GAMA V060
1
0001
014
073
266
083
D
gadget21:texte/t.hard.SonyTrinitron
14
0001
013
083
264
093
D
gadget21:texte/t.hard.switchhitter
24
0001
012
123
264
133
D
gadget21:texte/t.soft.neuankündigungen
46
0001
012
133
263
143
D
gadget21:texte/t.soft.minenspiele
63
0001
011
143
264
153
D
gadget21:texte/t.soft.kniffel
71
0001
013
153
264
163
D
gadget21:texte/t.soft.tetris
84
0001
012
163
264
174
D
gadget21:texte/t.soft.meganote0.7
89
0001
334
174
581
185
D
gadget21:texte/t.cd.neuankündigungen
90
0001
333
214
593
225
D
gadget21:texte/t.lit.neuankündigungen
