#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget21:pinsel/ag.aktuell
#Font topaz 8

#C31
Communication & Collaboration
#C30
Internet:
#C21
#Y-10
                 Netscape kooperiert mit Apple ...................(E)   1
                 Surfen im World Wide Web ...........................   5

#C31
Verschiedenes
#C30
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................   7
#C30
Apple:
#C21
#Y-10
                 Neue PowerMacintosh-Modelle mit PCI-Bus .........(E)  10
#C10
#Y+35
     "Indeed, it would not be an exaggeration to describe the history
     of the computer industry for the past decade as a massive attempt
     to keep up with Apple."
                                                         -- Byte 12/94
