GAMA V060
1
0001
012
066
263
076
D
gadget21:texte/f.Städtewanderung
2
0001
013
076
262
086
D
gadget21:texte/f.AmigaSzeneGewinnspiel
4
0001
014
086
262
096
D
gadget21:texte/f.Technomania
7
0001
013
096
261
106
D
gadget21:texte/f.ZumGloomTest
13
0001
012
105
262
116
D
gadget21:texte/f.ZumGloomTest2
21
0001
012
117
261
126
D
gadget21:texte/f.FinalWriter4
22
0001
012
126
261
136
D
gadget21:texte/f.TheseAreTheDays
26
0001
012
136
263
146
D
gadget21:texte/f.germantothefront
31
0001
332
036
591
047
D
gadget21:texte/f.mumpitz
53
0001
336
076
591
086
D
gadget21:texte/f.int.ChristianBauer
71
0001
337
086
590
096
D
gadget21:texte/f.int.JürgenKlawitter
92
0001
335
126
585
137
D
gadget21:texte/f.anzi.StarlightClub
93
0001
333
165
590
176
D
gadget21:texte/f.leser.HCAnPeterBouillon
95
0001
334
176
591
186
D
gadget21:texte/f.leser.HaJoAnFrankBilling
98
0001
334
186
591
196
D
gadget21:texte/f.leser.GabyDrüke17.07.
110
0001
334
196
591
206
D
gadget21:texte/f.leser.HaJoStengert28.08.
119
0001
334
206
591
216
D
gadget21:texte/f.leser.RolandJesse10.09.
124
0001
334
216
591
226
D
gadget21:texte/f.leser.HannsHolgerRutz12.09.
131
0001
334
226
594
236
D
gadget21:texte/f.leser.BrunoJansen13.09.
