GAMA V060
1
0001
013
043
247
053
D
gadget21:texte/j&s.morgenstern3
5
0001
013
053
246
063
D
gadget21:texte/j&s.morgenstern4
9
0001
013
063
246
073
D
gadget21:texte/j&s.morgenstern5
11
0001
012
073
246
083
D
gadget21:texte/j&s.Klavierbegleitung
12
0001
011
083
247
093
D
gadget21:texte/j&s.VirtuellerSPD-Ortsverein
15
0001
010
093
245
103
D
gadget21:texte/j&s.DasModerneRotkäppchen
18
0001
011
103
245
113
D
gadget21:texte/j&s.flachbettscanner
21
0001
011
113
245
123
D
gadget21:texte/j&s.Sprüche
23
0001
011
123
247
133
D
gadget21:texte/J&S.Schweizerklingon
29
0001
011
133
247
143
D
gadget21:texte/j&s.DieZuckerdose
39
0001
335
153
577
163
D
gadget21:texte/J&S.eng.Garlic
40
0001
333
163
577
173
D
gadget21:texte/j&s.eng.Highbrow
41
0001
333
173
578
183
D
gadget21:texte/j&s.eng.win95humor
53
0001
332
212
582
223
D
gadget21:texte/j&s.StilleVorDemTon
