GAMA V060
1
0001
013
060
251
073
D
gadget21:texte/lst.musik.FieldsOfGold
11
0001
013
073
250
083
D
gadget21:texte/lst.musik.alphaomega
18
0001
014
083
249
093
D
gadget21:texte/lst.musik.regress
23
0001
013
093
251
103
D
gadget21:texte/lst.musik.acoustictour95
27
0001
013
102
250
113
D
gadget21:texte/lst.musik.DonkeyRhubarb
31
0001
013
113
250
123
D
gadget21:texte/lst.musik.FurtherDown
36
0001
014
153
243
163
D
gadget21:texte/lst.musik.FishInterview
99
0001
013
163
242
172
D
gadget21:texte/lst.musik.FishTour
102
0001
015
172
242
183
D
gadget21:texte/lst.musik.yin
111
0001
334
063
584
073
D
gadget21:texte/lst.fsr.753JahreFSR
117
0001
333
073
585
082
D
gadget21:texte/lst.fsr.Winnetou
122
0001
334
082
583
093
D
gadget21:texte/lst.fsr.KleineItaliener
129
0001
331
093
583
103
D
gadget21:texte/lst.fsr.Kurt&Gürgen
134
0001
332
103
582
113
D
gadget21:texte/lst.fsr.hotte
138
0001
332
112
582
123
D
gadget21:texte/lst.fsr.Siggi&Reinhard
144
0001
333
123
581
133
D
gadget21:texte/lst.fsr.Glatzen
147
0001
334
164
581
174
D
gadget21:texte/lst.lit.GeheimeGeschichte
158
0001
332
173
582
183
D
gadget21:texte/lst.lit.HotZone
172
0001
334
183
585
193
D
gadget21:texte/lst.lit.DasSuperweib
183
0001
333
223
585
234
D
gadget21:texte/lst.kulinar.kekse
185
0002
012
062
258
073
D
gadget21:texte/lst.studium.einleitung
187
0002
012
072
256
083
D
gadget21:texte/lst.studium.chemie
195
0002
013
112
258
123
D
gadget21:texte/lst.kino.DerErsteRitter
205
0002
012
152
259
163
D
gadget21:texte/lst.kino.Laudatio
215
0002
012
163
259
173
D
gadget21:texte/lst.kino.Wettbewerb
