Short    : Amiga Information Online, Issue 28 (September 1999)
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags
Requires : WB3.0+

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 31 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999

                            [: Games Section :]

Buzzy v1.1
Damage (16+)
WBPerplexity v1.2
STSCCHQ Turbo
AIO reviewed games archive

                            [: Utils Section :]

WebVision
HTTPResume
JoyTest 1.04
Millenium
MP3-TagEd
MooVID Registered

                                [: News :]

Alive announce more games
Jim Collas Resigns From Amiga Inc.
Bill McEwen gone!
Amiga "not an OS, nor a box"
Phase 5 Cancels G3 (decides to go G4 only)
Picasso-IV End-of-the-line
IWin silence
G4 fastest micro
Phoenix Platform Consortium
Digital Dreams Entertainment News
fxPaint update
NewsCoaster
akMPEG2 v3
News from Epic Marketing

                              [: Articles :]

AIO Amiga website database
Saku99 Transcript
Craig's Amiga Journal 04/09/99
Bjorn Lynne interview
Mira '99 Party invitation
Executive Update September 14th
Executive Update September 17th
Hints And Tips
Straightening Out The Mess
Dr. Strange, Web Wanderer
General rants and raves about Gateway

                           [: SUPPORT PLACES :]

                           http://www.aio.co.uk
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga