{center}
{image adverts.iff}
{left}
{p} {p}

 If you would like to take out a text only advert for 2 issues please
email it to the address below. Please note, do not include any ascii
logos apart from plain text as it will be cut out and not included. 
Send adverts to :-
{p} {p}
{bold}amiga@thefree.net{nobold}
{p} {p}
{center}
{subhead}Kournikova Heaven Web site{def}
{image anna.iff}{p}
Anna Kournikova fans site, loads of great pictures of the best tennis
player and most attractive person in the world{p}
{subhead}
{link http://members.xoom.com/anna_net/}http://members.xoom.com/anna_net/{end}
{def}
{left}
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}AmosPro for sale (UK Only){def}
{left}
{p} {p}
 AmosPro v2.00 for sale. Full manuels and boxes included, good condition. 
Buyer has to pay postage on top of any price agreed. Make me an offer.
{p} {p}
Email : amiga@thefree.net{p}
Write : Chris Seward, 10 Scafell Close, Eastham, Wirral, Merseyside, L62 9EU.{p}
Phone : 07887 664 915 (Mobile)
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}pUNISHMENT iNC. BBS - FAME SUPPORT SYSTEM{def}
{left}
{p} {p}
{center}                 
System-Chiefs: SieGeL & aRGON
{p} {p}
(tRSi-iNNOVATiONs) WHQ · AIO GERMAN dIST sITE · hOAX dIST sITE
{p} {p}
eTHIC fRIENDSHIP bOARD · fAME REGISTER SITE
{p} {p}
running on A4000/060 @ 50Mhz
66MB RAM - 2.6GB HD-Space
USR v.34+ uP to 33.6
{p} {p}
! sUPPORTING pD and sHAREWARE oNLY oN aMIGA, MAC & IBM-PC !
{p} {p}
cALL #0: {bold}{subhead}+49(0)30 614 25 51{nobold}{def} (v.34+ / 33.6k)
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}t o t a l . e c l i p s e{def}
{left}
{p} {p}
{center}
The UK's southern-most BBS!
{p} {p}
{subhead}{bold}+44(0)1983 522428{nobold}{def}
{p} {p}
Since Oct'93
{p} {p}
Sysop : Steve Clack
{p} {p}
Home of Liquid Software Design{p}
( lsd@tekrum.com ) ( travel.to/lsd )
{p} {p}
. 3 3 . 6 k . 2 4 h r .