{center}
{image Utilities.iff}
{p}
Utilities Editor, {bold}Renne Nissinen{nobold}
{left}
{p} {p}

{link ur1} Util1 {end} - {bold}Directory Opus Megallan II{nobold}{p}
{link ur2} Util2 {end} - {bold}PFS2{nobold}{p}
{link ur3} Util3 {end} - ARF-wizard v0.6{p}
{link ur4} Util4 {end} - UpRC v1.5{p}
{link ur5} Util5 {end} - MegaBook 4.2{p}
{link ur6} Util6 {end} - Info v39.15{p}
{link ur7} Util7 {end} - HappyENV{p}
{link ur8} Util8 {end} - GetHexModeID{p}
{link us} Scoring {end} - Utilities scoring system
{p} {p}
{center}Email your reviews to :{p}
{subhead}{bold}amiga@thefree.net{nobold}