HAM!

HAMNAME;                HAM-50:

HAMMUSIC;               Mod.Stardust

HAMINTRO;

Mit Beiträgen von:
Erwin >Winni< Novak
Mathias Klingner

Martin Klingner
Yvonne Bader, Nicole Bader
Sabine Bader

Stefan Rabe
Carsten Schröder
und alle Autoren von AMIGA Aktuell

Michael Engelke
-
Kalle >Charly< Bader

Herausgeber:
Karl-Heinz Bader
©1998 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o Karl-Heinz Bader
Bussestrasse 42
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.han.de

HAM-Support-Account
Shelter 0511 / 37 50 55 - 37 50 90
LogIn: HAM

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Winni;        LB_ErwinNovak
Brief von Mathias;      LB_MathiasKlingner
Brief von Martin;       LB_MartinKlingner
HAM-Support;            HAM-Support
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
HAM-Unterstützung;      HAM-Support
Spruch des Monats;      VS_SpruchdesMonats
Viren Warnung;          VS_Virenwarnung
Aber Hallo!;            AberHallo!
« EXIT »;

*InterNET;              3
InterNET;               IN_Nix
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
AMIGA Aktuell;          AU_AmigaAktuell1298
Fragen & Antworten;     AU_Fragen&Antworten
FD-Hitparade;           AU_FD-Hits12-98
Digi Booster;           AU_DigiBooster
DEKUBI;                 AU_DEKUBI
Scene Archiv;           AU_SceneArchiv
HAM-Support;            HAM-Support
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
VideoText;              GS_VideoText
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
GunBee F-99;            SE_Gunbee
Marblelous 2;           SE_Marblelous
GamesAttack;            SE_GamesAttack
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
Mod.Silent_move 69438;  Mod.Silent_move
Mod.Stardust 153628;    Mod.Stardust
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bilderschau;           -
;HAM50
;HAMFan
;Omega3prev
;Super_DAU
;

*Animation;             -
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
HAM-Support;            HAM-Support
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 50   Ausgabe Dezember 1998
HAM-Support-Account in der Shelter
0511 / 37 50 55  - 37 50 90  ISDN 37 50 54
LogIn: HAM
ABER NUR NOCH DIESES JAHR !
FreeWare - frei Kopierbar zum Selbstkostenpreis
Und Einsendeschluss HAM-51 ist Donnerstag, der 31. Dezember
Viel Spaß wünscht Charly

HAMEND!
