Short:          What IFF? #3.15-December-2024
Author:         submissions@whatiff.info
Uploader:       submissions@whatiff.info
Type:           mags/misc
Architecture:   generic
Distribution:   Aminet
Kurz:           What IFF? #3.15-December-2024

|************************************************************************|
|   WhatIFF? - Amiga Guide Magazine For The Creative Amiga User          |
|************************************************************************|

Reviews:     
 RastPort PCMCIA Adapter
 Electroware PSU
 A500 2MB + RTC Expansion
 IBrowse 3a
 FlashMandel Vamped Edition
 GoVD Virtual Workbench Desktop
 A600GS
 GOEX Drive SD Card Version
 RogueCraft
 Untangle

Guides:     
 Andy Vaisey's Blitz Basic Basics Part 2
 Avoid Clicks'n'Pops In Your Audio Part 3 of 3
 Installation of a CPU Fan onto a TF1260 inside a tower
 Digital Xmas Card using ImageFX and Brilliance
 LightWave 101: Cleaning Up Objects
 First Time Users: Setting Up Amiga OS3.2 for a real Amiga
 First Time Users: Workbench 3.2 and MenuTools

Articles:
 WHDLoad and Retro Gaming
 Apollo Computer V4 2024/2025 Updates
 Excursions into an NTSC Amiga
 Coding The Elephant's Balloon & Other Children's Bedtime Stories

Interviews:
 Carsten Jensen - www.retro-commodore.eu
 RedBug - FlashMandel Vamped Edition
 Grzegorz Kraszewsk - Untangle
 Krzystof Donat - GoVD

Shell Talk        

Cover Disk:
 Album: The Elephant's Balloon & Other Children's Bedtime Stories
 BlitzBasic Basics Demo Files and code
 Audio Samples

Authors:    
Andy Vaisey, Ivan Sorensen, John Scolieri, Kevin Saunders, Kristian Hesketh,
Martyn Bampton, Roald Strauss,Rob O'Malley, and Timo Paul.