Short:    Amiga Information Online, Issue 69 (March 2003)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
Amiga Arena - Games Edition 2002 CD (with SIX specific game reviews!)


                            [: Utils Section :]
No review this month, sorry.

                                [: News :]
Rework of the AmigaOne firmware
Amiga Absence at CeBIT
AmiGBG in Gothenburg, Delfina in production
Divine Divinity coming to the Mac and MorphOS
Fleecy moss to speak to community regularly
Knights & Merchants for MorphOS starts shipping
Pegasos to go on sale on Monday - Pegasos II to be available in September 2003
Pegasos : Sold Out!
Which Games do you want Re-mastered for AmigaOne?
Hyperion Entertainment Announcement
Alt-WoA 2003 postponed
Zeoneo acquires Candy Factory

                              [: Articles :]
How to partition a floppy (and why)
Dr. Strange, Web Wanderer
New Amiga IRC Channel
Form Factor - meaningful evolution for amigans on the shop...
Strange Opinion

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
