                  _    _  _ ________     ________ _  _    _
       _     _   _ _________________\   /_________________ _   _     _
                                    \\ //
                                    \X/
            _                       /X\
          /_/\  . :    _  ____/\___// \\_________________      .
 .   .   \_\/            . /  \__/   \_____|_        //\. ________ 
   _______j_ |   |   :  /\  /    \ o   \       i_    _//  \/       /_______
  /        / i___ |    /  \/_    _\   .\    __j I  I./    \  ____/       /
 /    ____/  |   \|   |/    \ I  I .    : \   \ : |  |/  /_ __/____I   ___/
 \    __/.|  |    \   |  /_  \|  | ___  __\   \ .|  |      _ __ _  (  _j .
  \   \ __j  i__\              _\  \ |       \ |  _______       | (___
   \   \\      / \    |_______|        \i________\  : /_/\ \_______j     \
    \  / \    /  |\___j       i________/          :   \_\/[BigWig]i_______\
     \/.  \  /___j      .        .           .                      .
           \/              .                                         .
                                                        .
