 .-----------------------------------------------------------------------.
 |  _________ _____ _________   _________ _________ _____ ___ _________  |
 | |    _    l_____|    _    | |    _    |    _    |     |   |    _    | |
 | l____|    |     |    |    | l____|    |    |    |   _ |   |    l____l |
 | |    _____|     |    l    | |    _____|    |    |   | l   |    __)___ |
 | |    l    |     |    _____| |    l    |    |    |   |     |    l    | |
 | l_________l_____l____|      l_________l_________l___l_____l_________| |
 |                                                                       |
 `---------------------------------------------------------------SOX-----'

                           ** 08 / 776 49 68 **

                                 Lite info
                                 ~~~~~~~~~
                            Sysop: Björn Poppe
                          Program: NiKom med NFS
                            Modem: 28800 V.34 och V.FC
                           Nummer: 08 / 776 49 68

  Många filer och aktiva möten. Support för NFS, NiKom Fil System som är
                         programmerat av Sysopen.

                           ** 08 / 776 49 68 **
