
 Karl-Heinz Bader                                         1.11.94
 Merianweg 40
 30655 HANNOVER        Tel. 0511/5499140

 Hallo und so,

 Habe das ForumAmiga22 gelesen und es hat mir total gut gefallen.

 Am 25.10.94 habe ich Peter angerufen und er sagte mir,das er auf

 hören will. Das FA 23 ist das LETZTE.

 Dann hatte ich eine IDEE.

 Und die habe ich jetzt in die Tat umgesetzt.

 Ab sofort erscheint das H.A.M.

 Gegen Diskette und frankierten Rückumschlag zu erhalten bei

      H.A.M c/o
      Karl-Heinz Bader
      Merianweg 40

      30655 HANNOVER

 P.S. Suche NORDLICHT 1200Mix #164  *  NORDLICHT 1200Mix #125

      Auch die PDK darf es sein. #23  #39  #40 sehr gerne
