Short:		What IFF? #2.09-March-2023
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #2.09-March-2023

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

Reviews: 	

BFG9060 Accelerator Card
 
TerribleFire 1230 Accelerator Card
A1200.net KeyCaps
Amiga Case Badges
AmiCygnix upate v1.7 for AmigaOS 4.1
SoundBox
Aminet Goodies

Game Reviews:
Tanks Furry
						
Guides: 	

Watch YouTube Videos On Your Amiga Pt:2 ECS Users
Creating Mods in OctaMED that are ProTracker Compatible
LightWave 3.5 - 101 Creating a Star Field Prt 2
Brilliance - Essential Shortcuts
Choosing a Joystick
						
Articles:
ST-01: The Legacy
Kickstarting Your Zen

Interviews:
Andreas Maglerl (Amiga Future)
Tony Horgan (CU Amiga)
Douglas Compton (10 Minute Amiga Retro Cast)
Christian Wiegel (Settle The World)

Invent's Corner: 
Latest Updates

Shell Talk		

Authors:	
Ivan Sorensen, John Scolieri, Kevin Saunders, Rob O'Malley, Steve Lord and Timo Paul.
