#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget31:pinsel/ag.aktuell
#Font topaz 8

#C31
Communication & Collaboration
#C30
Amiga          :
#C21
#Y-10
                 Amiga International lizensiert infinitiv-System ....   1
                 Amiga International licenses Index Information ..(E)   5
                 Amiga International licenses Instrinsic Comp. ...(E)  10
#C30
Internet       :
#C21
#Y-10
                 Surfen im WorldWideWeb .............................  14

#C31
Verschiedenes
#C30
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................  16
#C30
Apple          :
#C21
#Y-10
                 Chairman and CEO Gilbert Amelio resigns .........(E)  20
#Y+30
#C10
"Bisher scheinen alle von Amiga International/Technologies vergebenen Lizenzen
 das `Recht' einzuschließen, teure, nicht voll funktionsfähige, teilweise sogar
 grob fehlerhafte Hardware zu verkaufen, die nur deshalb ein CE-Zeichen trägt,
 weil das Verschlucken durch Kleinkinder alleine schon durch die Größe der
 Gehäuse ausgeschlossen ist."
            -- Olaf Barthel <olsen@sourcery.han.de> in "de.comp.sys.amiga.misc"
