GAMA V060
1
0001
013
052
253
064
D
gadget31:texte/p.büroratieohneende
5
0001
011
064
253
074
D
gadget31:texte/p.euro-neindanke
7
0001
011
103
253
114
D
gadget31:texte/p.gesell.iq
19
0001
011
114
253
125
D
gadget31:texte/p.gesell.esreicht
22
0001
011
153
256
164
D
gadget31:texte/p.tier.diepferdekiller
26
0001
013
164
256
174
D
gadget31:texte/p.tier.finsteresspanien
32
0001
013
174
256
184
D
gadget31:texte/p.tier.ruheimstall
38
0001
010
184
256
194
D
gadget31:texte/p.tier.todeszone
40
0001
010
194
252
204
D
gadget31:texte/p.tier.elefantenmord
43
0001
010
204
252
214
D
gadget31:texte/p.tier.füchseundmenschen
53
0001
330
053
587
064
D
gadget31:texte/p.spd.MinisterRueckwaerts
57
0001
326
064
587
074
D
gadget31:texte/p.spd.gez
