GAMA V060
1
0001
008
042
266
054
D
gadget31:texte/f.noamigatowaste
4
0001
011
054
266
064
D
gadget31:texte/f.bonnererklärung
38
0001
011
064
266
074
D
gadget31:texte/f.netpcs
40
0001
010
104
266
113
D
gadget31:texte/f.anzi.Tiger
41
0001
010
113
258
124
D
gadget31:texte/f.anzi.APCTCPsucht
42
0001
331
035
593
047
D
gadget31:texte/f.messe.aag97
57
0001
330
078
593
087
D
gadget31:texte/f.int.clivenolan
83
0001
330
087
588
097
D
gadget31:texte/f.int.abtundkneer
102
0001
324
123
588
137
D
gadget31:texte/f.mumpitz
129
0001
332
165
583
177
D
gadget31:texte/f.leser.HeinerdeWendt26.05.
135
0001
334
177
583
187
D
gadget31:texte/f.leser.SvenDrieling02.06.
172
0001
334
187
589
197
D
gadget31:texte/f.leser.HaJoStengert17.06.
187
0001
332
197
589
207
D
gadget31:texte/f.leser.HaJoStengert03.07.
196
0001
332
207
579
217
D
gadget31:texte/f.leser.UweZemke15.07.
202
0001
327
217
579
227
D
gadget31:texte/f.leser.KalleBader20.07.
206
0001
327
227
577
237
D
gadget31:texte/f.leser.HeinerdeWendt24.07.
