HAM!

HAMNAME;                HAM-46:

HAMMUSIC;               boogaloo.abk

HAMINTRO;

Mit Beiträgen von:
Erwin >Winni< Novak
Wolfgang >Wolli< Vobis

Mathias Klingner
Yvonne Bader, Nicole Bader
Sabine Bader

Dietmar Schwigon, Stefan Rabe
Carsten Schröder
und alle Autoren von AMIGA Aktuell

Elisabeth Meesters, Volker Stepprath
Andreas >Wurzelsepp< Neumann
Kalle >Charly< Bader

Herausgeber:
Karl-Heinz Bader
©1998 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.han.de

HAM-Support-Account
Shelter 0511 / 37 50 55 - 37 50 90
LogIn: HAM

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Volker;       LB_Volker Stepprath
Brief von Andreas;      LB_AndreasNeumann
HAM-Support;            HAM-Support
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
HAM-Unterstützung;      HAM-Support
Spruch des Monats;      VS_SpruchdesMonats
Verkaufe;               VS_A570
Neues von Bill;         VS_Bill_Gates
CodeWin98;              VS_CodeWin98
HAM - Inhalt;           PD_HAM-26bis45
HAM-Extra-Serie;        PD_HAM-Extra-1-19.txt
Aber Hallo!;            AberHallo!
« EXIT »;

*InterNET;             3
Kostenlos 1;            IN_Kostenlos_16
Kostenlos 2;            IN_Kostenlos_17
Kostenlos 3;            IN_Kostenlos_18
Kostenlos 4;            IN_Kostenlos_19
CyberNews;              IN_CyberNews
NextWeb;                IN_Nextweb
Stern NewsLetter;       IN_Stern_NewsLetter
TeleNews;               IN_TeleNews
TeleNews Extra;         IN_TeleNews_extra
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Strick - Werk;          UH_Strickwerk
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Programme auf HAM-46;   AM_Programme
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
AMIGA Aktuell;          AU_AmigaAktuell0898
Fragen & Antworten;     AU_Fragen&Antworten
FD-Hitparade;           AU_FD-Hits8-98
HAM-Support;            HAM-Support
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
VideoText;              GS_VideoText
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
Boogaloo.abk 47732;    Boogaloo.abk
 NIX :);               nix
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bilderschau;           -
;Odie.iff
;

*Animation;             -
;Fisch.anim
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
HAM-Support;            HAM-Support
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 46   Ausgabe August 1998
LaLinea - Spiel von Winni Novak
mit auf der Disk
HAM-Support-Account in der Shelter
0511 / 37 50 55  - 37 50 90  ISDN 37 50 54
LogIn: HAM
FreeWare - frei Kopierbar zum Selbstkostenpreis
Und Einsendeschluss HAM-47 ist Montag, der 31. August
Viel Spaß wünscht Charly

HAMEND!
