HAM!

HAMNAME;                HAM-33:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.JamesBrown

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Winni;        LB_ErwinNovak
Brief von Andreas;      LB_AndreasNeumann
Brief von Mathias;      LB_MathiasKlingner
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;15
Wald - Arten;VS_Wald5
Spruch des Monats;VS_SpruchdesMonats
Aber Hallo!;AberHallo!
Hallo;aberHallo
« EXIT »;

*Flohmarkt;3
Suche Tausch-Partner;FM_Kleinanzeige.txt
Amiga Software;FM_Amiga_Software
HAM - PD - POOL;PD_HAM-PD-Pool
Verkaufe;FM_CD
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Die Predigt;UH_Predigt
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_07-97
AMIGA Aktuell;AU_AmigaAktuell0797
Amiga in der Schweiz;AU_AmigaReport_in_CH
Test;AU_Test
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Video Text Nachrichten;GS_Videotext
Steuer-Reform;GS_Steuerreform
Hallo! Lies mich!;AberHallo!
Aber Hallo;aberHallo
« EXIT »;

*Spieler Ecke;8
APC & TCP CD-ROM;SE_APC&TCP_CD
Aber Hallo!;AberHallo!
« EXIT »;
Hallo;aberHallo

*Musikwahl;0
Pink_Panther 20630;Pink_Panther.abk
Mod.JamesBrown 96250;Mod.JamesBrown
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;

*Animation;-
;Station.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 33   Ausgabe Juli 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
Wie Liebesfähig bist Du ?
Test von Erwin Novak hier auf der Disk
Und Einsendeschluss HAM-34 ist Donnerstag, der 31. Juli
Viel Spaß wünscht Charly

HAMEND!

