Short: E-zine focused on Amiga News: #12-June 99
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #12.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

   "Amiga Channel"
   Po BOX #720
   pc 29080 Málaga
   SPAIN

CONTENTS
    ______
---| NEWS |--------------------------------------------------------------------
    ¯¯¯¯¯¯
   AMIGACTIVE: NEW AMIGA MAGAZINE TO BE LAUNCHED IN JULY
   FIRST WIPEOUT 2097 AMIGA SCREENSHOTS
   IBROWSE2: CLOSE TO BE RELEASED
   MICROCODE TO DEVELOP FUSIONPPC AND PCXPPC IF...
   ANNOUNCEMENTS FROM RANDOMIZE, INC.
   THE WORLD FOUNDRY NEWS: JUNE UPDATE
   3DFX ADD ON FOR PICASSOIV - NAME THE BABY!
   AMINET 31 CD-ROM HAS BEEN RELEASED!
   SHAREWARE AUTHORS WANTED FOR WOA'99
   WASTED DREAMS TO BE AVAILABLE (FINALLY?) ON JUNE, 21ST
   MILLENIUM SURPRISE FROM DIGITAL IMAGES
   FREE AMIGA NEEDS YOU!!!
   FUSION/PCX PPC - NEW OFFER TO NEW CUSTOMERS
   NEWS IN BRIEF
   NEW AMIGA PGP MAINTAINER REQUIRED
   THE WORLD FOUNDRY SEEKS A 2D/3D GRAPHIC ARTIST!
   AMIGA ANNOUNCES THE PUBLIC BETA RELEASE OF OS 3.5
   BIG ANIMATION COMPETITION POWERED BY AMIGA
   FREE UPDATE PATCH FOR OPUS MAGELLAN 5.8
   HAAGE&PARTNER NEWS
   T-ZER0: A SHOOT-EM-UP TO END ALL THE SHOOT-EM-UPS
   AMIBROKER 3.10 RELEASED
   CLOANTO RELEASES PERSONAL PAINT UPDATE
   THE DEVELOPMENTS OF KINETIC CREATIONZ
   SHADOWWORKS SOFTWARE ANNOUNCES VERSION 1.7 UPDATE TO NEWSROG
   OS 3.5 LAUNCH TO BE HELD AT AMIGA DOWN UNDER '99
   PHOTOGENICS 4 CD-ROM (ENGLISH VERSION) HAS BEEN RELEASED!
   VILLAGE TRONIC MOVED
   WASTED DREAMS FINALLY RELEASED!!!
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
   JIM COLLAS CLARIFIES SOME FACTS ABOUT TED WAITT'S INTERVIEW
   OLAF BARTHEL GIVES SOME DETAILS ABOUT THE OS3.5
   CONTENTS OF THE ISSUE 126 OF AMIGA FORMAT
   OPEN LETTER TO THE COMMUNITY BY JIM COLLAS : JUNE/JULY 1999
   UPDATE ON MAJOR ACTIVITIES - JUNE/JULY 1999
   DR. JIM MILLER HIRED DIRECTOR OF USER EXPERIENCE R&D FOR AMIGA
   DAVID CURTIS DIRECTOR OF OBJECT TECHNOLOGY & TRANSACTION SERVICES FOR AMIGA
   REVISED AND UPDATED LIST OF FEATURES OF AMIGA OS 3.5
    ________________
---| READER'S MAILS |-----------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   HI FROM TURKEY
