GAMA V060
1
0001
012
061
257
074
D
gadget28:texte/j&s.sprüche
4
0001
010
074
257
084
D
gadget28:texte/j&s.Fluchsammlung
13
0001
010
084
258
095
D
gadget28:texte/j&s.win95fehlercodes
19
0001
010
124
258
134
D
gadget28:texte/j&s.24hDerWahrheit
34
0001
010
134
253
144
D
gadget28:texte/j&s.liebeshungrig
87
0001
011
144
253
154
D
gadget28:texte/j&s.derausbruch
95
0001
011
154
250
164
D
gadget28:texte/j&s.EineHeisseNacht
109
0001
009
164
250
174
D
gadget28:texte/j&s.sinnfürsÜbersinnliche
113
0001
009
174
251
184
D
gadget28:texte/j&s.derpaktdesfürsten
114
0001
013
211
251
224
D
gadget28:texte/j&s.eng.84thingssysadmin
120
0001
012
224
252
234
D
gadget28:texte/j&s.eng.AmeetsD
142
0001
329
042
596
054
D
gadget28:texte/j&s.eng.TwoJokes
144
0001
329
054
596
064
D
gadget28:texte/j&s.eng.thenightbefxmas
147
0001
329
064
593
074
D
gadget28:texte/j&s.eng.sunsuesjava
150
0001
329
074
593
084
D
gadget28:texte/j&s.eng.lunchthehpway
158
0001
329
084
587
094
D
gadget28:texte/j&s.eng.beanengineer
161
0001
332
094
587
104
D
gadget28:texte/j&s.eng.gatesnewproduct
164
0001
332
104
594
114
D
gadget28:texte/j&s.eng.halloweenparty
166
0001
330
114
594
124
D
gadget28:texte/j&s.eng.whoson
172
0001
330
124
592
134
D
gadget28:texte/j&s.eng.sexislikesleep
174
0001
330
134
592
144
D
gadget28:texte/j&s.eng.announcingc+-
177
0001
330
144
592
154
D
gadget28:texte/j&s.eng.carslikecomputers
182
0001
326
154
592
164
D
gadget28:texte/j&s.eng.500waytoannoy
242
0001
326
164
578
174
D
gadget28:texte/j&s.eng.GodlessComputer
248
0001
324
202
578
214
D
gadget28:texte/j&s.eng.poe.Amontillado
266
0001
324
214
586
225
D
gadget28:texte/j&s.eng.poe.TellTaleHeart
277
0002
334
184
586
198
D
gadget28:texte/j&s.EchteHelden
