GAMA V060
1
0001
011
062
270
073
D
gadget28:texte/t.soft.turboprintp5.0
6
0001
013
073
270
083
D
gadget28:texte/t.soft.wordworth6.0
12
0001
013
083
270
094
D
gadget28:texte/t.soft.julgubbe
14
0001
010
094
270
104
D
gadget28:texte/t.soft.superballz
20
0001
010
104
272
114
D
gadget28:texte/t.soft.masteroftown
22
0001
010
143
272
153
D
gadget28:texte/t.cd.mpiv
51
0001
010
153
266
164
D
gadget28:texte/t.cd.Faust1PC
56
0001
011
164
266
173
D
gadget28:texte/t.cd.apc&tcpvol1
75
0001
011
173
261
184
D
gadget28:texte/t.cd.apc&tcpvol2
