#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget28:pinsel/ag.aktuell
#Font topaz 8
#C31
Products & Prices
#C30
Exponential Tech.   :
#C21
#Y-10
                      Brandheiß: Die Zukunft des MacOS ..............   1

#C31
Publishing & Multimedia
#C30
Publishing-Software :
#C21
#Y-10
                      Nazisymbole in Corel Draw .....................   6

#C10
"Ja, scheint tatsächlich Realität zu sein, mit angepaßtem OS. Aber bisher
 habe ich noch nicht einmal ein Foto davon gesehen."
"Jou.Für China scheint der Rechner wohl perfekt zu sein. Alleine schon
 deswegen, weil es nicht so ganz mit dem Internet klappt. Das wird den
 Herren ja prima ins Bild passen."
        -- Peter Kittel <peterk@combo.ganesha.com> und Raphael Pilarczyk
           <PIK@AMIGO.PING.de> zum Thema "Amiga-Clones aus Taiwan für asiat.
           Markt" in "de.comp.sys.amiga.misc"

#C31
Communication & Collaboration
#C30
Internet            :
#C21
#Y-10
                      Surfen im World Wide Web ......................   7
#Seitenende
#C31
Verschiedenes
#C30
Kurz und knapp      :
#C21
#Y-10
                      Die Computernewsbox ...........................   9
#C30
Apple               :
#C21
#Y-10
                      Apple übernimmt NeXt ..........................  14
#C30
Amiga Technologies  :
#C21
#Y-10
                      No Prayer for the Dying .......................  19
