GAMA V060
1
0001
010
065
259
076
D
gadget28:texte/f.online
16
0001
010
076
259
087
D
gadget28:texte/f.Datenbahn
19
0001
010
087
256
097
D
gadget28:texte/f.SurfTips
23
0001
010
097
256
107
D
gadget28:texte/f.Gewinnspiel
25
0001
010
107
255
117
D
gadget28:texte/f.makecd-demo
29
0001
010
117
255
127
D
gadget28:texte/f.muiperpost
37
0001
331
033
580
045
D
gadget28:texte/f.anzi.Tiger
38
0001
331
068
580
081
D
gadget28:texte/f.int.smudo
58
0001
331
105
577
117
D
gadget28:texte/f.messe.computer96
94
0001
325
142
577
153
D
gadget28:texte/f.mumpitz
104
0001
333
177
578
189
D
gadget28:texte/f.leser.HeinerAnUwe
107
0001
327
189
578
198
D
gadget28:texte/f.leser.HeinerdeWendt13.11.
127
0001
327
198
580
209
D
gadget28:texte/f.leser.MeikWoyke24.11.
132
0001
328
209
580
219
D
gadget28:texte/f.leser.UweZemke29.12.
139
0001
328
219
577
229
D
gadget28:texte/f.leser.KalleBader02.01.
