GAMA V060
1
0001
230
062
574
074
D
gadget28:texte/lst.musik.themeeting
10
0001
232
074
574
084
D
gadget28:texte/lst.musik.crossingthedesert
16
0001
232
084
576
094
D
gadget28:texte/lst.musik.krakow
27
0001
013
122
261
134
D
gadget28:texte/lst.fsr.usaineg
32
0001
010
134
261
144
D
gadget28:texte/lst.fsr.Weihnacht
36
0001
010
144
262
154
D
gadget28:texte/lst.fsr.7.mai1945
42
0001
330
122
582
133
D
gadget28:texte/lst.kulin.essentrinken2
49
0001
325
159
582
174
D
gadget28:texte/lst.kino.tödlicheweihnachten
55
0001
325
174
587
184
D
gadget28:texte/lst.kino.dererstekontakt
64
0001
332
212
587
224
D
gadget28:texte/lst.lit.SexAndCrime
66
0002
011
061
254
074
D
gadget28:texte/lst.tv.fawltytowers
74
0002
011
101
257
113
D
gadget28:texte/lst.studium.einleitung
76
0002
009
113
257
124
D
gadget28:texte/lst.studium.hamburg_uni
