#S2
#Titel Intern - Inhalt
#Logo gadget28:pinsel/ag.intern
#Font topaz 8
#C21
Impressum ...............   1
Kopierbestimmungen ......   4
Bezugsquellen ...........   7
Debugging ...............  12
Service .................  13
GaMa-Befehle ............  15
Musik ein ...............
Musik aus ...............
#Spaltenende
#Y+30
#C10
 "Um  es kurz zu machen:  ich
  war enttäuscht.  Nur  recht
  wenige Leute waren dort (am
  Freitag),  es  gab  weniger
  Stände,   weder   AT   noch
  VIScorp hatten einen Stand"
 "Dascha merkwürdig !  AT hat
  gerade mal seine WWW-Seiten
  aktualisiert  und da  steht
  drinne, daß sie da seien..
  huch..."
 "Naja,   eigentlich  war  ja
  auch  *ganz*  AT vertreten,
  denn Petro  war tatsächlich
  da... ;-)"
  -- Andre Hoffmann, Rene und
             Ingo Jürgensmann
      <ij@ax.westfalen.de> in
     "de.comp.sys.amiga.misc"
