GAMA V060
1
0001
010
052
252
063
D
gadget28:texte/p.DasSparpaket
10
0001
009
063
252
074
D
gadget28:texte/p.ExplosionDerWeltbevölkerung
14
0001
009
074
252
084
D
gadget28:texte/p.Windkraftwerke
19
0001
010
111
248
124
D
gadget28:texte/p.gesell.volksbegehrenrreform
24
0001
009
123
243
135
D
gadget28:texte/p.gesell.frauenherrschen
33
0001
011
162
243
174
D
gadget28:texte/p.tier.etappensieg
37
0001
011
174
243
184
D
gadget28:texte/p.tier.ohwielecker
39
0001
008
184
243
194
D
gadget28:texte/p.tier.katzenkiller
42
0001
008
194
250
205
D
gadget28:texte/p.tier.höllenfahrt
45
0001
010
205
250
214
D
gadget28:texte/p.tier.armesau
56
0001
010
214
252
225
D
gadget28:texte/p.tier.tierhilfswerk
57
0001
336
073
573
083
D
gadget28:texte/p.spd.kryptographie
59
0001
332
083
573
093
D
gadget28:texte/p.spd.stellungnahme
77
0001
332
093
577
103
D
gadget28:texte/p.spd.kryptoverbot
