;/-------------------------------\
;| Installation D'Obligement N°7 |
;|                               | 
;|   (C) David Brunet 1998       |
;\-------------------------------/   

(complete 0)

(set #welcome   (cat "Salut bande de trous de fesses !\n\nBienvenue dans l'installation d'Obligement N°7\n\n\nL'installation se ferra dans la Ram."))

(message #welcome)
(welcome)

(complete 5)

(set DEST-DIR "Ram:")

  (
      (makedir (tackon DEST-DIR "Obligement7/datas"))
      (set DEST2 (tackon DEST-DIR "Obligement7/datas"))
)

(copyfiles
   (all)
   (help "démerdez-vous !")
   (source "datas/")
   (dest DEST2)
)

(complete 25)

  (
      (makedir (tackon DEST-DIR "Obligement7/fonts"))
      (set DEST3 (tackon DEST-DIR "sys:fonts"))
)

(copyfiles
   (all)
   (help "salut, ça va ?")
   (source "fonts/")
   (dest DEST3)
)

(complete 35)

  (
      (makedir (tackon DEST-DIR "Obligement7/system"))
      (set DEST4 (tackon DEST-DIR "Obligement7/system"))
)

(copyfiles
   (all)
   (help "prout !")
   (source "system/")
   (dest DEST4)
)

(complete 85)
 
  (
      (makedir (tackon DEST-DIR "Obligement7/") (infos))
      (set DEST-DIR (tackon DEST-DIR "Obligement7/"))
)

(copyfiles
   (infos)
   (source "main")
   (dest DEST-DIR)
)

(copyfiles
   (infos)
   (source "main.info2")
   (dest DEST-DIR)
   (newname "main.info")
)

(complete 90)

(copyfiles
   (infos)
   (help "C'est bientôt fini.")
   (source "ScalaMMPlayer")
   (dest DEST-DIR)

)

(complete 100)

(message
  (cat
    "\n"
    "Ouf ! C'est terminé...\n\n\n\n"

    "Il ne vous reste plus qu'à enlever la disquette"
    " et à cliquer sur l'icone <Main> qui se trouve\n"
    "dans le tiroir Ram:Obligement7.   C'est Parti !\n"
  )
)

