V3.0

MOUSE on
FKEYS on
INTERACTIVE on

EVENT INTRO
SOUND play "Obligement7/datas/Applause" volume 62 pan 64 period 245 loops 4 fadeout 5
BLANK 640 256 4 hires 0
WIPE superimpose speed 1
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 000 fff acb0cd a6a7d4 9798c4 9694aa 878ab7 908da2 8385a5 6b6d93 4f5780 f00 3a4573 242a4e 000074 303
COLOR 1 7 7 7 7 303 1 7 0 1 2 4 7 6 1
ATTRIBUTES remap center
STYLE 2 3 4 3 6 1 1 24 4 1 13 0 0 0 2 0 4 4 7
TEXTWIPE dump speed 1
BRUSH 190 89 "Obligement7/datas/ObligementInc.brush"
PAUSE 8
END

EVENT SOMMAIRE
SOUND play "Obligement7/datas/MaugBlues" volume 64 pan 0 period 350 loops -1 fadein 5
BLANK 640 256 5 hires 15
WIPE random speed 5
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 000 fff e8d4b5 b7d1c0 fc7 bbb e0b492 7cc aba4a5 dc964d 58abb5 ec951c 888 9a765a 636f91 64003e 1997a0 e06208 599e38 aa5d1c 625654 175c97 1a9558 f00 d52801 6e4b1c a52506 13535f 027822 24244e 641808 030104
COLOR 0 7 7 7 7 3 0 7 0 0 0 0 0 0 0
ATTRIBUTES center kerning
STYLE 0 3 4 3 6 1 1 16 3 1 13 0 0 5 0 0 4 4 3
TEXTWIPE dump speed 1
BOX 6 5 631 70
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 8 1 1 13 0 0 5 2 0 4 4 3
BRUSH 336 80 "Obligement7/datas/WW.JuniMorvan" size 227 160
FONT Wzonka.font 8
ATTRIBUTES center kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 111 55 "L'actualité de l'Amiga traitée par une bande de trous de fesses."
ATTRIBUTES remap center kerning
STYLE 2 3 4 3 6 1 1 8 1 1 13 0 0 5 2 0 4 4 3
BRUSH 117 8 "Obligement7/datas/ObligementTitle.brush"
FONT FuturaB.font 17 16
COLOR 1 7 7 7 7 0 1 7 0 1 1 4 8 4 1
ATTRIBUTES remap left kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 87 "* Informations"
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
TEXT 32 135 "* News en Bref"
ATTRIBUTES left kerning
TEXT 32 151 "* Test : Wendetta 2175"
TEXT 32 183 "* Dossier : Le DVD Rom"
TEXT 32 199 "* Point de vue"
TEXT 32 167 "* Trucs et Astuces"
TEXT 32 231 "* Petites Annonces"
COLOR 1 7 7 7 7 0 1 7 0 1 1 4 8 4 1
TEXT 32 119 "* Quelques Membres..."
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
TEXT 32 215 "* Les Conneries du PC"
FONT Wzonka.font 8
ATTRIBUTES center kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 80 ""
TEXT 319 176 ""
FONT FuturaB.font 17 16
ATTRIBUTES remap left kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 87 ""
COLOR 1 7 7 7 7 0 1 7 0 1 1 4 8 4 1
TEXT 32 103 "* Editorial"
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
BUTTON position 30 100 118 115  GOTO " Edito"
BUTTON position 29 117 204 132  GOTO L'equipe
BUTTON position 28 133 155 148  GOTO "News en Bref"
BUTTON position 27 149 218 164  GOTO "Test Wendetta"
BUTTON position 26 165 176 180  GOTO Trucs
BUTTON position 27 181 224 197  GOTO " DVD"
BUTTON position 28 198 155 213  GOTO "Point de Vue"
BUTTON position 29 213 204 228  GOTO conneries1
BUTTON position 31 230 190 245  GOTO " annonces"
BUTTON position 29 84 151 99  GOTO Infos
PAUSE -1
END

EVENT "Point de Vue"
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 084444 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c a2b f3b
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 263 234 " "
ATTRIBUTES remap center kerning
TEXT 319 244 ""
TEXT 319 254 ""
ATTRIBUTES remap kerning
TEXT 155 264 ""
FONT FuturaB.font 17 16
COLOR 10 5 7 10 5 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 120 16 "Point de vue : des nouveautés déjà dépassées ?"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 40 26 ""
ATTRIBUTES remap center kerning
TEXT 319 36 " "
ATTRIBUTES left kerning
TEXT 32 46 "   Il fallait le pousser, ce coup de gueule. Il parait qu'on\
 veut relancer l'Amiga, et pour"
TEXT 32 56 "ce faire Amiga International diffuse des licences à tout va et à n'importe qui. Ceci est "
TEXT 32 66 "une méthode intéressante mais il y a quand même un truc qui ne va pas dans tout ceci :"
TEXT 32 76 "les machines que produisent toutes les sociétés tierces ayant eus une licence sont des"
TEXT 32 86 "machines d'un niveau assez lamentable. Micronik vend actuellement des tours équipées "
TEXT 32 96 "d'une fabuleuse carte de 1200 avec son non moins fabuleux processeur 68020 à 14 Mhz"
TEXT 32 106 "(on croit rêver). Le seul avantage des \"\ordinateurs\"\ de Micronik est que le modèle A1500"
TEXT 32 116 "dispose d'un slot CPU de 3000/4000 permettant d'insérer une carte PowerPC 604e (9000"
TEXT 32 126 "Frs l'unité, fiabilité sérieusement ébranlée par Haage & Par\
tner,...). En faisant ses comptes,"
TEXT 32 136 "(6000 Frs pour l'A1500 et 9000 Frs pour le PPC) on arrive à 15000 Frs pour un ordinateur "
TEXT 32 146 "...incomplet ! Et oui, il faut ensuite rajouter un disque du\
r, de la mémoire, un CD-Rom, etc... "
TEXT 32 156 "bref, c'est pas gagner. Autre exemple et autre société, l'al\
lemand DCE a décidé de réaliser "
TEXT 32 166 "2 nouveaux compatibles Amiga, tiens donc, qu'est-ce qu'il y a dedans ? un 68030 pour le "
TEXT 32 176 "bas de gamme (A5000) et un 68060 pour le haut de gamme (A6000) mouais... faudrait quand"
TEXT 32 186 "même dire aux gars de chez DCE que la plus grande majorité des Amigaïstes ont un 68030"
TEXT 32 196 "au minimum et que l'A5000 n'intéressera quasiment personne (\
on trouve des 1200 d'occassion avec une Blizzard "
TEXT 32 206 "1230 pour 2000 balles...) et que l'A6000 fait un peu juste pour du haut de gamme... "
TEXT 32 216 "Cependant, des sociétés comme Index Information et Phase 5 ont des projets beaucoup plus"
TEXT 32 226 "sérieux : "
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap center kerning
TEXT 315 226 "  "
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
TEXT 501 239 ""
TEXT 288 249 ""
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
TEXT 304 259 ""
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
TEXT 256 269 ""
COLOR 6 0 0 0 0 0 6 0 0 6 6 1 3 5 6
ATTRIBUTES remap kerning
TEXT 409 279 ""
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap center kerning
TEXT 319 289 ""
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES center kerning
TEXT 319 20 ""
FONT FuturaB.font 17 16
COLOR 10 5 7 10 5 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 587 238 "SUITE"
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 379 242 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 582 238 628 251  GOTO "Point de Vue 2"
PAUSE -1
GOTO "Point de Vue 2"
END

EVENT "Point de Vue 2"
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 084444 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c a2b f3b
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 103 201 " "
ATTRIBUTES remap left kerning
TEXT 32 211 ""
TEXT 32 221 ""
ATTRIBUTES remap kerning
TEXT 155 264 ""
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap left kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 16 ""
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 49 "   D'abord, l'anglais Index Information sortira bientôt le B\
oxer, un ordinateur qui à pour"
TEXT 32 59 "but de remplacer l'Amiga 4000. Vous me direz qu'il font comme DCE avec leur A6000 et"
TEXT 32 69 "bien, c'est presque ça, à un truc près, c'est qu'il s'agira d'une machine milieu de gamme"
TEXT 32 79 "composée d'un 68060 dernier modèle pouvant atteindre les 75 Mhz avec un chipset AGA"
TEXT 32 89 "amélioré et tout ceci pour un prix très compétitif : pas mal du tout pour du milieu de "
TEXT 32 99 "gamme, non ? Les caractéristiques de l'Inside Out (leur modèle haut de gamme) restent"
TEXT 32 109 "énigmatiques mais les quelques descriptions sont alléchantes\
 : processeur Risc, vidéo 64/128"
TEXT 32 119 "bits,... et le tout prévu pour dans quelques mois. Phase 5, de son côté à annoncé son"
TEXT 32 129 "fameux A\\Box depuis pas mal de temps ; cet ordinateur est révolutionnaire et est "
TEXT 32 139 "actuellement le meilleur choix pour le futur Amiga haut de g\
amme. Ces caractéristiques sont"
TEXT 32 149 "actuellement les plus avancées, elles comprennent entres aut\
res une carte pouvant acceillir"
TEXT 32 159 "4 PowerPC dans une architecture 256 bits avec 2 Go de mémoire possible... tout à fait"
TEXT 32 169 "impressionnant. Ceci dit, il y a malgré tout 2 points sombres au tableau : Premièrement,"
TEXT 32 179 "Amiga International n'a toujours pas accordé de license à Ph\
ase 5 pour qu'il utilise l'AmigaOS"
TEXT 32 189 "dans l'A\\Box et ensuite la sortie de ce beau bébé n'est prévu que pour l'été 1999."
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 584 238 "MENU"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 63 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 239 631 250  GOTO SOMMAIRE
PAUSE -1
GOTO SOMMAIRE
END

EVENT conneries1
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 084444 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c bb547c f3b
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 32 49 "t"
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 589 238 "SUITE"
COLOR 14 0 0 3 4 0 14 0 0 14 14 14 14 14 14
ATTRIBUTES remap center kerning
TEXT 180 16 " Les Conneries du PC (2eme partie)"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 48 "Et oui, me revoilà pour un nouvel épisode des conneries du PC et de son formidable"
ATTRIBUTES left kerning
TEXT 32 58 "système d'exploitation. A ce propos, voici la pensée du jour\
 que j'ai trouvé sur Internet :"
TEXT 32 68 "on ne dit pas \"\Windows 95 a planté\"\, on dit \"\J'ai dû commettre une fausse manipulation"
TEXT 32 78 "qui a forcé ce formidable système d'exploitation à labourer mon disque dur\"\. "
ATTRIBUTES remap left kerning
TEXT 32 88 ""
TEXT 32 98 " * Toujours aussi sécurisé : "
TEXT 32 108 "W95 en réseau, c'est formidable car vous pouvez réglementer l'accès des machines grâce"
ATTRIBUTES left kerning
TEXT 32 118 "à des utilisateurs et des mots de passe. Cela dit, si vous n'avez pas de mot de passe,"
TEXT 32 128 "rien ne vous empêche d'appuyer sur les touches Ctrl + Esc, ce qui vous renverra une"
TEXT 32 138 "fenêtre \"\Executer une application\"\ et qui vous donnera accès à tout ce qui se trouve sur"
TEXT 32 148 "le disque dur."
TEXT 32 158 ""
TEXT 32 168 " * Vachement pratique : "
TEXT 32 178 "Comment fait un PCiste pour compacter ou décompacter en ARJ ou en LHA : il va sous DOS "
TEXT 32 188 "et se bourre toutes les commandes et arguments à taper pour chaque fichier. Et que fait"
TEXT 32 198 "un amigaïste : il clique sur un bouton qu'il a crée lui même (sous Dopus ou ToolManager)."
TEXT 32 208 "Il est impossible de faire la même chose dans l'explorateur Windows, ce qui prouve encore"
TEXT 32 218 "une fois qu'un PC (Personnal Computer) n'est pas aussi personnalisable que cela. "
ATTRIBUTES remap left kerning
TEXT 32 228 ""
TEXT 32 238 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 584 239 632 250  GOTO Conneries2
PAUSE -1
END

EVENT Conneries2
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 084444 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c bb547c f3b
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 319 142 ""
ATTRIBUTES remap left kerning
TEXT 32 52 " * Billou lirait-il Obligement ?"
ATTRIBUTES left kerning
TEXT 32 62 "Dans Obligement n°4, j'écris cette phrase : au fait Bill, c'\
est quand que tu nous ponds un"
TEXT 32 72 "OS nécessitant 300 Mo de libre, un Pentium II et 64 Mo de Ram ? Et bien Billou semble"
TEXT 32 82 "avoir répondu à ma question avec Windows 98 et son super bureau Internet qui est la"
TEXT 32 92 "dernière mode chez Microsoft après le Multimédia. Un seul clic de souris suffira à lancer"
TEXT 32 102 "une application sans savoir si elle est sur le disque ou sur\
 Internet (vachement pratique)."
TEXT 32 112 "cette prouesse technologique a été rendu possible grâce aux liens hyper-textes qui vont"
TEXT 32 122 "naturellement surcharger le système. W98 est peut être écrit\
 en HTML, qui sait avec Intel."
ATTRIBUTES remap left kerning
TEXT 32 141 " * Formatage convivial : "
TEXT 32 151 "Avez vous déjà vu le HDToolBox du PC. Si non, tant mieux. Je résume : utilitaire en 2"
ATTRIBUTES left kerning
TEXT 32 161 "couleurs sous DOS sans souris. Le tout est naturellement pas fonctionnel du tout étant"
ATTRIBUTES remap left kerning
TEXT 32 171 "donné le nombre de reboot qu'il faut faire à chaque fois que vous crée ou supprimer"
ATTRIBUTES left kerning
TEXT 32 181 "une partition. "
TEXT 32 191 ""
ATTRIBUTES remap left kerning
TEXT 32 201 " A Suivre..."
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 585 239 "MENU"
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 239 631 250  GOTO SOMMAIRE
PAUSE -1
END

EVENT "News en Bref"
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 56485e fff ccc aaa 888 666 444 000 cd2022 d60 fb0 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 8 5 0 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 264 9 "News en Bref"
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
TEXT 584 238 "MENU"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 42 "* Christian Dezert, infographiste sur Amiga nous annonce la \
sortie imminente d'un Cédérom "
TEXT 32 52 "dédié au mouvement techno. Ce Cédérom contiendra les meilleurs modules, animations et "
TEXT 32 62 "démos concernant ce style de musique. Cette production a été entièrement réalisée sur "
TEXT 32 72 "Amiga et adaptée, pour des raisons économiques, sur Mac et PC.   "
COLOR 12 0 0 3 4 0 12 0 0 12 12 12 12 12 12
ATTRIBUTES kerning
TEXT 66 76 "                                                    Click for Strobo"
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
TEXT 32 92 "* La compilation \"\Kit Games\"\ de chez Amiga City contient le fameux Quake dont la sortie"
TEXT 32 102 "sur Amiga se fait tant désirée. Cette version est beaucoup plus avancée qu'un simple"
TEXT 32 112 "moteur car il y a enfin des ennemis."
TEXT 32 122 ""
TEXT 32 132 "* Digita International n'a pas l'intention d'abandonner l'Amiga mais ne souhaite plus"
TEXT 32 142 "développer que sur PowerPC. Ainsi le futur Wordworth (la version 7.0 ?) sera"
TEXT 32 152 "définitivement orienté PowerPC. Cependant, la dernière version de Turbo Calc (la 5.0),"
TEXT 32 162 "fonctionne sur 68k."
TEXT 32 172 ""
TEXT 32 182 "* Le fabriquant Amtrade, célèbre pour ses lecteurs de disquettes pour Amiga ne donne"
TEXT 32 192 "plus signe de vie. Micronik a repris le flambeau et propose le même type de produit ;"
TEXT 32 202 "leurs lecteurs sont de meilleure qualité mais vendus un peu plus chers."
TEXT 32 212 ""
TEXT 32 222 "* Au fait, on vous l'avait pas dit mais Gateway 2000 a racheté l'Amiga. (NDLR : \"\Quand"
TEXT 32 232 "on vous dit qu'on est à la pointe de l'actualité...). "
TEXT 32 242 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 239 631 250  GOTO SOMMAIRE
BUTTON position 479 77 581 83  GOTO StrboET
PAUSE -1
GOTO SOMMAIRE
END

EVENT " Edito"
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 5a2636 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 9 7 0 3 4 0 9 0 0 9 9 9 9 9 9
ATTRIBUTES underline edge remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 287 16 "Editorial"
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
TEXT 589 238 "MENU"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 48 "   Salut à vous Ô grand maîtres de l'Amiga ! Pour son 1er anniversaire, Obligement le"
ATTRIBUTES left kerning
TEXT 32 58 "fanzine s'est transformé en Obligement ...la Disquette !! Vous insérer la disquette et on"
TEXT 32 68 "s'occupe du reste... Le principe n'en est pas pour autant ch\
angé, on délire un max (...ime"
TEXT 32 78 "Le Forestier) et on s'occupe de l'Amiga et uniquement de l'Amiga."
TEXT 32 88 ""
TEXT 32 98 "   Pour ce 7eme numéro (le 1er sur support magnétique donc) on n'a pas trop changé"
TEXT 32 108 "une formule qui a déjà fait ses preuves : aborder des thèmes qui nous tiennent à"
TEXT 32 118 "coeur et en faire profiter un maximum de personnes. Pour la petite histoire, sachez que"
TEXT 32 128 "ce que vous avez devant vos yeux à été réalisé à 100% sur Amiga avec le magnifique et"
TEXT 32 138 "extraordinaire logiciel SCALA. Dans l'absolu, Obligement devrait passer sur un 1200 HD de"
TEXT 32 148 "base, mais la disquette serait contente de trouver un 68030 et un peu de mémoire fast."
TEXT 32 158 ""
TEXT 32 168 "            Pour joindre Obligement et pour plus de renseignements :"
TEXT 32 178 ""
TEXT 32 188 "            BRUNET David                       JULIA Christian"
TEXT 32 198 "         11e, rue de Bellevue        ou         16, rue sur le Val"
TEXT 32 208 "            21000 Dijon                     21121 Fontaine les Dijon"
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 239 631 250  GOTO SOMMAIRE
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Test Wendetta"
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
GRID on 16 16
PALETTE 5a225a fff ccc aaa 888 666 444 000 c00 ffbd00 97c1ff 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 10 0 0 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 235 16 "Test : Wendetta 2175"
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 46 "Et revoilà du Shoot em up ! Il est vrai que cela faisait longtemps qu'un jeu de ce type"
TEXT 32 56 "n'avait pas débarqué sur Amiga. Avec Wendetta 2175, les fanas de tirs seront comblés."
ATTRIBUTES center kerning
TEXT 319 66 ""
ATTRIBUTES left kerning
TEXT 32 76 "Développé depuis plus de 3 ans par la jeune société Vortex Désign, le jeu est d'un niveau"
TEXT 32 86 "technique très remarquable. Le support Cédé a permis l'élabo\
ration d'une belle introduction"
TEXT 32 96 "réunissant graphismes AGA, 3D et animations diverses, le tou\
t faisant plusieurs Mo. Wendetta"
TEXT 32 106 "2175 possède de nombreux atouts : D'abord, l'ambiance sonore est très étoffée (musiques, "
TEXT 32 116 "voix digits, bruitages) et très rythmée (on aime particulièrement la musique du menu"
TEXT 32 126 "principal). Ensuite, les graphismes sont tous AGA, que ce so\
ient les différents tableaux ou"
TEXT 32 136 "les séquences animées entre chaque niveau qui dévoilent le scénario. Enfin, l'élément"
TEXT 32 146 "intéressant du jeu est la diversité de chaque niveau ; alors\
 que les shoot em up classiques"
TEXT 32 156 "ne proposent qu'un scrolling vertical ou horizontal, Wendetta offre au joueur une palette"
TEXT 32 166 "variée de situations (scrolling horizontal overscan, tunnel \
3D, scrolling en profondeur, etc...)"
TEXT 32 176 "au long des 7 niveaux. De plus, la possibilité de jouer à deux simultanément augmente,"
TEXT 32 186 "comme dans tous les shoot em up, l'intérêt. Les points faibl\
es sont peu nombreux. Il s'agit"
TEXT 32 196 "principalement de l'armement insuffisant (on est rapidement au maximum) et de la grosse"
TEXT 32 206 "configuration demandé : le jeu est uniquement sur Cédé et il nécessite obligatoirement de"
TEXT 32 216 "l'AGA et un 030 pour avoir un jeu fluide (après tout, on a rien sans rien)."
TEXT 32 226 "Conclusion, ce jeu se place comme l'un des tous meilleurs sh\
oot em up sur Amiga par le soin"
TEXT 32 236 "apporté à sa réalisation, notament l'ambiance sonore."
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 9 9 6 5 9
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 592 240 "SUITE"
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 592 240 639 255  GOTO "Test : Wendetta 2175"
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Test : Wendetta 2175"
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 5a225a fff ccc aaa 888 666 444 000 c00 fb0 97c1ff 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 10 0 7 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES shadow center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 232 16 "Nom : Wendetta 2175"
TEXT 236 34 "Genre : Shoot em up"
TEXT 225 52 "Editeur : Vortex Design"
TEXT 276 70 "Date : 1997"
TEXT 275 88 "Note : 89 %"
COLOR 10 0 0 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES center kerning
TEXT 319 106 ""
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 124 "   Les z'avis :"
TEXT 32 134 "   Il s'agit réellement d'un Grand jeu. Personnellement, je l'attendais depuis pas mal de"
TEXT 32 144 "temps. J'ai adoré la musique de l'intro (je suis un fan de techno) et j'espère que les"
TEXT 32 154 "prochains jeux du même genre (Trauma Zero) bénéficieront de musique comme celle-là."
ATTRIBUTES right kerning
TEXT 577 164 "DAFF."
ATTRIBUTES center kerning
TEXT 319 174 ""
ATTRIBUTES left kerning
TEXT 32 185 "   Ce jeu est sensationnel par ses décors et ses musiques de qualité. Il met au placard"
TEXT 32 195 "Banshee, mon ancien shoot em up préféré. Pour ce qui est de la configuration, je ne"
TEXT 32 205 "pense pas que le fait qu'il nécessite un 030 soit un problème. J'aime autant les femmes"
TEXT 32 215 "à gros nibards que les jeux à grosse config ! "
ATTRIBUTES right kerning
TEXT 580 223 "KRIS."
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 9 9 6 5 9
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 586 240 " MENU"
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 132 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 239 645 252  GOTO SOMMAIRE
PAUSE -1
GOTO SOMMAIRE
END

EVENT Trucs
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 101e44 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c a2b 4ec714
FONT FuturaB.font 17 16
COLOR 15 0 0 3 4 4 15 0 0 15 14 14 15 14 15
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 254 16 "Trucs et Astuces"
FONT Wzonka.font 8
COLOR 9 0 0 3 4 0 9 0 0 9 9 9 9 9 9
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 298 49 " BLOBZ"
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
TEXT 32 69 "   Ce sympathique jeu proche de Lemmings est désormais accessible aux bouletos grâce "
TEXT 32 79 "aux codes suivants : TURDS, BLOBZ, RIMMER, SMEEEG, SKP et ALANIS. Ce dernier code permet"
TEXT 32 89 "de commencer à n'importe quel niveau."
ATTRIBUTES kerning
TEXT 0 99 ""
COLOR 9 0 0 3 4 0 9 0 0 9 9 9 9 9 9
ATTRIBUTES center kerning
TEXT 259 109 "CAPITAL PUNISHMENT"
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
TEXT 0 119 ""
ATTRIBUTES left kerning
TEXT 32 129 "   Ce superbe jeu de ClickBoom est très difficile. Pour vous aider un peu lors de vos "
TEXT 32 139 "combats, essayer ses quelques prises : appuyer 3 fois rapidement sur le bouton et aller"
TEXT 32 149 "dans l'une des 4 directions de votre manette. Corben Wedge fera, par exemple, un beau "
TEXT 32 159 "roulé boulé extrèmement dévastateur sur toute la longueur de l'écran."
ATTRIBUTES kerning
TEXT 0 169 ""
COLOR 9 0 0 3 4 0 9 0 0 9 9 9 9 9 9
ATTRIBUTES center kerning
TEXT 291 179 " LEGENDS"
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
TEXT 319 189 ""
ATTRIBUTES left kerning
TEXT 32 199 "   Nous avons également pensé aux fanas de jeux d'aventure avec ses modestes codes : "
TEXT 32 209 "PEOJNCPC pour accéder au monde Chinois, MHNJOPNC pour le monde Anglais, MKMJJCIB pour "
TEXT 32 219 "le monde Egyptien et enfin MKLJKBLB pour une surprise...  "
ATTRIBUTES center kerning
TEXT 319 229 ""
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 584 238 "MENU"
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 239 631 250  GOTO SOMMAIRE
PAUSE -1
GOTO SOMMAIRE
END

EVENT Infos
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 444 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c a2b 7070dd
FONT FuturaB.font 17 16
COLOR 15 0 0 3 4 7070 15 0 0 15 14 14 15 14 15
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 236 16 "Guide de l'utilisateur"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 0 99 ""
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 584 238 "MENU"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 0 4 1
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 0 43 ""
ATTRIBUTES left kerning
TEXT 32 53 "  Ce guide est destiné, comme le titre l'indique, aux utilis\
ateurs d'Obligement la Disquette."
TEXT 32 63 "D'abord, si vous êtes arrivé à cet écran : Bravo ! cela veut dire que vous savez comment"
TEXT 32 73 "allumer votre Amiga et y insérer une disquette, ce qui est u\
n bon début. Il faut savoir que"
TEXT 32 83 "notre fanzine est (pour l'instant) non bootable sur disquett\
e et il s'installe sur votre Ram"
TEXT 32 93 "(cliquez sur \"\Install_En_Ram\"\ et suivez les instructions à l'écran). Pour utiliser notre"
TEXT 32 103 "fanzine, il vous faudra une souris et un clavier (NDKris : \"\\
Eh, Daff, arrête de prendre nos lecteurs"
TEXT 32 113 "pour des PCistes !\"\)."
TEXT 32 123 " "
TEXT 32 133 "Les touches utiles sont :"
ATTRIBUTES kerning
TEXT 32 143 ""
TEXT 32 153 "DEL : enlève/remet la souris"
TEXT 226 149 ""
TEXT 226 149 "  "
ATTRIBUTES left kerning
TEXT 32 159 ""
TEXT 32 169 "F1 : retourne au menu"
TEXT 32 179 ""
TEXT 32 189 "ESC : quitte le fanzine et retourne au Workbench"
TEXT 32 199 ""
TEXT 32 209 "Ctrl + Amiga + Amiga : ???"
TEXT 32 150 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 239 631 250  GOTO SOMMAIRE
PAUSE -1
GOTO SOMMAIRE
END

EVENT " annonces"
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 383828 fff ccc aaa 888 666 424244 000 c00 ff813c fb0 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 9 0 0 3 4 0 9 0 0 9 9 9 9 9 9
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 249 16 "Petites Annonces"
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
TEXT 584 238 "MENU"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 36 55 ""
ATTRIBUTES remap left kerning
TEXT 32 65 ""
TEXT 32 50 "* Cherche lecteur cédérom x4, x6 ou x8 IDE pas cher. Contacter Daff au 03.80.45.43.90."
ATTRIBUTES kerning
TEXT 608 60 ""
TEXT 608 60 ""
TEXT 608 70 ""
ATTRIBUTES left kerning
TEXT 32 70 "* Cherche Horloge pour Blizzard. Contacter Sébastien au 03.80.31.60.48."
TEXT 32 86 ""
TEXT 32 86 "* Cherche Amiga 1200 pas cher du tout. Contacter Marc alias \"\Moa le testeur de DP\"\ au"
TEXT 32 96 "03.80.41.34.43."
TEXT 32 125 ""
TEXT 32 116 "* Cherche rien de spécial mais si vous avez quelque chose contactez moi."
TEXT 32 145 ""
TEXT 32 136 "* Vends Amiga 500+, 1.5 Mo de mémoire, kickstart 1.3 et 2.0. Prix : 500 Frs. Contacter"
ATTRIBUTES kerning
TEXT 29 146 "Gaff au 03.80.43.52.33."
TEXT 167 146 ""
TEXT 167 156 ""
ATTRIBUTES left kerning
TEXT 32 166 "* Cherche tour (y compris clavier et alimentation) pour A1200. Contacter Daff au"
TEXT 32 176 "03.80.45.43.90."
TEXT 32 181 ""
TEXT 32 196 "* Cherche ordinateur convivial pour échange d'os en tout genre (sauf Windows95 et os"
TEXT 32 206 "de poulet). Contacter MaugDog à la rédac. "
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 582 239 630 250  GOTO SOMMAIRE
PAUSE -1
GOTO SOMMAIRE
END

EVENT " DVD"
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 50141c fff ccc aaa 888 666 444 000 c00 d60 fb0 188362 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 11 0 0 3 4 0 11 0 0 11 11 11 11 11 11
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 233 16 "Dossier : le DVD Rom"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 52 "    Le DVD (alias Digital Vidéo Disc) est un nouveau support d'informations qui est amené"
TEXT 32 62 " à remplacer le cédé dans les prochaines années. Il a pour o\
rigine un accord entre Philips"
TEXT 32 72 " et Sony d'une part et de Toshiba, Time Warner et Pioneer de l'autre. Il est apparu fin"
TEXT 32 82 " 1996 aux Etats-Unis et au Japon."
TEXT 32 92 " "
TEXT 32 102 "  * Ses caractéristiques :"
TEXT 32 112 " Ses dimensions sont celles d'un cédé classique que nous con\
naissons aujourd'hui, à savoir"
TEXT 32 122 " 12 cm de diamètre et 1,2 mm d'épaisseur. Le débit sera variable entre 1 et 10 Mb/sec. La"
TEXT 32 132 " grosse différence concernera en fait les capacités de stockage car les pistes du DVD"
TEXT 32 142 " sont encore plus ressérées que sur un cédé."
TEXT 32 152 " "
TEXT 32 162 "  * Différentes configurations : "
TEXT 32 172 " Il existe 4 configurations de stockage différentes : le sim\
ple face/simple couche, le double"
TEXT 32 182 " face/simple couche, le simple face/double couche et le double face/double couche. Les "
TEXT 32 192 " capacités de stockage vont de 1,7 Go à 7,5 Go. Dans un premier temps, les lecteurs "
TEXT 32 202 " disposeront d'un double système optique pour pouvoir lire le parc cédé existant."
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 6 0 10
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 588 237 "SUITE"
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 586 238 634 249  GOTO "DVD 2"
PAUSE -1
GOTO SOMMAIRE
END

EVENT "DVD 2"
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 50141c fff ccc aaa 888 666 444 000 c00 d60 fb0 188362 58b 53c a2b f3b
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 32 26 "  * Les enjeux : "
TEXT 32 36 "Le DVD suit la norme MPEG2. Par rapport au Vidéo Disc, il est 2,5 fois plus rapide. On"
TEXT 32 46 "a la possibilité de mettre jusqu'à 8 pistes audio (idéal pour le multi langues) pouvant"
TEXT 32 56 "chacune contenir 4 formats différents selon le pays. Exemple de capacité : un film de"
TEXT 32 66 "130 minutes associé à 3 canaux audio et 4 sous titrage différents tient sur un simple"
TEXT 32 76 "face/simple couche de 1,7 Go. Ces lecteurs seront destinés au cinéma de salon. En ce qui"
TEXT 32 86 "concerne les ordinateurs, ces lecteurs remplaceront les cédéroms. Ils seront fort "
TEXT 32 96 "intéressants pour les applications Multimédia où le stockage\
 d'informations est important."
TEXT 32 106 "Le lecteur est un périphérique IDE Atapi ou SCSI qui sera compatible avec les cédés"
TEXT 32 116 "classiques. Les DVD vidéo pourront être visionnés sur un ordinateur équipé d'une carte"
TEXT 32 126 "de décompression vidéo et audio."
TEXT 32 146 "   * Conclusion : "
TEXT 32 156 "Le DVD est à long terme particulièrement intéressant car il s'agit d'une technologie"
TEXT 32 166 "révolutionnaire concernant les capacités de stockage. Pour l'instant, il est strictement"
TEXT 32 176 "inutile car il nécessite un investissement trop important, très peu de programmes "
TEXT 32 186 "fonctionnent sur ce type de support et il y a des incertitudes sur les formats audio"
TEXT 32 196 "qui seront définitivement utilisés. Sur Amiga les cédéroms ne se sont pas encore"
TEXT 32 206 "démocratisés et donc, le DVD mettra encore plus de temps à s'imposer."
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 6 0 10
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 584 237 "MENU  "
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 239 640 250  GOTO SOMMAIRE
PAUSE -1
GOTO SOMMAIRE
END

EVENT L'equipe
SOUND stop fade 2
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 004a00 fff ccc aaa 888 666 444 000 c75e50 d60 fb0 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 169 16 "Quelques membres d'Obligement..."
FONT Wzonka.font 8
COLOR 1 0 7 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT -6 53 "      Gaff :"
ATTRIBUTES left kerning
TEXT 32 63 "    Et voici l'exploit du mois, Gaff s'est enfin acheté un A\
miga 1200 !... Il est donc passé"
TEXT 32 73 " de l'Amiga 500 (de merde) à l'Amiga 1260 à 50 Mhz (un peu plus rapide, hein ?). Cela dit"
TEXT 32 83 " une telle puissance ne sert à rien sans disque dur; il en a\
ttend d'ailleurs un pour bientôt."
ATTRIBUTES kerning
TEXT -6 103 "      Kris :"
ATTRIBUTES left kerning
TEXT 32 113 "    Notre sympathique ami Kris, alias \"\El Bouleto\"\, vient de booster sa Blizzard 1260 à "
TEXT 32 123 " 64 Mhz, il deviendra l'Amigaïste le plus rapide de l'Ouest de Pontgibaud et pourra ainsi"
TEXT 32 133 " obtenir une fluidité parfaite dans son jeu préféré : la pre\
view de ABank 0.6. Il s'est fait"
TEXT 32 143 " également entubé par une certaine tortue directe à propos de son cédérom : d'abord, il "
TEXT 32 153 " a attendu 3 mois avant d'en avoir un en état de marche et e\
nsuite, celui qui fonctionnait"
TEXT 32 163 " a grillé au bout d'un 1 an."
TEXT 32 173 " "
TEXT 32 183 "MaugDog :"
TEXT 32 193 "   Ayant entendu parlé d'un certain \"\Boxer\"\, notre brave toutou gourmand et pantouflard "
TEXT 32 203 " se dit qu'il pourrait avoir un nouveau compagnon et n'a pas hésité à publier une petite "
TEXT 32 213 " annonce : \"\Cherche ordinateur convivial pour partager os en tout genre (sauf Windows et "
TEXT 32 223 " os de poulet).\"\ "
FONT FuturaB.font 17 16
COLOR 10 0 7 3 4 0 10 0 0 10 10 10 6 8 10
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 587 239 " MENU"
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 587 240 635 251  GOTO SOMMAIRE
PAUSE -1
GOTO SOMMAIRE
END

EVENT StrboET
ANIM "Obligement7/datas/StrboET" 20 -1
PAUSE -1
GOTO "News en Bref"
END
