DiHALT 2005
13-14 august
Dzerzhinsk, Russia


Конкурс	Место	Баллы	Название раблоты	Автор			Группа
Ascii:								
	1	4,667	We.all.robotz		jack77				
								
PC/Amiga Demo 16mb:								
	1	6,852	Victory (amiga)		ED			V-nom 			
								
Freestyle:								
	1	5,462	крисалиды атакуют	d307			Буржуи			
	2	4,154	bjk2			Raksha			#dzerginsk, wenet				
	3	3,825	bjk3			Raksha			#dzerginsk, wenet			
	4	3,577	без комментариев	d307			Буржуи			
								
Handdraw:								
	1	6,885	надписи			Babay				
	2	6,2	Vinni Puh		Green7			Sands			
	3	6	Alone in the Dark	Graph			Magnetic Monsters
	4	4,346	сад			Babay	
					
Mp3:					
	1	7	7 (lifeline mix)	DJ Poster		Tatami Project
	2	6,7	Imperios of the brain 	Dreamer			Power Of Sound Web Team
	3	6,033	Feel fine		Кирилл Шарафутдинов,
						Владимир Иванов		Jukebox
	4	6	Rock			DJ Poster		Tatami Project
	5	5,333	Просто нет		Damage	
	6	4,867	OldSax			Simon			CPU
	7	4,793	Time	l		eopart			deMarche
	8	4,767	Kidalovo		Zeebr^deMarche
						vs 5'nizza		deMarche
	9	4,4	Get Down		Spiter	
	10	4,3	Amazingfuture		Slash			AtD
	11	4,333	Freedom			Spiter	
	12	4,067	September 		Slash			AtD
					
MCHT:					
	1	7,333	You Can Do It Better	Vibe			Cornercut
	2	7,286	ZX? Only For Fun!	PKM	
	3	5,773	Im silly or no?		Himik			Power Of Sound Web Team
	4	5,727	Slow Motion		Massage	Sands
	5	5,409	History of love		PKM	
	6	4,773	For me techno dog...	Himik			Power Of Sound Web Team
					
MCHA:					
	1	5,722	separated by tes	tj technoiZ 		cornercut
	2	5,167	Welcome, Star Invaders!	Manwe			Sands
	3	4,5	What's happened? 	Tangerine		Sands
					
Rendered:
	1	6,905	Утро следующего дня	Vovka			AmiRUS
	2	6,333	Формула 1 (AmiF1) 	amif1team 		team Dogma 
	3	6,238	Carry			Vovka			AmiRUS
					
ZX-demo:					
	1	5,227	the streamline					CPU
					
ZX-gfx:					
	1	6,913	Lonely			Hater	
	2	6,522	New Space		Zelator			Magnetic Monsters
	3	5,348	bereza			moran			CPU

ZX-music:					
	1	5,917	SonarLunar PsyheStare	moran			CPU
	2	5,667	Абстракция		Scarab			Siberian Group 
					
Wild:					
	1	7,5	DiHalt rulezz!		Vinnny, Eye-Q, K^2
	2	7,071	Truefaces		K^2 & Eye-q
	3	4,786	Memory	Maksim Magnetik				CPU	
	4	4,75	Музыка из
			ядерного реактора	Luger			Kernherbst	
	5	3,964	Electromistery		Moran			CPU	
						
Chip:						
	1	6,714	starfall		Rain			Sands	
						
Real Time GFX:
	1	6,192	3			Izvra		
	2	6,154	1			Babay		
	3	5,385	2			Proch		
	4	5,269	4			Simon			CPU	
						
HDD Throw Compo Day 1

	1	35	10			Proch
	2	34,5	23			Vinnny
	3	33	3			Zauberer
	4	32	14			Serega
	5	30	13			Raksha
	6	30	12			Virus
	7	30	1			Simon
	8	28	2			Mahmud
	9	27	19			SLG
	10	27	11			Jack 77
	11	27	4			Damage
	12	26	18			Bear
	13	22	25			Skat
	14	21	7			leopart
	15	21	5			Agent
	16	19	24			Organism
	17	19	22			Payal
	18	19	20			Alexey
	19	18	21			ALF
	20	16	8			Vovanius
	21	15	6			Babay
	22	14,5	16			Снежок
	23	14	9			SCF
	24	11,5	15			Azatiy
	25	7	17			Danger
				
HDD Throw Compo Day 2 speed up:
	1	35	7			Proch
	2	33	10			Anton
	3	28	16			Vinnny
	4	27	17			Serega
	5	25	1			Simon
	6	24	3			Raksha
	7	23	9			Dark.K^2
	8	22	15			Skat
	9	22	4			SCF
	10	21	8			Alexey
	11	18	6			Agent
	12	17	13			MTLEW
	13	17	11			Саня
	14	17	2			Alf
	15	16	12			Vovanius
	16	12	5			Fox
	17	11	18			Babay
	18	7	14			Izvra

Compiled by Leopart, Vinnny, EmP, Organism.