GAMA V060
1
0001
013
130
249
142
D
gadget33:texte/i.impressum
4
0001
012
142
249
152
D
gadget33:texte/i.kopierbestimmungen
7
0001
012
152
249
162
D
gadget33:texte/i.neuvorschlag
14
0001
010
162
249
172
D
gadget33:texte/i.bezugsquellen
19
0001
010
172
244
182
D
gadget33:texte/i.debugging
20
0001
012
182
244
192
D
gadget33:texte/i.service
22
0001
012
192
241
201
D
gadget33:texte/i.gama-befehle
31
0001
010
202
240
211
P
run gadget33:gasp gadget33:lamour.med 6
31
0001
010
211
237
223
P
run gadget33:gasp
