GAMA V060
1
0001
012
053
264
064
D
gadget33:texte/f.allesumsonst
3
0001
012
064
264
074
D
gadget33:texte/f.FakedStamps
5
0001
012
074
264
084
D
gadget33:texte/f.fastviewundmfr
7
0001
006
110
264
124
D
gadget33:texte/f.anzi.tiger
8
0001
006
124
268
134
D
gadget33:texte/f.anzi.hilfegesucht
10
0001
013
160
258
174
D
gadget33:texte/f.messe.computer97
62
0001
012
201
249
214
D
gadget33:texte/f.recht.sigv
67
0001
008
214
249
224
D
gadget33:texte/f.recht.lgtraunstein
83
0001
331
151
571
166
D
gadget33:texte/f.mumpitz
107
0001
328
192
571
204
D
gadget33:texte/f.int.chrishodges
131
0001
328
204
568
214
D
gadget33:texte/f.int.markuspoellmann
146
0001
326
214
568
224
D
gadget33:texte/f.int.aarondigulla
157
0002
010
061
251
074
D
gadget33:texte/f.leser.SvenDrieling12.10.
185
0002
010
074
258
083
D
gadget33:texte/f.leser.RainerAppel25.10.
190
0002
009
082
257
093
D
gadget33:texte/f.leser.StephanHübner31.10.
209
0002
010
093
257
104
D
gadget33:texte/f.leser.HaJoStengert10.11.
220
0002
010
104
265
114
D
gadget33:texte/f.leser.UweZemke12.11.
226
0002
008
114
265
124
D
gadget33:texte/f.leser.KalleBader25.11.
