              This file was taken from the file libraries of:

          ______          _____
           //    //   // // 
          //    //___// //__
         //    //   // //
        //    //   // //____

                 _____   ______  ______  _____             ______           
                //      //   //   //    //      //    //  //   //  //   //tm  
               // ___  //___//   //    //__    //    //  //___//  //___//   
              //   // //   //   //    //      // // //  //   //     //      
             //___// //   //   //    //____  //_//_//  //   //     //       

     
  Location: Biloxi, Mississippi            Features: o FIDOnet,Internet
    Run On: Excelsior!                                 and local msg bases.
  Supports: Amiga, MS-DOS,   ________________        o Extensive file base
            Atari ST        /                \       o 40+ Online Games
                            | (601) 374-2697 |       o 28.8k v.fc, v.32bis,
                            \________________/         v.42bis, MNP 2-5
                                                     o 2 high speed nodes 
  Internet ->  thgtwy.biloxi.ms.us                   o FAX mail
  Fidonet  ->  1:3604/60                             o 4 CD-ROM drives online
