HAM!

HAMNAME;                HAM-36:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.Tomorrow

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Angelika;     LB_AngelikaLaser
Brief an Andreas;       LB_GünterFalke
Brief von Mathias;      LB_MathiasKlingner
Brief von Sascha;       LB_SaschaSandrock
Brief von Volker;       LB_VolkerStepprath
Brief von Andreas;      LB_AndreasNeumann
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;15
Hannover;VS_Hannover
Spruch des Monats;VS_SpruchdesMonats
Linux User Group;VS_Linux_user_group
Wald-Funktionen;VS_Wald8
Arbeit im Wald;VS_Wald9
Kostenlos;VS_Kostenlos
CyberNews;VS_CyberNews
Aber Hallo!;AberHallo!
Hallo;aberHallo
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Verkaufe Tintenpatronen;FM_Flohmarkt
Schnäppchen;FM_fmSascha
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Die Bartrasur;UH_Die_Bartrasur
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Zeitmangel;AM_Zeitmangel
Fragen und Antworten;AM_Fragen&Antworten
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
AMIGA Aktuell;AU_AmigaAktuell1097
FD-Hit-Parade;AU_FD-Hitparade_10-97
AmigaAktuell Special;AU_Amiga_Aktuell_Special
AmigaAktuell Special 2;AU_A_A_Special_Nachtrag
HAM-Extra;AU_HAM-Extra
Software ?;AU_SWinAustria
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Fehlsteuerung;GS_Fehlsteuerung
Videotext;GS_Videotext
Religion und Sekten;GS_Religion_und_Sekten
Hallo! Lies mich!;AberHallo!
Aber Hallo;aberHallo
« EXIT »;

*Spieler Ecke;8
APC & TCP CD-Volume 4;SE_APC&TCP_CD
Aber Hallo!;AberHallo!
« EXIT »;
Hallo;aberHallo

*Musikwahl;0
TomorrowDanceRmx 55K;Mod.TomorrowDanceRmx
Mod.Tomorrow 108314;Mod.Tomorrow
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;LadyDiPrinzCha
;Liebe.iff
;

*EriX Comik-Ecke;-
;Comix1
;Comix2
;Comix3
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 36   Ausgabe Oktober 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
Musik von Erik Hoffmann
ExplodeExtension V_1.50 von Volker Stepprath auf der Disk präsent
Und Einsendeschluss HAM-37 ist Freitag, der 31. Oktober
Viel Spaß wünscht Charly

HAMEND!

