Short:    Amiga Information Online, Issue 46 (April 2001)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     |general@aioworld.com|     __
         ___\/_    |_                  _|    _\/___
         \  /\/      )                (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aioworld.com

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

Bubblestones
Lost On Parrot Island
Paws 'N' Claws
Simon 2001

                [: Utils Section :]

AudioEvolution 3.0624 (demo version)
AmberRam 1.1
VersionWB 2.16
Iconmaster 1.1

                [: News :]

AMIGA WORKS WITH SHARP
SView Productivity Suite (Mk I)
TECHNODATABASE00 and DPIXELS
BOBEK Virus Found
VillageTronic No More Amiga?
Blittersoft IFusion Error
REBOL/View Release
BOXER Update


                  [: Articles :]

Amiga Inc.: Latest From Bill
Technical Update Part 1 - 12 April 2001
Technical Update Part 2 - 12 April 2001
Hints & Tips
Dr. Strange, Web Wanderer
AROS - The truth is stranger than fiction
New Games Editor Needed


                   [: Support :]

               http://www.aioworld.com
             Email : general@aioworld.com

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
