#S2
#Titel Aktuell / ComputerNewsBox
#Logo gadget45:Pinsel/AG.CompiNewsBox
#Font Losse 16
#C31
MorphOS
#Font topaz 8
#C21

Am 1. August ist die erste öffentliche
Version des nativen  PowerPC-Betriebs-
systems   "MorphOS"  erscheinen,   das
unter   maßgeblicher  Beteiligung  von
Ralph Schmidt entwickelt wird. Schmidt
ist vor allem durch seine Arbeiten für
phase 5 bekannt geworden.
Mit "MorphOS" soll  ein Betriebssystem
geschaffen werden, das die Fähigkeiten
des  PowerPC voll  ausschöpft und  zu-
gleich mit vorhandener  Amiga-Hardware
zusammenarbeitet.  Seit der Veröffent-
lichung der Betaversionen für Anwender
und Entwickler sind bereits zahlreiche
"MorphOS"  -  Portierungen   bekannter
Amiga-Programme  erschienen,  wie  von
dem   MPEG-Abspielprogramm  "Frogger",
des  Retargetable Audio Systems  "AHI"
und sogar des Amiga-Emulators "UAE".

#Font Losse 16
#C31
Jugendgefährdende
Sweatshirts
#Font topaz 8
#C21

Der  Textilkette  C & A  ist  bei  dem
Versuch,  auf der "Internet-Modewelle"
mitzusurfen,  ein peinlicher Schnitzer
unterlaufen.  Eine WWW - Adresse,  die
man auf ein Sweatshirt gedruckt hatte,
verwies  auf  eine  WWW - Seite,   die
Inhalte aus dem  Bereich des Hardcore-
Homosexuellen-Sex enthielt.  Dabei war
die verwendete Second - Level - Domain
schon seit mehreren  Jahren (nicht  an
C & A)  vergeben  gewesen. Der von den
Designern    der    Textilkette    auf
Third-Level-Domain-Ebene  hinzugefügte
Markenname der Firma  wurde dann  kurz
nach  Markteinführung  der Shirts  vom
Domaininhaber  durch  Einrichtung  der
Umleitung  auf die  beschriebene Seite
berücksichtigt.  C & A  hat  daraufhin
eine Rückrufaktion gestartet.

#Font Losse 16
#C31
Shogo
#Font topaz 8
#C21

Die von  Hyperion ("Heretic 2") durch-
geführte Portierung des PC-Egoshooters
"Shogo" steht kurz vor der Vollendung.
Firmenangaben zufolge  ist das Produkt
zu 95 Prozent fertiggestellt.
#Font Losse 16
#C31
ICANN
#Font topaz 8
#C21

Die  Internet - Nutzer Europas  hatten
erstmals  die Möglichkeit,  Kandidaten
zur für Oktober  anstehenden Wahl  von
insgesamt     fünf   Direktoren    der
Organisation,  die  vor allem  für die
Verwaltung  der   Internet-Domainnamen
und  -Adressen verantwortlich ist,  zu
nominieren.  Aus diesem Verfahren sind
mit Andy Müller-Maguhn, dem Vorsitzen-
den  des  Chaos  Computer  Clubs,  und
Jeannette  Hofman  zwei  Deutsche  als
Sieger  hervorgegangen.  Ihnen  werden
jedoch von ICANN fünf Konkurrenten  im
Kampf  um   den   Europa   zustehenden
Direktorenposten   an  die  Seite  ge-
stellt,  die in  enger  Verbindung  zu
diversen    Industrieverbänden    oder
-unternehmen stehen.

#Font Losse 16
#C31
Sony
#Font topaz 8
#C21

Der  japanische  Unterhaltungselektro-
nikhersteller Sony hat für Oktober ein
Notebook auf Grundlage des Crusoe, des
energieverbrauchsarmen  Prozessors der
Firma   Transmeta,  angekündigt.   Das
"Picture  Book"  soll  dadurch bis  zu
20  Stunden   ohne  Anschluss  an  das
Stromnetz betrieben werden können.

#Font Losse 16
#C31
Taifun
#Font topaz 8
#C21

Der  "Wildfire" - Nachfolger  "Taifun"
soll für das neue Amiga-Betriebssystem
erscheinen und wird damit auch auf dem
angekündigten   Amiga  One   lauffähig
sein.  Bei "Wildfire",  das zuletzt in
Version 7  erschienen war,  handelt es
sich um  eine  vielfach  preisgekrönte
Videoschnitt- und -effektsoftware.

#Font Losse 16
#C31
ICRA
#Font topaz 8
#C21

Die  ICRA,  die unter  der  Ägide  der
Bertelsmann  -  Stiftung   operierende
Internet Content  Rating  Association,
hat   am   8.  September  eine   erste
Vorführversion  ihrer   Filtersoftware
vorgestellt.  Diese Software soll nach
Fertigstellung  als   Plugin  diverser
WWW-Browser  vor  allem  die   Anzeige
solcher Seiten verhindern, die von dem
Computerbesitzer  als unpassend  ange-
sehen  werden.  Das System  zielt  vor
allem  auf den Schutz von das Internet
nutzenden  Kindern durch entsprechende
von  ihren  Eltern  vorgenommene  Ein-
stellungen ab.

#Font Losse 16
#C31
Amiga Apache
#Font topaz 8
#C21

Version 1.3.12 des  unter der  GNU-Li-
zenz  veröffentlichten   WWW - Servers
"Apache"  ist nun  auch für den  Amiga
erschienen. Diese Version enthält eine
vollständige  und  nach  ersten  Tests
sehr stabile PHP4-Unterstützung:

#C10
http://amiga-apache.home.pages.de/

#Font Losse 16
#C31
Predator
#Font topaz 8
#C21

Unter dem Namen  "Predator" entwickelt
die  britische  Hardwarefirma  Eyetech
derzeit  eine  Buserweiterung für  den
Erweiterungssteckplatz  der  Blizzard-
und   Cyberstorm-PowerPC-Karten,   die
drei  PCI-  und  einen  AGP-Steckplatz
sowie  einen SDRAM-Sockel  (für  einen
SDRAM-Baustein mit  bis  zu  256 MByte
Speicherkapazität)    zur    Verfügung
stellen soll.  Damit wird der  Betrieb
moderner  Grafikkarten aus der PC-Welt
am  Amiga  ermöglicht.  Die  für  Ende
September  /  Anfang  Oktober angekün-
digte   Erweiterung   wird   für   den
A1200  und den A4000  erhältlich  sein
und  soll  etwa  170  Britische  Pfund
kosten.

#Font Losse 16
#C31
Deutsche Telekom
#Font topaz 8
#C21

Eine  Debatte im US-Kongress über  die
geplante Übernahme des US-Mobilfunkan-
bieters Voicestream durch die Deutsche
Telekom  AG  ist  einem  Bericht   des
ZDNet-Newstickers  zufolge Anlass  für
Überlegungen  zur  Ausarbeitung  eines
Gesetzes  gegen   ausländische  Unter-
nehmen, die sich im US-Markt einkaufen
wollen, gewesen.  Die Deutsche Telekom
erhofft  sich von  der  50  Milliarden
Dollar  teuren  Transaktion,   die  im
Wesentlichen  über  einen Aktientausch
finanziert  werden  soll,  den  Erwerb
eines  Anbieters  mit einem  US-weiten
GSM-Mobilfunknetz.  GSM ist in den USA
jedoch,  anders als  in Europa,  nicht
der  marktführende  Mobilfunkstandard.
Unklar  bleibt,  wie  das von  manchen
US-Abgeordneten  dem  Bericht  zufolge
angestrebte  Gesetz mit  den liberalen
Bestimmungen der  Welthandelsorganisa-
tion WTO in  Übereinstimmung  gebracht
werden soll,  die maßgeblich auf Druck
der als Hüter  des freien  Welthandels
und der Marktöffnung aufgetretenen USA
entstanden sind.

#Font Losse 16
#C31
Amiga Writer 2
#Font topaz 8
#C21

Nach langer Wartezeit ist nun endlich
Version 2 der Haage & Partner-Textver-
arbeitung  "Amiga Writer"  erschienen.
Käufer  der Version 1 erhielten diese,
wie versprochen,  ohne weitere  Kosten
zugeschickt.   Erfreulicherweise  wird
die  durch diverse  Patches inzwischen
bereits    auf    Versionsnummer   2.2
aktualisierbare  Textverarbeitung  mit
einem  (allerdings nicht allzu umfang-
reichen) Handbuch ausgeliefert.

#C31
                       (an, 10.09.2000)
