#Titel Aktuell / Amiga and Red Hat working together
#Logo gadget45:Pinsel/AG.Aktuell
#Font Losse 16
#C31
Amiga and Red Hat working together to provide
the foundation for exciting games, and
consumer content for the desktop, STB, Game
machines, and handheld markets
#Font topaz 8
#C12

Exciting games, blazing fast Java, new consumer environments, all with the new
Amiga SDK available for $99.00 from Redhat.com Marketplace

#C10
Melissa London
Red Hat
919.547.0012
Bill McEwen
Amiga, Inc.
425.396.5660
bill@amiga.com
#C21

Snoqualmie, WA, August 21, 2000 - Amiga (www.amiga.com) has announced today an
agreement with Red Hat, Inc. (NASDAQ: RHAT), the leader in open source internet
infrastructure, to provide high performance multimedia for the Linux platform.
The agreement gives the Redhat.com community access to Amiga's Software
Developer Kit. Bill McEwen, Amiga President/CEO, said that the company selected
Red Hat because of its leadership and abilities to assist in the development of
the new Amiga.

"The Amiga community has already created significant content including games
and exciting Java applications with the Amiga SDK. With the response that we
received from the members of the Red Hat team, they clearly understand what the
Amiga has meant to the development of personal computer as we know it today.
And more important, they are eager to provide support and add significantly to
the solid foundation we have been developing," McEwen said.

"We're excited to be working with Amiga," said Paul McNamara, VP of Products
and Platforms at Red Hat. "With a multimedia consumer layer available with Red
Hat as the foundation, new markets and new users will be able to take advantage
of Linux and the software available on Redhat.com."
"The strategic relationship and partnership with the Tao Group in Reading,
England (www.tao-group.com) that we announced at the beginning of this year,
added to this support from Red Hat, gives the New Amiga a very exciting and
real story," McEwen added.

The new Amiga SDK is the embodiment of the Amiga multimedia computing
experience. With tools, support, and exciting new applications already in
development for the new Amiga, developers can quickly begin creating games,
multimedia applications, and can use Java for even more opportunities. With
the purchase of the SDK a developer will receive free updates for the next
12 months, and the "scout level of Amiga's support program.
