#Titel Aktuell / Surfen im World Wide Web
#Logo Gadget45:pinsel/ag.aktuell
#C32
#Font Losse 16
Surfen im World Wide Web
#Font topaz 8
#C21
#Y+5
Dass es mit dem Amiga zu Ende geht, wird vor allem daran sichtbar, dass es
(ehemals) großen Amiga-Softwareherstellern zunehmend egal wird, was mit ihren
kommerziellen Amiga-Programmen geschieht. Dennoch ist deren Verbreitung
strafbar, so lange sie nicht vom Rechteinhaber autorisiert ist. Deshalb hat
sich eine Gruppe engagierter Amiga-Fans die Einholung solcher Genehmigungen zum
Ziel gemacht - mit erstaunlichem Erfolg. Unter ihrer WWW-Seite
#Y+5
#C10
http://www.back2roots.org
#C21
#Y+5
kann man ganz legal eine große Auswahl (einst) prominenter Spielehits
herunterladen. Das beinhaltet nicht nur zahlreiche Infocom-Adventure-Klassiker,
sondern u. a. "Whale's Voyage" (beide Teile), "Beneath A Steel Sky", "1869",
"Lotus III", "R-Type" und sogar die "Little Computer People". Dass alle Spiele
im Amiga-Emulator-tauglichen ADF-Format vorliegen, ist überdies nur auf den
ersten Blick ein Ärgernis für dem System in Nibelungentreue ergebene Nutzer.
Mit Hilfe der im Aminet erhältlichen Tools "fmsdisk" und "adf2fms" lassen sich
die ADF-Dateien am Amiga wie normale Disketten ansprechen, so dass dem
nostalgischen Spielespaß nichts im Wege steht.
Selbst altgediente Internet-Veteranen entdecken in den Untiefen des WWW
gelegentlich neue Erkenntnisse, gerade auch über die Funktionsweise des
Datennetzes selbst. Freilich sind diese nicht immer ernst gemeint,
dafür bisweilen jedoch äußerst kurzweilig. Wer wissen möchte, wie das
Internet *wirklich* funktioniert, wird darüber unter
#Y+8
#C10
http://members.aol.com/NoRcktSci/internet.htm
#C21
#Y+8
informiert.
#Y+8
Nicht minder humorvoll ist der "Amigan", der nach eigener (und zutreffender)
Einschätzung "Amiga's Finest Parody Source" ist (und in englischer Sprache
erscheint). In den bislang drei erschienenen Ausgaben feuert die Redaktion
kurze aber treffende Lachsalven gegen Amiga-Prominenz aber auch andere Größen
der Computer- und Internet-Welt ab. Wer sich an der nervigen "Web Jump"-Werbung
nicht stört, findet dieses etwas andere Amiga-Magazin unter
#Y+8
#C10
http://amigan.jumpfun.com/
#C21
#Y-25
#Pinsel gadget45:pinsel/an rechts
