#Titel Forum / Kleinanzeigen / Tiger
#Logo gadget45:pinsel/AG.Forum
#Font topaz 8
#C21
         _______/\_/\_/\_/\__/\_/\_/\_/\_______
         |   _ /                        \ _   |
         |  / |Contact Tiger of T.L.C for| \  |
         | / Quality and  friendly swapping \ |
         || S |                          | D ||
         || L |      Sascha  Iwanow      | E ||
         || I |    Nachtigallenweg  4    | M ||
         || D |_____51373 Leverkusen_____| O ||
         || S /          Germany         \ S ||
         ||  /                            \  ||
         || /  Disk+Letter=100%Answer+Fun  \ ||
         ||/________________________________\||
         ||                                  ||
         || I'm searching  always new Swapp- ||
         || Contacts from  all Countrys over ||
         ||  the world. Fast backwriting to  ||
         ||  all!!       Friendship Rulez!!  ||
         ||                                  ||
#Y-10
#C31
                I see you later,Alligator
#C21
         |_\________________________________/_|
