#Titel Forum / Kleinanzeige / Red Skorpion
#Logo gadget45:Pinsel/AG.Forum
#Font Losse 16
#C31
        Red Skorpions Kleinanzeige
        --------------------------
#Font topaz 8
#C21

Suche Hard-, Soft, Bookware (C64) und anderes....
D.A.S.Y. und den Sequencer 64. Nur komplett mit Modul, Stecker, Disk,
Kabel und Handbuch (in sehr gutem Zustand!).
Sound-Digitizer (Modul). Nur komplett mit Software und Anleitung. Notfalls
auch ohne Anleitung (in sehr gutem Zustand!).
Bücher über Basic, Assembler, MSX und GFX (Liste mit Preisen schicken).
C64 Originalspiele auf Disk und Tape. Komplett mit Anleitung/Verpackung.
Aber auch Einzelteile, wie Anleitungen, Verpackungen, Disx, Tapes, Poster,
Karten (Liste mit Preisen schicken).
Floppy Speeder: Turbo-Trans-RAM oder Prologic-DOS (in sehr gutem Zustand).
64er Ausgaben in gutem Zustand, gerne auch ganze Jahrgänge, besonders aus
den Jahren '84, '85, '86, '89 und '91   (Liste mit Preisen schicken).
Magic Disk, Game On oder Golden Disk Ausgaben. Nur mit Cover und Disk,
gerne auch ganze Jahrgänge (Liste mit Preisen schicken).
Geos 2.0 Applikationen und Hilfsprogramme (C64)
PP Collection 2 + 3 (bitte alles anbieten)
Geos Clubzeitungen, Geos Sonderhefte mit Disk von Manfred Frick, Mags usw.
Netzteil 9V/1 Ampere
Für Quickbyte II von REX die 128'er Erweiterungskarte
REX Mega Cartridge (und Multi Mega) Modul, Platinen, Bausätze,
Modulgehäuse, Cartridge Maker Platine
Eprom Löschgerät
IC's und Sockel von 74 LS00 bis .....
Bauanleitungen, möglichst mit Layout, aller Art

Musik CDs, komplett mit Hülle und Cover.
Phantasm Records: Hard Trance   (ptm 129)
                  Hard Trance 2 (ptm 130)
                  Surrender of the vibes (ptm 132)
                  The eternal frequency (ptm 135)
                  Fill your head with phantasm (ptm 131)


#C31
Verkaufe für C64
----------------
#C21

RAM Chips 1764 mit Sockeln


Nun noch die Anschrift:

#C10
Red Skorpion
Stefan Fabian
Gneisenaustr. 43
23599 Lübeck
Tel/Fax: 04 51 / 6 10 26 68
E-Mail: Red Skorpion @talknet.de

#C21
--------------------------------------------------------------------------
