#Titel Grundlagen / Weltraum / Das Weltraumrecht
#Logo gadget45:Pinsel/AG.Grundlagen
#Font Losse 16
#C31
Das Weltraumrecht
#Font topaz 8
#C21

Wenn es einen Raum geben sollte, den man sich als "rechtsfrei" vorstellen
könnte, so wäre es wohl der Weltraum. Doch bereits die erste menschliche
Aktivität in den Weiten des Alls, der Flug des russischen Satelliten
Sputnik I am 4. Oktober 1957, machte deutlich, dass der Raum jenseits der
"letzten Grenze" zwar sauerstofffrei sein mag, auf Dauer jedoch nichts
rechtsfrei bleiben durfte. Opfer des ursprünglichen (grundsätzlich)
rechtsfreien Zustandes wurde eine niederländische Radiostation, die auf
derselben Frequenz sendete, auf der Sputnik I sein monotones Signal Richtung
Erde sandte, wodurch es zu einer Störung beider Funksignale kam. Doch nicht
nur die Auswirkungen von Weltraumaktivität auf das irdische Leben wurden
als regelungsbedürftig erkannt. In der einerseits von Entdeckerfieber und
Weltraumbegeisterung, andererseits von einem sich zuspitzenden
Ost-West-Konflikt geprägten Zeit der fünfziger und sechziger Jahre wollte
man überdies vermeiden, dass die Menschheit ihre Probleme auch über die
atmosphärischen Grenzen des blauen Planeten hinaus exportiert.

Die Vorreiterschaft bei der Entwicklung des Weltraumrechtes übernahm denn
auch eine Organisation, zu deren ausdrücklichen Zielen die Förderung der
friedlichen Kooperation der Völker gehört - die Vereinten Nationen. In einer
Vielzahl von (unverbindlichen) Resolutionen legte die Organisation schon in
den Fünfzigern den Grundstein für eine Reihe von Gesetzeswerken, die gemeinhin
als "das" Weltraumrecht gelten. Als erster und bis heute bedeutendster dieser
für die Unterzeichnerstaaten bindenden völkerrechtlichen Verträge trat 1967
der Weltraumvertrag in Kraft. Er enthält grundlegende Bestimmungen über die
Rechte und Pflichten der Staaten (und der unter der hoheitlichen Kontrollen
der Staaten ins Weltall strebenden Privaten) im Weltraum und wird daher nicht
zu Unrecht oft als "Magna Charta" des Weltraumrechtes bezeichnet. Der
Weltraumvertrag statuiert die allen Staaten zustehende Freiheit der Erforschung
und Nutzung des Weltraumes einschließlich aller Himmelskörper, schränkt diese
aber insoweit ein, als dass die Erforschung und Nutzung "zum Vorteil und im
Interesse aller Länder" erfolgen müsse und "Sache der gesamten Menschheit"
sei. Vor allem aber schließt Artikel 2 des Weltraumvertrages jegliche
nationale Aneignung des Weltraumes einschließlich des Mondes und anderer
Himmelskörper aus. Dieses Aneignungsverbot hat u. a. zur Folge, dass niemand
Parzellen auf dem Mond oder gar einen Stern erwerben kann. Clevere Unternehmer,
die gelegentlich anderes behaupten und derartige Erwerbsmöglichkeiten eröffnen,
berufen sich auf die etwas unglückliche Formulierung im Weltraumvertrag,
derzufolge nur die "nationale Aneignung" verboten ist. Es ist jedoch unter
Weltraumrechtlern allgemein anerkannt, dass damit auch die Begründung privaten
Eigentums ausgeschlossen ist. Zum einen wäre anderenfalls das Aneignungsverbot
mühelos zu unterlaufen, da natürlich auch Staaten über Eigentum im
privatrechtlichen Sinne verfügen können. Zum anderen bedarf es aber vor allem
auch einer staatlichen Rechtsordnung, innerhalb derer die behaupteten
privatrechtlichen Eigentumsrechte begründet werden könnten, die sie anerkennt
und schützt. Ein Staat, dessen Rechtsordnung solche privaten Eigentumsrechte
gewähren würde, mäße sich damit jedoch absolute Verfügungsgewalt an, würde
mithin durch die Rechtsordnung, also das Ergebnis hoheitlicher Akte, gegen das
Aneignungsverbot verstoßen. Der Erwerb eines Mondgrundstückes gehört mithin
ins Reich der "urban legends", bzw. ist in rechtswissenschaftlicher Hinsicht
bestenfalls Science Fiction.

Science Fiction geblieben ist - bislang zumindest - auch ein "Krieg in (oder
aus) den Sternen". Das ist nicht zuletzt Artikel 4 des Weltraumvertrages zu
verdanken, der die Verbringung von Massenvernichtungswaffen in den Weltraum
untersagt. Das schließt zwar nicht die Verwendung von Waffensystemen, die
einen Teil ihrer Flugstrecke im Weltall zurücklegen (etwa interkontinentale
Nuklearraketen) aus, verhindert aber die dauerhafte Stationierung solcher
Massenvernichtungswaffen im Weltall. Die Vorschriften der Artikel 5, 7 und 8
des Weltraumvertrages wurden schließlich in den bereits erwähnten gesonderten
weltraumrechtlichen Vertragswerken konkretisiert bzw. ergänzt. So finden sich
im Weltraumrettungsübereinkommen von 1968 neben in den Regelungskreis von
Artikel 8 des Weltraumvertrages fallenden Vorschriften zur Rückführung
abgestürzter "Weltraumgegenstände" (Raumschiffe, Raketen, Satelliten, etc.)
auch Bestimmungen zur von Artikel 5 des Weltraumvertrages behandelten Frage,
ob, unter Voraussetzungen und in welchem Umfang in Not geratenen Raumfahrern
geholfen werden muss. Als für die Praxis weitaus relevanter stellt sich aber
das Weltraumhaftungsübereinkommen von 1972 dar, das in Ausführung der
Vorschrift des Artikel 7 des Weltraumvertrages Vorschriften zur Haftung für
Schäden aufstellt, die von Weltraumgegenständen verursacht werden. Dabei
basiert das Abkommen auf dem Gedanken, dass derjenige, der den Weltraum
nutzt, ein übermäßig hohes Risiko eingeht (und er im Erfolgsfalle also auch
in besonderem Maße von der Nutzung profitiert), so dass ihn grundsätzlich
eine verschuldensunabhängige Haftung zugemutet wird. Im Regelfall haftet also
derjenige, der im Weltraum aktiv wird, für von ihm verursachte Schäden, ohne
dass ihm Vorsatz oder auch nur Fahrlässigkeit zur Last fallen müssten.
Schließlich trat dann 1976 auch noch das Weltraumregistrierungsabkommen in
Kraft, demzufolge Startstaaten nicht nur ein nationales Register der
Weltraumgegenstände führen müssen, sondern das den Registerstaat überdies
dazu verpflichtet, gewisse Daten über den gestarteten Weltraumgegenstand dem
Generalsekretär der Vereinten Nationen zur Aufnahme in einer gesondertes
Register mitzuteilen. Dadurch soll die einfache und schnelle Identifizierung
von Weltraumgegenständen, insbesondere abgestürzten Raumschiffen und
Satelliten, ermöglicht werden. Durch eine generalklauselartige Formulierung,
die die Pflicht zur Übertragung zu einem (nur) schnellstmöglichen Zeitpunkt
vorsieht, wurde dieses Abkommen für die großen Weltraummächte erst annehmbar,
da ansonsten auch militärische Satelliten, insbesondere Spionagesatelliten
u. ä., bereits zu einem Zeitpunkg hätten gemeldet werden müssen, zu dem sie
ihre Aufgabe noch im Geheimen erledigen sollten. Als noch heißer umkämpft
stellte sich schließlich der Mondvertrag heraus, der erst 1979 nach beinahe
einem Jahrzehnt intensiv und kontrovers geführter Diskussion verabschiedet
wurde und bis zu dessen Inkrafttreten noch weitere viereinhalb Jahre in Land
gingen. Besonders schwierig gestaltete sich dabei die Frage, inwieweit die
Ausbeutung von Bodenschätzen des Mondes (aber auch anderer Himmelskörper des
Sonnensystems, mit Ausnahme der Erde) reguliert werden sollte. Dass die
schließlich gefundene Lösung, die Übereinkunft, zur Regelung der Frage ein
gemeinsames Ausbeutungsregime zu schaffen, als sowohl praktisch irrelevant
als auch als theoretisch nur bedingt tauglich empfunden wurde, zeigt die
Tatsache, dass bis zum heutigen Tage gerade einmal neun Staaten den Mondvertrag
ratifiziert haben, wohingegen der Weltraumvertrag von mittlerweile beinahe
100 Staaten ratifiziert wurde.

Seit dem Mondvertrag ist dann auch die weltraumrechtliche Kodifkationsarbeit
zum Erliegen gekommen. Grund dafür war sicherlich vor allem die Tatsache,
dass sich bei der näheren Regelung der Umstände der kommerziellen Nutzung
des Weltraums die Interessen der Industrieländer einerseits und der
inzwischen zu politischem Selbstbewusstsein erwachten Entwicklungsländer
andererseits zu sehr unterschieden. Überdies fürchteten die weltraumnutzenden
Staaten natürlich auch, sich durch die Zustimmung zu neuen Vertragswerken
auch neuen Verpflichtungen auszusetzen, denen sie im recht weitmaschigen
Pflichtenrahmen des etablierten Weltraumrechts nicht unterliegen. Aus diesen
Gründen wurden Problemkreise wie die Entsorgung des Weltraumschrotts (bzw.
der Weltraumtrümmer) oder die Fernerkundung durch Satelliten (zumindest
bislang) nicht völkervertragsrechtlich geregelt. Stattdessen griff man hier,
so man denn die Notwendigkeit oder Opportunität dazu als gegeben sah, auf
das unverbindliche Instrument der "Prinzipenkataloge" zurück. Solche
Prinzipenkataloge wurden im Rahmen der Vereinten Nationen u. a. für den
Bereich des Satellitendirektfernsehen (1982), der Fernerkundung (1986) und
der Nutzung nuklearer Energiequellen (1993) verabschiedet. Auf diese Weise
konnte man politische Handlungsfähigkeit und -bereitschaft demonstrieren,
ohne sich rechtlichen Verpflichtungen auszusetzen.

Neben diese völkervertraglichen Übereinkünfte, die im Rahmen der Vereinten
Nationen ausgearbeitet wurden, sind jedoch insbesondere für den besonders
bedeutsamen Bereich der Satellitenkommunikation auch andere völkerrechtliche
Bestimmungen zu beachten. Da dem Sputnik bereits mehrere tausend künstlicher
Erdtrabanten nachgefolgt sind und kein Ende des Erfolges der
Satellitenkommunikation abzusehen ist, galt es, verbindliche Regeln sowohl für
die Stationierung von Satelliten im Orbit als auch für die Nutzung von
Funkfrequenzen zu entwickeln, wollte man nicht Kollisionen und vor allem
Interferenzen der Funksignale in Kauf nehmen. Das Problem, Funksender so zu
betreiben, dass es nicht zu gegenseitigen Störungen kommt, ist jedoch kein
weltraumspezifisches. Es existiert seitdem es Radiosender gibt. Gelöst wird
es durch zwischenstaatliche Kooperation in der Internationalen Fernmeldeunion,
der ITU (International Telecommunication Union). Deren Wurzeln reichen zurück
bis ins Jahre 1865, seit 1947 ist die ITU eine Sonderorganisation der Vereinten
Nationen. Eine ihrer Hauptaufgaben war und ist die Registrierung von
Funkstellen. Eine bei der ITU registrierte Funkstelle genießt dabei, zumindest
grundsätzlich, Prioritätsschutz gegenüber nachfolgenden Funkstellen, deren
Betrieb die registrierte Funkstellen stören würde. Dieses System wurde im Laufe
der fünfziger und sechziger Jahre auch langsam auf "Weltraumfunkstellen",
sprich: Satelliten, übertragen. (Dabei unterscheidet die ITU auch heute noch
zwischen Rundfunk- und Fernmeldesatelliten, obwohl die technische Entwicklung
die Unterschiede bis zur Bedeutungslosigkeit hat schwinden lassen.) Ende
der Siebziger und in den Achtzigern wurde dieses "first come, first
serve"-System unter massivem politischem Druck der Entwicklungsländer, die
fürchteten, dass die Weltraummächte bis zu ihrem Eintritt ins Weltraumzeitalter
sämtliche lukrativen Satellitenpositionen belegen würden, nach und nach in ein
System der Planung umgewandelt, bei dem einzelne Länder (oder Ländergruppen)
gewisse Orbitpositionen und zugehörige Funkfrequenzen zugewiesen bekamen.
Damit verzichtete man auf eine effiziente Ausnutzung der vorhandenen knappen
Ressourcen (Orbitpositionen und Funkfrequenzen) zu Gunsten eines auf
Nichtdiskriminierung und Beteiligung angelegten Systems, bei dem es fraglich
bleibt, ob (und wann) die Entwicklungsländer jemals in die Lage kommen
werden, die ihnen zustehenden Ressourcen zu nutzen.

Das Weltraumrecht ist aber, auch wenn die vorstehenden Ausführungen einen
entgegenstehenden Eindruck erwecken mögen, alles andere als lediglich
trockene Juristerei. Das Objekt der Betrachtung, der Weltraum, übte und übt
nach wie vor auch auf die ansonsten so bodenständige Disziplin der
Rechtswissenschaften eine unwiderstehliche Faszination aus. Das beginnt mit
der durchaus pathosgeladenen Sprache der weltraumrechtlichen Vertragswerke,
die das gemeinsame Erbe der Menschheit und ähnlich hehren Ideen feiern,
und gilt auch für zahlreiche wissenschaftliche Publikationen auf dem Gebiet
des Weltraumrechts, deren Verfasser mit mutigen Vergleichen und großartigen
Bildern nicht sparen. Besondere Erwähnung verdient hier Adrian Bueckling,
ein deutscher Jurist, der bereits als Amtsgerichtsdirektor seine Liebe zum
Weltraumrecht entdeckte, und insbesondere nach seiner Pensionierung eine
bislang unerreichte Fülle weltraumrechtlicher Aufsätze publizierte. Dabei galt
den direktstrahlenden TV-Satelliten, die die Zuschauer mehrerer Länder
gleichzeitig mit Fernsehprogrammen versorgen können, seine besondere
Aufmerksamkeit. Der mit Einführung dieser Satelliten verbundene technologische
Quantensprung verführte Bueckling zu Aufsätzen, die ob ihrer lebendigen
Sprache und der offenkundig von großer Begeisterung getragenen, rhetorisch
gelungenen - wenngleich in der Sache oftmals angreifbaren - Argumentation
auch für Nichtjuristen eine kurzweilige Lektüre darstellen. So frohlockte
Bueckling etwa angesichts der "augenfällig himmelhohen Überregionalität" dieser
Satelliten, dass "selbst noch aus erdnaher Satellitenperspektive", "die
räumlichen Ausmaße deutscher Länder beinahe zu konturenlosen, juristische
Kompetenzen nicht hervorbringbaren Winzigkeiten" zusammenschrumpften. Oder er
stellte sich (und seinen Lesern) die Frage, ob angesichts der kulturellen
Auswirkungen dieser Satellitensysteme "Kapitalisten zu Kommunisten, Christen
zu Antichristen, Weiße zu Schwarzen und Konsumfetischisten zu Konsummuffeln
(oder jeweils umgekehrt) gekehrt werden können". Aber auch die Entwicklungen
im Zusammenhang mit der Platznot im geostationären Orbit kommentierte Bueckling
stets gewandt. "Der geostationäre Satellitenpfad" sei schließlich "kein
Tugendpfad der Weltraummächte". Köstlich schließlich auch die Schärfe, mit der
Bueckling die oben kurz skizzierte völkerrechtliche Tendenz geißelte, in deren
Folge statt bindender Vertragswerke wolkige Deklarationstexte, oder, um in
Buecklings Diktion zu bleiben, begriffliche "Ungeheuer, einer vielköpfigen
Hydra ähnlich - fortwährend neue Generalklauseln zeugend", verabschiedet
wurden und werden:

#C10
"Leider ist voraussehbar, dass eine so vollmundige, juristisches Nachdenken
 fast schon entbehrlich machende Klausel, wie die von der freieren und
 ausgewogeneren Information rasch ihren Weg in internationale
 Vertragsdokumente finden wird, wo sie an überkommenen völkerrechtlichen
 Strebepfeilern gleich erosivem Rost ihr Zerstörungswerk in Szene
 setzen und mithelfen wird, das Völkerrecht kaputt zu machen."
#C21

Überdies erfährt der im Bereich des Weltraumrechtes tätige Jurist aufgrund
der engen Verzahnung von Praxis und Theorie eine Fülle von Anekdoten, die
im engen Zusammenhang mit rechtlichen Problemen stehen, aber durchaus losgelöst
von diesen berichtet werden können. So handelte es sich beispielsweise bei der
US-amerikanischen Flagge, die Neil A. Armstrong am 20. Juli 1969 in den
Boden des Mondes rammte (ohne ihn damit freilich für die Vereinigten Staaten
in Besitz oder Beschlag nehmen zu können), um eine Attrape - die "Stars and
Stripes" waren nicht aus Stoff, sondern aus Metall. Und beinahe schon
symptomatisch für das Ende der weltraumrechtssetzenden Tätigkeiten der
Vereinten Nationen wirkt der Vorgang der Ratifizierung des Mondabkommens, des
bislang letzten Versuches, verbindliche Regelungen auch für das Weltall zu
schaffen. Dieses konnte erst verabschiedet werden, nachdem die österreichische
Delegation einen Kompromissvorschlag vorgelegt hatte, der allen Seiten
akzeptabel erschien. (An dieser Stelle sei angemerkt, dass der spätere
Präsident Österreichs, der wegen seiner Vergangenheit im Dritten Reich sowohl
im In- als auch im Ausland heftig angefeindete Kurt Waldheim, nicht nur
Generalsekretär der Vereinten Nationen war, sondern überdies auch jahrelang
dem Weltraumausschuss der Vereinten Nationen vorsaß.) Dennoch dauerte es
viereinhalb Jahre, bis sich die Republik Österreich als fünftes Land dazu
durchringen konnte, den eigenen Kompromissvorschlag zu ratifizieren, und somit
die zum Inkrafttreten des Vertrages erforderliche Mindestzahl der
Ratifikationen erreicht werden konnte. Das Verblüffendste am Weltraumrecht ist
jedoch das, was es nicht regelt. Denn ausgerechnet eine Definition des
Begriffes "Weltraum" sucht man in den weltraumrechtlichen Vertragswerken
vergeblich. (In der Praxis geht man gemeinhein davon aus, dass der Weltraum
mit dem niedrigsten Satellitenorbit beginnt.) Mag das Weltraumrecht dem
Weltraumfahrer zwar (in gewissen Grenzen) sagen, an welche Verkehrsregeln er
sich zu halten hat, so kann es ihm jedoch nicht verraten, ab wann er diese
zu beachten hat - ein (zumindest für den Klarheit und Eindeutigkeit
erstrebenden Juristen) faszinierender Befund bei der Betrachtung eines
faszinierenden Rechtsgebietes.

#Pinsel gadget45:Pinsel/an rechts
#Seitenende
#Y+20
#C10
"Widerschein einer Ordnung aus einem alles er- und umfassenden Gefüge
 'kausaler' Vernetzungen' vermitteln die Naturgesetze des Weltraums, die
 die Sterne und Satelliten in und auf ihren Bahnen halten und bewegen, nur
 Naturwissenschaftlern, Theologen und Philosophen. Wenn gelegentlich Juristen
 zum großartigen Bild vom bestirnten Himmel über uns langen, der nach Kant
 das moralische Gesetz in uns einpflanzt, so geschieht dies nicht im Zustand
 heiliger Schauer angesichts vermeintlich gelungener Ausarbeitung eines
 lückenlosen Paragraphenwerks, sondern eher in willkürlichem Anflug eines
 gedanklichen Aufbäumens für den Augenblick, sozusagen ein sonntägliches
 Sicherheben in den Himmel aus menschlichen Niederrungen des Mietrechts in
 Hinterhöfen, der Tarifverträge, der Zahlvaterschaften oder aus
 Dezernatswaben von Außen- und Innenämtern."
            -- Adrian Bueckling, Satellitenrecht: Das Recht des Schnelleren
               im geostationären Orbit, Film und Recht 1982, 347 (355)
#Seitenende
#C31
Anhang: Weltraumrechtliche WWW-Seiten
#C21

Eine sehr amüsant zu lesende (aber leider englischsprachige) FAQ zu
weltraumrechtlichen Fragen findet sich unter:
#C10
<http://ruljis.leidenuniv.nl/group/jflr/www/faq.htm>

#C21
Weltraumausschuss der Vereinten Nationen (englischsprachig):
#C10
<http://www.oosa.unvienna.org/index.html>

#C21
Die Internationale Fernmeldeunion (englischsprachig):
#C10
<http://www.itu.int>

#C21
Institut für Luft- und Weltraumrecht:
#C10
<http://www.uni-koeln.de/jur-fak/instluft/>

#C21
Informationen des Auswärtigen Amtes:
#C10
<http://www.auswaertiges-amt.de/3_auspol/12/3-12-3e.html>
