#Titel Grundlagen / Weltraum / FAQ
#Logo gadget45:Pinsel/AG.Grundlagen
#Font Losse 16
#C31
de.sci.astronomie - FAQ
#Font topaz 8
#C10

Stand: 22-10-1999
Der Heimathafen dieser FAQs ist: http://www.maa.mhn.de/FAQ/de.sci.astro.html
#Seitenende
#C31
INHALT:
#C21

Allgemeines:

 1. Über de.sci.astronomie
 2. Andere astronomische Newsgroups
 3. Informationen im WWW / Mailinglisten
 4. Sonstige Infos
 5. Etwas Netiquette
 6. Über dieses FAQ

Fragen: (Teil 2)

 1. Allgemein
 2. Mond
 3. Planeten
 4. Sterne
 5. Universum
#Seitenende
#C31
1) Über de.sci.astronomie

#C10
Entstehung:
#C21
de.sci.astronomie entstand Ende Juli 1995 im Rahmen der
de.sci.*-Reorganisation.

#C10
Kurzbeschreibung:
#C21
Diskussion zum Thema Astronomie

#C10
Charta:
#C21
Die Gruppe de.sci.astronomie soll zur Diskussion über astronomische Probleme
und Beobachtungen dienen. Außerdem dürfen Tabellen und Beobachtungsergebnisse
gepostet werden.

#C10
Archiv:
#C21
http://hiris.anorg.chemie.tu-muenchen.de/AAL/otto/archiv.html

#C10
Hinweis:
#C21
Man verwechsle bitte nicht Astronomie mit Astrologie! Postings zu
astrologischen Themen sind extrem unerwünscht und sollten nach
de.alt.astrologie ge-postet werden.

#C31
2) Andere astronomische Newsgroups

#C10
deutschsprachig:
#C21
   fido.ger.astronomie
   maus.sci.astronomie
   zer.t-netz.astronomie.texte
   zer.z-net.wissenschaft.astronomie.*

#C10
englischsprachig:
#C21
 * sci.astro
 * sci.astro.amateur
   (Leider ist in beiden Newsgruppen die Rate an täglichen postings so hoch,
   dass man schnell den Überblick verliert. Und ein viel zu hoher Anteil ist
   einfach nur Schrott [vgl. Nancy].)
 * sci.astro.planetarium
   Diskutiert Belange der Fachdidaktik und hat auch Astro-Kalender im Angebot,
   nicht so viel Müll wie in den anderen.
 * sci.space.news
   (Wer nur das Allerwichtigste braucht, ist hier besser bedient.)
 * sci.astro.research
   Diskussionen unter Profis

   Für Raumfahrtinteressierte gibt es weitere Gruppen in der
 * sci.space.*-Hierarchie

Gelegentlich lohnt sich ein Blick in Newsgruppen verwandter Wissenschaften:
de.sci.physik, ...

#C31
3) Informationen im WWW / Mailinglisten
#C21

Es gibt eine Unmenge von Informationen im WWW. Hier seien nur folgende erwähnt:

#C10
http://theory.gsi.de/~vanhees/faq/index.html
#C21
   Nicht wirklich ein FAQ, sondern mehr eine Sammlung von Lehrtexten

#C10
http://www.astronomie.de/gad/index.htm
#C21
   Das "German Astronomical Dictionary", Wegweiser zu Volkssternwarten,
   Planetarien, Vereinen etc. im deutschsprachigen Raum

#C10
http://webhead.com/WWWVL/Astronomy/
#C21
   Virtual Library - Astronomy and Astrophysics

   An Mailinglisten sei vor allem die NAA Liste (astro@naa.net) genannt:
   Anmeldung erfolgt über die Adresse imailsrv@naa.net mit der Nachricht
#C10
   subscribe astro E-Mail-Adresse
#C21
   Weitere Informationen dazu gibt es im WWW unter:

#C10
   http://www.naa.net/service.html

#C31
4) Sonstige Infos
#C21

Eine gute Grundausstattung für Astronomieinteressierte besteht z. B. aus:

 * DTV-Atlas zur Astronomie (Das Wichtigste, was man wissen sollte. Mit
   Sternbilderklärungen)

 * Drehbare Sternkarte (Erleichtert die Orientierung am Sternhimmel zu jeder
   Jahreszeit)

 * Ein aktuelles astronomisches Jahrbuch (erscheinen jährlich im Herbst für das
   folgende Jahr; bestes Jahrbuch für den Astronomie-Anfänger: Das Himmelsjahr
   199x aus dem Kosmos-Verlag)

#C31
5) Etwas Netiquette in de.sci.astronomie
#C21

Meist empfiehlt es sich, die Antworten auf Fragen erst einmal selbst zu suchen,
bevor man die Fragen in de.sci.astronomie stellt.

Gründe:

 * Es geht oft schneller, gerade bei einfachen Fragen.

 * Viele de.sci.astronomie-Leser fühlen sich zu Recht genervt, wenn bestimmte
   Fragen immer wieder auftauchen... (Ein Problem fast aller newsgroups!)

Wo suchen? Siehe "Fragen und Antworten".

.... und wenn's weiter unklar ist, darf gerne gefragt werden! :-) Oft
entwickeln sich aus einer Frage interessante Diskussionen!

Weiteres zur Netiquette:

 * Bitte immer freundlich! :-)

 * Es gibt keinen Grund, seinen Namen zu verschweigen. Zumindest im Header
   sollte ein Realname auftauchen. Es ist einfach eine Frage der Höflichkeit.

 * Mails, die zu 90 Prozent aus Zitaten bestehen mit anschließendem Kommentar
   "Aha.", sind Datenmüll ...

 * Persönliche Mails an nur eine Person gehören nicht in die Newsgroup!

 * Keine Bilder posten - besser ist der Hinweis auf eine WWW-Seite oder das
   Angebot, auf Nachfrage das Bild individuell zu mailen. Wer unbedingt posten
   möchte, kann dies nach alt.binaries.pictures.astro machen (allerdings landet
   dort auch eine Menge nicht-astronomischer Bilder).

 * Mehr Netiquette gibt's in news.announce.newusers und de.newusers.infos

#C31
6) Über dieses FAQ
#C21

Dieses FAQ ist eine Sammlung der am häfigsten gestellten Fragen in
de.sci.astronomie - mit einer Einschränkung: ein anwachsende Zahl von Fragen
beschäftigt sich mit den Themen rund um Teleskope. Dieser Teil wird derzeit
nicht von diesem FAQ abgedeckt. Für diese Thematik sind die folgenden FAQs zu
empfehlen:

 * Es gibt ein englisches FAQ, das Tips zum "Erwerb von Teleskopen" gibt und
   von Zeit zu Zeit nach sci.astro.amateur gepostet wird (Autor Dennis
   "starlord" Bishop).

 * "Das Billig-Fernrohr FAQ" von Frank Möller wird in die Newsgruppen
   de.sci.astronomie, maus.astronomie.allgemein und
   z-netz.wissenschaft.astronomie.allgemein gepostet.

 * Zusaetzlich ist die folgende Website zu empfehlen:
#C10
   http://home.t-online.de/home/Dr.Strickling/teleskop.htm

#C21
Dieses FAQ wird monatlich in de.sci.astronomie gepostet. Nichtkommerzielle
Weiterverbreitung ist bei Quellennachweis gestattet.

Redaktion: C. Kronberg --- smil@lrz.uni-muenchen.de

#C31
5) Fragen und Antworten

#C12
Allgemein:
#C10

F.1: Wo finde ich Daten, Planeten, Mondlandungen,...?
     Wo finde ich Astro-Programme?
     Wo finde ich Bilder?
     ...

#C21
A.1: Es bieten sich mehrere Wege an:

     * bestehende Zusammenstellungen von interessanten Seiten (sog. Hotlists)
       durchsuchen und sich zur gewünschten Information durchhangeln.

     * eine Suchmaschine beauftragen (Schlüsselwörter eingeben), z. B.
       Altavista: http://www.altavista.digital.com/

     * Wer Englisch versteht, findet sehr viele Fragen in den FAQ's in
       sci.astro(.*) beantwortet! Sie werden, wie fast alle FAQ's, auch im WWW
       zur Verfuegung gestellt:
#C10
       http://www.cis.ohio-state.edu/hypertext/faq/usenet/FAQ-List.html
       http://www.cs.ruu.nl/cgi-bin/faqwais
       http://www.lib.ox.ac.uk/internet/news/faq/by_group.index.html
#C21
       [Wer kennt einen Mirror in D-Land?]

     * Man findet sogar auf konventionellem Wege (so voellig ohne Internet! ;-)
       gute Informationen: - Das Lexikon oder einführende Astronomie-Buecher im
       Bücherregal. - Öffentliche Buechereien haben oft eine
       Astronomie-Abteilung. - Viele Fragen ("Was fuer ein Teleskop...?")
       lassen sich am besten im persönlichen Gespräch mit erfahrenen
       Amateurastronomen klären, vor allem mit entsprechendem
       Anschauungsobjekt. Es empfiehlt sich der Besuch einer Volkssternwarte
       oder eines Planetariums. Gute Kontakte knüpft man in
       Astronomie-Vereinen!

     * Ein paar Einstiegspunkte sind:

       * Für Kataloge: http://adc.gsfc.nasa.gov
       * für Planetendaten: http://pds.jpl.nasa.gov/planets/
       * für CDROMs: http://nssdc.gsfc.nasa.gov
       * für Bilder: http://images.jsc.nasa.gov

     * Wenn das alles nicht viel gebracht hat oder zu aufwendig wäre, kann man
       seine Frage natürlich auch in de.sci.astronomie stellen...

#C10
F.2: Wo finde ich Algorithmen zu Auf- und Untergängen ?
#C21

A.2: Weil es doch etwas spezieller ist und häufig gefragt wird:
     Ein empfehlenswertes Buch über astronomiche Algorithmen ist "Astronomische
     Algorithmen" von Jean Meeus. Erweiternd dazu noch eine Antwort von Manfred
     Dings (m.dings@hmt.uni-sb.de):
     Meeus ist gut, doch im Falle von Auf/Untergang und Sonnenfinsternissen ist
     Montenbruck/Pfleger besser:
     Montenbruck, Oliver und Pfleger, Thomas: Astronomie mit dem Personal
     Computer. Berlin, Heidelberg, New York (...) (Springer) 1989,
     ISBN 3-540-57701-7. 2. Auflage 1994 (dafür muss man ein Porträt von Clara
     Schumann opfern und bekommt - wenn überhaupt noch (?) - nicht viel
     Wechselgeld raus, doch für ernsthafte Programmierer von Astronomiesoftware
     ein MUSS, eine Kurzrezension davon gibt es auf meiner web-site).

     Der Auf-/Untergangsalgorithmus, der dort ausführlich beschrieben wird,
     ist imho dem von Meeus überlegen. Er ist elegant - und funktioniert
     zuverlässig in Spezialfällen wie Polarnacht oder fehlendem Ereignis - beim
     Mond 2x monatlich der Fall. In der zweiten Auflage (die dritte,
     mit c-Code, ist angeblich in Vorbereitung?) wird auch behandelt, wie man
     die lokalen Umstände einer Sonnenfinsternis berechnet.

     Über Mondfinsternisse kann man sich aber besser im Meeus schlau machen.

#C10
F.3: Welches ist das beste Astro Programm ?
#C21

A.3: Gegenfrage: Für welche Plattform und was willst Du machen ?
     Generell ist dies eine sehr schwere Frage, denn letztendlich erwartet
     jeder etwas anderes von einem "guten" Astro Programm. Eine Auswahl von
     Programmen (meist Demo Versionen) findet man unter
#C10
     http://www.maa.mhn.de/Tools/tools.html;
#C21
     eine sehr übersichtliche Liste führt Bill Arnett:
#C10
     http://www.seds.org/billa/astrosoftware.html
#C21

     Bevor man sich dafür entscheidet, ein Programm zu kaufen, wäre es durchaus
     ratsam, die Demoversionen zu versuchen. Abgesehen davon gibt es auch eine
     Reihe von frei verfügbaren Programmen.

#C10
F.4: Wo finde ich Astro Zubehör im Internet ?
#C21

A.4: Da gibt es einige sites. Zum Beispiel:

     * www.astromarkt.de
     * www.astromart.com

#C10
F.5: Wann beginnt das neue Jahrtausend ?

#C21
A.5: Am 1.1.2001. Zumindest nach dem gregorianischen Kalender.

     Aus den News:

     Rolf Kutz wrote:
     >
     > On Fri, 04 Dec 1998 13:19:15 +0100, Guenter Szolderits
     > wrote:
     >
     > >Das aendert allerdings nichts an der Tatsache, dass unsere Zeitrechnung
     > >am 1.1.1 beginnt, dem fiktiven Tag der Geburt von Christus am 1.1.1 um
     >
     > Falsch. Unsere Zeitrechnung ist auf dieses Datum kalibriert
     > (beziehungsweise zurückgerechnet). Unsere Zeitrechnung beginnt aber
     > schon viel früher (siehe negative Astronomische Zahlen), das sollte
     > Astronomen doch bekannt sein.

     Ich zitiere aus dem Kosmos Himmelsjahr 1998, Monatsthema Dezember 1998,
     "Wann beginnt das dritte Jahrtausend":

     "Die Geburt Christi markiert den Zeitpunkt Null unserer Zeitrechnung.
     Das Jahr 1 nach Christi dauerte somit vom 1.1.1 bis 31.12.1, ..."

     In anderen Worten: Das Jahr 1 war erst am 31.12.1 um. Daraus darf
     geschlossen werden, dass das Jahr 2000, und damit das zweite
     Jahrtausend, am 31.12.2000 um ist.

     Mit der wahren Geburt Christi hat das nichts zu tun, denn die fand
     bereits 7 v.Chr. bzw. im Jahr -6 nach der astronomischen Zeitskala
     statt, der Kalender wurde aber nach dieser Erkenntnis nicht korrigiert.

     Die Tatsache, dass das Jahr vor dem Jahr 1 historisch als 1 v. Chr,
     astronomisch als Jahr 0 bezeichnet wird, hilft uns hier auch nicht
     weiter. Der Nullpunkt der Zeitrechnung ist und bleibt der 1.1.1. Ist
     zwar irgendwie verrueckt, aber es ist so...

     Guenter

#C12
Mond:
#C10

F.1: Warum erscheint der Mond manchmal rot ?
#C21

A.1: Ursache dafür ist die Streuung des Lichtes an den Partikeln der
     Erdatmosphäre. Die blauen Anteile werden stärker gestreut als die roten,
     so dass ein tiefstehender Mond (genau wie die Sonne) rot erscheint.

#C10
F.2: Dreht sich der Mond um seine eigene Achse ?
#C21

A.2: Natürlich drecht sich auch der Mond um seine eigene Achse, nämlich genau
     einmal pro Monat. (Stelle Dir hierzu vor, Du lebst auf dem Mond und frage
     Dich beim Sonnenaufgang, wie lange es wohl bis zum nächsten Sonnenaufgang
     dauern wird.)
     Es war nicht immer so, dass der Mond der Erde die gleiche Seite zugewendet
     hat. Die Mondrotation hat sich immer weiter verlangsamt, bis das so war.
     Der Grund hierfür ist die sogenannte Gezeitenbremse, bzw. gravitative
     Kopplung. Irgendwann würde auch die Erde der Sonne immer die gleiche Seite
     zuwenden, wenn die Sonne hierfür lange genug existieren würde. Auch ein
     Erdentag war vor Millionen von Jahren noch deutlich kürzer als heute.
     (Hiesi@t-online.de)

#C12
Planeten:
#C10

F.1: Können alle Planeten in einer Reihe stehen ?

#C21
A.1: Da sich die Planetenbahnen nicht alle in exakt einer Ebene befinden,
     müsste man "nein" sagen. Guckt man nicht so genau, kann dies innerhalb
     eines gewissen Intervalls durchaus geschehen. Z. Bsp. kommt ein Ereignis
     wie am 5. Mai 2000, (Merkur, Venus, Mars, Jupiter, Saturn, Sonne und Mond
     stehen optisch sehr dicht beieinander und bilden somit näherungsweise
     eine "Reihe") recht häufig vor:
     05. Februar 1962: Merkur, Venus, Mars, Jupiter, Saturn innerhalb 13 Grad
     08. September 2040: Merkur bis Saturn innerhalb 9.5 Grad
     12. Februar 18604: alle Planeten mit Ausnahme von Pluto innerhalb eines
     Winkels von 11.1 Grad; (< hwinkler@xpoint.at >)

#C12
Sterne:
#C10

F.1: Wo kann ich einen Stern kaufen?

#C21
A.1: (Kurzantwort) Nirgends!

      Hier eine nette Antwort:

      > Vor einige Zeit habe ich im TV eine Sendung gesehen,
      > wo man einen Stern mit einem Namen benennen lassen
      > konnte und dann dafuer eine Urkunde mit Rahmen etc.
      > bekam. Preis ca. 250 - 300 DM.
      > Leider habe ich mir die Firma, die dies macht, nicht auf-
      > geschrieben.
      > Kennt jemand diese Firma und kann mir die Adresse
      > und Telefonnr. zusenden ?

      Brauchst Du gar nicht, ich kann das f"ur Dich erledigen. Ich mache das
      sogar f"ur den Freundschaftspreis von 200 Mark pro St"uck. Schick mir
      einfach eine Mail mit den gew"unschten Namen und ich schicke Dir dann
      eine Liste mit den Koordinaten der Sterne, die Urkunden und eine
      Rechnung. Magst Du die Sterne gerne eher auf einem Fleck oder lieber
      "uber den Himmel verstreut?

      Nein, mal ehrlich: Bei diesen Sternbenennungsangeboten handelt es sich um
      pure Gesch"aftemacherei. Sterne bekommen heutzutage n"amlich offiziell
      keine Namen, sondern Nummern (f"ur Namen gibt es viel zu viele Sterne).
      Nat"urlich kannst Du jeden Stern nennen, wie Du magst, oder eine Firma
      damit beauftragen, Dir daf"ur eine Urkunde zu drucken. Du solltest Dir
      nur nicht einbilden, dass dann alle Astronomen der Welt diesen Stern mit
      dem von Dir ausgesuchten Namen ansprechen.

      Die einzige *offizielle* Autorit"at f"ur das Benennen von
      Himmelsk"orpern ist die Internationale Astronomische Union (IAU). Diese
      vergibt aber `pers"onliche' Namen nur f"ur Kometen (die nach dem
      Entdecker benannt werden; der gerade aktuelle Komet heisst also nach
      einem Japaner, Herrn Hyakutake) und Kleinplaneten (hier darf der
      Entdecker tats"achlich einen Vorschlag machen, der auch meist akzeptiert
      wird). Wenn Du also ein Himmelsobjekt wirklich amtlich und verbindlich
      benennen willst, bleibt Dir nichts anderes "ubrig, als einen Kometen oder
      Kleinplaneten zu entdecken. Die tr"ostliche Botschaft ist, dass
      das tats"achlich oft auch Amateuren gelingt.

#C10
F.2: Wo kann ich einen Namen fuer einen Stern eintragen lassen ?

#C21
A.2: Für Sterne: nirgens - wenn es offiziell sein soll. Für Kometen bei der
     IAU, wenn man der Erstentdecker ist (vgl. www.iau.org und die Antwort A.1)

#C10
F.3: Warum blinken die Sterne ?
#C21
A.3: Atmosphärische Störungen. Luftschichten unterschiedlicher Dichte brechen
     das Licht jeweils anders, wodurch ein Lichtstrahl von seiner
     ursprünglichen Bahn abgelenkt werden kann. (vgl. "Hitzeflimmern" an
     heißen Tagen). Nennt sich auch 'seeing' und kann einem eine einigermaßen
     klare Nacht vermiesen :-(
     Das Licht der Sterne kommt wegen ihrer großen Entfernung als Lichtstrahl
     an, deshalb hüpfen sie.
     Das von den Planeten reflektierte Sonnenlicht kommt in Lichtbündeln an,
     von denen einige Strahlen ungebrochen durchkommen, deshalb erscheinen
     sie ruhiger.

     Im Teleskop ist dann allerdings alles wieder anders, da die Störungen
     mitvergrößert werden.

     Quelle:
     Sollte in ziemlich jedem Astronomiebuch zu finden sein.
     In manchen Lexika eventuell.
     In Physikbüchern könnte ich es mir auch vorstellen.
     (Michael Schumacher <schumaml@trick.informatik.uni-stuttgart.de>)
#C10
F.4: Wieviele Sternbilder gibt es ?
#C21

A.4: Offiziell gibt es 88 Sternbilder (von der IAU festgelegt). Darüber hinaus
     gibt es noch eine Reihe von zusätzlichen Konstellation, die aus Teilen der
     88 Sternbilder, oder auch von Sternen verschiedener Sternbilder gebildet
     werden, die sog. "Asterismen" (das bekannteste Beispiel ist der Große
     Wagen im Großen Bär).

#C12
Universum:

#C10
F.1: Wo lag der Ort des Urknalls ?

#C21
A.1: Diese Frage ist analog zu der Frage: "Wo ist der Mittelpunkt des
     Universums ?" Die kurze Antwort lautet: Überall und nirgends.

     Michael Bertschik <mbertsch@poppc.urz.uni-heidelberg.de> lieferte die
     nachfolgende Antwort:

     Dieses "Zentrum", das Du meinst, existiert nicht in drei
     Dimensionen - der Urknall fand "ueberall" statt.

     Die Begruendung dafuer ist nicht ganz trivial, es werden einige
     folgenreiche Annahmen gemacht, die zu obiger Feststellung fuehren.

     Eine davon ist das sog. "kosmologische Prinzip": es folgert aus der
     Isotropie, die wir beobachten (gleichfoermige Materieverteilung, wohin
     wir auch schauen, gleichfoermige Rotverschiebung, gleichfoermige
     Hintergrundstrahlung usw.) Homogenitaet. Es macht also die Annahme,
     dass jeder Beobachter im Prinzip das selbe Universum sieht und kein
     Beobachter ausgezeichnet ist. Allein daraus folgt schon, dass es kein
     "Zentrum" gibt.

     Dann wird die Annahme gemacht, dass die zutreffende Theorie, die das
     Universum beschreiben soll, die Allgemeine Relativitaetstheorie sein
     soll (wegen "Beschreibung der Raumzeit"). Aus der ART bekommen wir
     Weltmodelle, die uns auch mathematisch sagen, dass es kein "Zentrum"
     im dreidim. Raum gibt.

     Das Verhalten des Universum kann man sich als Analogie so vorstellen
     (schon oft strapaziert worden): Stell Dir eine Ameise auf einem
     Luftballon vor, der aufgeblasen wird.
     Die Ballonoberflaeche hat keinen Mittelpunkt, und die Ameise sieht die
     Expansion anderer Objekte im Universum - und diese Expansion findet
     "ueberall" statt.

     Bestimmte Weltmodelle sind tatsaechlich komplett analog zum Ballonmodell
     (nur eben eine Dimension hoeher - eine vierdim. "Hyperkugel", auf deren
     dreidim. Oberflaeche wir uns befinden).

     Also liesse sich Deine Frage so beantworten: Die Expansion findet im
     dreidim. Raum ueberall statt - und im vierdim. Raum von einem Punkt
     ausserhalb des dreidim. Raums.

     Zusatz zur Homogenität;
     Die Verteilung der Galaxien ist bis auf etwa 20% homogen, die Verteilung
     der Roentgengalaxien auf etwa 5%, die von Quasaren auf etwa 3%. Die
     Hintergrundstrahlung ist bis auf 10^-5 homogen - wie etwa die
     Rotverschiebung von Objekten.
     Inhomogenitaeten haben auch weniger etwas mit der "vierdim.
     Raumzeitstruktur" des Universums zu tun, es gibt schon einige Ansaetze,
     diese im Einklang mit Urknall und Isotropie zu erklaeren.
     Die sog. "Blasen" und Leeraeume spielen sich auf Skalen von nur einigen
     Mpc ab.

#C10
C. Kronberg --- smil@lrz.uni-muenchen.de
