#S2
#Logo gadget45:pinsel/ag.intern
#Titel Bezugsquellen

#C31
#Font Losse 16
BEZUGSQUELLEN

#Font topaz 8
#C21
Bei  folgenden  Adressen gibt es AMIGA
Gadget gegen  die jeweils aufgeführten
Bedingungen :

#C31
Deutschland

#C21
Andreas Neumann
c/o Schnitzler
Espenhausen 3
35091 Cölbe
#C10
Leerdisk und Rückporto
#Spaltenende
#C21
APC&TCP-Vertrieb
Andreas Magerl
Dorfstr. 17
83236 Übersee
#C10
entweder gegen Leerdisk und
Rückporto oder gegen 4 DM
inklusive Disk und Porto

#C21
Berlin PD
S. Wenzlaff/W. Hillenbrand
Bismarckstr. 64
13585 Berlin
#C10
gegen DM 2,50 in Briefmarken
(Disk und Porto)

#C31
Schweiz
#C21

Mario Emmenegger
Arsenalstraße 8a
CH - 6010 Kriens
Schweiz
#C10
Leerdisk und Rückporto
#C31
Österreich
#C21

Thomas Kager
Altreiteregg 8
A - 8151 Hitzendorf
Österreich
#C10
entweder  gegen Disk,  Rückporto (ATS)
und  beschrifteten  Rückumschlag  oder
gegen 4 DM / 30 ATS

#C21
Ich bitte alle FD-Händler,  die  AMIGA
Gadget führen, sich mit mir in Verbin­
dung  zu  setzen, damit sie immer eine
unveränderte Ausgabe beziehen und hier
erwähnt werden.

#Font Losse 16
#C31
Internet
#C21
#Font topaz 8

Seit Ausgabe 20 liegt  das Gadget auch
im  Aminet  und  zwar  im  Verzeichnis

#C10
             /docs/mags/
#C21

unter            dem             Namen
#C10

             gadgetxx.lha

#C21
wobei "xx" für die  Nummer der Ausgabe
steht.

#Font Losse 16
#C31
DFÜ
#C21
#Font topaz 8

Das   neueste  AmigaGadget   gibt   es
momentan in folgenden Mailboxen :


- KDS

#C10
Vorwahl Hannover : 0511

  80 16 10  nach Antrag
8 09 33 29  nach Antrag
9 88 71 04  nach Antrag [ ISDN 1 ]
9 88 71 05  nach Antrag [ ISDN 2 ]

#Font Losse 16
#C31
WorldWideWeb
#Font topaz 8
#C21

Mit  einiger Verspätung ( ein bis zwei
Wochen ) gibt es seit Ausgabe  21 auch
kleinere  Auszüge  aus  dem  aktuellen
" AmigaGadget "  im   WorldWideWeb  zu
lesen.    Autoren,   die   gegen   die
Veröffentlichung  ihrer   Beiträge  in
diesem    Rahmen  nichts   einzuwenden
haben,   werden   gebeten,  dies   der
Redaktion mitzuteilen.  Die WWW-Seiten
des "Gadgets"  sind  zu  finden  unter

#C10
      http://www.amigagadget.de
#C21

oder unter

#C10
   http://AmigaGadget.home.pages.de/

#C31
#Font Losse 16
Abonnements
#Font topaz 8
#C21

Das " AmigaGadget " kann beim  Heraus-
geber nicht auf  konventionellem  Wege
abonniert werden.  Es ist jedoch  mög-
lich gegen die vorab erfolgte Zusenung
von Leerdisketten und einer entsprech-
enden Anzahl Briefmarken für das Rück-
porto zukünftige " Gadget " - Ausgaben
direkt vom Herausgeber zu beziehen.
Wer  lieber ein Abonnement im  konven-
tionellen Sinne (also gegen eine Geld-
zahlung)  möchte,  kann  sich  an  die
Händler  in  der "Bezugsquellen"-Liste
wenden,  mit denen man sich sicherlich
über  ein  solches  Arrangement  einig
werden dürfte.

#Font Losse 16
#C31
E-Mail-Abonnement
#Font topaz 8
#C21

Dank des "Gadget"-Lesers  Silvio Kirch
besteht  jedoch die Möglichkeit,  sich
neue  "Gadget" - Ausgaben  unmittelbar
nach ihrem  Erscheinen per  e-Mail zu-
schicken zu lassen.  Dazu schickt  man
einfach eine e-Mail an
#Y+8
#C10
Silvio.kirch@gmx.de
#C21
#Y+8
mit dem Betreff
#Y+8
#C10
Amiga-Gadget Abo
#C21
#Y+8
und bekommt dann zukünftig neue Ausga-
ben im LhA-Format zugeschickt.
#Y+8
Das  Abonnement   ist  natürlich  auch
jederzeit wieder kündbar. Dazu schickt
man einfach eine e-Mail an
#Y+8
#C10
Silvio.k@gmx.ch
#C21
#Y+8
mit dem Betreff
#Y+8
#C10
Bitte streiche mich aus der Liste
#C21
#Y+8
In beiden Fällen erhält man keine ge-
sonderte Bestätigung.
#Font Losse 16
#C31
CD-ROM
#Font topaz 8
#C21
#Y+8
Die  Ausgaben 2-18 des  "AmigaGadgets"
kann  man in direkt startbarer Fassung
auf der "Amiga FD inside" - CD-ROM von
"Ultramax Design" finden.
Die  Ausgaben 14-25 sowie  die  besten
Texte  der Ausgaben 2-13 befinden sich
auf  der vierten Ausgabe der  "Meeting
Pearls"-CD-ROM.
#Y+8
Die  Ausgaben 14-25  befinden  sich in
direkt startbarer Fassung auch auf der
"APC & TCP Volume 1",  Ausgaben  26-32
auf der "Volume 5".
#Y+8
(an, 04.09.96)             (nk,5.9.93)
