#S2
#Titel Impressum
#Logo gadget45:pinsel/ag.intern
#Font Losse 16
#C32
IMPRESSUM
#Font topaz 8
#Y+6
#C31
Herausgegeben von Andreas Neumann (an)
#Y+6
Anschrift:
#C21
#Y+6
AMIGA Gadget
Andreas Neumann
c/o Schnitzler
Espenhausen 3
35091 Cölbe
#Y+6
#C31
e-Mail-Adresse :
#C21
#Y+6
<an@andreasneumann.de>
#Y+4
#C10
oder
#Y+4
#C21
<an@amigagadget.de>
#Spaltenende
#C31
Redaktion :
#C21

Stephan Hübner (sh)
<sh@amigagadget.de>

#C31
sonstige Beiträge :
#C21

Sascha "Tiger" Iwanow
Uwe Zemke
Stefan Fabian
Hans-Joachim Stengert
Karl-Heinz Bader
Hans-Christof Tuchen
Silvio Kirch
Frank Leyendecker
Johannes Strauß
Jason Jeffery
Wolfgang "Wolle" Kabsch
Bernd "Bob" Schäfer
Daniel Pollok
Jürgen Klawitter
Rainer "Murphy" Gellrich
#C31
Dank an:
#C21

Hanns  Holger Rutz für  die  Zusendung
eines   Rezensionsexemplars   der   CD
"Azoiphon".

Das "Deutsche Tierhilfswerk e.V.", das
Uwe    Zemke   die    Erlaubnis    zur
Verbreitung  von Artikeln  aus  seinem
Mitgliedermagazin  " Mensch  &  Tier "
gegeben hat. Wer mehr über diese - wie
wir  meinen  -  sinnvolle Organisation
erfahren oder ihr  eine Spende zu Gute
kommen  lassen  möchte,  kann sich  an
folgende Adresse wenden:

#C10
Deutsches Tierhilfswerk
Vesperbilderstraße 4
86473 Ziemetshausen
Konto-Nummer 71 23 000 bei der
Raiffeisenbank Ziemetshausen
BLZ 720 691 32
