#S2
#Logo gadget45:Pinsel/ag.intern
#Titel Nutzungsbedingungen
#Font Losse 16
#C31
Nutzungsbedingungen
#C21
#Font topaz 8

Das "AMIGA Gadget" ist  ein Disketten-
Magazin  für den Amiga.  Es  erscheint
regelmäßig  alle   zwei  Monate.   Die
aktuellen  Termine sind dem  Editorial
zu entnehmen.

"Amiga"  ist ein eingetragenes  Waren-
zeichen   von  Amiga  Inc.

"AMIGA Gadget" ist FREEWARE.  Jedweder
Verdienst  durch das  Verbreiten  bzw.
Vervielfältigen  oder  Vertreiben  des
"Gadget"  ist untersagt.  Gewerblichen
Händlern  ist es  nur  gestattet,  die
Leerdiskette,  den Zeitaufwand für das
Kopieren  und  die   Versandkosten  zu
berechnen.   Eine   Verbreitung   über
CD-ROMs  ist  nur  mit Zustimmung  des
Herausgebers zulässig.  Die Weiterver-
breitung   des  "Gadget"  für  private
Zwecke sowohl in körperlicher als auch
unkörperlicher Form  (also z.B. einer-
seits  durch  einfaches  Kopieren  der
Diskette  und  andererseits auch  über
das   Internet   als  Diskimage   oder
lha-Archiv) ist hingegen zulässig.

Es ist nicht gestattet, "AMIGA Gadget"
in irgendeiner Form zu verändern. Dies
bedeutet  u.a.,  dass keine Datei  auf
der  Diskette  gelöscht oder verändert
werden darf,  auch keine  Icons.  Dies
bedeutet  auch, dass,  wenn der  Autor
eines  Programmes und/oder  Textes das
Nutzungsrecht einschränkt,  dies eben-
falls für die  gesamte Diskette  gilt,
da  kein Teil der  Diskette  verändert
werden darf.

Wenn  Sie gewerblicher  Händler  sind,
bitten   wir   Sie,   sich   mit   dem
Herausgeber  in Verbindung zu  setzen,
damit  Sie  immer   eine  unveränderte
Ausgabe anbieten können.

Es  ist  nur  dem  Urheber  oder   dem
Nutzungsrechtsinhaber gestattet,  ein-
zelne  Dateien von  "AMIGA Gadget"  in
andere  FD-Serien,   Diskettenmagazine
und / oder  gedruckte   Zeitschriften,
u.ä.  zu übernehmen,  ohne  dass  eine
Genehmigung des Herausgebers vorliegt.
Dies  gilt nicht nur für die erschien-
enen Texte,  sondern für ALLE Dateien.
Eine  Ausnahme besteht dann,  wenn der
Urheber oder der Nutzungsrechtsinhaber
dem betreffenden Dritten entsprechende
weitergehende Nutzungsrechte einräumt.

Verantwortlich  für  Artikel,  die mit
Namenskürzel oder Namen gekennzeichnet
sind, ist der oder die Autor/in. Diese
Artikel  müssen  nicht  unbedingt  der
Meinung der Redaktion entsprechen.

Mit der Einsendung  oder Zurverfügung-
stellung  von  Programmen,   Grafiken,
Modulen   und  Texten  zur  Veröffent-
lichung im "AMIGA Gadget" wird gleich-
zeitig die  Zustimmung zur Verbreitung
dieser Daten im Rahmen der Verbreitung
des "Gadget" unter  den oben genannten
Bedingungen gegeben.  Das umfaßt  auch
die  Verbreitung  als  Imagefile  oder
Archiv   über   Datennetze   und   auf
CD-ROMs.  Die Zurverfügungstellung von
Textbeiträgen  auf der  WWW-Seite  des
"Gadget"   wird   jedoch  von   dieser
Zustimmung  nicht  erfaßt, sondern er-
fordert eine  gesonderte Erlaubnis des
Urhebers, bzw. Nutzungsrechtsinhabers.

Die    Urheberrechte   der   einzelnen
Artikel  liegen bei den  Autoren.  Das
gleiche  gilt,  unter Berücksichtigung
des Rechtes zur  Verbreitung im Rahmen
des  "AMIGA Gadget"  und soweit  nicht
anders   gekennzeichnet,    für    die
Nutzungsrechte.

Die  Haftung für die  Richtigkeit  der
veröffentlichten  Programme und  Texte
kann  trotz sorgfältiger  Prüfung  vom
Herausgeber  bzw. Autor nicht übernom-
men   werden.  Bei  evidenten   Recht-
schreibfehlern (insbesondere  Buchsta-
benvertauschungen    und    ähnlichem)
behält sich die  Redaktion ein Korrek-
turrecht vor,  das nur in  eindeutigen
Fällen  ausgeübt werden  wird und  bei
möglicherweise  doch auftretenden Irr-
tümern  in der  nächsten  Ausgabe  des
Magazins wieder richtiggestellt werden
kann.

#C31
                       (an,12.04.1998)
