GAMA V060
1
0001
010
071
252
085
D
gadget45:Texte/lst.veran.expo2000
4
0001
013
112
252
123
D
gadget45:Texte/lst.konzert.sbdt
13
0001
013
123
253
135
D
gadget45:Texte/lst.konzert.crimson
23
0001
013
160
253
175
D
gadget45:Texte/lst.kino.missiontomars
27
0001
013
175
255
184
D
gadget45:Texte/lst.kino.chickenrun
31
0001
010
184
255
193
D
gadget45:Texte/lst.kino.minimaltainment
39
0001
329
069
552
085
D
gadget45:Texte/lst.tv.futurama
47
0002
140
069
552
084
D
gadget45:Texte/lst.musik.uneasylistening
57
0002
140
084
559
093
D
gadget45:Texte/lst.musik.nealmorse
66
0002
148
093
559
103
D
gadget45:Texte/lst.musik.zodiak
75
0002
148
103
552
114
D
gadget45:Texte/lst.musik.immortal-a
77
0002
144
114
552
124
D
gadget45:Texte/lst.musik.immortal-b
95
0002
144
124
574
134
D
gadget45:Texte/lst.musik.throughhereyes
100
0002
144
134
574
144
D
gadget45:Texte/lst.musik.azoiphon
109
0002
144
144
558
154
D
gadget45:Texte/lst.musik.donttrythis
115
0002
135
154
558
164
D
gadget45:Texte/lst.musik.secretlanguage
123
0002
135
164
572
174
D
gadget45:Texte/lst.musik.ovo
