#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget45:pinsel/ag.aktuell
#Font topaz 8
#C31
Printing & Publishing
#C30
Amiga Future   :
#Y-10
#C21
                 Die Zukunft der Amiga Future .......................   1

#C31
Products & Prices
#C30
Elbox          :
#Y-10
#C21
                 Elbox dispels rumours on Mediator PCI ...........(E)  11

#C31
Communication & Collaboration
#C30
Amiga          :
#C21
#Y-10
                 Amiga and Matrox form Strategic Alliance ........(E)  15
                 Amiga and RedHat working together ...............(E)  17
#C30
Internet       :
#C21
#Y-10
                 Surfen im WorldWideWeb .............................  20

#C31
Verschiedenes
#C30
Datenschutz    :
#C21
#Y-10
                 Datenschutz in der Telekommunikation muss... .......  22
#C30
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................  25

#C10
"Mit Miami DEMO kann man doch prima Geld sparen, also warum regen sich manche
 hier so auf?"
"Du meinst, weil man es nicht benutzt und dann die Verbindungskosten spart?"
                 -- Gunther Nikl und Jürgen Lerch in "de.comp.sys.amiga.misc"
