GAMA V060
1
0001
012
052
254
064
D
gadget45:Texte/f.aufruf
3
0001
012
064
254
074
D
gadget45:Texte/f.derneueamiga2
7
0001
012
100
266
114
D
gadget45:Texte/f.anzi.tiger
8
0001
007
114
266
124
D
gadget45:Texte/f.anzi.c64magazine
14
0001
007
124
268
134
D
gadget45:Texte/f.anzi.silviokirch
17
0001
006
134
268
144
D
gadget45:Texte/f.anzi.UweZemke
18
0001
006
144
264
155
D
gadget45:Texte/f.anzi.redskorpion
21
0001
009
155
264
165
D
gadget45:Texte/f.anzi.technooverdose
22
0001
330
050
553
065
D
gadget45:Texte/f.messe.woa00
56
0001
324
090
553
106
D
gadget45:Texte/f.mumpitz
72
0001
332
130
578
144
D
gadget45:Texte/f.int.felixschwarz
94
0001
330
144
578
155
D
gadget45:Texte/f.int.rainerbenda
125
0001
330
182
572
194
D
gadget45:Texte/f.leser.HaJoStengert07.05.
130
0001
330
194
572
204
D
gadget45:Texte/f.leser.uwezemke12.06.
147
0001
330
204
572
214
D
gadget45:Texte/f.leser.HaJoStengert23.06.
154
0001
326
214
572
224
D
gadget45:Texte/f.leser.danielpollok01.08.
