#Titel Jokes & Stories / Englisch / Wedding
#Logo gadget45:Pinsel/AG.J&S
#Font Losse 16
#C31
               Wedding
#Font topaz 8
#C21

On the day of the wedding, Sophie was getting dressed, surrounded by all
her family, and she suddenly realised she had forgotten to get any
shoes.
Panic.
Then her sister remembered that she had a pair of white shoes from her
wedding so she lent them to Sophie for the day. Unfortunately they were
a bit too small and by the time the festivities were over Sophie's feet
were in agony.
When she and Edward withdrew to their room the only thing she could
think of was getting her shoes off.
The rest of the Family crowded round the door to the bedroom and they
heard roughly what they expected, grunts, straining noises and the
occasional muffled scream. Eventually they heard Edward say 'God, that
was tight.'
'There,' whispered the Queen. 'I told you she was a virgin.' Then, to
their surprise, they heard Edward say. 'Right. Now for the other one.'
Followed by more grunting and straining and at last Edward said.
'My God. That was even tighter.'
'That's my boy,' said the Duke. 'Once a sailor, always a sailor.'
