#Titel Jokes & Stories / Amazing Discoveries
#Logo gadget45:Pinsel/AG.J&S
#Font Losse 16
#C31
Amazing Discoveries
#Font topaz 8
#C21

Hallo, ich bin Mike und ich begrüße sie alle zu einer neuen Folge von Amazing
Discoveries. Heute haben wir einen Gast extra aus England zu uns einfliegen
lassen, John, und John hat uns etwas mitgebracht.

Willkommen John!

- Danke  Mike.

Was hast du mitgebracht, John?

- Nun Mike, ich  hab hier etwas ganz besonderes. Etwas, worauf die ganze
  Welt gewartet hat.

Unglaublich, sag uns schnell was es ist...

- Ich hab hier ein weißes viereckiges Material und ein Stöckchen. Sie werden
   sich jetzt fragen, "was ist das nun schon wieder?"

Ja, wir sind schon ganz gespannt John. Spann uns nicht länger auf die Folter...

- Nun Mike, wenn ich dieses Stöckchen über das weiße Material bewege, dann
  verfärbt sich dieses genau an jenen Stellen, wo das Stöckchen das weiße
  Material berührt hat.

Das ist ja unglaublich....

- Ja, aber das ist noch nicht alles Mike. Wenn ich mit dem Stöckchen, das man
  übrigens einen Bleistift nennt, einen Buchstaben, so einen wie man ihn
  normalerweise auf seinem Computerbildschirm sieht, auf das Material zeichne..

Unglaublich, langsam begreife ich es. Also wenn man mehrere Buchstaben
nebeneinander zeichnet, dann kann man sogar lesen, ohne einen Bildschirm
zu benötigen.

- Das ist tatsächlich so Mike, du begreifst es. Das Material nennt man übrigens
  Papier.

Unglaublich. Also wenn das keine Amazing Discovery ist... Und man benötigt
dafür überhaupt keinen Strom?

- Nein, nein Mike, fantastisch, nicht? Man braucht selbst keine Batterien oder
  Akkus.

Junge, Junge, das ist ja unglaublich. Ha John, du hast es zugeklappt. Das kann
ich mit meinem Notebook auch.

- Nein Mike, das ist anders, du kannst es so oft falten, wie du willst, bis es
  das gewünschte Maß hat.

Hey, du hörst ja gar nicht mehr auf zu falten und es wird immer kleiner und
kleiner. Jetzt passt es sogar in meine Brieftasche. Das ist ja unglaublich,
jetzt kann ich es immer bei mir tragen. Darf ich es mal festhalten?

- Aber natürlich  Mike. Hier halt mal.
Das ist ja unglaublich John, es wiegt beinahe nichts.

- Das stimmt Mike. Es ist 100mal leichter als  das kleinste Notebook.

Kein Akku, 100mal leichter, unglaublich, ich träume.

- Nein, nein Mike, du träumst nicht. Ich kneif dir mal eben in den Arm.

  Kleiner Scherz Mike... ha, ha, ha... schau ich entfalte es wieder und...
  pass jetzt gut auf...

Aber John, was tust du jetzt??? Nein, das geht doch nicht, du zerreißt
das Papier in zwei Teile.

- Dieses  Material ist so fantastisch, schau Mike. Ich halte die zwei Teile
  aneinander und man kann es immer noch lesen.

Unglaublich, das sollte man mal mit einer Diskette probieren, ha ha ha.
Aber was tust du jetzt? Nein, tu's nicht!!! Nicht darauf herumtrampeln.
- Keine Panik Mike, schau mal...

Unglaublich, und man kann es immer noch lesen! Stellt euch vor Leute, wenn ihr
so auf eurem Monitor  herumtrampeln würdet... Unglaublich, was für eine Amazing
Discovery! Aber sag mal John, wie lange kann man das Papier aufbewahren?

- Nun, viel länger als eine Diskette oder eine Festplatte, deren magnetische
Eigenschaften auf die Dauer abnehmen.

Unglaublich...

- Aber das ist noch nicht alles!

Nee?

- Du kannst es überall hin mitnehmen, du kannst es sowohl bei hohen als auch
  bei niedrigen Temperaturen benutzen. Und wenn du es nicht mehr benötigst,
  kannst du noch immer deine Nase damit putzen oder auf dem WC..., du
  verstehst, was ich meine, Mike.
Ja John, unglaublich... Sag mal, aber das würde bedeuten, dass wir eines Tages
überhaupt keine Computer und Notebooks mehr brauchen. Also John, du hast mich
voll überzeugt...

Nun sagt mal Leute, ist das nicht fantastisch???
