#Titel Jokes & Stories / Englisch / Read the Label
#Logo gadget45:Pinsel/AG.J&S
#Font Losse 16
#C31
         Warning, Read the Label
       -=-=-=-=-=-=-=-=-=-=-=-=-=-
#Font topaz 8
#C10

Some examples of why the human race has probably evolved as far as possible.
These are actual instruction labels on consumer goods:

On Sears hairdryer:
Do not use while sleeping.
#C10
(Gee, that's the only time I have to work on my hair!)
#C21

On a bag of Fritos:
You could be a winner!  No purchase necessary.  Details inside.
#C10
(The shoplifter special!)

#C21
On a bar of Dial soap:
Directions: Use like regular soap.
#C10
(and that would be how?)
#C21
On some Swann frozen dinners:
Serving suggestion: Defrost.
#C10
(But it's 'just' a suggestion!)
#C21

On a hotel provided shower cap in a box:
Fits one head.
#C10
(The big one or the little one?)
#C21

On Tesco's Tiramisu dessert:
#C10
#Y-10
                             (printed on bottom of the box)
#C21
Do not turn upside down.
#C10
(Too late!  You lose!)

#C21
On Marks & Spencer Bread Pudding:
Product will be hot after heating.
#C10
(Are you sure???  Let's experiment.)

#C21
On packaging for a Rowenta iron:
Do not iron clothes on body.
#C10
(But wouldn't that save more time?)
(Whose body?)

#C21
On Boot's Children's cough medicine:
Do not drive car or operate machinery.
#C10
(We could do a lot to reduce the construction accidents if we just kept
 those 5 year olds off those fork lifts.)

#C21
On Nytol sleep aid:
Warning: may cause drowsiness.
#C10
(One would hope!)
#C21

On a Korean kitchen knife:
Warning: keep out of children.
#C10
(or pets!  What's for dinner?)

#C21
On a string of Chinese-made Christmas lights:
For indoor or outdoor use only.
#C10
(As opposed to use in outer space.)

#C21
On a Japanese food processor:
Not to be used for the other use.
#C10
(Now I'm curious.)

#C21
On Sainsbury's peanuts:
Warning: contains nuts.
#C10
(but no peas?)

#C21
On an American Airlines packet of nuts:
Instructions: open packet, eat nuts.
#C10
(have a lobotomy)

#C21
On a Swedish chainsaw:
Do not attempt to stop chain with your hands or genitals.
#C10
(What is this, a home castration kit?)

#C21
On a child's Superman costume:
Wearing of this garment does not enable you to fly.
#C10
(That's right, destroy a universal childhood belief)
