#Titel Jokes & Stories / Kettenbrief für Männer
#Logo gadget45:Pinsel/AG.J&S
#Font Losse 16
#C31
         Kettenbrief für Männer
#Font topaz 8
#C21

Hallo lieber Potenzprotz!

Dieses Kettenmail wurde fur potente Manner, wie Du einer bist, gestartet,
um Dein Sexleben noch aufregender zu gestalten. Im Gegensatz zu
herkömmlichen Kettenbriefen kostet Dich dieses Kettenmail überhaupt nichts..

Du kannst nur gewinnen !!!

Sende einfach eine Kopie an Deine sieben besten Freunde, die genauso scharf
sind wie Du. Vor dem Versand fügst Du auf untenstehender Liste Deinen Namen
zuunterst an und streichst gleichzeitig den obersten.

Danach verpacke Deine Frau, Freundin oder Lebenspartnerin in eine große
Kartonschachtel (Luftlöcher nicht vergessen) und sende Sie per Post an den
Empfänger, der zuoberst auf der untenstehenden Liste stand.

Sobald Dein Name zuoberst auf der Liste steht, wirst Du 7 hoch
7 Frauen = 823'543 Frauen zugestellt erhalten. Nach den Lehren der
statistischen Normalverteilung sind darunter mindestens 0,5 Miss Schweiz,
2,5 Models, 463 wilde Nymphomaninnen, 3'234 echt versaute Weibsstücke,
mindestens 20'198 Multiorgasmatikerinnen und 40'396 Bi-Frauen. Das macht
summasummarum 64'294 Weibsbilder, die um ein mehrfaches heißer, offener
und geiler sind, als die trübe Tasse, die Du dafür eintauschst.
Und das Allerbeste kommt erst noch:

Deine Alte ist garantiert   n i c h t   darunter !

UNTERBRICH AUF GAR KEINEN FALL DIE KETTE  !!!!!

Ein Mann, der nur fünf statt der sieben Freunde anschrieb, bekam neulich
postwendend seine Alte inklusive des knöchellangen Morgenmantels, den sie
andauernd trägt, den Lockenwicklern und der Dauermigräne zurück.
Gleichentags zog das internationale Top-Model, mit dem er nach dem Versand
seiner Frau zusammengezogen war, wieder aus seinem Haus aus, um künftig mit
seinem besten Schulfreund (den er nicht angeschrieben hatte !) zusammenzuleben.
Während ich dieses Mail schreibe, hat der Mann, der 6 Positionen oberhalb
von mir auf der Liste stand, bereits 837 Frauen vernascht und liegt derzeit
mit einer schweren Hodenprellung im Spital, während sich vor seiner
Krankenzimmertüre bereits die nächsten 452 Kartonschachteln stapeln.

DU MUSST EINFACH VERTRAUEN HABEN   !!!!!

Deshalb: Dies ist Deine einmalige Gelegenheit, Dein Sexleben mit einem
Schlag in Ordnung zu bringen. Keine kostspieligen Einladungen zum
Nachtessen, kein stundenlanges Gesülze über all die trivialen Sachen, die
Frauen beschäftigen, bloß um Deine Auserwählte ins Bett zu kriegen, keine
Anbiederung an die bösartige Schwiegermutter und schon gar keinen Sterbenston
über solch unfeine Worte, - wie z.B. Heirat oder Verlobung - die uns die
Schamesröte ins Gesicht und den Angstschweiß auf die Stirne treiben, unsere
Achselhöhlen triefen und uns im Todeskampf nach Luft japsen lassen. Und das
alles erst noch mit Erfolgsgarantie.

Darum zögere nicht und sende dieses Kettenmail noch heute an Deine sieben
geilsten Freunde.
