#Titel Jokes & Stories / Englisch / Reasons To Live
#Logo gadget45:Pinsel/AG.J&S
#Font Losse 16
#C31
Reasons To Live
#Font topaz 8
#C21

A father asks his son, now aged 10, if he knows about the birds and the bees.

"I don't want to know!" the child said, bursting into tears.

Confused, the father asked his son what was wrong.

"Oh, dad," he sobbed, "when I was six you told me there wasn't really a Santa.
 At age seven I got the 'there's no Easter bunny' speech.
 Then last year you told me there was no tooth fairy!

 If you're going to tell me now that grown-ups don't really have sex, I've
 got nothing left to live for!"
