#Titel Jokes & Stories / Englisch / Professional Test
#Logo gadget45:Pinsel/AG.J&S
#Font Losse 16
#C31
Professional Test
#Font topaz 8
#C21

The following short quiz consists of 4 questions and tells whether you
are qualified to be a "professional".

Scroll down for the answer. The questions are not that difficult.

1. How do you put a giraffe into a refrigerator?

The correct answer is:
   Open the refrigerator, put in the giraffe and close the door.
#C10
   This question tests whether you tend to do simple things in an overly
   complicated way.

#C21
2. How do you put an elephant into a refrigerator ?

Wrong Answer:
   Open the refrigerator, put in the elephant and close the door.
Correct Answer:
   Open the refrigerator, take out the giraffe, put in the elephant and close
   the door.
#C10
   This tests your ability to think through the repercussions of your
   actions.

#C21
3. The Lion King is hosting an animal conference, all the animals
   attend except one. Which animal does not attend?

Correct Answer:
   The Elephant.
#C10
   The Elephant is in the refrigerator.
   This tests your memory.

#C21
OK, even if you did not answer the first three questions, correctly,
you still have one more chance to show your abilities.

4. There is a river you must cross. But it is inhabited by crocodiles.
   How do you manage it?
Correct Answer:
   You swim across. All the Crocodiles are attending the Animal Meeting!
#C10
   This tests whether you learn quickly from your mistakes.

#C21
According to Andersen Consulting Worldwide, around 90% of the professionals
they tested got all questions wrong. But many preschoolers got several
correct answers. Anderson Consulting says this conclusively disproves the
theory that most professionals have the brains of a four year old.
