#Titel Jokes & Stories / Englisch / Colorado Jack
#Logo gadget45:Pinsel/AG.J&S
#Font Losse 16
#C31
Colorado Jack
#Font topaz 8
#C21

An American touring Spain stopped at a local restaurant following a day
of sight-seeing. While sipping his sangria, he noticed a sizzling,
scrumptious looking platter being served at the next table.
Not only did it look good, the smell was wonderful. He asked the waiter,
"What is that you just served?"
The waiter replied, "Ah senor, you have excellent taste! Those are bulls
testicles from the bull fight this morning. A delicacy!"
The American, though momentarily daunted, said, "What the hell, I'm on
vacation! Bring me an order!"
The waiter replied, "I am so sorry senor. There is only one serving per
day because there is only one bull fight each morning. If you come early
tomorrow and place your order, we will be sure to serve you this
delicacy!"

The next morning, the American returned, placed his order, and then that
evening he was served the one and only special delicacy of the day.
After a few bites, and inspecting the contents of his platter, he called
to the waiter and said, "These are delicious, but they are much, much
smaller than the ones I saw you serve yesterday!"
The waiter shrugged his shoulders and replied, "Si senor. Sometimes the
bull wins."
