#Titel Jokes & Stories / Neue Viren
#Logo gadget45:Pinsel/AG.J&S
#Font Losse 16
#C31
Neue Viren
#Font topaz 8

#C12
Uni-Virus
#C21
60% der infizierten PCs verlieren 38% ihren Daten, in 14% der
Fälle (plus/minus 3.5% Fehlertoleranz).

#C12
ISDN-Virus
#C21
Erzählt dir alle zehn Minuten, wie großartig es ist.

#C12
O.J.Simpson-Virus
#C21
Behauptet, keines deiner Files gelöscht zu haben. Verspricht,
das Virus zu suchen, dass das getan hat.

#C12
AOL-Virus
#C21
Der Computer stoppt alle fünf Minuten und verlangt mehr Geld.

#C12
Madonna-Virus
#C21
Singt dir ein Lied, hebt dann das ganze Geld von deinem Konto ab und bestellt
dafür überteuerte Schuhe.

#C12
Borg-Virus
#C21
Assimiliert alle Dateien. Wiederstand ist zwecklos.

#C12
GSG9-Virus
#C21
Behauptet, von anderen Dateien bedroht worden zu sein und löscht diese zur
"Selbstverteidung".

#C12
Mechaniker-Virus
#C21
Testet dein System drei Wochen lang, findet keinen Fehler und sendet dir
eine 400,-DM-Rechnung.

#C12
Lufthansa-Virus
#C21
Du bist in Hamburg, aber deine Daten sind in Köln.

#C12
Political-Correctness-Virus
#C21
Nennt sich selbst nicht "Virus" sondern "elektronischer Mikroorganismus".

#C12
Recht-auf-Leben-Virus
#C21
Erlaubt dir nicht, eine Datei zu löschen, sondern verlangt, dass du zuerst
nach möglichen Alternativen suchst.

#C12
Kapitalisten-Virus
#C21
Nichts funktioniert mehr, aber das Virus erzählt dir, alles wäre in Ordnung.
