#Titel Lifestyle / Kino / Minimaltainment
#Logo gadget45:Pinsel/AG.Lifestyle
#Font Losse 16
#C31
Sonntagsdepression suxx
#Font topaz 8
#C10

Oder

#Font Losse 16
#C31
Gibt es ein Leben nach dem BA-Studium?
#Font topaz 8
#C21

Was macht man nach dem letzten Verlosungstag? Genau. Alles Gelernte wegsaufen
und den beschränkten Mitkommilitonen darlegen, für wie überflüssig man sie
erachtet. Soweit ganz gut. Bei solchen Aktionen gehen leider auch etwaige
Kino-Impressionen unweigerlich den Lokus runter... daher heute Beschränkung
aufs Notwendigste ;-)=. Von Insider, Scream III + Galaxy Quest weiß man bloß
noch, dass sie prima ankamen (speziell der Soundtrack zu Insider von Pieter
Bourke und Lisa Gerrard (Ex-"Dead Can Dance") kommt .. GUT). Bei Gladiator
musste ich leider zu oft pinkeln und kann mich fahl erinnern, dass Ridley
Scott gnadenlos anfängt, bei sich selber zu klauen - man sehe sich mal wieder
Blade Runner an. "I want more life, father!"

MI:2? Na ja. Ideale geistlose Unterhaltung beim Kater. Aber das Schuckelchen
ist gekauft! :]

now to something completely similar:

#C31
Dogma
#C21

Kevin Smith schlägt wieder zu - der Schöpfer von "Clerks - die Ladenhüter"
wagt sich endgültig in den Mainstream. Mit einer Satire über die katholische
Kirche. Und mit Alanis Morissette.

Wie bitte? Kulturrevolution? Herzattacken für Dyba?

Wirre Story: Ben Affleck und Matt Damon als leicht angenervte verstoßene Engel
auf Erden fassen einen genialen Plan, wieder zurück zu Papa zu kommen. Schön
für sie, schlecht für uns, denn sowas darf nich gehen und tut's es doch, löst
sich die irdische Existenz in einem hübschen Logikwölkchen auf. Unhaltbar.
Linda Fiorentino als letzte lebende Nachkomme von Jesus kriegt ergo DEN AUFTRAG
(way cool: Alan Rickman als Eerzengel Metatron), unterstützt von niemand
geringerem als von Jay (pholl phat: Jason Mewes) und Silent Bob (Kevin Smith
selbst), dem dynamischen Duo aus dementem Erotomanen und dem Verfechter
nonverbaler Kommunikation, das schon in "Clerks" positiv auffiel.

Dogma ist primär eigentlich ganz nett gemacht: Coole Sprüche, ein paar Monster,
Sex, Gewalt, Blut, Gedärm und Geknuddel. Was mich aber nervt: Kevin Smith ist
gar kein Nihilist und hält den chrsitlichen Glauben ganz und gar nicht für
obsolet. Im Gegenteil: Er hält die Satire von Dogma primär für eine prima
Bloßstellung jenes hiesigen "Bodenpersonals" und ersucht im Abspann artig um
Vergebung, falls er den Bogen überspannt haben sollte. IMHO: This suxx.
"Politisch Korrekte in die ...kammer!" <eg>

Elend # 2: Alanis Morissette als Lieber Gott. AArgh! Da lob ich mir doch die
Milleniums-Episode von South Park, in der Gotts Inkarnation wenigstens noch
die Frage beantwortet, warum Jungs nicht menstruieren. Alanis gibt hier auf
die durchaus nicht nur lustig gemeinte Anfrage "Warum sind wir hier?" ein
üüüberaus süßes "Mieep" von sich und knuddelt Linda Fiorentino auf die Nase.
Sorry, aber da steigt in mir das Verlangen nach einer Selbstlader-Shotgun <g>

#C31
Cube
#C21

Einer jener Filme, die die CINEMA grausam findet; mit der Begründung: er hätte
in frankokanadischen Intellektuellenkreisen Kulktstatus. Immer ein schlechtes
Zeichen, dem muss ich beipflichten .) Halte ich in diesem Fall aber nicht
wirklich für angebracht.

Cube (der in Kanada bereits 1997 lief) ist in der Tat alles andere als
leicht verdaulich: Die Handlung geschieht fast komplett in Kuben von wenigen
Metern Kantenlänge, in denen sich eine kleine Truppe unterbezahlter
Schauspieler gegenseitig auf die Nerven geht. Jeder der Protagonisten ist,
mit Sträflingsklamotten bekleidet, unvermittelt in einem Kubus aufgewacht,
obwohl er doch eben noch mit seiner Frau zugange oder z. B. einkaufen war.
Man kann sogar in die Nachbarkuben klettern. Der Witz ist bloß: Es
gibt keine Getränkeautomaten und diverse Kuben haben einige nette Gimmicks
eingebaut: Gehäutet, zerstückelt, aufgelöst, geviertelt werden sind die
Perspektiven - leider merkt man dieses erst, wenn man schon im solchen Kubus
drinsteht.

Es findet sich eine nicht untypische Zusammensetzung von Katastrophenfilmen
zusammen: Der Anführer, die Paranoide, die Intellektuelle, der Genervte,
der erfahrene Ausbrecher. Irgendwann merkt die intellektuelle Mathe-Studentin
Leaven (Knuddel mich: Nicole de Boer, Ezri Dax aus der letzten Staffel von
DS9), dass die numerische Beschriftung der Kuben Aufschluss über deren
enthaltene "nette Gimmicks" gibt: Man kann ergo langsam nach einem Ausgang
suchen...

Cube ist seinerzeit mit minimalem Budget gedreht worden; der einzige Luxus
sind einige wenige CGI-Shots; ansonsten herscht freundliche
Sardinenbüchsenatmosphäre. Soweit, so creepy. Mächtig nerven eigentlich nur
zwei Sachen: Der "Anführer" Quentin, ein Cop, und der "Genervte" Worth, ein
Architekt, der à la Eichmann die Außenhülle der Cube-Anlage in Auftragsarbeit
entworfen hatte, tauschen irgendwann quasi die Rollen: Quentin wird auf einmal
psychotisch und unberechenbar, Worth, anfangs resigniert und fatalistisch,
gerät spontan zur Sympathiefigur. IMHO kommt dies etwas abrupt und eher
unglaubwürdig rüber. Den Vogel schießt das Drehbuch leider ganz zum Schluss
ab: Der totgeglaubte Quentin taucht auf einmal wieder auf (obwohl er keinen
Schlepptopp dabei hat und dem Rest der Truppe NICHT folgen kann) und weckt
massive Zweifel am damaligen Blutalkoholgehalt des Autors.

Bis auf diese Macken ein ziemlich prickelnder, vor allem origineller Streifen.
Allein Nicole de Boer beim Rechnen zugucken war den Preis (fast) wert. Und
Worths Sprüche kamen gut - kleiner Seitenhieb an die Verschwörungstheoretiker:
"Sie haben keine Ahnung" :)

#C31
Pitch Black
#C10

"Meistens kommen sie nachts"
                          - Newt

#C21
Noch eine dieser B-S/F-Produktionen, die massiv besser kommen als Schtar Wars:
Ep. One. Im Falle von Pitch Black nicht ganz ohne kleine Anleihen bei
Alien 1 -3, aber in summa: Knorke gemacht.

Der Streifen kommt flott zur Sache: Kommerzielles Raumschiff mit Passagieren
düst durch Meteoriten, findet das nicht wirklich sachgemäß und quittiert den
Dienst. Die Handvoll Überlebende (auch hier wieder eine semi-typische
Zusammensetzung, aus dem der Stoff der Drehbücher ist :)) kreuchen nun auf
einem scheinbar leblosen Wüstenplaneten und vermissen das neue Album von
Spritney Bears ganz und gar nicht.

Ungewöhnlich fürs Genre ist die durchaus vorhanden zu nennende
Charakterisierung der Hauptrollen: Die Pilotin Fry (echt knuffig: Radha
Mitchell; teilweise begleitet von leicht obszöner Kameraführung :)) fühlt
sich nicht wirklich wohl in ihrer Haut als nun Ranghöchste; der
Kopfgeldjäger Jons kommt alles andere als klar und ist arschlochmäßig auf
ähnlicher Stufe anzusiedeln wie seine massiv Fitnessstudiogeschädigte "Beute"
Ridick (Von Diesel) - wobei sich Ridick letztlich zur tragenden Figur der
Story entwickelt. Komisch bloß, dass es Infrarotaugen im Knast bald schon
für 20 Mentholzichten gibt <g>

Wie sich nämlich herausstellt, ist der Planet nicht so tot wie gedacht:
Unterirdisch hausen haufenweise von nicht sehr streichelbedürftigen
CGI-Viechern. Da diese Licht nicht vertragen, ist das auf  einem ständig
taghellen, von drei Sonnen beleuchteten Planeten eigentlich nur ein Problem,
wenn eine Sonnenfinsternis auftritt. So wie zufällig in der Mitte des Films.
DUMM aber auch!

Die Handlung selbst ist ziemlich simpel, dennoch macht "Pitch Black" Spaß:
Darsteller, Inszenierung und der stampfende Soundtrack sind IMHO aus einem
Guss und machen den Streifen zu einem kurzweiligen, spannenenden Opus.

Mr. Lucas, was sagt Ihnen das?

Noch was: www.kleinebrueste.de is noch frei!

In diesem Sinne klarkommen.de,

#C10
  murphygibsschon.com
