#Titel Tests / Software / Neuankündigungen
#Logo gadget45:pinsel/AG.Tests
#Font Losse 16
#C31
             Neuankündigungen
#Font topaz 8
#C21

Titel   :                           Version :
Genre   :
Vertriebsform   :

Autor   :

Directory   :
Filename    :

Kurzbeschreibung :
#Y-100
#C10
            fMSX Amiga                          2.3
            MSX-Emulator
                    Freeware

            Hans Guijt
            e-Mail: hguijt@inter.nl.net
                /misc/emu/
                fmsx.lha


fMSX Amiga emuliert einen MSX-Computer auf einem Amiga. Dabei werden nicht
sowohl MSX1- als auch MSX2-Systeme unterstützt, sondern mittlerweile auch
Colecovision. MSX-Disks und -Diskettenabbilder können gelesen und beschrieben
werden. Außerdem ist es möglich, MSX-Speicher bis zu 4 MByte zu simulieren.
Der Emulator läuft vollständig im Multitasking-Betrieb und benötigt Amiga
OS 3.0 und mindestens einen 68020er.
