Short: www.AmigaScene.com - 0x0F - 05/99
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/ascene0F.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x0F                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                               "data: audio"


  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x0F"      Diese zweite Version von "0x0F"
  was updated during August 1999.    wurde aktualisiert im August 1999.

  Contains full english version!     Mit englischsprachiger Version!


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News                             - News
  - Maestro Paula                    - Maestro Paula
  - DigiBoosterPro                   - DigiBoosterPro
  - SongPlayer                       - SongPlayer
  - GroovyPlayer                     - GroovyPlayer
  - ArtEffect 3.0                    - ArtEffect 3.0
  - CyberGFX 4.0 & Update 4.1        - CyberGFX 4.0 & Update 4.1
  - AmigaAMP 2.5                     - AmigaAMP 2.5
  - how 2                            - hau 2 (auch how to)
  - Heidi                            - Heidi
  - PacMan'96                        - PacMan'96
  - ProTracker                       - ProTracker
  - Feedback                         - Feedback
  - IMDB                             - IMDB


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

