Short: www.AmigaScene.com - 0x03 - 03/98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/ascene03.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x03                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                              "data: network"


  -----------------
  Note / Bemerkung:
  -----------------

  This third version of "0x03"       Diese dritte Version von "0x03"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Ariadne                          - Ariadne
  - ConneXion                        - ConneXion
  - SiSys RTG                        - SiSys RTG
  - Geo World                        - Geo World
  - Aladdin4D V5                     - Aladdin4D V5
  - ARexxWebServer                   - ARexxWebServer
  - GIF-Tools                        - GIF-Tools
  - Miami 3.0                        - Miami 3.0
  - R.T.F.M.                         - R.T.F.M.
  - WGet                             - WGet
  - Effective C-Programming          - Effizientes Programmieren in C
  - Final Odyssey                    - Final Odyssey
  - 68k Dooms                        - 68k Dooms
  - TCP/IP Special                   - TCP/IP Special

  - Bonus: WGet.lha                  - Bonus: WGet.lha

  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

