#Titel Aktuell / Amiga Web Offline Vol.1 CD
#Logo gadget32:Pinsel/AG.Aktuell
#Font Losse 16
#C31
 AMIGA WEB OFFLINE Vol. 1   CD
#Font topaz 8
#C21

PHOENIX DP announce the production of AMIGA WEB OFFLINE Vol.1. This CD
contains only web sites,  which can be seen offline. By this way, the amiga
fans who can't be connected to the net, will know the world of Amiga net.

This CD will contains commercial sites. The companies which want to be
present, must send to us, an authorization, a site archive on CD, disk DD or
HD. If impossible, please, send correct URL, with site size (in Mo). Some
companies like Amiga International, Amitrix, Finale Development, Vulcan
Software etc... will be present.

A place is reserved to personal sites. If you have released a home page,
contact us, your web site will be included. The conditions are the same.

Of course, for your participation, you will receive a free Amiga Web Offline
CD.

#C10
AMIGA WEB OFF LINE Vol.1         Prix de vente public: FF 59 F - £ 6 - DM 17
Date de sortie / Release date :        Novembre 97.  November 97.

AMIGA WEB OFFLINE Vol.2    Date de sortie / ReleaseDate: Janvier 98 .
January 98.

--
****************************************************
Alain Mondoloni / Phoenix-DP
     CD ROM & INTERNET

Email: phoenix@club-internet.fr
          Alain.Mondoloni2@wanadoo.fr

Site Web:  http://www.phoenix-dp.com
*****************************************************
