GAMA V060
1
0001
011
050
258
064
D
gadget32:Texte/f.dieneuenpostgebuehren
3
0001
009
064
255
074
D
gadget32:Texte/f.powerbreiimwww
8
0001
009
074
258
084
D
gadget32:Texte/f.nurnochbahnhof
9
0001
010
084
258
094
D
gadget32:Texte/f.goldenei
11
0001
010
094
259
105
D
gadget32:Texte/f.speicherschutzfaq
49
0001
010
130
259
144
D
gadget32:Texte/f.anzi.Tiger
50
0001
010
172
261
185
D
gadget32:Texte/f.int.jochenterstiege
66
0001
003
208
261
224
D
gadget32:Texte/f.mumpitz
76
0001
330
052
555
063
D
gadget32:Texte/f.leser.MeikWoyke26.08.
80
0001
329
063
555
073
D
gadget32:Texte/f.leser.HaJoStengert07.09.
90
0001
329
073
560
084
D
gadget32:Texte/f.leser.StephanHübner09.09
100
0001
318
084
560
094
D
gadget32:Texte/f.leser.SvenDrieling15.09.
113
0001
318
094
560
104
D
gadget32:Texte/f.leser.UweZemke18.09.
118
0001
328
104
560
115
D
gadget32:Texte/f.leser.KalleBader20.09.
