GAMA V060
1
0001
011
060
580
073
D
gadget32:Texte/lst.musik.callingallstations
17
0001
010
073
580
084
D
gadget32:Texte/lst.musik.shadowofthemoon
30
0001
010
112
250
125
D
gadget32:Texte/lst.konzert.mmebindurlangen
37
0001
009
149
250
164
D
gadget32:Texte/lst.kult.oliverhardy
40
0001
011
192
248
204
D
gadget32:Texte/lst.fsr.ilaw_niedergeschlagen
46
0001
010
204
248
214
D
gadget32:Texte/lst.fsr.weltuntergang
53
0001
327
111
598
124
D
gadget32:Texte/lst.kulin.kartoffelgratin
56
0001
329
149
598
164
D
gadget32:Texte/lst.lit.ErichKästner
73
0002
016
058
267
075
D
gadget32:Texte/lst.tv.aktexpamphlet
85
0002
012
102
277
113
D
gadget32:Texte/lst.kino.erstschlag
95
0002
009
113
277
124
D
gadget32:Texte/lst.kino.allesageniloveyou
105
0002
009
124
270
134
D
gadget32:Texte/lst.kino.dasfuenftelement
107
0002
010
134
270
144
D
gadget32:Texte/lst.kino.dasfuenfteelement2
118
0002
010
144
262
154
D
gadget32:Texte/lst.kino.meninblack
