GAMA V060
1
0001
011
052
618
064
D
gadget32:Texte/akt.pagestream3.3
4
0001
006
076
618
090
D
gadget32:Texte/akt.pascalimaufwind
6
0001
008
103
622
116
D
gadget32:Texte/akt.AppleLizenz
10
0001
006
116
622
125
D
gadget32:Texte/akt.epsonamiga
11
0001
006
125
621
135
D
gadget32:Texte/akt.worldfoundry
15
0001
011
135
621
145
D
gadget32:Texte/akt.AmiBench
17
0001
011
145
614
155
D
gadget32:Texte/akt.amigaweboffline1
19
0001
016
155
614
166
D
gadget32:Texte/akt.web-surfen
21
0001
006
173
620
186
D
gadget32:Texte/akt.computernewsbox
27
0001
011
186
620
195
D
gadget32:Texte/akt.maedevcon
28
0001
011
195
618
206
D
gadget32:Texte/akt.AmigaPlaene
