#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget32:pinsel/ag.aktuell
#Font topaz 8
#C31
Printing & Publishing
#C30
Haage & Partner :
#C21
#Y-10
                  Haage & Partner übernehmen PageStream-Vertrieb ....   1
#Y+6
#C31
Languages & Science
#C30
Pascal          :
#C21
#Y-10
                  Pascal im Aufwind .................................   4
#Y+6
#C31
Communication & Collaboration
#C30
Apple           :
#C21
#Y-10
                  Apple und die Lizenznehmer ........................   6
#C30
Amiga           :
#C21
#Y-10
                  Epson unterstützt Amiga ...........................  10
#C30
World Foundry   :
#C21
#Y-10
                  New Software House - The World Foundry .........(E)  11
#C30
Internet        :
#C21
#Y-10
                  AmiBench .......................................(E)  15
                  Amiga Web Offline CD-ROM 1 .....................(E)  17
                  Surfen im WorldWideWeb ............................  19
#C31
Verschiedenes
#C30
Kurz und knapp  :
#C21
#Y-10
                  Die Computernewsbox ...............................  21
#C30
Amiga           :
#C21
#Y-10
                  Entwicklerkonferenz bei der MAE ...................  27
                  Zukunftspläne von Amiga Inc. ......................  28

#C10
"Wir sind zum Teil copro-, aber bestimmt nicht paedophil."
                             -- Mathias Ortmann in "de.comp.sys.amiga.misc"
