GAMA V060
1
0001
010
051
253
064
D
gadget32:Texte/p.staatlichermassenmord
3
0001
010
064
253
074
D
gadget32:Texte/p.veraergert
19
0001
010
074
256
085
D
gadget32:Texte/p.waldbericht
22
0001
011
109
256
124
D
gadget32:Texte/p.gesell.kulturkonservatismus
27
0001
011
124
256
134
D
gadget32:Texte/p.gesell.kuenstlichesglueck
29
0001
007
134
256
144
D
gadget32:Texte/p.gesell.unheimlichebegegnung
36
0001
007
144
247
155
D
gadget32:Texte/p.gesell.femininundtuntig
43
0001
009
180
247
194
D
gadget32:Texte/p.tier.zombieimglas
49
0001
009
219
271
234
D
gadget32:Texte/p.spd.globalisierung
56
0001
329
171
612
184
D
gadget32:Texte/p.gp.gentech-soja
59
0001
330
184
612
194
D
gadget32:Texte/p.gp.meerestiereverstrahlt
62
0001
330
221
600
235
D
gadget32:Texte/p.lit.kampfderkulturen
