#S2
#Titel Intern - Inhalt
#Logo gadget32:pinsel/ag.intern
#Font topaz 8
#C21

Impressum ...............   1
Kopierbestimmungen ......   4
Bezugsquellen ...........   7
Debugging ...............  12
Service .................  13
GaMa-Befehle ............  15
Musik ein ...............
Musik aus ...............
#Spaltenende
#Y+150
#C10
"Ein Editorial, sechs Fehler,
 vier  Lacher - das Amiga-Ma-
 gazin  ist mal wieder  jeden
 seiner 780 Pfennige wert."
        -- Mathias Ortmann in
     "de.comp.sys.amiga.misc"
