Short:     German Online-Magazine for AMIGA.
Author:    G.FRANZ@gmx.de (Gregor Franz)
Uploader:  B.BRANDES@BBrandes.in-brb.de (Bernd Brandes)
Version:   3
Type:      docs/mags
Name:      AmZeiger / AmigaGuide-Version

"Der  AmZeiger"
---------------
German online-magazine for AMIGA.

----------------------------------------------------------

...und auf Deutsch:

"Der AmZeiger" ist eine deutschsprachige Zeitschrift
               fuer den AMIGA.

"Der AmZeiger" steht für gute News und insbesondere fuer
               Artikel bzw. Tests von Hard-und Software,
               sowie fuer Kurse. Zur Auflockerung gibt es
               Kurzkritiken aktueller Filme, Buecher u.ae.

"Der AmZeiger" erscheint in einer AmigaGuide und einer
               HTML-Version.

----------------------------------------------------------

In dieser Ausgabe Nr.3 unter anderem (!):


 - Olaf Barthel (u.a. Term) im Interview.

  - Zusammenfassung zur C 97, sowie dem PPC-Konflikt.

   - Eagleplayer 2.0/pOS/Pinball BrainDamage-Tests uvm.

    - UAE: Einblicke zum Amiga-Emulator fuer Windows.

     - Test der ISDN-MasterII plus ISDN-Grundlagen.

      - Beginn eines Packerkurses + WB-Tuning Teil 3.

       - Neu eingeführter Coderbereich,diesmal:MUI-Basics.


...und natuerlich ausfuehrliche News, Problemecke etc.
----------------------------------------------------------
