Short: HousePool No.05 - German House/Techno Magazine
Type: Demo/Mag
Author: HousePool.bbs@sx1.HRZ.Uni-Dortmund.de (HousePool Media International)
Uploader: HousePool.bbs@sx1.HRZ.Uni-Dortmund.de


  HOUSEPOOL® Issue 5 (Februar/März 1996)
  --------------------------------------

  HousePool® is back - in 1996 !!!
  HousePool® is released every 2 months in GERMAN language.

  *** ATTENTION !
  *** The future releases of HousePool will be uploaded to the Aminet
  *** in the directory DOCS/MAG and no longer to DEMO/MAG !!!
  *******************************************************************

  HousePool® is an interactive House- & Techno-Magazine !
  It covers Dancefloor, House, Acid, Trance, Techno, Rave, Hardcore, Gabber,
  Jungle, Kosmic,... and all the other nice stuff around.

  There are three versions of HousePool®:

  - The Amigaguide Version: (exclusive for AmigaOS)
    It is an AMIGAGUIDE-File and so it needs an Amiga. Players for Pictures,
    Animation, Soundmodules and, of course for the AmigaGuide-File itself are
    included in this package.

  - The HTML Version: (HyperText Markup Language)
    It is available on the AmiNet and on some ftp-sites (mostly EU.net) and
    is usable on all computer systems, which have a Web-Browser like Mosaic,
    NetScape or at worst Lynx.

    These Files can now be found on the Aminet in DOCS/MAG and are called
    HP_03-HTML.lha, HP_04-HTML.lha, etc...

  - The Online Version: (World Wide Web)
    It is the actual Issue online on the Web. Like the HTML Version you will
    need a Web-Browser to get it. It has of course no song modules available.
    You can reach it at the following URL:

    *** HTTP://sx1.HRZ.Uni-Dortmund.de/~carma/
    *** (Sorry ! These pages are currently only available over the
    ***  WiN/DFN-Network, but that will change soon.. ;-)
    *** There will be a new server up to march, but the address is
    *** up to now unknown...
    ***************************************************************

  Features of HousePool®-Magazine:
   *** Portraits of Record-Labels, Record-Shops & Personalities
   *** VIVA-TV: "House-TV" Reviews, Playlists & News
   *** BFBS: "Steve Mason Experience" Playlists & more
   *** L1VE: "Treibhaus" Playlists & Infos
   *** Song-Modules (MED,OMED,MOD) EXCLUSIVE NEW STUFF & RMXs
   *** Reports / Background-Stories / Dossiers
   *** Club/Disco addresses & guides
   *** Label & Shop addresses
   *** Internet-TECHNO/HOUSE-Sites
   *** Real interactivity
   *** ...and of course much much more... !

  DON´T FORGET: YOU ARE HOUSEPOOL !
  So feel free to support this magazine with your sight of view, with your
  articels or your letters. Of course, you can also send money. ;-)

  SEND:
   - bug-reports, comments, criticism, suggestions, reports, articles,
     song-modules & anything you like...
   - your wishes for an international (english) version of HousePool®...

   TO following addresses:

    EMAIL:    HousePool@sx1.HRZ.Uni-Dortmund.de
    WEB:      sx1.HRZ.Uni-Dortmund.de/~carma/
    Anon.FTP: sx1.HRZ.Uni-Dortmund.de/pub/HousePool/

    SMAIL:    HousePool Magazine
              Postlagernd Herne
              44621 Herne / Germany

  ##################################################################
  # Have fun & enjoy HousePool ! -  The fabulous HousePool-Team !! #
  ##################################################################
