2
1*
{ASakunetin virallinen nodetilanne, viimeksi muuttunut 28.3.1997:

{BFl (Flagit):  N = Uusi tuleva BBS,  P = Privaatti,  M = Mail-gate (ei BBS)
{B              D = BBS on tilapäisesti poissa linjoilta (down)
{B              0 = Uudet Saku-lehdet pollauksessa Amiga Zonelta
{B              1 = MovieDataBasen diffit pollauksessa Amiga Zonelta
{B              2 = Kummatkin edellisistä

Node    Fl Boss  BBS Name            SysOp            Number      City
----------------------------------------------------------------------------
65:10/1    ----  Amiga Zone BBS      Esa Heikkinen    015-348968  Naarajärvi
65:10/6 P2 10/1  Avalon              Anu Seilonen     > PRIVATE < Oulu
----------------------------------------------------------------------------
65:11/1  0 10/1  Megabyte BBS        Teppo Peurakumpu 014-612950  Jyväskylä
----------------------------------------------------------------------------
65:30/1  0 10/1  Star Fleet          Sami Klemola     05-3635254  Anjalanksk
65:30/2 P  30/1  The Rainforest      Sampo Ahokas     > PRIVATE < Niukkala
----------------------------------------------------------------------------
65:20/1    10/1  Rat's Nest          Antti Lihavainen 013-824465  Joensuu
----------------------------------------------------------------------------
65:31/1 D0 30/1  Amix BBS            Joni Lehto       05-3451183  Vehkalahti
65:31/2 D  31/1  Rölli's Lair BBS    Samppa Rönkä     05-2188621  Kotka
----------------------------------------------------------------------------
65:40/1    10/1  Telemaa             Jussi Ikonen     03-3670160  Tampere
65:40/3    40/1  Metal BBBS          Janne Antila     03-4759746  Virrat
65:40/4    40/1  Gurulandia          Atte Lehtinen    03-7844365  Lahti
----------------------------------------------------------------------------
65:41/1    40/1  Rampton Birds Box   Tommi Koivula    03-3492357  Ylöjärvi
----------------------------------------------------------------------------
65:50/1  0 10/1  The Black Force     Hannu Johansson  02-6469525  Pori
65:50/2    50/1  MuppetShow BBS      Janne Kiviluoto  02-2447907  Turku
65:50/3    50/1  The Lost Paradise   Juha Santaniemi  02-8417485  Uusikaup.
65:50/4 D  50/1  WarpZone            Ville Isoheiko   02-8417481  Uusikaup.
----------------------------------------------------------------------------
65:51/1    50/1  Giga-Box            Kimmo Mustonen   09-4557486  Espoo
65:51/2    51/1  Mental Hospital     Henri Porvali    09-3742269  Helsinki
65:51/3    51/1  Graveyard           Jani Tertsonen   09-2922185  Järvenpää

{8Mukana 17 boxia ja 2 privaattisysteemiä. Tilapäisesti down 3 boxia.

{D****************************************************************************
{D* HUOM: Flageilla (N, M tai P) varustettuihin systeemeihin ei saa soitella *
{D*       ilman erillistä sopimusta ko. paikan sysopin kanssa!! Tätä listaa  *
{D*       ei saa käyttää purkkilistana, vaan se on tarkoitettu esim. osoite- *
{D*       listaksi NetMailia lähettäville käyttäjille ja yleiseksi infoksi   *
{D*       verkon rakenteesta.                                                *
{D****************************************************************************

