Short:    Amiga Information Online, Issue 70 (April 2003)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
Sorry, no games this month.

                            [: Utils Section :]
MiniXpkGuide
Util2 {end} - StormC 4 Review

                                [: News :]
Amiga Releases more AmiDock Pics
Final version of BabeAnoid 2.0 is ready
Sequencer: BarsnPipes V1.20
Catweasel: new multidisk.device available
Sound card: Delfina introduced successfully
Elbox announced Spider USB drivers for Amithlon
HomeBank Version 2.1
IncaGold and Hyperion announce license agreement
Nomad Team reveals NomadGMS
Elbox Announces the Spider II USB 2 device

                              [: Articles :] 
ERRATTA Regards New Amiga Channel
Dr. Strange, Web Wanderer
Hints & Tips
How to repair and maintain ZIP disks

                               [: PLUS :]
A *BIG* announcement about AIO!

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
