Short:    My Amiga OS4 GUI design ideas
Author:   G.Nath@wlv.ac.uk (Girish Nath)
Uploader: G.Nath@wlv.ac.uk (Girish Nath)
Type:     pix/illu

**** This is in no way linked to work that is being done by AmigaTech
GmBH/Phase5/PiOS or whoever, these are just some of my ideas.

- Full 24Bit WB display in 800x600 standard.

- Look and feel of previous WB style, very responsive.

- This machine is based on the future PPC620 with 24Meg RAM. Is that overkill?
  I don't know, I am an artist not a hardware guy :)

- Standard 16Bit sound from Roland or Yamaha.
- Gadget and Titlebar animation. Titlebar colours have a velocity so they
  can move when selected.
- Translucent windows and icons when resize and dragging.
- Smooth scrolling windows ; ala MUI listviews
- Anti-Aliased fonts. 
- Windows and icons produce shadows (direction/softness adjustable)
- Full Internet/Network support. OS supplied with various InterNet apps AND 
  Profesional quality WWW AUTHORING SOFTWARE.

Any thoughts/comments ? email me even to let me know that you have seen this 
archive.

This is the 256 colour .GIF version of the archive, a 24Bit version exists
too!

You may freely distribute  this image so long  as you do not modify it 
in any way, shape or form, and as long as this README file accompanies
the archive.

Incidentally i would like to do training on web page development i am open
to offers :)

Copyright © Girish V Nath/FireStorm Visual 1996

Email:   cm6700@ccub.wlv.ac.uk
--
"Then the willows must scuttle carefully" - Kosh, Babylon5