                     __     __
     ____________   í  |   l__:__         _______    _______      __
  __/  _______;  í  |  |__  __!  |_ _____ \____  |___\____  | ___:  í_____
 /__   ___)  __  |__|  _  \í  |  __|  _  \/  __  |    \ __  |/  __  |  ___|
   |   | /  / |  (__)  |\  \  |  | |  |\  \ / |  |  l__) |  |  / |  |  ___!.
   |   |/  (__! .|  |::| \    |  !_|  !_)  X__!  |  | /__!  | (__|  ::     |
   l___:\______.:!  l::; /__/_l____)  _____/___.:l__!_____.:!_______+::.___|
                                   |  |                             +
    __ __ _                        l__!                              _ __ __
   /_/\ __ _        __      __  __  __ |__  ___                     _ __ /\_\
   \_\/_ _         (__ll__|/ _)(__|(__l|__)(__/_  12/96               _ _\/_/
                               .__!
 
           dIE uNABHAENGIGEN fD-cHARTS fUER dEN aMIGA cOMPUTER


                       eRMITTELT vON sTEFAN rABE (c)

 
       uRSPR.aSCII-dESIGN: iGOR vUCINIC (jACKDANIELZ@hIGHVOLT.gUN.dE)
 
 

 Die Beteiligung in diesem Monat war ein wenig entäuschend.Ich hoffe,
 daß es im Dezember trotz Weihnachtstreß wieder mehr werden.

 Zusammen mit dieser Ausgabe erscheint auch erstmals eine Jahreshit-
 parade mit eigener Verlosung.

 Ab dieser Ausgabe wird die FD-Hitparade auch monatlich in dem DiskMag
 "Amiga Flight" von Frank Zender erscheinen,das gegen Leerdisk + 2 DM
 Rückporto bei Ihm erhältlich ist.(Die Adressen der veröffentlichenden
 Magazine werden ab nächster Ausgabe wieder angegeben)

 Die Rubrik "Demos" konnte aufgrund mangelnder Beteiligung nicht
 integriert werden.Gleiches gilt für die Rubrik "Soundmodule",doch
 können für die nächste Ausgabe erneut Soundmodulewertungen abgegeben
 werden.

 Die Teilnahme an der FD-Hitparade via Internetformular gestaltet sich
 noch immer schwierig.Also bitte vorerst per eMail teilnehmen.Ich
 arbeite daran.

 

 Diesmal haben gewonnen:
 ~~~~~~~~~~~~~~~~~~~~~~~

      1 CD Amiga Aktuell .............. Andreas Popper-Nihues

      1 CD Ständer .................... Ann-Kristina Börns

      1 AmigaSzeneCoverdisk #16 ....... Karl-Heinz Bader


 Die Preise wurden freundlicherweise zur Vefügung gestellt von:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 CD "Amiga Aktuell" + CD Ständer:

                   KDH Datentechnik
                   ================

               Suedring 65,72160 Horb a.N.

 Telefon: (07451) 555110 oder 555111   Telefax: (07451) 555115
 eMail: kdh.dat@t-online.de   Internet: www.kdh-datentechnik.com


 AmigaSzeneCoverdisk:

             SEP Software Entwicklung & Vertrieb
             ===================================

              Postfach 10 08 37  31758 Hameln



 An dieser Stelle der Aufruf an alle Gewerbetreibenden,Shareware-
 autoren und alle anderen,die Werbung gebrauchen können oder einfach
 nur der Amiga Gemeinde etwas Gutes tun wollen:
 Stiftet der FD-Hitparade Preise !
 Denn wir wollen diese gute Tradition der FD-Hitparade,monatlich eine
 Verlosung durchzuführen,nicht sterben lassen.
 Außerdem fallen mir als Privatperson einige Kosten beim Erstellen der
 FD-Hitparade an,so daß es wunderbar wäre,wenn sich Firmen finden
 würden,welche die FD-Hitparade (ASCII oder die Online Ausgabe)
 finanziell sponsorn würden.

 
 Copyright:
 ----------
 Diese FD-Hitparade ist frei vertreibbar, d.h. sie darf in Disk-Mags
 etc. aufgenommen werden, wenn ich von der entsprechenden Ausgabe ein
 Exemplar erhalte und der Inhalt nicht verändert wird.
 Ersteller von Disk-Mags koennen auch immer die aktuelle FD-Hitparade
 DIREKT von mir bekommen, wenn ich jeweils die neuste Ausgabe erhalten.
 Für die Aufnahme in Mailboxen etc. genügt eine einmalige,kurze Email.
 Ein Uploaden direkt durch mich ist derzeit leider nicht moeglich.

 Es besteht bei Einsendung einer Wertung kein Anspruch auf Teilnahme
 an einer Verlosung.Diese kann bei Mangel an Preisen jederzeit ge-
 strichen werden.

 Zunaechst einmal die Bedeutung der einzelnen Zeilen:
 
 (A) - Platzierung
 (B) - Plazierung im Vormonat
 (C) - Programm-Name (bei der FD-Serien-Chart der Serien-Name)
 (D) - Versionsnummer(nicht in den FD-Serien und CD-ROMs Charts)
 (E) - Diskette, auf der das Programm u.a. zu finden ist.Die
       angegebene Diskette ist nur eine Bezugsquelle,d.h. es
       gibt vermutlich noch tausend anderer Quellen.
       DFUE und Aminet als Bezugsquelle werden in Zukunft nur
       noch angegeben,wenn keine Diskette oder CD ROM,auf
       der das Programm zu finden ist,bekannt ist.
       Bei FD-Serien und FD-CD ROMs Charts findet sich hier
       der Name des Zusammenstellers bzw. des Vertriebes.
 (F) - Punkte, die das Programm (oder die Serie) erreicht hat.
       (Zur Punkteverteilung: der 1. Platz einer Wertung bekommt 5
       Punkte, die folgenden jeweils einen weniger)

 Zur Reihenfolge: Alle Plätze sind nach Punkten geordnet.Herrscht
                  Punktegleichstand entscheidet zuerst die Zahl der
                  einzelnen Wertungen und anschließend die Position
                  des Vormonats.

 
 ====================================================================

                             -----------
                             S P I E L E
                             -----------
 
   (A) (B)  (C)             (D)         (E)                 (F)
 +-----------------------------------------------------------------+
 |  1. (2)  Scorched Tanks  1.85     BlickPD Games #7        12    |
 +=================================================================+
 |  2. (1)  Deluxe Galaga   2.6      Spielekiste #608         7    |
 +-----------------------------------------------------------------+
 |  3. (10) Operat.Lemmings 1.0      pp Versand               7    |
 +-----------------------------------------------------------------+
 |  4. (3)  Transplant      1.0      German #292              6    |
 +-----------------------------------------------------------------+
 |  5. (-)  Olympiad        ???      Spielekiste #324 a+b     5    |
 +-----------------------------------------------------------------+
 |  6. (-)  Chess Base      1.0      HAM #25                  5    |
 +-----------------------------------------------------------------+
 |  7. (7)  7up Pyramide    1.0      HAM-Extra #11            4    |
 +-----------------------------------------------------------------+
 |  8. (9)  Yatcy           1.0      HAM-Extra #8             3    |
 +-----------------------------------------------------------------+
 |  9. (12) AirTaxi         1.0      BlickPD Games #10        3    |
 +-----------------------------------------------------------------+
 | 10. (8)  68000er Spiel   2.03     Spielekiste #352         2    |
 +-----------------------------------------------------------------+
 Anmerkung:Die ScorchedTanksversionen 1.85 und 1.90 sind identisch.
           Bei Version 1.90 handelt es sich um die Sharewareversion.

                        ---------------------
                        A N W E N D U N G E N
                        ---------------------
 +-----------------------------------------------------------------+
 |  1. (6)  Exibition        ???     DFUE                      9   |
 +=================================================================+
 |  2. (2)  SuperDuper       3.1     BlickPD Work #01          7   |
 +-----------------------------------------------------------------+
 |  3. (1)  GoldED           4.01    DFUE                      7   |
 +-----------------------------------------------------------------+
 |  4. (9)  MicroDot         1.1     AmigaMagazin CD 7/96      5   |
 +-----------------------------------------------------------------+
 |  5. (3)  NewIcons         3.1     BlickPD Work #15/16       5   |
 +-----------------------------------------------------------------+
 |  6. (10) APT              3.0     HAM-Extra #11             5   |
 +-----------------------------------------------------------------+
 |  7. (-)  Lucid Dream Ind. ???     DFUE                      5   |
 +-----------------------------------------------------------------+
 |  8. (12) AmBOS            4.5d    HAM-Extra #5              4   |
 +-----------------------------------------------------------------+
 |  9. (13) RunBar           2.2     BlickPD Work #17          4   |
 +-----------------------------------------------------------------+
 | 10. (-)  SPEART           ???     Aminet CD #10             3   |
 +-----------------------------------------------------------------+
 
 
                          -----------------
                          F D - S E R I E N
                          -----------------
 
 +-----------------------------------------------------------------+
 |  1. (1)  NoCover          Diskmagazin/APC&TCP              11   |
 +=================================================================+
 |  2. (3)  Spielekiste      Lizenzware/Berlin PD              7   |
 +-----------------------------------------------------------------+
 |  3. (4)  APC&TCP-FD       FD-Serie/APC&TCP                  6   |
 +-----------------------------------------------------------------+
 |  4. (9)  BlickPD Work     FD-Serie/Stefan Rabe              5   |
 +-----------------------------------------------------------------+
 |  5. (10) HAM              Diskmagazin/K.-H.Bader            5   |
 +-----------------------------------------------------------------+
 |  6. (5)  Fish             FD-Serie/Martin Schulze           4   |
 +-----------------------------------------------------------------+
 |  7. (7)  Amiga Gadget     Diskmagazin/Andreas Neumann       4   |
 +-----------------------------------------------------------------+
 |  8. (8)  BlickPD Trekkie  FD-Serie/Stefan Rabe              4   |
 +-----------------------------------------------------------------+
 |  9. (2)  SaarAG           FD-Serie/Martin Schulze           3   |
 +-----------------------------------------------------------------+
 | 10. (12) BlickPD Multim.  FD-Serie/Stefan Rabe              3   |
 +-----------------------------------------------------------------+


                          -----------------
                          FD - C D - R O Ms
                          -----------------
 

 +-----------------------------------------------------------------+
 |  1. (2)  Aminet 13              Ossowskis Schatztruhe/GTI   9   |
 +=================================================================+
 |  2. (10) AmigaFD Inside         Ultramax                    9   |
 +-----------------------------------------------------------------+
 |  3. (1)  Aminet 14              Ossowskis Schatztruhe/GTI   8   |
 +-----------------------------------------------------------------+
 |  4. (5)  Aminet 10              Ossowskis Schatztruhe/GTI   6   |
 +-----------------------------------------------------------------+
 |  5. (8)  AmosPD Release II      Weird Science               5   |
 +-----------------------------------------------------------------+
 |  6. (-)  APC&TCP #1             APC & TCP                   5   |
 +-----------------------------------------------------------------+
 |  7. (-)  APC&TCP #2             APC & TCP                   4   |
 +-----------------------------------------------------------------+
 |  8. (12) AmigaMagazin 9-10/96   MagnaMedia                  3   |
 +-----------------------------------------------------------------+
 |  9. (4)  MeetingPearls III      Ossowskis Schatztruhe/GTI   2   |
 +-----------------------------------------------------------------+
 | 10. (13) Aminet 8               Ossowskis Schatztruhe/GTI   2   |
 +-----------------------------------------------------------------+

 ====================================================================
 
 Wie kann man bei den FD-Charts mitmachen?
 -----------------------------------------
 Die FD-Hitparade erscheint jeden 1. des Monats.
 Einsendeschluss ist immer der 22. des Vormonats. Spaeter eingehende Wer-
 tungen gehen immer in die FD-Hitparade des Folgemonats ein.
 
 Schickt Euren Vordruck, eine Postkarte, eine in Stein gemeisselte
 Botschaft oder eine E-Mail an:
 

                        Stefan Rabe
                       Dorffeldsweg 7
                       D-31787 Hameln

                 T-Online:0515125361-0002
               Email:0515125361-2@btxgate.de
 Internet:http://home.t-online.de/home/0515125361-2/fdhitparade.html


 oder an:               APC & TCP
                    c/o Andreas Magerl
                       Dorfstr. 17
                     D-83236 Uebersee

                     Fax: 08642/895004
                EMail:ANDREAS@HIGHVOLT.GUN.DE


 Ausser Eurer Adresse solltet Ihr noch Eure 5 Lieblings-Spiele, 5
 Lieblings-Anwendungen, 5 Lieblings-FD-Serien und 5 Lieblings-FD-CD-
 ROMs (sofern vorhanden) angeben.
 

 Falls die Programme/Serien nicht in den Top 10 enthalten sind, benoe-
 tigen ich eventuell noch die Autoren/Ersteller,sowie die Disket-
 te, auf der das Programm zu finden ist.
 Zuletzt solltet Ihr,wenn möglich,die Versionsnummer des Programms
 angeben.

 Der Rechts- und Linksweg ist natuerlich ausgeschlossen :-)
 
 Ihr koennt selbstverstaendlich auch den beigefuegten Vordruck verwen-
 den. Druckt ihn einfach aus, fuellt ihn aus und ab damit...
 
 ------------------------------- schnipp -----------------------------
 

 Absender:  __________________________________________________________
 
 An: Stefan Rabe,Dorffeldsweg 7,31787 Hameln
 
 Betr.: FD-Hitparade                             Datum: ___.___.______
 
 
 Meine 5 Lieblings-FD-Spiele sind (in der richtigen Reihenfolge durch-
 numeriert):
 
 1.______________________ Version: ________________ Quelle: ___________
 
 2.______________________ Version: ________________ Quelle: ___________
 
 3.______________________ Version: ________________ Quelle: ___________
 
 4.______________________ Version: ________________ Quelle: ___________

 5.______________________ Version: ________________ Quelle: ___________
 
 
 Meine 5 favorisierten FD-Anwendungen sind (in der richtigen Reihen-
 folge durchnumeriert):
 
 1.______________________ Version: _________________ Quelle: ___________
 
 2.______________________ Version: _________________ Quelle: ___________

 3.______________________ Version: _________________ Quelle: ___________
 
 4.______________________ Version: _________________ Quelle: ___________
 
 5.______________________ Version: _________________ Quelle: ___________
 
 
 Meine 5 bevorzugten FD-Serien sind (in der richtigen Reihenfolge
 durchnumeriert):
 
 1.______________________ Autor: ___________________
 
 2.______________________ Autor: ___________________
 
 3.______________________ Autor: ___________________
 
 4.______________________ Autor: ___________________
 
 5.______________________ Autor: ___________________
 
 
 Meine Lieblings-CD-ROMs (MIT FD-SOFTWARE) sind...
 
 1.______________________ Nr: ___________ Ersteller: _______________

 2.______________________ Nr: ___________  s.o.: ___________________
 
 3.______________________ Nr: ___________  s.o.: ___________________
 
 4.______________________ Nr: ___________  s.o.: ___________________
 
 5.______________________ Nr: ___________  s.o.: ___________________
 
 

 Die besten Soundmodule sind meiner Meinung nach...

 1._______________________ Autor: ________________ Quelle: ___________

 2._______________________ Autor: ________________ Quelle: ___________

 3._______________________ Autor: ________________ Quelle: ___________

 4._______________________ Autor: ________________ Quelle: ___________

 5._______________________ Autor: ________________ Quelle: ___________



                          finde ich gut      finde ich überflüssig

 Die Rubrik Soundmodule         ( )                 ( )

 Eine Rubrik "WebSeiten"        ( )                 ( )

 Das WWW Angebot der FD-Hitp.   ( )                 ( )


 Bemerkungen/Anregungen:
 
 ______________________________________________________________________

 ______________________________________________________________________
 







