Short:    Little German DiskMag :-)
Author:   everybody, who wants to; maybe YOU soon :-) ; compiled by Christian Keller
Uploader: Andreas.Etzrodt@eure.de
Type:     docs/mags
Replaces: docs/mags/StarMag3.lha

Bugfix !!!

The StarMag is a German DiscMag consisting of articles of its nice
readers. It only contains AMIGA-toppics. In English: [= Auf Deutsch:] News,
"tips", tricks, tests, help with problems, free adverts as well as PD and
scanning for lowest possible costs and much more (but not MuchMore ;-))

The StarMag (this is the 3rd issue) appears every second month on disc or in
the Aminet. It`s a mag for all Amigas (and Amigans).

You can unpack the mag on your harddisk (into an extra directory) or on a
formatted disc - it MUST fit! If it doesn`t work, try to use the installer
and put it on a new directory or a new formatted disc. If it still doesn`t
work, worry ;-( Or contact me:


StarMag
Christian Keller
Waldallee 9
D-79110 Freiburg

GERMANY, I think


But don`t read THIS, read the StarMag!


  Chrismän
  
  
