Short:    News Disk from A.U.C.H 7/97 (German)
Author:   felix@hof.baynet.de
Uploader: Felix@hof.baynet.de (Stefan Steppat)
Type:     docs/mags

This is the new Club Disk 7/97 from the
Amiga-User-Club-Hof (A.U.C.H). Docs on the
Disk are in German. Sorry no english
Version. Homepage:www.hof.baynet.de/~ho1319


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     223     158 29.1% 09-Jul-97 21:04:28 +AUCH797.readme
    1624    1108 31.7% 05-Jul-97 13:51:58 +Disk.info
     434     266 38.7% 16-Apr-97 09:11:56 +INSTALL.readme
     332     168 49.3% 22-Apr-97 22:46:42 +Install_Lib
  138428   71602 48.2% 16-Apr-97 09:00:16 +iX-Guide
    5908    1874 68.2% 15-Apr-97 23:24:04 +ixg.prefs
    1714     869 49.2% 15-Apr-97 23:54:24 +ixg07db.readme
     128     110 14.0% 09-Jul-97 21:00:54 +Lies_mich!.txt
     110     109  0.9% 05-Jul-97 13:48:46 +Start!
    1465     898 38.7% 05-Jul-97 13:51:58 +Start!.info
    5070    1908 62.3% 10-Feb-96 01:24:12 +buttons.picture
    5996    3021 49.6% 19-Feb-97 22:19:48 +buttons.picture.alt
     212     174 17.9% 16-Mar-96 14:50:44 +UL1
     212     183 13.6% 16-Mar-96 14:51:10 +UL2
     687     502 26.9% 05-Jul-97 13:04:46 +Clubdisk3.ixml.a.x
     803     581 27.6% 05-Jul-97 13:33:08 +Clubdisk3.ixml.x
     767     558 27.2% 09-Jul-97 20:15:52 +Clubdisk3.ixml.x1
     578     280 51.5% 25-May-97 17:43:18 +GoBookmark.bsh
     666     322 51.6% 25-May-97 17:43:18 +GoBookmark.bsh.info
    4224    2665 36.9% 16-Apr-97 09:00:06 +imageloader.ixm
    5600    3632 35.1% 16-Apr-97 09:00:06 +saffplayer.ixm
     212     161 24.0% 16-Mar-96 14:50:58 +UL3
    4298    3594 16.3% 10-Feb-96 00:37:38 +winback.picture
     596     309 48.1% 25-May-97 17:42:54 +Bookmark.bsh
     666     320 51.9% 25-May-97 17:42:54 +Bookmark.bsh.info
     586     288 50.8% 25-May-97 17:42:12 +BrowseF.bsh
     666     319 52.1% 25-May-97 17:42:12 +BrowseF.bsh.info
     602     302 49.8% 25-May-97 17:42:32 +Help.bsh
     666     319 52.1% 25-May-97 17:42:32 +Help.bsh.info
     700     315 55.0% 25-May-97 17:41:56 +BrowseB.bsh
     666     319 52.1% 25-May-97 17:41:56 +BrowseB.bsh.info
     582     294 49.4% 25-May-97 17:41:26 +Retrace.bsh
     666     319 52.1% 25-May-97 17:41:26 +Retrace.bsh.info
     602     323 46.3% 25-May-97 17:41:04 +Table.bsh
     666     319 52.1% 25-May-97 17:41:04 +Table.bsh.info
     584     293 49.8% 25-May-97 17:40:42 +Index.bsh
     666     319 52.1% 25-May-97 17:40:42 +Index.bsh.info
     590     283 52.0% 25-May-97 17:39:56 +Load.bsh
     666     319 52.1% 25-May-97 17:39:56 +Load.bsh.info
     598     284 52.5% 25-May-97 17:40:18 +Open.bsh
     666     319 52.1% 25-May-97 17:40:18 +Open.bsh.info
   18714   11754 37.1% 15-Jun-97 11:56:08 +amiga3.iff
     668     323 51.6% 15-Jun-97 11:56:10 +amiga3.iff.info
    2956     137 95.3% 15-Jun-97 12:24:18 +defback.iff
     668     322 51.7% 15-Jun-97 12:24:18 +defback.iff.info
     594     292 50.8% 25-May-97 17:39:24 +Info.bsh
     666     319 52.1% 25-May-97 17:39:24 +Info.bsh.info
   43513   17701 59.3% 09-Jul-97 20:15:24 +Clubdisk3.ixml
     223     158 29.1% 09-Jul-97 21:04:28  AUCH797.readme
-------- ------- ----- --------- --------
  259127  131312 49.3% 14-Jul-97 17:53:48   49 files
