
DoubleClick! Issue 5 HTML Version
---------------------------------

If You Downloaded This From the Internet...
-------------------------------------------

You need a web browser to view this version. Start it up, and then view the
file called 'index.html' in the Mag5/ drawer.

RadMan is not provided in the lha, but should soon be on Aminet. It is a
cool RAD disk manager, and well worth a look.

If You Are Using The Disk Version...
------------------------------------

A local only version of AWeb 3 has been provided, just unpack the lha of
that and ClassAct (required for AWeb), and install to hard disk. Thanks to
Yvon Rozijn for giving us permission to use AWeb - note that this version
may not be distributed separately to DoubleClick. Of course, you can use
another web browser if you prefer.

Start up the web browser, and then view the file called 'index.html' in the
Mag5/ drawer.

Also check out the RadMan, the RAD disk manager, by Alan Graham!


--------
  Mark
29.11.97
--------

