{backimage bg.iff}
{def}
{left}
{bold}Pegasos specific software{nobold}
{pp}
SmartFirmware - Industrial OpenFirmware IEEE 1275-1994 implementation
{pp}
Forth engine interpreter.{p}
Support for PCI/AGP cards using Forth BootRom{p}
Support for PCI/AGP cards using x86 BIOS, through a x86 emulator{p}
Support for standard RDB and MBR partition table styles{p}
Support for FFS, SFS, AFS, PFS, PFS2, PFS3 filesystems. The Operating System can boot from anywhere.{p}
Complete control over:{p}
- Boot device (hard drive, cdrom, network, etc...){p}
- Autoboot functionality{p}
- Input device (keyboard, serial terminal, etc...){p}
- Display resolution{p}
- etc.
{pp}
{bold}Operating Systems supported on Pegasos{nobold}
{pp}
MorphOS{p}
Linux (Debian, SUSE){p}
MacOS9 and MacOS X, (via Linux/MacOnLinux)
{pp}
{bold}In Development{nobold}{p}
NetBSD{p}
Gentoo Linux
{pp}
{bold}Under discussion{nobold}{p}
OpenBSD{p}
Mandrake Linux{p}
BeOS-PPC (via Linux/MacOnLinux){p}
OpenBeOS (not in immediate future)
{pp}
{bold}Appendix{nobold}
{pp}
* Supported Hardware{p}
* TurboPrint Supported printers{p}:
* Frogger Supported Media Types{p}
* Filesystems{p}
* Poseidon - Complete USB protocol stack
{pp}
{bold}Hardware we currently support{nobold}
{pp}
Pegasos (G3 and G4){p}
DCE/Phase5 CyberstormPPC (PowerPC 604e){p}
DCE/Phase5 BlizzardPPC (PowerPC 603e)
{pp}
{bold}PCI Bus boards{nobold}
{pp}
DCE GRex4000{p}
DCE GRex1200{p}
Matay Prometheus (Matay is currently working on it with us)
{pp}
{bold}Graphic boards (2D){nobold}
{pp}
ATI Radeon 9000Pre (RV250){p}
ATI Radeon 8500LE  (R200){p}
ATI Radeon 7500    (RV200){p}
ATI Radeon 7200    (R100){p}
ATI Radeon 7000VE  (RV100){p}
3dfx Voodoo5 5500 (VSA-100){p}
3dfx Voodoo4 4500 (VSA-100){p}
3dfx Voodoo3 3500 (Avenger){p}
3dfx Voodoo3 3000 (Avenger){p}
3dfx Voodoo3 2000 (Avenger){p}
SiS 305{p}
SiS 300{p}
SiS 6326{p}
3DLabs/TI Permedia2{p}
3DLabs/TI Permedia2v{p}
DCE/Phase5 CVisionPPC{p}
DCE/Phase5 BVisionPPC
{pp}
{bold}Visionary, modern support for TV/Video cards{nobold}
{pp}
Visionary is a "remote control" program with a skinable GUI.{p}
His modular internal design allows the support for a wide variety of chipsets.
{pp}
Brooktree BT848{p}
Brooktree BT878{p}
Brooktree BT879{p}
Conexant Fusion 878a{p}
Conexant Fusion 879{p}
Microtune Tuner{p}
Philips Tuner{p}
Temic Tuner (Only the newer ones){p}
more...
{pp}
{bold}Sound drivers{nobold}
{pp}
Pegasos onboard AC97 sound chip (Sigmatel STAC 9766){p}
Terratec 128iPCI (ESS Solo-1){p}
Terratec 512i digital (FM801){p}
Vivanco (FM801)
{pp}
{bold}Network drivers{nobold}
{pp}
Realtek RTL8201 10/100MBit, (Phyceiver, like found on the Pegasos{p})
Realtek RTL8139C 10/100MBit{p}
Realtek RTL8029AS 10MBit{p}
VillageTronic Ariadne2 10MBit{p}
IndividualComputing XSurf 10MBit{p}
PCMCIA CNet NICs (A1200 PCMCIA slot only)
{pp}
{bold}SCSI{nobold}
{pp}
Symbios 89x (+ current models){p}
Symbios 810, 815, 825, 875{p}
Symbios 710, 770{p}
Symbios 770 SCSI, like found on CyberstormPPC and BlizzardPPC{p}
DKB A4091{p}
Commodore A4000T on board SCSI
{pp}
{bold}IDE{nobold}
{pp}
Pegasos onboard IDE ATA100 controler (VIA8231){p}
Commodore A1200/A4000 internal controler{p}
generic PCI cards
{pp}
{bold}Poseidon - Complete USB protocol stack{nobold}{p}
See below for details
{pp}
{bold}TurboPrint Supported printers:{nobold}
{pp}
Brother:  Brother_24-Pin, Brother_9-Pin{p}
Canon:  Canon_BJ, Canon_BJC70, Canon_BJC210, Canon_BJC240, Canon_BJC250, Canon_BJC600, Canon_BJC600e, Canon_BJC610, Canon_BJC620, Canon_BJC800, Canon_BJC1000, Canon_BJC2000, (Canon_BJC2100 via Canon_BJC2000 driver), Canon_BJC3000, Canon_BJC4000, Canon_BJC4100, Canon_BJC4200, Canon_BJC4300, Canon_BJC4400, Canon_BJC6000, Canon_BJC6100, Canon_BJC6200, Canon_BJC6500, Canon_BJC7000, Canon_BJC7100, Canon_BJC8200, Canon_LBP, Canon_PJ1080A, Canon_S400, Canon_S450, Canon_S4500, Canon_S500, Canon_S600, Canon_S630, Canon_S800,
Canon_S6300{p}
Citizen:  Citizen_120D+, Citizen_120D, Citizen_PRINTiva600C, Citizen_PRINTiva700C, Citizen_Swift24,240,
Citizen_Swift9{p}
Epson:  Epson_EX,FX,LX, Epson_LQ,SQ, Epson_Stylus, Epson_Stylus820, Epson_StylusIIs, Epson_StylusPro(XL), Epson_StylusC60, Epson_StylusC70, Epson_StylusC80, Epson_StylusColour, Epson_StylusColour200, Epson_StylusColour300, Epson_StylusColour400, Epson_StylusColour440, Epson_StylusColour460, Epson_StylusColour500, Epson_StylusColour600, Epson_StylusColour640, Epson_StylusColour660, Epson_StylusColour670, Epson_StylusColour680, Epson_StylusColour740, Epson_StylusColour760, Epson_StylusColour800, Epson_StylusColour850, Epson_StylusColour860, Epson_StylusColour880, Epson_StylusColour900, Epson_StylusColour980, Epson_StylusColour1520, Epson_StylusColour3000, Epson_StylusColourII, Epson_StylusColourIIs, Epson_StylusPhoto, Epson_StylusPhoto700, Epson_StylusPhoto750, Epson_StylusPhoto790, Epson_StylusPhoto810, Epson_StylusPhoto870, Epson_StylusPhotoEX, Epson_StylusPhoto1200, Epson_StylusPhoto1270,
Epson_StylusPhoto1290.{p}
HP:  HP_ColourLaserJet5, HP_DeskJet, HP_Deskjet1100C, HP_Deskjet1120C, HP_DeskJet1200, HP_DeskJet400C, HP_DeskJet500,  HP_DeskJet500C, HP_DeskJet520, HP_DeskJet540C, HP_DeskJet550C, HP_DeskJet560C, HP_DeskJet600C, (HP_DeskJet610, 640: via HP_DeskJet694 driver), HP_DeskJet660C HP_DeskJet670-674C, HP_DeskJet690-694C, HP_DeskJet810C, HP_DeskJet812C, HP_DeskJet815C, HP_DeskJet830C, HP_DeskJet832C, HP_DeskJet840C, HP_DeskJet850C, HP_DeskJet870C, HP_DeskJet880C, HP_DeskJet882C, HP_DeskJet890C, HP_DeskJet895C, HP_Deskjet920C, HP_Deskjet930C, HP_Deskjet940C, HP_Deskjet950C, (HP_DeskJet959C via HP_DeskJet950C driver), HP_Deskjet960C, HP_Deskjet970C, HP_DeskJet98xC, HP_DeskJet99xC, HP_LaserJet2, HP_LaserJet3, HP_LaserJet4, HP_LaserJet4L, HP_LaserJet5series, HP_LaserJet6series, HP_PaintJet,PaintJetXL,
HP_PaintJet300XL.{p}
Facit_B3450, Fujitsu_DL-1100{p}
Lexmark_ExecJetIIc, Nec_Pinwriter, Oki_ML-38x, Oki_ML-39x, Panasonic_KX-P1124, Panasonic_KX-P1540, Seikosha_24-Pin, Seikosha_9-Pin, Seikosha_SL-80AI,
Seikosha_SL-80IP,{p}
Star:  Star_9-Pin, Star_LC,XB-24, Star_LC-10, Star_SJ144{p}
Other printers are supported through emulation modes.
{pp}
{pp}
{link nws10-6}next page{end}
{pp}
