{backimage bg.iff}
{center}
{subhead}Frying Pan 0.1h{def}{p}
Review by Vulture
{left}
{pp}
Frying Pan is the newest cd-rom authoring program for the Classic Amiga platform.
Although still on an early beta, it already packs features that give commercial programs 
a run for their money.
{pp}
It can burn standard ISO images as well as ones with Rockridge extension.
It can erase (fast or completely) CD-RWs as well as closing and opening sessions on such disks.
It supports many block lengths (CDDA, Mode 1, Mode 2, XA-Form 1, XA-Form 2 and RAW) and it has a 
definable pause inbetween audio tracks.
{pp}
The newest gui design is very well crafted with very usefull info about the drives present and the inserted 
media and many parts of it hint on future options, such as reading and writing CUE sheets, creating ISO images 
by itself and Joliet extension support.
As it is, it comes with 2 freeware utilities to convert audio and create ISO images. That makes it 
a complete cd-rom authoring solution.
{pp}
Special mention has to be made for its exceptional writting speed, the many read/write options 
concerning read or write errors, the definable amount of memory that'll be used for buffer and 
the indicators during the burning process that cover everything the user needs to know. 
But what matters most is Frying Pan's support for burnproof drives that are most common nowadays. 
{pp}
As it stands, Frying Pan is very fast and efficient and will do most of the things a user needs at no price. 
It will become shareware in the future, but right now it is disk-ware, which means the author only asks 
for a few music cds as a reward for the great tool he provides. Highly Recommended!
{pp}
{bold}Available from{nobold}:  ftp://de.aminet.net/pub/aminet/disk/cdrom/FryingPan.lha ({link ftp://de.aminet.net/pub/aminet/disk/cdrom/FryingPan.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 91%
{pp}
{image gfx/AioGold.iff}
{pp}
