Short:		What IFF? #1.06-August-2022
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #1.06-August-2022

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

Reviews: 	
The A500 Mini
The LightWave 3D Book
AmiSSL v5.2
Infinity Music Player 
						
Guides: 	
ADFs With Amiga OS 4.1
Lightwave 101 - editing LW-config
Brilliance 101 - Stencils
ARexx Stems Tutorial
Floppy Disks and You
A1200 FPU Installation
						
Articles:
Little Things That Made Amiga Great
Authenticity, the Amiga and You
Tokyo Retro Computer Meet
	
Interviews:
Edoardo Auteri
Pawel Novak (IMP)

Invents Corner

Shell Talk		

Authors:	
John Scolieri, Kevin Saunders, Ivan Sorensen, Carl Svensson, Daniel Reimann  
and Timo Paul.
