Short    : Amiga Information Online, Issue 27 (August 1999)
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 31 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999

                            [: Games Section :]

Boat
Alien Escape
HangMister
Time Bombs Preview
RubiCube
Games Archive
Scoring

                            [: Utils Section :]

Vote for your favourite Utilities
AmiFTPd V2.0
Lame Vs. NcodeR
Voimariini
VisualGuide
Utilities scoring system

                                [: News :]

Jogeir Liljedahl releases CD
AIO makes 85% readership in WoA
Amiga RC5 Team takes 5th place of 7000!
Amiga Survivor
AmiRage from QNX/phase 5
NewsRog 1.8
NewsRog 1.8a patch
Amiga Forever 3
Corel Announces Amiga support
AAC Launched
IWin Amiga Clones!
IWin product specifications
Lame 3.25 beta
Zeus Bulletin Board System
Epic Marketing release childrens title!

                              [: Articles :]

AIO Amiga website database
We need your help to improve!
Dr. Strange, Web Wanderer - August 1999
What Makes An Amiga
Amiga R & D Team newsgroup post
Emulation Idea
Phase5 QNX opinion
World of Amiga99 report from CAUG
The Wanderer CD by Jogeir Liljedahl
Amiga Downunder Show 1999 report
Amiga/Linux View

                           [: SUPPORT PLACES :]

                           http://www.aio.co.uk
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga