
                           ANTIQUE TENNIS V1.00 (PD)
                         copyright © 1996 by Testaware



Antique   Tennis  soll, wie der  Name  wohl auch  schon  vermuten  läßt,  an
die ,gute alte Zeit' der Telespiele erinnern.

Die  Spielregeln  sind  verhältnismäßig  einfach,  und  deshalb auch schnell
erklärt (einigen vielleicht auch noch bekannt):

Im   Eingangsmenü   können  die   Spieler  (max. 2)   oder  ersatzweise  ein
Computergegner  (3 Spielstärken),   die   Fluggeschwindigkeit   jeweils  für
die X/Y Richtung  des Spielballs  und  der  Sound  (an o. aus)  mittels  den
F1-5 Tasten eingestellt werden.  Hat  man ,alles' nach belieben eingestellt,
kann durch betätigen der Feuertaste des Joysticks oder durch die Space-Taste
das  Tennisspiel  gestartet werden.  Gespielt wird bis ein  Spieler 9 Punkte
erreicht hat.

Übrigens kann mit der Escape-Taste vorzeitig ein laufendes Spiel abgebrochen
oder aber auch das komplette Spiel beendet werden.

So,  nun  möchte  ich aber  den nostalgisch veranlagten Spieler nicht länger
aufhalten, tschüss...


                          Volker Stepprath, 27-06-96


