                       ____             ____
                      /    )           |  . \
                     /   ___  OLDEN    |  . <  YTE
                     \____)            |____/
           ____   ____  ____ 
          |  . \ |  . \ \  /
          |  . < |  . < _\ \
          |____/ |____/ \___\

                             A W A R D S
                        


                      Compiled By Sigma Alpha

 
Here  are  the  list of nominations for the /\/\|GGYBYTE BBS Awards, that
you the readers have voted for.

 Golden Sysop Award
 ==================

This  award  goes  to the most helpful sysop out there, the kind of sysop
that  answers  all  your  mail and answers your pages, and gives you good
advice for all your comm's needs.


 ------------------------------------
  Nominations for Golden Sysop Award
 ------------------------------------

    Peter Kirby       = 16 ( Alternative World )
    Rob Dale          =  8 ( Darkside )
    Tom Pereira       =  5 ( The Last Tango )
    Ben Gaunt         =  1 ( Channel X )
    Ed                =  1 ( Parliament Of Rooks )
    Stephen Anderson  =  1 ( Amiga Junction 9  )



 ------------------------------------

 Golden Byte Award
 =================

This  award  is for the best looking BBS, this can be for many reasons if
it  has  the  best  looking  ansi's  or it has the biggest range of files
and/or  message  base,  or it just has a certain feel to it that you like
above other BBS's.

 ------------------------------------
  Nominations for Golden byte Award
 ------------------------------------

    Darkside             = 7
    Slimelite            = 6
    TestDrive            = 6
    The Last Tango       = 4
    Channel X            = 3
    Alternative World    = 2
    The Machine          = 2
    Waltons Mountain     = 2
    Parliament Of Rooks   = 1
 ------------------------------------

  Winners :

  *******************************************************
  Golden Sysop Award = Peter Kirby  ( Alternative World )
  *******************************************************

After  reading  the  votes the most common reason for voting for Pete was
his  ability to solve his users problems easily and with the least amount
of fuss.

  *******************************************************
  Golden Byte Award    =    Darkside BBS ( Rob Dale )
  *******************************************************

The  most common reason for Darkside being the best bbs, was the range of
file  and  message  bases.  Also his style of menus was mentioned quite a
bit  and  that he had been serving his users for such a long time, always
keeping  the same high standard of service that his bbs has come to offer
over the time.


So  well  done  to  you two feel free to advertise the fact that you have
been voted by your users as the crem d'la crem in the comm's world.


I  did  receive a vote for the worst Sysop, this is not the sort of thing
that  we  want for /\/\|GGYBYTE.  At the time it did seem rather funny as
most  of the BarNet readers had a dig at this sysop for what ever reasons
anyway  I  will not reveal his whole name but I think most of you know Mr
Harris?   But  anyway no more votes like this please as it is not fair to
the sysop's.


If  you  would  like to vote for the next issue then please netmail me at
any  of  my  network address (See Contacting Editors).  Votes should look
like this :

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Golden Sysop Award

Your Name    :
Your E-Mail  :
Sysop's Name :
Sysop's BBS  :
BBS Number   :
Why is the sysop So Great? :


Golden Byte Award

Your Name    :
Your E-Mail  :
BBS Name     :
Sysop's name :
BBS Number   :
Why is the bbs so good? :


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

You  can vote for either one or the other it's up to you, but please vote
make sure that the sysop's out there no that they are appreciated.

END
===
