
                          Contacting Miggybyte
                         ----------------------

To Send email to Miggybyte's Editors just send your mail to us at:

Sigma Alpha
-----------
InterNet:   sigma@aworld.demon.co.uk
FidoNet :   2:254/267.7
Barnet  :   959:10

Madness
-------
InterNet:   k949287@atlas.kingston.ac.uk
FidoNet :   2:254/260.12

Defacto
-------
InteNet :   zeeshan.hassan@stairway.co.uk

When  Sending mail please include your full details including name, email
address and if your are a sysop.

Postal Address
--------------

Mr B.Gaunt (MB)
41 Wellington Road
Hampton Hill
Middlesex
TW12 1JY

If you want a postal reply remember to include a SAE!
No SAE no reply.



                   /\/\|GGYBYTE Distribution Sites
                  ---------------------------------

                       Compiled By Sigma Alpha

=========================================================================
Site Name           Telephone         Carries Support    Net Support Type
                                            Echo
=========================================================================
 Channel X (Whq)     0181-943 5187           Yes               Fido/Bar
 Alternative World   0181-478 1296           Yes               Fido/Bar
 Slimlite            0181-230 1566           Yes                 Bar
 The Machine         0181-813 2954       Coming Soon           Fido/Bar
 The Backyard        0181-424 2065           Yes                 Bar
 Test Drive          0181-395 5106       Coming Soon             Fido
 Spider              01568 613520            Yes                 Bar
 Quantum Leap        0181-372 8205       Coming Soon           Fido/Bar
 No Limits           01293 413668            Yes                 Bar
 Crazee Amiga        01334 479645            Yes                 Bar
 Last Tango          0181-214 6442           Yes                Fido/Bar
 Arkham              0171-738 5557       Coming Soon             Fido
                     0171-738 5596
 X-Files             0181-856 4276       Coming Soon           Unknown
 Sektor of Insanity  0181-270 3182       Coming Soon             Bar

=========================================================================

This  is  the  latest  list  of  support  sites  at  the time of going to
compiling  the  magazine,  so if your bbs is not here then don't worry it
WILL appear in the next issue.

If you would Like to become a site then please contact one of these bbs's
with  your full detail i.e your Name, BBS, Tel.  Alternately mail Madness
Or  me  (Sigma  Alpha) our address are available see contacting Miggybyte
page.


FidoNet  support  echo's  are  also in operation now which makes two mail
networks to receive the echo, BarNet and FidoNet.

FidoNet echo names :

M-Byte
 Miggybyte Message echo(Site to site messages & announcement)

M-Byte_dist
 Miggybyte Distribution echo(magazine & info pack)

M-Byte_articles
 Miggybyte article distribution(articles to be sent to us)

If  you  have  a  bbs  and you wish to receive the magazine automatically
every  issue  then just take one of the two file hatching echo's from one
of these bbs's.

END
===
