                    
                        The Fans Guide To Red Dwarf
                       -----------------------------

                              By Sigma Alpha
     
         *Some Information taken From The RedDwarf Faq by Patrick M.* 
                            


After  I  joined  the  FidoNet  SMEG  echo,  I noticed just how much of a
following  Red  Dwarf or the 'Crimson Short one' as Rimmer Would say *8-)
has.  I have every episode on tape I loose count of the amount of times I
have watched them.

Anyway  I  thought I would bring forward some questions brought up in the
echo and some other general RD stuff I think all fans would like to know.

A  common  question asked about Red Dwarf Is what are the actual words to
the theme tune.  So here goes :-


It's cold outside, there's no kind of atmosphere
I'm all alone, more or less
Let me fly far away from here
Fun, fun, fun in the sun, sun, sun

I want to lie shipwrecked and comatose
Drinking fresh mango juice
Goldfish shoals nibbling at my toes
Fun, fun, fun in the sun, sun, sun
Fun, fun, fun in the sun, sun, sun


I bet all RD fans sing along to this at the end don't ya I know I do!

The latest information that I have heard is that :

 - Smeg Up's 2 is now ready to be released
 - A Christmas special for '96 has been made
 - Series 7 will be out in autumn '96 followed closely by series 8

So  there  are  a few things on the Red Dwarf front to look forward to in
the next year.

I  cut  the next bit from the red dwarf FAQ it is a guide list of all the
episodes and when they were made.

Series 1 - 1988                      Series 2 - 1988
---------------                      ---------------
1. The End...............15 Feb.     7.  Kryten..............6 Sept.
2. Future Echoes.........22 Feb.     8.  Better Than Life...13 Sept.
3. Balance of Power......29 Feb.     9.  Thanks/Memory......20 Sept.
4. Waiting For God........7 Mar.     10. Stasis Leak........27 Sept.
5. Confidence & Paranoia.14 Mar.     11. Queeg...............4 Oct.
6. Me^^2.................21 Mar.     12. Parallel Universe..11 Oct.

Series 3 - 1989                      Series 4 - 1991
---------------                      ---------------
13. Backwards............14 Nov.     19.  Camille...........14 Feb.
14. Marooned.............21 Nov.     20.  D.N.A.............21 Feb.
15. Polymorph............28 Nov.     21.  Justice...........28 Feb.
16. Bodyswap..............5 Dec.     22.  White Hole.........7 Mar.
17. Timeslides...........12 Dec.     23.  Dimension Jump....14 Mar.
18. The Last Day.........19 Dec.     24.  Meltdown..........21 Feb.

Series 5 - 1992                      Series 6 - 1993
---------------                      ---------------
25. Holoship.............20 Feb.     31.Psirens..............7 Oct.
26. The Inquisitor.......27 Feb.     32.Legion..............14 Oct.
27. Terrorform............5 Mar.     33.Gunmen/ Apocalypse..21 Oct.
28. Quarantine...........12 Mar.     34.Emohawk: Polymorph II..28 Oct.
29. Demons and Angels....19 Mar.     35.Rimmerworld..........4 Nov.
30. Back To Reality......26 Mar.     36.Out of Time.........11 Nov.

So  if  you like be collect RD on tape the you now know what episodes you
have not got.

The  most  interesting thing from the RD faq that I see was the fact that
In  the American version that never made it past the pilot had the cat as
a  female and she was played by Terry Farrell, who is now better known in
the U.S.  for her role as Jadzia Dax on "Star Trek:  Deep Space Nine."

So  if  any  of  the lads by some chance do get to read this, Keep up the
great  work  and  there  are loads of fans out there all waiting for more
great episodes.

If  any fans out there want to write about RD then feel free, if you have
any  stories  you have wrote involving them, or any of you that have meet
them so send us a message.

END
===
