
                    By George Rivers For David Letterman
 
             TOP TEN BUMPERSTICKERS ON THE U.S.S. ENTERPRISE
             -----------------------------------------------

10. "Our other starship separates into 3 pieces!"

 9. "One photon torpedo can ruin your whole day...hint hint!"

 8. "HONK if you've slept with Commander Riker!"

 7. "Guns don't kill people...Class 2 Phasers do!"

 6. "Zero to Warp 9.7 in 13 seconds!"

 5. "CAUTION...We have a trigger happy Klingon at tactical."

 4. "If you can read this...don't you think you're a wee bit too close?"

 3. "Have you hugged a Ferengi today?"

 2. "We brake for cubes!"

 1. "Wesley On Board!"

END
===
