             -====. .|  |. .====-           $yS0p : Morpheus
                 || ||__|| ||__          Co$ySops : SloMo & Marauder
                 || ||--|| ||
             /\  `| `|  |' `====-           ____    OpEn 24 HoUrz
    /\____  /  \  ______    _____/\  __|\   \__//\_____      _____/\
    \_____\/_   \ \____ \  /   ___/ / || \  /  \\_____ \    /  ____/
    _/    \/     \/   |  \/    | /\/  ||  \/    \/   |  \  /   _//\
    \     ||      \       \    |/  \  ==   \    /    |   \/    \/  \
     \____||       \__|    \_______/\_||    \__/\____|    \______  /
           |________/ |_____/          |_____/        \____/     \/
             *Instant Access*    *AMIGA And PC File Areas*
     *100+ File Areas*     *400+ Mail Echos*     *On Line CD Roms*
        *All AMINET Files Available*     *On-Line Games to Play*
       *E-Mail Adresses*     *Selection of the USENET Use Groups*
                    *Points Welcome on ALL Networks*

      Networks Available : FidoNET, BarNET, MercuryNET, AmigaNET,
                           AmNet, QuantumNET
  o    .---..---..---..---.     .---..---..---.     .---..---..---..---.
 h n : | 0 || 1 || 8 || 1 |     | 8 || 1 || 3 |     | 2 || 9 || 5 || 4 |
P   e  `---'`---'`---'`---'     `---'`---'`---'     `---'`---'`---'`---'
          ______
         / __  /         A M I G A .....
        / / /_/  ______ ______ ______   ______ ______
       / /      / __  // __  / \__  /  / ____// ____/
      / /___   / / /_//  _  /  / __/  / __/_ / __/_
      \____/  /_/    /_/ /_/  /____\ /_____//_____/  B.B.S.

                     (0334) 479645 - 24 hrs

                       SysOp - Stuart Reid

   FidoNet - 2:259/93.0 : BarNet - 959:102/15.0 : AmNet - 69:106/2.0

       Guitar Music Archive Online , over 400 tabs available

                      Zeus BBS Beta Test Site


          AmiNet Cd roms Online 24 hours a day free access

   Files on nearly every subject of Amiga and some PC files too
 ______   ____ ______  __    __    ____ __   ___ ________  __ _______
|   _  \ /    |   _  \|  |  |  |  /    |  \_/   |   __/  \|  |_    __)
|  |_)  )  /  |  |_)  )  |  |  | /  /  |        |  |__|   \  | |  |
|   ___/  /_  |      /|  |  |  |/  /_  | |\_/|  |   _/|      | |  |
|  |  /  ___  |  |\  \|  |__|  |  ___  | |   |  |  |__|  \   | |  |
|__|_(__/__|__|__| \__)_____)__|_/  |__|_|   |__|_____/__|\__| |__|
  / _ \| __)______   ____  ____  __  __  ___       _____  ____   ___
 ( (_) ) _)|   _  \ /    \/    \|  |/  )/   |     |   _ \|  _ \ /   |
  \___/|_| |  |_)  )  /\  | /\  |  /  /(   \|     |  |_) ) |_) X   \|
           |      /| (  ) |(  ) |     \ \   \     |   __ \  __ \\   \
           |  |\  \|  \/  | \/  |  |\  \|\   )    |  |__) )|__) )\   )
           |__| \__)\____/\____/|__| \__)___/     |______/_____/\___/
        (0181)783-0704 6pm-6am Weekdays/24HOURSWeekend.1.75GB!

  *Sysop      :  Ed
  *CoSysops   :  Jason Brown/Maverick
              :  Kevin Higerty/Blues Boy
              :  David Barry/Bookworm

  *QuantumNet :  424:104/0              *NirvanaNet : 116:117/0
  *1.75 GIGABYTES file areas!           *Download on first Call :)

         ___  ___  ___ ____    __ _     __ ___      ___    ___________
    The / _ \/ _ \/ _ \\   \  / // \   / // _ \    / _ \  / _________ \
       / /_\ \/ \ \/ \_\\   \/ //   \ / // / \ \  / /_\ \/ /        / /
      / _  ___\  \ \    /     //     / // /   \ \/ _  ___\/        / /
     / / \ \      \ \  /__    \\      // /     \ \/ \ \/ /        / /
    / /___\ \______\ \__\ \ /\ \\    // /_______\ \  \ \/________/ /
   /_______  \______  \__  \  \ \\  //___________  \ /\ \_______  /
           \/       \/   \/    \// /             \/    \/       \/ BBS
                                 \/
 --- Sysop: Anthony (Xerra) Brice -- CoSysOp: Gary (Garage) Pearse ---

    2:254/255.0@fidonet - 69:102/17.0@amnet - 959:102/0.0@barnet
              39:139/13.0@amiganet - 85:1/13.0@zeusnet
                   77:777/79.0 - Internet Gateway

             +44 (81) 424-2065 - 24 hours a day system
         One of the Primary Hubs for Barnet in the country.

Support areas covering Blitz, Amos, PlaySid, A64, Arexx, Term, Spot,
                       Game fixes, GMS and all sorts of other bits..

     ______   __   __   _______   ____    __  ____    __   ______   __
    / ____/\ / /\ / /\ / ___  /\ /   |\  / /\/   |\  / /\ / ____/\ / /\
   / /\___\// /_// / // /\_/ / // /| || / / / /| || / / // /____\// / /
  / / /    / ___  / // ___  / // / | ||/ / / / | ||/ / // __/\   / / /
 / /_/_   / /\_/ / // /\_/ / // / /| |/ / / / /| |/ / // /__\/  / /_/__
/_____/\ /_/ //_/ //_/ //_/ //_/ / |___/ /_/ / |___/ //_____/\ /______/\
\_____\/ \_\/ \_\/ \_\/ \_\/ \_\/  \___\/\_\/  \___\/ \_____\/ \______\/
                              ___     ___
   +---------------------+    \  \   /  / +---------+  xxXXxx
   |  2400 to 28800bps   |     \  \_/  /  |MiggyByte| [  oo  ]
   |   V.34 and V.FC     |      \     /   |    WHQ  |  \ .. /
   +---------------------+      /  _  \   +---------+  /\__/\
   |     OPEN 24hrs      |     /  /|\  \          +-oOOo----oOOo-+
   +---------------------+    /__/ | \__\         |SYSOP: MADNESS|
   +--------------------+     \__\/ \/__/  BBS    +--------------+
   |This is the one stop|        +---+          +------------------+
   | shop for all your  |        |U.K|          |   CD-ROM ONLINE  |
   |    AMIGA needs     |  +-----+---+-----+    +------------------+
   |  Fido 2:254/260.12 |  | 0181 943 5187 |    | INTERNET REQUESTS|
   +--------------------+  +---------------+    +------------------+

If you want to advertise your BBS, PD-Library, ShareWare, Licenceware etc
Then  all you have to do is send us your ASCI advert for it.  Don't worry
about formating it it will all be done by us.

If  you  are  gonna  make  your ad a ASCI pic like some of the above then
remember  there  is  a  line length restriction on 73 chars.  Also please
keep the page length to 21 lines.  Thank you.

END
===
