Short: E-zine focused on Amiga News: #17-January 2000
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #17.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.
    ______
---| NEWS |---------------------------------------------------------------------
    ¯¯¯¯¯¯
	[H&P NEWS] WIN A SOFTWARE, WARPUP MAILING LIST, HEW
	[H&P NEWS] DEVELOPER NETWORK - IMAGEFX SUPPORT - 500.000 WINNERS
	[H&P NEWS] X-MAS, PENPARTNER, NOPIRACY
	NOVA DESIGN AND NEWTEK ANNOUNCE AVAILABILITY OF MILLENNIUM
	AMIGA SURVIVOR MAGAZINE ANNOUNCES NEW ISSUE
	AMINET 34 CD-ROM HAS BEEN RELEASED!
	THE LATEST AMIGA NEWS FROM EPIC MARKETING UK
	HYPERION LICENCES FREESPACE: THE GREAT WAR FOR AMIGA
	AF132, ON SALE 13TH DECEMBER
	ALIEN BOXER SPECIFICATIONS
	H&P POP-BASED AMIGA MOTHERBOARD?
	CLICKBOOM'S AMIGA AUCTIONS
	TWF PROGRAMMER WANTED AD
	BUBBLE HEROES DEMO II RELEASED
	NIGHTLONG IS COMMING
	IMMORTAL CD HAS BEEN RELEASED
	NETINFO II 2.5 RELEASED
	QUAKE 1 SOURCE CODE RELEASED
	SECONDSPIN - THE MPEG AUDIO ENCODER
	THOR 2.6A UPGRADE RELEASED
	AMIRC 3.3 RELEASED
	COSA PROGRESS UPDATE FOR DECEMBER 1999
	THE LATEST AMIGA NEWS FROM EPIC MARKETING
	MICRODOT II 1.4.4 AVAILABLE
	MORPHOS PROJECT ANNOUNCEMENT
	VOYAGER STATUS
	V³ 3.0 FINAL RELEASED
	DARKAGE SOFTWARE NEWS
	QUAKE NEWS
	METALWEB4 PRE3 RELEASED
	GATEWAY SELLS AMIGA TO EX-AMIGA EMPLOYEE
	GATEWAY SELLS AMIGA NAME AND TRADEMARKS TO AMINO
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	CLICKBOOM'S S-FILES - FILE 1: WELCOME
	CLICKBOOM'S S-FILES - FILE 2: QUAKE PPC
	PAYBACK STATUS REPORT: PART V
	PAYBACK STATUS REPORT: PART VI
	SHOGO: PROGRESS REPORT
	[THE WORLD FOUNDRY] DECEMBER UPDATE
	NORDIC GLOBAL: CHANGES FOR THE YEAR 2000
	LAMBDA STATUS
	WELCOME TO TOMORROW
	FIRST OPEN LETTER FROM NEW AMIGA PRESIDENT: BILL MCEWEN
	AMINO: WHO HAS BOUGHT AMIGA?
