\T                       

===========================
 --> LES PETITES ANNONCES
===========================

   Vous avez quelque chose a vendre ou a acheter ? Contactez nous ! Cette rubrique
de petites annonces est gratuite et ouverte a tous !


   ^ Vends carte acc_l_ratrice Mtec 68030/28 Mhz + copro + 8 Mo (450 frs).
Je donne avec une imprimante Citizen a aiguille, noir et blanc Contacter
Eric au 03.80.33.62.18.


   ^ Vends lecteur de disquette interne (80 frs), clavier PC 105 touches
(50 frs), clavier Amiga 1200 (50 frs). Aminet 3, 4, 9, 11, 15, 21 (20 frs
piece). Disque dur 6.4 Go (650 frs). Donne manuel GFA Basic 3.0
Contacter David au 03.80.45.43.90 et daff1@club-internet.fr.


   ^ Vends extension m_moire pour A1200 (100 frs), disque dur IDE 500 Mo
Seagate (300 frs), lecteur c_d_rom SCSI externe x4 (500 frs). Le tout pour
800 frs. Le port est compris dans le prix. Contacter David au 03.80.45.43.90
et daff1@club-internet.fr

ö

\T

   ^ Vends Amiga Tower, 1240/40 Mhz, 32 Mo, disque dur 420 Mo, CDx24,
Scandoubleur, Moniteur 17 pouces, scanner a main 256 gris, haut parleur.
Prix : 3500 frs. Contacter Antony Darracq au 04.68.27.25.90.
 

   ^ Quand les G3/G4 arriveront, je vendrai ma carte PPC603e/240 avec (68040 a 25
Mhz, BVisionPPC, 64 Mo de Ram, controleur Ultra SCSi et Flash Rom actualis_e). Prix
a d_battre. Contacter David au 03.80.45.43.90 et daff1@club-internet.fr


   ^ Vends Game Boy Color avec SuperBreakout (un super casse brique en couleur)
le tous pour 350 F port compris. Demander Yannick au 06.83.71.21.35 ou 02.40.52.
.12.96 (c'est a Nantes 44).


   ^ Vends carte 68040/32 Mhz (avec PPC Hors Service), 2 port barrette RAM, SCSi, port
BVisionPPC. Prix : 1000 frs. Vends aussi Syquest 88 Mo avec 2 cartouches (400 frs) et
disque dur 270 Mo, 2.5 pouces (300 frs).

ö
