Short:    Amiga Information Online, Issue 56 (February 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
Quake 2 Preview
Patience Review
You Only Live Twice Review

                            [: Utils Section :]
GeoWorld-Demo
Homebank
NewsCoaster

                                [: News :]
Motorola ships first 1GHz PPC
Biggest Alt computer Show for Nov. in France
New version of AmiBlitz2 out
Amiga OS 4.0 development update
Official update of Amithlon and AmigaXL (5 Feb 2002)
AmigaOS XL: Revised compatibility list and new addendum (08 Jan 2002)
1992 Commercials
Digital Dreams quits Amiga
e.p.i.c. interactive releases THE FEEBLE FILES for Amiga
Kaliko releases new AmigaDE Games
New games on Back to the Roots
PageStream 4.1 out for Amiga
Payback is Voted Best Game Of 2001

                              [: Articles :]
Dr. Strange, Web Wanderer
Hints & Tips
On-Line Gaming
Compilation CD
Web Style Guide
The AIO C Tutorial - Part 3
Executive Update - Amiga Status and Announcement

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
