--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <859175454mnewsthe-source@the-source.demon.co.uk>
Originally from : Madhu Surendranath <the-source@the-source.demon.co.uk>
Subject ........: New 200Mhz Accelerator for the Amiga?!

Has anybody read the News pages on the Amiga Computing website yet?
(http://www.acomp.demon.co.uk/)

There's an article about a new 200 MHz accelerator which is to be
available shortly!  :-)  It's being developed by IAT International,
and as the article says, it will "enable speeds of up to 200MHz for
all Amiga's with 020+"....

The most surprising thing is it's expected to retail at around 120UKP
:-)

Now, either this is some early attempt at an April Fool's joke ;-) ,
or we are in for something *big* in the near future....

Anybody else know about this product or IAT?

Cheers, Madhu.


+-------------------------------+----------------------------------------+
|     _/_/_/_/ _/_/_/ _/_/_/    |  Madhu Surendranath                    |
|    _/ _/ _/ _/  _/   _/  _/   |  Amiga Powered at The-Source!, UK      |
|   _/ _/ _/ _/_/_/   _/  _/    |  Email : madhu@the-source.demon.co.uk  |
|  _/ _/ _/ _/  _/ _/_/_/       |  "One man CAN make a difference ...."  |
+-------------------------------+----------------------------------------+



---------- END OF FORWARDED MESSAGE ----------

