--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <1084.7015T616T1954@hartingdale.com.au>
Originally from : gregh <gregh@hartingdale.com.au>
Subject ........: Re: #Amiga97

On 16-Mar-97 20:03:27, Paul Harris assaulted me about #Amiga97
>I popped in for 30 minutes last night.  The only activity seemed to be
>BilliJoe kicking AmIrc pirates who supposedly had an unreleased beta copy.
>Oh, yes, and people also got kicked for the heinous crime of changing
>their nicks to "WaReZ" or variations.

>I was most unimpressed by the immaturity of the channel operators.

>Was anything useful said?

I didnt see a lot that was of use. Jcompton made about a 15 minute appearance
on both days - enough time to say he didnt have a connection from the show
floor and that he basically didnt have time to hang around.

An interesting thing said was that Carl Sass had to sell his car to keep
going. Makes for a lot of confidence. ;-{


 ------------------------------------------------------------------------
|Sysop of Amiga's Sci-Fi BBS   gregh@hartingdale.com.au Chow Chow lover! |
|Are you old when you enjoy a good headbanger record with others over 40?|
 ------------------------------------------------------------------------


---------- END OF FORWARDED MESSAGE ----------

