--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <1009.6998T1207T1023@sira.it>
Originally from : Lorenzo Morselli <lmorselli@sira.it>
Subject ........: Re: ToolManager 3.0 displays big icons! Help!

>Agreed.  V3 seemed a step BACKWARD to me too, so I stayed with V2.1.  None
>of the icon datatypes would work properly here, I don't feel like
>converting all my newicons used by docks into IFF brushes, V3 no longer
>have selected imageries for docks from what I've been told, etc...  And I
>see no new feature in V3 to counter these losses.

I agree with you.
I removed V3 the day after I installed it. :(

---------------------------------------------------------   
|                        | 68040/25 16 MB Ram Kick 3.1  | 
|       Lorenzo Morselli | 1.6 GB + 850 MB remov.IDE HD |
|   //  Team *AMIGA*       | ATAPI CD 8X Funai dig.audio  |  
| \X/   Amiga 4000/40    | Logitech Mouse on mouse port |
|       WorkBench '85    | Vlab Y/C - Picasso IV (soon) |
|                        | Trust 28K8                   |
-------------------------- Epson Stylus Color           | 
|     Intel Outside      | Modified PC tower case       |
---------------------------------------------------------            


---------- END OF FORWARDED MESSAGE ----------

