--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : de.comp.sys.amiga.misc
MessageID ......: <970315161451jpp2-4namb@sysop.black-z.commo.mcnet.de>
Originally from : Rainer Benda <sysop@black-z.commo.mcnet.de>
Subject ........: PIOS-ONE bei VOX

Hi !

Ein 50 Sekunden Beitrag des PIOS-One gabs heute Nachmittag auf
VOX (Click)....Dave Haynie erklärte kurz das Prinzip (und nennt
dabei den A2000....austauschbare CPU-Karten etc. als Vorbild).

3 Betriebssysteme stünden zur Verfügung und der bisherige AMIGA-
User könne seine Programme dann auf diesem High-Tech Gerät
weiterbenutzen (neben BE-OS und einem Apple-OS)....Preis soll
2.000 DM sein, Auslieferung soll im April stattfinden.

Bye

-- 
Rainer Benda - Postfach 11 27 - 65401 Ruesselsheim - Voice + Fax: 06142/44943
==============================================================================
BLACK-ZONE BBS: 46278 (19.2) * 43930 (33.6) * 926075 (33.6) * 924080/81 (64.0)
==============================================================================
Bei Verdacht auf PM-Verlust, bitte zum Telefon greifen oder Fax schicken !!!!!

---------- END OF FORWARDED MESSAGE ----------

