--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <857409741mnewsgarrys@pacifier.com>
Originally from : Garry Stasiuk <garrys@pacifier.com>
Subject ........: FastFileSystem V43.11 = YELLOW ALERT

Using fastfilesystem V43.11 will pop up a YELLOW ALERT

stating that you are using a BETA VERSION that has expired...


Garry Stasiuk

------------------------------------------------------------------------
                        Zathras Say:  All is Three,
           _q                            As you are One,
          -ЌцQ                               As You are the One.
_      _ -ZWЎи_                       You Are the One who was,
 ^,ЧЂ_\_\_ЎиЎи&________И                 You are the One who is,
  ~б#ииЎибииииииииии@"                      You are the One who will be.
     ЌАбииииииииииP"                  You are the Beginning of the story,
      .-ЎбииииииQ                         And the Middle of the story,
      +УиииPАбиииL                            And the End of the story.
     ,циPЏ    ЌЖ##  John Lennon Say:
    _2____________\_______________One_and_one_and_one_is_Three__________
    ====================================================================

    "Garry T. Stasiuk" garrys@Pacifier.com



---------- END OF FORWARDED MESSAGE ----------

