--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : fr.comp.sys.amiga
MessageID ......: <33144548.29CA5C76@info.unicaen.fr>
Originally from : Samuel Devulder <devulder@info.unicaen.fr>
Subject ........: Phase5, pOS, l'avenir de l'amiga ?

[!!!WARNING!!! Si vosu n'avez pas le moral, ne lisez pas cet
article!] 

Vous en pensez quoi de Phase5 quand on lit ceci:

----------------------------------------------------------------------
Subject:      Re: A/BOX and Operating systems
From:         Rudi Chiarito <chiarito@cli.di.unipi.it>
Date:         1997/02/24
Message-Id:   <2352.6994T1088T2386@cli.di.unipi.it>
References:   <33106f76.1209449@news.unisource.ch>
<E63wtG.I76@fsa.bris.ac.uk>
X-HotPetuna-Status: A
X-Agent:      Hot Petuna by R.Chiarito
Organization: What, me organized?
Newsgroups:   comp.sys.amiga.misc
 
Kevin Rochowski wrote:
>Sultan Hassan (hsultan@infomaniak.ch) wrote:
>: I've found this on Amiga Magazin Website, it says, for those
>: who doesn't understand German, that the A/BOX's OS will be AmigaOS 3.1
>: binary compatible but will be based on a UNIX kernel. They say too
>: that they aim the A/BOX for the Workstations market.
 
>Any chance of someone soing a translation?
 
>As far as I knew, there was a UNIX compatable kernel to be built in, but
>the OS wasn`t based on it.
 
I talked to Laire (Ralph Schmidt of Phase5) on #amiga today.
Here's the log..
 
------------------------------------------------------------------------------
 
Nutello markp he works for P5 ..
 
Nutello markp and rumour has it that phase5 arent that interested in
pOS.. it
        might be false though
 
Nutello maybe laire himself will tell us
 
Laire   P5 won`t use pOS
Laire   so it won`t run on any P5 hw
 
Nutello laire wont you give them ANY help at all for porting?
 
Laire   no..we won`t give them any help
 
Nutello laire could you tell me more about the abox kernel? i dont speak
        german and cant read the interview on Amiga Magazin :(
 
Laire   it will be a unix
 
Nutello will it have amiga-like services, though? is that true?
 
Nutello I mean.. commodities, datatypes, etc?
 
Laire   it will only have an Amiga Emulation...AmigaOS itself will die
with
        68k
 
Nutello laire no amiga-like environment, then?
 
Laire   enviroment for what ?...what`s an amiga-like enviroment ?
 
Nutello laire I mean.. things like appicons, datatypes, commodities...
that
        is to say.. will it have an amiga look'n'feel?
 
Laire   you have to realize that AmigaOS was killed some years ago...and
it
        will never be revived
 
Nutello laire what sort of multimedia support will the abox os have?
 
* Nutello guesses he's asking too many questions, maybe
 
Laire   yes..you do
 
Nutello ok :) sorry
 
------------------------------------------------------------------------------
 
Need I say more?
 
--
 All that dies, dies for a reason        To put its strength into the
seasons
 Rudi Chiarito - ATO, Team Amiga & EpOS member - HiJack/NetClip updates
soon!
 EMail: chiarito@cli.di.unipi.it - WWW:
http://www.cli.di.unipi.it/~chiarito/
 MISTAKES/MISSPELLINGS ARE FICTIONAL: A SIMILARITY TO REAL ONES IS
INCIDENTAL
------------------------------------------------------------------------------

sam (qui espere que ce log est un faux). 
--
-------------------------------------------------------------------
GREYC (URA 1526)   Université de CAEN  F-14032 Caen CEDEX    FRANCE
-------------------------------------------------------------------
e-mail: devulder@info.unicaen.fr
tel: 02.31.56.53.19

---------- END OF FORWARDED MESSAGE ----------

