--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : de.comp.sys.amiga.misc
MessageID ......: <3316323a@amiuni.au.s.shuttle.de>
Originally from : Robert Wahnsiedler <fox@amiuni.au.s.shuttle.de>
Subject ........: GVP wieder im Rennen mit SUPPORT fuer alle Produkte

Hi Leute!

Habe mal bei GVP in Amerika angefragt und folgende Antwort bekommen.

--------------------------------------------------------------------

From gvpmsale@gvp-m.com  Wed Feb 26 21:11:15 1997
From: Michael Wojciechowski <gvpmsale@gvp-m.com>
X-Mailer: Mozilla 3.01Gold (Win16; I)
MIME-Version: 1.0
To: fox@stuttgart.netsurf.de
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
fox@stuttgart.netsurf.de wrote:

Hello!! The new company name is GVP-M. INC.  
We purchased the intellectual rights from the former GVP and also the 
product line.  There is no one from the former GVP employed here, but
we do work together with some of the former engineers.

Hope the above information helps you out.

Sincerely,
Heidi M. Bodnar
Sales Assistant

--------------------------------------------------------------------

cu! Robert   ///   Member Team AMIGA   ///   Amiga 4ooo/o6o/38MB/2.1GB/CV64


---------- END OF FORWARDED MESSAGE ----------

