--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <5fb7kf$49k@jupiter.planet.net>
Originally from : Bob Murphy <murph@planet.net>
Subject ........: Re: Amiga buyout stuff

On Sat, 1 Mar 97 22:54:13 GMT, Philip Kaulfuss 
<phil@boehme.demon.co.uk> wrote:

> I heard from someone in IRC that he had recieved an email from Dr. 
K saying that
> the Amiga bid was over and it would be official in 2-3 weeks. 
Anyone know if
> this is the case?
> 

Oh my God!  Another two weeks!  If I wasn't busy with school , this 
would probably drive me insane!


          --Bob
 
\------=Local to North Jersey?  Ask me about ENJA!!!=------\
 \--------------= Member TEAM AMIGA =---New Jersey----------\
  \----------------------=Tried DOS, Windows, Mac, OS2=------\
   \---murph@planet.net-----------=The AMIGA is still best=---\

---------- END OF FORWARDED MESSAGE ----------

