--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <9703011426.AA00673@boehme.demon.co.uk>
Originally from : Philip Kaulfuss <phil@boehme.demon.co.uk>
Subject ........: Re: Any Word???? Today is the 28th.

Jason Compton (jcompton@typhoon.xnet.com) wrote:
: Matt Hirtz (mhirtz@earth.execpc.com) wrote:
: : Well its 8:39pm Milwaukee Wisconson time and at this point I'm hoping
: : that Jason Compton is writing his special Amiga Report on the Sale.

: No.  Jason Compton made it quite clear that there was no magical
: "deadline" on February 28th.  It was the date they would have liked to
: have an answer by, so they said.  And they haven't, so we will just have
: to keep waiting.

I heard it's been put back a week.

-- 
,-----------------------------------------------------------.
:-: Philip Kaulfuss :---------------------------------------:
:-: phil@boehme.demon.co.uk :-------------------------------:
:-: PhilK in UnderNet #AmigaCafe :--------------------------:
:-: http://www.boehme.demon.co.uk :-------------------------:
:-: Gfx artist for the freeware gorefest 'Urban Massacre' :-:
`-----------------------------------------------------------'


---------- END OF FORWARDED MESSAGE ----------

