Amiga Arena / Fun Time World News
(13.11.2001)

In Zusammenarbeit mit Emanuele Cesaroni von
Nexus Development präsentiert die
Amiga Arena / Fun Time World Parterschaft
das Spiel - "PuzzleBOBS"

Bei PuzzleBOBs handelt es sich um einen "Bust`n Move" Clone
der zur Messe "AMIGA 2001" erhältlich sein wird.

Die Demoversion ist absofort auf http://www.funtime-world/puzzle.html
oder über die Support Seite der Amiga Arena erhältlich.

Über "PuzzleBOBS"

Entwickelt wurde das Spiel von der italienischen Software Firma
Nexus Development, deren Gründer Emanuele Cesaroni ist.
Der Weltweite Vertrieb wird von Fun Time World in Zusammenarbeit mit
der Amiga Arena übernommen.
Previews zu "PuzzleBOBS" finden Sie in der aktuellen "Amiga Future 33"
und in der Ausgabe 88 der "No Cover".

Technische Hintergründe und mehr!

"PuzzleBOBS" ist vollständig frei konfigurierbar:
- Screenmodus, (AGA / OCS / ECS / Grafikkarten, die zu Picasso96 oder
   CyberGraphiX kompatibel sind)
- Farbtiefe (bis zu 16 und 24-bit Schirmen!)
- Spielebar in drei Sprachen! (Deutsch,Italienisch,Englisch)
- Spielbar von HD Voll oder Teilweise min. 14 MB
- 100% in Assembler programmiert
- Import von eigenen Levels und Sounds

Hintergründe, Blasen, Geschwindigkeit, mit der sich Objekte bewegen,
Musik und Sound Effekte, Arten der Explosionen sowie massig weitere
kleinigkeiten,alles kann ganz nach belieben eingestellt und an seine eigenen
Wünschen angepasst werden.
Das Spiel wurde so programmiert, daß die verschiedenen Blasen
unterschiedliche
Charakterristika aufweisen können.
So gibt es z.B. Blase, die zurückkommen,wenn sie eine Wand berühren,
was den Schwierigkeitsgrad natürlich nicht vereinfacht.
Das Spiel läuft komplett im Multitasking und kann sowohl auf einem eigenen
Bildschirm als auch in einem Workbenchfenster gespielt werden.
Ein besonderes Feature ist die Tatsache, daß das Spiel automatisch in den
Schlafmodus wechselt,wenn das Fenster inaktiv wird,
so daß man auf der WB weiterarbeiten kann.
Dazu werden sogar alle Audio Kanäle sowie die Farben Palette der WB wieder
freigegeben Multitasking in Reinkultur!
Weitere ausführliche Infos finden Sie im Guide der Demoversion!


Vertrieb / Kontakt / Entwickler


Vertrieb:   Fun Time World - www.funtime-world.de
                c/o Sebastian Brylka
                Tel. : 0209 - 1485620 (Nach 17 Uhr)
                Fax  : 0209 - 1485720
                email: funtime@t-online.de

                Preis:PuzzleBOBS CD: 49.95,- DM

.
Support:    Amiga Arena       - http://www.online-club.de/~ARENA/
                Olaf K.                - olaf.koebnik@online-club.de

Entwickler: Nexus Development - http://space.tin.it/computer/emacesar
                Emanuele C.             - emacesa@tin.it






-- 
AMIGA ARENA - tHE fIRE sTILL bURNS!

--------------------------
http://online-club.de/~ARENA/
--------------------------



