## version $VER: LocDemo.catalog 1.0 (31.3.93)
## codeset 0
## language svenska
;
MSG_1
Välkommen till AMOS Locale Extension Demo
;
MSG_2
Denna sträng är i ett av dina valda språk!
;
MSG_3
Tryck på en tangent för att fortsätta...
;
MSG_4
Mata in en sträng:
;
MSG_5
Mata in en till sträng:
;
MSG_6
Gör om till stora bokstäver:
;
MSG_7
Gör om till små bokstäver:
;
MSG_8
är mindre än
;
MSG_9
är större än
;
MSG_10
är lika med
;
MSG_11
Vill du prova det här igen?
;
MSG_12
Centrala klock-rummet
;
MSG_13
Det var allt.
;
