MSG_1 (1//)
Welcome to AMOS Locale Extension Demo
; (37 characters)
MSG_2 (2//)
This string is in one of your preferred languages!
; (50 characters)
MSG_3 (3//)
Press any key to go on...
; (25 characters)
MSG_4 (4//)
Input a string:
; (15 characters)
MSG_5 (5//)
Input another string:
; (21 characters)
MSG_6 (6//)
Make string uppercase:
; (22 characters)
MSG_7 (7//)
Make string lowercase:
; (22 characters)
MSG_8 (8//)
is less than
; (12 characters)
MSG_9 (9//)
is greater than
; (15 characters)
MSG_10 (10//)
is equal to
; (11 characters)
MSG_11 (11//)
Do you want to try this again?
; (30 characters)
MSG_12 (12//)
Central Clock Room
; (18 characters)
MSG_13 (13//)
That was all.
; (13 characters)
