Short:     German Online-Magazine for AMIGA. AGuide-Edition
Author:    G.Franz@gmx.de (Gregor Franz)
Uploader:  G.Franz@gmx.de (Gregor Franz)
Version:   6
Type:      docs/mags
Name:      AmZeiger / AmigaGuide-Version

"Der  AmZeiger"
---------------
German online-magazine for AMIGA-computers.

----------------------------------------------------------

...und auf Deutsch:

"Der AmZeiger" ist eine deutschsprachige Zeitschrift
               fuer den AMIGA.

"Der AmZeiger" steht für gute News und insbesondere fuer
               Artikel bzw. Tests von Hard- und Software,
               sowie fuer Kurse. Zur Auflockerung gibt es
               Kurzkritiken aktueller Filme, Buecher u.ae.

"Der AmZeiger" erscheint in einer AmigaGuide und einer
               HTML-Version.

----------------------------------------------------------

In dieser Ausgabe Nr.6 unter anderem (!):

 - Interview mit Marcel Beck, Autor von YAM

  - Tests zu AmigaWriter/AForever/STFax/ArtStudio uvm.

   - Die Superfloppy LS-120 und IDE-Fix auf dem Amiga

    - Installerkurs, WBTuning-Kurs, Hardware-Kurs

     - `Media Mal X`-Bereich mit Kritiken+Reviews

      - Coder`s Corner: Make, Projektbörse, BBasic-Kurs


...und natuerlich ausfuehrliche News, Problemecke etc.
----------------------------------------------------------
