2
1*

{3                                    Errata
{3                                    ------

Edellisissä Sakuissa julkaistut organisaatio- ja yhteystiedot olivat  paikoitel-
len pahasti vanhentuneita. Tietosisältöä on nyt selkiytetty ja päivitetty kautta
lehden.

Janne Siren

{3--------------------------------------------------------------------------------

Errata-palstalla julkaistaan korjauksia aiempien numeroiden kömmähdyksiin.  Voit
lähettää toimitukseen palautetta seuraavaan osoitteeseen postitse. 

{5Saku
{5c/o Esa Heikkinen
{5Vilhulantie 6 A 6
{576850 Naarajärvi

{5BBS: Amiga Zone, (015) 348 968 (avoinna 18-08, viikonloppuisin 24h)
{5Matkapuhelin: 0400-677 055
{5Internet: oh4kju@sci.fi
