5
1*
Gentle Eye_  eyE eltneG  -Gentle Eye-  eyE elteG  _Gentle Eye-  eyE eltneG
                           ** TIKKUMARKKINAT **
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elääkö Amigasi puutteellisen tikutonta elämää, onko ohjaintuntuma vanhasta
ohjaimesta kadonnut, piiputtaako turbotulitus, eivätkö sivuaskeleet suju ?

Jos joudut vastaamaan  mihin tahansa edellisistä  kysymyksistä  kyllä,
on tullut hankkia  uusi  peliohjain !
__________________________________________________________________________

COMPETITION PRO 5000..................................................90,-
  - Tämä ohjain lennätti monet urheat C64 pilotit tähtitarhoihin Lavesta.
  - Nuppiohjain kuten PRO EXTRA, mutta ei koreile autotulituksilla.

COMPETITION PRO CD32 GAMEPAD.........................................160,-
  - Tällä sujuu yhtähyvin Stardust-kuljettelu, kuin TKG:n sivuaskeleet.
  - Suunnat peukalolla, neljä toimintanappia, kaksi hartianappia ja näihin
    kaikkiin hidas ja nopea tulitus. Pausenapit & Slow-kytkin.
  - Huomio, Aminetistä löydät tiedoston nimeltä JOYMOUSE.LHA ja et enää
    tarvitse lainkaan hiirtä, tällä sujuu kaikki.

COMPETITION PRO EXTRA JOYSTICK.......................................150,-
  - Monen parhaaksi kaikkien aikojen tikuksi noteeraama "nuppi-ohjain"
  - Nupin korkeus pöytäpinnasta 12,5cm. Kolmiasentoinen autotulitus.

COMPETITION PRO MINI JOYSTICK........................................140,-
  - Ohjaintuntumaltaan loistava tikku esimerkiksi Stunt Car Racer:iin tai
    Super Skidmarks:iin.  Erinomainen nuoremmalle - alle 10 - käyttäjälle.

CRUISER BLACK........................................................120,-
  - Nuppiohjain,  ohjaus-herkkyyttä voi säätää nupin juuresta kolmeen eri
    asentoon.

CRUISER MULTICOLOUR..................................................120,-
  - Hiukan raikkaita tuulia 60-luvulta työpöydällesi.  Muuten kuten BLACK.

FREEWHEEL DIGITAL.....................................................90,-
  - Ilmassa leijuva ratti,  tartu siihen.  Erikoisesti suunniteltu Nigel
    Mansell World Championship:iä varten ?!  Vaatii opettelua.

GRAVIS ANALOG + ANALOG-ADAPTERI......................................300,-
  - Tällä yhdistelmällä pelaamme Formula 1:stä !

NAVIGATOR............................................................125,-
  - Taas klassikko. Futuristinen ja ergonominen pistoolikahva. Erittäin
    tehokas automaattitulitus.

SPEEDKING ANALOG.....................................................160,-
  - Portaaton ohjaus Geoffin Formula One Grand Prixiin tai Knights of the
    Sky lentosimuun, tai yleensä lentosimulaattoreihin. Palkitseva (*8

TERMINATOR...........................................................180,-
  - Iso kahvatikku. Erittäin agressiivisen oloinen, pelottava ohjain.

ZIP STICK SUPER PRO..................................................120,-
  - Yksi omista lemmikeistäni, muodoltaan PRO 9000 vastaava.

--------------------------------------------------------------------------
                   ** Oikeudet muutoksiin pidätetään **

                   GENTLE EYE Ky   PL 373 33101 TAMPERE
             puh. 040-5482 044 ma-la  /  03-363 0048  ti & to
                           fax 03-363 00 58
             Email: ge@vip.fi            http://www.ge.vip.fi
--------------------------------------------------------------------------
ps. Meiltä löydät Amylle: Pelit, ohjelmat, ohjaimet, koneet ja tarvikkeet.
Bluebox 10x DD-levyt 29 markkaa,  Distant Suns 4.2 Astronomiaa 90 markkaa.
eyE eltneG  -Gentle Eye-  eyE elteG  _Gentle Eye-  eyE eltneG  _Gentle Eye
