2
1*

{3                                    Sakutori
{3                                    --------

Myydään eniten tarjoavalle Amiga 2000 ilman kiintolevyä, kahdella  korppuasemal-
la, sekä 14" monitori 1084.

Heikki Kuokka
Vihannestie 1
48700 Kyminlinna
Puh: 0400-551 549
Fax: (05) 227 9571
Sähköposti: heikki.kuokka@pp.kolumbus.fi

{3--------------------------------------------------------------------------------

Joulu lähestyy! Ostakaa tästä pojallenne/itsellenne mukava ja hyödyllinen joulu-
lahja, josta on iloa koko perheelle. ;-)

Myyn Amiga 1200 -tietokoneen, jossa on seuraavanlainen kokoonpano:

A1200 2 Mt CHIP, Blizzard 68030/50 MHz  -turbokortti  (sis.  MMU)  16  megatavun
muistilla (turbolla on vuoden takuu), 3,2 Gt HDD Quantum Fireball (takuu 3 vuot-
ta), minitorni (erittäin hiljainen!), 12x CD-ROM,  hiiri,  C=  1084S  -monitori,
Mannesman Tally 81 -tulostin, joystick, VBS-palikka ja -ohjelma, läjä levykkeitä
(noin 400-500 kpl), X-Link 28800 bps -modeemi sekä muutama Amiga-opus.

Koneessa on viimeisen päälle rakennettu käyttis, joka on selkeä ja kasattu Work-
bench 3.1:sta ja tuoreimmista apuohjelmista. Koneessa on täysi Internet- ja  me-
diavalmius. Kiintolevyllä on mm. kaikki purkkini tiedostot,  jotka  voin  jättää
sinne tai sitten voin osioida ja alustaa kiintolevyn sopimuksen mukaan.

Hintapyyntö 5200 mk. Tiedustelut puh. 040-533 4900 (sijainti Hamina).

{3--------------------------------------------------------------------------------

Ostetaan/otetaan vastaan vanhoja pelikonsoleita/tietokoneita!

Esim. Mattel Intellivision, Mattel Aquarius,  Colecovision,  Apple  II/e,  Atari
400/600l/800/XL, Dragon 32, Phillips Videopac, Radio Shack Color  Computer  (Co-
Co), Oric, Sinclair Spectrum, MSX, Vectrex, jne. Tarjoa myös näiden koneiden pe-
lejä.

Myös kaikki pelit Atari 2600 VCS:lle kiinnostavat!!

Yhteystiedot:

Puh: 0422-360 144. Kysy Joonaa.
Osoite: Joona Pöhö, Rasinkatu 20 A 24, 01360 Vantaa.

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyviä ilmoituksia, emmekä kaupallisia mai-
noksia, ja toivomme, ettet  ilmoita  Sakutoriin  asoita,  jotka  todennäköisesti
eivät ole ajankohtaisia enää seuraavan Sakun päästessä jakeluun. Ilmoitusten tu-
lee olla perillä kahta viikkoa aikaisemmin, ja mikäli ilmoituksia  tulee  liikaa
mahtuakseen yhteen lehteen, julkaisemme niitä saapumisjärjestyksessä seuraavissa
numeroissa. Voit lähettää ilmoituksesi seuraavaan  osoitteeseen.  Emme  julkaise
kestoilmoituksia. 
{5Saku
{5c/o Esa Heikkinen
{5Vilhulantie 6 A 6
{576850 Naarajärvi

{5BBS: (015) 348 968 (klo 21-06, viikonloppuisin 24h)
{5NMT: 0400-677 055
{5Internet: oh4kju@sci.fi
