2
1*
{ASakunetin virallinen nodetilanne 3.11.1997:

{5Fl (Flags):  N = Uusi tuleva BBS,  P = Privaatti,  M = Mail-gate (ei BBS)
{5             D = BBS on tilapäisesti poissa linjoilta (down)

{5Fl numero:   Seuraavien ehtojen painoarvoista yhteenlaskettu summa, koskee
{5             ainoastaan Amiga Zonea pollaavia nodeja:
              
{5             1 = Uudet Saku-lehdet lähetetään ko. nodelle
{5             2 = MovieDataBasen viikottaiset diffit lähetetään ko. nodelle
{5             4 = Satelliittien taajuustaulukko lähetetään ko. nodelle, aina
{5                 kun siitä saadaan uusi versio.

{5Muutoksia:   -

{5Uusia:       - Manovar (65:13/2)
{5             - Snowland (65:13/3)
{5             - Karjala (65:13/4)

{5Poistuneita: - Megabyte BBS (65:11/1) ilmoitti lopettavansa toimintansa
{5               kokonaan. Kiitokset kuluneista vuosista Tepolle!

Node    Fl Boss  BBS Name            SysOp            Number      City
----------------------------------------------------------------------------
65:10/1    ----  Amiga Zone BBS      Esa Heikkinen    015-348968  Naarajärvi
65:10/2    10/1  Connected Zone BBS  Klaus Bayer      015-348506  Pieksämäki
65:10/6 M3 10/1  Avalon              Anu Seilonen     > PRIVATE < Oulu
----------------------------------------------------------------------------
65:12/1  7 10/1  Amix BBS            Joni Lehto       05-3451183  Vehkalahti
65:12/2 PD 12/1  The Rainforest      Sampo Ahokas     > PRIVATE < Niukkala
65:12/3    12/1  Rölli's Lair BBS    Samppa Rönkä     05-2188135  Kotka
----------------------------------------------------------------------------
65:13/1    10/1  Rat's Nest          Antti Lihavainen 013-824465  Joensuu
65:13/2    13/1  Manovar             Marko Alastalo   013-745300  Joensuu
65:13/3    13/1  Snowland            Ville Ylitalo    09-2724705  Vantaa
65:13/4    13/1  Karjala             Veikko Tissari   09-8136290  Espoo
----------------------------------------------------------------------------
65:30/1DM1 10/1  Starpoint           Sami Klemola     05-3635254  Anjalanksk
----------------------------------------------------------------------------
65:40/1    10/1  Telemaa             Jussi Ikonen     03-3670160  Tampere
65:40/3    40/1  Metal BBBS          Janne Antila     03-4759746  Virrat
65:40/4    40/1  Gurulandia          Atte Lehtinen    03-7844365  Lahti
65:40/5    40/1  Radioactive BBS     Jani Tuominen    03-6336650  Lammi
----------------------------------------------------------------------------
65:50/1  7 10/1  The Black Force     Hannu Johansson  02-6469525  Pori
----------------------------------------------------------------------------
65:51/1    50/1  Giga-Box            Kimmo Mustonen   09-4557486  Espoo
65:51/2    51/1  Mental Hospital     Henri Porvali    09-7284650  Helsinki
65:51/3    51/1  Graveyard           Jani Tertsonen   09-2922185  Järvenpää
----------------------------------------------------------------------------
65:60/1    10/1  Silver Cloud        Olli Ojamies     015-163659  Mikkeli
----------------------------------------------------------------------------
65:61/1    60/1  Stab                Jussi Kinnula    08-3136297  Oulu

{3Mukana 19 boxia ja 2 privaattisysteemiä, tilapäisesti down 2 systeemiä.

{5****************************************************************************
{5* HUOM: Flageilla (N, M tai P) varustettuihin systeemeihin ei saa soitella *
{5*       ilman erillistä sopimusta ko. paikan sysopin kanssa!! Tätä listaa  *
{5*       ei saa käyttää purkkilistana, vaan se on tarkoitettu esim. osoite- *
{5*       listaksi NetMailia lähettäville käyttäjille ja yleiseksi infoksi   *
{5*       verkon rakenteesta.                                                *
{5****************************************************************************
