#Titel Aktuell / Alle Jahre wieder...
#Logo gadget44:Pinsel/AG.Aktuell
#Font Losse 16
#C31
Alle Jahre wieder...
#Font topaz 8
#C21

...gibt es etwas Neues von der vermeintlich kurz bevor stehenden Wiedergeburt
des Amigas zu berichten. Dem Editorial der letzten "Gadget"-Ausgabe war ja
bereits zu entnehmen, dass eine Firma namens Amino den Amiga zum
1. Januar 2000 gekauft hat. Seitdem sind mehrere Monate vergangen, so dass
langsam auch die Hintergründe und Folgen dieses schon im Rahmen der HOME
electronics world im November als Gerücht kolportierten Geschäftes erkennbar
werden. Vieles - Skeptiker mögen sagen: allzu vieles - erinnert dabei
verblüffend an Vorgänge und Verfsprechungen der Vergangenheit. Doch beginnen
wir, chronologisch korrekt, mit dem Amiga-Verkauf selbst.

Die Firma Amino Development hat für 4,5 Millionen US-Dollar die Rechte am
Namen Amiga, die vor dem Verkauf an Gateway (damals noch Gateway 2000)
entwickelte Technologie und die Amiga-Internet-Domains erworben. Damit
verblieben die Projekte, die unter der Fittiche Gateways entwickelt wurden,
bei Gateway. Das betrifft insbesondere die "Amiga Objects" und alles andere,
was einst dem Amiga MCC zugute kommen sollte. Hinter der Firma Amino
Development verbergen sich in allererster Linie die ehemaligen
Amiga-Mitarbeiter Bill McEwen und Fleecy Moss. McEwen, dessen Position bei
Gateway-Amiga unter der seltsamen Bezeichnung "Head of Marketing and Software
Evangelism" firmierte, wurde unmittelbar vor dem Amiga-Präsidenten Jim Collas
gegangen. Ähnlich vage sieht die Erwerbsbiographie von Fleecy Moss aus,
dessen Vertrag bei Amiga bereits im Herbst 1998 nicht verlängert wurde und
der als Reaktion darauf das KOSH-Projekt zur Förderung einer alternativen
Hardware-Plattform ins Leben rief. Während der neue Amiga-Chefentwickler
Moss auf eine längere, im Einzelnen aber unklare Amiga-Vergangenheit
zurückblicken kann, kam der frisch gekürte Amiga-Präsident McEwen erst bei
Gateway-Amiga mit dem Rechner in Kontakt.

Die Pläne, die McEwen und Moss mit dem Amiga hatten, blieben zunächst im
Dunkeln, bis dann am 8. Januar eine "strategische Partnerschaft" mit einer
bis dato jedenfalls dem gemeinen Amiga-Anwender völlig unbekannten Firma
namens Tao verkündet wurde. Inzwischen weiß man natürlich mehr über diesen
neuen "weißen Ritter". Die Tao Group Limited / Tao Systems Ltc. hat ihren
Hauptsitz in Reading, nahe Großbritanniens Hauptstadt London. Die privat
finanzierte Firma beschäftigt unter ihrem Vorsitzenden Francis Charig über
sechzig Programmierer und wurde 1992 von Charig und Chris Hinsley gegründet.
Das Tätigkeitsprofil von Tao ähnelt dabei dem des ehemaligen Amiga-Partners
QNX. Tao entwickelt primär Software für Kleingeräte wie SetTop-Boxen,
Digital-Kameras und portable Telefone. Das technisch anspruchsvollste
Tao-Produkt ist "Elate", ein Echtzeit-Betriebssystem (RealTime Operating
System, RTOS), das in vielem dem QNX-Betriebssystem ähnelt und wie dieses
auf einem beliebig erweiterbaren und konfigurierbarem Microkernel basiert.
"Elate" unterstützt zurzeit neun verschiedene Prozessorfamilien (ARM 6 / 7,
StrongARM, X86, ColdFire, Motorola M-core, Motorola PowerPC, Hitachi SH 3 / 4,
Mips R3000 / R4000 / R5000, NEC V850). Das zweite "Großprodukt" aus dem Hause
Tao ist "intent", eine Multimedia-Umgebung, respektive ein Multimedia-Toolkit
für den plattformübergreifenden Einsatz mit integrierter Java-Unterstützung.
Hierzu dient Taos virtueller Prozessor (VP), der eng an das Design "realer"
Mikroprozessoren angelehnt ist. Java Byte-Code wird über einen intent
jcode-Übersetzer in Binärcode für diesen virtuellen Prozessor umgewandelt
und von diesem dann auf der jeweiligen Rechnerplattform (über eine weitere
Übersetzung in den entsprechenden nativen Binärcode) ausgeführt. Zu den
Lizenznehmern, Kunden und strategischen Partnern von Tao gehört neben Sony,
Sun und ARM u. a. Motorola, das auch finanziell in geringem Umfang an Tao
beteiligt ist. Und, wer das Amiga-Trauerspiel der letzten Jahre verfolgt hat,
wird wenig überrascht sein, natürlich gibt es auch bei Tao "mehrere Entwickler
mit mehrjähriger Amiga-Erfahrung" ("Amiga Plus" 3/2000).

Am 17. Januar stellte sich McEwen in Frankfurt am Main der europäischen
Amiga-Prominenz vor. Doch so richtig "Butter bei die Fische" gab es erst viel
später mit einem "Executive Update" am 10. März. In diesem kündigte McEwen
unter anderem die Gründung eines "Amiga Dealer Network", also eines
Amiga-Händler-Netzwerkes, den Umzug der Firma in eine Stadt namens Snoqualmie
im US-Bundesstaat Washington und die Reaktivierung des "Amiga Advisory Council"
an. Auch neue Amiga-Mitarbeiter wurden in dieser Mitteilung vorgestellt - als
prominentester Neuzugang dürfte dabei Gary Peake gelten, der schon lange in
diversen Organisationen und mit verschiedenen Aktionen (z. B. einer
Neuigkeiten-Mailingliste) dem Amiga Unterstützung zukommen ließ. Weitaus
bemerkenswerter als die personellen Zugänge bei Amiga selbst sind jedoch die
Mitglieder des Entwicklungsteams, die McEwen in seiner Mitteilung nannte und
von denen drei an dieser Stelle besonders hervorgehoben werden sollen. Dean
Brown ist als kreativer Kopf der Hardware-Schmiede DKB ausgewiesener
Amiga-Experte. Wouter van Oortmerssen, der Mann hinter "E", gehört zu den
wenigen Menschen, die eine eigene Programmiersprache entwickelt haben (und
halbwegs erfolgreich etablieren konnten). Und Andreas R. Kleinert ist dank
unzähliger spezialisierter Datatypes und der exzellenten Bildanzeigeprogrammes
"SuperView" schließlich jedem Amiga-Anwender, der sich auch nur ansatzweise
mit dem Thema Computergrafik beschäftigt hat, ein Begriff. Wichtiger noch:
sowohl Oortmerssen als auch Kleinert standen bereits in "Gadget"-Interviews
Rede und Antwort - und dieses zweifelhafte Vergnügen (lies: diese Ehre) wird
ja bekanntlich nur den Allerbesten zuteil.

Bezeichnenderweise hatte man sich ausgerechnet den 1. April für die
Bekanntgabe weiterer Details der geplanten Amiga-Zukunft ausgesucht. Im
Rahmen der Amiga 2k-Show in St. Louis präsentierte McEwen einige neue
Informationen über den eingeschlagenen Weg. Außerdem stellte er auch einige
Gehäusestudien vor, denen möglicherweise in irgendeiner Form Bedeutung für
zukünftige Amiga-Hardware (wer auch immer diese bauen wird) zukommen soll.
Bekannt wurde auch, dass der Kernel eines zukünftigen Amiga-Systems einen
Umfang von gerade einmal 25 KByte haben und das gesamte Betriebssystem
mit grafischer Benutzeroberfläche und Java 3 MByte Speicherplatz benötigen
soll. Des Weiteren wurden am 1. April und in der kurzen Zeit danach ein paar
alte Bekanntschaften reaktiviert. Red Hat und Corel, zwei große Namen im
Linux-Geschäft, sollen Amiga Unterstützung welcher Art auch immer zugesichert
haben, und auch mit Sun will man - wie auch immer - kooperieren.

Sichtbarstes Zeichen der neuen Firmenpolitik dürfte aber die neu
gestaltete Amiga-WWW-Seite sein, wenngleich diese letztlich eher einen Schritt
in die Vergangenheit darstellt. Denn das neue Design ist das alte, welches
schon Gateway-Amiga für die amiga.com-Domain verwendet hatte. Allerdings glich
die wieder zum Leben erweckte Seite bislang eher einem Zombie - ohne
nennenswerten Inhalt enthielt sie zahlreiche "tote" Links und Vertröstungen
auf spätere Erweiterungen. Am Nachhaltigsten bekamen aber deutsche
Amiga-Anwender die Verschlimmbesserungen zu spüren. Lediglich eine
einzige rechtschreibfehlergespickte Seite richtete sich an den bisher
aufgrund der unternehmensinternen Stärke der deutschen Abteilung um Petro
Tyschtschenko sprachlich privilegierten Teil der Amiga-Anwenderschaft - und
das auch noch unter dem absurden Titel "Deutsche Wilkommen". Dass bei
nachfolgendem Zitat von eben dieser Seite die Umlaute fehlen, ist kein
Versehen des "Gadget"-Herausgebers:

#C10
"Seit der Vorstellung des Amiga A1000 im Jahre 1985 verk rpert AMIGA den
 leistungsf higen Gebrauch von Speicherkapazit ten in Arbeitsspeichern und
 Speichermedien und ist zugleich Industriepionier in der Entwicklung von
 Multimedia, 32bit-Multitasking-Technologie und Autokonfigurierung."
#C21

Auch die Pläne, die Amino mit dem Amiga hat, ähneln den Collas-Planungen
verblüffend. Einerseits will man den "Domestic Digital Habitat"
erschließen - gemeint ist hiermit der Collas-Gedanke von einer verteilten
Rechnerumgebung, die Idee, die Amiga-Technologie in den elektronisch
gesteuerten Haushalt der Zukunft zu integrieren (und sich dabei dumm und
dämlich zu verdienen). Andererseits will man aber auch den "Pathfinder-Markt"
unterstützen, also einen mehr oder weniger klassischen Rechner-Markt bedienen,
der sich jedoch ausdrücklich nur an Entwickler, "Geeks" und ähnlich
computerbegeisterte Zeitgenossen richtet. Anzeichen, dass man sich von dem
"Pathfiner-Markt" mehr verspricht als eine kleine Nische, sind nicht
ersichtlich. Bemerkenswerterweise heißt es auf Taos WWW-Seite, man wolle
Amiga "intent as the content foundation for the exciting New Amiga" zur
Verfügung stellen. Auch der Schwerpunkt der Kooperation mit Tao liegt
also wohl weniger auf der Entwicklung (bzw. Weiterentwicklung") eines
leistungsfähigen Betriebssystems als auf der Schaffung multimedialer
Fähigkeiten in einer verteilten Rechnerumgebung. Als Grundlage mag dabei
Taos virtueller Prozessor dienen, so dass das System sogar auf einem anderen
Betriebssystem aufsetzen kann. Inwieweit das ganze noch als eigenes
"Betriebssystem", als RTOS gar gelten kann (und soll), bleibt dunkel.
Steven J. Vaughan-Nichols schrieb für das Ziff-Davis-Network eine recht
aggressive Kolumne mit dem Titel "Some Technologies Should Die Peacefully",
in der er über diese Vorstellung zu einem eindeutigen Urteil kam:

#C10
"Today, we see Amiga Inc. trying to bring the Amiga interface to Linux. The
 president of the company is even making such claims that the Amiga GUI is a
 `multimedia RTOS (real-time operating system).'

 No, it's not. It's an interface and an application programming interface (API)
 riding on top of either Red Hat or Caldera Linux. That's it. The Amiga as a
 wonderful combination of hardware and software is dead. This version is a
 ghost."
#C21

Inwieweit dies alles stimmt, mag dahingestellt sein. Auch für andere
Behauptungen, die im ZDNet über die "neuen" Amiga-Pläne gemacht wurden (etwa
dass McEwen das geplante Amiga-System als "RTOS für Linux" bezeichnet und
mit DirectX als "RTOS für Windows" verglichen haben soll), gibt es keine
Bestätigungen. Es zeigt jedoch, dass Amino jedenfalls in Sachen Pressearbeit
einen im Vergleich zur wenigstens halbwegs professionellen Arbeit unter Jim
Collas weitaus schlechteren Start erwischt hat und die öffentliche Meinung
außerhalb des kleinen Amiga-Universums auf Nachrichten über den Amiga zurzeit
vor allem genervt und / oder spöttisch reagiert. Nach
24 Comeback-Versprechungen, die tecChannel.de gezählt haben will, ist das
kein Wunder.

Inhaltlich zeigt sich die Weiterführung der alten Pläne auch in der Haltung
Aminos zur Produktion eigener Hardware. Solche ist (nach derzeitigem Stand der
Planung) nicht vorgesehen, lediglich eine Entwicklermaschine und vielleicht
auch ein erstes Gerät für Endkunden will Amino herstellen. Hinsichtlich der
Entwicklermaschine hat man in St. Louis ebenfalls erste Spezifikationen
bekannt gegeben - es wird ein mit 500 MHz getakteter AMD K6-Prozessor, also
ein x86-System, mit 64 MByte RAM und einer Geforce 256-Grafikkarte zum Einsatz
kommen. handeln. Als Betriebssystem, auf welches das Tao-System aufsetzen soll,
wird Red Hat-Linux verwendet werden. Prämisse bei der Zusammenstellung dieses
Entwicklersystem war die Realisierung zu einem möglichst günstigen Preis. Aus
diesem Grund hat man auch nicht auf die neueste Hardware zurückgegriffen. Das
(erste) Endanwendersystem soll dann noch in diesem Jahr erscheinen. Die
Firmenpolitik hinsichtlich der bestehenden Amiga-Systeme ist inzwischen fast
vollständig auf Haage & Partner zugeschnitten. Die deutsche Softwarefirma
soll u. a. eine neue Version ihres PowerPC-Kernels "WarpOS" entwickeln, mit dem
der "neue Amiga" auch auf bestehenden PPC-Turbokarten laufen soll.

Der Vorhang ist also offen - und viele Fragen sind es auch. Interessanterweise
wirkten jedoch viele Reaktionen der professionellen Amiga-Beobachter auf die
geschilderten Entwicklungen realsatirisch wie selten zuvor. So freute sich ein
Kommentar der "Amiga Plus" (TMFKAAO - the magazine formerly known as amigaOS)
darüber, dass es doch höchst erfreulich sei,

#C10
"dass der neue Amiga-Besitzer Amino mit Gründern aufwartet, die selbst aus
 der Amiga-Szene stammen und Ahnung von dem haben, was sie sagen - und
 nicht nur die User mit Durchhalteparolen foltern."
#C21

Abgesehen davon, dass zumindest Bill McEwen nicht wirklich aus der
"Amiga-Szene" stammt, kommt dem Wörtchen "nur" in dieser Aussage große
Bedeutung zu. Nur vier Absätze später verbreitet nämlich derselbe Kommentar
eine solche gerade noch als Folterinstrument ausgemachte Durchhalteparole:

#C10
"Es bleibt also abzuwarten, wie sich alles entwickeln wird und wann wir mit
 einem neuen Amiga rechnen können. Abschließend möchte ich sagen, dass in nur
 wenigen Januartagen relativ viel passiert ist, so dass wir uns auf ein tolles
 Amiga-Jahr 2000 freuen dürfen."
#C21

Noch prägnanter kam dieser beinahe schizophrene Widerspruch zwischen Anspruch
und Realität in einem Bericht über die McEwen-Konferenz am 17. Januar in
derselben Ausgabe der "Plus" (3/2000) zum Ausdruck:

#C10
"Francis Charig äußerte sich zu dem Thema Spekulationen im IRC mit drei
 markanten Worten: `No more hype !' - eine Forderung, der wir uns gerne
 anschließen. Wir können Ihnen jedoch schon jetzt einige überraschende
 Ankündigungen versprechen - wenn alles läuft wie geplant, wird das
 Jahr 2000, ohne grundlose Euphorie stiften zu wollen, sicherlich ein
 guter Amiga-Jahrgang..."
#C21

Es bleibt also alles beim Alten. Die Gegenwart ist grau, die Zukunft wird toll,
aber diesmal ist unsere Euphorie wirklich berechtigt. Wie dem auch sei:
selbst wenn die ("nicht gemachten") Versprechungen nicht gehalten werden
sollten - Stoff für eine gute Realsatire bietet der Amiga allemal. Das galt
bisher leider wirklich alle Jahre wieder.

#Pinsel gadget44:Pinsel/an rechts
