#Titel Forum / Kleinanzeige / Uwe Zemke
#Logo gadget44:Pinsel/AG.Forum
#Y+55
#Font Losse 16
#C31
        Magazine für den Commodore64
        ----------------------------
#Font topaz 8
#Seitenende
#C21
--------------------------------------------------------------------------
#Y+8
#C31
                                 Gazette
                                 -------
#Y+8
#C21
                Das Magazin mit Diskette für C64 und C128.
#Y+8
                              Erhältlich bei:
#Y+8
                                  PD 2000
                               Postfach 1470
                              27344 Rotenburg
#Y+8
                      Probeabo erhältlich für 15,- DM
                      Jahresabo erhältlich für 40,- DM
                      Probeheft erhältlich für  5,- DM
#Y+8
                 Internet: http://gazette.sachsenprovider.de
#Y+8
--------------------------------------------------------------------------
#Seitenende
--------------------------------------------------------------------------

#C31
                               Intel Outside
                               -------------

#C21

                   Das neue frische Diskmag für den C64.

                             Erhältlich gegen
                  Leerdisk (5,25") plus Rückporto (2,-DM)
                                   bei:

                                 Uwe Zemke
                               Postfach 1215
                               25700 Meldorf

                       Internet: http://run.to/sanity

--------------------------------------------------------------------------
#Seitenende
--------------------------------------------------------------------------

#C31
                               TIGER DISK
                               ----------
#C21

              Der "Klassiker" unter den Diskmags für den C64.

                  Probepäckchen (3 Disketten) für 5,- DM

                    Jahresabo (12 Ausgaben) für 40,- DM

                                   bei

                                Tiger Crew
                               Feldstraße 17
                               36391 Sinntal

--------------------------------------------------------------------------
#Seitenende
--------------------------------------------------------------------------

#C31
                            KILLER DRIVE 64
                            ---------------

#C21
                 Und noch ein frisches Diskmag für den C64

   Probeausgabe erhältlich gegen Leerdisk (5,25") plus Rückporto (2,-DM)

                                   bei:

              Uwe Zemke ; Postfach 1215 ; 25700 Meldorf

                                   oder

              Osman Tekin ; Querstr. 4 ; 72077 Tübingen

--------------------------------------------------------------------------
#Seitenende
--------------------------------------------------------------------------
#C31
                   DER C64 IST NOCH LANGE NICHT TOT ! !

                   ====================================
                   =                                  =
                   =      ***      ***      *         =
                   =     *         *        *         =
                   =    *          *        *         =
                   =   *           *        *         =
                   =  *    *****   *        *   *     =
                   =  *            *        *   *     =
                   =  *    *****   ******   *******   =
                   =   *           *    *       *     =
                   =    *          *    *       *     =
                   =     *         *    *       *     =
                   =      ***      ******       *     =
                   =                                  =
                   ====================================
#C10
Uwe Zemke
