#Titel Forum / Interview / Dan Dodge
#Logo gadget44:Pinsel/AG.Phonetic
#Font Losse 16
#C31
 "Amiga Gadget"-Interview mit Dan Dodge
#Font topaz 8
#C10

Bis zur Computer '98 dürfte das Kürzel "QNX" auf die meisten Amiga-Anwender
ähnlich rätselhaft gewirkt haben wie eine Windows-Fehlermeldung. Nach einer
denkwürdigen Präsentation wusste die Amiga-Öffentlichkeit dann aber nicht nur,
dass es sich dabei um den Namen eines für seine Effizienz und Flexibilität
gerühmten Echtzeitbetriebssystems ("Real Time Operating System", RTOS) handelt
und dass man den Begriff in Anlehnung an Unix "Kjunix" ausspricht. Die von
der 1980 gegründeten Firma QNX Software Systems Limited (QSSL) entwickelte
Software war überdies von Amiga zum Herzstück des geplanten "Amiga MCC"
erkoren worden. Doch obwohl sich viele Amiga-Entwickler für das Werk der
Mannen um den QSSL-Gründer und CTO Dan Dodge begeistern konnten, war die
Allianz nur von kurzer Dauer. Dodge hat mit der Kooperation jedoch nicht auch
seine Pläne begraben, in Endkundenmärkte für Multimedia-Systeme vorzudringen.

AG: Die Zusammenarbeit zwischen QNX und Amiga wurde nach einem viel
    versprechenden Start Ende 1998 nicht gerade zu einem Traum, sondern eher
    zu einem Trauma. Erst entschloss sich Jim Collas dazu, auf QNX zu Gunsten
    von Linux zu verzichten. Und in diesem Januar, nur einige Monate nach
    der Ankündigung des auf QNX basierenden Rechnersystems Amirage K2,
    meldete der deutschen Hardwarehersteller phase 5 Konkurs an.
    Verfluchst Du den Tag, an dem Du Dich dazu entschlossen hast, Deine
    Truppen mit denen der Amiga-Gemeinschaft zu vereinen ?

#C21
DD: Nein, überhaupt nicht. Wenn man Teil der Amiga-Gemeinschaft sein will,
    muss man Vertrauen haben. Wir geben nicht so einfach auf !

#C10
AG: Warum behandelst Du Informationen über das, was Mitte 1999 zwischen
    QNX und Amiga vorgefallen ist, nach wie vor vertraulich - obwohl Amiga
    inzwischen an Amino verkauft wurde, Gateway wieder zum PC-Geschäft
    zurückgekehrt ist und Collas sich nach einer neuen Anstellung
    umsieht ?

#C21
DD: Es ist unsere Geschäftspolitik, immer die "Hauptstraße" zu nehmen.
    Wir möchten durch unsere Verdienste überzeugen. Ich bin immer gut mit Jim
    Collas ausgekommen. Es wäre weder professionell noch respektvoll, wenn ich
    jetzt öffentlich diskutieren würde, was damals unter vier Augen besprochen
    wurde. Lass uns einfach sagen, dass an einer Stelle unsere Visionen in
    verschiedene Richtungen wiesen.

#C10
AG: QNX ist eine sehr erfolgreiche Firma im RTOS-Markt. Wieso wolltest Du Euer
    Geschäft auf den sehr umkämpften Markt für Multimedia-Betriebssysteme
    ausdehnen, auf dem man mit starken Gegnern wie Windows, MacOS oder Linux
    konkurrieren muss ? Und warum hast Du Dich für den Amiga entschieden,
    ein Rechnersystem, das in den letzten Jahren nicht gerade für gute
    Publicity bekannt war ?

#C21
DD: Wir haben die wachsende Bedeutung der "Information Appliances" in einer
    Welt nach dem konventionellen PC vorhergesehen und festgestellt, dass
    uns die grundlegende Technologie zur Verfügung stand, um ein bedeutender
    Spieler in diesem Spiel zu werden. Was uns fehlte, war ein Partner, mit
    dem wir an diesem Spiel teilnehmen konnten. Wir sahen in Amiga einen
    wunderbaren Partner mit einer großen Geschichte im Multimedia-Bereich.
    Wir hatten diesen Weg bereits beschritten, als sich Amiga an uns wandte,
    und nachdem wir ein Übereinkommen abgeschlossen hatten, in dem wir
    unsere Partnerschaft definierten, beschleunigten wir unsere
    Entwicklungsarbeit. Obwohl das mit Gateway/Amiga nicht funktionierte,
    konnten wir uns als Technologieführer in diesem Bereich etablieren
    und arbeiten mit verschiedenen bedeutenden Firmen zusammen, um in diesem
    Jahr neue Geräte lieferen zu können. Dort geht es um das echte Geld.
    Ich vermute, die neue Firma Amiga würde dem zustimmen. Wir glauben
    jedoch fest an die Regel "Du musst Dein eigenes Hundefutter essen", was
    bedeuten soll, dass unsere Entwickler vor Ort sein und nativ unter
    QNX entwickeln müssen. Demzufolge fließt ein Großteil unserer
    Entwicklungsressourcen in selbst gehostete Desktopsystem, die auf
    ausgefallener Hochleistungshardware laufen. Mit solchen Systemen
    möchten die meisten Amiga-Entwickler ebenfalls arbeiten.

    Wir glauben, dass es Windows, dem Mac und Linux sehr schwer fallen wird, in
    dieser neuen "Embedded"-Umgebung Fuß zu fassen. Unsere Herausforderung
    besteht darin, auf die Arbeitsoberflächen der Enthusiasten (Entwickler)
    zu gelangen.

#C10
AG: Nach der Linux-Entscheidung von Collas, kündigte phase 5 in Zusammenarbeit
    mit QSSL den Amirage K2 an, auf welchem das Neutrino OS von QNX als
    Standardbestriebssystem zum Einsatz kommen sollte. Wie kam es zu dieser
    Zusammenarbeit ? Warst Du nicht besorgt darüber, dass phase 5 dafür bekannt
    war, Computertechnik anzukündigen, die nie das Licht der Welt erblickte ?

#C21
DD: Ich glaube nicht, dass wir Unterstützung für den Amirage angekündigt
    hatten. Phase 5 wollte QNX Neutrino für ihr neues Rechnerdesign
    lizenzieren und wir stimmten dem unter der Voraussetzung zu, dass sie
    die Hardware-Portierung übernehmen würden. Wir haben angeboten, ihnen
    Techniker zur Verfügung zu stellen, die mit ihnen zu ihrer Unterstützung
    zusammenarbeiten sollten. Wir haben nie irgendwelche Hardware zu Gesicht
    bekommen und obwohl wir intern große Zweifel hegten, haben wir uns
    professionell verhalten und unsere Bedenken für uns behalten. Ich bin
    nicht in Deutschland und war nicht in der Position, um wirklich erkennen
    zu können, ob sie es schaffen oder ob sie scheitern würden. Wir sagten,
    wir würden die bestehenden Prozessorkarten zu unterstützen, um uns auf
    diese Weise bei der bestehenden Gemeinschaft zu bedanken, die uns
    unterstützt hat, als sich Gateway abwendete. Das ist nun unwahrscheinlich
    geworden.

#C10
AG: Als Folge der damals geplanten Kooperation mit Amiga (und später mit
    phase 5) hast Du ein spezielles "QNX-Entwicklernetzwerk für Amiganer"
    angeboten. Ist das noch aktuell ? Oder wurde es völlig eingestellt
    oder zu einem "gewöhnlichen" Beta-Programm-Angebot "abgespeckt" ?

#C21
DD: Es ist unsere Absicht, jedem Amiga-Entwickler unser komplettes System
    zur Verfügung zu stellen. Das hat sich nicht geändert. Es wird NICHT
    abgespeckt.

#C10
AG: Wird die Amiga-Sektion der WWW-Seite von QNX <http://www.qnx.com/amiga/>
    auch in Zukunft aktualisiert ? Und warum gibt es in diesem Bereich
    Unterschiede zwischen der deutschen und der englischen QNX-Seite (abgesehen
    von den offensichtlichen Unterschieden aufgrund der Sprache :)) ?

#C21
DD: Ich verstehe kein Deutsch, so dass ich sie nicht vergleichen kann. Sie
    sollten eigentlich identisch sein. Es gibt außer der Übersetzung keinen
    Grund für Unterschiede. Wir werden sie bald aktualisieren. Wir waren
    im Hyper-Entwicklungs-Modus.

#C10
AG: Was ist mit Deinem Engagement im Phoenix-Platform-Konsortium - ist das
    nach wie vor relevant, selbst nach den jüngsten Veränderungen bei
    Amiga ?

#C21
DD: Wir betrachten Phoenix als eine unabhängige Gruppe von Profis, die eng
    mit uns zusammenarbeiten. Das Konsortium ist nach wie vor sehr relevant.

#C10
AG: Wenn Du Deine Erfahrungen mit Amiga-Firmen zusammenfassen
    müsstest - entsprechen sie den professionellen Standards des
    IT-Geschäftes ?

#C21
DD: Wie soll ich das vorsichtigen ausdrücken. Ich fürchte, dass mir das
    nicht möglich ist. Die Antwort ist: grundsätzlich nicht. Das trifft
    auf einige Einzelpersonen nicht zu, es gibt jedoch viele, die sich
    eher von Gefühlen und nicht von der Vernunft leiten lassen. Ich würde
    sagen, dass Bill McEwen einer derjenigen ist, die sich meiner Einschätzung
    nach immer professionell verhalten haben.

#C10
AG: Sowohl die Stellungnahme von Jim Collas zur Bekanntmachung des
    "QNX-Entwicklernetzwerkes für Amiganer" als auch Deine Antwort darauf
    handelte von Ethik und Integrität. Glaubst Du, dass das Werte sind, die
    in einer Industrie, die sich so aggressiv entwickelt wie die IT-Branche
    zurzeit, irgendeine Bedeutung haben ? Hängt die Bedeutung, die Ethik für
    Unternehmensentscheidungen hat, von der Größe des Unternehmens ab ?

#C21
DD: Sie hängt von einer starken Unternehmensführung ab, die sich für diese
    Werte einsetzt. Wenn ein Unternehmen wächst, müssen diese Werte erhalten
    bleiben und von der Führungsebene und dem mittleren Management vertreten
    werden. Das muss überall geschehen. Bei vielen Firmen, denen es nur
    darum geht, eine schnelle "Internet-Mark" zu machen, halte ich es für
    möglich, dass Ethik und Werte durcheinander gebracht werden und einen
    falschen Stellenwert erhalten.

#C10
AG: Das Konzept von QNX ist sehr überzeugend. Nichtsdestotrotz - und trotz des
    kommerziellen Erfolges von QNX - ignorieren die Medien QNX (und andere
    RTOSe) beinahe vollständig. Statt dessen gilt der ganze Hype Linux. Hälst
    Du das für gerechtfertigt ? Oder ist Linux nur ein veraltetes
    Betriebssystem, das auf Technologie der Siebziger basiert ?
#C21
DD: Wir sind unserem Wesen nach unsichtbar. Wir laufen in
    "Embedded"-Systemen und wenn unsere Software funktioniert, bekommt man
    nicht einmal mit, dass sie überhaupt existiert. Was Linux angeht, basiert
    es auf einer älteren, monolithischen Technologie. Aber es ist das Ergebnis
    der Arbeit vieler begabter Entwickler. Linux hat Unix und den
    POSIX-Standard vor der Windows-Weltherrschaft bewahrt. Wir alle sollten
    dafür dankbar sein. QNX Neutrino und Linux mögen intern eine radikal
    unterschiedliche Architektur aufweisen, aber beide basieren auf denselben
    POSIX-Standards und teilen sich als solche gemeinsame APIs. Das bedeutet,
    dass QNX Neutrino in der heutigen "Embedded"-Linux-Welt eine Rolle als
    funktionsfähiges System für die Arbeitswelt spielen kann. Wir sind also
    sehr verschieden und können für gewöhnliche Anwendungen dennoch ziemlich
    gleich aussehen.

#C10
AG: Deiner "Wo stehen wir?"-Stellungnahme vom 9. Juli 1999 zufolge, hat
    QSSL beachtliche Investitionen in die Vorbereitung des auf Euch
    fallenden Teils des geplanten Amiga NG getätigt. Sind diese Investitionen
    gänzlich verloren oder hat QNX Neutrino und die Photon microGUI generell
    von ihnen profitiert ? Hast Du je darüber nachgedacht, von Amiga oder
    Gateway Schadensersatz zu verlangen ?

#C21
DD: Die Entwickler haben nie nachgelassen. Wir haben viele andere Kunden, die
    sich für die Technologie interessieren. Ich würde nie auf den Gedanken
    kommen, von Gateway Ersatz zu verlangen. Das wäre nicht richtig. Man
    schreitet voran und wendet sich der Zukunft zu und verweilt nicht in der
    Vergangenheit.

#C10
AG: Ein interessantes Detail, welches die meisten Amiga-Nutzer beim ersten
    Start der "Ein-Disk-Demo" von QNX verblüffte, ist der Name des dort zum
    Einsatz kommenden Web-Browsers, da "Voyager" auch der Name eines der
    drei populärsten Amiga-Web-Browser ist. Hat sich QSSL als Inhaber eines
    Warenzeichens für diesen Namen diesbezüglich mit Vaporware, der Firma,
    die den Amiga-Browser "Voyager" herstellt und vertreibt, in Verbindung
    gesetzt ?

#C21
DD: Dieser Namenskonflikt war uns nicht bewusst, und jetzt, wo wir von ihm
    wissen, würde ich unser Warenzeichen nie dazu benutzen, um Vaporware
    an der weiteren Vermarktung des gleichnamigen Amiga-Browsers zu hindern.
    Das wäre einfach nicht richtig.

#C10
AG: Der jetzige Partner von Amiga ist TAO, ein Unternehmen, das wie auch QNX
    im Bereich der Echtzeitbetriebssysteme operiert. Ist QNX mit Amino oder
    Bill McEwen in Kontakt getreten, bevor die Entscheidung für diese neue
    strategische Ausrichtung getroffen wurde (Fleecy Moss, dem neuen
    Amiga-Vizepräsidenten für Entwicklung, zufolge, hatte QSSL Amiga
    kontaktiert) ? Schließlich hatte Deine Firma bereits einige Monate an
    einem Amiga(RT)OS der "nächsten Generation" gearbeitet und Fleecy Moss
    hatte QNX noch nach der Linux-Entscheidung von Jim Collas enthusiastisch
    ein "technologisch führendes RTOS" genannt und darüber hinaus QNX als
    "sehr amigaähnlich, sehr fortschrittlich" und QSSL als ein Unternehmen,
    das "freundlich und freudebringend" sei, bezeichnet. Warum hast Du Euer
    Engagement nicht erneuert, nachdem Collas und Linux die Bühne verlassen
    und Moss (zusammen mit McEwen) die Regie übernommen hatten ?

#C21
DD: Das hängst alles davon ab, welche Position man in der Nahrungskette
    einnimmt. Jeder muss einen Mehrwert schaffen, um sich behaupten zu
    können. Wir haben ein komplettes Multimedia-Betriebssystem mit allen
    "Glocken und Pfeifen", allem Drum und Dran entwickelt. Das beinhaltet
    auch Sachen wie DVD-Player, Real Audio und Video, 3D-Grafik über Glide,
    OpenGL und RenderWare 3 von criterion (www.renderware.com). Wir verkaufen
    diese Technologie direkt an OEMs. Das ist unser Geschäft. Dies ist kein
    Geheimnis. Ich hätte wirklich gerne mit Bill gearbeitet, aber es gab
    Überschneidungen der Bereiche, die wir besetzen wollen und müssen, um
    als Unternehmen existieren zu können. Mit TAO gibt es weit weniger
    solcher Überschneidungen.

#C10
AG: Glaubst Du, dass TAO bessere Erfahrungen mit Amiga machen wird als Du ?

#C21
DD: Diesmal haben andere Leute das Steuer in der Hand, so dass ich das mangels
    Erfahrung nicht beantworten kann. Ich wünsche beiden Erfolg.

#C10
AG: Welche Pläne hat QNX zurzeit bezüglich einer Expansion des operativen
    Geschäfts in Bereiche außerhalb des RTOS-Marktes ? Auf der CeBIT-Messe in
    Hannover hieß es, es gäbe nach wie vor Überlegungen, das Betriebssystem
    für ein Multimedia-Computersystem für Endbenutzer zur Verfügung zu stellen.
    Gibt es in dieser Hinsicht etwas neues ?
#C21
DD: Nichts, über das ich im Moment sprechen kann. Wir sind kein
    Hardware-Hersteller, so dass wir mit OEMs zusammenarbeiten müssen,
    um ein solches Rechnersystem herzustellen.

#C10
AG: Die Marktführer Intel und Microsoft werden seit kurzem mit zunehmendem
    Wettbewerb konfroniert. Wie sieht Deine Vision der Welt der
    Informationstechnologie von morgen aus ? Wird sie nach wir vor von
    eher monolithischen Strukturen (wie z. B. dem x86-Standard und
    Windows (NT)) beherrscht werden ? Wird die Open-Source-Bewegung
    das Ende des traditionellen Softwaregeschäftes bedeuten ? Werden kleine,
    effiziente und hochkonfigurierbare Systeme wie Transmeta und QNX die
    Führung übernehmen ?

#C21
DD: Ich glaube, dass Intel auch in Zukunft ein starker Spieler in diesem
    Spiel sein wird. Sie verfügen sowohl über x86 als auch über den StrongARM,
    um sich in der Welt der Informationstechnologie zu behaupten. Ich glaube,
    dass NT so groß und komplex geworden ist, dass es sich auf einen Markt
    zubewegt, der sich vor ihm in Luft auflöst. Die Leute suchen mächtige,
    aber einfachere und kleinere Systeme.
    Ich glaube, dass Open Source unsere gesamte Industrie verändern wird.
    Momentan gibt es mindestens fünf völlig verschiedene
    Open-Source-Vereinbarungen. Der Trick besteht darin, sich die Vorteile
    von Open Source zunutze zu machen, und dabei die Nachteile zu vermeiden.
    Wir werden uns diesem Thema in den nächsten Monaten direkt zuwenden.

    Transmeta zielt auf den Laptop-Markt. Intel, da bin ich mir sicher,
    beobachtet sie sehr genau. Ich glaube, dass die Tage, in denen eine große
    Firma (Microsoft) den Markt beherrscht hat, vorbei sind. Wir haben eine
    enorme Chance, ein großer Spieler werden.

#C10
AG: Zum Schluss noch eine Frage über Deine persönlichen Vorlieben - welche(n)
    Computer benutzt Du im Büro und - wenn überhaupt :) - zu Hause ? Und nach
    welchen Kriterien hast Du ihn/sie ausgesucht ?

#C21
DD: Ich benutze einen 450-MHz-P3 mit einer Voodoo-3-Grafikkarte. Ich kaufe
    keine vorkonfigurierten Rechner von großen Herstellern. Ich besorge mir
    ein Gehäuse und baue dann mein eigenes Motherboard und meine eigenen
    Erweiterungskarten ein.
#C10
AG: Vielen Dank für die Beantwortung dieser Fragen. Und alles Gute für Deine
    Zukunft !

#C21
DD: Gerne - und danke !

#C10
[ Das Interview führte (an) für das "AmigaGadget". ]
#Seitenende
#Font Losse 16
#C31
Appendix: The Original
#Font topaz 8
#C10

AG: After a very promising start in late 1998, QNX's cooperation with Amiga
    became not what could be called a dream but rather a trauma. First,
    Jim Collas decided to drop QNX in favour of Linux. And this January, only
    some months after announcing the QNX-based computer system Amirage K2,
    German hardware manufacturer phase 5 filed for bancruptcy. Do you curse
    the day you decided to join forces with the Amiga community ?

#C21
DD: Not at all. To be part of the Amiga community requires you to have faith.
    We don't give up easily!

#C10
AG: Why do you still keep information about what happened in mid-1999 between
    QNX and Amiga confidential - although Amiga has been sold to Amino in the
    meantime, Gateway has returned to its PC business and Collas is looking for
    a new employment ?

#C21
DD: It is our policy to always take the high road. We like to win on our
    merits. Through it all I always got alone fine with Jim Collas. It would
    not be professional or respectfull for me to discuss now what was
    considered private then. Lets just say that at some point our visions
    went in different directions.

#C10
AG: QNX is a very succesful company in the RTOS market. Why did you plan to
    expand your business to the very competitive market of multimedia
    operating systems, facing strong players like Windows, MacOS or Linux ?
    And why did you chose the Amiga, a computer system which has not been
    known for good publicity in the past years ?

#C21
DD: We forsaw the huge growth of Information Appliances in a post PC era and
    realized that we had the foundation technology to be a major player in this
    space. What we lacked was a partnership to launch us into this space. We
    saw Amiga as a wonderful partner with a rich history in multi-media. We
    were already on that path when Amiga called us and we accelerated our
    development when we signed a letter of understanding defining our
    partnership. Although Gateway/Amiga did not work out we are now positioned
    in this space as a technology leader and are working with several major
    OEM's to deliver devices this year. This is where the real money is. I
    suspect the new Amiga would agree. However, we are firm believers in
    the rule "you need to eat your own dog food" which means our developers
    have to live in and develope on QNX natively. As a result we put a huge
    amount of development into self hosted desktop systems running on fancy
    high-end hardware. This is what most of the Amiga development community
    wants to run on as well.

    We think Windows, the MAC and Linux will have great difficulty moving into
    this new embedded space. Our challenge is to move ourselves onto the
    desktops of enthusiasts (developers).

#C10
AG: After Collas' Linux decision, phase 5 in cooperation with QSSL announced
    the Amirage K2, which should use QNX's Neutrino OS as the standard
    operating system. How did it come to this cooperation ? Haven't you been
    concerned about phase 5 as a company which made itself a name for
    announcing computer technology that never got to see the light of day ?

#C21
DD: I don't think we announced support for the Amirage. Phase 5 asked to
    license QNX Neutrino for their new design and we agreed with the
    understanding that they would do the hardware port. We offered to
    provide engineers to work with them to help. We never saw any hardware and
    although privately we had many doubts we took the high road and kept our
    concerns to ourselves. I am not in Germany and I was not in a position
    to really know if they would succeed or fail. We did say we would support
    the existing plugin cards as a way of saying thankyou to the existing
    community who supported us when Gateway turned away. That is unlikely now.

#C10
AG: As a consequence of the then planned cooperation with Amiga (and later
    phase 5) you offered a special "QNX Developers Network for Amigans".
    Is it still going on ? Or has it been completely cancelled or "stripped
    down" to an "ordinary" beta program offer ?

#C21
DD: It is our intention to provide any Amiga developer with our entire system.
    That has not changed. It will NOT be stripped down.

#C10
AG: Will the Amiga section of QNX's WWW site <http://www.qnx.com/amiga/>
    still be updated in the future ? And why does this section differ
    on the German and the English QNX site (apart from the obvious
    differences due to the language :)) ?

#C21
DD: I don't read German so I can't compare them. They should be the same. There
    is no reason for them to differ other than translations. We will be
    updating it soon. We have been in hyper-development mode.

#C10
AG: What about your engagement in the Phoenix Platform Consortium - is this
    still of relevance, even after the recent changes at Amiga ?

#C21
DD: We see Phoenix as an independant group of professionals with a close
    association with us. It is still very relevant.

#C10
AG: If you should summarize your experiences with Amiga companies - do
    they match professional standards in the IT business ?

#C21
DD: How do I say this carefully. I guess I can't. The answer in general terms
    is no. Some individuals are but there are many who seem to let emotion and
    not reason guide them. I would put Bill McEwen as one of those who I do
    feel has always behaved professionaly.

#C10
AG: Both Jim Collas' statement about the announcement of the "QNX Developers
    Network for Amigans" and your response on it were about ethics and
    integrity. Do you think that these are values which have any meaning in
    an industry which is as aggressively developing like the IT business is
    nowadays ? Does the importance of ethics for a company's decisions depend
    on the company's size ?

#C21
DD: It depends on strong leadership which promotes those values. As a company
    gets larger these values have to be held and promoted by senior management
    and middle management. It has to be everywhere. With many companies going
    for a fast internet buck I do believe that ethics and values can become
    confused and misplaced.

#C10
AG: The concept of QNX is very persuasive. Nevertheless - and in spite of
    the commercial success of QNX - the media nearly completely ignore QNX
    (and other RTOSs). Instead Linux gets all the hype. Do you think that
    this is justified ? Or is Linux just an outdated operating system,
    based on technology of the Seventies ?

#C21
DD: We by our very nature are invisible. We run in embedded devices and
    if our software works you are not even aware that it exists. As for
    Linux, it is based upon an older monolithic technology. But it is
    the work of many talented developers. Linux saved Unix and the POSIX
    standard from Windows ruling the world. We should all be grateful
    for that. QNX Neutrino and Linux may be radically different architectures
    on the inside, but we are both based upon the same POSIX standards and as
    such share a common set of API's. This means that QNX Neutrino can play
    in the embedded Linux world today as a real-world working system. So we
    are both very different and yet to the average application we can look
    very much the same.

#C10
AG: According your "Where do we stand?" announcement of 09 July 1999, QSSL
    have made considerable investments preparing your part of the then
    planned Amiga NG. Are these investments completely lost or did QNX
    Neutrino and the Photon microGUI in general benefit from them ? Have you
    ever thought of claiming Amiga or Gateway for compensation ?
#C21
DD: The developers never slowed down. We have many other customers looking
    for this technology. I would never consider asking Gateway for
    compensation. It would not be right. You move on and look to the future
    and don't dwell on the past.

#C10
AG: An interesting detail which struck most Amiga users when they had a
    look at the QNX "one disk demo" is the name of its web browser, as
    "Voyager" is also the name of one of the three most popular Amiga web
    browsers. Have QSSL, who hold a trademark on this name, been in contact
    with Vaporware, the company which is producing and selling the Amiga
    browser "Voyager" ?

#C21
DD: We were not aware of the conflict and now that we are I would never use
    out trademark to prevent Vaporware from continuing to market the Amiga
    browser by the same name. It just wouldn't be proper.

#C10
AG: The current OS partner of Amiga is TAO, a company which operates in the
    field of RTOSs, just like QNX. Has QNX been in contact with Amino or
    Bill McEwen before the decision for this new strategical approach had
    been made (according to Fleecy Moss, the new Vice President of
    Development at Amiga, QSSL have contacted Amiga) ? At least your
    company already had worked some months on a "next generation"
    Amiga(RT)OS and Fleecy Moss called QNX enthusiastically a "cutting
    edge RTOS" even after Collas' decision in favor of Linux, and additionally
    called QNX a "very amiga like, very advanced" operating system and QSSL
    a company which is "friendly and fun". Why didn't you renew your
    engagement after Collas and Linux had left the stage and Moss (together
    with McEwen) took over the director's chair ?

#C21
DD: It all has to do with where you fit in the food chain. Everyone needs to
    add value to hold their place. We were developing a complete multi-media
    OS with all the bells and whistles. This included, stuff like DVD players,
    Real Audio/Video, 3D graphics via Glide, OpenGL and RenderWare 3 from
    criterion (www.renderware.com). We sell this technology directly to OEM's.
    That is the business we are in. It's no secret. I would have loved to work
    with Bill but there was overlap in where we both wanted and needed to exist
    as a business. TAO has far less overlap.

#C10
AG: Do you think that TAO's experiences with Amiga will be better than yours ?

#C21
DD: Different people at the helm this time so I can't really answer that
    with any experience. I wish them both success.

#C10
AG: What are QNX's current plans for operative expansion outside the RTOS
    market ? At the CeBIT fair in Hannover it was said that there are still
    considerations going on about providing the operating system for a
    multimedia consumer computer system. Is there anything new in this regard ?

#C21
DD: Not that I can talk about at this time. We are not a hardware company
    so we need to partner with OEM's to build the computer system.

#C10
AG: The market leaders Intel and Microsoft recently have been faced with
    increasing competition. What is your vision of tomorrow's world of
    information technology ? Will it still be ruled by rather monolithic
    structures (e. g. the x86 standard and Windows (NT)) ? Will the open
    source movement mark an end to traditional software business ? Will
    small, efficient and highly configurable systems like Transmeta and QNX
    take the lead ?

#C21
DD: I think Intel will continue to be a strong player in this space. They
    have both X86 and StrongARM to apply to the world of information
    technology. I think NT has grown so large and complex that it is sailing
    towards a market that is evaporating before it. People are looking for
    powerful but simplier and smaller systems.

    I think open source will change our entire industry.
    There are at least 5 very different open source agreements in use today.
    The trick is to apply the benifits of open source without the negatives.
    Expect us to address this directly in the next few months.

    Transmeta is shooting for the laptop market. Intel I am sure are watching
    them very carefully. I believe the days of one large company (Microsoft)
    dominating the market are gone. We have a tremendous opportunity to be
    a major player.

#C10
AG: Finally, a question about your personal preferences - which computer
    system(s) do you use at work and at home (if any :)) ? And by which
    criteria did you chose it/them ?

#C21
DD: I run a 450Mhz P3 with a Voodoo 3 graphics card. I avoid buying pre-built
    machines from major manufactures. I get a case and put my own motherboard
    and cards in.

#C10
AG: Thank you very much for answering these questions. And best wishes for your
    future !

#C21
DD: You're welcome and thankyou!
