#Titel Forum / Interviews / Frank Wille
#Logo gadget44:Pinsel/AG.Phonetic
#Font Losse 16
#C31
       Interview mit Frank Wille
#Font topaz 8
#C10

Oftmals ist der Name eines Programmierers untrennbar mit einem, "seinem"
(oder natürlich auch "ihrem") Programm verbunden. Umso leichter fällt es,
den Betreffenden in einem kurzen Abschnitt vorzustellen und seine Leistungen
für den Amiga zu würdigen. Bei Frank Wille ist das unmöglich. Der Herforder
ist schon vor vielen Jahren durch zwei bemerkenswerte Programmierprojekte
bekannt geworden - für den Makro-Assembler "PhxAss", der u. a. Bestandteil der
Basic-Compiler-Distribution "ASMBasic" wurde, und für den Linker "PhxLnk", der
lange Zeit die einzige (ernsthafte) Alternative zum Amiga-Klassiker "BLink"
war. Doch Frank Wille hat sich nicht auf dem frühen Ruhm ausgeruht, sondern
seitdem in schöner Regelmäßigkeit aufsehenerregende Programme veröffentlicht.
Mit der "ppclibemu" gelang es ihm zuletzt, eine Brücke über den wohl
größten Graben des Amiga-Marktes zu spannen - sie ermöglicht die Emulation
der phase 5-PowerPC-Kernels PowerUP im Rahmen der Konkurrenzlösung WarpOS,
so dass Amiga-PPC-Anwender erstmals in die Lage versetzt wurden, Programme
beider "Glaubensrichtungen" nutzen zu können, ohne den Rechner neu starten
zu müssen.
AG: Üblicherweise haben Programmierer ihre Spezialgebiete - Du beweist mit
    Deinen Programmierprojekten hingegen eine beeindruckende thematische
    Vielfalt: von der Amiga-Konvertierung diverser Spiele über die
    Beteiligung an einem X-Window-Manager bis hin zu unzähligen Programmen
    für Softwareentwickler. Bist Du, neben Olaf "Olsen" Barthel, das
    letzte Universalgenie der Amiga-Programmierzunft ? Oder kannst Du Dich
    einfach nicht für ein Spezialgebiet entscheiden ?

#C21
FW: Ich würde es niemals wagen, meinen Namen zusammen mit Olaf Barthel
    in einem Atemzug zu nennen. Der programmiert in einer anderen Liga.
    Persönlich sehe ich mich nur als mittelmäßigen Programmierer an,
    und habe vermutlich nur deshalb Bekanntheit erlangt, weil es kaum
    noch gute Amiga-Programmierer gibt. Ich wünschte es wäre anders.

    Ein eng abgestecktes Spezialgebiet habe ich in der Tat nicht. Mich
    interessiert fast alles, was mit Amiga-Programmierung zusammehängt,
    mit einer gewissen Vorliebe auf der Low-Level-Ebene, was wohl daher
    kommt, dass ich von 87-94 mehr in Assembler als in C programmiert
    habe. Seit es die PPC-Boards für den Amiga gibt und seit ich an
    Volker Barthelmanns "vbcc"-C-Compiler-Projekt beteiligt bin, hat
    sich das aber total gewandelt. Assembler wird nur noch eingesetzt,
    wenn unbedingt notwendig.

#C10
AG: Das, rein systemstrategisch gesprochen, wohl faszinierendste Projekt, an
    dem Du gegenwärtig arbeitest, ist die "ppclibemu". Sie behebt
    (zumindest weitgehend) auf elegante Weise das Problem der beiden
    inkompatiblen PowerPC-Kernel. Wie bist Du auf die Idee gekommen, PowerUP
    in der WarpUP-WarpOS-Umgebung zu emulieren ? Und warum bedurfte es erst
    eines "Außenstehenden", um den Konflikt zwischen phase 5 und
    Haage & Partner zu beenden ?

#C21
FW: Für mich selber ist "ppclibemu" eigentlich nicht das wichtigste
    Projekt. Der "vbcc"-Compiler, und alle Erweiterungen und Tools die
    ich dafür mache, haben für mich z. B. einen höheren Stellenwert.
    Allerdings würde es mich nicht wundern, wenn "ppclibemu"
    tatsächlich das verbreitetste meiner Programme ist.

    Die Idee dazu stammt eigentlich gar nicht von mir. Ich bin seit
    ewigen Zeiten (lange vor der WarpOS-Ära) in ständigem EMail-Kontakt
    mit Sam Jordan, und der hatte mal erwähnt, dass so etwas machbar
    sein könnte, und kurze Zeit danach hatte sich wohl auch
    jemand gefunden. Leider bekam ich einige Zeit später von Sam zu
    hören, dass derjenige nicht erfolgreich war und aufgegeben hat,
    und so ich fasste kurz vor der Computer 98 in Köln den Entschluss,
    es selber zu probieren.

    Das Schwierigste dabei war die Emulation des dynamischen Linkers
    und der ELF-Loader. Aber dies hatte ich zusammen mit einigen der
    wichtigsten PowerUp-Funktionen kurze Zeit später fertig, so dass
    einige einfache, mit "vbcc" compilerte Programme, oder sogar mein
    "D***"-Port "VD***PPC", damit liefen.

    H&P und selbst Sam waren in der ersten Zeit eigentlich gar nicht so
    besonders an dieser Lösung interessiert. Sie hatten wohl die
    Befürchtung, dass durch die Emulation die Leute dazu ermutigt
    werden, weiterhin Programme für PowerUp zu schreiben (und nicht ihren
    "Storm-C"-Compiler kaufen ;), da das trotzdem alles unter WarpOS
    läuft.

    Die Gruppe von Programmierern, die diese Emulation hätte schreiben
    können, war nie sehr groß. Phase5 war ganz gewiss nicht daran
    interessiert - ich denke sogar, dass ich mich dadurch ziemlich
    unbeliebt gemacht habe. Und bei H&P gab es auch keinen der
    gleichzeitig Zeit, Interesse und das Wissen über den PowerUp-Kernel
    mitbringt.

    Die Amiga-Community war auch ziemlich schnell in ein WarpUp- und
    ein PowerUp-Lager zerspalten und keiner wollte etwas mit dem anderen
    zu tun haben. Ich bin wohl einer der wenigen neutralen Programmierer
    gewesen und daher scheinbar präedestiniert für diese Aufgabe. :)

#C10
AG: Die "ppclibemu" führt die meisten PowerUP-Programme ähnlich schnell
    aus wie das "Original", manche laufen sogar schneller. Zeigt dies, dass
    die Lösung von phase 5 technisch wirklich suboptimal war, wie es Sam
    Jordan von Haage & Partner ja stets behauptet hat ?

#C21
FW: Bei aller Freundschaft zu Sam muss ich das verneinen. Zwischen
    den frühen Versionen von WarpOS und PowerUp gab es im
    Context-Switching noch große Unterschiede, aber inzwischen sind
    beide größtenteils gleichwertig.

    Beide Lösungen haben ihre Vor- und Nachteile. Dabei werde ich
    jetzt nicht ins Detail gehen, sonst sprengt dies den Umfang
    Deines "Amiga-Gadget". :)

    Es stimmt, dass einige Dinge unter WarpOS und somit auch mit
    der "ppclibemu" schneller gehen. Es gibt aber auch viele
    Programme, die mit der "ppclibemu" unter WarpOS langsamer sind.

#C10
AG: Die "ppclibemu" ist Bestandteil der "WarpUP-WarpOS 4"-Distribution.
    Erhälst Du von Haage & Partner, deren PPC-Kernel durch die Möglichkeit
    der Emulierung der Konkurrenzlösung ganz erheblich an Atrraktivität
    für den Endbenutzer gewonnen hat, Unterstützung (materieller oder
    immaterieller Art) bei der Entwicklung der "ppclibemu" ?

#C21
FW: Nein, überhaupt nicht. Habe ich auch nie verlangt. WarpOS selber
    ist schließlich auch frei. Wieso sollte die "ppclibemu" da eine
    Ausnahme sein? Sam kriegt für WarpOS zumindest nichts (soweit ich
    weiß).

    H&P hat auch eigentlich gar nichts damit zu tun. Dass "ppclibemu"
    in der V4 Bestandteil von WarpOS war, ist nur eine Sache zwischen
    Sam und mir. In der V5 werden wohl ein paar weitere Utilities
    dazu kommen.

#C10
AG: Während sich der Rest der Programmier(er)-Welt für immer höhere
    Ebenen der Programmiersprachenabstraktion begeistert, das
    plattformunabhängige Java und Skriptsprachen wie Perl, Python und Rebol
    im Internet-Zeitalter als "modern" gelten, zeichnest Du für "PhxAss",
    einen exzellenten und äußerst mächtigen 68k-Assembler, und inzwischen
    auch für "pasm", einen portablen PowerPC-Assembler verantwortlich. Was
    fasziniert Dich so an den CPU-Registern, dass Du mit derartig großer
    Begeisterung in den Untiefen des Systems wühlst ? Und worin liegt in
    Zeiten bald schon im Gigahertzbereich getakteter Prozessoren der Sinn,
    auf Assembler zurückzugreifen ?

#C21
FW: Ich bin ein Typ, der sein System bis auf die unterste Ebene
    verstehen muss, sonst bin ich nicht zufrieden. Das ist z. B. auch
    ein Grund, warum Windows für mich nie in Frage käme - bei dem Chaos blickt
    ja niemand durch. :)

    In den Anfangsjahren des Amigas (die ich ja seit 1987 mitgemacht
    habe), war Assembler auch die einzige Möglichkeit, die volle Leistung
    auszuschöpfen. Compiler waren damals teuer, langsam und erzeugten noch
    keinen so guten Code wie heute. Schon auf dem C64 und seinem Vorgänger
    VC-20 war deshalb 6502-Assembler meine Wahl.

    Eigentlich kann ich nur allen Leuten empfehlen, sich auch einmal
    mit den "Untiefen des Systems" zu beschäftigen, auch wenn sie nur in
    Hochsprachen programmieren. Wenn man weiß, was vermutlich an
    Assembler-Anweisungen hinter einer Zeile C-Code steht, kann man sich
    vieles besser vorstellen und auch optimalere Programme schreiben.

    Es gibt auch heute immer noch Programmteile, die eine enorme
    Beschleunigung durch die Programmierung in Assembler erfahren. Z. B.
    wäre mein Q****-Port ohne Assembler-Optimierung um 50% langsamer! Dass
    die CPUs immer schneller werden, ist noch lange kein Grund, dass die
    Programme immer schlechter werden müssen, auch wenn das bei anderen
    Betriebssystemen so üblich ist.

#C10
AG: Auf Ebene der so genannten Hochsprachen scheint Dein Herz für C zu
    schlagen - jedenfalls arbeitest Du an dem portablen ANSI-C-Compiler
    "vbcc" mit. Worin siehst Du die Vorteile von C gegenüber anderen
    Hochsprachen ?

#C21
FW: C ist meiner Meinung nach die Hochsprache, für die die besten Compiler
    existieren und für die auch der schnellste Code generiert werden kann
    (schon mit C++ erhält man im Durchschnitt größere und langsamere
    Programme). Außerdem lässt sich C schön schnell schreiben und mit
    einiger Übung auch gut lesen. Im Gegensatz zu anderen Hochsprachen kann
    man mit C alles machen, sogar hardwarenah programmieren, wie in Assembler.

    Im Großen und Ganzen kann man C als komfortablen Makro-Assembler
    sehen. :)

#C10
AG: Mit dem "vbcc" steht nach dem Ende von "DICE" und "SAS/C" die derzeit
    wohl einzige Alternative zu Haage & Partners "StormC" zur Verfügung - und
    das zudem noch als Freeware. Glaubst Du, es ist wichtig, dass es auch auf
    Ebene der Entwicklungswerkzeuge alternative Lösungen gibt ? Oder schadet
    eine solche "Marktzersplitterung" mehr als sie nutzt - gerade bei einer
    ohnehin sehr überschaubar gewordenen Entwicklerlandschaft ?

#C21
FW: Die einzige Alternative ist leider nicht ganz richtig. Es gibt ja
    auch noch den "gcc", der ebenfalls Freeware ist. "Gcc" ist ganz sicher
    der Compiler auf dem Amiga, der für PPC und wahrscheinlich auch für M68k
    (höchstens "SAS/C" traue ich hier mehr zu) den besten Code erzeugt.

    Mir hat "gcc" aber nie gefallen. Er braucht einfach zu viele Resourcen
    (extrem viel Speicher- und Plattenplatz, compiliert sehr langsam) und
    passt überhaupt nicht so richtig ins Amiga-Bild. Man merkt immer
    wieder, dass man es mit Unix-Tools zu tun hat (inkompatible Object-Files,
    ixemul.library, etc..).

    Alternative Lösungen halte ich daher schon für wichtig. Gerade weil "gcc"
    und insbesondere "StormC" einige Schwächen haben, woran sich manche Leute
    stören.

    "Vbcc" hat auch reichlich Schwächen, aber es sind noch wieder andere.
    Daher kann sich jeder das Entwicklungswerkzeug aussuchen, was ihm am
    besten zusagt.

    Eine Marktzersplitterung, wie von Dir angesprochen, gibt es auch
    nicht. Denn "StormC" ist das einzige kommerzielle Produkt.

#C10
AG: Eine andere Klientel beglückst Du mit der Amiga-Portierung eines
    Ego-Shooters von id-Software, der erst vor etwa zwei Jahren von der
    kanadischen Softwareschmiede clickBOOM kommerziell für den Amiga
    veröffentlicht worden war. War es einfach, das Programm zu konvertieren ?
    Konntest Du von Deinen Erfahrungen bei der Portierung eines anderen
    (älteren) Ego-Shooters von id-Software profitieren - oder unterscheiden
    sich die 3D-Engines mehr als nur unerheblich ?

#C21
FW: Die 3D-Engines unterscheiden sich schon, aber das spielte keine
    Rolle, da dieser Teil sowieso portabel ist. Entscheidend ist der
    Amiga-spezifische Code und da konnte ich Teile vom Vorgänger
    übernehmen.

    Die Portierung selber war sehr einfach. Die Quelltexte von id-Software
    sind sehr schön, und schon von Anfang an auf hohe Portabilität ausgelegt.

#C10
AG: Du hast nicht nur eine WarpOS- und eine PowerUp-Version des betreffenden
    id-Software-Ego-Shooters compiliert, sondern auch eine Fassung für
    68k-Amigas. Eine solche bietet jedoch auch clickBOOM selbst an. Warum
    sollte der gewöhnliche Amiga-Spielefreund Deine Version verwenden,
    braucht er doch, will er mehr als nur den Demolevel spielen, ohnehin
    eine Vollversion des Spieles ?

#C21
FW: Es gibt einerseits das Standard-Q**** und auf der anderen Seite QW.
    Letzteres ist von id-Software nicht für M68k erschienen und wurde
    schon von vielen Leuten sehnlichst erwartet.

    Bei der Standard-Version macht es zugegebenermaßen nicht viel Sinn,
    da das clickBoom-Original auch noch leicht schneller ist. Aber einige
    Bugs, wie den berüchtigten Sky-Bug, gibt es in meiner Version nicht
    (dafür ein paar andere :).

#C10
AG: Die Portierung der beiden Bestseller aus dem Hause id-Software wurde
    möglich, nachdem die Firma den jeweiligen Sourcecode kostenlos zur
    Verfügung gestellt hat. Da nach wie vor die Originalversion (wenn auch
    gegebenenfalls für ein anderes Computersystem) benötigt wird, profitiert
    id-Software zumindest indirekt von der Arbeit der engagierten
    Programmierer, die sich des freien Quelltextes annehmen. Hattest Du
    keine Bedenken, dem schrumpfenden Markt für Amiga-Spiele so eventuell
    Kaufkraft (oder auch einfach nur Nachfrage) zu entziehen, die sonst
    kommerziellen Amiga-Entwicklungen (in diesem Falle also z. B. aus dem
    Hause Hyperion Software) zugute gekommen wäre ?

#C21
FW: Eigentlich nicht. Ich glaube eher, dass dadurch das Interesse
    an ähnlichen Amiga-Entwicklungen steigt. Die Leute sehen, was
    auf dem Amiga noch alles möglich ist, und sind vielleicht sogar
    eher bereit, in kommerzielle Software mit vergleichbar hohen
    Systemanforderungen zu investieren.

    Wenn es dazu beigetragen hat, dass sich einige vielleicht keinen PC
    geholt haben, um Q**** darauf zu spielen, dann wäre ich sehr zufrieden.

#C10
AG: Werden Sourcen eines populären Spiels freigegeben, dauert es
    regelmäßig nicht lange, bis gleich mehrere Umsetzungen zumindest in
    frühen Versionen vorliegen. Wird so nicht dieselbe Arbeit gleich
    mehrfach gemacht (von dem älteren der beiden id-Software-Titel liegt
    bereits gut ein halbes Dutzend unterschiedlicher Amiga-Portierungen
    vor), werden nicht wertvolle Programmierkapazitäten verschwendet ?

#C21
FW: Ja. Aber so ist das halt. Bei gewissen Prestige-Projekten möchte
    natürlich jeder dabei sein.

    Es wurde ja gleich nach der Veröffentlichung der Quelltexte von
    Sam Jordan der Versuch unternommen, alle Programmierer, die daran
    Interesse haben, zusammenarbeiten zu lassen. Leider ging das
    schnell im Chaos unter. Peter McGavin hatte durch seine
    AD***PPC-Erfahrung als erster einen Port fertig und im Aminet.
    Ich war auch schon sehr weit und habe mich schließlich mit
    Steffen Häuser zusammengetan, der bereits Joystick-, Joypad- und
    CD-Routinen fertig hatte, die mir noch fehlten.

#C10
AG: Du veröffentlichst (fast ?) ausschließlich auf Freeware-Basis. Woher
    kommt dieser Altruismus ? Ärgert es Dich manchmal, dass es weitaus
    weniger talentierte Programmierer gibt, die für Ihre Programme Geld
    verlangen - und es gelegentlich auch reichlich bekommen ?

#C21
FW: Nein, das ärgert mich überhaupt nicht. Wenn diese Programmierer
    dadurch beim Amiga bleiben, freut es mich sogar.

    Meine einzige Motivation ist es, dem Amiga und der Amiga-Community
    zu dienen. Da mag verrückt klingen, aber mir liegt eine ganze
    Menge an diesem System und ich versuche alles Menschenmögliche,
    um seine Weiterexistenz zu sichern.

#C10
AG: Der offizielle Weg des Amiga scheint zurzeit in Richtung Elate zu
    führen. Traust Du den Ankündigungen - und wenn ja, was versprichst Du
    Dir von TAOs Betriebssystem ? Oder wiederholt sich nur einmal mehr die
    Geschichte vollmundiger Ankündigungen und ausbleibender Realisierung ?

#C21
FW: Ich weiß es nicht, und ehrlich gesagt interessiert es mich auch nicht.
    Spätestens seit dem Crash von Escom interessiert mich überhaupt nicht
    mehr, was der derzeitige Amiga-Besitzer so treibt. Ich glaube nur noch
    das, was ich sehe.

    Wenn es irgendwann einmal einen NG-Amiga mit neuem OS geben würde,
    werde ich ihn mir sicherlich ansehen, und prüfen, ob er mir gefällt.
    Vorher mache ich mir keine Gedanken.

    Aber zu Deiner Beruhigung: Vom Gefühl her würde ich sagen, dass der
    jetzige Besitzer zumindest nicht schlechter ist als Gateway. Fleecy
    Moss sollte mit dem Amiga und seiner Community schon eher etwas
    anfangen können.

#C10
AG: Für die Sicherung der Zukunft des so genannten "AmigaClassic" ist seit
    längerem die Freigabe des AmigaOS-Quelltextes und/oder die Portierung
    auf PowerPC-Basis (etwa mit Blick auf IBMs POP-Standard) im Gespräch.
    Hälst Du dies für eine sinnvolle Alternative zu dem radikalen Bruch
    mit der Vergangenheit, den Amino plant ?

#C21
FW: Ich bin mir nicht sicher, ob sie so sinnvoll ist, aber es wäre
    die Alternative, die ich persönlich favorisieren würde.

    Für eine AmigaOS-Portierung auf IBMs POP-Standard könnte ich mich
    direkt begeistern. Das war auch ein heißes Thema auf der HEW'99 in
    Köln, aber umso mehr Zeit verstreicht desto weniger glaube ich,
    dass dies noch passieren wird.

#C10
AG: Wärst Du angesichts Deiner Erfahrungen mit der Systemprogrammierung
    gerade auch im PowerPC-Umfeld nicht nachgerade prädestiniert, an einer
    Zukunft des "AmigaClassic" mitzuwirken, wie sie in der vorherigen Frage
    skizziert wurde ? Oder hast Du mal daran gedacht, an AROS/PPC
    mitzuentwickeln ?

#C21
FW: Daran gedacht habe ich schon. Es gibt so viele schöne Projekte, die
    ich machen möchte, wenn ich die Zeit hätte. Leider ist es so, dass
    schon Weiterentwicklung und Support meiner bisherigen Projekte
    zeitlich kaum möglich ist. Seit ich das Studium beendet habe, gibt es
    eigentlich nur das Wochenende für größere Sachen.

    Soweit ich das verfolgt habe, war und ist AROS immer noch sehr Linux- und
    Intel-lastig. Diese Schiene interessiert mich überhaupt nicht.

    Ich habe nicht einmal einen PC und werde auch nie einen haben. :)

#C10
AG: Was hälst Du von den Plänen, ein alternatives (proprietäres) PowerPC-OS
    (PowerOS, MorphOS) zu schreiben, bei welchem das AmigaOS nur im
    Rahmen einer 68k-Emulation laufen soll ?

#C21
FW: Diese beiden muss man unterscheiden. PowerOS ist sehr AmigaOS-ähnlich, da
    der Entwickler größtenteils die Amiga-Libraries für den PPC neu schreibt.
    Das ist sicherlich interessant, aber leider scheint es mir auch schon
    tot zu sein. Die Reste fließen momentan in AROS/PPC ein, wenn ich das
    richtig verstanden habe...

    MorphOS hingegen hat mit AmigaOS überhaupt nichts zu tun. Das ist, so weit
    ich weiß, nur ein Unix-ähnlicher PPC-Kernel, bei dem AmigaOS in einer
    Emulation abläuft. Ähnliches könnte ich haben, wenn ich mir einen
    LinuxPPC-Rechner mit UAE hole. Uninteressant.

#C10
AG: Im Kampf der Unix-Derivate hast Du Dich wohl auf die Seite von NetBSD
    geschlagen. Misstraust Du dem Linux-Hype ? Oder worin siehst Du die
    Vorteile von NetBSD gegenüber Linux ?

#C21
FW: Linux hat höchstens Vorteile gegenüber NetBSD auf Intel-Plattformen.
    Während Linux immer noch sehr Intel-lastig ist, wurde NetBSD von
    Anfang an für alle möglichen Plattformen entwickelt.

    NetBSD-Amiga unterstützt bei weitem mehr an Hardware als Linux und ist
    viel sauberer in das System eingebunden. Ich erinnere mich noch mit
    Schrecken daran, wie ich einmal versucht habe, LinuxPPC auf meinem Amiga
    zu starten. Sogar die Grafikkarte und die Auflösung musste man vor dem
    Start wählen! Na ja, nach einigen Wochen hatte LinuxPPC sich dann auch
    entschieden, sich selber durch Zerstörung der Root-Partition zu
    vernichten. :)

    Die NetBSD-Releases sind in der Regel sehr stabil und gut getestet,
    während es mit den Linux-Kernels immer so eine Sache ist. Im Großen
    und Ganzen gefällt mit die Art, wie die Dinge unter BSD-Unix Derivaten
    gelöst sind, auch besser als bei SystemV-Unix, wie z. B. auch Linux.

    NetBSD ist gerade in Netzwerk- und Sicherheitsfragen Linux überlegen.
    Viele Internet Provider setzten daher auch auf NetBSD.

    Ja, ich denke es ist alles nur Hype... :)

#C10
AG: Das einzige Betriebssystem, welches bereits auf Systemebene die
    derzeitige Amiga-"High End"-Konfiguration unterstützt, ist Linux/APUS.
    Kannst Du Dir vorstellen, warum es noch keine Bemühungen gibt, einen
    entsprechenden NetBSD-Kernel zu entwickeln ?

#C21
FW: Es gibt solche Bemühungen. Aber der Programmierer, der hauptsächlich
    dafür zuständig ist, hat scheinbar einfach nicht die Zeit.

    Ich habe auch schon überlegt, ob ich dabei helfen sollte, doch
    leider ist meine Zeit genauso knapp bemessen. Zudem kenne ich
    mich mit Unix-Kerneln bei weitem nicht so gut aus wie mit AmigaOS.

#C10
AG: Du nimmst am "Amiga RC5 Team" teil. Ist das nur "Jux und Dollerei", oder
    siehst Du in dem Versuch, mittels verteilter Rechenleistung aufwendige
    mathematische Rechenoperationen durchzuführen, einen tieferen Sinn ?

#C21
FW: Wie hast Du das denn herausbekommen? Das steht doch gar nicht auf
    meiner Home Page? :)

    Das war nur eine kurze Phase von wenigen Tagen, wo ich das gemacht habe.
    Ich habe während dieser Zeit den RC5-Client unter "ppclibemu" getestet,
    wurde dabei aber schnell durch häufige Abstürze entmutigt, die ich zuerst
    auf einen Fehler in der "ppclibemu" zurückführte.

    Heute weiß ich, dass es ein thermisches Problem mit der CSPPC/233
    ist, das fast jeder Besitzer einer solchen Karte hat - aber das
    ist eine andere Geschichte...

#C10
AG: Was gibt es über die Aktivitäten von Frank Wille in der "realen" Welt
    zu berichten ? Womit verdienst Du Dein täglich Brot ? Wie alt bist Du ?
    Was macht Dir Spaß, was ärgert Dich ? Und warum wohnst Du freiwillig
    in Herford :) ?

#C21
FW: Ich bin, manchmal glaube ich es selber kaum, schon 31, habe
    Naturwissenschaftliche Informatik mit Fachrichtung Physik und
    Diplomarbeit in Robotik an der Uni Bielefeld studiert und arbeite
    derzeit in Bielefeld beim zweitgrößten Kassenhersteller Europas als
    Programmierer für Unix-Kassen.

    In meiner Freizeit spiele ich leidenschaftlich gerne Fußball und
    bin großer Star-Trek und Babylon5-Fan. Im Sommer lasse ich kein
    Wochenende aus, um an die Nordsee zu düsen, sei es Ost-,
    Nordfriesland oder Dänemark.

    Was mich ärgert? Die unverschämt hohen Benzinpreise und dass sich
    in der Welt immer das Schlechteste durchsetzt (VHS, Intel, Windows,
    IDE, etc.).

    In Herford wohne ich noch, weil ich mir noch kein Haus an der Nordsee
    leisten kann. :)  Tja, ich bin hier geboren, im Regenloch zwischen
    Porta-Westfalica und Teutoburger Wald, und habe alle Freunde hier,
    daher werde ich wohl auch noch ein bisschen bleiben. ;)

#C10
AG: Es stehen noch die beiden traditionellen "Gadget"-Fragen aus. Kennst
    (und, wenn ja, wie findest) Du das "AmigaGadget" ? Und wer wird Deutscher
    Meister 1999/2000 - Werder dürfte es ja wohl eher schwer haben ?

#C21
FW: Ehrlich gesagt, ich kannte vor Deiner Anfrage nur den Namen. Gelesen
    hatte ich vorher nie eins. Aber das habe ich inzwischen nachgeholt,
    und muss sagen, dass es gar nicht so schlecht ist. ;) Ich werde wohl
    in Zukunft öfter mal reinschauen.

    Ich fürchte, Deutscher Meister wird der allseits beliebte Club aus der
    bayrischen Hauptstadt, mit seinem sympathischen Manager. :)

    Werder holt den UEFA-Cup!

#C10
AG: Du bist auch insofern eine Ausnahme unter der Amiga-Prominenz, als Du
    Dich dazu bekennst, Fußballfan zu sein. Woran liegt es, dass der Kampf
    auf dem grünen Rasen bei anderen Programmierern und Computerfreaks
    zumeist eher Nasenrümpfen hervorruft ?

#C21
FW: Gute Frage. Da musst Du vielleicht die fragen, bei denen es
    Naserümpfen verursacht. Vielleicht sind Computer-Freaks
    größtenteils einfach unsportlich?

    Ich finde es geradezu ideal, wenn man nicht nur Fußball-Fan ist, sondern
    auch als Programmierer selber aktiv Fußball spielt. Das ist ein sehr
    guter Ausgleich zu den langen Abenden vor dem Rechner und macht den Kopf
    wieder frei. :)

    Wenn ich mich recht erinnere, fällt mir nur ein bekannter Programmierer
    ein, der auch Fußball spielt: Christian Bauer ("Frodo" und "Shapeshifter").
    Da war mal ein Foto auf seiner Home Page...

#C10
AG: Herzlichen Dank für die Beantwortung der Fragen ! Und weiterhin alles
    Gute !

#C21
FW: Kein Problem, wünsche ich Dir auch!

#C10
[ Das Interview führte (an) für das "AmigaGadget". ]
