#Titel Forum / Messe / CeBIT 2000
#Logo gadget44:Pinsel/AG.Forum
#Font Losse 16
#C31
        Messenachlese: CeBIT 2000
#Font topaz 8
#C21

Februar, CeBIT-Zeit.

Moment. Februar ? Einem der ungeschriebenen Gesetze der EDV-Branche folgend
fand die Hannoveraner Computermesse immer im März statt. Doch bekanntlich gibt
es ja keine Regel ohne Ausnahme - und in diesem Jahr war dann auch für die
CeBIT die Zeit gekommen. Und zwar einen Monat früher als gewöhnlich. Denn da
im Frühsommer die Weltausstellung Expo 2000 ihre Pforten öffnen und Millionen
Besucher aus allen Himmelsrichtungen, von allen Kontinenten und jeder
Kreditkartencouleur anlocken soll, benötigte man diesen zeitlichen Abstand, um
noch Gruben für Gastlandpavillons zu graben, Anfahrtswege für Automassen zu
asphaltieren und Hütten für heimisches Hilfspersonal hochzuziehen. Also musste
die CeBIT des im Binärcode reichlich unspektakulären Jahres %11111010000 in
den Februar weichen. Doch vom 24.2. bis zum 1.3. hatte sie dann ihre Pforten
noch weiter als sonst geöffnet. Sowohl die Aussteller- als auch die erwarteten
(und die später tatsächlich erreichten) Besucherzahlen strebten (einmal mehr)
neuen Rekordmarken entgegen. Und die Eintrittspreise erreichten ebenfalls ein
Spitzenniveau - 60 DM durfte man für eine ordinäre Eintrittskarte auf den Tisch
legen (wo sie sich dann auch prompt ein flinker CeBIT-Mitarbeiter griff). Aber
natürlich tat das der Faszination dieses "Megaevents" keinen Abbruch. Und so
machte ich mich extra für einen CeBIT-Abstecher von Bonn aus auf den Weg, den
Zwischenstopp in Cölbe nur dazu nutzend, um nach Mitternacht noch schnell ein
paar Visitenkarten zu drucken. Schließlich sollte mir die Schmach vom letzten
Jahr, in dem ich nur mit primitiven schwarz-weißen Visitenkarten ohne
e-Mail- und WWW-Adresse aufwarten konnte und mich somit als Neandertaler
des Internetzeitalters verspotten lassen musste, nicht mehr widerfahren. Da
an den Tagen, an denen der CeBIT-Eintritt für Schüler, Studenten und ähnliche
Sozialfälle zu ermäßigten Preisen möglich war - also am Messesonntag und am
letzten Tag der Messe, dem CeBIT-Mittwoch -, mit einem noch über das übliche
Übermaß hinaus gehenden Besucherandrang gerechnet werden musste, hatten der
Kommilitone, mit dem zusammen ich mir die Messe ansehen wollte, und ich uns
für eine samstägliche CeBIT-Expedition entschieden. Wie sich herausstellten
sollte, war das ein Fehler.

Das Unheil nahm bereits an der Hinfahrt seinen Lauf. Zwar lief der Verkehr bis
in Sichtweite des Messegeländes problemlos und flüssig - ausgerechnet auf dem
"Messehighway" war dann aber Schluss mit Fortbewegung. Die Stunde im Stau
konnten wir uns dann jedoch dank der großartigen CeBIT-Organisation mit einem
abwechslungsreichen Rahmenprogramm vergnügen. Da waren zum einen die
zahlreichen Zulieferbusse, die über gesonderte Fahrtwege flink gen
Messegelände und zurück rasten (zumindest erschien einem das aus der
Standperspektive heraus so). Neben all den "Meier Reisen", den "Schmidt
Touristiks" und wie sie auch (nicht) hießen, verkehrte dabei auch ein ganz
besonderer Bus an uns vorbei (Kenner der deutschen Sprache werden diese
grammatikalische Form zwar nicht unbedingt zu schätzen wissen, aber doch
hoffentlich ihre Originalität anerkennen). Leider war es auch trotz intensiver
Recherche nicht möglich, welche besondere Kundschaft hier kutschierte
wurde - hatte AOL seinen Kunden einen eigenen Bus spendiert ? Microsoft ?
Lycos ? Die Antwort, mein Leserfreund, kennt wohl nur der Fahrer des "DAU Bus".
Doch neben diesem spannenden Logistikgeschehen bekamen wir auch einen
beeindruckenden Beweis für die Hartnäckigkeit, mit der sich die "reale" Welt
gegen das "Web" stemmt, zu Gesicht. Denn es bedarf keiner Internet-Seiten, um
Banner-Werbung ausgesetzt zu sein - ein paar entsprechende Werbe-Banner hinter
sich her ziehende (echte) Flugzeuge verwandelten das Umland Hannovers in die
wohl realste Website der Welt. Zu dumm nur, dass man nicht einfach weitersurfen
konnte, sondern inmitten einer Parade aus Blech, Reifengummi und Abgas gefangen
war. Und auch ein Webwasher war weit und breit nicht auszumachen. Doch selbst
nachdem dieses Tal durchschritten war, der Stau sich aufgelöst hatte, war der
heilige Gral, die CeBIT noch fern. Denn zunächst galt es, einen Parkplatz zu
finden - und die Messeparkplätze waren dicht. Dabei bewies das
Verkehrsleitsystem beinahe schon schwarzen Humor. Immer wenn man eine
Einfahrt in einen der um das Messegelände herum gelegenen Parkplätze erreicht
hatte, verkündete die elektronische Anzeigetafel, dass dieser Parkplatz zwar
voll, die beiden nächsten aber frei seien. Diese Auskunft war aber obsolet,
kaum dass man diesen (angeblich freien) nächsten Parkplatz erreicht hatte.
Jetzt waren nur mehr die beiden nächsten Parkplätze als frei ausgeschildert.
Als in deutscher Volksliteratur halbwegs kundiger Zeitgenosse erwartete man
jede Minute, einen Igel zu sehen, der freudestrahlend "Ick bün ol da."
verkündet. Doch dann war es, nach unzähligen Kreisfahrten, vorbei an
Expo-Baustellen und endlosen Autokolonnen, endlich geschafft, der
CeBIT-Besuch 2000 konnte beginnen.

Aufgrund der durch die geschilderten Unannehmlichkeiten verursachten
Verspätung war es jetzt bereits nach 13 Uhr, es blieben also nur noch
fünf Stunden, bis die Messe ihre Tore schon wieder (für den Samstag)
schließen würde. Zum Glück war die Liste der Stände, denen ich unbedingt
einen Besuch abstatten wollte, ziemlich kurz geraten - das Verschwinden
des Amiga in der Bedeutungslosigkeit hat auch seine guten Seiten. Wie es
das Schicksal so wollte, betraten wir die Messe durch einen direkt an
Halle 1 gelegenen Eingang, so dass einer "ordentlichen" Messebesichtigung
von vorne nach hinten nichts mehr im Wege stand. Schon in der (wirklich)
ersten Halle zeichnete sich der Trend ab, der jedenfalls den EDV-relevanten
Teil der CeBIT 2000 beherrschte. Noch stärker als im ohnehin schon
Linux-trunkenen Vorjahr feierte die Branche in diesem Jahr das kostenlose
Betriebssystem. Jede Firma, die etwas auf sich hielt, präsentierte eine
Linux-Version ihrer Software (oder kündigte sie zumindest an), bzw. einen
Linux-Treiber für ihre Hardware (oder kündigte ihn zumindest an), allerorten
waren Pinguine, die zum offiziellen Linux-Maskottchen herangewachsenen
Lieblingstiere des Linux-Schöpfers Linus Torvalds, zu sehen. Eine der
prominentesten Firmen, die ihre gesamte Unternehmenspolitik auf das
Open-Source-Betriebssystem zugeschnitten hat, ist wohl Corel. Deren Stand in
Messehalle 2 galt dann auch mein erster ausführlicher Erkundungsgang, der
sich aber, wie könnte es anders sein, gleich unerwarteten Schwierigkeiten
ausgesetzt sah, da die Standmitarbeiterin aus dem Corel-Heimatland USA
stammte und ich demzufolge mein schauerliches Schulenglisch bemühen musste.
Im Ergebnis bleibt festzuhalten, dass Corels bedeutendste Eigenleistung
bei der Erstellung der hauseigenen Linux-Distribution "Corel Linux" wohl die
Namensgebung und die Gestaltung des (KDE-)Desktops war. Weitaus bedeutender
wird da schon die nachfolgende Veröffentlichung der bekanntesten Softwaretitel
aus dem Hause Corel für Linux sein - wobei allen voran natürlich das "Corel
Office" mit der mächtigen Textverarbeitung "Wordworth" zu nennen wäre. Auf
die Frage, ob es denn Planungen für eine 68k-Version von "Corel Linux" gebe,
wusste die gute Frau jedoch keine Antwort und ihr angeblich fachkundigerer
Kollege war leider im Moment beschäftigt, so dass ich an dieser Stelle meinen
Aufenthalt an diesem Stand beendete.

Mein Weg führte mich nun zu dem gewaltigen (aber dennoch überfüllten) Stand
des Redmonder Softwaregiganten Microsoft. Hier war Linux selbstverständlich
genausowenig ein Thema wie irgendwelche Kartellverfahren. Statt dessen wurden
die verschiedenen Windows-Versionen und die anderen Softwareaktivitäten
Microsofts gefeiert. Im Zusammenhang mit der "Embedded"-Windows-Version
Windows CE gab es dabei auch eine interessante Entwicklung zu besichtigen - das
"eBook". Dabei handelt es sich um ein Handheld-Gerät, in dessen Speicher der
Inhalt eines Buches (oder auch mehrerer Bücher) übertragen werden kann. Hat man
dieses Buch gelesen, kann man es durch neue Buch-Daten ersetzen. Dieses
Konzept eines "papierlosen Buches", das schon lange durch die Hirne der
Zukunftsforscher spukt, scheint im Jahre 2000 Realität zu werden. Dabei war
Microsofts Konkurrenz mal wieder schneller als der Dinosaurier aus
Redmond - die Firma "Rocket" bietet bereits seit einigen Wochen eine solche
Technologie an. Wann es bei Microsoft so weit sein wird, wusste der
Standmitarbeiter jedoch nicht zu sagen. Das sei alles noch nicht fertig, werde
aber ganz bestimmt sehr bald kommen. Die zentrale Frage bei der Einführung
eines solchen elektronischen Buches dürfte das Interesse der großen Buchverlage
an einer Zusammenarbeit betreffen - denn Erfolg kann das "eBook" nur haben,
wenn außer dem "Faust" und anderen urheberrechtsfreien Klassikern auch aktuelle
Bücher zur Verfügung stehen. Folglich wollte ich wissen, wie denn hier das
Interesse der "Literaturindustrie" sei. Genaues könne er mir da leider nicht
sagen, so die wenig befriedigende Antwort, aber es würden ganz bestimmt sehr
bald entsprechende Vereinbarungen getroffen werden. (Konkurrent Rocket hatte
auch hier die Nase vorne - in einer spektakulären Aktion konnte man dem eigenen
Produkt zu einer beeindruckenden Werbekampagne verhelfen, indem Horrorautor
Stephen King eine Kurzgeschichte mit dem Titel "Riding The Bullet" exklusiv in
elektronischer Form publizierte und das allerdings kostenlos angebotene Werk in
kürzester Zeit hundertausendfach "aus dem Internet" heruntergeladen wurde.)
Aber auch auf die Frage, wie man denn verhindern wolle, dass einmal (etwa über
das Internet) bezogene Inhalte nicht beliebig vervielfältigt und anderen
"eBook"-Nutzern zur Verfügung gestellt werden, wusste der Microsoft-Mitarbeiter
nur zu sagen, dass das zwar alles noch nicht fertig sei, aber ganz bestimmt
sehr bald kommen werde. (An dieser Stelle sei darauf hingewiesen, dass es
Hackern nach nur wenigen Tagen gelungen war, ähnliche technische Sicherungen zu
überwinden, mit denen die King-Novelle "Riding The Bullet" geschützt werden
sollte.) Überhaupt ist die rechtliche Seite des ganzen eBook-Projektes sehr
interessant. Als aufschlussreiches Detail am Rande verkündete Microsofts
Werbeprospekt, dass durch die zum Schutz des geistigen Eigentums entwickelte
"Bookplate Technologie" "auf der Titelseite eines Buches oder Magazins [..]
der Name des Käufers elektronisch verschlüsselt und [so] die unzulässige
Weitergabe verhindert [wird]". Nachdem man in den letzten Jahren versucht hat,
den Erschöpfungsgrundsatz für den Bereich der Computerprogramme auszuhebeln
(vgl. dazu den Artikel "Die Allmacht des Urhebers" im "Forum" dieser Ausgabe),
scheint man dies nun auch bei (elektronischen) Büchern zu versuchen. Schöne
neue Microsoft-Welt.

Eine ganz eigene Welt glaubt auch eine andere große EDV-Firma geschaffen zu
haben. Die deutschen Bürosoftware-Experten der SAP haben, spät aber dafür
konsequent, das Internet für sich entdeckt und mit mySAP.com etwa entwickelt,
was sie einen "virtuellen Marktplatz" nennen. Da die juristische Suchmaschine
Metalaw, die mein Kommilitone kreiert hat und betreut, in diesen Marktplatz
integriert wurde, wollten wir uns das mal näher ansehen und begaben uns
zum SAP-Stand. Es folgte ein recht obskures Gespräch, in dem wir vor allem
folgendes lernten: Was genau ein "virtueller Marktplatz" sein soll, kann man
selbst bei SAP nicht erklären. Der Hauptunterschied zu einem "klassischen"
"Portal" liegt aber wohl darin, dass er sich nicht in erster Linie an den
Endkunden richtet. Statt dessen soll er eine andere Zielgruppe anlocken - die
im "b2b"-Bereich tätigen Unternehmen. Dieses peinliche (aber inzwischen wohl
verbreitete und von dem SAP-Mitarbeiter offensichtlich gerne verwendete) Kürzel
steht für "business to business", den (elektronischen) Handel von Firmen mit
anderen Firmen, und im Gegensatz zum "klassischen" "b2c", dem "business to
customer"-Geschäft. MySAP.com soll also im Prinzip nichts anderes sein als ein
virtueller Warenumschlagplatz - wenn Unternehmen A nach einem bestimmten
Produkt Ausschau hält, das es für seine Fertigungsabläufe benötigt, kann es
sich hier die entsprechenden Angebote der Firmen B, C und D ansehen. Des
Weiteren kann es die Ware dann natürlich auch sofort bestellen, wobei die
gesamte Rechnungsführung und logistische Planung ebenfalls von der mySAP.com
unterliegenden SAP-Wollmilchsau R/3 übernommen wird. Das ganze ist so
naheliegend wie banal, dass der Wirbel, den SAP darum macht, reichlich obskur
erscheint. Als Ergänzung bietet mySAP.com den Besuchern des Marktplatzes noch
diverse Informationsdienste an, wie z. B. Nachrichtenticker diverser
Zeitschriftenredaktionen oder eben den Zugriff auf Metlaw. Wenig beeindruckt
überließen wir SAP dem "b2b"-, "b2c"- und "r2d2"-Geschehen.

Den ersten Stand, der auf meiner Liste zum Besuch vorgemerkt war, fand ich
dann in Halle 3. Und es war ein Stand, dem ich mich mit gemischten Gefühlen
näherte. Anders als noch 1999 war es nicht unbedingt sicher, ob man als
Amiga-Anwender bei dem ursprünglich als OS-Partner für den Amiga der nächsten
Generation vorgesehenen, später jedoch abgesägten Betriebssystemspezialisten
QNX gerne gesehen würde. Denn der hatte sich, anders als Amiga, auch diesmal
wieder einen Messestand in Hannover geleistet, auf dem voller Stolz die eigene
Produktpalette präsentiert wurde, freilich mit einem Schwerpunkt auf deren
vorführtauglicheren Bestandteilen, wie insbesondere der Kombination aus
dem QNX-Betriebssystem und der grafischen Benutzeroberfläche Photon
microGUI. Und erstaunlicherweise erklärte der mit dem Reizwort "Amiga"
konfrontierte Standmitarbeiter, dass man diesem Rechner (und seiner
Anhängerschaft) durchaus nicht grolle. Es sei nur eben traurig, dass dort
ständig Mangement und Firmenstrategie ausgetauscht würden, eine Zusammenarbeit
auf professionellem Niveau sei da kaum möglich. Auf die Frage, wie es denn
mit den Plänen für ein "eigenes" Rechnersystem auf der Basis des
QNX-Betriebssystems steht, stellte der sehr freundliche QNX-Angestellte
schließlich Neuigkeiten im Laufe des Jahres in Aussicht. Man verfolge diese
Pläne weiter, könne zum gegenwärtigen Zeitpunkt jedoch nicht über den Stand
der Verhandlungen mit dem (oder den ?) Hardware-Hersteller(n) sagen. Zum
Abschied hieß es dann zwar weder Servus, noch gab es - wie im Jahr zuvor - eine
praktische QNX-Tragetasche, aber das berühmte "unglaubliche 1.44 MB Demo",
das auf einer bootfähigen Diskette (für Intel-PCs) das QNX-Betriebssystem (mit
GUI), einen TCP/IP-Stack, einen PPP-Dialer, einen WWW-Browser und -Server sowie
zahlreiche weitere kleinere Beispielprogramme enthält, nahm ich dann doch
wieder gerne mit. Aber QNX war nicht die einzige Attraktion in Halle 3. Zuvor
hatte ich noch (sehr kurz) bei Applix, den Herstellern der Linux-Office-Suite
"Applixware" (aktuell in Version 5.0), und vor allem beim Stand der SuSE GmbH
vorbeigeschaut. Allerdings handelte es sich nicht im eigentlichen Sinne um
DEN Stand der SuSE GmbH, sondern vielmehr um EINEN Stand der SuSE GmbH. Denn
der Hersteller der hierzulande wohl populärsten Linux-Distribution für
x86-PCs war gleich in mehreren Hallen vertreten. Die kundenwirksamste
Präsenz hatte man jedoch hier in Halle 3 errichtet, befand sich dort doch
auch der im schlimmsten Werbedeutsch "KDE-Demopoint" genannte Stützpunkt
der KDE-Entwicklermannschaft. Bei KDE handelt es sich um ein Projekt, das
sich zum Ziel gesetzt hat, Linux dem Mainstream zu öffnen, in dem u. a.
eine einfach zu bedienende grafische Benutzeroberfläche entwickelt, ein an
Windows angelehntes Look & Feel zur Verfügung gestellt und eine Anzahl diverser
unverzichtbarer Tools (wie z. B. ein Dateimanager) programmiert wurde. Für
Mitte 2000 ist nun nicht nur die komplett überarbeitete KDE-Version 2, sondern
auch das lange erwartete "K-Office" angekündigt. Dabei wird es sich um eine
Open-Source-Office-Suite mit allem Drum und Dran, insbesondere also auch einer
Textverarbeitung handeln. Über den gegenwärtigen Stand der Entwicklung
berichtete dann eine Demonstration an eben diesem "Demopoint", die ich mir
eigentlich ansehen wollte, dann nach etwa einer Viertelstunde aber verließ,
nachdem der äußerlich ein wenig an den "fxPAINT"-Programmierer Felix Schwarz
erinnernde KDE-Statthalter keine Anstalten machte, außer einer Wiedergabe
bekannter und unspektakulärer Fakten auch Einblicke in zukünftige
Entwicklungen zu gewähren. So blieben im Wesentlichen zwei Erkenntnisse über
KDE: Zum einen hat man nun ein echsenähnliches Maskottchen namens "Konqi",
welches (so der Schwarz-Doppelgänger) bei Frauen gut ankommt. Und zum
anderen wird der neue Dateimanager und WWW-Browser von KDE 2 "Konqueror"
heißen, da nach den Navigatoren und den Forschern (Explorer) die Zeit der
Eroberer gekommen sei. Das zumindest ist ja eine ganz hübsche Idee.

Die sich anschließende Halle 4 war dann jedoch recht enttäuschend - sowohl
die Messepräsenz des Otto-Schmidt-Verlages, bei dem die juristische
Fachzeitschrift "Computer und Recht" erscheint, als auch der Messestand des
großen C. H. Beck-Verlages erwiesen sich als sowohl flächenmäßig als auch
inhaltlich unbedeutend. (Vor allem gab es auch in diesem Jahr leider keine
Gratisexemplare von Publikationen der beiden Verlage zu ergattern.) Und auch
Messehalle 5 war wenig geeignet, Begeisterung hervorzurufen. Der Stand des
Heise-Verlages ("c't", "ix") sah genauso aus wie in den Vorjahren - und auch
ansonsten hatte sich hier nicht viel verändert. Außer einer CeBIT-Messeausgabe
der "ix", die tatsächlich eher einem Messekatalog denn einer Sonderausgabe
des "Magazins für professionelle Informationstechnik" ähnelte, bot die
Heise-Crew auch im Jahr 2000 die Möglichkeit einer Zertifizierung des eigenen
PGP-Schlüssels an. Nützlich und lobenswert, aber schon bekannt und wenig
spektakulär. Das galt auch für andere Stände renommierter EDV-Fachverlage (wie
z. B. Markt & Technik oder Addison-Wesley): außer Neuheiten-Katalogen (fast)
nichts gewesen. Sogar der Besuch des Sun-/Star Office-Standes war wenig
erhellend. Für Heiterkeit sorgte lediglich ein Gespräch, das zwei andere
Messebesucher mit einem der Star Office-Präsentatoren führten. Bei den beiden
handelte es sich offensichtlich um Geschäftsleute, die sich darüber, dass
"Star Office" inzwischen kostenlos erhältlich ist, nur bedingt begeistert
zeigten, da sie zu einer Zeit, als das noch nicht so war, wohl nicht
unbedeutende Mengen Geld für den Erwerb einer entsprechenden Anzahl von
"Star Office"-Lizenzen aufgebracht hatten. So richtig nach hinten ging dann
aber erst der Versuch des offensichtlich um eine sinnvolle Erwiderung
verlegenen Standmitarbeiters los. Sie sollten sich nicht so aufregen,
schließlich bestünden ja nach wie vor bedeutende Unterschiede zwischen den
Nutzern der frei vertreibbaren Version und den (zahlenden) Geschäftskunden.
Letzteren stünde nämlich vor allem der Sun-Support zur Verfügung, und "dessen
einzigartige Qualität kennt man ja". Schallendes Gelächter bei den beiden
Messebesuchern. Aber außer diesem kleinen realsatirischen Intermezzo, der
Information, dass an der neuen (natürlich supertollen) Version 5.2 mit
Hochdruck gearbeitet werde und einer kostenlosen CD-ROM mit der derzeit
aktuellen "Star Office"-Version 5.1 war auch dieser Stand wenig ertrag- und
erkenntnisbringend. Interessanter wurde es da schon wieder in Halle 6. Hier
befand sich ein großer "USA"-Bereich, in dem viele kleinere Firmen aus den
Staaten versammelt waren. In dem Teil dieses Bereiches, der aufgrund der
gewaltigen Menschenmassen, die um den knappen Lebensraum in den Gängen
konkurrierten, kaum begehbar war, waren die Messestände zahlreicher im
Linux-Markt aktiver Unternehmen zu finden. Offenkundig trieben einige
Messeplaner sadistische Neigungen um. Anders ist es jedenfalls nicht zu
erklären, warum man hier bei der Planung der Standverteilung nicht für eine
etwas sinnvollere Streuung gesorgt hatte. Das Desaster dann auch noch als
"Linux-Pavillon" zu bezeichnen, zeugt jedenfalls von Chuzpe. Da ich meine
knappe Zeit für Sinnvolleres nutzen wollte, als mich durch ein Gedrängele
zu kämpfen, welches mühelos mit einem Winter- oder Sommerschlussverkauf
konkurrieren könnte, beschränkte ich mich auf den (ob des Massenansturms
erfolglosen) Versuch, bei den Herstellern der international äußerst
erfolgreichen Linux-Distribution "Turbo Linux" über etwaige Pläne bezüglich
einer Version für 68k-Linux nachzufragen, und ein kurzes Gespräch mit zwei
Mitarbeitern am RedHat-Stand, die beide nicht wussten, wie es um die hauseigene
68k-Linux-Distribution steht, und ob und gegebenenfalls von wem diese zurzeit
gepflegt wird. Es ist schon bezeichnend, wie schnell man in der Welt des
ehemaligen "Außenseiter"-Betriebssystems Linux die Existenz von
Außenseiter-Computersystemen verdrängt.

Da in der Vergangenheit die "Wissenschaftshalle" einerseits immer einer der
Höhepunkte war, ich ihr andererseits immer nur viel zu wenig Zeit widmen
konnte, sollte ihr in diesem Jahr deutlich mehr Aufmerksamkeit zuteil werden.
Allein sechs Stände harrten, meiner vorläufigen Interessenliste zufolge, eines
Besuches. Doch, wie so oft, kam es unverhofft - und der (zeitintensive)
Höhepunkt der Besichtigung dieser Halle gleich zu Beginn. Dazu eine kleine
Hintergrundinformation - seit über zwei Jahren versuchen der Kommilitone,
mit dem zusammen ich die CeBIT besuchte, und ich, vom Marburger
Hochschulrechenzentrum eine Auskunft über die von ihm über uns gespeicherten
personenbezogenen Daten zu erhalten. Nachdem Ende 1999 endlich die ersten
Informationen preisgegeben wurden, entschloss man sich wohl, solch lästiger
Kontrolle der eigenen Tätigkeit einen Riegel vorzuschieben. Jedenfalls wurde
auf der rechenzentrumeigenen Neuigkeitenseite verkündet, dass darüber
nachgedacht werde, den Internet-Zugang für Studierende in der bisherigen Form
abzuschaffen - eine zweifelsohne einfallsreiche und elegante Endlösung, vor
dem Hintergrund der angeblich kommenden Informationsgesellschaft und der
bereits bestehenden Bedeutung der Online-Kommunikation zu Studienzwecken
jedoch auch durchaus spektakulär. Sollte Roland Koch den Schröder-Slogan
"Schulen ans Internet" wirklich mit "Hochschulen raus aus dem Internet"
kontern wollen ? Immerhin war vor der Landtagswahl die (geschickt
kaschierte) Forderung nach einem Rausschmiss (mit Ausländern als dem
"Objekt" des Rausschmisses) ja sehr erfolgreich gewesen. Da die deutschen
Hochschulen das Deutsche ForschungsNetz (DFN) nutzen, lag es nahe, einfach
mal die Netzbetreiber, den DFN-Verein, zu befragen. Und so machten wir an
diesem Stand, über den wir beim Betreten der Halle quasi gestolpert waren,
erstmal Halt. Erstaunlicherweise war dann nach nur einmaliger
Weiterverweisung auch eine kompetente Ansprechpartnerin gefunden, die sich
allerdings über den Gedanken, dass sich eine deutsche Hochschule aus dem
Internet verabschieden könnte, zutiefst verwundert zeigte. Dass es solche
Überlegungen gebe, sei ihr auch nicht bekannt. Sie selbst habe die Erfahrung
gemacht, dass der Bereich des Datenschutzes in der Hochschulverwaltung oftmals
ein weites, aber unerschlossenes Feld sei. Nach diesem sehr interessanten
Gespräch wandten wir uns dann dem praktisch in unmittelbarer Nachbarschaft
gelegenen Stand des Bundesministeriums für Bildung und Forschung (bmb+f) zu.
Auf einer beeindruckenden Standfläche wurde hier u. a. auch die Initiative
"Schulen ans Netz" (oder - inoffiziell - "Wie arrangiere ich publikumswirksam
eine Werbekampagne, von der sowohl die Deutsche Telekom AG als auch deren
größter Anteilshaber, der Bund, profitiert ?") vorgestellt. Eigentlich hätte
man annehmen können, dass auch hier Interesse an Fragen des Datenschutzes bei
der Internet-Nutzung im Rahmen von Einrichtungen der Bildung und Ausbildung
bestünde. Doch bevor man auch nur nachfragen konnte, musste man zunächst ein
wenig Geduld an den Tag legen, da das vielköpfige Standpersonal sehr
beschäftigt war. Zu dritt beriet man einen Besucher, der eigentlich nur eine
Broschüre haben wollte - offenkundig griff das Ministerium also nicht auf
externes Standpersonal zurück, sondern hatte hoch motivierte und effizient
arbeitende Mitarbeiter aus den Tiefen des eigenen Personalbestandes nach
Hannover abgeordnet. Wenig beglückend entwickelte sich dann auch das Gespräch.
Dass man vom Datenschutz keinerlei Ahnung hatte (und sich auch noch
nicht einmal die Mühe machte, wenigstens ein auch nur abstraktes Interesse
zu heucheln), durfte beinahe erwartet werden. Dass man aber auch zum Thema
"Schulen ans Netz" nichts zu sagen hatte, untertraf dann aber doch sogar
minimalste Erwartungen. Und selbst das vorhandene Broschürenmaterial
unterstrich den Eindruck, dass angesichts dieses Bulmahn-Ministeriums Inder
den hierzulande ausgebildeten Kindern auf jeden Fall vorzuziehen sein
dürften.

Dabei waren auch in diesem Jahr die Hochschulen wieder stark vertreten und
(meistens erfolgreich) bemüht, die EDV-Kompetenz und Zukunftsfähigkeit der
ehemals dem Humboldtschen Bildungsideal ausgelieferten Forschungsstätten unter
Beweis zu stellen. Die hessischen Universitäten hatten sich dabei in der
bereits im letzten Jahr vorgestellten Initiative "hessen media" verbunden, die
interessanterweise diesmal das Konzept einer "Virtuellen Universität Hessen"
propagierte, mit der auch die Philipps-Universität Marburg verbunden sein
sollte. Man darf gespannt sein, wie das bei gekappter Internet-Anbindung
realisiert werden soll. Unser besonderes Augenmerk galt aber natürlich der
Messepräsenz unserer Universität, konnten die CeBIT-Beiträge aus Marburg in
den letzten Jahren doch regelmäßig für Heiterkeit (und gelegentlich auch
Erstaunen) sorgen. Aber heuer war man gleich mit mehreren Projekten angereist.
Wir entschieden uns dabei, unsere Aufmerksamkeit vor allem dem Messebeitrag
des Physiologischen Institutes zu widmen - nicht zuletzt, weil dieser mit einer
schön bunten und gegenständlichen Bildschirmausgabe lockte. Mit "SkinSenses",
so der Name des Programmes, will man eine neue Reihe interaktiver Lernprogramme
für die medizinische und biologische Ausbildung unter dem Oberbegriff "cLABs"
(was etwas gekünstelt für "virtuelle Computer LABorS für die Lehre" stehen
soll) begründen. "SkinSenses" soll dabei ein "vollständig ausgestattete(s)
virtuelle(s) Labor" zur Durchführung von Experimenten über die
Funktionszusammenhänge bei der Reizung von Hautnerven simulieren. Statt an
einem echten Frosch seine frankensteinschen Ambitionen ausleben zu dürfen,
soll sich der Biologie- und vor allem der Medizin-Student nach der Vorstellung
der Projektleiter nur mehr an einem virtuellen Stück Froschhaut produzieren.
Ergänzt wird diese Stromstoßsimulation durch diverse Datenanalyse-Funktionen,
Online-Tutorien und ähnliche Extras. Wirklich interessant wird das Ganze
für den außenstehenden Computerinteressierten jedoch durch die Umsetzung, zu
der uns der vorführende Jungwissenschaftler, vermutlich der Programmierer
selbst, bereitwillig, freundlich und gewitzt Rede und Antwort stand. All
diese Programmfunktionen sind nämlich über eine Art "Hauptmenü" anwählbar,
das stark an Strategiesimulationen wie "SeaSide", "Oil Imperium" und
ähnliches erinnert - und das gilt auch für das "Look & Feel", welches doch
weit stärker an die Bemühungen der frühen neunziger Jahre erinnert als an
das angebrochene 21. Jahrhundert. Da passt es ins Bild, das der ganze Zauber,
der übrigens für eine hochpreisige kommerzielle Vermarktung vorgesehen ist,
weder in C++, noch in C oder auch nur in Delphi geschrieben wurde. Nein, laut
Auskunft des Programmierers kam ein wahrer Klassiker, das berühmt-berüchtigte
GFA-Basic zum Einsatz. Zeitgemäßer (wenngleich andererseits auch nicht so
sympathisch) wirkten die anderen Messeexponate aus den Laboren der
Philipps-Universität, die wir uns allerdings nur oberflächlich ansahen. Die
"Temporal Data Mine" schien dort anzuknüpfen, wo das Projekt des Jahres 1999
endete. Und auch die "Artificial Life Forms" (ALF) wirkten eher wie das
zweifelsohne anspruchsvolle, letztlich aber doch etwas blutleere Projekt
ambitionierter KI-Wissenschaftler. Da hilft es auch wenig, dass ein
ALF-"DataBot", eine künstliche, zur Selbstorganisation fähige Lebensform, laut
Beschreibung "Augen, eine Nase und Beine, mit denen es sich im Universum
bewegen kann", hat, und von der zugehörigen Werbebroschüre PacMan-artige
Wesen grinsen.

Weiter ging es nun zu einem Aussteller, den man nicht unbedingt in dieser
Messehalle erwartet hätte. Doch der aus der Pios AG hervorgegangene
Hildesheimer SetTop-Box-Hersteller Met@box zeigte neben seiner
"Hauptniederlassung" in Halle 10 auch hier - als Unteraussteller - Präsenz.
Aber leider war der Ertrag einer Befragung der anwesenden Met@box-Mitarbeiter
äußerst gering. Der von seinem Kollegen noch als Experte für die
Turbokarten-Entwicklung angepriesene "Technische Produkt Manager" Ralf Riedel
wusste über den Stand der amiJOE-Entwicklung und etwaige weitergehende
Zukunftspläne nur zu berichten, dass man den zuständigen Entwickler bereits
wieder zurück nach Hildesheim geschickt habe, damit dieser ohne Unterbrechung
weiterarbeiten könne. Auch über die Umstände, die zum Ausscheiden von Dr. Peter
Kittel aus dem Unternehmen vor nun auch schon bereits weit über einem Jahr
geführt hatten, war nichts zu erfahren - er selbst sei erst seit ein paar
Monaten dabei, wisse überhaupt nichts über diese frühe Zeit. Doch ganz umsonst
war der Met@box-Abstecher dann nun auch wieder nicht. Freundlich bot Riedel
Gummibärchen an, die in kleinen Met@box-Tütchen verpackt als Werbeträger die
Gaumen und Magenschleimhäute der Kunden eroberen sollten. Aber offensichtlich
muss man auch in Hildesheim sparen - und so offerierte er mitnichten eine
(oder gar mehrere) der Mini-Tütchen (mit jeweils vielleicht einem halben
Dutzend der kleinen Gelatinemonster), sondern hielt uns munter kauend
lediglich seine eigene, bereits angebrochene Gummibärchen-Tüte hin. Bis zum
Global Player der Entertainment Society ist also doch noch ein weiter
Weg zurückzulegen. Erfreulicherweise verleugnet man bei Met@box jedoch seine
Vergangenheit nicht und verkündet in der aufwendig gestalteten
DINA4-Werbebroschüre "Die Welt zu ihren Füßen" stolz (aber sprachlich
durchaus verbesserungsfähig):

#C10
"An der Spitze der Met@box-Mannschaft steht ein international besetztes
 Team mit sechs profilierten Köpfen. Das Management besitzt umfangreiche
 Erfahrung in Entwicklung und Vertrieb von Hardware und Software, das sie
 sich zu einem guten Teil im Amiga-Umwelt erwarb. Der Hersteller des
 Heimcomputers Amiga, Commodore, setzte bis in die 90er Jahre Maßstäbe bei
 der Entwicklung leistungsfähiger Kleinrechner, ausgefeilter Videogames und
 benutzerfreundlicher Software."
#C21

Doch damit sollen die Expeditionen in die Niederungen privatwirtschaftlicher
Aktivität vorerst beendet sein - zurück zum weihevollen Wirken staatlicher
Kräfte. Und da, der klägliche Auftritt des bmb+f bewies es aufs Erbärmlichste,
das Internet hierzulande von Vater Staat offensichtlich weniger als ein Medium
der Bildung, des Wissenstranfers und der Forschung angesehen wird, richtete
sich meine Hoffnung auf ein anderes Bundesministerium, das sich zuvörderst mit
einer anderen, weit profaneren Seite des "Netzes der Netze", nämlich dem so
genannten "e-Commerce"  beschäftigt. Und tatsächlich war das Bundesministerium
für Wirtschaft und Technologie (BMWi) mit großem Gefolge angereist und
präsentierte einen gewaltigen Messestand. Der wurde allerdings vor allem für
ein obskures Schauspiel benutzt, dessen Zeuge zu werden ich das zweifelhafte
Vergnügen hatte. Auf einer Art Laufsteg präsentierte ein bemüht begeisterter
Moderator diverse Gestalten in bizarren Kostümen. Doch was man durchaus für
einen Hannoveraner Ableger der "Christopher Street Day"-Parade oder ähnlich
schriller Massenselbstdarstellungen hätte halten können, war in Wirklichkeit
der absurde Versuch, Begriffe des e-Commerce-Zeitalters visuell darzustellen.
Ihren Kopf (und den Rest ihres Körpers) mussten dafür Studenten einer Berliner
Kunsthochschule hinhalten, die in selbstgebastelten Kostümen vor einer
erstaunlichen großen Zuschauerzahl auf- und abparadieren mussten. Und so
bekam der erstaunte Messebesucher zu sehen, wie sich ein Modemacher einen
"Virus", eine "e-Mail" oder "Verschlüsselung" vorstellt. Wäre diese
Veranstaltung nicht vom BMWi offiziell als kreatives Meisterwerk abgefeiert
worden, man hätte es für eine gelungene Satire halten können. Dennoch gebührt
den Beteiligten natürlich Respekt für das (angeblich) unentgeltliche Engagement
und die Bereitschaft, sich öffentlich die Narrenkappe aufzusetzen. Erheblich
interessanter waren aber jedenfalls die unzähligen Broschüren und
Dokumentationen (sowie natürlich die schmucke BMWi-Jutetasche), die an einer
anderen Ecke des Standes zur Mitnahme bereit lagen. Obwohl diese inhaltlich
ein breites Spektrum abdeckten (so gab es u. a. eine Übersicht über die
"Energie Daten 1999"), lag der Schwerpunkt doch eindeutig auf dem Bereich
der (immer noch) neuen Medien. So gab es für Existenzgründer, kleine und
mittlere Unternehmen eine ausführliche Übersicht über "Kompetenzzentren für den
Elektronischen Geschäftsverkehr" und der eher an den rechtlichen und
politischen Rahmenbedingungen interessierte Messebesucher konnte gleich aus
einer Vielzahl verschiedener Materialien auswählen. Zu nennen wären dabei
insbesondere eine nicht mehr ganz so frische Übersicht über die Initiative der
(alten) Bundesregierung "Digitaler Rundfunk" vom September 1998, der
Zwischenbericht der Prognos AG zum Benchmarking-Projekt
"Informationsgesellschaft in Deutschland - Daten und Fakten im internationalen
Vergleich" (August 1999) und die Studie "Multimedia: Potentiale
nutzen - Beschäftigung schaffen" (September 1999), die im Auftrag des
Ministeriums von Booz, Allen & Hamilton erstellt wurde. Die aktuellste und
umfangreichste "Dokumentation" war aber die Untersuchung der Secorvo Security
Consulting GmBH zum Thema "Jugendschutz und Filtertechnologien im Internet",
die im Spätsommer 1999 abgeschlossen und Anfang 2000 öffentlich bekannt
gemacht wurde. Das über 150 Seiten starke Dokument beschäftigt sich mit der
seit langem kontrovers diskutierten Frage, ob und wie jugendgefährdende Inhalte
im Internet kontrolliert werden können. Anders als so manches Vorgängerwerk
zeichnet sich die Studie durch eine eingehende und weithin durchaus kompetente
Befassung mit den technologischen Gegebenheiten aus, auch wenn sich die
Gewichte in der öffentlichen Debatte durch den Vorstoß der Musikindustrie, mit
dem "Right Protection System" (RPS) ein umfassendes Filtersystem für den
Internetverkehr mit dem Ausland auf rein privatwirtschaftlicher Ebene
einzuführen, mittlerweile drastisch verlagert, die Fragestellungen erheblich
verändert haben. Und natürlich unterlief auch Secorvo der aufgrund des
kollektiven Tunnelblickes in Medien, Politik und Wirtschaft heutzutage beinahe
schon alltägliche Fehler, das Internet mit seinem Teilbereich WWW (der, das sei
als technischer Hintergrund für die insoweit nicht vorgebildeten Leser erwähnt,
auf HTTP basiert, dem HyperText Transfer Protokoll, das den Datenaustausch (in
der Regel) über Port 80 realisiert) gleichzusetzen:

#C10
"Bei regulären Internet-Providern ist dies immer dann der Fall, wenn die Kunden
 entweder nichtöffentliche IP-Adressen nach RFC 1597 erhalten (10.x.x.x,
 172.16.x.x oder 192.168.x.x, so zum Beispiel bei Germany.Net oder Metronet)
 oder wenn der Provider direkte Verbindungen zu Servern über den normalerweise
 für Internet verwendeten Port 80 sperrt (einige regionale Netsurf-Anbieter)
 und so die Nutzung seines Proxy-Servers erzwingt."
#C21

Inzwischen war es bereits gegen 17 Uhr, der Messeschluss rückte unbarmherzig
näher, Amiga-relevante Neuigkeiten waren nicht in Sicht und, viel schlimmer,
mir war es immer noch nicht gelungen, auch nur eine Visitenkarten an den
Mann (oder hilfsweise auch die Frau) zu bringen. Vielleicht würde sich ja in
Messehalle 17 (man beachte die Übereinstimmung mit der Uhrzeit und freue sich
über ein gutes Omen) die Gelegenheit dazu ergeben. Hier stand zunächst ein
Abstecher zur RWE auf dem Programm. Nachdem die Sau schon in den letzten Jahren
immer wieder durchs CeBIT-Dorf getrieben worden war, hatte diesmal der Essener
Stromkonzern mit großen Ankündigungen und verlockenden Versprechungen die
Medienführerschaft in Sachen "Powerline (Communication)" (PLC) übernommen.
Hinter diesem Namen verbirgt sich bei RWE die Entwicklung einer Technologie,
die vorhandene Stromleitungen zur Datenübertragung nutzbar machen soll. Über
spezielle Modems soll es so möglich werden, Computer aber auch ganz normale
Telefonapparate quasi an die Steckdose anzuschließen, und die Stromleitung
dann wie eine herkömmliche Telefonleitung zu nutzen - angeblich in
ISDN-Qualität. Dazu wird der Transformator des örtlichen Stromnetzes mit
einem Router versehen, der die Kommunikationsdaten ins öffentliche Telefonnetz
oder ins Internet weiterleitet. Die hinter dieser Idee steckende Technik ist
schon seit vielen Jahrzehnten bekannt und auch dem Verbraucher u. a. vom
"Babyfon" her geläufig. Deswegen verwundert es nicht, dass als weitere
Anwendungsfelder der PLC-Technologie die hausinterne Kommunikation (z. B. vom
ersten in den zweiten Stock) und die Gerätesteuerung über das Stromnetz genannt
werden. Der Charme des ganzen Vorhabens liegt auf der Hand. Das Monopol der
Deutschen Telekom auf der so genannten "letzten Meile" wäre sofort überwunden,
der Wettbewerb hätte auch den "local loop" erfasst. Da die PLC-Modems lediglich
eine Steckdose benötigen, wäre man auch nicht mehr auf die Verlegung separater
Telefonleitungen angewiesen. Und, den Surfer wird es besonders freuen, man
erhält eine feste Internet-Adresse, kann sich die gesonderte Einwahl ersparen
und ist daher ständig online. Andererseits liegen auch die Probleme auf der
Hand - und da in den letzten Jahren schon zahlreiche Firmen, die einst mit
Verve "Stromkabel zu Fernsprechleitungen" schmieden wollten, frustriert aus
entsprechenden Projekten ausgeschieden sind, liegt es nahe, dass diese
Schwierigkeiten alles andere als Marginalien sind. Das fängt in technischer
Hinsicht damit an, dass die Kommunikationsdaten in höheren Frequenzen als der
Strom selbst über die Stromleitungen geschickt werden (müssen). Damit sind
jedoch heikele Probleme der elektromagnetischen Verträglichkeit verknüpft, über
die RWE und die Regulierungsbehörde für Post und Telekommunikation (RegTP)
nun schon seit einiger Zeit diskutieren. Darüber hinaus scheint es aber auch
durchaus fraglich, ob man sich der rechtlichen Konsequenzen voll bewusst ist,
die den Anbieter einer solchen Technologie treffen würden. Da das
Telekommunikationsgesetz für marktbeherrschende Netzbetreiber eine sehr
strenge Entgeltregulierung vorschreibt, läuft man Gefahr, sich hier in einen
Markt zu begeben, in dem man nicht, wie wohl geplant, den technologischen
Vorsprung durch entsprechende Endkundenpreise ohne weiteres in wirtschaftliche
Vorteile umsetzen kann. Leider waren am RWE-Stand, der Aussage einer
Standmitarbeiterin zufolge, nur zwei hinreichend kompetente Anspruchpartner
anwesend, mit denen man über all diese Punkte hätte diskutieren können. Da der
eine der beiden in ein tiefschürfendes Gespräch mit einem anderen Messebesucher
vertieft war und der andere unter Missachtung fundamentaler Regeln der
Höflichkeit zehnminütiges geduldiges Warten ignorierte, blieben alle Fragen
leider unbeantwortet (was im übrigen auch für eine e-Mail gilt, die ich ca.
drei Wochen nach der Messe mit zwei technischen Detailfragen an die
PLC-Kontaktadresse geschickt hatte).

Nach dieser doch eher ernüchternden Erfahrung ging es nun weiter zum Stand
der RegTP, die sich ebenfalls in Halle 17 präsentierte. Allerdings hatte
die Bonner Behörde nur einen äußerst bescheidenen, kleinen Stand, der doch
in gewissem Widerspruch zu den enormen Gewinnen stand, die man 1999 durch die
Versteigerung von Mobilfunkfrequenzen im 1,8 GHz-Bereich erzielen konnte.
Aber Bescheidenheit ist ja bekanntlich eine Zier und tatsächlich sollte die
optische Zurückhaltung nicht der einzige positive Eindruck bleiben, den ich
vom RegTP-Stand mitnehmen konnte. Denn zum einen gab es hier endlich etwas für
den Schwaben in mir. Wohl wegen des inhaltlichen Schwerpunktes zum Thema
"digitale Signatur" lag hier nämlich das Februarheft der Fachzeitschrift
"Datenschutz und Datensicherheit" (DUD) aus, das ansonsten stolze 39 DM kostet.
Und zum anderen hatte ich die Gelegenheit, ein interessantes Gespräch mit einem
RegTP-Mitarbeiter zu führen. Zwar konnte er auf meine Frage zur Auslegung
des § 39 TKG durch die Regulierungsbehörde keine Auskunft geben, versuchte
erfreulicherweise aber auch nicht, mich mit billigen Floskeln abzuspeisen.
Als ich ihn dann jedoch fragte, ob die RegTP eventuell plane, nicht nur
die Numerierung im Bereich des Telefonnetzes, sondern in Zukunft eventuell
auch Internet-Adressen und -Namen zu regulieren, zeigte er sich gut informiert.
Nein, das sei nicht geplant. Er hielte das auch für einen Fehler, einen nicht
regulierten Bereich der Regulierung zu unterwerfen, solange dies nicht absolut
erforderlich sei. Außerdem habe er erst neulich in einem Aufsatz gelesen,
dass das Telekommunikationsgesetz IP-Adressen und -Namen überhaupt nicht
erfasse. Dies überraschte mich nun wiederum wenig, da ich den (bislang)
einzigen juristischen Aufsatz zu diesem Thema als Co-Autor mitverfasst hatte.
(Und natürlich konnte ich es mir nicht verkneifen, den guten RegTP-Beamten
darauf hinzuweisen.) Plötzlich wurde es totenstill in der CeBIT-Halle 17.
Niemand bewegte sich, nur vereinzelt wirbelte der Wind herumliegendes Stroh
in die Luft. Wir sahen uns direkt in die Augen, die Hände angespannt in
Gürtelhöhe haltend. Im Hintergrund pfiff jemand leise das "Lied vom Tod". Und
dann zogen wir. Endlich war es geschafft - ich hatte meine erste Visitenkarte
aus der Hand gegeben (es sollte an diesem Tag die einzige bleiben). Wie sich
bei der Gelegenheit herausstellte, hatte ich mich ausgerechnet mit dem Leiter
des (technischen) Referates Nummernverwaltung unterhalten. Volltreffer.

Dem direkt an die RegTP-Präsenz angrenzenden Stand des Spinger-Verlages, in
dem u. a. die exzellente "Strafrecht AT"-CD-ROM von Prof. Freund erschienen
ist (vgl. Rezension in "AmigaGadget"#43), konnte ich aufgrund der immer knapper
werdenden Zeit nur mehr einen kurzen Blick widmen, dann ging es weiter in eine
neue Halle, zur Deutschen Telekom AG (DTAG). Der Ex-Monopolist hatte weder
Kosten noch Mühe gescheut und einen gewaltigen Messestand errichtet,
demgegenüber der Stand seines Regulierers (der RegTP) nachgerade mikroskopisch
klein wirkte. Aus Zeitgründen war es leider nicht möglich, das Reich des
magentaroten Riesen genauer zu erkunden. Vielmehr musste es mit einer Frage
sein Bewenden haben - und die drehte sich natürlich um die Internet-Flatrate,
die Möglichkeit, gegen eine einmalige Pauschalgebühr ohne zeitabhängige
Kosten das Internet zu nutzen, die die DTAG im Vorfeld der CeBIT mit
gewaltigem Propagandatschinderassabumm für Mitte des Jahres in Aussicht
gestellt hatte. Und obwohl sich die diesbezüglichen Informationen im Internet
weitgehend auf das im EDV-Bereich so beliebte "Alles wird schnell, supertoll
und spaßbringend." beschränkten, war der Telekom-Mitarbeiter durchaus
mitteilungsbereit. Ja, die Flatrate werde kommen - noch vor Ende Mai. Und, ja,
die Annahme, dass sie über eine Beschränkung des Transfervolumens verfügen
werde, treffe zu. Aller Voraussicht nach werde dieses bei 1 GByte liegen,
d. h. man wird dann für die Flatrate-Gebühr, die unter 100 DM betragen
soll, zwar so lange "surfen" wie man will, darf dabei jedoch pro Monat
insgesamt "nur" 1 GByte an Daten über die Telekomleitung transferieren. Dies
zur Kenntnis nehmend und (erfolglos) versuchend, die Datenmenge in eine
Zeiteinheit bei Zugrundelegung einer (rein fiktiven) durchschnittlichen
Transferrate von 2000 Bytes / Sekunde umzurechnen, hetzte ich nun zusammen
mit meinem Kommilitonen in die letzte Halle, der wir einen Besuch abstatten
wollten. In Messehalle 23 befanden sich vor allem die Unternehmen und
Organisationen aus den Bereichen Sicherheit und Verschlüsselung. Leider blieb
uns, da sich die Zeiger der Uhr unbarmherzig weiterbewegten, nur die Zeit,
ein paar Faltblätter des Bundesamtes für Sicherheit in der Informationstechnik
(BSI) mitzunehmen. Doch natürlich lassen sich komplexe Themen wie "Sicherheit
im Internet", "GSM-Mobilfunknetze", "Bloßstellende Abstrahlung" oder
"Überkoppeln auf Leitungen" nicht in wenigen Absätzen erschöpfend
behandeln - und so dürfte der Wert der "BSI-Kurzinformationen zu aktuellen
Themen der IT-Sicherheit" vor allem in der Gewährung eines ersten Überblicks
und der Verweisung auf weiterführende Quellen liegen. Uns jedenfalls führte
unser Weg nun in Richtung des Parkplatzes (was weitaus schneller vonstatten
ging als noch auf dem Hinweg) - viele Messehallen hatten wir aus Zeitgründen
keines Blickes würdigen können, so dass auch dieser Messebericht sehr
fragmentarisch bleibt. Allerdings erhaschte ich beim Verlassen der Messe
einen Blick auf ein offizielles CeBIT-Schild, auf dem für eine
Diskussionsrunde (oder eine ähnliche Veranstaltung) zu einem der derzeit
"heißesten" Themen der Mobilfunkbranche geladen wurde. Das "Universal Mobile
Telephony System" (UMTS) soll nach der Vorstellung der Unternehmenslenker und
Telekommunikationspolitiker schon bald GSM (und entsprechende US-amerikanische
Konkurrenzlösungen) als aktueller Standard für Mobiltelefondienste ablösen und
dabei Breitbandübertragungen ermöglichen. Damit soll Besitzern eines
UMTS-Handys u. a. die weite Welt des WWW offen stehen und die Vision der
"information at your fingertip" Realität werden. Leider hatten diejenigen,
die das erwähnte Schild gestalteten, offensichtlich keinen Zugriff auf ein
solches Informationssystem. Andernfalls hätten sie durch eine kurze Recherche
sicherlich schnell festgestellt, dass es sich bei "UTMS" nicht unbedingt um
die korrekte Abkürzung handelt. Zeit für ein Fazit.

Trotz vereinzelter interessanter Produkte und Gespräche war die CeBIT 2000
den Besuch (und das Eintrittsgeld) nicht wert. Das lag zu einem Großteil sicher
an dem Zeitdruck, unter dem ich durch die Hallen hetzen musste. Es lag aber
auch an dem gewaltigen Besucherandrang, der durch eine zum Teil sehr
unglückliche Standeinteilung zum Teil in seiner Wirkung sogar noch verstärkt
wurde. So fanden sich regelmäßig stark frequentierte Stände in unmittelbarer
Nachbarschaft, während andernorts ganz Gänge mit Ständen der
Handelsvertretungen diverser Ostblockstaaten und anderen Fremdkörpern in der
Welt des dynamischen, shareholdervaluekompatiblen und handygeschmückten
Internetuniversums sich beinahe völlig verwaist vor dem Messebesucher
erstreckten. Vor allem aber fehlte es, und das kann man sicherlich vielen
Leuten und Firmen, zuletzt jedoch den CeBIT-Machern vorwerfen, an Ausstellern,
die irgendetwas mit Bezug zum Amiga im Repertoire hatten - und seien es nur ein
paar rührselige Anekdoten aus einer lange zurückliegenden Vergangenheit
gewesen. Aber das CeBIT-Jahr 2000 als Totalausfall abzutun, würde der Realität
andererseits auch nicht gerecht. Denn es gab auch eine erhebliche
Verbesserung zu den Messen der Vorjahre, wenngleich diese, das sei gerne
eingestanden, nur sehr indirekt mit der CeBIT verknüpft ist. Bis 1999 hatte
der SPIEGEL die Hannoveraner Computerbeschau zum Anlass genommen, ein
Sonderheft mit einem Schwerpunkt im EDV-Bereich zu veröffentlichen. Aus dem
Blickwinkel der informationstechnologischen Themenstellung befand sich dessen
Qualität zuletzt jedoch im freien Fall, durchbrach letztlich gar die
Erdkruste und konnte nur mehr als unterirdisch beschrieben werden. Das hat man
inzwischen wohl auch in Hamburg erkannt und in diesem Jahr auf die
Veröffentlichung eines solchen Sonderheftes verzichtet - wenngleich die
geänderte Publikationsstrategie ("SPIEGEL Reporter") der Augstein-Truppe
durchaus zu diesem Schritt beigetragen haben dürfte. Stattdessen enthielt die
reguläre SPIEGEL-Ausgabe 8/2000 einen "Sonderteil Cebit - Voll auf Draht", der
trotz des hirn-, respektive schaltkreisverbrannten Untertitels eine gelungene
Mischung aus Hintergrundberichten, Essays und anderen Beiträgen um den
elektronischen Rechenknecht, die Mobilkommunikation und natürlich auch das
Internet enthielt. Das darf gerne auch im nächsten Jahr so praktiziert
werden. Ansonsten bleibt die Hoffnung auf eine mit der Rückkehr des gewohnten
Veranstaltungstermins verknüpfte Rückkehr der gewohnten Faszination des
Phänomens namens CeBIT. Man sieht sich im CeBIT-Monat März.

#Pinsel gadget44:Pinsel/an rechts
