#Titel Grundlagen / Darwins Paradigma - Modell...
#Logo gadget44:Pinsel/AG.Grundlagen
#Font topaz 8
#C10
"Yeah it`s evolution, baby!!"

#Font Losse 16
#C31
Darwins Paradigma - Modell,
Metapher oder Mythos?
#Font topaz 8
#C10

"Wir leben nicht in Darwins Welt", behauptet ein Journalist. Doch statt neuer
Einsichten bietet er alte Vorbehalte: die moderne Evolutionsbiologie kommt in
seiner Polemik nur peripher vor. Die Wissenschaft hat längst neue
Erkenntnisse - und Probleme
#C21

Die umfassende Theorie der Biologie formulierte vor 140 Jahren Charles Darwin.
Nicht nur, dass die Arten sich verändern, auch wie dieses erklärbar ist,
behandelte er in "On the origin of species by means of natural selection or the
preservation of favoured races in the struggle for life". Noch länger als
dieser Titel ist die bis heute nicht abreißende Liste derer, die Darwin - aus
welchen Beweggründen auch immer - widersprachen. An dieser Stelle komme ich
der Einladung einer Stellungnahme zum Geschehen in Kansas nicht nach. Es ist
einfach obsolet, die alte Debatte mit denselben alten Argumenten von vorne
zu führen. Dadurch, dass man eine Wahrheit wiederholt, wird sie nicht wahrer.
Ich möchte hier eine andere Form der Diskussion um die Evolution darstellen,
der mehr Relevanz zukommt.

#C31
Ein Journalist nahm Anstoß
#C21

Hatte Darwin Recht? Im Hinblick auf seine Vorstellungen zur Vererbung ist
die Antwort eindeutig: nein. Die Folge war die Evolution der
Evolutionstheorie, die in den 1940er Jahren zur Synthetischen Theorie führte.
Sie führte durch Grundlagen der Genetik das Konzept der Mutationen ein; Darwins
Vorstellung der Selektion blieb davon unberührt. Es gab also nie eine
monolithische Evolutionsvorstellung, sondern eine höchst konstruktive
Erweiterung zur heutigen Evolutionsbiologie. Diese stößt bisweilen auf
Widerstände, die in einem Spektrum von vorsichtigem Zweifel bis zu
prinzipieller Ablehnung alle Tonarten menschlicher Skepsis umfassen. Zur
letzteren Kategorie gehört erklärterweise "Das Darwin-Komplott" von Reinhard
Eichelbeck, der im Untertitel die Wahrheit über "Aufstieg und Fall eines
pseudo-wissenschaftlichen Weltbildes" in Aussicht stellt. Zweifelsfrei hat sich
Darwins Gedanke verselbstständigt, und die zum Allgemeingut gehörenden Begriffe
"Kampf ums Dasein" und "survival of the fittest" oder "Natürliche Selektion"
sind nicht bei jedem Zeitgenosen Indiz einer fundierten Kenntnis biologischer
Fakten. Eichelbeck stößt im Zeitalter der VerschwörungstheoretikerInnen
ohnehin aktivierte Gefühle an: was so selbstverständlich und bewiesen
erscheint, muss doch irgendwie faul sein - oder? So lautet auch Eichelbecks
Diagnose: eine Handvoll von Wissenschaftlern habe der Öffentlichkeit ein neues
Weltbild, und zwar falsches, gepredigt und traue sich nun nicht, den Fehler
einzugestehen. Das ist das "Darwin-Komplott":

#C10
"Man sollte Voraussetzungen nicht mit Ursachen verwechseln, Beschreibungen
 nicht mit Erklärungen und Glaubenssätze nicht als wissenschaftliche Fakten
 verkaufen. Die Darwinisten tun dies aber unentwegt - teils unbewusst, teils
 mit Absicht - und nehmen dadurch an einer großangelegten Verdummungskampagne
 teil, die ich, siehe Titel, als Darwin-Komplott bezeichne." (S. 25)
#C21

Ist nichts dran am Darwinismus? Was war noch mal Darwinismus? Wie kam Darwin
da drauf? Und: hat man Generationen von Schülern etwa eine grundlose
Mythologie gepredigt? Eichelbecks Kritik ist nicht deshalb von Interesse,
weil er - mal wieder - eine Ablehnung der Evolution als solcher vorlegen
will (gleich mehr dazu). Er hält an einer Evolution fest, bestreitet aber
prinzipiell die Gültigkeit des von Darwin formulierten Selektionsprinzips
(vergleiche den Titel von Darwins Arbeit). Die Vorstellung eines Artwandels
hat Darwin nicht ersonnen. Aber Darwin hat eine materiell-mechanische und
damit wissenschaftlich überprüfbare Ursache angenommen. Ernst Mayr schreibt:

#C10
"Zweifellos war Darwins Die Entstehung der Arten von 1859 revolutionär, aber
 Ideen von Evolution lagen schon seit einem Jahrhundert in der Luft.
 Außerdem wurde Darwins Theorie der natürlichen Selektion - der entscheidende
 Mechanismus der evolutionären Anpassung - erst annähernd ein Jahrhundert nach
 ihrer Veröffentlichung voll anerkannt."(1)
#C21

Daher ist der Begriff des Darwinismus als Synonym für Darwins Ansatz auf
das Engste mit der Evolutionsbiologie verbunden. Darwin trat auch nicht
als Schöpfer einer Theorie auf, er fügte einige Ansätze zusammen und übertrug
sie auf die Biologie. Er lieferte, und das ist bis heute der Kern der
prinzipiell gemeinten Kritik, ein naturalistisches Bild des Lebens. Dabei
muss berücksichtigt werden, dass Darwins Theorie keine klassische Theorie
ist; sie ist ein Hybrid aus konsistenten Überlegungen und aus empirischen
Beobachtungen.
Zu den Überlegungen: Eine bekannte Beobachtung war die große Fruchtbarkeit
der Arten: es werden viel mehr Nachkommen gezeugt, als später das
Erwachsenenalter erreichen und selber Nachwuchs haben werden. Die zweite
Beobachtung war die, dass die meisten Populationen konstant blieben: kam es
auch zu jahreszeitlichen Vermehrungsexplosionen, so traten doch über die
Jahre gleich hohe Anzahlen von Individuen einer Art auf. Würden alle
Nachkommen wieder Nachkommen haben, wäre die Erde längst erstickt unter diesen
Massenvermehrungen, so berechnete Darwin. Die dritte Beobachtung war die
Tatsache begrenzter Ressourcen. Darwins Beobachtungen dürften eine zentrale
Bestätigung durch die Bevölkerungs-Schrift des "Sozialwissenschaftlers"
Thomas Malthus erhalten haben, waren ihm im biologischen Kontext aber völlig
einleuchtend: Jede Ressource (bzw. Bedingung) - Futter, Raum, Brutplätze,
Partner - ist selber begrenzt vorhanden und wirkt auf die Vermehrung
beschränkend. Darwins Folgerung war wiederum von Malthus übernommen: unter
diesen Bedingungen muss zwischen den Individuen einer Art eine Konkurrenz
einsetzen. Als Tierzüchter war Darwin auch bekannt, dass jeder Organismus
individuell ist, dass die Generationen die Karten der Merkmale "neu
mischen" und dass ein Teil der Variationen zwischen Individuen ererbt und
damit weiter vererbbar ist. Daraus zog Darwin den zweiten Schluss: einige
Individuen vermögen die begrenzten Ressourcen besser zu nutzen als andere.
Es kommt zu einer Selektion, da einige Individuen überleben und ihre Merkmale
weitervererben, andere dagegen nicht. Dieses Phänomen nannte er natürliche
Selektion oder Zuchtwahl (natural selection). Die letzte Schlussfolgerung
war, dass durch die Selektion Veränderungen der Merkmalsausprägung in
Populationen auftreten und verstärkt werden. Über viele Generationen,
bewirken diese Faktoren eine Umgestaltung der Arten. Das war Darwins Theorie.

#C10
"Als Darwin Die Entstehung der Arten veröffentlichte, hatte er keinen Beweis
 für die Existenz der natürlichen Selektion; er postulierte sie aufgrund von
 Folgerungen." (2)

#C21
Doch die Ergebnisse dieser Umgestaltung erkannte Darwin auf den
Galapagosinseln in den 14 dortigen Finkenarten, die alle auf verschiedene
Nahrungsquellen spezialisiert sind. Darwin folgerte, dass diese
Spezialisierung das Resultat der Umgestaltung infolge von Konkurrenz sein
müsse. Damit revolutionierte er das Bild, das man sich bis dahin von der
Natur gemacht hatte.
Dieses Schema zeigt deutlich, dass Darwins Leistung eine Synthese war: er
fasste Modelle, Naturbeobachtungen und eigene Erfahrungen mit einem großen
Abstraktionsvermögen zusammen. Die Evolutionsursachen von Selektion,
Konkurrenz und Vererbung wird in ihrer evolutiven Wirkung als Darwinismus
bezeichnet. Wiederum Ernst Mayr:
#C10

"Wenn wir heute von Darwinismus sprechen, meinen wir Evolution durch
 natürliche Selektion." (3)

#C21
Genau genommen, besteht der darwinistische Ansatz aus einzelnen Theorien:
gemeinsame Abstammung, Selektion und Vererbung sind unabhängig prüfbar und
wirksam, gemeinsam sollen sie Evolution ermöglichen.
Ich referierte diese Grundlagen einer wissenschaftlichen Theorie hier noch
einmal von vorne, um den häufigen Missverständnissen zu begegnen, die
scheinbar bei der Auseinandersetzung mit dieser Theorie naturgemäß immer
wieder auftreten.

Eichelbeck erkennt das Komplott nun darin, dass keine einzige der Darwinschen
oder vordarwinschen Annahmen und Aussagen bewiesen ist, vielmehr sind sie
sämtlich widerlegt, denn:

#C10
"Der Darwinismus ist nur solange überzeugend, solange man nicht darüber
 nachdenkt oder ins Detail geht." (S. 33f).

#C21
Begründung:

1. Der "Kampf ums Dasein" sei ein Mythos, da sich keine Art unendlich
   vermehre. Vielmehr sind sehr exakte Möglichkeiten zur Regelung von
   Bevölkerungsexplosionen bei vielen Tieren bekannt - die Natur legt es
   keinesfalls auf den "Kampf" an: Darwin irrte.

2. Die natürliche Selektion ist ein Mythos: da der Kampf ums Dasein nicht
   wirkt, kann sie auch keine Rolle spielen. Alles in der belebten
   Natur deutet auf Spezialisierung und damit Konkurrenzvermeidung hin.
   Diese Einnischung im ökologischen Gefüge erfolgt nicht als Diktat der
   Umwelt, sondern durch die Erschließung von Lebensmöglichkeiten durch
   die Organismen.
3. Wenn Darwins Modell stimmt, müßten überall Übergangsformen zu finden
   sein. Diese sind nicht nur empirisch (Fossilien) nicht nachweisbar,
   sondern auch theoretisch nicht möglich: hochspezialisierte Organe wie
   Ohr oder Auge machen nur Sinn, wenn sie fertig vorliegen. Es kann
   daher keine Zwischenstufen geben.

4. Die Zufälligkeit der Mutationen ist eine Glaubensaussage und nicht
   beweisbar.

Fazit:

#C10
"`Darwinismus' ist nur eine fragwürdige Hypothese, ein Schöpfungsmythos,
 in dem `Mutation' und `Selektion' die Rolle Gottes übernommen haben und
 an den zu glauben überdies eine Opferung des gesunden Menschenverstandes
 verlangt. Ein als rational zu bezeichnendes oder gar wissenschaftliches
 Denkmodell ist er indessen nicht." (S. 45)

#C21
Damit kommt Eichelbeck zu dem Urteil:
#C10

"Wir leben nicht in Darwins Welt." (Sn. 180, 181, 363).

#C21
Unterm Strich ist Eichelbeck mit Selektion und Konkurrenz gegen die
zentralen Aussagen Darwins angegangen. Und er sieht in ihr nichts weiter
als eine Projektion der Gesellschaft, die wir heutigen zurück auf die
Leistungsgesellschaft projizieren:

#C10
"Der `Darwinismus' hat das Vertrauen der Menschen in eine höhere Ordnung
 untergraben und ihre paranoiden Sozialneurosen verstärkt... er hat die
 Gemüter von Generationen von Schulkindern verseucht, denen man eingebleut
 hat, sie müßten entweder stärker oder angepaßter sein als ihre Mitmenschen,
 um erfolgreich zu sein." (S. 41)
#C21

Das allerdings klingt nun stark nach Kansas:

#C10
"Unser Schulsystem lehrt den Kindern, dass sie nichts anderes seien als
 glorifizierte Affen, die sich aus einer schlammigen Ursuppe entwickelten." (4)
#C21


Oder:

#C10
"Schülern wird vermittelt, dass sie ein Produkt vom Überleben des Stärkeren
 sind. Es gibt keinen Sinn im Leben, wenn wir als Tiere im Kampf ums Dasein
 dargestellt werden. So etwas schafft Hoffnungslosigkeit und Selbstzweifel
 und führt zu Leid, Mord und Freitod." (5)
#C21

Dies ist in der Tat semantischer Urschleim; Äußerungen dieser Art manifestieren
wieder einmal, dass in unserem anthropozentrischen Denken nicht sein
kann, was nicht sein darf; und nicht nur das: er liefert das Eingeständnis
gleich mit, dass der Mensch offenbar seinen Wert und seine Würde aus seiner
Biologie schöpfen muss. Dies ist Unfug. Wer im Ernst derart ungerechtfertigte
Aussagen verbreitet, der muss Widerspruch für sein ganzes Unternehmen
einkalkulieren. Trotzdem: stellen wir uns der Behauptung, Darwin wäre ein
seniler Unseriösling gewesen und die Biologen eine intellektuelle
Mafia - wiewohl der Autor einsehen mag, dass er damit einige Forscher stark
über (s)einen Kamm schert. Leider vergießt er das wenig später mit einiger
Gründlichkeit.

Die Frage ist also: Gibt es tatsächlich den "Kampf ums Dasein" und kommt
es zur "Selektion"? Zweifelsfrei ist dieses darwinistische Bild des Lebens
für uns emotional nicht unproblematisch: alle Wunder der Organismen, ihre
Komplexität und ihre faszinierende Lebensweise, soll das Produkt eines
ziellosen Prozesses sein, getrieben von der Mechanik des Überlebenskampfes.
(Merke: keiner dieser Einwände ist jünger als Darwins Grabplatte.) Gibt es
nun den Kampf ums Dasein? Auch Evolutionisten sagen klar, dass Darwins
Vorstellung nicht auf direkte Beobachtungen beruhte, sondern auf Analogien,
die sich insbesondere auf Malthus (6) sowie seine eigenen Erfahrungen aus
der Taubenzucht (künstliche Selektion) stützten. Besteht deswegen überhaupt
kein Bezug zur Realität? Ich war erheitert, in Tijs Goldschmidts
unterhaltsamem "Darwins Traumsee" folgende Liveübertragung aus den Alpträumen
eines Evolutionsbiologen im Malaria tropica-Anfall zu finden (7):

#C10
"Könnte die große Mannigfaltigkeit in Form und Verhalten durch die natürliche
 Selektion innerhalb jeder der vielen hundert Arten in diesem Schwarm
 entstanden sein? Gäbe es eine alternative Hypothese, die sowohl
 wissenschaftlich als auch tatsächlich verwertbar wäre? Könnte eine
 so große Formenvielfalt, wie sie dieser Schwarm aufweist, auch ohne die
 natürliche Selektion zustande gekommen sein, oder war eben die natürliche
 Selektion die wichtigste evolutionäre Kraft bei ihrer Entstehung? Immer
 zweifelnd an der Bedeutung der natürlichen Selektion, tue ich mich indessen
 schwer, nicht selbst von ihr überwältigt zu werden. Eben erst wäre ich um
 Haaresbreite auf eine getarnte Puffotter getreten, die im letzten Tageslicht
 im warmen Sand lag. Was aber, wenn die Formenvielfalt mit der natürlichen
 Selektion gar nichts zu tun hätte, sondern mit einem bisher nicht erkannten
 formschaffenden Prinzip? Das war mein Gedanke, als ich einen größeren
 Schritt über die totenstill daliegende Schlange hinweg machte. Die Welt
 ein Minenfeld der Evolutionisten? Kann ich den Darwinismus links liegen
 lassen? Zwar möchte ich das gerne, aber bisher stellte sich immer wieder
 heraus, dass Darwin recht hatte."

#C21
Die Selektion ist kein "einfaches" Konzept, und Evolution ist keine simple
und evidente Tatsache. Auch Mayr erklärt, die Evolution durch natürliche
Selektion ist ein "deduktives Konzept" (8); d. h., sie wurde formuliert
und exemplarisch (Beispiel: Birkenspanner) überprüft, ohne dass jedes Merkmal
von Lebewesen konkret als Ergebnis eines sukzessiven Selektionsprozesses
nachgewiesen werden kann. Darwins Stärke war, dass er "mitten drin" anfing,
indem er aus der vergleichenden Morphologie und der Biogeographie logische
Schlüsse zog. Über den Ursprung des Lebens ließ er sich nicht aus; und ebenso
soll es hier gehalten werden: in einer hemmungslosen Ausblendung der ersten
zwei Milliarden Jahre Evolution stützt sich diese Argumentation, wie ihre
Kritik, auf überwiegend morphologische Befunde.

Eichelbeck nennt Beispiele, die klar zeigen, dass unendliches Wachstum
vermieden wird. Darwin gab ein Beispiel, demzufolge ein Paar von Elephanten
nach 500 Jahren 15 Millionen Nachkommen hätte - die begrenzten Ressourcen
sollen dieses verhindern. Tatsächlich ist dieses krebsartige Wachstum
nirgends in der Natur zu finden, und es wird von den Tieren selbst verhindert.
Tritt eine bestimmte Anzahl Tiere pro Fläche ein, sinkt die Fertilität und
es werden weniger Junge geboren: das Problem regelt sich von selber. Insofern
war Darwins Vorstellung falsch.
Eichelbeck übergeht aber unbegründet die Möglichkeit, diese Wachstumsbegrenzung
unabhängig von Faktoren wie Streß, Krankheiten und Parasitismus selber als
Anpassung zu verstehen: Individuen mit explosiver Vermehrung müßten ihre
Umwelt völlig verwüsten und selber eingehen. Die Selektion würde eine
gemäßigtere Vermehrung selektieren. Gibt es nun Selektion?
Die natürliche Selektion ist in Darwins Konzept zweifelsfrei der "bad guy",
zerstört sie doch gängige Bilder der Natur. Ist sie auch belegbar? Eichelbeck
bestreitet dies. Wenn, so argumentiert er, die Giraffen durch Selektion zu
ihrem langen Hals kamen, dann hätten als allererstes die Weibchen aussterben
müssen, da diese im Mittel einen 60 Zentimeter kürzeren Hals haben - und damit
auch die Art. Im ökologischen Kontext betrachtet, ist die Selektion durchaus
zum Zugeständnis des Sexualdimorphismus zu belegen: Die Baumblätter der
Savannen Afrikas sind quasi das Nahrungsmonopol der Giraffen.
Nahrungskonkurrenz bestünde auf dem Boden, und die Nische der Baumkronen
konnte von den Giraffen besetzt werden. Nach gängiger Kritik ist aber ein
Zwischenwesen, das mit einem mittellangen Hals möglicherweise sowohl Gras als
auch Laub frisst, unmöglich. Was ist daran schlechte Wissenschaft? Diese
Spekulation berücksichtigt keinerlei Fakten. Sie geht plump davon aus, dass
die Umwelt statisch ist. De facto ist sie dies nicht. Die Fossilfunde der
Evolution der Giraffen belegen tatsächlich einen langsamen Übergang zur
Langhalsigkeit. Wie kann das sein? Die Evolution erfolgte eben nicht in der
Savanne, sondern im Wald oder im Waldrand, einem besonderen hot spot der
Artbildung, wie neue Ergebnisse zeigen; dort lebt das Okapi als Reliktfauna
immer noch. Weitere Gegen"beweise" bleiben zugunsten allgemeiner Polemik aus.
Ein gutes Beispiel sind die - bereits oben erwähnten - 14 Darwinfinken
(Geospizidae), an denen Darwin nicht nur entscheidende Einblicke in die
Spezialisierung gewann, sondern auch seine Nachfolger inspirierte. Die
Finken der Galapagosinseln haben sich auf unterschiedliche Nahrungsformen
spezialisiert: es gibt Fruchtfresser, Körnerfresser, Insektenfresser, und
auch Spezialisten, die auf Leguanen Zecken zu suchen und mit Kaktusdornen
in morschem Holz nach Insekten zu stochern. In diesem Zusammenhang verdient
die Tatsache Aufmerksamkeit, dass die Schnabelformen deutlicher für die
Körner- bzw. Fruchtnahrung entwickelt sind, wenn Arten dieser zwei
Nahrungstypen auf einer Insel zusammen leben, als wenn sie separiert auf
zwei verschiedenen Inseln leben. Die Ernährunsweisen schließen sich nicht
vollständig aus, es herrscht also Konkurrenz, und die Merkmalsausbildung
kann durch die natürliche Selektion hinreichend erklärt werden. Und auch
der Mensch ist in diese Überlegungen einzubeziehen, wie das Beispiel der
Sichelzellenanämie in Malariagebieten belegt.

Damit bin ich beim Hauptargument gegen Eichelbecks Polemik. Der Autor
fordert eine "ökologische" Sicht des Lebens, die nicht nur Konkurrenz und
Selektion anerkennt. So schreibt er:
#C10
"Es wird in der `darwinistischen Literatur' gewöhnlich so dargestellt, als
 ob solche [ökologischen] `Nischen' schlechthin einfach vorhanden sind und
 von einer Art im Konkurrenzkampf mit anderen Arten `erobert' würden. Aber
 tatsächlich sind die `ökologischen Nischen' ein Mittel zur Vermeidung von
 Konkurrenzkämpfen, und etwas von den Lebewesen durch ihre Lebensäußerungen
 selbst Geschaffenes." (S. 179)
"Wie entstehen `ökologische Nischen'? Die Auffassung, dass sie einfach
 vorhanden sind und von einer bestimmten Art `im Konkurrenzkampf' erobert
 werden, ist viel zu einseitig." (S. 351)
#C21

Einmal abgesehen von dem impliziten Eingeständnis, dass Konkurrenz demnach
bei der Nischenbildung eine Rolle spielen muss, können wir das doch ganz
einfach mal nachlesen (wobei ich bewusst ein nicht erst gestern erschienenes
Lehrbuch heranziehe):

#C10
"Derartige Wechselbeziehungen zwischen den Gegebenheiten der Umwelt und den
 Ansprüchen und der Form der Nutzung durch eine Art bezeichnet man als die
 ökologische Nische einer Art. Die ökologische Nische ist also kein Raum,
 sondern ein multidimensionales (weil viele Wechselbeziehungen umfassendes)
 Beziehungssystem zwischen einer Tierart und ihrer Umwelt." (9)
#C21

Und:

#C10
"Die ökologische Nische ist demnach kein Raum, der besetzt wird, sondern
 ein multidimensionales (weil viele Wechselbeziehungen umfassendes)
 Beziehungssystem zwischen einer Tierart und ihrer Umwelt, das hergestellt
 (gebildet) wird." (10)

#C21
Und zu guter Letzt Ernst Mayr, der die ökologische Nische nicht als
"Eigenschaft der Umwelt", sondern als "Eigenschaft der Art" (11) darstellt.
Von "Erobern" kann also keinerlei Rede sein. Eichelbeck suggeriert dies
jedoch permanent durch sprachliche Gleichsetzung von Krieg in Form menschlicher
Destruktivität mit der Konkurrenz zwischen Individuen. Die evolutionäre
Erklärung der Einnischung liegt in dem Hinweis auf Konkurrenz oder andersherum
Nahrungsmangel. Für die Darwinfinken ist dieser Mechanismus, genannt Selektion,
in den letzten 25 Jahren in den Populationen in vivo beobachtet und
dokumentiert worden. Es traten Effekte in der Merkmalsausprägung der
Population auf, die sich von einer Generation zur nächsten bemerkbar
machten. (12) Die Konkurrenzvermeidung, die durch eine Einnischung
erzielt wird, ist also als Ergebnis eines Selektionsprozesses zu verstehen.

Eichelbeck insistiert auf der Bedeutung der Kooperation in der Evolution.
Symbiose, Kommensalismus und Mutualismus spielen eine gar nicht zu
unterschätzende Rolle. Diese Kooperation kann aber ebenso der Selektion
unterliegen und schließt sie nicht aus, gerade so, wie sich die nicht erfolgte
unendliche Elephantenvermehrung nicht gegen die Selektion wenden läßt.
Derartige Reproduktionsstrategien lassen sich hervorragend aus evolutiver
Sicht, und das heißt hier adaptiv interpretieren, und die zugehörigen
Disziplinen sind Verhaltensökologie und Evolutionsökologie. In diesen
Kontext der Evolutionsethologie gehört auch das soziobiologische Paradigma
der Genselektion. Alles, was "darwinistisch" daherkommt, wird abgelehnt,
und um seine "ökologische" Sicht zu retten, muss Eichelbeck die Soziobiologie
und ihr Konzept der Verwandtenselektion einfach als "Unfug" (S. 164) abtun.
Er unterschlägt damit das ausgesprochen gefestigte Paradigma der
Gesamteignung, des Altruismus bei sozialen Tieren: Die Kernaussage dieses
Konzepts vom reziproken Altruismus besteht in der Erwartung, dass der
erfolgreiche Egoist kooperiert: Kooperation nicht trotz, sondern wegen
Selektion. Eben diese Erkenntnisse stützen die Genselektion und damit den
Neodarwinismus und liefern einen bemerkenswerten Befund für die Verbindung
von genetischem Programm und Verhalten. Die Frage ist eben, wie weit die
hervorragend erforschten Fälle der sozialen Tiere (Ameisen, Termiten,
Nacktmulle) sich im Rahmen des hier diskutierten Analogieschlusses auf andere
Lebewesen, den Menschen eingeschlossen, extrapolieren lassen.

Was spricht im ökologischen Kontext gegen eine Selektion? Alle populären
Beispiele stammen gerade aus ökologischen Forschungen. Wie will man
Mimikry, Mimese und die Verwandtenselektion in einem nicht-darwinistischen
Sinn weginterpretieren? Symbiose ist wichtig, und es gibt wohl keinen
Mechanismus, der die Biodiversität stärker prägt als die Koevolution.
Darunter fallen aber auch Parasiten, die einen bedeutenden Anteil aller
Organismen stellen.
Ich verstehe gut, warum das selektionistisch-darwinistische Bild der
Lebensformen nicht gefällt, aber das sagt eben nichts über seine Richtigkeit
aus. Ich verstehe auch, worum es eigentlich geht: um die Frage, ob Organismen
nur passive Gefäße ihrer Gene, geformt von der Umwelt sind. Selbst
das abgedroschene Beispiel des Birkenspanners Biston betularia zeigt, dass
dem nicht so ist: es wird nicht wild herumselektiert, sondern weiße
Exemplare setzen sich bevorzugt auf helle Bäume, dunkle auf dunkle Stämme

Niemand hat behauptet, dass alles Leben adaptiv ist. Doch für die Selektion
gibt es überzeugende Beispiele. Eichelbeck geht unter in seiner fundamentalen
Kritik; und es wirkt heuchlerisch, wenn er Selektion einerseits als
"Mythos" (S. 129) bezeichnet und erklärt:

#C10
"Viele `ökologische Nischen' werden von den Lebewesen geschaffen, durch
 Selbstbegrenzung - vor allem durch Nahrungsspezialisierung. Wie ist dieses
 ganz und gar undarwinistische Verhalten zu erklären?" (S. 351),

#C21
aber dann eingestehen muss:

#C10
"Es mag angehen, für kleine Veränderungen - beispielsweise bei den Schnäbeln
 der Darwinfinken - zufällige Mutation und Selektion verantwortlich zu
 machen." (S. 364)
#C21

Dies ist eine klare Nahrungsnische, ebenso klar der wirkende
Selektionsmechanismus. Nach wie vor ein Paradigma der Evolutionsökologie.
Und dem Leser diese internen Selbstwidersprüche zuzumuten, ist einfach
empörend.

Halten wir als Fazit der Debatte um die Ökologie fest: Mangel führt zur
Diversifizierung des Vorhandenen. Das vom Autor angestrebte, ökologisch
angedachte Gegengift kann seinerseits die primären Beobachtungen, auf denen
Darwins Theorie fußt: viele Nachkommen, Populationsgleichgewicht und damit
Mangel, nicht wegdiskutieren.

Damit kommt der eigentliche Kern des Themas, da eindeutige Belege für eine
Selektion nicht zu leugnen sind. Ergo muss er ihre Bedeutung einschränken,
und an dieser Stelle wird uns das Zauberwort "Makroevolution" zugeflüstert.
Es war auch die Makroevolution, die in Kansas Stein des Anstoßes (zur
Überarbeitung von Lehrplänen und der Dispension der Evolution als
Pflichtstoff) war.

Als Makroevolution werden die Prozesse bezeichnet, die über das Entstehen
von Arten innerhalb einer Gattung, wie im Beispiel der Galapagos-Finken,
hinausgehen; Prozesse, die zu Merkmalen führen, mit denen vorher
landlebende Tiere fliegen können oder mit denen Wasserbewohner an Land treten
können. Also: alles, was wirklich schwierig und spannend ist in der
Geschichte des Lebens. Die Makroevolution ist bei Evolutionskritikern Garant
für Darwins Fehlbarkeit. Sie rettet das Argument von der Abänderung eines
Merkmals auf die Entstehung eines Merkmals: Schnäbel sind veränderbar, aber
Schnäbel aus Nichtschnäbeln sind nicht erklärbar; Flügel sind abwandelbar,
aber nicht herleitbar: es kann also keine Zwischenstufen geben.

#C10
"Das Problem sind nicht kleine Veränderungen von Vogelschnäbeln oder
 Schneckenhäusern, sondern das Entstehen von Schnecken und Vögeln - aus
 Würmern oder Reptilien oder was auch immer." (S. 312)
#C21

Unterstützung erhält diese Überzeugung aus der Paläontologie: exakte
Übergänge sind in der Tat nicht überzeugend dokumentiert. Hier soll die
Selektion nun vollständig versagen:

#C10
"So ist etwa die `natürliche Selektion' im `darwinistischen Sinne' nicht
 schöpferisch. Sie kann wie gesagt Unbrauchbares beseitigen, nicht aber
 Brauchbares erfinden." (S. 227).
#C21

Das sind Platitüden, denn kein Evolutionist/ Darwinist hat das je behauptet.
Grundlage der Veränderung sind Mutationen, und Selektion "bildet" bestimmte
Merkmale heraus. (Ich wüßte auch gerne die Bedeutung von natürlicher
Selektion im nichtdarwinistischen Sinne!) Wo hört die Selektion auf?
Eichelbeck meint, dass auf Artebene Selektion möglich ist, darüber aber nicht:
das Entstehen und Vergehen von Ordnungen, Klassen, Stämmen ist also nicht
erklärbar. Dieser Ansicht liegt ein eingefleischtes Vorurteil zugrunde.
Dieses Vorurteil ist das menschliche Bedürfnis nach klaren taxonomischen
Kategorien, das sich auch in den Kategorien des Linné'schen Systems
manifestiert. Doch diese Systematik ist nicht unproblematisch. Ihre
Gruppen (Stämme, Ordnungen, Familien...) sind Konstrukte, denn sie
erfassen nur heute noch lebende Tiere. Damit macht sie eine Evolution sehr
schwierig: wie enwickelten sich neue Stämme? Die Antwort ist einfach: gar
nicht. Stämme und ähnliche Kategorien oberhalb der Art sind menschliche
Konstrukte, die keinerlei Entsprechung in der Natur haben. Die gegenwärtig
umfassend angwandte Methode der Systematik ist die der Phylogenetischen
Systematik (Kladistik), in der keinerlei Kategorien mehr vorkommen. Sie
stützt sich ausschließlich auf phylogenetische Abstammungsgemeinschaften.
Die Kladistik ist damit das ideale Instrument zur Rekonstruktion
des Verlaufes der Evolution. Der große Wert dieser Disziplin liegt darin,
dass sie das Problem der Makroevolution zumindest formal in Luft auflöst:
man muss Stämme nicht mehr auf angenommene Ur-Stämme zurückführen, da es
übergeordnete Größen wie Stämme, Klassen etc. einfach nicht gibt.
Damit, und das ist entscheidend, wird der Platz frei für eine
Betrachtungsweise, die sich auf eine gemeinsame Stammart zweier Folgearten
konzentriert, und das zeigt: auch der Makroevolution liegt kein
anderer Prozeß zugrunde als die Entwicklung von Arten aus Populationen,
also durch einen Prozess, dessen Begreifbarkeit im darwinistischen Sinne
von Eichelbeck durchaus anerkannt werden muss.

Davon ungelöst bleibt natürlich das Problem der Übergangsformen, die etwa
zu einer Feder oder einem Auge führen sollen. Die von Darwin herangezogenen
Beispiele entstammten der vergleichenden Morphologie. Die evolutive
Ausbildung von Organen ist somit nur infolge fossiler oder rezenter Formen
nachzuvollziehen. Die aktuelle Biologie hat in der Molekularbiologie die
Möglichkeit, die genetischen Programme zu analysieren, die für die
Ausbildung der Organe verantwortlich ist. Dabei kam es schon zu Überraschungen.
So sind bei der embryonalen Entwicklung von Insekten und Wirbeltieren
dieselben Gene aktiv. Ihre Wirkung besteht in dem Aufbau in Segmenten, in
Funktionseinheiten. Dies ist um so bemerkenswerter, als die innere
Organisation spiegelverkehrt scheint: das Nervensystem der Wirbeltiere
liegt auf der Rück-Seite (Rückenmark), das Herz bauchseitig. Bei Insekten ist
dies umgekehrt: ihr Nervensystem liegt an der Bauchseite, das Herz auf der
Rückenseite. Ganz unterschiedlich auch der äußere Aufbau: ein Insekt
hat ein Außenskelett, bei Wirbeltieren liegt ein inneres Knochenskelett vor.
Die Erkenntnis homologer Gene spricht nun dafür, dass die Abwandlungen gar
nicht im Erwachsenenstadium erfolgte, sondern embryonal; es ist schlüssig
anzunehmen, dass die Anlage des Mundes sich in der Stammlinie der
Wirbeltiere verschob und somit die innere Organisation umkehrte. Dies
verweist auf die genetische Grundlage einer bedeutenden Abwandlung
zwischen Organismen. Sie erfordert keine Selektion und belegt schlüssig
einen fundamentalen Organisationszug der Lebewesen. Es waren und
sind daher gerade die Entwicklungsbiologen, die dem Selektionismus kritisch
begegnen, da er die internen Programme der Entwicklung aufgrund des
phänomenologischen Ansatzes zu übergehen droht. Im Gegensatz dazu
war aus der Ökologie, die Wissenschaft der Anpassung der Lebewesen an ihre
Umwelt par excellance, kein stichhaltiges Argument gegen die Selektion zu
erhalten! Die Merkmale werden im Zuge der gegenwärtigen Forschung nicht nur als
Anpassungen gedeutet werden, sondern über die Aufdeckung ihrer individuellen
Ausbildung werden Schlüsse auf die Evolution erst stichhaltig. Dieses
Forschungsgebiet ist selber im Moment in der Entwicklung. Es ist noch lange
nicht Zeit, abschließende Urteile zu fällen.

Bei genauerer Betrachtung erweist sich der Großteil von Eichelbecks
Argumentation einfach als Unwissenheit. Völlig absurd wird die Auffoderdung
des Buches, es sei Zeit für die "Suche nach neuen Denkmodellen" (S. 303).
Eichelbeck zitiert beharrlich Darwin und Weismann, und es ist einfach
billig, deren Kenntnisstand nach 100 Jahren anzuprangern. Sie hatten ihre
Grenzen - aber: das ist den Biologen aufgefallen, von ihnen diskutiert
und fruchtbar gemacht worden. Wenn Eichelbeck gegen den Darwinismus vorgeht,
dann bietet er hier ein Zerrbild der Biologie, und zwar eins, das die letzte
Jahrhundertwende erlebt hat. Er bekämpft eine antiquierte Reliquie der
Wissenschaftsgeschichte; unter völliger Missachtung der bewegten Geschichte
der Biologie und ihrer Erkenntnisse in unserer Zeit.
Auch Darwin selbst akzeptierte die Vererbung erworbener Merkmale (Lamarckismus)
und war damit kein Darwinist im strengen Sinne! Mittlerweile gibt es viele
Ansätze, die über sein Modell hinausgehen. Eichelbeck liefert das Geständnis
von völliger Ignoranz, wenn er sie einfach übergeht. Auch die Kenntnis der
Fachliteratur gehört zu den Voraussetzungen qualifizierter Äußerungen. Es ist
fast peinlich, aber das alles wirkt, von keinerlei tieferem Verständnis
getrübt, halbverstanden zusammengeklaubt. Dies belegt der Hinweis, dass
es eines einzigen Buches bedurft hätte, um den aktuellen Stand der Biologie
aufzuzeigen und zu verdeutlichen, dass alle die angesprochenen Punkte (und
viele mehr) Gegenstand lebhafter Diskussion sind: "Towards a new philosophy
of biology" von Ernst Mayr; jenem Mayr, Größe der Synthese, den Eichelbeck
als Vater eines weltfremden Speziationskonzeptes lächerlich machen
will - offenbar ohne zu wissen, dass die von Mayr zur Diskussion gestellte
peripatrische Artbildung empirische Grundlagen hat. Dieses eine Buch behandelt
in vorbildlicher Weise eine eben nicht neodarwinistische Sicht der Organismen,
und gerade Mayr kommt zu dem Schluss, dass Evolution ein kreativer Prozeß ist,
dass Artbildung auf genetischer Ebene noch unverstanden ist und ein
vielschichtiges theoretisches Problem darstellt, dass die genetische
Betrachtungsebene der Organismen für Evolutionsprozesse unzulänglich ist (13).
Selektion als Ideologie? Man vergegenwärtige sich folgendes Zitat von Mayr:

#C10
"The graitest triumph of Darwinism is that the theory of natural selection,
 for 80 years after 1859 a minority opinion, is now the prevailing
 explanation of evolutionary change. It must be admitted, however, that
 it has achieved this position less by the amount of irrefutable proofs
 it has been able to present than by the default of all opposing
 theories." (14)
#C21

Wenn nun Mayr in seiner empirischen Bewertung der natürlichen Selektion recht
hat, sollte man mitnichten für jedes Merkmal eine adaptive Erklärung
bereitgestellt finden. Als Beispiel: Es wurde erwähnt, dass Einnischung eine
Vermeidung von Konkurrenz bedeutet. Beispiele von extremer Spezialisierung
erlauben aber nicht den Schluß auf extreme Konkurrenz. Eine Pflanze, die nur
von einem Insekt bestäubt wird, eine deratige Abhängigkeit, ist im Resultat,
nicht im Beginn der Symbiose durch Selektion zu verstehen. Effektiv
gesehen bedeutet die ökologische Einnischung eine Konkurrenzvermeidung. Wie
das obige Beispiel zeigt, ist es aber nicht möglich, aus beobachteten Nischen
auf eine Konkurrenzbewältigung in der Vergangenheit zu schließen. Die
Populationskombination eines Ökosystems ist alleine durch Selektion nicht
verständlich zu machen. Auch erklärt E. O. Wilson, die Vielzahl der Arten
sei bis jetzt noch eine der großen ungelösten Fragen der Biologie. Die
Selektion hat Einfluss. Die entscheidende Frage ist, wie groß dieser Einfluss
ist. Eben deshalb ist das adaptionistische Programm ein Programm. Es ist
Gegenstand einer langanhaltenden Debatte gewesen, die bis heute aktuell
geblieben ist und verschiedene Modelle der Evolution hervorgebracht hat. Es
ist einfach falsch, wenn Eichelbeck behauptet, es seien nie Alternativen
zum darwinistischen Paradigma vorgebracht worden. Es gibt deren verschiedene,
die insbesondere den ökologischen Wandel betonen. Einige seien nur kurz
erwähnt:

- das Unterbrochene Gleichgewicht von Gould und Eldredge (1972) bietet ein
  nicht mehr gradualistisches Bild der Linien: Arten evolvieren plötzlich
  und bleiben dann für lange Zeiträume unverändert.
- S. J. Gould hat zudem eine kompromisslose Auseinandersetzung mit
  den "Ultradarwinisten" Dawkins und G. C. Williams angezettelt. Er betont
  die Rolle des Zufalls in der Evolution, die nicht nur selektiv zur
  Formgebung führt. Andere Merkmale, so Gould, seien in ihrer Entwicklung
  nicht durch den Selektionsdruck entstanden.
- Die Komplexitätstheoretiker bieten für diese Ansicht Theorien und
  empirische Befunde. Kauffman oder Goodwin erklären, nur ein kleiner
  Teil der natürlichen Ordnung sei auf Selektion, ein mindestens ebenso
  bedeutender auf die spontane Selbstorganisation des Lebendigen
  zurückzuführen.
- Eine organismische Sicht der Lebewesen, die nicht auf die Gene fokussiert,
  vertritt J. H. Reichholf.
- Nach einem erweiterten Verständnis von Kooperation und Symbiose sucht Lynn
  Margulis. Ihre Endosymbiontentheorie läßt einen wichtigen Schritt der
  Evolution, die Entstehung der "höheren" Zellen, durch Symbiose
  verständlich werden.
- Mit James Lovelock formulierte Margulis die Gaia-Theorie, der zufolge die
  Selbstorganisation global wirksam ist, so daß die ganze Biosphäre einen
  Organismus bildet.
- Die Frankfurter Schule hat in Deutschland ein Schrifttum verfasst, in
  dem der Begriff der Selektion nicht vorkommt. Dieser These nach
  entscheidet das innere Gleichgewicht über die Lebensfähigkeit eines
  Organismus, nicht die äußere Umwelt.
In einem Satz heißt das: kein Begriff, kein Prinzip wird in der
Evolutionsbiologie theoretisch und empirisch stärker hinterfragt als
das der natürlichen Selektion. Von einem geschlossenen Bild kann längst
nicht mehr die Rede sein. Eichelbeck bezieht seine angeblich radikale
Ambition gegen "den" Darwinismus aus einer offenkundigen Unwissenheit
um die Komplexität der Materie. Einige Ansätze lassen die Organismen nicht
mehr Objekte der Selektion sein, sondern Subjekte, die die Vielfalt des
Lebens bereichern. Der Philosoph Karl Popper äußerte ähnliche Ansichten.
Ich neige dazu, diesen erweiterten Modellen große Bedeutung zuzusprechen.
Es ist bekannt, daß sich bei Radiationen das Verhalten von Arten
entscheidender ändert als ihre Morphologie. Das heißt, der graduelle Wandel
könnte seine eigenen Grenzen haben. Darwins Vorstellung hat zweifelsfrei
ihre Berechtigung. Bei genauer Betrachtung hat er aber wohl einen wichtigen
Faktor beschrieben, aber nicht alle. Seine Projektion auf die Natur war nicht
falsch, aber auch nicht erschöpfend.
Aus eben diesem Grunde muß ich mir nicht attestieren lassen, hier die
Apologie einer mechanistischen, materialistischen, technizistischen, sprich:
lebensfeindlichen Darstellung des Lebens geliefert zu haben. Fazit soll an
dieser Stelle sein, dass die Selektion mit eben diesen Vorwürfen nicht
disqualifiziert werden kann, und dass ihr Einfluß vorsichtig zu diskutieren
ist. Ich werde hier keine der neueren Analysen zur Selektion und ihrer
Bedeutung vorstellen. Es gibt ihrer überzeugende; doch der zugrundeliegende
Analogieschluß kann den eigentlichen Einwand nicht entkräften: dass für die
wenigsten biologischen Fakten stringente evolutive Belege existieren. Wenn
Sie jetzt von Evolution nichts mehr hören wollen: die hier angestrengte
Ausführlichkeit soll der Verdeutlichung nach wie vor immenser selbstgebastelter
Missverständnisse dieser Theorie dienen; es wäre sinnlos, (einmal mehr) die
selbstgefällige Summierung der Evolutionsindizien bringen. Dieser Text hat
seinen Zweck erfüllt, wenn er die Verschiedenartigkeit biologischer Ansätze
ahnen läßt und damit zeigt, dass in diesem Fach viel Diskussion und Bewegung,
viel Leben ist. Doch um den oben erwähnten Analogieschluß geht es eigentlich
nicht; und ich habe noch nie einen antidarwinistischen Aufsatz gefunden, dem
dieses Anliegen gegolten hätte. Es geht vielmehr um die bestrittene
Zulässigkeit eines solchen Bildes der Natur. Alle Evolutionsgegner sagen nur
eins: so kann, so darf man sich die Natur nicht denken. Entsprechend haben
Inhaber eines spirituellen Weltbildes, von Joachim-Ernst Behrend bis Ken
Wilber, unablässig die Makroevolution als GralshüterInn eines
nichtdarwinistischen Evolutionsprinzips herausgestellt.
Eichelbeck hat sich derweil (durch "logische Überlegungen" (S. 335)) in
einen Pantheismus verstiegen, an dem leider nichts Pantheistisches erkennbar
ist, getragen einzig vom Bekenntnis, daß die Natur nicht ohne eine "große,
schöpferische Intelligenz" (S. 334) erklärbar sei. Es ist Eichelbecks
eigener, völlig überzogener Polemik zuzuschreiben, dass er zu keinem klaren
Urteil mehr kommt. So wird erklärt, die Verwandtschaft aller Arten sei nicht
zu beweisen (S. 20), ja die gemeinsame Abstammung sei eine "Absurdität", für
die es "keine Spur" von Beweisen gebe, "außer in der Phantasie bzw. in den
Träumen der `Darwinisten'" (S. 310). Eichelbeck muss nun aber, um nicht von
ganz anderen Interessengruppen vereinnahmt zu werden, erklären: "Ich bin
fest davon überzeugt, daß es eine Evolution gibt" (S. 367). Hier helfen auf
einmal Überzeugungen, Meinungen? Er hat keinen einzigen Beleg seiner "festen
Überzeugung" geliefert!

Diese Ausführungen sollten gezeigt haben, dass Evolution nicht identisch
mit Evolution durch natürliche Selektion sein muss. Es ist aber sehr
schwierig, eine Evolution ohne natürliche Selektion konsequent zu vertreten;
und die bisher vorgebrachten Versuche, insbesondere von Entwicklungsbiologen,
sind selber nicht ausgereift genug, noch weniger können sie die existierenden
Befunde für Selektion relativieren. Die Evolutionstheorie wird weiter
entwickelt werden; die anstehende Integration wird die Entwicklungsbiologie
betreffen. Sie ist nach wie vor eine Theorie, und zwar eine zunehmend immer
besser abgesicherte Theorie. Der Einwand, man müsse Schüler darauf hinweisen,
dass die Evolution "bloß" eine Theorie ist, geht ins Leere: etwas anderes
als Theorien kann Wissenschaft nie liefern. Ich weite diese
wissenschaftsphilosophische Frage hier nicht aus; Fakt ist, dass jeder einem
fundamentalen Missverständnis wissenschaftlichen Denkens aufsitzt, der
"Theorie" mit "falsche Theorie" gleichsetzen will. Auch unter BiologInnen
erfreut sich der Hinweis, bei der Entstehung des Lebens und der Evolution
sei "niemand dabei" gewesen und ergo Darwins Theorie reine Spekulation, nicht
unbedeutender Aufmerksamkeit. Selbiges wird auf Biologiebüchern in Alabama seit
1995 durch Aufkleber proklamiert. Bei genauer Betrachtung sollte diese
pseudoliberale Phrase nicht weiter beeindrucken. Sie ist eine "per
definitionem"-Aussage! Wer solcherart die Gültigkeit der Theorie
einzuschränken glaubt, hat nach wie vor nichts von Evolutionsbiologie
verstanden.

Eingangs wurde die Erhellung versucht, warum die Evolutionsbiologie immer
wieder Zielscheibe von Attacken ist. Eichelbeck vertritt einen ganz eigenen
Typen: einen, dem die Beschaffung relevanter Informationen nicht möglich
ist. Den Grad der Uninformiertheit im Falle eines Journalisten mit dessen
Studium von Psychologie, Germanistik, Kunstwissenschaft und
Theaterwissenschaft - wenn auch Ex-Wissenschaftsredakteur des ZDF -  zu
erklären, wäre angesichts der vollmundigen Ambition eine leichtfertige
Entschuldigung. Über das Buch ist damit nur ein Urteil möglich: als
Kritik am gegenwärtigen biologischen Denken völlig unqualifiziert, als
konstruktiver Beitrag weder notwendig noch wesentlich. Mancher behielte
seine Privatphilosophie besser für sich. Vielleicht hat Eichelbeck recht,
und der darwinistische Ansatz ist komplett falsch. Das hätte weitere
Forschung zu erweisen. Ihn als "Mythos" zu bezeichnen, entbehrt nach
aktuellem Wissensstand jeder Berechtigung. Was bliebe von der
Evolutionsbiologie ohne natürliche Selektion?

#C31
Evolution und Quantenphysik
#C21

Nach Eichelbecks Vorstellung sollen die Erbinformationen für größere evolutive
Neuerungen (Flügel, Schnabel, Lunge, etc.) aus einem pantheistisch gedachten
Kontinuum reiner Information in die DNA der Lebewesen überwechseln. Eine gar
nicht unähnliche Vorstellung hat der theoretische Physiker Paul Davies im
letzten Jahr in einem Artikel vorgestellt. Davies beschäftigt die Frage nach
dem Ursprung des Lebens, nach der Entstehung der genetischen Information. Die
Entstehung des Lebens wird nach wie vor von zwei konträren Ansätzen
beansprucht: die Deterministen erklären, unter den Bedingungen der
urzeitlichen Erdamtosphäre musste Leben zwangsläufig in der einen oder anderen
Form entstehen. Die Gegenposition erklärt Leben zu einem (vielleicht sogar
universal) einmaligen Zufallsprodukt von extremer Unwahrscheinlichkeit. Das
Problem ist dasselbe: das Gesamtsystem Zelle funktioniert nicht, wenn eine
ihrer Komponenten fehlt. So werden Enzyme benötigt, um den genetischen Code
der DNA umzusetzen. Dieser codiert für Enzyme, und auch die zur Genexpression
 notwendigen Proteine sind in der DNA codiert. Dies ist das klassische
Henne-Ei-Problem, ein Zirkelschluss. Alle bislang vorgelegten Theorien zur
Lebensentstehung haben dieses Problem nicht zu lösen vermocht. Der von
Manfred Eigen vorgeschlagene "molekulare Darwinismus", für den einige
adaptive Eigenschaften des genetischen Codes sprechen, setzt seinerseits
gespeicherte Information voraus, auf die Selektion wirken kann. Davies will nun
dieses Problem durch die Quantenphysik erhellen. Zwar bedient er sich einer
falschen Metaphorik, die "Information auf einen Träger schleudert" (Information
ist nie unabhängig vom Medium); seiner Vorstellung nach könnten physikalische
Prozesse der Informationsverarbeitung dies begreiflich machen, da
Quanteneffekte eine wesentlich schnellere Informationsverarbeitung erlauben
als klassische Systeme. Dieser Vorschlag würde eine Quantenvariante des
biologischen Determinismus darstellen.

Auch wenn ich nicht über die zu einer qualifiziertten Beurteilung notwendigen
Kenntnisse der Quantentheorie verfüge, scheint mir eine Konsequenz aus Davies
Vorschlag klar zu sein: er macht Evolution überflüssig. Jede notwendige
Information materialisiert sich bei Bedarf (oder aus Laune?) im
genetischen Code. Dies mag die Entstehung des Lebens erfassen - aber warum
sollte sie danach aufhören? Man muß konsequenterweise den Mechanismus auch
bei allen anderen biologischen Vorgängen erwägen. Wenn die Quantenebene
einmal teleologisch eingegriffen hat, scheint sie sich dessen weiterhin mit
Gründlichkeit enthalten zu haben. Dies ist die Aussage von Versuchen zur
"Gerichtetheit" der Mutationen. Auch dieser Ansatz erklärt nicht, warum
dann die belebte Welt nicht fix und fertig dastand, sondern offenbar
Zeichen der Evolution trägt. Versuche eines Brückenschlages zwischen
Quantenphysik und Biologie sind immer wieder angestrengt worden. Bis jetzt
aber scheinen sie - überraschenderweise für zwei derart fundamentale
Wissenschaften - nicht nötig zu sein!

Davies Vorschlag zur Entstehung der Information ist einer von vielen.
Eichelbeck erklärt ein Informationskontinuum zum Ursprung genetischer
Neuerungen. In den USA ist die "gerichtete Evolution" die Zwangsvereinigung
von Evolution und Theismus. Und Sir Fred Hoyle, Urknall-Rebell und
Panspermist, postuliert die Invasion der entsprechenden DNA-Abschnitte aus
dem Weltraum. Für einen unvoreingenommenen Beobachter dieses Tumultes heißt
das: der Ursprung dieser Information ist offenbar willkürlicher Spekulationen
ausgeliefert. Zudem liefern diese höchstens die Hälfte der Wahrheit: sie
postulieren, wie komplexe Organe entstanden sein sollen; die Bildung von Art
als Reproduktionseinheiten der Natur bleibt völlig unverstanden. Gibt es zur
Makroevolution nichts Gescheiteres zu sagen?

#C31
Makroevolution forever
#C21

In den obigen Ausführungen habe ich ein Indiz für Evolution unterschlagen: die
Entwicklungslinien eines Merkmales, die es angeblich nicht geben soll. Der
Archaeopteryx soll dabei unter den Tisch fallen dürfen; doch exakt dieses
Problem der Makroevolution beschäftigt den Wissenschaftsjournalisten Carl
Zimmer: wie entstanden Fledermäuse? Wie ein komplexes Auge? Wie Flügel aus
Reptilienschuppen? Wie konnten Fische an Land gehen? Sein Buch "Die Quelle
des Lebens" heißt im Original "At the water's edge. Macroevolution and the
transformation of life"; es konzentriert sich auf den Wandel, der nötig war,
damit ein Meerestier an Land ging. Prinzipiell wird immer wieder die Existenz
von Zwischenformen bestritten, da eine "Mischung" von Land- und Meerestier in
beiden Gebieten nicht existieren könne; die erforderlichen Umgestaltungen
seien zu kompliziert. Keine Zwischenstufen möglich - kein Landgang
möglich - keine Evolution! Alles klar? Angesichts dieser Überlegungen zur
unsäglichen Schwierigkeit des Landganges muss es verblüffen, wie scheinbar
 problemlos er bewältigt wurde. Es beruht auf unserer Selbstvernarrtheit,
den Landgang immer auf die Wirbeltiere einzuschränken. Tatsächlich muss er
viel öfter erfolgt sein: bei den Spinnentieren, bei den Krebsen (nämlich
den Asseln), bei den Tracheaten (Stammlinie der Insekten und Tausendfüßler),
und bei den Weichtieren (Schnecken). Eine Provokation menschlicher
Wahrscheinlichkeitsrechnung. Und nicht nur das: der Landgang wurde nach
evolutionärer Interpretation auch wieder rückgängig gemacht, nämlich durch
die Wale. Zimmer fokussiert auf die Wirbeltiere, die im Devon an Land
gingen und die Wale, deren Vorfahren im Eozän zurück ins Wasser gingen.
Unserer vielbeschworenen Vorstellungskraft eine Zumutung sondergleichen; gäbe
es nicht Fossilfunde, die eine bemerkenswerte Abgestuftheit der Land- und
Meeresbewohner aufweisen. Zimmer fängt bei Darwin an und endet in den 90ern
unseres Jahrhunderts. Mittlerweile ist der Landgang im Devon durch einen
ganzen "Zoo" von Arten verständlich geworden, die wie eine Art
"Daumenkino" (S. 137) ahnen lassen, wie diese Entwicklung möglich war.

Im Falle der Tetrapodenevolution treten Tiere wie Ichthyostega auf. In der
ersten Jahrhunderthälfte in Grönland gefunden und rekonstruiert, zeigte dieses
fröhliche Wesen tetrapodenförmige Beine mit entsprechenden Gelenken und Zehen;
dazu Lungenatmung und einen kompakten Schädel, der durch seine
Knochenkonstruktion aber immer noch auf die Morphologie der Quastenflosser
verwies. Der Schwanz entsprach auch dem eines Fisches. Doch Ichthyostega war
der erste vernünftige Landbewohner, der den Paläontologen vorkam.

Oder ein Lebewesen namens Acanthostega, der eine bemerkenswerte
Merkmalskombination zeigen: ein Wasserbewohner, mit Fischschwanz, der durch
Kiemen atmet, aber bereits ein simples Innenhohr, einen Hals und die
typischen Tetrapodenextremitäten mit Zehen zeigt. Besonders letztere sind
durch entwicklungsbiolologische Untersuchungen in evolutionärem Wandel
erklärbar geworden.

Diese grobe Beschreibung zeigt, dass die Forderung nach Entwicklungslinien
teilweise schlicht falsch ist. Eine Entwicklung eines Organes ist vielleicht
unmöglich; empirisch ist das wohl in keinem Fall zu rekonstruieren.
Tatsächlich ist sie aber gar nicht nötig, und dies wußte schon Darwin.
Er verwies auf den Funktionswechsel, den ein Organ durchlaufen kann; und
jüngere Forschungen verweisen auf die Bedeutung des Funktionswechsels. Er
war ausschlaggebend bei der Evolution der Feder, und nun auch der
Fortbewegung an Land. Eine ex nihilo-Evolution war nicht nötig.

Dies legt Acanthostega nahe: ein Wasserbewohner mit der Bein-Organisation,
die spätere Landbewohner "brauchten". Ein überzeugenderes Beispiel der
Verbindung verschiedener Lebensformen erscheint nicht denkbar (und nötig).
Für die Entwicklung dieser heterogenen Merkmalskombination wurde der Begriff
der "korrelativen Progression" eingeführt. Er beinhaltet die Veränderung
des Gesamtorganismus, nachdem ein Element des Gefüges sich verändert. Diese
Art der Kettenreaktion von Genetik über Entwicklung zur Morphologie könnte
makroevolutionären Wandel auf grundlegender Ebene verständlich machen. Die
Konsequenz für die Rekonstruktion  dieser Stammeslinie ist eine neue
Vorstellung über die Entwicklung der Atmung. Das neue Szenario der
Tetrapodenvorgänger im Wasser legt nahe, dass sie auch durch eine Lunge
präadaptiert waren. Eine Lunge ist nach gegenwärtigem Wissen schon wesentlich
früher anzunehmen, und die Schwimmblase (bei den Fischen, die eine haben)
ist als umgewandelte Lunge zu interpretieren. Das heißt, auch Acanthostega
muss über primitive Lungen verfügt haben. Missing link, wo ist dein Stachel?

Ein ähnliches Bild beginnt sich für die Phylogenese der Wale abzuzeichnen,
und jüngste Funde lassen nach kladistischer Auswertung es mehr als
wahrscheinlich werden, dass auch die Feder heutiger Vögel nicht ursprünglich
dem Flug gedient haben kann.

Alle diese Indizien sind keine selbsterklärende Evidenz für Evolution. Sie
bedürfen der Interpretation. Sie zeigen aber nachdrücklich und unabweisbar,
dass sich das Argument der angeblich fehlenden Übergangsformen als
unzuverlässig erweisen wird. Übergangsformen scheinen einen Wandel plausibel
zu machen. Dabei geht es zuerst um die Auffindung dieser Typen. Über den
kausalen Mechanismus der Evolution ist damit noch kein Wort verloren, und
über die Bedeutung der Selektion ist dadurch noch nicht befunden.
#Y+5
Es sollte der Eindruck entstehen, dass Evolutionsbiologie ein
pluralistisches, vieldimensionales Forschungsgebiet ist, das sich aus
verschiedenen Fachrichtungen mit unterschiedlichen Blickwinkel betreten
läßt. Als Konsequenz muss man anerkennen, dass ein kohärentes Bild schwer
zu erhalten ist. Andererseits bringt ein einzelner Gegeneinwand nicht die
gesamte Theorie zum Einsturz. So ist auch aufzufassen, dass etwa das
Phänomen des Bewußtseins hier keinen Platz erhalten hat, es läßt sich in
der hier diskutierten Frage nach Evolutionsmechanismen nicht ergründen.
#Y+5
Auf Seite 103 hat die deutsche Übersetzung - wie ich unterstelle - einen
sinnentstellenden, aber trotzdem nicht unsinnigen Fehler; es wird von
Versuchen gesprochen, "die eventuellen Zusammenhänge zwischen Ontologie
und Evolution zu ermitteln". Tun wir das nicht alle?
#C10
                                                    © 2000 by Johannes Strauß
#C12
Literatur:

#C21
Davies, Paul: Life force; in: New Scientist 18. 09. 99, p 27 - 30
Eichelbeck, Reinhard: Das Darwin-Komplott. Aufstieg und Fall eines
 pseudowissenschaftlichen Weltbildes; Berlin 1999
Zimmer, Carl: Die Quelle des Lebens. Von Darwins, Dinos und
 Delphinen; Wien - München 1998

#C12
Quellenangaben:
#C21

1 Mayr, Ernst: Das ist Biologie. Die Wissenschaft des Lebens
  (1997); Heidelberg Berlin 1998; Seite 16. An anderer Stelle
  urteilt Mayr lapidar: "Darwin war eindeutig nicht der Vater des
  Evolutionismus, aber er hat ihn schließlich zum Sieg geführt."
  in: "Mayr, Ernst: ...und Darwin hat doch recht. Charles Darwin,
  seine Lehre und die moderne Evolutionstheorie (1991); München
  1995, S. 120. Anbei: Ein, wie ich finde, plumper und
  grauenhafter Titel, der  wieder einmal zeigt, zu welchen
  Entstellungen die deutsche "Synchronisation" auch auf dem
  Buchmarkt fähig ist. Der Titel des englischen Originals lautete
  "One long argument": dies ist der Bezeichnung, die Darwin für
  seiner Argumentation und Beweisführung in "Origin of species"
  selber traf.
2 Mayr 1997, Seite 250
3 Mayr 1991, S. 97
4 So der US-Kongreßabgeordnete Tom DeLay, Republikaner. Zitiert
  nach Désirée Karge: Kansas bannt Darwin; in: Bild der
  Wissenschaft 12/ 1999, Seite 53
5 Dies die Meinung von Mark Looy, Sprecher von "Answers in
  Genesis". Zitiert nach Désirée Karge: Kansas bannt Darwin; in:
  Bild der Wissenschaft 12/ 1999, Seite 53
6 Gould, Stephen Jay: Dinosaur in a haystack. Reflections in
  natural history; London 1996, p 452
7 Goldschmidt, Tijs: Darwins Traumsee. Nachrichten von meiner
  Forschungsreise nach Afrika (1994); München 1999, Seite 93
8 Mayr, Ernst: Toward a new philosophy of biology. Observations of
  an evolutionist; Harvard University Press 1988, p 96
9 Osche, Günther: Evolution. Grundlagen, Erkenntnisse,
  Entwicklungen der Abstammungslehre; Freiburg 1972, Seite 60
10 Osche, Günther: Ökologie. Grundlagen, Erkenntnisse,
  Entwicklungen der Umweltforschung; Freiburg 1973, Seite 37f
11 Mayr 1997, Seite 276
12 Weiner, Jonathan: Evolution made visible, in: Science Vol. 267,
  06. 01. 1995, p 30 - 33
13 Mayr 1988, p 208
14 Mayr 1988, p 192. Siehe auch Mayr 1997, Seite 246
