GAMA V060
1
0001
009
071
251
084
D
gadget44:Texte/j&s.fragenundantworten
12
0001
009
084
251
094
D
gadget44:Texte/j&s.frauenfortbildungskurse
15
0001
009
094
251
104
D
gadget44:Texte/j&s.unbekanntesg
17
0001
002
104
251
115
D
gadget44:Texte/j&s.versicherungswirtschaft
28
0001
012
140
254
154
D
gadget44:Texte/j&s.auburtin.vorbemerkung
29
0001
010
154
254
165
D
gadget44:Texte/j&s.auburtin.diewelt
33
0001
010
165
252
175
D
gadget44:Texte/j&s.auburtin.paradies
37
0001
325
060
587
073
D
gadget44:Texte/j&s.eng.jokes
61
0001
282
073
587
084
D
gadget44:Texte/j&s.eng.blondekidnapper
62
0001
282
084
567
094
D
gadget44:Texte/j&s.eng.anotherblondejoke
63
0001
313
094
567
105
D
gadget44:Texte/j&s.eng.thebrain
65
0001
313
105
555
115
D
gadget44:Texte/j&s.eng.burnoutprevention
70
0001
295
217
577
234
D
gadget44:Texte/j&s.derpefektetag
