GAMA V060
1
0001
013
053
255
064
D
gadget44:Texte/f.derneueamiga
9
0001
012
091
255
104
D
gadget44:Texte/f.anzi.tiger
10
0001
012
104
263
114
D
gadget44:Texte/f.anzi.c64magazine
16
0001
012
114
263
124
D
gadget44:Texte/f.anzi.danielpollok
18
0001
012
124
266
135
D
gadget44:Texte/f.anzi.stefanfabian
21
0001
013
161
266
175
D
gadget44:Texte/f.messe.cebit00
57
0001
328
041
633
055
D
gadget44:Texte/f.mumpitz
67
0001
333
079
602
095
D
gadget44:Texte/f.recht.allmachtdesurhebers
127
0001
334
120
592
134
D
gadget44:Texte/f.int.frankwille
152
0001
325
134
592
145
D
gadget44:Texte/f.int.dandodge
179
0001
333
171
595
184
D
gadget44:Texte/f.leser.DanielPollok03.02.
183
0001
333
184
595
194
D
gadget44:Texte/f.leser.UweZemke08.02.
207
0001
333
194
595
204
D
gadget44:Texte/f.leser.KalleBader13.02.
218
0001
327
204
595
214
D
gadget44:Texte/f.leser.JKlawitter06.03.
225
0001
327
214
581
225
D
gadget44:Texte/f.leser.HaJoStengert09.03.
