#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget44:pinsel/ag.aktuell
#Font topaz 8

#C31
Communication & Collaboration
#C30
Internet       :
#C21
#Y-10
                 Surfen im WorldWideWeb .............................   1

#C31
Verschiedenes
#C30
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................   3
#C30
Amiga          :
#C21
#Y-10
                 Alle Jahre wieder... ...............................  24
#Y+50
#C10
"Die Aufteilung der Betriebsysteme ist in etwa immer gleich: 90% Windows,
 7% X11-*ix, 3% Mac -- Amiga?  0!"
"Immerhin Platz vier."
           -- Bernhard Graf und Karl Uwe Lockhoff in "de.comp.sys.amiga.misc"
