Man benötigt eine bootfähige Disk , wo nach meinem Test sich folgende

Sachen darauf befinden sollten:

Directory "DF0:Libs" on Samstag 28-Jan-95
asl.library                10404 ----rw-d 16-Jul-91  15:07:10
diskfont.library            8376 ----rw-d 16-Jul-91  15:07:10
mathieeedoubbas.library     5244 ----rw-d 16-Jul-91  15:07:11
3 files - 52 blocks used

Directory "DF0:Fonts" on Samstag 28-Jan-95
ZapfChancery                 Dir ----rwed Gestern    22:39:10   14
ZapfChancery.font           1304 ----rwed 18-Nov-94  23:39:54
CanDoFix                     Dir ----rwed Gestern    22:38:52    6
CanDoFix.font                524 ----rwed 18-Nov-94  23:40:27
2 files - 2 directories - 11 blocks used

Directory "DF0:L" on Samstag 28-Jan-95
port-handler                1364 ----rw-d 16-Jul-91  15:06:49
1 file - 4 blocks used

Directory "DF0:S" on Samstag 28-Jan-95
Startup-sequence              23 ----rw-d Heute      00:16:42

 Dort könnte drin stehen:    setmap d
                             AllAdress1.0 

1 file - 2 blocks used

Directory "DF0:Devs" on Samstag 28-Jan-95
parallel.device             4272 ----rw-d 16-Jul-91  15:06:52
printer.device             28236 ----rw-d 16-Jul-91  15:06:52
system-configuration         232 ----rw-d 16-Jul-91  15:06:52
Keymaps                      Dir ----rw-d 07-Sep-92  02:16:29
Printers                     Dir ----rw-d 16-Jul-91  15:06:53
3 files - 2 directories - 73 blocks used

Directory "DF0:C" on Samstag 28-Jan-95
SetMap                      4060 ----rwed 08-Mär-94  21:51:10
1 file - 9 blocks used

Directory "DF0:" on Samstag 28-Jan-95
Libs                         Dir ----rwed Heute      00:11:04
Fonts                        Dir ----rwed Mittwoch   22:35:35
Adressmaster.DAT             448 ----rwed Heute      00:20:18
Anleitung                    747 ----rwed 02-Dez-94  00:55:10
AllAdress1.0              162116 ----rwed Samstag    18:09:09
L                            Dir ----rwed Gestern    23:40:55
S                            Dir ----rwed Heute      00:22:37
Devs                         Dir ----rwed Heute      00:24:49
C                            Dir ----rwed Heute      00:23:27
3 files - 6 directories - 335 blocks used

das ergibt ca. 254 KB            CHARLY  :-)
