{backimage gamesbak.iff}
{center}
{subhead}HANG IN THERE{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{bold}{center}HANGMAN{left}{nobold}
{pp}
{pp}
{pp}
{bold}GOODBYE{nobold}
{pp}
It is indeed time to say goodbye.  I have co-operated with AIO for over a year now and it is time for me to take a break and leave space for new candidates who want to make the effort to support the Amiga community in any way they can.{p}
That does not mean I am leaving the Amiga but just taking a break from writing articles for AIO.  I might still be able to send the odd game review (time permitting), especially if new and exciting titles will be available.  This is your time now.  If you feel you are able to send 2-3 articles a month get in touch, it will be your way to support this fantastic community full of people who really want Amiga to succeed.{p}
In the meantime, thank to you all for reading (snif) and roll on my last review for AIO.
{pp}
{bold}THE GAME{nobold}
{pp}
{center}
{image pic.iff}
{pp}
{left}
{pp}
Hang in there (or HIT in short) is the famous version of the hangman game we all played in school when we were little.  It is a puzzle game and the purpose of it is to find the mysterious word before the little man gets hanged.{p}
The game runs on any Amiga with any version of OS.  In fact the game runs on WB by opening a little window containing the game background (a man hanged standing on a metal platform), the mysterious word hidden behind stars (*) and the full alphabet.{p}
A mix of techno/house/garage music plays in background to, apparently, make the experience more pleasant.  You start the game by left clicking on a letter from the alphabet;  if you get the right one the letter will appear in the mysterious word, if not a little sound will inform you that you got it wrong and the metal platform were the little man is standing on will lover a bit.  As you can gather, the more mistakes you make the worse it will get for the little man who, after 8 attempts, will end up with a broken neck.{p}
Vice-versa, the more right letters you get the better it is as you will eventually have more clues to guess the mysterious word.{p}
Every time you choose a letter it gets ghosted so you don't make the mistake of choosing that again.  That's about it.{p}
The game is nothing special and it probably won't last very long.  Once you had a few go you'll let it go looking for some thing else some where else.  But it will be always something you'll go back anytime your computer is busy rendering 3D graphics or sorting out long database lists.  It is one of those games which you can pick and play anytime you need something which won't use all the computer resources.
The graphics is nothing special although it does the business.  The music is very annoying but you can  always switch that off using the tooltypes.{p}
What is nice about HIT is the possibility to customize the game to your needs and taste.  Yes, that include changing the music with a different .mod file.  You can also modify the sound effects or change the list of mysterious words used by the game.
HIT is not going to revolutionise your world, but it can be fun, even only for a short while.  
{pp}
{pp}
{bold}Graphics{nobold}     : 50%{p}
{bold}Sound{nobold}         : 49%{p}
{bold}Playability{nobold}   : 65%{p}
{bold}Lastability{nobold}   : 50%{p}
{pp}
{bold}Overall{nobold}        : 60%
{pp}
{pp}
{bold}The game is available from{nobold}:
{p}Aminet:game/wb/HIT1_0.lha ({link http://uk.aminet.net/pub/aminet/game/wb/HIT1_0.lha}Get It{end}){p}
{pp}

 
