Hallo Computerfreunde,

Im September ist es schon wieder soweit, dann steigt zum bereits 
zum vierten mal die XzentriX in Seeshaupt, die grosse Computer-
Party fuer alle alternativen Computersysteme!

Nachdem im letzten Jahr die XzentriX der bisher groesste Erfolg 
war, haben wir diesmal die Veranstaltung terminlich etwas nach 
vorne verlegt auf den September.

Alle genauen Details findet Ihr hier in diesem Infotext, wenn Ihr Fragen 
habt, wendet Euch einfach an die beiden Veranstalteradressen.

Bitte "verteilt" diesen Infotext so gut Ihr koennt auch weiter an andere 
die wo diese Veranstaltung interessieren koennte, dafuer schonmal ein 
Dickes Dankeschoen...;-)

Freue mich auf Eure Anmeldungen und das es wieder so eine tolle 
Veranstaltung wird wie in den letzten Jahren!


Ciao

Robert Sterff

---------------------------------------------------------------------------

                          XzentriX Treffen 2001
                 _  __ ____  _____  ___________   ____ _  __
                | |/ //_  / / __/ |/ /_  __/ _ \ /  _/| |/ /
                |   /  / /_/ _//    / / / / _, /_/ /  |   /
               /   |  /___/___/_/|_/ /_/ /_/ |_/___/ /   |
              /_/|_|     T R E F F E N  2 0 0 1     /_/|_|

                  Die Computerparty gegen den Strom ...

Systeme:           8-Bit-Computer, z.B.:    BBC, CBM (VC20, C64, C128, C*),
                                            CP/M, CPC, Dragon,
                                            Epson PX8/HX20, Joyce, MSX,
                                            Sharp, TI 99/4A, Atari XL,
                                            ZX 81, ZX Spectrum ...

                   16- und 32-Bit-Computer: Amiga, Apple, Atari, Sun,
                                            NeXT, Archimedes/RiscPC

                   ... bringt mit, was gut und exotisch ist!

Veranstaltungen:   Teletennis-Wettstreit auf einer Pong-Konsole
                   Hyperball-Turnier auf einem C64
                   California Games-Olympiade auf einem C64
                   Wahl zum Xzentriker des Jahres
                   ... natuerlich gibt es auch etwas
                       fuer Sammler interessantes zu gewinnen

                   Am Samstag grosser Computer- und Elektronik-Flohmarkt
                   in einem abgetrennten Nebenraum, Teilnehmer der XzentriX
                   koennen dort kostenlos verkaufen

Datum:             Freitag, 07.09.2001 ab ca. 15:00 Uhr
                   bis Sonntag, 09.09.2001

Ort:               Mehrzweckhalle in Seeshaupt, Oberbayern

Kontakt:           Robert Sterff           Stephan Sommer
                   Bahnhofstrasse 14       Am Ock 1
                   82402 Seeshaupt         82418 Murnau
                   Tel. 0 88 01 / 26 15    Tel. 0 88 41 / 67 22 32
                   xzentrix@ccs.stoeni.de

                   Mailbox CCS-Base BBS 08801/2453
                   (ISDN: X75, Analog: V90, V34)

Infohomepage und
Onlinezusage:      http://www.sc-networks.de/xzentrix

Uebernachtung:     Schlafsack vor Ort oder in einem Hotel

Kosten:            15 DM fuer die gesamte Veranstaltung,
                   optional plus Hotel

---------------------------------------------------------------------

- Bringt Eure 8-Bitter, Amigas, Archimaedels und was Ihr sonst noch
  so habt mit, es ist genug Platz fuer alle da!

- Windows ist generell nicht erlaubt, StandardPCs sind nur
  zur Emulation und Unterstuetzung o.g. Systeme erwuenscht, aber
  nicht fuer diese graesslichen 3D-Ballerspiele. Wer Windows auf
  der XzentriX startet erklaert sich bereit, anstelle dieses
  Betriebssystems Caldera DR-DOS 7.03 installieren zu lassen.

- Jeder Partyteilnehmer kann kostenlos auf dem Computer-Flohmarkt
  am Samstag verkaufen, mit ca 30-40 Verkaufstischen und sehr vielen
  Besuchern!

- Verlaengerungskabel und Verteilerdosen nicht vergessen!

- Wer auf der Party uebernachten will sollte Schlafsack,
  Luftmatratze und Isomatte u.ae. mitbringen; Duschen sind vorhanden.

- Fruehstueck besorgen wir und ist im Preis enthalten, ansonsten
  sind Lebensmittellaeden, Sportgaststaette und Pizzeria in wenigen
  Minuten zu Fuss zu erreichen.

- Fuer Getraenke ist natuerlich gesorgt.

- Seeshaupt hat auch einen Bahnhof. Wenn wir wissen, wann Du ankommst,
  holen wir Dich gerne ab.

---------------------------------------------------------------------

Wegbeschreibung:

- Autobahnausfahrt Seeshaupt raus
- immer Richtung Seeshaupt fahren
- 5-6 km nach der Autobahnausfahrt im Ort links Richtung Penzberg abbiegen
- die naechste Strasse rechts Richtung Bahnhof
- nach dem Fussballfeld rechts in die Einfahrt rechts einbiegen
- jetzt einfach hinterfahren und schon seht Ihr die Mehrzweckhalle.

---------------------------------------------------------------------

Hiermit melde ich mich zum XzentriX Treffen 2001
vom 07.09.2001 bis 09.09.2001 an.

Name: _______________________________________________________________

Anschrift: __________________________________________________________

Telefon: ____________________________________________________________

Email: ______________________________________________________________

Uebernachtung: [ ] vor Ort (Schlafsack und Isomatte mitbringen!)
               [ ] Hotel Einzelzimmer
               [ ] Hotel halbes Doppelzimmer
               [ ] Um die Uebernachtung kuemmere ich mich selbst.

Tag der Anreise: [ ] Freitag, 07.09.2001
                 [ ] Samstag, 09.09.2001

Ich brauche Platz fuer __ Rechner.

Datum, Unterschrift: ________________________________________________

(Formular einfach per Post oder Mail schicken.)

--------------------------------------------------------------------------

