HAM!

HAMNAME;                HAM-53:

HAMMUSIC;               Mod.1990

HAMINTRO;

Mit Beiträgen von:
Mathias Klingner
Yvonne Bader, Nicole Bader

Sabine Bader
Carsten Schröder, Andreas Falkenhahn
und alle Autoren von AMIGA Aktuell

Dietmar Schwigon
-
Kalle >Charly< Bader

Herausgeber:
Karl-Heinz Bader
©1999 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

HAM c/o Karl-Heinz Bader
Bussestrasse 42
30655 Hannover

-
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly-HAM@t-online.de

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Mathias;      LB_MathiasKlingner
H i n w e i s;          Hinweis
« EXIT »;

*Verschiedenes;         15
Kettenbrief;            VS_Kettenbrief
Spruch des Monats;      VS_SpruchdesMonats
« EXIT »;

*InterNET;              3
InterNET;               IN_Nix
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Wahre Begebenheit;      UH_Lampe
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
« EXIT »;

*Amiga User;            6
AMIGA Aktuell;          AU_AmigaAktuell0399
Fragen & Antworten;     AU_Fragen&Antworten
« EXIT »;

*Gesellschaft;          15
VideoText;              GS_VideoText
« EXIT »;

*Spieler Ecke;          8
« EXIT »;

*Musikwahl;             0
Mod.1989-dance (62798);    Mod.1989-dance
Mod.1990(131626); Mod.1990
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bilderschau;           -
;Porsche911I
;

*Animation;             -
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Copyrights;             MA_Copyrights
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Glückwünsche;           MA_Glückwünsche
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 53   Ausgabe März 1999
FreeWare - frei Kopierbar zum Selbstkostenpreis
Viel Spaß wünscht Charly

HAMEND!
