Short:    Obligement #15 - Famous FRENCH fanzine !
Author:   chjulia@mediatec.fr (Kris, Daff & cie)
Uploader: danassie@club-internet.fr
Type:     demo/mag

!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


   Le 15ème numéro d'Obligement ! L'interface maison continue à s'amé-
liorer : support CGX prévu pour très bientôt !!! Merci encore à NONAME
(www.noname.fr/) et  plus spécialement à "L'Ours" pour me permettre de
l'uploader  et de faire redécouvrir ce super mag à la communauté aMiGa
fRaNcOpHoNe !

Bonne lecture !

----------------------------------------------------------------------

