#S2
#Titel Intern - Inhalt
#Logo gadget38:pinsel/ag.intern
#Font topaz 8
#C21

Impressum ...............   1
Nutzungsbedingungen .....   3
Bezugsquellen ...........   6
Debugging ...............  10
GaMa-Befehle ............  11
Musik ein ...............
Musik aus ...............
#Spaltenende
#Y+117
#C10
"Der Amiga hat ein Jahr-2000-
 Problem viel  gravierenderer
 Natur.   Bei  ihm  geht   es
 nämlich um die Frage,  ob er
 das Jahr 2000 noch als `com-
 mercially  viable  platform'
 erleben wird. :-)"
        -- Mathias Ortmann in
     "de.comp.sys.amiga.misc"
