#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget38:pinsel/ag.aktuell

#Font topaz 8
#C31
Products & Prices
#C30
PerSuaSiVe SoftWorX :
#C21
#Y-10
                      Superview Productivity Suite ..................   1
#C30
Schatztruhe         :
#C21
#Y-10
                      Opus Plus-CD ..................................   4
                      CyberGraphX Version 4 .........................   7
#C30
Village Tronic      :
#C21
#Y-10
                      PicassoIV - 3Dfx Voodoo Modul .................   9


#C31
Communication & Collaboration
#C30
Internet             :
#C21
#Y-10
                       Surfen im WorldWideWeb .......................  13


#C31
Verschiedenes
#C30
Kurz und knapp       :
#C21
#Y-10
                       Die Computernewsbox ..........................  15
#C30
Amiga                :
#C21
#Y-10
                       NG-Amiga .....................................  24
                       Amiga Inc. "entläßt" Fleecy Moss -> KOSH .....  27

#C10
"`Nächstes Jahr' ist seit 5 Jahren die wichtigste Zeitangabe im Amiga-Bereich."
                                                           -- scuz in #AmigaGER
