GAMA V060
1
0001
007
043
290
054
D
gadget38:Texte/p.weltarmut
2
0001
007
054
290
064
D
gadget38:Texte/p.urteilekurzundknapp
5
0001
007
064
268
074
D
gadget38:Texte/p.diverseurteile
28
0001
007
102
268
115
D
gadget38:Texte/p.gp.rwewettbewerb
32
0001
007
115
290
125
D
gadget38:Texte/p.gp.oekosteuerfehlstart
34
0001
007
153
290
163
D
gadget38:Texte/p.tier.abendessen
43
0001
011
192
339
204
D
gadget38:Texte/p.gesell.sponsoring
51
0001
010
204
339
214
D
gadget38:Texte/p.gesell.ankeinefahnder
57
0001
010
214
362
224
D
gadget38:Texte/p.gesell.sprachpolizei
61
0001
010
224
362
234
D
gadget38:Texte/p.gesell.einwanderungkanada
