GAMA V060
1
0001
013
053
296
064
D
gadget38:Texte/f.jonpostel
4
0001
012
064
296
074
D
gadget38:Texte/f.meinamiga
13
0001
012
074
274
085
D
gadget38:Texte/f.theynevercomeback
28
0001
013
109
274
125
D
gadget38:Texte/f.anzi.tiger
29
0001
331
052
573
065
D
gadget38:Texte/f.messe.computer98
54
0001
291
090
573
104
D
gadget38:Texte/f.mumpitz
70
0001
322
131
605
144
D
gadget38:Texte/f.int.hartmutsemken
91
0001
322
144
605
154
D
gadget38:Texte/f.int.markusillenseer
118
0001
322
182
627
194
D
gadget38:Texte/f.leser.uwezemke11.11.
125
0001
299
194
627
204
D
gadget38:Texte/f.leser.svendrieling24.11.
135
0001
299
204
604
214
D
gadget38:Texte/f.leser.stephanhübner26.11.
