
   UWAGA!

   Przy   wychodzeniu   z   Izviestii   #10   naleûy  zachowaê  "szczególnâ
ostroûnoôê"!  Magazyn  zwalnia  wprawdzie  wszystko co zostaîo zajëte i nie
zmienia   w   systemie  niczego,  ale  robi  to  najprawdopodobniej  player
PT-CIAPlay  (nie  znam niestety asemblera i nie otrafië tego usunâê). Przed
wyjôciem  z  Izviestii  naleûy  wiëc dla bezpieczeïstwa pozgrywaê wszystkie
dane z RAMu lub programów na dysk. Przepraszam za të wadë.

                                       autor kodu - LeMUr/Fire & blabla
