Short:    dark-side diskmag ***POLISH ONLY***
Author:   MAG/GFA (gdmag@poczta.onet.pl)
Uploader: Baron Althaar/GFA (althaar@wp.pl)
Type:     docs/mags

In Polish:
~~~~~~~~~~
Oto kolejna produkcja grupy GFA. Tym razem przedstawiamy pierwszy numer magazynu "Satania" prezentujâcego
idee oraz wykîadnie praw satanizmu. Inne nasze projekty znajdujâ sië na stronie:

http://www.gfa.prv.pl

Serdecznie zapraszamy!!!


UWAGA: guide ten ma na celu jedynie prezentacjë pewnych poglâdów i nie propaguje zachowaï negatywnych!!!