
/*******************************************************************************\
)*******************************************************************************(
\*******************************************************************************/


 _ ______ _______ ____ _____ _______ ________ ____ __ _______ __   _____ _______
         \ ___  /    /  ___/  ___  /   _____/    // /   ____/   | /   _/       /
  ____   /  _/ /__  / _____  /__(_/_  /____      ¯ /_  /_____   |/   /___   __/
   __/  / ____   / /____  / //__   /  ____/   _ _   /  _____/   |   /   /  /
       /   __/  /      / /  \__/  /  /______ ////  /  /______ |    /   /  /
      /        /      / /        /         // ¯/  /         //|   /   /  /
 ____/ _______/ _____/ / ____   / ________//  /  / ________// |__/   /  /
                   _ _/     _ _/       _ _/    _/       _ _/          _/bLa.


/*******************************************************************************\
)*******************************************************************************(
\*******************************************************************************/

              _       _
             / \\    / \\                                                _ _
   - -- ----/  /----/  /---//----- http://obligement.free.fr -----------/ \\\\
   ______  /  /__  /  /  \X/ ______  ______ /\___/\   ______  _______ _/  /_¯
 //  _  / /  _  / /  /  /¯¯//  _  / /  _  //       \ /  _  / /  __  /(   ___)
 /  /( ·\/  /( ·\/  /  /  //  /( ·\/  /(_/_  /\ /\  /  /(_/_/  / ( ·\/  /
 \  \/  /\  \/  /\  \__\  \\  \/  /\  ¯¯_ /  \ ¯ /  \  ¯¯_ /\  \ /  /\  \_____
 .\____/..\____/..\_____\_/.\__  /..\____/.\__\ /__/.\____/..\_//__/..\______/.
  ·....·  ·....·  ·....._____/  /·  ·....· ·.\/·\/.· ·....·  ·..\/.·  ·... . .
 =======================\______/===========================================bLa.


/*******************************************************************************\
)*******************************************************************************(
\*******************************************************************************/

  _ _ .___________.·._______-- http://obligement.free.fr --____________ ___ __ _
·////// ._________\_/ .____________..____________..____________..____________ _
 ///// /\\       /   /\\__________//\\          //\\          //\\____  ____////
(//// /  \\ ___ //, / /  ________ /  \\ _____  //  \\ _____  /_\ \   /  \    //
 /// /    \\\_/(__ / /   \      // /\/_\\___(_//    \\\___(_// \\ \ /    \\`.¯
(// /  __  \\ __ // /     \    // /(__ \\ _/_ //\__/\\\ _/_ /(\ \\ \\    //,·
 / /  (__)  \\\/// (_______\  //  \__/  \\\/// \_  _/ \\\///  \\ \) \\  /
 \ \________/.\/.\________/.\/.\________/.\/.\___)(___/.\/.\__/ \___/.\/bLa.
·\\_________/\__/\________/\__/\________/\__/\________/\__/\________/\____ _  _


/*******************************************************************************\
)*******************************************************************************(
\*******************************************************************************/

                     _____
             _  _ ___|  _|http://obligement.free.fr
     _______ ___ _ |   |        ..·:·:·      ___________________________________
    / _____________|   |    __.·:::·'        |___    ________    ____.-----.___ \
    \ \________   /|   |   /_/\:+'   _  _ ___|   \__/     __|    \ ____   ____/ /
  ___)   _|  l/ _/_!_  |   \ \/    _____   |              |       \/  )   (  __/
 /   __  \_  ___   : ' |   _¯¯_ __/    (   !____\    / ___!_____  ___/     \(
/ /¯¯  ¯¯\|  l_/   .'  |   \¯¯ X_   __  \_/ ___/|\__/|\  ___/   \|  /.      \\
\ \  ()  /        /|   l___/   \(  (__)  /  _>__|    |/  _>__  . `  \·      / \
 \ \____/¯!______/.|       \___/¯¯\___   \_____ \  __|\____  \_|\____\_____//\ \
  ) _____ ___ __ _ l___________\;   \/  /¯|___\_/  \______|\__/bLa.________/ / /
 / / ____________ ___ __ _  _  .\______/. _  _  __ ___ ___________________  / /
/ / /  _ _____________________  /__  __\  ____________________________ _  \ \ \
\ \ \________________________ \/|__||__|\/ _______________________________/ / /
 \ \________________________  /. __| __|.\  _______________________________/ /
  \_________________________\ \__________/ /________________________________/
                             \____________/

/*******************************************************************************\
)*******************************************************************************(
\*******************************************************************************/



      .________.____       _________      .___   ____      ._______________
      |   __  /|   |      .\       /      |   \_/   |      |         |    |__
._____|  _|/ / |   |    ()|¯  ____/ ______|         |______|   __    |    __/
|     |.\\__ ¯¯|   |____/\|  \\_  ¯|  ____/.  \_/   |  ____/    |   .|.   |---+
¦  7 :|:  L/  :|.  l  .|  |:.  |  :|  __/_|:   |   :|  __/_|:   |   :|:.  l  :|
|   ::|:.   .::|::. .::|  |::.   ::|  | .:|::. | .::|  | .:|::  |  ::|::.   .:|
| .:::|::::::::|:::::::|__|::::.:::|__ :::|::::|::::|__ :::|:::.|.:::|bLa:::::|
`¯¯¯¯¯`--------`-------'  `--------'  `---'----|::::|  `---'----|::::|--------'
###############################################`----'###########`----'#########
#####[ http://obligement.free.fr ]#############################################
`#############################################################################'



/*******************************************************************************\
)*******************************************************************************(
\*******************************************************************************/

