              U M F R A G E : MEIN AKTUELLES COMPUTER-SYSTEM!
              



Ich habe ein(en) 


Amiga A1200__O     Amiga A4000(T)__O     Amiga A500(+)__O    Amiga A2000__O

Amiga A600___O     Amiga A3000(T)__O     Amiga CDTV_____O    Amiga CD32___O

Ich habe einen anderen Amiga:_____________________




Ich verfüge über eine Turbokarte/anderes Prozessorboard


Ja___O          Nein___O




Meine CPU (Prozessor) ist ein


68000__O    68010__O    68020__O    68030__O    68040__O    68060__O




Meine CPU hat folgende Taktfrequenz


8Mhz__O   14Mhz__O   25Mhz__O   28Mhz__O   40Mhz__O   42Mhz__O   50Mhz__O

Meine CPU hat eine andere Taktfrequenz:_____Mhz




Mein Amiga verfügt über folgende Mengen Chip-RAM


0,5MB__O    1MB__O    2MB__O




Mein Amiga verfügt über folgende Mengen Fast-RAM


0,5MB__O    1MB__O    2MB__O    4MB__O    8MB__O    16MB__O    32MB__O

Mein Amiga verfügt über ______MB Fast-RAM




Ich habe ein CD-ROM-Laufwerk an meinen Amiga angeschlossen


Ja__O           Nein__O




Mein CD-ROM-Laufwerk ist ein


1x-Speed__O    2x-Speed__O    3x-Speed__O    4x-Speed__O    6x-Speed__O  

8x-Speed__O    10x-Speed__O    12x-Speed__O    14x-Speed__O    16x-Speed__O

Mein CD-ROM-Laufwerk ist ein _____x-Speed




Mein Amiga verfügt über eine Festplatte


Ja__O           Nein__O



  
Meine Festplatte ist größer als 500MB


Ja__O           Nein__O




Mein Amiga verfügt über AMIGA OS


1.2__O    1.3__O    2.0__O    3.0__O    3.1__O


Mein Amiga verfügt über ein anderes AMIGA OS: __________________





Ich besitze einen Monitor des Typs


Fernsehgerät__O    1081__O    1084S__O    1085S__O    M1438S__O

M1538S__O    1564__O    M1764__O    VGA-Monitor__O    SVGA-Monitor__O

Ich verfüge über einen anderen Monitor: _________________________





Mein Monitor hat eine Bildschirmdiagonale von


13"__O   14"__O   15"__O   17"__O   20"__O   21"__O   23"__O

Mein Monitor hat eine andere Bildschirmdiagonale: ____"







Ich besitze einen Drucker


Ja__O           Nein__O




Mein Drucker ist ein


9 Nadeldrucker__O   24 Nadeldrucker__O   Tintelstrahldrucker__O

Farbtintenstrahldrucker__O   Laserdrucker__O   Farblaserdrucker__O

Ich besitze einen anderen Drucker: _________________________________




Sonstige Bemerkungen:__________________________________________________

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________



   >>> AIRSOFT SOFTWAIR bedankt sich recht herzlich für Deine Mühen! <<<
                
                
                
                
                AIRSOFT SOFTWAIR; An der Trift 4; 36312 Arzell
