{center}
{image adverts.iff}
{left}
{p} {p}

 If you would like to take out a text only advert for 2 issues please
email it to the address below. Please note, do not include any ascii
logos apart from plain text as it will be cut out and not included. 
Send adverts to :-
{p} {p}
{bold}general@aio.co.uk{nobold}
{p} {p}
{center}
{subhead}AmosPro for sale (UK Only){def}
{left}
{p} {p}
 AmosPro v2.00 for sale. Full manuals and boxes included, good condition. 
Buyer has to pay postage on top of any price agreed. Make me an offer.
{p} {p}
{bold}Email{nobold} : chris@aio.co.uk{p}
{bold}Write{nobold} : Chris Seward, 10 Scafell Close, Eastham, Wirral, Merseyside, CH62 9EU.{p}
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}pUNISHMENT iNC. BBS - FAME SUPPORT SYSTEM{def}
{left}
{p} {p}
{center}                 
System-Chiefs: {bold}SieGeL{nobold} & {bold}aRGON{nobold}
{p} {p}
(tRSi-iNNOVATiONs) WHQ · {bold}AIO GERMAN dIST sITE{nobold} · hOAX dIST sITE
{p} {p}
eTHIC fRIENDSHIP bOARD · fAME REGISTER SITE
{p} {p}
running on A4000/060 @ 50Mhz
66MB RAM - 2.6GB HD-Space
USR v.34+ uP to 33.6
{p} {p}
! sUPPORTING pD and sHAREWARE oNLY oN aMIGA, MAC & IBM-PC !
{p} {p}
cALL #0: {bold}{subhead}+49(0)30 614 25 51{nobold}{def} (v.34+ / 33.6k)
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}t o t a l . e c l i p s e{def}
{left}
{p} {p}
{center}
The UK's southern-most BBS!
{p} {p}
{subhead}{bold}Long Distance : +44(0)870 7401817{nobold}{def}
{p} {p}
{subhead}{bold}LOCAL : 01983 522428{nobold}{def}
{p} {p}
Since Oct'93
{p} {p}
Sysop : Steve Clack
{p} {p}
Home of Liquid Software Design{p}
( lsd@tekrum.com ) ( travel.to/lsd )
{p} {p}
. 3 3 . 6 k . 2 4 h r .
{p} {p}
{center}--------------------------{def}
{p} {p}
{subhead}Wanted{nobold}{def}{p}
An original copy of F1 GP. Will accept the CD-Rom that it
was given away on (I can't remember which magazine it was). Please e-mail me
with details.
{p} {p}
                                 {bold}NikWilliams@free4all.co.uk{nobold}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}Elevate BBS{def}{left}
{p} {p}
{center}
{bold}An Amiga Only BBS..{nobold}
{p} {p}
2:251/18.0@Fidonet   - 39:139/33.0@Amiganet{p}
pwcomp@elevate.demon.co.uk{p}
{link http://www.elevate.demon.co.uk}http://www.elevate.demon.co.uk{end}
{p} {p}
----oo0oo----
{p} {p}
 You can now register 4 programs at Elevate.{p}
Spot, Webplug, Mapplug, and VirusChecker II.
{p} {p}
----oo0oo----
{p} {p}
Phone today on {bold}44(0)1329319028{nobold}
{p} {p}
----oo0oo----{def}
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}FOR SALE{def}
{left}
{p} {p}
{bold}CD-ROMs{nobold}: Cannon Fodder CD32 £8, Phase 1 £4.50, Phase 2 £4.50,
Speccy Classix '98 £6, Theme Park £7.50. Amiga Format Cover CDs
17, 31, 32 - £3.50 each. CU Amiga Cover CDs 14, 17, 19 to 23 -
£4 each. (I also have various coverdisks for sale - please write
for a list as there are too many to list here).
{p} {p}
{bold}GAMES{nobold}: Benafactor £6, Big 100 £6, Cannon Fodder 2 £6, Civilization £7,
Frontier Elite II £10, Pinkie £6, Powerdrive £6, Skidmarks £6,
WORMS ECS £5. F-19 Stealth Fighter (NO Box) £5.50. Damaged :
Jurrasic Park £7, Monkey Island £7, Monkey Island 2 £8.
{p} {p}
{bold}Hardware{nobold}: Amiga 600, 2Mb, Workbench 2.0. Boxed with manuals, cables,
mouse and PSU. Comes with Zool, Pinball Dreams, Striker and Transwrite.
£40 + p&p.
{p} {p}
{bold}Utilities{nobold}: Easy Amos £7, Mega-Lo Sound Sampler £15.
{p} {p}
{bold}Write To{nobold}: Andrew Jackson, 7 Nut Tree Close, East Huntspill, Nr. Highbridge,
SOMERSET, TA9 3PN. ENGLAND.
{p} {p}
{bold}Email{nobold}: jandrew@ukonline.co.uk
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}ENGiNE NiNE DESiGN{def}
{left}
{p} {p}
Vizit the new e9 web page at: {link http://enginenine.cjb.net}http://enginenine.cjb.net{end} . 
{p} {p}
Features cool award winning Amiga software for u to download. Also check
out the news on the latest e9 products.
{p} {p}
E-mail: {bold}engine9@ukonline.co.uk{nobold}