{center}
{image games.iff}
{p}
Games Editor, {bold}Lee Hesselden{nobold}
{left}
{p} {p}

{link gr1} Game1 {end} - DreamCars v1.0{p}
{link gr2} Game2 {end} - ZeeWolf 2, A classic reviewed!{p}
{link gr3} Game3 {end} - WiZ²{p}
{link gr4} Game4 {end} - George and the Repton-Clone{p}
{link gr5} Game5 {end} - Donkey II{p}
{link gr6} Game6 {end} - MUI Mine{p}
{link gr7} Game7 {end} - Matrix Hunter{p}
{link gs} Scoring {end} - Game scoring system
{p} {p}
{center}Email your reviews to :{p}
{subhead}{bold}chris@aio.co.uk{nobold}