{center}
{image Utilities.iff}
{p}
Utilities Editor, {bold}Lorens Johansson{nobold}
{left}
{p} {p}

{link pdtop} PDToplist {end} - Vote for your favourite Utilities{p}
{link ur1} Util1 {end} - SmartInfo{p}
{link ur2} Util2 {end} - AmigaFileViewer{p}
{link ur3} Util3 {end} - AmigaAMP vs. AMPlifier{p}
{link ur4} Util4 {end} - JoyTester{p}
{link ur5} Util5 {end} - TView{p}
{link ur6} Util6 {end} - AmiFTPd v1.8 {bold}(Registered){nobold}{p}
{link ur7} Util7 {end} - PNG-Box{p}
{link ur8} Util8 {end} - ML-Support{p}
{link ur9} Util9 {end} - BreakMan{p}
{link ur10} Util10 {end} - SView ][{p}
{link ur11} Util11 {end} - Calculator{p}
{link us} Scoring {end} - Utilities scoring system
{p} {p}
{center}Email your reviews to :{p}
{subhead}{bold}chris@aio.co.uk{nobold}