Installation der Power-Brei(Aminet-Edition):
--------------------------------------------

Sven Drieling (23.07.95)

Mit den Installer-Script läßt sich die Power-Brei auf Festplatte
installieren.

Gestartet werden kann es mit den C= Installer. Dieser gehört ab der
WB 2.1 zum Amiga-OS. BesitzerInnen der Vorgängerversionen des Amiga-OS
können ihn z.B. auf der Fish#870 finden oder von mir gegen Disk + Rückporto
bekommen. - Der C= Installer läuft ab der WB 1.2.

  Sven Drieling
  Am Breithof 5
  27804 Berne

  Tel: (0 44 06) 53 12


  * WICHTIG * WICHTIG * WICHTIG * WICHTIG * WICHTIG * WICHTIG * WICHTIG *

     Die Text-, Bild- und Musik-Dateien auf der Power-Brei sind mit den
     Power-Packer gepackt. Um Probleme zu vermeiden sollte ein laufendes
     Programm, das diese Daten automatisch im Hintergrund entpackt, vor
     Beginn der Installation deaktiviert werden.

  * WICHTIG * WICHTIG * WICHTIG * WICHTIG * WICHTIG * WICHTIG * WICHTIG *



Installation auf Festplatte:
----------------------------
  Auf  der  Festplatte  sollten ca. 840KByte frei sein. Die User- bzw. bis OS
  1.3 Startup-Sequence wird um ein 'ASSIGN PBXXx <Pfad>' erweitert.



Installation per Hand:
----------------------
  Wer den Installer nicht hat kann die Power-Brei natürlich auch per Hand
  auf die Festplatte installieren.

  Dazu legt man sich als erstes ein Verzeichnis PBXXx (z.B. PB19a) auf
  der Festplatte an. In der Shell z.B. mit MAKEDIR dh1:Texte/PB19a.

  Nun kopiert man folgende Verzeichnisse aus dem Archiv in dieses
  Verzeichnis:

    - Texte/
    - Brushes/
    - Programmieren/
    - (Bilder/) bei der b-Disk
    - (Programme/) bei der b-Disk
    - s/
    - c/

  Beispiel: COPY Texte/ to dh1:Texte/PB19a/ ALL


  Dazu kommen aus Root/ folgende Dateien:

    - MOD.xxxxx (MOD.JustMarried im Fall der PB19a)
    - mod.xxxxx.info (mod.JustMarried.info im Fall der PB19a)
    - Musik-Stop.info
    - Power-Brei_XXx.info (Power-Brei_19a.info im Fall der PB19a)
    - Menue

  die direkt ins angelegte Verzeichnis kopiert werden.
  COPY Root/~(Install#?|Make#?|Undo#?|Wozu#?) TO dh1:Texte/PB19a/ ALL


Zeichensätze:
-------------
  Aus den Fonts-Verzeichnis kopiert man folgende Fonts ins FONTS:
  Verzeichnis:

     Basel (dir)
       43                               
     Beton (dir)
       13                               
     Pearl (dir)
       8                                
     ruby (dir)
       12                               
     topaz (dir)
       11                               
  Basel.font                       Beton.font
  Pearl.font                       ruby.font
  topaz.font                       

  Beispiel: COPY Fonts/ TO FONTS: ALL


Libraries:
----------
  Aus den Libs-Verzeichnis kopiert man, sofern noch nicht
  vorhanden, folgende Libraries ins LIBS: Verzeichnis:

    - powerpacker.library
    - arp.library
    - iff.library
    - Medplayer.library


ASSIGN-Setzen:
--------------
Tja, und nun braucht man nur noch die User- oder bis OS 1.3 die
StartUp-Sequenz um ein Assign zu erweitern.

  ASSIGN PBXXx: <Pfad>PBXXx

  Beispiel: ASSIGN PB19a: DH1:Texte/PB19a


Das wars dann auch schon. Jetzt den Rechner eventuell neu booten und


    Viel Spaß beim Lesen!
