Short    : Amiga Information Online Issue #4 (August '97)
Author   : Cool@Dcandy.demon.co.uk  (Chris Seward)
Uploader : Cool@Dcandy.demon.co.uk  (Chris Seward)
Type     : Docs/Mags
         _________ _____ _____ _______ ________ _________
        |    _    |     |     (_______)    ____|    _    |
        |         |           |       |    \   |         |
        |____|____|___|___|___|_______|________|____|____|
                         __ __  _____ ___
                        (__)  \/ \  _| _ |
                        |__|_\ \ /  _|___|
                              \_/__/
           ______ ____ __ ___     ______ ____ __ _______
          |      |    |  |   | __(______)    |  |      _|
          |   -  |       |   |/  \      \       |      _|
          |______|__|____|_______/______/__|____|_______|

THIS ISSUE :

 Games Reviews : Boche, Rez&Sparky, Archery, WBasteroids, Aerial Racers, Wackban plus 
                 more.

 Utils Reviews : Multi CX 2.74, MakeCD V2.4, Hippoplayer V2.40, APlayer V2.22....+

 Articles      : Wzonkalad Tutorial Part 2, Re-Releases do we need them?, Dynalink
                 33,600bps modem reviewed, Australian Amiga show report, Games for 97
                 and an EXCLUSIVE interview with Epic Marketing plus much much more...

 NEWS          : Street Racer released, CD-Rom news, Faces wanted for Foundation plus
                 more.

 Adverts       : Digital Candy BBS, WBCar, ViriCheck & Join Nicron Productions

 This issue is over double the size of normal issues with loads more packed into it!!!
