                                     DAMNED
                                    --------

                          Copyright (c)1992 by Testaware


------------------------------------------------------------------------------


Autor:          Volker Stepprath
                Tegeler Str.7
                40789 / Monheim
                Deutschland

Sprache:        AMOS V1.31

Compiler:       ACmp V1.0

Copyright:      DAMNED ist Public Domain

Sonstiges:      DAMNED benötigt mindestens 1 Megabyte Speicherkapzität !
                Ebenfalls wird zum Spielen ein Joystick benötigt !


------------------------------------------------------------------------------


Allgemeines:    DAMNED soll eigentlich kein Strategiespiel sein !
                Es soll vielmehr das Gedächtnis oder besser das
                Fotographische Gedächtnis trainieren und eventuell erweitern !


------------------------------------------------------------------------------


Programmablauf: Nach einem kurzen Intro befindet sich der/die Spieler/in
                im Menümodus bestehend aus fünf Optionen:

                START GAME...: Startet das Spiel DAMNED !

                CODEWORD.....: Fragt nach einem Passwort für einen Level
                               und startet das Spiel beginnent ab dieser
                               Schwierigkeitsstufe !

                HIGHSCORE....: Zeigt die 20 besten Spieler/innen die sich
                               in der HISCORE eintragen konnten !
                               WICHTIG... sollte sich ein/e Spieler/in
                               eintragen, so wird die HISCORE erst nach
                               Beendigung ( s. GOOD NIGHT ) von DAMNED auf
                               Diskette abgespeichert. Es sollte also darauf
                               geachtet werden, daß der Schreibschutz NICHT
                               aktiv ist !
                               Ansonsten war die ganze Mühe ja umsonst !?.

                DEMONSTRATION: Der Computer spielt einen zufällig
                               ausgewählten Level. Mittels ESC-Taste kann
                               dieses vorzeitig beendet werden !

                GOOD NIGHT...: Beendet DAMNED und kehrt zur Workbenchebene
                               zurück !


------------------------------------------------------------------------------


Spielregeln:    Nachdem der Menüpunkt START GAME angewählt wurde,
                wird zunächst ein Spielbrett bestehend aus
                99 Spielsteinen ( Level 1 ) bis zu
                einen Spielstein ( Level 99 ) gezeigt !

                Die zufällige Aufteilung der Spielsteine sollte sich jetzt
                gut eingeprägt werden, da dieses Spielbrett nach Betätigung
                der Feuertaste oder nach spätestens 30 Sekunden mit den
                fehlenden Steinen wieder aufgefüllt wird !

                Die Aufgabe besteht nun darin in einer Zeitbegrenzung von
                100 Einheiten ( 1 Einheit = 2 Sekunden ) mit Hilfe des
                Cursers durch wecknehmen oder setzen einzelner Steine den
                ursprünglichen Zustand wieder herzustellen !

                Sollte ein Level gelösst werden,
                so bekommt der/die Spieler/in für diesen ein Codewort sowie
                die verbliebene Zeit mal Level in Punkte gutgeschrieben !

                Hört sich recht einfach an... aber spätestens nach dem
                10. Level hatte auch ich meine argen Schwierigkeiten !


------------------------------------------------------------------------------


Tastaturbelegung:

Folgende Tasten haben während einem Spiel nachstehende Bedeutung...

P    = Die Zeit wird bis zur Betätigung einer beliebigen
       Taste gestoppt ( Pause ) !

HELP = Der Computer zeigt ein Feld in dem entweder ein Stein weckgenommen
       oder gesetzt werden muß !
       Pro Spiel kann dieses kleine Hilfsmittel maximal 9x angewant werden !

ESC  = Es wird vorzeitig ein TIME OUT ausgelösst !
       Diese Option ist ebenfalls begrenzt auf
       maximal 3 Benutzungen pro Spiel !


-------------------------------------------------------------------------------


Es würde mich wirklich sehr freuen
wenn jemand gefallen an DAMNED finden sollte !


                          Viel Spaß beim spielen wünscht Euch...

                                         Volker Stepprath
                                         Monheim 30.11.1992




