
                            0 8 / 7 7 6 4 9 6 8
     ________________________ _______________________________________
 .::|    ______/  \______    |    ______/   _   \______   \______    |::.
 :: l____|    |    |    |    |____|    |    |    |    |    |    |    | ::
 :: |    _____|    |    l    |    _____|    |    |    |    |    l    | ::
 :: |    l    |    |    _____|    l    |    |    |    |    |    _____| ::
 :: l_____    l____l____|    l_____    l_________l____|    |________|  ::
 ·:::::::l____|:::::::::::::::::::l____|::::::::::::::l____|:s:o:x::::::·

       0               Stockholms officiella SAM HQ                0

       8                  Körs på Nikom med NFS.                   8
                Har många lokala möten och flera olika nät.
       7                                                           7
                  Ring för att ladda upp bidrag till SAM
       7          eller kanske för att diskutera SAM med           7
                 andra, det kommande SAM-mötet på InfoNet
       6          kommer att finnas tillgängligt förutom           6
                         det lokala alternativet.
       4                                                           4
             För att ladda upp bidrag, använd kommandot "SAM".
       9                                                           9
                           FidoNet   2:201/379.2
       6                   AmigaNet 39:164/120.2                   6
                           InfoNet  42:105/109.2
       8                   BirdNet 710:100/4.0                     8

                            0 8 / 7 7 6 4 9 6 8
