           _     ·
         /_/\  . :   ·        /\             ___________      .
    .  · \_\/    ¦   ·     . /  \      ______L_        //\. ________ ¤
  _______j_ | ¤  |   :  /\  /    \ o   \       i_    _//  \/       /_______
 /        / i___ |   ¦ /  \/_    _\   .·\    __j I  I./    \  ____/       /
/    ____/  |   \|   |/    \ I  I .    : \   \ : |  |/  /_ __/____I   ___/
\    __/.|  |    \   |  /_  \|  | ___  ¦__\   \ .|  |      _ __ _  )  _j .
 \   \ __j  l__\     ¦       ¦  ¦_\  \ |       \ |  ¦_______       | (___
  \   \\      / \    |_______|        \l________\¦  : /_/\ \_______j     \
   \  / \    /  |\___j       l________/          :  · \_\/[BigWig]l_______\
    \/.  \  /___j                                ·
          \/     Svenska Amiga Magazin HQ och Support!!


                        -÷<*{ N T - P R O }*>÷-
           S.A.M. HQ                            S.A.M. SUPPORT
        FiNAL STaGE DHQ            ^            FiNAL STaGE UHQ
  _  _  _  _     __ __ _    _     <|>     _  _  _        _   _   _  _
 | | _) _)|_  _ |_ |_ (_) 1| |   <-|->   | | _) _)|_| _ (_|1| | |_ | |
 |_||_ |_ |_)   __)__)(_) ||_|  <--|-->  |_||_ |_   |    _|||_| |_)|_|
                                 <-|->
        [ 0226-558 10 ]           ¯¯¯           [ 0224-910 60 ]
                      Båda baserna kör med 28k8!!
          .: ALLTID MÄNGDER MED FILER OCH DET SENASTE FRÅN :.
         ·      ·   ·  · ·: VÅRA  SPONSORER :· ·  ·   ·      ·

                     AMiGA MULTITASKING SINCE 1985

   OBS! Basen FiNAL STaGE UHQ (0224-910 60) Är för tillfälle nere! !SBO
