2
1*

{3                              Lottotilastoja osa 2
{3                              --------------------
 
                                 Mika Makkonen
 
 
Artikkeli on jatkoa aikaisempaan Lottotilastoja-artikkeliin, joka  on  julkaistu
Sakussa #26. (Kirjoittaja ei anna voittotakuuta...) Paranna  voittomahdollisuuk-
siasi lotossa pelaamalla vain tiettyjä numeroita.
 
Loton ns. reunanumerot ovat 1, 2, 3, 4, 5, 6, 7, 12, 13, 18, 19, 24, 25, 30, 31,
33, 34, 35, 36, 37, 38 ja 39. Nämä ovat lottoruudukossa reunalla, ja  niitä  pe-
laamalla on 497 arvonnan aikana saanut osumia seuraavasti:
 
{3---jakauma : reuna_osumat ---
0: 3
1:# 7
2:######### 39
3:################################### 143
4:######################################## 160
5:########################## 106
6:######## 33
7:# 6
 
Kuusi kertaa on tullut päävoitto reunanumeroilla. Neljä oikein  taas  on  tullut
160 kertaa. 5 ja 6 oikein osumia ihan mukavasti myös.
 
Edellisen artikkelin aikaan top- ja min-tilastot näyttivät tältä:

{3Esiintymis-top 3:           Esiintymis-top-min 3:
{3-----------------           ---------------------
1.  9 - 102 kpl             1. 29 -  61 kpl
2. 20 - 100 kpl             2. 18 -  64 kpl
3.  1 -  96 kpl             3.  2  - 66 kpl

Uudet tulokset:

{3Esiintymis-top 3:           Esiintymis-top-min 3:
{3-----------------           ---------------------
1. 9, 19, 20 - 108 kpl      1. 29 -  70 kpl
2. 1         - 105 kpl      2. 18 -  71 kpl
3. 10        - 102 kpl      3. 39 -  73 kpl

Numerot 9, 19 ja 20 ovat  kaikki  tasaisessa  johdossa,  numero  29  raahaa  yhä
perässä.
 
Esiintymisvälit numeroilla 1-7: (yhdistetty taulukko)

{3 1    2    3    4    5    6    7
{3---------------------------------
 -    -    -    6    -    -    -
 -    -    -    1    -    -    -
 -    8    -    -    -    -    -
 -    -    -    -    -    -    -
 -    -    -    -    9    -   19
 -    3    -    -    -    7    -
 -    -   15    5    -    -    -
 9    -    -    -    -    -    -
 1    3    -    -    -    -    -
 -    1    3    -    -    -    -
 2    -    1    -    -    -    -
 -    -    -    -    -    -    7
 -    -    -    -    8    7    -
 3    -    3    -    -    -    -
 -    5    -    -    -    -    -
 -    1    2    -    -    -    -
 -    -    -    -    -    -    -
 -    2    -    -    -    -    -
 -    -    3    -    -    -    -
 -    2    1    -    -    -    -
 -    1    -    -    -    -    -
 -    -    -    -    -    -    -
 -    -    -    -    -    -   11
 
"-" tarkoittaa, että numeroa ei tullut. "3" tarkoittaa, että numero tuli ja vii-
me esiintymiskerrasta on 3 viikkoa. Taulukosta näkee, miten pitkiä välejä  nume-
roiden esiintymisissä on ja miten eri numerot esiintyvät yhdessä. Esim. 2  ja  3
ovat tulleet aika useasti samalla kertaa 23 viime viikon aikana. Taulukon perus-
teella voi odottaa, että numero 4 on tulossa seuraavissa lottoarvonnoissa. Tällä
hetkellä on mennyt 17 viikkoa ilman 4:ää, ja 9  vuoden  aikana  pisin  väli  4:n
esiintymisessä on ollut 18 viikkoa. Joten ennustan, että numero  4  tulee  aivan
pian. :)
 
Laitoin  ohjelman  tutkimaan,  miten  numerot  jakautuvat  eri   väleille   (ns.
10-20-30-40-tilasto). 497 rivin ajalta tulee seuraavannäköinen tilasto. Systeemi
on seuraava: kohdassa "<10" on määrä, kuinka monta  numeroa  rivissä  oli  jotka
ovat välillä 1-9, "<20" on numeroita välillä 10-19 jne.
 

{3<10 <20 <30 <40
{3---------------
 1   2   3   1
 2   1   2   2
 1   3   2   1
 0   4   3   0
 2   3   0   2  (tilastossa tämä näkyy lukuna 2302 jne.)
 
{3---10<20<30<40 jakaantumat---
0106:# 1
0115:# 1
0124:### 3
0133:## 2
0142:# 1
0151:## 2
0205:## 2
0214:###### 6
0223:#### 4
0232:####### 7
0241:# 1
0304:## 2
0313:##### 5
0322:######### 9
0331:###### 6
0340:## 2
0403:# 1
0412:##### 5
0430:### 3
0511:# 1
1024:# 1
1033:### 3
1042:######### 9
1051:## 2
1114:#### 4
1123:############### 15
1132:########## 10
1141:######## 8
1213:########## 10
1222:##################### 21
1231:################# 17
1240:# 1
1303:#### 4
1312:################## 18
1321:################### 19
1330:########## 10
1402:### 3
1411:##### 5
1420:## 2
1501:## 2
2014:# 1
2023:####### 7
2032:## 2
2041:# 1
2104:## 2
2113:############## 14
2122:######################## 24
2131:################ 16
2140:# 1
2203:###### 6
2212:######################## 24
2221:######################## 24
2230:####### 7
2302:########## 10
2311:############### 15
2320:###### 6
2401:## 2
2410:### 3
2500:# 1
3013:#### 4
3022:######## 8
3031:##### 5
3040:# 1
3103:## 2
3112:####### 7
3121:############## 14
3130:#### 4
3202:######## 8
3211:############ 12
3220:######## 8
3301:#### 4
3310:#### 4
3400:## 2
4012:# 1
4021:## 2
4102:#### 4
4111:##### 5
4120:### 3
4201:# 1
5011:## 2
5101:# 1
5200:# 1
 
Siinä oli kaikki tähän mennessä tulleet. Voi hyvin nähdä, kuinka muutamat yhdis-
telmät ovat muita paljon yleisempiä.
 
Kirjoittajan tavoittaa sähköpostitse osoitteesta amika@mbnet.fi.
