
 .----------------------------------------.
 |                                        |
 |  >>>  The Amiga Emulation Report  <<<  |
 |                                        |
 |----------------------------------------|
 |             OCTOBER 1998               |
 `----------------------------------------'

 Overview
 ¯¯¯¯¯¯¯¯
 1. Editorial
 2. New Emulators
 3. Updated Emulators
 4. New utilities


 ------------------------------------------
 1. Editorial
 ------------------------------------------

  Not too much happenin' right now.
  But the SNES emulators are coming, both WarpSNES and the official
  Snes9X port has been updated. We're still waiting for sound though.

  Also the NES emulators are improving. It has been quiet some while
  but it does look like they're coming back. A/NES v1.0 hasn't been
  released yet, but it's close... very close. FluBBa is also
  implenting new features to CoolNESs, and the future seem bright. =)

  It's also more popular to program PPC emulators now.
  I don't have too look many months back to find the first of them.


 ------------------------------------------
 2. New Emulators
 ------------------------------------------
  NONE! :(
  ..but PowerUP version of Snes9X has been compiled.


 ------------------------------------------
 3. Updated Emulators
 ------------------------------------------
  26.October - WarpSNES v3.3
  25.October - CoolNESs v0.71
  20.October - MasterGear PPC v2.0
  12.October - Snes9X v1.10
  12.October - C16 v0.2.78
  4.October  - A/NES v0.99.96


 ------------------------------------------
 4 New utilities
 ------------------------------------------
  NONE I know of! :(


 ------------------------------------------
 Tomas Amsrud, editor

 Amiga Emulation Resource - http://www.thepentagon.com/emu/
 gdwarf@c2i.net & gdwarf@usa.net
