Short:    Amiga Emulation Report / OCTOBER 1998
Author:   Tomas Amsrud <gdwarf@usa.net>
Uploader: Tomas Amsrud <gdwarf@usa.net>
Version:  v.199810
Type:     misc/emu

 .----------------------------------------.
 |                                        |
 |  >>>  The Amiga Emulation Report  <<<  |
 |                                        |
 |----------------------------------------|
 |              OCTOBER 1998              |
 `----------------------------------------'

 A text file with a overview of news and releases
 of emulators for the Amiga this month.

 ------------------------------------------
 Tomas Amsrud, editor

 http://www.thepentagon.com/emu/
 gdwarf@c2i.net & gdwarf@usa.net