Short    : Amiga Information Online #7 (November '97)
Author   : Cool@Dcandy.demon.co.uk  (Chris Seward)
Uploader : Cool@Dcandy.demon.co.uk  (Chris Seward)
Type     : Docs/Mags
                                                                         
           _  _ __ ___/\  ___________________  /\___ __ _  _
                        \/                   \/
          ___________    ________
          \_ _       \__/        \
           //   /    /  \   /    / 
         _/       _//   /  /  _//
       .-\____/____/ _//_______/---aMIGA iNFORMATION oNLINE---.
       `---------/____/-gt^sy---------------------------------'                                                                     

           _  _ __ ___/\  ___________________  /\___ __ _  _
                        \/                   \/

THIS ISSUE :

            *** EXCLUSIVE INTERVIEW WITH VULCAN SOFTWARE ***

 Games Reviews : New versions of Amipet & Amitamagotchi put head to
                 head, Blade demo previewed, Latest Vulcan game Uropa2
                 reviewed, ToadsDEMO + plenty more!!!

 Utils Reviews : Fast Virus Killer V1.11, Magnum Chat and pager,
                 BlitzView, Hippoplayer V2.41, AmiCDFS, Scribbler
                 + more!!!

 Articles      : EXCLUSIVE INTERVIEW WITH VULCAN SOFTWARE, Using a BBS
                 (Part 2), PPC wildfire information, How to install the
                 Blade demo, More of your comments about AIO,
                 New list of games for '97/'98 for the Amiga + MORE!!

 NEWS          : Latest happenings at Vulcan Software, Australian news,
                 Vulcan game OUT SOON!, Uropa 2, Vulcans second CD game
                 released, AmigaSOC annouced UK web page, SV gives
                 discount offers, next issues stuff + more

 + all the adverts for NEW amiga products and screenshots of reviewed
 software!!!

 This issue encludes MUSIC!!!

Chris Seward (Ed)
