5
1*

    __________________________________________________________________

            Lincware Computers Oy / Lincoln Technologies Ltd.

                     Amiga tuotehinnasto -  25.12.95
    __________________________________________________________________


                                -- --- --

    181095 - Motorolalla on toimitusvaikeuksia 060:n kanssa, 
              => 060 toimitukset saattavat myöhästyä.

    011195 - Jos haluat hinnastot emailina säännöllisesti, mailaa
             osoitteeseen linctech@freenet.hut.fi ja kerro haluatko
             Amiga- vai PC-hinnaston, vai molemmat.

    241295 - Joulukuussa on useiden tuotteiden kohdalla ollut 
             valmistajilla toimitusvaikeuksia, kaikkia tuotteita
             pitäisi saada nyt normaalisti.

                                -- --- --

    "AMIGA computers for people who want more than just a PC." - AT'96
    
--------------------------------------------------------------------------
  Amiga kokoonpanot                                                  LWC
--------------------------------------------------------------------------

     Amiga Technologies (ESCOM AG)
     ~~~~~~~~~~~~~~~~~~
    A1200, 2MB Chip, Magic-bundle................................  2890,-
    A1200, 2MB Chip, Magic-bundle, 170MB 2.5" HD, Scala MM300....  3490,-
    A4040-Tower, 2+4MB, 1GB SCSI HD, Scala MM300................. tulossa
    A4060-Tower, 2+4MB, 1GB SCSI HD, Scala MM300................. tulossa
     - Kaikissa Amigoissa OS3.1

    A1200 Magic + 030/28MHz + 4MB + 1GB HD.......................  5370,-

     * Myös muut kokoonpanot, koneissa AmigaOS 3.1, kysy saatavuus


     MacroSystems
     ~~~~~~~~~~~~
    DraCo, 060/50MHz, Retina/4MB, 4MB RAM, SCSI-ohjain, 4xCDROM.. tulossa
     - hinta n. 20000mk  

   
--------------------------------------------------------------------------
  A1200 oheislaitteet                                                LWC
--------------------------------------------------------------------------

     Blizzard-turbot (Phase 5)
     ~~~~~~~~~~~~~~~
    Blizzard A1230-IV, 68030/50MHz...............................  1390,-
    Blizzard A1230-IV, 68030/50MHz + FPU/50MHz...................  1740,-
    Blizzard A1230-IV, 68030/50MHz + 4MB.........................  2030,-
    Blizzard A1230-IV, 68030/50MHz + FPU + 4MB...................  2380,-
    Blizzard A1230-IV, 68030/50MHz + FPU + 8MB...................  3040,-
    Blizzard A1230 Fast-SCSI-2 ohjain, 32bit DMA, 1xSIMM-paikka..   670,-

     * Blizzard-turboissa paristovarmennettu kello, MMU,
       paikka PGA FPU:lle, max. 128MB RAM (SCSI:llä 256MB)

    Blizzard A1260, 50MHz 060, max. 64MB muistia.................  4200,-
    Blizzard A1260 Fast-SCSI-2 ohjain, 32bit DMA, 1xSIMM-paikka..   760,-


     Viper-turbot (Power Computing)
     ~~~~~~~~~~~~
    Viper MK-II, 68030/28MHz.....................................   750,-
    Viper MK-II, 68030/28MHz + 4MB...............................  1390,-

    Viper MK-II, 68030/42MHz.....................................  1050,-
    Viper MK-II, 68030/42MHz + 4MB...............................  1690,-

    Viper MK-II, 68030/50MHz.....................................  1150,-
    Viper MK-II, 68030/50MHz + 4MB...............................  1790,-
     - Viper/50MHz saatavuus ollut heikkoa

    Viper MK-II, SCSI-2 ohjain...................................   680,-

     * Viper-turboissa MMU (full KickStart Re-map), 1xSIMM 32bit, 
       max. 128MB muistia, paikka PGA/PLCC FPU:lle ja kello


     Apollo-turbot
     ~~~~~~~~~~~~~
    Apollo 1220, 14MHz MC68881 FPU, SCSI-2, 0/8MB................   695,-
    Apollo 1220, 14MHz MC68881 FPU, SCSI-2, 4/8MB................  1320,-

    Apollo 1230/50, 68030/50MHz, SCSI-2..........................  1895,-
    Apollo 1240/33, 68040/33MHz..................................  2760,-

    Apollo 1240 SCSI-2 ohjain....................................   490,-

     
     Falcon-turbot
     ~~~~~~~~~~~~~
    Falcon LC040/25MHz (w/o FPU), SCSI-2/3.......................  2990,-
    Falcon RC040/25MHz, SCSI-2/3.................................  3350,-
    Falcon RC040/33MHz, SCSI-2/3.................................  3695,-
    Falcon 060/50MHz, SCSI-2/3...................................  4295,-

    Falcon SCSI-liitin A1200:n taakse............................   210,-

     * 040 kortit päivitettävissä 060:een, Falconeissa vakiona
       SCSI-2/3 DMA ohjain, joka on Power Computing'n mukaan
       nopeampi, kuin MacroSystemsin Warp Engineissä (>10MB/s).


     Magnum-turbot
     ~~~~~~~~~~~~~
    Magnum 030/40MHz.............................................   810,-
    Magnum 030/40MHz + 4MB.......................................  1450,-

    Magnum 030/50MHz.............................................  1390,-
    Magnum 030/50MHz + 4MB.......................................  2030,-


     A1200 CDROMmit
     ~~~~~~~~~~~~~~ 
    Power 2x, ulkoinen (Amiga Shopper review: 90%)...............  1150,-
    Power 4x, ulkoinen...........................................  1590,-
     - sis. Squirrel SCSI-ohjain PCMCIA-liitäntään, virtälähteen,
       sekä ohjelmistot, mm. CD32-emulaattori.

    Overdrive CD-ROM, 2xSpeed 300kB/s, multi-session.............  1650,-
    Overdrive CD-ROM, 4xSpeed 300kB/s, multi-session.............  2100,-
     - Photo-CD ajuriohjelma, moniajo Audio-CD ajuri 
    Overdrive CD-ROM, koteloitu CD-ROM ohjain ATAPI/IDE..........   980,-
    Overdrive CD-ROM Combo, 2xSpeed CD-ROM + HD-paikka...........  1890,-
    Overdrive CD-ROM Combo, 4xSpeed CD-ROM + HD-paikka...........  2230,-


     Muistikortit (Power Computing)
     ~~~~~~~~~~~~
    PC1208 0/8MB.................................................   370,-
    PC1208 2/8MB.................................................   695,-
    PC1208 4/8MB.................................................  1010,-
    PC1208 8/8MB.................................................  1670,-

     * 1xSIMM-paikka (32bit/72pin), Amiga Format Gold - award

    
     Magnum-muistikortit
     ~~~~~~~~~~~~~~~~~~~
    Magnum 0/8MB.................................................   350,-
    Magnum 2/8MB.................................................   600,-
    Magnum 4/8MB.................................................   950,-
    Magnum 8/8MB.................................................  1550,-
    
    
     Muut A1200-laajennukset
     ~~~~~~~~~~~~~~~~~~~~~~~
    Squirrel SCSI-2, PCMCIA liitäntään........................... tulossa
    Squirrel Surf Interface, SCSI-2 + 230400bps serial........... tulossa

    Overdrive 540 MB, ulkoinen kiintolevy PCMCIA-liitäntään......  2740,-
    Interworks I-Card, PCMCIA Ethernet-kortti....................  1790,-
     - myös ACS Novell ajuri saatavilla
    MicroDeal AURA, 8/12/16bit sampleri / äänikortti.............   470,-
     - esim. 12bit stereo / 60kHz!, tuki esim. OctaMEDissa
    ZIP-drive + Squirrel SCSI-2 ohjain...........................  1595,-
    4xIDE kaapeli + ATAPI.device.................................   545,-


     Tarvikkeet 
     ~~~~~~~~~~
    2.5"-->3.5" kovalevyadapteri.................................   120,-
    2.5"-->3.5"+2.5" tuplakovalevyadapteri.......................   170,-
    2.5"-->3.5"+3.5" tuplakovalevyadapteri.......................   170,-
    2,5"-->2.5" lattakaapeli, 10cm...............................   150,-


     * Pian A1200:lle myös MicroniK:n tornikotelot ja uudet
       Zorro-III laajennukset!

    
--------------------------------------------------------------------------
  A2000/3000/4000 oheislaitteet                                      LWC
--------------------------------------------------------------------------

     A3/4000 turbokortit
     ~~~~~~~~~~~~~~~~~~~
    Sonnet Doubler 50MHz 040.....................................  1995,-
     - tuplaa vakio A4040/25MHz kellotaajuuden (vaatii A3640:n)

    CyberStorm 060/50, A4000:een.................................  5790,-
    CyberStorm Fast-SCSI-2 DMA ohjain............................  1350,-
    CyberStorm I/O module, Fast-SCSI-2, Ethernet, serial.........  3030,-

    Warp Engine 040/40MHz, Fast-SCSI-2...........................  6190,-

    Apollo 4040 no-cpu, SCSI-2...................................n.3590,-
    Apollo 4040 040/28MHz, SCSI-2................................ tulossa
    Apollo 4040 040/33MHz, SCSI-2................................ tulossa
    Apollo 4040 040/40MHz, SCSI-2................................ tulossa
    Apollo 4040 040/50MHz, SCSI-2................................ tulossa
    Apollo 4040 060/50MHz, SCSI-2................................ tulossa

    Apollo päivitys 040->060.....................................n.1900,-


     A2000 turbokortit
     ~~~~~~~~~~~~~~~~~
    Blizzard 2060 turbo + Fast-SCSI-2 ohjain.....................  5090,-
     - 50MHz, >80MIPS, max. 128MB RAM, 4xSIMM, paikka KS3.1:lle
    Apollo 030-25-25 Turbo, SCSI-2 ohjain........................  2200,-
    Apollo 030-50-50 Turbo, SCSI-2 ohjain........................  3100,-
    GVP G-Force Compo, 040/33MHz.................................  4500,-
     - Series-II DMA SCSI ohjain, 4xSIMM


     Genlockit 
     ~~~~~~~~~
    GVP G-Lock...................................................  1490,-
    Lola L1500, PAL Genlock......................................  1890,-
    Lola L2000 S, PAL/S-VHS Genlock..............................  2890,-


     IO-kortit
     ~~~~~~~~~
    GVP I/O Extender.............................................   450,-
    MultiFaceCard (MFC) IV, 2xSER/115200baud, 2xPAR.............. tulossa
     - elinikäinen takuu


     A3/4000 näyttökortit (Phase 5)
     ~~~~~~~~~~~~~~~~~~~~
    CyberVision 64, 2/4MB, Zorro-III, CyberGraphics..............  2290,-
    CyberVision 64, 4/4MB, Zorro-III, CyberGraphics..............  2990,-
     - Amigan nopein näytönohjain, Trio64-piiri, 135MHz bandw.
    

     Muut 
     ~~~~
    Apollo 2000 IDE-ohjain....................................... tulossa
    Apollo 2000 IDE/SCSI-2 ohjain................................ tulossa
    AlfaData BSC 2008 IDE-ohjain, max 8MB muistia................ tulossa
    GVP HC8+ SCSI-ohjain.........................................  Kysy

    Tandem, IDE+CDROM ohjain, sis. CD32 emulaattori..............   620,-
    Tandem, IDE+CDROM ohjain + 2xSpeed CDROM.....................  1150,-
     - saatavuus heikkoa

    4xIDE kaapeli + ATAPI.device (A4000).........................   495,-

    ZIP-drive Amiga, optinen levykeasema, 100MB/levy.............  1300,-

    Toccata, ammattitason 16bit äänikortti....................... tulossa
    Delfina DSP.................................................. tulossa
    Z3 Fastlane, Fast-SCSI-2 ohjain..............................  1700,-
    Ariadne Ethernet, sis. Envoy Ethernet softan.................  1450,-
    Hydra Systems Ethernet, SANA-II, BNC & Tranceiver, 10Mbps....  1990,-

    PC-näppäimistöadapteri, A2/3/4000............................   290,-
     - esim. Keytronic-näppäimistölle, liitetään näppisporttiin


--------------------------------------------------------------------------
  Muut oheislaitteet                                                 LWC
--------------------------------------------------------------------------

     Amiga monitorit 
     ~~~~~~~~~~~~~~~
    MicroVitec M1438, 14", Dual-Scan, 0.28mm, MPR II.............  1995,-
    AT1438S, M2038 stereo-kaittumilla ja Amiga Tech. logolla.....  2295,-

    MicroVitec M1564, 15", Dual-Scan, 0.28mm, 15-64kHz........... tulossa
    MicroVitec 20" Multisync, 0.31mm.............................  9930,-

    Nokia Valuegraph 417TV, 17" + TV, 0.28mm, 15+31-64kHz........ tulossa
     - näyttää PAL, Multiscan ja Euro72 tilat

    VGA-monitoriadapteri A1200/A4000.............................   120,-


     Amiga skannerit 
     ~~~~~~~~~~~~~~~ 
    PowerScan V4, 100-400dpi / 256grey käsiskanneri..............   495,-
    PowerScan V4 Color, 50-400dpi / 24bit käsiskanneri...........   995,-
    Epson GT-6500 Flatbed, tasoskanneri..........................  3490,-
    Flatbed Scanner-kaapeli ja Shareware ohjelmistoja............   350,-
    Paragon 600 Flatbed, sis. Squirrel-ohjain A1200:lle..........  2490,-
    
     * Kaikissa skannereissa Amiga-softat mukana


     Levykeasemat
     ~~~~~~~~~~~~
    Chinon 1.44MB/1.76MB, sisäinen, kaikki konemallit............   640,-
    Chinon 1.44MB/1.76MB, ulkoinen, kaikki konemallit............   780,-

    Power XL 1.44MB/1.76MB, sisäinen.............................   420,-
    Power XL 1.44MB/1.76MB, ulkoinen.............................   450,-
    Power Super-XL 2.88MB/3.5MB, ulkoinen........................   770,-
     - Power XL asemat vaativat KS2.0:n

    Power Drive 880kB A500 sisäinen..............................   250,-
    Power Drive 880kB A600/A1200 sisäinen........................   270,-
    Power Drive 880kB A2000/A3000/A4000 sisäinen.................   270,-
    Power Drive 880kB, ulkoinen..................................   350,-
     - Anti-Click, On/Off, Anti-Virus, takuu 2 vuotta

    Saturn 880kB ulkoinen........................................   370,-


     CDROM-asemat
     ~~~~~~~~~~~~
    Chinon CDROM IDE, 2xSpeed vaatii WB3.1:n.....................   880,-
    Chinon CDROM SCSI, 2xSpeed vaatii WB3.1:n....................  Kysy
    Chinon CDROM IDE, 4xSpeed vaatii WB3.1:n.....................  Kysy
     - Chinon CDROM:t sisältävät CD32-emulaattorin 

    Power 2x, sisäinen (A4000, tarvitsee SCSI-ohjaimen)..........   995,-
    Power 4x, sisäinen (A4000, tarvitsee SCSI-ohjaimen)..........  1500,-
     - sis. CD32-emulattori       


     Gfx/video-oheislaitteet
     ~~~~~~~~~~~~~~~~~~~~~~~
    Vidi Amiga 12bit, videodigitoija.............................   780,-
    Vidi Amiga 12bit RT, reaaliaikainen videodigitoija...........  1480,-
    Vidi Amiga 24bit RT, reaaliaikainen videodigitoija...........  2450,-
    Vidi RT:n tarvitsema verkkolaite.............................   180,-


     Audio-oheislaitteet
     ~~~~~~~~~~~~~~~~~~~
    GVP DSS8+ sampleri, liitetään printteriporttiin..............   450,-

    MIDI liitäntä................................................   120,-
    MIDI liitäntä Pro............................................   190,-


     Amiga-hiiret ja ohjaimet
     ~~~~~~~~~~~~~~~~~~~~~~~~
    Wizard, 3-näpp, 560dpi, beige................................   150,-
    Wizard, 3-näpp, 560dpi, musta................................   175,-
     - Wizard-hiirillä 2 vuoden takuu
    Golden Image, optinen........................................   250,-
    Football-hiiri...............................................   210,-
    
    TAC-2........................................................    95,-
    Quickshot Aviator 1 (QS-155).................................   290,-
    Quickshot Starfighter langaton (QS-127), 2 ohjainta..........   490,-
    Wico Bat Handle..............................................   220,-
    Wico Ergo Stick..............................................   240,-

    HyperPad, CD32-peliohjain....................................   135,-

    hiirimatto...................................................    20,-


     AmigaOS 3.1 päivitykset
     ~~~~~~~~~~~~~~~~~~~~~~~
    Kickstart ROM + WB 3.1 A500/A600/A2000.......................   595,-
    Kickstart ROM + WB 3.1 A1200/A3000/A4000.....................   695,-


     Motorola prosessorit 
     ~~~~~~~~~~~~~~~~~~~~ 
    MC68882 FPU, PLCC 20MHz......................................  Kysy
    MC68882 FPU, PLCC 33MHz......................................   370,-
    MC68882 FPU, PLCC 40MHz......................................  Kysy
    MC68882 FPU, PGA  50MHz......................................   550,-
     - esim. Blizzard turboihin, mukana kideoskillaattori


     A500/A600-laajennukset
     ~~~~~~~~~~~~~~~~~~~~~~
    M-Tec AT500 IDE ohjain, muistitilaa max. 8mb.................   575,-
    EC020 turbo..................................................   565,-
    ROM-switcher.................................................   175,-

    512kB lisämuisti.............................................   250,-
    2MB Pseudo-FAST lisämuisti...................................   520,-
    MegaChip RAM, 2MB Chip-muistia A500/A2000:een................   895,-
     - sis. 2MB Agnus-piirin

    GVP HD8+ SCSI/IDE-ohjain, max. 8MB muistia...................  Kysy

    
     Muut Amiga-oheislaitteet 
     ~~~~~~~~~~~~~~~~~~~~~~~~
    Amiga CD32, saksal. manuaali, sis. 2 peliä...................  1530,-
     - kysy saatavuus
    SX-1, liitäntäyksikkö CD32:een...............................  1895,-
     - paikka 2.5" kovalevylle, A1200:n liitäntäportit
    
    Bigfoot Goliath, 200W verkkolaite A500/600/1200/2000.........   450,-

    GVP 1MB  SIMM, 32bit, 60ns...................................   590,-
    GVP 4MB  SIMM, 32bit, 60ns...................................   995,-
    GVP 16MB SIMM, 32bit, 60ns...................................  3490,-


--------------------------------------------------------------------------
  Ohjelmistot                                                        LWC
--------------------------------------------------------------------------

     Hyötyohjelmat 
     ~~~~~~~~~~~~~
    FinalWriter 4.0 Full, vaatii KS2.0/2.5MB/HDD.................   595,-
    FinalCalc 1.0, taulukkolaskenta..............................   495,-
    FinalData, tietokanta........................................   495,-
    Digita Organizer 2.0......................................... tulossa
    Digita DataStore 2.0......................................... tulossa
    Digita WordWorth 5.0......................................... tulossa

    Scala MultiMedia MM400.......................................  3250,-
    Scala taustakirjasto.........................................   680,-
    Mediapoint, multimedia.......................................  2350,-

    MainActor Pro................................................   400,-
    MainActor Broadcast..........................................  1290,-
    World Construction Set, maisemageneraattori..................   800,-
    TV-Paint 2.0.................................................  1190,-
    Brilliance 2.0...............................................   790,-
    Deluxe Paint 5...............................................   790,-
    Personal Paint 6.2........................................... tulossa
    Pixel 3D Pro 2...............................................   950,-
    ImageFX 2.1..................................................   980,-
    CyberGraphics Display........................................   240,-

    Ami-FileSafe (AFS) User, nopein filesystem...................   200,-
    Ami-FileSafe (AFS) Pro.......................................   460,-
    IDE-Fix, mahdollistaa 4 IDE-laitteen käytön, esim. 4xHDD!....   350,-
     - sis. ATAPI.device, CacheCDFS 2, CD32-Emulator, PlayCD
    VoB Speed-Up, HD.............................................   420,-
    VoB Speed-Up, HD + CDROM.....................................   490,-
    VoB Speed-Up, HD + streamer..................................   570,-
    VoB Speed-Up, HD Pro.........................................   750,-
    Studio 2.0 Professional, printteriajuripaketti...............   350,-
    HyperCache Professional 2.0, kovalevycache...................   350,-
    PowerCopy Pro 3..............................................   200,-
    Directory Opus 5.............................................   350,-

    GPFax........................................................   295,-
    TrapFAX......................................................   400,-
    Liana........................................................   400,-
    PhotoWorX....................................................   500,-
    FolioWorX....................................................   390,-
    FolioWorX CD32...............................................   390,-
    Easy Ledgers 2...............................................   695,-

    AmiTCP/IP 4.0................................................   495,-
    ENLAN-DFS, ammattitason verkko-ohjelmisto, 5 noden lisenssi..  1990,-
     - SANA-II yhteensopiviin verkkokortteihin
    ENLAN-DFS + T-NET, LightWave 3D rendering-farm softa.........  3550,- 


     Amiga CDROM levyt
     ~~~~~~~~~~~~~~~~~
    17 Bit Phase four............................................   150,-
    MRD VOL 1, Transition. CGFonts, Lightwave objects............   370,-
    MRD VOL 2, NASA..............................................   450,-
    MRD VOL 3, "Publishers Companion", 670 CG Fonttia............   120,-

    Aminet 5.....................................................   120,-
    Aminet 6.....................................................   120,-
    Aminet 7.....................................................   120,-
    Aminet 8.....................................................   120,-
    Aminet Set 1, 4xCD paketti (Aminet 1-4)......................   290,-
    Aminet Set 2, 4xCD paketti (Aminet 5-8)......................   290,-

    Amos PD......................................................   120,-
    Assasin huippupelikokoelma...................................   160,-
    Gold Fish 2..................................................   260,-
    Meeting Pearls III, utility collection.......................   120,-
    Multimedia Toolkit 2 ........................................   260,-
    Network CD Toolkit...........................................   120,-
    CD32 kaapeli (Network Toolkit:lle)...........................   160,-
    UPD GOLD (4xCD), United Public Domain........................   260,-

    The Kara Collection, fontteja, backgroundeja jne.             tulossa
    Personal Suite, PPaint, PWrite, SBase 4, kuvia, fontteja jne. tulossa
     - sis. uusimmat versiot em. kaupallisista ohjelmista

    LightROM 1, 4500 objektia LightWaveen previkoineen...........   290,-
    LightROM 2, Imagine, 3DS, Sculpt3D objekteja jne.............   290,-
    LightROM 3, 1000 DEM-fileä (VistaPro, Scenery Animator..)....   290,-


       * Myös muita ohjelmia ja CDROMmeja saatavilla, kysy 
         jos et löytänyt etsimääsi.
       
--------------------------------------------------------------------------
  Muuta                                                              LWC
--------------------------------------------------------------------------

    Fujitsu 1.0GB EIDE, 5400rpm, 10ms, 256kB cache...............  1290,-
    Fujitsu 1.0GB SCSI, 5400rpm, 10ms, 512kB cache...............  1650,-

    4MB SIMM  32bit, 72pin.......................................   640,-
    8MB SIMM  32bit, 72pin.......................................  1320,-
    16MB SIMM 32bit, 72pin.......................................  2350,- 
     - esim. A4000:een, Blizzard-turboihin jne.

    2xSpeed CDROM, Panasonic CR-562-B............................   365,-
     - esim. Amigan IDE-liitäntään (ATAPI.device vaaditaan)

    Sony Playstation.............................................  Kysy!
    
     * Meiltä myös muistit, kiintolevyt, printterit, modeemit,
       PC:t ja oheislaitteet edullisesti, pyydä hinnasto.
    
--------------------------------------------------------------------------
  Lisätietoja                                                        LWC
--------------------------------------------------------------------------

       oOo Hinnat sisältävät 22% ALV:n, hintoihin lisätään postikulut.

       oOo Lincware Computers Oy pidättää oikeuden hintojen sekä
           hinnaston tietojen muutoksiin. Jotkut hinnat saattavat
           olla vanhentuneita, kysy aina tuore hinta!

       oOo Toimitusaika on 1-3 viikkoa, lukuunottamatta tuotteita
           joiden saatavuus on meistä riippumattomista syistä heikkoa.

       oOo Tuotteissa on 12kk takuu, ellei toisin mainita. Takuut
           hoidetaan luonnollisesti Suomessa.

       oOo Hinnastossa on ainoastaan kysytyimmät tuotteet, jos et
           löydä haluamaasi, niin ota yhteyttä!

       oOo Uusimman hinnaston saat aina tukipurkistamme tai 
           emailina pyydettäessä.

           lisäinfoa: 'finger linctech@learnet.freenet.hut.fi'

--------------------------------------------------------------------------
  Yhteystiedot                                                       LWC
--------------------------------------------------------------------------

    .===============================================================.
    | Lincware Computers, Juhani Polkko   support bbs: 921-4359019  |
    | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      __   __ _ __ _____     |
    |  e-mail   linctech@freenet.hut.fi     |  | |  Y Y  Y  _  |    |
    |  www      <tulossa>                   |  |_|  | |  |  |__|    |
    |  fax      911-205 415                 |  | \  | |  |  |  |    |
    | ---------------------------------     l____/_______l_____|    |
    |  puh.     921-4352499 (iltaisin)                              |
    `==============================================================='

                          Päivisin: 950-557 3696
