5
1*

{7                                    Sakutori
{7                                    --------

Myyd‰‰n taatusti luotettava ja hyv‰kuntoinen Amiga 2000B, 1 Mt CHIP, 4/8 Mt Sup-
ra-muistikortti, Golem SCSI-II-ohjainkortti (jossa 105 Mt  HD),  KS  2.04,  2  x
3.5":n asema, Commodore 1084S -monitori, Mannesmann  Tally  81  -kirjoitin  sek‰
VBS-palikka. Ensiksi ehtineelle n. 200 levykett‰ kaupan p‰‰lle.

Lis‰ksi  Amiga-kirjallisuutta  ja  tarvittaessa  opastus  k‰yttˆˆn.  Hinta  4500
mk/tarjous. Myyd‰‰n vain pakettina.

Jos kunnon ‰‰nentoisto kiinnostaa, pakettiin  saa  Pioneer  SA-970  -vahvistimen
3-tie-kaiuttimilla n.  700  mk:n  lis‰hintaan.  Kiinnostuneet  ottakaa  yhteytt‰
osoitteeseen: Joni Lehto, Suntiontie 10L, 49490 Neuvoton. 

{3--------------------------------------------------------------------------------

Vaihdan Indiana Jones & The Last Crusade (adv.) -pelin ja/tai Space Quest  III:n
johonkin seuraavista peleist‰ni:

Their Finest Hour
R-Type 2
Total Recall
Wing Commander
EPIC

Osoite on:

Tuomas Sandroos
Paljasp‰‰ 2 B 1
20610 Turku

Puhelin: (921) 2447 592 

{3--------------------------------------------------------------------------------

Myyn alkuper‰iset pelini:

Marble Madness 20,-
Powermonger 30,-
Powermonger World War I Edition 40,-
Stardust 60,-
Tornado 60,-

Myˆs vaihto.

Jani Paavilainen
H‰rk‰tie 5 B 21
13600 HML

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyvi‰ ilmoituksia, emmek‰ kaupallisia mai-
noksia, ja toivomme, ettet  ilmoita  Sakutoriin  asoita,  jotka  todenn‰kˆisesti
eiv‰t ole ajankohtaisia en‰‰ seuraavan Sakun p‰‰stess‰ jakeluun. Ilmoitusten tu-
lee olla perill‰ kahta viikkoa aikaisemmin, ja mik‰li ilmoituksia  tulee  liikaa
mahtuakseen yhteen lehteen, julkaisemme niit‰ saapumisj‰rjestyksess‰ seuraavissa
numeroissa. Voit l‰hett‰‰ ilmoituksesi seuraavaan  osoitteeseen.  Emme  julkaise
kestoilmoituksia. 

Saku
c/o Esa Heikkinen
Vilhulantie 6 C 24
76850 Naaraj‰rvi

BBS: (958) 422 757 (klo 21-04)
NMT: 9400-677-055
Internet: oh4kju@kauhajoki.edu.fi
