[playlist]
numberofentries=4
File1=http://64.236.34.4:80/stream/1006
Title1=(#1 - 463/31137) M O S T L Y - C L A S S I C A L - Relax... it's good for you! (powered by Digitally Imported)
Length1=-1
File2=http://64.236.34.196:80/stream/1006
Title2=(#2 - 208/12631) M O S T L Y - C L A S S I C A L - Relax... it's good for you! (powered by Digitally Imported)
Length2=-1
File3=http://64.236.34.97:80/stream/1006
Title3=(#3 - 1250/28112) M O S T L Y - C L A S S I C A L - Relax... it's good for you! (powered by Digitally Imported)
Length3=-1
File4=http://205.188.234.68:8004
Title4=(#4 - 10/10) M O S T L Y - C L A S S I C A L - Relax... it's good for you! (powered by Digitally Imported)
Length4=-1
Version=2

