[playlist]
numberofentries=4
File1=http://64.236.34.4:80/stream/1040
Title1=(#1 - 2011/19220) CLUB 977 The 80s Channel (HIGH BANDWIDTH)
Length1=-1
File2=http://64.236.34.97:80/stream/1040
Title2=(#2 - 1739/14879) CLUB 977 The 80s Channel (HIGH BANDWIDTH)
Length2=-1
File3=http://64.236.34.196:80/stream/1040
Title3=(#3 - 3046/7536) CLUB 977 The 80s Channel (HIGH BANDWIDTH)
Length3=-1
File4=http://205.188.234.66:8010
Title4=(#4 - 10/10) CLUB 977 The 80s Channel (HIGH BANDWIDTH)
Length4=-1
Version=2

