[playlist]
numberofentries=6
File1=http://212.14.10.137:8000
Title1=(#1 - 26/40) Radio FG - Live Techno from Paris - 128 Kbps
Length1=-1
File2=http://213.186.41.34:8000
Title2=(#2 - 51/70) Radio FG - Live Techno from Paris - 128 Kbps
Length2=-1
File3=http://213.161.200.21:8200
Title3=(#3 - 116/128) Radio FG - Live Techno from Paris - 128 Kbps
Length3=-1
File4=http://217.71.208.18:8000
Title4=(#4 - 15/16) Radio FG - Live Techno from Paris - 128 Kbps
Length4=-1
File5=http://217.71.208.18:8006
Title5=(#5 - 16/16) Radio FG - Live Techno from Paris - 128 Kbps
Length5=-1
File6=http://213.61.7.231:8580
Title6=(#6 - 20/20) Radio FG - Live Techno from Paris - 128 Kbps
Length6=-1
Version=2

