Amiga Educator's List Newsletter


There are several ways to read the Amiga Educator's List
Newsletter. After downloading this document you can choose the
correct icon to use the hypertext format.  The icon
AEL-v2n4.guide.info uses the default tool type
sys:utilities/multiview and will work on all of the most recent
operating systems (3.0 and later).  To read the hypertext format
on a machine which does not have multiview (2.04 and before) copy
the icon AEL-v2n4.guide.old.info to AEL-v2n4.guide.info.  This
icon uses the default tool type sys:utilities/amigaguide.  There
is a hypertext to text converter (ag2txt) on the net which can be
used to print out the newsletter.  You may also choose to read it
by simply opening an editor on it, but you'll have to ignore the
hypertext tags.
