HAM!

HAMNAME;                HAM-32:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.DasIsJaDoof

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Volker;       LB_VolkerStepprath
Brief von Mathias;      LB_MathiasKlingner
Brief von Andreas;      LB_AndreasNeumann
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;15
Die Tiere des Waldes;VS_Wald4
Spruch des Monats;VS_SpruchdesMonats
Koch-Studio;VS_Rezepte
Aber Hallo!;AberHallo!
« EXIT »;
Hallo;aberHallo

*Flohmarkt;3
Suche Hard & Soft;FM_Kleinanzeige
Techno Power;FM_EH_Mods
Picture Disks;FM_PictureDisks.txt
HAM - PD - POOL;PD_HAM-PD-Pool
HAM-Inhalt 16-31;PD_HAM-16bis31
HAM-Extra-Serie;PD_HAM-Extra.txt
Saschas PD-Liste;PD_SaschasPDListe
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Rotkäppchen;UH_Rotkäppchen
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
AMOS-Fehlersuche;AM_AerrV2.0.Dok
Neues HAM-SET;AM_HAM_Set
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Wir kämpfen !!;AU_Wir_Kämpfen
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_06-97
AMIGA Aktuell;AU_AmigaAktuell0697
Berlin-PD-Hinweise;AU_B-PD-Bekanntmachung
Berlin-PD-Vorschau;AU_B-PDVorschau
Berlin-PD-Charts;AU_B-PDCharts
Berlin-PD-Highlights;AU_B-PDHighlights
PowerUP-FAQ;AU_PowerUP-FAQ
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Video Text Nachrichten;GS_Videotext
Steuer-Konzept;GS_Steuerkonzept
Folk-Festival;GS_Folk_Festival
Kanu Müllsammelaktion;GS_Kanu_Muellsammelaktion
Hallo! Lies mich!;AberHallo!
Aber Hallo;aberHallo
« EXIT »;

*Spieler Ecke;8
APC & TCP CD-ROM;SE_CD-ROM
Aber Hallo!;AberHallo!
« EXIT »;
Hallo;aberHallo

*Musikwahl;0
Mod.HouseTime 48154;Mod.HouseTime
Mod.DasIsJaDoof 121194;Mod.DasIsJaDoof
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Schlümpfe1
;Schlümpfe2
;Schlümpfe3
;Katze
;

*Animation;-
;loewe
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 32   Ausgabe Juni 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
Musik von EriX
Und Einsendeschluss HAM-33 ist Montag, der 30. Juni
Viel Spaß wünscht Charly

HAMEND!

