ambos.library V4.5d · © July-12-95 by Volker Stepprath · Testaware Inc.

COPY      Kopiert alle selektierten Dateien von S. nach D. !@

COPYTO    Kopiert alle selektierten Dateien von S. nach D. !
Zuvor muß allerdings ein neuer Name als Zieldatei angegeben werden.@

MOVE      Verschiebt alle selektierten Dateien von S. nach D. !
Bei S. und D. muß es sich um das selbige Device handeln.@

MOVETO    Verschiebt alle selektierten Datein von S. nach D. !
Zuvor muß allerdings ein neuer Name als Zieldatei angegeben werden.@

DELETE    Löscht alle selektierten Dateien von D. !@

MAKEDIR   Legt ein neues Verzeichnis auf D. an !@

RENAME    Ändert den Namen einer selektierten Datei von D. !@

PROTECT   Setzt die Schutzflags ( hsparwed ) nach wählbarer
Eingabe auf eine selektierte Datei von D. !@

COMMENT   Fügt einen Kommentar an eine selektierte Datei von D. !@

READ      Ließt eine selektierte Datei von D. im ASCII-Format ein und
zeigt diese auch an. Diese Datei wird entpackt falls sie im gepackten
PowerPacker Datenformat vorliegt !@

HEXDUMP   Ließt eine selektierte Datei von D. im HEX-Format ein und zeigt diese auch
an. Mittels der Taste Enter kann jede beliebige Zeile angesprungen werden !@

PRINT     Druckt alle selektierten Textdateien von D. aus !@

SHOWPIC   Zeigt alle selektierten Dateien von D. die im IFF oder AMOS.abk
Format vorliegen. Die einzelnen Bilder werden auch angezeigt, wenn sie im
gepackten PowerPacker Datenformat vorliegen sollten !@

EXECUTE   Alle selektierten Objektdateien von D. werden von AmBOS aus
gestartet. Zuvor können jeweils nach bedarf Parameter übergeben werden !@

SIZE      Zeigt die Anzahl der Gesammten/Selektierten Dateien sowie die Größe aller
selektierten Dateien in Bytes von D. !@

DISKINFO  Zeigt die nötigen Disketteninformationen von D. !@

SORT      Sortiert eine selektierte Datei von D. in alphabetischer Reihenfolge !@

MERGE     Vereinigt alle selektierten Dateien von D. in eine anzugebende Datei !@

COMPARE   Vergleicht die erst selektierten Datein von S. und D. !
Unterschiedliche Bytes werden weiß dargestellt !@

SAVEMEM   Speichert einen anzugebenden Speicherbereich in eine Datei auf D. !@

SQUASH    Packt alle selektierten Dateien im AMOS Squasher Format zu Datenfiles !@

UNSQUASH  Entpackt alle selektierten Dateien im AMOS Squasher Format von D. !@

VIRUSTEST Überprüft die Vektoren CoolCapture, ColdCapture, WarmCapture, KickMemPtr,
KickTagPtr sowie die KickCheckSum. Ist einer dieser Zeiger `verbogen`,
so kann davon ausgegangen werden das sich mit großer Wahrscheinlichkeit
ein Virus im Betriebssystem befindet !@

HARDRESET Löscht alle Hintergrundprozesse !
Evtl. Viren werden ebenfalls aus dem System entfernt !@

CONVASM   Konvertiert eine Datei von D. in Assembler-Code.
Zuvor kann der Modus Byte, Word oder Long angegeben werden !@

CONVBAS   Konvertiert eine Datei von D. in AMOS-Code.
Zuvor kann der Modus Byte, Word oder Long angegeben werden !@

CONVASC   Konvertiert eine Datei von D. in ASCII-Code !@

CONVPBK   Konvertiert eine Objektdatei von D. zunächst in einen
AMOS lesbaren Maschienen-Code und dann in ASCII-Code !@

PLAYABK   Spielt alle selektierten AMOS.Abk Musikdateien von D. ab !@

PLAYMED   Spielt alle selektierten MED Moduledateien von D. ab. AmBOS benötigt
dazu die Library » SYS:LIBS/medplayer.library « !@

PLAYMOD   Spielt alle selektierten Tracker Moduledatein von D. ab !@

VALUE     Wandelt eine anzugebene Zahl in die Zahlensysteme
Dezimal, Haxadezimal und Binär !@

COLOURS   Bei dieser Option können die Farben
von AmBOS an eigene Bedürfnisse angepasst werden !@

WEEKDAY   Berechnet nach Eingabe eines Datums den entsprechenden Wochentag.
Das maximal einzugebende Datum beläuft sich bis zum 31.12.1999 !@

OPENWB    Versucht die Workbench zu öffnen. Danach werden alle Fenster und Icons
wieder auf die Workbench an ihren Ursprung plaziert !@

CLOSEWB   Schließt die Workbench. Hierdurch können ca. 40 KB eingespart werden.
Zu beachten ist das kein Cli/Shell Fenster geöffnet ist !@

ABOUT     Informationen zur aktuellen AmBOS Version !@

EDITOR    Nach Anwahl dieses Schalters wird eine selektierte Datei von D. eingelesen
Eine zu edierende Seite besteht aus max. 26x80 Zeichen. Um Veränderungen
in einer Datei vorzunehmen positioniert man mit Hilfe der Curser-Tasten den
Curser an die gewünschte Position und setzt das neue Zeichen entweder
direkt über die Tastatur oder durch Anwählen der Schalter `Asc` bzw. `Hex`.
Um eine nächste Seite zu edieren genügt das Betätigen der Tasten
Shift+Runter. Um die Vorherige Seite zu edieren betätigt man die Tasten
Shift+Hoch. Es besteht weiterhin die Möglichkeit bei einer extrem großen
Datei `Line` zu betätigen, worauf nach Eingabe der Zeilennummer direkt die
Zeile `n` angesprungen wird. Außerdem kann auch durch `Pos` jede beliebege
Position der Datei angesprungen werden. Soll die Datei nach einer bestimmten
Zeichenfolge abgesucht werden, muß der Schalter `Search` gewählt werden,
worauf nach Eingabe der Startposition sowie des zu suchenden Strings die
Datei durchsucht wird. Bei einem Auffinden wird an die Position gesprungen.
Um die edierte Datei oder nur einen Teil der edierten Datei zu speichern
muß der Schalter `Save as` angewählt werden, worauf nach Angabe der Start-
bzw. der Endposition und eines Dateinamen die Datei auf einen Datenträger
gespeichert wird !@

DISKCOPY  Benötigt ein externes Laufwerk z.B. DF1: !
Mit dieser Option können ganze Disketten im DOS Format kopiert werden.@

FORMAT    Formatiert nach Angabe eines Laufwerkes eine Diskette !@

VERIFY    Testet nach Angabe eines Laufwerkes eine Diskette nach evtl. Trackfehlern.@

INSTALL   N = NoBoot - installiert einen nicht bootfähigen DOS BootBlock
D = DosBoot - Startfähiger DOS BootBlock
O = OS3.0 - BootBlock für OS3.0 ( AMIGA 1200 )
Q = QuartexBoot - installiert den `UTILITY BOOT V2.0` von N.O.M.A.D. !@

BLKDAT    Schreibt eine anzugebende Anzahl von Blöcken einer Diskette in eine Datei.@

DATBLK    Schreibt eine selektierte Datei in die Blöcke einer Diskette beginnend mit
dem Startblock. Die Datei sollte (muß nicht) ein vielfaches von 512 sein !@

AMOSTEST  Diese Option ist ausschließlich für AMOS Programmierer gedacht. Falls ein
zu kompilierendes Amosprogramm vor dem Abspeichern vergessenen wurde zu
testen kann es mit dieser Option nachgeholt werden !@

SETPRT    Setzt die erste selektierte Datei von D. als aktuellen Druckertreiber !@

PRINTPIC  Druckt alle selektierten IFF bzw. Abk Bildformate von D. auf einen
Grafikfähigen Drucker aus. Die gewählten Bilder können auch im PowerPacker
gepackten Datenformat vorliegen !@

FILEINFO  Zeigt ausführlichere informationen über eine Datei oder ein Verzeichnis !@

PARJOIN   Verbindet die ersten beiden Dateien von S. horizontal miteinander !@

CLI       Nach Aktivierung dieser Option simuliert AmBOS einen Cli/Shell ähnlichen
Task in dem jede Eingabe sofort als Cli-Befehl ausgeführt wird. Durch
einfaches betätigen der ENTER-Taste ohne Eingabe wird diese Option beendet.@

PLAYANIM  Spielt die als erste selektierte IFF Animationsdatei, wie sie z.B. unter
Deluxe Paint erstellt werden kann, einmalig ab. Zuvor kann die Anzahl der
jeweiligen Abspielwiederholungen angegeben werden !@

PPCRUNCH  Packt alle selektierten Dateien zu PowerPacker Datenfiles. Für den
Ablauf wird dazu die Library » SYS:LIBS/powerpacker.library « benötigt !@

PPDCRUNCH Enpackt alle selektierten Dateien von D. die im Powerpacker gepackten
Datenformat vorliegen !@

PLAYSAM   Ließt ein Raw-Sample von D. ein. Zum abspielen des Samples muß eine
Frequenz-Rate in KB eingegeben werden !@

ANALYZE   Alle selektierten Dateien von D. werden
aufgrund ihrer Beschaffenheit analysiert !@

SHOWINFO  Zeigt alle selektierten .info Dateien von D. !@

SHOWA3D   Alle slektierten AMOS-3D Objektdateien mit der Endung .3DO
werden dargestellt und rotiert. Mit der Cursertaste Hoch wird das Objekt
verkleinert bzw. entfernt mit der Cursertaste Runter vergrößert. Die Taste
Space versetzt das Objekt in den Pausezustand, so das es in Ruhe betrachtet
werden kann. Für die Darstellung eines AMOS-3D Objektes wird die AMOSPro
Extension » SYS:APSystem/C3d.Lib unbedingt benötigt.@

SPEAK     Ließt alle selektierten Dateien von D. vor. Falls eine Datei
im PowerPacker Format vorliegen sollte, wird diese zuvor entpackt !@

SOFTRESET Führt softwaremäßig einen Reset, wie durch die Tastenkombination
A+A+Ctrl erreicht wird, aus !@

ADDICON   Allen Selektionen von D. wird eine .info Datei bereitgestellt.
Dabei wird selbstständig erkannt ob es sich um eine .info Datei
handeln soll für ein Verzeichnis, Data oder Executable.@

ASSIGN    Ordnet ein in dem System eingebundenen Device einen neuen Pfad zu.@

IFFABK    Wandelt alle selektierten IFF Bilddateien von D. in das von AMOS lesbare
Abk Grafikformat.@

ABKIFF    Wandelte alle selektierten Abk Bilddateien in das gängige IFF Grafikformat.@

GETABS    Durchsucht ein AMOS Programm von D. nach eventuell installierten `Banks`.
Bei Auffinden können diese separat in eine anzugebende Datei gespeichert
werden.@

SPLITABS  Zerlegt eine Zusammenfassung von AMOS `Banks` in das jeweilige Bankformat.@

SHOWASP   Zeigt den Inhalt einer AMOS Sprite bzw. Bob Bank an. Mit den Cursor-Tasten
kann zwischen den einzelnen Bobs hin und her geschaltet werden. Mittels der
Esc-Taste wird dieser Vorgang abgebrochen.@

SHOWAIC   Zeigt den Inhalt einer AMOS Icon Bank an. Ebenfalls können auch hier mit
den Cursor-Tasten und der Esc-Taste die Icons betrachtet bzw. der Vorgang
beendet werden.@

REMASEQ   Entfernt die AMOS eigenen Steuersequenzen aus einer selktierten Datei von
D. Bei diesen Sequenzen handelt es sich um die Formen Esc+P+Farbindex für
die Vordegrundfarbe und Esc+B+Farbindex für die Hintergrundfarbe.@

REMDSEQ   Entfernt die unter DOS gültigen Steuersequencen die um z.B. Farbigen Text
in einem CLI/Shell Fenster auszugeben nötig sind.@

SPLIT     Unterteilt eine Datei in mehreren von der zuvor durch die anzugebende
Byteanzahl pro Datei abhängigen Dateien.@

CRYPT     Verschlüsselt alle selektierten Dateien von D. mit einem zuvor angegeben
Code-Wort. Groß- und Kleinschreibung wird dabei unterschieden.@

DECRYPT   Entschlüsselt eine zuvor Verschlüsselte Datei von D. Es ist unbedingt
darauf zu achten, das daß richtige Code-Wort verwendet wird, da es
ansonsten eventuell zu nicht mehr rückgänginen Verschlüsselungen
führen kann.@

RUNBIG    Diese Funktion startet die erste ausführbare und selektierte Datei von D.
Die Datei wird dabei mittels » SYS:C/Run « gestartet, und AmBOS wird
hiernach beendet. So ist es unter Umständen möglich bei geringen Speicher
größere Dateien von AmBOS aus zu starten, da dessen belegter Speicher
zuvor frei gegeben wird.@

SHOWFONT  Zeigt nach Angabe einer zugeordneten Fontnummer diesen an. Zuvor muß die
Bootdiskette in das interne Laufwerk » DF0: « und die Diskette mit den
Fonts in das externe Laufwerk » DF1: « eingelegt werden.@

SHOWMEM   Zeigt einen anzugebenden Speicherbereich in das normale Textformat an.@

NIRVANA

COPY      Copieert alle gekozen files van (S)bron naar (D)bestemming !@

COPYTO    Copieert alle gekozen files van bron naar bestemming !
Maar voordat de file wordt geschreven, moet je een nieuwe filenaam opgeven !@

MOVE      Verplaatst alle gekozen files van bron naar bestemming !
Pas op, bron en bestemming moeten hetzelfde Device zijn!@

MOVETO    Verplaatst alle gekozen files van bron naar bestemming !
Voordat de file wordt verplaatst, moet je een nieuwe filename opgeven !@

DELETE    Wist alle gekozen files en lege directories van bestemming !@

MAKEDIR   Maakt een nieuwe directory op bestemming !@

RENAME    Verandert de naam van een gekozen file van bestemming !@

PROTECT   Zet de protectiebits ( hsparwed ) na gekozen
input op een gekozen file of directory van bestemming !@

COMMENT   Voegt een commentaar bij een gekozen file of directory van bestemming !@

READ      Leest een gekozen file van bestemming in ASCII-formaat en laat het zien.
Een PowerPacker gepakte PP20 file wordt van tevoren uitgepakt !@

HEXDUMP   Leest een gekozen file van bestemming in HEX-formaat en laat dat ook zien !
Met de toets Enter kan elke regel gekozen worden !@

PRINT     Print alle gekozen textfiles van bestemming !@

SHOWPIC   Toont alle gekozen picturefiles van bestemmingdie in een IFF-formaat of
AMOS.Abk-formaat zijn. Ze worden ook getoont als ze van tevoren
met PowerPacker gepakt zijn !@

EXECUTE   Alle gekozen objectfiles van bestemming worden vanuit AmBOS gestart.
Van tevoren kunnen, indien gewenst, parameters aangegeven worden !@

SIZE      Toont het aantal gekozen files en inhoud van directories van bestemming
Zelfs toont het de grootte van de gekozen files in bytes !@

DISKINFO  Toont de belangrijke disk informaties van bestemming !@

SORT      Sorteert een gekozen file van bestemming op alfabetische volgorde !@

MERGE     Mengt alle gekozen files van bestemming samen in een aan te geven file !@

COMPARE   Vergelijkt de eerst gekozen files van bron en bestemming
Verschillende bytes worden wit aangegeven !@

SAVEMEM   Schrijft een gegeven hoeveelheid geheugen naar een gegeven file in !@

SQUASH    Pakt alle gekozen files van bestemming in AMOS squashed-formaat !@

UNSQUASH  Pakt alle gekozen AMOS squashed-files van bestemming uit !@

VIRUSTEST Test de vectoren CoolCapture, ColdCapture, WarmCapture, KickMemPtr,
KickTagPtr en de KickCheckSum ! Is een van deze vectors `abnormaal`,
dan kan je er zeker van zijn dat er een virus in het Amiga-systeem
aanwezig is!@

HARDRESET Wis alle backgroundtaken (ColdReset).
Als er een virus in het systeem is, dan wordt dat ook verwijdert !@

CONVASM   Converteert een gekozen file van bestemming naar assembler code.
Van tevoren kan je kiezen tussen modus byte, word of long !@

CONVBAS   Converteert een gekozen file van bestemming naar AMOS code.
Van tevoren kan je kiezen tussen modus byte, word of long !@

CONVASC   Converteert een gekozen file van bestemming naar ASCII !@

CONVPBK   Converteert een gekozen objectfile van bestemming allereerst naar een via
AMOS leesbare machine code (code chunk) en dan naar ASCII-Code !@

PLAYABK   Speelt alle gekozen AMOS.abk musicdfiles van bestemming !@

PLAYMED   Speelt alle gekozen MED modulefiles van bestemming AmBOS benodigt
hiervoor de `medplayer.library` in de `LIBS`directory op je bootdisk !@

PLAYMOD   Speelt alle gekozen Tracker modulefiles van bestemming !@

VALUE     Verandert een gegeven waarde naar het decimale, hexadecimale of
binaire stelsel !@

COLOURS   Hier kan je de standaard kleuren van AmBOS net zo veranderen
als je ze zelf wil !@

WEEKDAY   Berekent na een gegeven datum de weekdag (max. Dec, 31e 1999) !@

OPEN WB   Probeert de Workbench te openen. Daarna worden alle windows en
iconen  weer op hun oorsprong geplaatst !@

CLOSEWB   Sluit de Workbench. Het bespaart ongeveer 40 KB geheugen.
Check dat er van tevoren geen Cli/Shell window is geopend !@

ABOUT     Informaties over de actuele versie van AmBOS !@

EDITOR    Een gekozen file van bestemming wordt ingelezen.
Een edit bladzijde bestaat uit max. 26x80 tekens. Om een teken in de
file te veranderen kan je de curser met de curser toetsen naar de positie
die je wenst verplaatsen en het nieuwe teken direct via het toetsenbord
of door `ASC` of `HEX` te kiezen. Om de volgende bladzijde te editeren
moet je eenvoudig de Shift+Pijl neer toets drukken.
Om de vorige bladzijde te editeren moet je Shift+Pijl op kiezen.
Als het een extreem grote file is, kies dan `LINE`. Deze optie springt direct
naar de gegeven lijn. `POS` springt direct naar een gegeven bytepositie van de file.
Als je naar een string in de file wil zoeken, moet je de knop `Search`
kiezen. Er zal nu naar de gegeven string worden gezocht te beginnen bij de
`Startpositie`. Als de string is gevonden, is de huidige positie de
stringpositie. Als je een geediteerde file wil schrijven, of alleen een
gedeelte van de file, moet je `SAVE AS` kiezen, het zal nu om Start- en Eindpositie
en een nieuwe filenaam vragen om terug naar een device te schrijven !@

DISKCOPY  Benodigd een externe drive b.v. DF1: !
Deze optie copieert hele diskettes in standaard DOS formaat (geen long tracks).@

FORMAT    Formateert een disk in een gegeven drive in DOS leesbaar formaat !@

VERIFY    Test een disk op trackfouten in een gegeven drive !@

INSTALL   N = NoBoot -      installeert een niet bootbaar DOS bootblock
D = DosBoot     - bootbaar DOS bootblock
O = OS3.0       - bootblock alleen voor OS3.0 ( AMIGA 1200 )
Q = QuartexBoot - installeert de `UTILITY BOOT V2.0` van N.O.M.A.D. !@

BLKDAT    Schrijft een opgegeven hoeveelheid blokken van een disk naar een file !@

DATBLK    Schrijft een gekozen file naar de blokken van een disk startend 
met « Startblock ». De file moet een (niet altijd) veelvoud van 512 zijn!@

AMOSTEST  Deze optie is alleen nuttig voor AMOS programmeurs.
Indien een te compileren Amosprogramma voor het schrijven werd vergeten te 
testen kan het met deze optie alsnog gedaan worden !@

SETPRT    Zet de eerst gekozen file als actuele printerdriver !@

PRINTPIC  Print alle gekozen IFF / ABK pictures.
De pictures kunnen zelfs van het gecrunchte PowerPacker formaat zijn !@

FILEINFO  Toont meer informaties over een file of een directory !@

PARJOIN   Verbindt de eerste twee gekozen files parallel aan elkaar !@

CLI       Met deze optie zal AmBOS een soort Cli/Shell taak simuleren,
waarin iedere opgave meteen als een cli commando uitgevoerd wordt.
Om deze optie te stoppen hoef je alleen maar de Enter toets te drukken.@

PLAYANIM  Speelt de eerst gekozen IFF Animatie file het opgegeven aantal 
keer af !@

PPCRUNCH  Cruncht alle gekozen files in powerpacker formaat.
Voor een goede werking moet de Library » SYS:LIBS/powerpacker.library «
aanwezig zijn !@

PPDCRUNCH Decruncht alle gekozen gecrunchte Powerpacker files !@

PLAYSAM   Leest een raw-sample in chipmem. in. Om het sample te spelen,
moet je de frequentie in kilobyte ingeven !@

ANALYZE   Alle gekozen files worden op hun werking geanaliseerd !@

SHOWA3D   Toont en beweegt een AMOS-3D object. Druk cursor op voor
voorwaartse- en cursor neer voor achterwaartse beweging.
De spatiebalk stopt de rotatie van het object. Hiervoor heeft AmBOS
de AMOS Professional Extension » SYS:APSystem/C3d.Lib « nodig !@

SHOWINFO  Toont alle gekozen .info files !@

SPEAK     Spreekt alle gekozen ASCII-Files uit, de files worden vantevoren
gedecruncht als ze met powerpacker gecruncht zijn !@

SOFTRESET Veroorzaakt een softwarematige reset, gelijk Am+Am+Ctrl !@

ADDICON   Alle gekozenen krijgen een workbench icoon. Welke soort icoon
hangt af van zijn directory, data of executable.@

ASSIGN    Wijst een nieuwe devicenaam toe aan een systeemdevice.@

IFFABK    Transformeert een gekozen IFF picture naar het door AMOS bruikbare
Abk gepackte picture formaat.@

ABKIFF    Transformeert een gekozen AMOS Abk gepackte picture naar het door IFF
bruikbare picture formaat.@

GETABS    Doorzoekt een AMOS programma op eventueel geinstalleerde 'banken'.
Indien aanwezig, kunnen de banken afzonderlijk naar een file geschreven 
worden.@

SPLITABS  Splitst een groep AMOS banken in hun bankformaten.@

SHOWASP   Toont de images van een AMOS sprite/bob bank. De cursortoetsen
tonen het volgende image. De Esc toets stopt deze optie.@

SHOWAIC   Toont de images van een AMOS icon bank. De cursortoetsen tonen
het volgende image. Esc stopt deze optie.@

REMASEQ   Verwijderd de interne AMOS control codes uit een gekozen file
De control sequences zijn Esc+P+Color en Esc+B+Color.@

REMDSEQ   Verwijderd de globale DOS control sequences die b.v.gekleurde
tekst in een CLI/Shell window maken.@

SPLIT     Splitst een gekozen file in een groep kleine files. Het aantal
files is afhankelijk van de gegeven grootte per file in bytes.@

CRYPT     Geeft een geheime codewoord aan een gekozen file . Onthoud altijd
deze code, anders is er geen kans meer om het te ontcijferen.@

DECRYPT   Ontcijfer een gecodeerde file@

RUNBIG    Start een zeer grote en veel geheugen gebruikend executable file
Deze optie benodigd » SYS:C/Run «. Na deze start stopt AmBOS om dan alle
beschikbare geheugen te kunnen gebruiken.@

SHOWFONT  Toont een font door zijn interne nummer op te geven. Van tevoren,
moet de bootdisk in » DF0: « en de fontdisk in » DF1: « zijn.@

SHOWMEM   Toont een opgegeven geheugenadres in normaal tekstformaat.@
