Short: E-zine focused on Amiga News: #19-March 2000
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #19.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.

   * EDITORIAL : LARGER THAN LIFE
   * FLEECY DISCLOSE SOME INTERESTING NEWS
   * INTENT(TM) FONT SYSTEM FOR TAO'S DIGITAL CONTENT HEAVEN
   * PAGAN GAMES: UPDATE ON DEVELOPMENT PROGRESS
   * A.C.T. AND ISM TO COOPERATE FOR MULTI MEDIA PROJECTS
   * AMIGA, INC. TO RELOCATE HEADQUATERS TO QUADRANT'S
   * THE WORLD FOUNDRY: MARCH 2000 UPDATE
   * IREC FOR AMIGAOS, LIVE STREAMING AUDIO RECEIVER
   * PHOTOFOLIO 2 HAS BEEN RELEASED!
   * CONTENTS OF THE AMIGA ACTIVE ISSUE 6
   * MET@BOX NEWS
   * AMIGAOS 3.5 HIDDEN MESSAGES
   * VOTE IN THE AAA AWARDS - NOW WITH NEW CATEGORIES!
   * PAYBACK STATUS REPORT: PART VIII
   * AMINET 35 HAS BEEN RELEASED!
   * OPEN AMIGA FOUNDATION AND AROS ANNOUNCE STRATEGIC RELATIONSHIP
   * LIST OF FORTHCOMING AMIGA/PC DUAL CD GAMES BY CRYSTAL INTERACTIVE
   * RANDOMIZE UPDATE - FEB 11, 2000
   * AMIGA INC., AND HAAGE & PARTNER ANNOUNCE A PATH TOWARDS THE FUTURE
   * WORLD OF AMIGA 2000
   * FAX FROM PHASE 5 DATED 02/09/2000 14.43 H
   * CLICKBOOM S-FILES: PART III
   * ERIOL USB STATUS: 5TH FEBRUARY 2000
   * INTERVIEW WITH THOMAS DELLERT, DCE
   * NEWS FROM EPIC
   * DIGITAL IMAGES JOB VACANCY
   * DARKAGE SOFTWARE NEWS
   * REGARDING QUESTIONS TO VILLAGE TRONIC PRODUCTS FOR AMIGA - A SHORT REPORT
   * MORPHOS PROJECT STATUS
   * BURNIT V2.65 HAS BEEN RELEASED
   * ALIVE: QUAKE PPC NEWS
   * AMICOMSYS 1.31 RELEASED
