Short:     "Baile Paula" - Latin drum n bossa music
Author:    Bobby Clark, B.C. Productions, yet again ... :)
Uploader:  bobclark@korrnet.org, por supuesto!
Type:      mods/med
Requires:  A pair of bermuda shorts and suntan lotion.

B.C. takes a rather unusual journey into the tropical jungles ...

Nombre de este composicion:  "Baile Paula"
                 En ingles:  "Paula's Dance"
                    Estilo:  Tropical "Drum n Bossa"
           Las influencias:  Well, a lot of the Super Mario music has a
                             strong influence here, as do some of the
                             jungle modules we all know and love. :)

"Drum n Bossa" - By definition, a style of music which takes the classical
Bossa Nova style, with all the lofty pianos and eighth note accompaniment,
and blends it with elements of the more modern jungle/d&b styles.

This tune captures that style VERY well ... very dreamy, very light,
the breakbeats tapping along in bossa nova fashion, the steel drums playing
a lighthearted solo, and the familiar d&b bass hum acting as the bossa nova
bass, too ...

Muchos creditos, para estes personas:
                          .
    °          ^    .
       .      /|\      o        Saraba, Colitis, #amigacafe, #amigachat
 O           //| \              Guffaw^t13n, MeloManiac, others in
_____-----~~///|  \~~-----_____   IRCnet #amigascne
           ////|   \            FUNET, for allowing me to upload my music
          /////|    \              to their site
          ~~--_|_--~~           da j0intmen, and all their jungle stuff ...
                                Homer J, Zee, phia, of Transient ...
    «B.C. Producciones 1998»    Moonlady ... para muchos besos y abrazos ...

¿Te gustas?  I hope so ...
E-mail:  bobclark@korrnet.org
WWW:     http://listen.to/octamed
         http://members.tripod.com/~Dr_Who_9/bc-productions.html
         (Files now available as ZIP archives, for the PC users)

