This is an OCTAMED V4.0 music file!

To play this file:

Amiga:  Any version of Octamedplayer should work, as should Delitracker
        or Hippoplayer.  These can be found on the AmiNet.  For best
        viewing, use OctaMED 4.0 itself (you will get a nice colour show
        on your screen for each module!).

PC:     You will need Windows 95 and a soundcard.  The beta version of
        OctaMEDPlayer can be downloaded at http://www.octamed.co.uk.
        Note that it may not properly play all .MED files, either due
        to beta-version bugs, or some features of OctaMED which aren't
        supported in this player.

        If you are in DOS, you *MAY* be able to play my music using
        MODPLUG, which is in fact a family of programs derived from
        the Netscape modplugin.  The only limitation I know of so far,
        is that MEDs with synthsounds or hybrid sounds will NOT play as
        intended.

Mac:    For Apple ppl, the program SoundApp will play most of my music.
        Again, like MODPLUG for MS-DOS, any MEDs which use synthsounds
        or hybrid sounds, will not play properly.

All of these programs may be gotten off my homepage, which has links to
these sites.  (http://members.tripod.com/~Dr_Who_9/bc-productions.html)

--- B.C.

