<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<TITLE>Unique</TITLE>
</HEAD>
<BODY TEXT=WHITE LINK=BLUE ALINK=RED BGCOLOR=BLACK>
<CENTER>
<H1>Interview mit</H1>

<A HREF="mailto:joerg.belger@t-online.de">
<IMG SRC=interview1.gif WIDTH=163 HEIGHT=108></A>
</CENTER>
<TABLE BORDER="0" WIDTH=100% CELLSPACING="5" CELLPADDING="5">
<TR><TD BACKGROUND="INTERVIEW.GIF">

<P><FONT SIZE="+1">
Ich habe versprochen es wieder gut zu machen da&szlig; s&auml;mtliche
Artikel f&uuml;r die NoCover das letzte Mal von mir ausgefallen sind und
dieses Versprechen halte ich auch. Hier befindet ihr euch nun in einem
Artikel den bestimmt viele von euch interessieren wird, denn ich habe es
geschafft mit J&ouml;rg Belger ein Interview zu f&uuml;hren. </FONT></P>

<H4><CENTER>Wer ist J&ouml;rg Belger?</CENTER></H4>

<P><FONT SIZE="+1">
Das werdet ihr euch jetzt wahrscheinlich fragen. Nun, J&ouml;rg Belger
kennt vielleicht noch nicht jeder, mancher von euch h&ouml;rt den Namen
eventuell gerade das erste Mal. Hinter diesem Namen verbirgt sich der
Programmierer von Unique. </FONT></P>

<H4><CENTER>Und wer ist Unique?</CENTER></H4>

<P><FONT SIZE="+1">
Nun, so nennt sich die Truppe, welche bald ein Spiel auf den Markt bringen
will, welches eine absolute Marktl&uuml;cke darstellt, nicht nur auf dem
Amiga. Ich dachte immer da&szlig; Spiele dieser Art heute gar nicht mehr
programmiert w&uuml;rden. Welch ein Gl&uuml;ck da&szlig; ich mich geirrt
habe! Das Spiel hei&szlig;t ACSYS. </FONT></P>

<H4><CENTER>Was zur H&ouml;lle ist ACSYS?</CENTER></H4>

<P><FONT SIZE="+1">
Das ist ein Spiel in der Art von Turrican und wenn ihr euch jetzt noch
fragt was Turrican war, dann solltet ihr diesen Artikel JETZT verlassen.
Genug geschwafelt, los gehts! </FONT></P>


<HR WIDTH=90%>

<P><IMG SRC=interview2.gif ALIGN=LEFT WIDTH=320 HEIGHT=256>
<FONT SIZE="+1">
Thomas Weber: Vielen Dank erst einmal f&uuml;r die Zeit die Du Dir genommen
hast diese Fragen zu beantworten. Zun&auml;chst einmal: Wer seid Ihr genau?
Was macht Ihr, wenn ihr mal keine Jump&Shoot Hits programmiert?
<BR><BR>
J&ouml;rg Belger: Zuerst einmal sind wir momentan drei Mannen, die an ACSYS
arbeiten. Das w&auml;re zum einen der Hauptgrafiker Christian Sobotta, der
verantwortlich f&uuml;r die gesammten Gamegrafiken ist, Daniel Kluth, der
die Videosequencen rendert und meine Wenigkeit J&ouml;rg Belger, ich bin
f&uuml;r das gesammte Coding zust&auml;ndig. Beide Grafiker sind Studenten
und haben sozusagen den ganzen Tag nichts zu tun au&szlig;er arme
Programmierer zu nerven, zu meinem &Uuml;bel bin ich auch noch einer, neben
meiner T&auml;tigkeit als staatlich gepr&uuml;fter DiplomZivi. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: So, so. Eure Grafiker sind also Studenten und haben den ganzen Tag
nichts zu tun. Dann k&ouml;nnten sie sich also rein theoretisch gesehen
danach gleich an die Grafiken von ACSYS II und III machen, oder wie sieht
Euer Leben danach aus?
<BR><BR>
J.B.: Nun, nach ACSYS haben wir derzeit noch nichts geplant, aber
hinsichtlich Ideen lieb&auml;ugeln wir nach einem Game ala Final Fantasy,
also mehr Richtung Grafikadventures. Ob dies dann auch in 3D ist, wer
wei&szlig;??? Allerdings ACSYS II bzw. III wird es erst geben, wenn sich
sichtbar der erste Teil auf dem Amiga gut verkauft, quasi eine Fortsetzung
finanziell gerechtfertigt erscheint. Diese k&ouml;nnte dann von vornherein
ein Grafikkarten und PPC-only Game sein, um deren Potential ohne
R&uuml;cksicht auf AGA auszureizen. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Amiga Spiele, die sich heute noch gut verkaufen? Na da w&uuml;nsche
ich Euch aber viel Gl&uuml;ck! Ach ja, weil Du gerade von PPC und GraKa
gesprochen hast: Bis zum jetzigen Zeitpunkt wird ja weder das eine, noch
das andere unterst&uuml;tzt. Wird noch dar&uuml;ber nachgedacht und wenn
nein warum nicht?
<BR><BR>
J.B.: GraKa-Unterst&uuml;tzung ist genausowenig vorgesehn wie PPC. Ersteres
erlaubt die vielen Effekte des AGA Chipsets nicht, eine Portierung
w&auml;re also mehr als aufwendig, man br&auml;uchte schon sowas wie einen
Emulator dazu um ACSYS 1:1 auf GraKa umzusetzen. Viele loben immer die
Geschwindigkeit von GraKa, verschweigen aber gerne, da&szlig; diese keine
Effekte wie mit dem Copper oder Sprites zulassen, letztere w&auml;ren ja
noch einigerma&szlig;en umsetztbar. Unsere Zielgruppe besteht
haupts&auml;chlich aus AGA/030 Besitzern, eine Kompatibilit&auml;t zu GraKa
w&uuml;rde ACSYS auf solchen "kleinen Systemen" unspielbar machen, da
zuviele Overhead durch die CP2 Routinen entstehen, auch fallen viele
ActionSpiel-Typische Effekte weg. PPC ist eigendlich nur in Verbindung mit
GraKa sinnvoll, da diese schnelle CPU bei AGA-Chipram-Nutzung eh nur
ausgebremst w&uuml;rde. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Nun kann man ja sagen, da&szlig; es in letzter Zeit nicht gerade
viele 2D Games gab, weil viele Leute wohl glauben, da&szlig; dies nicht
mehr Zeitgem&auml;&szlig; ist. Statt dessen hat man uns jede Menge
3D-Shooter beschert, weil viele dies angeblich haben wollen. Ich sage
bewu&szlig;t angeblich, da ich 2D ja liebe, aber warum dieser mutige
Schritt zur&uuml;ck in die zweite Demension?
<BR><BR>
J.B.: Nunja, erstens bin ich nicht so stark bewandert in Sachen 3D,
zweitens habe ich bisher kein auch nur ann&auml;hrnt spielbares 3D-Game auf
dem Amiga gesehen, drittens bin ich Turrican-Fan und viertens erlaubt der
Markt meiner Ansicht nach nicht ein aufwendiges 3D-Game zu entwickeln. Dazu
braucht man sehr viele f&auml;hige Leute, die leider sehr rar ges&auml;ht
sind. Au&szlig;erdem ben&ouml;tigt man sehr schnelle Hardware, die wenige
der Amiga-User ihr Eigen nennen k&ouml;nnen. Ein Game f&uuml;r solch eine
Minderheit zu entwickeln ist einfach Irrsinn, man mu&szlig; einfach noch
AGA unterst&uuml;tzen. Ich bin der Ansicht, wenn ich schon 3D programmiere,
dann soll es ein qualitativ hochwertiges Game ala Mario64, Zelda64 oder
Final Fantasy sein, nicht diese GamePlay-Armen Egoshooter, die angeblich so
gro&szlig;en Anklang finden. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Euer Vorbild war ja Turrican. Nun gab es davon ja drei Teile und
meiner Meinung nach war der zweite Teil der Beste, weil dort am meisten
Abwechslung drin war. Wird es so etwas &auml;hnliches, wie beispielsweise
die Katakis &auml;hnliche Ballereinlage geben?
<BR><BR>
J.B.: Wir richten uns technisch wie auch spielerisch nach Turrican II, da
dies einfach gesagt der beste Teil war, der Dritte war meiner Ansicht nach
technisch unsauber. Eine Ballereinlage &auml;hnlich Katakis wird es geben,
allerdings wird hierzu ein bisher auf dem Amiga nie dagewesener
Pseudo3D-Effekt genutzt, mehr will ich aber an dieser Stelle hierzu nicht
verraten. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Wenn das Spiel ein Klassiker werden soll, dann w&auml;re es
vielleicht f&uuml;r viele recht spannend zu erfahren was ACSYS genau
bedeutet. Es klingt so nach einer Abk&uuml;rzung...
<BR><BR>
J.B.: ACSYS ist tats&auml;chlich eine Abk&uuml;rzung und steht f&uuml;r
Autonomous Cybernetic SYStem, was quasi die Bezeichnung des Spezial
Kampfroboters ist... </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Von Turrican III sah ich noch am gleichen Tag den Abspann, wie ich es
erhalten habe. Ist ACSYS ein komplexes oder sehr schwieriges Spiel und
dennoch fair?
<BR><BR>
J.B.: Turrican III hat mich in vielerlei Hinsicht entt&auml;uscht, so auch
beim Schwierigkeitsgrad. Es kann einfach nicht sein, da&szlig; man im
Maniac Mode das Spiel in 1-2 Tagen schafft, oder?? ACSYS wird einen hohen
Schwierigkeitsgrad haben. Der leichteste Modus wird in etwa dem von
Turrican II entsprechen, Fairness wird dadurch gew&auml;hrt, indem man
teilweise Bereiche einsehen kann (Autoscrolling beim Ducken),
zus&auml;tzlich gibt es f&uuml;r jeden Level und Schwierigkeitsgrad
Pa&szlig;w&ouml;rter, so da&szlig; man auch in den X.Level mit
Grundausr&uuml;stung einsteigen kann...<BR> Allerdings ist der Abspann nur
den wahren Profis vorbehalten, da weder Easy, Medium oder
Pa&szlig;wortbenutzung im Hard Mode diesen offenbaren. Je nach
Schwierigkeitsgrad reagieren besonders die Obergegner schneller,
aggressiver und intelligenter, so da&szlig; man teilweise auch andere
Techniken anwenden mu&szlig; und somit der Spielspa&szlig; in den anderen
Modi erhalten bleibt. In den leichteren Modi sind diese sowie die kleineren
Gegner etwas Roboterfreundlicher....<BR>
Was Komplexit&auml;t betrifft: ACSYS ist in dieser Hinsicht ziemlich
aufwendig, ob es die Landschaften, Gegner Animationen oder die Helden
Bewegung betrifft. Aber Komplexit&auml;t allein n&uuml;tzt nicht, vielmehr
gutes Gameplay, ich hoffe da&szlig; wir dies gut umsetzen, denn gro&szlig;e
Level sind umso &uuml;berm&uuml;denter, wenn nichts aufregendes passiert.
</FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Nun kann Euer Held ja auch kletteren und hangeln. Wenn ich die
Screenshots so sehe, dann f&auml;llt mir da ein weiteres Spiel ein von Team
17. Sein Name war Assasin. Hat es irgendwelchen Einflu&szlig; gehabt, denn
dort konnte der Held auch klettern und hangeln. In welche Richtung wird das
Spiel genau gehen?
<BR><BR>
J.B.: Nein, sehr gro&szlig;en Einflu&szlig; auf ACSYS haben namenhafte
Games von SNES, eigendlich mehr als Turrican vom Amiga. Welche das sind,
bleibt bis zur Ver&ouml;ffentlichung unser Geheimnis. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Wird Euer Spiel wie Turrican in Welten und Level unterteilt sein? Mit
Sicherheit wird es dort neben dem finalen Levelendgegner dort auch mehrere
Zwischengegner geben, oder?
<BR><BR>
J.B.: Ja, ACSYS wird Welten und Level haben, die teilweise
gr&ouml;&szlig;er sind als in Turrican. Das Prinzip des finalen
Oberendgegner wird nur teilweise genutzt, vielmehr legen wir Wert auf
mehrere Obergegner in den einzelnen Leveln, um somit Abwechslung und
Gameplay zu erh&ouml;hen. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Habt Ihr mitlerweile einen Musiker gefunden?
<BR><BR>
J.B.: Nein, unter unseren Testkandidaten war kein einziger, der auch nur
ann&auml;hernd f&auml;hig war entsprechende Qualit&auml;t f&uuml;r ACSYS zu
liefern. Leider &uuml;bersch&auml;tzen sehr viele ihre F&auml;higkeiten und
das Schlimmste ist, da&szlig; viele auch noch unangenehm reagieren wenn man
sie darauf hinweist. Falls also irgendwo noch ein H&uuml;lsbeck rumlungert:
Melde dich!!! </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Man stelle sich vor, da&szlig; irgendwo in einem kleinen Dorf ein
Mensch vor seinem Amiga sitzt, welcher ein paar wirklich gro&szlig;artige
Musikmodule auf seiner Festplatte hat. Was genau mu&szlig; er beachten wenn
er daran denken sollte sie euch zu schicken?
<BR><BR>
J.B.: Unser Wunschkandidat sollte auf 4-Kanal und 300 KB entsprechend
qualitativ gleichwertiges zustandebringen wie die Songs aus Turrican,
Apidya etc., dort haben n&auml;mlich Songs im Durchschnitt eine
Gr&ouml;&szlig;e von 60 KB, wohlgemerkt mit mehreren Songs und
Soundeffects, ich bin der Meinung, jemand der sich Musiker nennt, sollte
auf mehr als dem 3-fachen an Speicher ann&auml;hernd die Qualit&auml;t
dieser Spielmusiken erreichen, auch wenn sein Name nicht H&uuml;lsbeck
lautet. Meist haben n&auml;mlich viele Musiker nur einigerma&szlig;en
Potential, wenn man sie auf CD-Sound etc. losl&auml;&szlig;t und selbst auf
solchen Resourcen entwerfen viele noch schlechtere Musiken als die obrigen
SpieleMusiken.<BR>
Die Grundvoraussetzungen sind also klar: Talent, Talent und nochmals
Talent. Ansonsten wie gesagt die technischen Beschr&auml;nkungen: 4-Kanal
Module, 300 KB, Protracker oder TFMX-Module. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Sind die Tage der klassischen 2D Plattformer nach dem erscheinen des
Amiga NG endg&uuml;ltig gez&auml;hlt? Werden wir in Zukunft, wie auf dem
PC, dann nur noch die gameplayarmen 3D-Spiele erleben, oder ist das eine
Sparte die nie so recht verschwinden wird?
<BR><BR>
J.B.: Das h&auml;ngt ganz allein von den Usern ab. Sollte sich ACSYS gut
verkaufen, gibt es vermutlich auch weitere Teile. Sollte sich ACSYS
&uuml;berragend gut verkaufen, wird es evt. weitere Teile auf dem NG-Amiga
geben, das k&ouml;nnte auch 2D sein, wodurch man wesentlich mehr Potential
in Gameplay und Effekte stecken kann, anstatt in aufwendige
Echtzeit-3D-Berechnungen. Auf lange Sicht, denke ich aber, wird mehr 3D im
Kommen sein, sobald eine standardisierte und leistungf&auml;hige Hard- wie
auch Softwareschnittstelle f&uuml;r 3D auf dem Amiga gegeben ist. Aber wie
gesagt: Die User entscheiden. Ich von meiner Warte her w&uuml;rde lieber
gern in 2D weiterentwickeln. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Was meint Ihr ist Euch denn nun am Besten gelungen? Ist es irgend ein
Endgegner, der gleich f&uuml;nf Screens auf einmal einnimmt, oder ist es
der Effekt wenn es pl&ouml;tzlich zu regnen beginnt und ACSYS
allm&auml;hlich anf&auml;ngt zu rosten?
<BR><BR>
J.B.:Nun ja, da f&auml;llt mir zumindest nichts Gro&szlig;artigen ein,
stolz sind wir eigendlich &uuml;ber jedes kleine Detail an ACSYS und
da&szlig; es eben aus unserer Sicht technisch und grafisch ein echter
Thron-Konkurrent f&uuml;r Turrican wird (ich hoffe die User sehen das
sp&auml;ter genauso)...<BR>
Ansonsten sind wir stolz dar&uuml;ber vielen Entwicklern aufzuzeigen, was
man noch alles so aus einem AGA/030 System rausholen kann. Viele
fl&uuml;chten sich heutzutage mangels Kenntnisse und Programmiererfahrung
in hoffnungslose Resourcenverschwendung und schnelle Hardware, meist ohne
diese auch nur ansatzweise auszureizen. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
<IMG SRC=interview3.jpg ALIGN=RIGHT WIDTH=320 HEIGHT=246>

T.W.: Wann soll das Spiel denn erscheinen?
<BR><BR>
J.B.: Geplant ist hierf&uuml;r zumindest noch dieses Jahr. Das h&auml;ngt
aber auch davon ab, ob wir noch f&auml;hige Leute finden, die uns
unterst&uuml;tzen, wir suchen auch noch Grafiker. Falls der eine oder
andere entsprechendes Talent hat, dann meldet euch. Bitte schickt aber noch
keine Unmengen an Beispielen, da ich Interessierte erstmal zwecks
Farbnutzung etc einweisen mu&szlig;. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
T.W.: Eine abschlie&szlig;ende Frage: Was haltet Ihr von Jim Collas, seinen
Mannen und die Pl&auml;ne f&uuml;r den Amiga NG?
<BR><BR>
J.B.: Momentan ist die Lage etwas undurchsichtig. Wir als Entwickler
k&ouml;nnen absolut keinerlei Projekte planen, da man weder &uuml;ber
Leistung, noch &uuml;ber Hardwarebeschaffenheit etwas wei&szlig;. Scheinbar
ruckelts aber endlich etwas in der Mutterfirma. Hoffen wir das Beste,
da&szlig; es diesmal nicht nur leere Versprechen sind, sondern auch
wirklich tragf&auml;hige Konzepte und Ideen vorliegen und endlich der Amiga
seinen erneuten Siegeszug antritt. </FONT></P>

<HR WIDTH=90%>

<P><FONT SIZE="+1">
Also Ihr habt es gelesen: Noch existiert kein Musiker im Unique-Team und
das ist noch eine hervorragende Chance, oder? Das w&auml; re doch gelacht
wenn sich im gr&ouml;&szlig;ten Amiga Computerclub Deutschlands nicht
irgendwo jemand herumtreibt und es fertigbringt das Spiel zu vertonen! Wenn
Du (ja, genau DU!) also deine Module noch nicht beim J&ouml;rg vorgestellt
hast, dann tue Dir keinen Zwang an. Wer wei&szlig;, vielleicht ist es ja
genau das was gesucht wird und auf deiner Platte kann man es nat&uuml;rlich
Lange suchen! Das beste und schnellste ist, einfach oben auf das Unique
Logo zu klicken, um direkt eine Mail auf den J&ouml;rg los zu lassen
(Manchmal denke ich eben an alles...), Tschau und weiterhin noch viel
Spa&szlig; an der NoCover, Euer </FONT></P>

<H4> <CENTER> Thomas Weber alias Borbarad - Ich komme wieder... </CENTER>
</H4></TD></TR></TABLE>
<BR>
</BODY>
</HTML>
