

Für das rechte Framefenster

<li><a href="mm_name.html" target="rechts">Name</a></li>
                                           (möglichst nicht länger als
                                           12 Buchstabem je Wort
----------------------------------------------------------------------
Wenn der ganze Bildschirm benötigt wird:

<li><a href="mm_name.html" target="_top">Name</a></li>

  (Es ist "_top" zu nehmen und nicht "_blank", denn dieser bildet
   einen zweiten Bildschirm und manche Browser-Demoversionen
   versagen dann.)

am Ende des Artikels ist vor </body> folgendes einzufügen:

<hr>
<center>
<a href="NoCover.html" target="_top">
<img border=0 src="l_hauptinhalt.jpg" width=319 height=49></a>
</center>
----------------------------------------------------------------------

Wenn eine Rubrik keinen Beitrag hat, dann nach </ul> einfügen:

<p>Diesmal ist leider kein Beitrag für diese Rubrik eingegangen.
<br><br><br>
<center>
<img src="l_smily.gif" border=0 width=75 height=75 alt="Schade">
</center></p>
----------------------------------------------------------------------
