
{center}
{image gfx/adverts.iff}
{left}
{p} {p}

 If you would like to take out a text only advert for 2 issues please
email it to the address below. Please note, do not include any ascii
logos apart from plain text as it will be cut out and not included.
Send adverts to :-
{p} {p}
{bold}general@aio.co.uk{nobold}
{p} {p}
{center}
{subhead}PLAYSTATION GAMES WANTED{def}
{left}
{p} {p}
Any good PlayStation games considered as long as they are the original
black discs and as long as the CD is not scratched.{p}
{p} {p}
{bold}Email{nobold} : jandrew@ukonline.co.uk{p}
{bold}Write{nobold} : Andrew Jackson{p}
7 Nut Tree Close{p}
East Huntspill{p}
Nr. Highbridge{p}
SOMERSET{p}
TA9 3PN{p}
{p} {p}
{center}
{subhead}WANTED : Moonstone{def}
{left}
{p} {p}
MOONSTONE Final Release wanted. Original only!
I'm also interested in other versions but I rather
want this Final Release version. I've heard that it
only was sold in the USA and had a sticker on the front
that said "Fin. Rel. v1.1".{p}
If someone knows where I can get hold of a copy of this splendid
game then don't hesitate to send me a mail!
{p} {p}
{bold}Email{nobold} : myrn@tjohoo.se{p}
{bold}Write{nobold} : Fredrik Ismyren, Skomakargatan 2 B, 80320 Gävle, Sweden
{p} {p}
{center}
{subhead}Accelerator FOR SALE{def}
{left}
{p} {p}
Magnum 68060 accelerator, 50Mhz + 32 mb RAM.  Includes installation
disks.{p}
D.J. Burt
{p} {p}
{bold}Price{nobold}  :  220 English Pounds Sterling.{p}
{bold}Phone UK{nobold}  : 0191 2244424 asking for Dan.{p}
{bold}Email{nobold}  :D.J.Burt@ncl.ac.uk.
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}Swap.pD{def}
{left}
Swap.pD, 8 Plough Green, SALTASH, Cornwall PL12 4JZ.{p}
{bold}Telephone:{nobold} +44 (0)7790178572{p}
{bold}Email:{nobold} gimmeloads@beer.com{p}
{bold}Web:{nobold} http://www.amiga4ever.fs2.com/swap.pd{p}
PD Software from 25p, Blank Disks from 10p, Used software. Get a free catalogue
disk by sending a disk and SASE.
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}pUNISHMENT iNC. BBS - FAME SUPPORT SYSTEM{def}
{left}
{p} {p}                                
{center}
System-Chiefs: {bold}SieGeL{nobold} & {bold}aRGON{nobold}
{p} {p}
(tRSi-iNNOVATiONs) WHQ · {bold}AIO GERMAN dIST sITE{nobold} · hOAX dIST sITE
{p} {p}
eTHIC fRIENDSHIP bOARD · fAME REGISTER SITE
{p} {p}
running on A4000/060 @ 50Mhz
66MB RAM - 2.6GB HD-Space
USR v.34+ uP to 33.6
{p} {p}
! sUPPORTING pD and sHAREWARE oNLY oN aMIGA, MAC & IBM-PC !
{p} {p}
cALL #0: {bold}{subhead}+49(0)30 614 25 51{nobold}{def} (v.34+ / 33.6k)
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}t o t a l . e c l i p s e{def}
{left}
{p} {p}
{center}
The UK's southern-most BBS!
{p} {p}
{subhead}{bold}Long Distance : +44(0)870 7401817{nobold}{def}
{p} {p}
{subhead}{bold}LOCAL : 01983 522428{nobold}{def}
{p} {p}
Since Oct'93
{p} {p}
Sysop : Steve Clack
{p} {p}
Home of Liquid Software Design{p}
( lsd@tekrum.com ) ( travel.to/lsd )
{p} {p}
. 3 3 . 6 k . 2 4 h r .
