
{center}
{image gfx/thecrew.iff}
{p} {p}
{left}

{bold}Editor{nobold} : {bold}Mark A. Tierno{nobold}{p}
{bold}Email{nobold} : mark@aio.co.uk
{p} {p}
{bold}Utilities Editor{nobold} : {bold}Lorens Johansson{nobold}{p}
{bold}Email{nobold} : lorens@aio.co.uk or snorslex@aio.co.uk
{p} {p}
{bold}Articles Editor{nobold} : {bold}Mark A. Tierno{nobold}{p}
{bold}Email{nobold} : mark@aio.co.uk
{p} {p}
{bold}News Editor{nobold} : {bold}Neil Williams{nobold}{p}
{bold}Email{nobold} : neil@aio.co.uk{p}
{bold}Write{nobold} : 23 Kent Road, Lodge, Wrexham, LL11 5NW, UK.{p}
{bold}BBS{nobold}   : +44 (0)1978 751393 (10pm - 8am)
{p} {p}
{bold}Games Editor{nobold} : {bold}Hugo Wilkinson{nobold}{p}
{bold}Email{nobold} : hugo@inbbs.fsnet.co.uk{p}
{p} {p}
{center}
{subhead} Additional Help{def}
{left}
{p} {p}

{bold}GUI Coding{nobold} :  {bold}Linus Akesson{nobold}{p}
{bold}Email{nobold} : lairfight@softhome.net
{p} {p}
{bold}Website{nobold} :  {bold}Andrew Crowe{nobold}{p}
{bold}Email{nobold} : andrewcrowe@enterprise.net
{p} {p}
{bold}Menu Titles{nobold} :  {bold}Srdan Kvrgic{nobold} (aka ZoomiX){p}
{bold}Email{nobold} : zoomix@aio.co.uk
{p} {p}
{bold}Title Screen{nobold} :  {bold}Michael Evervall{nobold}{p}
{bold}Email{nobold} : -
{p} {p}
{p} {p}
{subhead}Contributions :{def}
{left}
{p} {p}
{bold}Editor Emeritus{nobold} : {bold}Chris Seward{nobold}{p}
{bold}Email{nobold} : chris@aio.co.uk
{p} {p}
{p} {p}
{subhead}Thanks to :{def}
{left}
{p} {p}
{bold}GetClient{nobold} is used with permission from {bold}Ray Akey{nobold}, rakey@cnetbbs.net.