Short: HousePool - german House/Techno Magazine
Type: Demo/Mag
Author: HousePool Media International


  HOUSEPOOL Issue 1 (May/June 1995)
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  HousePool is an interactive House- & Techno-Magazine.
  It covers Dancefloor, House, Acid, Trance, Techno,
  Rave, Hardcore, Gabber, Jungle, Cosmic,... and all
  the other stuff.

  HousePool is released every month in GERMAN language.

  It is an AmigaGuide-File and so it needs an Amiga.
  A converted Version of HousePool is available in July
  for all Personal Computer Systems (Amiga, PC, Mac).

  Features:
  - Reports
  - Background-Stories
  - Dossiers
  - Club addresses & guides
  - Portraits of Label, Record-Shops & Personalities
  - VIVA-TV-Housefrau Review, News
  - Song-Modules (MED,OMED,MOD) NEW STUFF & RMXs
  - real interactivity
  - and much more...

