Short: First Austrian Online Amigazine, Dez.97
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/amigascene_00.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  Amiga Scene 0x00                              \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/



  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x00"      Diese zweite Version von "0x00"
  was updated on May, 6th 1998.      wurde aktualisiert am 6.Mai 1998.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Picasso IV                       - Picasso IV
  - MicroVitec ProScan 1795SX        - MicroVitec ProScan 1795SX
  - Fusion 2.0                       - Fusion 2.0
  - CygnusEd V4.2 Professional       - CygnusEd V4.2 Professional
  - Art Effect 2.0                   - Art Effect 2.0
  - Draw Studio 2.0                  - Draw Studio 2.0
  - p.OS PreRelease                  - p.OS PreRelease
  - Frames Workshop                  - Frames Workshop
  - Blade                            - Blade
  - Computer97 Special               - Computer97 Special
  - Browser News                     - Browser News


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

