Short: First Austrian Online Amigazine, May.98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/ascene05.lha
Type: docs/mags



             ______________________________________________
            /                                              \
    _______/  Amiga Scene 0x05                              \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                      "AmigaScene hat Euch lieb!"


  -----------------
  Note / Bemerkung:
  -----------------

  This is the second version of      Dies ist die zweite Version von
  0x05, updated June, 8th, 1998.     0x05, aktualisiert am 8.Juni 1998.

  - Updated: 0x0032.html [0x02]      - Aktualisiert: 0x0032.html [0x02]
             0x004B.html [0x03]                      0x004B.html [0x03]

  - Reason: wrong submenu.           - Grund: Falsches Untermenue.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Paloma IV                        - Paloma IV
  - Elastic Dreams PPC               - Elastic Dreams PPC
  - Easy Writer Preview              - Easy Writer Preview
  - Wordworth 7                      - Wordworth 7
  - Tornado3D V1.5                   - Tornado3D V1.5
  - Tunnel-Anims                     - Tunnel-Anims
  - WGet                             - WGet
  - Effective C-Programming          - Effizientes Programmieren in C
  - TCP/IP: AmiTCP                   - TCP/IP: AmiTCP
  - TCP/IP: I-Net 225                - TCP/IP: I-Net 225
  - Flyin' High                      - Flyin' High
  - Commodities Special              - Commodities Special


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

