Short: First Austrian Online Amigazine, Jul.98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  Amiga Scene 0x07                              \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                   "Warum 2:1, wenn's 3:0 sein darf?"


  -----------------
  Note / Bemerkung:
  -----------------

  - Updated: 0x0000.html [0x00]      - Aktualisiert: 0x0000.html [0x00]
                   .                                       .
                   .                                       .
             0x00A2.html [0x07]                      0x00A2.html [0x07]

  - Reason: Logo is now linked to    - Grund: Logo ist jetzt auf die
            "welcome.html" instead            "welcome.html" statt der
            of "as-index.html".               "as-index.html" verlinkt.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - CyberstormPPC/233                - CyberstormPPC/233
  - Ami ATLAS                        - Ami ATLAS
  - Amiga Forever CD                 - Amiga Forever CD
  - A-Files: ADF Blitzer             - A-Files: ADF Blitzer
  - Effective C-Programming          - Effizientes Programmieren in C
  - Genetic Species                  - Genetic Species
  - Foundation                       - Foundation
  - Lambda Sector Preview            - Lambda Sector Preview
  - Special: UAE and Fellow          - Special: UAE und Fellow
  - Nostalgy                         - Nostalgie


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

