Short: First Austrian Online Amigazine, Apr.98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/amigascene_04.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  Amiga Scene 0x04                              \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/



  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x04"      Diese zweite Version von "0x04"
  was updated on May, 6th 1998.      wurde aktualisiert am 6.Mai 1998.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - ISDN Master II                   - ISDN Master II
  - Blizzard PPC 603e                - Blizzard PPC 603e
  - YAM 2.0 Preview                  - YAM 2.0 Preview
  - Ami-PC Linkup                    - Ami-PC Linkup
  - OxyPatcher                       - OxyPatcher
  - Tunnel-Anims                     - Tunnel-Anims
  - WGet                             - WGet
  - Effective C-Programming          - Effizientes Programmieren in C
  - TCP/IP                           - TCP/IP
  - Quake Player                     - Quake Player

  - Bonus: Amiga RoundTable Graz     - Bonus: Amiga Stammtisch Graz


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

