\T                       

===========================
 --> LES PETITES ANNONCES
===========================

   Vous avez quelque chose a vendre ou a acheter ? Contactez nous ! Cette rubrique
de petites annonces est gratuite et ouverte a tous !


   ^ Vends carte acc_l_ratrice Mtec 68030/28 Mhz + copro + 8 Mo (450 frs).
Je donne avec une imprimante Citizen a aiguille, noir et blanc Contacter
Eric au 03.80.33.62.18.


   ^ Vends A1200 Tower Commodore + roms 3.1 + interface clavier Micronik +
clavier PC + lecteur CD + lecteur floppy HD (1900 frs). HD 1 Go Seagate
(300 frs), Interface Scsi pour Blizzard 1230/1240/1260 (500 frs), Interface
midi A500 (50 frs), Opal Vision (100 frs), Quadrupleur IDE (80 frs), Lecteur
floppy externe (150 frs), Cartouche EZ (60 frs/pi_ce), Canon BJ200 +
cartouche (300 frs), ImageWriterII (Apple) (100 frs), Moniteur 1083S (300
frs), souris Commodore neuve (100 frs). Contacter Christian Dezert a l'adresse
chridez@club-internet.fr


     ^ Horloge 1200 (40 frs), DPaint 4 + Doc en francais 300 pages (40 Frs),
        Notice francaise AMOS 1.2, 420 pages (60 frs), AMOS Pro 2.0, manuel en
        anglais, 600 pages (50 frs), Brillance 2.0, manuel francais 200 pages (100
        frs). Le tout 250 frs. Demander S_bastien au 03.80.31.60.48.

ö

\T



   ^ Vends lecteur de disquette interne (80 frs), clavier PC 105 touches
(50 frs), clavier Amiga 1200 (50 frs). C_d_rom IDE x24 (120 frs ou 160 frs
avec frais de port). Aminet 3, 4, 9, 11, 15, 21 (20 frs piece). Disque dur
6.4 Go (650 frs), disque dur 4.3 Go (400 frs). Cherche Squirel ou tout
autre module SCSi. Contacter David au 03.80.45.43.90.


   ^ Cherche pas cher SX 32 et GVP 530 avec _ventuellement carte AT 500.
Voici mon adresse : Saby Pierre, 7 rue Port Royal, 63000 Clermont Fd.
T_l : 04.73.91.80.39. E-mail : MCPS@Wanadoo.fr


   ^ Vends A2000 + _cran, OS 1.3 (2.0) : 1200 frs, PPC 603e+ 160 Mhz,
68040, SCSi (1800 frs), PPC 603e 160 Mhz (1500 frs), Blizzard 68060 50
Mhz, SCSi (2500 frs) IDEmux pour A4000/A1200 (60 frs), _cran 1083s (300
frs). Contacter Ludovic au 06.68.15.02.41 ou Pleasure.system@caramail.com


   ^ Vends extension m_moire pour A1200 (100 frs), disque dur IDE 500 Mo
Seagate (300 frs), lecteur c_d_rom SCSI externe x4 (500 frs). Le tout pour
800 frs. Le port est compris dans le prix. Contacter David au 03.80.45.43.90

ö

\T



   ^ Vends Amiga Tower, 1240/40 Mhz, 32 Mo, disque dur 420 Mo, CDx24,
Scandoubleur, Moniteur 17 pouces, scanner a main 256 gris, haut parleur.
   Prix : 3500 frs. Contacter Antony Darracq au 04.68.27.25.90.
 

   ^ Quand les G3/G4 arriveront, je vendrai ma carte PPC603e/240 avec (68040 a 25
Mhz, BVisionPPC, 64 Mo de Ram, controleur Ultra SCSi et Flash Rom actualis_e). Prix
a d_battre. Contacter David au 03.80.45.43.90.


   ^ Vends Game Boy Color avec SuperBreakout (un super casse brique en couleur)
le tous pour 350 F port compris. Demander Yannick au 06.83.71.21.35 ou 02.40.52.
.12.96 (c'est a Nantes 44).


   ^ Cherche r_dacteur(s) pour _crire des articles dans Obligement. Ceci est ouvert
a tous et b_n_vole. Contater David au 03.80.45.43.90 ou a l'adresse suivante :
BRUNET David, 11 e rue de Bellevue, 21000 Dijon.

ö
