2
1*
{A                                     Errata
{A                                     ------

Jotkut viime numeron artikkeleista olivat lehdessä oikolukemattomina. Syy ei ol-
lut oikolukijan vaan minun, sain kiireessä jotakin kummallista aikaan ja tekstit
vaihtuivat keskenään. Pyrin olemaan jatkossa huolellisempi. 

Esa Heikkinen

--------------------------------------------------------------------------------

Errata-palstalla julkaistaan korjauksia aiempien numeroiden kömmähdyksiin.  Voit
lähettää toimitukseen palautetta seuraavaan osoitteeseen postitse.

{CSaku
{Cc/o Esa Heikkinen
{CVilhulantie 6 A 6
{C76850 Naarajärvi

{CBBS: (015) 422 757 (klo 21-06)
{CNMT: 0400-677 055
{CInternet: oh4kju@sci.fi

{6Uudet numerot 14.2.1997 alkaen, puhelin: (015) 348 967
{6                                BBS:     (015) 348 968
