2
1*
Päätoimittaja on muuttanut, mutta osoite pysyy lähes samana, koska muutto tapah-
tui samassa rakennuksessa isompaan asuntoon. Puhelinnumerot muuttuvat  14.2.1997
toisen linjan tulemisen myötä. 

{AUudet yhteystiedot:  Esa Heikkinen
{A                     Vilhulantie 6 A 6
{A                     76850 NAARAJÄRVI
{A                     Puh: (015) 422 757 klo 08-21
{A                     BBS: (015) 422 757 klo 21-06
{A                     NMT: 0400-677055

{6Uudet numerot 14.2.1997 alkaen:

{A                     Puhelin:        (015) 348967
{A                     Amiga Zone BBS: (015) 348968
