2
1*
{A                          Uudet suuntanumerot käyttöön
{A                          ----------------------------

{8                                 Esa Heikkinen

Uudet suuntanumerot ovat jo toiminnassa, ja nyt on aika itse kunkin aloittaa pu-
helinluetteloiden ja osoiterekisterien päivitys. Vanhat numerot eivät enää kovin
kauaa tule toimimaan. Sakun sivuilla esiintyvät puhelinnumerot on pyritty  muut-
tamaan kaikki uuteen muotoon. 

{DVanhat suuntanumerot                           Uusi numero

{BTurun ja Porin teleliikennealue (TLA)
{C921 922 924 925 926 930 932* 938 939           ------>  02

{BHämeen TLA
{C916 917 918 919 931 932* 933 934 935 936 937   ------>  03

{BKymen TLA
{C951 952 953 954                                ------>  05

{BVaasan TLA
{C961 962 963 964 965 966 967 968                ------>  06

{Bulun TLA
{C981 982 983 984 985 986 988 989                ------>  08

{BUudenmaan I TLA
{C90                                             ------>  09

{BPohjois-Karjalan TLA
{C973 974 975 976                                ------> 013

{BKeski-Suomen TLA
{C941 942 943 944 945 946 947                    ------> 014

{BMikkelin TLA
{C955 956 957 958 959                            ------> 015

{BLapin TLA
{C960 9692 9693 9694 9695 9696 9697 9698         ------> 016

{BKuopion TLA
{C971 972 977 978 979                            ------> 017

{BAhvenanmaan TLA
{C928                                            ------> 018

{BUudenmaan II TLA
{C911 912 914 915                                ------> 019

* Osa verkkoryhmästä 932 kuuluu siis Hämeen teleliikennealueeseen ja osa
Turun ja Porin teleliikennealueeseen.






{6                                                                 -------------->
{DMatkapuhelimien numerot muuttuvat seuraavasti:

Tele NMT      949  -->  049       Matkapuhelimissa verkkoa ilmaisevan
Tele NMT/GSM  9400 -->  0400      "suuntanumeron" ensimmäinen numero (9)
Tele GSM      940  -->  040       muuttuu nollaksi.
Radiolinja    950  -->  050
              9500 -->  0500

Palvelunumeroihin 9600, 9700 ja 9800 suuntanumerouudistus ei vaikuta, vaan
nämä numerot pysyvät ennallaan.

