StartFontMetrics 2.0
Comment Generated by Metamorphosis 5/27/91 2:39:08 PM 
FontName Bauhaus-Medium
FullName Bauhaus-Medium
FamilyName Bauhaus-Medium
Weight standard
Notice 
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -157
UnderlineThickness 20
Version 001.000
EncodingScheme AppleStandard
FontBBox -167 -228 1019 940
CapHeight 700
XHeight 480
Descender -216
Ascender 700
StartCharMetrics 222
C 32 ; WX 278 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 222 ; N exclam ; B 46 -12 170 700 ; 
C 34 ; WX 333 ; N quotedbl ; B 55 430 279 700 ; 
C 35 ; WX 556 ; N numbersign ; B 32 0 524 700 ; 
C 36 ; WX 556 ; N dollar ; B 86 -12 488 782 ; 
C 37 ; WX 889 ; N percent ; B 46 -12 818 712 ; 
C 38 ; WX 667 ; N ampersand ; B 33 -12 657 700 ; 
C 39 ; WX 222 ; N quotesingle ; B 70 430 152 700 ; 
C 40 ; WX 389 ; N parenleft ; B 72 -188 328 712 ; 
C 41 ; WX 389 ; N parenright ; B 61 -188 317 712 ; 
C 42 ; WX 500 ; N asterisk ; B 62 314 438 700 ; 
C 43 ; WX 600 ; N plus ; B 60 0 540 480 ; 
C 44 ; WX 278 ; N comma ; B 62 -100 198 96 ; 
C 45 ; WX 278 ; N hyphen ; B 27 200 251 280 ; 
C 46 ; WX 278 ; N period ; B 80 -6 198 112 ; 
C 47 ; WX 278 ; N slash ; B -6 -12 284 712 ; 
C 48 ; WX 556 ; N zero ; B 33 -12 523 712 ; 
C 49 ; WX 556 ; N one ; B 111 0 333 700 ; 
C 50 ; WX 556 ; N two ; B 32 0 513 712 ; 
C 51 ; WX 556 ; N three ; B 45 0 511 700 ; 
C 52 ; WX 556 ; N four ; B 10 0 528 712 ; 
C 53 ; WX 556 ; N five ; B 56 0 518 700 ; 
C 54 ; WX 556 ; N six ; B 24 -12 532 700 ; 
C 55 ; WX 556 ; N seven ; B 44 0 503 700 ; 
C 56 ; WX 556 ; N eight ; B 29 -12 527 712 ; 
C 57 ; WX 556 ; N nine ; B 24 0 532 712 ; 
C 58 ; WX 278 ; N colon ; B 80 -6 198 400 ; 
C 59 ; WX 278 ; N semicolon ; B 62 -100 198 400 ; 
C 60 ; WX 600 ; N less ; B 60 -8 540 488 ; 
C 61 ; WX 600 ; N equal ; B 60 102 540 378 ; 
C 62 ; WX 600 ; N greater ; B 60 -8 540 488 ; 
C 63 ; WX 444 ; N question ; B 26 -12 438 712 ; 
C 64 ; WX 800 ; N at ; B 51 -12 749 712 ; 
C 65 ; WX 556 ; N A ; B 39 0 517 712 ; 
C 66 ; WX 556 ; N B ; B 59 0 540 712 ; 
C 67 ; WX 500 ; N C ; B 35 0 475 700 ; 
C 68 ; WX 611 ; N D ; B 59 0 579 700 ; 
C 69 ; WX 500 ; N E ; B 23 0 459 700 ; 
C 70 ; WX 389 ; N F ; B 28 0 361 700 ; 
C 71 ; WX 778 ; N G ; B 23 -12 744 712 ; 
C 72 ; WX 611 ; N H ; B 59 0 551 700 ; 
C 73 ; WX 222 ; N I ; B 64 0 158 700 ; 
C 74 ; WX 333 ; N J ; B -2 0 289 700 ; 
C 75 ; WX 556 ; N K ; B 64 0 546 700 ; 
C 76 ; WX 389 ; N L ; B 64 0 391 700 ; 
C 77 ; WX 778 ; N M ; B 0 0 778 712 ; 
C 78 ; WX 611 ; N N ; B 50 -6 560 706 ; 
C 79 ; WX 778 ; N O ; B 23 -12 755 712 ; 
C 80 ; WX 500 ; N P ; B 40 0 495 712 ; 
C 81 ; WX 778 ; N Q ; B 23 -144 755 712 ; 
C 82 ; WX 556 ; N R ; B 50 0 510 712 ; 
C 83 ; WX 500 ; N S ; B 24 0 475 700 ; 
C 84 ; WX 444 ; N T ; B 2 0 442 700 ; 
C 85 ; WX 556 ; N U ; B 46 -12 509 700 ; 
C 86 ; WX 556 ; N V ; B -14 -12 570 700 ; 
C 87 ; WX 889 ; N W ; B 49 -12 839 700 ; 
C 88 ; WX 556 ; N X ; B 4 0 552 700 ; 
C 89 ; WX 500 ; N Y ; B 23 0 476 700 ; 
C 90 ; WX 500 ; N Z ; B 12 0 479 700 ; 
C 91 ; WX 389 ; N bracketleft ; B 112 -176 286 700 ; 
C 92 ; WX 278 ; N backslash ; B -62 -12 340 712 ; 
C 93 ; WX 389 ; N bracketright ; B 103 -176 277 700 ; 
C 94 ; WX 600 ; N asciicircum ; B 56 286 544 700 ; 
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ; 
C 96 ; WX 278 ; N grave ; B 7 538 205 680 ; 
C 97 ; WX 556 ; N a ; B 26 -10 516 490 ; 
C 98 ; WX 556 ; N b ; B 40 -10 530 700 ; 
C 99 ; WX 389 ; N c ; B 43 0 368 480 ; 
C 100 ; WX 556 ; N d ; B 26 -10 516 700 ; 
C 101 ; WX 556 ; N e ; B 30 -10 529 490 ; 
C 102 ; WX 278 ; N f ; B 52 0 296 700 ; 
C 103 ; WX 556 ; N g ; B 32 -228 516 490 ; 
C 104 ; WX 500 ; N h ; B 45 0 455 700 ; 
C 105 ; WX 278 ; N i ; B 86 0 192 640 ; 
C 106 ; WX 222 ; N j ; B -65 -216 165 640 ; 
C 107 ; WX 444 ; N k ; B 52 0 434 700 ; 
C 108 ; WX 222 ; N l ; B 67 0 155 700 ; 
C 109 ; WX 722 ; N m ; B 49 0 673 490 ; 
C 110 ; WX 500 ; N n ; B 45 0 455 490 ; 
C 111 ; WX 556 ; N o ; B 29 -10 527 490 ; 
C 112 ; WX 556 ; N p ; B 40 -216 530 490 ; 
C 113 ; WX 556 ; N q ; B 26 -216 516 490 ; 
C 114 ; WX 278 ; N r ; B 44 0 280 490 ; 
C 115 ; WX 444 ; N s ; B 28 0 423 480 ; 
C 116 ; WX 333 ; N t ; B 59 0 319 600 ; 
C 117 ; WX 500 ; N u ; B 45 -10 455 480 ; 
C 118 ; WX 444 ; N v ; B -13 -10 458 480 ; 
C 119 ; WX 722 ; N w ; B 49 -10 673 480 ; 
C 120 ; WX 389 ; N x ; B 7 0 382 480 ; 
C 121 ; WX 500 ; N y ; B 50 -216 450 480 ; 
C 122 ; WX 389 ; N z ; B 18 0 364 480 ; 
C 123 ; WX 389 ; N braceleft ; B 33 -176 291 700 ; 
C 124 ; WX 222 ; N bar ; B 72 0 150 700 ; 
C 125 ; WX 389 ; N braceright ; B 98 -176 356 700 ; 
C 126 ; WX 600 ; N asciitilde ; B 69 164 531 316 ; 
C 128 ; WX 556 ; N Adieresis ; B 39 0 517 858 ; 
C 129 ; WX 556 ; N Aring ; B 39 0 517 940 ; 
C 130 ; WX 500 ; N Ccedilla ; B 35 -216 475 700 ; 
C 131 ; WX 500 ; N Eacute ; B 23 0 469 882 ; 
C 132 ; WX 611 ; N Ntilde ; B 50 -6 560 865 ; 
C 133 ; WX 778 ; N Odieresis ; B 23 -12 755 858 ; 
C 134 ; WX 556 ; N Udieresis ; B 46 -12 509 858 ; 
C 135 ; WX 556 ; N aacute ; B 26 -10 516 680 ; 
C 136 ; WX 556 ; N agrave ; B 26 -10 516 680 ; 
C 137 ; WX 556 ; N acircumflex ; B 26 -10 516 680 ; 
C 138 ; WX 556 ; N adieresis ; B 26 -10 516 656 ; 
C 139 ; WX 556 ; N atilde ; B 26 -10 516 663 ; 
C 140 ; WX 556 ; N aring ; B 26 -10 516 738 ; 
C 141 ; WX 389 ; N ccedilla ; B 43 -216 368 480 ; 
C 142 ; WX 556 ; N eacute ; B 30 -10 529 680 ; 
C 143 ; WX 556 ; N egrave ; B 30 -10 529 680 ; 
C 144 ; WX 556 ; N ecircumflex ; B 30 -10 529 680 ; 
C 145 ; WX 556 ; N edieresis ; B 30 -10 529 656 ; 
C 146 ; WX 278 ; N iacute ; B 73 0 271 680 ; 
C 147 ; WX 278 ; N igrave ; B 7 0 205 680 ; 
C 148 ; WX 278 ; N icircumflex ; B -7 0 285 680 ; 
C 149 ; WX 278 ; N idieresis ; B 3 0 275 656 ; 
C 150 ; WX 500 ; N ntilde ; B 45 0 455 663 ; 
C 151 ; WX 556 ; N oacute ; B 29 -10 527 680 ; 
C 152 ; WX 556 ; N ograve ; B 29 -10 527 680 ; 
C 153 ; WX 556 ; N ocircumflex ; B 29 -10 527 680 ; 
C 154 ; WX 556 ; N odieresis ; B 29 -10 527 656 ; 
C 155 ; WX 556 ; N otilde ; B 29 -10 527 663 ; 
C 156 ; WX 500 ; N uacute ; B 45 -10 455 680 ; 
C 157 ; WX 500 ; N ugrave ; B 45 -10 455 680 ; 
C 158 ; WX 500 ; N ucircumflex ; B 45 -10 455 680 ; 
C 159 ; WX 500 ; N udieresis ; B 45 -10 455 656 ; 
C 160 ; WX 500 ; N dagger ; B 65 -134 435 700 ; 
C 161 ; WX 400 ; N degree ; B 57 426 343 712 ; 
C 162 ; WX 556 ; N cent ; B 70 55 393 700 ; 
C 163 ; WX 556 ; N sterling ; B 0 0 542 712 ; 
C 164 ; WX 500 ; N section ; B 53 -118 447 712 ; 
C 165 ; WX 500 ; N bullet ; B 75 175 425 525 ; 
C 166 ; WX 600 ; N paragraph ; B 28 -134 522 700 ; 
C 167 ; WX 611 ; N germandbls ; B 7 0 573 700 ; 
C 168 ; WX 800 ; N registered ; B 32 -12 768 712 ; 
C 169 ; WX 800 ; N copyright ; B 32 -12 768 712 ; 
C 170 ; WX 990 ; N trademark ; B 54 288 936 700 ; 
C 171 ; WX 278 ; N acute ; B 73 538 271 680 ; 
C 172 ; WX 278 ; N dieresis ; B 3 544 275 656 ; 
C 173 ; WX 549 ; N notequal ; B 15 -25 540 549 ; 
C 174 ; WX 889 ; N AE ; B 27 0 856 712 ; 
C 175 ; WX 778 ; N Oslash ; B -9 -12 787 712 ; 
C 176 ; WX 713 ; N infinity ; B 25 124 689 404 ; 
C 177 ; WX 600 ; N plusminus ; B 60 0 540 480 ; 
C 178 ; WX 549 ; N lessequal ; B 29 0 526 639 ; 
C 179 ; WX 549 ; N greaterequal ; B 29 0 526 639 ; 
C 180 ; WX 556 ; N yen ; B 12 0 544 700 ; 
C 181 ; WX 500 ; N mu ; B 45 -216 455 480 ; 
C 182 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ; 
C 183 ; WX 713 ; N summation ; B 14 -108 695 752 ; 
C 184 ; WX 823 ; N product ; B 25 -101 803 751 ; 
C 185 ; WX 549 ; N pi ; B 10 -20 530 486 ; 
C 186 ; WX 274 ; N integral ; B 2 -107 291 916 ; 
C 187 ; WX 334 ; N ordfeminine ; B 6 412 328 712 ; 
C 188 ; WX 334 ; N ordmasculine ; B 1 412 333 712 ; 
C 189 ; WX 768 ; N Omega ; B 34 0 736 688 ; 
C 190 ; WX 889 ; N ae ; B 17 -10 868 490 ; 
C 191 ; WX 556 ; N oslash ; B -7 -10 563 490 ; 
C 192 ; WX 444 ; N questiondown ; B 6 -228 418 496 ; 
C 193 ; WX 222 ; N exclamdown ; B 52 -216 176 496 ; 
C 194 ; WX 600 ; N logicalnot ; B 60 102 540 378 ; 
C 195 ; WX 549 ; N radical ; B 10 -38 515 917 ; 
C 196 ; WX 556 ; N florin ; B 6 -228 550 712 ; 
C 197 ; WX 549 ; N approxequal ; B 14 135 527 394 ; 
C 198 ; WX 612 ; N Delta ; B 6 0 608 688 ; 
C 199 ; WX 500 ; N guillemotleft ; B 64 86 440 394 ; 
C 200 ; WX 500 ; N guillemotright ; B 60 86 436 394 ; 
C 201 ; WX 1000 ; N ellipsis ; B 108 -6 892 112 ; 
C 202 ; WX 278 ; N nbspace ; B 0 0 0 0 ; 
C 203 ; WX 556 ; N Agrave ; B 39 0 517 882 ; 
C 204 ; WX 556 ; N Atilde ; B 39 0 517 865 ; 
C 205 ; WX 778 ; N Otilde ; B 23 -12 755 865 ; 
C 206 ; WX 1000 ; N OE ; B 0 -12 988 712 ; 
C 207 ; WX 944 ; N oe ; B 14 -10 930 490 ; 
C 208 ; WX 500 ; N endash ; B 0 208 500 272 ; 
C 209 ; WX 1000 ; N emdash ; B 0 208 1000 272 ; 
C 210 ; WX 389 ; N quotedblleft ; B 42 498 347 700 ; 
C 211 ; WX 389 ; N quotedblright ; B 42 498 347 700 ; 
C 212 ; WX 222 ; N quoteleft ; B 46 498 166 700 ; 
C 213 ; WX 222 ; N quoteright ; B 56 498 176 700 ; 
C 214 ; WX 600 ; N divide ; B 60 -24 540 504 ; 
C 215 ; WX 494 ; N lozenge ; B 18 0 466 745 ; 
C 216 ; WX 500 ; N ydieresis ; B 50 -216 450 656 ; 
C 217 ; WX 500 ; N Ydieresis ; B 23 0 476 858 ; 
C 218 ; WX 167 ; N fraction ; B -167 -12 334 712 ; 
C 219 ; WX 556 ; N currency ; B 25 97 531 603 ; 
C 220 ; WX 333 ; N guilsinglleft ; B 69 86 275 394 ; 
C 221 ; WX 333 ; N guilsinglright ; B 58 86 264 394 ; 
C 222 ; WX 500 ; N fi ; B 52 0 447 700 ; 
C 223 ; WX 500 ; N fl ; B 52 0 438 700 ; 
C 224 ; WX 500 ; N daggerdbl ; B 65 -134 435 700 ; 
C 225 ; WX 278 ; N periodcentered ; B 80 181 198 299 ; 
C 226 ; WX 222 ; N quotesinglbase ; B 36 -102 156 100 ; 
C 227 ; WX 389 ; N quotedblbase ; B 42 -102 347 100 ; 
C 228 ; WX 1000 ; N perthousand ; B -11 -12 1019 712 ; 
C 229 ; WX 556 ; N Acircumflex ; B 39 0 517 882 ; 
C 230 ; WX 500 ; N Ecircumflex ; B 23 0 483 882 ; 
C 231 ; WX 556 ; N Aacute ; B 39 0 517 882 ; 
C 232 ; WX 500 ; N Edieresis ; B 23 0 473 858 ; 
C 233 ; WX 500 ; N Egrave ; B 23 0 459 882 ; 
C 234 ; WX 222 ; N Iacute ; B 39 0 237 882 ; 
C 235 ; WX 222 ; N Icircumflex ; B -41 0 251 882 ; 
C 236 ; WX 222 ; N Idieresis ; B -31 0 241 858 ; 
C 237 ; WX 222 ; N Igrave ; B -27 0 171 882 ; 
C 238 ; WX 778 ; N Oacute ; B 23 -12 755 882 ; 
C 239 ; WX 778 ; N Ocircumflex ; B 23 -12 755 882 ; 
C 241 ; WX 778 ; N Ograve ; B 23 -12 755 882 ; 
C 242 ; WX 556 ; N Uacute ; B 46 -12 509 882 ; 
C 243 ; WX 556 ; N Ucircumflex ; B 46 -12 509 882 ; 
C 244 ; WX 556 ; N Ugrave ; B 46 -12 509 882 ; 
C 245 ; WX 278 ; N dotlessi ; B 95 0 183 480 ; 
C 246 ; WX 278 ; N circumflex ; B -7 538 285 680 ; 
C 247 ; WX 278 ; N tilde ; B -31 547 309 663 ; 
C 248 ; WX 278 ; N macron ; B -16 572 294 630 ; 
C 249 ; WX 278 ; N breve ; B -15 543 293 678 ; 
C 250 ; WX 278 ; N dotaccent ; B 83 544 195 656 ; 
C 251 ; WX 278 ; N ring ; B 37 534 241 738 ; 
C 252 ; WX 278 ; N cedilla ; B 31 -216 247 10 ; 
C 253 ; WX 278 ; N hungarumlaut ; B -7 538 360 680 ; 
C 254 ; WX 278 ; N ogonek ; B 31 -216 247 0 ; 
C 255 ; WX 278 ; N caron ; B -7 538 285 680 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
