StartFontMetrics 2.0
Comment Generated by Metamorphosis 5/27/91 2:35:45 PM 
FontName Bauhaus-Demi
FullName Bauhaus-Demi
FamilyName Bauhaus-Demi
Weight standard
Notice 
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -157
UnderlineThickness 20
Version 001.000
EncodingScheme AppleStandard
FontBBox -167 -228 1000 952
CapHeight 700
XHeight 486
Descender -216
Ascender 700
StartCharMetrics 222
C 32 ; WX 278 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 278 ; N exclam ; B 56 -4 222 712 ; 
C 34 ; WX 333 ; N quotedbl ; B 24 429 310 700 ; 
C 35 ; WX 556 ; N numbersign ; B 28 0 528 700 ; 
C 36 ; WX 556 ; N dollar ; B 88 -32 460 792 ; 
C 37 ; WX 889 ; N percent ; B 32 -1 824 700 ; 
C 38 ; WX 778 ; N ampersand ; B 70 -12 782 700 ; 
C 39 ; WX 222 ; N quotesingle ; B 55 429 167 700 ; 
C 40 ; WX 444 ; N parenleft ; B 96 -228 392 712 ; 
C 41 ; WX 444 ; N parenright ; B 52 -228 348 712 ; 
C 42 ; WX 500 ; N asterisk ; B 68 340 433 700 ; 
C 43 ; WX 600 ; N plus ; B 58 0 542 486 ; 
C 44 ; WX 278 ; N comma ; B 16 -174 218 128 ; 
C 45 ; WX 333 ; N hyphen ; B 51 187 282 299 ; 
C 46 ; WX 278 ; N period ; B 56 -4 222 162 ; 
C 47 ; WX 278 ; N slash ; B -28 -12 305 712 ; 
C 48 ; WX 556 ; N zero ; B 35 -12 521 712 ; 
C 49 ; WX 556 ; N one ; B 104 0 356 700 ; 
C 50 ; WX 556 ; N two ; B 28 0 518 712 ; 
C 51 ; WX 556 ; N three ; B 30 0 506 700 ; 
C 52 ; WX 556 ; N four ; B 12 0 523 709 ; 
C 53 ; WX 556 ; N five ; B 49 0 512 700 ; 
C 54 ; WX 556 ; N six ; B 32 -12 524 700 ; 
C 55 ; WX 556 ; N seven ; B 60 0 496 700 ; 
C 56 ; WX 556 ; N eight ; B 32 -12 524 712 ; 
C 57 ; WX 556 ; N nine ; B 32 0 524 712 ; 
C 58 ; WX 278 ; N colon ; B 56 -4 222 464 ; 
C 59 ; WX 278 ; N semicolon ; B 16 -174 222 464 ; 
C 60 ; WX 600 ; N less ; B 58 0 542 486 ; 
C 61 ; WX 600 ; N equal ; B 58 84 542 402 ; 
C 62 ; WX 600 ; N greater ; B 58 0 542 486 ; 
C 63 ; WX 500 ; N question ; B 17 -4 476 712 ; 
C 64 ; WX 800 ; N at ; B 46 -12 754 712 ; 
C 65 ; WX 611 ; N A ; B 54 0 557 712 ; 
C 66 ; WX 556 ; N B ; B 52 0 522 712 ; 
C 67 ; WX 500 ; N C ; B 30 0 476 700 ; 
C 68 ; WX 667 ; N D ; B 60 0 634 700 ; 
C 69 ; WX 500 ; N E ; B 28 0 449 700 ; 
C 70 ; WX 444 ; N F ; B 44 0 407 700 ; 
C 71 ; WX 778 ; N G ; B 32 -12 744 712 ; 
C 72 ; WX 611 ; N H ; B 62 0 548 700 ; 
C 73 ; WX 278 ; N I ; B 65 0 213 700 ; 
C 74 ; WX 333 ; N J ; B 5 0 276 700 ; 
C 75 ; WX 556 ; N K ; B 54 0 551 700 ; 
C 76 ; WX 389 ; N L ; B 56 0 391 700 ; 
C 77 ; WX 833 ; N M ; B 20 -6 812 712 ; 
C 78 ; WX 667 ; N N ; B 57 -12 609 712 ; 
C 79 ; WX 778 ; N O ; B 32 -12 746 712 ; 
C 80 ; WX 556 ; N P ; B 49 0 535 712 ; 
C 81 ; WX 778 ; N Q ; B 32 -102 746 712 ; 
C 82 ; WX 556 ; N R ; B 52 0 524 712 ; 
C 83 ; WX 500 ; N S ; B 33 0 467 700 ; 
C 84 ; WX 444 ; N T ; B -4 0 448 700 ; 
C 85 ; WX 611 ; N U ; B 61 -12 551 700 ; 
C 86 ; WX 556 ; N V ; B -10 -12 566 700 ; 
C 87 ; WX 889 ; N W ; B 60 -12 828 700 ; 
C 88 ; WX 500 ; N X ; B 18 0 482 700 ; 
C 89 ; WX 556 ; N Y ; B 50 0 506 700 ; 
C 90 ; WX 500 ; N Z ; B 13 0 479 700 ; 
C 91 ; WX 333 ; N bracketleft ; B 76 -216 274 700 ; 
C 92 ; WX 278 ; N backslash ; B -70 -12 349 712 ; 
C 93 ; WX 333 ; N bracketright ; B 59 -216 257 700 ; 
C 94 ; WX 600 ; N asciicircum ; B 70 325 530 700 ; 
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ; 
C 96 ; WX 222 ; N grave ; B -53 556 194 700 ; 
C 97 ; WX 556 ; N a ; B 32 -4 510 498 ; 
C 98 ; WX 556 ; N b ; B 46 -12 524 700 ; 
C 99 ; WX 389 ; N c ; B 30 0 359 486 ; 
C 100 ; WX 556 ; N d ; B 32 -12 510 700 ; 
C 101 ; WX 556 ; N e ; B 24 -12 532 498 ; 
C 102 ; WX 278 ; N f ; B 41 0 269 700 ; 
C 103 ; WX 556 ; N g ; B 32 -216 506 498 ; 
C 104 ; WX 500 ; N h ; B 49 0 451 700 ; 
C 105 ; WX 222 ; N i ; B 35 0 187 712 ; 
C 106 ; WX 222 ; N j ; B -52 -228 187 712 ; 
C 107 ; WX 500 ; N k ; B 50 0 466 700 ; 
C 108 ; WX 222 ; N l ; B 47 0 175 700 ; 
C 109 ; WX 778 ; N m ; B 48 0 730 498 ; 
C 110 ; WX 500 ; N n ; B 49 0 451 498 ; 
C 111 ; WX 556 ; N o ; B 32 -12 524 498 ; 
C 112 ; WX 556 ; N p ; B 46 -216 524 498 ; 
C 113 ; WX 556 ; N q ; B 32 -216 510 498 ; 
C 114 ; WX 333 ; N r ; B 46 0 319 492 ; 
C 115 ; WX 389 ; N s ; B 23 0 366 486 ; 
C 116 ; WX 278 ; N t ; B 38 0 259 616 ; 
C 117 ; WX 500 ; N u ; B 49 -12 451 486 ; 
C 118 ; WX 444 ; N v ; B -4 -12 447 486 ; 
C 119 ; WX 778 ; N w ; B 52 -12 726 486 ; 
C 120 ; WX 389 ; N x ; B 7 0 383 486 ; 
C 121 ; WX 500 ; N y ; B 47 -206 453 486 ; 
C 122 ; WX 444 ; N z ; B 12 0 414 486 ; 
C 123 ; WX 444 ; N braceleft ; B 10 -216 327 700 ; 
C 124 ; WX 222 ; N bar ; B 57 0 165 700 ; 
C 125 ; WX 444 ; N braceright ; B 117 -216 434 700 ; 
C 126 ; WX 600 ; N asciitilde ; B 69 153 531 333 ; 
C 128 ; WX 611 ; N Adieresis ; B 54 0 557 878 ; 
C 129 ; WX 611 ; N Aring ; B 54 0 557 952 ; 
C 130 ; WX 500 ; N Ccedilla ; B 30 -220 476 700 ; 
C 131 ; WX 500 ; N Eacute ; B 28 0 460 886 ; 
C 132 ; WX 667 ; N Ntilde ; B 57 -12 609 876 ; 
C 133 ; WX 778 ; N Odieresis ; B 32 -12 746 878 ; 
C 134 ; WX 611 ; N Udieresis ; B 61 -12 551 878 ; 
C 135 ; WX 556 ; N aacute ; B 32 -4 510 700 ; 
C 136 ; WX 556 ; N agrave ; B 32 -4 510 700 ; 
C 137 ; WX 556 ; N acircumflex ; B 32 -4 510 700 ; 
C 138 ; WX 556 ; N adieresis ; B 32 -4 510 692 ; 
C 139 ; WX 556 ; N atilde ; B 32 -4 510 690 ; 
C 140 ; WX 556 ; N aring ; B 32 -4 510 766 ; 
C 141 ; WX 389 ; N ccedilla ; B 30 -220 359 486 ; 
C 142 ; WX 556 ; N eacute ; B 24 -12 532 700 ; 
C 143 ; WX 556 ; N egrave ; B 24 -12 532 700 ; 
C 144 ; WX 556 ; N ecircumflex ; B 24 -12 532 700 ; 
C 145 ; WX 556 ; N edieresis ; B 24 -12 532 692 ; 
C 146 ; WX 222 ; N iacute ; B 28 0 275 700 ; 
C 147 ; WX 222 ; N igrave ; B -53 0 194 700 ; 
C 148 ; WX 222 ; N icircumflex ; B -66 0 288 700 ; 
C 149 ; WX 222 ; N idieresis ; B -57 0 279 692 ; 
C 150 ; WX 500 ; N ntilde ; B 49 0 451 690 ; 
C 151 ; WX 556 ; N oacute ; B 32 -12 524 700 ; 
C 152 ; WX 556 ; N ograve ; B 32 -12 524 700 ; 
C 153 ; WX 556 ; N ocircumflex ; B 32 -12 524 700 ; 
C 154 ; WX 556 ; N odieresis ; B 32 -12 524 692 ; 
C 155 ; WX 556 ; N otilde ; B 32 -12 524 690 ; 
C 156 ; WX 500 ; N uacute ; B 49 -12 451 700 ; 
C 157 ; WX 500 ; N ugrave ; B 49 -12 451 700 ; 
C 158 ; WX 500 ; N ucircumflex ; B 49 -12 451 700 ; 
C 159 ; WX 500 ; N udieresis ; B 49 -12 451 692 ; 
C 160 ; WX 500 ; N dagger ; B 57 -104 443 700 ; 
C 161 ; WX 400 ; N degree ; B 57 426 343 712 ; 
C 162 ; WX 556 ; N cent ; B 46 8 358 700 ; 
C 163 ; WX 556 ; N sterling ; B 14 0 576 712 ; 
C 164 ; WX 500 ; N section ; B 42 -100 458 712 ; 
C 165 ; WX 500 ; N bullet ; B 75 175 425 525 ; 
C 166 ; WX 620 ; N paragraph ; B 20 -190 567 700 ; 
C 167 ; WX 611 ; N germandbls ; B 7 0 576 700 ; 
C 168 ; WX 800 ; N registered ; B 26 -12 774 712 ; 
C 169 ; WX 800 ; N copyright ; B 26 -12 774 712 ; 
C 170 ; WX 1000 ; N trademark ; B 28 280 940 700 ; 
C 171 ; WX 222 ; N acute ; B 28 556 275 700 ; 
C 172 ; WX 222 ; N dieresis ; B -57 552 279 692 ; 
C 173 ; WX 549 ; N notequal ; B 15 -25 540 549 ; 
C 174 ; WX 889 ; N AE ; B 50 0 843 712 ; 
C 175 ; WX 778 ; N Oslash ; B -5 -12 784 712 ; 
C 176 ; WX 713 ; N infinity ; B 25 124 689 404 ; 
C 177 ; WX 600 ; N plusminus ; B 58 0 542 486 ; 
C 178 ; WX 549 ; N lessequal ; B 29 0 526 639 ; 
C 179 ; WX 549 ; N greaterequal ; B 29 0 526 639 ; 
C 180 ; WX 556 ; N yen ; B 46 0 510 700 ; 
C 181 ; WX 500 ; N mu ; B 49 -216 451 486 ; 
C 182 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ; 
C 183 ; WX 713 ; N summation ; B 14 -108 695 752 ; 
C 184 ; WX 823 ; N product ; B 25 -101 803 751 ; 
C 185 ; WX 549 ; N pi ; B 10 -20 530 486 ; 
C 186 ; WX 274 ; N integral ; B 2 -107 291 916 ; 
C 187 ; WX 334 ; N ordfeminine ; B 4 411 324 712 ; 
C 188 ; WX 334 ; N ordmasculine ; B 7 406 327 712 ; 
C 189 ; WX 768 ; N Omega ; B 34 0 736 688 ; 
C 190 ; WX 889 ; N ae ; B 37 -12 866 498 ; 
C 191 ; WX 556 ; N oslash ; B -1 -26 558 516 ; 
C 192 ; WX 500 ; N questiondown ; B 24 -216 483 500 ; 
C 193 ; WX 278 ; N exclamdown ; B 56 -216 222 500 ; 
C 194 ; WX 600 ; N logicalnot ; B 58 84 542 402 ; 
C 195 ; WX 549 ; N radical ; B 10 -38 515 917 ; 
C 196 ; WX 556 ; N florin ; B 9 -216 547 700 ; 
C 197 ; WX 549 ; N approxequal ; B 14 135 527 394 ; 
C 198 ; WX 612 ; N Delta ; B 6 0 608 688 ; 
C 199 ; WX 500 ; N guillemotleft ; B 47 89 453 397 ; 
C 200 ; WX 500 ; N guillemotright ; B 47 89 453 397 ; 
C 201 ; WX 1000 ; N ellipsis ; B 84 -4 916 162 ; 
C 202 ; WX 278 ; N nbspace ; B 0 0 0 0 ; 
C 203 ; WX 611 ; N Agrave ; B 54 0 557 886 ; 
C 204 ; WX 611 ; N Atilde ; B 54 0 557 876 ; 
C 205 ; WX 778 ; N Otilde ; B 32 -12 746 876 ; 
C 206 ; WX 1000 ; N OE ; B 18 -12 970 712 ; 
C 207 ; WX 944 ; N oe ; B 29 -12 915 498 ; 
C 208 ; WX 500 ; N endash ; B 0 200 500 286 ; 
C 209 ; WX 1000 ; N emdash ; B 0 200 1000 286 ; 
C 210 ; WX 389 ; N quotedblleft ; B 34 472 375 700 ; 
C 211 ; WX 389 ; N quotedblright ; B 14 472 355 700 ; 
C 212 ; WX 222 ; N quoteleft ; B 37 472 193 700 ; 
C 213 ; WX 222 ; N quoteright ; B 29 472 185 700 ; 
C 214 ; WX 600 ; N divide ; B 58 -41 542 527 ; 
C 215 ; WX 494 ; N lozenge ; B 18 0 466 745 ; 
C 216 ; WX 500 ; N ydieresis ; B 47 -206 453 692 ; 
C 217 ; WX 556 ; N Ydieresis ; B 50 0 506 878 ; 
C 218 ; WX 167 ; N fraction ; B -167 -12 334 712 ; 
C 219 ; WX 556 ; N currency ; B 19 92 537 612 ; 
C 220 ; WX 333 ; N guilsinglleft ; B 58 89 284 397 ; 
C 221 ; WX 333 ; N guilsinglright ; B 58 89 284 397 ; 
C 222 ; WX 500 ; N fi ; B 46 0 462 712 ; 
C 223 ; WX 500 ; N fl ; B 46 0 450 700 ; 
C 224 ; WX 500 ; N daggerdbl ; B 57 -112 443 700 ; 
C 225 ; WX 278 ; N periodcentered ; B 56 160 222 326 ; 
C 226 ; WX 222 ; N quotesinglbase ; B 29 -100 185 128 ; 
C 227 ; WX 389 ; N quotedblbase ; B 14 -100 355 128 ; 
C 228 ; WX 1000 ; N perthousand ; B 6 0 993 700 ; 
C 229 ; WX 611 ; N Acircumflex ; B 54 0 557 886 ; 
C 230 ; WX 500 ; N Ecircumflex ; B 28 0 473 886 ; 
C 231 ; WX 611 ; N Aacute ; B 54 0 557 886 ; 
C 232 ; WX 500 ; N Edieresis ; B 28 0 464 878 ; 
C 233 ; WX 500 ; N Egrave ; B 28 0 449 886 ; 
C 234 ; WX 278 ; N Iacute ; B 56 0 303 886 ; 
C 235 ; WX 278 ; N Icircumflex ; B -38 0 316 886 ; 
C 236 ; WX 278 ; N Idieresis ; B -29 0 307 878 ; 
C 237 ; WX 278 ; N Igrave ; B -25 0 222 886 ; 
C 238 ; WX 778 ; N Oacute ; B 32 -12 746 886 ; 
C 239 ; WX 778 ; N Ocircumflex ; B 32 -12 746 886 ; 
C 241 ; WX 778 ; N Ograve ; B 32 -12 746 886 ; 
C 242 ; WX 611 ; N Uacute ; B 61 -12 551 886 ; 
C 243 ; WX 611 ; N Ucircumflex ; B 61 -12 551 886 ; 
C 244 ; WX 611 ; N Ugrave ; B 61 -12 551 886 ; 
C 245 ; WX 222 ; N dotlessi ; B 47 0 175 486 ; 
C 246 ; WX 222 ; N circumflex ; B -66 556 288 700 ; 
C 247 ; WX 222 ; N tilde ; B -72 562 294 690 ; 
C 248 ; WX 222 ; N macron ; B -62 587 285 661 ; 
C 249 ; WX 222 ; N breve ; B -57 556 279 700 ; 
C 250 ; WX 222 ; N dotaccent ; B 41 552 181 692 ; 
C 251 ; WX 222 ; N ring ; B 5 554 217 766 ; 
C 252 ; WX 222 ; N cedilla ; B -4 -220 230 9 ; 
C 253 ; WX 222 ; N hungarumlaut ; B -92 556 355 700 ; 
C 254 ; WX 222 ; N ogonek ; B -30 -220 204 0 ; 
C 255 ; WX 222 ; N caron ; B -66 556 288 700 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
