StartFontMetrics 2.0
Comment Generated by Metamorphosis 5/27/91 2:38:00 PM 
FontName Bauhaus-Light
FullName Bauhaus-Light
FamilyName Bauhaus-Light
Weight standard
Notice 
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -164
UnderlineThickness 20
Version 001.000
EncodingScheme AppleStandard
FontBBox -167 -228 1000 935
CapHeight 700
XHeight 474
Descender -228
Ascender 700
StartCharMetrics 222
C 32 ; WX 278 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 222 ; N exclam ; B 68 -6 144 712 ; 
C 34 ; WX 333 ; N quotedbl ; B 98 474 236 700 ; 
C 35 ; WX 556 ; N numbersign ; B 31 0 525 700 ; 
C 36 ; WX 556 ; N dollar ; B 106 0 509 766 ; 
C 37 ; WX 889 ; N percent ; B 69 -12 791 712 ; 
C 38 ; WX 667 ; N ampersand ; B 26 -12 655 700 ; 
C 39 ; WX 222 ; N quotesingle ; B 92 474 130 700 ; 
C 40 ; WX 389 ; N parenleft ; B 116 -186 360 712 ; 
C 41 ; WX 389 ; N parenright ; B 29 -186 273 712 ; 
C 42 ; WX 500 ; N asterisk ; B 84 340 416 700 ; 
C 43 ; WX 600 ; N plus ; B 64 0 536 474 ; 
C 44 ; WX 278 ; N comma ; B 78 -82 168 72 ; 
C 45 ; WX 333 ; N hyphen ; B 72 218 262 256 ; 
C 46 ; WX 278 ; N period ; B 96 -6 172 70 ; 
C 47 ; WX 278 ; N slash ; B 1 -12 278 712 ; 
C 48 ; WX 556 ; N zero ; B 48 -12 508 712 ; 
C 49 ; WX 556 ; N one ; B 146 0 301 700 ; 
C 50 ; WX 556 ; N two ; B 48 0 502 712 ; 
C 51 ; WX 556 ; N three ; B 58 0 488 700 ; 
C 52 ; WX 556 ; N four ; B 22 0 520 712 ; 
C 53 ; WX 556 ; N five ; B 66 0 484 700 ; 
C 54 ; WX 556 ; N six ; B 36 -12 520 700 ; 
C 55 ; WX 556 ; N seven ; B 37 0 519 700 ; 
C 56 ; WX 556 ; N eight ; B 46 -12 510 712 ; 
C 57 ; WX 556 ; N nine ; B 36 0 520 712 ; 
C 58 ; WX 278 ; N colon ; B 96 -6 172 388 ; 
C 59 ; WX 278 ; N semicolon ; B 78 -82 172 388 ; 
C 60 ; WX 600 ; N less ; B 64 -7 536 481 ; 
C 61 ; WX 600 ; N equal ; B 64 125 536 349 ; 
C 62 ; WX 600 ; N greater ; B 64 -7 536 481 ; 
C 63 ; WX 444 ; N question ; B 22 -6 422 712 ; 
C 64 ; WX 800 ; N at ; B 58 -12 742 712 ; 
C 65 ; WX 611 ; N A ; B 64 0 546 712 ; 
C 66 ; WX 556 ; N B ; B 64 0 522 712 ; 
C 67 ; WX 500 ; N C ; B 40 0 476 700 ; 
C 68 ; WX 611 ; N D ; B 64 0 571 700 ; 
C 69 ; WX 500 ; N E ; B 26 0 452 700 ; 
C 70 ; WX 444 ; N F ; B 64 0 396 700 ; 
C 71 ; WX 778 ; N G ; B 33 -12 736 712 ; 
C 72 ; WX 611 ; N H ; B 70 0 541 700 ; 
C 73 ; WX 222 ; N I ; B 90 0 132 700 ; 
C 74 ; WX 333 ; N J ; B -15 0 263 700 ; 
C 75 ; WX 556 ; N K ; B 64 0 526 700 ; 
C 76 ; WX 389 ; N L ; B 64 0 391 700 ; 
C 77 ; WX 833 ; N M ; B 28 -8 804 712 ; 
C 78 ; WX 611 ; N N ; B 68 -12 543 712 ; 
C 79 ; WX 778 ; N O ; B 33 -12 745 712 ; 
C 80 ; WX 500 ; N P ; B 60 0 490 712 ; 
C 81 ; WX 778 ; N Q ; B 33 -152 745 712 ; 
C 82 ; WX 556 ; N R ; B 64 0 500 712 ; 
C 83 ; WX 556 ; N S ; B 43 0 513 700 ; 
C 84 ; WX 444 ; N T ; B 2 0 442 700 ; 
C 85 ; WX 611 ; N U ; B 64 -12 546 700 ; 
C 86 ; WX 500 ; N V ; B -18 -12 518 700 ; 
C 87 ; WX 944 ; N W ; B 64 -12 880 700 ; 
C 88 ; WX 611 ; N X ; B 16 0 594 704 ; 
C 89 ; WX 556 ; N Y ; B 64 0 492 700 ; 
C 90 ; WX 500 ; N Z ; B 20 0 470 700 ; 
C 91 ; WX 278 ; N bracketleft ; B 90 -186 226 700 ; 
C 92 ; WX 278 ; N backslash ; B -66 -12 345 712 ; 
C 93 ; WX 278 ; N bracketright ; B 52 -186 188 700 ; 
C 94 ; WX 600 ; N asciicircum ; B 61 276 539 700 ; 
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ; 
C 96 ; WX 222 ; N grave ; B -2 534 168 672 ; 
C 97 ; WX 556 ; N a ; B 34 -10 496 484 ; 
C 98 ; WX 556 ; N b ; B 60 -10 522 700 ; 
C 99 ; WX 389 ; N c ; B 38 0 351 484 ; 
C 100 ; WX 556 ; N d ; B 34 -10 496 700 ; 
C 101 ; WX 556 ; N e ; B 38 -10 532 484 ; 
C 102 ; WX 278 ; N f ; B 60 0 294 700 ; 
C 103 ; WX 556 ; N g ; B 34 -228 496 484 ; 
C 104 ; WX 500 ; N h ; B 60 0 440 700 ; 
C 105 ; WX 222 ; N i ; B 81 0 141 638 ; 
C 106 ; WX 222 ; N j ; B -50 -228 141 638 ; 
C 107 ; WX 444 ; N k ; B 60 0 406 700 ; 
C 108 ; WX 222 ; N l ; B 92 0 130 700 ; 
C 109 ; WX 722 ; N m ; B 58 0 664 484 ; 
C 110 ; WX 500 ; N n ; B 60 0 440 484 ; 
C 111 ; WX 556 ; N o ; B 38 -10 518 484 ; 
C 112 ; WX 556 ; N p ; B 60 -228 522 484 ; 
C 113 ; WX 556 ; N q ; B 34 -226 496 484 ; 
C 114 ; WX 278 ; N r ; B 60 0 284 474 ; 
C 115 ; WX 444 ; N s ; B 37 0 407 474 ; 
C 116 ; WX 278 ; N t ; B 60 0 266 604 ; 
C 117 ; WX 500 ; N u ; B 60 -10 440 474 ; 
C 118 ; WX 444 ; N v ; B -4 -10 448 474 ; 
C 119 ; WX 722 ; N w ; B 58 -10 664 474 ; 
C 120 ; WX 444 ; N x ; B 18 0 426 474 ; 
C 121 ; WX 500 ; N y ; B 60 -216 440 474 ; 
C 122 ; WX 389 ; N z ; B 22 0 368 474 ; 
C 123 ; WX 278 ; N braceleft ; B 66 -186 226 712 ; 
C 124 ; WX 222 ; N bar ; B 91 0 131 700 ; 
C 125 ; WX 278 ; N braceright ; B 52 -188 212 710 ; 
C 126 ; WX 600 ; N asciitilde ; B 64 180 536 294 ; 
C 128 ; WX 611 ; N Adieresis ; B 64 0 546 833 ; 
C 129 ; WX 611 ; N Aring ; B 64 0 546 935 ; 
C 130 ; WX 500 ; N Ccedilla ; B 40 -191 476 700 ; 
C 131 ; WX 500 ; N Eacute ; B 26 0 452 879 ; 
C 132 ; WX 611 ; N Ntilde ; B 68 -12 543 844 ; 
C 133 ; WX 778 ; N Odieresis ; B 33 -12 745 833 ; 
C 134 ; WX 611 ; N Udieresis ; B 64 -12 546 833 ; 
C 135 ; WX 556 ; N aacute ; B 34 -10 496 672 ; 
C 136 ; WX 556 ; N agrave ; B 34 -10 496 672 ; 
C 137 ; WX 556 ; N acircumflex ; B 34 -10 496 672 ; 
C 138 ; WX 556 ; N adieresis ; B 34 -10 496 626 ; 
C 139 ; WX 556 ; N atilde ; B 34 -10 496 637 ; 
C 140 ; WX 556 ; N aring ; B 34 -10 496 728 ; 
C 141 ; WX 389 ; N ccedilla ; B 38 -191 351 484 ; 
C 142 ; WX 556 ; N eacute ; B 38 -10 532 672 ; 
C 143 ; WX 556 ; N egrave ; B 38 -10 532 672 ; 
C 144 ; WX 556 ; N ecircumflex ; B 38 -10 532 672 ; 
C 145 ; WX 556 ; N edieresis ; B 38 -10 532 626 ; 
C 146 ; WX 222 ; N iacute ; B 54 0 224 672 ; 
C 147 ; WX 222 ; N igrave ; B -2 0 168 672 ; 
C 148 ; WX 222 ; N icircumflex ; B -24 0 246 672 ; 
C 149 ; WX 222 ; N idieresis ; B -2 0 224 626 ; 
C 150 ; WX 500 ; N ntilde ; B 60 0 440 637 ; 
C 151 ; WX 556 ; N oacute ; B 38 -10 518 672 ; 
C 152 ; WX 556 ; N ograve ; B 38 -10 518 672 ; 
C 153 ; WX 556 ; N ocircumflex ; B 38 -10 518 672 ; 
C 154 ; WX 556 ; N odieresis ; B 38 -10 518 626 ; 
C 155 ; WX 556 ; N otilde ; B 38 -10 518 637 ; 
C 156 ; WX 500 ; N uacute ; B 60 -10 440 672 ; 
C 157 ; WX 500 ; N ugrave ; B 60 -10 440 672 ; 
C 158 ; WX 500 ; N ucircumflex ; B 60 -10 440 672 ; 
C 159 ; WX 500 ; N udieresis ; B 60 -10 440 626 ; 
C 160 ; WX 500 ; N dagger ; B 88 -90 412 700 ; 
C 161 ; WX 400 ; N degree ; B 56 426 344 712 ; 
C 162 ; WX 556 ; N cent ; B 60 42 366 700 ; 
C 163 ; WX 556 ; N sterling ; B -10 0 516 712 ; 
C 164 ; WX 500 ; N section ; B 68 -79 432 712 ; 
C 165 ; WX 500 ; N bullet ; B 75 175 425 525 ; 
C 166 ; WX 600 ; N paragraph ; B 95 -90 471 700 ; 
C 167 ; WX 556 ; N germandbls ; B 6 0 510 712 ; 
C 168 ; WX 800 ; N registered ; B 44 -12 756 712 ; 
C 169 ; WX 800 ; N copyright ; B 44 -12 756 712 ; 
C 170 ; WX 990 ; N trademark ; B 85 288 905 700 ; 
C 171 ; WX 222 ; N acute ; B 54 534 224 672 ; 
C 172 ; WX 222 ; N dieresis ; B -2 558 224 626 ; 
C 173 ; WX 549 ; N notequal ; B 15 -25 540 549 ; 
C 174 ; WX 944 ; N AE ; B 52 0 907 712 ; 
C 175 ; WX 778 ; N Oslash ; B -3 -12 780 712 ; 
C 176 ; WX 713 ; N infinity ; B 25 124 689 404 ; 
C 177 ; WX 600 ; N plusminus ; B 64 0 536 474 ; 
C 178 ; WX 549 ; N lessequal ; B 29 0 526 639 ; 
C 179 ; WX 549 ; N greaterequal ; B 29 0 526 639 ; 
C 180 ; WX 556 ; N yen ; B 12 0 544 700 ; 
C 181 ; WX 500 ; N mu ; B 60 -228 440 474 ; 
C 182 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ; 
C 183 ; WX 713 ; N summation ; B 14 -108 695 752 ; 
C 184 ; WX 823 ; N product ; B 25 -101 803 751 ; 
C 185 ; WX 549 ; N pi ; B 10 -20 530 486 ; 
C 186 ; WX 274 ; N integral ; B 2 -107 291 916 ; 
C 187 ; WX 334 ; N ordfeminine ; B 7 416 307 712 ; 
C 188 ; WX 334 ; N ordmasculine ; B 11 416 323 712 ; 
C 189 ; WX 768 ; N Omega ; B 34 0 736 688 ; 
C 190 ; WX 944 ; N ae ; B 37 -10 907 484 ; 
C 191 ; WX 556 ; N oslash ; B 2 -20 554 494 ; 
C 192 ; WX 444 ; N questiondown ; B 22 -228 422 490 ; 
C 193 ; WX 222 ; N exclamdown ; B 78 -228 154 490 ; 
C 194 ; WX 600 ; N logicalnot ; B 64 125 536 349 ; 
C 195 ; WX 549 ; N radical ; B 10 -38 515 917 ; 
C 196 ; WX 556 ; N florin ; B 10 -228 547 712 ; 
C 197 ; WX 549 ; N approxequal ; B 14 135 527 394 ; 
C 198 ; WX 612 ; N Delta ; B 6 0 608 688 ; 
C 199 ; WX 389 ; N guillemotleft ; B 47 82 337 392 ; 
C 200 ; WX 389 ; N guillemotright ; B 52 82 342 392 ; 
C 201 ; WX 1000 ; N ellipsis ; B 129 -6 871 70 ; 
C 202 ; WX 278 ; N nbspace ; B 0 0 0 0 ; 
C 203 ; WX 611 ; N Agrave ; B 64 0 546 879 ; 
C 204 ; WX 611 ; N Atilde ; B 64 0 546 844 ; 
C 205 ; WX 778 ; N Otilde ; B 33 -12 745 844 ; 
C 206 ; WX 1000 ; N OE ; B 12 -12 987 712 ; 
C 207 ; WX 1000 ; N oe ; B 38 -10 967 484 ; 
C 208 ; WX 500 ; N endash ; B 0 218 500 256 ; 
C 209 ; WX 1000 ; N emdash ; B 0 218 1000 256 ; 
C 210 ; WX 333 ; N quotedblleft ; B 66 546 266 700 ; 
C 211 ; WX 333 ; N quotedblright ; B 67 546 267 700 ; 
C 212 ; WX 222 ; N quoteleft ; B 76 546 146 700 ; 
C 213 ; WX 222 ; N quoteright ; B 76 546 146 700 ; 
C 214 ; WX 600 ; N divide ; B 64 -8 536 482 ; 
C 215 ; WX 494 ; N lozenge ; B 18 0 466 745 ; 
C 216 ; WX 500 ; N ydieresis ; B 60 -216 440 626 ; 
C 217 ; WX 556 ; N Ydieresis ; B 64 0 492 833 ; 
C 218 ; WX 167 ; N fraction ; B -167 -12 334 712 ; 
C 219 ; WX 556 ; N currency ; B 30 102 526 598 ; 
C 220 ; WX 278 ; N guilsinglleft ; B 51 82 218 392 ; 
C 221 ; WX 278 ; N guilsinglright ; B 60 82 227 392 ; 
C 222 ; WX 500 ; N fi ; B 78 0 423 700 ; 
C 223 ; WX 500 ; N fl ; B 78 0 412 700 ; 
C 224 ; WX 500 ; N daggerdbl ; B 88 -96 412 700 ; 
C 225 ; WX 278 ; N periodcentered ; B 102 200 176 274 ; 
C 226 ; WX 222 ; N quotesinglbase ; B 76 -82 146 72 ; 
C 227 ; WX 333 ; N quotedblbase ; B 67 -82 267 72 ; 
C 228 ; WX 1000 ; N perthousand ; B 6 -12 991 712 ; 
C 229 ; WX 611 ; N Acircumflex ; B 64 0 546 879 ; 
C 230 ; WX 500 ; N Ecircumflex ; B 26 0 466 879 ; 
C 231 ; WX 611 ; N Aacute ; B 64 0 546 879 ; 
C 232 ; WX 500 ; N Edieresis ; B 26 0 452 833 ; 
C 233 ; WX 500 ; N Egrave ; B 26 0 452 879 ; 
C 234 ; WX 222 ; N Iacute ; B 54 0 224 879 ; 
C 235 ; WX 222 ; N Icircumflex ; B -24 0 246 879 ; 
C 236 ; WX 222 ; N Idieresis ; B -2 0 224 833 ; 
C 237 ; WX 222 ; N Igrave ; B -2 0 168 879 ; 
C 238 ; WX 778 ; N Oacute ; B 33 -12 745 879 ; 
C 239 ; WX 778 ; N Ocircumflex ; B 33 -12 745 879 ; 
C 241 ; WX 778 ; N Ograve ; B 33 -12 745 879 ; 
C 242 ; WX 611 ; N Uacute ; B 64 -12 546 879 ; 
C 243 ; WX 611 ; N Ucircumflex ; B 64 -12 546 879 ; 
C 244 ; WX 611 ; N Ugrave ; B 64 -12 546 879 ; 
C 245 ; WX 222 ; N dotlessi ; B 92 0 130 474 ; 
C 246 ; WX 222 ; N circumflex ; B -24 534 246 672 ; 
C 247 ; WX 222 ; N tilde ; B -35 549 257 637 ; 
C 248 ; WX 222 ; N macron ; B -28 574 251 606 ; 
C 249 ; WX 222 ; N breve ; B -22 537 244 656 ; 
C 250 ; WX 222 ; N dotaccent ; B 77 558 145 626 ; 
C 251 ; WX 222 ; N ring ; B 14 534 208 728 ; 
C 252 ; WX 222 ; N cedilla ; B 3 -191 198 3 ; 
C 253 ; WX 222 ; N hungarumlaut ; B 0 534 277 672 ; 
C 254 ; WX 222 ; N ogonek ; B 24 -191 220 22 ; 
C 255 ; WX 222 ; N caron ; B -24 534 246 672 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
