Welcome to the GAC FLAK Special Edition archive.

You should find included here the newsletter file `GAC_NL_Special' in
PageStream2 format; the cover art file `GAC_NL_Special.cvr' in
PageStream3 format; and some of the Bauhaus font family in Postscript
format.

This issue has information on the CBM liquidation auction recently held
in New York.  Enjoy



            William F. Maddock
            Editor in Chief
            GAC FLAK
            The Newsletter of the Gateway Amiga Club, Inc.
            PO Box 811
            Bridgeton, MO  63044-0811

email:      wmaddock@gacstl.uucp
   or:      wmaddock@slpc.com

phone:      (314) 351-8974  (Recorder on line)
