GAMA V060
1
0001
010
052
273
063
D
gadget34:texte/p.dieabzocker
5
0001
011
063
273
074
D
gadget34:texte/p.politikundwahrheit
11
0001
011
074
274
084
D
gadget34:texte/p.rettung
15
0001
016
084
274
094
D
gadget34:texte/p.pflegeversicherung
17
0001
016
094
299
103
D
gadget34:texte/p.notopfer
19
0001
009
102
251
114
D
gadget34:texte/p.stasilaesstgruessen
21
0001
008
114
251
125
D
gadget34:texte/p.freiheitfrisstihrekinder
36
0001
326
052
587
063
D
gadget34:texte/p.gesell.agegnerenteignen
40
0001
323
063
587
073
D
gadget34:texte/p.gesell.sterben
49
0001
323
073
606
084
D
gadget34:texte/p.gesell.fahrverbot
51
0001
330
084
606
094
D
gadget34:texte/p.gesell.schluckdichmunter
53
0001
330
094
592
105
D
gadget34:texte/p.gesell.naturschutz
56
0001
321
131
592
144
D
gadget34:texte/p.tier.eierschwindel2
61
0001
321
144
626
154
D
gadget34:texte/p.tier.ansichteneinerkuh
