GAMA V060
1
0001
226
063
603
073
D
gadget34:texte/lst.musik.welcometothestage
9
0001
216
073
603
083
D
gadget34:texte/lst.musik.liveinkrakow1996
16
0001
216
083
593
094
D
gadget34:texte/lst.musik.breadandcircuses
25
0001
224
094
593
104
D
gadget34:texte/lst.musik.subterranea
36
0001
012
132
295
144
D
gadget34:texte/lst.konzert.lpdinenger
41
0001
013
171
295
184
D
gadget34:texte/lst.kulin.pilzgerichte
45
0001
013
212
255
225
D
gadget34:texte/lst.kult.dinnerforone
47
0001
334
211
576
225
D
gadget34:texte/lst.kunst.TimUndAlphakunst
60
0002
013
062
258
074
D
gadget34:texte/lst.fsr.ilaw_langeweile
66
0002
009
074
258
084
D
gadget34:texte/lst.fsr.ilaw_tischtennis
71
0002
009
084
258
095
D
gadget34:texte/lst.fsr.krampen_buch
76
0002
013
122
258
134
D
gadget34:texte/lst.lit.zitatenschatz
82
0002
013
162
275
175
D
gadget34:texte/lst.kino.gagatainment
