GAMA V060
1
0001
007
071
290
083
D
gadget34:texte/j&s.reformtotal
3
0001
010
112
290
124
D
gadget34:texte/j&s.JakeIstAufDemSprung
10
0001
010
123
252
133
D
gadget34:texte/j&s.KeineZeit
13
0001
010
133
252
144
D
gadget34:texte/j&s.weihnachtseinkauf
19
0001
010
144
272
154
D
gadget34:texte/j&s.gelbeblumen
25
0001
010
154
272
163
D
gadget34:texte/j&s.pfahlsitzen
33
0001
010
163
293
173
D
gadget34:texte/j&s.Macht
40
0001
010
173
293
184
D
gadget34:texte/j&s.gatewayman
48
0001
010
184
270
194
D
gadget34:texte/j&s.zwiegespraech
52
0001
003
194
270
204
D
gadget34:texte/j&s.derhexenbaum
63
0001
005
204
310
214
D
gadget34:texte/j&s.diejaeger
69
0001
007
214
310
226
D
gadget34:texte/j&s.gläserneträume
91
0001
333
042
595
054
D
gadget34:texte/j&s.eng.carmarketshares
94
0001
327
054
595
065
D
gadget34:texte/j&s.eng.88WaysToTell
100
0001
327
065
594
074
D
gadget34:texte/j&s.eng.IfOSesWereBeers
105
0001
330
074
594
084
D
gadget34:texte/j&s.eng.oraclecareer
109
0001
330
084
606
095
D
gadget34:texte/j&s.eng.PoliticalCorrectUnix
113
0002
011
061
273
075
D
gadget34:texte/j&s.dasattentat
