#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget34:pinsel/ag.aktuell
#Font topaz 8
#C31
Products & Prices
#C30
Phase 5        :
#C21
#Y-10
                 Blizzard 603 PowerBoard into production .........(E)   1
#Y+8
#C31
Research & Development
#C30
Digital        :
#C21
#Y-10
                 Digital to break 1,000MHz Barrier ...............(E)   7
#Y+8
#C31
Communication & Collaboration
#C30
Meetings       :
#C21
#Y-10
                 13. Meeting der Amiga User Group Switzerland .......  19
#C30
Internet       :
#C21
#Y-10
                 Surfen im WorldWideWeb .............................  28
#Y+8
#C31
Verschiedenes
#C30
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................  30
#C30
Apple          :
#C21
#Y-10
                 Apple erzielt Gewinn im ersten Quartal .............  34
#Y+8
#C10
"Sagen wir's so: Ich bin Amiga-Veteran mit Hang zu Pragmatismus. Die
 rosarote Brille will mir so gar nicht passen."
"Ja, die schwarze Brille paﬂt Ihnen besser. Vergessen Sie aber nicht die
 gelbe Binde mit den drei schwarzen Punkten, das bringt Sicherheit im
 Straﬂenverkehr."
            -- Mathias Ortmann und Wolf Dietrich in "de.comp.sys.amiga.misc"
