#S2
#Titel Intern - Inhalt
#Logo gadget34:pinsel/ag.intern
#Font topaz 8
#C21

Impressum ...............   1
Kopierbestimmungen ......   4
Neuvorschlag ............   7
Bezugsquellen ...........  14
Debugging ...............  19
GaMa-Befehle ............  20
Musik ein ...............
Musik aus ...............
#Spaltenende
#Y+140
#C10
"Amiga  ist ein  trojanisches
 Pferd von Microsoft,  um die
 gesamte  Konkurrenz  in  den
 Ruin zu treiben......"
          -- Peter Neumann in
     "de.comp.sys.amiga.misc"
      zum Thema "Gateway 2000
        schreibt rote Zahlen"
