GAMA V060
1
0001
009
052
271
063
D
gadget34:texte/f.mausreparatur
3
0001
006
063
271
074
D
gadget34:texte/f.ki
16
0001
009
101
265
114
D
gadget34:texte/f.anzi.tiger
17
0001
006
114
265
125
D
gadget34:texte/f.anzi.forsale
23
0001
012
151
274
164
D
gadget34:texte/f.recht.cathousebbs
31
0001
013
193
274
203
D
gadget34:texte/f.int.yvonrozijn
73
0001
013
203
275
215
D
gadget34:texte/f.int.KaSpelSilverman
83
0001
333
062
595
074
D
gadget34:texte/f.mumpitz
110
0001
325
100
595
114
D
gadget34:texte/f.leser.HaJoStengert02.01.
120
0001
325
114
589
124
D
gadget34:texte/f.leser.StephanHübner14.01.
140
0001
327
124
589
134
D
gadget34:texte/f.leser.UweZemke26.01.
144
0001
327
134
632
144
D
gadget34:texte/f.leser.KalleBader3.2.
149
0001
320
144
632
154
D
gadget34:texte/f.leser.SvenDrieling06.02.
