
              _ _/\__/\ ___¡______/\__¡     /\___  ___/\  ___/\
             /¬Y  _)   Y  ¬|     ¬  \¬|[tV]/    _)/ ____)/    _)
            /     \_\  |   |  _     / |___/  ¡_ \__ \_¬\__ __ \__
           /   Y    /\___  |\ /  __/  /  ¬\_ _/   /  /   /  /   /
          /    |   /    /  | Y   \_|  __   / |   /      /      /
          \____¦  /\_______¦ |____/| _/\  /__¦  /____  /____  /
           ~~~~:\/  ~~~~~~~: ¦~~~~ ¦/~  \/~~~:\/~~~~~\/~~~~~\/
               .           . :     :         .

                      · ·¢¢¢ JUDGE FOR YERSELF ¢¢¢· ·
                                     ..
.           · AMiGA WARES           /()\          C-NEt AMiGa       .
            · TEXT FiLES           _)/\(_           V.22BiS
            · MESSAGES             \ ¦¦ /             24H
.           · AnD MUCh MOrE!..     / )( \                           .
                                   ¯\\//¯      sYSOp : jASHMOk
.                                    \/                             .
:                                                                   .
::.                                                                .:
:::...            TRY iT .. AND THERE'S NO TURNiNG BACK..      ...:::
::::::::::.. .. .  .    .                    .   .  . .. ..:[jASHMOk]
