Short: Amiga On Line Games Magazine, number 7 
Author: Virtual Works Publishing
Uploader: mordock@dei.unipd.it
Type: docs/hyper


############## ENGLISH #####################################################

This archive includes issue number 7 of Amiga on Line (tm) 
May 1997, Amiga on Line is the first italian WEB-magazine for Amiga 
games, but it's also full english.
In Amiga on line number 7 you can find:


        NEWS:

- Gateway 2000,
- Power Amiga,
- Islona,
- Vulcan MAXI,
- Gundam, the video game,
- Another manga shoot'em up,
- Blitz Bombers,
- Mutation Software,
- In shadow of Time,
- Speris Legacy 2.


        PREVIEWS:

- Brain Killer,
- Castle Kingdom,
- Foundation,
- Kargon,
- Marbelous,
- Myst,
- Testament,
- The Big Red Adventure,
- The Final Odyssey,
- The Golem.


        REVIEWS:

- Blockhead,
- Damage,
- Legend of Rome,
- Master Axe.

- A Special on new BUDGET releases.

And also our Tips section, our HOT Links and the reader's Top Ten.


OUR SITE ADDRESS:

        http://www.dei.unipd.it/~mordock

FOR ANY REASON E-MAIL TO:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
########### ITALIANO #######################################################

Questo archivio contiene il settimo numero di Amiga on Line(tm)
Maggio 1997, Amiga on Line è la prima rivista on-line italiana dedicata ai 
giochi per Amiga.
In questo numero di Amiga on line troverai:


        NOVITA':

- Gateway 2000,
- Power Amiga,
- Islona,
- Vulcan MAXI,
- Gundam, il video gioco,
- Un altro shoot'em up manga,
- Blitz Bombers,
- Mutation Software,
- In shadow of Time,
- Speris Legacy 2.


        ANTICIPAZIONI:

- Brain Killer,
- Castle Kingdom,
- Foundation,
- Kargon,
- Marbelous,
- Myst,
- Testament,
- The Big Red Adventure,
- The Final Odyssey,
- The Golem.


        RECENSIONI:

- Blockhead,
- Damage,
- Legend of Rome,
- Master Axe.

- A Special on new BUDGET releases.

-Uno Speciale su nuovi BUDGET.

E anche i nostri Trucchi, gli HOT Links e la Top Ten dei lettori.


IL NOSTRO INDIRIZZO:

        http://www.dei.unipd.it/~mordock

PER QUALUNQUE RAGIONE MANDATE UNA E-MAIL A:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
Amiga on Line ©1997 Virtual Works Publishing. Italy
----------------------------------------------------------------------------
