 ¹F.Abox³
 ¹AC.p³
 ¹Ac.zozo³
 ¹AC.abox³
 ¹AC.Chris³
 °






»




 Most  egy igen kényes témát fogok egy
kicsit  erõltetni,  ez  pedig  nem más
mint az, hogy ¾egy hobbi felhasználónak
megéri-e egy A\BOX vásárlása.¼
 Elõre  leszögezem,  hogy  én  személy
szerint  nagyon  sokat várok a ½phase 5¼
csodagépétõl.   Ha  az amit közétettek
megvalósul, akkor biztos vagyok benne,
hogy  nagy  sikereket  érhetnek  el  a
videostúdiók  és az egyéb prezentációs
dolgokkal  foglalkozó cégek és emberek
körében.    Viszont   abban   igencsak
kételkedek, hogy a hobbi felhasználók,
akik   köztudottan   egy   igen   nagy
szeletét  alkotják az AMIGÁT használók
körének,  vajon  megvásárolják-e ilyen
áron    is    azt    a   gépet,   amit
tulajdonképpen  nem  használnak másra,
mint  saját szórakoztatásukra.  Szóval
szerintem  nem  sokan  vannak olyanok,
akik  képesek  több mint 300.000 Ft-ot
kiadni  valamiért, amit tulajdonképpen
¾csak  szórakozásra  használnak.¼  Ezzel
egyátalán nem azt akarom mondani, hogy
az A/BOX nem éri meg az árát, hiszen a
technikai  tudása  egyértelmûvé teszi,
hogy  ez  a pénz tényleg nem sok ilyen
tudás  mellett.   Csak  néhány  kérdés
ötlik fel bennem.  Például hogy kell-e
nekem    otthonra   egy   220   Mhz-es
videókimenet,   melynek  a  felbontása
akár  1600x1280  pixel is lehet 24 bit
színmélységgel.   Azt  hiszem  nem sok
dolgot     tudnék    vele    csinálni.
Gondoljunk csak vissza, hogy a második
generácios  AMIGÁK  közül  is az A1200
lett a tömegszámítógép, ami persze nem
tudott   annyit  mint  a  testvére  az
A4000-es,   de   olcsóbb   volt.   Azt
hiszem,   hogy   ha  a  ½phase  5¼  csak
gondolkozik  a  low-end masinán, akkor
az  már  baj.   A  phase  5  ugyan azt
nyilatkozta, hogy lehetségesnek tartja
egy    átlagos    képességû   rendszer
létrehozását  1500 DM-es áron, de erre
valószínûleg   jóval  a  high-end  gép
kiadását    követõen   kerülhet   sor.
Vagyis  annak  az  esélye, hogy valaki
lecserélje  a  jó  öreg A1200-esét egy
A\BOX-ra  az elkövetkezendõ egy évben,
nagyon  kicsi.   Ugyanis ha a high-end
model `98 elején ¾(lesz abból szerintem
még  közepe is)¼ fog megjeleni, akkor a
low-end,  amiben  az  A/BOX  lelke,  a
Caipirinha     chip     egy     kicsit
visszafogottabb     verziója    lenne,
szerintem  legalább  fél év csúszással
jelenhetne   meg.    Természetesen  az
igazi  az  lenne,  hogy ha a két típus
egyszerre  jönne  ki, de ez 100%, hogy
nem  így lesz.  Tehát valószínûleg nem
sok  A\BOX-os  lesz  Magyarországon az
elkövetkezendõ        egy       évben.
Termeszetesen   lesznek   fanatikusak,

»



akik  meg  fogják  venni  a  gépet, de
attól  még  a  gép nem fog nagy körben
elterjedni,       aminek       egyenes
következménye  lesz,  hogy a programok
sem  fognak  dõlni  az A/BOX rendszere
alá,   és  valószínûleg  külfödön  sem
fognak  a  1200-es  tulajok  a  boltok
elõtt sorba állni a gépért. ¾ Szóval az
a  nagy kérdés, hogy megéri-e otthonra
egy    A\BOX-ot    venni,¼    szerintem
egyértelmûen  nem  a válasz.  Az indok
pedig  az,  hogy csak szórakozásra egy
ilyen     gép     túlságosan    drága.
Természetesen  akinek annyi pénze van,
hogy  nem tudja hová tenni, annak csak
ajánlani  tudom  a  gépet.  Viszont az
Amigások  többsége nem fogja megvenni,
és  ez  azért  is  nagy  baj,  mert az
AMIGÁSOK  nagy része már egy jópár éve
várja  a  csodát,  ami most megérkezni
látszik, csakhogy olyan összegért, ami
megfizethetetlenség határát súrolja.
 Nekem  ez  a véleményem az A\BOX-ról,
ha  valakinek  más  vélemény  van vagy
esetleg szeretne hozzá fûzni valamit a
témához,  azoknak  a  PoWeR  hasábjain
helyet   biztosítunk,   hogy  kifejtse
véleményét az A\BOX project-rõl.

»
               

 Nos,  mivel  sok  embert,  és  köztük
feltehetõen   Zozot  is  irritálják  a
cikkek     sorai    közé    beszurkált
beszólásaim,   ezért   a  cikk  végére
számûztem   õket.    Így   aki  akarja
elolvassa,      aki      nem,     nem.
Természetesen, mint annyi mindenben, a
fenti   témában  is  feszülnek  szöges
ellentétek  az  emberek  között.  Zozo
talán  az  egyik  véglet,  én  talán a
másik.
 ¾Nos,  az  elsõ probléma:  megveszik-e
az   átlag   hobbi   felhasználók   az
A\Box-ot?¼   Nézzünk  egy átlag 1200-es
tulajt   Magyarországon.   Rendelkezik
egy  1200-essel,  egy 030-assal, 16 MB
RAM-mal,  1  GB  winyóval.  Véleményem
szerint   ma   Magyarországon   ez  az
átlagkonfig.  Szándékosan nem high-end
(060-as)  vagy  low-end  (alapgép vagy
Fast-RAM kártya, esetleg winyó nélkül)
gépet  említek.   Nos,  az átlagkonfig
ára most úgy 120.000 Ft körüli.  (TV-t
vagy   monitort  nem  számítok  bele).

»



Tehát ez az ár nem sokkal van alatta a
low-end   A\Box-nak,   vagy   ha   úgy
tetszik,   majdnem  a  high-end  A\Box
árának  fele.   Ebbõl is látszik, hogy
egy   hobbi  nem  abba  a  kategóriába
tartozik,  aminél azt mérlegeled, hogy
megéri-e neked. ½ Hiszen SEMELYIK hobbi
nem  arra megy ki, hogy MEGÉRJE, hanem
hogy  SZÓRAKOZTASSON.¼  Ha egy hobbinál
azt  mérlegelnéd, hogy megéri-e, akkor
senkinek    nem   lennének   hobbijai.
Hiszen   minek   mennyek   moziba,  ha
ugyanazt  a  filmet majd késõbb ingyen
elkérem  a  szomszédtól  és  megnézem?
Minek  menjek diszkóba?  A diszkontban
sokkal olcsóbb a pia, és ugyanazokra a
zenékre   otthon  is  tudok  táncolni.
Minek vegyek CD-t, hiszen 100 Forintos
piaci   kazettára   át   tudom   venni
valakitõl  azt  a zenét?  Minek menjek
nyaralni, kirándulni?  Majd megkérem a
haverokat,  hogy küldjenek képeslapot,
én meg majd itthon megnézegetem azokat
a     tájakat,    némi    szárazkenyér
rágcsálása közepette.  Hiszen ez nekem
így  megéri.   Tehát  a  hobbi  nem  a
megéri-e kategóriába tartozik.  Persze
az  ember nagyobb összegnél mérlegeli,
hogy  tud-e nagyobb összeget áldozni a
hobbijára.   ¾Én  (25.000 Ft-os fizetés
mellett)  úgy  érzem,  hogy  meg fogok
venni  egy  A\Box-ot,¼  tekintetbe véve
azt  is,  hogy  a  mostani  hobbigépem
fedezi a gép árának felét.
 Hogy  kell-e  valakinek  1600x1280-as
felbontás?  Errõl talán kérdezd meg az
átlag otthoni wéndoz `95 felhasználót,
aki   nehezen   fér   el  a  képernyõn
1280x768-as  felbontáson,  vagy  azt a
homepage  készítõt,  aki  azt ajánlja,
hogy  az  õ  oldalait 800x600-ban vagy
1280x768-ban  nézegesd.   Vagy kérdezd
meg  azt a pc-s alaplapgyártót, aki le
akarja  cserélni a PCI buszt, hogy még
nagyobb     felbontással    rendelkezõ
grafikuskátyákat készíthessenek.  Vagy
kérdezd  meg  azokat, hogy mit szólnak
ehhez,   akik  évek  óta  azon  sírnak
(önmagaddal  az  élen),  hogy az Amiga
nem   tud   lépés   tartani   a   pc-k
fejlõdésével.   Nekik  vajon  mennyire
fáj ez az elõrelépés?
 Low-end kategóriájú gép természetesen
késõbb  lesz  csak, amikor a licenszet
kiadják,  és  a  gyártók  olyan  gépet
gyártanak,  amilyenre  igény  van.  Az
Amiga  elterjedését  nagyban gátolta a
licensz  kiadásának befagyasztása.  Ha
egy gépben a gyártók látnak fantáziát,
akkor    gyártják,    és    igyekeznek
terjeszteni.   A  vásárló megveszi, ha
lát  benne  fantáziát.   És minél több
felhasználó,  azzal  egyenes  arányban
annál   több  program  jelenik  meg  a
gépre.
 Mit is értünk külföldön?  Pakisztánt?
Vagy   Albániát?   Ezeken  a  helyeken
feltehetõen nem is igen fog elterjedni
az  A\Box,  de  még  a  pc-k  sem.  De
tekintsük csak az Amiga igazi hazáját,
Németországot   vagy   Észak-Amerikát,
Kanadát  külföldnek.  ¾ Az a gond, hogy
nemigen látsz túl Magyarországon.¼  Azt
mondod,  hogy  az 1200-es az elterjedt
külföldön  is, mert ez a megfizethetõ,
low-end  gép.  Nézd csak meg egy német
vagy  osztrák  Amigás  újság hirdetési
rovatát.  Ott bizony megláthatod, hogy
szinte   többségben   vannak  benne  a
felturbózott            2-3-4000-esek.
Grafikuskártyával   és  turbókártyával
fûszerezve!   A  hirdetésekben  közölt
1200-esekben   is   többségben  van  a
060-as,  a  legsilányabb konfigok közé
tartozik a 030-as.  Ezt tudomásul véve
reális  (talán  nem annyira sértõ), ha
Németországban egy 200.000 Ft-os gépet
tekintünk   alapkonfignak.   Ha  pedig
tekintetbe   vesszük,   hogy   ott  az
átlagfizetés  nem 30.000 Ft, hanem kb.
a    tízszerese,    akkor    a   német
átlagfelhasználónak a gépét eladva egy
havi   fizetésének  1/3-át  kell  arra
fordítania, hogy megvegye az A\Box-ot.
Azt     hiszem,     ez     nem     túl
pénztárcaszaggató dolog.
 Én  úgy gondolom, hogy a gép ára igen
reális  lesz, akár azt is mondhatnánk,
hogy  olcsó.   Persze ezen a ruppótlan
Magyarországon  kicsit  húzós lehet az
összeg,   de  aki  igazán  akarja,  az
néhány  havi  spórolás  és  a  gépének
eladásának  árán hozzájuthat egy olyan
géphez, amin igazán kiélheti hobbiját.

»


