 ¹F.alt³
 ¹Ac.jagu³
°



»



 Annak  idején  (94  vége)  amikor  az
újságot   elindítottuk   már  kezdetét
vette  a  betegség,  amit  napjainkban
csak PC-mánia néven emlegetünk.  Ezt a
ma  elhatalmasodó  kórt  szeretnénk  a
PoWeR nevû mediciával kezelni.
 Az    AmigaGuru   megszûnésével   úgy
érezzük,  hogy még többen fordulnak az
újságunk felé ami azt bizonyítja, hogy
szükség   van  rá.   Az  újság  magját
viszonylag  kevés  /3 fõ/ teszi ki, és
aki már szerkesztett újságot az tudja,
hogy  ez  vajmi kevés egy ilyen típusú
lap folyamatos mûködtetéséhez.  Minden
AMIGÁST  kérünk,  hogy ne csak olvassa
az  újságot,  hanem segítse is azt.  A
segítségen    képeket,    zenéket   és
cikkeket   értek.    Mivel   az  újság
ingyenes,  ezért  a segítségekért csak
egy  köszönetet  és  elismerést tudunk
adni.     Aki    ezt    is    kevesli,
gondolkozzon  el azon, hogy mi és azok
akik  különbözõ  anyagokkal támogatják
ezt    a    lapot,   teljesen   ingyen
szerkesztik/szerkesztjük   a  PoWeR-t.
Ha  szereted  a PoWeR-t, akkor segítsd
is.   Rajtatok is múlik, hogy az újság
meddig   fog   élni.    Ha  eddig  nem
érkezett  volna  ennyi segítség, akkor
minden  valószínûség  szerint  már nem
léteznénk.
 Most  ne legyints, hogy "én még kezdõ
vagyok  ehhez"!.  Küldj cikket, képet,
vagy   zenét.   Nem  veszíthetsz  vele
semmit!
 Ha    kedvet    érzel   ahhoz,   hogy
gondolataidat  megoszd másokkal is, ne
habozz!


½A Cikkek
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¼

 A  PoWeR-ben  gyakorlatilag bármilyen
cikket   leközlünk,  ami  egy  átlagos
földi  halandót érdekelhet.  Elég csak
végignézned      egyetlenegy     PoWeR
tartalomjegyzékét  és  máris  rájössz,
hogy  mirõl  írok.   Ha  úgy gondolod,
hogy   még  kezdõ  vagy,  nem  ismered
annyira  a  géped  akkor írj bármilyen
közéletû  cikket.   Ha cikket küldesz,
akkor   az  alábbi  szövegszerkesztési
szempotokat kérlek tartsd be:

 1.  A szövegszerkesztés legalapvetõbb
szabálya,   hogy   az  írásjelek  után
mindig egy szóköznyi helyet hagyj.
 2.  A szavakat ne válaszd el.  Ha egy
szó  nem  fér ki az adott sorba, akkor
írd a következõbe.
 3.   A  szöveget  ne  tördeld be.  Ha
ragaszkodsz    valamelyik    tördelési
módhoz  (egy  v.  kéthasábos), akkor a
cikked   elején   jegyezd   meg,  hogy
tördeljük.
 4.     Ne    használd    a    színezõ
karaktereket.   Ha valamit ki szeretél
emelni  azt  rakd relációs jelek közé.
Pl.:  >Ez egy kiemelendõ rész<.
 5.    Ha   clipartot   is  küldesz  a
cikkedhez, akkor jelöld meg, hogy hova
akarod  rakni  azt.   Szükség esetén a
clipart konvertálását elvégezzük.
 6.  Ne használd a TAB billentyût.

 FIGYELEM!    Ha   valakit   nem  hagy
nyugodni  az  írói  vénája,  de  nincs
otthon     szövegszerkesztõje     vagy
ékezetes karakterkészlete, küldjön egy
hibamentes   lemezt+egy  felbélyegzett
válaszborítékot     a    szerkesztõség
címére!


½Képek, clipartok
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¼

 Az  újságot  képekkel is színesítjük,
ezért  minden  grafikust  kérünk, hogy
küldjön  minél  több  képet.   A képek
témája bármi lehet, de meg kell ütniük
egy   bizonyos  színvonalat.   Remélem
azért  senki  sem  sértõdik  meg, mert
egy-egy   képe   nem   kerül  bele  az
újságba.   Ha  képet rajzolsz akkor az
alábbi dolgokat tartsd be:

 Képek - Max.  640x512-es felbontásban
készítsétek  és  csak  ECS-s  színeket
használjatok  (lehet  HAM  is), hogy a
képet  az  ECS tulajok is élvezhessék.
Ha    AGA-s   képet   küldtök,   akkor
kénytelenek   leszünk   lekonvertálni.
Ebben   az  esetben  egy  textfile-ban
leírjuk  az  eredeti felbontást+színek
számát.

 Clipartok  - 640*256 Hires felbontás.
Egy  cliparton  maximum 12 szín lehet.
Lehetõleg a kihagyott 4 szín a paletta
elején   (a   0-ás  színtõl  számítva)
helyezkedjen el.  Természetesen minden
clipartnak   külön   palettája  lehet.
Tudom,   hogy  12  színbõl  nem  lehet
csodát   mûvelni,   de   ez  a  színes
karakterek ára.

 Címkép  -  A  felbontás  és  a színek
száma    megegyezik    a    képekével.
Lehetõleg  ne  írd rá az újság számát,
mert nem biztos, hogy abba a számba be
tudjuk   rakni,  amelyiket  a  képeden
feltüntetsz.

 FONTOS!   A  képeitekre  írjátok rá a
neveteket  (ha akarjátok), mert mi ezt
nem   tesszük   meg,   két  okból  is.
Egyrész  mert  feltételezzük,  hogy  a
készítõje  így  akarja  megjelentetni,
másrészt   meg   nem  szép  dolog  más
munkájába   belekontárkodni.   Ha  ezt
mégis  elfelejtetted volna, a credits-
ben és a képeknél a neved ott lesz.






½Zene
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¼

 Szerencsére  a  zenészek  azok,  akik
igazán  kitesznek  magukért.  Rengeteg
zene   érkezett   a   szerkesztõségbe.
Jelenleg SHAMEN a rekorder, aki 41(!!)
zenét  küldött  nekünk (BIG THX!).  Na
persze  ez  nem  azt jelenti, hogy már
nem  is várunk zenét senkitõl.  Szóval
ha    zenét   írsz,   pár   egyszerûbb
szempontnak kell megfelelnie.

 1.  Maximum 180 Kbyte méretû legyen.
 2.  Ne legyen túl rövid (legalább 1.5
perces).
 3.  Ne zavarjon senkit az olvasásban.
Ez  a  szempont  elhanyagolható, mivel
akinek    nem    tetszik    az   úgyis
kikapcsolja.

 Minden segítséget elõre is köszönünk.
Remélem  megértetted, hogy ez az újság
nem  a  PoWeR  TeAm  újságja, hanem az
Amigásoké!

»