 ¹F.Battle³
 ¹AC.Rock³
 °



»


 A  napokban  került  a  kezembe  ez a
preview,   ami   valójában   egy  full
½Warcraft  2 típusú realtime-stratégiai
játék¼     (asszem    ez    a    pontos
meghatározása).    Ha  valaki  a  fent
említett  szuper-giga-frenetikus gamét
nem ismerné - van egyáltalán olyan?  -
annak  elmondanám,  hogy  ez alapjában
véve   egy   felülnézetes   stratégiai
játék,  amiben különbözõ épületeket és
egységeket képezhetünk ki, miközben az
ellenfeleink   egységeit  kell  szarrá
aprítanunk.   A grafikát egy az egyben
a ¾Warcraft 2-bõl¼ szedték, vagy a progi
készítõje  volt olyan mazochista, hogy
újra  megrajzolta  a  figurákat  és az
épületeket,  amit  erõsen  kétlek.   A
scroll eléggé szaggat még 040-esen is,
szerintem  a Mac-es Warcraft 2-nek kb.
egál  lehet  a  sebessége  - de lehet,
hogy  gyorsabb.   Az  egységek  eléggé

»













unintelligensek,  gyakorlatilag ez azt
jelenti,   hogy  az  emberkék  annyira
hülyék,  hogy egy kisebb erdõsávot sem
bírnak   segítség   nélkül  kikerülni,
hanem nekimennek, aztán csak állnak és
bámulnak.
 A grafika eléggé csúnyácska, - de még
mindig jobb, mint a Scions-é - azonban
pánikra semmi ok, a programozó tervezi
egy   ½AGA-s¼  verzió  kiadását  is.   A
végleges verzióban lehetõség lesz több
egység   egyszerre   történõ  normális
mozgatására, továbbá varázslók, papok,
lovagok,  sárkányok,  griffek és egyéb
nyalánkságok   készítésére   is.    Ha
mindazt  megvalósítják amit a doksiban
leírtak, akkor ez egy jó játék lesz.

 A  preview-ban  mindössze parasztokat
és  katonákat  lehet  készíteni, ezért
nem tudok egyenlõre normális véleményt
írni róla, de szerintem nem lesz rossz
-  már  ha  normálisan  elkészítik.  A
játék kódja ¾BlitzBasic-ben¼ íródott, és
normális használatához egy KEY-file is
nagyon ajánlott.

 A  gaméhoz egyébként van egy most még
eléggé  kezdetleges pályaszerkesztõ és
egy    audio    CD   player   is.    A
pályaszerkesztõ   majd  képes  lesz  a
Warcraft  2 .pud kiterjesztésû pályáit
tökéletesen  átkonvertálni, így azokat
fel  lehet használni a BattleCraft-hoz
is.    (A  játék  128x128-as  pályákat
használ.)  A  CD  player  segítségével
saját   magad   beállíthatod,  hogy  a
játékban  az egyes effekteknél a progi
melyik  track-et  kezdje  el játszani,
továbbá   meg  tudod  határozni,  hogy
melyik  music-ot  milyen gyakorisággal
játssza le a player.
 Kezdetnek ennyi.
 Egy utolsó megjegyzés.  Török László,
alias   Ph03n1x/CDi,  a  Savage  írója
elkészített  egy  speciális  verziót a
driverébõl,     amely     a     MAC-es
Warcraft-hoz lett optimalizálva, így a
scrollozás  sebessége kb.  a duplájára
nõtt.   Egy  kicsit  ugyan még most is
rángat  a scroll a konverzió miatt, de
már korántsem elviselhetetlen.  Szóval
gyerünk  regisztráltatni,  ha  meg már
regisztráltattad,   akkor   contactolj
Ph03n1x-el a további információkért.

     Bye.


                ½HiDrA¼
              1997.04.25.