·
¹F.bbs³
°
»






               ½01          Number of the Beast            26p.
              ¼ 02             Burning Line                24p.
               03.           Dark Millenium               18p.
               04.          Fatal Connection               8p.
               05.             Cyberspace                  7p.
               06.            Luna Square                  5p
               07.          Local Graveyard                4p.
               08.              Cave BBS                   2p.
