·
¹F.bdemo³
°
»



                  

              ½ 01.          Muscles (Impulse)           26p.
              ¼ 02.       Man on the Moon (Faculty)      16p.
                       Voyage in the Storm (Impulse)    16p.
               03.         Cyclorton (Frame 18)         14p.
               04.         Unexpected (Steroid)          7p.
               05.        Lethal Dose 2 (Faculty)        5p.
                           FireLand (Fire Crew)          5p.
                         Ray Of Hope 2 (Majic 12)        5p.
               06.     Filled Until Death (Cerberos)     4p.
               07.       Clairvoyance (Absolute)         3p.

