·
¹Ac.welcome³
¹Ac.ZOZO³
°


»






 A  tizenháromas  szám  van  akinek  szerencsétlenséget, van akinek szerencsét
jelent.  Remélem nekünk az utóbbihoz lesz szerencsénk.  ½Az elmúlt 2.5 hónapban
történtek  események¼,  elõször  is  a  legnagyobb event az Angliában lezajlott
¾WORLD  OF AMIGA¼ show, amirõl részleteseben is olvashattok reményeim szerint az
újság hasábjain, erre itt nem is pazarolnám a sorokat.  A kiállításon nem volt
jelen  az egyik legnagyobb AMIGÁS cég, a mindenki által jól ismert phase5.  Ez
jelentheti  azt is, hogy nem igazán bíznak a ½Gateway 2000- Amiga International
Inc.¼   párosban.   phase5-val kapcsolatos hír, hogy a nagy reménység, az A\BOX
megjelenése  eltolódott,  a  korábban  `97  végére  ígért gép megjelenése nagy
valószínûséggel  el  fog  csúszni, és az ½"álom"¼ csak `98 elsõ negyedében válik
majd  valóra, persze csak akkor, ha nem tolódik tovább a megjelenés, és minden
tökéletesen  fog mûködni.  Errõl is találhatsz egy kicsit bõvebb beszámolót az
újságban.   A  magyar  Amigás  helyzet  továbbra  is  kilátástalan, már ami az
AMIGÁ-hoz  kapcsolodó  cégeket  illeti.   Annak  ellenére,  hogy  az  AMIGÁsok
kiszolgálásával   kapcsolatos  helyzet  ½egyszerûen  sz*r¼,  a  magyar  software
fejlesztõk és egyátalán a magyar AMIGáÁok mostanában elég aktívak.  Elsõsorban
gondolok  itt  a rengeteg magyar lemezújságra.  Azt hiszem soha az életben nem
volt  olyan,  hogy majdnem ¾10¼ lemezújság mûködött Magyarországon egyszerre.  A
másik  az  egyre  több  és  egyre  ígéretesebb shareware progik tömege.  Itt a
legkiemelkedõbb  az  ½LSdictionary  v3¼, ami külföldön is egyre népszerûbb.  Úgy
gondolom,  hogy  Magyarországon  is kialakult egy bizonyos réteg, akit már nem
tud  varázsába  ejteni egy pc.  Szerintem most már aki el akarta adni a gépét,
az  el  is  adta,  aki  pedig megtartotta, annak az összes hiányosságával ¾(ami
azért  jócskán  akad)¼  megfelel  arra,  amire éppen használni akarja.  Mindent
összevetve  az  ¾AMIGA¼  valamilyen  formában  most  már  biztos,  hogy fenn fog
maradni,  legyen  az  a ½phase5 A\BOX¼-a, a ¾PIOS¼ gépcsalád valamely tagja vagy a
hivatalos  AMIGA  utód  az  AMIGA International Inc.-tõl.  Az, hogy ezek közül
melyik  lesz a befutó, még Nostradamus sem tudta volna megjósolni, az aktuális
helyzetrõl  viszont  mindig értesülhetsz a ½PoWeR-bõl¼ (elég hülye reklámszlogen
volt, nem?  - ZOZO).

 Nem  is  húzom  tovább  a  szót,  jöjjön  tizenharmadszor  is  a ¾ PoWeR¼.   Jó
szórakozást kívánok az egész csapat nevében.

»