
 ¹F.big³
 ¹Ac.zozo³
°
»


 
½           (Power Computing)
¼
 A  Power  Computing kiadásában látott
napvilágot   egy  pc-rõl  már  ismerõs
kalandjáték   Amigára,   a   ½Big   Red
Adventure.¼
 A  játék  mint  azt  említettem  már,
jópár  éve  létezik  pc-re.   A   game
stílusát tekintve egy kalandjáték.  Ez
az  a  stílusú  game,  amihez nem kell
szuper  erõs  hardware,  így  lehetõvé
válik  az,  hogy  ¾a  pc-s és az Amigás
verzió teljesen megegyezzen¼. A játék a
kommunizmus  utáni idõkben játszódik a
nagy  Oroszországban.   A  kommunizmus
bukása    után    egész    ½Oroszország
¼megváltozott,                  úgymond
elamerikanizálódott.   Sorra nyíltak a
gyorsbüfék,   a   srácok   a  legújabb
játékgépeket    bújták,    koncertekre
jártak  az  iskola  helyett.  Sokaknak
tetszik ez az újfajta életmód, azonban
vannak   olyanok   is   akiknek   nem.
Egyre-másra       szervezõdnek      az
underground  csoportok,  akik  a  régi
rendszer  hívei, és a régi szép idõkre
gondolva  vissza  akarják  fordítani a
történelem kerekét.  Ehhez a tervükhöz
segítségül   hívják  ½Dr.Virago-t¼,  aki
elképzeléseik     valóra    váltásában
segédkezhet  nekik.   A történetben mi
egy      turistacsoport      tagjaként
kapcsolódunk  be,  akik  most érkeztek
meg    Oroszországaba.    Azonban   az
általunk   alakított  karakternek  nem
kisebb  a  célja, minthogy a nagy Iván
cár    szuperül    õrzött    koronáját
meglovasítsa     a    múzeumból.     A
turistacsoporttal tett múzeumlátogatás
után      hotelszobánkban     találjuk
magunkat.    A   múzeumban   készített
fényképek  tanulmányozása        egyre
erõsíti   bennünk  a  gondolat, hogy a
koronát  megszerezzük.  Elsõ fõ célunk
tehát   újra  visszajutni  a  múzeumba
½(Aha!   Tipikus  esete  a  zárás  után
nyitásnak.   Chris)¼.   Itt  kezdõdik a
kaland,  ami  3  részre lett bontva az
alkotók  által.  A game  igen nagy ûrt
tölt  be  az  Amigás  játékok  piacán,
ugyanis  a  Flight of the Amazon Queen
óta  semmilyen  kalandjáték nem jelent
meg Amigára.
 A  grafika  annak  ellenére,  hogy 32
színnél    nem   több,   kiváló.    Ez
legfõképpen  annak  köszönhetõ, hogy a
játék  ½640x512¼-es felbontásban van.  A
sprite-ok  animációjával  sincs  gond,
azok  is  szuperek, az angol nyelvezet
egy   alapfokú   tudással   rendelkezõ
embernek  is  érthetõ ¾(persze nem árt,
ha ismerjük a cirill betûket is, hehe,
tiszta  jó  -  Chris)¼.   A  játek igen
jelentõs   méretével   is  kitûnik  az
Amigás  játékok  körébõl,  ugyanis ½ 30
Mega¼,  ami azt eredményezte, hogy CD-n
jelent  meg.   A játékkal kapcsolatban
egyetlen    negatívumot   tudok   csak
felhozni,   ez  pedig  a  ¾digitalizált
szövegek  igen  gyenge  minõsége¼.   Ez
azért   sikerülhetett   volna   sokkal
jobban is, a CD-n lett volna még hely.
A  játékhoz  szükséges  minimum konfig
egy ½A1200, 2 Mega RAM, CD-ROM, HD vagy
FD¼     a    mentésekhez.     A    game
természetesen  fut  vinyóról  is,  így
akinek  lassú  a  CD-je  az  nyugodtan
lemásolhatja   a   vinyóra   és  onnan
game-elhet.     A    programon   nincs
védelem,  így már a kiadás napján fent
volt  a  jobb  BBS-eken,  ami igencsak
visszafogta   a   játékból  szerezhetõ
hasznot.   De  ennek  ellenére a Power
Computing    továbbra    is    tervezi
játékainak kiadását Amigára.
 ¾A    progit     minden    kalandjáték
mániásnak     kötelezõ     beszerezni!
¼Kivitelezésében    ugyan   tényleg   a
legjobb  eddig  megjelent  kalandjáték
Amigán,  azonban  a  történet+hangulat
viszonylatban meg sem közelíti az ½Indy
4-et   és   a  Flight  of  the  Amazon
Queen-t.¼

 Grafika      : 90 %
 Zene         : 70 %
 Játszhatóság : 90 %
 Hangulat     : 60 %

»