 ¹F.Bowl³
 ¹AC.CopperSkull³
 °



»


 ½Willy  Helmbreaker,¼ az Elfheim Eagles
csatára   a   szokott  pózban  állt  a
rajtvonalnál  és farkasszemet nézett a
vele  szemben  izgatottan  toporzékoló
törpe  blokkolóval.  Ez volt a játszma
utolsó  köre, minden ezen dõlt el, így
feszülten   várták  a  bíró  sípjelét.
Mindkét    csapat    tépett,   szakadt
ruhákban   állt  egymással  szemben  a
megbeszélt  formációban.  Willy tudta,
hogy neki fogják passzolni a labdát, s
biztosítják  az útját a célvonalig.  A
többi már csak rajta múlik.
 A  vele  szemben  álló  ¾Gránitkoponya¼
Thorin    Willy   elé   köpött,   hogy
felingerelje.    Õ   csak   mosolygott
magában,   miközben   gúnyolódva   ezt
felelte:
 - Anyád!
 A      nézõtér      közben     lassan
elcsendesedett,  elhallgattak a dobok,
a  sípok,  az  üvöltözés.   Mindenki a
sípjelet várta.
 Aztán  fölhangzott  az  éles,  sivító
sípolás.   A  nyolcadik  kör  kezdetét
vette,   berúgták   a  labdát.   Willy
meglódult elõre, de Thorin megpróbálta
leblokkolni.    Õ   átugrotta,  közben
szöges  cipõjével úgy fejberúgta, hogy
a   törpe   sisakja   elhasadt,  és  Õ
eszméletlenül   terült  el  a  földön.
Willy  rohant  a  labdáért, a közönség
tombolt.   Dobok,  sípok,  pendülések,
robbanások   hallatszottak   az  aréna
minden    pontjáról   -   a   közönség
õrjöngött.  Willy rohanás közben szeme
sarkából  észrevette,  hogy  a  törpék
egyik  csatára,  Billy  Hammer csörtet
feléje.   Willy  kikerülte, de a törpe
megfordult,   hogy   elkapja,  azonban
Johnny  Butcher  az  E.E.   elsõ számú
blokkolója   felrúgta   a  törpét.   A
következõ pillanatban Õt szúrta combon
a   törpék   egyik   futója,   egy,  a
ruhájából   elõvarázsolt   késsel.   A
többit   már  nem  látta  Willy,  mert
fölragadta  a  labdát,  megfordult  és
elkezdett     rohanni     a     törpék
célvonalához.    Körülette  tombolt  a
káosz.   A  játékosok  ütötték-vágták,
fellökték, megkéselték, agyonrugdalták
egymást.  A csatár azonban csak futott
a  hóna  alatt  a  labdával a célvonal
felé.     Ketten    is    megpróbálták
blokkolni, de kikerülte Õket.  Gáncsot
vetettek  neki, Õ majdnem hasra esett,
kést dobtak feléje, de kikerülte.
 A    szeme    felragyogott.     Igen,
sikerülni  fog - gondolta.  A célvonal
már  csak  tíz  méterre volt.  Kilenc,
...   nyolc,  ...   A közönség már-már
õrjöngött,  tombolt  a gyönyörûségtõl.
Abszolút  káosz  uralkodott a lelátón.
Már    csak   hét   méter...    hat...
öt...négy...      három...      amikor

»











hirtelen  meglódult  vele  a  világ, a
fent  lentté változott, a lent fentté,
s  fájdalmában  iszonyatosat ordított.
Nem   érzem  a  lábamat  -  sikoltotta
magában    kétségbeesetten.     Hiába,
elfeldkezett    az    utolsó   védelmi
vonalról,   és   ez   lett  a  veszte.
Vérmocskos   kezeivel  azt  a  csonkot
fogta,  ami  a  lábából  megmaradt - a
lábfeje  négy  méterrel odébb feküdt a
farkascsapda borotvaéles fogai között.
 Tudta,  hogy  elbukott, ilyen közel a
célhoz.   A  következõ  pillanatben  a
bíró  megfújta  a  sípot.  Véget ért a
meccs.      Willy     reményvesztetten
tekintett    fel    az   eredményjelzõ
táblára.   3:2-re  nyertek  a  törpék.
Nem     sikrült     kiegyenlíteni    a
lemaradást, ami azt jelentette, hogy a
csapat  elvesztette  minden  esélyét a
továbbjutásra.
   -  Nincs  igazság  - suttogta, majd
elõvette  a  tartalékként  félrerakott
tõrét, és a saját torkába döfte.

                            ½HiDrA¼
                         1997.03.23.