 ¹F.Bomba³
 ¹AC.Head³
 °





»


¾       A ruszkik szuperbombája!¼


 A  hatvanas évek hidegháborús õrülete
önpusztító  tudományos  kíserletezésre
ösztönözte  az  egymással szemben álló
katonai                nagyhatalmakat.
Oroszországban    az   utóbbi   idõben
döbbenetes    beszámolókat    közöltek
arról,    hogy   nyúlt   a   nukleáris
félelemkeltés   fegyveréhez   1961-ben
Nyikita   Hruscsov   pártfõtitkár.   A
világméretû   zsarolás   annyira   jól
sikerült,   hogy   még  Moszkvában  is
megijedtek   az   Új-földön  kipróbált
fegyver rombolóereje láttán.

 A   legfelsõbb   szovjet  pártvezetés
rendelésére     1961     nyarára    az
½Arzamasz-16¼  nevû szupertitkos katonai
telepen  elkészült  a  száz megatonnás
hidrogénbomba.    Ennek  a  hiroshimai
bombánál     tízezerszer    pusztítóbb
szörnyetegnek  a történetét mind a mai
napig  titok  övezi.  Így van ez annak
ellenére,    hogy    a   történelminek
mondható   robbantási   kísérlet   35.
évfordulóján    Moszkva    átadta   az
Egyesült    Államoknak    az    összes
nukleáris     kísérletérõl     készült
beszámolót.   Ez a vaskos dokumentáció
természetesen   tartalmazza  az  1961.
október  30.-i kísérlet részleteit is.
A      kölcsönös     adatszolgáltatási
megállapodás  értelmében Washingtonnak
tiszteletben     kell    tartania    a
titkosítást.   Ezért az amerikai sajtó
nem  közölhette azokat a hátborzongató
mozaikokat, amelyeket az orosz újságok
saját     nyomozásuk     eredményeként
kürtöltek    világgá.     A   történet
pikantériája   az,   hogy   Hruscsovék
felrobbantották     volna    a    száz
megatonnás    töltetet,   ám   még   a
kétkontinensnyi   Szovjetunióban   sem
találtak   eléggé   nagy   kiterjedésû
kísérleti    telepet.     A    tudósok
számításai szerint ugyanis egy Moszkva
méretû  város felett felrobbanó ekkora
hatóerejû bomba ¾700 kilométeres¼ sugarú
körben   elpusztított   volna   minden
települést.      Így    például    még
Szentpétervárt  és  Kurszkot  is.   Az
Egyesült      Államok      földrajzára
lefordítva  mindez azt jelenti, hogy a
New  York  légterében  mûködésbe  lépõ
szerkezet     nemcsak    Philadelphiát
törölné  el  a  Föld  színérõl, de még
Bostont      is     letarolná.      Az

»















epicentrumban      lévõ      település
lényegében    elpárologna.    A   Föld
felszínén  minden  eggyé  olvadna, így
igazzá  válna  az  a jóslás, hogy azok
járnának    jól,    akik    az    elsõ
tizedmásodpercben   hamuvá   válnának.
Még  a  legmélyebben  fekvõ  menhelyek
vagy  metrómegállók sem biztosítanák a
túlélést,   mivel  az  összes  kijárat
beolvadna.      A     döntéshozatalban
érintett  vezetõket  nehezen  lehetett
meggyõzni          arról,         hogy
Szemipalatyinszkban  vagy az orenburgi
járásban     lévõ     tocki    telepen
öngyilkosság      robbantani.      Sõt
kiderült,  hogy még a másik lehetséges
helyszín,   az   Új-föld   sem   nyújt
elegendõ    biztonságot.     A   82600
négyzetkilométeres szigetóriás térképe
fölé hajolva körzõvel megrajzoltak egy
ezer kilométeres sugarú kört.  A piros
vonalon    belülre    kerültek   olyan
városok,  mint  Vorkuta  és  Norilszk.
Ekkor,  bár  fájó szívvel, de nem volt
mit    tenni,    és    elfelezték    a
robbanótöltetet.   Állítólag a mûvelet
során  valamit  elszámoltak, és késõbb
végrehajtott  robbantás pusztító ereje
56  megatonnás  volt.   Vagyis  a  kor
szellemének                megfelelõen
túlteljesítették    a    tervet.     A
hivatalosan    50   megatonnás   bomba
leginkább egy törpe tengeralattjáróhoz
hasonlított   -   hossza   12   méter,
átmérõje 2,5 méter volt.  Az emberiség
legnagyobb  robbanóerejû  bombája volt
hivatott  tudatni a világgal azt, hogy
milyen   korszerû  eszközök  állnak  a
Szovjetúnió     rendelkezésére.      A
robbantáshoz     azonban    a    bomba
elkészítésén      túlmenõen      több,
hétköznapinak     mondható     mûszaki
problémát   kellet   megoldani.    Így
például  a  töltet  nem  fért  el a TU
95-ös  stratégiai  bombázó rakterében.
Ezért    nyitva   kellett   hagyni   a
bombakioldó nyílást, vagyis lényegében
"nyitott  ajtókkal" cipelni a kijelölt
hely fölé a szerkezetet.  A másik gond
az   volt,  hogy  a  feladatot  ellátó
repülõgép  miként  menekülhetne  meg a
pusztulástól.   A  döntés értelmében a
hangsebességnél     lassaban    repülõ
bombázó a számára lehetséges maximális
15  kilométeres magasságból eresztette
el  a  hidrogénbombát.  A kioldás után
rögtön  kinyílt  három  nagy  felületû
ejtõernyõ.     A    legnagyobb    1600
négyzetméteres  volt,  így a TU 95-nek
17 perce volt a menekülésre.  Amikor a
tervezett  4,5 kilométeres magasságban
bekövetkezett  a robbanás, a repülõgép
250    kilométerre    távolodott   el.
Szemtanúk    szerint    elmondhatatlan
mindaz,  ami  ott, akkor lezajlott.  A
bombázót  úgy  dobálta  a lökéshullám,
amely  természetesen  pillanatok alatt
utolérte  a  repülõt,  mint  egy  apró
forgácsot.   A tapasztalt pilóták erõs
védõszemüvegükön             keresztül
megbabonázva  látták,  ahogy  a pokoli
gomba   több   kilométeres  nagyságúra
hízott.    A  gomba  fejrésze  vöröses
narancssárga   színben  ragyogott,  és
csak   nõtt,   növekedett...   A  Föld
felszíne meg mintha egy forrásban lévõ
masszává    vált   volna.    Állítólag
létezik     egy     filmfelvétel    az
Arzamasz-16      archivumában.       A
Moszkovszkije     Novosztyi    hetilap
szerzõje  szerint a képsorokat ismerõk
mindmáig  szûkszavúak:   a látvány még
az  erõs  idegzetû hadviselt embereket
is   megviselte.    Amikor  a  tudósok
közelebbrõl   is   megszemlélhették  a
robbantás következményeit, nem akartak
hinni   a   szemüknek.   A  sarkvidéki
szigetet borító három méter vastagságú
jégpáncél  húsz  kilométeres körzetben
nemcsak  elolvadt, de el is párolgott.
Az  épületekbõl  és  a  harckocsikból,
melyeket  eredetileg meg akartak volna
vizsgálni,  semmi nem maradt.  Egy-két
összeolvadt,     alig     felismerhetõ
fémdarabot   találtak.    A  kísérleti
állatokon  nem  volt  mit értékelni...
Az  500  kilométeres,  biztosnak  hitt
távolságra     költöztetett    nyenyec
õslakosok  nagy  villanást  láttak  az
égen.   A  korábban  soha  nem hallott
morajlást    a    rossz   szellemeknek
tulajdonították.   A helyi pártszervek
azt  az  utasítást  kapták Moszkvából,
hogy  a  szovjet  hatalom létezése óta
elõször  függesszék  fel a "sámánizmus
csökevénye"    elleni    felvilágosító
harcukat.   Így hagyták meg hitükben a
nyenyeceket  a  moszkvai "istenek".  A
nyenyecek  csak azt nem értették, hogy
mivel    haragíthatták    magukra    a
szellemvilágot:        15       millió
rénszarvasuknak   több   mint  a  fele
rejtélyes   gyorsasággal   elpusztult,
ilyenre  pedig  még a legöregebbek sem
emlékeztek.   A  pokoli kísérletrõl az
egész   világ  tudomást  szerzett.   A
robbanás  lökeshulláma kétszer kerülte
meg  a  Földet, a világ legkülönbözõbb
pontjain       lévõ      szeizmológiai
laboratóriumok  mûszerei  õrült mérési
adatokat     rögzítettek.     Hruscsov
ujjongott.   A szovjet pártvezetõ elsõ
lelkesedésében  fel  sem  fogta,  hogy
mennyire  öngyilkos eszközt állítottak
elõ.   Néhány  nappal  késõbb,  miután
tájékozódott,  egy  kicsit  lehiggadva
már  így  szónokolt:   "Van  ám nekünk
valamink,  ami még ennél is jobb, száz
megatonnás,  de kísérletezni azzal már
nem   akarunk  -  félünk,  hogy  saját
házunk ablakait törnénk be."
 Mikor   Hruscsov  a  száz  megatonnát
emlegette,  az Arzanasz-16 tudósai már
az  ezer megatonnás bomba elõállításán
dolgoztak.   Egyes  õrült  elmék azzal
érveltek,  hogy ha például az Egyesült
Államok   partjainál   a   víz   alatt
felrobbantanának      néhány     ilyen
töltetet,  akkor  a  keletkezõ szökõár
egy  kilométer magas hulláma letarolná
Észak-Amerika   felszínét.    Ezek   a
tébolyodott  álmodozók  azt nem tudták
megválaszolni, hogy a másik irányba, a
szovjet    Távol-Kelet   felé   induló
hullámokat     mi     állítaná    meg.
Szerencsére  ezekbõl  a  tervekbõl nem
lett  semmi.   Sõt,  az  1961 októberi
kísérletnek   állítólag   még  kedvezõ
következménye   is  lett.   A  légköri
robbantás következményeit átgondolva a
nagyhatalmak vezetõi 1963-ban aláírták
a  földfelszín  feletti  és víz alatti
robbantásokat betiltó megállapodást.


¾                 Typed by:  MAGIC¼