¹Ac.chris³
° 
                ½BONUS¼

 A     mostani    ¾Bonus¼    könyvtárban
megtalálhatjátok    a    szavazólapot,
remélhetõleg  a  chart beindulásával a
szavazatok is nagyobb számban érkeznek
majd  tõletek,  hiszen  a  chart  a ½TI¼
véleményeteket tükrözi.
 Zene_bonus.lha   néven   a  zenerovat
példazenéjét               találjátok,
Code_Bonus.lha   néven   a   coderovat
példaprogramját,  Rendezo.lha néven az
Anchor/Therapy  által írt rendezõrutin
forráslistáját  találhatjátok  meg   a 
bonus könzvtárban.

»