 ¹F.Castle³
 ¹AC.Spider³
 °



»



 A  napokban  jelent  meg  a  ¾Mutation
Software¼  harmadik programja a Tin Toy
és  a  Tommy  Gun  után, mely a Castle
Kingdoms   nevet  viseli.   A  program
minden  Amigán fut, az ára 12.99 angol
Font.
 Egy   misztikus   világ  a  helyszín,
bõségesen   megáldva   szörnyekkel  és
kincsekkel,   a  játékmenet  egyszerre
kaland/akció   meg   egy   kis  mágia.
Csapatod  öt  heroikus  hõsbõl  áll  a
következõ   szereposztásban:    lovag,
hercegnõ,  harcos,  pap  és  varázsló.
Õket  irányítva  kell bejárnod a Szent
Talizmán  öt királyságát, megküzdve az
ördögi    teremtmények    sokaságával,
melyek   a   kastélyokat   lakják.   A
feladatod,  hogy  összegyûjtsd  az  öt
mágikus  gyémántot,  amelyek segítenek

»











elpusztítani   a   Sötét  Lovagot  (de
ismerõs) a Fekete Kastélyban.  Az elsõ
szinten  a Vörös kastélyban vagy, ahol
a  vörös tûz rubint tudod megszerezni,
amennyiben  sikerrel küzdöd át magad a
rád  rontó  szörnyek tömegén.  A játék
alatt   egy  karaktert  irányítasz,  a
többi téged követve cselekszik.
 A pályákon találsz lépcsõket, ajtókat
és   portálokat.   Az  ajtók  kulccsal
nyílnak,    a   portálokat   kapcsolók
aktiválják.    Ezek   elég  trükkösek,
mivel nem mind segít a továbbjutásban,
némelyik  csapda,  van amelyik a pálya
elejére  tesz  vissza.   Természetesen
van  néhány  tárgy,  amelyeket felvéve
azok  segítenek  a  túlélésben  és  az
ellenfelek  likvidálásában.  Az Amulet
megvédi  az  adott  karaktert,  a Zöld
Potion növeli a fegyverek tûzerejét, a
Sárga    Potion   véletlenszerûen   ad
valamit,  az Arany Kereszt újraéleszti
a  halott  karaktert,  a  Spell Scroll
megállítja és fagyasztja a szörnyeket,
a  Gyûrû megsemmisít minden ellenséget
a képernyõn, stb.
 A  hangok  kellemesek,  különösen  az
idõnként  hallható  villámlás  segít a
kellõ  hangulatfokozásban.   A grafika
is  elfogadható,  fõleg mivel csak ECS
chipset-et   igényel,  a  játszhatóság
terén  pedig  semmiféle  negatív hatás
nem ért eddig, minden korrekt benne, a
szörnyek    épp   olyan   mennyiségben
özönlenek,      hogy     öröm     õket
legyilkolászni.    Megadja   a   kellõ
kihívást,  hogy  többször is nekiüljön
mindenki,  aki egy kellemes programmal
akar   hosszabb   idõn  át  szórakozni
Egyszerûsége  miatt  nem is érdemes rá
több szót vesztegetni, inkább mindenki
próbálja   ki.   Egyszer  mindenképpen
érdemes.

                ¾Reynolds/Extasy¼