·
 ¹F.Cheats³
 °


»


                               ¾SHADOW FIGHTER¼

 SHADOWOT  a  PoWeR  6.   számában  már  említett MBARIVIDISOCCAFFARIMBARI kód
segítségével lehet behozni (amit az options képernyõn kell begépelni).

 Most pedig lássuk mit tud:
 Lövés: le-hátra+tûz
 Tüzes repülés: hátra-elõre+tûz
 Sorozás: gyorsan tûz
 "Nekifutás": elõre-le-hátra (tehát alsó félkör)+tûz
 Tûzfújás: elõre-le+tûz
 Ugyanez a levegõben (zuhanva): elõre-fel-le+tûz
 Rázó zuhanás: elõre+fel-le+tûz
 Tüzes felütés: le-fel+tûz
 TELEPORT: hátra-le+tûz

           (Az elõre az ellenfél irányába történõ mozgást jelenti.)

                                   ½Vincent¼


                                ¾XP8 pályakódok¼

                            2.pálya: 30204601031A

                            3.pálya: B4204C030326

                            4.pálya: 100a4a01472c

                            5.pálya: fac70b2b4900

                                                   ½Frankie¼


                              ¾Slam Tilt Cheatek¼


            A cheateket akkor kell beírni, mielõtt kiválasztjuk,
                      hogy hány játékos játszik a pályán

"LONGPLAY"      -  5 labda
"SMILE"         -  egy vigyort rak a labdára
"RADIOACTIVE"   -  a színeket rádioaktív színekre cseréli
"STONED"        -  kimagozott labda, a labda mozgáskoordinációja érdekes lesz
"ARCADE ACTION" -  Arcade játék
"WIPEOUT"       -  kitöröl minden highscore-t,
"COW", "LIQUID", "STEWART", "IAIN", "BARRY", "DANIEL", "KOTTEN", "KLAUS",
"WHIPLASH", "CHEAT" - üzenetek a készítõktõl

                                                    ½Chris¼


                  ¾Pályakódok a Wendetta-hoz (2 Player mód):¼

                            level 1:   -(STARTLEV)
                            level 2:   RXXKVJS
                            level 3:   ERWZFIU
                            level 4:   FHRNDYT
                            level 5:   XAZZWXW
                            level 6:   ZTZOVJS
                            level 7:   LHHNDYV
                            level 8:   -(ENDSEQ)


                      ¾Cheat-ek Worms Directroy Cut-hoz:¼

  (írjuk be bármelyiket a címképernyõn, egyszerre lehet több aktív cheat is)

 cheat:                           hatás

 ANDY                             üzenet
 AMIGA                             -##-
 CHEAT                             -##-
 FISK                              -##-

 MUSIC                            zene ki/be

 BOING                            extreme labda a gránát helyett
 MAGNET                           a pointer vonzza a gránátot
 GRAVITY                          gravitáció a gránátra
 PONG                             többet nem hat a poiter a gránátra,
                                  kivéve ha mágneses

 SUPA SHOPPA                      aknák helyett a pályán muníció lesz!!!
 RED BULL                         izom kukac, nagyot tudunk ugrani
 WEIRDED                          ???
 ARTILLERY                        a kukacunk nem tud maszkálni, ugrani
 TOTAL WORMAGE                    a kötélen hintázva Enter-re dinamyte!
 NUTTER                           k**** nagy robbanások, try airstrike!!

    Ha egy cheat-et mégegyszer beÍrsz, akkor kikapcsolja magát!!! (on/off)

      Sajna ez nem az összes cheat, ha találsz még, akkor tedd közzé!!!
   (egy cheatra allítólag k**** jó cuccok jönnek elõ a programozó szerint!)


                     ¾Pályakódok a Scions 2. preview-hoz:¼

                              level 1:    -
                              level 2:  4252
                              level 3:  1671
                              level 4:  6772
                              level 5:  9972


 Ha a CREPPY CRAVLIES nevû láma az AmiNetrõl vagy valmelyik BBS-rõl a kezedbe
   kerül, írd be a regiszrációs kódhoz: ZTUPESBABJ, és máris tiéd a teljes
                       változat, mind a 100 pályával!!!