¹F.chart³
°
»





 Íme,  több mint 1 év után itt az elsõ
igazi     magyar     scene     charts.
Rekordmennyiségû   ¾(több   mint   10!)
¼szavazólapot   kaptunk  tõletek,  amit
ezennel   itt   láthattok.    A  chart
szerintünk   nagyjából   reális  képet
mutat  a hazai scene-rõl, de van benne
néhány  aránytalanság, valamint vannak
produkciók    és    scenerek,   akiket
valahogy  "elfelejtettek".  Ismét fel-
hívnám  mindenkinek  a figyelmét, hogy
szavazzon,   hogy   a    chart   minél
reálisabb  képet  mutason  az  itthoni
scene-rõl.   A  szavazatokat  a  PoWeR
címére,   Lord   email   címére   vagy
Mr.Pixel/IMS   címére   jutasátok  el.
½MINDENKI SZAVAZZON!!!!!!!!¼!
