·
 ¹F.Click³
 °




»


 A  ¾ClickBOOM¼  egy meglehetõsen nagy fába vágta a fejszéjét, amikor a legújabb
ötletét  kezdte  el megvalósítani.  Ha a munkájuk eredményes lesz, igen sok és
jó  program  fog  megjelenni  Amigán  a  közeli jövõben.  Az ötlet egyszerû és
nagyszerû:   felmérik,  hogy  milyen, egyéb platformon megjelent programra van
igény,  és  a  legjobban  keresett  programot/programokat áthozzák Amigára is.
Meglepõnek   tartották  a  készítõk  az  Amiga  tulajdonosok  hozzáállását  az
ötlethez,  ugyanis már az elsõ napon ½több mint 1500 visszajelzés¼ érkezett!  Az
alábbiakban   most   mi   is   leadjuk  a  listát  mindenki  okulására,  amely
mindamellett,  hogy  fantasztikus  programokat tartalmaz, még egy pozitívummal
büszkélkedhet,  mégpedig  azzal,  hogy nyitvahagyták a listát, így lehet olyan
stuffra  is  voksolni,  amelyik a listán nincs rajta.  Az egész dologban eddig
egy apró szépséghibát találtam, azt, hogy e-mail-en keresztül kell elküldeni a
szavazatokat.   Ez  azért  rossz,  mert rengeteg Amigásnak kell nélkülöznie az
e-mail  lehetõségét,  így  pedig  elesnek a szavazás lehetõségétõl.  Az e-mail
címre  azért van a készítõknek szükségük, hogy leellenõrizhessék a szavazókat,
ne  legyenek  árnyékok.  Talán erre is születik majd megoldás, és így mindenki
lehetõséget  kap  a voksolásra.  Hogy ne csigázzak tovább senkit, következik a
lista:

½ 1.¼ 3D Lemmings                 ½  2.¼ 7th Guest
½ 3.¼ Albion                      ½  4.¼ Battle Arena Tohsinden
½ 5.¼ Battle isle 2               ½  6.¼ Civilisation 2
½ 7.¼ Command & Conquer           ½  8.¼ Dark Forces
½ 9.¼ Daytona                     ½ 10.¼ Descent
½11.¼ Diablo                      ½ 12.¼ Doom
½13.¼ Duke Nuke`m 3D              ½ 14.¼ Earthworm Jim
½15.¼ Fifa                        ½ 16.¼ Grand Prix 2
½17.¼ Hexen                       ½ 18.¼ Indy Car Racing 2
½19.¼ MDK                         ½ 20.¼ Mechwarrior
½21.¼ Mortal Kombat 3             ½ 22.¼ Monkey Island 3
½23.¼ The Need for Speed          ½ 24.¼ NHL `97
½25.¼ Red Alert                   ½ 26.¼ Putty Squad
½27.¼ Quake                       ½ 28.¼ Resident Evil
½29.¼ Screamers 2                 ½ 30.¼ Settlers 2
½31.¼ Simon The Sorcerer 2        ½ 32.¼ Tekken
½33.¼ Terminal Velocity           ½ 34.¼ TFX
½35.¼ Theme Hospital              ½ 36.¼ Tomb Raider
½37.¼ Ultima VIII                 ½ 38.¼ VF
½39.¼ Warcraft 2                  ½ 40.¼ Wing Commander 2.-4.
½41.¼ Wipeout 2097                ½ 42.¼ X-Wing; Tie Fighter

 Ez  tehát a lista (egyelõre).  Ez  nyilván változni fog, amint megjelenik pár
újabb  lehetséges  átirat  vagy  megjelenik  a  listán  feltüntetett programok
valamelyike.   Az  eddigi  szavazatok alapján a legnagyobb kereslet a Quake, a
Red  Alert,  a  Monkey Island 3  és a Tomb Raider esetében tapasztalható.  Egy
összesített diagramon a következõ helyzet lenne látható:

    Kaland                   33%
    3D akció                 33%
    Autóverseny/szimulátor    9%
    verekedõs                 3%
    Stratégia                19%
    Egyéb                     3%

 Amit  én  személy szerint fájlalok, az az autós programokkal szembeni relatív
érdeklõdéshiány.    Jó   lenne   valami  normális  texturemap  autóverseny,  a
stratégiai  game-ekból  meg  lassan  túlságosan  sok  lesz.   Ha a már félkész
verziók elkészülnek, a kereslet ezek után jelentõsen esni fog, annak ellenére,
hogy a Red Alert azért mégiscsak a Red Alert.

                                                           ½Reynolds¼