¸


                PoWeR is copyrighted by PoWeR TeAm 1994-1997.

A  ½PoWeR¼ szabad másoláson alapuló lemezújság.  A PoWeR nem PD újság, így tilos
bármilyen  haszonszerzésre irányuló cselekményhez felhasználni,  ½továbbá tilos
    az újságot pénzért másolni.¼  Kérünk mindenkit, hogy PoWeR-t pénzért ne
      vegyen,  inkább írjon az alábbi címre, ahol ingyen beszerezheti: 
                        ¾Bp. 1193. Szigligeti u. 9. I/1¼

Az  újságban megjelenõ cikkek, grafikák, zenék újra felhasználása csak a ¾PoWeR¼
TeAm   engedélyével   lehetséges.    Az   újságban  szereplõ  bármilyen  adat
          megváltoztatása,  átvétele,  ½TILOS és ÉLETVESZÉLYES!!!¼


                                                          ¾ P  o  W  e  R¼
                                                     -  S i n c e  1 9 9 4 -