 ¹F.Corrision³
 ¹AC.Horse³
 °




»



 A  Scenest-en  ¾Gato¼  mutatott be négy
Amigás   emberkének,  akik ½ Szerbiából¼
jöttek,   és   elsõre   megnyerték   a
tetszésemet.   Nem csupán egy csapatot
képviseltek,  hanem  látszott  rajtuk,
hogy  egymás  legjobb  barátai, és ami
összetartotta  õket,  az nem más, mint
az AMIGA.
 A   következõ   oldalakon  egy  velük
készült interjút olvashatsz.


¼ Sziasztok!   Mutatkozzatok be a Power
olvasóinak!½

 Mi   a   ¾CoRRoSioN¼   nevû  democsapat
vagyunk, és Belgrádból jöttünk.  Itt a
Scenest-en most négyen vagyunk:  Alex,
Arhimed, Dominator és Marcus Garvey.


¾ Honnan  hallottatok  a  partyról,  és
miért     döntöttetek     úgy,    hogy
megteszitek ezt a hosszú utat idáig?¼

 Hát,   rengeteget  szoktunk  Netezni,
nézegetjük  a Boardokat, és mindenfelé
láttuk   az   invitationt.   ¾ Lord½  of
Absolute^CJ^Impulse^BEERDRINKERS¼   azt
mondta,  hogy  ez  egy  jó party lesz,
ezért  döntöttünk úgy, hogy eljövünk a
Scenestre.   Nem  voltunk még külföldi
partyn   eddig,   és  látni  szerettük
volna,  hogy  hogy  néz  ki  egy  nagy
party.    És   persze   találkozni  is
akartunk  azokkal,  akiket  eddig  még
soha nem láttunk személyesen.


¾ Meg vagytok elégedve a Scenest-tel?¼

 Nagyjából  igen, de szerintünk néhány
dolgot   jobban   is  megszervezhettek
volna.   És legfõképp, utáljuk ennek a
sok    PC-nek    a    látványát    itt
körülöttünk...    úgy  néz  ki  ez  az
egész,             mint            egy
szemetesláda-kiállítás.     De   azért
szerencsére van elég Amiga scener is a
környéken,  úgyhogy  szerintünk  jó  a
party.


¾ Meséljetek valamit, hogy mi a helyzet
az    Amigával    és    a    scene-nel
Jugoszláviában!¼

 Nálunk  az  Amiga scene nagyon kicsi.
Nincs  több  mint 5 csapat, és közülük
csak  mi vagyunk aktívak a scene-n.  A
többieknek  a  scene  csak egy érdekes
dolog,  de annyira nem érdekli a dolog

»











õket,  hogy  aktívan részt is vegyenek
benne.  A fiataloknak a szüleik pc-ket
vesznek,          akik          egybõl
dooooom-mániákusokká válnak és sohasem
gondolnak   arra,   hogy   bármi  mást
csináljanak   a   játszáson   kívül  a
gépükön.     Ez   természetesen   nagy
hatással   van   az  Amiga  helyzetére
Jugoszláviában.      Az     Amiga    a
számítógépes underground eszköze lett.


 ¾Mit  jelent  számotokra  az  Amiga az
életben?¼

 ½Alex:¼    Teljesen  elképedtem  amikor
elõször   láttam   Amigán   egy  demót
(1991-92  környékén), annyira más volt
mint   amit   valaha   láttam   elõtte
számítógépen.  Érdekelni kezdett ez az
Amiga  scene nevû dolog, és amikor már
hozzájutottam   néhány   infóhoz,  úgy
gondoltam,  hogy  az  Amiga  scene-nek
szüksége van rám...  Így hát elkezdtem
keresni benne a helyemet...  Kerestem,
kerestem, mikor egy napon nézegettem a
DPaint  2-t  és megkérdeztem magamtól,
vajon mire jó ez?
 Mikor   rájöttem,   hogy  azt  a  sok
csodálatos  képet  ezzel  a programmal
csinálják,    elkezdtem    komolyabban
foglalkozni  vele.   Ez  a  cselekedet
mára  2.5  MB rajzolt képben, logoban,
fontokban  és más dolgokban nyilvánult
meg.   Nem  mondanám,  hogy  a scene a
hobbim...   hanem  ez  az a hely, ahol
megtehetek mindent amit akarok.  AMIGA
RULEZ!

 ½Arhimed:¼      Coderként    és    UNIX
adminisztrátorként  azt kell mondanom,
hogy  az  AMIGA az egyetlen számítgép,
ami  kielégíti  minden  igényemet.  Az
Amigával  használhatom  az  AmigaOS-t,
PC-t,    Mac-et,    bármelyik   létezõ
oprendszerrel,  mindössze  a  képernyõ
kapcsolgatásával.   Szóval az Amiga...
nem   csupán   egy  számítógép  amivel
dolgozni lehet, hanem a "way of life"

 ½Marcus Garvey:¼  az AMIGA egy álomgép.
Sajnos  most  egy  fostömlõ  PC-m van,
mert  nem volt elég pénzem Amigára, és
a  géppel dolgoznom kell.  Szerbiában,
ha  Amigával  dolgozol, senki sem vesz
komolyan  attól  függetlenül,  hogy  a
munkád   milyen  minõségû.   A  PC-hez
kötve      próbálok     elég     pénzt
összegyûjteni,  hogy vehessek majd egy
A\BOX-ot  vagy  valami  hasonlót.   Az
Amiga   számomra  egy  inspiráció.   A
barátaim  gépein dolgoztam eddig, mert
még nem volt sajátom.  Az Amigában azt
szeretem,  hogy az ötleteimet egybõl a
képernyõre   tudom   vinni   (grafikus
vagyok).    PC-n  (mi  szemetesládának
hívjuk) az elképzeléseimet a microsoft
és    egyéb    szarok    nem   engedik
kibontakozni.  Szóval, AMIGA RULEZ!!

 ½Dominator:¼    Az   Amiga   része   az
életemnek.   Nem  úgy tekintek rá mint
egy  eszközre amit használok, az AMIGA
inkább     egy     élõ     része     a
személyiségemnek.   Mindenkinek  arról
beszélek, hogy miket lehet az Amigával
csinálni,  és  miért  jobb  egy  csomó
minden az Amigán.  Talán ez egy kicsit
úgy  hangzik,  mintha Amiga hittérítés
lenne,   bár   tulajdonképpen  az  is!
Vannak  emberek  akiknek nem tetszik a
viselkedésem, de nem szoktam elengedni
õket     mielõtt    véget    érne    a
beszélgetésünk.    Egyébként   zenéket
írok   az  Amiga  scene-re  és  valódi
elõadásra  is.   A  zenei stílusom nem
írható   le   egy-két   szóval,   mert
rengeteg       mindennel       szoktam
kísérletezni     amivel    kapcsolatba
kerülök.   Ha  tetszik  a  hangja  egy
tálnak, amint a konyhakõre esik, akkor
azt   megpróbálom   felhasználni   egy
zenében.   (Az  anyukája  biztos  örül
ilyenkor  - Ed.) Minden nap hoz valami
mást.    És  amikor  a  scene-rõl  van
szó...   a scene az AMIGA, a pc-k csak
túlméretezett  számológépek.  A pc-sek
beszélhetnek,    nekem    mindig   van
válaszom.


¾ Milyen hatással voltak az elmúlt évek
eseményei az életetekre?¼

 Az         átlagemberek        nagyon
elszegényedtek, a maffia és az államon
belül    lévõ    emberek   pedig   jól
megszedték  magukat a mi szenvedéseink
által.   De  amint látod, még élünk és
továbbra   is   rugdaljuk   kifelé   a
rosszfiúkat!        Sok      barátomat
elvesztettem  azáltal,  hogy a helyzet
arra  kényszerítette  õket,  hogy pc-t
vegyenek.    Szegények  úgy  próbálják
használni  a  pc-t mint egy Amigát, de
ez nem megy nekik és semmit sem tudnak
pc-re csinálni.
 Ha    elég    pénzünk    lenne,   már
mindegyikünknek  egy  A1260 ketyegne a
gépében,    de    amíg   a   nagyfõnök
(Milosevic  - Ed) az ország ura, addig
várnunk   kell  és  próbálkozni,  hogy
kijussunk ebbõl a helyzetbõl.

¾ OK  srácok, köszi az interjút, jövõre
ugyanitt!¼

 Kiegészítés  a  ¾Doze¼ lemezújság 3.-ik
számában   megjelent   cikkhez:   mint
látod,  a srácok mégiscsak jugoszlávok
(pontosabban  szerbek)  voltak  és nem
szlovákok.  Mellesleg azt hiszem, hogy
nem  ártott volna velük személyesen is
megismerkedned mielõtt negatív színben
tünteted  fel õket a nagy nyilvánosság
elõtt.         Szerintem       valamit
félreértettél,    mert    igenis   jól
kijöttek  Magic-kel,  arról meg nem õk
tehetnek,   hogy  mi  (magyarok)  alig
gagyogtunk   valamit   angolul  (kevés
kivételtõl eltekintve).

                         ½Mr.Pixel¼