·
¹f.coder³
°
»





                    ½ 01.         EFT/Impulse              43p.
                    ¼ 02.         Ray/Therapy              24p.
                     03.       Codex/ex-Steroid           11p.
                     04.        Scribe/Faculty             7p.
                     05.         Phoenix/CDi.              4p.
                                  Darkloon                 4p.
                     06.        Edge/Absolute!             3p.
                               Louise/AmigaOnly            3p.
                                   Alan/UF                 3p.
                     07.           Dundee                  2p.
                               Robin/ex-Steroid            2p.
