·
¹Ac.credits³
°
»                               Fõszerkesztõ : Jagu/PWR
                               Címkép       : Soldier/IMS
                               Keret        : Zozo/PWR
                               Music        : Bebe
                               Info logo    : Chris/PWR
                               Code         : Jagu/PWR
                               Design       : Chris/PWR
                                              Jagu/PWR
                                              Zozo/PWR

      ½Cikkírók     :¼   Mr. Pixel/IMS           Raven
                       Zsotya                  Rainforest
                       Reynolds/XTS            Lord/IMS
                       Doc                     God
                       Hidra                   Ray/TRY
                       George De Balgo         CASE
                       Balex of A3             Szekeres Péter
                       Jonowsky                Beast/IMS
                       Legyu                   Anchor/TRY
                       Cop                     Skin
                       Roe-Pipi of A3          Napi2
                       Zozo/PWR                Magic
                       Sniper                  KCS-SoFT
                       Doc                     Frankie/CJ
                       Chris/PWR               COP
                       God                     Kovács Péter
                       JaGu/PWR                
                                       
                                          

¾          Köszönet mindazoknak, akik hozzájárultak ennek a számnak 
                             az elkészítéséhez.
¼