·
 ¹F.Dalszoveg³
 °


»


                          ¾ #1  Máté Péter: Elmegyek¼

                                Egy kis patak
                                Mindig rohant,
                                 S egyre csak
                                   Énekelt.
                                Egy sziklafal
                                 Útjába állt,
                                S a dalnak így
                                  Vége lett.

                               Én is így lettem
                                Néma víztükör
                                 Mikor tõlem
                                  Elmentél.
                               Nekem többé már
                              A nap sem tündököl
                           Csak ha újra megjönnél.

                                  Elmegyek.
                                  Elmegyek.
                             Milyen úton indulok
                                Még nem tudom.
                                   Elhagyom
                                  Otthonom.
                              Még a jóbarátoktól
                                Sem búcsúzom.

                                  Elmegyek.
                                  Elmegyek.
                             Igen, megkereslek Én
                               Bármerre jársz.
                                  Nem tudom.
                                 Merre vagy.
                            Mégis úgy érzem, hogy
                              Engem egyre vársz.

                                Vasárnap volt.
                                Vasárnap volt.
                                    Amikor
                                  Elhagytál.
                                Nekem te nem!
                                Csak ez a nap.
                                Vasárnap volt.
                                 Meghalt már.

                              Hozzám így jött el
                              A halott vasárnap.
                            Mikor tõlem elmentél.
                               Nekem többé már
                             Nem tündököl a nap.
                           Csak ha újra megjönnél.


                       ¾#2  Máté Péter: Egyszer véget ér¼

                      Egyszer véget ér a lázas ifjúság.
                     Egyszer elmúlnak a színes éjszakák.
                          Egyszer véget ér az álom,
                           Egyszer véget ér a nyár.
                     Ami elmúlt soha nem jön vissza már.

                      Egyszer véget ér a lázas ifjúság.
                    Egyszer nélkülünk megy a vonat tovább.
                 És az állomáson állunk, ahol integetni kell,
                     De a búcsúra csak pár ember figyel.

                      Egyszer véget ér a lázas ifjúság.
                     Egyszer elmúlnak a színes éjszakák.
                           Sajnos véget ér az álom,
                           Sajnos véget ér a nyár.
                      De a szívünk addig új csodára vár.

                          Ezért ne féljünk az újtól,
                          Mert az jót hozhat nekünk.
                      Talán abban van az utolsó remény.
                           Létünk ingoványra épült,
                           Mely a sötét mélybe húz.
                    De ha akarjuk, még tûzhet ránk a fény.

                      Egyszer véget érnek múló napjaink.
                     Egyszer elbúcsúznak túlzó vágyaink.
                       Tudjuk azt, hogy egyszer végleg,
                           Sajnos végleg elmegyünk.
                     De még addig mindent újrakezdhetünk.


                          ¾#3  Máté Péter: Most élsz¼

                                Alvad az idõ,
                           Mint a halvány jégvirág,
                             És a tûnõ boldogság
                                Majd véget ér.
                                  Ott állsz
                                   Egyedül,
                             Falevél a dombtetõn.
                          Álmos holdfény rádköszönt,
                               S elfúj a szél.

                             De addig van remény.
                             Minden perc ünnepel.
                           Hisz mindig van remény.
                                S hinni kell,
                                Ó hidd hát el!

                                  Most élsz!
                       Most vigyázz, hogy jól csináld.
                            Mert a legapróbb hibád
                            Megbosszulja önmagát!
                                  Most élsz!
                        Most örülj, hogy szép a nyár.
                         Most örülj, hogy van ki vár,
                            És a két karjába zár.

                                 Múló örömök
                           Sivár létünk színpadán,
                            Mikor egy szó hallatán
                                Dobban a szív.

                              Sajnos vége lesz,
                            Tudjuk már a kezdetén.
                             Túl az álmaink ködén
                                 A semmi hív.


                           ¾#4  4F-Club: Túladagolás¼

                   Tizenhat évesen nyúlt elõször a droghoz
                nem is volt túl nehéz hozzászokni a dologhoz,
                     hiszen minden haver kipróbálta rég:
                   a cigizés a gizdasághoz ma már nem elég.
                Aztán a házibulik jöttek, a hangulat az adott.
                A lopott kocsimagnókért is tablettákat kapott.
                     Monoton a zene, dübörög a szívében,
            tánc helyett csak kóvályog és nem érzi, hogy idétlen.
                  Nem is csak a diszkóban repül a mennyben,
                kell hogy ez a zene még a kocsiban is menjen.
                    Hazafelé kimerülten, fellegekben járva
                     boldogságtól részegen tapos a gázra.
                   Alig lát a sötétben, de kõröz egy lámpa
                    pislog erõsen, csak a vakságot látja.
                   Imbolygott nagyon, de negatív a szonda;
                   beviszik az õrsre, de véralkohol nulla.
              Két sarokkal odébb, a rendõrségrõl hazafelé menet
                  kihagyott egy szimpla jobbkezet, de lehet
                 narkósan az ember egy ilyet észre se vehet.
                            Minderrõl a fû tehet.
              Tehetett volna, ha nem Ö az a hülye, aki beveszi.
                  Meg alá a bélyeg, aztán jöhet az ecstasy.
                           Nem elég a napi egy rég.
                   A boldogsághoz legalább kettõ kell még.
            Szóval a kocsival tépett, és kereste a rádión a focit.
                  Szeme sarkából látta is a közeledõ kocsit.
                    Lepereg az élete, a szélvédõre repül.
                Behúnyta a szemét, és még élvezte is - repül!
                                   Csatt!!
                  A filmnek vége szakad, megfogta a légzsák.
                         Kinyitja az ajtót és szabad.
                     Nem is fogta fel, hogy így megúszta,
                    a rutinja hazaviszi négykézláb kúszva.
                    Felébred, és iszonyúan kínozza a teste
                     megölt egy ártatlant az elõzõ este.
                     Nem az a tény, hogy a saját életét,
                    de mindenkiét körülötte tönkrecseszte.
             Iszik egyet gyorsan - a gyógyszerre, szokás szerint.
                  De a halott férfi fölrémlik elõtte megint.
                   Megpróbálja elhinni, hogy minden a régi,
                      de érzi nem lehet így ezután élni.
                      Nem fog ezen segíteni semmi más -
                     egy dolog van hátra: a TÚLADAGOLÁS.
                   Ennyi volt egy élet: szar volt és tömör.
             Az életével fizetett, de neki megérte ez a gyögyör.

              "Kérünk Urunk, fogadd el fiatal testvérünk lelkét,
          hogy megbékélést és örök életet nyerjen a Te országodban.
      Fiatalon távozott közûlünk, fájdalmas ürességet hagyva maga után.
         Kérjük Urunk, oltalmazd az Õ lelkét, aki immáron eltávozott
                             Földi porhüvelyébõl.

                       Mi Atyánk, ki vagy a mennyekben
                        Szenteltessék meg a Te neved,
                           Jöjjön el a Te országod,
                          Legyen meg a Te akaratod.
                             Miképpen a mennyben,
                         Azonképpen itt, a Földön is.
                                    Ámen."


                   ½[Typed By KCS-Soft(ie) on May.20th p.m.]¼