 ¹F.Demo³
 ¹Ac.Horse³
 ¹AC.Jagu³
 ° 

»


 A ¾CyberNews 2.¼  számában is megjelent
egy cikk A "Demo" és én címmel.  Mivel
a  cikkben  leírtakkal  egyátalán  nem
értek egyet, ezért úgy döntöttem, hogy
kijavítom       az      író      téves
következtetéseit és gondolatait.
 Hát  elõször is kedves Stef.  Szerény
véleményem  szerint  az  általad leírt
konfiguráció      ½ nem       nevezhetõ
alapkonfigurációnak.¼         Szerintem
jelenleg  a 030-as, 8 Mega FastRAM-mal
jelenti  az  alapot, bár nekem is csak
egy 8 Megás FastRAM kártyám van.
 Ahelyett,   hogy   a   demo   coderét
lammereznéd, inkább pótold az ezirányú
hiányosságaid.   Nem  tudom,  hogy mit
csodálkozol  azon,  hogy  egy demo nem
indul  el  6  Megán?   Több  olyan C2P
konverterrel  találkoztam,  amelyek  ½2
Megás  táblát  használnak.¼   És ez még
csak  egy  szaros C2P rutin!  Gondolom
nem    nagyon   olvasgatod   a   party
invitation-okat  sem.  A demo componál
mindenhol   ott  díszeleg  a  8  Megás
memória   határ  ¾(na  meg  legalább  a
030-as  -  Chris).¼   Ezt érdemes ki is
használni,  ha  nem  akarsz  az utolsó
helyen végezni.
 Mi   a   "faszért"   kell  a  demókat
tömöríten?   Talán  csak azért, mert a
compoknál a ½maximális méret is kötött.¼
Ez   általában   4   Mega,   amit  nem
nevezhetünk   túl   soknak.    Viszont
tömörítéssel  jelentõsen javíthatunk a
helyzetünkön.  Ja, ha már itt tartunk.
Ha  a  "winyón van hely" és fölösleges
tömörítés, akkor miért van letömörítve
a   CyberNews,   ami   ráadásul   csak
winyóról fut?  Na mindegy.
 Én is találkoztam olyan demoval, amit
"SHIT"  csapatok "SHIT" coderei írtak.
Csak   az   nem  értem,  hogy  ezek  a
"SHIT"-ek, hogyan írnak jó demokat?
 Nocsak,  az év elején nem találkoztál
olyan  demo-val,  ami nem indult volna
el  6  Megán  most meg igen?  Én meg 7
évvel  ezelõtt  nem  találkozam  olyan
demoval, ami nem indult volna el egy 1
Megás  500-ason.   Nahát...  ¾ Az  csak
apró  részletkérdés,  hogy az effektek
azóta kicsit változtak.¼
 Miért   baj   az,  hogy  egy  demoban
animáció  is van, ha az színvonalas és
megdobja     azt?     Ha    a    coder
megmutathatja az, hogy "milyen gyorsan
tud morpholni egy objectet, a MuzaxMan
milyen  jó  zenét  képes komponálni, a
GfxMan    milyen    tehetséges   festõ
lehetne",  akkor  a  tracer  miért nem
mutathatja  meg, hogy milyen animációt
tud renderelni?
 Magyarázd el, honnan szedted az, hogy
PC-n  minden digi?  (Most már nekem is
kezd  felmenni a vérnyomásom, akárcsak
neked    a    cikk    írása    alatt.)
Megnyugtatlak.   Ne félj attól, hogy a
demo-k   animációkból   fognak  állni.
Többek  között  ezért találták ki azt,

»










hogy   a   demok   maximális   méretét
meghatározzák.   4  Megából  nem lehet
kihozni egy animációból álló "demot".
 Mond,  voltál  valaha  party-n?  Csak
azért,   mert   az  általad  felvetett
ötlet,   miszerint  azokat  a  demokat
amiben  sok az anim, az anim compo-hoz
kéne  csoportosítani, már megvalósult!
Ezt  hívják  a  Scenest szervezõi Wild
Componak.
 Huhh...   Tényleg  elöntött  az ideg.
Stef,  legközelebb  figyelj  oda, hogy
mit írsz.  ½Bocs a hangvételért.¼  Amúgy
az újságotokkal nincs semmi bajom, sõt
tetszik  is!  (A PoWeR chart-ban rátok
is  szavaztam).   Legközelebb, ha írsz
valamirõl  kicsit  gondold át a dolgot
mielõtt közreadod.

»
