·
 ¹F.DigiBooster³
 °


»

                                     ¾ by

                                   Tap&Walt¼

 Hát  azt hiszem nem panaszkodhatunk.  Mármint mi Amigás zenészek, ugyanis `97
elejére  igazi  konkurenciaharc  látszik  kibontakozni a nagyobb softwareházak
között.   Ez persze a felhasználók malmára hajtja a vizet.  Ugye nemrég jelent
meg  az  Octamed-Soundstudio,  a  Symphonia,  a Protracker, a Stb., a Stb.  új
változata.   (Ezek  közül  a  Protracker 4.0 ássa el magát nagyon mélyre, igen
gyenguszra sikeredett.  Bár mosmár legalább ez is 8ch alapban.)
 Szóval  `97  március  16.-ai  keltezéssel  Tap&Walt barátaink kiadták kedvenc
trackerük   új,   2.0-ás  változatát.   A  program  gyökeres  változáson  ment
keresztül,   ami  ismerve  a  korábbi  verziók  gyermekbetegségeit,  nem  vált
hátrányára.  Mostmár teljesen renszerbarát és "100% Assembly of course".
 Programunk   elindítása   után  rögtön  beállíthatjuk  az  általunk  használt
képernyõmódot,  természetesen  az  alap  saját Workbench-ünk beállítása.  Hál`
égnek   a  "rendszerbarátság"  nem  ártott  meg  DigiBooster-ünk  felhasználói
felületének,   mint   azt   például   tapasztalhattuk   az  Octamed  esetében.
DigiBooster  Pro-nk  támogatja  az  S3M,  az  Octamed  (MMD0,MMD1,MMD2 és ugye
mondanom  sem  kell,  hogy  az  új  Soundstudió  formátumát,  az  MMD3-at).  A
hagyományos  mosóporok közül a jó öreg Mod formátumot 4-32ch szélességben.  Az
Oktalyzer formátumot, a DigiBooster 1.x formátumot, valamint az XM Formátumot!
(Az összes pöcés f*sz bekaphatja!  Digibooster Pro Rulez!)


                                ¾A csatornákról¼

 Az  alap  természetesen  8ch,  de  az  1.61-es  verzióhoz  képest a plafon egy
"kicsit"   megváltozott:   kétcsatornánként  egészen  128  csatornáig!   Tehát
8/10/...128.   (A  pc-s  Soundblaster  Awe64  a  saját 64 hangú polifoniáját a
trashcan-be vághatja!) Mondjuk 128 csatorna egy kicsit túlzás, ekkor talán egy
060-as  16Mb  RAM-mal elég neki.  (Egy 68000-es 7.14 Mhz-en is elég, ha sokáig
tûz fölé tartod!) ½(Oké, elismerem ez szar poén volt - Balgo)¼


                                  ¾Samplékról¼

 Természetesen  a  maximális  sampleméret  16MB,  és  természetesen a minták a
Fast-RAM  területére töltõdnek.  (Már ha van ill el nem fogyott, szóval Public
Memory Rulez!)
 Sample-ink  immár  7  oktáv szélességben terpeszkedhetnek egyszerre.  (A régi
Protracker  formátumban  ez 3 oktáv volt.) A hangminták száma 256 lehet, az új
DigiBooster  formátum  egyébként  65535  tud,  de ez elég nagy baromság lenne.
Ugyanez  vonatkozik  a  pozíciók illetve a patternek számára, itt az editorban
1024,1024-et  használhatunk.   (A  PT-formátumban  általában  127,127  volt  a
határ.)  Hangmintáinkat  a  tracker-editor  részben  immáron Két Parancssorban
buzerálhatjuk  (ebben  még  mindig az Octamed a világrekorder az opciónális 10
vagy 9 parancslapjával).
 Full  16-bites  támogatás.   Lehet  IFF 8svx-et, IFF 16sv-t, winfos 8 illetve
16-bites   wav  mintát  használni.   Sajnos  AIFF-et  és  több  más  elterjedt
formátumot nem, de azokat meg konvertájuk át AudioLab-bal vagy SoundBox-szal.
 A  lényeg  pedig  igazán  most  jön!   Nem hiába lehet XM formátumot tölteni,
hiszen  immár  DigiBooster-ünkben  is  elérhetõ  a  Fasttrackerben  megszokott
Volume-, Panning envelope opció.  Sõt van Filter, Boost, Offset envelope, stb.
opció is (ami ott egyenlõre hiánycikk).
 Így  nem  kell  már hatszázszor ugyanazt a sample-t a memóriába tölteni, hogy
egy  pite,  gyermeteg  funkciót  megcsinálhassunk.  Visszatérve a Parancsokhoz
megállapíthatjuk,  hogy  ezek  is  ki  lettek  bõvítve (elsõsorban Fasttracker
mintára).   Ezek ismertetésére nem térek ki, de a help-ben illetve szerintem a
doksiban is benne vannak.


                             ¾Felhasználói felület¼

 Mint  már  korábban  említettem  ez  is  alaposan  megváltozott, most alapban
szürkéskék  márványt  próbál  utánozni,  de szerintem ez nem lényeg.  Az egyik
legjobb  a  jó  öreg  PT3.18-ban  az  volt,  hogy  a track/pattern/command stb
editálási  funkciók  a billentyûzet mellett elérhetõek voltak a tracker-editor
melletti  ablakban.  Illetve tulajdonképpen a felhasználó szempontjából egyben
voltak.   Ez  jelentõsen  megkönnyítette a zenélés szerkeztési részét.  Sajnos
ezt  azóta  senki  sem  "kopizta",  ellenben  a  Protracker összes többi rossz
opcióját,  tulajdonságát  igen.   Na  de  mindegy,  ez  már  a  multé, ugyanis
DigiBooster-nél is ott virít ez az "ablak" a jobb oldalon (ezért, és a 2 soros
csatornaparancs miatt láthatunk "csak" hat csatornát egyszerre).
 Ezenkívül   "egérközelben"   van   a  BMP  button  (zárlatos  pórszívóval  és
gumikalapáccsal  rendelkezõ  Rave-erek  elõnyben!),  A  tracks  (azaz a csatik
számát  beállító) button, valamint a Mode Button.  Ez nem más, mint az a gomb,
ahol   beállíthatjuk,   hogy  kompozíciónk  milyen  Hardware  végterméken  fog
megszólalni.    Itt   a   program  az  egyre  terjedõben  lévõ  AHI  device-ra
támaszkodik,   ezzel  ugyanis  egyszerûen  elérhetjük,  hogy  bármilyen  Amiga
hangkártyán  szerkesszünk,  illetve  a  jövõbeni  alkalmazásokhoz  elég  egyet
upgrade-elni a device-ból.  Tehát jelenleg használhatunk:

               - Paula 8-bit  (Megnyugodhatsz, ilyen neked is van)
               - Paula 14-bit (Lásd egyel feljebb)
               - Toccata      (Toccata, 16-bites hangkártya)
               - Delfina      (Delfina, 16-bites hangkártya)

 Egyébként  az  AHI  device-ot  és  pár  subdevice-ot  mellékelik a proggyhoz.
Upgrade  pedig az AmiNeten dev/misc..  ööö bla-bla részlegén elérhetõ.  Szóval
emlékeim   szerint  a  dev/misc/ahi-nál  megtaláljuk.   (Állítólag  mostmár  a
választék  kibõvült a Wavetools és Prelude kártyákra is, már ha netalán valaki
rendelkezne ilyennel.)

 A legjobb minõség érdekében szerezzük be a Cybersound nevû progit, és álljunk
neki  kalibrálni.   Ugyanis  a  DigiBooster-ünk  ennek  a  beállításai alapján
ugyanolyan  prociteljesítmény  mellet jelentõs minõségjavulást produkál, mivel
ekkor  drága  Paulánk  D/A konverterét szintezzük (rövid leírás CS-rõl a Power
12-ben  az  Octamed  cikk  keretein  belül).  Cybersound barátunkat szintén az
Aminetrõl illetve akár a Hippoplayer "csomagból" is levadászhatjuk.


                       ¾Minimális Hardware Követelmény¼

 Egy  68020-as  (Az  AHI  miatt),  OS  2.04  (vagy  jobb), 2MB RAM (persze egy
termetesebb  modulhoz és jobb minõségen némi Fast-RAM is ajánlott!).  OS3.1-en
(Ha az a Fast-RAM-ban van) kb.  2x olyan gyors a progi!

 A  demo  változatban  pár dolog nem él.  Csak 4 csatornás muzakot menthetünk.
Az  XM  loader  itt  olyan  90%-ra  mûkszik.  Regisztrálás esetén persze ilyen
gondjaink  nincsenek.  Ja, egyébként a progi regisztrációs díja 30$ vagy 50DM,
s ha "régízes júzerek" vagyunk, akkor csak 10DM az upgrade.

                         Bye!

                                                ½-George de Balgo-¼ 