 ¹F.Enunk³
 °



»


¾ Részlet  a  80 teszt c., az Iterpress
Kiadó   1987-ben   az   IPM   könyvtár
sorozatban megjelent könyvébõl.¼

 Anna    P.     számára   csodálatosan
kezdõdött  a  nap, de délfelé minden a
visszájára fordult.  A problémák azzal
kezdõdtek,    hogy    reggel   átadott
titkárnõjének  egy anyagot azzal, hogy
"amint   lehet",   gépelje  le.   Anna
számára,  aki  logikusan él az idõben,
ez  azt  jelentette, hogy azonnal kéri
az  anyag  legépelését.   A titkárnõje
számára,  aki  viszont a "jövõben él",
ez  azt  jelentette,  ha már nyugodtan
megkávézott.
 Annát    ezután   felhívta   legújabb
szerelme,     egy     nagyon    kedves
fiatalember,    aki   jelenleg   éppen
külföldön                tartózkodott.
Meglepetésként  közölte  Annával, hogy
lefoglalt  két  helyet  egy  tavasszal
Egyiptomba   induló  hajókirándulásra.
Barátja  - aki a jelenben él - most, a
távolsági   beszélgetés  alatt  akarta
megtárgyalni  a kirándulás számos apró
részletét.  A logikus Anna viszont nem
hagyta  végigmondani  a  dolgot:   nem
látta   értelmét,  hogy  a  távoli  út
részleteit    most    beszéljék    meg
telefonon.  A férfi fantáziátlansággal
vádolta, s dühösen lecsapta a kagylót.
 Negyven  perccel  késõbb  Anna fõnöke
visszadobta  azt a javaslatot, amelyen
Anna   már   hónapok   óta  dolgozott.
"Túlságosan    radikális,   túlságosan
szokatlan"  -  mondta.  Ez értelmetlen
és   elfogadhatatlan   indok   volt  a
logikus  Anna számára.  Ezek után Anna
leült   gondolkozni,   s   bár  minden
képességét  latba vetette, mégsem jött
rá,   hol   rontotta  el  a  dolgot  a
titkárnõjével,   a   barátjával  és  a
fõnökével.   Anna  tulajdonképpen  nem
egyes         emberekkel        került
összeütközésbe,  hanem  más-más idõben
élõ  személyiségekkel.   Ha  tisztában
lett volna azzal, hogy melyikük milyen
idõ-énnel  rendelkezik,  akkor  a  nap
éppoly    csodálatosan   fejezõdhetett
volna   be,  mint  ahogy  elkezdõdött.
Számos  pszichológus  vallja,  hogy az
emberek tulajdonképpen négyféle idõben
élnek,  négy  típust alkotnak.  Ezek a
típusok mind másképpen viszonyulnak az
idõvel  kapcsolatos  kérdésekhez.   Ha
kiváncsi  vagy rá, hogy melyik típusba
tartozol,  válaszold  meg  a következõ
kérdéseket!  A kérdések után található
kulcs    segítségével    azonosíthatod
idõ-énedet,  s  a különbözõ típusokkal
kapcsolatban  közlünk  néhány  hasznos
tudnivalót is.

 Kérdések:   (Célszerû  a papír+ceruza
módszer alk.  - me)

 (a   kérdések   tartalma   nem  éppen
"modern"     (?)     korunk    kliséit
tartalmazza,  de  a hangulatok alapján
lehet dönteni a válaszok között)


 1.   Ha  az  idõrõl hall, mire gondol
legelõször?

 a)  Az  évszakok  változására:  arra,
hogy  az õszt a tél követi, arra, hogy
az      ember     tavasszal     szinte
újjászületik, nyáron meg majd' elolvad
a hõségtõl.
 b)   Egy  vadonatúj  határidõnaplóra,
amit majd tele kell írni.
 c)  Arra,  hogy  arccal  a  nap  felé
fordulva  fekszik a földön, beszívja a
friss  fû  illatát,  s  bámulja a szél
kergette felhõkat.
 d)    Gondolatban   ismét   visszatér
gyermekkorába,  s  felidézi  a  szülõi
házat,     saját    kis    búvóhelyét,
szobácskáját.

 2.  Ha lenne saját szobája, akkor...

 a)  kedvenc idõtöltésének megfelelõen
rendezné be;
 b)  összehordana  benne  mindent, ami
tetszik,  függetlenül attól, hogy azok
illenek-e egymáshoz vagy sem;
 c)  üresen  hagyná,  vagy  legalábbis
nagy  szabad  teret biztosítana önmaga
számára;
 d) mindenféle kézimunkákat, gobleint,
szõnyeget  helyezne  el  benne  - úgy,
mint valaha a nagymamája.

 3.    Évi  szabadságát  akkor  élvezi
leginkább, ha...

 a)  két  hétig  mást sem csinál, csak
sütteti  magát a nappal, vagy ha télen
megy szabadságra, akkor síel;
 b)  olyasmit vásárol, amit máshol nem
kaphatna meg;
 c)    fényképez,    emlékeket   gyûjt
vázlatfüzetébe,   vagy  emléktárgyakat
vásárol;
 d)  szabadsága minden napját gondosan
megtervezi.

 4.    Olyan   dolgokban   vesz  részt
szívesen és önként...

 a)  amibõl  tanulhat is valamit, vagy
egyéb hasznot húzhat;
 b)  amirõl tudja, hogy képes rá, mert
korábban   is   csinált   már   valami
hasonlót;
 c)  ami erõpróbát jelent, s fejleszti
személyiségét;
 d)  ami elfoglaltságot biztosít:  nem
túlságosan  törõdik azzal, hogy milyen
munkáról van szó.

 5.    Amikor   valahová   idõre  kell
mennie...

 a) általában elkésik;
 b)  mindig  néhány  perccel  korábban
érkezik;
 c)  hajlamos elfelejteni a megbeszélt
idõpontokat;
 d) mindig pontos.

 6.     Az    alábbiak   közül   kivel
beszélgetne el a legszívesebben?

 a) Hérodotosz.  (görög történetíró, a
történetírás   atyjának   is   nevezik
-lex.)
 b)   XIV.   Lajos.   (a  "Napkirály",
udvara a legfényesebb volt Európában -
lex.)
 c) Az idõgép feltalálója (érdekes, de
errõl nem szól a lexikon - brumm)
 d)   Einstein.    (az   Albert  -  no
comment)

 7.   (Nyugi,  összesen  kilenc kérdés
van  - me) Melyik szócsoportot kedveli
leginkább?

 a) Cél, terv, várakozás.
 b)      Visszaemlékezés,     legenda,
hagyomány.
 c) Ész, logika, értelem.
 d) Mozgás, változás, esemény.

 8.  Véleménye szerint lelke mélyén ön
tulajdonképpen...

 a) romantikus bolond, aki szivárványt
kerget,  s  a mesebeli herceg(nõ) után
áhítozik;
 b)  gyakorlati  ember,  aki  gondosan
elemez  mindent,  s  ellenõrzése alatt
tartja az eseményeket;
 c) bogaras, zsémbes, régimódi alkat;
 d)  kalandor, aki szeret kockáztatni,
s mindig megkísérelni a lehetetlent.

 9.  Ha sok pénze volna...

 a) az ön számára fontos használati és
luxuscikkekre költené;
 b)  takarékba  tenné, hogy lassan is,
de  szaporodjék;  (PostaBank  rulez  -
khm)
 c)  gondos  mérlegelés után értékálló
dolgokba fektetné be;
 d) szép lassan elköltené, amire éppen
kedve tartja.


               Pontozás

 A  kilenc  kérdésre  adható,  betûvel
jelölt   válaszlehetõségek  az  alábbi
pontértéknek felelnek meg:

1. kérdés:  a=4  b=3  c=2  d=1
2. kérdés:  a=4  b=2  c=3  d=1
3. kérdés:  a=2  b=3  c=1  d=4
4. kérdés:  a=3  b=1  c=4  d=2
5. kérdés:  a=1  b=3  c=2  d=4
6. kérdés:  a=1  b=2  c=3  d=4
7. kérdés:  a=3  b=1  c=4  d=2
8. kérdés:  a=2  b=4  c=1  d=3
9. kérdés:  a=3  b=1  c=4  d=2

 0-14 pont: Múlt idejû én.
 15-22 pont: Jelen idejû én.
 23-30 pont: Jövõ idejû én.
 31-36 pont: Logikus idõ-én.


              Értékelés

 JÖVÕ  IDEJÛ  ÉN.   Lépjen be egy jövõ
idejû   ember   otthonába,  s  azonnal
felismeri   a  jellemzõ  jegyeket.   A
lakásban    nincs   túl   sok   bútor,
tágasnak,    levegõsnek    tûnik.    A
lakásban  soha  sincs rendetlenség.  A
televízió  nincs  fõ helyen, általában
be   van   építve  a  bútorzatba.   Az
ablakok nincsenek lefüggönyözve.  Ez a
típus kedveli a mûanyagot, a mûbõrt, a
világos színeket.  Ha a partnere ehhez
a típushoz tartozik, akkor nagy örömet
szerezhet  neki  valamilyen  elmés kis
szerkezettel.    A  jövõ  idejû  ember
többnyire  arról  beszél,  hogy milyen
munkát akar elvégezni, milyen utazási,
kirándulási  stb.   terveket  forgat a
fejében,    melyik    filmet    akarja
megnézni,    milyen    könyvet    akar
elolvasni.   Általában gyorsan beszél,
gyakran  vág  mások szavába.  Szereti,
ha  kérdéseket tesznek fel neki, aztán
hagyják  beszélni.  Szeret szórakozni,
kimozdulni   hazulról,  megtalálja  az
intim, félreesõ presszókat a városban,
s   tudja,   melyek  a  város  legjobb
éttermei.   Ha  elutazik valahová, nem
elegáns   helyekre  jár  étkezni  vagy
szórakozni,  inkább a mellékutcákat és
a  kis  bisztrókat  kedveli.   Kedvvel
fogyasztja a szokatlan ételeket, helyi
specialitásokat.

 MÚLT  IDEJÛ  ÉN.   Ennek a típusnak a
lakása  általában  nosztalgiát tükröz.
Minden       felületet,       asztalt,
ablakpárkányt,    polcot    telezsúfol
emléktárgyakkal,  családi ereklyékkel.
Munkahelyén  szereti kitenni asztalára
a családi fényképeket, s szobája falát
estleg   régi,  vidám  kirándulásokról
készült  képek  díszítik.   Szereti  a
szobanövényeket,  tekintet nélkül azok
fajtájára.   Számára  jó  ajándék  egy
fényképalbum,  egy  régi képeslap vagy
könyv.  Az apróságoknak is tud örülni.
"Igen,  de..."  -  ez a mondatkezdés a
legjellemzõbb  a  múlt  idejû emberre.
Gyakran  kezdi  ezzel  mondókáját,  ha
valamirõl  a  véleményét  kérik.   Nem
szívesen fogadja az új eszméket, fél a
szenvedélyektõl:   csak a múltban érzi
magát  igazán  otthon.   A  múlt idejû
típus  otthon ülõ, s a szokások rabja.
Mindent felhoz kifogásul, csak hogy ne
kelljen  kimozdulnia.   Csak úgy lehet
elvonszolni   egy  futballmeccsre,  ha
magával  viheti  kedvenc termoszát.  A
pályán       aztán      más,      régi
futballmeccsekrõl   beszél.   Ha  nagy
nehezen   el   lehet   csábítani   egy
vacsorára,  akkor  biztosan valamelyik
híres   éttermet   választja.    Olyan
helyre  megy, ahol megadják a terítés,
a  felszolgálás módját.  A rendelésnél
megmarad  a  megszokott  bécsi szelet,
sült   burgonya   és  uborka  mellett.
Valószínû, hogy még a mákos bejglit is
szereti.  (jó rizsa, hihhhetetlen, mit
meg nem tud az ámbér -xxx)

 JELEN  IDEJÛ  ÉN.   Ezt  a  típust  a
legnehezebb  felismerni, mert soha nem
erõszakolja   magát   a  környezetére,
(tényleg  nem?   a  jobb  gomb segít a
gondon  -dunno) nem próbálja azt saját
arculatára formálni.  Úgy él a térben,
környezetében, ahogy azt találja.  Nem
változtat   semmin.    Nagyon  könnyen
alkalmazkodik    a    dolgokhoz.    Ha
szüksége van hamutartóra, akkor minden
további  nélkül  felhasználja  erre  a
keze ügyébe esõ üres mustárosüveget is
(Hogy  is van ez?!  - Globus).  Ha már
minden   konyharuhája  piszkos,  akkor
habozás  nélkül  elõvesz  erre a célra
egy  tiszta törülközõt.  (Ugh!  - Fred
Flin.)  Mivel  csupán  a  jelennek él,
bármit  használ,  ott is hagyja azon a
helyen, ahol a munkát befejezte.  Ha a
rendetlenség    már   elviselhetetlen,
akkor  kimegy  a szobából.  Házastársa
föl  lehet  készülve arra, hogy nagyon
sokat kell majd takarítania.  Ha pedig
a  lakásban szúrja a szemét egy ferdén
lógó  kép  a  falon (3D?  - Höhöhhöö),
jobb,  ha  maga igazítja meg.  A jelen
idejû  ember  az ilyesmit úgysem veszi
észre.   A  jelen  idejû  típus  arról
szeret   beszélni,   ami   éppen  most
zajlik.       Azonnali     cselekvésre
hajlamos.      Örömmel    számol    be
munkájáról,  mert  ehhez  ért, s errõl
elsõ  kézbõl származó tapasztalatokkal
rendelkezik.
 Ez  a  típus jól érzi magát bármilyen
környezetben,  legyen  az akár elegáns
összejövetel, akár egy kis ivászat egy
talponállóban.               Nagyszerû
teniszpartner,   s   õ   az,  aki  egy
üdülõben összetoborozza a focicsapatot
vagy   a  bridzspartit.   Gyorsan  tud
dönteni, s válsághelyzetben is megõrzi
nyugalmát   :-)   Bizalomteli,   nyílt
természet, szeret barátkozni.

 LOGIKUS  IDEJÛ  ÉN.   Az ilyen alkatú
személyiség  kulcsa  a  harmónia  és a
rend  (Biztosan vannak keverék típusok
is.   -too)  (mimnt  pl.  én - Chris).
Lakásában  mindennek megvan a helye, s
minden a helyén is van.  A függöny, az
ágyterítõ  és a bútorhuzat vagy azonos
színû,   vagy   ugyanannak  a  színnek
egymást  kiegészítõ árnyalatai.  Semmi
oda    nem    illõ   tárgy   nincs   a
környezetében.        Lakásában      a
látogatónak  az  az érzése támad, hogy
itt  nem kímélik az idõt és energiát a
tökéletes   rendcsinálásra.   Ennek  a
típusnak  tulajdonképpen nincs kedvenc
stílusa,   de  mindenbõl  igyekszik  a
legjobban  válogatni.  A logikus idejû
személyiség  számára a legjobb ajándék
egy vásárlási utalvány.
 Az   e  típushoz  tartozók  soha  nem
sietnek a beszéddel.  Válaszadás elõtt
mindig   gondolkoznak  egy  kicsit,  s
éppoly    gondosan    válogatják   meg
szavaikat,  mint berendezési tárgyukat
vagy  öltözékük  darabjait.   Az ilyen
típusú    ember    véleménye   gyakran
kinyilatkoztatásnak   hat,   nem   tûr
ellentmondást.   Unatkozni viszont nem
lehet mellette.
 A logikus típus rendkívül meggondolt.
Mindig  azt  az  éttermet, szórakozást
vagy   kirándulást  választja,  melyet
éppen legmegfelelõbbnek tart.

 HOGYAN   VISELKEDJÜNK   A   KÜLÖNBÖZÕ
TÍPUSÚ EMBEREKKEL?

 JÖVÕ   IDEJÛ   ÉN.    Fel  kell  õket
használni  problémák  megoldására.  Az
ilyen    ember   képes   alkotó,   nem
szokványos    megoldást    találni   a
legbonyolultabb  problémára  is.   Nem
szeret  egyedül  maradni.   Semmi  sem
rosszab,  mint  az ilyen alkatú embert
egy  zárt  hivatali szobába, külön kis
kuckóba  kényszeríteni,  távol a többi
embertõl,  a zajtól és a telefonoktól.
Az    elszigeteltséget    nem    tudja
elviselni.   Csak  aktív, eseményekkel
teli,  de személytelen helyzetben érzi
magát   igazán   jól.    Lehetõleg  ne
kerüljön   függõ  viszonyba  az  ilyen
típusú    emberrel,    mert   keserûen
csalódhat.   Bár  az ilyen személyiség
boldogan  részt  vesz ezer és egy terv
megvalósításában  (másokéban is), de a
jövõben   gondolkozik,   gyakran   nem
érdeklik a jelen problémái, amelyeknek
megoldása    aztán    mind    társaira
szakadhat.

 MÚLT  IDEJÛ  ÉN.  Az ehhez a típushoz
tartozó személyek csak akkor reagálnak
kedvezõen  az  új  elgondolásokra,  ha
azokat   ismerõs,   bevált  kategóriák
segítségével  magyarázzuk  meg  nekik.
Rendkívül  fontos,  hogy ellássuk õket
megfelelõ  biztosítékokkkal.   Egy sor
korábbi  példa  (történelmi antológia,
statisztika)  mind alkalmas biztosíték
lehet   szemében   arra,   hogy   amit
javasolunk,  valójában  nem is annyira
új dolog.
 Ne    mutassunk    soha    túl   nagy
lelkesedést  vagy  érdeklõdést  egy új
elképzelés iránt egy múltban élõ ember
elõtt.     A   lelkesedés   gyanakvást
válthat ki benne.

 JELEN  IDEJÛ  ÉN.   Ha  valahol ilyen
típusú   személyiséggel   akad  dolga,
szüntessen meg minden felesleges zajt.
Kapcsolja ki a rádiót, a lemezjátszót,
a  háztartási  gépeket.  A lehetõségek
szerint  szüntessen  meg minden zavaró
körülményt.     Ne   vitatkozzék,   ne
veszekedjen,   vállalja   a   pénzügyi
felelõsséget.    Ha   a  fõnöke  ilyen
személyiség,  elég  nehéz  dolga  lesz
vele,  ha  elég hosszú idõre le akarja
kötni.    Segíthet,  ha  elképzeléseit
grafikonokkal,  mindenféle táblázattal
támasztja  alá,  s  ha  olyan tempóban
ismerteti ötleteit, hogy fõnöke közben
ne unatkozzék.
 Mivel  a jelen idejû személyiség csak
az ittre és a mostra tud koncentrálni,
a   terveket   csak   úgy  lehet  vele
érdemben   megtárgyalni,   ha  gyakran
emlegetjük    õket.     Akár   be   is
jelölhetjük   határidõnaplónkba,  hogy
milyen  rendszerességgel  pendíthetünk
meg ismételten egy bizonyos témát.

 LOGIKUS  IDEJÛ  ÉN.   A logikus típus
csak  az  alaposan  átgondolt terveket
fogadja   kedvezõen.   Ha  terveinkrõl
tájékoztatjuk, nem hagyhatunk egyetlen
rést  sem  az  elképzelés logikájában,
mert  ez a típus azonnal lecsap rá.  A
gondos   munkát  viszont  értékeli,  s
megtorolja a hanyagságot.  Ha legújabb
szerelmünk   ilyen   típus,   az  elsõ
vacsorán  mindennek  tökéletesnek kell
lennie,   hogy  ne  legyen  egyben  az
utolsó   is.   A  logikus  típust  nem
túlságosan könnyû érvekkel meggyõzni -
de megéri a fáradságot.

 - A fentiek kimerítik a szerzõi jogok
sárban  lábbal való tiprásának tipikus
esetét, de kit érdekel?

 És  aki  mindezt  begépelte:  Gyûrûs,
Ujj  és  a  tesói:  Mutató, a Középsõ,
etc.   Bocs,  és  ne  feledkezzünk meg
Kiss    &    Hüvelyk    de   NemMátyás
kartársakról sem.

       CASE  (di szikologiszt)

              Lame Over.