 ¹F.Elmelkedes³
 ¹AC.Breathe³
 °




»


 Az  a  helyzet, hogy megjelent itt az
utóbbi  egy  évben vagy ¾hat¼ lemezújság
Magyarországon,   és   kivétel  nélkül
mindegyikben  azt írják a szerkesztõk,
hogy õk nem tartoznak a scene-hez, nem
ismerik  és  ezért  nem is írnak róla.
De  ha  õk  nem,  akkor ki is tartozik
most  a ½magyar¼ Amigás scene-hez?  Az a
három aktív csapat, ami félévente kiad
valami  értékelhetõ  dolgot?   Ez  kb.
tizenöt   embert   jelent.   Szerintem
mindenki    a   scene-hez   tartozónak
vallhatja   magát  (ha  kicsit  tágabb
értelemben   is,   mint   azt  mondjuk
Skandináviában szokás), aki valamilyen
produkciót hoz létre és azt terjeszti.
Kicsit  úgy  néz  ki  a  dolog a külsõ
szemlélõnek  a  magokból ¾(a Power és a
Dream Mag kivételével),¼ mintha a scene
egy  teljesen  zárt, elkülönült valami
lenne,  rajta  néhány mániákus dudéval
akik   egész   nap   csak  demoírással
foglalkoznak,  és ebbe a világba még a
"nagy"     (félreértések    elkerülése
végett,   nem  pejoratív  értelemben!)
lemezújság-készítõk  sem emelkedhetnek

»







fel...   Ezt szépen el kéne felejteni,
mindenki  járjon partykra, ismerkedjen
meg    a   magyar   demoscene   néhány
ittragadt  alakjával,  és  érezze úgy,
hogy õ is az Amiga Scene része, hiszen
õk is alkotnak valamit.
 Másik,  ide tartozó dolog.  Az Amigás
scene-en   (értve   alatta   az  aktív
amigásokat)  nincs,  illetve  alig van
párbeszéd!   A lemezújságok, csapatok,
fejlesztõk  között  nincs  (közvetlen)
információáramlás!   Itt  van  ugyan a
HAMUS az Interneten, de ennek közelébe
az  amigások  kis  töredéke  jut csak,
úgyhogy  ez  nem jó ellenérv ¾(Hmmm.  A
HAMUS  eléggé  nagy  nulla, egy cím és
konfiggyûjtemény.  Ennyi - Chris).¼  Én
úgy vettem észre, hogy van néhány 5-20
fõbõl   álló   társulat,  amik  tagjai
jobban  ismerik egymást, együtt járnak
partykra  meg  ilyesmi, és csak ritkán
kerülnek     kapcsolatba     másokkal.
Szóval, ismerkedjetek!


                        ½Mr.Pixel¼