 ¹F.Femhajlitas³
 ¹AC.Face³
 °



»



 A  ¾BBC¼ 1973.  november 23-án az egyik
mûsorában   bemutatott   egy   izraeli
férfit,  ½Uri  Gellert,¼  akinek szemmel
láthatóan  minden  erõfeszítés  nélkül
sikerült  fémtárgyakat  meghajlítania,
hosszú  ideje  nem  mûködõ órákat újra
elindítania.
 A stúdióban összesereglett közönségre
és  a  televíziónézõkre  mindez óriási
hatást  gyakorolt.   A  megfigyelõk  -
köztük  John  Taylor, a londoni King's
College  matematika  professzora - nem
fedeztek fel csalást.
 Geller   szinte  egycsapásra  híressé
vált.   Látványos mutatványait soxszor
megismételte  a  televízióban  és azon
kívül  is,  eleinte  Angliában, késõbb
világszerte.    A   kétkedõk   számára
hatásos fegyvernek bizonyult, hogy Uri
Geller  eredetileg  amatõr  bûvészként
lépett  fel.  A személyét körülharsogó
reklámkampány    is   gondot   okozott
azoknak,   akik  máskülönben  komolyan
vették    ténykedését.    Geller   egy
késõbbi   kijelentése,  miszerint  egy

»








repülõ  csészealj rejtélyes lényei már
gyerekkorában        "beprogramozták",
tudományos         körökben        még
megbízhatatlanabbá tette õt.
 A  fémhajlítási  képesség azonban nem
csak  Geller kizárólagos tulajdonsága,
és  a helyzetet csak bonyolította az a
tény,  hogy  színpadi bûvészek szemmel
láthatóan   utánozni   tudják   ezt  a
mutatványt  (bár  felvethetõ a kérdés,
vajon   képesek-e   ilyesmire  trükkök
igénybevétele nélkül is).
 Szavahihetõ     megfigyelõk     által
nyilvánosságra     hozott,    gondosan
ellenõrzött  kísérletek eredményei azt
mutatják,  vannak  olyan emberek, akik
képesek meghajlítani fémtárgyakat, még
akkor   is,   ha   azokat  lepecsételt
üvegtartályokban   helyezik   el;  meg
tudnak  hajlítani  fémrudakat, amelyek
olyan   merevek,  hogy  ellenállnak  a
normális emberi erõnek.  Gyakorlatilag
meglágyítják  a fémet, mintha elõzõleg
maró        hatású        vegyszerekbe
süllyesztették    volna.    Angliában,
Franciaországban    és   Japánban   is
végeztek  a  tudósok  -  laboratóriumi
körülmények     között     -     ilyen
kísérleteket.   Ezek  során  aprólékos
gonddal  jártak  el:   megmérték a fém
keménységi       fokát,      szakítási
metszeteket  készítettek és vizsgáltak
meg,     elektronikus    mikrografikus
elemzéseket végeztek, tanulmányozták a
vegyi összetételt és a rácsszerkezetet
is.
 A kísérletek legérdekesebb eredményei
között  nem  csak  a fém meglágyítása,
hanem  az  edzése  is szerepelt:  John
Hasted, a kísérleti fizika professzora
a  Birkbech  College-ban ¾ (London)¼ azt
írta  "A  fémhajlítók"  címû könyvében
(1981),  hogy  egyetlen pillanat alatt
egy  fémszalagra  öt  tonnát meghaladó
nyomás    nehezedett.     Nem    súlyt
helyeztek  a fémre, a hatást belsõ erõ
fejtette       ki.       Mérték      a
hõmérsékletváltozásait   is,   mert  a
szóban  forgó  fémeket  a demonstrátor
enyhén  simogatta,  de  néha  még csak
hozzájuk sem ért.
 Azért,  mert  Uri  Geller  körül elég
nagy    a    felhajtás,   nem   szabad
megkérdõjelezni             különleges
képességeit.    1975  novemberében  az
½Egyesült      Államok     Tengerészeti
Szertárának           Laboratóriumában¼
szabályosan   ellenõrzött  körülmények
között   dolgozott  egy  nitinol  nevû
ötvözettel.   E  fémnek  az  a  furcsa
tulajdonsága, hogy ha elgörbítik, csak
vízbe  kell  mártani,  és  visszanyeri
eredeti     alakját.      A    nitinol
meghajlításához     482    celsius-fok
szükséges.    Gellernek  sikerült  egy
nitinolból     készült     drótdarabot
meghajlítania, pedig a fémszál mindkét
végét  DR.   Byrd laboratóriumi kutató
fogta.   Amikor  azonban  az ötvözetet
vízbe      helyezték,     meghajlított
állapotban   maradt:   Geller  szemmel
láthatóan   még   az  összetételét  is
megváltoztatta.
 Geller     megérintette    ugyan    a
nitinoldrótot,   de  fizikai  közelség
nélkül is tud hatni a fémekre.  Hasted
professzor  1974-ben  dolgozott  vele,
két  független  megfigyelõvel  együtt.
Egy  elektronmikroszkóp vanádiumfóliás
szelencéjét      belehelyezték     egy
lepecsételt   mûanyag   tartályba.   A
megfigyelõk  nem csak a szelence heves
mozgolódását   látták,  amikor  Geller
kezével  a  tartály  felé  közelített,
hanem  még ennél is furcsább dolgot is
tapasztaltak.  A fólia eltávolításakor
kiderült, hiányzik a fele.  Egyszerûen
eltûnt.    Emlékezzünk   rá,   hogy  a
megfigyelõk   tudósok   voltak,   akik
hozzászoktak  már  a kísérletek precíz
végrehajtásához.   Geller  1972 és `76
között   17   különbözõ,   ellenõrzött
kísérletben vett részt.
 J.   B.   Hasted,  a Londoni Birkbech
College  fizika  tanszékének  vezetõje
volt   az  elsõ,  aki  hosszú,  alapos
vizsgálatsorozatba      kezdett      a
fémhajlítással  kapcsolatban.   Hasted
"megoldhatatlan"     feladatok     elé
állította     kísérleti    személyeit,
üveggömbbe     zárt,    kiegyenesített
gémkapcsokat   kellett  összegyûrniük,
olyan  fémötvözetbõl  készült szalagot
kellett meghajlítaniuk, amely normális
erõhatásra   inkább   törik,   mintsem
hajlik.   A  fiatal  alanyok  ennek  a
kihívásnak is meg tudtak felelni.
 Kiváló    tudósok   vezetésével   más
országokban    is    megismételték   a
kísérleteket.    Charles  Crussard,  a
fémszerkezettan   professzora  és  Dr.
Jean   Bouvaist   részletes  jelentést
publikált  Jean  Pierre  Girard-nak  a
Péchiney    laboratóriumban   vizsgált
különleges   képességeirõl,  talán  az
összes      fémhajlító     közül     a
legkimerítõbben õt vizsgálták.  Girard
képes    volt    fémkben   rendellenes
lágyulást és keményedést elõidézni, ez
a     jelenség    a    fémszerkezettan
közönséges       fogalmai      szerint
megmagyarázhatatlan.
 Girard 1942-ben született, rendkívüli
képességei azután jelentkeztek, miután
gyermekkorában  egyszer  belecsapott a
villám.  A legnagyobb teljesítménye az
volt,    hogy   15   másodperc   alatt
meghajlított   egy   nyolc  centiméter
hosszú   csavart   egy   mûanyag   csõ
belsejében.    A   csövet  Dr.   Georg
Wikman  svéd  fizikus tartotta, Girard
nem   nyúlt   sem   a  csõhöz,  sem  a
csavarhoz.
 Nyugat-Németországban,   a  freiburgi
egyetemen   Hans   Bender  professzor,
William     Cox     -     az    ismert
parapszichológus  és  bûvész  - és egy
operatõr     társaságában    vizsgálta
Gerard-t.    Az  elsõk  között  tudtak
filmre      venni     pszichokinetikus
fémhajlítást.       Girard     szigorú
ellenõrzés  alatt, de oldott hangulatú
környezetben     több     mint     tíz
fémhajlítást    produkált.    1977-ben
Girard   legkevesebb   tizenhat  tudós
elõtt     mutatta     be    különleges
képességeit.
 William  Cox  egy  másik kísérleténél
egy  nem  túl mély fadobozt készített.
Ezt kávésdoboznak nevezték el, mivel a
kísérletben  rendszerint  darált kávét
szórtak   a  doboz  aljára.   A  doboz
oldalainak    találkozásánál   és   az
üvegfedõ      pecsétjén      speciális
jelzéseket  alkalmaztak, a dobozt ezek
megsértése    nélkül    nem   lehetett
kinyitni.
 A    kísérletek    során    különbözõ
tárgyakat tettek a dobozba, és a doboz
alját beszórták darált kávéval.  Aztán
a   társaság   speciális   feladatokat
hajtott   végre.    Az  egyik  feladat
például   az   volt,  hogy  a  dobozba
helyezett   két   dobókocka  közül  az
egyiket el kellett mozdítani úgy, hogy
közben  a  másik a helyén maradjon.  A
feladatot   úgy  tervezték,  hogy  nem
lehetett   a   doboz   véletlen   vagy
szándékos  meglökésével  megoldani, ez
ugyanis    nyilván    mindkét   kockát
elmozdította   volna.    A   feladatot
gyakran  sikerrel  oldották  meg,  sõt
néha  a  kocka  úgy  került  az  egyik
helyrõl  a  másikra,  hogy nem hagyott
folytonos   nyomot   az  õrölt  kávén,
mintha   csak   átugrott  volna  egyik
helyrõl   a   másikra.    Az  egyetlen
lehetséges következtetés, hogy a kocka
lebegett helyrõl helyre.
 Ezen      jelenségsorozatok     újabb
emlékeztetõk, elménk hatalmas, rejtett
erõire,  talán látható változata annak
a    mindennapos   kívánságnak,   hogy
vágyaink  beteljesüljenek.   A  hit  a
mondás    szerint    hegyeket    képes
megmozgatni.   A  pszichokinézis talán
apró igazolása a mondásnak, s eszünkbe
juttatja,   milyen   csodálatos   erõk
rejlenek lelkünk legmélyén.


¾    Hmm... A cikkíró elfelejtette
          közölni a nevét...¼