 ¹F.Fuck³
 ¹AC.women³
 °



»


 Mi  szösz, szerda van?  Irány a klub.
¾Fáklya¼   (Fuck!   Ja?   (Fuck?   Ja!))
klub.    Öt  óra.   Portás:   no  milk
tudéj.   Tolmács:   ma  nincs klub.  A
kezem   tíz  centit  nyúlt.   Nehéz  a
monitor.        Sebaj,      bemegyünk.
Földszint:    pöcö   hegyek.   Emelet:
nincs  klub,  nincs  buffet.  Mindenki
értesítve.   Szállingóznak  az Amigók.
Csak  tucatnyian  vagyunk.  Földszint:
kérelem,     kuncsorgás,    elutasítás
hegyek.      Klubszoba:     képhegyek.
Emelet:  TV ki, monitor be.  Gép megy.
1200-zal.    Két  gép  megy.   Másolás
megy.    Rövid   animációs  tanfolyam.
Rövid      programozás      tanfolyam.
Felváltva   három   1200-as   mükszik.
Hangulat   jó.    Hoppá   fél  kilenc.
Mindenki el.  Ma volt klub.  Jó volt a
klub.  Fuck?  Ja!  Klub!

 ¾Tudósítás  minden idõk legnagyszerûbb
            klubnapjáról:¼

 Kedden  Belgium, szerdán fáklya klub.

»









Világos,       nem?        Kivételesen
elhatároztam,  hogy nemcsak az arcomat
tolom el a klubba, hanem viszek gépet,
monitort  is.   Felpakoltam és irány a
klub.   Mire  megérkeztem, már jócskán
megnyúlt a karom.  Bezúdultam a kapun,
ahol már várt egy colléga, aki arcomba
csapta, hogy hiába jöttem, nincs klub.
A  portás  megerõsítette  ezen szókat,
megtoldván  még  azzal,  hogy különben
is,     a     klubvezetõ     mindenkit
kiértesített.   Hát ehhez képest röpke
fél óra múlva alig tucatnyian voltunk.
Azért   egy   kicsit   hitetlenkedtem,
várakoztunk  egy kicsit.  Az elõtérben
közben  PC  hegyek emelkedtek, mondom:
ugyan  menjünk  már  oda, hátha akad a
szegény rokon számára egy dugalj:

 Én:   izé...   bocs...   nem  lehetne
esetleg,  netalántán, hogy kapjunk egy
csipetnyi   áramot.   Pár  perc  csak!
Szegény Amigások vagyunk...
 Õ:   Nem!   Itt mi béreljük a helyet!
Meg InterNet bemutatót tartunk!
 Én:   Elég lenne nekünk egy konnektor
is...
 Õ:  Nem!
 Én:    De   hát   miért   nem?    Nem
zavarnánk...
 Õ:   Csak!   Meg  különben  is,  hogy
nézne  ki,  ha  mi itten PC-s InterNet
bemutatót  tartunk, és közben meg megy
másmilyen gép is?
 Én:   (leereszkedõen) Igaz!  Megértem
önöket!  Engem is zavarna, ha odajönne
valaki  az  én  bemutatómra egy sokkal
jobb géppel...
 Õ:  mi is így vagyunk vele.

 Soha   nem  hittem  volna,  hogy  egy
pécéssel valamiben egyet fogok érteni.
Lelombozódva    kerestem    valamilyen
megoldást   konnektor  ügyben.   Végül
felmentünk    a    buffet   elõterébe,
kihúztam  a  TV-t, be a monitort és az
Amigát.   Ekkor  már voltak ott többen
is,  meg két másik gép.  Beszélgettünk
egymással,  gépeztünk,  én lelejmoltam
MB-t pár mega bb2 forrással, megkaptam
a  Doze  3-at (csak a szövegeket), pár
emberkének  felmásoltuk a PoWeR 12-õt,
Leadtam a cikkeket, elbeszélgettem pár
értelmes  fazonnal.   Alan tartott egy
gyorsított  felhasználói,  programozói
kurzust    (amibe    persze    jócskán
belepofáztam   az  ökörségeimmel),  MB
bemutatott  pár vacak effektecskét egy
040-es kártyán, a készülõ demójából.
 Persze  volt  más  érdekesség  is, de
csak   ennyi   jutott   most  eszembe.
Összességében  ez  a klubnap jobb volt
mint  az  eddigiek.   Nem  hiányzott a
klubvezetõ  sem.   Azért  volt egy pár
emberke,  akit hiányoltam, de õket úgy
látszik    ki    tudták    értesíteni.
Sajnálhatják, hogy nem jöttek el.
 Este  fél  kilenckor hagytuk abba, de
nem szívesen.

                          ½Napi2¼