 ¹F.fwb³
°


» 


 Emlékszem,   annak   idején  mindenki
lázba  jött,  mikor meglátta a MagicWB
fantasztikus    8    színû   ikonjait.
Tudtuk,  hogy  az ½Amiga 2.0¼-tól kezdve
képes     nyolc     színû    Workbench
kezelésére,  csak  nem volt olyan ikon
ami    ezt   kihasználta   volna.    A
kreatívabb  emberek  persze  rajzoltak
maguknak         ikonokat,        amik
jobbak-rosszabbak voltak, de korántsem
nevezhettük  volna ezeket egységesnek.
Ezt   az   összevisszaságot  állította
helyre a ½MagicWB¼.  De amikor már végre
kezdtek szállingózni a MagicWB stílusú
ikonok  a régebbi programokhoz is (sõt
az  újakhoz is gyakran mellékeltek MWB
ikonokat), akkor jött a FantasticWB.
 A    ¾FantasticWB¼   tulajdonképpen   a
MagicWB  utódjának  tekinthetõ, hiszen
az MWB ikonok tökéletesen használhatók
továbbra   is.    A  különbség  "csak"
annyi,  hogy  az  FWB  ikonok  mind 16
színûek.      ½16¼     színbõl     szebb
színátmeneteket,     ezáltal     szebb
ikonokat   lehet   gyártani.   Az  FWB
azonban  tud  még  valamit.   A csomag
tartalmaz  két  Patch-et is.  Az egyik
(NoDraw) a rendszer által az ikon köré
rajzolt 3D keretet tünteti el, a másik
(NoFill)   az   így  keletkezett  üres
helyet  tölti  ki.  Ezzel kapcsolatban
meg  kell  említenem  egy  bug-ot  is,
ugyanis ezek használatakor némely ikon
összezavarodik.        Igaz,      hogy
össze-vissza   négy   vagy   öt  ilyet
találtam csak a vinyómon.  A csomagban
levõ    ikonok    mind    úgy   lettek
magrajzolva,   hogy  keret  nélkül  is
tartják a 3D stílust.  A doksi szerint
ún.    real   Button   effect  alapján
mûködnek,           a          MagicWB
"egyet-jobbra-egyet-le" szisztémájával
ellentétben.
 ½Azért  csak  a  tájékoztatás kedvéért
néhány  számadat.   A csomagban kapunk
64  ImageDrawer-t  (MagicWB:   53),  8
nagyméretû    és    73(!)    kisméretû
DockBrush-t      a     ToolManager-hez
(MagicWB:     56   összesen),   300(!)
különféle  ikont  (MagicWB:   200),  8
patternt háttérnek (MagicWB:  52 de az
csak 8 színû), 1 colorfont brush-t, és
13+1   alapikont   saját  tervezéshez.
Persze  mindezt  16 színben, és azonos
stílusban.¼
 A  használata  kimerül  a színpaletta
beállításában,    ezt   a   procedúrát
részletesen  tárgyalja  a  hozzá adott
AmigaGuide formátumú dokumentáció.  Az
ikonok   update-eléséhez   ajánlott  a
MagicWB   részét   képezõ   IconUpdate
program,  melynek  nagy  elõnye,  hogy
megtartja    az    eredeti    ToolType
beállításokat.    Egyetlen  hátrányról
tudok  csak  beszámolni,  ez  pedig  a
memóriaigény,   de  ez  nem  túlzottan
zavaró,  ha  gépünk  meg van támogatva
egy     kis     Fast-RAM-mal.     Csak
tájékoztatásképpen    elmondom,   hogy
nálam   640x256-os   felbontásban,  16
színnel,  16  színû ablak és Workbench
patternekkel,  WBStartup-ból indítva a
MultiCX,  az  AddPower,  a  StartRC, a
MagicMenu,    az    Exchange    és   a
ToolManager,     alul     12    ikonos
dockwindow-t  használva  bootolás után
1870  KByte  Chip-RAM  és  7560  KByte
Fast-RAM   marad.   Ugyanígy  bootolva
Fast-RAM    nélkül    1020(!!!)  KByte
Chip-RAM marad...
 A  FantasticWB (legalábbis nálam) egy
lemez    lzx-szel    csomagolva.    Ha
valakinek szüksége van rá akkor hívjon
fel.  ½(06-94 359-257)¼.
 Azt  hiszem  nem  is  érdemes  többet
írnom  errõl,  hiszen ezek alapján már
mindenki  beláthatja,  hogy ez egy tök
jó   program.    A  kételkedõknek  (ha
vannak)  pedig  annyit  mondanék, hogy
csak nézzék meg...

                       ¾ Kovács Péter¼

