 ¹F.game³
°
»



½          GeoSync Software
¼
 A  GeoSync  Media  mostanában  nagyon
belehajtott          az         Amigás
játékfejlesztésbe.   Elsõ  progijuk  a
Star   Fighter   3D,  amely  állításuk
szerint   a   legjobb   space   combat
szimulátor   Amiga-ra   (természetesen
AGA).   Hát  én  kipróbáltam,  azt nem
tudom,  hogy  jó-e a game, mert nem az
én  stílusom,  de  mindenesetre  kurva
ocsmány.    Gondolom  ezért  is  adják
sharewareként.    A  fejlesztés  alatt
álló     játékai     viszont    nagyon
ígéretesek.   Az  egyik H.A.R.D. Corps
névre   hallgat,   és  egy  lövöldõzõs
stratégiai   játék  valahol  a  Cannon
Fodder  és  a  Seek  & Destroy közötti
stílusban.   A Rally World egy cool 3D
rallyversenyes       stuff      élethû
mozgatással, sok különbözõ tereppel és
autóval.   Olyasmi, mint a Nascar csak
éppen   mocskos   rally-terepeken.   A
Matrix Assault is egy 3D-s stuff, csak
éppen   a  TRON  világában  játszódik.
Tehát  lehet 3D-s tankokkal ökörködni,
ID  discekkel  dobálózni  a  nagy  MCP
birodalmában, csak azt nem tudom, hogy
fénymotorozás  lesz-e  benne,  mert az
elég   cool  lenne.   A  Fire  Mission
3D-ben  meg kell mentenünk a tudósokat
és   asszisztálni   a  laborban,  hogy
elkerüljék  a készülõben lévõ hatalmas
xenophobikus  katasztrófát.   A  játék
tele  lesz elõre trace-elt grafikákkal
és    hátterekkel,    valamint    3D-s
részekkel.    A   játék   izgalmát   a
véletlenszerûen   generált  küldetések
adják.


 ½          Sadness Software
¼
 A  cég  mindhárom gépre (Mac, Wintel,
Amiga)   kiadja  programjait,  amelyek
természetesen  csak CD-n jelennek meg.
Az  elsõ  a  Hidden  Thruth,  ami  egy
multimédia       guide       UFO-król,
paranormális     jelenségekrõl,    meg
hasonló  dolgokról.   A CD 600 megányi
információt tartalmaz, úgyhogy akit az
ilyesmi  érdekli,  az  már  május  óta
megveheti a CD-t.
 Egy  másik  stuff a Women of the Web:
EXPOSED, amely híres sztárokról (film,
TV, zene) mutat aktfotókat és infókat.
 Ezenkívül  csak  Amigára  adják ki az
egyik   legjobb   stratégiai  játékot,
amirõl  már  valamelyik newsban is szó
volt, a Foundation-t.
 Májusban adták ki az AGA Experience 3
CD-t,  ami  fogalmam  sincs, hogy mi a
franc   lehet,   mivel  még  az  elõzõ
kettõvel     sem    találkoztam,    de
mindenesetre  14  Fontba  kerül  és  a
legtöbb  újság  90%  fölött  pontozta.
Hasonló  lehet  a Utilities Experience
Vol  1 is, de az 3.50 Fontba kerül, és
az Amiga Format GOLD plecsnijét kapta.


 ½             Strangers
¼
 A        játék        demoja        a
¾http://ftp.wustl.edu/pub/aminet/game/d
emo/Str-demo.lha¼  címrõl  tölthetõ le.
A   progit   az  ABLAZE  Entertainment
készítette,  és   a   Vulcan  adta  ki
áprilisban,  19.99  fontért  7 disken.
AGA-t  és  1.5 MB Chip-RAM-ot igényel.
A  készítõk  nagyon verik a mellüket a
játék  grafikájára,  amin csak röhögni
lehet   a   képek   alapján,   mert  a
trace-elt  hátterek  tényleg egész jól
néznek   ki,  de  a  sprite-ok  nagyon
ocsmányak.   Reméljük,  hogy a beígért
játékélmény  pótolni  fog  ezért a kis
apróságért.   A  nyolc pályán összesen
harminckétféle               harcossal
találkozhatunk,   és  mindegyik  saját
intelligenciával   rendelkezik.    Nem
csak egyszerû ütésekkel és rúgásokkal,
hanem   nagyon   sok   és   változatos
mozgással,       valamint       speckó
fegyverekkel  (baseball  ütõ,  láncok,
hockey  ütõ...)  is írthatjuk a gonosz
bácsikat.    A   mozgások  sokrétûsége
miatt    valószínûleg   joypadot   fog
igényelni   a  teljes  élvezethez.   A
játék  egyik nagy elõnye a Multiplayer
mód,    ami    normal    harcban    3,
deathmatchben 6 emberi játékost jelent
(4  joy,  2  billentyûzet).   Hát erre
nagyon   kíváncsi  leszek,  hiszen  ez
jelenti  a  legnagyobb poént.  A játék
természetesen  HD-ról megy, akinek meg
nincs  `97-ben  egy  nyamvadt wincsije
(sajnos 10%-nak még mindig nincs!), az
vegyen magának egy Dig-Yourself-Kitet.
Egyébként  a  gameben  leszenk  extrém
véres  kivégzések  is,  ami  ugyancsak
pozitívum, tehát várjuk szeretettel.


              ½ Pulsator
¼
 Ez egy nagyon jó grafikájú, Project X
típusú   shot   em   up   game   lesz,
valószínûleg   a   már   régóta   várt
Enigmával    együtt    fog   hamarosan
megjelenni.    A  progi  készítõje,  a
Fullspeed  Creative  Developement  azt
állítja,  hogy  ez  lesz  a elsõ ilyen
típusú játék, ami az Amiga képességeit
a  végsõkig  ki  fogja használni.  Hát
A500-on  már  volt  egypár  game,  ami
igazán  kihasználta a gép lehetõségeit
(Apydia  2,  Agony,  Project X).  Most
majd   meglátjuk,  hogy  egy  bõvített
AGA-s  gép  mire  is  képes valójában.
Igen,  jól olvasod, hogy bõvített AGA,
mivel ehhez legalább egy 030-as CPU és
4MB   Fast-RAM  szükséges  (Yes,  yes,
yes!!    Végre!!!    Rulez,  már  most
imádom.).  A játék célja ugyanaz, mint
a többi hasonló stuffé, kiírtani a sok
kis aztán a sok nagy izét.  Itt is van
2  playeres  üzemmód,  és a játékmenet
több     mint    512   szín   együttes
használatával   zajlik.    Két  verzió
lesz:   lemezes és CD-s.  Valószínûleg
az  APC/TCP fogja kiadni (Flying High,
Kargon...)


 ½              Phoenix
¼
 Ez  egy  másik fejlesztés a Fullspeed
Creative    Developmenttõl,   és   ezt
tartják  a  legfontosabbnak.   Ez  egy
Privateer-klón    lesz    minden   AGA
Amigára,  amelyik  legalább  030-assal
rendelkezik.    A   lényeg   benne   a
teljesen       texturemapped      3D-s
ûrjelenetek,  mint az X-wingben vagy a
Wing     Commander    3-4-ben,    tele
ûrharcokkal,         lens-flare-ekkel,
robbanásokkal,  és így tovább.  Szóval
Rulez!   Egyébként  még  egy  harmadik
game-et   is   csinálnak   Eurofighter
címmel,  ami  egy  Deluxe  Galaga klón
lesz  sokkal  jobb és több grafikával,
kibõvített  játékmenettel.   Szóval ez
is rulez.


 ½         Mutation Software
¼
 Õk  adták ki a Tin Toy Adventure-t és
a  Tommy  Gun-t.  Mindkettõ kurva nagy
beégés lett, ezért átközltöznek PC-re.
Marhák,  ha  ott  is  ilyen igénytelen
játékokat  csinálnak,  akkor  ott  sem
kell   majd   a  kutyának  se.   Hülye
gyökerek.   Nem  baj,  ne is törõdjünk
velük, nem hiányoznak senkinek se.


 ½         Muzzasoft játékok
¼
 Ez  az  új  cég két új játék kiadását
tervezi,  amik  a következõk lennének:
A  Kill  em  all név alatt fejlesztett
játékuk      nevét     megváltoztatták
X-marine-re.    Maga   a   játék   egy
platformos   shoot   em  up  egy  igen
komplex      világban,     intelligens
kreatúrákkal    (alienek,   cyborgok),
amelyek  közül  valamelyik  veled van,
valamelyik  pedig ellened.  Amikor már
majdnem halott vagy, pánikhangulat tör
ki  a  játékban,  éppen  ezért  nagyon
gyors   és   eléggé   nehéz  a  játék.
Természetesen   van   split  screenes,
kétjátékos   üzemmódja  is.   Várható,
hogy lesz a játékban 3D-s ûrcsata is.
 A másik  anyaguk  egyelõre  névtelen,
egy Skool Daze-szerû game  lesz.   Sok
különbözõ  karakter  van  benne,  mind
saját    idõtáblával    és   szociális
élettel.    A  napok  alatt  mindegyik
csinál  valamit:   tanul az egyetemen,
dolgozik,     barátokkal    beszélget,
WC-zik,  este pedig bárokban buliznak.
Mindegyik   ilyen   karakter   életébe
beleszólhatunk,  ahogy  csak  akarunk.
Beszélhetünk    emberekhez,    és   õk
válaszolnak   a   saját   stílusukban.
Mindegyiknek  vannak saját grafikái és
saját  baráti  körei,  akkikel  együtt
lógnak.   A játék még fejlesztés alatt
van,   de   remélik,   hogy  nemsokára
napvilágot   lát  ez  az  érdekes,  és
valóban egyedülálló játék.


                       ½Frankie¼