·
¹F.gfx³
°
»





                  ½01.         Rendall/Impulse          45p.
                  ¼02.          Beast/Impulse           19p.
                  03.         Unreal/Faculty           10p.
                  04.         Rack/Absolute!            6p.
                            Silkie/ex-Cerberos          6p.
                  05.         Thomas/Amnesty            5p.
                  06.            Matula                 4p.
                  07.         Flex/Frame 18             3p.
                  08.            Enod                   2p.
