 ¹F.re³
°
        
       ½      Golem Part 1: ¼

»



 A  4096.(!)  évben  vagyunk, amikor a
kibernetikai      kutatások      egyre
harcorientáltabbak,        mindenfajta
lelkiismereti    aggálytól   mentesek.
Csak  prof.   Meglon veszi észre, hogy
az  emberi faj lassan teljesen a gépek
rabszolgájává       válik.       Ennek
elõsegítésére   fogott  bele  a  Golem
projectbe...

 A  Golem  sorozat  elsõ  epizódja egy
igen komoly vállalkozás kezdete, amely
egy  új  Interaktív  film  Amigára.  A
játék  egy kaland-akció stílusú munka,
melyben  az  elõdleges szerepet maga a
sztori    végigjátszása   kapja.    Ez
mozirészekkel    lesz    "feljavítva",
melyek   valószínûleg   a  fõképernyõn
kerülnek       majd       bemutatásra,
természetesen    játék    közben.    A
különbözõ    cselekedeteink   hatására
egyre  elõbbre  jutva  a  történetben,
idõnként    eltérõ    akciórészek   is
megoldásra   várnak.   A  dolog  egyik
legvonzóbb     szépsége,    hogy    az
Underground Software, a készítõ csapat
"nyitva  hagyta"  a  további  epizódok
forgatókönyveit,       így       bárki
jelentkezhet  a  cégnél,  hogy a saját
jól  megírt  és  felépített történetét
átadja a megvalósításhoz.
 A   készítõk  alkottak  egy  új  file
formátumot  XFL96  névvel,  amely nagy
kitömörítõ  sebességgel  bír, emellett
lehetõséget  nyújt  a  kép/animáció és
hang  szinkronizálására.   A  mûködési
metódusa:    interaktívan  játszik  le
ray-traced  animációt harddiskrõl vagy
CD-rõl    minimum   900   KByte/sec-es
átviteli sebességgel, amihez mindössze
128   KByte   RAM-ot   használ,  teszi
mindezt     folyamatosan    és    jobb
minõségben  mint a quicktime, avi vagy
az   mpeg   (amely   komoly   hardvert
igényelne),  és  mindenféle  veszteség
nélkül.    Az   interaktivitás   abból
adódik,      hogy     valós     idõben
kiválasztható   bármelyik   lejátszani
kívánt   képkocka,   így  az  animáció
tetszõleges       része       kerülhet
lejátszásra,  a  többi  képkockát  nem
kell  betölteni  a  memóriába,  és nem
kell  megvárni, hogy a lejátszás során
ahhoz  a fázishoz érjen a program.  Ez
a formátum azt is lehetõvé teszi, hogy
minden  fázis  saját  palettát kapjon.
Az     új    formátum    multimédiális
alkalmazásának           felhasználása
határtalan,    csak    a   felhasználó
fantáziája  szabhat  gátot a használat
során.   A sajátos lehetõségek amelyek
a    formátumban    rejlenek,   sokkal
fantasztikusabbak,  mint a hagyományos
3D-s          grafikus          chipek
alkalmazhatóságai,      a     készítõk
véleménye szerint.  Majd meglátjuk.
 A     program    jelenlegi    hardver
követelménye  AGA  Chipset  és minimum
6x-os   CD-ROM,   de   ez   változhat.
Érdekes   azonban,  hogy  nem  igényel
semmilyen  bõvítõt,  tökéletesen elfut
egy  alap  1200-esen is, ami a grafika
minõségét   tekintve   szerintem   nem
mondható   túlzott  igényeknek.   Azok
közé   a   programok   közé  tartozik,
amelyeket a többi komoly fejlesztéssel
egyetemben már nagyon várok.


                ½Reynolds/Extasy¼