

½     HOGYAN HASZNÁLD A PoWeR-t?¼


½A PoWeR használata rendkívül egyszerû,
¼ugyanazon az elven mûködik mint minden
valamire   való   lemezújság   ezen  a
golyóbison.  A nyilakkal lapozni tudsz
a   menü   gombbal   pedig  akárhonnan
visszaléphetsz a tartalomjegyzékbe.  A
½PoWeR¼-t    billentyûzettel,   joy-jal,
egérrel  egyaránt  mûködtetheted.   Ha
egeret használsz, nem szükséges a½ MENU
¼gombot  használnod,  ugyanis  az  egér
jobb    gombjának    a   megnyomásával
visszaléphetsz  a  fõmenübe.   További
elõny  ha  egeret használsz, hogy ha a
képernyõ szélének csapod a pointert, a
lapozó   nyilakat   sem  kell  igénybe
venned.  A billentyûzetnél a nyilakkal
tudodsz  választani a cikkek közül, az
Enter-rel  pedig  belépsz  a cikkbe, a
kilépéshez     szintén    az    Entert
használhatod.
 A  joy  használatát  úgy gondolom nem
szükséges   ecsetelnem,  azt  mindenki
ismeri.   A színösszeállítást nem csak
az ecsetet szimbolizáló ikonnal, hanem
a    számbillenytyükkel    is    tudod
változtatni.   A zene kikapcsolását is
el tudod végezni a billenytyüzetrõl az
½"M"¼    billentyû    segítségével.    A
kilépéshez  pedig  az½ "ESC"¼ billentyût
is  használhatod.   Reméljük, hogy aki
eddig    nem    boldogult    a   PoWeR
használatával  ½ (az  inkább  nyugodjon
békében  - Chris)¼ azoknak ezután a kis
segítség   után  már  gördülékenyebben
fognak  menni  a dolgok.  Ha ezek után
valakinek  még  mindig  gondja lenne a
használattal, ½az azonnal reset-eljen.¼
