·
                                   Eladó!!!

                        A4000/LC40/25MHz proc. kártya.
                              Irányár: 30.000 FT

                        Érdeklõdj Alex-nél (256-9249)

½                        -----------------------------
¼
                                  ZENÉSZEK!

                         OLYAN SCENERT KERESÜNK, AKI:
                           DOBOL/BASSGITÁROZIK, ÉS
                      LENNE KEDVE EGY SCENE EGYÜTTESHEZ,
                       FELLÉPNI EGY PARTYN ÉS LEGENDÁS
                       AMIGA ZENÉKET (MOBY, CHORUS&SID)
                             NYOMATNI 'REALTIME'

                            SZINTI, GITAR MÁR VAN!

 ½                    -----------------------------------
¼
                           KERESEM  BRUCE/CERBEROS
                                TELSZAMAT IS!

 ½                    -----------------------------------
 ¼                        LORD (PETER) lord«eik.bme.hu
                               Tel.:  291-4029
  ½                   -----------------------------------
¼

                     ISMERSZ VALAMI ROCK/METAL EGYÜTTEST,
                           AKIK GITÁROST KERESNEK?

                        7 ÉVE GITÁROZOM (ELÉG JÓL :))

                             ÚJ EGYÜTTEST KERESEK

                          LORD/IMS^ABS^CJ - (PÉTER)

                       lord«eik.bme.hu - Tel.: 291-4029

               Ugyanitt eladó egy LEAD STAR elektronyos gitár:
                                  23.000 FT

.------._    ½ .[ nUMBER oF tHe bEASt  +36-12914029  33k6 ].¼
|    ___/
|      |____________________________     ¾lORD/iMPULSe^aBSOLUTe!^cJ¼
|      |       \________ \_________ \
|      | ¯¯¯7   \_   ___ _/__  ___/  \_      lord«goliat.eik.bme.hu
|      |    |    /   \      /         /  http://goliat.eik.bme.hu/~lord
|      |________/_____\    /_________/
|      |---------------\  /----[G]---   Malmsteen, Satriani, Friedman
`------`                \/       Steve Vai, Vinnie Moore, Tamas Szekeres
                           Paco de Lucia, Al di Meola guitartabs wanted!

               Instrumentális gitár tabulaturákat swappolnék...
            (Yngwie Malmsteen, Satriani, Steve Vai, Szekeres Tomi,
              mindenféle klasszikus mû, fõleg Vinas és Tarrega)


  _|_________________________________________________________|_
   |            ____.              _____:_ HuNGaRY's fASTEST:|
   |   /\  ____/    |____.____  /\|_    |__________ __________ 
   | _/  \|    |    |    |    \/  \|    _    \  ___)_______   \
   :/     \    |    |    |   :  /  \    |    /   ____)   _/  _/_
   /    |      |    :    |   |\/    \   |   /    \    \  \     /
  /     |\_____|\________|   | |_____\_____/|______   /___\   /
_ ______|              |_____|      _.           \___/     \_/
   .      _ ________________  _____/ |_______.______  [adt]  | 
   |      __ _ ___   \_  ___) \  _    _/ |   |   ___)_       | 
   |       \    \|    / __/    \_/   |   _   |    ____)      | 
   | 33k6   \    |   /  |       /    |   \   |    \    \     | 
   |         \______/   |      /_____|____\  |______   /     | 
   |       _ _____.|____|          _     |___|  ._\___/      |
   |      __ _    |__________     / \_ _______ _| \_____     |  
   |         |    _    \  ___)_ _/  _ \\   ___)__   _  /     | 
   | 1.3gb   |    |    /   ____)    |  \  ___   \   \_/      |
  _|_________|    |   /    \    \   _   \  /    /    \_______| 
   |         |_______/|______   /___|    \____ /|_____\      | 
   |                       \___/    |_____\ \_/              |
   |     iMPULSE wHQ  aBSOLUTe! wHQ  cRIMSOn jIHAD distro    |   
   ø-------[+36-1-291-4029]------------------[NO NUP]--------ø


             Programcsere ügyben keresek környékbeli Amigásokat!

                                 Dósa Márton
                                 Érsekvadkert
                             Fürst Sándor út 40.
                                     2659
                              =================
                              Tel:06-35-340-576
                              =================

¼
  ½                          ----------------------
 ¼
     Eladó egy Amiga 600-as, 2.0-ás Kickstarttal, 1 MB RAM-mal, egérrel,
 Joystickkal, 300 db. lemezzel, rajtuk a legjobb programokkal. Ár megegyezés
                                  szerint. 

                Cím: Kovács Attila, Nagykáta, Mária u. 1. 2760
                        Tel: 06-29-442-280, DU 4 után

½                            ----------------------
¼
                                  HI AMIGOS!
 Keresem a FREEZERS által készített alkotásokat, pl.: Icehouse (a Lech és a 
 WIT_PREMIUM kivételével)! Lehet MusicDisk, SlideShow, Intro, Demo stb. 
               Very Thanx! Hívj fel a 72/444-479-es telefonon.

                                   GOOD BY!

                               ...by ZeeNO `97

  ½                          -----------------------
¼
 Eladó  A1200,  egér, 3 db joy, 500 lemez, lemeztartó, 200 W-os táp, 6 MB RAM,
850  MB  HD,  40  MB  HD,  80 MB HD, külsõ drive, nyomtató, scart csati, video
backup kábel, monitor (sztereo), monitorszûrõ. Irányár 120.000 FT. 

 Eladnák  vagy vinyóra, esetleg valamilyen Amigás cuccra cserélnék egy eredeti
IBM 386 DX 40-et 80 MB SCSI winyó, (rajta DOS 6.0, win 3.1, word 6.2), 
                4 MB RAM, 3,5-ös drive, stb. Irányár 15.000. 

       Érd: Jaguer Tamás, Baja, Pandúr u. 58. 6500. Tel: 06-79-322-443.

 ½                            ----------------------
¼
                              Eladó A1200-hez:  
        
                              BLIZZARD 1230:    
                            - 40 mhz 68e030 proci
                           - 40 mhz 68882  coproci
                - 2 (!) 32/36 bites simm RAM hely, max 2*32 MB
                                  - 4 MB RAM
         
    (a proci és a koproci is fejleszthetõ 50 MHz-re, minden féle koprocit
                tud a kártya fogadni [plcc/pga - 68881/68882]
  
               teljesítmény: 7.23 Mips + 1.06 Mflops (Sysinfo)

                   MINDEZ EGYBEN, CSAK: 55000 Ft  (irányár)
   vagy valamilyen  '040-es kártyára cserélném, TERMÉSZETESEN ráfizetnék!

                                    érd.: 
                                Balassa Péter
                             8000 Székesfehérvár
                                  Sarló u. 3.                  
                          tel:(06-22) 314-103 (este)

½                         --------------------------
¼
                  Eladó 4 MB 32 bites SIMM RAM 3000 Ft-ért.
                             Érd.: Kovács Zoltán
                                Kaposvár 7400
                                 Ibolya u. 48
                              Tel: (82) 425-191

½                         --------------------------
¼
                                  Help Me!!!

       Keresek mindenféle képet, rajzot, leírást, fényképet, bármilyen
             formátumú számítógépes képet az alábbi fegyverekrõl:
                      - Heckler & Koch MP5K géppisztoly
                          - H & K MP5SD3 géppisztoly
                             - ASP 9 mm pisztoly
                       - H & K Modell P7 (PSP) pisztoly
                           - Jericho 9 mm pisztoly
        Továbbá érdekelnek a nem magyar, reguláris és elit alakulatok
                    létezésérõl szóló könyvek, képek stb. 
    Ha valakit érdekel a téma, szívesen állok rendelkezésére, amiben tudok
                  segítek. (Csak összehozunk egy atombombát)
     

                                     Skin
                               Tomasics József
                                 Nagykanizsa
                                  Attila /b
                                     8800

½                         ---------------------------
¼
         Eladó a MACFormat #45 (karácsonyi) száma, CD melléklettel. 
    Rajta a Warcraft, a Warcraft II, a Worms, a 3D Ultra Pinball játékok 
    demo verziói, és még rengeteg más hasznos program a ShapeShifter-hez. 
                 Ugyanitt programcsere Amigán. (230 MB demo,
            400 MB game, 100 MB mod, 260 MB pics, 80 MB Mac :-). 
             Továbbá eladó vagy jutányos áron lefénymásolható a 
           "68000-es mikroprocesszorok" címû könyv. (teljes 68000 
         és 68020 utasításkészlet leírása, végrehajtási idõk, stb.) 

                                Baranyi Dániel
                                  3-790-192
                    e-mail:baranyid«bolyai.sulimail.iif.hu

½                           -------------------------
¼
               VINYÓT VENNÉK! BÁRMEKKORA ÉRDEKEL HA NEM HIBÁS,
                            ÉS MÛKÖDIK AMIGÁBAN!!
                          ÉRDEKLÕDNI:HORVÁTH ZOLTÁN
                           KAPOSVÁR SZALAY F. U. 4.
                               TEL.: 82/318-606

½                           --------------------------
¼
             Eladó AMIGA 600-as számítógép + egér + 70 db lemez 

                             Irányár : 30 ezer Ft

                                 Érdeklôdni:

                                 Deák Sándor
                                Szurdokpüspöki
                                Rákóczi út 20.
                                     3064

½                            -------------------------
¼
                       Eladó A1200, PHILIPS monitor, 2X
                CD-ROM, 130 MB HDD, eredeti DUNE II, 30 lemez.
                              Ára:    90.000 ft.
                               Tel.: 280-47-36

  Eladó Aminet Set 3 (4 db. CD!), ára 7000 FT. Érd: Molnár Gábor, Bátaszék,
                Park sétány 6, 7140. Tel: 74/492-762          

  Eladó Blizzard 1230/III-hoz SCSI vezérlõ, Aminet Set  3, 4, Aminet CD 14 
  (9 db. CD!). Ha adsz egy PSX-et, az egész a tiéd. Különben a legtöbb manit
                      igérõé. Vidékieknek postázom is. 
                       Csernáth Zoltán, tel: 256-17-40


                                   ELADÓ!!!


                   Kiváló DERKO hangdigi csak 2400 Ft-ért!

 Ensoniq SQ1 profi szintetizátor (24 polifónia, 16 multi, 16 track sequencer,
               kártyahely, sok cool hang, etc) 120.000 Ft-ért.

Van még egy original állapotban lévõ "kicsi, sokgombos" (managercalculator vagy
 mi) CASIO SF8300, 64KB, sosem használt, a bolti ára úgy 25.000 Ft, de tõlem
                            14.000-ért elviheted.

            Ha valamilyen csoda folytán létezik olyan személy aki
              Amigát és Yamaha SY85 szintit birtokol egyszerre,
              az vegye fel velem a kapcsolatot mindenféle cuccok
                               cseréje ügyében.

         Mr.Pixel/Impulse, tel:1/177-19-51 vagy 1091 Bp. Üllõi út 179
