·
 ¹F.Idegenek³
 °




»


 A  világûr  sötétje  végtelen  volt.   Fekete  és  átláthatatlan,  mégis ez a
sötétség  foglalt  magába  minden  létezõ életet az univerzumban.  Meteorok és
aszteroidák  száguldoztak  mindenfelé,  némelyiket  rabul  ejtette egy bolygó,
aztán vagy elégett, vagy becsapódott.
 Ebben  a  pillanatban  valahol  a  Plútón is túl jött be Naprendszerünkbe egy
szokatlanul  nagy  sziklatömb,  eszméletlen  sebességgel  haladva  a Nap felé.
Pályája egyenes volt, nem állta útját semmi.  Már az Uránuszt is elhagyta tán,
amikor  nem  messze  mögötte  megcsillant  egy  apró  tárgy.   Talán  még  egy
csillagközi törmelék?  Valahol robbanás lehetett.  De nem, ez nem kõ.  Fémesen
ragyog.    Ez  egy  ûrhajó,  amely  tudatosan  rejtõzködve  halad  a  hatalmas
aszteroida mögött.  Ûrhajó egy idegen galaxisból.  Furcsa, bukfencezõ, ide-oda
forgó  mozgással  siklott.   Kis  idõ  múlva  lassítani  kezdett, a sziklatömb
távolodott  tõle.   Az  ûrjármû  gyors  ugrásokkal  hagyta el eddigi pályáját,
egyenesen  a  Föld  felé  tartott.  Parányi ablakain fény szûrõdött ki, és egy
kevés az idegen lények hangjából:
 - Megmondtam, hogy csak nyitott ablaknál dohányozz, nem?
 - Jó, jó befejezem.  - szólt egy jámbor hang.  Az egyik ablak lassan lenyílt,
egy  pici kéz kitartott egy hamutálat, majd kiürítette.  A kéz visszahúzódott,
az ablak ismét zárva volt.
 - Befejeztem, Fõnök!
 - Rendben, fõ az együttmûködés.  Mennyi van hátra az érkezésünkig?
 - 4652 dyzobár.
 -  Remek,  nemsokára az összes fenekünkkel a felszínen csücsülünk.  Az idegen
hajó  egy  fényes,  színjátszó  csóva  kíséretében hatolt be a légkörbe.  Ez a
jelenség       semmiben       sem       különbözött       egy       hétköznapi
"bejöttegymeteoralégkörünkbeéselégett" esettõl.
 Téli este volt, a lakótelep az utcai lámpák fényében úszott.  Mindenki otthon
volt  már, a boltok is bezártak sorban.  Az ûrhajó csendben ért földet.  Talán
azért,  mert  a  pilóta  jól  manõverezett,  talán azért, mert egy összesepert
hókupac közepén landolt.  A füst eloszlott, a fények halványultak.  Kinyílt az
ajtó.   Elõször  egy  nagyon  furcsa  lény lépett ki.  Furcsa volt azért, mert
olyan  volt,  mintha  elöl  lett  volna  a  háta,  valamint a hóna alja a hasa
közepével  egyezett meg, ezenkívûl lábai - mind a három - a fejébõl nõttek ki.
Három  keze,  szeme  volt, és punk frizurát viselt.  Ezt a lényt még két másik
ugyanilyen  követte.   Lesegítették egymást a lépcsõn, megigazították ruháikat
és elindultak.
 A  havas utca varázslatos volt.  Amikor ezek végighaladtak, olyan lábnyomokat
hagytak  maguk  után,  mintha  legalább két focicsapat tartott volna edzést az
utcában.   Az  idegenek  nem  titkolt  szándéka  az  volt, hogy megkeressék az
értelmes  életet  a  Földön.   (Ekkor  még  nem  is  sejtették,  mibe vágták a
fejszéjüket.)  Haladtak  csendben,  kezeikben  az összes, kutatáshoz szükséges
elektronikus berendezéssel.
 - Azt mondják, ezen a bolygón Emberek élnek.  Te hiszel benne?
 -  Én csak a mûszereknek meg a szemeimnek hiszek, majd meglátjuk.  Fryk, Frek
és  Fruk  tovább  haladt  az  úton,  egyelõre  senkit sem találtak.  Forgatták
fejüket,  gyönyörködtek  a  számukra  ismeretlen  hóban.  Frek megérintett egy
havas fát, sziszegve húzta vissza a kezét.
 - Húúú, ez hideg!
 - Ne nyúljatok semmihez, sosem lehet tudni...
 Elhaladtak néhány szemetes konténer mellett, egy játszótér felé közeledtek.
 - Különösek ezek az építmények.  Vajon mesterségesek?
 Válasz  nem  jött, mert ekkor Fryk, aki legelöl ment, hirtelen megállt, és az
összes kezével egy irányba mutatott.  A többiek nekimentek, majd hanyatt estek
a hóban.
 - Ott...  ott egy Ember!  - mormolta halkan.
 Ekkor már mindhárman látták az ismeretlen, földi lényt.
 - Nahát, mégis...
 - Elég furcsa szerzet, csak két keze van!
 Izgalmukban  még  elhebegtek néhány le nem fordítható szót, de végül magukhoz
tértek.
 - Kezdhetjük a kapcsolatteremtést?
 - Háromra ugrás!
 - Egy...  kettõ...  három!
 HOPP!  Körülvették a kiszemelt "áldozatot".  Fryk kezdett bele:
 -  Helló  Földlakó!  Az én nevem Fryk, a barátaim Frek és Fruk.  - mutatott a
mellette  álló,  pislogó  torzszülöttekre.   A  "×\!&('|%^6/($"  nevû bolygóról
érkeztünk.    Azért  jöttünk,  hogy  megismerjünk  Benneteket,  életmódotokat,
kultúrátokat,  megtanítsunk  Titeket  az  Élet  értelmére,  segítsük technikai
fejlõdéseteket.   Az  Intergalaktikus  Fejedelmi  Szövetség  nevében köszöntöm
kezdetleges létformátokat.  Hajlandó vagy együttmûködni velünk?
 A földi lény nem figyelt rájuk, meg sem szólalt.
 - Te Fryk, lehet, hogy nem is lát minket?
 - Azt nem tudom, de hogy nem hall, az biztos.
 - Dehát ez a harmadik dimenzió, jó helyen jöttünk!
 -  Mindjárt meglátjuk.  - lépett elõ Fruk, majd hadonászni, ugrálni kezdett a
lény elõtt.  Az nem reagált.
 - Lehetséges, hogy tényleg rossz dimenziót állítottunk be.
 -  Add ide a mikroorganisztikus brigyókukkert!  - szólt Fryk, aki egyébként a
vezetõ volt.  Szeretett szakszavakat használni, fitogtatni technikai tudását.
 -  Sajnálom,  az  az  ûrhajóban  maradt.  Itt van helyette az interplanetáris
effektgüttyõ.
 - Az nem jó, menj érte!
 - Rendben.  - Frek elment.
 A  lény  csak  állt némán, és nem foglalkozott az Idegenekkel.  Kis idõ múlva
megérkezett   Frek,   kezében   a  mikroorganisztikus  brigyókukkerrel,  és  a
nélkülözhetetlen  tranzisztoros elementálmodul turmixgéppel.  Üzembe helyezték
a mérõmûszereket.  Egy kis berregés, villogás és füstölgés után kiderült:
 - Ez tényleg a harmadik dimenzió.
 - Akkor mi legyen?
 - A válasz egyszerû, a Földön nincs értelmes élet!
 -  Sohasem  hittem benne, és különben is ez a fickó halál sápadt, nincs benne
egy szikrányi intelligencia sem.
 - Menjünk haza.
 - Oké, azért...  kár.
 Elindult   hát   visszafelé   a   három   felderítõ,   botorkáltak  a  hóban,
meg-megcsúsztak  a jégen, de végülis odaértek.  Frek még visszanézett, egy pár
kezét  intésre  emelte.   Lehajtott  fejjel lépett be a kabinba.  Hátuk mögött
becsapódott  a  vastag  fémajtó.   Az  ûrhajó  sisteregni kezdett, a hó olvadt
alatta.  Emelkedett, majd elszáguldott a csillagos égen.

 - Béla!  Láttam egy repülõ csészealjat!  - ugrott a feleség az ablakhoz.
 -   Ugyan  Szívecském,  ne  gyerekeskedj.   Tudod,  hogy  repülõ  csészealjak
nincsenek.
 - Igen Béla.

 Az  utca  ugyanolyan csendes volt, mint azelõtt.  Csak az ablakokon kiszûrõdõ
színes karácsonyfaizzó-fények látszottak.  Gyönyörûek voltak.
 A  hóember még mindig ott állt, megdermett répaorráról apró jégcsapok lógtak.
Az  idegen  mûszerek  kicsit  megolvasztották  ugyan,  de azért vidáman nézett
farkasszemet a világ gondjaival.
 Az  Idegenek távozása után minden a régi maradt.  Továbbra sem hagytak fel az
államfõk  a nukleáris fegyverek forgalmazásával, a környezetszennyezés mértéke
még  mindig  nõ,  így  az ózonréteg ritkulási folyamata sem állt meg.  Méghogy
nincs a Földön értelmes élet?!

                                                     ½SNIPER¼