·
¹F.intro³
°
»





                 ½01.          Stars (Therapy)           24p.
                ¼ 02.           k642 (Impulse)           22p.
                 03.          Three (Impulse)           19p.
                         Water & Fire 2 (Therapy)       19p.
                 04.      SH9 Intro (Absolute!)          4p.
                            Lambda (Frame 18)            4p.
                 05.       Fire & Ice (Therapy)          3p.
                 06.         Jointro (Creator)           2p.

