 ¹F.Inter³
 ¹AC.Face³
 ¹AC.Zozo³
 °



»



 Elég  sok lemezújság foglalkozott már
az   ¾AMIGÁS  Internetezéssel,¼  és  úgy
gondolom,  ez  alól  mi  sem  lehetünk
kivételek,   ezért   most   ünnepélyes
keretek    között    ismét    egy   új
cikksorozatot kezdünk meg, ami remélem
elég  sokáig  fog  boldogítani  minden
érdeklõdõ emberkét.
 Szóval   akkor   kezdjük  az  elején.
Ahhoz, hogy az ember Internetezhessen,
minden     ellenkezõ    híreszteléssel
szemben  ½ nem  szükséges  pc.¼   Megvan
tehát  minden  esélye egy AMIGÁSNAK is
arra,  hogy  legalább olyan hatékonyan
tudja  használni  a  Net-et,  mint egy
pc-s.   Sokan az gondolhatják, hogy ha
valaki   Amigán   akkar  Internetezni,
akkor  az csak valamiféle szuper csúcs
Amigával  lehetséges, pedig ez nem így
van.   A minimális AMIGA konfig amivel
már  neki  lehet kezdeni a dolognak az
lehet  egy  A1200,  4 Mega RAM, OS 3.0
vagy 3.1, legalább egy 40 Megás winyó.
Ez   AGA  alpú  Amigákra  értendõ,  de
természetesen lehetséges ¾OCS-ECS¼ alapú
Amigákkal  is  a  Netezés, itt az alap
konfig  egy  A500,  4 Mega RAM, OS 2.1
vagy  jobb (ajánlott inkább a 3.0 vagy
a  3.1),  legalább egy 40 Megás vinyó.
Az  ideális konfig azonban tényleg egy
A1200, 030-as, 8 Mega RAM.  Netezésnél
meghatározó  szerepet  tölt be a modem
(ki   hitte   volna).    Ha  érdemileg
akarjuk  hasznáni az Internetet, akkor
14400-as    modemnél    lassabbat   ne
vegyünk!   Ha  ennél  lassabb modemünk
van,  akkor teljességgel élvezhetetlen
lesz jó néhány dolog ami miatt érdemes
szerintem  Netezni.   Szóval  a  modem
legyen     14400-as     vagy     jobb.
Tulajdonképpen elvileg minden modemnek
tökéletesen  kell  mennie Amigával is.
Persze  azért  vannak  kivételek, de a
jobb  modemek  mind  mûködnek Amigával
is.  Természetesen Amigához csak külsõ
modemet    tudunk    használni,    így
akkármennyire   is  vonzónak  tûnik  a
belsõ modem ára, azt felejtsük el.  Ha
megvan   a   minimális  konfig,  és  a
modemet   is   megszereztük,  akkor  a
következõ  lépés,  hogy  vagy keresünk
egy    Internet    szolgáltatót,   aki
biztosítja  nekünk a hozzáférést, vagy
valahonnan     szerzünk    hozzáférési
password-öt     és     minden    egyéb
nyalánkságot,      amivel      elvileg
bûncselekményt    követünk    el,   de
legalább   ingyen   van.    A  "melyik
szolgáltatót   válasszam"  kerdésre  a
következõ számban egy bõvebb lélegzetû
összehasonlító    cikket   olvashattok
majd,  ezért  most  itt erre nem térek
ki.   Ha  megvan  a  gép, a modem, van
belépési   password-ünk   ilyen   vagy
olyan,  akkor  irány a Net.  Hoppá, de
magától   nem  fog  csatlakozni  ez  a

»








fránya     Amiga     az    Információs
szupersztrádának  titulált Internetre.
Mellesleg  jegyzem  meg,  hogy  ez egy
igen  túlzó  kijelentés,  én  inkább a
falusi  földút  titulust  akasztanám a
mostani  Internet  nyakába,  ugyanis a
közlekedés olyan sebességgel történhet
rajta manapság, mint az elõbb említett
közlekedési útvonalon, de ez egy másik
cikk   témája  lehetne.   Szóval  kell
valamilyen    software,    aminek    a
segítségével            végre-valahára
följuthatunk   az  Internetre.   Ez  a
software  egy tárcsázó modul, vagy más
néven  TCP/IP  protocol.  Ez egy olyan
software, ami majd a tárcsázást végzi,
beállítja a modemet, az adott IP címre
leadja   a  passwordünket  és  a  user
nevünket,    tehát   rajta   keresztül
érhetjük  el  a szolgáltatónkat.  Ez a
software  lehet  a MIAMI, ami jelenleg
szerintem  a legjobb, de használhatjuk
az   AMITCP-t,   As225r2-t    vagy   a
TermiteTCP-t  is.   De inkább mindenki
szerezze   be   a  MIAMI-t.   A  Miami
konfigurálása  után,  amitõl  nem kell
megijedni,  máris  az  ONLINE buttonra
bökve  néhany  villanás  eltelte  után
fenn  is vagyunk az Interneten.  De jó
ez  az  Internet, de most mi van, mér`
nem  jönnek  azok a képes ábrák amit a
pécéábécében  mutattak, lehet, hogy az
csak  pc-n van?  Természetesen a MIAMI
nem  képes  másra  csak a tárcsázásra,
ahhoz,  hogy érdemileg használhassuk a
Netet,    további   programokra   lesz
szükségünk.   Elõször is szerezzünk be
egy úgynevezett WEB Browsert, aminek a
segítségével   elõ  tudjuk  csalogatni
azokat   a   bízonyos  képes  ábrákat.
Jelen  pillanatban  három  értékelhetõ
WEB   nézegetõ   található  AMIGÁN,  a
Voyager,  az  Ibrowse  és  az Aweb.  A
világon legelterjedtebb WEB Browser, a
Netscape  Navigator  átirata állítólag
készül  Amigára, egyelõre ez csak pc-n
és    mac-en   létezik.    Az   Amigás
browser-ek közül a Voyager szerintem a
legjobb,  viszont nekem úgy tûnt, hogy
az Ibrowse gyorsabb.  Szóval válasszuk
ki  valamelyiket  a  kettõ  közül,  és
vessük  bele  magunkat  a  WEB oldalak
világába.    Ha  kiWEBeztük  magunkat,
akkor   eszünkbe   juthat   valamiféle
Aminet  szócska,  amit  már  annyiszor
halottunk,  és  ahol egy csomó érdekes
program  lapul.  De hogy tudjuk ezeket
a  proggikat megkaparintani?  Na ehhez
szükségünk  lesz  egy másik programra,
ez  pedig egy FTP program lesz, aminek
segítségével  a különbözõ szerverekrõl
szedhetünk  le  illetve tölthetünk fel
anyagot.   Ehhez egyértelmûen az AMFTP
nevû programot ajánlom, szerintem ez a
legjobb.     Ha    viszont    Opus5-öt
használunk,    lehetõségünk   van   az
Opus5-bõl  FTP-zni,  ami igen kellemes
dolog.   Ha  ezt  élvezni  is akarjuk,
akkor   feltétlenül   installáljuk   a
Magellan  update  csomagot, ami nemrég
jelent    meg,   és   egyik   jelentõs
változtatás,  hogy  felgyorsították az
FTP részét.  Miután már telepakoltuk a
winyónkat,     mindenféle    Aminet-es
cuccal,  akkor ugrik be Sandra Bullock
a  NET-bõl,  hogy  õ  ott beszélgetett
olyan  emberekkel akik nem is voltak a
szobában.      Na,    hogy    mi    is
beszélgethessünk   olyan   emberekkel,
akik  nincsenek is a szobában, ehhez a
változatosság kedvéért szükségünk lesz
egy   másik  programra,  mégpedig  egy
úgynevezett  IRC programra.  A legjobb
erre   a   célra   az   AMIRC,  ami  a
legprofibb   Amigás   IRC  program  és
mindig  van belõle új verzió.  Szerény
véleményem  szerint  az IRC az, amiért
érdemes  Internetezni,  ugyanis ez nem
lassú,  nem kell hosszú perceket várni
mire  valami történik (ld.:  WEB FTP),
jelen pillanatban ez az egy Internetes
felhasználás olyan, amihez a jelenlegi
telefonvonalak   megfelelõ  sebességet
biztosítanak.   Az  Internet  negyedik
nagy  felhasználási  területe,  amihez
szintén  egy  másik program szükséges,
nem    más    mint   az   elektronikus
levelezés.    Tudod,  azok  a  kukacos
címek.   Szóval ebben tényleg az a jó,
hogy a posta nem nyúlja le, gyorsabban
odaér,   és  biztos,  hogy  elolvassák
(legalábbis     nem     landol     egy
papírkosárban,    mint    ahogyan   az
elõdjével    szokott   történni).    A
program  amit a legtöbb Amigás használ
és  dicsér, az nem más mint a YAM, ami
jelenleg  a  legjobb  e-mailezõ proggi
Amigán.      Az     összes     program
futtatásához szükség van továbbá a MUI
(Magic  User  Interface)  3.3-as  vagy
jobb verziójára.  Csak azért, hogy még
egy programot be kelljen  szereznetek.
:-)  (na  meg,  hogy jól nézzenek ki a
programok, amiket használunk)
 Ennyit    mára,   az   elkövetkezendõ
cikkekben  sorba  veszük  a  különbözõ
programokat,   és   mindegyikrõl   egy
bõvebb  lélegzetû leírást olvashattok.
Mindenkinek   jó   Netezést,   ja   és
vigyázzatok,   nehogy   sok  legyen  a
telefonszámla...  ;)))

»
