 ¹F.Interview³
 ¹AC.Chris³
 °





» 



 ¾Chris:¼   Úgy  gondolom,  sok  Amigást
megörvendeztettél mostanában megjelent
könyveiddel.    Tudomásom  szerint  az
Amiga   prgramozásáról   szóló   könyv
folytatásának   kiadását   az  eladott
példányszámok   fogják   meghatározni.
Nos,  hogy  áll  ez  az  eladási szám,
elégedett  vagy az Amigások a könyveid
iránti reakcióival?  És mennyi a bûvös
határ,   amely  fölött  remélhetjük  a
második rész megjelenését?

 ½Aurum:¼  Az eddigi forgalom elkeserítõ
lenne,  ha azt vártam volna, hogy ez a
kiadvány  nyereséges  is lesz.  Szóval
nem  vagyok  megelégedve, kicsit több,
mint  300  példány fogyott el.  Ahhoz,
hogy   egy  könyv  nyereséges  legyen,
közel   ezer   eladott  példány  kell.
Mondjuk,  ha  800 kötet elkelne, lenne
folytatás.

 ¾Chris:¼    Nagy   hiányt   tölt  be  a
Lightwave könyved is.  Ebben a témában
is van még mirõl írni. Várható ennek a
könyvnek is esetleges folytatása?

 ½Aurum:¼   A  könyvnek közvetlenül nem.
Indul  viszont egy magazinom Computers
Grafika és Animáció címmel, ebben lesz
szó  többek  között  a  LW-rõl is.  Ha
sikerül      hozzáértõ      cikkírókat
beszervezni,  akkor  a magazin szólhat
Amigás   grafikai   programokról   is.
Ehhez   azonban  tényleg  jó  cikkírók
kellenek.  Ha valaki úgy érzi magáról,
hogy  képes  megfelelni  a kihívásnak,
akkor  nosza,  írjon nekem egy levelet
az aurum«aurum.net címre.

 ¾Chris:¼    Szemmel   láthatóan  szoros
barátság fûz a Ray-Tracerekhez.  Kósza
mende-mondák  terjengenek  arról, hogy
munkahelyeden hivatásos "tracer" vagy.
Igaz ez?

 ½Aurum:¼   Ez  így ebben a formában nem
teljesen  igaz.   Foglalkozom ilyennel
is,  de  idõmet  egyre inkább leköti a
cég  vezetése, a könyvek írása és most
a magazin elõkészítése.
 Régebben  Amigát  használtam grafikai
célokra,  de  kb.  másfél éve átálltam
PC-kre.    Jelenleg   két  gép  van  a
cégnél,  leszámítva a külsõsök gépeit.
Az  egyik egy dualpentium, a másik egy
P90-es.  Mindkettõben 96 mega RAM van,
meg pár egyéb finom cucc.

 ¾Chris:¼   Régebbi  könyveid  (Imagine,
Amos)  beszerezhetõek  még  valamilyen
úton-módon?

 ½Aurum:¼  Nem, ezek teljesen kifogytak.
A magazinban azonban valószínûleg újra
leközöljük ezeket.

 ¾Chris:¼    Egy   régebbi  AmigaGuruban
említetted,    hogy    terveztél   egy
Real3D-rõl  szóló  könyvet,  de ez nem
valósult  meg.   Akkor  felajánlottad,
hogy  TXT-ben  lévõ kéziratod bárkinek
felmásolod,  aki  igényt tart rá.  Szó
lehetne-e  arról, hogy ezt a kéziratot
eljuttatod  nekünk,  hogy  esetleg  az
újságunkban     cikksorozat    gyanánt
leközöljük, vagy ha ez nem lehetséges,
akkor     az     érdeklõdõk    számára
(természetesen   nonprofit  jelleggel)
továbbítsuk?

 ½Aurum:¼   Ez  a pár textfájl rövidesen
elérhetõ  lesz  a  honlapunkon,  onnan
letölthetõ.  Az URL:  www.aurum.net

 ¾Chris:¼      Tudnál     adni     olyan
boltcímeket,     ahol    a    könyveid
elérhetõek,  esetleg olyan címet, ahol
a  vidéki Amigások Postai utánvétellel
(vagy    valamilyen   hasonló   módon)
megrendelhetik õket?

 ½Aurum:¼    A   még   kapható   könyvek
megrendelhetõk nálam:

        Aurum DTP Stúdió Kft.
          5430 Tiszaföldvár
                Pf. 50

 Megrendelhetõ  a LW 2250 Ft-ért és az
Amiga  programozása 1450 Ft-ért (plusz
postaköltség)

 ¾Chris:¼   Beszélnél  az olyan jövõbeli
terveidrõl,  ami  minket Amigásokat is
érinthet,  érdekelhet?   (remélem ez a
téma    nem   merült   ki   az   elõzõ
kérdésekben).

 ½Aurum:¼  Mint említettem, indítunk egy
magazint,    amely    a   számítógépes
grafikáról  és  az  animációról  szól.
Ebben  lesznek  Amigás  cikkek  is, ha
lesz aki megírja.
 A  magazinnak  van  egy on-line párja
is,  ez  már elérhetõ a honlapunkon, a
www.aurum.net   címen.    Ott   bõvebb
információ   található  a  magazinról.
Már  vannak  fenn  cikkek is, ráadásul
folyamatosan bõvülnek.
 Van  egy  levelezõlistánk  is, erre a
majordomo«list.dunanet.hu  címen lehet
feliratkozni,  a  levélbe  annyit kell
írni,   hogy   subscribe  cga.   (pont
nélkül).
 Ezen a listán folyamatosan értesítést
küldünk   a   magazin   körül  történt
fejleményekrõl.

 ¾Chris:¼   Végszóként  annyit mondanék,
hogy  az  Amigás  társadalom  eddig is
sokat  köszönhetett  neked, és most is
hálásak   lehetünk,  hogy  kitartottál
mellettünk,   és   a   mostani,  nehéz
idõkben sem felejtkeztél el rólunk.

 Ui:  Ebben az országban tényleg nehéz
helyzetben  vannak azok a kiadók, amik
Amigás      újságokkal,     könyvekkel
foglalkoznak.    Azt  hiszem,  tényleg
megbecsülésre       méltóak      Aurum
ténykedései  a magyar Amigás körökben.
A     legnagyobb    megbecsülés,    ha
beszerezzük     a    minket    érdeklõ
kiadványokat.    És  ezt  cseppet  sem
reklámozási  vágyból  mondom.   Nekünk
megvannak a könyvek.

»
