 ¹F.Inkvizitor³
 °
               
»




¾ "Halál hölgye táncát ropja,
  Lélegzetem elorozza.
  Márványcsókja gyilkos méreg,
  Három szemem reá réved.
  Megsimogat, csontom roppan,
  Sebzett szívem nagyot dobban.
  Sajgó lelkem szegény árva,
  Halál hölgye táncát járja."¼

       Vitalij Gugol navigátor

 Hi!   Hogy  tetszett a vers?  Nagyon?
...Akkor  jó.   Ha  jobban átolvasod a
verset, nagyjából képet kaphatsz a 40.
évezred  emberérõl.  Hidegek, kemények
és  ha  örülnek,  akkor  az ritkán jön
teljesen  a  szívükbõl.  Miért van ez?
Azért, mert ebben a világban nem lehet
örülni    és    fájdalmak    közepette
könyörögni,  mert  a könyörgés hangjai
meghallgattatásra találnak ...de abban
nem lesz sok köszönet.
 Watson   mûvei   egy   sötét,   komor
világban játszódnak, ahol az emberiség
egyre    inkább    gyöngül   a   káosz
folyamatos    támadásai   alatt.    Az
egyetlen  reményt  csak maga a Császár
jelenti,    aki    hatalmas   pszichés
erejével  még  zárva  tartja  azokat a
bizonyos  kapukat,  és az Astronomicon
segítségével  utat  mutat  a közlekedõ
ûrhajóknak  a hiperûr káosztól mocskos
világában.   De  mi  van  akkor,  ha a
Császár  ellen  összeesküvés szövõdik?
-  veti  fel  a  kérdést Jaq Draco, az
Ordo  Malleus,  a  titkos  rend  egyik
inkvizítora,      aki     sztálindrómi
küldetése   során   felettébb  érdekes
dologra  bukkan.   Elkezdi  kutatni  a
rejtély   megoldását,   de   a   Hydra
Apostolai megakadályozzák ebben.  Ez a
rend    a    Császár   "leghûségesebb"
alattvalóiból  áll,  akik azért hozták
létre  a Hydrát, hogy segítségével egy
egységes  tudatba kovácsolják az egész
emberiséget.   Azonban  az inkvizítort
nem  sikerûl teljesen meggyõzni arról,
hogy  jó  szándékú  az,  amit tesznek.
Draco  ismét  elkezd  kutatni és egyre
inkább  az  a  gyanú ölt benne alakot,
hogy a Hydra segítségével a történelem
legnagyobb   összeesküvését  készülnek
végrehajtani   a  Császár  ellen.   Az
inkvizítornak  már csak egy lehetõsége
marad.   Tudatnia kell urával, hogy mi
készülõdik  ellene.   Õ  és a társai -
Ey'Lindi, az orgyilkos, Vitalij Gugol,
a   navigátor   és   Zhord,   a  zömik
technikus - elindulnak a Föld felé.
 Vajon  el is jutnak odáig?  A Császár
otthonáig ugyanis nagyon hosszu az út!
...     A   hiperûrben   pedig   bármi
megtörténhet.


                ½HiDrA¼
             1997.01.17.