 ¹F.Jegyzet³
 ¹AC.Announce³
 °




»

 
¾     avagy egy világ margójára...¼

 Mindenki  él.  Ezt a frappáns kezdést
nehéz  lenne megindokolni.  A lényegen
azonban   nem   változtat.    Sokakban
felmerülhet  a  kérdés,  milyen  lelki
trauma    következtében   írok   ilyen
nyilvánvaló  dologról.  Namost:  arról
pl.  az emberek kevés százalékának van
fogalma,    hogy    az    Univerzumban
(tulajdonnév) egy, azaz egy darab élet
létezik, él.  Papírforma szerint ebbõl
jut   minden   kedves   olvasónak   is
személyre    szabottan    ennek    egy
icike-picike szikrája úgymond.  Ez túl
dilettánsra    sikeredett...    Többek
között  ez  indokolja  a népesség ill.
népsûrûség  (relatív) kérdését is.  Ha
valaki   a   mentõket  szeretné  hívni
ezután,   a   címem   nem   adom  meg,
azonkívül  az  új számuk a 104.  Errõl
ennyit.     Haladjunk    tovább!     A
jóllakottság     érzése    mindenkiben
(testcentrikusan)    kialakíthat   egy
bizonyos tökéletességérzést, eufóriát,
mit  ne mondjak kielégültségérzést.  A
lényeg  itt  azon van egyesek szerint,
hogy  idõközben:  tatár, török, orosz,
amerikai   (<-  Oops!   Delete)  sz`al
sokan  voltak  már  itt  rövid  baráti
látogatásra,  és  sikerült  elveszteni
általában  az  összetartozás  érzését,
úgy  látom  az  összetartást is.  Ez a
magány ill.  inkompatibilitás keltette
feeling   (EMBEREK!    Harcoljatok  az
eljenkisztatizálódás   ellen!)  (Ejtsd
(BIO)  -  Yankee  (nem említve itt hõn
kedvelt    Kretén   lapunkat),   pedig
igencsak  frusztrálja  (de szép szó) a
népséget,  már  úgy, hogy külön-külön.
A  felépítésünkbõl  is adódik 1ébként,
hogy  a  zember  rugye  társas khmm...
lény.   Gruppenkeksz  rúlz, ja annyira
nem  társas.   A  továbbiakban - mivel
nem  tudom a bekezdéseket elhelyezni -
egybefüggõen    írok    tovább.     Az
elõzõekben      már     regéltem     -
felvillanásként     -    az    erotika
szerepérõl   is,   ugye  néhány  X-tõl
néhány  X-ig  aktívan  részt  vállalva
többségünk  (szinte)  mindennapjaiban.
A dolog élét itt is a többes szám elsõ
személyû mondóka veszi L.
 Végre    1    bekezdés.     Figyelem!
Stilisztika,  az  olyan, mint a Stri..
Strhi..  vagy Striglic or something...
hehehe!    Csak  le  vagyon  írva,  és
ahogyan,  +  több  pillanata is van az
esetek   nagy  százalékában.   Na  jó,
akkor beszéljünk a Nemzetirõl.  Mirõl?
Igen,   még   csak  a  majadani,  ill.
hajdani színházról eshetik itten (fúj!
álmagyar!)  shaw vagyis szó.  Dolog ez
is:       mélygarázs,      csökkentett
befogadólétszám,  Bauhaus maradványok,
zöldövezet, beépítés, nagy érdeklõdés.
Most  már  mindenki  izgatott.   Akkor
kezdõdik    a   "Lehetetlen?".    Õ...

»







tehetetlen,  höhö!  Ööö...  Ehetetlen?
Hehe!   Cool!  Vehetetlen?  Yes!  Yes!
Salvador   Dalia   forog  a  sírjában.
Kegyetlen,  mocskos, szemét világ; egy
(számnév)  szempontból, de, és itt jön
a   lényeg   amit   sajnos  az  idõ...
miegymás...   megazis...  Nem írok le.
Jöjjön  rá mindenki, ki-ki saját maga.
Nemt`om   érthetõ-a  (Rules!   Yes,  a
means  e.   Whatta l8r!  a (ö) u i o q
lamer).
 Bizony    így    láthatja   magát   a
gyökértelen      gyökér.      Azonban,
mivelhogy  a  múlt már elmúlt, és a pc
is    jobbnak    bizonyolt   néhany(!)
területen  a kedvencünknél, nem mushai
kivont  karddal  ellenük rontani, hogy
te  sötétben bújkáló, te akivel együtt
rágtuk a gittet, és lélegeztük a friss
(p`don:  fresh) széna illatát (Made in
Cseh), most már csak...  - középhosszú
füttyjel.  Ezen elõbbi eszmefuttatás a
tehetetlenség       igen      primitív
megnyilvánulását...   (hadd  ne  írjam
végig  a  mondatot  De!) volt hivatott
igen  barátságtalanul,  viszont  annál
nagyobb     mûvészi     értéket     és
önbecsülést.    Meg   elhivatottságot,
megegyéb,  satöbbi felmutatni, hogy ne
mondathattassék   eléggé   átlagosnak.
Pfuhh!  Új!  - Bekezdés.
 A  dolognak két, igen, pontosan kettõ
oldala  van  adott lenni, mivoltjában.
Remélem  érthetõen  fogalmaztam.   Itt
jut  eszembe  az az elcsépelt viccenyõ
is   a   fogalmazásgátlóról  amit  nem
akartam  megemlíteni, de közbeszólásra
igen.   Ezen  oldalak  egyike:  (mivel
van(!):   egyik sem nevezhetõ abszolút
pozitívnak   vagy   negatívnak,  ill.:
szempont   szükséges  hozzá,  itt  nem
(Törp)Pupillára    gondoltam.    Haha!
Szem-Pont,    meg    szempont,   haha!
+Kombinálva;   heha!    Humor   Cukor.
Nehéz  kimondani, de vannak alkotók és
vannak  élvezõk  úgymond,  de  lehetne
bafogadóként    is   jellemezni   ezen
bagázst.      Mindenki     befogadónak
születik,  de van aki...  (mondjuk egy
tsetsemõnek  minden vitzz új:  van aki
tovább tanul (rendõrre szokás mondani,
de  újabban venni kell hozzá Érettségi
Bizonyítványt,  plussz  nettó 170 cm-t
is)  Mer`  a  kis  rendõr nem rendõr!?
Jut eszembe.  Azér mer?!...)
 "Állj!   Ne tovább, buzgó képmutatók,
vén  tökfilkók, süle pöffeszkedõk...",
ezzel  a  jól ismert Francois Rabelais
[<-Eurokomform kar.készlet!] idézettel
kezdõdik Louis Pergaud:  Gombháború c.
könyve,  amirõl  beszélni  akartam, ha
hagytatok  volna szóhoz jutni, de most
már  mind1....?  (Sok a kérdõjel öreg,
mi  lesz  ez  itt  cikk  vagy böllérre
ereszted;  vagy  én) Oh, no, no no no!
Reklám!
 Reklám  után visszajövünk...  ReklÁm!
I'm  back!  (Yeah!  megvan az hiányjel
''  ''' ''' ''''' '' '''  lemorzézem a
szöveget)   ill.   visszajöttem.   "És
mégis  újra visszajöttem", teknõsök ne
hallgassanak ide most.  Idaho, hogy ne
fogyjam    ki    a   szövegben   -bõl,
sziporkázik  a fantasy-m, így esõ után
mindig elõjön valami.
 Tulajdonképpen    a    tulajok   azon
nevetséges,  idõtrabló próbálkozásaira
szeretném  felhívni  a fidjelmeth hodj
Ne!   Ismétlem:  Ne!  írjanak sorjával
eme     semmitmondó,    elrugaszkodott
hangvételû,    meg   egyébként   is...
szóval  maradjunk  a  tényeknél  Elv..
I.Z.   Uhaimm.  Nagymenõ politikusaink
pipaszurkálói legyenek velünk, most és
halálunk  (Casio)  óráján.   Addig  is
CATS & DOGS & RAKENROLL!
 És  szólt  az  XX,  hogy  az  õ nevét
hiába...    (ezért   van  ingyen)  Itt
váltsunk   inget,   mert   a  limbikus
idegrendszer  ilyen  irányú  terhelése
teljesen Alkotmányellenes!  Jobb, mint
a  szauna.   Örültetek  volna, mi!  Ha
elkapartatnak.     "Sit    and   drink
Pennyroyal Tea - Distill the life...."
(Igen megnéztem így van írva.) Mondom,
hogy   sziporkázom,  viszont  nem  fog
ér-vényre  jutni  (amúgy  is  az egész
rendszer  rossz,  kis  negyedmilliárd,
semmiség,  nem  baj  ha nem talált - a
célzás)  ama  gnosztikus ativiasztikus
anakronisztikus  dogma,  ami kimondja:
Munkád mellé add a neved.
 Tehát Uraim!  Hölgyeim, ha vannak még
körünkben      (a     cikk     felénél
agyidegszakadás   nagymérvû  kockázata
állt  fent, ezért nem számítottam oda,
de   bizony  ilyetén  nagy  Bocsánat!)
Szóval  Delfinek!   Hosszabb, rövidebb
füttyjelek    a   kommunikáció   elmés
momentumainak  fura  megnyilvánulásai,
de milyen célból?
 Az  alkotás  örömeirõl  szeretnék itt
szólni,  ami  az elõzõ bekezdés témája
is   lett  volna,  de  az  igen  hamar
befejezõdött.   Az írás öröme például,
csak  hogy  a  legelemibbet  említsem.
Biztosan    mindenki    (akiket   majd
említek)  megpróbált már tollával vagy
szénszálas    íróeszközzel   verseket,
történeteket,              novellákat,
kisregényeket,   színdarabokat,  netán
iskolai  dolgozatokat  farigcsálni.  A
mûvészetnek   két  fajtája  van:   ami
Ami...  ja nem ez nem így kezdõdik....
T-hát:      ami     megjelenik    ill.
nyilvánosságot  kap,  szerez, követel,
ér  meg,  egyebek  és  ennek  van  egy
ellentétpárja,       amit       kisebb
körmondattal   a   szakirodalom   csak
"fiókban  porosodó"  irodalomnak  ill.
mûvészetnek  nevez.   Ebbõl  annyi nem
igaz,  hogy  a fiókban nehéz porosodni
(a     betolt     fiókról     beszélek
természetesen), használjuk helyette az
elfekvõ     kifejezést,     ha     már
anyanyelvünk megajándékozott bennünket
kedves  és  még kedvesebb dude-k(!), a
szinonímaválasztással.  (Bekezd.)
 A    fiókot    ezen   esetben   nemes
egyszerûséggel  nevezhetjük agynak is,
mint  a  tudás virtuális székhelyének.
Akkor     már     baj    van,    tehát
non-virtualissimus.     A    befogadók
viszont   az   aktív   ill.    passzív
kategóriákba    sorolhatók.    A   sok
eszkimó  -  kevés  fóka hasonlat itt a
fizetõképes   keresletet   jelzi,  "ki
csinált  ipart  a  zenébõl..."  (újabb
idézet, szintén nem teknó).
 Az   ún.    Káli-korszakban  lehetünk
tanúi  a  szellemi  visszafejõdés  eme
eljegesedett       biliboj      pofájú
szimptómáinak, a tünetegyüttesen belül
akár.   Viszont mellettük áll az, hogy
a    fáraók    viszont   megpróbálták,
kisebb-nagyobb    sikerrel,    meg   a
cserépkatonák (cserépmunkásõr - Markos
rulez)  is  arra utalnak, amivel jelen
társadalmunk  vezetõ  hatalmasainak is
szembe  kell  néznie,  hogy  eljár  az
idõ...   Ja, hallottátok (tiszta hofis
lesz  már  a  végén,  nekem  is elég a
cipõmet,  nehogy  má térdig.), igen, a
közel-távol-kelet          nagyhatalmú
diktátora,   azaz:   Bagdad,  megkérte
Dextert,  hogy  telepítsen  oda is egy
labort,  amibõl  a  végén kis caddamok
fognak   kisétálni.    Beeeeee!   Ugye
ismerõs  (most Roll nélkül).  Naplopó:
Saddamból  elég  volt  már  egy  darab
vírus    is,   fõleg   ha   szaporodik
(ingyenes   Schwarzkopf   (hajólírtam)
Killerek    a    szerkesztõség   címén
rendelhetõk).
 Aki  mindezeket:   az  én vagyok, aki
Mr.Anonimus    néven    vonul   be   a
köztudatba.  Pá-pá!

                     Lame Over


aNONIMUs  

 Egyébként  a  cikket  én  követtem el
csak  nem akartam, hogy bárki megtudja
- Én.


 At  the  time  of  29 of april in the
year  of the god:  1997.  Dunno day to
2000.