 ¹F.KatonaiEsku³
 ¹AC.Samastron³
 °



»


 Én,  X.Y.,  a Magyar Köztársaság ifjú
katonája  fogadom  -  a  nekem  érkezõ
jókívánságokat,     és    a    tisztek
köszönését.     Katonatársaim    elõtt
ígérem,      hogy      hazámat,      a
Szociálkapitális          Demokratikus
Rabszolgatartó   Magyar  Köztársaságot
hûséggel  alászolgálom, s katonatársam
élete árán is megvédem.
 Fegyveremet csak ellenség vagy lányok
ellen  használom.   Nem  csüggedek,  a
végsõkig  kitartok  -  egy idõs nénit,
hogy lakásom legyen.  Ha hazámat netán
egy   gazdag   idegen  hatalom  akarná
megszállni,   akár  puszta  kézzel  is
elbánnék    minden    útjába    kerülõ
akadállyal.
 Körletemet    és   a   parancsnokomat
tisztán   tartom,   a  reggeli  tornát
rendszeresen  látogatom, és az emeleti
ablakból  tanácsaimmal  segítem.   Egy
életre  megtanulom,  hogy  a stoki nem
osztrák   bevásárlóközpont,   valamint
hogy      a      laktanyán      belüli
alkoholfogyasztás    tilos,   ámde   a
következõ  képlettel kiszámítható:  10
liter vodka osztva a többiekkel.

»







 Mindig    szem    elõtt    tartom   a
kontaklencsémet,  és a módosított régi
jelszót:  "Hûség a néphez, hûség a 250
párthoz."  Végül  megõrzöm  a  titkot,
mely    szerint    mi   már   40   éve
rendelkezünk  olyan  harci  eszközzel,
amit  nem érzékel a radar, csak mi nem
lopakodónak,  hanem surranónak hívjuk.
Elõnye,  hogy  a  lábról  levéve vegyi
fegyverként is alkalmazható.
 Amennyiben  eskümet megszegem, menjen
végig  rajtam  is kétszer az árazógép.
Szociális osztály engem úgy segéljen.


¾                     (Maksa Zoli)½

[Typed  by  KCS  from a fuckin` fucked
txt-file 97/May/15th p.m.]¼
