 ¹F.KC³
 ¹F.KC2³
 °


»

»


 Ismét csak üdvözölni tudok mindenkit,
aki  ezen  újságot  böngészi éppen.  A
POWER  11-ben  olvastam  a ¾ "Cheatek a
katonasághoz"¼  címû  alkotást, és erre
szeretnék reagálni.
 Nos,   Raven-nek  tökéletesen  jó  az
emlékezete,   mert   mindenre  kitért,
egyetlen   kivétellel.    Nos,   akkor
javítanám a hibát:

 A   katonaság  megúszásának  egy  nem
említett  módja  a  Polgári Szolgálat.
Nos,  én  is  ilyet  teljesítek éppen,
amit február elsején kezdtem.  Ide úgy
jutottam,    hogy   annak   idején   a
sorozáson  a katonaságot választottam,
szüleim  tanácsára.  A szüleim ugyanis
állandóan  azt  mondták,  hogy  "hamar
letelik  ám  az  egy  év".  ½ (nos, ezt
lehet  akkor  mondani, amikor már csak
1-2  nap  van  hátra  belõle,  de  nem
akkor, amikor elkezdõdött).¼
 Szóval  leírom,  hogyan  is  jutottam
ide.     A    sorozásnak   megfelelõen
augusztusban ¾(mint JaGu és Zozo)¼ én is
bevonultam.   A bevonulás pontosan úgy
történt,   mint   ahogyan   azt  ½Raven
megírta.¼   Én  Kaposvárra vonultam.  A
laktanyától  majdnem  elhánytam magam,
mert  bár  kívülrõl  normálisan nézett
ki,   de   belül   rohadt  minden.   A
körletben még egy kibaszott konnektort
sem  találtunk, de még a radiátor vagy
konvektor  fogalma is ismeretlen volt.
A   laktanya   másik   (inkább  jobban
felszerelt)  felében  ott kepesztettek
az  amcsik.   Csillog villog az épület
(belül  is), szaunájuk van, stb.  Amíg
mi  szakadt ruhákban jártunk, addig õk
vadiúj   ruhákban  feszítettek, és nem
úgy   néztek   ki,   mint   a  szakadt
koldusok.
 A laktanyai életrõl csak annyit, hogy
a  bevonulók  elsõ  napjaikban  csak a
falat  meg  egymást  tudják nézegetni,
ami  már  épp  elég  ahhoz,  hogy  itt
kiválasztódjanak azok, akik nem fogják
letölteni  a hátralevõ idõt.  Jellemzõ
adat,   hogy  kb.   800  hadkötelesbõl
állítólag  kb.   100  kéri  a  polgári
szolgálatot,  vagy  leszerelik az eskü
elõtt (laktanyai fejesektõl tudtam meg
ezt).   Ha  úgy döntesz mint én, akkor
itt  elolvashatod,  hogy mit is jelent
rád nézve, ha ezt választod:
 A  jelenlegi  egy  éves  katonai  idõ
helyett   másfél  évet  kell  lehúznod
polgári  munkahelyen  (most  18 hónap,
hamarosan   módosul   15-re).    Ez  a
munkahely  ¾ CSAK  ÁLLAMI  ÉRDEKELTSÉGÛ
VÁLLALAT  LEHET!¼   Ide  beletartozik a
legrosszabb    is,    nevezetesen    a
kórházak.  De persze vannak ennél jobb
helyek  is, pl.:  iskolák, könyvtárak,
stb.   Én  egy  nagyon  szuper  helyen
kötöttem ki, és portás vagyok.  Ezt az
életet    nem   cserélném   vissza   a
honvédségre!     Számomra    nincsenek
fenyegetések, szívatások, öregkatonák,
tisztek, nehéz fizikai munkák.  De van
sztereó,  nagyképernyõs  tévé HBO-val,
magnó,  telefon,  hûtõm,  kutyám, stb.
Nem  fagyok  meg  (mint  a körletben),
mert  van  rendes  fûtés.  Mindezekért
átlag   10-12   napot   dolgozok   egy
hónapban     (mert     a    mûszakjaim
kiterjednek   éjszakára),  munkaidõtõl
függõen.   Nekem 12-24 órás mûszakjaim
vannak  a  többi  portással együtt, és
sajnos  ha  hétvégén  megyek, akkor az
jelenti  a  24 -et.  Engem mondjuk nem
érdekel  ez  a  24  óra, mert fogom az
1200-esem   és elviszem magammal, mert
ugye van benn TV.  Na, hol van ehhez a
laktanya?    A  fizetés  összesen  kb.
3-4-szerese,   a  honvédségi  zsoldnak
(Raven  3000  Ft-ot írt, ami most 3500
Ft).
 Amikor meg nem dolgozom, akkor otthon
vagyok,    és    szórakozom    kedvenc
Amigámmal.    Mivel  a  munkahelyem  a
városban    van,   nincsenek   utazási
költségeim.   Egyébként 90%-os utazási
kedvezmény   illeti   meg   a  polgári
szolgálatot   teljesítõket   (mint   a
katonákat).    Ha   a   kapott   pénzt
megtartod,  akkor  a szolgálat lejárta
után   meg   lehet  venni  a  Blizzard
1260-at,  még  az  Amiga  Centerben is
(úgy  néz ki, hogy még a Blizzard 603e
is belefér).  Másrészrõl elõfordulhat,
hogy  hamarosan  már  az A/BOX lesz az
álom.
 Ide  tartozik,  hogy  ha  van  állami
intézményben befolyásos ismerõs, akkor
kérd  annak  a  segítségét, hogy minél
jobb   helyre   kerülj. ½  Ezt  pont  a
Polgármesteri  Hivatalban  tanácsolták
nekem.¼    Ha   ugyanis  elõbb  szerzel
ezáltal  munkahelyet, akkor megúszod a
legrosszabbat,  és hasonlóan jó helyre
kerülsz  mint  én  (bár  itt terveznek
változást).
 Erre   a  szolgálatra  egyébként  úgy
jelentkezhetsz,   hogy   a  sorozásnál
bejelented  erre való szándékodat.  Ha
a  bevonulásnál  megutáltad  a katonai
életet,  az eskü szövegének aláírásáig
kérheted  a  humántiszt  segítségét  a
kilépésre.     A   POLGÁRI   SZOLGÁLAT
VÁLASZTÁSA  NEKED  ÁLLAMPOLGÁRI JOGOD,
de  az  eskü  aláírása  után  már  nem
nagyon.  Ha a humántiszt beléd köt, és
nem   akarja  engedni  a  szolgálatot,
akkor   te   válaszul   valami  kemény
indokot  hozz  fel  (tiltja a vallásod
vagy   az  önérzeted  a  fegyvert,  az
öldöklést;  vagy szép beszéd az, ha te
az "embereken segíteni akarsz, viszont
nem tudnál ártani másnak").
 Ha bevonultál, akkor ebben az esetben
hamarosan  visszakapod  a ruháid (ha a
laktanyában   vannak),   utána   pedig
visszakapod  a  személyi  igazolványt.
Jó  érzés volt nekem, amikor két hetes
katona    lévén    az   öregkatonáknak
mutogattam a személyimet, hogy "nektek
mikor   lesz   ilyenetek?".    Majdnem
megkergettek.   Ezután  5  napon belül
jelentkezni   kell   a   Polgármesteri
Hivatalban,      hogy      szolgálatra
jelentkezel.   Ha  nem,  akkor  lehet,
hogy majd a zsaruk fognak molesztálni.
A hivatalban meg kell írni még egyszer
a  kérelmet, ide ugyanazt kell leírni,
mint amit fentebb leírtam.  A hivatalt
a  kérvényen  úgyis a személyi adataid
érdeklik,    ugyanis    ezek   alapján
utánanéznek múltadnak (többek között a
bûnügyi   nyilvántartásban).    Ha  az
adatok nem valósak, veszélybe kerülhet
a     szolgálatod.      Továbbá    nem
teljesítheted a szolgálatot akkor sem,
ha  elõzõleg  bûncselekményt  követtél
el.
 Természetesen  ha  a  sorozásnál  már
közlöd  erre irányuló szándékod, akkor
megkíméled   magad   a  fentebb  leírt
bevonulástól  (meg  elõbb  kezdheted a
szolgálatot).     Sajnos   a   kérelem
napjától  a  kezdésig  kb.   4 hónapot
kell  várni,  mert elõször utánanéznek
az   adataidnak   (2  hónap),  majd  a
munkaügyi    központ   szórakozik   (2
hónap).  A munkaügyit kiiktathatod, ha
tudsz  állami  munkahelyen felvételt a
számodra.¾   Ha  ezt  pontosan követed,
akkor arany életed lesz, és minden nap
használhatod kedvenc Amigádat.¼
 Felhívnám  mindenki  figyelmét,  hogy
senkinek nem mondom, hogy kötelezõ, de
emberibb  körülmények  között  lehetsz
kis szerencsével.
 Figyelem!  Van buktatója az egésznek!
Ha a munkaügyisek a kórházba küldenek,
az  felér  egy  szívással.   Ekkor rád
szinte    biztosan   betegápoló   vagy
betegtologató  feladat  vár.   Bár  ez
utóbbi   állítólag   még   nagyszerûen
elviselhetõ,  de  az  elõbbi  hmmm....
Persze ha a kórházban van "nagy fejes"
ismerõs,      akkor      akár      pl.
Internet-közelbe is kerülhetsz.

 Prioritás:

 1. egészségügyi intézmények
 2. iskolák, óvodák, stb.
 3. mûv.házak, könyvtárak
 4. ha   az  elõbbiek   telve  vannak,
    akkor  porta, meg  ehhez  hasonlók

 Nos, leírtam az egész pontos menetét,
elõnyeit,  hátrányait.   Ezt  mindenki
maga  döntse  el,  és  persze mindenki
saját  felelõsségére válassza.  De azt
kiemelném,  hogy megfelelõ körülmények
mellett  még  másodállást is vállalhat
az  ember  a  szolgálat  mellett.   És
sajnos  nem mindenki kerül olyan príma
helyre, mint én.

 Nos,  megköszönve  mindenki figyelmét
én  ezennel  el is köszönnék, mert vár
az ImageFX.

                 ½  Balex of A3¼

 U.I.1:    sok   leszerelt   vagy  még
szolgálatot  teljesítõ katona gyávának
nevez.   Az esetek legtöbbjében csak a
féltékenység  beszél a tagokból.  Mert
elmondtam,   hogy  milyen  körülmények
között  dolgozom.   Én  vagyok  gyáva?
Lehet.   De  nekem  meg  van eszem, és
ennek   köszönhetem,   hogy  nem  XIV.
századi   körülmények   között   élek.
Másrészrõl   semilyen   ügyeletes  nem
ordít,  hogy  fogkefével  mossam fel a
150 méter hosszú folyosót.

 U.I.2:   azért másfél év a szolgálati
idõ,   mert  ez  a  jelenlegi  egy  év
sorkatonai  és  a  hátramaradó  fél év
tartalékos szolgálat összeadásával jön
ki.   Tehát  aki a polgári szolgálatot
letöltötte,   azt   soha   többé   nem
molesztálják ebben az életében.  Nekem
megéri.

 Hmm....    Ez  nem  is  olyan  rossz.
(Igaz     Poenix?      He-he).      Az
hadkötelesek   között   tényleg  az  a
tévhit   terjeng,   hogy   a   polgári
szolgálat egyenlõ a kórházi szívással,
véres    hullákkal,    fekáliával   és
egyebekkel   egybekötve   (mondjuk   a
többségnek   tényleg  a  kórház  jut).
Igazán jó, hogy el lett oszlatva ezt a
tévhit.   Lehet,  hogy  ha  én  tudtam
volna  ezeket  a  trükköket és meglett
volna  a  kellõ ismeretségem, akkor én
is  a  polgári  szolgálatot választom.
Így  utólag  azonban  már  nem bánom a
dolgot,  személy  szerint nekem csak a
hasznomra  vált  a  katonaság (bár ott
egy   jó   adag  cinikusságot  magamra
szedtem),  nekem  jó buli volt, és így
UTÓLAG  tényleg  hamar eltelt az 1 év,
és  a  kemény  szopásokra  is már csak
vigyorogva  gondolok  ½(akkor azért nem
vigyorogtam a dolgon) - Chris.¼