 ¹F.Konyv³
 °

»



 Megjegyzés:   a  lejjebb  ismertetett
könyvek  ugyan  nem  tartoznak  az  új
kategóriába,   de   ettõl   függetlnül
nagyon  jók  és  kis utánajárással még
mindig  kényelmesen  be lehet szerezni
õket.   Akik  pedig  még nem olvasták,
azoknak   mindez   még  újdonságszámba
megy.      Jó     olvasást     kívánok
mindenkinek!



         ½NIGEL FINDLEY: Lx-IR¼

 "Klasszikus      detektívregény     a
kegyetlen jövõben."
 Azt  hiszem  ez  a  mondat ízig-vérig
ráillik  erre  a könyvre.  A Shadowrun
világában,  2053-ban  rendkívül  nehéz
megélni,   a   legfõbb   mozgatórugója
mindennek   az   információ,  mert  az
információ  hozza  a pénzt.  És akinek
pénze van, annak semmi sem lehetetlen.
 Dirk   Montgomerynek  azonban  nincs,
neki    életveszélyes   árnyvadászatok
során  kell  megküzdenie  minden egyes
nujenért.   Továbbá  valószínûleg õ az
egyetlen detektív Seattle-ben, aki még
nem      olyan      a     kibernetikus
beültetésektõl,   mint   egy  kétlábon
járkáló   fémdoboz.    Munkája   során
számos     mammutvállalattal     kerül
kapcsolatba,  de  van olyan is, amikor
nem a cégesek adják a melót.
 Ilyen eset az is, mikor egy vöröshajú
bombázó  megkéri  Dereket  arra,  hogy
ugyan  már,  nyomozza  ki  neki,  hogy
miért  halt  meg  a  húga.  A detektív
természetesen  elvállalja a munkát, de
azt  még nem tudja, hogy akkora szarba
lépett  bele, amibõl korántsem biztos,
hogy   ki   bír   mászni.    Rendkívül
szövevényes,  rejtélyes  az  ügy, mely
elsõsorban  egy  új  kábítóchippel, az
LX-IR-el van kapcsolatban.
 - Vajon mi lehet a kapcsolat az LX-IR
és a rejtéjes eltünések között?
 -  Miért  halnak  meg rejtélyes módon
azok  az  emberek, akik a Crashcarttal
kötöttek életbiztosítást?  Lehet, hogy
beléjük   építettek   valamit,   mikor
balesetet szenvedtek?
 -  Hogy  kerülnek  a  képbe  a darázs
totem sámánjai és egyáltalán kik azok?

 Talán  megoldódik  a  rejtélyes ügy -
talán  nem.   Ki  tudja?   Egy azonban
biztos.   A  Jó mindig gyõz...  de nem
veszít a Gonosz sem.


         Részlet a regénybõl:

 Daniel  Waters  még  mindig a híreket
olvasta  be,  de  ez szemmel láthatóan
nagyon         nehezére         esett.
Meg-megrándult,  mintha valami alulról
szurkálná   és   úgy  festett,  mintha
elvesztette  volna  az  irányítást  az
arca bal oldala fölött.
 - Mi az?  - kérdezte Jocasta élesen.
 -  Négyes trideó csatorna - feleltem.
- Valami gáz van.
 Ezzel  várakozó  üzemmódba kapcsoltam
Jocastát,  és  Daniel  Waters  ablakát
kinagyítottam   a  teljes  képernyõre.
Ezúttal   Jocasta  került  a  sarokba.
Visszakapcsoltam a hangot.
 Waters   komoly   bajba   került.   A
nagyobb képen csak még jobban látszott
a    rángatódzás,   és   az   ismerõs,
tökéletes  kiejtésû bariton hang egyre
inkább   kezdett   széttöredezni.   Az
egyik  pillanatban a nézettség-király,
régi  Daniel  Waters  volt, a másikban
pedig egy szétégett agyú chipezõ.


      ½CHRIS CUSABIK: Átváltozva¼


 Közvetlenül   az   Lx-IR  után  újabb
Shadowrun  könyv jelent meg a Beholder
Kiadó   gondozásában.   Chris  Cusabik
nevével  eddig  még nem találkoztam és
megvallom, kissé kétkedve kezdtem bele
a  könyv  olvasásába,  de  szerencsére
kellemes  csalódásban  volt részem.  A
történet  nagyon ötletes, a karakterek
jellemvonásai   (pl.    Villám   Eddy)
tökéletesek.  A FASA Corporation az én
szememben  ismét megõrizte a hírnevét.
Íme a story pár mondatban:
 Peter   Clarris  a  felsõ  tízezerbõl
származó biológiazseni.  15 évesen már
magasan  veri az osztálya színvonalát,
s a tudása révén nagy jövõ áll elõtte.
Azonban  bekövetkezik  az, amire még Õ
sem számított.
 2053-ban     Chicagóban    a    mágia
mindennapos  dolognak  számít, de a jó
és  rossz  oldalán kívül van egy másik
oldala is a dolognak - a goblinizáció.
Mikor Peter egy három hónapos betegség
után    magához   tér   a   kórházban,
kétségbeesve tapasztalja, hogy egy kis
híján  három  méteres trollá változott
át  (Te  hogy  éreznéd magad, ha egyik
nap   összeesnél,  három  hónap  múlva
pedig a egy olyan ronda pofával néznél
farkasszemet    a   tükörben,   amitõl
bánatodban legszívesebben felvágnád az
ereidet vagy kiugranál a tizedikrõl?).
Nem  csoda,  hogy  kiborul  és  minden
eszközzel  nekilát, hogy visszaállítsa
a DNS mintájának eredeti felépítését.
 Csakhogy  egyvalamivel  nem  számolt.
Trollnak  lenni  nem  könnyû egy olyan
világban,    ahol    a   "metahumánok"
kitaszítottak.    Peter  elõl  ugyanis
elúszott  a nagy jövõ a céges világban
és     trollá     változása     közben
elveszítette  emlékeinek  nagy részét,
lelassult   a   gondolkozása   is.   Õ
azonban   dönt.    Lassú,  kínkeserves
munkával  tanul  meg mindent újra, sõt
még  tovább  is  képezi  magát.   És a
végén rájön a megoldásra!
 A   dolog   elméleti   része  ezennel
lerendezve,   de  a  megvalósítás  már
keményebb    diónak    ígérkezik.    A
mammutvállalatok  ugyanis nem áldoznak
pénzt   olyan   dolgokra,   amik  vagy
sikerülnek  vagy nem.  Peter tehát már
csak  a  barátaiban  - Villám Eddyben,
Billyben  (nem  a  Gates), Kathrynben,
Zózban, Dr.Landsgate-ben, Breenában és
Liaisonban  - bízhat.  Vagy már bennük
sem?
 Kiderül a regénybõl.

 Ajánlom  minden  Sci-Fi  és Cyberpunk
rajongónak  mind  a  két kötetet - nem
fog  csalódni  bennük.   Kicsit régiek
ugyan, de nagyon jók.

              
        ½IAN WATSON: Ûrgárdista¼

 Az    ûrgárdisták   szilaj,   kemény,
félelmet   nem  ismerõ  emberek,  akik
sohasem   irgalmaznak   a   gonosznak.
Tûzzel-vassal    (és    plazmaágyuval)
pusztítják  a  káosz  erõit, kegyelmet
nem    kérnek   és   nem   is   adnak.
Tiszteletet  parancsoló  termetük,  és
nemritkán  bölcsességük az, ami többek
közt  "naggyá" teszi az ûrgárdistákat.
De   van   egy  tulajdonságuk,  amiben
nagyon  különböznek  a többi embertõl.
A  hûségük.  Számukra ugyanis csak egy
isten  létezik,  a  Császár.  Õ tartja
zárva  a  "hiperûr  kapuit",  azokat a
kapukat,   amelyekre  mások  még  csak
gondolni  sem  mernek,  az ûrgárdisták
hûsége           éppen           ezért
megkérdõjelezhetetlen   a   Császárral
szemben.   A  helyzettõl  függetlenûl,
bárhol  és bármikor készek az életüket
áldozni   a   Császárért  és  az  igaz
ügyért.
 Fenséges  látványt  nyújtanak,  mikor
plasztacél   csatavértjükben,  vibráló
energiabárddal   és   plazmaágyúval  a
kézben,     harci    dalokat    zengve
megindulnak   a   káosz  hadai  ellen.
Akkor  bizony  nincs  olyan  ellenfél,
amely  sokáig  tartaná  magát ellenük,
mert õk a Halál Angyalai.
 Nagyjából  így  lehet  elképzelni egy
ûrgárdistát.  Hatalmas termet, duzzadó
izmok,  rend¡thetetlen  hûség.   De az
óriási    testben    egy   gondolkodó,
értelmes   lény  lakik,  aki  ugyanúgy
szenved  a  sebektõl,  mint  bármelyik
ember  (ez  csak a lelki sebesülésekre
igaz,   de   azokra  fokozottan).   Az
ûrgárdisták nagy része mûvész.
 Ki   hinné,  hogy  azok  a  gyerekfej
nagyságú  öklök, melyek úgy roppantják
szét  az  ellenség  fejét  mint  más a
tojáshéjat,    gyönyörû    faragásokat
képesek   kész¡teni?    Pedig   ez  az
igazság.
 Az     ûrgárdisták     a    csatákban
"gondolkodó  vadak",  akiknek  az ölés
segít     levezetni     a    lelkükben
felhalmozódott           feszültséget.
Békeidõben    azonban    mûvelõdéssel,
faragással  és  csendes  imával telnek
napjaik.
 De  vajon  hogyan lesz egy gyermekbõl
ûrgárdista?   Mert  amíg  megkapja  az
utolsó   beültetését,  a  feketehámot,
addig  rengeteg próbának vetik alá.  A
túlélést  pedig  senki  sem garantálja
egy   olyan  világban,  ahol  egyetlen
ember akarata tartja össze a galaxist.




     ½IAN WATSON: Inkvizítor¼





¾ "Halál hölgye táncát ropja,
  Lélegzetem elorozza.
  Márványcsókja gyilkos méreg,
  Három szemem reá réved.
  Megsimogat, csontom roppan,
  Sebzett szívem nagyot dobban.
  Sajgó lelkem szegény árva,
  Halál hölgye táncát járja."¼

       Vitalij Gugol navigátor

 Hi!   Hogy  tetszett a vers?  Nagyon?
...Akkor  jó.   Ha  jobban átolvasod a
verset, nagyjából képet kaphatsz a 40.
évezred  emberérõl. Hidegek, kemények,
és  ha  örülnek,  akkor  az ritkán jön
teljesen  a  szívükbõl.  Miért van ez?
Azért, mert ebben a világban nem lehet
örülni    és    fájdalmak    közepette
könyörögni,  mert  a könyörgés hangjai
meghallgattatásra találnak ...de abban
nem lesz sok köszönet.
 Watson   mûvei   egy   sötét,   komor
világban játszódnak, ahol az emberiség
egyre    inkább    gyöngül   a   káosz
folyamatos    támadásai   alatt.    Az
egyetlen  reményt  csak maga a Császár
jelenti,    aki    hatalmas   pszichés
erejével  még  zárva  tartja  azokat a
bizonyos  kapukat,  és az Astronomicon
segítségével  utat  mutat  a közlekedõ
ûrhajóknak  a hiperûr káosztól mocskos
világában.   De  mi  van  akkor,  ha a
Császár  ellen  összeesküvés szövõdik?
-  veti  fel  a  kérdést Jaq Draco, az
Ordo  Malleus,  a  titkos  rend  egyik
inkvizítora,      aki     sztálindrómi
küldetése   során   felettébb  érdekes
dologra  bukkan.   Elkezdi  kutatni  a
rejtély   megoldását,   de   a   Hydra
Apostolai megakadályozzák ebben.  Ez a
rend    a    Császár   "leghûségesebb"
alattvalóiból  áll,  akik azért hozták
létre  a Hydrát, hogy segítségével egy
egységes  tudatba kovácsolják az egész
emberiséget.   Azonban  az inkvizítort
nem  sikerûl teljesen meggyõzni arról,
hogy  jó  szándékú  az,  amit tesznek.
Draco  ismét  elkezd  kutatni és egyre
inkább  az  a  gyanú ölt benne alakot,
hogy a Hydra segítségével a történelem
legnagyobb   összeesküvését  készülnek
végrehajtani   a  Császár  ellen.   Az
inkvizítornak  már csak egy lehetõsége
marad.   Tudatnia kell urával, hogy mi
készülõdik  ellene.   Õ  és a társai -
Ey'Lindi, az orgyilkos, Vitalij Gugol,
a   navigátor   és   Zhord,   a  zömik
technikus - elindulnak a Föld felé.
 Vajon  el is jutnak odáig?  A Császár
otthonáig ugyanis nagyon hosszu az út!
...     A   hiperûrben   pedig   bármi
megtörténhet.


                ½HiDrA¼
             1997.01.17.