·
¹f.lamer³
°
»






              ½ 01.            Loy/Crimson Jihad              15p.
              ¼ 02.            Martin/576 KByte               11p.
                              Feri/Szomszédok                11p.
               03.             Bill Gates/MS                  9p.
               04.            Charon/Zoolook                  5p.
               05.        Fekete Sándorné számtech.tanár      4p.
                             Mester Sándor/pc abc             4p.
                            Cserkúti/Amiga Center             4p.
               06.              Bobby/Dallas                  3p.
                                Pc-Abc Team                   3p.
                              Ernõ/Orion Design               3p.
                                  Pc-sek                      3p.
               07.          Dombóvári Gábor/pc abc            2p.
