 ¹Ac.chris³
°
½          MAGYAR LEMEZÚJSÁGOK
¼

 Számos     lemezújságot     vehettünk
szemügyre a ½Power 12 és 13¼ megjelenése
között,   úgyhogy   azt   kell,   hogy
mondjam,  addig  sem  unatkozhatott az
olvasni vágyó úriközönség :).

                ½Font 3¼


 Ez  a  szám is hozza a már megszokott
Font   formát,  ¾Unreal/FCY¼  kerete  és
háttere  talán még jobb, mint az elõzõ
számé.    A   cikkek   mennyisége,  ha
terjedelmüket  nézzük  nem  túl  nagy,
kicsivel   több  mint  ½106  KB¼,  immár
tömörített   formában.   De  témájukat
tekintve  a cikkek nagyon változatosak
és  frissek,  látszik,  hogy  a srácok
rengeteg  idejüket töltik Netközelben.
Talán   a   nem  Amigás  hírek  kicsit
túlontúl    nagyra    híztak,   kicsit
kevesebb pc-s hírrel jobban kiegyeztem
volna.   Az  ASK rovat is hozza a maga
formabontó formáját.  A zene kellemes,
nem zavar az olvasásban, mint pl.  egy
jó  kis  techno  csujjogató tenné.  Az
újság kezelése jó, pillanatok alatt rá
lehet   jönni  az  ízére   egérrel  és
billentyûzettel  is.   Egyetlen  dolog
nem  fért  a  fejembe.   Miért  kell a
cikkbe    lépõ   billentyûnek   másnak
lennie,  mint a cikkbõl való kilépésre
szolgáló     billentyûnek?     Könnyen
összekeverhetõ a kettõ, ráadásul miért
kell nyújtóznom ¾(hú de lusta valaki)¼ a
hüvelykemmel a space felé, mikor olyan
kényelmesen   pihenget   a   kezem   a
kurzormozgató   nyilaknál?   Bõvült  a
Scene-nek  szóló  rész  is,  az  újság
kezdi  kiforrni  magát, elnyerni végsõ
alakját.

             ½ Outsiders¼


 Egy  új  lemezújság  a  ½Forcers  Team¼
jóvoltából  a  mezõnyben, ami már elég
széles,   de   mintha   egy-két  újság
kihullani  látszana (persze nem akarok
elkiabálni     semmit,    hiszen    ki
tudja...).     Az    újság    teljesen
rendszerbarát,  a public screenen nyit
kepernyõt,  ehhez  megelégszik  egy  8
színû  képernyõmóddal.  A design okés,
már  amennyit  a  8  színbõl  ki lehet
hozni.   ¾Az  újság  az  500-as tulajok
örömére   mûködik   ECS-n¼  is,  bár  a
jövõben  nem fognak ragaszkodni az egy
lemez  terjedelemhez,  tehát azért egy
wincsi nem árt ehhez a maghoz.
 A     real     time    tördelés    és
hasábbeállítási   lehetõség  jó  poén,
mindenki  a magának tetszõ tördelésben
olvashatja   a  magot.   Az  irányítás
könnyen    megszokható,    csak    egy
problémám  van,  hogy  billentyûzettel
való  irányításnál nem lehet kilépni a
menübe.   A  hasábonkénti  lapozás nem
rossz    dolog,    külföldi   magoknál
elõszeretettel  használják, de ott van
alul  egy húzóka, amin láthatjuk, hogy
mennyit  is  lapoztunk valójában, és a
képernyõ scrollozódik.  Itt azonban ez
hiányzik,  így  amíg  meg nem szokjuk,
kicsit zavaró a hasábonkénti lapozás.
 A  ½cikkek  mnnyisége nem túl nagy¼, és
olyan  összecsapottnak  tûnnek  nekem,
olyan  csapjunk  bele  aztán csináljuk
stílus.   Lehet,  hogy  én  vagyok egy
régimódi  fazon,  és csak én szeretem,
ha   egy   rovat   indulása   elõtt  a
rovatvezetõ  kifejti, mire is gondol a
rovattal    kapcsolatban,   felvázolja
elképzeléseit,  esetleg  megkérdezi az
olvasók véleményét is, és nem csak úgy
ír     valamit,     aztán    ¾"Nesztek,
vigyétek!".¼
 Még   néhány   szót.    Az   újságban
található egy nyílt levél felénk, arra
szeretnék    -   szintén   nyíltan   -
válaszolni.   A  téma  a ½ LensEd¼  nevû
program  ismertetõje, amit én követtem
el.     A    probléma   pedig   az   a
kijelentésem  amiben azt mondtam, hogy
kicsit     értelmetlen    a    program
használata  úgy,  hogy  nem  tudok egy
háttérképre  csillanást számolni, és a
szerzõ   egy  olyan  stuffot  ajánl  a
ráhelyezésre,   amivel  szintén  tudok
csillanást  készíteni.   A programozói
vénámmal  kapcsolatban  (ami  iránt  a
készítõ  hevenyen  érdeklõdik) annyit,
hogy     valóban     nem    értek    a
programozáshoz, csak elméleti szinten.
De   ez   azt   hiszem  nem  túl  nagy
mentesség  a  program  hiányosságaival
szemben.    Az,  hogy  én  nem  tudnám
megcsinálni    és    ennek    ellenére
reflektálok         a        programok
hiányosságaira,  talán nem akkora bûn,
legalábbis  én  nem  tartom annak.  Ha
letesztelek   egy  programot,  az  nem
jelenti  azt, hogy meg is tudnám írni,
de   ennek   ellenére  lehet  fogalmam
arról,  hogy  hogyan kellene logikusan
elkészíteni    és    használni.    Ezt
abszolút  nem  sértésbõl  mondom,  nem
akarok    semmi    vitát   meg   egyéb
vergõdéseket, csak nyíltan válaszoltam
egy nyílt levélre.



                ½Doze 3¼

 A ½ Doze¼-os  fiúk  már megint kõkemény
újításoknak estek áldozatául, amik nem
is  sikerültek  olyan  rosszul.  Az új
szám  designja  teljes  arculatváltást
mutat,    de    megmaradt    a   régi,
rendszerbarát  alap.   Az  újság kezdi
kihasználni    gépünk   extráit,   ami
egyfelõl remek dolog, másfelõl viszont
szívás  azoknak, akik nem rendelkeznek
a  megfelelõ  extrákkal.  Ez mindaddig
fennáll,  amíg  el  nem  készül a Doze
500-as  verziója, a Lamer.  De hogy ez
mikor fog bekövetkezni??
 ¾Lássuk   az   új  Doze-t¼.   Az  újság
szövegformátuma   a  manapság  divatos
HTML     lett,    amit    egy    MUI-s
megjelenítõvel  rak  ki  az újság.  Az
újság  felülete  is  MUI-s,  mindent a
saját   ízlésünkhöz  igazíthatunk.   A
clipartok  128  színûek,  és  az AKGIF
datatype   használatával   történik  a
megjelenítés.   A  MUI,  a  HTML  és a
datatype   használata   miatt   erõsen
ajánlott  a  ½Fast-RAM és egy 020-asnál
¼gyorsabb  proci, a clipartok élvezhetõ
megjelentetéséhez    pedig   egy   AGA
képernyõmód,  128  színnel.   Az újság
terjedelme  és  a  MUI  miatt  pedig a
wincsi  használata.   Egy  Fast-RAM-os
1200-est  én  kevésnek  érzek az újság
élvezhetõ               használatához.
Elmondhatjuk, hogy ez az újság tényleg
kihasználja  a tunningolt gépeket, nem
a   vékony   pénztárcájú  géptulajokat
célozva   meg   (nekik   inkább   némi
szenvedést okoz a lassúság).
 Negatívumként  talán  annyit,  hogy a
MUI   és   az  AKGIF  nem  a  rendszer
alaptartozéka,  tehát aki nem tudja az
alábbiakat   beszerezni,   az   kicsit
pofára esik a Doze olvasásakor.


 ½            Cybernews 2
¼
 Elég  sokat kellett várakozni erre az
újságra  is,  sokan  azt gondolhatták,
hogy  már  meg  sem jelenik.  Hiába, a
katonság  mindenhol  arat.   Az  újság
külcsínye  némileg megváltozott, de az
alap   kinézet   maradt.   A  címképet
Flex/Frame18     készítette,    szépre
sikerült.  ¾A buttonok már MagicWB-sek,
¼de  a  design  nekem olyan furcsa.  Az
újság   erõteljesen   támaszkodik   az
AGA-ra és a winyóra, 500-as tulajok ne
tápláljanak    illúziókat.  A   cikkek
felhasználói pgogram orientáltak, de a
newsok  is  jók.   Tehát  gamerek nagy
ívben   kerüljék   a  magot.   Hibával
nemigen  találkoztam a futtatás során,
csak  annyi  problémám  akadt,  hogy a
billentyûzetrõl  való  irányítás nálam
abszolút nem mûködött.  A hasábonkénti
lapozás hasonló mint az Outsiderseben,
ezért számomra kicsit zavaró.

 ¾Végül   néhány   szó  a  lemezújságok
szerkesztõihez.¼   Sorry, ha úgy tûnne,
hogy a negatív tulajdonágokat helyezem
elõtérbe,  nem rosszmájúságból teszem,
ilyen   a   stílusom.   Szeretném,  ha
egészséges,  épíõ  jellegû  kritikakén
fognátok  fel  a  leírtakat, nem pedig
kötözködésként.


»