 ¹F.lett³
 ¹ac.chris³
°

»


      Hello Chris & PoWeR Team!

 Úgy gondoltam, itt az ideje egy újabb
levélnek a részemrõl, mivel több dolog
feltûnt   nekem   az   újság  legújabb
számában,  amit  már  régen  tisztázni
akartam.      Az     alább    elhangzó
kijelentéseimtõl  függetlenül  azonban
szeretném   elmondani  azt,  hogy  még
mindig  ez  a legszínvonalasabb újság,
amit a hazai ½Amigás¼ társadalom fel tud
mutatni,  én  is  nagyon szívesen írok
bele,     amikor     van     valamirõl
mondanivalóm.   Sajnos  pár  dolog  az
újsággal kapcsolatban azonban¾ igencsak
zavar¼,   olyan   hibák  ezek,  amelyek
felett  nem  tudok  (sok más olvasóval
együtt) átsiklani.  L-õször is:  Ha az
ember   megnéz   egy   nyugati  Amigás
lemezújságot,       két       jellemzõ
tulajdonságot  feltétlenül észre kell,
hogy  vegyen.  ½Az egyik, hogy mindenki
önállóan  írja  a  cikkeit,  senki nem
szúrogat bele semmiféle megjegyzést¼, a
másik,   hogy   mindenki   nagy  ívben
felejti az olyan kijelentéseket, hogy:
¾qrva péécéé, fos péécéé¼, satöbbi.  Nem
lenne  baj,  ha  mindenki,  aki ezután
cikket  ír  az  újságba  elgondolkozna
ezen,  és  ezek  szerint  a gondolatok
szerint  írogatna.  En utálom a pécét,
mert  tudom  a  hibáit  és  az általam
preferrált  géptípus  amiatt  az  átok
miatt nem kap kellõ tiszteletet, ettõl
függetlenül  azonban  tisztában vagyok
azzal  is,  hogy  el  kell  fogadnom a
létezését.  Ha viszont elfogadom, hogy
egy  ilyen  sorscsapással  kell együtt
élnem,  akkor  teszem mindezt ½úriember
módjára¼,  hogy  ezzel  is különb ember
legyek,     mert    könnyü    bunkónak
kikiáltani  a  pécéseket,  ¾de  ha  nem
viselkedik   minden   Amigás  normális
módon,    akkor    mi    is   ugyanúgy
megérdemeljük,   hogy   lehülyézzenek¼.
Engem  minden pécés ismerõsöm TISZTEL,
éppen    azért,   mert   tudok   velük
normálisan      beszélni.       Mindig
hangoztatom,  hogy  jobb a gépem, mint
XY  pécéje,  de be is bizonyítom, hogy
igazam  van,  teszem  mindezt normális
módon, nem pedig úgy, hogy összevissza
ordítozok,   hogy  csakazértis  ½"AMIGA
RULEZ!"¼,  mert  csak.  Nem, én nem ezt
teszem,     mert     én    megpróbálok
elbeszélgetni     a     nem     Amigás
ismerõseimmel,   hogy   lássák,  miért
valasztottam  ezt  a  gépet  és  miért
maradok   mindig   ennél,  függetlenül
attól,     milyen     csodálatos    az
átlagszamítógépesnek   az   õ   vadiúj
pécéje.  Tudni kell viselkedni!  ½Nekem
az  elsõ  PoWeR-ekben nagyon tetszett,
hogy  a  készítõk és cikkírók ugyanúgy
gondolkoztak,   mint   én¼.    Mostanra
sajnos  nyilvánvalóvá  vált,  hogy ¾nem
vagyunk egy szinten, hiszen képtelenek
elszakadni     az    imént    említett
lehülyézõs   stílustól¼.    Nem  akarok
megsérteni  senkit,  de  jó  lenne, ha
észrevenné magát mindenki, aki cikket,
vagy  bármi  mást  ír  a ½PoWeR-be¼ vagy
bármelyik lemezújságba, hogy azért ezt
mégse   így   kéne!    Ha  valaki  azt
hangoztatja,  hogy  ½"Amiga Rulez!"¼, az
csodálatos,  remek  dolog,  mert ekkor
értelmes     módon     tudtára    adja
mindenkinek  a  hovatartozását, de nem
lehet  úgy  megírni  egy  cikket, hogy
azon a szar pécén ígymegúgy...  Ez nem
érdekel   senkit!    Én   arra  vagyok
kívancsi,  mit  tud  az  én gépem, ami
(természetesen) ½AMIGA¼, milyen új hírek
vannak  software/hardware  téren, mi a
helyzet A CÉG-gel, stb. ¾ Arra, hogy ki
mit   utál   a   pécékben  nem  vagyok
kíváncsi.¼     Szerintem    mások    se
nagyon...
 ½Úgy  vettem  észre, hogy elég gyakran
szómenésed  van,  ami  nem feltétlenül
baj,   de   mint  mondtam,  nem  mások
cikkeiben kellene megnyilatkoznod.¼  Te
amúgy  is  elolvashatsz  a  megjelenés
elõtt  minden  cikket,  ¾ha  valami nem
tetszik  beszélj a cikkíróval¼, vagy ha
más  a  véleményed,  írj  egy  cikket,
amiben  elõvezetheted a gondolataidat.
Õszintén  szólva  nekem sem tetszik ha
beleírnak a cikkembe, leginkább azért,
mert  én  írtam,  az  én gondolataimat
tartalmazza,         nem         mások
véleménnyilvánításának  kívánok  teret
biztosítani.    Ha   én   megírok  egy
cikket,  lehet, hogy újraírom, de az a
verzió,   amit  a  ½PoWeR  v.   a  dOzE
megkap,  már  végleges¼,  ahhoz  más ne
tegyen  hozzá,  sõt, ne vegyen el.  Ha
valakinek  ez  nem  tetszik, írjon egy
levelet,   vagy   keressen  az  IRC-n,
szívesen    vitatkozok    mindenkivel.
Ilyen  cikkeket  sem  ártana  kerülni,
mint   az   utolsó  számban  található
½"Hogyan  lettem  Amigás"  és  "A pécés
mint  állatfajta"¼.   (az  utóbbi címét
nem   tudom   pontosan).   Nem  akarok
megbántani   senkit,   de   ezekre   a
cikkekre  tényleg nincs semmi szükség.
Mindig      szívesen      meghallgatok
mindenkit, aki el akarja mondani, hogy
lett  igazhitû,  de újságban nem errõl
akarok     olvasni.      Nem    akarok
ellenszenves  lenni,  egyszerûen  csak
nem látom az értelmét annak az írásnak
½(bár    az    én   érdeklõdésemet   is
felkeltette   a   pécé,   amibõl   egy
1200-est, 850-es HD-t meg turbokártyát
lehet   venni)¼.    Inkább  olyan  cikk
érdekelne,    amiben    pld.    valaki
kérdezõsködik ½Petro T¼.  úrnál, hogy mi
a  helyzet az Amiga International-lal.
Ha  más  nem, én írok egy levelet neki
(megint),  hogy  mondjon  pár  konkrét
információt  az Amigával kapcsolatban.
Más.     ½Érdekes   volt   látni   Jagu
véleményét  a Racer-rõl¼.  Vicces, hogy
teljesen   ellentétes   a   cikkem  az
övével.   Ha egy kicsit figyelmesebben
megnézi a (valószínûleg) demo-t, talán
nem  ír olyan optimista kijelentéseket
arról   a   programról.   Nem  mondom,
tényleg  jól  nézne ki, de sok (nagyon
sok) dolog nagyon el van rontva benne.
¼Például:   sima  Fast-RAM-os gépen még
egyáltalán   nem   mondanám   jónak  a
sebességét,  ellenpélda a Flyin` High.
¼Nem  állandó  FPS-sel  megy, hanem hol
lassú  a  képfrissítés, hol (aránylag)
gyors.   A  pálya tele van értelmetlen
töréspontokkal,  az  pedig, hogy éppen
hegyról   le,  fel  vagy  sík  terepen
haladunk,     nehezen     érzékelhetõ.
Irányítani  sem  lehet  rendesen,  3.1
alatt  pedig  nem  hajlandó elindulni.
Ezek   szerintem  igen  komoly  hibák,
amelyek tönkreteszik a játszhatóságot.
Egy   pozitívuma   van  a  programnak,
1x1-ben  tényleg  jól  néz ki, az autó
viszont  ilyenkor is csak 2x2-es. ½ Ja,
és  a piac még korántsincs telítve egy
platformon  sem, (pc, PSX, stb.) pláne
nem  Amigán,  ahol  ez kb.  a negyedik
ilyen  stílusú  game.¼   Úgy látom, nem
tudtatok játékhíreket összeszedni ebbe
a  számba,  akkor  ha  elfogadjátok  a
segítségem,  idõnként  kopogok majd az
E-mail-ládán néhány friss infóval.
 Amit     még    fontosnak    tartanék
megemlíteni  az  az,  hogy  nem ártana
kicsit  igényesebb  cikkeket  írni, ez
megint   mindenkinek   szól.   Én  sem
vagyok  egy  magyar  tanár,  de  azért
próbálok  valtozatosan  fogalmazni, és
úgy  általaban  normális kifejezéseket
használok.   Referencia  minden  eddig
írt cikkem.  ½Attól függetlenül, hogy a
PoWeR  nem  hivatalos újság, azért még
nem kell feladni egy bizonyos szintet¼,
ami  a  cikkek  igényességéhez fontos.
És  hogy a fentebb taglalt témához még
egy  pár  mondat erejéig visszatérjek,
elmondanám,  hogy ½a pécés lemezújságok
le  se  szarják  az Amigásokat¼.  Olyan
Amigás  újsággal  viszont, amelyik nem
szidta  a  pécét,  még nem találkoztam
½(magyar  újságokról  beszélek)¼.   Ezen
nem  ártana változtatni, mivel nézetem
szerint ez is egyfajta szintet mutat a
külvilág felé.  Szóval, nem lenne baj,
ha   a   fentebb   vázolt   elveket  a
továbbiakban   mindenki  megszívlelné,
hogy  végre  igényes mag-ok jelenjenek
meg.   Ha  valaki  nem  így  látja  és
beszélgetni   v.    vitatkozni   volna
kedve,     keressen     meg,     állok
rendelkezésére!

              Szeasztok!

           ½Reynolds/Extasy¼

       reynolds«gemini.ektf.hu



 Khmm...  nem is tudom, hogy ezek után
merjek-e a leveledre itt válaszolni...
Azért     megpróbálom,    talán    nem
½lincselnek (lincselsz)¼ meg érte.
 A beszúrogatásaimról néhány szót.  Ez
az  újság  már a kezdetektõl fogva úgy
indult, hogy lehetõséget akartunk adni
mindenkinek,  hogy  SZABADON véleményt
nyilváníthasson     bármirõl. ½    Nos,
sajnálatos  módon  nekem van egy olyan
furcsa  elõjogom  (de ronda szó, sajna
nem  találtam  jobbat),  hogy  még  az
újság  kiadása  elõtt  elolvashassam a
cikkeket¼,  és  ha  úgy  gondolom, hogy
szeretnék hozzászólni a témához, akkor
meg  is teszem.  Ettõl függetlenül, ha
valaki  másképp  reagál,  esetleg  van
hozzáfûznivalója,  az késõbb megteheti
egész nyugodtan.  ½Ez egy szabad újság,
a cikkek cenzúrázása nem jellemzõ, nem
szoktuk megkurtítani a cikkeket.¼  Max.
pl.   olyasmi  fordulhat  elõ, hogy ha
egy  news-ban elavult dolgot találunk,
akkor   azt   kiszedjük.    ¾Hozzátenni
meg...     néha    szoktam  ¼  (esetleg
szoktunk) a saját véleményünkbõl.  Nem
érzem    úgy,    hogy   beszúrásaimmal
megkurtítanám,    megváltoztatnám   az
adott  cikket.   ¾Hogy  miért  a cikken
belül  vannak  a  beszúrkálásaim?¼  Nem
tudom  mennyire szoktál email-ezni, de
úgy  látom  mióta  rákaptál az ¾IRC¼-re,
igencsak   hanyagolod.    Nos,  sokkal
könnyebb  és  érthetõbb  a véleményt a
levél  közben,  az aktuális szöveg alá
írni,    nem    pedig   utána,   olyan
hivatkozásokkal   közbeiktatva,   hogy
pl.:    "A  beszúrogatásaimról  néhány
szót.     Hogy    miért...".     Tehát
hangsúlyozni  szeretném:   ez az újság
azért  született, hogy bárki véleményt
nyilváníthasson benne!!
 Persze  ha  egy  cikkíró kiköti, hogy
nemkívánatosnak  tartja a beszólásaim,
ez     esetben    természetesen   ½ nem
reinkarnálódok  a  cikken belül¼. ½ Sõt,
jobbat  mondok  ennél!¼   Ha  elég  sok
olyan jelentkezõ akad, aki azt mondja,
hogy    nem   kíváncsi   a   személyem
részvételére  az  újságon  belül (Amin
azért    nem    csodálkoznék,    abból
következõen,  amilyen  bunkó, paraszt,
cinikus  seggfej  vagyok.   És ez csak
rosszabbodni   fog!!),  akkor  engedek
nekik,    és   abbahagyom   az   újság
szerkesztését  (sajnos  az egyéniségem
megváltoztatása   komoly   akadályokba
ütközik,   így  ez  nem  járható  út).
Szerintem         Zozo         (akivel
természetesen(?)   soha  semmiben  nem
értünk  egyet), örömmel fogja vállalni
a  szavazatok begyûjtését.  Azt hiszem
ez  egyszer  fair  az  ajánlat.  Tehát
Chris-gyûlölõk,  küzdjetek!   A  labda
fel  van  dobva!   Számûzhetitek ezt a
fasszopó     parasztot     az    újság
oldalairól!   Itt  a  soha  vissza nem
térõ  alkalom,  ne  hagyjátok ki!  ½(Ez
itt  ugyan  egy  beszúrás, amit  én is
egyre  jobban  gyûlölök, de azt hiszem
itt  bele  kell szólnom.  Szóval Chris
megint  becsöcsölt  ennél  a  résznél, 
néha elõfordul nála, nem kell komolyan
venni...    abban   viszont   ennél  a
résznél egyetértek  vele  (kivételesen
;)),  hogy  ez EGY SZABAD ÚJSÁG, EBBEN
BÁRMI MEGJELENHETT, CENZÚRA MINIMÁLIS,
egyébként  a  szavazatok jöhetnek:)) -
ZOZO)¼
 A  ½pc  suxx¼-ról.   Azzal kezded, hogy
helyteleníted  a  fos  peecee és egyéb
ilyen   szövegeket,   de   aztán  mire
kifejted   a   véleményedet,   addigra
átcsapsz annak a fejtegetésére, hogy a
pc-userek   anyázásával   nem   értesz
egyet.   Tehát mivel van gondod?  A pc
vagy   a   pc-használók  szidását  nem
helyesled?   Én  úgy érzem, hogy neked
inkább az utóbbi a legfájóbb sérelmed.
Még   mindig  hangsúlyozni  szeretném,
hogy  ez  egy  szabad  újság, mindenki
szabadon    írhat    bele,   azzal   a
felkiáltással  nem fogjuk cenzúrázni a
cikket,    hogy    nem   egyezik   meg
valaki/valakik            véleményével
½(legfeljebb  ha nagyon-nagyon primitív
formában  fejti  ki a véleményét)¼.  El
lehet  olvasni,  el  lehet  vitázni  a
cikkeken.   Személy  szerint  engem is
½fárasztanak  már  kissé azok a cikkek,
¼amik   arról  szólnak,  hogy  "ezek  a
mindegyik    pc-userek   ilyenek   meg
olyanok".   Nekem  is  vannak értelmes
pc-s    haverjaim,    akik   nincsenek
begyepesedve,    és   jól   el   tudok
beszélgetni  velük.   De az tény, hogy
többségben  vannak azok, akik "kicsit"
csõlátásban   szenvednek.    Korántsem
általánosítani szeretnék, mert ez elég
nagy  hibája  az  embereknek  (pl.  ha
látsz    egy   fradi-tábort,   akikbõl
békésen hazamegy mondjuk 9500, a többi
500  hazamenet  ordít,  mint  akinek a
farkát    tépik,   szétvernek   néhány
metrókocsit,     összevernek    néhány
fickót,  akin mondjuk piros zokni van.
Ezek  után  mit  mond  az átlagmagyar?
½Ezek  a  rohadt fradisták!¼  Ez hiba.).
Tehát  tény,  hogy  nagyon  sok  olyan
pc-user  van,  akik nem képesek nyitni
más   platformok   felé,   mert   vagy
túlzottan  el  vanak  telve  magukkal,
vagy  nem  is tudnak más platformokról
(ez  azért  szerintem  magyarázat arra
is,  hogy miért nem találsz olyan pc-s
lemezújságot,    ami,    hogy   a   te
szavaiddal  éljek,  úgymond egyáltalán
leszarja    az   amigásokat½   (azt   a
kijelentésedet  pedig, hogy a külföldi
diskmagokban  nem  fordul elõ pc suxx,
megkérdõjelezném))¼.   Ez azért sokakat
irritál    a    környezetemben,   akik
ellenben   nyitottak   más  platformok
megismerésének   irányába.   Mindebbõl
csak   azt  akarom  kihozni, ½ hogy  ha
megnézed    a    pc-userekrõl    szóló
cikkeket,  azokat  nem  mi,  hanem  az
olvasók  készítették¼, tehát valamilyen
szinten   tükrözik   legalábbis   azon
olvasók   véleményét,  akik  ki  merik
nyitni  a  szájukat.  Én, ha megnézed,
olyan  cikkeket  írok,  amikben a pc-s
alkatrészek,  cégek,  programok gyenge
oldalait  helyezem  elõtérbe  (esetleg
megemlítek      olyan     "kiemelkedõ"
pc-usereket,       akik      felettébb
irritáltak,   pl.   ½"az  én  XT-360-as
drive-hercules   felállásom  AKKOR  IS
JOBB a te 1200-esednél" vagy az "ebben
milyen  486-os  van?"  kérdést feltevõ
öltönyke   a  Silicon-standon)¼.   Ezek
miatt  a  cikkek miatt pedig nem érzek
semmi  szégyenkeznivalót.  A ½microsoft
¼által       szponzorált       pc-ultra
valószínûleg    nem    fogja   világgá
kürtölni,  hogy a microsoft explorer a
cookie nevû opciót használva ellenõrzi
le  a  wincsi tartalmát.  Ha senki nem
említené  meg ezeket a dolgokat, akkor
valószínûleg  sokan arra gondolnának -
pc-s  újságokkal  a kezükben -, hogy a
pc-s  világ  milyen  rózsaszín, hiszen
ott  minden tökéletes...  Amit leírok,
az     pedig    általában    személyes
tapasztalat,  vagy abszolút megbízható
forrásból  származik,  nem pedig olyan
stílusú,  hogy  ¾"A Jóska látott valami
Amigát,  és  aszondta, hogy á, az csak
egy  játékgép!"¼.   Azt hiszem ez neked
is  feltûnhetett,  amikor  IRC  közben
"multitaskoltam"  win  3.1-en, mire az
"operációs  rendszer" azzal válaszolt,
hogy 5 percenként kifagyott.
 A   mivel   hozzám  hasonlóan  te  is
kíváncsi  voltál  arra a pc-re, amiért
egy  1200-est winyóval, 040-essel vett
a srác:
½
 - AMD 486DX2-50 MHz,
 - 12 MB RAM,
 - 420 MB HDD,
 - Panasonic 2xCD,
 - Trident videókártya,
 - SB 16.
¼
 Jagu   véleménye   a  Racerrõl:   ezt
magyaráztam   idáig.  ¾  A   vélemények
változók¼,  az  újság  pedig  igyekszik
független  lenni.  Ezért fordulhat elõ
nálunk,   hogy  egy  dologról  esetleg
többen  is  egymással eltérõ véleményû
cikket  írhatnak.  Így volt a Racerel,
¾de  régebben  Zozo-val  is írtunk két,
egymással  ellentétes  leírást szintén
valami játékról¼.
 Az  igényesebb cikkek írásáról:  csak
remélni  tudom,  hogy  aki  cikket  ír
nekünk,  az  tényleg igyekszik kihozni
magából a legjobbat.  Aki pedig kicsit
lezserebb,   az  most  tényleg  kapjon
észbe erre a felszólításra, és nyújtsa
a  legjobbat, hogy az újság színvonala
megmaradjon  és  javuljon!  Ugyan én a
durvább  helyesírási  ½(és  esetlegesen
fogalmazási)¼     hibákat     igyekszem
kijavítani, de nem vagyok senkinek sem
a   fizetett   és  arra  feljogosított
titkárnõje,     hogy    átfogalmazzam,
átírjam a cikkét.
 Elõre  és  utólag  is  köszi  minden,
nekünk nyújtott segítséged, igyekeztem
mindenre  kiterjedõen  választ  adni a
leveledre.


»