·
¹F.diskmag³
°
»





           ½     01.             PoWeR             35p.
            ¼    02.             Doze              33p.
                03.             Font              18p.
                04.           Dream Mag           17p.
                05.         Sledge Hammer         14p.
                06.           Cybernews           12p.
                07.          Top Secret            9p.
                08.          Post Office           3p.
                09.          World News            2p.
