 ¹F.magyar³
 ¹Ac.Women³
°
»




 ½                Avid
¼
 A  0.996-os  verziónál tart ez az AVI
lejátszó,        amit       Phoenixnek
köszönhetünk.      Ez    jelenleg    a
leggyorsabb    AVI    player   kedvenc
Amigánkra,     amit     shareware-ként
regisztráltathatunk.   Ha minden igaz,
az  1.0-ás  verziótól  kezdve  az AVID
commercial   stufa   lesz,   az   EPIC
multimédia     fogja    megvenni    és
terjeszteni.    Tehát  aki  még  most,
magyar pénztárcához mérten olcsón akar
regisztrált  felhasználó  lenni, az ne
nagyon  késlekedjen.   Talán nem olyan
gatyaszaggató  dolog  kiadni  érte 300
forintot.

           Lássuk mint tud:

 ¾       Támogatott formátumok:
¼
                video:

   Microsoft RGB      (RGB)   8 bit
   Microsoft RGB      (RGB)  16 bit
   Microsoft Video 1 (CRAM)   8 bit
   Microsoft Video 1 (CRAM)  16 bit
   Radius Cinepak    (CVID)  24 bit

                audio:

          PCM MONO 8/16 bit 
          PCM STEREO 16 bit
 (fejlesztés alatt az ADPCM és a 8 bit
stereo támogatás)

 ½     A futtatáshoz szükséges: 
¼
 -   minimum   3.0-ás   Kickstart,  az
ablakban  történõ  lejátszáshoz  pedig
3.1.
 - AGA chispset
 - minimum 020-as proci
 -  1  MB  szabad  memória,  lehetõleg
Fast-RAM

 A  program  030/50  MHz-nél kezdi jól
érezni  magát,  de az igazi egy 040-es
vagy egy 060-as.

 Shell paraméterek:

½ FILE¼    -    a    requester   nélküli
kiválasztáshoz

 ½18BIT¼   -   18    bites  képernyûmód,
jelenleg   csak  a  24  bit-es  (CVID)
AVIknál  használható,  az unregistered
verzióból hiányzik ez az opció

 ½HAM8¼  -  ham8-as mód, 15 és 24 bit-es
AVIkhoz (alapbeállítás 256 szürke)

»











 ½MODEID¼   -   képernyõmód   beállítása
(alapbeállítás pal-lores nolace).  Aki
esetleg   nem  tudná  a  képernyõmódok
ID-it,  az  a  Dpaint  5  Screenformat
kiválasztó    képernyõjén   megnézheti
õket.   Egyszerûbben  a  MODEID  ?-lel
requesterbõl választhatjuk ki a kívánt
képernyõmódot  (huh,  mint egy windows
install     help).      Grafikuskártya
képernyõmódokat jelenleg nem támogat a
proggi.

 ½NOSOUND¼  -  ez  tiszta  olyan  mint a
kuss,  csak kultúráltabban fejezi ki a
hallgatásra utaló kívánságunkat

 ½NOSKIP¼    -   lejátssza   az   összes
képkockát,       nincs       frameskip
(természetesen  ilyenkor  a  hang  sem
lesz lejátszva, mert nem jönne össze a
szinkron)

 ½FPS¼  -  a  másodpercenként lejátszott
képkockák  számát állíthatjuk be, pl.:
fps  10  - 10 kép/másodperc (ekkor sem
lesz audio lejátszás)

 ½LOOP¼   -   végtelenített   lejátszás,
regisztrálatlan  verzióban  max.   400
képkockáig

 ½VERBOSE¼  -  információt  kérhetünk az
adott AVI file-ról

 ½NOCENTER¼  -  nem  igazítja  középre a
lejátszott AVI-t

 ½WINDOWPLAY  vagy  WINP¼  - az aktuális
public   screenen  játszhatjuk  le  az
animot  16  színre konvertálva.  Ehhez
32  színû képernyõmódra van szükség és
3.1-es  Kickstartra vagy valamilyen, a
writechunkypixels()-t hackelõ patchra,
pl.:  nwcp.

 A program már futtatható WB-bõl, de a
datatype-okat  egyelõre nem támogatja.
Phoenix  folyamatosan  optimalizálja a
lejátszót,  csorsítja  a c2p és az i/o
rutinokat.   Názzûk,  mit várhatunk az
elkövetkezendõ verzióktól:

 - GUI
 - AHI támogatás
 - CyberGFX, Picasso96 támogatás
 - Workbench tooltype-ok támogatása
 - gyorsabb CVID decruncher
 -   ULTI,   RLE8,   IV31/IV32   AVI-k
támogatása
 - p-OS verzió
 - PowerPC verzió 
 -   Akiko   chip   és  grafikuskártya
támogatás (félig kész)
 -  Floyd-Steinberg  dithering a 16/24
bit-es AVIkhoz
 -  kellõ érdeklõdés esetén talán lesz
ECS  támogatás (16 szín vagy EHB), AVI
to CDXL konverter, AVI datatype

     A program regisztráltatható:
½
                levél:

      Török László (pH03N1x/CDi)
         H-8900 Zalaegerszeg 
              Cserfa 31.
               Hungary

               telefon:

       92/310 396 (este 6 után)


                Email:

         torokl«alpha.dfmk.hu
¼

 A készítõ várja azok segítségét, akik
rendelkeznek    dokumentációval   vagy
forráskóddal az alábbi témákban:

 - CVID formátum 
 - ULTI,RLE8,IV31/IV32 formátumok
 - Floyd-Steinberg dithering
 - ADPCM audio formátum


                        Chris