·
 ¹F.Meno³
 °




»




 Elõször  is nézzük a külsõségeket.  Fontos a minél drágább sportcipõ, mindegy,
hogy  ronda-e vagy sem, márkás legyen, magasszárú és nagyon drága (...anyucinak
ill.   apucinak...).   Ennek  nyelvét  húzzuk ki a fûzõ alatt, hogy jól látható
legyen  rajta  az  embléma, a fûzõt pedig ne kössük meg!  Csak vigyázzunk, mert
elõfordulhat, hogy eltaknyolunk a lógó cipõfûzõben!
 A  nadrág  szintén  ne  egy  olcsó  darab legyen, legyen lehetõleg méregdrága,
márkás  farmer.   A  térdénél  szaggassuk  rojtosra!   Ha  hosszú  a nadrág, ne
hajtassuk  fel  a  varrónõvel,  hagyjuk,  hadd  alkosson harmónikát a sportcipõ
száránál.
 A derékszíjra - mert természetesen az is elengedhetetlen kelléke a V.M.CS.-nek
-  rakjunk marha nagy csatot, legmenõbb az U.S.A.  felirat, a sas vagy a U.S.A.
zászló.
 Felülre  szintén  marhadrága  bõrdzseki  ajánlatos,  alatta színes pólóval.  A
dzsekit  SOHA  ne  cipzárazzuk  be,  akárhogy is fázunk, mindig lazán viseljük.
Sapkát,  sálat  nem illik egy V.M.CS.-nek viselnie, viszont a bõrkesztyû nyáron
is kötelezõ!
 Szintén  ajánlott  az  arany karlánc meg az arany ökörlánc a nyakba, de mindig
csak egy, hogy rendesen látsszon (meg aztán hagy irigykedjenek...)!  Kell még a
bal fülbe egy karika is, de ha több van nem baj...
 A  séró  mindig  legyen  belõve.   Zseléhegyek  jöhetnek,  lakkhegyek mehetnek
oda-vissza minden mennyiségben...  Ne sajnáljuk!
 A szánkban mindig legyen rágó, amit úgy kell rágni, hogy közben nem csukjuk be
egyszer  sem  a szánkat, és minden rágás után a nyelvünket kidugjuk a szánkból.
Nem könnyû, sokat kell gyakorolni...
 Kell  még  egy  menõ  nyugati  kocsi,  vagy  ha  nincs  rá keret, megteszi egy
felspécizett Zsiga is, kályhacsõszerû kipufogóval (és ennek megfelelõ hanggal).
Mindig  úgy  közlekedjünk  vele,  mintha  nem  lenne  rajta  fék, és mi ezt nem
tudnánk...  (gy.k.:  Mint az állat!)
 De  végülis  autó  helyett  megteszi  egy  nyugati vagy japán motorcsoda is, a
kipufogó  helyén  természtesen  egy  sima csõvel (a hang miatt!).  A közlekedés
ezzel  is csak csutka gázon ajánlott, mert úgy nagyobb a hangja, meg ha esetleg
eltaknyolunk  vele,  akkor  jobb  meghalni,  mert  a kórházi koszt igen szar, a
gipszágyról nem is beszélve.
 Mindenképpen  járjunk konditerembe gyúrni, egyrészt mertha nincsenek megfelelõ
méretû  muszklijaink,  akkor  a  bõrjakó  le fog csúszni; meg aztán társaságban
kurva  menõ  azt hangoztatni, hogy "a konditerembe is jár le egy srác, aki...",
meg "amikor lent voltam a konditeremben...".
 Persze  büdösen sem lehet megjelenni a társaságban, úgyhogy borítsunk magunkra
egy deci arcszeszt (Mondanom sem kell, hogy ne Pitralont, igaz?).
 A  társalgásnál  maradva  ajánlatos átlagban minden harmadik szavunknak a nemi
érintkezésre  való  felszólításnak  lennie,  de  persze nem eredeti formájában,
hanem  "vazzeg",  "baeg"  formában.  A beszédünkre legyen jellemzõ az általános
érthetetlenség,  azaz  ne  artikuláljuk  a  szavakat,  hanem csak úgy nagyjából
ejtsük  (?)  ki  õket.   Pl.:   "Fiejj  vazzeg,  emönk  hónp dizsbe?" (Figyelj,
bazdmeg,  elmegyünk  holnap  a  dizsibe?);  "Mos vett eszta gépt, kuva jo megy,
baeg,  hét  másdpec  att  van  százon,  kettõnegyve a vége." (Most vettem ezt a
gépet,  kurva jól megy, bazdmeg, hét másodperc alatt van százon, kettõnegyven a
vége.)  Itt marha jól jön a rágógumi, mert ha ügyesen rágjuk, akkor beszélni se
nagyon tudunk tõle...
 Egy  V.M.CS.   két  hétnél  tovább nem jár egy nõvel.  Lehetõleg a városszerte
ismert,  menõ  ribancokat szedjük fel.  A macánkkal tartózkodjunk sokat a helyi
gyorskajáldában  (MacDonald`s,  etc...),  lehetõleg  olyan  helyre üljünk, ahol
mindenki  jól  láthat  minket.   A  bõrdzsekit  le  ne  vegyük!   Üljünk lazán;
csússzunk le a széken addig, míg a fenekünk el nem éri a szék szélét, lábainkat
nyújtsuk  ki teljes hosszukban.  Igaz, hogy kibaszott kényelmetlen, de csak így
menõ.   Unott  képpel fogadjuk a csodáló pillantásokat.  Rendeljük a legdrágább
kajákat,  de  ne együk meg mindet!  Hadd lássa a pórnép, hogy nekünk milyen jól
megy, nem azért járunk ide, mert éhesek vagyunk!
 Esténként  ajánlatos  kocsival a központba menni, minden ablakot letekerni, és
totál  hangerõn  bömböltetni  a  400 wattos Hi-Fi szerkót.  A rendõrlámpánál ha
valaki  beáll  mellénk,  és bámulja a kocsit, nyomkodjuk ütemesen a gázpedált a
padlóig,  közben  merõen  nézzünk  a  szeme  közé, ezzel is felhívást intézve a
versenyre.   Közben  azért ne felejtsünk el néha a lámpára is nézni, mert kurva
égõ, ha már közben zöldre váltott, és nem vettük észre...
 A  kocsival  mindig  úgy parkoljunk, hogy a lehetõ legnagyobb helyet foglaljuk
el, és már egy kilométerrõl is látható legyen, hogy ott vagyunk.
 Ha  diszkóba,  bárba  megyünk,  igyuk  a legdrágább whisky-t, mint a vizet.  A
V.M.CS.-hez   nem   méltó   a   verekedés,   egy   csapással   intézzük  el  az
okvetetlenkedõket.
 Ha buliba megyünk, rúgjunk be mint az állat, aztán menjünk rodeózni kocsival a
városba...
 Nem  árt,  ha  összeszedünk  legalább egyévi felfüggesztett szabadságvesztést,
lehetõleg gyorshajtásért.

 Mint  a  fentiekbõl  is  látszik,  nem  is olyan egyszerû városi menõ csávónak
lenni.  Sok pénz kell hozzá, meg eléggé kibaszott nagy taplónak kell lenni.  De
azért  sok szerencsét minden próbálkozó kedvû kiscserkésznek, aki mindezek után
elhatározta,  hogy V.M.CS.  lesz.  Remélem apucinak v.  anyucinak elég sok léje
van  a dolog megvalósításához!  De azért figyelj, haver...  nem árt ha mindezek
elõtt azért legalább a 8.-ik osztályt, vagy a szakmunkásképzõt elvégzed...  Nem
mintha érnél vele valamit....  De azért...
 Na csá!



                       ¾[KCS 1997/May/15th - finished at
                             about 5 o`clock p.m.]¼