·
¹F.musicans³
°
»





               ½ 01.         Mr.Pixel/Impulse          28p.
               ¼ 02.           SlySpy/UF               14p.
                03.           Shamen/CDi              13p.
                04.         Anchor/Therapy            12p.
                05.       Bruce/ex-Cerberos            8p.
                06.       Petroff/Absolute!            7p.
                             Pat/Frame 18              7p.
                07.         Snooty/Faculty             5p.                                    
                08.      Dr.Victor/ex-Impulse          4p.
                                Scream                 4p.
                09.        T-Bozz/Absolute!            3p.
                10.       Pozitron/Biohazard           2p.

