 ¹F.Music³
 ¹AC.Impulse³
 °

»


¾        Tisztelt Egybegyûltek!¼


 Örömmel       köszöntelek       újabb
rovatunkban,  melyben  nem másról lesz
szó,   mint   arról  a  nem  is  olyan
egyszerû  kérdésrõl,  miszerint:  Hogy
is  írjunk zenét?  Bár erre a kérdésre
pontos  választ adni lehetetlen, azért
meg   lehet   próbálkozni  segíteni  a
tudatlan  elmén.   Igyekezni fogom úgy
írni  a  cikkeket, hogy azt azoknak az
énekórákról  felmentett  egyéneknek is
emészthetõ     legyen,    akik    most
szeretnének   egy  szál  Protrackerrel
belekóstólni  a  zeneírás rejtelmeibe.
Ez már csak azért is lesz így, mert én
sem  kenem-vágom  ám  a dolgokat olyan
nagyon,  és  nagyon  jól emlékszem még
azokra   az  idõkre,  amikor  óránként
telefonáltam  az  Impulse zenészeinek,
hogy  mi a frászért szól olyan hamisan
ez a dallam, amikor...
 Annak   érdekében,   hogy   azért   a
tanfolyam megüsse a minimális szintet,

»











a  zongoraóráimon  tanult  zeneelmélet
mintájára       próbálok      haladni,
kiegészítve        néhány        saját
megjegyzéssel.

       Hát, akkor vágjunk bele.


½             The History¼
             å¶¶¶¶¶¶¶¶¶® 

 Kezdjük  annál  a pontnál, ami nem is
volt  olyan  nagyon  régen,  mikor  is
végre       tökéletesen       sikerült
véglegesíteni  az  egyes  zenei hangok
hangmagasságát.   Ezek  a hangok 13-an
vannak.   A  13  hangon  belül  7 alap
(egész)   hangot  különböztetünk  meg,
ezek:   C,  D,  E,  F,  G, A, B.  Hogy
nehogy  ilyen egyszerû legyen a dolog,
a  magyarországi  (és  több más) zenei
irodalom  a  B-t  H-nak  nevezi, míg B
névvel az A és H közti félhangot látta
el.    Mi   most   az   összezavarodás
elkerülése   végett   ezt  itt  szépen
elfelejtjük,  és B-nek az utolsó egész
hangot fogjuk hívni.
 Tehát  eljutottunk  odáig, hogy van 7
alaphangunk.    A  fennmaradó  5  hang
pedig  nem lesz más, mint a félhangok.
Ezeket  így jelöljük:  C#, D#, F#, G#,
A#.    (Lehet   máshogy   is,   de  az
egyszerûség      kedvéért     egyelõre
maradjunk  ennél.) Ezeket sorbarakva a
következõt  kapjuk:   C, C#, D, D#, E,
F,  F#,  G,  G#,  A,  A#,  B  (A  #-es
hangokat  úgy  ejtjük, hogy az eredeti
betûhöz  még  egy "isz"-t ejtünk.  Pl.
cisz, aisz stb.)


              Az oktávok

¾             C#D#  F#G#A#
           | H H | H H H |
           | H H | H H H |
           | | | | | | | |
           |_|_|_|_|_|_|_|
            C D E F G A B¼

 Ez  itt,  bármily hihetetlennek tûnik
is,    egy   zongorabillentyûzet   egy
darabja,   melyen   az   összes   hang
megtalálható.   Mint  látható, a fehér
billentyûk  adják  az  egész hangokat,
míg a fekete billentyûk a félhangokat.
A  legfõbb  összekötõ  kapocs a hangok
között,   hogy   két  szomszédos  hang
magassága   között  mindig  félhangnyi
különbség   van.    Ezek  után  biztos
sokakban  felmerül  az, hogy mit keres
ott   az   a   rengeteg   billentyû  a
zongorán,  ha  csak  13 különbözõ hang
van?     Ennek   oka   az   oktávokban
keresendõ.   A zongorán a fent látható
billentyûsor  van 7-8-szor egymás után
pakolva.  Ezeket a billentyûhalmazokat
különbözõ  nevekkel  látták el, melyek
bemutatásától     most     eltekintek,
elégedjünk  meg  annyival, hogy ezek a
billentyûsorozatok  az  egyes oktávok.
Ha  leütünk  a  zongorán egy C-t, majd
egy  oktávval  feljebb  egy másik C-t,
akkor  azt  vesszük  észre, hogy a két
hang tökéletesen egybecseng.  Ez azért
van,  mert  a  magasabb C frekvenciája
pontosan   kétszer   akkora,  mint  az
eggyel   lejjebb  lévõ  oktávban  lévõ
C-nek.  Emberi nyelvre lefordítva mind
a  8  oktávban  lévõ  C-t ugyanannak a
hangnak    érzékeljük,    persze   más
magasságban.   Ez természetesen minden
hangra vonatkozik.


                ½Skálák¼
                å¶¶¶¶å

 Most, hogy sikerült megismerkednünk a
hangokkal,     közelebbi    barátságot
köthetünk     a    hangsorokkal    is.
(hívhatjuk   "skála"-nak  is)  Mielõtt
ebbe     belemélyednénk,    egy    kis
magyarázat  szükségeltetik:  ha ezen a
13   hangon   összevissza   játszanánk
mindenfélét,  azt sokmindennek lehetne
hívni,   csak   zenének   nem.   Ezért
némileg rendszerbe kell õket foglalni,
ami    segítségével   már   harmónikus
mûveket  lehet alkotni.  Ez a rendszer
pedig  a  különféle skálák összessége.
Alapvetõen  kétféle  skála létezik:  a
dúr  és  a  moll.   (angolul  major és
minor,    sokszor    benne    van   az
akkordsamplék    nevében.)   Mindkettõ
legfõbb  jellemzõje, hogy a 13 hangból
7    meghatározott    hang    tartozik
hozzájuk.    Na,   most  fog  mindenki
elrettenni attól, hogy valaha is zenét
írjon:  mind a 13 hanghoz tartozik egy
dúr  és  egy moll skála.  (meg a többi
kétmillió,  amit még kitaláltak...) Ez
elméletileg   azt   jelenti,  hogy  26
skálát     kéne     kivülrõl    fújnia
mindenkinek,   azonban   a   gyakorlat
szerencsére  nem ilyen sötét:  egy-két
skála  ismeretében  is  lehet jó zenét
írni, és kis gyakorlattal az ember már
magától  megtalálja  az  egyes  skálák
hangjait.
 A  dúr és moll skálák közti különbség
abból adódik, hogy mindkettõ más-más 7
hangot  használ  a  13-ból.  Mivel már
tudjuk,  hogy  mi  az a félhang, ezért
nemsokára  magunktól is le tudjuk majd
írni ezeket a skálákat.


       Dúr:  1-1-1/2-1-1-1-1/2
       Moll: 1-1/2-1-1-1/2-1-1

 Itt  fent  ezek  az izék azt mutatják
meg,  hogy az egyes skálákban a hangok
milyen  hangközökkel  követik egymást.
Hogy   érthetõ   legyen,   egy   skála
felépítését     részletesen    leírom:
elõször  is  veszünk  egy  alaphangot,
amihez képest a skálát felépítjük.  Ez
természetesen bármelyik hang lehet, az
egyszerûség  kedvéért  vegyük  a  C-t.
Szóval  van  egy C hang, és szeretnénk
egy  dúr  skálát.   A  fenti hangközök
segítségével  ezt  ki tudjuk számolni.
Az  elsõ  hangköz  1  -  a  C-tõl  egy
hangnyira  a  D  van,  tehát  a  skála
második  hangja a D lesz.  A következõ
hangköz  is 1, a D-tõl egy hangra az E
van,  tehát  a  harmadik hang az E.  A
negyedik  hanghoz egy félhangnyi lépés
vezet, így az az F lesz.  (Emlékezzünk
arra,  hogy  a zongorabillentyûkön két
szomszédos  hang közti távolság mindig
csak   egy   félhangnyi,   függetlenül
attól,    hogy   fehér   vagy   fekete
billentyûkrõl van-e szó).  A következõ
hanghoz megint egyet kell lépni, ezért
a G-hez jutunk.  Újabb egy lépéssel az
A jön, majd még eggyel a B, és a végén
egy  félhangnyi lépéssel jutunk vissza
a  C-re.   Ezzel  kész  is van a C-dúr
skála:  C,D,E,F,G,A,B.
 A  C-moll  skálánál  is hasonlóképpen
kell  eljárni,  csak más hangközökkel:
A C-rõl egy egész lépéssel itt is D-re
jutunk,   viszont   ezután   a  dúrtól
eltérõen  már  csak  félhangnyit  kell
lépni,  így  a  D  után a D# jön.  Egy
egész  hangos lépéssel jutunk az F-re,
újabb  egésszel  a  G-re,  itt viszont
megint  félhangnyi  lépés  jön,  így a
következõ  hang  a  G#.  Még két egész
lépés  van  hátra,  így lesz A# és C a
két utolsó hang.  Szóval, akkor ez itt
a C-moll:  C,D,D#,F,G,G#,A#,C


          ½  De mire jó ez?¼
            å¶¶¶¶¶¶¶¶¶¶¶¶®

 Bármilyen  zenét  írunk, elsõként azt
kell  kitalálnunk,  hogy milyen skálát
használjunk.   Általában  azt mondják,
hogy     pergõbb     zenékhez    dúrt,
lágyabbakhoz  mollt érdemes használni,
de ez nem szabály, készült már mollban
trashmetal is...  talán érdemes azt is
megjegyezni, hogy a mostanában divatos
disco  slágerek  90%-a mollban készül,
ráadásul  mindössze  3-4 akkordmenetet
variálva  a  dögunalomig.  (hogy az mi
(nem  a  dögunalom,  az  akkordmenet),
arról   késõbb   majd   ejtünk  néhány
szavat(ot)).   A  kiválasztott skálára
kell épülnie az akkordoknak (ld.  köv.
szám), az akkordokra pedig a dallam és
basszusmeneteknek.    A  zenénk  olyan
hangnemben   készül,   amilyen  skálát
használunk  -  tehát  ha  mondjuk  egy
zenéhez a C-dúr skálát használjuk fel,
akkor  azt  mondjuk,  hogy ez C-dúrban
van.   Természetesen  nem  kötelezõ  a
szabályhoz ragaszkodni, és a skálánkon
kívül  is használhatunk más hangokat -
ezeket módosított hangnak hívják -, de
kellõ   gyakorlat  nélkül  ezeket  nem
érdemes babrálni, mert csak hamis lesz
tõle  a  zene.   Egyébként  egy  zenén
belül   bárhol   lehet  hangnemváltás,
ennek csak a képzelet és az ízlés szab
határt.   Gyakran alkalmazzák pl.  azt
a    trükköt   egyesek,   hogy   mikor
kifogynak  a  fantáziából,  egyszerûen
megismételnek egy zenei részletet, egy
(vagy   több)   hanggal  feljebb  lévõ
hangnemben.   Ez  olyan illúziót kelt,
mintha  a  zene  dinamikusabbá  válna,
pedig  csak azt a pontot jelzi, ahol a
zenész(eke)t elhagyta az ihlet...

 Hát,    mára   ennyi   a   zenerovat.
Remélem,  nem  sok muzikális lelkületû
Amigást  rémisztettem el a zeneírástól
ezzel   a   sok,  bonyulultnak  látszó
dologgal.  Ha valóban érdekel a dolog,
olvasd  át  még  egyszer,  mert nem is
olyan  nehéz  ez,  csak annak látszik.
Bárminemû kérdésre szívesen válaszolok
az  újságban,  úgyhogy lehet elkezdeni
az    írogatást.    A   címem:    1091
Budapest, Üllõi út 179.

 A    lemez    Bonus    directoryjában
található   egy  kis  PT  module,  ami
bemutat néhány skálát.

 Mindenkinek                kellemetes
próbálkozásokat kíván:

                  ½Mr.Pixel/Impulse¼