·
 ¹F.Munka_³
 °



»


 ½1.¼ A lustaság fél egészség.
 ½2.¼ Amit ma megtehetsz, ...azt holnap is.
 ½3.¼ Az, hogy más dolgozik, nem ok a munkára.
 ½4.¼ Amelyik akta 5 napon belül nem intézi el magát, nem érdemli meg, hogy
    foglalkozz vele...
 ½5.¼ Az elveszett munkakedvet ne keresd.
 ½6.¼ A munkahely nem kocsma, hogy egész nap ott üljünk.
 ½7.¼ Aki nem dolgozik, annak nincs hiba a munkájában, tehát jutalmat
    érdemel!
 ½8.¼ Az igaz, hogy a munka nemesít, de a demokráciában nincs szükség
    nemesekre.
 ½9.¼ A munka nem fenék, hoogy ráverjenek!
 ½10.¼ A munkához úgy kell hozzáállni, hogy más is hozzáférjen.
 ½11.¼ Kis munkát kis ívben, nagy munkát nagy ívben kell elkerülni.
 ½12.¼ Aki nem dolgozik, ...azt nem érheti baleset.
 ½13.¼ Amíg csak fizetgetnek, addig csak dolgozgatunk.
 ½14.¼ Dolgozzanak az idõsek, õk már úgyis megszokták!
 ½15.¼ Dolgozni csak ...lassan szépen, ahogy a csiga megy a jégen... úgy
     érdemes!


 Gondolom  mondanom  sem  kell  minden  jó  és jobb érzésû, némileg kigyomlált
elméjû  embernek,  hogy eme sorokat NEM KELL minden egyes szóig halál komolyan
szó szerint értelmezni!  ...Na, jó munkát!...


      ¾[KCS 1997/May/15th - around 17 o`clock]¼
