 ¹F.amiga³
°

»



            ½   MERAPI 
     Amigás Java Virtual Machine
¼
 A                       Haage&Partner
¾(www.ourworld.compuserve.com/homepages
/Haage_Partner/)¼   a   StormC   és  az
Arteffect  kiadója  most  egy  JVM-en,
azaz   egy   Java  Virtual  Machine-en
dolgozik,  ami lehetõvé teszi az egyre
terjedõ   Java   nyelven   írt  progik
futtatását    Amigán.     Magának    a
Projectnek  a  MERAPI  nevet adták.  A
Java      technológia     az     Amiga
felhasználóknak  nagyon  elõnyös lesz.
Fõ  elõnyei:   a legfontosabb az, hogy
új   applikációkat   fog  az  Amigának
hozni,  amik nagyon sok platformon már
elterjedtek.     Mivel    a   software
elérhetõség nagyon fontos szempont egy
számítógépnél,  ezért  ezáltal  megint
egy    alternatíva   lesz  az   Amiga, 
Wintel és MAC gépek mellett.  A Design
és a flexibilitás hasonlósága az Amiga
OS-sel  egy  olyan érzést kelt, mintha
már kezdetek óta egymásnak teremtették
volna  õket.  A memory protection és a
resource  tracking  -  amik  az  Amiga
OS-bõl erõsen  hiányoznak - a Java-ban
már régóta integrálva vannak.
 A    MERAPI    project    ezekre    a
tulajdonságokra  fókuszál.  Azonkívül,
hogy  kompatibilis és gyorsan futtatja
a     Java    stuffokat,    még    más
karakterisztikákkal   is  rendelkezik:
High  Quality, amire a felhasználók és
fejlesztõk  egyaránt  számíthatnak.  A
lehetõ  legjobban kihasználja az Amiga
OS-t,  ahelyett,  hogy  valami UNIX-os
vagy   PC-s  lószart  másolna  le.   A
MERAPI  az  alapoktól  kezdve  Amigára
lett fejlesztve, hogy a lehetõ legjobb
eredményt  kapják.   A  Java subsystem
szolgáltatásai       egy       nyitott
interface-en  keresztül  külsõ  progik
számára  is elérhetõ, tehát a Java nem
egy  icipici  Web  browser ablakra van
limitálva,  és  nem  egy másodosztályú
lószar lesz a rendszerben.
 A  MERAPI project Jeroen Vermeulen és
a  Storm team munkája.  A MERAPI-t Web
Browserekbe     fogják     integrálni,
legfõképp a Voyager NG-be, de lesz egy
különálló       Java       interpreter
Just-in-time     compilerrel,     hogy
futtatni   lehessen  olyan  stuffokat,
mint  például a Corel Office for Java.
Ezenkívül   integrálva  lesz  a  Storm
Development  Systembe  is, hogy Amigán
is    lehessen   Javara   fejleszteni.
pOS-hez      és      a     PowerUP-hoz
(Természetesen!)  lesz port.  A MERAPI
project  még  fejlesztés  alatt áll és
kb.  `97 Augusztusára lesz kiadva.


           ½DOPUS 5 Magellan
¼
 A  világ  legjobb filemanagere, amely
már   oprendszerré   nõtte  ki  magát,
megint  új verzióban látott napvilágot
a  GP  Software  szárnyai  alatt.   Az
újítások    legfõképpen    a    userek
kívánságaiból  váltak  valóra 12 hónap
fejlesztés  után.   A legtöbb újítás a
Workbench  Replacement  Mode  (TM)-ban
van:   start menük, extra popup-sticky
menük   és   új   background   images,
növelték  a WB-vel és egyéb stuffokkal
való     kompatibilitást,    beépített
NewIcons    mód,    jobb   CybergraphX
támogatás,   gyorsabb   icon   layout,
draging,  display  rutinok.   Az átírt
OpusFTP    module   kevesebb   memória
mellett   ötször   gyorsabb  lett,  és
teljes  GUI  van az Address Bookhoz és
az      operációs      paraméterekhez,
individuális   Dir  Cache  minden  FTP
listerhez,  Auto index download AmiNet
index  fileokhoz.  Új Icon pozicionáló
rendszer:     terület   és   prioritás
konfigurálható.   Globális kontroll az
iconok széleihez és cimkéihez.  Direkt
byte-to-byte  iconmásolás.   Iconcímke
vágása a hosszú nevekhez.  Választható
iconpoziciónálási mód.  Új Popup menük
árnyékkal.     Új    enviroment   GUI.
NewIcons  most  már bárhol lehet, akár
Button   Bankben  is.   Kompatibilitás
növelése     a    MUI-val,    MCP-vel,
Datatype-okkal és egyebekkel.  Újraírt
Text    viewer    gyorsabb   és   jobb
scrollozással.  Új filetype-ok.  Az új
Script rendszer teljes kontrollt ad új
vagy  éppen  mountolt  diskekhez.   Új
command  funkciók és bõvitett argument
variables.   Új Arexx parancsok.  Több
mint  40  új  callback  hook,  az Opus
egyszerûbb  user  programozásához.   A
progi  kompletten  vagy  az  Opus  5.5
upgrade-jeként kapható.
GPSoftware:  
¾http://www.livewire.com.au/gpsoft/
¼

 ½         Saddness Software 
       A  World of Amiga Show-n
¼
 A      Saddness      Software     ház
¾(http://www.sadeness.demon.co.uk/)
¼három  CD-t mutatott be a WOA-n Hidden
Truth,  Women of the Web:  EXPOSED, és
AGA  Experience  Volume  3.  Ezenkívül
árulták  még  más  cégek  nagyobb CD-s
stuffjait    (Big    Red    Adventure,
Nemac4:DC,  Slamtilt  CD,  ...).   Egy
másik    érdekes    dolog   ami   nagy
érdeklõdésre  tarthat  számot,  egy új
Mac-emulator,   amely   Fusion   névre
hallgat.  Egy kicsit bõvebben a Hidden
Truth-ról:

 ½          The Hidden Truth
¼
 A  Sadeness  Software ház leginkább a
Capital   Punishment   címû   játékkal
szerzett  hírnevet magának az AMIGÁsok
körében.    A   játékok  mellet  egyéb
multimédiás   termékeket   is  kiadnak
Amigára,  most  egy "The Hidden Truth"
névre hallgató korongot dobtak piacra.
 A  "The  Hidden  Truth"  CD-n  minden
UFO-kkal    kapcsolatos    információt
megtalálhatunk.    Több  mint  650  MB
adatot  találhatunk UFO, idegenek és a
Science-Fiction  témakörökben.   A  CD
igazi    multimédiás    alkotás   tele
hangeffektekkel,     filmrészletekkel,
képekkel,  érdekes text file-okkal.  A
CD-n  található egy plusz audio track,
ami  kizárólag  ezen  a CD-n található
meg.    A   CD-n  GIF  animációk,  AVI
animok,   Javascriptek,  WAV/AU  sound
sample-k, JPEG/GIF képek, HTML doksik,
MPEG/QUICKTIME  movie-k találhatók.  A
CD-n   többek  között  fellelhetõek  a
MAJESTIC   12   titkos   dokumentumai,
történetek   a   szorozatgyilkosokról,
katonai   UFO   felvételek,   jónéhány
tanulmány   a  történelem  legsötétebb
embereirõl    köztük   például   Adolf
Hitler-rõl.        De      találhatunk
információkat  a  SETI  programról  és
HIVATALOS       NASA      BESZÁMOLÓKAT
OLVASHATUNK  A  MARS METEORITON TALÁLT
KEZDETLEGES   ÉLETRÕL  IS.   Egyszóval
érdemes beszerezni a CD-t.

 ¾A CD-t a következõ címen rendelhetjük
meg:   Sadeness  Software - 13 Russell
Terrace  -  Mundesley - Norfolk - NR11
8LJ Tel/Fax:  +44 (0)1263 722169
¼
         

 ½        Új Amiga organizáció
¼
 A  ¾Jay  Miner Society for The Advance
of  Personal  Computing  támogatásával
userek¼,   fejlesztõ   cégek,  valamint
veterán  Commodore és Amiga fejlesztõk
létrehoztak  egy  érdekszövetséget, az
Industry  Council/Open  Amiga  Working
Groupot  (ICOAWG).   Lényege,  hogy  a
fejlesztõk megtalálják a közös nevezõt
az  Amiga  jövõjében  új protocolok és
specifikációk     fejlesztésével    és
konkretizálásával.   A  World of Amiga
Show    Amiga   Society's   Developers
konferenciáján (DEVCON) is elméletileg
kint  voltak,  de errõl egyelõre semmi
hír.


       ½      PPaint 7.1 
   (http://www.cloanto.com/amiga/)
¼
 A  World  of  Amiga  show-n a Cloanto
bemutatta  a PPaint 7.1-es változatát.
Ez  az  elsõ  kiadott  Amiga PowerPC-s
progi,    amit    termézetesen    CD-n
szállítanak,  mert  az  jóval olcsóbb,
mint   egy  halom  lemez.   Nézzük  az
újdonságokat:   egyenként optimalizált
verziók   68000,   020,   030,  040-es
procikra,   új   AREXX  scriptek  text
animációkkal    és   anim   pathekkel,
javított   blitteremuláció,   javított
graphics.library  bõvítés, hogy minden
a   Fast-RAM-ban   legyen,   a   lassú
Chip-RAM  helyett,  Siamese  RTG, UAE,
PowerPC   és   híres   Amiga  utilitik
támogatása,    TIM   fájlok   olvasása
egyenesen  PSX  CD-rõl, valamint írása
bõvített opciókkal a fejlesztõknek, új
user  interface  nyelvek  (összesen 16
van),  javított  és bõvített kézikönyv
(angol,    német,    olasz),   Cloanto
Inetnet-graphics  datatypes (gif, jpg,
png,  xbm), gif utilityk, valamint egy
bonus  Cloanto Colortype 3.1 software.
Az   upgrade   7.0-ás  felhasználóknak
ingyenes,  és  az Amineten a biz/cloan
könyvtárban található.



 ½           Gateway 2000 
¾        (http://www.gw2k.com/)
¼
 A  londoni Hammersmithben május 16-án
a    Gateway   2000   végleg   mindent
megszerzett   az   Amiga  Technologies
maradékaiból.   Itt  Jim Taylor, a cég
marketing  igazgatója azt nyilatkozta,
hogy  nagyon  pozitív  hozzászólásokat
kaptak  az Amigás közösségtõl, és hogy
még  látnak  jövõt  az Amigában, ezért
erõsen  támogatni  fogják licenszekkel
és  új  fejlesztésekkel.  Jim ott volt
Petro                    Tyschtschenko
sajtókonferenciáján  is.   Itt Petro a
következõ   célokat  körvonalazta:   a
meglévõ  Amigás  közösség  támogatása,
frissíteni   az   Amigás  technológiát
licenszekkel,  új,  nyitott  szabványú
video/grafikus termékek fejlesztésénél
való   asszisztálás   (magyarul,  hogy
legyen  Amigás  verzió is, és hogy más
célokra  is  használják,  mint például
kórházi     kütyükhöz,     szimulációs
felhasználásokhoz,             fitness
felszereléshez       és      különféle
terminálokként).
 Az  ½Amiga International Inc a Gateway
2000¼  egy szeparált üzleti egységeként
fog  üzemelni.  A Gateway 2000-rõl:  A
Gateway  2000 egy Fortune 500 cég, ami
1985-ben   lett   alapítva.    A  Föld
legnagyobb    PC-t    árusító    cége.
Székhelye North Sioux/South Dakota, de
"manufakturális       rabszolgaüzemei"
vannak   az  USA-ban,  Írországban  és
Malaysiában,   ahol   több  mint  9700
embert    foglalkoztatnak.     A   cég
termékei    és    szolgáltatásai   már
rengeteg    minõségi    díjat   kaptak
különbözõ vezetõ társaságoktól (újság,
ipari   szövetségek).    1996-ban  1.9
millió  gépet szállítottak, 5 milliárd
dolláros  volt  a  forgalmuk, és ebbõl
nettó  250  millió  dollárt  rakhattak
zsebre.


     ½       Gateway 2000 
   A The New York Stock Exchange-en
¼
 1997  május  22  óta a Gateway 2000 a
new    yorki    tõzsdén   (NYSE)   GTW
szimbólummal vesz részt.  Ted Waitt, a
Gateway  CEO-ja  és  Richard  Grasso a
NYSE  CEO-ja  együtt  kongatták  meg a
harangot,  amely  megnyitja a tõzsdét.
Ted  Wait  beszédet  is  mondott:   "A
Gatewaynek és támogatóinak sokszorosan
megéri,  hogy  beszáltak  a  new yorki
tõzsdébe.      Erõsebb    kereskedelmi
hatékonyságot,                  tágabb
árfolyamterjedést      és      nagyobb
liquidációt fogunk tapasztalni ebben a
nagyobb   és   biztosabb  kereskedelmi
környezetben.   Ez  egy  nagyon fontos
lépés  elõre,  hogy  maximalizáljuk  a
hosszú  lejáratú értékeket a mi egyéni
és    intézményes    befektetõinknek."
Richard  Grasso  erre  azt válaszolta:
"Izgatottak        vagyunk,       hogy
üdvözölhetjük  a ¾Gateway 2000-et a New
York Stock Exchange-en¼.  A Gateway egy
érdekes,    dinamikus    cég,   akinek
fenomenális   útja   a   csúcsra  igen
figyelemre méltó..."

             ½Nova Design
¼
  A  Nova Design, az ImageFX készítõje
oktató  szemináriumokat tart a program
kezelésérõl és lehetõségeirõl.


 ½       Mr. Hardware Computers
¼
 Mr.    Hardware  Computers  kiadta  a
SBase4Pro  v1.30n  upgrade változatát.
A SuperBase egy jó kis adatbáziskezelõ
programcsomag AMIGA-ra.

 ½            PowerCon `97
¼
 Júliusban,   a   canadai  Montrealban
rendezik   meg  a  PowerCon'97-et.   A
rendezvény  célja,  hogy  öszefogja  a
világon    a    PowerPC   használókat,
beleértve  az  AMIGA-t is.  Ezt nem én
fûztem   hozzá!    Az   eredeti  angol
szövegben  is szerepelt az AMIGA, mint
az  egyik  PowerPC-s gép.  Lehet, hogy
végre   vannak   olyan  emberek,  akik
elismerik az AMIGA-t.  Mostmár tényleg
tartozunk  valahová.  Már csak be kell
szerezni   a   jó  kis  turbokártyákat
minden AMIGA 1200/4000 tulajdonosnak.

         ½   AsimCDFS v 3.8
¼
 Megjelent    az    AsimCDFS   v3.8-as
verziója.   Akinek  van  CD  ROM-ja  a
gépéhez,  az jól teszi ha beszerzi ezt
a       CD-filesystemet,      rengeteg
lehetõséget  rejt  megában.  Ha valaki
több   infot  akar,  az  nézze  meg  a
régebbi    AMIGA   Only-kat.    Néhány
számban  volt  róla  leírás (a 4-esben
lett vége).


 ½          ALADDIN 4D v 5.0
¼
 Az  Aladdin 4D egy igazi AMIGÁs trace
program volt, jó pár éve jelent meg az
utolsó   verzió   a  programból,  most
azonban   a   NOVA  Design  jóvoltából
upgrade-elhetünk az 5.0-ás verzióra.
 Jó  néhány újítást tartalmazni fog az
új  verzió, teljeség igény nélkül most
néhány:

 -  Új  interface  teljesen  AMIGA DOS
2.1/3.1  stílusban.  Teljesen szabadon
konfiguralható      interface,     ami
megkönnyíti a program használatát
 -  Elérhetõ  az  összes AMIGA display
mód,   CyberGraphix,   Toaster,   DCTV
támogatás
 -  Teljes  körû  integráció  az IMAGE
FX-szel
 - Reflektorok
 - Negatív fények
 - Configurálható photo-realistic soft
árnyékok
 -   Két   konfigurálható   lens-flare
system
 -    Video   Toaster   és   Lightwave
kompatibilitás,   tölthetõek   az   LW
object-ek és scene-ek
 -  Hierarchical,  spline based motion
paths
 -  Arexx  support,  real-time texture
previews,  thumbnail image requesters,
multiple      level     anti-aliasing,
interaktív help rendszer,

 Az    upgrade    ára    teljesen   új
kézikönyvvel   csak   $99.95.   Ez  az
egyetlen  3D-s program, ami 100 dollár
alatt  kapható ma AMIGÁRA.  Továbbá ha
megveszed  az ALADDIN 4D 5.0-át, akkor
lehtõséged    van    egy   úgynevezett
crossgrade-re, amellyel megszerezheted
az  Image  FX  2.6-os verzióját a NOVA
Design-tól, ami így összesen mindössze
124  dollárba kerül.  Ez igen alacsony
ár,  hiszen maga az Image FX 2.6 kerül
majdnem  ennyibe.   Ha eljut hozzánk a
teljes  verzió, lehetséges egy nagyobb
lélegzetvételû  cikk is a témában, már
ha igény van rá.

¾ Call    1-800-IMAGE-69,    or   (804)
282-1157,  to  order  Aladdin  4D  and
ImageFX  on this special offer, or fax
us at (804) 282-3768

 ImageFX and Aladdin 4D are trademarks
of Nova Design, Inc.
¼
½      Computer 97 az Interneten
¼
 Már  folynak az elõkészületek az idei
Computer  97-hez,  a legnagyobb Amigás
kiállításhoz.    Az  esemény  November
14-16-ig  lesz  a  kölni-vásár  11  és
12-es   vásárcsarnokában.    Az   elsõ
infókat  már  most  le  lehet  hívni a
Netrõl    ¾ (http://www.computer97.de).
¼Itt    a    kiállítókról   és   a   fõ
eseményekrõl     kaphatunk     értékes
információkat,    amit    folyamatosan
bõvítenek.


 ½          IBrowse az elsõ
¼
 Már  3  hónapja  üzemel az Amiga Plus
újság  Web  page-e ¾(www.amigaplus.de),
¼ez  idõ alatt 465 000 ember látogatott
el   a   serverre.    Majdnem   minden
harmadik  hívás  (31.9%)  IBrowse alól
történt.   Utána  kullog  a Voyager NG
(18.5%)  és az AWEB (6.5%).  A maradék
33.7% Wintel shitekrõl történt.  Ez az
arány  szerintem változni fog, mivel a
Voyager   fogja   elsõként   a  Java-t
támogatni.



 ½        Új Audio-DSP-kártya
¼
 Végre  kijött  a Delfina Audio és DSP
kártya.   Három  stereo  bemenettel és
egy  16  bites kimenettel rendelkezik.
A  kártya  lelke egy 24 bites Motorola
DSP  56002  hangprocesszor.   A kártya
szabadon programozható és támogatja az
AHI-t   is,   ami  egyre  jobban  kezd
terjedni  Amigán,  mivel így nincsenek
kompatibilitási   gondok,   és  minden
progi   megy   minden   kártyán,   még
alapgépen     is,     a     beállított
hangmódjában.  A kártyán található még
egy  audio  bemenet a CD-hez is és egy
Expansion-port.    Ára:    599  DM  az
Amipointnál.



 ½            Brush Box CD
¼
 A  CAD-Art  egy  Brush Box nevû brush
gyûjteményt  adott ki, a tracerek nagy
örömére.   A  CD 1200 IFF és 1200 TIFF
képecskét  tartalmaz különféle anyagok
szerint   kiválogatva.   Ugyancsak  õk
árulnak  egy  16  perces  kazit,  amin
TV-ben  és  filmekben  látható  Amigás
animációk     vannak     összegyûjtve,
mindössze 40 DM-ért.


 ½          Imagine 6.0 jön!
¼
 Ahelyett,  hogy 12-18 hónapot várnánk
az    Imagine    6.0    megjelenésére,
megrendelhetünk   egy  updatecsomagot,
amivel a megjelenésig állandóan kapunk
patcheket,   és   a   végén  a  teljes
update-et.    Aki  június  végéig  így
tett, annak 200 DM-be kerül, utána már
350   DM-be!   Ehhez  szükség  van  az
5.0-ás verzióra, aminek az Update-jére
150   DM.    Természetesen   a  teljes
Imagine 6 PowerPC-t is fog használni.

                                                   
                 Frankie, ZOZO, Magic