·
 ¹F.octamed³
 °



»


¾                         Avagy a második felvon(ul)ás¼

 Az  elkövetkezõkben  egy  kis  folytatás  következik a Power 12-ben elkezdett
Octamed  V7 SoundStudio cikkemhez.  Akkor igazán nem lett kitrányázva a Sample
Editor   rész,   most   ez   következik.   Hõn  szeretett  sample  editorunkat
többféleképpen  is aktiválhatjuk:  a main control ablakból a bal alt és az "e"
billentyû  lenyomásával, illetve ugyaninnen, ha az "Edit" buttonra klikkelünk.
Az  elénk  táruló látvány amelett, hogy fenomenális, még némi információval is
szolgál nekünk.
 Az  ablak  bal  felsõ  sarkában  a  "Display:" mögött álló szám az aktuálisan
kijelzett  mintatartományt mutatja byte-ban, a "Buffer" ugyanaz, csak az egész
minta hosszára vonatkozóan.
 A  "Range  Start:"  és  a  "Range  End:"  a hangmintán kijelölt rész kezdetét
illetve a végét mutatják byte-ban.
 Alatta  hangmintánk grafikus képe terpeszkedik, mellette a Függõleges csúszka
a  zoomolásra  szolgál,  a  visszintes  pedig  a  minta  kijelzett  részének a
változtatására.  (Persze csak akkor, hogyha elõször zoomoltunk.)

 Ezek alatt néhány button található:
 Play display:  a kijelzett részt játssza le.
 Show  All:   aktiválásával  teljes  hangminta képet mutatja (ha elõtte nem az
volt).
 A Zoom in, Zoom out megegyezik a függõleges csúszka hatásával.
 Range display:  a kijelzett részt jelöli ki.
 A  Sample<  ill.   A  >Buffer  buttonokkal  a  teljes  hangmintát  a bufferbe
varázsolhatjuk,  ill.   a  buffer tartalmát a hangminta helyére (használhatjuk
mint Undo funkciót).
 Monitor:    ha   rendelkezünk  hangdigitalizálóval,  akkor  a  bejövõ  jelben
gyönyörködhetünk.
 Digitize:   digitalizálás,  persze  csak  hangdigi  esetén.  Ekkor egy Fekete
ablak  jelenik  meg:  a bal felsõ sarokban állíthajuk be, hogy bal/jobb oldalt
óhajtjuk  digizni.   A bal egérgomb lenyomására elkezd vadul digizni.  Mondjuk
nem   kifejezetten   rendszerbarát   módon  teszi,  de  digizésnél  én  inkább
minõségpárti  vagyok  és  nem  ilyenkor  próbálom  ostromolni gépem multitaszk
határait.
 A  Digitize  mellett  álló  "Pitch:"-nél  állíthatjuk  be,  milyen minõségben
digizünk.   Természetesen  Hz-ben  kell megadnunk eme értéket, de érdemesebb a
Pitch   melletti  "buttonra"  klikkelnünk  a  bal  egérgombbal,  miközben  pl.
lenyomjuk  az  "u"  billentyût.   Ilyenkor  ugyanis  a "Pitch" felveszi az "u"
billenytyû  értékét  (31556  Hz),  és  nem nekünk kell kitálálnunk, hogy mi is
lehet az.
 Akinek nem igazán tiszta az olyan fogalom, mint a mintavételezési frekvencia,
annak  nyugodtan ajánlom mondjuk CYB cikkét a Dream Mag 2-ben.  (Ja, egyébként
itt  üzenem CYB-nek, hogy felesleges a Fasttracker Amigás változatát keresnie,
mert  nincs.   Az  Octamed V7 egyébként is sokkal jobb.  Vagy tudom ajánlani a
DigiBooster  Pro  V2.0-át, ami amellett, hogy rengeteg opciójában megegyezik a
FT-rel,  még  YO!-val többet tud annál.  És ezt úgy mondom, hogy a Fasttracker
elõtt  is  jópár órát eltöltöttem, mivel a baráti társaságom egyik fele csakis
PöCegödör nevû tákolmánnyal rendelkezik.)
 Ha  valakinek  netalán  Toccata Hangkártyája van, az nyissa meg az Instrument
Type Buttont a main control-ból, és nyomjon a Capture Toccata buttonra (akinek
nincs Toccatája az nem is fogja látni eme opciót!).  A többi ugyanaz.

 Ezek alatt a kijelölt (Range) részre vonatkozó buttonokat találhatjuk:
 Show:  a kijelölt részt teljes egészében megmutatja.
 Play:  a kijelölt részt játssza le.
 Cut:  a kijelölt részt a Bufferbe vágja.
 Erase:  a kijelölt részt kitörli.
 Clear:   a  kijelölt  részt  kitörli, de a hangminta hosszát nem változtatja.
Magyarán   olyan,  mintha  nullára  redukálná  a  kijelölt  rész  amplitúdóját
(hangerejét).
 Copy, Paste:  hogy ez mi lehet?
 Reverse:  a kijelölt részt megfordíthatjuk.

 Ez alatt még mindig találunk néhány check buttont:
 Freehand:   nna,  ezt  sokmindenre  lehet  használni,  pl.  arra, hogy kiváló
grafikus  barátainknak  megmutassuk  az  új  MULTIMÉDIÁS  rajzprogramunkat, és
megkérjük  õket,  ugyan már rajzoljanak valamit.  Azonban van egy jobb 5-letem
is,  de  csak  azoknak  akiknek  rengeteg  szabadideje van.  Ezzel az opcióval
ugyanis  "kirajzolhatjuk" a zajt hangmintánkból.  A Dolog egyébként megéri, de
az idõ...  csodálatos Tavaszi!
 Loop:   ez ismét no Comment fogalom.  Na jó, segítek:  hangmintánkat tehetjük
Loopolhatóvá, azaz "végteleníthetjûk" azt.

 Mivel Sample Editorunknak Menüi is vannak, úgyhogy következzenek is:
 Project menü:
 Flush sample:  hangmintánk számûzése az elktromágneses hullámtérbe.
 Load/Save/Exit:  azt hiszem nem szorul magyarázatra.
 Edit menü:  nagy része a szokásos Cut/Copy/Paste, stb.
 Invert:    érdekes  funkció,  ezzel  ugyanis  hangmintánkat  az  Y  tengelyre
tükrözhetjük.   (a gyengébbek kedvéért az Y tengely itt az a hosszú fehér csík
a   hangminta   közepén)   Hogy   ennek   mi  értelme  van?   Hát  pl.   egyes
háromszögjel/fûrészjel  alapú  hangoknál  kísérletezhetünk  sikerrel  vele.  A
többinél igazán nem sok hallható sül ki a dologból.
 Chop:  a kijelölt rész kivételével mindend kitöröl.
 Remove  Unused  Space:   a hangminta elejérõl ill.  hátuljáról vághatjuk le a
nem használt "csendet".
 Adjust Y:  nna, ez sem egy haszontalan funkció, mivel azok a szerencsétlenek,
akik  gagyi  samplerrel  rendelkezek, az a bizonyos Y tengely nem biztos, hogy
középen (0-nál) lesz, és így a digizett minta sem biztos, hogy "középen" lesz.
Ebben  az  esetben  a teendõ azonkívül, hogy a Trashcan-be hajítjuk a samplert
az,  hogy  aktiváljuk  az  OM  e menüjét.  Ekkor egy kis menü jelenik meg:  Az
"Adjust  by"-jal  mi  magunk  adhatunk  meg  egy  számot, a "Calculate avarage
deviation"-nal  pedig  a  gép keresi meg a y 0-át.  Persze ez csak az aktuális
hangmintára vonatkozik.  Tulajdonképpen ugyanezt csinálja a "centralize" is.
 Tools menü:
 Play Buffer Contents:  a copybufferban lévõ mintát hallgathatjuk meg.
 Sample <-> Buffer:  kicseréli a mintát a CBufferban találhatóra.
 Discard copy buffer:  a Cbuffert kitörli.
 Add   Workspace:    ezt  a  menüpontot  a  Horn-kormány  figyelmébe  ajánlom:
segítségével   szó   szerint   "Munkahelyet"  teremthetünk.   Ugyan  itt  csak
meghatározott idejû "csendet" adhatunk samplénkhez, de hát akkor is.
 Calculate Range time:  a kijelölt rész részidejét mérhetjük 100 gyorson.
 Play tune tone:  segítségével C-3 hoz hangolhatjuk samplénkat.
 Raw   sample   Conversion:   ha  OM-ünknek  netalán  gondja  van  egy  sample
betöltésével,  akkor  felkínálja,  hogy  RAW-mintaként,  azaz  nyers mintaként
töltse  be  a memóriába.  Néha azonban ez sem segít, ugyanis hangminta helyett
egy  szép  hosszú  zajt kapunk.  Ez általában akkor szokott elõfordulni, mikor
pc-rõl  vagy  MAC-rõl  hoztunk  át  néhány  RAW  hangmintát  (néhány  wingecis
programutánzat  és néhány MAC-es "fordítva" tárolja el a mintát).  Ekkor ezzel
az opcióval kísérletezgethetünk jobb belátásra bírni OM-ünket.
 Copy to synth editor:  a szinti editorba másolhatjuk a mintát.
 Effects menü:
 Change  Volume:   itt vagy saját magunk állíthatjuk be a hangerõváltoztatást,
vagy az elõre definiáltakból választhatunk:
 Fade   in   és   Fade  out:   0-ról  fel-  illetve  0-ra  lehangosítják  ill.
csendesítik.
 Double:  duplájára növelhetjük a hangerõt.
 Halve:  felére csökkenthetjük a hangerõt.
 Max:  a hangerõt torzításmentesen csutkára állítja.
 A  Check  Clip  buttonnal a torzítást küszöbölhetjuk ki, illetve ekkor a "max
clip" mellé %-osan beírhatjuk a torzulás mértékét.
 Change pitch:  sample-nk "hangmagasságát" és egyben minõségét állíthatjuk be.
Itt ilyesfajta feliratokat olvashatunk:
 Source  Freq,  alatta Dest.  Freq.  Az elõbbi valószínûleg már adott.  Ugynis
ilyen  frekvencián  digitalizálták  hangmintánkat.   Az  utóbbi pedig az, hogy
milyen  frekvenciára  szeretnénk  megváltoztatni.   Persze  itt  is  mûködik a
melletük lévõ buttonokon a bal egérgomb+billentyû csel.  (elõtte - már ha kell
- váltsunk oktávot (F1-F5).  Remélem mindenki 64 channel mixingben használja a
progit,  ugyanis  az  F4-F5  csak itt mûködik oktávváltásként (31 KHz->63 KHz)
(B-6,  63111  Hz Rulez!!!).  Csak csendben jegyzem meg, hogy a minõségváltozás
csakis  "lefelé" él.  Ekkor ugye rosszabb lesz mintánk minõsége.  De nem lehet
rossz  érzes  16-bit 63111 Hz-en digizni Amigával (már ugye megfelelõ hangdigi
(pl.  Aura) és képernyõmód mellett).
 Az octave up ill.  down buttonok automatice fel- ill.  leszállítják mintánkat
egy oktávval.
 Az  anti  aliasing  hatására  pedig mintánk finomabb "ívet" fog kapni.  (jobb
minõséget)
 Mix...:   itt  a  copybufferban  lévõ  mintát,  illetve  az  aktuális  mintát
keverhetjük  össze.   Százalékosan  adhatjuk meg hangerejük arányát a csúszkák
segítségével.
 Filter/Boost:  tompíthatjuk/élesíthetjük hangmintánkat.
 Echo:   visszhangosíthatjuk  mintánkat.   Megadhatjuk  az  echo  mértékét,  a
hangerõ csökkenését az egyes visszhangok között és a visszhangok számát.
 Create  Noise:   ezzel  a  menüvel  megalapíthatjuk az Art Of Noise zenekart.
Magyarán zajt generálhatunk a mintába.
 Create chord:  ugyanaz mint fentebb, csak alfödi birkachordával egészíthetjük
ki   a   bagázst.    Szóval  akkordokat  generálhatunk.   Választhatunk  elõre
beállított  zenei  lenyomatokból,  valamint  saját magunk is kísérletezhetünk.
Itt  a Play chord-ra nyomva meg is hallgathatjuk a mûvünket.  A mute-vel pedig
NEM  a muterunk fog bejönni, hanem leállíthatjuk a zenebonát.  Azért ajánlott,
ha  nem  akkordból  próbálunk  akkordot elõállítani és nem árt ugye a hangszer
fajtájára  is figyelni (inkább stringgel vagy dallamhangszerrel próbálkozzunk,
ne pedig a legújabb Prodigy dobprogrammal).
 Az  Erase trailing notes hatására pedig csak addig fog akkordunk szólni, amíg
az összes összetevõ szól.
 A  Loop menü-t azt hiszem nem kell különösebben boncolgatni, kivéve talán egy
igen  hasznos opciót.  Ez pedig nem más, mint a "Find zero loop in".  Gondolom
sokak  küzködnek  azzal,  hogy  stringek  (vagy  bármi más) beloopolása esetén
hangszerünk kattog.  Ezen többféleképpen is lehet segíteni:
 1.   Elõveszünk egy jó sampleeditort és addig tökölünk a dologgal manuálisan,
amíg  nem  lesz  benne kattogás.  Bár ez általában nem öt perc.  Csaba Barátom
szokott  így  egerészni  pöcén.   Általában  3  hangminta/nap  sebességgel.  A
dologhoz hozzá kell tenni, hogy profin csinálja, semmi kattogás, stb.
 2.   Ez  kevésbé  idõigényesebb,  de  rosszabb  is.  Sacc/kb.-ra loopoljuk be
mintánkat,  majd  aktiváljuk  a fentebb említett menüpontot.  Csodát ugyan nem
tesz, de használható.
 Settings:  itt a Sampleeditorra vonatkozóan állíthatunk be egy s mást:
 Display  settings:   ez  ugye  a  hangminta  kinézetére  vonatkozik.  Lehet a
megjelenítés  line  (gyorsabb, de kevésbé jó a "felbontása") vagy pixel (itt a
"pixelszámot"    is    megadhatjuk,    de   68000   procitulajok   ne   nagyon
virgonckodjanak).
 A  "Center  Zoom  slide  on  range"-re zoomoláskor a kiválasztott rész mindig
középen fog látszani.

 Hát  erre  a  Hónapra azt hiszem ennyi elég is az OM-bõl.  Még egy megjegyzés
azonban  kikívánkozik belõlem.  Ez azoknak a zenészeknek szól, akik el akarják
adni  Amigájukat  egy szar pc+hangkártya miatt.  Ugyanis egy Amiga turbókártya
kb.    olyan  árban  van,  mint  egy  használható  pc-s  hangkártya.   Vagy  a
hangkártya,   hogy   haszálni  tudjuk  még  drágább  is.   Egy  turbókártyával
felvértezett  Amiga  az  Octamed-V7  segítségével pedig simán kenterbe ver egy
pc+gravis/SBAwe32+fasttracker  konfigot.   Emellett Itt van nekünk a Symphonia
ill.  most már a DigiBooster Pro.
 Nem  tudom  kell-e  ennél  több?  Igen, kell!  De igazán a pöcés zenészek sem
turkálhatnak  jobban  a minõségi zenei software-ek között.  Aki pedig MIDI-zni
akar,  az egyenesen hülye ha pc-t vesz erre a célra (a legtöbb pc-s hangkártya
MIDI  mintáinak  10%-a 8-bites, 20%-a 12-bites és a többi is csak 16-bites nem
pedig  24-bites!!!).   Aki  pedig  Midi-s szintikkel, samplerekkel, stb.  akar
zenélni  (tehát a gépet csak sequencer-nek használja), az pedig Amigán is igen
széles  programválasztékot  talál  (az  OM-en  is  kívül!).   Tessék  csak egy
pillantást vetni az AMINET
 Music/MIDI  (vagy  valami  hasonló)  könyvtárába.   Több  száz  MIDI-s proggy
különbözõ  szintikre  lebontva.   Ja,  és  hõn  szeretet  OM-ünk  (mint  miden
intelligensebb,  MIDI-t  támogató  program)  saját maga átkonvertálja a MIDI-s
File-t, ha az nem SMF, hanem mondjuk gravis MID kiterjesztésû.

 Na pá...


                                            ½-George de Balgo-¼
