 ¹F.op³
°



 ¾          Maim & Mangle
¼»         



 Egy olyan programról kívánok pár szót
szólni,  amelynek  léte  az utóbbi pár
hónapban   erõsen  megkérdõjelezõdött,
ugyanis   a  készítõk  leállították  a
fejlesztést.    Hogy   ez   mi   okból
történt, a mai napig nem tudom, de már
nem is nagyon számít, mivel a napokban
arról  az  örömteli  hírrõl hallottam,
hogy  a  fejlesztés  újraindult.  Most
találtam   pár  részletesebb  infót  a
stuffról,    így    gondolom   sokakat
boldogsággal  fog  eltölteni  a tudat,
hogy errõl a programról hallhat.
 A  game a ½Dune 2¼ nyomdokain halad, az
abban    alkalmazott    valós    idejû
stratégiai  módszerek  kerülnek itt is
terítékre.  A Dune 2-höz hasonlóan itt
is három különbözõ csoportosulás közül
lehet    választani,   melyek   eltérõ
tulajdonságokkal   bírnak,   ettõl   a
választástól  függ  a  játék nehézségi
szintje  is.  Az egységek irányítása a
Dune   2-ben   megszokott   rendszerre
alapul,  viszont a készítõk szerint az
nem tökéletes, így a Maim & Mangle-ben
egy     feljavított     verzió    lesz
megtalálható.   Egyik fontos újítása a
programnak, hogy ellentétben a Dune 2-
vel,  ez bõvíthetõ, így a késõbbiekben
mindenki     a     saját     egységeit
alkalmazhatja    az    önmaga    által
megtervezett hadmûveletek szerint.
 ¾A   másik   jelentõs   újítás  a  TCP
támogatás¼,  amely  lehetõvé  teszi  az
Interneten  keresztül  történõ  csaták
lebonyolítását.    Mivel   a   program
teljes  mértékben  rendszer  alá  lesz
írva,     maximálisan    lesz    képes
multitaskingban   futni  és  meg  lesz
oldva  az elterjedtebb grafikuskártyák
támogatása.      Mivel    a    program
megpróbálja  maximálisan kihasználni a
hardver   és  szoftver  lehetõségeket,
valószínûleg    még    tartogat   némi
meglepetést a majdani teljes verzió.
 ¾Sajnos    sem    screenshot-ot    sem
preview-t  nem találtam róla, így csak
a  készítõk  által  közzétett  hírekre
hagyatkozhatok.  Az év vége felé fog a
kereskedelmi     verzió     forgalomba
kerülni, csak CD-n.
¼
 Pár utógondolat.  Érdekes látni, hogy
mennyi ½Warcraft és C&C stílusú program
jelenik meg a közeljövõben¼.  Ez nagyon
jó  és  nagyon  szép,  de remélem ezek
után    nem   fog   mindenki   hasonló
programokat gyártani.  Értelme nemigen
lesz,  hacsak  nem  fog  valami igazán
eredeti    ötletet   tartalmazni.    A
jelenleg   megjelenésre  váró  anyagok
engem már maximálisan kielégítenek, és
azt  hiszem  ezzel  sokan  vannak így.
Igaz, hogy szerintem ezen a géptípuson
a        jelenlegi       erõforrásokat
figyelembevéve   ez   az  egyik  olyan
játékcsoport,  amely a legigényesebben
megvalósítható, de ez nem jelenti azt,
hogy  másba  nem is érdemes belefogni.
Mindenesetre  az  egyik  program amire
kuporgatok,  a ½Forgotten Forever¼ lesz,
mivel igen jónak tartom, csak az egyre
húzódó  megjelenés  miatt vagyok kissé
letörve,  de  ezen majd csak túlteszem
magam.   Viszont  jó  lenne már valami
NORMÁLIS  szimulátort  is látni, mivel
az utolsó valamirevaló anyag az Armour
Geddon  2, ez azonban egy valamirevaló
kártyás gépen már játszhatatlan.


             ¾ Reynolds/Extasy¼