 ¹F.Orultek³
 °




»


 Közismert,  hogy  az  ½USA¼ a korlátlan
lehetõségek     országa,     ami    az
életveszélyes      õrült      rekordok
hajszolásában  is  megmutatkozik.   Az
ezek  során  életüket  veszítõk  közül
minden  évben  kiválasztják azt, aki a
legnagyobb marhaság elkövetésével lett
szándékán  kívül  öngyilkos.  Az 1996.
évi  "nyertes" valahonnan szerzett egy
hosszú égésidejû startrakétát, amelyet
a   teherszállító   gépek  felszállási
úthosszának  csökkentésere használnak.
A  rakétát  az 1967-ben gyártott Chevy
Impala   autójára   szerelte  fel,  és
Ariziona    államban    keresett   egy
nyílegyenes   autópálya-szakaszt.    A
rakéta   beindítása  után  rövid  idõn
belül  elérte  az 500 km/h sebességet,
és  kb.  4 km-en keresztül sikerült az
úton    maradnia.    Amint   lassítani
kezdett,  a fékek rögtön elolvadtak, a
kerekek kidurrantak, és ezután a Chevy
a  levegõben  folytatta útját.  2.2 km
repülés   után   az   autó   40  méter
magasságban  csapódott  be vezetõjével
együtt  a sziklás hegyoldalba, amelybe
sikerült krátert vájnia.

                  ¾Szekeres Péter¼
