·
½                  Partyinfok lORD jóvoltából. Forrás: Melan
¼


 ¾                           Upcoming sceneparties
¼

   Date        Event             Location             Organizer/Contact/Info
  ---------   ---------------   ------------------   ------------------------
 ½ 04 Jul 97   Rage              Hungary              albino«automex.hu
 ¼ 18 Jul 97   Wired             Belgium              wired«pctrading.be
  08 Aug 97   Assembly          Finland              www.assembly.org
  22 Aug 97   AntIQ             Hungary              aboy«ttk.jpte.hu
  22 Aug 97   Crash             Canada               cal.shaw.wave.ca/crash
  25 Aug 97   The Place To Be   France               brunel«quaternet.fr
  13 Sep 97   Bizarre           Holland              bizarre«cybercomm.nl
  02 Oct 97   Distance          Norway               walker«gim.net



  ½                       Sceneparties from everywhere
¼

 January:       Juhla - winter                  Finland
 January:       Proba                           GeneralnaPoland
 January:       Oz                              Australia
 February:      Online                          Norway
 February:      BDN                             Germany
 March:         Gathering                       Norway/Sweden
 March:         Cache - spring                  Hungary
 March:         Kernel                          Hungary
 March:         Scenario                        Finland
 March:         Mekka                           Germany
 March:         Volcanic                        France
 March:         Yodel Conferance - spring       Sweden
 April:         SCEneST                         Hungary
 April:         Saturne - spring                France
 April:         Symposium                       Germany
 April:         X                               Holland
 April:         Demolition - spring             Finland
 April:         Meeting                         France
 April:         Berzan                          Sweden
 May:           Icing                           Sweden
 May:           Uc][e                           Germany
 May:           Scene Strike 1                  Serbia
 June:          Abduction                       Finland
 June:          Rage                            Hungary
 June:          Naid                            USA/Canada
 June:          Polish Summer                   Poland
 June:          Staszic                         Poland
 June:          Remedy                          Sweden
 June:          Bushparty                       Norway
 June:          Meta Meeting                    Sweden
 June:          The Scene                       Singapur
 July:          Flag                            Hungary
 July:          Juhla - summer                  Finland
 July:          Italian Gathering               Italy
 July:          Summer Encounter                Denmark
 July:          The Summer Party                Denmark
 July:          Euskal                          Spain
 July:          Delirium                        Poland
 July:          Yodel Conferance - summer       Sweden
 July:          Porno                           Finland
 August:        Assembly                        Finland
 August:        Antiq                           Hungary
 August:        The Place To Be                 France
 August:        Gigafun                         France
 August:        3S                              France
 August:        Summit                          Israel
 August:        Enlight                         Russia
 August:        Firgering                       Hungary
 September:     Intel Outside                   Poland
 September:     Skenery                         Finland
 September:     Bizarre                         Holland
 September:     Gardening                       Greece
 October:       Pie Slice                       Hungary
 October:       Fudge                           Norway
 October:       TGTBT                           Sweden
 November:      Wired                           Belgium
 November:      Cache - autumn                  Hungary
 November:      Gravity                         Poland
 November:      Saturne - autumn                France
 November:      Demolition - autumn             Finland
 November:      Digital Art                     Poland
 November:      Demobit                         Slovak Republic
 November:      Compusphere                     Sweden
 November:      Coven                           Australia
 December:      The Party                       Denmark

 ½                             melan«hungary.net¼