 ¹F.Pendragon³
 ¹AC.Spider³
 ° 




»


 Arthur  of Pendragon morcosan nézte a
kerekasztal  körüli  vidám társaságot.
A   fenébe   sikerül   ezeknek  mindig
megúszniuk   a  másnaposságot?   Ideje
lenne   már   szólni  Merlinnek,  hogy
csináljon   valami   kotyvalékot.    A
gondolatait  nem  követte  tett,  csak
belerúgott  az  asztal  alatt marakodó
kutyák  egyikébe.   Gondolatai  tovább
kalandoztak:   Valami  nagyszerût kéne
végrehajtani!   Valami  olyat,  amivel
bekerülhet  - evvel a léha társasággal
együtt     vagy     nélkülük    -    a
történelemkönyvbe...

 Sir  János  fáradt  volt.   Napok óta
bolyongott  ebben  a hatalmas erdõben.
Lovát  már  az  elsõ  nap elvesztette,
páncéljait   szerteszórta   menekülése
közben.   Puszta életét mentve egyszál
tõrrel     a    kezében    botladozva,
el-elvágódva     próbált     menekülni
ikertestvére    vérszomjas   csatlósai
elõl.  Aztán egyik hasraesése után még
megpróbált   felállni,   de   sebektõl
elgyötört  teste  nem engedelmeskedett
egyre  fogyó  akaratának.   Kimerülten
feküdt  a  földön,  gondolatai  a szép
Izolda  kürül  forogtak,  kinek  atyja
biztosan  nem egyezik bele, hogy lánya
egy  földönfutó  felesége legyen.  Még
az  is  felötlött benne, hogy ezekután
lõttek   a   kerekasztali   tagságnak,
testvére   nem   csak   a   vagyonából
forgatta    ki,    de    vágyait    is
rombadöntötte.  Elaludt.
 Az    ébredés    nem   volt   kevésbé
gyötrelmes,  mint  az elalvás.  Minden
tagja  fájt,  nem  csak  a teste, de a
lelke  is  el  volt  gyötörve.   Fekve
maradt.   Már  nem  érdekelte a lovagi
élet, a hõsi halál, megadóan várta hát
testvére     valamelyik     orgyilkosa
kezétõl.  Bármikor utolérhetik.
 Csak sokára eszmélt, hogy az éji erdõ
neszein  kívül  semmit  nem hall.  Nem
hallja sem az üldözök csörtetését, sem
a  patadobogást,  fegyver  vagy páncél
csörgését.   Semmi nem ide való zörej,
csak  a  lombok suhogása, pár éjszakai
állat    zaja   hallatszik   a   saját
szívdobogásán   és   kapkodó  légzésén
kívül.
 Pirkadatig   nem   aludt   el   újra.
Gondolatok   zakatoltak   a   fejében,
amelyek   reggelre   egységes  egésszé
álltak  össze:   megkeresi  az igazát,
mégha  ezért  Camelot  várába  is kell
elmennie!

 Ösztöneire     hagyatkozva     valami
emberlakta    helyet    keresett.    A
következõ   éjszakát   egy   szénégetõ
kunyhójában töltötte, amelynek gazdája

»











megosztotta   vele  -  csekély  anyagi
ellenszolgáltatásért - a vacsoráját és
reggel  útba igazította a közeli város
felé.   Az  út nagy részét egy fuvaros
szekerén  tette  meg,  aki  felvette a
szótlan magányos vándort.

 Szerencséje  volt.   A  város bírája,
akivel   együtt  harcolt  Artur  egyik
diadalmas  csatájában a saxonok ellen,
éppen törvénynapot tartott.  Amikor rá
került  a  sor, elõadta panaszát, hogy
testvére  kiforgatta vagyonából és meg
akarta öletni...

 Nem   volt   szerencséje:    a   bíró
alaptalan   és   hamis   vádakért   25
botütésre és 30 napi elzárásra ítélte.
A  poroszlók  rögtön  lekapták  a  tíz
körméröl,  és  végrehajtották  rajta a
büntetés  elsõ felét, aztán a börtönbe
vitték.

 A   30  nap  elteltével  a  bíró  elé
vezették.
 -  Bíró  uram, ön jól tudja, hogy nem
vádoltam hamisan a testvéremet, aki az
életemre   tört   és   kiforgatott   a
vagyonomból!  Hát ez az igazság?
 -  Fiam, közös csatározásunk emlékére
hoztam  ilyen  ítéletet.   Örülj, hogy
ennyivel   megúsztad!    Te   komolyan
gondoltad,  hogy  törvény  elé citálom
Angolhon    legnagyobb    nemesurainak
egyikét,  Sir  Bélát,  aki hamarosan a
kerekasztal  lovagjai  közé  kerül...?
Ajánlom,  menj békével és ne keresd az
igazságot.

 Sir  János  azonban nem fogadta meg e
jótanácsot,  konokul  megfogadta, hogy
megkeresi  a  maga igazát, mégha ezért
Camelot várába is kell elmennie.

 Elment   tehát   a   megyei  bíróhoz,
elõadta neki is a panaszát, de itt még
kevésbé  megértõ fülekre talált.  Ez a
bíró   is   megbotoztatta,   elzárásra
ítélte.
 A  büntetés  éveinek  letelte  után a
bíró  -  mielõtt  kiebrudalták volna a
városból - magához hívatta.
 - Fiam!  Remélem sikerült a csökönyös
igazságkeresést  kipurgálnom  belõled.
Ezekután ne vádold hát Sir Bélát - aki
immár Arthur királyunk kegyeltjeként a
kerekasztal  lovagja  -  és  térj  meg
békével otthonodba!
 - Bíró uram, ez nem igazság!  Hát hol
itt  az  igazság?   - Kiáltott fel Sir
János.
 A bíró lemondóan megrázta fejét, majd
intett a poroszlóknak, akik kipofozták
Sir Jánost a palotából.

 Sir  Jánosnak ezekután nem maradt más
választása,  mint  az  ország legfelsõ
bírájához,  Arthur királyhoz fordulni,
aki majd igazságot tesz.
 Elzarándokolt   hát  Camelot  várába,
ahol   a   legközelebbi   törvénynapon
elmondhatta  a  királynak,  a testvére
miként   bánt  vele.   Arthur,  miután
meghallgatta  mindkét  felet, Sír Béla
hamis   tanúit,   stb.,   nem   talált
bizonyítékot  a testvér bûneire.  - És
intõ   például   mindazoknak,   kik  a
jövõben    arra   vetemednének,   hogy
hamisan  vádolják  országom  nagyjait,
Sir  Jánost  megfosztjuk rangjától, és
örök idõkre várfogságra itéljük.

 Az  évek  múlnak,  nyomot  hagynak az
embereken...

 Arthur  of Pendragon morcosan nézte a
kerekasztal  körüli  vidám társaságot.
A   fenébe   sikerül   ezeknek  mindig
megúszniuk   a  másnaposságot?   Ideje
lenne   már   szólni  Merlinnek,  hogy
csináljon   valami   kotyvalékot.    A
gondolatait  nem  követte  tett,  csak
belerúgott  az  asztal  alatt marakodó
kutyák egyikébe...
 A   kerekasztal  lovagjai  az  utóbbi
idõben   megváltoztak,  kicserélõdtek,
megöregedtek.
 Hol   van   már   az   örökké  erejét
fitogtató    Sir   Galahad?    Évekkel
ezelõtt  elindult,  hogy  megkeresse a
St.   Grált,  hogy  királya  lelki  és
testi bajaira enyhülést nyújtson.
 Hol  van a mindig vidám, szoknyapecér
Sir  Lancelot?   Már  jó  ideje ki sem
mozdul   a   várából,  elhatalmasodott
bujakórját a legkiválóbb, frankföldrõl
hozatott    vajákosok    sem    tudják
gyógyítani.
 Hol  van  a  hûséges  Sír Béla, akire
minden  csatában  bizton számíthatott?
Most  gonosz nõvére kastélyában lesi a
koncot.
 Hol  van a többi, ki szent esküvéssel
fogadta,     hogy     a    kerekasztal
lovagjaként   a   lovagi  eszményeknek
szenteli egész életét?
 Hol van Merlin, ki trónra segítette?

 A  kastélyterem zsibongásában, színes
forgatagában a király egyedül volt.  A
régiek  -  a  hûségesek,  a barátok, a
cimborák  -  elhagyták.   Volt  akit õ
hagyott  el.   Köszvény  kínozza.  Hát
igazság  ez?  Angolhon nagy királyával
mindez  megtörténhet?   Hát hol itt az
igazság?

 Az  évek  egy nyirkos cellában lassan
telnek.    A  rothadó  szalmán  heverõ
haldoklóhoz papot hívtak, hogy feladja
az utolsó kenetet.
 A   pap  dolgavégeztével  ott  akarta
hagyni  a  haldoklót, amikor az erõsen
megragadta  a  karját  és  nem engedte
felállni.
 -  Atyám, hallgasd meg, hogy kerültem
ide!   -  és  elmesélte  a történetét,
hogyan   akarta   testvére  megöletni,
hogyan  menekült,  hogyan  kereste  az
igazságot  minden  fórumon.   - Atyám!
Mondd  meg  hát  egy haldoklónak:  Hol
itt az igazság?
 - A pap pár pillanatig magába révedt,
majd    szomorúan    megrázta   fejét,
lefejtette  karjáról  János kapaszkodó
kezét.   Felegyenesedett,  elindult az
ajtó  felé,  de  mint  aki meggondolta
magát,  félúton visszafordult.  Szavai
tompán    visszhangoztak    az    apró
helységben:   Nincs  igazság  fiam ...
de ez titok!

                           ½Napi2¼


¾ Ui.:  Chris a múltkor sírdogált, hogy
a   párbeszédeket   kurva  nehéz  volt
javítani,  ezért  ezeket most magyarul
írtam.¼