·
 ¹F.PoWeR_Teszt³
 °


»


                    ¾- Avagy teszt szellemi rokkantaknak -¼


 Ez  egy teszt, mibõl kiderül (már amenyiben túléled), hogy mennyire ismered a
Power c.  újságot, a szerkesztõket, stb...

             ½A teszt kitöltéséhez javasolt optimális körülmények:¼

 - Egy kényelmes karosszék (lehetõleg lecsavarozható).
 - A karfáján néhány gondosan odakészített hidegvizes lepedõ.
 -  Egy  pohár  jól  behûtött  arzén  (esetleg más, ízlés szerinti gyorsan ölõ
méreg),  ¾(Miért  szívatod  a  teszt  kitöltõit?   Az  arzén nem is gyorsan ölõ
méreg...  - Chris)¼ ha esetleg a teszt kitöltése alatt teljesen átértékelnéd az
eddigi világképedet...
 -  Pár  darab  (lehetõleg  kibiztosított)  kézigránát  (a  monitor gyorsított
likvidálása ügyében...).
 - Balkéz felõl jónéhány levél megbízható hatasú fájdalomcsillapító.
 - 1 db.  anyós, jobbfelõl (jól besózva), mint az elsõszámú áldozati bárány
 - Valamint ízlés szerint shotgun, chaingun, RPG...

 ½Figyelem!!¼  A szerzõ semmiféle felelõsséget nem vállal az esetlegesen fellépõ
melléktünetekért, úgymint:
 Erõs  családírtási  kényszer,  nagyfokú  látásromlás, hallucinációk, valamint
egyébb fizikai, szellemi károsodások.

 Lábak  a  hidegvízes  lavórban  áznak  (az esetleges túlhevülést elkerülvén),
minden készen áll...  LET'S GO !


 ½1.¼ Milyen hardware feltételei vannak a POWER elindításának?

 ¾A.¼ Billentyûzet.
 ¾B.¼ 640 Kbyte.
 ¾C.¼ A Józsibácsi.


 ½2.¼ Hogyan kell elindítani a POWER-t?

 ¾A.¼ Csak bedugom (Khm...)
 ¾B.¼ Aztatnemtomde... a nõvérembarátjánakazismerõsénekakeresztfia... valakitõl
    hallotta, hogy már valaki látta mûködés közben!
 ¾C.¼ Mé', el is lehet indítani?


 ½3.¼ Ha esetleg nem  sikerül elindítanod az újságot, és épp a baratnõd elõtt
    égeted magad, mit mondasz?

 ¾A.¼ Ennek meszeltek.
 ¾B.¼ Syntax Error!
 ¾C.¼ Vizesnyócas' (TM).


 ½4.¼ Milyen cikkek szoktak szerepelni az újságban?
 
 ¾A.¼ Hát olyan játékosak...
 ¾B.¼ A stílusuk elég jól behatárolható: A miezabaromság stílust mesterien 
    ötvözik az agyameldoboméval, majd azt megfûszerezi egy kis 
    vegyükelafõszerkesztõszemüvegétével.   
 ¾C.¼ Me', szoktak benne lenni cikkek?


 ½5.¼ Mi szokott szerepelni a NEWS rovatban?

 ¾A.¼ JAGU.
 ¾B.¼ Igen.
 ¾C.¼ A Kriminális.


 ½6.¼ Mirõl híres ZOZO?

 ¾A.¼ A bélyeggyûjteményérõl.
 ¾B.¼ A hozzánemértésérõl.
 ¾C.¼ A szemüvegérõl.


 ½7.¼ Ki az a CHRIS?

 ¾A.¼ Aszem', hogy FCHDXCD!
 ¾B.¼ Szerintem egy nyomdahiba. (Kösz... - a nyomdahiba)
 ¾C.¼ Az nem én vótam'!


 ½8.¼ Mikor szokott megjelenni a Power?

 ¾A.¼ Ha hívják.
 ¾B.¼ Vasár- es ünnepnapokon.
 ¾C.¼ Amikor nem látják.


 Pontozás:

 A  C válaszok 1 pontot érnek (úgy általában), de ha gondolod adhatsz magadnak
kevesebb pontot is.
 A B válaszok kettõ pontot érnek.
 Az  A  válaszok három pontot érnének, de nem hiszem, hogy te ilyen válaszokat
adnál, úgyhogy felejtsük is el rögtön.

 Ezek  alapján  próbáld  meg  öszeadni  a  pontjaidat  (esetleg  keresd  elõ a
számológépedet), majd sorold be magadat a következõ osztályokba.

 Értékelés:

 0-18 pontig:  Semmi kétség, Te PC-s vagy!  De akkor mi a fenét töltögeted ezt
a tesztet?  Mars!!

 19-20  pontig:   Gémer.   Te  már eljutottál a tözsfejlõdés elsõ állomásaira,
tehát legalább már be tudud kapcsoli a gépedet.

 21-22  pontig:  Átlagosan képzett Lammer.  Te már a kõkorszaknál tartasz!  Te
már képes vagy akár kikapcsolni is a gépet!

 23-24 pontig.  Átlag felhasználó.  Te már attól sem jössz zavarba, ha be kell
tenned  egy  lemezt a gépedbe.  Csak nagyon ritkán szoktad fordítva (különbözõ
segédeszközök alkalmazásával) belesegíteni az adathordozót a meghajtóba.

 25  pontól.:   A  szakember.  Te elég jól ismered a Powert, azaz már legalább
egyszer  hallottál  róla.   (Ja,  és  Te  sürgõsen  jelentkezz  a legközelebbi
egyetemre matek fakultánsra!)


                             Készítette:

                                           ½Mr. Kopirájt JONOWSKY¼

JONOWSKY
Kaposvár-7401
Pf:287
         
 Figyelem!   Aki  még  nem  hallotta  volna:  mindenki számára elérhetõ (VB és
lemez ellenében) a Fosh Sziget V0.8-as preview verziója.  Tudod, ez egy magyar
nyelvû,  fantasztikus  grafikájú,  ¾(valóban?   -  Chris)¼  zenéjû  (Hé  emberek
vigyázzanak  a  csillár alól!!!  Kabuuum!!!  Huhhh...  ez nem sokon múlott...)
szöveges kalandjáték.
