·
¹f.scenem³
°
»





               ½1.             Lord/IMS^ABS!^CJ              22p.
               ¼2.            Lay/Crimson Jihad              19p.
               3.             Magic/AmigaOnly               12p.
               4.               EFT/Impulse                 11p.
               5.             Louise/AmigaOnly               9p.
               6.              Flex/Frame 18                 5p.
                               ADT/Absolute!                 5p.
                             Mr.Pixel/Impulse                5p.
               7.          Frankie/Crimson Jihad             4p.
               8.             Rendall/Impulse                3p.
               9.              Rack/Absolute!                2p.
                                Chris/PoWeR                  2p.
                                  Foozy                      2p.
 