·

¹F.ppc³
°

»



½                        Motorola PowerPC 603e 300 MHz
¼
 A  fenti  cím  biztosan sokak szívét megdobogtatja.  Ma minden AMIGA-s vágya,
hogy  legalább  egy  ilyen  procival felszerelt PowerPC turbókártya lapuljon a
gépében.

 ¾1997  április  4.-én¼  Austin-ban  (Texas állam) a Motorola bemutatta a címben
szereplõ  legújabb  603e  processzorát.   A  Motorola  az  új  procival tovább
gazdagította a 603e processzorcsaládot.  Szintén ezen a napon jelentette be az
½Apple  Computer¼,  hogy  ez  elkövetkezõ  idõben  a PowerPC 603e 225-300 MHz-es
verzióit fogja beépíteni a ¾Power Macintosh 6500¼ gépekbe.

 A  Motorola  az  elsõ, akinek sikerült 300 MHz-es procival kijönnie a PowerPC
603e  processzorok  piacára.   A cég technológiája megengedi, hogy elfogadható
ár/teljesítmény ajánlattal álljanak elõ erre a sokat ígérõ piacra.

 A  proci  0.25  mikronos  technológiával  készült,  és  a sebességét tekintve
gyorsabb  minden egyéb PC processzronál.  A procival felszerelt Macintosh 6500
kiválóan  alkalmas  különbözõ  multimédiás,  internetes   és  videós feladatok
elvégzésére.  A nagy teljesítmény ellenére a proci energiaigénye alacsony, ami
lehetõvé  teszi,  hogy  az  ½Apple  PowerBook 3400¼-ast ezentúl ezzel a procival
hozzák  forgalomba, és  így  minden  bizonnyal  ez  lesz  az egyik leggyorsabb
notebook   gép   a   piacon.   Az  alacsony  energiafogyasztásnak  a  notebook
computereknél természetesen nagy jelentõséget tulajdonítanak.

 Technikai adatok:
 A  603e  méretét  sikerült 42 négyzetmilliméterre csökkenteni.  A proci magas
teljesítménye  ellenére  a  hõkibacsátása  alacsony.   Található  rajta  16 KB
instruction cache és 2.6 millió tranzisztor.

 Teszeredmények:

Processzorok                Tesztprogramok

                       ¾ SPECint95   SPECfp95                 
¼
½ PowerPC 603e 300MHz        7.4         6.1
 Pentium 200 MHz Pro MMX    6.4         4.6
¼
 Árak:

A ¾PowerPC 603e 250MHz ára $333, a PowerPC 603e 275MHz ára $476, a PowerPC 603e
300MHz ára $618 ¼.

 Remélen nem kell sokat várni, hogy a Phase5 AMIGA 1200-as turbokártyáiban egy
ilyen bivaly dübörögjön.

                                                              
½              IBM PowerPC 604e microprocessor - kicsi és gyors!
¼
 Az  ¾IBM megjelentette a legújabb PowerPC processzorát¼.  Az új proci a PowerPC
604e,  233MHz-en  ketyeg,  35  százalékkal  kisebb,  és  jóval  gyorsabb  lett
elõdeinél.   A  gyártásnál  az áramköröket az új, 0.25-micronos technológiával
keszítették (A mikron 1/400-ad része az emberi haj vastagságának!).
 A  604e jelenleg a leggyorsabb processzor a PowerPC protkók között.  Az Intel
Pentium  Pro-jánál  20  százalékkal  bizonyult  gyorsabbnak.   A 604e-t a nagy
teljesítményt   igénylõ   multimédiás,   grafikus,  számolásigényes  mûveletek
elvégzésére  és  a szimmetrikus  multiprocesszoros  alkalmazások kielégítésére
tervezték.   Macintosh,  Mac  kompatibilis  és  egyéb személyi számítógépekbe,
munkaállomásokba  és szerverekbe szánják.  Azt hiszem most már ide sorolhatjuk
az  AMIGA-t  is, mivel megjelentek a Phase5 PowerPC-s turbokártyái, na meg ott
lesznek az új gépek is (A\BOX, PIOS ONE).

 A proci benchmark tesztje összehasonlítva egy Pentium Pro (MMX) csodával.

    Porocesszor                eredmények

                       ¾ SPECint95     SPECfp95
¼
½PowerPC 604e 233 MHz      10.3           7.3
Pentium 200 MHz Pro MMX   6.4            4.6
¾
 Azt azért megjegyezném, hogy a Pentium kreálmány már az új MMX technológiával
készült.   Jelenleg  ez  a  legbikább,  mégis  jelentõsen alulmarad a 604e-vel
szemben.

 A  procin  ½5.1  millió¼  tranzisztor  található,  mérete  pedig  mindössze  96
négyzetmilliméter.

 Most a proci leggyengébb pontja következik.  Az ára még egy kicsit magas.  Na
jó, baszottul drága dolog, de a minõséget meg kell fizetni.
 ¾Egy  PowerPC  604e  233  MHz  jelenlegi  ára  $443.  Egy PowerPC 603e 250 MHz
jelenlegi ára $328.
¼
 Ha  figyelembe  vesszük,  hogy  az  árak szép lassan úgyis csak lefelé fognak
menni, nem is lesz ez olyan vészes.  Mondjuk ha egy PowerPC turbokártyát proci
nélkül  50000  Ft  alatt adnának, akkor még meg is érné megvenni, mert olcsóbb
lenne mintha vennénk egy 060-as Blizzard-ot, itt Magyarországon.

 Egy árlistán láttam, hogy egy 166 MHz-es MMX-es Pentium proci ára kb.  720000
Ft.   A  200  MHz-es  ennél  jóval  drágább lehet, tehát ha azt nézzük, hogy a
konkurencia  milyen  árral  és  teljesítménnyel  jön ki a piacra, akkor nem is
olyan sok érte az a $443.

½PowerPC is a registred trademark of IBM 
         All rights reserved ¾
                                                              MAGIC¼