 ¹F.protracker³
 ¹AC.Train³
 °




»


¾         Kedves Zenerajongó!¼


 Az   "újszülöttnek  minden  vicc  új"
jelmondattal              meghirdetett
programleírások  egyik  példáját látod
most    némi    radioaktív    sugárzás
formájában.     A   következõ   leírás
azoknak   szól,  akik  még  csak  most
ismerkednek Amigán a különbözõ kreatív
programokkal  (tehát  mindennel, ami a
játékok  körén  kívül  esik),  és némi
segítségre  szorulnak.   Mint a cím is
mutatja,  ebben a cikkben zenérõl lesz
szó,  és  mi  mást is vesézhetnénk ki,
mint  a  Protracker  nevû õskövületet.
Bár   a   program   már   meglehetõsen
túlhaladott,    vannak   nála   sokkal
jobbak,   mégis   a  mai  napig  ez  a
legelterjedtebb  tracker program.  Sok
verziója  megjelent már, melyek közt a
fõ   eltérés   a   kinézetben  van,  a
funkciók   nagyjából   ugyanazok.   Én
képtelen  voltam  megszokni  az  újabb
stílusú,  nagyfelbontású  Protrackert,
ezért  maradunk  a hagyományosnál, ami
nálam   a  V2.3D-t  jelenti,  de  mint
írtam,  a leírt funkciók érvényesek az
összes többi verzióra is.
 A   program  betöltése  után  a  négy
track-et  (csatorna),  és  a különbözõ
kezelõszerveket  látjuk.   Azt remélem
már  senkinek  sem  újdonság,  hogy az
Amiga      négy     független     mono
hangcsatornával            rendelkezik
(sztereoként   is   használhatjuk,  de
akkor  csak két csatorna lesz), melyek
közül   kettõ  a  bal,  kettõ  a  jobb
hangfalon  (vagy  kinek  milye van...)
helyezkedik el.  A Protrackerben a két
középsõ  és a két szélsõ track van egy
oldalon.
 A trackeres zenék legfõbb jellemzõje,
hogy ún.  patternekbõl épülnek fel.  A
patternek  tartalmazzák  a a hangokat,
effekteket, tempóbeállításokat, szóval
mindent   ami   a  zene  lejátszásához
szükséges,  és ezeket mind nekünk kell
a  billentyûzeten  beírogatni (esetleg
bejátszani  MIDI-s  keyboardról,  de a
PT-nek ilyen téren sajnos elég gyengék
a képességei).
 A  PT  képernyõje  két részre oszlik:
lent  vannak  a  trackek, ahol lehet a
cuccokat   beírogatni,  fent  pedig  a
kezelõszervek.   A  trackképernyõ igen
egyszerû:   az elsõ sorban az aktuális
sor  számát  látjuk, majd a 4 tracket.
A track-en belül a három vonal helyére

»















kerülnek  a  hangok,  az  elsõ  két  0
helyére  a használt hangszer sorszáma,
majd   az   utolsó   három   0  helyén
effektezni   lehet.    A  piros  kocka
jelzi, hogy éppen hova írhatunk, ezt a
kurzorbillentyûkkel   lehet  mozgatni.
Ha megnyomjuk a Space-t, akkor váltunk
át edit-módba, és a billentyûn leütött
hangok   vagy  számok  belekerülnek  a
patternbe    is.     A   pace   újbóli
lenyomásával lépünk ki az edit módból.
Egyébként  az  edit  mód aktivitását a
pointer  kék  színre váltása is jelzi.
Ennyit  errõl,  most  pedig nézzük meg
azokat  az  alapvetõ  funkciókat, amik
egy         zene        létrehozásánál
elengedhetetlenek:
 A  bal  felsõ  sarokban látjuk a Pos,
Pattern    és    Lenght   feliratokat.
Ezekkel  határozhatjuk meg a patternek
lejátszási   sorrendjét.    Két  lista
létezik:   a  lejátszási  sorrend és a
patternek listája.  A Pos mellett lévõ
szám  mutatja  meg,  hogy a lejátszási
sorrend hányadik patternjénél vagyunk,
a  Pattern  melleti  pedig  azt,  hogy
ahhoz a Pos(ition)-hoz hányas patternt
rendeljük   hozzá.    Szóval,  ha  egy
zenében  ugrálni akarsz, akkor a Pos-t
birizgáld, és a Pos alatt a Patternnél
mindig   látni  fogod,  hogy  abban  a
pozícióban  hányas  pattern  szól.   A
Lenght-nél  a teljes zene hosszát kell
beállítani.    A   Pos  mellett  az  I
(insert)  egy  üres  helyet csinál két
pattern  között,  a  D  (delete) pedig
törli az aktuálisat.  Ez a parancs nem
törli  magát a patternt, csak kirántja
a lejátszási listáról.
 Az  ez  alatt  lévõ téglalapon belüli
dolgokon  a  hangszerekkel kapcsolatos
beállításokat   örökíthetjük  meg.   A
Sample  mellett lehet beállítani, hogy
melyik hangszer legyen aktív.  Amelyik
hangszer  aktív, azzal lehet játszani,
tölteni, menteni, stb.  A Sample alatt
a  Volume  nem  szorul magyarázatra, a
Lenght  a  sample hossza hexadecimális
alakban,  a Repeat és a Replen pedig a
loop   milyenségének   meghatározására
szolgál (ld, késõbb).
 Itt  jegyezném meg, hogy a PT majdnem
mindenhol    hexadecimális    számokat
használ,  ezért  kicsit  ismerkedjetek
meg a 16-os számrendszer rejtelmeivel.
A  Sample  felett még van egy Finetune
nevû    kocka,    ami    a    hangszer
finomhangolására szolgál (ha maximumon
van,  akkor  kb.   fél  hanggal lesz a
hangszer elhangolva).
 Fent,   a  patternbeállítások  mellet
találhatóak a többi menüpontok.  Ezek:

 ½Play:¼   a  zene elindítása (mindig az
aktuális patterntõl kezdve)
 ½Pattern:¼   csak  az  aktuális pattern
lejátszása
 ½Edit:¼      az     editáló     üzemmod
bekapcsolása
 ½Record:¼  lejátszás közbeni felvétel
 ½Stop:¼  na, vajon mi lehet ez?
 Clear:¼      törlése    az    általunk
kiválasztott dolgonak
 ½Edit Op.:¼  ld.  köv.  szám.
 ½Disk  Op:¼   lemezmûveletek.  Remélem,
ezt   senkinek  sem  kell  részletesen
bemutatni.    Annyit   azért   érdemes
elmondani,  hogy  a  PT  külön  ki tud
menteni  tracket,  patternt,  samplét,
songot     (az     összes     pattern,
hangszeradatok   nélkül)  és  module-t
(ebben  már minden benne van).  A Path
melletti    kis   karikára   klikkelve
válthatsz  device-t,  a Parent mellett
számra   nyomva   pedig  a  betölthetõ
dolgok listája változik meg.  Track és
Pattern   esetében  lehet  választani,
hogy   az  éppen  aktív  tracket  vagy
patternt   mentse   el  (CUR)  vagy  a
bufferben lévõt (BUF).
 A többi gomb ismertetését a következõ
Powerben       fogod       megtalálni.
Mindenkinek jó zeneírogatást kíván:


               ¾ Mr.Pixel of Impulse¼

 Ps.:    Ha   kérdéseid   vannak,  már
küldhetsz is egy levelet.


 Shortcuts:  a billentyûzet használata
az  egér helyett igen ajánlott ennél a
programnál,   mert  sokkal  gyorsabban
lehet  vele dolgozni.  A leggyakrabban
használt billentyûk:

 ½Play:¼ Jobb Alt
 ½Pattern play:¼ jobb Amiga
 ½Record:¼ jobb Shift
 ½Soronként lejátszás:¼ Return
 ½Edit mode:¼ Space
 ½Track delete:¼ Shift+F3
 ½Track copy:¼ Shift+F4
 ½Track paste:¼ Shift+F5
 ½Pattern delete:¼ bal Alt+F3
 ½Pattern copy:¼ bal Alt+F4
 ½Pattern paste:¼ bal Alt+F5
 ½Hangszerváltás:¼ numerikus billentyûk
 oktávváltás: F1, F2
 sample   törlése:   Del  a  numerikus
bill.-en.