¹ac.chris³
°

             ½ AMIGAQUAKE
¼
 Tényleg  nem  kacsa  (nem  úgy mint a
Duke   Nukem),  hogy  készül  a  Quake
Amigára.    Egy   szerencsés  véletlen
folytán  közkézre  került a pc-s Quake
forráskódja.      Egy    crackercsapat
lecsapott  rá, és fokozatosan elkezdte
fejleszteni,    gépikódra   átírni   a
programot.   ½Most  a 0.57-es verziónál
tartanak,¼   a   code  egy  részét  már
átírták,  gyorsítván  a  programot.  A
program  hardware  igénye  10  MB RAM,
math-co   és   egy  gyors  processzor.
040-esen  már  le  lehet ülni játszani
vele,  persze  a  060-as az igazi.  Ha
átírják  az  egész  kódot, akkor talán
játszható  lesz  egy  030-ason is.  Az
Amigás  indítófile-hoz  szükség  van a
pc-s  ½Quake¼  shareware vagy commercial
változatára    is.     Sajnos   ez   a
fejlesztés  nem  igazán jogtiszta ügy,
tehát   ½Net¼-en   nem  sok  eredménnyel
lelhetjük   fel  a  stuffot.   Azonban
nyerõ  dolog,  hogy a srácok csak így,
hivatalos kiadó nélkül is fejlesztik a
stufát.

»