 ¹F.Rajzolas³
 ¹AC.DOG³
 °


»


   ¾     Üdvözlet mindenkinek!¼


 Egy  új rovatot szeretnénk elindítani
amely azokhoz szólna, akik érdeklõdnek
a számítógépes grafika iránt, de eddig
nem   volt   lehetõségük   arra,  hogy
megszerezzék  azt a tudást ami ennek a
"szakmának"     az     elsajátításához
szükséges.        ½ Mivel       ezidáig
gyakorlatilag  egyetlen lemezújság sem
foglalkozott     ezzel    a    témával
részletesen,¼  így az újság szerkesztõi
arra  gondoltak, hogy ezt az ûrt egy a
-    grafika   alapjaitól   -   induló
cikksorozattal  kitöltenék.  Engem ért
az  a  megtiszteltetés,  hogy  ebben a
rejtélyes,  ámde igen érdekes világban
a  kalauzotok  legyek.   Magamról csak
annyit, hogy ½Beast-nek¼ hívnak, kb.  öt
éve  rajzolok  és mostanság az ¾Impulse¼
nevû csapatban rakosgatom a pixeleket.
Alapvetõen  ennek a sorozatnak az elsõ
részét    egy    bevezetõnek   szánom,
amelyben azt szeretném bemutatni, hogy
hogyan  fogom felépíteni a cikksorozat
szerkezetét.  Minden egyes rész más és
más   témáról   fog  szólni,  így  azt
hiszem, hogy aki még nem jártas ezen a
területen,     az     is     könnyedén
elsajátíthatja az itt leírtakat.  Most
bemutatom      azokat      a      fõbb
vázlatpontokat, amelyek körülölelik az
egész sorozatot:  ¾(természetesen ahogy
haladunk   elõre,  elõfordulhat,  hogy
nekem  eszembe  jut  egy-két  új pont,
ezért  elõre is elnézéseteket kérem az
esetleges változtatásokért).¼

 - minimális hardware igény
 -  "elsõ  lépések"  (rajzolóprogramok
használata)
 - tanulás a jobbaktól (más grafikusok
rajzainak tanulmányozása)
 - önálló fantázia
 - logo (felirat) rajzolás
 -   képrajzolás  (különbözõ  másolási
technikák, stb.)

 Természetesen ezeket a vázlatpontokat
több   alpont   fogja   alkotni,  mint
például:                   kompozicíó,
stílusirányzatok,  stb.  Megpróbálom a
lehetõ   legrészletesebben   bemutatni
ezeket    az   összetevõket,   amelyek
fontosak   ahhoz,   hogy  a  megfelelõ
tudást  és tapasztalatot megszerezzük.
Azt  viszont  tudnotok  kell,  hogy  a
késõbbiekben  leírtak  önmagukban  nem
érnek  semmit, ahhoz, hogy mûködjenek,
elengedhetetlenül      szükséges     a

»
















motiváció,   a   megfelelõ  cél  és  a
gyakorlat.   Ezen  három  elv közül az
egyik   legfontosabb,   hogy   legyünk
motiváltak,  legyen  kedvünk rajzolni,
mert  ha  ez  hiányzik, akkor igazából
teljesen  mindegy, hogy mit csinálunk,
a  végeredmény  nem  lesz túl kedvezõ.
Miért  fontos a cél?  Talán azért mert
célkitûzés   nélkül   az  ember  egész
életében  nem ér el semmit, és ez igaz
ezen  a területen is (például nekem az
volt   a   célom,  hogy  egy  elismert
csapatban rajzoljak, és hogy  ismerjék 
a nevem a scene világában). A harmadik
tényezõ a gyakorlat, és ezen keresztül
a   valódi  tudás  megszerzése.   Mint
 ahogy  a  szólás is tartja, ¾"Gyakorlat
teszi  a  mestert".¼   Ez  alapján kell
nekünk   is   eljárnunk,   hiszen   az
elméleti  tudás  tapasztalatok  nélkül
önmagában  nem  sokat  ér.  Ezért én a
megfelelõ    gyakorlatot    tartom   a
legfontosabbnak,  mert  ezen keresztül
tud  kibontakozni  az  igazi tehetség.
Természetesen  vannak  olyan  emberek,
akik   született  tehetségek,  kezükbe
veszik   az   egeret  és  fantasztikus
dolgokat  produkálnak,  de  ha  te nem
ilyen  vagy akkor se keseredj el, mert
ha  nem  hagysz  fel a próbálkozással,
idõvel  jóvá fogsz válni, és semmi sem
fog   megkülönböztetni   az  született
tehetségektõl.    Sõt,   rólad  fogják
mondani,   hogy  ½"persze  neki  könnyû
volt,  mert õ született tehetség"¼ - de
te  tudni  fogod,  hogy miben rejlik a
valódi  erõd.   Az  alább  leírt három
elvben  és  nem  a technikában, mert a
technikai  tudás másodlagos tényezõ, a
legeslegfontosabb,  hogy mi van belül.
Remélem  ez a "lelkifröccs-szerû" duma
itt a végén nem volt túl unalmas, mert
akkor  csak reménykedhetem abban, hogy
a következõ résznél is velem tartotok,
amely   mindenki   megnyugvására   már
technikai elemeket is tartalmazni fog.


               ½ Beast/Impulse¼