 ¹F.elo³
 ¹AC.jagu³
°

»




 Leveleitekben   sokan  felvetettétek,
azt,   hogy  ½ elõ  lehet-e  fizetni  a
PoWeR-re. ¼   Mivel  a  PoWeR  ingyenes
újság, ezért erre nincs lehetõség.
 A  gond csak az, hogy így sokan késve
kapják   meg   a   PoWeR-t   (már   ha
megkapják).    Erre   a   gyógymód   a
következõ:
 Elküldesz a címünkre 1 db üres lemezt
és   1  db  felbélyegzett,  megcímzett
válaszborítékot.    A   levélben   még
jegyezd     meg,    hogy    a    PoWeR
soronkövetkezõ     számát    szeretnéd
megkapni. ½  Fontos,¼  hogy  írd  oda az
újság   számát   is,   mert   különben
automatikusan    a    legújabb,    már
megjelent számot fogom elküldeni.
 Ezután  már  nincs  más  dolgod  mint
várni.  Egy hónapot...  két hónapot...
fél  évet...   tíz  évet  stb.   Azért
ennyire  nem vészes a dolog.  Kb.  2-3
havonta  jelenünk  meg.   A megjelenés
napján    a   nálam   lévõ   lemezekre
felveszem a ½PoWeR¼-t és postázom.
 Ha  már  eltelt  egy  vagy  két hónap
akkor ne csodálkozz.  Nem feledkeztünk
meg  a  lemezedrõl csak még nem jelent
meg a legújabb szám.
 Azt   hiszem   ezzel   a  megoldással
mindenkihez  frissen  eljuthat a PoWeR
legújabb száma.
 Tehát jöhetnek a lemezek!

»