 ·
 ¹F.ScenestResults³
 ° 

»

                           ¾THX érte Lord/Impulse-nak¼


 ½Amiga 64K Intro Compo:¾

 ¾1. #03 K642 by Impulse                                 (160p)¼
 2. #01 Illicity by Extasy                              (148p)
 3. #04 Lambda by Frame 18                              (144p)
 4. #05 Stars by Therapy                                (113p)
 5. #02 Corrosion by Borg                               (099p)


 ½C64 Demo Compo:¼

 ¾1. Lone star by Breeze                                 (270p)
    Out of Daze by Resource                             (270p)¼
 3. Oyods by Singular                                   (080p)
    Demo by Therapy                                     (080p)
 5. Tökéletes Másolat by Pofik                          (078p)
 6. Trance Dance by Leader                              (072p)
 7. Only Hate by Coma                                   (070p)


 ½Graphics Compo:¼

 ¾1. #13 Floaty by Das/Shock!                            (293p)¼
 2. #05 Victim of the Fate by Ward/Enlightenment        (286p)
 3. #09 GetTime by EdoUno/Euthanasia                    (264p)
 4. #10 MBitch by GaBe/Promise Home Entertainment       (114p)
 5. #03 Martian by KvAzAr/Euthanasia                    (107p)
 6. #07 Mantis by BlaisE/SavagE Group                   (070p)
 7. #06 Tears by Lazur/Pulse                            (043p)
 8. #15 Black!Ice by xTRO/Fauve                         (040p)
 9. #08 Alex                                            (034p)
10. #12 Pose by Rack/Majic 12                           (033p)
11. #01 17" by Kyle/Autopsy                             (032p)
12. #02 Orgaz                                           (029p)
13. #04 Mgfreak                                         (021p)
14. #11 Roam on the Road by Neutron/Unique PC           (014p)
15. #14 Mduval by Wolverine/Fresh!                      (011p)


 ½Trace Compo:¼

 ¾1. #03 Shrine by Triton/Exceed                         (260p)¼
 2. #08 Birds by True/Shock!                            (188p)
 3. #05 The Library by Dan/BreeZe                       (137p)
 4. #07 Base by Narn/Enlightenment                      (115p)
 5. #09 Clash by Scorpik & Lester/Pulse                 (103p)
 6. #10 Prison Island by BlaisE/SavagE Group            (095p)
 7. #12 Blacksmith by Mado                              (088p)
 8. #02 My little car by AirSmith/Faculty               (078p)
 9. #01 Fly by Emeric SH                                (075p)
10. #04 Intruder by Németh Zsolt                        (045p)
11. #11 Terminator VS. Genestealer by Coolhand/Axioma   (016p)
12. #06 House by REM/Procreation                        (014p)
13. #13 Untitled by Tauszig Pál                         (010p)


 ½C64 Graphics Compo:¼

 ¾1. #03 Tame Dragon by Tyrant/Therapy                   (232p)¼
 2. #15 Jacko by Poison/Singular                        (144p)
 3. #02 Termol by Sebaloz                               (091p)
 4. #01 Comic Strip by Wile Coyote/Angry & Wow          (088p)
 5. #05 Compopic by Izzy                                (067p)
 6. #04 Compopic by Hodory/Therapy                      (060p)
 7. #13 Hellraiser by Splash/Resource                   (055p)
 8. #11 Compopic by ?                                   (036p)
 9. #10 Hus do Piva by Sam                              (026p)
10. #14 Skull by Grass                                  (022p)
11. #07 Frog by Havran                                  (018p)
12. #06 Private Eye by MC Valach/React                  (014p)
13. #08 First One by Creamd                             (011p)
14. #09 Amorphiod by Reekol/React                       (006p)
15. #16 Warhammer by ?                                  (005p)
16. #12 Manga by Scot/IES                               (004p)


 ½4 Channel Music Compo:¼

 ¾1. #10 Ovulum ][ by ATX & Deansdale/Shock!             (271p)¼
 2. #09 Rambunctious Blues by Sly Spy/United Force      (247p)
 3. #11 Holiday Surfing by Paco/Dinasty                 (144p)
 4. #02 Elmebaj by DJ Vuk/Breeze                        (096p)
 5. #03 Krihaj by Vector/Systron                        (094p)
 6. #14 [K]osmic [B]aby by HP/Micropyle                 (075p)
 7. #05 Secret Island by Mr.Pixel/Impulse               (071p)
 8. #01 Knock by Pozitron/Biohazard                     (066p)
 9. #08 Ice Cream by Johnko/Mist                        (065p)
10. #04 Enigmatic by Nemtom/Innerspace Research         (060p)
11. #06 Furious Scopes 2 by ?                           (048p)
    #12 Whaler by Deelite/Ballance                      (048p)
13. #07 July by Shade/Dilemma                           (039p)
14. #13 Rhythmik Spring by Anorganic                    (037p)


 ½Multichannel Music Compo:¼

 ¾1. #05 Waiting for Summer by ATX/Shock!                (336p)¼
 2. #11 Mindfuck by Brian/Axioma                        (214p)
 3. #07 Fudge by Scorpik/Pulse & Noiseless              (196p)
 4. #06 Tales from my heart by Illegal/Contract         (165p)
 5. #02 Angel Tears by Elijah/Majic 12                  (098p)
 6. #14 X-tended Sounds 2 by Deansdale/Shock!           (087p)
 7. #10 Gold of the Rebel by Digital Pain/Dinasty       (086p)
    #13 Hotroad by DJ Vuk/BreeZe                        (086p)
 9. #09 My World by Bere/Ori0n Design                   (062p)
10. #01 Trance School by Hyperspeed/SoundKillerS        (056p)
11. #15 Eastern Rituality by ERN0polo                   (051p)
12. #04 Jazz Music by Citerra                           (043p)
13. #08 Excess by Seaky                                 (041p)
14. #03 1X MEG! by Slowhand                             (038p)
15. #12 Multichanel Tune by Tradd/Exact                 (015p)


 ½C64 Music Compo:¼

 ¾1. Purple by Da Blondie/Wish!                          (138p)¼
 2. Virus by Eclipse/Xymox                              (129p)
 3. Break Free by Creamd                                (117p)
 4. Enclosed by Con/Leader & Xymox                      (095p)
 5. Compomusic by Flash/Leader                          (081p)
 6. Falu Mix by Nop/Fract                               (076p)
 7. Let's rock by Scene(?)                              (068p)
 8. Compomuzax by Carlos/Breeze                         (067p)
 9. Strike by Roy/Replay & Resource                     (065p)
10. Life-Sun by Orcan/React                             (061p)
11. Lemon Tree by Gregfrrl/Lepdi Design                 (051p)
12. Spring by Tomace                                    (035p)
13. Dawnfield by Freakis/Coma                           (022p)
14. Ill Messagero by QBhead/<C> & OXP                   (019p)
15. Compomusic-1 by Mephisto of Ebola                   (013p)
16. Compomusic-2 by Mephisto of Ebola                   (011p)
17. Compozak by Technoplyn/Greatrix                     (007p)
18. Aufidazin' Monty by Cover/Greatrix                  (001p)


 ½Lamer Demo Compo:¼

 ¾1. #01 seX-FILES by Renegades                          (578p)¼
 2. #02 Éljen Shock-ká Tomcat2! by Tafundekli Design    (271p)
 3. #06 TV2 by Hooligans Crew                           (138p)
 4. #04 Erekció by Firg                                 (112p)
 5. #11 Anyám mögött by Coorva                          (080p)


 ½Wild Compo:¼

 ¾1. #02 Brutal Movie by United Force (Amiga HDD)        (253p)¼
 2. #01 The Movie by Loop! (PC HDD)                     (251p)
 3. #04 Szomszédok (VHS)                                (088p)
 4. #03 Mega Lama Demo by Nihil for Linux (Linux demo)  (071p)
 5. #05 ÁVH (VHS)                                       (055p)


 ½Role Playing Game Compo:¼

 ¾Winner: Fat Poison's Team¼


 ½Quake Compo:¼
 ¾Winner: Tóth Árpád¼
 ½Fun Compo:¼
 ¾Winner: Taliga Team¼

 ½Slamtilt Compo:¼
 ¾Winner: Louise/AmigaOnly½


 PC Demo Compo:¼

 ¾1. #02 Martian by Euthanasia                           (332p)¼
 2. #05 Plastik by Chrome                               (328p)
 3. #06 Deviance by Remal & Frame 18                    (223p)
 4. #03 Stones by Promise Home Entertainment            (165p)
 5. #08 Inhuman by Exhumers                             (147p)
 6. #10 Religion by Shock!                              (107p)
 7. #11 Nature by Mortal Compact                        (072p)
 8. #01 Psalm by Fresh                                  (068p)
 9. #04 Autospace by Fresh & O-Zone                     (044p)
10. #09 TMA by United Force                             (017p)
11. #07 Fire! by Black Rainbow                          (014p)

 ½PC 64K Intro Compo:¼

 ¾1. #12 Fever! by Exact                                 (289p)¼
 2. #10 Junk by Axioma                                  (208p)
 3. #02 Evade 2 by Procreation                          (106p)
 4. #05 Psitron                                         (098p)
 5. #07 Uh! by Pulse                                    (093p)
 6. #09 Morphium by Anarchy Budhaz                      (087p)
 7. #01 Eternal                                         (080p)
 8. #13 Meanwhile by Byteam                             (070p)
 9. #03 Acid Becomes Reality by Micropyle               (061p)
10. #04 Fire by Paranoia                                (044p)
11. #06 Syrnix by Fresh!                                (033p)
12. #08 Sárga Bögre... by Agressive Giants & Byteam     (026p)
13. #11 Paradyze by Dilemma                             (004p)


 ½PC 4K Intro Compo:¼

 ¾1. #03 Kishamis by Larry/CaPaNNa                       (310p)¼
 2. #02 Gold by Tbyte                                   (147p)
 3. #05 Firgbump by Matyi/Keen Team                     (132p)
 4. #01 1st Lesson                                      (096p)
 5. #04 Twine by ABC                                    (067p)
 6. #06 Derko                                           (045p)


 ½PC 256 Byte Intro Compo:¼

 ¾1. #01 Optimized by Tsc/Shock!                         (139p)¼



             1997. április 4-5-6.

                                         Budapest/Hungary