 ¹ac.chris³
°

     ½The Shadow of the Third Moon
¼

 Hát....    ööööö...   nem  is  tudom,
mivel  kezdjem  a  mondókám.  Nos, míg
leesett  államat  keresgetem az asztal
alatt,   megpróbálom   összeszedni   a
gondolataimat.   Elõttem  terpeszkedik
egy    9    Megás   játékpreview,   és
egyszerûen  nem  találok  rá szavakat.
Nem   tudom   szavakba  önteni  azt  a
csodálkozást  és  bámulatot, amit ez a
preview  kiváltott  belõlem.   Azt sem
tudom,   hol   kezdjem   el  dicsérni.
Nos...  megpróbálom kicsit összeszedni
magam...   De hát ez egyszerûen NAGYON
ÁLLAT!!!
 Hööööö...   A Titan Computer szárnyai
alatt bontakozik ki ez a vadiúj játék,
amit  a  Black Blade Labs fejlesztett.
Igen,  itt  valódi  fejlesztésrõl  van
szó!    A   Black   Blade   hatalmasat
alkotott  ezzel  a  játékkal,  ami egy
teljesen       saját       fejlesztésû
voxelenginen  alapuló szimulátor lesz.
A  teljes  verzió augusztusra várható,
csak   CD-ROM-on.   A  játék  teljesen
texturemap,  a  készítõk azt ajánlják,
felejtsük   el   a   vektorra  alapuló
játékokat.  Ebben teljesen igazuk van,
az  a  látvány, amit ez a játék nyújt,
tökéletesen               alátámasztja
kijelentésüket.    A   játék  teljesen
rendszerbarát,  egy laza taszkban fut.
Kezdjünk   egy   konfigurálással.    A
képernyõmódot  szabadon  állíthatjuk a
monitordrivernek    megfelelõen,   egy
040/40-es  kártyán  még az 1280*512-es
felbontás    sem    okozott    látható
lassulást mindent a plafonra rakva, de
a  teljes  képernyõs  élvezetért azért
mégis   maradjunk  a  320*256-nál.   A
path-okkal  nincs  gond,  a c2p rutint
állítsuk  be  a  procinak  megfelelõen
(minden       processzorra       külön
optimalizált  c2p rutint találunk).  A
CD-ROM   device-ot  és  unitot  fontos
beállítani,  ugyanis  a  játék  a bent
lévõ   CD  audiotrackjeit  játssza  le
játék  közben  (a menüben nem, ott egy
nagyon  tuti zene szól).  Akinek nincs
CD-ROM-ja, az itt akadályokba ütközik,
hacsak  nincs  meg  neki  az  MCP nevû
program.    A   teendõ:    az  MCP-ben
aktiválni   a  No  Guru  opciót,  majd
amikor  a játék gurulni óhajt mert nem
talál  CD-ROM-ot,  akkor  a  megjelenõ
requesteren bökjünk a Jump RTS gombra.
Majd láss csodát (THX Chuck/CDI)...  A
képernyõkezelés  azoknak  maradjon AGA
c2p,  akiknek  nincs grafikuskártyájuk
(a Generic RTD valahogy nem az igazi).
A  gyorstöltést  és az átlátszó füstöt
természetesen  kapcsoljuk be.  A játék
indítása   után   már   csak  át  kell
verekednünk magunkat néhány nenüponton
(amit gyönyörû háttérképek  kísérnek),
hogy  hozzákezdhessünk a játékhoz.  És
most  jön  a megdöbbenés.  A voxel táj
gyönyörû,   a   felhök  ott  vannak  a
szeren,  a felrobbanó tartályok szépen
füstölnek,     a     rakéták     pofás
füstpamacsokat  húznak  maguk  után, a
hangeffektek   remekbe   szabottak,  a
lézerlövések     lukat     vágnak    a
domboldalba, bonuszként  pedig kedvenc
CD-nk szól  hangaláfestésként.   Ennek
így kell mûködnie.  Rátehetünk még egy
lapáttal,   ha   nyomunk  egy  Esc-et.
Detailed  far,  a  detail  balra húzva
lesz  tunningolva,  a  panorama  pedig
jobbra.   Az  eget  és  a rakétafüstöt
kapcsoljuk  be,  a  vektorbitmap fõleg
akkor    számít,   ha   külsõ nézetbõl
játszunk.        A       framerate-tel
megnézhetjük, mennyire alkalmas gépünk
ennek  a  játéknak a futtatására.  Itt
kapcsolhatjuk be a joyt is.


 Nézzük, hogy a készítõk mit ígérnek a
teljes verzióba:

 
 - grafikuskártya támogatás
 - 11 audiotrack (49 perc)
 - homályos, ködös részek
 - áttetszõ füstök
 - 15*15 km-es bejárható pálya
 - részekre robbanások
 - fotórealisztikus felhõk és ég
 - billentyûzet, egér, joy irányítás
 - bõvíthetõ küldetéslemezzel
 - realisztikus játék
 - kalandos kerettörténet
 -    jól    kidolgozott   Mesterséges
Intelligencia.


 És hogy ez milyen konfigot igényel?

 - 3.0-ás Kickstart
 -  4  MB  a  silányabb,  8  MB a cool
grafikához
 - AGA vagy grafikuskártya
 - legalább 2x-es CD-ROM
 - 030/25-ös proci, de inkább jobb
 -  nem  árt  egy  multiscan  moncsi a
remegésmentes, 640*480-as grafikákhoz


 Ahogy  a  preview-t elnézem, a srácok
be  is  tartják az ígéretüket.  Ez egy
igazán tuti játék lesz, ami már régóta
hiányzott az Amiga repertoárjából.  Ha
elkészül, biztosra veszem, hogy sokáig
a játékeladási listák élén lesz.


»