·
                              ½TRSI Recordz CD-k¼


       ****************************************************************
       *             Zsolt Sipos  (Dark/CDi & Crimson^Jihad)          *
       *                                                              *
       ****************************************************************
       *You can reach me at:                   Check CDI homepage at: *
       *dark«bull.jozsef.kando.hu          http://www.szabinet.hu/    *
       *TRSI Records Hungaryan Dealer                 ~yucca          *
       *Or My BBS:Dark Milenium +36-93-320679 Open: 22.00-06.00       *
       ****************************************************************
       *Running on: A1200+68060/72 2MB Chip 16 MB Fast 1700 Mb HDD    *
       *              AmigaOS 3.1 & Macintosh System 7.5              *
       ****************************************************************
       *   Amiga - Multitasking & Autoconfig & 32 bit OS since 1985   *
       ****************************************************************


                        ½Új TRSI RECORDZ audio CD-k !!¼

 Egy   új   CD-t   adott   ki   a  Tristar&Red  Sector  Inc,  cooperációban  a
CRUSADERS-szel.   Nightshade/Crusaders  (Andrew  Barnabas)  elõadásában egy jó
funk/ambient  CD  (néhány  stílusban  megegyezik  a  CNCD  CD-vel.) csodálatos
kinézettel és design-nal.  Már csak 250 darab van az 1000-bõl.  (750 darab egy
hét alatt elfogyott!!!)...  Szóval tedd rá a kezed...
 Ezenkívül  egy új Dr.Awesome, a legutolsó kiadású CD-je:  ALBUM - THE VOID...
csúcs ambient/trance stílusban.
 Mindegyik megrendelhetõ, akár utánvételesen is...
 Egy lista a TRSI RECORDZ eddig megjelent és megrendelhetõ CD-irõl.

                   ½Ez a TRSI CD 006: - Kiadási sorrendben:¼

 - Cyberlogik (trance/hardtrance feat.  Hi-Lite, Cortex, Dreamfish etc.)

 -  Cyberlogik  2.0  (trance/jungle feat.  Heatbeat, Groo, ArchANGEL, Scorpik,
Chromag) design by TRSI&Fairlight dolby surround, mixed by CNCD
 - CNCD - The Album (great ambient) - Elfogyott!!!

 -  X2 by Dr.  Awesome (trance/game style) Legjobb kiadás...  világszerte 2000
eladott példány
 -  Cyberlogik  3.11  (smooth trance/Drum and Bass) feat.  Da Jormas, Mortimer
T., Substance, Boosta etc.  Design by 2-Sign/Fairlight mix by D'Jax 303.  Only
very few available!!
 -  SHADES  (funk/ambient-trance)  by  Nightshade/Crusaders (Andrew Barnabas).
Kiadva a Gathering 97-en, csak néhány darab van még.

 -  also  available:   THE  Void  by  Dr.   Awesome!!!   -  a legutolsó trance
fejlesztés

               ¾Kösz,  hogy támogatjátok a kedvenc scene NEVET.
              TRSI RECORDZ - a TRSI&Fairlight zenei divíziója. 
                ½     Never surrender - never dance alone ¼
