 ¹F.Tutanhammon³
 ¹AC.CopperSkull³
 °






»


 A  modern egyiptológia ¾- egyben a XX.
század   -¼  legnevezetesebb  régészeti
eseménye    lett    Tutanhamon   fáraó
sírjának   feltárása   csodálatos   és
értékes kincseivel.
 Egyiptom    õsi    civilizációja   az
érdeklõdés    középpontjába    került.
Számtalan  hátborzongató történet szól
a  fáraó  átkáról, mely azokat sújtja,
akik részt vettek a sír felnyitásában.
Érthetetlen   módon   valóban   sok  a
rejtélyes  halálesetek  száma mindazok
körében,  akik  kapcsolatba kerültek a
sírral.   Ezekre  azóta  sem  sikerült
ésszerû magyarázatot találni.
 A  sír  feltárási  munkálatait Howard
Carter  régész és Lord Carnarvon angol
nemes kezdte meg.  Carter korábban már
három    jelentõs    leletre   bukkant
(Hatsepszut  királynõ, Horemheb és IV.
Thotmesz  fáraók sírjaira).  Carnarvon
öt éven keresztül finanszírozta Carter
ásatásait  a  Királyok Völgyében, ahol
nagyan  sok  fáraót  temettek  el,  és
feltételezték,    hogy   akadnak   még
kifosztatlan sírok.
 1922  novemberében Carter lepecsételt
ajtót  talált  egy lépcsõ alján.  Ezen
átjutva  egy másikat fedezett fel, ami
mögött   hatalmas   terem   rejtõzött,
zsúfolásig   tele  az  Egyiptomban  ez
ideig      talált     legkáprázatosabb
sírberendezéssel:    mûvészi  szobrok,
székek, szekerek, ékszerek rendezetlen
halma  mögött  egy  kamrában nyugodott
több  egymásba illesztett koporsóban a
fiatal Tutanhamon holtteste.
 Azt  állítják,  hogy  az  elõkamrában
Carter  talált  egy táblát a következõ
felirattal:    ½A  halál  fog lesújtani
szárnyaival  arra,  aki  megzavarja  a
fáraó nyugalmát. ¼
 A táblát azonban rajta kívül soha nem
látta  senki,  mert  a  hírek  szerint
eltávolította,        mielõtt       ez
elrettenthette volna munkatársait.
 Lord  Carnarvon már soha nem láthatta
meg  a  fáraó  kincseinek kiállítását:
még  mielõtt  kihordták  volna a mesés
leletet  a  sírkamrából, megbetegedett
és   meghalt   a   kairói  Continental
szállóban.     Halála    pillanatában,
hajnali  2  órakor áramszünet miatt az
egész  város  sötétségbe  borult.   Ez
bizonyára véletlen egybeesés.  Angliai
otthonában   pontosan   ugyanebben   a
pillanatban  foxterrierje vadul ugatni
kezdett,  majd  rövidesen  elpusztult.
Egy másik véletlen?
 Másokra  is  sor  került.   Carnarvon
halálát  követõen egy amerikai régész,
aki   jelen  volt  a  sír  pecsétjének
eltávolításánál,   kómába   esett   és

»










meghalt   a   Continentál   szállóban.
George  Jay  Gould amerikai üzletember
megkérte  Cartert,  mutassa meg neki a
sírt.     Másnap    este    váratlanul
belázasodott, majd elhunyt.  Joel Wool
angol  nagyiparos szintén meglátogatta
a  sírt.   Angliai  hazatérése  közben
meghalt.    Archibald   Douglas   Reid
radiológus,  aki Tutanhamon holttestét
röntgenezte,  szintén  útközben  hunyt
el.
 A  felfedezéssel  kapcsolatba kerülõk
közül   a   következõ  négy  év  alatt
tizenhárman, hét év alatt huszonketten
haltak   meg.    Közöttük   volt  Lady
Carnarvon;   Carter  titkára,  Richard
Bethell,  valamint két tudós:  Douglas
Derry  és  Alfred  Lucas  professzorok
(akik     felboncolták     a     fáraó
holttestét).
 Rámutattak      arra,      hogy     a
halálesetekkel             kapcsolatos
betegségeknél  több  hasonló szimptóma
is  jelentkezett,  beleértve  egyfajta
furcsa   bénultságot,   letargiát   és
depressziót.    Néhány  író  véleménye
szerint a régi egyiptomiak ismerhettek
valamilyen  mérget, amely évezredekkel
késõbb is hat azokra, akik beléptek az
õsi sírokba.  Ám nem csak a Tutanhamon
sírral  közvetlen  kapcsolatba kerülõk
lelték  halálukat.   Az utolsó kétszáz
év  folymán  sok egyiptológus hunyt el
idõ   elõtt.    Köztük   a  Rosette-kõ
megfejtõje,  Jean Francois Champollion
és    az   egyik   legtehetségesebbnek
tartott kutató, Giovanni Belzon.
 Lehetséges  persze, hogy a fáraó átka
nem  is  létezik.  Annak viszont lehet
jelentõsége,   hogy   az   elhunytakon
mutatkozó    szimptómák    valamelyest
hasonlítanak   azon  benszülöttekéhez,
akiket   boszorkánymesterek   átkoztak
meg.   Feltételezések  szerint az átok
ilyenkor  az  emberi  agyon  keresztül
hat,  mert az egyén meggyõzõdése, hogy
halálra   van   ítélve.    A  kétkedõk
érveinek ellenére mégiscsak túlságosan
sokan   haltak   meg  váratlanul  azok
közül,   akik   kapcsolatba   kerültek
Tutanhamon   sírjának   és  kincseinek
felfedezésével,     és     a     kincs
kiállításának         elõkészítésével.
Haláluk furcsa és megmagyarázhatatlan.
 Természetesen  mindez  lehet véletlen
egybeesés    is.     Feltehetõen   ezt
gondolta   Gamal   Mehrez,   a  Kairói
Múzeumok Régiségek Osztályának 52 éves
vezérigazgatója  is.   Õ szervezte meg
az   1960-as  években  a  kincsek  egy
részének  kiállítását a világ jónéhány
múzeumában.    Mehrez  ezt  mondta  az
egyik újságírónak:
 - Nézzen rám.  Egész életemben fáraók
sírjaival  és  múmiáival foglalkoztam.
Én vagyok az élõ bizonyíték arra, hogy
minden   csak  a  véletlen  összjátéka
volt.
½ Gamel   Mehrez   egy   hónapon  belül
meghalt...

¾(A  cikk  író  nem  írta ide a nevét -
                szerk)¼