 ¹F.Ufo³
 ¹Ac.Mon³
 °





»



 Ez  itt  most speciel nem egy regény,
hanem   egy   ismeretterjesztõ   könyv
leírása.   A kötet ¾1993-ban¼ jelent meg
a Vénusz könyvkiadó gondozásában.  Egy
kissé  régi  ugyan  a könyv, mégis egy
manapság divatos témával foglalkozik -
az UFO-kkal.

 A  minap  ismét  a  kezembe  akadt és
beleolvasgatva    ismét   eltöprengtem
azon,  hogy vajon mi is lehet még a mi
koszos  kis sárgolyónkon - még nem az,
de  ha  így  halad  tovább a természet
pusztítása, akkor 100 év múlva fát már
csak a történelemkönyvekben lehet majd
látni.  - kívül még a világegyetemben.

 A  könyv  témáját  egyetlen mondatban
össze  lehet  foglalni:  ½Léteznek-e az
UFO-k?¼    Valószínûleg   igen.    Csak
gondoljunk  bele,  hogy  hány milliárd
naprendszer    van    a    galaxisban.
Véleményem szerint ha csak minden 200.
napnak   vannak   bolygói,   akkor  is

»







legalább 400-500 olyan bolygó lehet az
univerzumban,     ahol     potenciális
életkörülmények  alakulhattak  ki.  Na
itt  nem  kell  feltétlenül  az oxigén
alapú   életformákra   gondolni,  mert
értelmes  élet  nyugodtan alakulhat ki
egy  vízzel  borított  bolygón  is  (a
delfineket   sem   lehet   éppenséggel
hülyének nevezni).

 A    könyv   foglalkozik   az   UFO-k
közlekedési   módszereivel,   az   UFO
technológiával,   a  kormányok  titkos
kísérleteivel,   a   különféle  típusú
találkozásokkal,    és   még   hosszan
sorolhatnám, hogy mivel.  E kérdésekre
próbál  meg  választ  adni ez a könyv,
melyet   azt   hiszem   azért  egyszer
legalább érdemes végigolvasni.

 Lehet,  hogy  a végén kétkedve teszed
le,   lehet   hogy   egy   "Baromság!"
kijelentéssel     fogadod    az    ott
leírtakat,   de   az  is  lehet,  hogy
felteszed  a  kérdést:  "Mi van akkor,
ha mindez igaz?"

  Talán a jövõ meghozza a választ...


                ½HiDrA¼
             1997.02.18.