 ¹F.veg³
 ¹AC.copperskull³
 ¹Ac.chris³
°
»



 ¾Na,   jóasszonyok!   Ha  végeztek  az
olvasással     akkor     mehetnek    a
krumpliföldre   kapá....¼    Ja,  bocs,
kicsit  eltévedtem,  azt hittem otthon
vagyok     ½(kibukott     Chrisbõl    a
zsírosbajszú,  vidéki  illetõségû  TSZ
elnök)¼.   Szóval  ott tartottunk, hogy
ha  végeztetek az olvasással, akkor ne
örüljetek   túlzottan.   ½Miért?¼   Mert
nemsokára  ismét  ki kell olvasnotok a
TOTO  elsõ helyezettjének nevét viselõ
¾Power  13+1-et, vagyis Power 14-et¼.  A
13-as  számra  "kicsit"  sokat kellett
várni,  és ennek az ½1 hónapos késésnek
okozója¼  majdnem  teljes  egészében én
vagyok.    Igaz,   hogy  közkedvelt(?)
fõszerkesztõnk  ¾(én nem is kedvelem...
akkor  nem  is tartozom a közhöz??)¼ is
be  akart  szállni a késésokozásba, ¾de
Zozoval  karöltve nem hagytuk annyiban
a  dolgot¼.   Szóval  a lényeg, hogy ha
valakinek   rugdosódni   támad  kedve,
akkor  keressen  meg.   Ha esetleg nem
rugdosódni,  hanem  beszélgetni kíván,
akkor   is   engem  keressen,  majd  a
vállára  borulok  és elsírom az összes
bánatom,  hogy miért is nem készült el
az  újság  idõben.   Persze  a  vállra
borulásnak   van  némi  feltétele  is.
½Ilyenek  pl.¼:   nõnemû  lény,  tetszik
Chrisnek,   jó   az   alakja,   jó   a
konyhában,  jó a ...  szóval mindenhol
és  mindenben  legyen  jó.  Na, megint
elkalandozam...  Számos cikket kaptunk
olvasóktól, amibõl az következik, hogy
nem   kell   túl   sokat   várnotok  a
következõ számra, mert még idõm is

»











lesz csinálni a dolgot ¾(fogalmazhatunk
úgy   is,   hogy  nem  hátráltatom  az
ügymenetet)¼.      Azért    az    újsag
elkészülését  hátáltató egyik tényezõt
elárulom.   Most tettem évvégi vizsgát
két év gimnáziumi anyagából, amit heti
10 órás tantervben próbáltak a fejembe
verni.     ½A    csapat     többségének
mérhetetlen      bánatára     átmentem
mindenbõl!¼    Hehehe.    Az  általatok
küldött ("tisztelet" a kivetelnek, aki
nem   küldött)  cikkekel  kapcsolatban
annyit,  hogy  mindenkinek köszönjük a
segítséget.    Többségében  külvilági,
nem    ½Amigával¼    foglalkozó   cikkek
érkeztek     hozzánk,     ezért     ne
csodálkozzatok,  ha viszonylag sok van
belõlük   az  újságban,  és  ugyanezen
okból  azok  se  csodálkozzanak,  akik
külvilági   cikket   küldtek,  és  nem
látják  viszont a cikkjeiket a mostani
számban   ¾(gy.k.:   az  Amigás  cikkek
nagyobb     prioritást    kapnak    az
újságban).   Nekik  csak  azt  üzenem:
türelem     (vagy    küldj    Amigával
foglalkozó cikket :))¼.
 Mindenkinek  jó nyaralást, barnulást,
kellemes  nõzést/fiúzást  és egyebeket
kívánok.   Na  meg  az Augusztus eleji
rekkenõ  hõségben a Power 14 olvasását
(majd).

 ½Következõ lapzárta:  Augusztus 10¼.
 Következõ megjelenés:  Augusztus 15.
 De tényleg!! ¾(én nem hiszek a
 csodákban csak az UFOkban -ZOZO)¼

»