·
 ¹F.Viccek³
 °




»



 A  rendõr  felesége  csirkét  öl,  és mivel a 10.  emeleten laknak, bedobja a
beleket a WC-be.  Jön haza a rendõr, megy szarni.  Nagysokára falfehéren kijön
a WC-bõl és mondja:
 - Te asszony, én kiszartam a belemet!
 - Úristen, és nagyon fájt!?
 - Amikor kiszartam nem, de amikor visszatömtem...

 Mi a különbség az érsebész és a buzi között?
 - ???
 - Az érsebész az erek között szelektál, a buzi a szelek között erektál.

 A zsiráf meg az elefánt beszélget:
 -  Azért  szar  lehet  neked  elefánt.  Nézz meg engem.  Ha én eszem valamit,
tízszer annyi ideig érzem az ízét mint te, amíg leér a szép hosszú nyakamon...
 - Ide figyelj te Zsiráf!  Hánytál te már???

 Mi történik, ha anyós van a kénsavban.
 - ???
 - Oldódik a probléma.

 Mi lesz az õrbõl, ha lelövik?
 - ???
 - Ördög.


 Mi az, piros fehér kék és balra indexel?
 - ???
 - Az Aqva Fresh fogkrém, amint megelõzi a fogszuvasodást.

 A  zsidó  kisfiú már nem elõször lop almát a katolikus pap kertjébõl, de most
rajtaveszt,  mert elkapja a pap és bosszúból megkereszteli.  Hazamegy a kisfiú
és  elmeséli,  hogy  mi  történt  vele,  mire  a szülei iszonyatosan megverik.
Duzzogva megy be a fiú a szobájába:
 -  Még  csak  fél  órája  vagyok  keresztyén,  de  már  most kurvára utálom a
zsidókat!

                     ½Zsotya alias Molnár Zsolt, Nádudvar¼


 A "Nehogy már a szar húzza le a vécét!" mintájára...
 "Nehogy már a szappan fõzze a zsidót!!!"


 A varázslót(?) felismeri a tömeg a nudista strandon.  Elkezdik szerencsétlent
nyaggatni,  hogy  ugyan  mutassa  már  be  egyikét  számos  bûvésztrükkjeinek.
Szabadkozik, kéreti magát, de végül csak beadja a derekát:
 -  No, fiatalember, segítsen nekem!  Álljon ide elém, és hajoljon elõre!  ...
Érzi e hüvelykujjamat a végbelében?!
 - Igen.
 - Pedig itt van mind a kettõ!!!  (ahhh...buzik...)


 A  Coca  Cola  Company a "kupakolós" játékok lankadtával új reklámötletet dob
be:   átköltik  a  Miatyánkot  úgy,  hogy  a  következõkkel módosul:  "...és a
mindennepi  kenyerünket  add  meg  nekünk..."  helyett  "...a  mindennapi Coca
Colánkat add meg nekünk..." lesz.
 El  is mennek az ügynökök a Pápához, hogy felkérjék, húsvéti imáját már az új
verzió szerint adja elõ.  A Pápa fogadja is õket:
 -  Szentatyám, felajánlunk önnek 1 millió $-t, ha a húsvéti nagymisén, melyet
a  TV  is közvetít, a Miatyánkot úgy mondja, hogy "...mindennapi Coca Colánkat
add meg...".
 - Nem tárgyalok ilyen témáról!
 Az ügynökök szomorúan eloldalognak.  A cégnél viszont a marketing igazgatóság
úgy  dönt,  hogy nekik ez még akár 2 millió $-t is megérne.  Az ügynökök ismét
próbálkoznak,  de  a  Pápa  nem  áll kötélnek.  Erre már a Coca Cola elnöke is
felfigyel,  és jobban belegondolva úgy hiszi, annyira húzós lenne ez a reklám,
hogy  még  5  millió  dolcsit  is megérne, ráadásul õ maga megy el tárgyalni a
Pápával.
 -  Szentatyám,  annyira  fontos  lenne  nekünk  ez a dolog, hogy itt helyben,
készpénzben, adómentesen 5 millió dollárt tudnék letenni önnek.
 -  Hmmm....   Kérem  várjon  kint  egy percet!  És a Pápa behívatja magához a
fõpüspököt:
 -  Te, nézz már utána, mikor is jár le a szerzõdésünk a pékkel!  (¾Ennyit az
egyház "anyagiasságáról"...)¼


 "Mini" 5 parancsolat (ajánlatos megszívlelni!):

 1.    Ne  hivatkozz  mentõtanúkra.   Hisz  mit  érsz  vele,  ha  ismerõseidet
lecsukják???
 2.  Ne tégy hamis esküt.  ...Csak ha muszáj!
 3.  Kerüld a részeg embert, hogy téged se molesztáljanak hasonló állapotban.
 4.   Ne  légy  hiú  és beképzelt.  Hisz úgyis okosabbnak és  különbnek hiszed
magad embertársaidnál...
 5.   Vasárnap  ne  lopj,  ne csalj, ne verj meg senkit, ...mert hat nap úgyis
mindenre elegendõ.


 "Murphy"-féle nõzési törvények, nem csak kezdõknek, 12 pontban:

 1.  Úgyis fiúja van.
 2.   A  buszról  leszálló nagy, horgas orrú, bajuszos, pattanásos, görbelábú,
csípõficamos, nagyseggû lány, golyóálló szemüvegben, aki szélesen vigyorogva -
mivel  így  jól  láthatod  3 db fogát - feléd tart...  Igen, igen Õ az, akivel
tegnap este részegen megismerkedtél...
 3.  Pánikszerû távozásod során kiderül:  a fénysebesség túlléphetõ.
 4.  Minél részegebb vagy...  annál rondább csajjal ismerkedsz meg.
 5.  Viszont minél rondább a megismert csajszi, - másnap -
 a.,  Annál  szebbre  emlékszel.   Úgy gondolsz vissza rá, mintha Õ lenne Mona
Lisa,  pedig  csak  a  bárgyú  mosoly  azonos.   Lelkesen  elmész a találkára,
innentõl ld.  a 2.  pontot.
 b., Annál nagyobb valószínûséggel jelenik meg a randevún.

                              C*M*K
             P (megjelenés) = -----
                                Q

 ahol C=300.000.000 m/s; M=[kg] a lány tömege (mellek nélkül); K=tapoasztalati
állandó  -  értéke  ált.   0, ha a lány csinos, és megközelítõleg végtelen, ha
ronda  (ennek  arányában felfelé); Q=az ún.  fedettségi faktor, ami azt fejezi
ki, hogy a hölgy és egy tehén egymás elé téve mennyire fedi egymást
 6.   De  ha  a lány szép, és netalántán még el is megy a találkára!  Na akkor
van az, hogy te rossz helyen és rosszkor jelensz meg.
 7.  Különben, ha tényleg szép, úgyse megy el!
 8.    A   telefonszámod   (már   ha   van...)   átadásától  annak  eldobásáig
ezredmásodpercekben mért eltelt idõ fordítottan arányos a lány szépségével...
 9.   Bell  telefontörvénye  arra  az  esetre, ha véletlenül mégis megszólal a
telefon:
 a.  Téves hívás vagy az anyád keres.
 b.  A klotyón ülsz, mire odaérsz már úgyis elhallgat.
 c.   A  lány az!  ("Ja, te vagy az!  Bocs, de tévedésbõl a te számodat hívtam
az X.Y.-é helyett...") [baszd meg!  - helyettem is...]
 10.  A lány szép.  Ott van.  Te is ott vagy.  ...Nincs közös témátok...
 11.   A lány szép.  Ott van.  Te is ott vagy.  Közös témátok lenne, de amikor
a  buszról  leszállva  mosolyogva  mész  felé,  Õ  már  kijózanodott, és téged
meglátva pánikszerû menekülésbe kezd.  (Lásd 3.  pont)
 12.  A lányra a veled való találkozás olyan nagy hatással van...  Hogy másnap
kibékül a régi barátjával...


 Rázós dolog ez a szex - mondta a giliszta, és kimászott a konnektorból...


 - Hogy van szlovákul:  "Ajándék lónak ne nézd a fogát."?
 - Szuveniru nyihuhu nye kukucska protku...


 - Hány méhecske fér el egy nõ szájában?
 - Három...  Két here meg egy dolgozó.


 - Mi az:  50 tonna és csipog?
 - 2 db 25 tonnás veréb...


 Az utcán sétáló lányhoz odamegy egy õsz hajú nénike:
 - Lányom, legyél te is Jehova tanúja!
 - Sajnálom asszonyom, nem láttam a bûncselekményt...


 - Mi az, P-vel kezdõdik, INA-ra végzõdik, és zsidók jönnek ki belõle?
 - PalesztINA...


 - Mi az, lóval kezdõdik, a közepe fa, és "sz"-re végzõdik?
 - Omnibusz...


 - Mi az abszolút ciki?
 - Ha a temetésen mindenki áll, csak TE fekszel...


 - Hogy hívják a román olajtársaságot?
 - LejMol...


 - Mi a gázló?
 - Zsidó ló a koncentrációs táborban.


 - Hogy lehet 30 birkát 60 felé zavarni?
 - az M3-ason...


 - Mi van a tömegsír felett?
 - Csapatszellem...


 Páciens kérdi az orvosát:
 -  Mondja,  doktor  úr,  milyen  gyakorlat  lenne  számomra  a  legjobb, hogy
lefogyjak?
 - Fordítsa a fejét balról-jobbra, majd jobbról-balra.
 - Mikor?
 - Minden alkalommal, amikor étellel kínálják...


 Rendõr fia a papának:
 - Apu, annyira fázom...
 - Állj be a sarokba kisfiam.  Ott 90 fok van.


 - Te haver, szerinted mi volt elõbb, a tyúk vagy a tojás?
 - Nem tudom, nálunk hal volt ebédre...


 - Mi a különbség a csillagászat és a geológia között?
 - Ég és Föld...


 - És mondd csak, mit szólt az apád amikor börtönbe kerültél?
 - Ezt mondta:  "Isten hozott, fiam!"


 - Milyen az orosz szex?
 - Szása ráfekszik a tükörre, és alatta lesz a MÁSA!


 - Doktor úr, úgy érzem, engem semmibe se vesznek.
 - Hát ez nagyszerû!  ...Kérem a következõt!


 Felhívja a barátját Éva (miért PONT Éva?) és bezárkóznak a szobába.  Miután a
fiú elment, az anyja érdeklõdik, hogy sikerült a dolog.
 - Megkínáltad tortával?
 - Igen, nagyon ízlett neki!
 - És borral?
 - Igen, az is ízlett neki!
 - Kétszersülttel?
 - Nem, ...háromszor.


 - Melyik a kakukktojás?
 a.  cigány
 b.  cigány
 c.  kakukktojás
 d.  cigány
 e.  cigány


 - Miben hasonlít a cipõ és a nõk szeme egymásra?
 - Mindkettõ fényleni fog egy alapos kefélés után.


 - Miért van hátsóablakfûtés a Skodákban?
 - Mert melegen tartja a kezed, amíg tolod...


 Nászéjszaka utáni reggelen az ifjú férj büszkén áll a nagytükör elõtt:
 - Ha 5 centivel hosszabb lenne, én lennék a király.  - mondja félhangosan.
 -  Ha  5  centivel  rövidebb  lenne,  te lennél a királynõ!  - feleli az ifjú
ara...


 - Hogy hívják a holland háziasszonyt?
 - Melle van de Boewen.


 - És hogy hívják a japán prostit?
 - Bukik a Kukira...


 - A görög agglegényt?
 - Sztratosz Marokbatosz...


 - A spanyol tolvajt?
 - Lopez de Futas(z)tán.


 - Az orosz birkózót?
 - Iván Gyepreteper.


 - Az arab halárust?
 - Addelah Alat Hamar.  (egybe olvasd!)


 - A német agglegényt?
 - Hans Régenkúrt.


 Egy  angol, egy francia meg az orosz beszélgetnek arról, mi a legjobb dolog a
világon:
 Az  angol:   "Kérlek szépen, én amikor jól kigolfozom magam délelõtt, délután
kimegyek  a  lóversenyre,  este  pedig  egy  jó  szivar  mellett elüldögélek a
klubban...  nincs még egy ehhez fogható élvezet..."
 A francia:  "Szerintem nincs annál semmi jobb, mint amikor megveszek egy láda
jófajta  pezsgõt,  szobára  viszem  a  három  legdrágább,  legjobb  kurvát, és
hajnalig szórakozom velük..."
 Az orosz:  "Áhh, marhák!  Nem tudtok ti semmit az élvezetekrõl.  Az igazi az,
amikor  egy  hûvös  novemberi reggelen arra riadsz fel legszebb álmodból, hogy
egy  fekete  kocsi  áll meg a bérház elõtt; majd hallod, hogy vadul feltépik a
lépcsõház  ajtaját,  kemény  csizmák  dobogása hallatszik, majd dörömbölnek az
ajtódon.  Te fáradtan kitámolyogsz, lassan kinyitod az ajtót:
 - Sztyepan Sztyepanovovics?  - üvöltik.  Sajnálom, eggyel feljebb!"


 Óvodások beszélgetek:
 - Bibii, az én apukám kõmûves, és szép nagy házakat csinááál!
 - Az enyém meg író, és szép meséket csináál!
 - És a te apukád mit csinál?!
 - ...Amit az anyu mond neki...


 Aki másnak vermet ás, ...sírásó vagy földmunkás...


 Karom erõs, szívem bátor
 Szülõhelyem inkubátor.


 - Mi az:  nappal ugat, éjjel úszik?
 - Az anyós protézise.


 Új  pap  érkezik  a városba.  Meg is kezdi rendben a gyóntatást.  Elsõnek egy
ifjú hölgy lép be a fülkébe:
 - Mit vétkeztél, lányom?
 - Kurválkodtam, atyám.
 Az atya keresgél a könyvecskéjében, kis idõ múlva megszólal:
  - 20 Miatyánk.
 A második "páciens" egy idõsödõ férfi:
 - Te mit vétkeztél, fiam?
 - Megcsaltam a feleségem.
 - Ez bizony 40 Miatyánk és 20 Üdvözlégy Mária...
 Harmadikként ismét egy hölgy kerül sorra:
 - Mit vétkeztél, lányom?
  -  Leszoptam  egy  férfit.   Az  atya  keresgél,  keresgél, de nem találja a
"szopás" címszót, ezért kiszól a ministránsfiúnak:
 - Te, az elõzõ papnál mi járt egy szopásért?
 - ...adjon nyugodtan egy ezrest...


 Két ember beszélget:
 - Te, tudod mi a különbség közted és egy vödör szar között?
 - Nem...
 - Hát a vödör!!!


 Nyuszika  találkozik a farkassal, és a nyúl elhatározza, hogy jól megszívatja
azt a gecit:
 -  Szia  farkas  koma.   Ha  már  itt  vagy,  megkérdezlek  hátha tudod, mi a
különbség közted, és egy fûszál között?
 - Nem tudom, mondjad!
 -  Hát  az,  hogy  a fûszál jobbra hajlik, te meg kapd be a faszom, te rohadt
mocsadék, és takarodj a kurva anyádba!!!!!


 Az  egyetemen vizsgázik(na) a hallgató.  Mivel sajnálatos módon nem túl sokat
tud  az éppen aktuális anyagról, ezért csak hebeg-habog.  Erre már a prof.  is
megszólal:
 - Jöjjön csak közelebb, kolléga úr!
 A  hallgató  közelebb  lép, de értelmes mondatot még így sem tud kinyögni.  A
vizsgáztató folytatja:
 - Jöjjön csak még közelebb!
 Még közelebb megy, de a helyzet változatlan.  Mire a prof.:
 - Tudja mit, kolléga úr, jöjjön legközelebb!


 ½[Typed/Typer by/was KCS 97/May/17th - finished at around 10 p.m.]¼

 What  a  fuckin` tired I am but it`s only 10 at night!  Ohh SHIT!  And what`s
more BULLSHIT!!  Okay?  I hope ya`ll enjoy the above!

 Have  Fun  guyz!  and remember Carpe Diem i.e.  Seize the Day!  `Coz you live
only  once....   and  life is not so shit...  or maybe it is.....???  Kill the
fuckin` bastardz (which means PC guys!)