
 ¹F.wars³
 ¹AC.chris³
°
»



 A   ½Light   Designs¼  adta  ki  ezt  a
stuffot   ugyan  még `96-ban, de azért
érdemesnek  tartom  néhány szóra.  Sok
olyan  ûrhajós  játék  jelent meg (bár
ezek  fõleg  shareware  kategóriában),
amelyek     stílusukban    valamelyest
hasonlítottak a ¾Stardustra¼.  Stílusban
ez  is  emlékeztet  rá,  és úgy érzem,
kidolgozottsága    a   többi   hasonló
program  fölé  emeli.   A  nézet és az
irányítás  megegyezik  a Stardustéval,
de   itt   több   képernyõn  folyik  a
küzdelem.  Különbözõ küldetéseket kell
teljesítenünk,  amiért zsozsit kapunk.
A    zsozsit   gépünk   tunningolására
fordíthatjuk,   ami   rá   is   fér  a
nyomorultra,  mert a harmadik küldetés
már   elég   fingatós   (hát   még   a
negyedik).  Alapfelszerelés a gépágyú,
ezt     fejleszthetjük,     de     itt
változtathatjuk  gépünk sebességét is,
és   energiánkat   is   csak  kõkemény
összegekért    tölthetjük   újra.    A
fegyvershopban           vásárolhatunk
rakétákat,  bombákat,  rakétazavarást,
aknákat,  na  meg cigit ¾(A cigi nem is
olyan  rossz,  ha  néha  bejön...)¼!  A
játék   designos,   a  ½grafika  nagyon
kellemes, nem is annyira látszik, hogy
500-as  játékkal  van dolgunk¼.  A zene
is  jó,  csak  az  a  baj,  hogy akció
közben  is csak a zene szólhat.  Pedig
(legalábbis   szerintem)  egy  jó  kis
csatazaj,  a dögös hangeffektek jobban
felboják  egy játék hangulatát, mint a
zene.  Az irányítás a joy-jal zajlik a
Stardusthoz   hasonlóan,   a   tûz   a
gépágyú, a legkényelmesebben a rakéták
és  egyebek eregetését a jobb Amigával
tehetjük    meg,   a   jobb   Shifttel
váltogathatunk   köztük.    Megoldható
joy-jal    is,    de    ez   szerintem
macerásabb.
 A  földi  tereptárgyakat  sajna  csak
valami  bombafélével  szedhetjük szét,
amiért  cserébe ½JÓ ESETBEN¼ kapunk némi
cuccot,   szóval   ez   szerintem  nem
kifizetõdõ,    inkább    dögöljön   az
ellenfél!   Annál  is  inkább,  mert a
játék  (nem  túl  bõre  szabott) idõre
megy,  ami  nem  annyira szûkös, ha az
ellenség  írtásával  töltjük,  és  nem
bénázunk túl sokat.
 Mindenkinek  ajánlom  ezt  a játékot,
aki  szeret  lövöldözni,  és kibékül a
Stardust-féle  irányítással.   ¾Ja!   A
játék két lemezes, HD-re rakható¼, csak
be kell assignolni a játék könyvtárába
a  ½quasar_data:   és  a  quasar_data2:
meghajtókat.¼

»