 ¹F.Wild³
 ¹AC.Mon³
 ¹AC.Jagu³
 °



»


 A  programozók  egyre  inkább  kezdik
kiaknázni  az  Amigában rejlõ grafikai
lehetõségeket, és sorra jelennek meg a
különbözõ      effektezõ,      rajzoló
programok.   Lassan  már  az ember azt
sem   tudja,   hogy  melyiket  érdemes
használni, mivel mindegyikben találunk
elõnyöket és hátrányokat egyaránt.
 A  most  terítékre  kerülõ  program a
WildFire,      véleményem      szerint
effektezés  terén  jelenleg  a legjobb
program.   Az  ¾Artwork¼  fejlesztésében
jelent  meg  és  a  3.35-es  verziónál
tart.
 Kiváló   gépfeldolgozási  lehetõségei
mellet hatékonyan használható animáció
készítésre      is.       Segítségével
egyszerûen       (?)      készíthetünk
animációkat         akár        hangok
felhasználásával  is.  Támogatja az új
animációs formátumot, a yafa-t is.
 Ezen  kívül még kezeli az alábbi anim
formátumokat:
 ½ANIM5, ANIM7, ANIM8, MPEG¼
 Konvertálni az alábbiakra tud:
 ¾YAFA,  ANIM5,  ANIM7,  ANIM8,  önálló
képek.¼
 Képfeldolgozó  része  miatt  sem kell
szégyenkeznie   a   készítõjének.    A
szokványos      effeketeken      kívül
(motionblur)     tartalmaz    rengeteg
egyénit is (pl.:  water3d).
 Természetesen  effekteket az animokon
is használhatjuk.

 A program hardware igénye:

¾ 3.0 v. nagyobb OS
 Proci  : 68020
 Grafix : AGA v. grafikus kártya.
 Memcsi : Fast-RAM nélkül is elindul,
          de  erõsen ajánlott.¼

 Animáció     konvertálásnál    (egyik
formátumról   a   másikra)  a  2  Mega
Chip-RAM  is  elegendõ, de a különbözõ
effektekhez   már  erõsen  ajánlott  a
Fast-RAM.

»







 A program software igénye:

 XPK  tömörítõ  (xpkmaster.library  és
minimum a xpkFAST.library).

 Az  XPK  a yafa animformátumnak kell,
mivel  az egyes fázisokat (az általunk
beállított) XPK tömörítõvel sûríti.

 A   program  Shareware  verzióban  is
létezik,    azzal    az    apró   (??)
megkötéssel,  hogy  az  egyes funkciók
végrehajtása után "elfelejti" meghívni
a  FreeMem()  függvényt,  azaz egy idõ
után elfogy a memória.

 A  program  regrisztrációs díja 50 DM
vagy 40 USD.

 A cím ahol regisztráltatható:
 
¾ Andreas Küssner
 Bernard Klone Srt. 15.
 48480 Spelle
 Germany¼

         »