 ¹Ac.worms³
°


½   HOGYAN KÉSZÍTSÜNK WORMS-PÁLYÁT?
¼
 ...Click...   click...   click...  ez
se  jó...   click...  click...  Anyád!
...És   így   tovább...   Aztán  végre
kirajzolódik  egy ígéretes pálya, mire
a  progi  telerakja  mindenféle  hülye
tereptárggyal.     Szóval    ha    nem
tetszenek    a    generált    terepek,
csináljunk másikat!
 Végülis   nem   nehéz  Worms-pályákat
gyártani  - IFF képek -, de van néhány
buktatója   a   dolognak,  és  ha  már
túlestem  rajtuk,  megosztom  veletek.
Remélem     van     mindenki     olyan
felhasználói  szinten,  hogy meg tudja
tenni  a  következõket  (ha  meg  nem,
akkor majd):
 Rajzoljunk egy 960 x 350 pixel méretû
pályát  8  (nyolc) színnel.  A legelsõ
szín   lesz  a  háttérszín,  ezt  jobb
»

















feketének  hagyni.   Persze  a kukacok
színei   is  innen  lesznek,  tehát  a
többivel is óvatosan kell bánni:
 A  2.   szín  a  kukacok szeme, ami a
felrobbanásuk  után  szokott  pattogni
kicsit.
 A   3.    a   kukacok   színe;  ízlés
(bööehh!)    dolga,   mindenesetre   a
rózsaszín megteszi.
 A 4.  szín lesz az aknák széle, az 5.
pedig  a  belseje  (jó  szivacs ezeket
egyformának választani).
 Még  maradt teljes HÁROM szín!  Juhé.
Hát, ha jó színeket választunk, mind a
nyolcat   fel   tudjuk   használni   a
rajzolás  során  (Ki  mondta,  hogy ez
könnyû?).    A   lap   alsó  20  sorát
hagyhatjuk  üresen,  ezek  már bõven a
víz   alatt   lesznek,   ha  a  pályát
kipróbáljuk.   Ja, és legyen elég hely
a  kukacoknak!   Ne  csak két cölöpbõl
álljon  az  egész...  Ha kész a pálya,
rendben   vannak  a  színek  (REMAP-ot
tudjátok  használni?),  mentsük  ki  a
Worms TWCUSTOM dir-jébe név.WRM néven!
Ha    minden    igaz,    a   Worms-ben
pályagenerálás  alatt  lenyomva a jobb
egérgombot beírhatjuk a pályánk nevét.
Áh...    OUT   OF  MEMORY?   Ja,  alap
1200-esen   ne  nagyon  nyomassunk  60
KB-nál    nagyobb    IFF    file-okat!
(Eh-eh!)     A     probléma     persze
bonyolultabb,    ha   saját   hangokat
használunk...  ;) Ha viszont sikerült,
néhány   menet   után  nem  tûnik  fel
valaminek   a  hiánya?   NEM?   Akinek
igen, az kap egy extra info-t:
 Elnevezhetjük  a  pályát úgy is, hogy
név.XXXX.WRM,  ahol XXXX egy négyjegyû
szám.   A  pálya  neve  tartalmazza az
extra   tulajdonságokat,   ez   fasza!
Ettõl  egyébként ugyanaz marad a pálya
neve, amit a Worms-ben kell beírni.  A
számok jelentése sorban:
 1.    GRAVITÁCIÓ   (1-5)  -  Az  1  a
legkisebb, próbáljátok ki!  RULEZ!  Az
5-nek  akár WORMS PINBALL is lehetne a
neve...
 2.   SÍKOSSÁG  (1-3)  -  Kukaccal  jó
csúszkálni     =:))     Az     1     a
legizgalmasabb...
 3.   AZ  ÉGBOLT  SZÍNE  (1-9) 1-lila,
2-kék, 3-bíbor, 4-piros, 5-sötétpiros,
:)  6-cián, 7-barna, 8-lila (megin'?),
9-zöld!
 4.   A VÍZ SZÍNE (1-9) 1-lila, 2-kék,
3-bíbor,  4-piros,  5-sárga (ez durván
néz  ki!),  6-LÁVA!, 7-barna, 8-barna,
9-SPENÓT!
 Ja,   és  ha  a  filenote-ba  beírtok
valami    szöveget,   akkor   az   fog
megjelenni  a  pálya  indulása elõtt a
program     valamelyik     kommentárja
helyett.      Hát     így     mindjárt
izgalmasabb!  Jó baromkodást, emberek!


                 ½Roe-Pipi of A3¼

 U.i.:   Közben  (pedig nem írok olyan
lassan  :)  megjelent  a WormsDC, most
törölhetitek   le  a  Worms-t...   Már
aki...

 (Cenzúrázok:   az  elõzõ felhívást az
A500 és A600 tulajok hagyják figyelmen
kívül, mert a WormsDC ugye nem mûködik
náluk,  és  a régit meg hülyeség ezért
letörölni miattad - BaLeX.)