 ¹AC.Aint³
 ¹AC.Zozo³
°

»






    
 


               ½  NEWS¼


 1997  május  16-án  a  World of AMIGA
kiállításon Petro Tystchenko, az AMIGA
International   Inc.   vezérigazgatója
sajtótájékoztatót tartott.
 Itt elmondta, hogy miután az ESCOM AG
1995  áprilisában  megvette az Amigát,
egy ideig minden rendben volt, majd az
ESCOM 1996 júliusában tönkrement, mint
tudjuk.   Ekkor  az Amiga Technologies
fõ  célja  a  platform életben tartása
volt.    Hát   nem  azért  mondom,  de
szerintem  nem  az  AT  vagy  most már
Amiga   International   Inc.    tartja
életben   ezt   a  platformot,  na  de
mindegy.     Ekkor    jött   egy   kis
VIScorp-os  kiruccanás,  majd most már
teljesen  a  Gateway 2000 alá tartozik
az  AMIGA.  Idézem Petro Tystchenko-t:
"Most,   hogy  az  AMIGA  egy  sikeres
vállalaté  - a Gateway 2000-é - fényes
jövõ  elé  nézünk."  Petro  Tystchenko
tehát     ismét     bizakodó,     mint
megannyiszor  amikor  új  cég került a
képbe  az  AMIGÁVAL  kapcsolatban.  De
természetesen  Petronak  az  a  dolga,
hogy  bizakodó  legyen.  Hogy nézne ki
ha azt mondaná:  Most is egy olyan cég
vásárolta  meg  az  Amigát, amitõl nem
sok   jót   várok.   Petro  szerint  a
Gateway  2000 a lehetõ legjobb partner
az  Amiga  számára,  hiszen a vállalat
óriási  sikereket  ért és ér el a pc-s
üzletágban.     A    sajtótájékoztatón
elhangzott,      hogy     az     Amiga
Technologies-t  teljesen felszámolták,
felszámolása        után        egybõl
megalakították  az Amiga International
Inc.-t,  a  székhelyet  pedig áttették
Amerikába.    Az  Amiga  International
Inc.    mint   a  ½Gateway  2000¼  egyik
leányvállalata    fog   mûködni.   Egy
teljesen   új  hivatalt  is  nyitottak
Langen-ben,  ahol  is össz-vissz három
ember  van  jelenleg,  õk  kezelik  az
eladásokat,   a   reklámokat   és   az
adminisztráció is az õ feladatuk. Hát,
három ember ez nem semmi, habár lehet,
hogy  néha  még sok is...  amennyi cég
ma A1200-est meg A4000-est vásárol :).
A   következõ   hivatalt  Frankfurtban
szeretnék    nyitni,    amelynek    az
elõkészületei    ¾P.T¼.    szerint   jól
haladnak.   Április  elejétõl az Amiga
International    négy    tisztviselõje
dolgozik   Braunschweig-ben,   ahol  a
helyi  raktár  található, de itt van a
szervíz,  valamint vásárlási lehetõség
is    van,   továbbá   az   Internetes
problémákkal is itt foglakoznak.  Négy
ember...   ez  se  az a nagy tömeg :).
Az Amiga International felállította az
új  R&D csoportját, akik már állítólag
gõzerõvel dolgoznak (De min?  Ezt soha
nem  mondja  el  Tystchenko.  - Zozo).
Petro  Tystchenko  fölvázolta a cég fõ
stratégiai tevékenységeit is.

 1.      Kiszolgálni     az     Amigás
társadalmat.

 2.   Népszerûsíteni  a  meglévõ Amiga
termékeket azzal, hogy licenszbe adják
a technológiát.

 3.     Új   termékek   kifejlesztése,
amelyek  standardokat állítanak fel az
otthoni      számítógépek     és     a
video/graphics piacokon.

 Továbbá folytatni fogják a megkezdett
terjesztõi hálózat kiépítését (egyszer
csak  eljutnak Magyarországra is).  Az
Amiga    International    Inc.     egy
úgynevezett  "Open  AMIGA  Initiative"
kezdeményezéssel  együtt akar dolgozni
az      Amigás      platform     többi
fejlesztõjével, Petro Tystchenko ehhez
hozzáfûzte:    "Az  AMIGA   piaca  nem
osztható  ketté,  nekünk  együtt  kell
dolgoznunk,   és   egy   irányba  kell
haladnunk."   Ezzel   a  kijelentéssel
teljesen   egyetértek,   szerintem  és
sokak  szerint  is  nem  túl jó az, ha
mindenki  megy  a  saját feje után, és
ezzel  osztja  ketté  vagy többfelé az
Amigás  társadalmat.   õszintén szólva
nekem  megnyugvást  jelentene,  ha  az
A/BOX-on   egy   AMIGA   International
felirat  is  díszelegne.   Az  már más
kérdés,  hogy  a phase5, aki igen nagy
érdemeket  szerzett az Amigás körökben
mit   szólna,   és   mit   szól  Petro
Tystchenko  eme  új kezdeményezéséhez.
Szerintem   ez   a   kezdeményezés  az
egyetlen  jó  megoldást  jelentheti az
AMIGÁNAK.    P.T.   elmondta,  hogy  a
licenszpolitikájuk  nyitott,  és ezzel
is   az   Amiga   jövõjét  támogatják.
Licenszbe  vehetõ  az  AMIGA mindenre,
orvosi       célokra,      szimulációs
alkalmazásokhoz,  stb., tehát mindenre
amiben  van  egy  kis  ráció.   Az AII
(Amiga  International Inc.) tervezi új
eszközök kifejlesztését is a jelenlegi
Amiga  modellekhez.   Többek között OS
upgrade-ekre és hardware kiegészítõkre
gondoltak.    Az   OS  upgrade-re  már
igencsak  szükség  lenne,  ezt  már jó
ideje  ígérte  az  AT is.  Ahhoz, hogy
mindez  lehetséges  legyen,  az AII jó
partnernek tartja a Gateway 2000-et.
 A    végére    csak    annyit,   hogy
szurkoljunk   azért,  hogy  végre  jól
sikerüljön valami az Amiga körül.

»