4
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
           A SZERKESZTÕSÉG            
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
BootBlock                          001\T.Bevezet
Credits                            002\T.Credits
Általános tudnivalók               003\T.Alt
Hogyan használd a PoWeR-t?         004\T.Haszn
Hogyan rendeld meg a PoWeR-t?      005\T.REND
Copyrights                         006\T.Copyright

¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
                 NEWS
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Amiga News                         007\T.news
World of Amiga `97                 008\T.woa
Magyar programok                   009\T.magyar
Magyar lemezújságok                010\T.lemez
Interview Aurummal                 011\T.Interview


¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
            JOYSTICK USERS
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Game News                          012\T.gamenews
The Shadow of the Third Moon       013\T.shadow
A ClickBOOM tervei                 014\T.Click
Big Red Adventure                  015\T.big
Castle Kingdoms                    016\T.Castle
Quasar Wars                        017\T.wars
Operation: Twilight                018\T.op
Hogyan készítsünk Worms pályát?    019\T.worms
AmigaQuake                         020\T.quake
Golem Part 1: Resurrection         021\T.golem
BattleCraft                        022\T.BattleCraft
Cheats                             023\T.Cheats
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
            MOUSE KILLERS
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Fantastic WB+                      024\T.fwb
DigiBooster Pro 2.0                025\T.DigiBooster
AgaEXTENDER                        026\T.Agaextender
Rendszerbarát programozás 1.       027\T.Rendszer
Rendszerbarát programozás 2.       028\T.Rendszer2
AREXX programozás                  029\T.arexx
WildFire                           030\T.Wildfire
Octamed Returns                    031\T.Octamed
Rendezõ algoritmus                 032\T.Rendezo
Internetezzünk Amigával            033\T.Internet
Mire jó a RAD?                     034\T.Rad
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
               HARDWARE
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Új PowerPC processzorok            035\T.ppc
Kinek kell az A/BOX?               036\T.ABOX
Infinitiv FAQ                      037\T.Infinitiv
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
              SCENE LIFE
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Scene News                         038\T.scene
A rajzolás világa                  039\T.Rajzolas
A zeneírás rejtelmei               040\T.Music
Code rovat                         041\T.Coderovat
Protracker leírás                  042\T.Protracker
Elmélkedés                         043\T.Elmelkedes
CoRRoSion interview                044\T.Corrision
A "Demo" és én!                    045\T.Demo
Scenest'97 Party eredmények        046\T.ScenestResults
Party infok                        047\T.party
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
        HUNGARIAN SCENE CHART
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                              
A Chart-ról                        048\T.chart
Best Group                         049\T.group
Best Demo                          050\T.bdemo
Best Intro                         051\T.intro
Best Coder                         052\T.coder
Best Graphician                    053\T.gfx
Best Tracer                        054\T.trace
Best Musician                      055\T.musicians
Best Picture                       056\T.pic
Best Module                        057\T.mod
Best Music Disk                    058\T.musicd
Best DiskMag                       059\T.mag
Best BBS                           060\T.bbs
Most Popular Scene Member          061\T.popular
Biggest Lamer                      062\T.lamer
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
                KÉPEK
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Címkép by Soldier/IMS              063\P.Titlescreen
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
               COCKTAIL
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
PoWeR teszt!                       064\T.PoWeR_Teszt
A munka 15 pontja                  065\T.Munka
Az õrültek...                      066\T.Orultek
Elmaradt cheatek a katonasághoz    067\T.KC
Katonai eskü                       068\T.KatonaiEsku
Fuck Ya                            069\T.Fuck
Jegyzet; avagy egy világ margójára 070\T.Jegyzet
Special Air Service                071\T.Sas
Viccek                             072\T.Viccek
A városi menõ csávó                073\T.Meno
A bomba                            074\T.Bomba
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
  IRODALOM, ZENE, FILM, SZEREPJÁTÉK
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Blood Blow                         075\T.Blood
Az idegenek                        076\T.Idegenek
Énünk az idõben                    077\T.ego
Pendragon legenda 2.               078\T.Pendragon
Könyvajánlatok                     079\T.Konyv
Dalszövegek                        080\T.Dalszoveg
Moziajánló                         081\T.Bronx

¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
       AMIRE NINCS MAGYARÁZAT 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Fémhajlítás                        082\T.Fem
Tutanhamon átka                    083\T.Tutanhamon
UFO Album                          084\T.Ufo
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
               HIRDETÉS
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Hirdetések                         085\T.hirdet
TRSI Rekordz CD-k                  086\T.Trsi

¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
               P.O.BOX
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Letter                             087\T.lett
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
                BONUS
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Bonus                              088\T.bonus
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
               THE END 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Végszó                             089\T.veg










¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                 
        A PoWeR CIME: BUDAPEST
      1193 SZIGLIGETI UTCA 9 1/1
  E-mail: kovacsl«toledo.koranyi.hu
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
