

HMMM..... MIT ÍRJAK IDE..... KEZDENÉM AZZAL, HOGY ÜDVÖZLÖK MINDENKIT AKI IDE   
BENÉZETT. SZÓVAL KÉSTÛNK EGY ICIKE-PICIKÉT A BEÍGÉRT DÁTUMHOZ KÉPEST, KB   
EGY HÓNAPOT. HÁT ÚGY GONDOLOM ENNYI MÉG BELEFÉRT ;))). FÉLRETÉVE A  
VICCET SAJNA TÉNYLEG KÉSTÜNK, EZ TÉNY. ÉS AZ IS AZ, HOGY HIÁBA ADUNK MEG  
MEGJELENÉSI IDÕPONTOT AKKOR, HA AHHOZ SOHA NEM TUDJUK TARTANI MAGUNKAT. NEM  
BAJ, EGYSZER TALÁN BELESZOKUNK A DOLOGBA. ADDIG PEDIG TÜRELEM! PÁR SZÓ AZ ITTHONI AMIGÁS HELYZETRÕL. SZÓVAL  
ÚGY VESZEM ESZRE, HOGY ITTHON SZINTE SEMMI SEM VÁLTOZIK AZ AMIGA KÖRÜL  
UGYANAZOK AZ ARCOK, AKIK EGY ÉVVEL EZELÕTT, DE EGYRE SZÍNVONALASABB  
PRODUKCIÓKKAL RUKKOLNAK ELÕ. A SCENE-EN A HELYZET HA BELEGONDOLOK NEM IS  
OLYAN SZAR, LEHETNE SZARABB IS (PERSZE! HA NEM LENNE - CHRIS). IGAZÁBÓL AKTÍVNAK MONDHATÓ CSAPAT IS  
VAN, IDE SOROLNÁM ELSÕSORBAN AZ IMPULSE-T, AMI NEMZETKÖZILEG IS KITETT(TESZ) MAGÉRT, DE 
A TÖBBI MAGYAR CSAPAT IS EGYRE SZÍNVONALASABB PRODUKCIÓKKAL ÖRVENDEZTET MEG  
MINKET, GONDOLOK ITT A THERAPY-RA, A FRAME 18-RA ÉS A MOSTANÁBAN KIFORRÓ EXTASY-RA. SZÓVAL  
AKAD AZÉRT ÉRTÉKELHETÕ PRODUKTUM. HA MINDEN IGAZ, AKKOR EZT A SZÁMOT A RAGE  
`97-EN SZÁNDÉKOZUNK KIADNI. HOGY EZ SIKERÜL-E AZT NEM TUDOM, REMÉLEM IGEN. 
SZÓVAL ZAJLIK A NAGY NYÁRI PANGÁS ITTHON IS, DE REMÉLHETÕLEG AZ ÉV VÉGÉRE EGY  
KICSIT MEGÉLÉNKÜL AZ ÉLET MIND ITTHON MIND KÜLFÖLDÖN, TÖBBEK KÖZÖTT EZT A  
MEGÉLENKÜLÉST AZ ÉV VÉGÉRE TERVEZETT ELSÕ NYILVÁNOS A\BOX BEMUTATÓTÓL VÁRJA  
MINDENKI. MAJD MEGLATJUK, ADDIG MINDENKI OLVASSA A POWER-T ÉS SZURKOLJON AZ  
AMIGÁÉRT. MÁST EGYELÕRE NEM NAGYON TEHET.... A VÉGÉN PEDIG JÖJJÖN A  
GREETINGS, 
DE ELÕTTE AZ EGÉSZ CSAPAT NEVÉBEN ÜDVÖZLÕK MINDENKIT, AKI VÉLETLENÜL KIMARADT. 
TALÁLKOZUNK A KÖVETKEZÕ SZÁMBAN IS!   ZOZO.    GREETINGS: *SHAMEN OF CDI*  *PHOENIX OF CDI* 
*DARK OF CDI*  *ALAN OF UF*  *LAY OF CJ* 
*UNREAL OF FCY  *ZAVACZKI FERI OF CHARM DESIGN*  *MR.PIXEL OF IMS*  *SOLDIER OF IMS*  
*EFT OF IMS* *GATO OF IMS*  *LORD OF IMS OF ABS! OF CJ*  *BEAST OF IMS*  *ANCHOR OF THERAPY*  *RAY OF THERAPY*  *AMIGAONLY*  *LOUISE*  *LYA*  
*FRANKIE OF CJ*  *DUFFY*   *ZITA*  *MAGIC OF AO*  *SOLDIER*  *CYBERNEWS*  *WORDNEWS*  
*THODY*  *KATE*  *GAB*  *LACI*  *ZSOLTI*  *NAPI2*  *COP*  *VINCENT*  *DREAM MAG*  *PEPE*  *GOD*  *DOZE*  *RABBA*  
*PROMAG*  *ALL AMIGA USERS*  * MINDENKI A FUCK-YA-BAN*  *AKIKET KIFELEJTETTÜNK*       
                                 