Short: E-zine focused on Amiga News: #10-Apr 99
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #10.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

	"Amiga Channel"
	Po BOX #720
	pc 29080 Málaga
	SPAIN

CONTENTS
    ______
---| NEWS |--------------------------------------------------------------------
    ¯¯¯¯¯¯
	PHASE5 ANNOUNCES THE EXPANDIBILITY OF ITS G3/G4 ACCELERATORS FOR AMIGA
	AMIJOE REMARKS FROM MET@BOX
	UGN ANNOUNCES HENRY CHUNG AS ASIA COORDINATOR
	BITWISE ANNOUNCES PHOENIX FIGHTERS' WEB SITE AND DEMO
	RANDOMIZE ANNOUNCES SCANQUIX/UMAX SCANNER BUNDLE
	ANNOUNCE: SETDST 1.0
	SIAMESE SYSTEMS ANNOUNCES MULTI-BOARD COMPUTER SYSTEM CASE
	AMINET 30 HAS BEEN RELEASED!
	UPCOMING RACING GAME FOR THE AMIGA
	HAAGE&PARTNER NEWS
	OS BUNDLE (LINUX, NETBSD & P.OS) AVAILABLE!
	AMBERMOON AND AMBERSTAR NOW FREE
	TWISTER PPC TURBOBOARD
	AMICOMSYS GETS A NEW HOME
	CINEAMIGA WEBSITE UPDATED
	AMIGA DOWNUNDER 99 SHOW
	HERETIC PORT 0.999(9) AVAILABLE
	IBROWSE 2 IS COMING!
	LIVEWIRE AMINET MIRROR GOES DOWN
	MAILING LISTS AT NORDICGLOBAL.COM HAVE BEEN SWITCHED
	FINNISH AMIGA USERS GROUP ANNOUNCES SAKU 99
	TOYSOFT DEVELOPMENT ANNOUNCES AVAILABILITY OF STARGATE V2.0 MUI
	TWF NEWS UPDATE: 1ST APRIL 1999
	LATEST AMIGA NEWS
	ANTIGRAVITY.COM ADDS INTERACTIVE ALIEN BOXER FAQ
	AMIWEST'99 COMING IN JULY
	ANNEX IN AMIGAWARES AT ST. LOUIS
	BLITTERSOFT TO BEGIN TAKING PRE-ORDERS FOR AMIGAOS 3.5
	HAAGE&PARTNER NEWS
	RANDOMIZE TO INTRODUCE THE GENESIS ODYSSEY PPC II
	ANNOUNCE: FIRST 3 TURNS FREE FOR STORM OF THE EYE
	AMIGA PRESS CONFERENCE
	NEW ALIVE WEBSITE
	ANTIGRAVITY.COM OFFERS FUSION & PCX EMULATORS WITH OS 3.5 PRE-ORDER
	HURRICANE STUDIOS ANNOUNCE AVAILABILITY OF THE FIRST AMIGA COMMERCIAL PPC GAME
	AMIGA JIKES JAVA COMPILER NOW AVAILABLE
	ANNOUNCEMENT: NEWSROG VERSION 1.6 UPDATE
	BEST POWER TO SUPPORT AMIGA
	VOYAGER NEWS
	WARPUP RELEASE 4 NOW AVAILABLE
	WORLD OF AMIGA '99 - IT'S GOING AHEAD!
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	OPEN LETTER TO THE COMMUNITY BY JIM COLLAS: APRIL 1999
	UPDATE ON AMIGA'S MAJOR ACTIVITIES: APRIL 1999
	INTERVIEW WITH MR. PETRO TYSCHTSCHENKO
	NCAUG COOKOUT AT SOFTWARE HUT
	CONTENTS OF THE ISSUE 124 OF AMIGA FORMAT
	WHO WANTS FUSIONPPC AND PCXPPC?
	THE INTERNET & OS 3.5
	RECRUITING PEOPLE FOR PORTRAIT DEVELOPMENT TEAM
