Short: E-zine focused on Amiga News: #5-Nov 98
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #5.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

	"Amiga Channel"
	Po BOX #720
	pc 29080 Málaga
	SPAIN

CONTENTS
    ______
---| NEWS |--------------------------------------------------------------------
    ¯¯¯¯¯¯
	- AMICON ANNOUNCES AVAILABILITY OF THE STOP THE MADNESS T-SHIRTS
	- AMIGASOC HIRES A SOUL HUNTER
	- NEWS FROM CLICKBOOM
	- THE LAST PATRIOT: THE FIRST GAME PLANNED FOR THE OS5PROD MACHINES
	- THE INFORMER ISSUE 16 IS NOW AVAILABLE
	- PAXTRON OFFERS INEXPENSIVE BATTERY INSURANCE FOR YOUR AGING AMIGA
	- CANDYFACTORY PRO TO BE RELEASED AT COMPUTER' 98
	- ANNOUNCING THE FIRST UPDATE TO CRYSTAL SOFTWARE'S WEBSITE
	- ELECTRONIC TEACHER 5.00 SERVICE PACK
	- AMIGA LAWSUIT RESOLVED!
	- PROJECT OPERA FOR AMIGA HAS BEEN PUT ON HOLD
	- MUIBASE V1.0 ANNOUNCED
	- NEWTEK CIRCUMVENTS 4000 SHORTAGE
	- AMINET SET 7 IS RELEASED!
	- BOXER UPDATE
	- CLICKBOOM WILL NEVER RELEASE A PPC VERSION OF QUAKE
	- DIGITAL IMAGES UPDATE!!!
	- DOPUS PLUS CD TO BE DEMONSTRATED AT COLOGNE
	- ESCENA ANNOUNCES NEW G3 PPC BOARDS
	- LINUX 5.1 CD-ROM HAS BEEN RELEASED!
	- OPUS MAGELLAN II TO BE DEMONSTRATED AT COLOGNE
	- MAXON COMPUTERS STOP ALL DEVELOPMENT CONCERNING THE AMIGA
	- POSITIVE NEWS ABOUT THE DEVELOPMENT OF OPERA FOR AMIGA
	- PFS 2 V4.2 IS NOW AVALAIBLE
	- POV-RAY 3.1 AMIGA RELEASED
	- SUPERVIEW PRODUCTIVITY SUITE CD-ROM IS AVAILABLE
	- VULCAN CLOSES THE AMIGA DEVELOPMENT AFTER 5 YEARS OF EXISTANCE
	- CYBERGRAPHX V4 CD-ROM HAS BEEN RELEASED!
	- DIGITAL IMAGES UPDATE!!!
	- DIRECTORY OPUS 5 MAGELLAN II HAS BEEN RELEASED!
	- ENVOY V3 CD-ROM IS RELEASED!
	- FMSX AMIGA 2.0 RELEASED!
	- WARP3D AND STORMMESA PRESENTED AT THE HAAGE&PARTNER BOOTH AT COLOGNE
	- ASIMWARE INNOVATIONS INC. RELEASES MASTERISO V2.2
	- MIAMI 3.2A AVAILABLE NOW
	- STUDIO 16 AND AD516/AD1012 SUPPORT AREA
	- AMIGA INC. ANNOUNCES NEXT GENERATION AMIGA ARCHITECTURE
	- ALIVE MEDIASOFT ANNOUNCE THE PULSE
	- AMIGA INC., AMIGA INT. & QNX PRESENTATIONS AVAILABLES IN VIDEO
	- AMIGAN-ST. LOUIS ANNOUNCES GATEWAY COMPUTER SHOW - AMIGA 99
	- BGUI TOOLKIT PROGRESS RESUMES
	- LATEST ISSUE OF AMIGA SURVIVOR MAGAZINE AVAILABLE
	- AMIGA BODYGUARD DEVELOPMENT CEASED
	- SOFTWARE HUT UPDATE
	- OPEN LETTER OF THANKS FROM VILLAGE TRONIC
	- ANNOUNCEMENT: AMIFTPD V1.0 RELEASED
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	- COMPUTER '98 : A REPORT FROM THE FLOOR
	- COMPUTER '98 : THE PRESS CONFERENCE
	- COLOGNE / SOBER ANALYSIS OF THE SOBER ANALYSIS BY MARTIN HEINE
	- OPEN LETTER FROM TEAM AMIGA ABOUT THE AMIGA INC'S RECENT MOVES
