{center}
{subhead}View From The Outside{def}{p}
Article by Joe Deats
{left}
{p} {p}
Well here we are a whole month has gone by all ready geez can ya believe it! 
Im getting closer to getting a 4000(I hope) and things are looking good for 
it happeneing within a week or so(YAY)
{p} {p}
Things from Amiga Inc have been quiet lately, hopefully this is the
quiet before the storm. Mostly the news has centered around companys that 
will port software over to the new os, which is good news as the Amiga will 
need LOTS of software and in that I mean GAMES GAMES GAMES.
{p} {p}
Games run the pc market these days, you could run a business on a
486 or slow pentium or a k6-2 AMD but you buy the 1Ghz Athlon to play games, 
people buy 400 dollar 64 meg video cards to play games not to surf the net 
with aunt tilly. The Macs demise began(I know someone out there is yelling 
ITS NOT DEAD) when Mr Jobs stated that games were unimportant to the mac 
market and that schools and publishing was where it was at, well it might 
have been there but it moved Mr. Jobs and left you to hawk pretty cases 
filled with slow hardware.
{p} {p}
The Amiga Will need to come out guns blazzing in the games market and
in that end it will require shelf space at your local CompUsa(insert large 
computer chain name here) because when little johnny gos with dad to buy a 
new machine and see's fields of PC games and nothing for mac(ok 3 or 4) 
guess what daddy takes home?(ill give ya a second here)............bzzzzzz a 
PC. I think a great arrangement that Amiga Inc could make with game makers 
would be to help defer costs to port over games for the Amiga and to help 
buy shelf space in the large computer stores. A platform needs software and 
it needs fresh current stuff not 2 year old crap. Amiga Inc needs to make 
sure that when a new game comes out it is ready to be seen on the Amiga 
right along side the pc or at least within a month or so. So heres another 
open message to Amiga Inc, Its the games guys THE GAMES.
{p} {p}
Love, peace and cpu grease{p}
Joe{p}
www.joesamigacentral.com
{p} {p}
