{center}
{subhead}Classic Games: Jumping Jackson{def}{p}
Review by David Muscat (muzkat@start.com.au)
{left}
{p} {p}
Something that classic Amiga games proved was that originality would
always be sought after and highly regarded by all game players. While
the consoles of that era, such as the Nintendo and the Sega Master
System, spat out platformer after platformer, the Amiga was producing
games of all varieties and hybrids, defying any categorization and
revolutionising the entire industry. Once in a while a real oddball
would show up, and Jumping Jackson was exactly one of these. 
{p} {p}
Jumping Jackson is a funky music adventure/puzzle romp that places
you in the role of Jackson, a constantly bouncing hero who looks like
an egg with goofy eyes, an oversized nose and scruffy hair. The game
is divided up into a dozen or so levels, all of them having the same
objective: find the missing LP records and play them on the
corresponding record players. The levels resemble a chequerboard, and
Jackson vaults from block to block. Enemies take the form of malicious
musical instruments, such as clashing cymbals, bellowing trumpets and
stalking guitars. While avoiding these tuneful adversaries, you will
come across sets of trampolines which change colour when you jump on
them. If you change the entire set of trampolines to the same colour,
a record will appear, sporting the same colour as the trampolines.
Take this to a record player of matching colour and part of a lively
music track will commence playing. The more records you find and play,
the more the song will sound complete, as more instruments and vocals
are added. You complete each stage by finding records for all players
present. Jackson carries videocassettes that can obstruct enemy
instruments for short periods of time, and powerups are also
available, such as Terminator-esque glasses that cause your enemies to
flee and walkmans that grant Jackson invulnerability.
{p} {p}
The graphics are colourful, to say the least. In a time when many
Amiga games were restrained from using bright colours and had to
resort to dull shades of gray due to memory constraints, Jumping
Jackson is very much the opposite. Here you will find dazzling neons
and gaudy hues that even the makers of today's paint software would be
proud of. The sprites are also well drawn, a good example being
Jackson himself, who bounces on the spot if left alone, looking very
comical and surprisingly un-blocky, another common complaint with past
Amiga games. Along with the increasing amount of enemies and obstacles
you will encounter as you progress, radical colour schemes and
backdrops also make each level look refreshingly different. Overall,
Jumping Jackson has a crisp and flashy presentation that adds to its
zany appeal. 
{p} {p}
Being a game that revolves around music, you would expect the in-game
tunes to be good, and this they are, coming in flavours of blues,
rock, or something in between. The songs are still great listening
today, especially the fast-paced rock track on level three. In fact,
the tunes in Jumping Jackson sound quite immortal, and this was
probably why Infogrames originally chose them. The sound effects are
also very good, but are limited, perhaps in an attempt to place more
emphasis on the music. This it certainly achieves, yet more effects
would not have hurt, either. Yet there is no doubt that the game
excels audio-wise.
{p} {p}
Jumping Jackson is instantly playable due to its simple controls and
objectives. Moving Jackson is easy enough, although the later stages
tend to become {bold}clogged,{nobold} as accessible paths become increasingly
narrow and levels rapidly fill up with obstructions. Add to this the
growing amount of merciless drums, violins, trumpets and guitars and
the game becomes slightly too difficult. The aforementioned videotapes
are not a great help either, as they do not last long, and the
homicidal instruments usually find a way around them. Hence, while the
first few levels may be child's play, levels further on in the game
are hair-wrenchingly hard.
{p} {p}
This overwhelming difficulty that appears as you progress through
Jumping Jackson is partially alleviated by a password system. Yet to
find out what these passwords are, you must complete bonus levels,
which consist of trying to jump on every block on a certain board only
once. These password levels are not easy, but can be cracked with
patience and trial and error. The passwords are related to the game's
musical theme, so even if you can't beat the password levels, you can
probably guess the passwords, which seem intentionally done by
Infogrames, who may have envisaged players' frustration at the
difficulty later on. Although the game varies little as you progress,
Jumping Jackson is still very addictive, due to its simplicity and its
great visuals.
{p} {p}
As far as original Amiga games go, Jumping Jackson has to be at the
top. With rebellious graphics, rich colours and eternal tunes, the
game's appeal is limited only by minor playability and lastability
issues. Jumping Jackson is a simple game that will keep you addicted
for a long time. Just be prepared for a challenge.                 
{p} {p}
{bold}Available from{nobold}: Infogrames
{p} {p}
{bold}Graphics{nobold}      : 87%{p}
{bold}Sound{nobold}         : 89%{p}
{bold}Playability{nobold}   : 84%{p}
{bold}Lastability{nobold}   : 82%{p}
{p} {p}
{bold}Overall{nobold}       : 86% 
{p} {p}
