Short:    Custom Chip International #5 (1996) - Disk Magazine
Uploader: chris_sterne@panam.wimsey.com (Chris Sterne)
Author:   Jose Manuel Munoz Bou
Type:     docs/mags

Amiga news, product information, and articles.  Produced
by author in Castellon, SPAIN.

To run:

(1) Decompress to a hard-disk directory, or to a bootable floppy
    disk with the name "CCI".
(2) If installed on a hard-disk, assign the volume CCI: to the
    destination directory.
(3) Double-click on the CCI icon.

NOTE: This disk magazine was designed to run in PAL mode.  If run
      in NTSC mode, some control buttons will be below the bottom
      of the screen.
