
{center}
{subhead} Games Archive{def}
{left}
{p} {p}

This list shows the previous games content from the last 16 issues.
Showing you the name, overall score and a one line quote from the review.
If you would like to see the {bold}WHOLE{nobold} archive which includes title
name, score and a one line quote for every issue then visit the online
version.
{p} {p}
{link http://www.aio.co.uk/gamesarc.html}http://www.aio.co.uk/gamesarc.html{end}
{p} {p}
{bold}- Issue 29, October 1999.{nobold}
{p} {p}
Wazit v1.10 - 70% - "It is nice for a few minutes, but lacks lastability"{p}
The Cartman Show - 58% - "if you like southpark then take a look"{p}
BallMaster V1.1 - 84% - "The game itself is very addictive"{p}
Rack Runner - 76% - "this game is in German only"{p}
T-Zer0 - 93% - "Move over Project-X, T-Zer0 has arrived"
{p} {p}
{bold}- Issue 28, September 1999.{nobold}
{p} {p}
Buzzy v1.1 - 73% - "lack of badies really lets the game down"{p}
Damage - 82% - "The graphics are very smooth"{p}
WBPerplexity v1.2 - 91% - "a brilliant game"{p}
STSCCHQ Turbo - 41% - "its not something I would recommend"
{p} {p}
{bold}- Issue 27, August 1999.{nobold}
{p} {p}
Boat - 73% - "I'm not sure about the graphics"{p}
Alien Escape - 9% - "Overall a terrible game"{p}
HangMister - 77% - "do we need another hangman game?"{p}
RubiCube - 86% - "take a look at this great game"
{p} {p}
{bold}- Issue 26, July 1999.{nobold}
{p} {p}
WBPerplexity - 89% - "this is a really enjoyable game"{p}
SameGame - 75% - "its a nice puzzle game"{p}
Wasted Dreams - 90% - "I'm genuinely excited about this game"{p}
Sharks (Registered) - 81% - "registered version can claim alot more action"{p}
MUIMine - 69% - "you'll love it or hate it"
{p} {p}
{bold}- Issue 25, June 1999.{nobold}
{p} {p}
DreamCars v1.0 - 90% - "basically its a racing game"{p}
ZeeWolf 2 - 86% - "this game is brilliant"{p}
WiZ² - 90% - "it's great fun"{p}
George and the Repton-Clone - 85% - "it makes the game addictive"{p}
Donkey II - 23% - "annoying sounds, and bad graphics"{p}
MUI Mine - 84% - "the end result is pleasing"{p}
Matrix Hunter - 50% - "The game hasn't got amazing graphics"
{p} {p}
{bold}- Issue 24, May 1999.{nobold}
{p} {p}
Joyride DEMO - 91% - "It is very fast even on my 030/50"{p}
Ankanos - 51% - "The game is satifactory"{p}
Super Bob Dylan - 89% - "Top marks all round"{p}
Bobble Puzzle - 79% - "I found Bobble Puzzle very specilized"{p}
SnakeWars - 33% - "complete and utter rubbish"{p}
Game - 88% - "Overall this is a great game"{p}
Blob V1.1 - 94% - "The music is great too..."{p}
DropZone V1.0 - 76% - "addictive fun"{p}
Sharks V1.0 - 63% - "bored because of the little challenge"{p}
Dieser Zug V1.3 - 91% - "EXCELLENT!"{p}
Napalm - 93% - "a good game marred by some small mistakes"
{p} {p}
{bold}- Issue 23, April 1999.{nobold}
{p} {p}
10 Green Bottles - 2% - "this game is about as good as a damp sock"{p}
Biplanes (fix 2) - 81% - "The game is alot of fun to play"{p}
Anoid - 63% - "the graphics are well drawn"{p}
Hellshot - 73% - "funny in a strange kind of way"
{p} {p}
{bold}- Issue 22, March 1999.{nobold}
{p} {p}
Snake Wars - 48% - "I hate this!"{p}
ProGammon 2.8 - 90% - "Nothing exciting, just playable!"{p}
Super Bubble Remix - 91% - "You are bound to be playing this game for years to come"{p}
To the moon - 27% - "this game just doesn't really cut it now"
{p} {p}
{bold}- Issue 21, February 1999.{nobold}
{p} {p}
Draughts - 77% - "Overall this is a nice little conversion"{p}
6-Tris - 71% - "just another Tetris simulation"{p}
Shark Snake - 75% - "It is simple, but great fun to play"{p}
Spot-It - 80% - "The graphics aren`t brilliant"{p}
Depth Charge - 65% - "there is no excitement to the game"{p}
Genetic Species - 95% - "the game is still excellent"
{p} {p}
{bold}- Issue 20, January 1999.{nobold}
{p} {p}
Labyrinth 2 - 72% - "if you want a challenge, download this"{p}
University of Ag. - 89% - "worth a look in my eyes"{p}
Bouncing-Round - 87% - "keep puzzle game players hooked"{p}
Petro (The game?!)- --% - "this isn't a proper 'game' its a joke"{p}
FreeCell 1.3 - 95% - "it has to be my favourite game at the moment"{p}
Olofight - 75% - "it'll not shake the earth"
{p} {p}
{bold}- Issue 19, December 1998.{nobold}
{p} {p}
LotEF - 83% - "I personally think this is great"{p}
BSnake - 84% - "This one is very simple"{p}
Fat Ally II - SE - 11% - "No wonder 3 P.D libraries turned this game down!"{p}
FreeCell 1.2 - 95% - "this is a ruddy good game"{p}
Wizards of Odd - 95% - "Wizards is really fun to play"
{p} {p}
{bold}- Issue 18, November 1998.{nobold}
{p} {p}
explosiveCHAOS - 78% - "so i'd say go for it!"{p}
Bang'Em - 56% - "it is a good stress toy"{p}
Max Rally - 88% - "A good effort, I want to see more of this"{p}
NIM - 73% - "great to amuse the kids (or big kids)"{p}
WiZiO - 81% - "I really like this one"{p}
Revenge AGA - 88% - "There is so much to the game"
{p} {p}
{bold}- Issue 17, October 1998.{nobold}
{p} {p}
Gunbee F99 demo - 89% - "commercial quality graphics"{p}
Light Speed - 47% - "simply 1980's Tron..."{p}
TOAK - 89% - "provides the Amigian with his educational demands!"{p}
MSAA - 66% - "There is no sound, or graphics"{p}
Kang Fu - 53% - "The game isn't really that exciting"{p}
dA c00l qUiZ - 68% - "nothing special"
{p} {p}
{bold}- Issue 16, September 1998.{nobold}
{p} {p}
WolfPAC - 11% - "badly programmed"{p}
Slither - 79% - "don't waste your money"{p}
The Lost Island - 79% - "Get it, its good!"{p}
Snake - 78% - "will keep you entertained"{p}
Simple Pacman V1.1 - 77% - "great addictive game"
{p} {p}
{bold}- Issue 15, August 1998.{nobold}
{p} {p}
501 Darts - 87% - "good when you want a game of darts!"{p}
Moped - Plubz 2 - 90% - "one of the best games I have played in ages!"{p}
WB Mini Arcanoid - 88% - "its fun all the way with this game"{p}
Damage - 89% - "you'll either love it or hate it"{p}
WbPet2 - 80% - "you'll use it once, laugh, then delete it"
{p} {p}
{bold}- Issue 14, July 1998.{nobold}
{p} {p}
Knight Moves - 86% - "lacks Lastability"{p}
Wriggle 2ß - 76% - "very challenging game"{p}
TCAA - 71% - "blast the little bliters to the death"{p}
Task Force - 84% - "its a great game, simple, but good!"{p}
Petris - 48% - "Great game, but no frills"
