Short: E-zine focused on Amiga News: #16-November 99
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #16.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.
    ______
---| NEWS |---------------------------------------------------------------------
    ¯¯¯¯¯¯
	ALIVE MEDIASOFT NEW PRODUCTS AND UPDATES
	DIGITAL DREAMS ENTERTAINMENT NEWS
	SOFTWAVE ANNOUNCES A NEW CD BASED AMIGA MAGAZINE
	INSTANT REBATE ON IMAGEFX - GET $40 BACK ON 4.0
	INFORMATION ABOUT THE DELIVERY STATUS OF THE G4 PRODUCT GENERATION
	CMANAGER 1.7 IS NOW AVAILABLE
	MIAMI 3.2B SECOND EDITION AVAILABLE
	VOYAGER PRERELEASE 5 AVAILABLE
	AMIGA DEVELOPER CD V2.1 SOON TO BE RELEASED!
	NOVA DESIGN, INC. TEAMS UP WITH HAAGE&PARTNER
	HAAGE&PARTNER TAKE MERAPI FROM THEIR ACTIVE DISTRIBUTION
	WORLD OF AMIGA 1999 IN COLOGNE
	AMIGA UNIX COMPENDIUM V1.2 HAS BEEN RELEASED!
	OPUS MAGELLAN 5.82 WITH OS 3.5 SUPPORT TO BE SHOWN AT COLOGNE
	NOVA DESIGN ANNOUNCES AUSTRALIAN DISTRIBUTOR
	SUPERVIEW PRODUCTIVITY SUITE II HAS BEEN RELEASED!
	FXPAINT IS NOW AVAILABLE
	NO 'SERVICE PACK' FOR OS 3.5 WITH OEM VERSION OF MIAMI
	TORNADO 3.0 IS NOW AVAILABLE
	VIRTUAL BALL FIGHTERS RTG DEMO VERSION IS NOW AVAILABLE
	WIPEOUT 2097 (PPC) HAS BEEN RELEASED!
	NETINFO 2.4 IS NOW AVAILABLE
	AMIGANCP 2.1 RELEASED
	PICASSO96 2.0 (BETA) NOW AVAILABLE
	ALIVE MEDIASOFT NEW PRODUCTS AND UPDATES
	LIGHT FORCE: A TRON CLONE IN DEVELOPMENT FOR AMIGA
	PAGESTREAM HAS BEEN RELEASED!
	AMTELNET 2.2 RELEASED
	H&P NEWS: WIN A SOFTWARE, WARPUP MAILING LIST, HEW
	NORDIC GLOBAL: CHANGES FOR THE YEAR 2000
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	OPEN LETTER TO THE AMIGA COMMUNITY
	HOME ELECTRONICS WORLD '99 REPORT BY CAGHAN DEMIRCI
	HEW´99 - REPORT IN ENGLISH - 19.11.1999
	HERETIC2 SPEED TEST
	SHOGO: PROGRESS REPORT
	WIPEOUT 2097 TROUBLESHOOTING
	FUBAR DEVELOPMENT NEWS
	THE WORLD FOUNDRY: NOVEMBER UPDATE
	THE WORLD FOUNDRY: DECEMBER UPDATE
	PAYBACK STATUS REPORT: PART III
	PAYBACK STATUS REPORT: PART IV
	PAYBACK STATUS REPORT: PART V
