Short: E-zine focused on Amiga News: #22-June 2000
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #22.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.

	* EDITORIAL : CHILDREN OF THE MOON
	* AMIGA INC. AND EYETECH FORM PARTNERSHIP
	* [THE WORLD FOUNDRY] JUNE 2000 UPDATE
	* SYSMON 1.14 PUBLIC BETA RELEASE
	* AMIGA SOFTWARE DEVELOPERS' KIT INTRODUCES THE NEXT GENERATION AMIGA
	* FREE AMIGA OCR PROGRAM AVAILABLE
	* AMIGA MARKS ITS SIX-MONTH ANNIVERSARY WITH A MASSIVE PROGRESS REPORT
	* AMIGA PARTNERS TO LAUNCH JAVA DEVELOPERS PORTAL
	* ETERNITY NEWS: NEW EASYS! RELEASE
	* RESURRECT COMP.SYS.AMIGA.ANNOUNCE?
	* NEWS IN BRIEF (05/2000)
	* DIGITAL IMAGES ARE STILL ALIVE
	* AMIGA PRESIDENT ADRESSES TRADEMARK ISSUES AND SDK AVAILABILITY
	* PAYBACK STATUS REPORT: PART XI
	* AMTALK 2.2 RELEASED
	* AROS UPDATE
	* AMIDOG PORTS MAME AND MESS TO AMIGA PPC
	* FUSION PPC GOES IMAC
	* TEXTINPUT 27.1 AVAILABLE
	* NEW IMAGE DECODERS (12.5) AVAILABLE
	* AMIGA JAVA ENGINE (AJE)
	* SIMPLEFTP V2.43 NOW AVAILABLE
	* AMIWEST PRESS RELEASE 3
	* INFORMATION ABOUT FOUNDATION THE UNDISCOVERED LAND
	* ENFORCE DEMO NOW AVAILABLE IN AMINET
	* CLICKBOOM S-FILES: SPRING TIME
	* THE 1999 USA AAA AWARDS PRESENTED!
	* TITAN AND HYPERION BRING ALIEN NATIONS FROM JOWOOD TO THE AMIGA
	* EYETECH ANNOUNCES THE AVAILABILITY OF TAO/ELATE DEVELOPER SYSTEMS
	* EPIC MAY AMIGA NEWS
	* AROS IS NOT DEAD
