@database WhatIFF? Issue 1.02                                                
@wordwrap
@node main  "WhatIFF? For The Creative Amiga User"
@TOC contents 	                           
   		    @{bg shine}@{b}WhatIFF?@{ub}@{fg fill}-Issue 1.04 March 2022@{fg text}@{bg background}
                     @{i}For The Creative Amiga User@{ui} 

	  T ================================================= |T
          | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
          | __________________________________________________[|
          |I __==___________  ___________     .  ,. _ .   __  T|
          ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
          lI _______________________________  _____  _________I]
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
           |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
           |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
           | [__I__I_________________I__L_]                   |
           |                                                  |  -Row
           l__________________________________________________j



                   	@{"     ENTER MAGAZINE      " link contents}
@endnode
@node contents "Welcome to WhatIFF?"
@toc contents
                *@{b}@{bg shine}WhatIFF? - Issue 1.04 - March 2022@{ub}@{bg background}*
---------------------------------------------------------------------------
        @{"--EDITORS DESK--" link editorsdesk}   @{"MEET THE WRITERS" link writers}
	Who are we and why did we start another Amiga magazine?
        @{"------NEWS------" link news} 
        Not quite latest news but should be faster than the print
   	magazines!
        @{"-----REVIEWS----" link reviews} 
        Reviews of hardware and software, old and new covered.
        @{"-----GUIDES-----" link guides}
        Guides and support to all things Amiga related, probably the best
	part of the magazine! 
        @{"--AMIGA PEOPLE--" link amigaspeak}
        Hear from the people making  hardware and software for the Amiga 
	and in issue 4 we are talking to the charasmatic Chris Edwards the 
	creator of PiMiga.
        @{"-----LINKS------" link links} 
        Links to the important and not so important websites, BBSs can
	also be found here.
        @{"-INVENTS CORNER-" link inventscorner}
        We welcome back Kevin Saunders for his next article on Amiga 
	graphics and game graphic design.
---------------------------------------------------------------------------
	@{"NEXT ISSUE" link nextissue}@{ub}@{i} *All content copyright of the respective authors 2022*@{ui}@{ub}
@endnode

@node editorsdesk "From The Editor's Desk"
@toc contents
		     @{fg shine}-= From The Editor's Desk =-
		          @{fg text} by: @{"Timo Paul" link timopaul}

Hello and welcome to another issue of WhatIFF? - the magazine for the 
creative Amiga user!  It is unbelievable that as I write this we are at
the end of March, time is flying by.  This issue will be the last in the
monthly format, from here on the magazine will come out every other month.
Originally the idea was to do a monthly format magazine like Amiga World 
or Amiga Report but the Amiga scene is much smaller and not as active as
during time of those magazines.  If we expanded our magazine to cover 
games we could do a monthly magazine but there the market is saturated 
with other better magazines covering games and more.  As such it is 
increasingly difficult to fill the magazine with content on a monthly 
basis, especially since most of the new releases are games.  By moving 
into a bi-monthly format it will provide more time for the contributors to 
create their content and as a result the magazine will grow in size
 ... hopefully.

As I write this the cherry blossoms are blooming in Japan, it is a truly 
beautiful time of year, the weather is finally warming up and it is
nice to be able to have the windows open all day long.  I find that I am
energised when the sun is out, and it has made writing this issue of the
magazine a bit easier.  We have some nice articles for you this month, a
review of AmiKit for the Raspberry Pi 400, USB mouse dongle battle and
AmiGemini, something I am particularly excited about.  The guides section
has an article from @{"John Scolieri" link johnscolieri} about unbricking
your Indivision AGA MK2cr, which I can attest to is not a nice experience.
In addition we have the OctaMED, Lightwave and Brilliance 101 series 
continuing plus a short tutorial on creating your own Gemini capsule.

There have been some exciting news regarding new Amiga hardware, the 
Maggie chip and new SAM systems are of particular interest.  The latest
issue of Amiga Addict has a review of the A500 Mini and I am looking
forward to receiving my copy and reading about it.  Finally we welcome
back @{"Kevin Saunders" link kevinsaunders} aka Invent, with his articles
on game graphic design and last but not least an interview with PiMiga
creator Chris Edwards.  All in all I think this issue has turned out
nicely and should (hopefully) be an entertaining read.  As always if you
have any comments or want to contribute to the magazine please send an
e-mail to: submissions@whatiff.info

Thank you for taking the time to download and read this magazine, I hope
that you enjoy it and find the content useful.  Until next time!
  
@endnode


@node news "All the latest news about our favourite computer!"
@toc contents
 	   @{fg shine}-= News and Aminet Uploads for March 2022 =-@{fg text}     

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -

	     	  @{"  AMINET UPLOADS FOR MARCH 2022  " link aminet} 

March is a lovely time of year, we have the cherry blossoms coming into
bloom in Japan and the weather is relatively warm.  Regarding the Amiga
it has been an exciting month with two new hardware announcements.
 
@{b}Amiga Future Issue 155 Released - 5th March 2022@{ub}
The longest standing print Amiga magazine keeps going with issue 155
available.  Issue 155 covers, Review Putter, Special Custom Chip 
Replacements, Workshop UTF-8 on the Amiga and so much more.

@{b}DiscreetFX Monthly Giveaway - 12th March 2022@{ub}
Every month DiscreetFX will be giving away 2 copies of Vultures to
Vampires Vol.1 and Vol.2.  To be in with a chance to win a copy send an
e-mail to: discreetfx@gmail.com along with your current Amiga and/or
Vampire configuration.  Please write "I want to take a bite out of 2022
and am willing to win Vultures to Vampires Vol.1 or Vol.2 to read in
Dracula's study!" - Good luck to everyone! 

@{b}Sam460LE Production Started - 19th March 2022@{ub}
We do live in lucky times with another new Amiga going into production.
To put in your pre-order just visit: shop.acube-systems.biz and look
for Sam460LE, the board is currently selling for 292.80 euros.

@{b}AmiKit XE/Pi 11.6.1 Update - 20th March 2022@{ub}
The latest update for AmiKit XE now allows you to run Amiga OS3.2 though
you will need an earlier OS release for installation such as AmigaForever.
After the installation you can install Amiga OS3.2.

@{b}Amiga Addict Issue 11 On Sale! - 21th March 2022@{ub}
If you do not know abot Amiga Addict yet then you are missing out on one 
of the best English language print Amiga magazines out.  Taking cues from
Amiga Action and Amiga Format, it is a colourful and entertaining read of
the Amiga with reviews of games of old and new.  The current issues covers
reviews of the A500 Mini, h0ffman's Knightmare, interview with Nick Veitch
the former editor of Amiga Format.

@{b}New 3D Chip Maggie From Apollo - 28th March 2022@{ub}
Apollo have shown a sort preview of a new 3D chip they are working on
named the Maggie.  It looks like it will be an additional chip to the
Apollo SAGA chipset.  You can see a short demo of the chip in action
on YouTube, search for Apollo Maggie Chip.

@{b}Sound Module For ZZ900 Available - 29th March 2022@{ub}
The multi functional graphic card ZZ900 has a new sound module ZZ9000AX
that is being sent out in the first batch to buyers.  If you purchase
one now, it will be sent to you in the second batch from June 2022.

Well that is it for Amiga news for March 2022, it has been a relatively
quiet month but some great updates and lots of new reading with Amiga
Future and Amiga Addict out.  If you have anything that you would like 
to be featured in the What IFF? news section contact us at: 
submissions@whatiff.info
  
@endnode

@node aminet "Aminet Uploads - March 2022"
@toc news

@{b}2022-03-31@{ub}
MuManual.lha		  	mmu.lib: examples, includes, (auto)docs
spikedislike.lha		Endless disliking of spikes
Exult_RTG.lha			Amiga port of Ultima 7 (Exult)
MuEVD.lha			MuLib driven ShapeShifter video driver
MMULib.lha			Library to ctrl the MC68K MMUs 

@{b}2022-03-30@{ub}                      
BeebAsm.lha			Assembler with BBC Micro style syntax 

@{b}2022-03-28@{ub}
vbcc_PosixLib.lha		POSIX compatibility library for vbcc 
atto.lha			Atto Emacs is inspired by MicroEmacs 
PrBoom.lha			Amiga port of PrBoom (DOOM)
AmiArcadiaMOS.lha		Signetics-based machines emulator
exutil_68k.lha			Batch renames picture files by Exif date
exutil_AROS.lha			Batch renames picture files by Exif date
exutil_MOS.lha			Batch renames picture files by Exif date
exutil_OS4.lha			Batch renames picture files by Exif date

@{b}2022-03-27@{ub}
SAGADriver.lha			SAGA Driver Package
AmiVms.lha			Simulates OpenVMS commands
ptplayer.lha			ProTracker player w/ support for ext. sfx
JFIFdt44.lha			Fast JFIF (JPEG) picture datatype 44.17

@{b}2022-03-26@{ub}
StarDriveSCSI.lha		Microbotics StarDrive SCSI driver update
jfduke3d.lha			Amiga Port
avalanche.lha			ReAction unarchive GUI for xfd/xadmaster
TestProgram.zip			Versatile Amiga Test Program

@{b}2022-03-25@{ub}
keymap_espanol.lha		Keymap for Spanish PC keyboards
AttackPETSCIIRobots_img.adf	Attack of the PETSCII Robots (Shareware)
AmiArcadia-OS4.lha		Signetics-based machines emulator
AmiArcadia.lha			Signetics-based machines emulator
W4R_HM2B.lha			Hit Mouse 2 Beta 2008 MED Multi-Module
W4R_HM2B_SideB.lha		Hit Mouse 2 Beta Side B MED Multi-Module

@{b}2022-03-24@{ub}
less-mos.lha			Viewer program similar to "more"
Exult_RTG.lha			Amiga port of Ultima 7 (Exult)

@{b}2022-03-23@{ub}                      
AttackPETSCIIRobots.lha		Attack of the PETSCII Robots (Shareware)

@{b}2022-03-22@{ub}
cybergraphx_espanol.lha		CyberGraphX spanish catalog (4.3)
F1GP2022Carset.lha		2022 Carset for F1GP
perfectpaint_espanol.lha	Perfect Paint spanish catalog (2.93)
kingcon_espanol.lha		KingCON spanish catalog (1.8)

@{b}2022-03-21@{ub}
nfs3.lha			Mount NFS3 shares using bsdsocket.library
ZDOOM_AGA.lha			Amiga port of ZDOOM (DOOM)
ZDOOM_RTG.lha			Amiga port of ZDOOM (DOOM)
2022-03-20
MMuManual.lha			mmu.lib: examples, includes, (auto)docs
ancient.lha			Decompression routines for ancient formats
MMULib.lha			Library to ctrl the MC68K MMUs
DevInfosNG.lha			All about the aos4.1 hardware
ScreenTime.lha			Screen clock, configurable with locale

@{b}2022-03-19@{ub}
ZitaFTPServer.lha		A fast and secure FTP(S) server.

@{b}2022-03-18@{ub}
Chocolate_DOOM.lha		Amiga port of Chocolate DOOM
ODAMEX_RTG.lha			Amiga port of Odamex (DOOM)
MegaSaperPL.lha	1.29		Minesweeper game clone
GF4RSIDB.zip			RSI Demo Maker Disk 11

@{b}2022-03-17@{ub}
avalanche.lha			Simple ReAction GUI for xadmaster

@{b}2022-03-15@{ub}
just-for-fun.lha		Oldschool Demo in SDL2 by PuReLaM3Rs
void-planetr.lha		Invitation to Revision 2022
StarDriveSCSI.lha		Microbotics StarDrive SCSI driver update
prism2v2.lha			Driver for 11Mbps wireless network cards
UnRAR-6.11.lha			UnRAR 6.11
GoShell.lha			Tool for open Shell in full screen

@{b}2022-03-13@{ub}                      
bsaog.lha			Blake Stone Aliens of Gold
bsps.lha			Blake Stone Planet Strike
webptools122_a68k.lha		encode/decode images in WebP format
webptools122_aros.lha		encode/decode images in WebP format
TECO-64.lha			TECO (Text Editor and COrrector)

@{b}2022-03-11@{ub}
Exult_RTG.lha			Amiga port of Ultima 7 (Exult)
ODAMEX_RTG.lha			Amiga port of Odamex (DOOM)
PrBoom.lha			Amiga port of PrBoom (DOOM)
FreeSynd_RTG.lha		Amiga port of Syndicate (FreeSynd)
DOSBox_RTG.lha			Amiga port of DOSBox
ASE2019_1.95.lha		Text editor
TestProgram.zip			Versatile Amiga Test Program

@{b}2022-03-10@{ub}
AmiDuke_AGA.lha			Amiga port of Duke Nukem 3D
AmiDuke_RTG.lha			Amiga port of Duke Nukem 3D
BOOM_AGA.lha			Amiga port of BOOM (DOOM)
BOOM_RTG.lha			Amiga port of BOOM (DOOM)
Chocolate_DOOM.lha		Amiga port of Chocolate DOOM
D1X_Rebirth_RTG.lha		Amiga port of Descent (D1X-Rebirth)
MegaSaperPL_de.lha		German catalog for MegaSaperPL

@{b}2022-03-09@{ub}
NDK3.2.lha			Native Developer Kit for AmigaOS 3.2
REDPILLGameCreator.lha		Game Creator with AGA support
2022-03-08                      
ScummVM_RTG.lha			Amiga port of ScummVM 1.7.0
Exult_RTG.lha			Amiga port of Ultima 7 (Exult)
AmiDuke_RTG.lha			Amiga port of Duke Nukem 3D
ODAMEX_RTG.lha			Amiga port of Odamex
PrBoom.lha			Amiga port of PrBoom
OpenDUNE_RTG.lha		Amiga port of Dune 2 (OpenDUNE)
WhatIFF1.03.lha			What IFF? #1.03-February-2022
AmiArcadiaMOS.lha		Signetics-based machines emulator

@{b}2022-03-07@{ub}
Profyler.lha			Software performance profiler for OS4
offizium_1.0.lha		Office plugin for hollywood
WhatIFF1.03.lha			What IFF? #1.03-February-2022
AmiArcadia-OS4.lha		Signetics-based machines emulator
AmiArcadia.lha			Signetics-based machines emulator

@{b}2022-03-05@{ub}
spear4amiga.lha	1.0		Spear of Destiny for Amiga
wolf4amiga.lha	1.0		Wolfenstein 3D for Amiga
FlashMandelNG_OS4.lha		Mandelbrot & Julia fractals AOS4
vorbistools142_68k.lha		Tools to manipulate Vorbis files.
Flac134_a68k.lha		Free Lossless Audio Codec
Anno.lha			Reminder and calendar utility

@{b}2022-03-04@{ub}
AmigaTText-m68k-amigaos.lha	Shows GER Teletext Sites from Internet
AmigaTText-ppc-amigaos.lha	Shows GER Teletext Sites from Internet
AmigaTText-ppc-morphos.lha	Shows GER Teletext Sites from Internet
AmigaTText-ppc-warpup.lha	Shows GER Teletext Sites from Internet
OS4WeltWeihnachtsdemo.lha	Little demo for Christmas (Weihnachten)
ScummVM_RTG.lha			Amiga port of ScummVM 1.7.0
EXULT_RTG.lha			Amiga port of Ultima 7 (Exult)
AmiDuke_RTG.lha			Amiga port of Duke Nukem 3D
Chocolate_DOOM.lha		Amiga port of Chocolate DOOM
D1X_Rebirth_RTG.lha		Amiga port of Descent (D1X-Rebirth)
ODAMEX_RTG.lha			Amiga port of Odamex
FreeSynd_RTG.lha		Amiga port of Syndicate (FreeSynd)
OpenDUNE_RTG.lha		Amiga port of Dune 2 (OpenDUNE)
MegaSaperPL.lha			Minesweeper game clone
DOSBox_RTG.lha			Amiga port of DOSBox

@{b}2022-03-03@{ub}
PrBoom.lha			Amiga port of PrBoom
YearEndChills2021.lha		MED.YearEndChills2021

@{b}2022-03-02@{ub}
HWP_hURL.lha			The multi-protocol data transfer plugin 

@endnode

@node generalnews "Amiga News From Around The Nets - January 2022"
@toc news
@endnode

@node reviews "Welcome to the reviews section!"
@toc contents
		  @{fg shine}-= Welcome to the Reviews page =-@{fg text}
Welcome to issue 4 we have reviews of mostly software this time round, in
particular AmiGemini and Amikit Pi400.  If you have some hardware or 
software that you would like reviewed in What IFF? then contact us at - 
admissions@whatiff.info - for more information.  
---------------------------------------------------------------------------
       
	@{"                        AmiKit Pi400                       " link amikitpireview}
        Last issue we reviewed PiMiga for the Pi400, this time we have a
	look at the Pi version of AmiKit.  How does it stack up next to
	the freely available PiMiga?
        @{"                        AmiGemini                          " link amigeminireview}
        The Gemini Protocol is a new way of accessing the Internet by
	using a simpified protocol.  We have a look at the latest Amiga
	browser for reading Gemini Capsules. 
	@{"                   USB Adapter Battle                       " link usbbattlereview}
        Hooking an USB mouse has never been easier, we take a look at two
	easily available USB mouse adapters for the Amiga.
	@{"               TF1260 Beta Firmware Update                  " link tf1260betafirmware}
        John takes a look at the latest firmware for the TF1260, find out 
	if this version is worth updating your card to.      
---------------------------------------------------------------------------
@endnode

@node amikitpireview "AmiKit For Pi400"
@toc reviews
	   	@{b}@{fg fill}*AmiKit Pi400 Review - March 2022*@{ub}@{fg text}

@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}  Reviewed by @{"Timo Paul" link timopaul}
AmiKitPi

@{b}@{fg shine}@{u}Hardware/Software Requirements@{ub}@{fg text}@{uu}
Raspberry Pi 400/Pi4
Amiga Kickstart
Workbench 3.1.4 or higher disks
Windows/Mac OS to transfer the image file to a MicroSD card

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Raspberry Pi400

@{b}@{fg shine}@{u}AmiKit Comes To The Pi@{ub}@{fg text}@{uu} 
The Raspberry Pi the little computer that can has played a large role in
in the Amiga scene of recent.  From HDMI adapters to the accelerators like
the PiStorm, the Pi computers have given new life to the aging Amiga 
hardware.  With the advent of the Pi400 we now have two complete Amiga
desktop solutions available.  In the last issue of WhatIFF? we looked at 
the PiMiga created by Chris Edwards.  For this issue we will have a look 
at it's competitor the AmiKit for Pi.  This review we will look at 
installation, how well it runs, usability and if it is a worthy purchase 
over the free PiMiga.

Since it is not possible to download a demo of the package, you will need 
to pay upfront and there are three options.  The first option gives you 
the standalone package with no software updates, the second one comes with 
one years worth of updates and support, finally the third option has three
years of updates and support.  The prices are in euros and start from 
19.95, 29.95 and 49.95.  Payment options are via PayPal, Debit/Credit Card
or CryptoCurrency, I chose the first option and paid via PayPal.  Quickly
I received an e-mail with a download link to the AmiKitPi image.  It comes
in at a rather slender 8.8gb.  Installation was easy with the Raspberry Pi
Imager writing the file quickly to my SD card.

@{b}@{fg shine}@{u}Installation On The Pi400@{ub}@{fg text}@{uu}  
It is from here that the installation becomes a bit more involved.  First 
you will need to prepare a 3.1 Kickstart rom and CD/Disk image(s) of 
Workbench 3.1.4 or higher.  Luckily I had a copy of Amiga OS 4.1 from the 
time I had entertained purchasing a SAM board.  Everything needs to be 
copied onto a USB stick that can be plugged into the back of the  Pi400.

To get everything started, insert the micro SD card and turn on the Pi400,
it will take a short while to boot but shortly you will be presented with 
a Linux desktop and several icons.  When the desktop has appeared it is 
time to plug in the USB stick.  Before opening the USB stick you will need
to resize your SD card if it is over 16gb in size.  This can be done by
opening the folder named 'START HERE Required Files', then opening 
'GParted', you will be asked enter the password which is: amikit.  Another
window will open where you can resize the partition to take advantage of 
the full capacity of your card.  For more details on this have a look at
the installation instructions available from the AmiKit website or on 
YouTube.  Once you have completed resizing the SD card, you need to setup 
Wifi which is done easily via the task bar.  Now it is time to copy the 
files you prepared beforehand.  When a USB stick is plugged in a USB icon 
will appear on the desktop, copy the kickstart and iso/adfs to the folder 
called 'START HERE Required Files', if you have a copy of the AmigaForever 
DVD then all you will need to do is copy the image over.  When everything
has been copied over, you can finally start AmiKit by clicking on 
'AmiKit'.

An Amiberry application window will appear and it is from here that you 
can setup access to the DVD/CD iso from the 'Hard drives/CD' option on the 
left side of the window.  Once you have found your iso image, you can 
click on Start to get the installation underway.  It will ask you if you 
want to install or download certain updates, obviously you should say yes. 
A short while later it will finish and ask you to restart AmiKit.  Double 
click on the AmiKit icon, then 'Start' from Amiberry and the remaining 
installation will start, it is here that you can choose the resolution and 
colour depth.  Once it has finished its thing, you will be able to enter 
the AmiKit Workbench screen.

@{b}@{fg shine}@{u}First Impressions@{ub}@{fg text}@{uu}   
You are welcomed with a very sleek and modern desktop that looks similar 
to AmigaOS 4.1.  There are a few disk icons at the top of the screen and 
several larger ones at the bottom, along with displays of time and free 
memory at the bottom right of the screen.  Overall first impressions are 
very good, it undeniably looks clean and professional.  The icons are 
colourful and sharp, the menu bar has a nice gradient along with the 
window frames.  It looks like it has been tailored for 1080p resolution.  

PiMiga uses ScalosWB, AmiKit has optedfor DOPUS, which does not look that 
different until you open a window and see the various disk options not 
usually available in standard Workbench window.

Most of the software can be accessed from the start menu located at the 
bottom of the screen.  You are provided with a limited selection of games
and software such as MicrogoldEd. Perfect Paint, YAM, SimpleMail, AWeb,
DizzyTorent, ChaosPro and music players: Hippo Player, DeliPlayer and Eagle
Player.  I was surprised to see there were no word processors, other art
packages like DeluxePaint or 3D rendering software since these programs
would take advantage of the higher spec hardware.  It is also possible to 
run Linux software from within the Amiga environment, and this can be done
from the same start menu.  You have access to LibreOffice and Chromium, it
is also possible to run other Linux software via the RabbitHole feauture.

Overall I found the experience quite pleasant, it is obvious a lot of work
has gone into making everything look very nice and organised.  It is 
relatively easy to find what you want and most software seems to run 
without issues.  This is probably due to a smaller selection of software
allowing the creators to spend more time on making sure things work.

@{b}@{fg shine}@{u}Not Quite Perfect@{ub}@{fg text}@{uu}
The whole AmiKit experience is very sleek and it works very nicely on the
Pi400 however there are few niggles.  Firstly I found the menu bar to be
difficult to read, when right mouse clicking you are able to see the other
options.  Within AmiKit the menu items are in white text and the menu bar
background is a blurred grey colour.  This makes it a bit difficult to see
the text, this is exacerbated by the small font used.  My monitor is 21.5"
and having text that small makes me need to lean in to the monitor.  If 
you are using a smaller monitor you might also have trouble, or this 
could just be my eyesight getting worse as I age.  Another issue I had was
with EaglePlayer, my chosen audio player.  The AmiKit devloper used a skin 
that makes using EaglePlayer extremely difficult.  The main programme uses
a huge graphic made to look like a cassette player but the buttons are 
tiny, it was difficult to figure out which one I had to push to play and 
stop a song and don't get me started on how I managed to quit the program.  

In general I usually I don't have issues with software GUI on the Amiga 
but this time it was very frustrating.  To add insult to injury there was 
a paltry choice of modules available, if I am going to pay 20 euros I 
would expect a little more content.  Finally I need to mention the mouse
pointer.  Running Workbench/DOPUS in 1080p creates a very small mouse
pointer that it becomes difficult to find it.  The developer might want to
take a page out of PiMiga and use a custom mouse pointer made for higher
resolutions.

Aside from those bumps in the road AmiKit is a very nice piece of work, it
creates a very modern and clean Amiga environment.  The ability to use 
Linux from the Workbench provides an additional level of usability.  
AmiKit has a problem though and that is PiMiga.  As nice as AmiKit is, it 
is still 20 euros more than PiMiga's 0 euros.  They both essentially do 
the same thing but while PiMiga maybe not be as polished as AmiKit it has 
much more content installed.  This in a way negates the RabbitHole feature 
since PiMiga has more software already installed allowing you to do more 
than with AmiKit.  I really liked AmiKit and will probably still use it 
though the GUI issues and lack of content mean that I will not use it as
much as I had hoped.

@{b}@{u}@{fg shine}Final Thoughts@{ub}@{uu}@{fg text}
AmiKit Pi version is a very stylish and polished Amiga dekstop environment
providing a modern and powerful Amiga experience.  It looks fantastic and
a lot of work must have gone into making the experience as nice as it is.
The RabbitHole feature is surprisingly useful, being able to run a modern
web browser within the Amiga environment is pretty cool.  However it does
suffer from some ghosting effect on windows.  Apparently this can be 
reduced by enabling 'display compositing' from the Linux side.  

I really want to like AmiKit, it looks amazing and is a lot of fund to use
but the issues with the menu bar, lack of software and mouse pointer make 
it a little hard to swallow the 20 euros.  If it was the only Amiga 
desktop for the Pi400 perhaps it would seem a better deal but with PiMiga 
out there it feels a bit over priced for what it does.  PiMiga is easier 
to install, has more content, does not suffer from GUI issues and is 
available for free.   AmiKit is a bit more complicated to install, has 
less installled software and while it looks a lot nicer it also suffers 
from some serious crippling GUI issues.  

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Relatively easy to install
+ Looks fantasic
+ RabbitHole feature is very good
- Can seem expensive when compared to similar software
- Has some GUI issues

@{b}@{fg shine}@{u}Scores@{ub}@{fg text}@{uu}
Ease of use: 80%
Documentation: 90%
Value for money: 75%
Overall: 81% - WhatIFF? Silver            
@endnode

@node amigeminireview "AmiGemini Review"
@toc reviews
 	    	  @{b}@{fg fill}*AmiGemini Review*@{ub}@{fg text}

@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}  Reviewed by: @{"Timo Paul" link timopaul}
AmiGemini 0.7 (18/02/2022)

@{b}@{fg shine}@{u}Available From@{ub}@{fg text}@{uu}
Aminet - www.aminet.net/comm/net/AmiGemini - Free
Author: Karl Jeacle 

@{b}@{u}@{fg shine}Hardware Requirements@{ub}@{uu}@{fg text}
Kickstart/Workbench 3.0+
68020+
TCP/IP stack, AmiSSL

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Commodore Amiga 1200
Classic WB + 3.2 Kickstart 
  
@{b}@{u}@{fg shine}What Is Gemini@{ub}@{uu}@{fg text}
Let's be honest, surfing the modern web on classic Amigas is not exactly
a nice experience.  Modern web pages are full of cpu hungry javascript,
large 24bit images and lots of CSS.  Our humble computer of which is
over 30 years old just can't cope with these websites.  What if there was
a version of the Internet that was not image heavy and more like the old
ANSI text of the BBSes of yore?  Well in 2019 a new Internet protol was
launched, Gemini Protocol, the tag line is: 'Gemini is heavier than
gopher but lighter than the web'.  Each page or site is called a Capsule
and can only be accessed by a Gemini browser.  Some websites provide 
automatic conversion so the Capsules can be viewed on a traditional 
browser.

Boiled down it is a text only version of websites with a very, very simple 
markup language.  The protocol is still relatively new and has not gained 
commercial recognition yet but hopefully over time more websites will 
feature Gemini Capsule content.  The beauty of this standard is that it 
runs very nicely on an Amiga, since there are no heavy images to process.
In February a new version of AmiGemini was released on Aminet and I have
been using it for the last month.  Before being able to launch AmiGemini
you need two pieces of software installed: AmiSSL and a TCP/IP stack, both
can be found for free or demo versions of the Roadshow TCP/IP stack will
work as well.  Once you have these installed you can run AmiGemini from
anywhere but I would recommend installing it properly to your hard disk.

Upon loading the software you are presented with a simple screen, the 
majority of which is taken up by the black window and some simple ANSI 
text logo and links to other Gemini Capsules.  It is clean and easy to 
understand which is just how software should be.  At first glances it 
looks like a standard web browser with the usual Back, Forward, Reload,
Home and Stop buttons.  You are unable to access http websites so you
will need to know the Gemini Capsule address already or use the links
provided on the start screen.  Clicking on Amiga Links brings you to a
short list of Amiga centric Capsules and you may even spot WhatIFF?'s
Capsule among them.  Included in the list are: Amiga Future News, Aminet
Latest, Amiga Ireland, UHC Tools, GemLogs Amiga Tales and Karl's Amiga 
Page.  Below those are some other links to news websites such as The
Guardian and Huffington Post to ABC.

@{b}@{u}@{fg shine}AmiGemini In Use@{ub}@{uu}@{fg text}    
AmiGemi has been a real pleasure, having the simplicity of text only 
content makes it easier to read and also the Amiga does not struggle with
downloading complex scripts or image data.  It brings me back to the days
of being on a BBS but with the whole world now available to me.  AmiGemini
may only be in version 0.7 but it is already a very stable programme.  It 
is very fast, except when clicking on a link but I think this is probably
due to my installation of AmiSSL.  My TF1260 does not have an FPU, the 060
build of AmiSSL seems to look for an 060 with an FPU.  To make AmiSSL work 
on my system I had to choose the 020 version of AmiSSL.  As such the speed 
of decoding the Gemini protocol is not as fast as it could be.  Aside from 
that I have found myself spending more time online via my Amiga in within 
the Gemini space.  While I do not deny we cannot live with out the way the 
web is now, there is a lot of un-neccessary junk making the browsing 
experience a waste of time.  Gemini brings introduces a stripped and clean 
version of the Internet for those who just want to get to the information 
they need.  The nice thing about the Gemini protocol is that it can also 
link to outside websites.  As an example our WhatIFF? capsule links to the 
www website so users can download the magazine directly to their Amiga 
via AmiGemini with the minimum of hassle.  To learn more about how to 
create a Gemini Capsule please visit to this quick @{"Gemini Tutorial" link geminitutorial} 
we have in this issue.

@{b}@{fg shine}@{u}Final Thoughts@{ub}@{fg text}@{uu}
The Gemini protocol will not be for everyone, it can not and will not 
replace the web as we know it now.  However it is a great way for 
accessing information quickly and without hassle.  I think this would be
a fantastic protocol for libraries to employ.  A simple interface for
accessing content around the world without the distractions of image heavy
websites and perhaps even more security.  For myself I great enjoy reading
the news from AmiGemini, searching for other Capsules about the Amiga or
anything that interests me.  I spend less time waiting for images and 
scripts to run and more time enjoying the content.  Even with a modern 
computer and browser AmiGemini is a faster way for accessing information.
I am greatly looking forward to the next version and see what improvements
Karl will implement.  Co-incidentally we have an interview with Karl 
Jeacle in an up coming issue. 

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Simple and easy to use
+ Stable and fast
+ Renders Gemini Capules very nicely
+ Able to handle outside links on other Capsules
- Needs AmiSSL which does not support TF12060 fully

@{b}@{fg shine}@{u}Scores@{ub}@{fg text}@{uu}
Ease of use: 85%
Documentation: 95%
Value for money: 100%
Overall: 83% - WhatIFF? Gold
@endnode

@node usbbattlereview "USB Battle Review"
@toc reviews
			@{b}@{fg fill}*USB Battle Review*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by: @{"Timo Paul" link timopaul}
USB Mouse Adapter:jamy_retro
USB Mouse Adapter JERRY: electronika4you

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
eBay - jammy_retro & electronika4you

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
Any Amiga though A600 and A2000 will require extension cables

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore Amiga 1200
KS/Workbench 3.2
Indivision MK3, TF1260

@{fg shine}@{u}@{b}USB For Your Amiga@{fg text}@{ub}@{uu}
As the Amiga hardware ages it is becoming harder to find original hardware
especially peripherals such as the Amiga mouse.  What used to cost on 
average £15 now can go for as much as £75.  This is obviously silly money
so for many of us USB mice are the only realistic route to using a mouse
with our aging hardware.  Luckily due to the simple nature of USB adapters
and there being no lack of parts buying a USB mouse adapter is not going 
to burn a hole in your wallet.  For this review we will take a look at two 
USB adapters readily available on eBay.

Both adapters require mice that use the PS/2 protocol, it should be 
possible to use the scroll wheel with both adapters as long as you are
using Workbench 3.2 or have scroll wheel support installed in 3.1.

@{fg shine}@{u}@{b}USB Adapter From jamy_retro@{fg text}@{ub}@{uu}
The first adapter we will look at is the smallest and cheapest of the
two.  It has no brand name and is just listed as 'Amiga USB mouse Adapter
for A500, A1200 (right fix), A2000, A4000', the current listing price is
$9.99 + Shiping (To Japan it was $7.50).  This is a pretty good price and
one of the cheapest ones I could find.  The adapter itself is quite small
with a grey plastic case and black USB port sticking out.  Total length
is 4cm from the mouse port to the USB port.  There are no LED lights or
any other writing on the adapter.  Plugging it in is very easy, it is not 
too tight or lose, though I recommend using the screws on the side since
it is very sensitive to any movement.  When I did not have it screwed in 
and moved the Amiga it lost the connection requiring me to turn off the 
computer and re-insert the adapter.

In use I had no problems with it recognising my mice, there were no issues
with lag or smoothness.  It fit the A1200 with out any problems and
I think the A500 will be fine but the A600 you will most likely need an
adapter if you wish to have a mouse and joystick plugged in.  The small
footprint is an added bonus since it gives you more space at the back of
your computer.  According to the listing it does not mention Atari 
compatibility so if you are planning to use this on another system be 
aware it might not be compatible.

@{fg shine}@{u}@{b}JERRY USB Adapter From electronika4you@{fg text}@{ub}@{uu}  
The second adapter we are looking at is the JERRY, this is almost double
the length of the first adapter coming in at about 6cm, it encased in 
metal with the JERRY logo and a single red LED near the USB port.  It can 
be found on eBay by searching for 'JERRY USB adapter', the listing cost is 
$44.80 + Shipping (To Japan it was $1.99).  The JERRY differs from the 
first adapter in that it can also be used with Atari computers, which 
would explain the much higher asking price.  Like the other adapter 
though you will need an adapter to use it with an A600 and Atari ST.  

Due to the length it needs more space at the back of the Amiga and is made 
even longer when a USB mouse is plugged in.  When I first plugged in the 
adapter it did not recognise my mouse, I had to press the left mouse 
button a few times before the red LED blinked and recognised my mouse.
Once the mouse was set up I did not have any other issues, movement was
smooth and there were no issues with the mouse buttons.  
 
The JERRY also supports scroll mice with the appropriate version of 
Workbench or drivers installed.  Aside from the initial setup I did not 
encounter any issues, it also susceptible to losing connection if the 
adapter is not screwed in tightly.  Unfortunately my JERRY broke quite 
quickly, I think this might be due to the length, as it is easy for cables 
to get caught on it.

@{fg shine}@{u}@{b}Which USB Adapter Should You Go For?@{fg text}@{ub}@{uu}
If you are not concerned about using the adapter with an Atari ST then the
first adapter is hands down the best choice.  It was the easiest to 
install, had less issues and is the smallest.  Finally it is 1/4 the price
of the JERRY.  The JERRY seems to be more advanced but at the end of the
day I just want an adapter that allows me to use a USB mouse with the least
hassle and this adapter does that at a great price.


@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}
Adapter One			   Adapter Two 
+ Small footprint		   + Supports Amiga and Atari ST
+ Cheapest of the two              + Has more features
+ Just works                       - Too long, sticks out of the Amiga
                                   - Expensive

@{fg shine}@{u}@{b}Scores@{fg text}@{ub}@{uu}
Adapter One			   Adapter Two 
Ease Of Use: 100%                  Ease Of Use: 90%
Build Quality: 90%                 Build Quality: 85%
Value For money: 100%              Value For money: 85%
Overall: 96% - WhatIFF? Gold       Overall: 86% - WhatIFF? Silver

@endnode

@node tf1260betafirmware
@toc reviews
			@{b}@{fg fill}*TF1260 Alpha Firmare Install and Review*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by: @{"John Scolieri" link johnscolieri}
TF1260 Alpha Firmware

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
www.exxoshost.co.uk.

@{fg shine}@{u}@{b}Upgrading the Alpha firmware update on the TF1260!@{fg text}@{ub}@{uu}

In Issue 2 we went over how to setup and install the Beta firmware update 
on our TF1260 and now we're updating to the latest Alpha firware so
let's go:

1. Follow the exact same hardware setup as in Issue 2.

2. Download the Alpha firmware files from Stephen at www.exxoshost.co.uk.

3. Follow the same steps to set up the software files as seen in 
   Acill's YouTube video at https://www.youtube.com/watch?v=sleia9n8fIg 
   using the updated Alpha firware files. IMP- make sure to copy over
   the '.bat' files from Beta files over to the Alpha folder as well.

4. Connect your C232HM-DDHSL-0 USB to MPSE cable to your TF1260 and 
   PC via USB cable and open up your Shell and type 'flash.bat' 
   to start the firmware update and within 20 or so seconds the
   process is completed.	

@{fg shine}@{u}@{b}How Fast Can We Go?@{fg text}@{ub}@{uu}
Now that the Alpha firware update is completed it's time to compare
Beta vs Alpha results.  All tests carried out running AmigaOS 3.2.1
with SysSpeed v2.6.

Quick summary: The biggest difference was in chip ram read/write speeds
as there was a 66.7 increase. There was also a nice increase from  
2.7MB/s to 3.9MB/s on the onbaord IDE with the new ehide.device update.

Note: On my Rev1 68060 I unfortunately I couldn't over clock it to 
62.5Mhz with the Alpha firmware or even 58 or 55Mhz but in testing some 
intense 060 specific demos I honestly saw no difference in performance? 
Perhaps this is becuase of the big jump in chip ram speed or other 
internal changes?

Stability wise the Alpha firmware update is solid on my system.

@{fg shine}@{u}@{b}Conclusion@{fg text}@{ub}@{uu}
Definitely worth the while to update despite the lack of 
overclocking compared to the Beta firware.  Looking forward to the next 
update!

cheers,
@endnode

@node guides "Welcome to the guides section!"
@toc contents
                   @{fg shine}-= Welcome to the Guides page!=-@{fg text}
Welcome to another issue of WhatIFF?, for issue 4 we will continue the 
Lightwave, Brilliance and OctaMED tutorials plus how to fix a "bricked"
AGAMk2cr and create a Gemini Capsule.
---------------------------------------------------------------------------
	@{"             Lightwave 3.5 - 101 Basic Modelling            " link lightwave101}
        In the second part of Lightwave 101 we will work on how to mirror
	your object and weld two objects together.  For this section of 
	the guide we will be working primarily in the Modeler.        
        @{"          Brilliance - 101 Gradient and Reflection          " link brilliance101}
        You have created your marble perspective, this time we will add
	a gradient sky and reflect it onto the floor via the added power
	of TrueBrilliance.        
        @{"            Fixing A Bricked Indivision AGA MK2cr           " link indivisionagamk2cr}
        John Scolieri guides you on unbricking your Indvision AGA MK2cr
	and get your Amiga back onto a modern display again.      	
        @{"       OctaMED 101 - Structuring and Sequencing A Song      " link octamedsequencing}
        Over the last few tutorials we have been looking at some of the 
	commonly used commands in OctaMED.  This time we will learn how
	to sequence a song.
        @{"                   Gemini Capsule Tutorial                   " link geminitutorial}
        In this very short tutorial learn how to build a Gemini Capsule
	and the best place to host your Capsule.
---------------------------------------------------------------------------
@endnode

@node lightwave101 "Lightwave 101 -  Smoothing Your Object"
@toc guides
                          @{b}@{fg fill}*Lightwave 101 - Part 3*@{ub}@{fg text}
                           Written by: @{"Timo Paul" link timopaul}
@{b}@{u}@{fg shine}A Whole Boing Ball@{ub}@{uu}@{fg text}
In the last issue we had mirrored, welded and coloured your Boing Ball but
you may noticed when rendering that it looks rather angular.  The smooth
lines you would associate with a ball are not there.  For this part of the
Lightwave 101 tutorial series we will smooth out the surface to create a
more natural looking Boing Ball.  So let's get on with it and load your 
object from last time.  Once you have done that, you might want to zoom in 
a little so you will be able to see what will happen to the ball.

The first step we will take is to sub-divide our polygons into smaller 
elements.  In most guides that I have read trippling your polygons is the
one of the best ways to start a good render.  It is very easy to do this 
in Lightwave.  Click on 'Polygon' then choose 'Triple' under the Transform
heading.  You should now see that your polygons have become triangles, now
you may also notice that the this has not smoothed out the surface yet.  
We will need to apply another tool but it is good that we have converted
the polygons to triangles first.

@{b}@{fg shine}@{u}Subdivide Smooth@{ub}@{fg text}@{uu}
Next we will be using the Subdivide tool and this requires triangles hence
the reason for trippling our polygons.  If you try to use Subdivide with
quad polygons you will get an error asking you to triple the polygons 
first.  Right onto Subdividing, you will find the Subdivide button in the
'Polygons' and under the Transform heading.  Click on 'Subdivide' and a
new requestor will pop up.  Click on 'Smooth' and leave the Max Smoothing
Angle as is, then click on 'OK'.  Depending on how powerful your Amiga is
it will take a little time to calculate but shortly you will see your ball
transformed into a smoother object.  

Save your object and let's render it out!

@{b}@{fg shine}@{u}Time To Render@{ub}@{fg text}@{uu}  
Hopefully you have saved your object and are now in the Layout programme.
Load your object via 'Objects' button, you have to be careful here when
moving your object and camera.  It can be easy to forget which one you 
are editing, so always double check what you have chosen in the View and
Edit sections.  First of all let's move the camera, under View and Edit
make sure Camera is selected for both.  Holding down the left mouse button
will adjust the Z axis i.e. how close you are to the object and the X axis
from left to right.  Holding down the right mouse button will allow you to 
adjust the Y axis i.e. up or down.  Position the camera anyway you like, 
once you are happy it is time to adjust the lights.  Once again double 
checking have a look at View and Edit and click on 'Light' for both.  Most
likely you will see the inside of your Boing Ball and so we want to pull 
it out to shine on the ball.  Using the left and right mouse buttons pull
the light out.  It helps to rotate the light around to find where the 
camera is located so you can orientate yourself and don't have a light 
shinning incorrectly.  

At this point I should mention that it is important
to have set your Key Frame.  If this is not done, when you render your 
scene all the camera and light positions will not be used.  To create a 
Key Frame we look at the bottom of the screen.  You will see Selected Item
 Current Frame, Key Frame and the button 'Create Key'.  These will be 
useful later on when animating but for the moment we are only interested 
in 'Create Key'.  Click on 'Create Key', in the panel that pops up leave
the Frame at 0 since we are not animating, then click on 'All Items' since
we want to save the positions of all the objects, lights and camera then
click 'OK'.  Be aware your camera and light settings might not have been 
saved, if so you will need to adjust the light and camera again then click 
once more on 'Create Key' leaving everything as is (it should have saved 
the selections you made last time) and then 'OK'.  At this point you might 
want to save your scene.  This is as simple as going to 'Scene' and click
on 'Save Scene'.  Soon we can render your object, but before doing that 
let's add a bit of shininess to your surface.  Currently your object is
not using any texture maps so we can adjust the surface directly, go to
'Surfaces' and find Specular Level near the middle of the panel.  Clicking
on the two arrowed button you can adjust the Specular level of the object
and surfaces.  

Next look at Reflectivity, again have a play with the slider and to see 
what kind of effect it will have when rendering.  It is a good idea save 
your test renders so you can see how to improve them.  To save an image 
you need to go to 'Record' and then click on 'Save RGB Images', you can 
choose whether you want to save an 8-Bit HAM or 24 Bit RGB image.  Once 
you choose them you will be asked for save location and name.  So that 
is it for this time, good luck with rendering your image and playing 
around with the lights and camera.  

See you next time for the fourth installment of the Lightwave 101 series.  
@endnode  

@node brilliance101 "Brilliance 101 - Reflection and Gradient"
@toc guides
		  @{b}@{fg fill}*Brilliance 101 - Part 3 Reflection and Gradient*@{ub}@{fg text}
                           Written by: @{"Timo Paul" link timopaul}
@{u}@{b}@{fg shine}True Brilliance@{ub}@{fg text}@{uu}
Up to now we have been working in the standard version of Brilliance, the 
one that has a maximum of 256 colours available.  For this part of the
tutorial we are goiing to visit TrueBrilliance.  It is from within True
Brilliance that the real power and versatility of Brilliance is realised
using the HAM8 mode to great effect.  We will be using the gradient and
transparent tools for the next parts of our image.  You may be thinking
why do we need to do this in True Brilliance, the reason being that True
Brilliance works on the images in a 24Bit buffer, so when working with
gradients and transparency having a 24Bit buffer makes a big difference
in your image quality.  Let's get started shall we?

@{u}@{b}@{fg shine}Gradient Fill@{ub}@{fg text}@{uu} 
This is one of my favourite tools in TrueBrilliance, you can create some
truly emotive imagery when using the tool.  If you have not done so yet,
load up your image with the perspective floor.  You should have a black
sky at the moment, let's add some colour to sky.   Left mouse click on
the 'Gradient' tool, then 'Clear' on the left of the screen.  You can
see a black rectangle box in the middle of panel, scroll over to as far
left as it will go and choose a colour.  For example I chose 0 68 255.
Next scroll all the way over to the right, again as far as it will go.
Choose another colour, I chose 255 0 51, since I want to have the classic
pink to dark blue sky gradient.  Once you have chosen your two colours
you can check it by left mouse clicking on the  'Dither' slider button
but do not move it.  A horizontal preview of the gradient will be shown
above the panel, if you feel there is too much banding you can reduce by
increasing 'Spread' on the right of the panel.  Experiment by increasing
the number and then check with the 'Dither' button.  

Once you are happy with the colour choice it is time to fill the screen.  
First off we should close the 'Gradient' panel since we will not need it 
at the moment, this can be done by left mouse clicking on it.  We will 
need a two tools for a gradient fill, first the 'Fill' tool, left mouse 
click on it.  Next we will go to the  'Draw Mode' tool, right mouse click 
on it to bring up the panel.  At the far right you can see - Horizontal, 
Verticle, Linear, Highlight, Spherical and Radial.  We will investigate 
these more in a later tutorial but for the moment we want Vertical since 
we are creating a gradient sky.  Once you have chosen 'Verticle' press the 
space bar to hide the panel and click in the black part of the image and 
wait while a beautiful gradient will scroll down the screen.  Now that we 
have that let's add a bit more pizzazz to the image.  Double left mouse 
click on the 'Rectangle' tool so it becomes a 'Filled Rectangle' tool.  
Next right mouse click on the 'Transparent' tool, move the slider to 25% 
opacity.

Here comes the fun part, make sure you have the 'Filled Rectangle',
'Draw Mode' and 'Transparent' chosen, then draw out a rectangle covering
the entire floor, making sure to not touch the gradient sky.  Quickly 
you will see a reflection of the gradient on the floor, pretty neat right?

The added colour afforded by HAM8 and the ability for TrueBrilliance to
work in a 24Bit buffer allow you to replicate these modern techniques. Who
needs Photoshop when you have TrueBrilliance?  Now that we have the 
gradient sky and a reflection of it on the floor we will create some 
objects to put on the floor and reflect them, however that is for next 
time.  As always have a play around with Brilliance, it is an incredibly
powerful piece of software that still has relevance today.

See you next issue and keep creating!

@{u}@{b}@{fg shine}Additional Thoughts @{ub}@{fg text}@{uu}
When we had created the marble floor, we had used the standard Brilliance
however if you want to create something with a bit more colour you can 
use TrueBrilliance to draw a marble floor or even import a marble texture.  
Creating a larger version of the floor texture will also make it look less 
jagged when using the perspective tool.
  
@endnode           		   

@node indivisionagamk2cr "Fixing Your Bricked Indivision AGA MK2cr"
@toc guides
    	        @{b}@{fg fill}*Fixing Your Bricked Indivision AGA MK2cr*@{ub}@{fg text}
                       Written by: @{"John Scolieri" link johnscolieri}

@{u}@{b}@{fg shine}How to unbrick your IndivisionAGA Mk2 flicker fixer/scan doubler@{ub}@{fg text}@{uu}
You messed around with some settings in the Indivision AGA config tool as 
you've done many times and you're sure you didn't hit the 'Apply' or 
'Save' buttons but yet again you boot up to a black screen.

No problem you say, let me just boot from my boot/rescue disk and then 
just go and re-apply my settings in the Indivision AGA config tool BUT
alas you still boot into a black screen !?  This is because the config 
cores on the the MK2cr are corrupted and now your Amiga can only boot up 
to good old 15Khz aka old RGB Amiga monitors or if you're lucky you've got 
a modern monitor that can sync down to 15 Khz.

This happened to me recently and I was fortunate enough to have my Amiga 
1080 monitor handy to get my trusty Amiga 1200 Tower booting up with my 
boot disk so all is solved now right?......well not yet because when you 
go into the config tool in sys:Prefs nothing happens? I tried some assigns 
to point the config tool to the Devs:Indivision folder where the cores are 
present but still nothing.

@{u}@{b}@{fg shine}Outside Help@{ub}@{fg text}@{uu}
At this point I reached out to Jens from Individual Computers 
(manufacturer of the IndivisionAGA among other fine Amiga hardware as I'm 
sure many, if not all, amiga users already know) for help fearing that my 
board was bricked forever :-( After going back and forth in the Individual 
Computers support forum with no luck and losing hope fast Jens suprised me 
with this revelation "This is my so-far-unreleased attempt for an MK2 
recovery disk.  It will flash the default config and then re-start the 
flickerfixer.  However, it will *not* double-check if the flicker fixer 
comes up properly, so you may only get a picture back after a power 
cycle."

WoW! Okay hmm I thought 'unreleased' eh BUT there's some hope so I 
downloaded the ADF file from here, don't forget to add - https://

forum.icomp.de/core/index.php?attachment/2935-agamk2-recovery-adf-zip/

and ... BANG! I am happy to report it worked !!!

Ah the joy when your Amiga is back up and running again lol.  Big time 
thanks and kudos to Jens!  I would have been more than happy to help test 
the MK2 recovery disk but alas the first test was a charm and I'm sure 
this will be a massive help to other IndivisionAGA Mk2 users world wide!

Cheers.
GS
@endnode

@node octamedsequencing "How to Sequence and Structure Songs in OctaMED"
@toc guides
            @{b}@{fg fill}*OctaMED 101 - Sequencing Your Songs*@{ub}@{fg text}
                      Written by: @{"Timo Paul" link timopaul}
@{u}@{fg shine}@{b}Introducing The Block@{uu}@{fg text}@{ub}
Welcome back to another OctaMED tutorial, in the last three issues we 
examined the most commonly used commands in OctaMED.  Now that you can
build a simple track it is time to learn how to sequence your song.  This
can be one of the most confusing parts for first time users or those who
are used to different software.  I confess that I still do not understand
how to sequence a track in ProTracker, as such I am looking forward to
the ProTracker guide that will be coming after this series from 
MissMadLemon.

Well that is enough faffing around, let's get to the meat of this 
tutorial, the block.  A block in OctaMED is like a sheet of music, you 
can play the same block over and over or create new blocks and sequence
them into a song.  OctaMED blocks start by default at 64 lines but can 
go up to 1264 (This is in OctaMED Pro v4.0), most people stick to to 64 
lines, however drum and bass tracks have a tendency to use 128 lines.  
The block number can be seen in the left hand side of the screen above 
the edit window.

It can be most easily identified as under the button that says, NEW HERE
and has the numbers 000/000, the box on the left of the block is the
sequence number and by default it has the numbers 001/001.  Near the top
left you will see another window that has arrows on the right of it 
pointing up and down, this is where you can sequence your track. At the
moment the box just shows 00.  The 00 indicated the block number, if you
have a look at the block counter under NEW HERE you will see it only shows
000/000.  Too add a new block have to go the BLOCK button, then click on
NEW BLOCK.  When you do this you will see the block counter change to 
000/001. The left 000 indicates which block you are on, the right numbers
indicate the total number or the last block number.  You move easily 
through the blocks by holding the right Shift key and using the UP/DOWN
keys.  If you use the LEFT/RIGHT keys with the right Shift key held down
you can then cycle through your instruments.

Lets create a simple beat on block 000 or 000/000, find a kick drum and 
lay it down every four lines.  Now let's go to our next block, so hold 
right Shift and DOWN, you will see your edits disapear and the 
block number changes to 001 or 001/001.  Repeat the same drum seqeuence 
and then load a snare drum and lay it down every other kick drum.  When 
you finished, click on PLAY BLOCK, while it is playing you can move 
between blocks using the Shift and UP/DOWN keys.  However if we click on 
PLAY SONG, it will only play the block 000 looped.  What we want to
do nex is sequence the track.

@{u}@{fg shine}@{b}Sequencing@{uu}@{fg text}@{ub}
It is quite easy to sequence a track in OctaMED once you understand how
blocks work.  Our first block is 000 and we want it to repeat twice.
First you need to make sure you are on block 000, using the 
Shift + UP/DOWN key combination, make sure you block number looks like 
this 000/001.  Next find the INS button on the left, click it three times
so that the sequence counter looks like this 0001/0004.  Using the down
arrow button click until the sequence counter says 0003/0004 click on the
plus button, click again on the down arrow and click on the plus button.
There you have it, you have now made a simple sequence for the begining
of your track.  Click on PLAY SONG and you can see in the left window
which block is being played.  If you followed the instructions correctly
block 000 will play twice and block 001 will play twice.  As you can see
it is quite easy to sequence a song in OctaMED, this power allows you to 
go back to a block or to create variations in your tracks.  

Have fun and next time we will look at how to copy and paste tracks and 
blocks helping you save time.    

@endnode               

@node geminitutorial "Create Your Own Gemini Capsule"
@toc guides
            @{b}@{fg fill}*Create Your Own Gemini Capsule*@{ub}@{fg text}
                      Written by: @{"Timo Paul" link timopaul}
@{u}@{fg shine}@{b}Building Your Own Capsule@{uu}@{fg text}@{ub}
In this issue we review AmiGemini, the Gemini browser that allows Amiga
users to view Gemini Capsules, in other words a Gemini page.  From a 
personal standpoint I believe the Gemini protocol is one of the best 
things to have happened to the Amiga of recent.  As you probably already
know, browsing the web on a standard Amiga without a graphics card is 
quite a painful experience at the best of times.  The Amiga is just not
cut out for the high resolution and colour websites that are common place
today.  Gemini allows computers to communicate over the Internet but in a
much lighter and less graphic intensive form.  If you have read my review
already you will know that I am very excited about this the new protocol.

What makes Gemini even better is that it is incredibly easy to make a page
or capsule and so for this tutorial we will cover the basics and where you
can host your files.

@{u}@{fg shine}@{b}The Basics@{uu}@{fg text}@{ub}
The markup language for Gemini Capsules is called Gemtext and is very easy
to learn.  You can use any text editor for creating your Gemtext, let's 
have a look at some of the basics.

	- Long lines get wrapped by the client software to fit the screen.
	- Short lines do not get joined together.
	- Write paragraphs as single long lines.
	- Blank lines are rendered verbatim i.e. if there is a line with no
	  text it will show as a blank line on the client.

	- There are three levels of heading:

	  #   Heading
 	  ##  Sub-heading
 	  ### Sub-subheading

	- You get one kind of list and can not nest them:

	  * Mercury
	  * Gemini
	  * Apollo

        - Lines that start with ''' will cause clients to toggle between 
	  ordinary and preformatted mode.

	- If you want to add a link, the text looks like this:

	  => https://example.com     This is an example of a http link.
	  => gopher://example.com    An example of a gopher link.
          => gemini://example.com    A Gemini link example.
     	  => sftp://example.com

The links will always start with => the text after the link is optional 
and if you do include it will hide the url link, showing only the text.
So as you can see it is very easy to create a page for Gemini, but if you
are still not sure, let's try and make a simple page.


	# Welcome to my Gemini Capsule

	This is a short text explaining about my capsule.

        ## Some of my favourite links.
        
	=>gemini://whatiff.flounder  Gemini capsule link to our site.
        =>http://whatiff.info/Issues/WhatIff1.01.lha   Http outside link.

There you are, that is a simple Gemini capsule that has two headings and 
two links, one for a Gemini page and one to a HTTP link.  When you save
the text file just remember to add the .gmi prefix on the end, so your
first page would be named: index.gmi  
As you can see it is very simple.  Hosting a Gemini Capsule is a little 
more complicated though and requires you to create a Github account and 
upload your Gemtext files there.  Then you need to link to the Gemini
hosting company you chose.  However I found [ http://flounder.online ] 
much easier to use and am currently hosting the WhatIFF? Gemini Capsule
with them.

If you end up making a Gemini Capsule, let us know and we will publish it
in the magazine.  Good luck and enjoy exploring the world of Gemini 
Capsules. 

@endnode               

@node amigaspeak "Welcome to voices of the people behind Amiga hardware and software."
@toc contents
           	@{fg shine}-= Amiga People - Chris Edwards =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -
 
For issue 4 we are very lucky to have an interview with the talented and 
charasmatic Chris Edwards the creator of the awesome PiMiga package.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@{b}Hello Chris, thank you for agreeing to this interview, to start with can 
you give a short introduction about yourself, i.e. where you're from, 
what you do etc.?@{ub}

Hello, my Name is Chris and I am an Amiga haulic.   

I am currently a Network Engineer.  I am also a former Commodore Cats 
employee.  "Cats" was a acronym for Commodore Amiga Technical support. 
Equivalent to a modern desktop support engineer. I live in Southern 
Pennsylvania , USA about 1 hr from former C= West Chester HQ.   I fix, 
review, repair Amiga and Amiga related products. I also am the current 
custodian of a project called PiMiga. A Amiga like tribute to what could 
have been. A modern take on the classic Amiga OS. Using multiple 
collections all piled into one pot of soup that works pretty good!

@{b}1. Chris you are known as an Amiga YouTuber and the creator of the PiMiga 
software installs, can you tell us a little about how you got into the 
Amiga?@{ub}

Long story on that one, but the abridged version is as follows: My family 
owned Carry-out restaurants through the 90's.  I was a starving teenager. 
I would eat for free there all the time. I also helped out now and then 
working on site in one way or another.  It was Autumn, maybe around 
November 1985?. 

A delivery driver came back and said that he just saw a customer that had 
the new Amiga everyone had heard about on TV, newspaper, magazines etc. I 
replied to him and stated they are not even available to the public yet, 
not until feb 86 or so, he assured me it was real. 

I called the customer back up and asked if I could come check it out 
(keep in mine i am like 18 or so yrs old drive a 1967 Ford mustang, have 
80's skater dude hair, acid washed jeans, etc.  Customer said sure! Come 
on over!  I bring over a peace offering of Steak and cheese subs and a 
few pops/soda/soft-drinks.  Turns out this person worked for Commodore in 
some fashion, and had the units before the main stores were to sell it, 
he said he was a commodore rep or something? He told me "this is number 45
of 50!" I was not paying too much attention to who he was, but I got to 
use the A1000 before the public really did.  Fun, colorful, (at the time 
compared to our slow other systems) it totally blew me away.  I had to 
have one. I must have stayed at this customers house for 4-5 hours, I had 
more food and beverages brought out to the place via our drivers at least 
one more time . (I remember eating food from our store twice) 

Several months later in 86 I purchased my own A1000 (my first Credit card 
charge in my life) , then a A500 for Christmas 87.  That started the lust 
which remains to this day. I currently own 21 Real Amigas, and numerous 
alternatives such as, PPC amigas, MorphOS, MiniMig's , misters, Pi's etc. 

@{b}2. Do you work on other systems other than the Amiga, if so, what are 
your favourite systems?@{ub}

Sure!  I love early Mac and Steve Jobs Apple, Tandy's, PC's , video games 
of all types,  I am a true nerd, but Commodore and its Amiga products are 
my favorites. 

@{b}3. What is the Amiga scene like in the States, is there a large retro 
scene similar to Europe and the UK?@{ub}

Amiga has always been a niche market here.  Commodore USA marketing was 
that of a joke in retrospect. 

I am part of a vast community of retro enthusiasts.  Not only for 
Commodore, but many other things.  Retro is alive everywhere on all types 
of systems and consoles. 


@{b}4. When did you start making YouTube videos, was it something you saw 
yourself doing everyday or as a hobby and why?@{ub}

2013, I made a video on how to fix your washing machine when it wont spin.  
I made it on a crappy Android phone (motorola Atrix) .  I did not re-start 
Amiga videos until 2016 or so, I did not think there was any interest in 
that old platform publicly. I always still used My Amiga 2000 by myself, 
and thought i was alone. I was wrong!  There is a thriving community and 
I am grateful to be a part of it. 

I continue to do Youtube Videos to help others with similar situations 
that I encounter in my Amiga life. or with other things.  I do community 
repairs for free minus shipping to help others keep their Amiga's alive. 
I now have to pre-screen them to make sure I am not just wasting my 
efforts for them to sell it on eBay! (which has happened). My Youtube 
channel has only a small part of the subs versus watchers. IF everyone 
who watched my videos just clicked subscribe it would help me out 
greatly. (It's like a 90 % unsubscribed watch my content)  I do this as 
a hobby, and a Job.  It's a massive effort to film, edit and post. 

@{b}5. Regarding PiMIga what first attracted you to the Raspberry Pi?@{ub}

The price versus power aspect. Such a small little device can do so many
things.  Was this my love for Amiga all over again?  Arm processors are 
gaining foothold in the mainstream world (new Apple chips ring a bell? ) 
soon I would love to see motherboards for sale with Arm chips, that could 
mean desktop systems, laptops or more!

@{b}6. When creating up the PiMIga installs, what did you find most 
difficult?@{ub}

More like combining. Getting everything to work as best as it can 
together.  Anyone who has used the Amiga for anything besides playing 
games knows this.  Programs do not always get along, you install one 
thing, this breaks 4 other things and by the time you stack hundreds of 
programs well it can be a tail chaser.  PiMiga is not just  a "creation"  
but more of a combination of many talented collections all bundled into 
the same book. I hope that by adding these collections into this story 
called PiMiga. It can share enjoyment and knowledge for a long time. 

@{b}7. How do you envisage people using PiMiga?@{ub}

I just enjoy seeing the community Re-discover their love of what was, 
what could have been, and what is more than just games.

@{b}8. What would you like to do in later versions of PiMiga?@{ub}

There are many things, ideas, thoughts, suggestions that are considered. 
It takes around 1 year to make a newer version. Many other great 
distributions have come out since. I look to many for inspiration and 
ideas.  Secrets, secrets..

@{b}9. Do you have plans to create versions of PiMiga for other hardware?@{ub}

No, The RPI seems to work the best for what i need it for. A small 
universal box of wonder that I can prevent it from booting PiMiga at all 
without a rom.  Providing a non working product until the user provides 
their legally owned/purchased ROM file is the key.  That does not mean 
there are other ways around this, but that can be said for many things. 

@{b}10. What are your opinions of the current Amiga scene, do you feel we 
are at better place than before?@{ub}

I used to think "This is so much better". Then that changed. My work has 
been stolen, resold, and my own YouTube chan/videos have been under 
attack from a web store who resells everyones work. This has caused a 
delay in development of the next version. Also (it) cost me financially 
with view revenue.  Now pending litigation on this individual from 
multiple countries, people and projects. 

@{b}11. As hardware ages do you think the future of the Amiga will be solely 
through emulation or a combination of both?@{ub}

I repair Amiga's as I used to, well way more than I used to. As the 
hardware continues to age and degrade one day it will all be replaced by 
other sources.  Just like the owners. 

I will be a custodian of all of my collection as long as I can.  Then I 
hope someone else can enjoy them as I do.

@{b}12. What is your favorite model of Amiga and why?@{ub}

The Amiga 3000,  I have always said this is the best engineered Amiga 
that ever has been made.  Sure there were newer AGA machines and the like 
but those should have never been at the time.  There were plans on the 
table to continue the line with the 2200, and the 3400, then the 3000+.  
The AGA chipset would have been in them, Hese recreated the AA3000 in 
2019 with original prototype plans, so you can get one today if you're 
rich!
 
@{b}13. What Amigas do you own and which one is your main driver?@{ub}

I own every Commodore Amiga product model with the exception of the twin 
towers.  They are just out of my reach in todays prices. However if I find 
one that I can afford I will do my best to own them. 

My main driver is my A3000 setup, but I do different tasks on the 
different models.  I use them all almost daily in one way or another. 

@{b}14. Finally do you have anything you would like to say to current or 
future PiMiga users?@{ub}

Thank you for using PiMiga, the ScalosWB replacement that makes the old 
bland Commodore Workbench that and so much more.  This is NOT what it 
looked like, this is the vision of the future.  An homage what could have 
been, or at least an alternative to what could have been, and please read 
the instructions... 8^)

@endnode
@node links "Welcome to the links section!"
@toc contents
			     @{fg shine}-= Links =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = - 

Here we will provide links to other pages on the internet where you can 
get software and other information.

@{b}www.eab.abime.net@{ub}
One of the best Amiga centred forums on the internet.

@{b}www.exxoshost.co.uk@{ub}
The resource if you need help or information about the new Terrible Fire 
cards.

@{b}www.amibay.com@{ub}
A great place for buying and selling Amiga hardware, they also have some 
very nice people to give advice about the Amiga.

@{b}www.amiga.org@{ub}
Probably the longest running Amiga forum on the world wide web, it is more 
centred on the American Amiga users.

Websites you should not visit.

@{b}www.amiga.net.pl@{ub}
This was quite a popular website for people since they had a number of 
books and software available, but over the last few years more and more 
people have lost their money with items not being sent.  It is sad that 
that this is still happening in the Amiga scene.
@endnode

@node inventscorner "Ivent's Corner"
@toc contents
		       @{fg shine}-= Ivent's Corner - Boss Machine =-@{fg text}
		            Written by: @{"Kevin Saunders" link kevinsaunders}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -
                           Hi Everyone,

I have had a lot of various Amiga magazines asking for exclusive content 
for Boss Machine for the Amiga. The difficulty is being fair and giving 
all the new magazines the same opportunity, assets or information and 
insight.  My focus to be honest is to try to make the best game possible 
and any time spent really needs to go into the game. I post a ton of 
behind the scenes on my Patreon and this is the best way to get the latest 
information and every now and then show off a few ideas on our Youtube.  
Dan and I have started some Dev streams for example.

Another shoot em up is coming to the Amiga.  @{i}Boss Machine@{ui} for AGA 
Amigas.

@{b}History:@{ub}
The project started at the end of 2019 with some initial ideas using 
existing art assets I had created for various other shooters (Underthreat, 
Fatal Danger).  The original game started out as an ECS shooter, with Duel 
playfield, 8 colours foreground and 8 background.  

Daniel Stephens and Australian game developer (coder) first contacted me 
back when James Roberts and Myself created a Kickstarter game called 
@{i}Iridium@{ui} for the PC/Switch a few years ago.

Below is a Question/Answer section for Boss Machine (I have written these 
questions but some are what people have been asking recently :)

@{b}Inspiration for the game?@{ub}
One of the bigger inspirations is @{i}Thunder Force IV@{ui} for the Sega 
Megadrive - Technosoft - 1992). However inspiration certainly comes from a 
lot of other games.  Dan is keen on replicating some of the gameplay of 
this style of shooter on the Amiga. 

@{b}Will there be an ECS/OCS version?@{ub}
Sorry no, we both decided early on that AGA was the way to go.  You can 
however see some of the early ECS tech demos on our youtube.  We may 
release the tech demo so people with ECS machines and play it.  For me AGA 
back in the day never really got the opportunity to show off it's 
capabilities.

@{b}When will Boss Machine be released?@{ub}
Dan and I are aiming for the end of 2022, but we can't promise any actual 
dates, we use our spare time to create and discuss ideas.  

@{b}Why does it take so long to produce a game?@{ub}
Various factors.  Family, Work and other Projects. For me I have a few 
projects going at the moment.  Nova is a new game for the PC similar to 
Jetpac on the Spectrum. Reshoot Proxima III and Aquabyss are my two other 
Amiga projects, both also have a 2022 release date.  I do work on other 
assets for the Amiga community and in the next day or so plan to complete 
the promotional work for this years Amiga Art Contest (Sorry Doug will get 
that to you very soon).

@{b}How many levels does the game have?@{ub}
I'm aiming for 6 as the minimum, I'd love to see at least 3 levels similar 
to the Lava level you may have seen on Dan's Youtube. Another 3 levels 
that closer looks like R-Type, no parallax scrolling but we will have 
other effects such as copper changes to the background and hardware 
sprites overlaid on the foreground to give some parallaxing effects in 
some areas.  I have probably about level 12 concepts at various stages of 
completion. These designs are painted using Photoshop and Procreate and
then converted to Amiga indexed palettes.

@{b}How many people in your team?@{ub}
4 people at this time, Daniel Stephens (coder), Kevin Saunders (graphics), 
Martin Ahman (music) and Tony Aksnes (betatester)

@{b}Will the game have any intro or storyline attached?@{ub}
I do aim at adding towards the end of the design of the main game.  To me 
it's possibly far too limiting to have a story pre-written when we are 
enjoying the process of making something new and exciting for Amigans and 
that storyline might actually limit some ideas for the game we want to 
create. However towards the end of the game design phase I plan on 
threading a storyline throughout with various animations, cut scenes.

@{b}The Future, will there be Boss Machine II?@{ub}
Not sure, depending on the success of the game and if Dan and I want to 
create something else :)

@{b}Will there be a @{i}Making of Boss Machine@{ui} Book?@{ub}
Yes!, I am currently creating an eBook of all the behind the scenes to 
creating this game. This is another way of seeing and reading about all 
the details, thoughts and changes throughout the timeline of game 
development.  I plan to also add a page for each of the developers to 
write a little something.

@{b}Why not an actual physical Book@{ub}
The cost and demand for such a book is mainly the issue, I don't believe 
there would be much of a demand and books usually are cheaper to produce 
once you start bigger productions of them.  I am considering creating a 
few physical books for the developers and maybe raffle off one or two 
extras.

@{b}Any other thoughts?@{ub}
With the recent A500mini release I have talked to Dan about possibly a 
WHload/USB version of the game for that machine, I plan on buying one to 
test on.  This will be quite exciting I believe especially if people who 
buy the hardware would like to play new games in 2022.

@{b}Where can I get more info about Boss Machine?@{ub}

Our Facebook Site: 
https://www.facebook.com/bossmachineamiga
Dan's Youtube: 
https://www.youtube.com/channel/UC5HbKXgW6xTp2jFfhmtAs0g/videos
My Patreon: 
https://www.patreon.com/KevinSaunders
EAB Amiga Forum: 
http://eab.abime.net/showthread.php?t=99887&highlight=Boss+machine

Between the three sites I believe it gives you a nice variety of content 
for the moment. I have Twitter, Instagram, Discord and other blogs that I 
post on to also.

Thank you for your time, I hope you found this read interesting :)

A final thankyou to my Patreons: 
(each one will receive a ebook of the Making of the Game)*

Daniel Stephens | Niels Peter Frandsen | Andreas Deubein 
10MinuteAmigaRetroCast | Stale Kopperud | The Amiga Show | Will Green 
Tony Aksnes | Seb V | Richard Lawenstein | Michael Jurisch 
Marcus Schmitt | Predseda | G S | Mahendra T.

@endnode

@node nextissue "What's coming up in the next issue?"
@toc contents
          	@{fg shine}-= Coming up in issue 1.05 of WhatIFF? =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -

I hope you enjoyed issue 4 as much as I did putting it together, for issue 
5 we will be finally reviewing the Framemeister, SCART to HDMI adapter,
Gotek drives and Brilliance Retrospective Review.  The guide series of 
Lightwave 101, Brilliance 101 will continue along with how to set up a
networked/wireless printer with your Amiga.  Plus more articles from
our resident writers @{"John Scolieri" link johnscolieri} and @{"Kevin Saunders" link kevinsaunders}.

See you in issue 5!
@endnode   


@node writers "Meet the writing staff of WhatIFF?"
@toc contents
WhatIFF? is an independent magazine created by Amiga enthusiasts from 
around the world looking for a more serious magazine.  The main writers at 
the moment are a small group but we hope to grow in the coming issues. 


	@{"Timo Paul" link timopaul}   @{"Steve Lord" link stevelord}   @{"Kevin Saunders" link kevinsaunders}   @{"John Scolieri" link johnscolieri}
 
We are always interested in new articles, guides or stories, so you have 
something you wish to submit please send it to: submissions@whatiff.info

@endnode
@node timopaul
@toc writers
@{b}Name:@{ub}		Timo Paul

@{b}Aliases:@{ub}	amifan (EAB)

@{b}Contact info:@{ub}	timopaul@whatiff.info
		

@{b}Websites:@{ub}  	www.whatiff.info
		www.binarybeats.me


@endnode

@node stevelord
@toc writers
@{b}Name:@{ub}		Steve Lord

@{b}Aliases:@{ub}	stevelord (EAB)
		

@{b}Contact info:@{ub}	stevelord@whatiff.info
		

@{b}Websites:@{ub}       www.thedorkweb.substack.com

@endnode

@node johnscolieri
@toc writers
@{b}Name:@{ub}		John Scolieri

@{b}Aliases:@{ub}	klx300r (EAB)
		328gts (amigans.net)

@{b}Contact info:@{ub}	johnscolieri@whatiff.info	
		

@{b}Websites:@{ub}  	
		

@endnode
@node kevinsaunders
@toc writers
@{b}Name:@{ub}		Kevin Saunders

@{b}Aliases:@{ub}	Invent (EAB)
		

@{b}Contact info:@{ub}	kevinsaunders@whatiff.info	
		

@{b}Websites:@{ub}	www.patreon.com/KevinSaunders  	
		        www.youtube.com/KevinSaunders
			www.twitter.com/invent71
			www.instagram.com/invent71/
			www.ko-fi.com/kevinsaunders

@endnode
