Short:		What IFF? #1.04-March-2022
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #1.04-March-2022

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

	News: 		New hardware software announcements.

	Reviews: 	TF1260 Alpha Firmware, AmiKitPi, USB Dongle 
			Batttle and AmiGemini
			
	Guides: 	Unbricking Indivision AGAMK2cr, Lightwave 101-3 
			Brilliance 101-3, Octamed 101 Part-3 and How
			To Create a Gemini Capsule.
			
	Additonal:	Interview with PiMiga creator Chris Edwards and
			continuation of series on game graphic development
			Invents Corner.		

	Authors:	John Scolieri, Kevin Saunders and Timo Paul.
