@TI "Amiga der Komputer der alles kann   ACHTUNG - Mehr Seiten Menü" @SB CENTER UNDER Fun_Time3_97:brush/Amiga @CN 1 @SH y @CO 2 1 
             Hier dreht sich alles nur um den Amiga und sonst nichts.

@CN 2 @FO CENTER @SE "Magazin Test" Fun_Time3_97:TEXTE/AplusHG         
@FO CENTER @SE "Demos Vorstellung" Fun_Time3_97:te/demotest       
@FO CENTER @SE "Cheats" Fun_Time3_97:te/cheats                       
@FO CENTER @SE "Amiga und Medien" Fun_Time3_97:te/amimedien
@FO CENTER @SE "Amiga Int. - Erste Fehler" Fun_Time3_97:texte/AmigaFehler                         
@FO CENTER @SE "Java für Amiga?" Fun_Time3_97:texte/Java
















@CO 2 1 @FO CENTER @SE "Amiga Markt" Fun_Time3_97:texte/AmigaMARKT                                 
@FO CENTER @SE "Internet Adressen" Fun_Time3_97:te/amiinternet
@FO CENTER @SE "Neues für den Amiga" Fun_Time3_97:texte/Anews
@FO CENTER @SE "Demoszene" Fun_Time3_97:te/demoszene
@FO CENTER @SE "Amiga Magazine UK CD-Rom" Fun_Time3_97:TEXTE/AmigaUK
@FO CENTER @SE "Amiga Händler Adressen" Fun_Time3_97:te/amiadressen                          
@FO CENTER @SE "Amiga Plus CD-Rom" Fun_Time3_97:texte/AmigaPlusCD 
@NC @TI "Neuheiten, Trends, Test, Gerüchte = Information"
 -------------------------------------
@FO CENTER @SE "Aminet On Disk" Fun_Time3_97:texte/Aminet 
@FO CENTER @SE "Aminet 18 - CD-Rom" Fun_Time3_97:texte/Aminet18 
@FO CENTER @SE "magazyn Amiga CD-Rom" Fun_Time3_97:texte/CDmpl
@FO CENTER @SE "Cinema 4D - Test" Fun_Time3_97:texte/Cinema4D
@FO CENTER @SE "Computer Flohmarkt Test" Fun_Time3_97:texte/CompFloh
@FO CENTER @SE "Ärger mit Installationen" Fun_Time3_97:texte/Installer
@FO CENTER @SE "Pios-One" Fun_Time3_97:texte/piosOne
@FO CENTER @SE "Kurztests - PD Soft" Fun_Time3_97:texte/Service
@FO CENTER @SE "Videotoaster" Fun_Time3_97:texte/Videotoaster
 -------------------------------------
                @CO 1 2 @ST 2 WORKSHOPS @ST 0 @CO 2 1
 -------------------------------------              
@FO CENTER @SE "Großer Protracker Workshop Teil 2" Fun_Time3_97:texte/PROTRACKER
@FO CENTER @SE "Reflections Workshop 3" Fun_Time3_97:texte/RefWork 
@FO CENTER @SE "Assembler Workshop Teil 1" Fun_Time3_97:texte/ASSEMBLER
 -------------------------------------
               @CO 1 2 @ST 2 INITIATIVEN @ST 0 @CO 2 1
 -------------------------------------  
@FO CENTER @SE "VDAM - Verband Deutscher Amiga Magazine" Fun_Time3_97:TEXTE/VDAM
@FO CENTER @SE "Wir kämpfen" Fun_Time3_97:texte/WirKämpfen
 -------------------------------------
                 @CO 1 2 @ST 2 SUPPORT @ST 0 @CO 2 1
 -------------------------------------  
@FO CENTER @SE "Fun Time Service" Fun_Time3_97:te/service
@FO CENTER @SE "Nachbestellung" Fun_Time3_97:te/nachbestellung
@BP 3 @CO 1 2 @FO CENTER @SE "Mailbox Support" Fun_Time3_97:TEXTE/Mailbox @BP 0
 -------------------------------------




@BP 3 @CO 1 2 @FO CENTER @SE "Zurück zum Inhalt" Fun_Time3_97:s/Magazin @BP 0




   Was wären wir ohne Computer?
   Was wäre der Computer ohne uns?
   Was wäre der PC ohne Windows?
         Hmmmmm?!?!?!
   