Short:    Amiga Information Online, Issue 68 (February 2003)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
We Need a new Games Editor


                            [: Utils Section :]
IBrowse 2.3
GetAllHTML
DirSSCompare
AmiGod

                                [: News :] 
Today grand opening of The Butterfly Vale
EdWord Source Code Released under GPL
PowerPC : News from Genesi: Genesi is Busy
Hollywood 1.5 status report
IBROWSE 2.3 RELEASED!
Elbox MIRAGE for A1200
OpenPCI Library 1.0 released
Pure Basic News
Thomas Richter stands down, current programs in utero

                              [: Articles :] 
Project Petunia Pages
Dr. Strange, Web Wanderer
A Closeup Of The Amiga Serial Port
Hints & Tips
                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
