Fun_Time5_97:C/Makedir Ram:brush
Fun_Time5_97:C/Copy >NIL: Fun_Time5_97:brush to Ram:brush all
Fun_Time5_97:C/Assign brush: Ram:brush
Fun_Time5_97:C/Assign LIBS: Fun_Time5_97:LIBS
Fun_Time5_97:C/Assign FONTS: Fun_Time5_97:FONTS
Fun_Time5_97:C/Assign S: Fun_Time5_97:S
Fun_Time5_97:C/np -p4 Fun_Time5_97:mod/mod.musik
Fun_Time5_97:C/wait 2
Fun_Time5_97:LookV3.51 Fun_Time5_97:S/Look.Script BITPLANES 3 PICTURE Fun_Time5_97:Bilder/Fun 
Fun_Time5_97:C/Delete >NIL: Ram:brush all
Fun_Time5_97:C/Assign LIBS: sys:LIBS
Fun_Time5_97:C/Assign S: sys:S
Fun_Time5_97:C/Assign FONTS: SYS:FONTS
Fun_Time5_97:C/Assign brush: remove
