Short:    Amiga Information Online, Issue 49 (July 2001)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     |general@aioworld.com|     __
         ___\/_    |_                  _|    _\/___
         \  /\/      )                (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aioworld.com

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

The Deathbird
LegoBlast


                [: Utils Section :]

Mroocheck
Anno 1.21
GHelp 2.3


                [: News :]

Amiga USB News
AF_PCEmulator
StormC announcement
Voodoo 3 Warp 3D drivers
WOA SE


                  [: Articles :]

Dr. Strange, Web Wanderer
Amiga-Newsfeed
Amiga joins Tao in its plans to support Open Contents Platform Association
Defining an "Amigan"- Repint
Tech Guy Q and A
We Still Need A Games Guy


                   [: Support :]

               http://www.aioworld.com
             Email : general@aioworld.com

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
n