Short    : Amiga Information Online, Issue 21 (February 1999)
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | amiga@thefree.net |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                    http://www.amiga1.demon.co.uk/aio/

   Amiga Information Online is a great magazine that brings you reviews
   of the latest products, the latest news and interesting articles plus
      much more. It is presented in a specially coded GUI which is WB
               friendly and has other support like AHI etc.

                            [: Games Section :]

Draughts
6-tris
Shark Snake
Gilbert Goodmate demo
Spot-It
Depth Charge
Genetic Species FULL review
Game scoring system 

                            [: Utils Section :]

Directory Opus Megallan II
PFS2
ARF-wizard v0.6
UpRC v1.5
MegaBook 4.2
Info v39.15
HappyENV
GetHexModeID
Utilities scoring system

                                [: News :]

Classy Designs to develop Enterprise Level
Atéo Concepts february news
Roberta Smith DTP moved...
StarGate E-Mail Client
Napalm Released!
KickStart Amiga Show
LhA is Back
Opera back on?
User Group Startup Documents
Hexen Ports
New Vaporware WebSite
Aminet 29 out now!
Digital Dreams Entertainment news
Whats in next months issue?

                              [: Articles :]

AIO registered web domain plea
Amiga web site database
Dr. Strange, Web Wanderer
The Amiga In Your Country
Dream Machine Requests
Interview with Jim Cooper
Introducing KOSH
Rumor Mill
Sooping Up Your System, Part 2

                           [: SUPPORT PLACES :]

                    http://www.amiga1.demon.co.uk/aio/
                        Phone : +44 (0)7887 664 915
                         Email : amiga@thefree.net

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga