Short:     German Online-Magazine for AMIGA.
Type:      docs/mags
Name:      AmZeiger / AmigaGuide-Version

"Der  AmZeiger"
---------------
New german online-magazine for AMIGA.

----------------------------------------------------------

...und auf deutsch:

"Der AmZeiger" ist eine neue deutschsprachige Zeitschrift
               fuer den AMIGA.

"Der AmZeiger" steht für gute News und insbesondere fuer
               Artikel bzw. Tests von Hard-und Software,
               sowie fuer Kurse. Zur Auflockerung gibt es
               Kurzkritiken aktueller Filme, Buecher u.ae.

"Der AmZeiger" erscheint in einer AmigaGuide und einer
               HTML-Version.

----------------------------------------------------------

In dieser (ersten) Ausgabe unter anderem (!):


- Carsten Jahn, einer der `Madhouse`-Coder im Interview.

 - Ein Vergleich der populaersten Amiga-Web-Browser.

  - Die neue PicassoIV-Grafikkarte im Test.

   - Beginn eines WB-Tuning-Kurses.

    - Kurzkritik des Hohlbein-Buches "AZRAEL".


...und natuerlich ausfuehrliche News, WOA-Messereport etc.
----------------------------------------------------------
