
            ______________________________________________
           /                                              \
   _______/  Amiga Scene Info                              \_______
          \                    http://www.amigascene.com   /
           \______________________________________________/



  -----------------------------------------
  What is AmigaScene? / Was ist AmigaScene?
  -----------------------------------------

  AmigaScene is Austria's First      AmigaScene ist Österreichs erstes
  Amiga Online Magazine.             Amiga Online Magazin.


  -----------------------------------------------------------
  Where do I get AmigaScene? / Wo bekomme ich AmigaScene her?
  -----------------------------------------------------------

  Visit http://www.amigascene.com/   Bei http://www.amigascene.com/
  to read AmigaScene online.         lesen Sie die AmigaScene online.

  The AmigaScene archives can be     Die AmigaScene Archive können aus
  obtained from Aminet:docs/mags.    Aminet:docs/mags bezogen werden.


  ------------------------------------------------------------
  How do I read it offline? / Wie kann ich es "offline" lesen?
  ------------------------------------------------------------

  Once you've downloaded one of      Sobald Sie eine der LhA-Dateien
  the Archive-files (AScene*.lha)    (AScene*.lha) der AmigaScene
  of AmigaScene, you should          heruntergeladen haben, extrahieren
  extract it with the command        Sie es mit dem Befehl

     lha x -q archivename.lha           lha x -q archivename.lha

  which creates a new directory      welcher ein neues Verzeichnis
  called "amigascene", where all     "amigascene" anlegt. Alle Dateien
  our files are placed.              werden dorthin kopiert.

  We recommend to first unpack       Wir empfehlen, zuerst die alten
  elder archives; after finishing    Archive zu entpacken, danach erst
  that, newer ones. Always over-     die neuen. Überschreiben Sie
  write older files. Unpack all      stets alte Dateien. Entpacken Sie
  LhA's into the same directory.     alle LhAs in dasselbe Verzeichnis.


  ----------------------------------------------------
  What is your philosophy? / Was ist Eure Philosophie?
  ----------------------------------------------------

  We want to offer you a perfectly   Wir wollen Ihnen gern ein perfekt
  layouted, good readable and much   aussehendes, gut lesbares und sehr
  enjoyable online magazine, which   informatives Online Magazin, das
  combines both seriousness with     sowohl Seriosität, als auch Witz
  entertainment.                     vereint, bieten.


  -----------------------------------------------
  Translations please... / Übersetzungen bitte...
  -----------------------------------------------

  If someone feels like doing a      Wenn jemand dazu bereit ist, jedes
  translation every month, please    Monat eine Übersetzung zu machen,
  contact us.                        dann kontaktieren Sie uns bitte.


  ----------------------------------------------------------
  Contents of "amigascene.lha" / Inhalt von "amigascene.lha"
  ----------------------------------------------------------

  Pictures from our magazine and     Bilder vom Magazin und unseren
  our team members, thumbnails of    Redakteuren, Coverseiten als Vor-
  cover pictures, news postings,     schaubilder, News Postings, Aminet
  aminet readmes, the official       ReadMe-Dateien, das offizielle
  AmigaScene banner, goodies and     AmigaScene Banner, Goodies und
  docs on how to contribute own      Dokumentation, wie man eigene Texte
  texts and how to sell hard- and    einschicken sollte und gratis seine
  software at the "Flohmarkt".       Anzeigen im "Flohmarkt" schaltet.


    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]
