How-To-Send-Articles-For-AmigaScene:
====================================

 Texte (ASCII, RTF) an rockus@sbox.tu-graz.ac.at schicken.
 Binaries (LHA, TGZ, ZIP, BINHEX) an lutz@sbox.tu-graz.ac.at schicken.
 Einsendeschluß ist der letzte Monatstag.


How-To-Write-Articles-For-AmigaScene:
=====================================

 Zeichen aus Latin-1 (auch bekannt als ISO8859-1) sind erlaubt.
 HTML-Tags sind unerwünscht (ausgenommen: <TT>, <B>, <I>, <U> und <A>).
 Tabulatoren (TABs) sind vorher in Leerzeichen umzuwandeln.



Grundsätzliches:
----------------
 Erste Zeile        -> Headline
 Erster Absatz      -> Einleitung
 1 Leerzeile        -> Absatz
 2 Leerzeilen       -> Absatz mit Button

 z.B.:
  _____________________________________________________________
 |                                                             |
 | AmiAtlas - You'll never walk alone...                       |
 |                                                             |
 | AmiAtlas ist ein sehr nützliches Programm, welches einem    |
 | bei der Planung von Urlaubsreisen sehr behilflich sein      |
 | kann. Wir haben uns die aktuelle Version genauer angesehen. |
 |                                                             |
 | Gleich zu Beginn muss gesagt werden, daß dies hier der      |
 | erste Absatz ist, darüber befinden sich also Headline und   |
 | Einleitung. Zwischen Einleitung und dem restlichen Artikel  |
 | kommt auf jeden Fall ein "Absatz mit Button". Jetzt...      |
 |                                                             |
 | noch einmal ein normaler Absatz und auf diesen hier folgt   |
 | einer mit einem Button, und zwar genau jetzt und hier:      |
 |                                                             |
 |                                                             |
 | Weiter geht es im Text...                                   |
 |_____________________________________________________________|



HTML-Tags: (optional)
----------
 <B> ... </B>       -> fett
 <I> ... </I>       -> kursiv
 <U> ... </U>       -> unterstrichen
 <TT> ... </TT>     -> nicht proportional
 <A> ... </A>       -> (Hyper-)Link

 z.B.:
  _____________________________________________________________
 |                                                             |
 | Das gehört in die <TT>s:user-startup</TT> hinein.           |
 | <B>Doom</B> ist ein Spiel, das den IQ fördert.              |
 | Auch wenn es auf den ersten Blick <I>nicht</I> so aussieht. |
 | Nach dem Essen <U>Zähneputzen nicht vergessen</U> !         |
 | Visit <A HREF="http://www.amigascene.com">AmigaScene</A>!   |
 |_____________________________________________________________|



Bewertungsbox (Spiele):
-----------------------          Bewertungsbox (HW/SW):
                 ________        ----------------------
          z.B.: |        |                        ________
 <BOX>          | <BOX>  |                 z.B.: |        |
 Grafik         | 57     |        <BOX>          | <BOX>  |
 Animation      | 64     |        Bedienung      | 57     |
 SFX            | 88     |        Features       | 64     |
 Music          | 92     |        Qualität       | 88     |
 Gameplay       | 47     |        Preis/Leistung | 92     |
 Dauerspaß      | 59     |        Stabilität     | 47     |
 OS-Friendly    | 31     |        Doku           | 59     |
 Gesamt         | 61     |        Gesamt         | 61     |
 </BOX>         | </BOX> |        </BOX>         | </BOX> |
                |________|                       |________|


A-Files Description:
--------------------
                        ______________________________
                z.B.:  |                              |
 <AFILES>              | <AFILES>                     |
 Täter                 | Thomas Mustermann            |
 Aktennummer           | Version 0.005ß               |
 Quellen               | Aminet:misc/misc/klump.lha   |
 Prämie                | Freeware                     |
 Anforderungen         | OS3.0+, 68020 mit FPU, 6MB   |
 Empfohlen             | OS3.1, 68040 @40MHz, 24MB    |
 Sonstiges             | Grafikkarten werden genutzt! |
 </AFILES>             | </AFILES>                    |
                       |______________________________|

Image Block:
------------                              TT-Table Block:
                      ________________    ---------------
               z.B.: |                |                      _________
 <IMAGE>             | <IMAGE>        |               z.B.: |         |
 Dateiname           | meinbild.gif   |   <TTT>             | <TTT>   |
 Beschreibung        | Das Bild zeigt |   ...               | Dieser  |
 </IMAGE>            | unseren Helden |   </TTT>            | Text ist|
                     | in Siegerpose. |                     | nicht   |
                     | </IMAGE>       |                     | proport-|
                     |________________|                     | ional.  |
                                                            | </TTT>  |
                                                            |_________|
Feature List:
-------------                          Standard-Table Block:
                     _____________     ---------------------
              z.B.: |             |                       ____________
 <LIST>             | <LIST>      |                z.B.: |            |
 Feature1           | Handbuch    |    <STT>             | <STT>      |
 Feature2           | 2 Disketten |    ...               | Text  im   |
 ...                | T-Shirt     |    </STT>            | normalen   |
 </LIST>            | </LIST>     |                      | Font, ein  |
                    |_____________|                      | wenig ein- |
                                                         | gerückt.   |
                                                         | </STT>     |
Kommentar:                                               |____________|
----------                  ______________________
                           |                      |
 <LUTZ> ... </LUTZ>  z.B.: | <LUTZ>Bitte hier das |
                           | Bild xyz.gif einfü-  |
                           | gen. Danke! </LUTZ>  |
                           |______________________|


Tabelle:
--------
                                            __________________________
 <TAB>                                     |                          |
   <TR>Tabellenzeile (Reihe)         z.B.: | <TAB>                    |
     <TD>Tabellenzelle (Spalte)            |   <TR>                   |
      :                                    |     <TD>Mimi             |
      :  Optionen      Beschreibung        |     <TD>Peter            |
      :                                    |     <TD>Markus           |
     <TD ROWSPAN=n>    mehrere Zeilen zus. |   <TR>                   |
     <TD COLSPAN=n>    mehrere Zellen zus. |     <TD ROWSPAN=2>Katze  |
     <TD ALIGN=CENTER> zentrierter Text    |     <TD COLSPAN=2>Hund   |
     <TD ALIGN=LEFT>   linksbuendig (def.) |   <TR>                   |
     <TD ALIGN=RIGHT>  rechtsbündig Text   |     <TD>Auto             |
     <TD NOWRAP>       kein Zeilenumbruch  |     <TD ALIGN=CENTER>Bus |
      :                                    | </TAB>                   |
 </TAB>                                    |__________________________|


Inline Images:
--------------                                   _____________________
                                                |                     |
 <IIL>Dateiname</IIL>   für Inline-Bilder z.B.: | <IIL>auto.gif</IIL> |
 <IIR>Dateiname</IIR>                           |_____________________|
 <IIC>Dateiname</IIC>


                  ___________________     Meinungsbox:
Subheadline:     |                   |    ------------   z.B.:
------------     | [voriger Absatz]  |                 _______________
                 |                   |                |               |
 <H> ... </H>    | <H>Titeltext</H>  |    <MEINUNG>   | <MEINUNG>     |
                 |                   |    ...         | Meine Meinung |
          z.B.:  | [nächster Absatz] |    </MEINUNG>  | ist: Dieses   |
                 |___________________|                | Spiel ist 1a! |
                                                      | </MEINUNG>    |
                                                      |_______________|
Zentrierter Absatz:
-------------------       _________________
                         |                 |
 <C> ... </C>    z.B.:   | <C>Zentrierter  |
                         | Text-Absatz</C> |
                         |_________________|



Und wie schaut des all's aus?                             Version:
-----------------------------                             --------

        _________________________________________            _________
       |                                         |          |         |
       | http://www.amigascene.com/as-howto.html |          |  V2.04  |
       |_________________________________________|          |_________|


Noch Fragen?                                 _________________________
------------                                |                         |
  __________________________________        | Dieses Dokument ist 72  |
 |                                  |       | Zeichen breit. Ideale   |
 | mailto:lutz@sbox.tu-graz.ac.at   |       | Einstellung zum Drucken |
 | mailto:rockus@sbox.tu-graz.ac.at |       | ist 66 Zeilen / Seite.  |
 |__________________________________|       |_________________________|

