>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WOA

[1m   Symbol index for messages posted from web browsers
  ----------------------------------------------------

	When you get something posted from some HTML code in your web page 
(for example, a text entry box), it will send you an e-mail to the address 
given. This e-mail will have an attachement called "postdata.att". This 
contains the information that the user has given. If the user uses 
formatting symbols (things like question marks and full stops), in the 
postdata file they come up as strange codes. To help other people (and me) 
deciepher these codes, I created a table that contains both the symbols 
(on the left) and the corresponding codes (on the right). This table should 
be correct, but if you find that one is definately not right contact me so 
I can put it right.

	\ - %5C 
	| - %7C
	` - %60
	¬ - %AC
	! - %21
	" - %22
	£ - %A3
	$ - %24
	% - %25
	^ - %5E
	& - %26
	* -  *
	( - %28
	) - %29
	- -  -
	_ -  _
	= - %3D
	+ - %2B
	# - %23
	~ - %7E
	[ - %5B
	{ - %7B
	] - %5D
	} - %7D
	; - %3B
	: - %3A
	' - %27
	@ -  @
	, - %2C
	< - %3C
	. -  . 
	> - %3E
	/ - %2F
	? - %3F

Ignore %0D and %0A - This is where the user has pressed return/enter.
Where there are plus signs (+) this is where the user has left a space 
(pressed the space bar).

Contact Samuel Brookes at - codez@ami-gerbil.freeserve.co.uk
			           - www.ami-gerbil.freeserve.co.uk


>>>>>>>>>
>> WOA >>
>>>>>>>>>

