Short    : Amiga Information Online, Issue 26 (July 1999)
Author   : chris@aio.co.uk  (Chris Seward)
Uploader : chris@aio.co.uk  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 31 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999

                            [: Games Section :]

WBPerplexity
SameGame
Wasted Dreams
Sharks Registered
MUIMine
Game scoring system

                            [: Utils Section :]

Vote for your favourite Utilities
AmTagEd
GHN (GetHTTPNews)
Img2HTML
Prayer
WBBump
CyberQT 1.4 Vs. QT 1.4
YAM 2.0 (Yet Another Mailer)
Utilities scoring system

                                [: News :]

Month in view by Neil Williams
NewsRog 1.7 available
Digital Dreams News
New BoXeR Specs
AmigaOS 3.5 Release info
AmiWest99 show info
Saku 99 Web Site
Photogenics 4.1 Released & bug fixed!
YAM 2.0 Final Released!
ImageFX 4
AmiFTP 1.9 released!
FXPaint
Heretic II
Amiga Changes Kernel Decision

                              [: Articles :]

AIO Amiga website database
Piracy?
Dr. Strange, Web Wanderer - June
Dr. Strange, Web Wanderer - July
A complete guide on how to make good Shareware
Vodoo, Development of a new game
UK unmetered calls looming?
AMIGA Technology Brief
The Eagle (or Amiga) Has Landed, At Last!
Amiga Staff Adds
June/July 1999 Amiga update
Jim Collas Community letter
DOpus Tutorial, {bold}Part 3{nobold}
Jim Collas Executive Update
Amiga FAQ

                           [: SUPPORT PLACES :]

                           http://www.aio.co.uk
                        Phone : +44 (0)7887 664 915
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga