

         AAA           AAA      AMIGA ATLANTA, INC.
        AAAA          AAAA      PO Box 49103             ******************
       AA AA         AA AA ii   Atlanta, GA 30359-1103   *                *
      AA  AA        AA  AA ii                            * AAi Vortex BBS *
     AA   AA       AA   AA      President: John Lotshaw  *                *
    AA    AA      AA    AA ii   Vice Pres: John Ramspott * (404) 962-8789 *
   AAAAAAAAA     AAAAAAAAA ii   Sec/ Tres: Dawn Nelson   *    2400 BPS    *
  AA      AA    AA      AA ii   BBS Sysop: Doug Warner   *                *
AAAAA    AAAA AAAAA    AAAA ii  Newslet'r: Jeff May      ******************


Managers- PD Librarian: Joe Torre           SIGs - New User:  Paul Peterson
          Publicity:    Tim & Joni Collins         Technical: James Wilson
          Equipment:    Aaron Ruscetta             Video:     Aaron Ruscetta
          Advertising:  Jeff May                   Music:     John Ramspott
                                                   3D Gfx:    Todd Gurley
                                                   DTP:       Jeff May

  Amiga Atlanta, Inc. (AAi) was created on January 22, 1986 solely as a
non-profit user group for all users of the Amiga computer family.  Anyone
may join whether or not they own an Amiga.  Some of the benefits available
are:

   * A monthly newsletter (The AAi Workbench)
   * Discounted copying privileges of the AAi Public Domain Collection
   * Discout prices for AAi Promotional items and Public Domain software
   * Full access to the AAi Bulletin Board System
   * Monthly general meetings of the user group
   * Monthly meetings of Special Interest Groups (SIGs)
   * Discounts on computers, programs, supplies, etc. at local Amiga dealers
     (discount availability will vary as offers are at dealer discretion)
   * Option to subscribe by mail to AAi's monthly PD "Disk Of The Month"

  Standard Membership dues are $24 (U.S.) per year. We also offer a
Membership which includes a one year mail subscription to our monthly
distribution of Public Domain programs, the AAi "Disk Of The Month". The
Disk subscription is an additional $42/year, making the total $66 for a
full year membership plus subscription. You may pay AAi's Treasurer (using
cash, check, or money order) at a general AAi meeting, or mail a check or
money order to our P.O. Box.  Foreign memberships will be slightly higher
to cover higher mailing rates.
