2
1*

{3                             Assembly '2k tulokset
{3                             ---------------------

Kilpailutuotokset voi käydä imuroimassa esim. MBnetin Assembly-tulossivun kautta
(www.mbnet.fi/assembly/tulokset.html) tai FTP:llä osoitteesta ftp.clinet.fi/pub/
assembly2k/. Myös pisteittä jääneet osallistujat sisältävän  täydellisen  tulos-
listan voi käydä vilkaisemassa virallisilta Assembly-sivuilta: www.assembly.org/
news_asm2k_stuff.htm.


{3Demot
{3-----

{71.  8154    Spot by Exceed
{D2.  3621    Art by Haujobb
{B3.  2834    lapsus by maturefurk
4.  2662    Lotto by Doomsday
5.  2625    the nonstop ibiza experience by Orange
6.  2286    en haluaisi olla by damage
7.  1525    Stuff I whacked together when I was bored. by Sol/Trauma
8.  1289    HAUgyJOBB by Astral
9.   877    Enlight The Surreal by Noice
10.  849    Reaching by Unique
11.  588    live evil by Mandula
12.  568    RETURN by A-Men PC
13.  478    Metatag by MadWizards
14.  403    ahonen does asm by the tough guys
15.  129    Explicit Supremacy by Apocalypse Design

{364k-introt
{3----------

{71.  6221    Dead Flowers by haujobb
{D2.  3963    Incision by Exploder
{B3.  3141    Who needs raytrace anyway? by foobug
4.  2798    mixed bag by jmagic/komplex
5.  2207    FREKTAALI by Armada/Trauma, Grin, tAAt
6.  2107    Attraction by TMB/OUTBREAK
7.  1917    level twentyfive by array
8.  1586    Electricity by Appendix
9.  1422    kirahvi by addiction + unique
10. 1222    Heartbeat by Static
11. 1067    Rays by Whelpz
12.  823    Presence by .sPOOn.
13.  575    Seeking by No Pants Productions


{34k-introt
{3---------

{71.  5210    Humus by Exploder
{D2.  5179    The Blue Man by NoID
{B3.  4281    Mercury by Digimind
4.  3300    Penseys by Moottori
5.  3189    Doublert by Itchi / THP
6.  2796    Efecticus Complicus by BuG
7.  2289    Tubular Vectors by hiteck
8.  1093    pacman4k by NEXTEMPIRE
9.   802    Petium by Dairos
10.  786    200 bytes of party beers by suckho of byterapers, inc
11.  518    4K2 by HeadcrasH
12.  296    oliphaunt by kilobite


{3Oldskool-demot
{3--------------

{71.  9156    Oldskool Trippin by Haujobb
{D2.  5836    Scenefabu Jurputus by HP-Productions
{B3.  4040    Sequences by The Digital Artists
4.  3578    Goatology by Noice
5.  2465    Psyko Killer by Spaceballs
6.  2300    Oldskool by Contraz
7.  1541    No Panic by dekadence
8.  1496    Drystal Cream 2.5 by HeadcrasH
9.  1466    Oldskool Fools by Mandel Bros
10. 1317    The Friday Night Project by Armo
11. 1234    Supremån by Byterapers, Inc.
12. 1043    Our Speedway by Hujowa
13.  950    Coira by Unique
14.  838    New Control by Depth & Mystic


{3Oldskool-musiikki
{3-----------------

{71.  4249    Acid Jazzed Evening by tempest/damage
{D2.  3758    A Strange Night In the Hen House by kiwi
{B3.  3218    Dash It by Agemixer / Scallop
4.  3199    Angel project by !Cube
5.  3078    sunchild by britelite
6.  2476    Taivalkoski Beats by Jean Nine
7.  2254    Alma Caribe by dixan
8.  2083    Miniswing by Marvel
9.  1816    vanha koulutalo by juzdie
10. 1711    hold that thought by deetsay / panic
11. 1417    An Intro Tune by Ganja / Nerve Axis
12. 1329    The Great Hole by Huezo
13. 1270    Afterburner by Leopold
14. 1144    hassans lounge by vae
15. 1061    Antarctica by deck / scoopex


{3Oldskool-grafiikka
{3------------------

{71.  6400    Assassin by Mazor/Scoopex
{D2.  2939    Absintti by Electric/Extend
{B3.  2769    Jarno haluaa pallon by progress
4.  2652    Dready by Partikle
5.  2635    Im Bek by ion
6.  2595    Wild West by Bg
7.  2265    dream by lum
8.  2219    dolphins by kure+alan
9.  1729    Hiroshima Babe by Oxide
10. 1589    Saatana saapuu Moskovaan by jraevaar
11. 1570    Listi by Random
12. 1124    jiffy by monitori / mankeli
13. 1065    When Sky Is Blue by Nico / Byterapers, Inc
14.  987    Too heavy head by Larga/PuavoHard
15.  674    AntiHeroes by marzu


{3Animaatiot
{3----------

{71.  5282    Leonardos briefcase by mass
{D2.  3497    Mummo by Miika
{B3.  2560    The Three Smiths by djh & nich
4.  1203    Payback by Nybe 
5.  1167    Gates of Hell by Vortex
6.  1140    Cubinson Rosoe by Katastrophik
7.  1100    Creepy Horror by Data2
8.   690    escape by nOte
9.   644    spidergate sg-69 by propulsion
10.  376    Abnormal Termination by Bega
11.  258    the Hive by CEOD


{3Monikanavamusiikki
{3------------------

{71.  3501    Papa funk goes larp by Vilunen
{D2.  2260    Dreams n fantasies by PK
{B3.  2203    napol by dawn by gspot 
4.  2114    Track no stomach too by Nitro
5.  2038    hedelmäsalaattia  by g-crest & maza
6.  1949    turquoise by reed
7.  1840    Landmark of Lullabies by Acumen
8.  1781    Essence of Life by Prophecy
9.  1706    Late Night Session by Ganja / Nerve Axis
10. 1386    Sähköjeesus by lawb
11. 1170    The Day Big Ugly Bill Ate My Electric Guitar by kiwi
12. 1057    Lemonapplet Beautiful by Jean Nine
13.  975    On the winds by Breeze
14.  877    computerese by smirk/damage
15.  811    freq.ency by wayout/gzar, chemical reaction, nivea


{3MP3-musiikki
{3------------

{71.  5228    High Up A Mountain by Lowland / Astropolis
{D2.  2277    2000: an aural odyssey by Firestorm
{B3.  2035    On it by jugi
4.  2018    Mopo Karkailee by tonic
5.  1828    Zimmah Queue by Trauma Child Genesis
6.  1521    Motion Blur by Huezo
7.  1344    pilvet by gspot 
8.  1324    Airwalk by Ganja / Nerve Axis
9.  1320    i will go by virgill / haujobb
10. 1064    Finpotentit - Kesälerssi by CPlanet
11. 1032    Adagio for Freedom by Acumen
12.  959    Kaljaa ainiaan by Vilunen
13.  801    Lame Station by Janne Kosonen & Petri Malinen
14.  771    Just Use Your Imagination by Turkka
15.  513    Scorts by Spacey


{3Grafiikka
{3---------

{71.  3971    Origin by Neurodruid
{D2.  2314    Kam tu Papa by Marvel
{B3.  2214    Cybobird by Lance
4.  2163    Angie by Visualice
5.  2034    Heavenly by Infernal
6.  1883    runaway by KTHULU
7.  1852    Babylon system by Partikle
8.  1249    point of view by Saffron
9.  1195    Lazarus by Morbid/Draconus
10. 1182    Peregrinate by lum
11. 1148    pirulliset bailut by derpiipo
12. 1054    nexus by mdub futile-X
13.  852    heaven by mush/delirium
14.  652    Angels by Klaivu
15.  626    off guard by Shar
16.  609    Fairy tale by Bg
17.  587    Renew the King inside you by Oozie
18.  583    Never Ending Story by kig
19.  552    Alpha Draconis by T&T
20.  526    LittleOne by Octobylev
21.  493    Reaching for humility by prst
22.  395    GitSh by Nightwind
23.  216    Sinking by Oxide
24.  175    Liberation by Borderline
25.  156    ei kiva by kokki


{3Raytrace-grafiikka
{3------------------

{71.  4674    Opus Dei by Olmirad
{D2.  2344    ANTipathy by DeCoder & Altiplano
{B3.  2320    Silent Honor by marzu
4.  2308    New Orleansin crack-huora by Marvel
5.  2173    HMS Belfast by Data2
6.  1807    The Prisoner by Ugli
7.  1450    flag by Nitro
8.  1440    LegoAssembly by Statik
9.  1320    Howl by Hoax
10. 1298    divine light by KOWBOY
11. 1147    Sunday by Xz17
12.  903    Vessa by Nybe
13.  832    Planetfall by uncle-x
14.  794    Black Magic Woman by Legba
15.  761    Loghouse by isw
16.  512    Deliverance by spikey
17.  269    Zepoid by Kjue
18.  247    God ate my Banana by Oozie
19.  242    Baari by Huezo
20.  230    Wizards Room by Ember


{3ANSI-grafiikka
{3--------------

{71.  5421    Clasm by Argon
{D2.  4593    Who am I? by Luminator / sodapop family
{B3.  3826    Lavalamp by Charon
4.  3417    Ninja by H7
5.  3086    punaiseksi muutuin by kokki
6.  1980    Raperman by jraevaar
7.  1973    Devil in disguise by DiamonDie
8.   982    next generation by nultrix
9.   735    Hate by Outrider


{3Wild-demot
{3----------

{71.  6113    LeGorso by tAAt
{D2.  3372    What Is a Woman by Nyhjä Group
{B3.  3317    Vihreä uhka by Insane Bastards
4.  3040    Bitman & Lowping  by Lantrix
5.  2683    Assembler (k) by Funky Bong
6.  2381    The Game by Joorus & Julle
7.  1649    Ratsia II - the Soldiers of Asm2k by tAAt
8.  1204    Shebaxan - Teaser Trailer by Jussi Castellanos
9.  1013    Diaplo - Uhka syvältä by Episent
10.  994    Everything Falls (trailer!) by Tontza / Ice CD ISDN
11.  734    Vesikauhu by Bandwagon
12.  385    T.I.T. by Onnelliset Multimedianuoret
13.  303    Perfect Day by BHC
14.  300    Ei Sormia Sinne, Pliis! by ENTR0P1C!Production
15.  191    The Meeting by Teophania
16.  105    Timelapse by BorderLine


{3Flash
{3-----

{71.  5941    Party People by Alpha Design
{D2.  5592    vesileimat alkkareissa by tAAt
{B3.  5000    pro by jackal
4.  4078    No Way by Tunneli.com
5.  2443    Operation Kala-Kalle - First Adventure by Aropupu
6.  2084    pingpong by kure+aava
7.  1473    The Nerd by ChosenOne
8.  1002    Jumalanako mahtavaa? by p.orkkana
9.   818    purkamo.com featuring paleface by purkamo.com
10.  618    Astraalikakka by SE8.ORG


{3Playstation-demot
{3-----------------

{71. 14564    Iaquo by Yodel
{D2. 11500    Rankkuri by haujobb
