2
1*
{3---------------------------------------------------------------------------
{3Suomen Amiga-käyttäjät ry.                                Lukijakysely 2000
{3---------------------------------------------------------------------------

Uusi vuosituhat on tuonut mukanaan lukuisia muutoksia Amiga-maailman
rakenteeseen ja tulevaisuudensuunnitelmiin. Suomen Amiga-käyttäjät ry.
pyrkii jälleen lukijakyselyn avulla kartoittamaan yleiskuvaa kotimaisen
Amiga-yhteisön tilasta. Kysely julkaistaan yhdistyksen kotisivuilla,
Sakunetissä ja Saku-lehdessä.

Lähetä tämä kaavake täytettynä sähköpostitse kyselyn vastuuhenkilölle Anu
Seiloselle osoitteeseen thoriel@sci.fi marraskuun 31. päivään mennessä.
Tarvittaessa voit lähettää vastauksesi myös postitse alla olevaan
osoitteeseen.

Suomen Amiga-käyttäjät ry.
c/o Anu Seilonen
Sammaltie 51
90650 Oulu

Internet: thoriel@sci.fi
Sakunet: 65:10/6.0
BBS: Amiga Zone, (015) 348 968 (avoinna 24h)

Tulokset julkaistaan Saku-lehden numerossa #35 ja niitä tullaan käyttämään
tutkittaessa keinoja kehittää yhdistystoimintaa edelleen ja järjestää uusia
sisältörikkaita ja yleisön toiveita vastaavia tapahtumia.

Kaikkien määräaikaan mennessä vastanneiden kesken arvotaan CD-ROM-peli!

Kysely löytyy pian myös Suomen Amiga-käyttäjät ry:n kotisivuilta
osoitteesta http://batman.jytol.fi/~saku/ tai
http://tzimmola.tky.hut.fi/saku/.

{3---------------------------------------------------------------------------

   Henkilötietojasi käytetään vain palkintojen toimittamiseen ja voitta-
   jien julkiseen ilmoittamiseen. Varsinaiset kyselyn  tulokset  pysyvät
   nimettöminä.

            Nimi:

     Postiosoite:

      Sähköposti:

{3---------------------------------------------------------------------------

  (1) Sukupuolesi?                  Mies  A) [ ]          Nainen  B) [ ]

  (2) Ikäsi?              16-19           C) [ ]  36-39           G) [ ]
                          20-25           D) [ ]  40-49           H) [ ]
  Alle 10         A) [ ]  26-29           E) [ ]  50-59           I) [ ]
  10-15           B) [ ]  30-35           F) [ ]  Yli 59          J) [ ]

{3---------------------------------------------------------------------------

  (3) Oletko Suomen Amiga-käyttäjät ry:n jäsen (2000)?     Kyllä  A) [ ]
                                                              En  B) [ ]
                                En, mutta olen ollut aikaisemmin  C) [ ]
  (4) Aiotko uusia jäsenyytesi/liittyä jäseneksi?          Kyllä  A) [ ]
                                                              En  B) [ ]

  (5) Miksi liityt/et liity jäseneksi?

  (6) Aiotko osallistua yhdistyksen tuleviin tapahtumiin?

                                                     Saku 2001    A) [ ]
                                              Vuosikokous 2001    B) [ ]
                                     Kerhoillat (jos järjest.)    C) [ ]

  (7) Millaisia artikkeleita luet mieluiten Saku-lehdestä?
      Valitse kolme mieluisinta aihetta ja numeroi ne
      kiinnostavuuden mukaan järjestykseen 1 - 3.

                                                   Ajankohtaiset  A) [ ]
                                                           Pelit  B) [ ]
                                         Laite- ja ohjelmatestit  C) [ ]
                                                      Kokemukset  D) [ ]
                                 Rakentelu- ja ohjelmointiohjeet  E) [ ]
                                                      Muu, mikä?  F) [ ]

  (8) Haluaisitko kirjoittaa artikkeleita Saku-lehteen?    Kyllä  A) [ ]
                                                              En  B) [ ]

  (9) Luetko HTML-Sakua mieluummin suoraan yhdistyksen kotisivuilta
      Internetissä vaiko pakattua versiota off-line-tilassa?

                                                    Internetissä  A) [ ]
                                                        Off-line  B) [ ]
  (10) Mitä selainta käytät kaikkein useimmin Sakun lukemiseen?

  (11) Oletko suositellut Saku-lehteä ystävillesi?         Kyllä  A) [ ]
                                                              En  B) [ ]

{3---------------------------------------------------------------------------

  (12) Omistatko uuden Amiga Software Development Kitin?   Kyllä  A) [ ]
                                                              En  B) [ ]
                                    Aion hankkia (Linux-version)  C) [ ]
                                  Aion hankkia (Windows-version)  D) [ ]

  (13) Aiotko ostaa alkuvuodesta julkaistavan AmigaOne-tietokoneen?

                                                           Kyllä  A) [ ]
                                                              En  B) [ ]
                                                            Ehkä  C) [ ]
                                                  Uskon kun näen  D) [ ]

  (14) Käytätkö Classic Amigaasi aktiivisesti?
                                               Kyllä, ikuisesti!  A) [ ]
                                             Kyllä, toistaiseksi  B) [ ]
                                                        En käytä  C) [ ]
                                                En omista Amigaa  D) [ ]

  (15) Käytätkö Classic Amiga -emulaattoria?               Kyllä  A) [ ]
                                                              En  B) [ ]

  (16) Millainen Internet-yhteys käytössäsi on?        Modeemi    A) [ ]
                                                          ISDN    B) [ ]
                                              Kiinteä liittymä    C) [ ]
                                                    Muu, mikä?    D) [ ]

  Kiitos vastauksistasi! Lisäkommentit ovat tietenkin tervetulleita.

{3---------------------------------------------------------------------------
