HAM!

HAMNAME;HAM-21:
HAMMUSIC;Mod.emusorga

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Andreas;LB_AndreasNeumann
Brief von Thomas;LB_ThomasGustke
Brief von Winni;LB_ErwinNovak
Brief von Ralf;LB_RalfSchon
Brief von Ruud;LB_RuudVerdouw
Brief von Wolli;LB_WolfgangVobis
Brief von Chrismän;LB_ChristianKeller
Brief von Volker;LB_VolkerStepprath
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
Schrecklich,nette Familie;VS_MwC
Bundy-Sprüche;VS_AL_Bundy
Peggy Bundy;VS_PegBundy
Spruch des Monats;VS_Widerspruch
Fit am Computer;VS_Fit_am_Computer
Aber Hallo!;AberHallo!
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
AMOSPD-Inhalt-1;PD_AMOS-DISKS-I
AMOSPD-Inhalt-2;PD_AMOS-DISKS-II
AMOS-CD-GPD 1;PD_AMOS-CD_GPDI
AMOS-CD-GPD 2;PD_AMOS-CD_GPDII
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Der MeisterDetektiv;UH_MeisterDetektiv_T4
Bahnhof der Statisten;UH_BahnhofderStatisten
Urlaub;UH_Urlaub
Stilblüten;UH_StilblütenI
Stilblüten;UH_StilblütenII
Tagebuch eines Trinker's;UH_TagebucheinesTrinkers
Zungenbrecher;UH_Zungenbrecher
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
Treffen in Toulouse;AU_Amiga2
Eagle Computer;AU_Amiga3
Surfer Update;AU_Amiga4
Walker;AU_Amiga5
Naiv ?;AU_Naiv
Sascha's Charts;AU_Charts7\96
FD-Hitparade;AU_FD-Hitparade_7-96
German Amiga FAQ;AU_German_Amiga-FAQ_3
InterNet-Adressen;AU_Internet_Adressen
Mail-Abkürzungen;AU_Mailabkürzungen
VISCorp - News;AU_VISCORP_News
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Papstbesuch;GS_Papst
Gegen Sozialabbau;GS_Gegen_Sozialabbau
Sprengel-Chaostage;GS_Sprengel-Chaostage
Zeit für bessere Zeiten;GS_zfbz
Köln Demo;GS_Köln_Demo
« EXIT »;

*Spieler Ecke;8
The Crane;SE_TheCrane
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
Oxygene5.abk (68476);oxygene5.abk
MOD.emusorga(71522);MOD.emusorga
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Biberbiss
;pic15
;pic14
;pic16
;pic18
;pic3
;

*Animation;-
;Glumpf.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 21    Ausgabe  Juli  1996
Rätsel wieder in der Rubrik > Redaktion <
Eure Charts sind in der Rubrik > Amiga User < !
Neue Postgebühren !
Es sind ein paar Samples präsent :
RAP.abk   Ohmygod.abk
Und Einsendeschluss HAM-22 ist Mittwoch, der 31. Juli
Viel Spaß wünscht Charly

HAMEND!
