GAMA V060
1
0001
011
072
263
084
D
gadget41:Texte/f.anzi.tiger
2
0001
010
084
264
095
D
gadget41:Texte/f.anzi.c64magazine
8
0001
011
121
263
134
D
gadget41:Texte/f.messe.guetersloh99
15
0001
010
158
261
175
D
gadget41:Texte/f.mumpitz
26
0001
008
202
258
213
D
gadget41:Texte/f.int.oliverkastl
58
0001
011
214
256
224
D
gadget41:Texte/f.int.garywehrkamp
114
0001
007
223
259
236
D
gadget41:Texte/f.int.blitzumfrageng
150
0001
329
138
572
154
D
gadget41:Texte/f.leser.hajostengert26.05.99
157
0001
331
154
572
166
D
gadget41:Texte/f.leser.uwezemke30.05.
