GAMA V060
1
0001
011
071
261
085
D
gadget41:Texte/j&s.enterprisewin95
10
0001
012
110
258
124
D
gadget41:Texte/j&s.ganglersprojekt
14
0001
011
124
258
135
D
gadget41:Texte/j&s.intelligenz
22
0001
010
134
261
146
D
gadget41:Texte/j&s.projektgiftmord
39
0001
010
171
267
183
D
gadget41:Texte/j&s.auburtin.fuerundwider
43
0001
012
183
266
193
D
gadget41:Texte/j&s.auburtin.milliardaer
46
0001
010
194
263
206
D
gadget41:Texte/j&s.auburtin.weissemaeuse
50
0001
327
071
579
084
D
gadget41:Texte/j&s.eng.mslinux
55
0001
327
084
579
094
D
gadget41:Texte/j&s.eng.tipsfornortheners
60
0001
329
094
572
104
D
gadget41:Texte/j&s.eng.progrockreviewer
66
0001
326
104
577
116
D
gadget41:Texte/j&s.eng.toptenswcomplaints
68
0001
329
142
585
156
D
gadget41:Texte/j&s.kurzunddeutlich
