<  <HTML>
<HEAD>
<TITLE>Diskussion</TITLE>
<META NAME=<META NAME="AUTHOR" CONTENT="Sieglinde Peters">
</HEAD>
<body>
<BODY BACKGROUND="l_bg.gif">
<Font Color="#ff0000">
<img src="nikolaus.gif" ALIGN=right ALT="nikolaus.Gif" WIDTH=88 HEIGHT=88>
<H1 ALIGN=CENTER>Amigazukunft?</H1></FONT>
<p>
<font color=black font size=3>
<p>
<HR>
<strong>Kilian</Strong> z&#228;hlt in seinem Diskussionsbeitrag alle Betriebssysteme
auf, die man mit einem PowerPC-Amiga benutzen kann.<br> Das ist eine gute Alternative f&#252;r
die User, die ihren Amiga bereits nachger&#252;stet haben und ihn jetzt nat&#252;rlich auch
richtig ausnutzen m&#246;chten. Wenn ich meinen Amiga so aufr&#252;sten w&#252;rde, da&#223;
er einigerma&#223;en dem modernen Standard entspricht, m&#252:&#223;te ich mehr als
3000 DM in meinen Rechner investieren.  3000 DM nur um zum Beispiel ein
Mac  Os zu emulieren? Da frage ich mich, warum  nicht gleich einen Mac 
kaufen und darauf den Amiga emulieren? Der neue IMAC ist schon f&#252;r
weniger als 3000 DM zu haben. Da h&#228;tte ich dann zus&#228;tzlich die Gew&#228;hr, da&#223; weitere
Aufr&#252;stm&#246;glichkeiten der Hardware  gegeben sind und ein Reparaturservice
 auch in der N&#228;he w&#228;re.<br>
 <p>
Die bestehenden Amigaprogramme sind nicht schlecht, da hat Kilian schon 
recht, aber es werden immer weniger und Updates von wirklich guten 
Programmen werden immer seltener. Eine Softwarefirma nach der anderen 
gibt ihren Amigabereich auf.  Nur sehr wenige Amigaprogrammme 
unterst&#252;tzen heute wirklich <strong>alle Vorz&#252;ge</Strong> eines aufger&#252;steten Amigarechners.<BR>
Ich stimme <strong>Mark Tom</strong> zu, wenn er schreibt:
<strong> So tot wie jetzt war der Amiga
noch nie.</strong> <p>
 Amiga.Inc mit der finanzstarken Firma Gateway h&#228;tte die
M&#246;glichkeit gehabt, einen guten Amiga preisg&#252;nstig auf den Mark zu
bringen, und so wieder neue User zu gewinnen.  Denn nur wenn reichlich 
neue User hinzukommen, w&#228;re es auch f&#252;r die Softwareindustrie m&#246;glich, mit
ihren Produkten Gewinne einzufahren. Eine kleine Firma kann das einfach 
nicht leisten.<br> Schaut  euch doch mal um. Eine Firma nach der anderen gibt
auf, eine Zeitschrift nach der anderen verschwindet von Markt. Es ist nur noch 
ein harter Kern von Amigafans &#252;briggeblieben. Die letzte Messe war mehr
oder weniger ein Flopp. Wie viele bemerkt haben, wird die NoCover auch 
immer d&#252;nner. Ich kann mich noch an Ausgaben erinnern, in denen nicht alle
Artikel Platz gefunden haben. Im Moment h&#228;ngen alle User irgendwie durch.
Aber das ist auch verst&#228;ndlich. Bei der tr&#252;ben Stimmung auf dem
Amigamarkt, f&#228;llt es auch schwer , sich zum Schreiben zu motivieren.<br> Einen
kleinen Hoffnungsschimmer habe ich noch, da&#223; es wirklich mit dem Amiga
weitergeht. Aber wenn bis zum Sommer 2000 nichts konkretes sichtbar ist , 
werde ich das System wechseln. Dabei ist allerdings ein PC wirklich die
allerletzte Wahl.  Meinen Amiga werde ich so lange behalten, wie er noch 
funktioniert. Auch im Klub werde ich auf jeden Fall weiter bleiben, wenn ich 
nach einem Systemwechsel noch willkommen bin.<br>  Trotz der tr&#252;ben Aussichten
w&#252;nsche ich euch allen ein sch&#246;nes und erfolgreiches neues Jahrtausend.<br>
<p>
<strong>Zum Schlu&#223; noch meine Top 5 der letzten NoCoverausgabe:</strong><br>
<p>
1. Wolf Zimmer mit seinen  Softwaretests <br>
2. Thomas Weber mit seinen Comics <br>
3. Sascha van Wahnem mit seinem Test des OS 3.5<br>
4  Gerd Wolpert mit der Vorstellung des Weihnachtsspiels "Santa Rudollph"<br>
5. Kilian Servais mit gleich 2 Spielevorstellungen. <br><p>

Sieglinde Peters<IMG SRC="compwom.GIF" ALIGN=RIGHT ALT="CompWom.Gif" WIDTH=88 HEIGHT=88>
</FONT></BODY>
</HTML>
