Short:    Amiga Information Online, Issue 36 (May 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

		  _ __       _________________         __ _
	       _ _ /\_\     _)               (_       /_/\ _ _
		  _\/_/    |      A  I  O      |      \_\/_
		    Y      |___                |___     Y
		     ______|   \ ___/\_________|   \
		     \______   / \__  __/\______   /
		    __/.   !   \__/.   \__/.  |/   \__
		    \_::.  _    _/::.   _/::.       _/
		    /_____|_____\_______\___________\
			   |               -nM$|
		    __     | general@aio.co.uk |     __
		 ___\/_    |_                 _|    _\/___
		 \  /\/      )               (      \/\  /
		  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
			   http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 36 countries and loved by
		    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

		 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
						       - AF, July 1999
			 

			    [: Utils Section :]

Errata for Kodak DC215 Digital Camer Review
Stargate
Directory Opus 5 Magellan 2

				[: News :]

AmigaWriter 2 demo
webPlug, mapPlug and tablePlug now Freeware
 DCE/ex-Phase5 Cards
Alien Nations game to be ported to the Amiga
Kickstart UK Amiga show
StarGate 2.5 Freeware

			      [: Articles :]
	    
Aminet Problems
Dr. Strange, Web Wanderer
Zengen Updat
Innovative Product Announcements
Hints and Tips              

			       [: Support :]

			   http://www.aio.co.uk
			 Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
