Sorry this issue is SO late, but sometimes, other stuff pops up.
 
So here it is, the October issue of ANT.  The November issue won't be
far away either :)
 
I'd like to thank the following people for helping out with this
month's issue:
 
Colin Thompson - Formatted the ASCII version of ANT for me.
Lanny Affleck - Created our standard Workbench icon.
Trevor Morris - Created our Magic Workbench icon.
 
Without these people, ANT would be even more delayed than it already
is.  Thanks a bunch guys!

If you would like to help out with ANT in ANY way, please write
me at the following address:
 
Glen_Miller@KIWI.COM
 
Also, thank you to all of you who have written.  I've met so many new
people that I enjoy talking to each month.  Keep writing, I love to chat
with people.
 
FinCalc.iff ---> Screen grab of Final Calc 1.0
TurCalc.iff ---> Screen grab of Turbo Calc 3.5

Sorry guys, no Citadel pics this month, I'll do a complete review when
the game comes out, but if you would like, I could include a couple
of pics next month.