Short    : Amiga Information Online, Issue 32 (January 2000)
Author   : chris@aio.co.uk (Chris Seward)
Uploader : chris@aio.co.uk (Chris Seward)
Type     : Docs/Mags
Requires : WB3.0+

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 35 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999

                            [: Games Section :]

Microprose F1GP [retro-review]
Hotshots

                            [: Utils Section :]

fxPAINT
Amster
Beet
Blizkick
ReportPlus

                                [: News :]

Amiga sold to Amino
CUCUG kills a great resource
DirOpus 4 Release under GPL
Info from Fleecy Moss on a new computer
Graphire tablet drivers
Repulse sound card
AmiJoe PPC cards
AmigaOS 3.5 update (BoingBag 1) released
Innovative AMIGA Newsletter 1/2000

                              [: Articles :]

Dr. Strange, Web Wanderer
Amiga and Tao-Group
Strange Opinion:  The Amiga Conspiracy- The Final Chapter
Fleecy Moss Outlines Amiga Plans
Fleecy Chat Part I
Fleecy Chat Part II
Hints And Tips
The Lone Soldier
Transmeta Revealed (aka: We Waited For THIS?!)

                               [: Support :]

                           http://www.aio.co.uk
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga