Directory "df0:" on Thursday 13-Jun-91
Utilities                    Dir ----rwed Today     13:36:28
Disk.info                   1200 ----rw-d Today     14:10:28
Read_Me_First!              1472 ----rwed Today     13:19:34
Read_Me_First!.info          850 ----rw-d Today     14:08:34
SHOAH.s.guide               9965 ----rwed Today     13:47:44
SHOAH.s.guide.info           478 ----rw-d Today     13:46:07
Data                         Dir ----rwed Today     13:18:31
Shoah_Libs                   Dir ----rwed Today     13:15:54
Source                       Dir ----rwed Today     13:32:49
Text                         Dir ----rwed Today     13:33:16
5 files - 5 directories - 44 blocks used

Directory "df0:Utilities" on Thursday 13-Jun-91
PICCON201.LHA              68028 ----rwed Future    00:14:33
PICCON201.README            3690 ----rwed Future    00:14:33
copdis.lha                 10049 ----rwed Future    11:04:32
BootJob.lha                47964 ----rwed Future    21:56:37
A68k.lha                   41483 ----rwed Today     13:22:09
IffMaster.lha              35335 ----rwed Future    05:45:10
Procalc.lha                 7844 ----rwed Today     13:50:00
3755_ENFORCER.LHA          67267 ----rwed Future    00:14:33
3755_ENFORCER.README        3130 ----rwed Future    00:14:33
3764_MUNGWALL.LHA          25680 ----rwed Future    00:14:33
3764_MUNGWALL.README          44 ----rwed Future    00:14:33
11 files - 625 blocks used

Directory "df0:Data" on Thursday 13-Jun-91
Picture.raw                51264 ----rwed Today     17:54:22
: 320*256*5 !
1 file - 102 blocks used

Directory "df0:Shoah_Libs" on Thursday 13-Jun-91
joystick.lib                1388 ----rwed Today     13:21:12
Keyboard.equates.lib        2378 ----rwed Today     13:21:36
Macros.lib                 11338 ----rwed Today     13:22:00
Music_Player.lib           22644 ----rwed Today     13:22:11
Startup.lib                 7554 ----rwed Today     13:25:21
STC_Decompactor.lib         3439 ----rwed Today     13:25:29
6 files - 104 blocks used

Directory "df0:Source" on Thursday 13-Jun-91
Copper.s                    3323 ----rwed Today     13:18:03
Bitplane.s                  4534 ----rwed Today     13:17:37
Plasma.s                   16884 ----rwed Today     13:17:11
Vector.s                   17103 ----rwed Today     13:19:16
LineDraw.s                  3939 ----rwed Today     13:18:49
Fractal.s                   7307 ----rwed Today     13:18:12
Shellsort.s                12503 ----rwed Today     13:19:05
Chunky2Planar.s            53613 ----rwed Today     13:17:57
8 files - 244 blocks used

Directory "df0:Text" on Thursday 13-Jun-91
Plasma                      2578 ----rwed Today     15:14:49
Cache                       1697 ----rwed Today     13:20:45
3_Buttons                   4065 ----rwed Today     16:33:51
Execution_Times            26138 ----rwed Today     15:08:59
Adverts                     2260 ----rwed Today     16:21:52
Optimisations               9533 ----rwed Today     14:48:00
Shellsort                   2698 ----rwed Today     13:32:00
Points                       413 ----rwed Today     13:23:00
Why?                         696 ----rwed Today     13:24:24
Numbers                     2363 ----rwed Today     14:54:14
Registers                   3206 ----rwed Today     14:55:26
bits_etc                     996 ----rwed Today     13:52:05
First_command               5021 ----rwed Today     13:15:19
Labels                      1147 ----rwed Today     13:19:35
First_Programs              3417 ----rwed Today     15:12:24
Instructions               11832 ----rwed Today     13:23:10
Killing_the_OS              1785 ----rwed Today     15:15:14
Colours                      881 ----rwed Today     13:40:11
The_Copper                  3950 ----rwed Today     14:31:38
DMA                         1472 ----rwed Today     14:30:46
Bitplanes                   7809 ----rwed Today     13:22:30
More_colors                 1512 ----rwed Today     18:38:09
AGA.Guide                 136185 ----rwed Today     18:31:54
23 files - 486 blocks used

TOTAL: 54 files - 5 directories - 1605 blocks used
