            *                 .                   .                     *
                                                                     .
            .                   *StarShip*
                      .                                       .
        .    ____________________________________________________
            /____________________________________________________\ *
           //                                                    \\
          //  _       _  _                  _____              _  \\
         //  ( \     / )(_)                / _   )          __/ )  \\  .
        ||    \ \   / /_  ____  _  __  _  / /_) /_____  ___(_  __)  ||
    .   ||     \ \_/ // )/ __ )( \/  \/ )/ ____// _   )/ __)/ /     ||
         \\     \   // // ___/  \      // /    / /_) // /  / /     //
          \\     \_/(_/(____)    \_/\_/(_/    (_____/(_/  (_/ tm  //     *
           \\                                                    //
        *   \\__________________________________________________//
             \__________________________________________________/     .
       .                     *                                    .
              .
                                          .
                                                              *

    ______________________________________________________________________

    March 1993                                 Editor: Jim Meyer
    Volume 2 Number Two (V2.2)                 Publisher: Peggy Herrington
                                               Producer: deb Christensen
    ______________________________________________________________________



   Film at Eleven ........................................ Jim Meyer    1
   VistaPro 3.0 ...................................... Sylvia Lutnes    2
   G-Lock ............................................ Jamie Mueller    5
   Directory Opus 4.0 .................................... Jim Meyer    7
   Lissa 1.2 ........................................... Bill Graham    9
   BFormat 4.0 ........................................... Nick Cook   10
   Laboratory of Life  .............................. Joseph A. Grau   11
   PeekABoo .......................................................    12
   Running with ARexx (Part 3) ......................... Robin Evans   13







    ______________________________________________________________________

    ViewPort is a  *StarShip*(tm) Production available  on  GEnie(R).  For
    details and information about contributing, send GE Mail to JIM.MEYER.
    Copyright (C) 1993 *StarShip*.  Freely distributable when kept intact.

    To join GEnie, dial 1-800-638-8369  with your modem.  Upon CONNECTion,
    enter hhh. At the U#= prompt enter XTX99642,AMIGA. Have a major credit
    card or your checking account number handy.
    ______________________________________________________________________










ViewPort  March, 1993    ----------------------------------------- Page 1

                                Film at Eleven

    ______                       by Jim Meyer
   / __   )
  / /  ) / ear Commodore,
 / /__/ /
(______/  I just finished watching Babylon 5.  For two hours, I was
         treated to an incredible array of Amiga-generated effects, from
the stunning and intricate 3-D models to the sophisticated morphing
effects. Despite months of talk, release of some of the images, and a
thorough discussion of what I was to see and how it was done, I was still
blown away.

There was just one thing missing, though.  You.

I knew about Babylon 5 because it's my business to know such things,
because I frequent the electronic corridors where such things are
discussed.  I knew about Babylon 5 because NewTek thought it would be
good for business, because ASDG thought it would be good for business.

But YOU didn't tell me about Babylon 5.

I caught Future Watch, on CNN.  They had a segment about the special
effects done for Babylon 5, and they repeatedly referred to the fact that
they were all done on a "personal computer."  To most folks, this means
an IBM PC or clone.  There was even a shot of a cart filled with Amigas.
Every last one, unfortunately, was a Toaster.  The logo was plainly
visible on each side of the machine; there was nothing to say that it was
an Amiga.

What I saw, in Babylon 5, was a 2-hour potential plug for the Amiga, for
the Video Toaster, for ASDG's Morph Plus.  Those effects, made possible
primarily by the Amiga, were something that every kid in America would
give anything to be able to do.  And guess what?  They can!  All they
need is an Amiga and the right software!

There comes a time when you just have to bet the farm.  That time is now.
Get out those Amigas, those Toasters, those 3-D modeling programs, those
morph programs.  Morph a PC into a Mac and then into an Amiga.  Take it
on a fly-by, around Babylon 5.  Have you seen a NewTek ad lately?  You'll
see Babylon 5 featured prominently.  The same goes for ASDG; they mention
Quantum Leap and Babylon 5 every chance they get.

It's not too late.  Babylon 5 will probably get picked up as a series.
It's syndicated, so the commercial rates won't break the bank.  And I'm
willing to bet that you could get hundreds of candidates for a
commercial, all of the highest quality, from the Amiga community.  All
you have to do is ask.

Other opportunities have come and gone, but we're willing to consider
that as water under the bridge.  We, the loyal Amiga community, have
expressed our faith with hard-earned dollars.  Please, honor our
commitment.  Let the rest of the world know what we already know.  Send
letters to every major news organization; let them know that the Amiga is
the first home computer to play a major role in the creation of a
television series.  Offer your support to the Post group and to
Foundation Imaging; send them a machine.  And most important, give us a
spot - 30 seconds will do - the next time Babylon 5 airs.  You've taken
bigger chances in the past; take just one more.  Let people know!





ViewPort March, 1993  -------------------------------------------  Page 2

                 VistaPro 3.0: You CAN Get There from Here

                              by Sylvia Lutnes
    ____
   (_  _) grew up on the West Coast. Between the mountains and the sea.
    / /  Mt. Rainier is mine...Longmire, Paradise, Ohannepecosh (I was
  _/ /  too young to learn how to spell it), Silver Falls, and the
 (____) Petrified Forest. Haystack Rock and the rugged Oregon coast are
       also a part of me. I often wandered off alone, to the
consternation of my parents, to absorb the massiveness of the mountain or
the breadth of the sea. I was searching for the hidden valleys and
streams that appeared a few steps ahead, or the secret crevasses revealed
at low tide. I would go home and re-create the mountain's intricacies by
shaping an old blanket into hills and valleys. Then I would place my
collection of little plastic horses. My broomtailed mustangs running free.

I have it all again with Vista Pro.

With Vista Pro you can change, create, or imitate nature. You can color
your world and add vegetation. You can zoom into a landscape and then
enlarge that area to better reveal its secrets. It is easy to learn, but
gives you so much control over every aspect of the output that it will
take quite a while to master.

Vista Pro uses Commodore's install program and will take about 3 megs on
your hard drive with its DEM (landscape) files, scripts, color maps, etc.
Add another meg if you have also purchased the two adjunct programs
MakePath and TerraForm. It opens on its own well-designed custom screen
with menus more logical than version 2.0. You can now modify a file
called VistaPro.prefs (by using any of the extensive scripting commands
available) to configure the program and its output to initial values.

The manuals are excellent. The spiral-bound user guide tells you
everything, explaining in detail every nuance of the program. A lot of
inspiration and ideas can be found in these pages. There's also a 16 page
tutorial booklet and the Script Language Reference booklet is over 40
pages. These script commands are understood directly by VP3.0 and can be
used through ARexx to control almost every aspect of the program.

Basically, for those unfamiliar with Vista Pro, you load a landscape
file (of real world data) or create your own through a random function.
You then place your camera and target on the displayed map, use the
preview function for a general idea of the outline, do a couple of quick
renderings with low polygon and texture values to test the view, then go
for it. A bit later (the time involved is totally dependent on the
options requested, processor, and FPU speed) the finished landscape is
displayed. Save it and do another one. Vista Pro is as addictive as any
game.

Features new to version 3.0 include an option to view the picture while
it is rendering. This is fun to watch, but be aware that it slows down
rendering time considerably. Be sure to turn this off for "high" or
"ultra" quality pictures.

Now for the trees. They are truly 3-dimensional. Pines, oak, palm and
cacti can be rendered at any tree elevation. There are so many options
for the trees that this feature now has a separate screen. Values can be
entered for the density and size of each type of tree for each of the
four tree elevations plus the degree of detail and the crown density.

                                                (Continued on next page)



ViewPort March, 1993  -------------------------------------------  Page 3


Trees can be mixed at the same level. Shaded leaves can be generated, or
the branches left bare. Grass is an added option. I have had little
success with grass, tho I've seen a VP3.0 rendering with individual
blades of the stuff growing on a hillside so I know it can be done. Wait
til you see the feathered palm fronds. The oaks and pines are full of
character too, tho they are not as delicate and wistful as those of
Scenery Animator. For the future I would like to see better anti-aliasing
on tree trunks, and some type of shading on the ground under trees.

In conjunction with trees, there is now a PLACE function. This allows you
to zoom in on the map and indicate where you want individual trees,
roads, and buildings placed. Yes, roads and buildings too. Tho the
buildings are just blocks, they add definite character to a rendering if
placed and colored properly. The most exciting thing about the PLACE
function is that now you do NOT have to render trees all over the place
to get them where you want them. You can place your trees then set LOCK
on. LOCK will prevent VP from rendering random trees on its own...but you
will still get yours. To do this in version 2.0 you had to save the
internal color map as an IFF, load it into DP, paint where you wanted
trees, etc., save it, load it back into VP.

Clouds are much much improved. There is a separate panel for clouds and
if you find a combination of settings you particularly like, you can save
it to load again later. On the same note, the palette can now also be
saved separately.

Another important addition to 3.0 is a new texturing function. When you
select a texture level, a requester asks you for "Altitude" or "Shading".
The new one is "Altitude". It fractalizes the polygons, adding extra
detail for very realistic surfaces. Nearby large polygons can now be as
detailed as distant mountains. Do not use Gourad shading with the new
Altitude texturing since they tend to cancel each other out. Gourad
shading was available in 2.0 and gives a painted appearance to the
landscape. I've seen Van Gogh, Matisse, and Rousseau-like qualities when
using Gourad.

Speed...aha, the big question. VistaPro 3.0 seems to be faster than 2.0.
The new texturing can be time-intensive at the higher levels, however, as
well as choosing a polygon size of 1. But other than that, I found the
program to be peppier on my 25Mhz fpu equipped 1200 than version 2.0 was
on my 3000. Most renderings with poly set to 2 and altitude texturing set
to Medium or High take anywhere from 12 to 40 minutes. There are
exceptions, of course. One picture I did took six hours.

There are some temporary negatives. The following problems will be
addressed by VRLI and I have found nothing that prevents me from doing
what I wish with the program. I have heard numerous reports of crashes
and bugs with 3.0. I suspect that the crashes are occurring under 1.3.
VRLI realizes there are problems under 1.3 and has made 3.0 for 2.x and
above only. They plan on doing another release shortly for 1.3 users. I
have had no crashes on my 1200 under WB3.0.

However, that's not to say there aren't any bugs. A serious one under AGA
is that a picture saved out in HAM8 format (as IFF) often crashes ViewTek
and when it doesn't, the colors are wrong. Also, saving a 256 color IFF
saves the data fine, but it is not interlaced. (I did my testing with
mode promotion turned ON, which could have something to do with it.) The
safest thing to do is save as IFF24 which is an option always available.

                                               (Continued on next page)



ViewPort March, 1993  -------------------------------------------  Page 4


IFF24 files contain all the information to reconstruct any size,
resolution or colorspace you may want later. Also, the IFF24 can be JPEG
compressed for storage and for distribution. (An ARexx script is included
which automatically converts IFF24s to JPEG format for AdPro users.) Or
you can use Quickgrab to capture the screen if you have no use for the
IFF24 file. I didn't have any save problems on the 3000.

Another problem is requesting "About Image" from the Project menu. The
information is presented on the same screen that holds the image. Once
you select this menu option, your image is gone. You can, however, punch
the Redraw button to get it back. Just don't save in the
meantime...you'll get the text instead of the picture.

On my 3000, when I switched from lo-res to hi-res for output, then
selected the TREES function, the trees screen never went away, but merged
with the main control panel's screen. This was very disconcerting. I
didn't have this problem on the 1200 but neither did I have the occasion
to switch out of hi-res.

There have also been reports of scripting problems...some of the included
script files have extraneous characters in them. Just load them into a
text editor and resave to fix.

Finally, VRLI uses a strange implementation of the ASL requester. It
opens on its own 2 color screen with a match pattern already set up. I
found this difficult to use and went back to their own much-improved
requester. To do this, I simply added the script command NOASLREQUESTER
to the VistaPro.prefs script in the S: directory.

I've barely scratched the surface here, not even mentioning VP's
extensive animation capabilities, nor the separate programs MakePath and
TerraForm. I have not mentioned "Shrink", "Enlarge", explained DEM files,
nor mentioned countless other details that you will discover for
yourself. I have no reservations about recommending this program. The
bugs that are there will be eliminated and the program's features are all
available and usable. I consider this to be one of the most powerful and
creative programs I own for my Amiga.

VistaPro 3.0 supports AGA, with output in 256 colors or HAM8. It also
supports Firecracker, DCTV, and HAM-E as well as all the OCS/ECS modes.
It requires 2.x or greater, 4 megs on OCS/ECS machines, and 6 megs under
AGA. An accelerator is highly recommended.

  Vista Pro Version 3.0
  Virtual Reality Laboratories,Inc.
  2341 Ganador Court
  San Luis Obispo, California 93401
  (805) 545-8515

  List................$99.95
  Sale until 3/31/93.. 64.95
  Upgrade from 2.0.... 35.00


 (Editor's Note: The initial release of VistaPro 3.0 does NOT work on
  68000-based machines.  This will be addressed by a bug fix, which
  should be available shortly.)






ViewPort March, 1993  -------------------------------------------  Page 5

                                   G-Lock

                               by Jamie Mueller

Genlocking is one of the simplest and most effective ways to give your
video that extra pizazz to make it stand out from the rest. Enter G-Lock,
Great Valley Products' entry into the low-cost genlock market segment.
At $449, it is priced almost exactly halfway between the high and low
end genlocks available.  For that price the G-Lock does offer:

     Complete ARexx control of ALL functions
     Software selection between 2 composite and 1 Y/C input
     Software selection between 2 audio (monaural) inputs
     Bass and Treble control of the audio
     Complete control of the video processing amplifier
     RGB color splitting for use with digitizer (Digi-View)

The G-Lock comes packaged with a 84 page manual, Amiga-to-G-Lock cable,
and software.  You must supply all other cables (composite, Y/C, DB23
monitor) yourself--the manual does give information for locating those
hard to find cables.

I found the manual to be complete with a minimum of omissions. There are
two simple tutorials to get you up and running.  A small "Ready, Set,
Go!" chapter is provided for those impatient folks (if they even read the
manual at all!). Finally, lots of reference information--including an
appendix describing all the features of the ARexx interface--is furnished
with enough technical details to satisfy even the video professional.

Installing the software could not be simpler.  You can either copy the CP
directory off the disk to a directory on your hard drive, or use the
Commodore Installer program provided.  In either case, it is recommended
you make a backup of the software diskette--it is not copy protected.

Once the G-Lock is connected to the Amiga and a video source, you are
ready to begin.  The G-Lock software has to initialize the hardware and
reboot the Amiga.  A nice friendly window pops up with two options:
Reboot, and Quit, allowing you to change your mind.  The manual mentions
that the Reboot may not work with some accelerated Amigas--I had no
problem on either my 3000/25 or my 500.

The G-Lock software comes configured with only the basic menus enabled.
Most users will want to enable the advanced menus since any setting can
be reset to factory defaults with a keystroke. You are presented with a
blue screen with a Video control panel. This control panel can be any one
of six: Video, Audio, Advanced 1, Advanced 2, Advanced 3, or Advanced 4.
From the Video panel you can select which video input or none, the keyer
mode (Amiga, Video, Amiga+Video, and/or inverse), brightness, contrast,
tint, or saturation.  From the Audio panel, you can select from the audio
inputs, as well as mix, volume, bass, treble, and muting.  The advanced
panels allow control of color selection, VCR or camera timebase, color
control, ECS control and more.  Overall, you can control any portion of
the G-Lock you wish from the software.

Many of the most commonly used functions of the software have hot key
equivalents.  These hot keys can be redefined through the tooltypes in
the program icon on machines running AmigaDOS 2 or greater.  The hot keys
will work regardless of which application you are running.

                                                (Continued on next page)




ViewPort March, 1993  -------------------------------------------  Page 6


The output quality depends significantly on the quality of the input
signal.  I tested the G-Lock with three different sources: a Laserdisc,
S-VHS video, and broadcast video (the S-VHS VCR's tuner).  The output was
recorded onto 8mm.  All three sources produced bright vibrant colors from
the Amiga.  The stability matched the input source with the Laserdisc
providing the highest quality and, surprisingly, the S-VHS providing the
lowest.  In all cases, the resulting video is quite suitable for use in
many home videos and even some low-end production work.

I most like the software's use of ARexx.  Every button, menu item, and
keypress can be accessed from ARexx.  This way, you can control the G-Lock
from an external presentation program such as AmigaVision or Scala.  For
example, an AmigaVision flow can display some computer graphic, switch to
video input 1, fade to video input 2, display another computer graphic,
etc. all without someone switching over to the G-Lock screen.

The most disappointing feature of G-Lock is the lack of stereo audio.  It
almost appears as if the audio mixing was thrown in at the last minute.
The support for monaural mixing is quite good, but since most of today's
video equipment is hi-fi it stands to reason that you would want to edit
a stereo video.  A suggestion for GVP for future enhancement would be:
stereo audio with individual volumes for the two channels--like a mixer.
This would let the ratio be varied from 0/100 to 100/0 instead of the
50/50 mix that is the only available combination.

In conclusion, I recommend G-Lock for anyone who needs a quality genlock
but doesn't have the cash for the higher cost genlocks. With the many
settings and ARexx support, the G-Lock makes a formidable entry in to the
genlock market.

Requires:

     Computer: any Amiga with 512k RAM and 1.3 or above AmigaDOS
     Video:    any NTSC or PAL Camera (Composite, or Y/C), VCR,
               Laserdisc, CD, etc.

G-Lock $449
Great Valley Products
600 Clark Avenue
King of Prussia, PA 19406
(215) 337-8770






















ViewPort March, 1993  -------------------------------------------  Page 7

                          Directory Opus 4.0

                             by Jim Meyer
    ____
   (_  _)
    / / NOVAtronics recently released version 4.0 of Directory Opus
   / / (DOpus), the first major upgrade since this popular program was
 _/ /  released. The extent to which DOpus has matured is obvious as soon
(____) as you open the package; the slim wire-bound manual has been
replaced by a 293-page tome, packaged in an executive grey 3-ring binder.
Maturity does not come without a price, however - the list price of
Directory Opus 4.0 is $99.95.

If you have never seen or heard of DOpus, some explanation is in order.
DOpus is, at its heart, a directory utility.  Long ago, when the Amiga
was young, directory utilities were among the most popular public domain
programs.  These tools let you manage your files with point-and-click
simplicity.  The classic model for a directory utility - a source window,
a directory window, and various buttons to control the functions - has
remained the same.  As time went by, most directory utilities added
functionality, to the point where they became an alternate interface to
Workbench.  DOpus, with its ability to manipulate files, view text and
images, play sounds, launch programs and ARexx scripts, is indeed an
alternate workplace, and has been one of the most popular Amiga directory
utilities ever.

DOpus comes on a single bootable disk.  The minimum recommended
configuration is an Amiga with 1 meg. or more of memory, and AmigaDOS 1.3
or higher.  Hard drive installation is accomplished through the
now-familiar Commodore Installer program, and the procedure is adequately
explained in the first section of the manual.

If you're upgrading from a previous version of DOpus, you'll want to pay
particular attention to the installation section.  DOpus 4.0 operates
somewhat differently from its predecessor, and the existence of the older
configuration file - as well as the absence of the proper assigns - can
cause problems.

The biggest changes to DOpus are available under AmigaDOS 2.0 or greater.
In short, DOpus now supports AppIcons and AppWindows.  In simpler terms,
this means that "drag and drop" operations are supported.  Want to see
the contents of a drawer?  Drag the icon for the drawer into a DOpus
window; the contents will automatically be displayed.  Want to view an
image?  Drag the icon for that image over to the VIEW button and drop it;
DOpus will show it for you.  (Note that these features are only available
if you run DOpus in "Workbench Use" mode, where it runs as a Workbench
window.)  My favorite operation is de-archiving.  All I do is click on
the name of an archive file in one DOpus window, hold down both mouse
buttons, and drag the file into the other DOpus window.  Voila!  The
archive is dissolved.

If you're the proud owner of an AGA machine, you'll be happy to know that
DOpus 4.0 is fully AGA-compatible.  It supports all AGA graphics modes,
including HAM8.  If you want music to accompany those images, DOpus now
has built-in support for MOD files, including Med, NoiseTracker,
Octalizer, OctaMed, ProTracker, SoundTracker, and StarTracker. Sounds -
MOD files, 8SVX, and RAW sounds, can be looped or played singly.


                                              (continued on next page)




ViewPort March, 1993  -------------------------------------------  Page 8


DOpus also has built-in functions to let you play anims, read text -
including PowerPacked files - and view any bitmapped font.  And, as you
might expect of a program distributed by INOVAtronics, DOpus can launch
CanDo decks.  All of these functions are automatic, thanks to the Smart
Read function.  Simply stated, DOpus can interrogate a file and take the
appropriate action if it recognizes the file type.  Since there are some
36 defined file types, DOpus can recognize just about any kind of file,
from an AmigaDOS program to a ZOO archive.  You can add new file types as
you need them, or you can edit the existing ones.

DOpus 4.0 carries the concept of flexibility to a new extreme.  You can
use the font of your choice - including Compugraphic fonts - for each of
11 items.  If there aren't enough buttons for you, just add another bank.
You can add as many as your memory allows.  And you can configure DOpus
to open as a Workbench window or a custom screen, both available as full-
or half-height.  But the real flexibility of DOpus lies in its command
set; there are 89 in all, from AbortPrint to Version.

One of the most welcome of the new commands is Modify.  This command lets
you make temporary or permanent changes to the configuration options.
Those of us who sorely wanted a Reverse Sort button, for example, can now
add one easily.  The command string for such a button is:
  Modify SortFlags 1
  ReScan
The beauty of 4.0, though, is that you don't have to memorize the command
set.  All you have to do is click on a gadget, and all the available
commands - with a short explanation for each - are displayed in a pop-up
requestor.  When you click on one, it's inserted into the command stream.
 Most configuration operations are like this.  If you have to choose a
command, a file, a function or a font, it's available from a pop-up
requestor.  ARexx fans will be pleased to learn that 4.0 now supports more
than 100 commands.

Not all is rosy, though.  While DOpus 4.0 is fairly solid, the most
frequently reported bug concerns the IconInfo function.  On AGA machines,
invoking this function (either from the button or by double-clicking on
an .info file) will lock DOpus IF you have DOpus configured as a
Workbench window and if you are using more than 16 colors.  On non-AGA
machines, IconInfo hangs the program if you have DOpus configured as a
custom screen.  In other situations - when you try to launch a program
using an errant runline, for example - DOpus will appear to hang.  If
this happens, look in your T: directory for a "dopustemp.tmp" file.  This
is a temporary script file for DOpus; type the last line from this
script, and you should be able to resume operations.  A bug fix, by the
way, is reportedly in the works.

DOpus is a program that you really need to see for yourself.  While
directory utilities seem to incur an almost fanatical following, DOpus is
clearly the best of the bunch.  It really can do it all, simply, easily,
and efficiently, and it's got plenty of room to grow.  I use DOpus every
time I turn my Amiga on, and it's one of the few programs I refuse to do
without.

Directory Opus 4.0
INOVAtronics, Inc.
8499 Greenville Avenue, Suite 209B
Dallas, Texas 75231
Tel: (214) 340-4991 Fax: (214) 340-8514
$99.95  Upgrade from 3.41: $40.00 Upgrade from 3.22: $50.00




ViewPort March, 1993  -------------------------------------------  Page 9

                                  Lissa 1.2

     _                          By Bill Graham
    / )
   / / issa 1.2, from Technical Tools, is a Lissajous path generator. Jules
  / / Antoine Lissajous, a 19th century French mathematician, formulated
 / (_ a method of describing a curve, the shape of which is controlled by
(____)the relative frequencies and phases of two harmonic motions based on a
      two dimensional locus point.  If the above definition means little
to you, you are not alone; it means little to me as well. What you need
to know is that Lissa 1.2 is a path generator that uses an unusual method
of manipulating curves. The formats supported are Imagine segment,
Imagine spline, Lightwave object, Sculpt segment, Sculpt spline, Sculpt
path, Caligari "simple object", Geo object, Vista Pro script, and Vista
Pro No Bank.

Lissa is not a path editor in the sense that you can import a path from one
of the above named programs and modify it. With Lissa, you create a path
from scratch, using a coordinate system similar to latitude and longitude
in cartography. In most 3D animation and modeling software, paths are
modified by using control points or scripting.  With Lissa you specify a
starting point on the surface of a virtual sphere, and modify the shape of
the curve by specifying the number of polar and equatorial revolutions
along with other user-modifiable parameters.

Lissa ships on one non-copy protected disk with a small but adequate manual
and a command reference card. Several objects and pictures created with
Lissa are provided, along with numerous projects and ARexx scripts to get
you started. The manual has several tutorials that are well thought out and
use illustrations to guide the user through what at first seems to be a
somewhat awkward interface.

The program opens as a window on the Workbench screen, showing a default
curve from the front view. Only one view out of three is accessible at a
time, similar to Turbo Silver. On the right side of the window are a series
of icons that respond to mouse clicks allowing you to change various
parameters such as open vs. closed path, line segment vs. spline path,
having the path represented as a series of dots vs. a solid line, and
having those portions  of the path that lie "south" of the equator appear
in a different color. Outside of the window at the top of the screen are a
few pull down menus allowing you to load/save works in progress, select
which type of object to write, and run ARexx scripts.

Actually modifying the curve, however, is done through keyboard input such
as nW, where n is the number of degrees to vary a wiggle on the curve, and
W is the Width of the wiggle. Although this process seems a little
overwhelming at first, the reference card makes it intuitive in almost no
time at all. In fact, the learning curve with  this program is almost
non-existent. You will be making cool objects right off the bat. An
included shareware program provides a button interface for most numeric
input, but I have found it unnecessary to use, as it can actually slow down
the creative process.

The ARexx command set is very extensive. Using ARexx it is possible to
generate a series of writhing, slinky-like objects for animation or a
series of slightly varying line segments for "Skin" functions to make
smoothly curved, undulating surfaces. Lissa allowed me to create an Imagine
path that allowed for a variable spin rate in an animation,  no easy trick.
Paths for planetary and satellite orbits are a snap, as you can easily
specify the number of revolutions for a circular orbit.




ViewPort March, 1993  ------------------------------------------  Page 10

                             Lissa 1.2, Concluded

Anyone wanting a tool to help them achieve greater variety in object
creation and animation should seriously consider Lissa. The retail price
at my dealer is $35.00. For more information write or call:

 Technical Tools
 2 S 461 Cherice Drive
 Warrenville, Illinois 60555
 (708) 393-6350





                            BFormat, Version 4.0

                               by Nick J. Cook
    ____
   (_  _)
    / / n a letter, Horace Walpole wrote "it was said of old Sarah,
   / / Duchess of Marlborough, that she never puts dots over her i's, to
 _/ / save ink". I may not be that bad, but I do tend to be "thrifty,"
(____) like using a printer ribbon until the print is only legible on the
       Bold setting. The BFormat PD utility is for all fellow cheap-
skates. AmigaDOS formats only perfect diskettes; even if only one block
is "bad," AmigaDOS deems the entire disk  unusable. BFormat is a CLI-only
utility that allows you to format those less than pristine disks by
mapping out the errors. The program supports the Fast File System, any
type of floppy disk, hard drive partitions, and RAD: devices. The only
limitation is that Track 0 and Track 80 must be good.

BFormat camouflages the bad blocks from AmigaDOS. When a block cannot be
formatted, the program marks it as "in use". These marked blocks are not
attached to any specific AmigaDOS file, so AmigaDOS doesn't attempt to
use them.

The BFormat command contains switches to flag for the file system type,
as well as the options FAST, QUICK, and SLOW. The latter verifies each
track with four different patterns, and lives up to its name.

I have used BFormat only on floppies. One disk contained 22 bad sectors.
After BFormat completed its task, the disk indicated that it was 1%
full -- those were the bad sectors. Two cautions, though:

 1) BFormat does _not_ restore data; all data on the disk will be lost,
    just as with a regular "format" command;

 2) If your disk has one hard track error, that may be a sign that the
    disk is on its way out, so don't put your life's work on one.

BFormat is a cinch to use, even to those of us who use the CLI as a last
resort. The docs are concise and easy to understand.

BFormat Authors: T.A. Nery, R.W. Bowers, Bob Bush
*StarShip* File #10428  BFORMAT4.LZH
Also available on: Fish Disk 758.







ViewPort March, 1993  ------------------------------------------  Page 11

                              Laboratory of Life

                               by Joseph A. Grau
    ____
   (_  _)
    / / 've always been a big believer in old sayings like "There's no
   / / such thing as a free lunch" and "You get what you pay for."  If
 _/ / someone gives me something for nothing, I figure it's gonna turn
(____) out to be worth every cent I paid for it.  So what happens?
      Along comes Accursed Toys and demolishes my belief in old sayings.

"Laboratory of Life" is a game, recently released by the two halves of
Accursed Toys -- Jennifer Diane Reitz and Stephen P. Lepisto -- as freely
distributable software.  When I saw it in the GEnie download libraries, I
figured it mustn't be much, or they wouldn't be just giving it away.
Shows how much I know.  I wish some of the commercial game software I've
bought had the class of this package.

If you've been around computing any time at all, you've undoubtedly run
across several versions of the "Game of Life" -- a simulation/game in
which "cells" endure, multiply, and die based on their position relative
to neighboring cells.  You can watch population explosions, stagnation of
civilizations, urban crowding, and even the extinction of species right
on your monitor.

Accursed Toys has taken this basic concept and turned it into a very
entertaining game.  And, if you would prefer a bit more serious
exploration of the subject, they've provided all the tools you need to
study this fascinating aspect of artificial life in detail.

A basic game starts you off with a small colony of four cells in the
middle of the screen.  You are able to influence these cells by
point-and-click "lightning strikes" which create new cells.  Your object
is to keep the colony alive and growing, which you do with judicious use
of your lightning strikes.  Depending on which of the four levels of
difficulty you select, you must keep the colony flourishing for from 250
to 1000 generations.  Points are scored for each life created, with
bonuses for the size of the final generation and unused lightning strikes.

That's the game, now what makes it special?  Three things.  The first is
the configurability of the game, which should stave off boredom even for
accomplished gamers.  You not only have four levels of difficulty, but
you can also establish "blind spots" where neighbors will not be counted
in the life/reproduction/death calculations, call for random lightning
strikes to complicate matters, vary the wraparound effect at the screen
borders, and adjust the speed of the game.

Next come the cells themselves.  There are eighteen sets of cell graphics
provided on the menu, all done by the wickedly creative Jennifer Diane
Reitz.  Want to watch a circuit board populate and depopulate itself with
components?  Choose "Electronica."  Pick "Go" if you are in the mood for
the dignified serenity of the ancient Oriental game.  Or try
"Snotglobble" for a slightly queasy chuckle.  Each graphic set is
cleverly crafted to provide animation as the cells are born and die.

                                             (Continued on next page)








ViewPort March, 1993  ------------------------------------------  Page 12


The last thing that makes this game special is simply the high quality of
the "look and feel" of the package.  The menus are well thought-out, game
control is simple and natural enough that even *I* can handle it, and the
readily accessible help and information are very well done.  All the
little details seem to have been carefully considered, and concern with
quality is evident throughout.

Of course, if you tire of the game, you can always start seriously
exploring the system by drawing your own cell patterns and trying them
out with a variety of rules and conditions.  Everything you need is
available right on the same menus you used for playing the game.

All in all, this is a first rate, highly professional product.  If I had
to find a quibble, it would be with the background music.  Not bad music
at all, but it wore out its welcome with me rather quickly.  (Some nice
soft Baroque next time, maybe?)  There is a ready menu option to turn off
the music, though, which I have become quite adept at using.

Laboratory of Life seems to multitask quite nicely on my 600HD under 2.1.
At least it gets along well with Baud Bandit and Turbo Text.  It also
works under 1.3, and is non-laced so you won't be flickered to death.

Laboratory of Life can be found in Starship Library 9 as file 18313,
LABOFLIFE.LHA.  And if you try the game and like it, please take a minute
to stop by Category 30 in the Starship Bulletin Board and say "thanks."
And while you're there, look around for information and news about
Accursed Toys' other products and projects.


Editor's Addendum:

After a bit of flak related to the "deadie bear" mascot of Accursed Toys,
Jennifer and Stephen went back to work and created "Accursed Toys Junior
Software," which is responsible for software for the "very young.  Their
first release under this line is PeekABoo, described as "the world's
first and possibly only peek-a-boo simulator."  We are assured that no
bears "were harmed nor even inconvenienced to bring you this software."

So what is it?  The title says it all.  It's a peek-a-boo simulator,
featuring Twirliquin, the Friendly Bear.  When you run this gem,
Twirliquin appears, sitting on the floor amidst a few toys.  Twirliquin
fidgets, making noise from time to time, and - every once in a while -
uncovers his eyes and says "Peek-a-Boo!"  All of this is accompanied by a
Carcassi score.

PeekABoo is unbearably cute - pun intended - and there are surprises in
store if you hit any keys.  The F1 and F2 keys, in particular, are
dedicated to particular effects.  What are they?  You'll have to download
PeekABoo and see for yourself.  As one noted Amiga editor/journalist
(with a newly-released book featuring Amiga secrets and tips) remarked,
"It's GREAT, too.  Makes me want to go out and have a kid so he/she can
enjoy it."

PEEKABOO.LHA can be found in the *StarShip* library as file #18619.

ACCURSED TOYS
470 Mt. Defiance Cir. SW
Issaquah, WA 980027-3629





ViewPort March, 1993  ------------------------------------------  Page 13

                         Running with ARexx (Part 3)
                               by Robin Evans

We tried to work up a sweat last time out by taking a tough jog with a
real-world ARexx program. If you're just starting out on your ARexx
regimen, some parts of the that program may have been confusing. Don't
worry. There will be time for chalk talk later -- time to address some of
the questions and issues of style which have arisen.

First though, we should finish the initial jog. As it was presented last
time, the UnCrunch program could handle only .LHA and .LHZ files. The
function presented at the end of this month's tutorial will make the
program more versatile.

What we want to create is a single simple command structure for any
uncrunching program. That was easy to do with the 'LHA' or 'LZ' programs
since they will accept both the name of the archive file and the name of a
directory where its files will be dissolved. Most other archivers, however,
dissolve files only into the current directory.

It's simple enough to change the current directory, since ARexx can send a
'CD' command to AmigaDOS. The problem is that we can't be sure the user has
supplied a filename which can be understood from the new directory. The
'SetDest' function checks the file name and gives it a full
'device:path/file' name, no matter how it was originally specified.

This is an ideal task for a function since the same code can be used in
several slightly different ways. It saves space and makes the program more
readable.

                          (ALMOST) FULLY FUNCTIONAL

Functions can be used in either of two forms which make them easy to spot.
The symbol or word used to identify the function is either followed by a set
of parentheses or it is preceded by the keyword CALL. (Parentheses may be
used even with the CALL keyword, as they were in lines 24, 26, and 28 of the
UnCrunch program, but are not necessary.) In either of these forms, a series
of other values, called arguments, can be added after the function name and
between the parentheses, if used. These arguments are passed to the function.

In the main section of UnCrunch.rexx presented last month, the function
'SetDest' is called with this statement:

      call SetDest('ZOO x//')

The quoted string within the parenthesis is sent to the subroutine SetDest.
(In last month's listing there was a space between 'x' and '//' which should
be deleted.) In this month's code section, that value is picked up in line
40 by the statement 'parse arg AProg' which sets the value of the variable
AProg to 'ZOO x//'. (Remember that PARSE ARG, unlike ARG by itself, does not
convert the argument to uppercase. Zoo won't work with an 'X' as a command
argument.) That value is then used in line 69 to execute the uncrunching.

Although the RETURN keyword is used here in solo, it could also be used to
return an argument (like 'RETURN 0'). If that were done, then the returned
value could be assigned to a variable as it is in line 47, which uses a
'built-in function'.

                                                   (Continued on next page)





ViewPort March, 1993  ------------------------------------------  Page 14

                             TYPES OF FUNCTIONS

SetDest is called an internal function because it is defined within the
program from which it is called. The colon after 'SetDest:' in the first
line of this month's code tells ARexx that the program lines which follow
are part of a function. The keyword RETURN at the end of the listing
indicates the end of the function and returns control to the point in the
program where there function was called.

Another function, SUBSTR(), is used in line 49. Like RIGHT() which was used
in the main program, this is a built-in function. It's part of ARexx itself
and will always be available to any ARexx program. Your ARexx manual lists
all of the built-in functions as well as the 'syntax' used to call them --
the arguments which must be supplied for the function to do its work.

A third, and very useful type of function, is supplied by external 'function
libraries' or 'function hosts'. These libraries make ARexx extendable. For
instance, even though REXX and all of the built-in functions used by ARexx
were developed over a decade ago on IBM mainframe computers where windows,
requesters, and mice were but a Xerox dream, ARexx still has full access to
those Intuition features on the Amiga through external functions.

 /************************************************************************
    Add this section to the UnCrunch.rexx program. Replace 'SetDest:' and
    everything which follows it in the original version with this section.
 ========================================================================*/

       SetDest:
 /*40*/   parse arg AProg
          cdir = pragma('D')              /* Store the current directory */

          /* Change archive filename to a path/file that can be          */
          /* understood from a different directory                       */
 /*45*/ FDir = CDir   /* FDir will be altered. CDir needs to be unchanged*/
        select        /* The variable FileName is 'borrowed' from above  */
          when pos(':', FileName) > 1 then
             FDir = ''   /* device is already specified. Don't change it */
          when substr(FileName, 1,1) = '/' then do
                /* Strip off leading '/' in filename */
             do while substr(FileName, 1,1) = '/'    /* is 1st char '/'? */
                FileName = substr(FileName, 2)       /* strip it off     */
                   /* The next 2 lines are 1 program line. The extra     */
                   /* comma at the end of the 1st line marks continuation*/
                DivPos = max(lastpos('/', FDir, length(FDir)-1),,
                    lastpos(':', FDir))
                FDir = left(FDir, DivPos)
             end
          end
          when substr(FileName,1,1) = ':' then
             parse var cdir FDir ':' .
          otherwise
             FDir = CDir
 /*64*/ end
        FileName = FDir||FileName

        'cd "'UCdir'"'   /* These three commands won't be understood by  */
                         /* ARexx, so they will be sent on to the 'host  */
 /*69*/ AProg FileName   /* address'. Since UnCrunch was executed from   */
                         /* the shell, that's where the commands will go */
        'cd "'CDir'"'    /* AmigaDOS will know exactly what to do...     */
        return
   /*  [End of Program] Stop highlighting text on the line above this one.
 *************************************************************************/

