
Hehe,  ígértem egy bugleírást valahol a bevezetõben...  No igen.  Elég furcsa
dolog állt elõ.  Íme:

Ha  az  újság  a  ram-ban van, és megy az Asm-One is, amelyen az újság le van
fordítva,  akkor a kettõ összeakad!  Ám a kettõ közül csak(!) az Asm-One akad
ki!!!!!!!  Ezt nem értem!  Asm-One SUXXX!!!

A fránya asszembler!  Jó kis debug-hadjáratot indítottam, ám sikertelenül!
 Akárhogy is akarom, nem jön össze!
 Ja  igen, a kiakadt Asm-One-t bezárva, majd egy újabbat indítva az is kifagy
:))))) !!!!!!!!!!!!!!!!!!!!

Mega terra suxxxxxxx!

A ku**a a***át!  Dühös lettem!  Ez a rohadt bug.  Memória kezeléses hiba.  Mi
a szar, csak nem egy op-rendszer hibát fedeztem fel(kizárt).  Az a hecc, hogy
a   memória   foglalás/felszabadítással  csak(!)  elnduláskor  és  kilépéskor
foglalkozom,  közben  nem!  Tehát ez a MEMF_LARGEGST hiba nagyon kasu...  Nem
én  okozom  az  biztos, esetleg valami rendszer rutin kavar be.  No, rászánok
még  egy  3  órát  a  debuggolásba.  Az eredményt a cikk végén leírom.  Hehe,
megtáltam,  de  nem  a  hibát,  csak az okozó eredményét, egy gurut.  Nos egy
AvailMem()  rutin  fagy  ki.  Az MCP-guruhistori-ba ez került bele:  "Cause :
Sanity check on memory list failed during AvailMem(MEMF_LARGEST)"

 Az  a  hecc,  hogy  én  ezt  az  utasítást a pályafutásom alatt még SOHA NEM
használtam.  :)) Vicces!


Egy fontos még:  BÁRKINEK lemásolom(ha kéri) az újság teljes(!) forráskódját!
Ez  nem  vicc!   Ha  neked kell, akkor keress meg!  Persze a code nincs agyon
kommentezve.  Full asm!

Ha kiigazodsz(nem nehéz) akkor saját CyberNews-t csinálhatsz, és kiadjuk mint
CyberNewsCycloClone :) ...
 Ha   úgy  érzed,  tudsz  egy-pár  rendszerbarát  dolgot  már,  és  szeretnél
résztvenni   egy   lemezújság   készítésében,  akkor  keress  meg!   Címek  a
bevezetõben!

TotálMás:  Wanted!  Ciikírók kerestetnek!  Sajna elég kevesen vagyunk.

No,  hamár  egyszer asm rovat, akkor az alábbi öszehasonlító táblázatot azért
leközlöm.   A  CPU  oszlopot  remélem  mindenki érti, a második oszlop valami
összehasonlító  teszt,  a  harmadik pedig az órajelfrekvencia/mips hányadosa.
Tehát  a  harmadik  oszlopban  minnél  nagyobb  a  szám  annál  jobb  a proci
kihasznaltsága az órajelhez képest.

----------------------------------------------------------------------------
 CPU        Clockfrequency  Speed in 1000 RC5 keys/sec.     Speed pr. MHz

MC68020         14MHz                   4                        0.28
MC68030         25MHz                   7                        0.28
MC68030         40MHz                   8                        0.20
MC68030         50MHz                   14                       0.28
MC68040         33MHz                   27                       0.81
MC68040         40MHz                   32                       0.80
MC68060         50MHz                  107                       2.14
MC68060         60MHz                  120                       2.00
MC68060         66MHz                  150                       2.27

486DX2          66MHz                   55                       0.83
486DX2          75MHz                   64                       0.85
486DX4         100MHz                   95                       0.95
486DX4         120MHz                   87                       0.72
AMD 486        100MHz                   94                       0.94
Pentium         75MHz                   84                       1.12
Pentium         90MHz                  110                       1.22
Pentium        100MHz                  128                       1.28
Pentium        120MHz                  155                       1.29
Pentium        200MHz                  263                       1.31
Pentium MMX    200MHz                  265                       1.32
Cyrix 6x86     133MHz (P150+)          277                       2.08
Cyrix 6x86     188MHz (P200+)          301                       1.60
AMD K6         166MHz                  246                       1.48
AMD K6 MMX     200MHz                  301                       1.50
Pentium Pro    166MHz                  330                       1.98
Pentium Pro    180MHz                  395                       2.19
Pentium Pro    200MHz                  497                       2.48
Pentium Pro    233MHz                  536                       2.30
Pentium II     300MHz                  618                       2.06

PowerPC 601     90MHz                  129                       1.43
PowerPC 603e   100MHz                  287                       2.87
PowerPC 603e   200MHz                  510                       2.55
PowerPC 604e   133MHz                  522                       3.92
PowerPC 604e   200MHz                  582                       2.91

MIPS R4400     100MHz                   41                       0.41
MIPS R4400     150MHz                   82                       0.54
MIPS R4400     200MHz                  120                       0.60
MIPS R5000     180MHz                  147
MIPS R8000      75MHz                   90                       1.20
MIPS R10000    175MHz                  298                       1.70
MIPS R10000    195MHz                  335                       1.71

Alpha EV5      300MHz                  235                       0.78

Sun Ultra II   300MHz                  490                       1.63
----------------------------------------------------------------------------

Ha  jól megnézed, akkor kiderül, hogy az intel és a PPC közül az utóbbi jobb,
és   a   proci   is   jobban   ki   van  "hegyezve".   Ez  a  nemsemmi:   egy
PowerPC604e-133MHz-nek  522  az  értéke  az  ugyanennyi  értékû intel pedig a
PentiumPro233MHz-es   a   maga   536-os   értékével!   Az  intel  ugyanazt  a
teljesítményt csak 2x akkora órajellel tudja elérni!!!!  :) intel suxx!!!

A MIPS procik is elég gyengék! A 060-as lekörözi majdnem mindet! :)

Vissza  a  rovathoz:   sajnos  a  mai  programozás  csak ennyibõl áll, ha van
kérdésetek,  vagy  ötletetek,  hogy  mirõl írjak, vagy mit szeretnétek, akkor
írjatok   a  következõ  címek  valamelyikére:   supermanus@softhome.net  vagy
cybern@usa.net !

Mindenkinek kellemes debuggolást kívánva maradtam továbbra is:


                                Stef



