Short: E-zine focused on Amiga News: #13-July 99
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #13.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

   "Amiga Channel"
   Po BOX #720
   pc 29080 Málaga
   SPAIN

CONTENTS
    ______
---| NEWS |--------------------------------------------------------------------
    ¯¯¯¯¯¯
	HYPERION ACQUIRES LICENSE TO PORT HERETIC II TO THE AMIGA
	AMIGA HIRES DR. RICHARD LIPES AS DIRECTOR OF MULTIMEDIA SERVICES
	THE WORLD FOUNDRY NEWS : JULY 1999
	AMIGA SELECTS LINUX AS THEIR NEXT GENERATION OS KERNEL
	AMINET SET 8 CD-ROM HAS BEEN RELEASED!
	THE NEW DEVELOPMENTS OF ACTIVE TECHNOLOGIES/VAPOR SOFTWARE
	THE FXPAINT PRESS RELEASE
	QNX - DELIVERING ON OUR PROMISE TO THE AMIGA COMMUNITY
	INTERNATIONAL AMIGA 2000 - THE AMIGA SHOWCASE TO THE WORLD
	YAM 2.0 IS READY!
	SPACE STATION 3000 DELAY
	PHASE 5 UPDATE ON THE NEXT GENERATION G3 PRODUCT FOR THE AMIGA
	CONTENTS OF THE ISSUE 127 OF AMIGA FORMAT
	THE DEAD WALK TO BE SHOWN AT WOA
	EXODUS ANNOUNCES THE FIRST AMIGANG-POWERED DIGITAL VIDEO WOR KSTATION
	A DEMO OF THE LAST SEAL NOW AVAILABLE
	AMIGA ANNOUNCES RELATIONSHIP WITH COREL CORPORATION
	FOUNDATION SUPPORT PAGE CLOSED
	FUBAR NEWS
	PHASE 5 DIGITAL PRODUCTS ANNOUNCES THE AMIRAGE © K2
	PHASE5 AND THE AMIGA® LEGACY SUPPORT
	PAUL NOLAN RELEASES PHOTOGENICS 4.1
	QNX AND PHASE 5 TEAM UP TO PROVIDE MIGRATION PATH FOR AMIGA USERS
	AMIRC 3.0 NOW AVAILABLE
	FURTHER DEVELOPMENT OF FOUNDATION RESTORED
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	OPEN LETTER TO THE COMMUNITY BY JIM COLLAS - LINUX ANNOUNCEMENT
	AMIGA PRODUCT/TECHNOLOGY BRIEF
	OPEN LETTER TO THE COMMUNITY BY JIM COLLAS
	NOTE FROM THE AMIGA R&D TEAM
	BGUI MANIFEST - PAST, PRESENT AND FUTURE
	FIRST SHOGO PROGRESS REPORT
	WOA IS (WAS) HERE!
