@EX 0 "wi_12:progs/farbe" @BP 1 @PP 0 @CO 2 1
@FO CENTER
@TI "     WARRIOR`S INN - Die letzte Bastion gegen den Wahnsinn der Normalität"
@SB CENTER 016 ram:data/pix_2.b





@SE "      'ST: Bajoran Ranks' ................. Solo      " "wi_12:progs/zgif wi_12:pix/bajranks.gif"
@SE "      'ST: Federation Ranks' .............. Solo      " "wi_12:progs/zgif wi_12:pix/fedranks.gif"
@SE "      'ST: Klingons' ...................... Solo      " "wi_12:progs/zgif wi_12:pix/klingons.gif"
@SE "      'ST DS9: The Circle' ................ Solo      " "wi_12:progs/zgif wi_12:pix/thecircl.gif"
@SE "      'Nymph' .............................. ???      " wi_12:pix/nymph.lbm
@SE "      'BABYLON 5: Vorlon' .................. ???      " "wi_12:progs/zgif wi_12:pix/vorlon.gif"


@SE " --- ZURÜCK ZUM HAUPTMENU --- " wi_12:s/menu.Look
