@EX 0 "wi_12:progs/farbe" @BP 1 @CO 2 1
@FO CENTER
@TI "     WARRIOR`S INN - Die letzte Bastion gegen den Wahnsinn der Normalität"
@SB CENTER 016 ram:data/comstar_2.b
@IY 5


@SE "        Dreamkiller         " wi_12:comstar/dk
@SE "        Stefan Scholze-Starke        " wi_12:comstar/sss
@SE "        Peter 'Silver Surfer' Loescher        " wi_12:comstar/surfer
@SE "        Patrick `Solo` Henz        " wi_12:comstar/solo

@SE "        Leserbriefe         " wi_12:comstar/twist

@SE " --- ZURÜCK ZUM HAUPTMENU --- " wi_12:s/menu.Look
