{center}
{subhead}DIY Audio Mixer Part 2{def}{p}
Article by Paul Harvey
{left}
{p} {p}
Last issue we looked at some ideas for building an auidio mixer using an op amp IC. The good 
news is, I got one built, and it works fine. I used the LM324 general purpose quad input Op amp 
IC, which means it is an IC package containing four general purpose op amps. Using the 
schematic presented last issue, with a few slight modifications, the unit was very effective. It 
successfully mixes two audio inputs, and boosts the output signal quite significantly.
{p} {p}
The only main concern with using a computer PSU is that the computer's hardware, such as hard 
disks, put varying loads on the power supply, which could cause noise in our amplifier. To 
combat this, the original schematic had a large 470uf capacitor to try and smooth things out, 
across the -12v/+12v supply. I didn't like this idea, so I used two 470uF capacitors instead - one 
the went across the 0v and +12v rail, and the other across 0v and -12v.
{p} {p}
Even with these capacitors removed, there was no detectable noise, even with two hard disks 
copying data form one to the other. Also, the general purpose op amp produced audio that was 
indistinguishable from the original sources. Well, using my hi-fi setup, that is..
{p} {p}
I've recompiled a parts list for the final schematic. The only real changes are an extra 470uF 
capacitor, and only two 47k trim pots are now needed, instead of two for each channel. This 
time, the two inputs should tap onto the outer legs of the trimpot, whilst the middle one should 
go to the input on the op amp. If you have good quality trim pots (if such things exist), and you 
don't want one input to have bias over the other, just adjust the trim pots so that they are turned 
to the center. If you must give one input bias over the other, keep in mind you can't turn the pot 
all the way anti-clockwise or clockwise, as this may produce noisey output. Make sure there is at 
least 10k ohms between each input and the capacitor on the input of the op amp.
{p} {p}
What you need:
{p} {p}
- 4x 10k ohm resistors{p}
- 2x 10uF electrolytic capacitors{p}
- 2x 100uF electrolytic capacitors{p}
- 2x 470uF electrolytic capacitors{p}
- 2x 47k ohm variable trim pots/potentiometers{p}
- 2x Operational Amplifiers - Get a 'dual' or 'quad' IC that has 2 or more in it, and is made 
specifically for Audio applications. Alternatively, use 2x 741 general purpose Op Amps (or it's 4 
in one package equivalent, the LM324N), though you may not get as good quality output. 
Alternative Op Amps and their pinouts are listed at the end.{p}
- 1x piece of 5x5cm prototype matrix PCB (predrilled with copper pads)
or veroboard.  Alternatively you could etch your own PCB.{p}
- 4x RCA sockets (2x for Amiga -> mixer, 2x for mixer -> amp){p}
- Stereo RCA cable (mixer -> amp hookup){p}
- 1x Socket suitable for your CD ROM's audio output{p}
- 1x Zippy box or similar to house it all. Optionally, if your daring and don't mind smoke, you 
can just leave it dangle there.
{p} {p}
Here is the final schematic:
{p} {p}
{center}
{image gfx/ActiveMixer.iff}
{left}
{p} {p}
After you have soldered in all the discrete components and got the circuit all hooked up, now 
you have to add the two RCA jacks for input from your Amiga, the two RCA jacks for output to 
your existing amp, and the socket for your CD ROM audio. For power, the neat and professional 
way to do it would be to make up a passthrough connector from the power plugs and sockets out 
of an old motherboard and powersupply, but chances are you've already bodged that up
anyway, seeing your A1200 doesn't need such connectors.
{p} {p}
{p} {p}
{bold}The passive audio mixer{nobold}
{p} {p}
If you are the lazy type, and find ICs scary, there is a simpler way to mix your audio. This is a 
cheap and nasty way of doing things, compared to our active mixer I've just described, but it 
works. It's really just a couple of variable resistors thrown together, but some people like to call it 
a 'Passive' audio mixer. It's passive because there isn't amplification, and the result is an output 
that is mixed ok, but weaker (hence the need for amplification..).
{p} {p}
If you take a close look at the schematic for the active mixer, you will see that before the two 
input signals for each channel go anywhere, they are joined together with a variable resistor. All 
the op-amp does is boosts the output signal. The actual 'mixing' is done by the resistor. This pre-
amplification is ideal for a professional situation, because if it wasn't boosted here, your main 
amp would be turned up a great deal more. If you've got cheap equipment, this might mean 
you have a constant background hiss, but it is something to avoid.
{p} {p}
So I'll give you the info you need to build a 'passive' mixer. It's really quite simple..
{p} {p}
What you need:
{p} {p}
- 2x 47k ohm variable trim pots/potentiometers{p}
- Some prototype matrix PCB (predrilled with copper pads) or veroboard, OR just solder the 
beggars on the spot with some hookup wire.{p}
- 4x RCA sockets (2x for Amiga -> mixer, 2x for mixer -> amp){p}
- Stereo RCA cable (mixer -> amp hookup){p}
- 1x Socket suitable for your CD ROM's audio output{p}
- 1x Zippy box or similar to house it all. Optionally, if your daring and don't mind smoke, you 
can just leave it dangle there.{p}
{p} {p}
And the schematic:
{p} {p}
{center}
{image gfx/PassiveMixer.iff}
{left}
{p} {p}
So, now you don't have any excuse to not to use your A1200 as a CD player.
{p} {p}
Write an email to paul@aio.co.uk if you do get around to making any of this, or if you have any 
further questions.
{p} {p}
All the information presented here is correct to the best of my knowledge, however, that doesn't 
mean it's right, and I don't claim it to be correct either. If you find it useful, use it, but I'm not 
responsible for any damage you do to anything. So there.
{p} {p}
