#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget22:pinsel/ag.aktuell
#Font topaz 8

#C31
Communication & Collaboration
#C30
Internet          :
#C21
#Y-10
                    Surfen im World Wide Web ........................   1

#C31
Verschiedenes
#C30
Kurz und knapp    :
#C21
#Y-10
                    Die Computernewsbox .............................   3
#C30
AmigaTechnologies :
#C21
#Y-10
                    Manfred Schmitt at the Computer '95 ..........(E)   7
                    Petro Tyschtschenko at the Computer '95 ......(E)  14
#C10
#Y+35
     "Anyone who cannot cope with mathematics is not fully human.  At
      best he is a tolerable subhuman who has learned to wear shoes,
      bathe and not make messes in the house."
                              -- Lazarus Long, "Time Enough for Love"
