GAMA V060
1
0001
014
054
254
063
D
gadget22:Texte/p.Drogen
4
0001
015
064
252
073
D
gadget22:Texte/p.35Stunden-Thesen
8
0001
015
074
251
083
D
gadget22:Texte/p.Fortschrittsfalle3
14
0001
015
084
255
093
D
gadget22:Texte/p.standortthesen
29
0001
014
094
253
103
D
gadget22:Texte/p.JizchakRabin
36
0001
014
134
254
143
D
gadget22:Texte/p.Hanf
40
0001
015
144
256
153
D
gadget22:Texte/p.Hanf2
43
0001
015
154
249
163
D
gadget22:Texte/p.Hanf3
48
0001
338
074
593
083
D
gadget22:Texte/p.DaytonAbkommen
50
0001
337
084
591
093
D
gadget22:Texte/p.SoldatenUrteil
90
0001
336
123
588
133
D
gadget22:Texte/p.dasbundesverfassungsgericht
122
0001
335
161
599
174
D
gadget22:Texte/p.gp.OelBoykottNigeria
125
0001
338
203
600
214
D
gadget22:Texte/p.lit.RisikoDeutschland
