\T                       

   ===========================
    --> LES PETITES ANNONCES
   ===========================

   Vous avez quelque chose a vendre ou a acheter ? Contactez nous ! Cette rubrique
de petites annonces est gratuite et ouverte a tous !



   ^ Vends lecteur de disquette interne (80 frs), clavier PC 105 touches
(50 frs), clavier Amiga 1200 (50 frs). Aminet 3, 4, 9, 11, 15, 21 (20 frs
piece). Donne manuel GFA Basic 3.0. Contacter David au 03.80.45.43.90 ou
daff1@club-internet.fr.


   ^ Vends carte 68040/40 Mhz avec SCSi. Prix tr_s bas ! Demander Eric au
06.12.95.84.40. Vends aussi Pixel64 et At_oBus. Prix a d_finir.


   ^ Vends Amiga Tower, 1240/40 Mhz, 32 Mo, disque dur 420 Mo, CDx24,
Scandoubleur, Moniteur 17 pouces, scanner a main 256 gris, haut parleur.
Prix : 3500 frs. Contacter Antony Darracq au 04.68.27.25.90.
 
ö

\T


      ^ Vends Game Boy Color avec SuperBreakout (un super casse brique en couleur)
   le tous pour 350 F port compris. Demander Yannick au 06.83.71.21.35 ou 02.40.52.
   12.96 (c'est a Nantes 44).


   ^ Vends carte 68040/32 Mhz (avec PPC Hors Service), 2 port barrette RAM, SCSi,
port BVisionPPC. Prix : 1000 frs. Vends aussi Syquest 88 Mo avec 2 cartouches (400
frs) et disque dur 270 Mo, 2.5 pouces (300 frs). Hugues au 03.80.77.19.72


   ^ Vends carte 1260/66 Mhz + SCSi + 64 mo de Ram. Prix : 1100 frs. Contacter Daff
sur daff1@club-internet ou 03.80.45.43.90. Ce n'est pas une supercherie, la carte
fonctionne avec ses 64 Mo de ram et offre quelques 80 Mips. Prix brad_ pour aider
la communaut_.


   ^ Vends A4000 en tour At_o, 12 Mo de ram, carte 040, disque dur 1.7 Go, CD rom
x10. Prix : 2000 frs (+ 150 frs de frais de port). Demander Christian au 06.88.48
43.33


   ^ Vends Amiga 1230 complet : Amiga 1200, carte 68030/50 Mhz, SCSi, 16 Mo de ram,
disque dur 850 Mo, _cran. Prix : 2600 Frs. Demander Hugues au 03.80.77.19.72
ö
