\T

   ==========================
    --> LE SHOPPING CHEZ APS par Daff
   ==========================

      Voici une page r_serv_e a notre partenaire APS. Vous trouverez ici une petite
s_lection des produits disponibles chez eux. Les prix sont ceux d'avril 2000, ils
sont TTC et modifiables sans pr_avis. Ch_que a l'ordre d'APS.
(Coordonn_es a la fin du document).

Note : ces prix inclus la TVA a 19.6 %

~    ^ Mat_riel :

BlizzardPPC.....................................................................................TEL
CyberStormPPC.............................................................................TEL
CyberVision 64/3D....................................................................1590 f
CyberVisionPPC...........................................................................1590 f (sur r_servation)
BVisionPPC....................................................................................1470 f (sur r_servation)
Pixel64.............................................................................................690 f
Prelude1200.................................................................................1200 f
Delphina1200................................................................................1600 f
Ariadne 2........................................................................................770 f
Apnet................................................................................................820 f
At_oBus.........................................................................................1300 f
At_oNet 3......................................................................................450 f
At_o IO............................................................................................390 f
Rom 3.1.................................................................................200/300 f (suivant le model d'Amiga)

ö

\T

   Lecteur CD x40 SCSi Plextor........................................750 f
   Graveur CDRW x8 x20 x2 SCSi Plextor.................2550 f
   Graveur CDRW x12 x32 x4 SCSi Plextor...............3060 f
   Disque dur IDE 13 Go.........................................................1350 f
Disque dur Ultra Wide SCSi 18 Go....................................3500 f

~    ^ Logiciels :

AmigaOS 3.5..................................................................................360 f
Aminet 30 a 35.............................................................................89 f
Aminet Set 8.................................................................................199 f
DOpus Magellan 2........................................................................470 f
CyberGraphX 4.1...........................................................................170 f
PFS 3...............................................................................................350 f
NcodeR.............................................................................................250 f
Candy Factory.............................................................................390 f
DigiBooster Pro............................................................................240 f
NetConnect 3.................................................................................510 f
Ibrowse 2.x.....................................................................................340 f
Amiga Writer 1.2..........................................................................590 f
Wordworth 7..................................................................................420 f
Turbo Print 7...............................................................................370 f
Tornado 3D 2.1..........................................................................2990 f
Tornado 3D 2.0 SE.....................................................................620 f
ImageFX 4.....................................................................................1790 f
module PPC pour ImageFX 4.................................................790 f

ö

\T

   fxPaint......................................................................................470 f
   Photogenics 4........................................................................640 f
   Art Effect 3..........................................................................670 f
   X DVE 3.5................................................................................990 f
   WildFire 7................................................................................990 f

~    ^ Jeux :

WipeOut 2097...............................................................................320 f
The Best Of Gremlin................................................................270 f
T-Zero.............................................................................................360 f
Napalm............................................................................................340 f
Quake...............................................................................................280 f
Foundation DC...............................................................................170 f
Wasted Dreams...........................................................................260 f
Genetic Species..........................................................................250 f
Ultimate Super Skidmarks.....................................................160 f
Myst................................................................................................290 f

~    ^ Les frais de port :

35 f pour une commande inf_rieure a 300 f
50 f pour une commande sup_rieure a 300 f

ö

\T

~       ^ Coordonn_es :

   Dans tous les cas, contactez APS avant toute commande (pour de vous assurez que
   les articles que vous d_sirez sont bien disponibles). Contactez APS par diff_rents
moyens :

Courrier : APS, 15 bis rue Louis Maurel, 13006 Marseille
T_l : 04.91.00.30.44
Fax : 04.91.00.30.43
Web : www.aps.fr

ö



