 .--------------------------------------------------------------------------.
 |       Phase 6  -  Ein Disk-Mag von Andy Collin und Patrick Peters        |
 `--------------------------------------------------------------------------'

                   Programmiert von Andy Collin (HOSHI)

                     Grafik von Patrick Peters (fOAM)

                      Texte aus verschiedenen Quellen

               Musik von Martin Wall (Mantronix/Razor 1911)


                             Kontaktadressen:
                    
              Redaktion PHASE6            -> Leserbriefe PHASE6
              Eichenkamp 6                   Hattinger Stieg 4
              24802 Bokel                    22419 Hamburg
              hoshi@iceberg.dame.de          foam@dame.de


    Beitraege an phase6@iceberg.dame.de oder per Post an die Redaktion!


  Ausserdem suchen wir dringend einen Coder, der dieses Mag nun vollstaendig
                 in Assembler programmieren kann und will.

       Wir uebernehmen keine Haftung fuer fehlerhafte Informationen.

    Dieses Disk-Mag erscheint monatlich (jeweils am ersten) und ist in 
   diversen Mailboxen erhaeltlich. Falls Ihr es in Eurer Stamm-Box nicht
   auffindet, so koennt Ihr Euch es auch in der ICEBERG BBS downloaden.

                Ihr braucht Euch dafuer nicht einzutragen!

  Natuerlich koennt ihr es auch per Post zugeschickt bekommen (Redaktion)

         Phase6 wurde auf folgenden Rechnern erfolgreich getestet:

                           A4000 / 030EC / OS3.0
                 A1200 / Blizzard 1230 / 10MB RAM / OS3.0
                          A500 / 3MB RAM / OS3.1
                               A1200 / OS3.0

 .--------------------------------------------------------------------------.
 |                                AMiGA rulez!                              |
 `--------------------------------------------------------------------------'