James McEwen
01509-211052

Title: 'Vagabonds of the digital highway'

Dimensions: 1920x768 
Saved out as a JPEG to fit on floppy (813k).


The vagabond was modelled and rendered in Real 3d 1.4 and brought into 
Photogenics 1.2 where it was composed using motion blur and alpha channels.

The background scape was created with the airbrush and various painting modes, 
with text details and forms imported from Drawstudio Lite as alpha channels to which 
I could then paint upon.

Created using A1200, 18M



A perfect World

With the finally to be resolved function of multiple layers in 'Photogenics NG' 
compositing and layering would still remain editable.

Effective development of new machines.

In the mean time my next step is to eventually upgrade to an 040 and PPC card 
allowing for the real must, a graphics card.

Back for the future...
