Hello,

This is a contribution to the AF Gallery.

The Kings Tomb:

The Image was originaly rendered at 3200x2400 pixels. unfortunately, I
don't have a Graphics Card and was a bit stuck because the Image used over
15MB of fast ram, And I was totaly unable to display it in photogenics 8]

I ended up having to boot with nothing loaded at all, then I ran
photogenics in 640*256 and 16 colour grey. I managed to get the Image to
load into photogenics, but still couldn't open the window. . .

I though about scaling the whole image down, but because the main subject
is in the middle of the Image, I decide to crop the left and right sides.
So now it's 1698x2400. It's just about managable on my system, though when
I applied the filters with photogenics, it was incredible slow 8[

The flare was composed in PG, and the rippled reflection was done using
varion PG effects.

The Image took 10¼ hours to render. If I'd added the water in the renderer,
it would have taken a few weeks 8)

Sofware: Imagine 4 and Photogenics 1.2.

Fubar.jpg:

Thought I'd use a bit more of the disk :)

Maybe you've heard of Fubar? If not, paddle to:
http://www.q-group.demon.co.uk

Rendered in Imagine, then messed up a bit 8)

Hardware: 1200-030@40+882. 34 Mb total RAM. 2.5Gb HD

Contact:

Andy Kinsella. 
42 Hibernia St. Deane, Bolton. BL3 5PG.

or e-mail: andy.k2@ukonline.co.uk
