Short:    Amiga Information Online, Issue 41 (November 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     | general@aio.co.uk |     __
         ___\/_    |_                 _|    _\/___
         \  /\/      )               (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

ALIEN PONG TRILOGY V2
KILL THE LITTLE DUDES
PICTRIS:  Commercial Game by Mantasoft
SINCLAIR C5 SIMULATOR

                [: Utils Section :]

NetDOCK 2
WB2000 1.6
Dynamite 2.5
WBBump 2.0

                [: News :]

Pagestream 4.0.8c Released
G-Rex details
GoldEd Studio 7
P96 Voodoo3 driver for Mediator
Repulse
AmigaOS 3.9
YAM 2.2
Amiga Germany and Petro to go

                  [: Articles :]

Dr. Strange, Web Wanderer
Petro Farewell
Hints & Tips
October 21, 2000 - Executive Update
Tech Guy Q and A
Amiga Performance Survey
DIY Project: Audio Mixer Part 1

                   [: Support :]

               http://www.aio.co.uk
             Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
