; S-Scpt for Fireball
;  © 04`00 by: The Machine

run >NIL: c/smart c/stamen2 nomouse
wait 2
echo ""
echo ""
echo "                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
echo "                        >>>--->>> F I R E B A L L <<<---<<<"
echo "                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
wait 3
echo ""
echo "                          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
echo "                          >>>--->>> A U S G A B E :  6 <<<---<<<"
echo "                          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
wait 5
run >NIL: c/fv c/stamen
wait 6
echo " Bitte warten... "
run >NIL: c/fv c/pic
echo " one moment please.......... "
wait 11
run >NIL: multiview fireball.ausg.6.guide