Short:    GAC FLAK January97 PageStream3
Author:   wmaddock@icon-stl.net
Uploader: wmaddock@icon-stl.net
Type:     docs/mags

----------------------------------------
Welcome to the January 1997 issue of the GAC FLAK newsletter.

I must apologize for the sloppiness of this issue. I ran into problems
with PageStream3.2. Specifically, after the issue was 90% complete,
PageStream3.2 refused to load the file. I had to start over from scratch
and complete it in one evening. Thus the mess.

This issue has an Amiga Bidder Rundown by Gary Peake of Team Amiga;
a press release from Aurora Works-a new company supporting the Amiga; the
President's Corner, in which Barry writes about the current status of the
Amiga technology, and Carl Sassenrath's part in it; the first installment
of Fleecy's Roy Turz Trilogy :) ; an article on Multiple Master Font
technology by Judie Thalacker of Macromedia; and a poem by me.

Contact me at the above address if you have any troubles with the file.

Enjoy,

William F. Maddock

Don't miss Amiga97!  March 15&16  www.icon-stl.net/~jwwilson/GAC/show.html

William F. Maddock    www.icon-stl.net/~wmaddock     wmaddock@icon-stl.net
THOR #1621                      GAC  FLAK                  Editor in Chief
              The Newsletter of the Gateway Amiga Club, Inc.
The opinions expressed are not necessarily those of the GAC or its members
