

  Welcome to ViewPort!  This newsletter has been designed for
  easy viewing, both onscreen and in its printed version.  We use
  a format of 66 lines per page, with no form feeds.  Most of you will be
  able to dump ViewPort directly to your printer with this CLI command:

    TYPE TO PAR: <path>VIEWPORT_April93

  Be forewarned, though, that some printers, for some reason, don't like
  66 line pages.  If you happen to fall victim to this, just load ViewPort
  into your favorite Text Mangler and adjust things as necessary. 


  Feel free to reprint and/or repost ViewPort as long as you do so in its
  entirety.

 If you do reprint ViewPort, please drop me a line.  We'd like to know who 
 you are, and - if possible - we'd like to see your newsletter, too.
 We're also interested in submissions and feedback.  Again, drop me a line
 on GEnie.  My mail address is JIM.MEYER.

  Jim Meyer


