  
            *                 .                   .                     *
                                                                     .
            .                   *StarShip*
                      .                                       .
        .    ____________________________________________________
            /____________________________________________________\ *
           //                                                    \\
          //  _       _  _                  _____              _  \\
         //  ( \     / )(_)                / _   )          __/ )  \\  .
        ||    \ \   / /_  ____  _  __  _  / /_) /_____  ___(_  __)  ||
    .   ||     \ \_/ // )/ __ )( \/  \/ )/ ____// _   )/ __)/ /     ||
         \\     \   // // ___/  \      // /    / /_) // /  / /     //
          \\     \_/(_/(____)    \_/\_/(_/    (_____/(_/  (_/ tm  //     *
           \\                                                    //
        *   \\__________________________________________________//
             \__________________________________________________/     .
       .                     *                                    .
              .
                                          .
                                                              *
  
   ______________________________________________________________________
  
   April 1993                                 Editor:           Jim Meyer
   Volume 2 Number 3 (V2.3)                   Publisher: Peggy Herrington
                                              Producer:   deb Christensen
                                              Contributing Editors:
                                              Greg Guthman  Sylvia Lutnes
                                              Yury Knight     Robin Evans
   ______________________________________________________________________
  
  
   ViewPoint ...................................... Peggy Herrington    1
      Upgrades, Letters and MUTE-ants
   NYC World of Commodore Show, 1993 .... Greg Guthman & Yury German    2
      In-depth Show Report!
   Notebook .............................................. Jim Meyer   10
     Black Belt's Sleeper; Get File #19057 STARSHIPNB.LZH
   Bars & Pipes Professional 2.0 ..................... Sylvia Lutnes   12
     Blue Ribbon Moves to Multimedia
   _SuperDark_ ........................................... Nick Cook   14
     Great Freely Distributable Utility Review
   Bringing up EMPLANT! ........................... W. Stanley Davis   15
     First Steps with 16-color MacIIx Emulator
   Running with ARexx .................................. Robin Evans   17
     UnCrunch & Oops!
  
  
   ______________________________________________________________________
   
   ViewPort is a  *StarShip*(tm) Production available  on  GEnie(R).  For
   details and information about contributing, send GE Mail to JIM.MEYER.
   Copyright (C) 1993 *StarShip*.  Freely distributable when kept intact.
  
   Joining GEnie is easy!  Use half duplex (local  echo) at 300/1200/2400
   baud.  Dial 1-800-638-8369 (Canada  1-800-387-8330).  At CONNECT, type
   HHH.   At the U#= prompt, type  AMIGA  and press Return.  Have a major
   credit card or your checking account number handy.
  
   ______________________________________________________________________
  
  
  
  
      
  
  
  
ViewPort April, 1993                                               Page 1
  
                                 ViewPoint
                                 ~~~~~~~~~
                            by Peggy Herrington
    _  _
   / \/ \
  /      \
 / /\  /\ \arch was backwards this year. It came in like a lamb and went
(_/  \/  \_) out roaring -- at least as far as Amiga news goes. True,
Commodore didn't announce 4 Million installed Amigas, but in the meantime
they're doing a few things right.  Last month they extended the Power Up
Plan to May 2nd (through which you can get a heckuva deal on an Amiga
4000-040 or A1200 with some dynamite software), and announced a lower-priced
Amiga 4000 with a 68030 CPU -- especially good news considering its street
price should end up around two grand.
  
But I think I'll nominate March as Official Upgrade Month. If you own any
of the following products and aren't taking advantage of these upgrades,
you need your head examined. Most of them have brand new features: GVP's
IV24, ASDG's ADPro, Black Belt's Imagemaster, SoftWood's FinalCopy II.2
with PostScript and Compugraphic font support, Blue Ribbon's Bars&Pipes
Pro 2.0 with new multimedia support, Centaur's OpalVision with new system
software as well, and MegageM's AGA FractalPro 6.0. I know of other
upgrades too, some of which should surface at the World of Commodore Show
reported elsewhere in this issue. And hopefully we'll see Deluxe Music II
(EA's upgrade to Deluxe Music Construction Set) Real Soon Now.
  
Speak Up
  
I'm still longing for the promised Digital Signal Processor (DSP) in the new
machines, of course, but speaking of sound, you heard that A4000s and A1200s
are mute, right?  Not only that, the files necessary for digitized speech
aren't provided with AmigaDOS 2.04 either.  Commodore won't comment for the
record, but an insider says the reason for this is that the company they
licensed that technology from demanded exhorbitant fees to renew their
contract.  You know, captive audience time.  True or not, this is Bad News;
offering digitized speech right out of the box was a unique Amiga feature
that costs hundreds of dollars on other systems.  Sure, if you own an
earlier model, you can get the new models to talk by copying
L:Speaker-Handler to your new Workbench and Say to Utilities, but where does
that leave new owners who don't have the older operating system, not to
mention developers whose products rely on speech?  They can't provide those
files any more.  The last thing we need is another Silent Majority, and
without new Amiga owners, Commodore will fade like a defeated incumbent.  I
sure hope an alternative in is the works.
  
Anyway, something Commodore is doing right is sending thank you letters to
newly registered Amiga owners. I'm sure old-time Amiga owners can't
imagine getting a letter from no less than Commodore's US Prez Jim Dionne!
It's a nice one, too, complete with an invitation to write back about what
you use your Amiga for, and comment on how you think Commodore is doing.
Hey, does Dionne have guts or what?
  
Dionne's letter, along with other Commodore announcements, details on the
upgrades I mentioned, and info on a number of Commodore files released via
the *StarShip* Library last month, are in the March compilation of the
5-MINUTE Weekend News in Library file #18977.
  
  
  
  
    
  
  
  
ViewPort April, 1993                                               Page 2
  
                     NYC World of Commodore Show, 1993
   ____              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  (_  _)             by Greg R. Guthman and Yury German
   / /
 _/ /
(____)t was the best of times, it was the worst of times.  I think I read
that somewhere else, but it really seemed to fit my mood for the World of
Commodore (Amiga) Show in New York City this year.
  
IT WAS THE BEST OF TIMES -- Once again, as in the WoC Show in Pasadena,
California, Commodore did not hold back much and gave everyone that attended
a feeling of direction and a company that was willing to do what it takes to
succeed.  As detailed below, the new technology previewed at the show and
discussions about the future of the Amiga product line reinforces this
conclusion.
  
The developers who attended demonstrated a wide variety of dazzling hardware
and software solutions for your various needs.  For anyone in doubt of the
support for the new AGA machines, please read on!  Numerically, the A1200
had more new products announced for it than any other Amiga system.
  
Attendance seemed to be up from last year, although specific numbers were
not available at press time.  The crowd was energetic and seemed quite
interested in the new products, and the few retailers selling merchandise
were swamped!
  
IT WAS THE WORST OF TIMES -- Year after year, it seems that more developers
are deciding not to attend the World of Commodore conventions.  While this
year there were 33 exhibitors, 20 of these were either Amiga publications,
mass merchandisers, or user groups.  Some notable DMIAs (Developers Missing
In Action) were NewTek, ASDG, Black Belt Systems, Electronic Arts and
MicroBotics.  Rumors abound as to why our developers seemed to be jumping
off the convention ship.  Times are tough and it does cost a lot money to
come to these events, but it cost money last year and times were tough then
too.  The most probable rumor is that NewTek pulled out to sever its
connection to the "common user" and put its eggs into the shows like NAB
(National Association of Broadcasters).  Other developers may be following
suit and trying to upgrade their "image" and cater solely to the high-end
users.  It almost makes you want to look in your wallet to see if your money
is still good!
  
While there were some exciting new hardware products and a few new software
products shown, most of the software packages were nothing more than
upgrades of existing products.  On the entertainment scene, there was not
one game developer in attendance and only a couple with products for the
music lovers.
  
With those impressions out of the way, let us look at the facts!  Commodore
led the way each day with a keynote speaker assigned the task of delighting
the crowd with tales of the future and insight into the direction of
Commodore Business Machines.  No easy task with a crowd of somewhat
frustrated users.  I guess the theme of the crowd was "It's great to have
the best personal computer on the market, but what good does it do if nobody
knows about it?" Below are some excerpts from each speech-of-the-morning by
Commodore.
                                                                     More...
  
  
  
  
     
  
  
  
ViewPort April, 1993                                               Page 3
  
Lew Eggebrecht (V/P Engineering)
Plans for CD ROM technology and the Amiga
  
CD-ROM units are planned for all current platforms and future machines.
Initially, external CD-ROM systems will be released, but an internal
version for the 4000 will follow.
  
CBM uses a lot of tricks to make the CD-ROMs the fastest possible including
double scan modes and improved software algorithms.  The file support will
be multi-session for future PHOTO-CD support.  Commodore is currently
negotiating with Kodak for PhotoCD support. (According to Jeff Porter of CBM
engineering, who had just attended a conference on CD-ROMs, negotiations
with Kodak seem to be going well, but they have made some contractual
commitments with Phillips and their CD-I system - which competes with CDTV -
makes Photo-CD support a sticky issue.
  
CD-ROM will have internal support for the file system and will become a lot
faster due to all the additions, with which it should still be 99% CDTV
compatible.  In other words, as long as the developers follow the rules,
CD-ROMs should be fully compatible with CDTV.
  
Future Directions
  
Lew said, "The key feature in the future is video, audio and chipset
technology."  Some of the expected developments in hardware:
  
o Both a low and high end chipset are in development, and these will both
supercede the present AGA design.  In all cases, backwards compatibility is
being maintained to the AGA design.
  
o An improved FIFO (First In First Out) buffer on the serial port is being
developed to improve throughput; this has been a problem in the past.
  
o Floppy disks will support true 1.44 and 1.76MB modes without the necessity
to adjust rotation rates as is done in the present HD design.
  
o 16-bit Audio with a sampling rate of 100Khz.
  
o Additional video modes support "Chunky Pixel" and regular Bitplane
configurations.  You will be able to run Chunky over Bitplane mode or
Bitplane over Chunky.
  
o Full 16- to 32-bit support with extra bits included for Alpha channels and
transparencies.
  
Chipset differences (present development goals)
  
 Low End                      | High end
 -----------------------------|---------------------------------------
 2 Custom chips               | 4 Custom chips
 w/ 450,000 transistors per!  | w/ 1.3 Million transistors per!
 1 Custom Gate Array  *       | 3 Custom Gate Arrays *
 6 MB of Chip RAM             | 16 MB of Chip RAM
 800 X 600 @ 72Hz screens     | 1024 x 1024 @ 72Hz with up to 114Khz!
 Blitter cycle @ 140ns        | Same
 No support for VRAM          | Support for VRAM and multiple Blitters
 8X performance from ECS set  | 10-20 X performance from ECS set
                                                                     More...
  
  
    
  
  
  
ViewPort April, 1993                                               Page 4
  
The Gate Array(s) give CBM the ability to customize the chipset for
particular high-end graphics applications.  No mention was made about the
applications being considered, but the potential is enormous!
  
A4000 owners should note that all of the custom chips are located on the
less expensive motherboard and not the expensive CPU daughterboard.  This
should allow for an easy upgrade path to these new chipsets.  You may see
the low end Chipset as early as mid 1994!
  
And Beyond:
  
Full motion video is one of the keys to the future, which is why CBM is
heading for MPEG.  (MPEG is the up-and-coming standard for full motion
video.) The MPEG prototype board displayed by Commodore was a playback-only
unit, but Commodore's plans include a unit capable of Capture, Edit, and
Playback.  This unit will be released as a Zorro-III card, with full MPEG
and audio support.
  
There is no authoring environment for the MPEG yet, and CBM recognizes that
this is an issue for concern.  The players can easily be written, but
Commodore will likely have to turn to an outside vendor for the authoring
system.  A number of current authoring systems are being investigated.  So
far, CBM likes the SuperMac technologies system, as well as other products,
and are in the process of negotiating for an authoring environment with the
companies considered.  (SuperMac is a HUGE multimedia company with a great
product line for the Macintosh.)
  
CBM is looking to bring MPEG into AmigaDOS and to support the MPEG standards
that are emerging.  The item holding back the DSP board seems to be the
still-high price of the DSP.  CBM is quite interested in acceleration of 2-D
and 3-D graphics, and has dedicated one person to investigate this area.
  
RISC
  
CBM has been looking into RISC for 4 months, with all issues being looked at
by two people on the development staff.  The plans right now are to stick
with Motorola for the 68060.
  
The best statement from Lew was that he had spoken with NewTek, and was told
that the Video Toaster WILL support the 4000.
  
Jim Dionne (President, Commodore USA)
  
With statements like "marketing focus" and "targeted advertising," one felt
like Jim Dionne's address was more like a stockholders meeting than a user
pep talk.  Although given the frustration level of the average Amiga owner,
maybe this was just what was needed.  Once again it was refreshing to hear
the honesty with which Dionne seemed to form his statements.  For better or
worse, the Commodore management team is directing the Amiga solely at
high-end graphics work.  The following is a synopsis of his Keynote Address,
and illustrates the direction Commodore is taking.
  
Marketing Focus - Video, Presentation, Kiosk.  (Presently being used in all
K-Mart stores in Canada!) and possibly the training market.          More...
      ________________________________________________________________
     /                                                                \
    |  Stay Informed:  Get the *StarShip* 5-MINUTE News each Weekend!  |
     \________________________________________________________________/
  
  
    
  
  
  
ViewPort April, 1993                                               Page 5
  
Targeted Marketing - user groups, video mags.  The Amiga Guy is being phased
out to "upgrade our image." A commitment was announced to improve relations
with the press.  Evidently, the one review in Byte Magazine generated over
1100 sales leads within one month!  As you may know, user groups are also
being used to promote the Amiga in ways that we haven't seen before
including demonstration systems being loaned by CBM.
  
Dealers - Quote of the day from Jim "Dealers are our best assets and our
biggest liability." The Idea is to expand carefully with quality vs.
quantity.
  
Hardware Round-Up
  
The following is an alphabetical run-down on the hardware developers which
had either new or improved products at the show:
  
Centaur Development
P.O. Box 4400
Redondo Beach, CA 90279
(310) 542-2226 / FAX 542-9998
  
Centaur Development really had nothing new to show, and is in this list due
to its popularity.  They enjoyed a prominent location that had been NewTek's
in past years.  Whether it was the location or the fine 24-bit graphic
card/paint system that these folks produce, it was a crowd pleaser!  They
had a wonderful demo going and a lot of energetic sales people answering
questions from novices and professionals alike.  All this paid off as many
folks walked home with a brand new OpalVision board with the latest version
of OpalPaint!                     _______________________________________
                                 /                                       \
Commodore Business Machines     | More GREAT Show coverage available in   |
1200 Wilson Drive               | *StarShip* LIVE Conference Transcripts! |
W. Chester, PA 19389            | Grab Library Files #19014 and 19039     |
(215) 431-9113 / FAX 431-9465    \_______________________________________/
  
In the strictest sense of the word, Commodore also had nothing new to show
other then the lower cost EC030 A4000, but many folks seemed to be getting
their first glance at the A1200 and A4000 with AGA graphics.  In a recent
and welcome tradition, Commodore was introducing the world to some products
that were not quite finished.  One thing that Jim Dionne stressed in his
keynote address was "people marketing." A new testimonial-style ad was
presented in a wonderful video showing real people doing some real and some
not-so-real things with their Amigas!  Here's a list of products that should
be hitting the shelves at a dealer near you.
  
A4000/EC030 - Exact same system as the A4000 except the processor is a
Motorola 68030EC.  This is just a 68030 with a "disabled" Memory Management
Unit (MMU).  The great thing about the system is price.  One dealer was
advertising them for $1650.00!!
  
A4091 SCSI-II controller - Originally designated the A3090 (still had a
EPROM labeled that), this hardcard-configured Zorro III board looks solid.
The system uses a NCR controller chip and is configured for FAST, but not
WIDE configuration.  With a SCSI-II drive, 10MB/sec transfer rates are
attainable.  Backwards compatibility with old drives remains, and presently
the card can address 7 devices with a maximum of 4 them being internal.
                                                                    More...
  
  
  
    
  
  
  
ViewPort April, 1993                                               Page 6
  
The system uses a 50Mhz clock and is cut to 25Mhz for bus transfers.
Conflicting information was available about using the card in an A3000, but
I do not see why it would not work.  However, with Zorro III required, you
can bet you won't see one in an A2000!  This should be shipping in the 6-8
weeks.  No pricing available.
  
A4000T - This stylish-looking tower has the front face of a Silicon Graphics
Indigo unit according to some folks.  It is basically an A4000 with a
"slightly" different motherboard.  The main difference being a built-in
SCSI-II controller on the motherboard.  The drives (Floppy, SCSI and...IDE!)
are being routed through a little I/O pass-through board.  The audio is also
being passed out through a similar setup.  Don't look for this one too soon;
perhaps by the end of summer.  They still have a few things to work out.  It
might have been confusion, but the Commodore representative standing in
front of the unit even said they might ship it with an IDE drive and let
users pick up a SCSI-II drive if they wanted!  No pricing was available.
  
Features:
  
5 5/14" drive bays with 1 installed with a 3 1/4" adapter for a HD floppy
drive.
  
250 Watt Supply with 6 power connections!
  
5 Zorro III slots, 4 of which are inline with the PC slots.
  
2 Video slots, one of which is inline with a Zorro-III slot.
  
The current processor is a 25Mhz 68040, but Commodore is looking into the
faster 040s for final production units.
  
Memory configuration is the same as the A4000: 18 Megs / 2 Megs Chip RAM
maximum with more additional RAM via the Zorro-III slots.
  
A little "beep type" speaker that has a dedicated cut-off switch
  
Other goodies:
  
o 1940 and 1942 monitors - These reduced-cost monitors are an answer to the
pleas of A1200 users for a display solution that won't break the bank.  The
1940 will be the cheaper of the two, with a dot pitch of .39 vs .28 for the
1942.  The monitors WILL support all Amiga resolutions, including 800 X 600
Interlaced.  It will not support a Non-Interlaced 800 X 600 screen, however.
  
o DSP Board - The long-awaited Digital Signal Processor (DSP) board was
talked about in-depth.  A considerable amount of work has been done on this
board, with working prototypes being put through the paces.  Originally
slated as a processor board, it is now a separate systems board fitting in
the Zorro-III bus.  It will have a separate memory subsystem which can be
used by the processor.  This design has improved the performance of the DSP
board by 2X from the processor board version.  The current prototype
operates at 66 MHZ with a separate sync.  The board also has headers for
modems,  video  and other applications.  The board is designed to support up
to  60  megs  of  local  memory.  Standard memory for the board has not been
standardized  yet,  but  should  be  around 2 megs.  The board uses the AT&T
DSP3210  chips,  but  in  the  future they might substitute the DSP3207 chip
which has better performance specifications.                         More...
  
  
  
      
  
  
  
ViewPort April, 1993                                               Page 7
  
There's been a lot of support from AT&T on this product, and AT&T has been
very helpful in converting the tools and libraries, including specialized
compilers to the Amiga.  Software is expected to record and playback.  The
board will come with about 12 libraries which include sound libraries and
JPEG and MPEG libraries so that it can be used for more applications.
Commodore may let third-party developers do the software to a great extent,
and libraries should be available shortly.  Commodore is working directly
with AT&T for voice recognition using the DSP chipset, and in the future the
voice recognition and DSP might be moved to the motherboard.
  
o Display Adapter called the AA Display Enhancer
  
This Zorro III board that attaches to the video slot.  (It should work on
3000s, without AGA support).  It addresses memory directly, and has the
ability to deinterlace video signals and do screen promotion, promoting
resolutions through hardware to defined Hz/Khz settings through pixel and
line mode.  It may come with 2.5 to 3 megs of Video RAM (VRAM) which can be
used a frame buffer.  You will be able to define large screen sizes and
mode-promote them to the 72 Khz setting for display.  It will have another
port for the possibility of addition graphics accelerators.
  
DKB Software
50240 W. Pontiac Tr.
Wixom, MI 48393
(313) 960-8751 / FAX 960-8752
  
DKB1202 - This A1200 expansion board provides 1, 4, 5, or 8 Megs of RAM with
a 16Mhz 68881.  Has a built-in clock that can be disabled, and a removable
battery.  The RAM is jumper configurable, with 2 Meg SIMM modules.  This
unit goes in the A1200 trap door for full 32-bit access to RAM.  Unlike some
other systems, DKB claims that this unit can still access 5 megs of RAM even
when a PCMCIA device is installed.  Like a few systems with these claims, I
did not get to see it run and no explanation was given for the choice of a
68881 vs the much better 68882.  Mid-summer.  Suggested retail:  $189.95
  
DKB-A1200 clock - Header connector clock.  Available "real soon now."
Suggested retail:  $29.95
  
DKB3128 - Preview of a 128MB RAM expansion board for Zorro-III systems.
Configurable with either 4,8,16 or 32 Meg SIMM modules, this board looked
very nice indeed!  With the price of a 32Meg SIMM module being more than an
A4000, you might not be able to afford to load this with 128 Megs of RAM
right away, but it allows you to mix and match the SIMM modules.  Available
"real soon now." When asked about it doing Block Mode transfers, they said
some fine tuning was still in order but was "very close" to being done.
  
Prices for many DKB products have been reduced.  For example, the MegAChip
2000/500 now lists for only 249.95, which includes the 2 Meg Agnus!  The
"street" price may even be lower very soon, so keep your eyes out for these
bargains.
  
GVP
600 Clark Avenue
King of Prussia, PA 19460
(215) 337-8770 / FAX 337-9922
                                                                    More...
  
  
  
  
     
  
  
  
ViewPort April, 1993                                               Page 8
  
Once again, GVP had the largest booth except for Commodore, with many fine
products for the Amiga.  This year introduces us to some new products for
the A1200 and an improved 8-Bit sound sampler.
  
o A1200 SCSI/RAM+ - 8 Meg RAM expansion board with SCSI-I controller built
in, and includes a 68882 math coproccesor with its own clock.  Factory
shipped with 4 Megs of RAM and 16Mhz or 33Mhz FPU.  Options include extended
RAM via GVP proprietary SIMM modules and an external SCSI port.  Prices for
the GVP SIMMs are under $200 for the required 4 Meg module.  Trap door
installation.  READ and WRITE to ram times are approximately 2-3 times
faster with the 60ns 32 bit 0-wait state RAM installed.  Can also be
configured for 0K of RAM if you just want the SCSI port for now and want to
add the RAM later.  Available "real soon now."  Suggested retail with 4 Megs
of RAM:  $459.00 (16Mhz FPU) and $599 (33Mhz FPU).
  
o A1230+ Turbo - Accelerator for the A1200.  Houses a 68EC030 and 68882 FPU
running at 40Mhz!  Up to 32 Megs of RAM can be installed in the two
expansion SIMM slots using GVP proprietary SIMM modules.  Although no MMU is
included with the EC030, GVP provides a hardware method of remapping the
kickstart into RAM, which is one of the most common uses for an MMU on the
Amiga.  Unlike the previous system, the A1230+ remaps the expansion FAST
memory into a region that does not conflict with the addresses reserved for
PCMCIA devices.  Theoretically, you could have a 4 Meg PCMCIA RAM card and
the A1230+ loaded with 32 Megs to give you a total of 38 Megs of RAM if you
include the 2 Megs Commodore gives you on the motherboard!  Available now!
Suggested retail:  $749.00
  
DSS8+ - A new and improved version of the GVP 8-bit sound sampler.  The
hardware has been improved to reduce noise, which plagued the earlier
version of this device.  Additionally, an Auto Gain and Auto Filter system
has been added to allow the device to set up the best recording level
possible.  The software has been improved to add an ARexx port so you can
control the device without the provided software!  Compatibility is claimed
with AmigaDos 2.0 and 3.0, unlike the previous version, although the demo
system they had set up was running 1.3....  Hmmmmm....  Available in 4 to 6
weeks with a suggested retail of approximately $120-140
  
ICD Inc
1220 Rock Street
Rockford, IL 61101
(815) 968-2228 / FAX 968-6888
   
VIPER 1230 - As announced in the 5-MINUTE News on GEnie, this is one hot
board for the A1200!  Although the prototype board I saw was done only days
before the show, it looked like a very clean design.  If this is anything
like the rest of the ICD product line, it's the pick-of-the-show!  Up to 32
Megs of RAM can be installed in the Viper's two RAM sockets using industry-
standard 72-pin SIMM modules.  Two versions will be offered, with and
without the MMU-type 030.  The MMU version is about $200.00 more, but runs
at 50Mhz vs. 40Mhz for the non-MMU version.  Both boards include a socket
for a 68882 FPU clocked at the same speed as the CPU.  The system can be
installed via the A1200 trap door.  The engineer I spoke with also claimed
that no RAM would be "lost" due to the PCMCIA conflict.  A DMA port is
included for the VIPER S2 (see below) and "future" expansion.  Units are in
production, and they expect to be shipping soon.  Suggested retail $499.00
for the 40Mhz EC030 version and $699.00 for the 50Mhz 030.  Neither includes
RAM or FPU.                                                          More...
  
  
  
    
  
  
  
ViewPort April, 1993                                               Page 9
  
VIPER S2 - FAST SCSI-II for the A1200 using the VIPER 1230 DMA port
mentioned above.  10MB/sec transfer rates are quoted.  The expansion board
is installed in the "knock-out" panel on the bottom of the A1200.  Both
internal and external drives are supported.  A cable is provided for
external devices using a 50 pin SCSI connector.  Units are expected to ship
soon. Suggested retail:  $199.00
  
I should note that I did not get to see one of these units running, and
can't verify any of the claims.  I'm also not sure if 2.5" SCSI drives are
readily available at a decent price.  ICD has always lived up to its claims,
but it would have been nice to see this system in action!
  
Migraph, Inc.
32700 Pacific Highway
Federal Way, WA 98003
(206) 838-4677 / FAX 838-4702
  
CS-6000 Color scanner - Hand scanner with full AGA support!  Scans images in
up to 18 bits (262,144 colors) per pixel and resolution of up to 400 Dots
Per Inch (DPI).  Different scanning modes allow you to "fall back" to grey
scale, but maintain the DPI.  Images can be saved in most file formats
including JPEG, HAM, and HAM8 along with the other standard IFF resolutions.
Can be switched into Monochrome mode for OCR (Optical Character Recognition)
work.  Fully compatible with the new version of Migraph software, Touch-Up.
To be honest, I had never used a hand held scanner and I was VERY impressed
with the capability of this unit and the 18-bit, 400DPI HAM8 mode was just
fabulous!  4 Megs of RAM are recommended.  Available now!

Utilities Unlimited
164 McCulloch Blvd.
Lake Howasu, AZ 86403
(602) 680-9004 / FAX 680-9006
  
Emplant - Emulator board for Zorro-II machines or the A500 with a device to
install a Zorro-II card.  While not new, there have been doubts as to
whether it worked as advertised or, as some speculated, whether it worked at
all.  Well, let me make it clear....  IT WORKS!  In fact, Jim Drew of
Utilities Unlimited was a very busy man!  Emplant allows emulation of
various other computers with a generic hardware design.  There is now direct
support for the Apple Macintosh emulation, although ROMs are required.  Full
MAC IIx emulation is provided, including 256-color support on AGA machines
(i.e.  A4000).  At present, the A4000/EC030 is not compatible due to the
lack of the MMU, but Drew says that this should be resolved shortly.
  
Two serial ports and a SCSI port are mounted on the board.  The serial ports
are accessible by the Amiga and in the Mac emulation mode, and can be used
for things like AppleTalk.  All Amiga storage devices can be used for the
Mac emulator except low density floppies, if you intend to read 800K Mac
floppy disks.  If you use this with a non-HD Amiga floppy, you need to
purchase the Sybil system at an extra charge.  It was not clear if the
problem with the inability to write with the Sybil hookup was solved.
  
According to Drew, the MAC IIx emulation on an A4000 is actually faster than
the real thing!  Future plans include a PCMCIA version for A1200 and A600
users and various emulator packages like IBM386/486 and Mac Quadra systems.
Look for the PCMCIA system sometime this summer, possibly, although
Unlimited Utilities commitments aren't always the most accurate.
  
  
  
    
  
  
  
ViewPort April, 1993                                              Page 10
  
                                  Notebook
    _    _                        ~~~~~~~~
   / \  / )                     by Jim Meyer
  /   \/ /
 / /\   /
(_/  \_/otebook, from Black Belt Systems, is something of a maverick program.
While other word processing programs are becoming ever more serious,
emulating complex typesetting systems, Notebook goes in the other direction.
As the name implies, the metaphor for Notebook is just that, a notebook.
You won't be creating any novels with Notebook, although it may well serve
as the reservoir of thought from which you draw.
  
Notebook comes on a single floppy disk, and is not copy protected.  Hard
Drive installation is simple:  Use the standard Amiga Installer program, or
copy Notebook to an appropriate place and install the Notebook font, Swall.
You should be able to run Notebook on any Amiga with 1 meg of memory or
more, although there a few problems - noted later - with AGA machines.
  
Notebook opens on its own hi-res, interlaced screen.  Be forewarned that
this is the only choice you have.  Although the colors and design are such
that interlace "flicker" is minimized, it is still noticeable.  When first
opened, Notebook presents you with a row of tools and a blank blue screen.
The first order of business is to add a page.  While your first inclination
might be to press the right mouse button and summon a menu - especially if
you're too impatient to read the manual - it won't take more than a second
or two for you to catch on.  Notebook, like many other programs, has no
pull-down menus.  Instead, most of the tools have their own pop-up panel.
  
Finding the proper tool for adding a page is easy enough, though.  Notebook
is sensitive to the position of the pointer and displays the name of the
tool under the pointer at the bottom of the screen.  Armed with that
information, the "add a page" tool is easily located, and a few clicks are
all it takes to build a notebook.
  
The pages themselves are smaller versions of the familiar 8-1/2" by 11"
notebook.  Pages come in three varieties(ruled, quad-ruled, and blank) with
visible or invisible holes, and an optional margin line.  Within the area of
the page, you can add text - using any monospaced font - or graphics, using
either the structured drawing tools of Notebook or imported IFF art.
  
Entering text is something of a free-form exercise.  The only boundaries are
the edges of the page, and there is no word-wrap provision.  If you run off
the right edge of the page, your text will resume on the next line, aligned
with the start of the previous sentence.  Notebook doesn't employ mouse-
oriented editing - highlighting regions for cut, paste, and copy - but
instead treats blocks of text as objects.  Individual text objects can be
moved, cut, pasted,sized, and edited in a fashion.
  
There's more to Notebook than text, though.  It features structured graphics
to add spice to your words.  (These graphics are made up of descriptions of
lines, rather than bitmaps of lines.  Because of this, they can be sized
without losing integrity.) The structured drawing tools give you the ability
to create freehand lines, straight lines, arcs, rectangles and ellipses, in
any of 8 colors.  Fills are available in 12 colors, as well as transparent.
Once created, structured graphics can be sized, moved, rotated, grouped, and
ungrouped.  Notebook also has its own clipboard (not the Amiga clipboard,
alas) to which you can cut, copy, and paste graphic or text objects.
                                                                     More...
  
  
    
  
  
  
ViewPort April, 1993                                              Page 11
  
Several of the structured objects feature selectable auto-finish.  When this
option is enabled, Notebook will close the figure you are drawing when you
right-click.  One interesting feature:  Objects can be sized so that they
are larger than the page.
  
Notebook allows you the luxury of making a mistake or two; its Undo tool
features unlimited Undo operations.  I suspect that this is due to all
objects having a timestamp; Notebook merely has to remove objects in the
reverse of the order in which they were created.  If you right-click on the
Undo tool, it turns into a Redo tool, restoring whatever you undid with the
last Undo.  (Try saying that 5 times fast!) And if you're of a mind to get
rid of things, the Trashcan is more fully-featured than one might expect.
Clicking on the Trashcan icon brings up a Trash menu.  This menu lets you
trash selected objects, or a page, section, or notebook.
  
Two of the more novel features in Notebook are Tabs and paperclips.  Tabs
are those colored bits of plastic that separate sections of a notebook.  The
tabs in notebook function in the same manner.  Once placed, you can flip to
a section merely by clicking on the appropriate tab.  Paperclips are place
holders, much like bookmarks, that you can stick anywhere.
  
You can print your Notebook, of course, but you'll find the options to be
limited.  The only choices are:  Print a page, a section, or an entire
notebook.  Don't expect the pages to be the same apparent size that they are
on-screen, either.  A printed Notebook page just about fills up an 8-1/2" by
11" sheet of paper.
  
There are a few odds-and-ends that I should note.  The highlight tool lets
you instantly highlight text in any of 4 colors.  The Alter menu, which lets
you size, flip, rotate, and move objects, also lets you depth-arrange
objects.  (The operation of this feature was problematic, though.) And the
clipboard menu, in addition to cut, copy, and paste, lets you flip selected
and unselected objects.
  
Once created, you needn't keep Notebooks to yourself.  A freely-
distributable viewer is included so that you can share your creations with
friends.  If you'd like to see what a Notebook looks like, download file
#19057 STARSHIPNB.LZH.  Peg Herrington put this Notebook as a little
project to show off the *StarShip*.  Her comment was "I love it!  I can't
draw worth beans, and all the artwork I used (except the stop sign) is
original!" If you don't own Notebook, get file #13818 NBVIEWER.LZH, too.
  
I agree with Peg -- about Notebook, not her drawing abilities.  There are a
few flaws in this program - poor font handling, the lack of word wrap, no
mouse editing, and AGA problems - but it's still a lot of fun to use, and
Black Belt has always shown an ongoing comittment to improve their products
and respond to user feedback.  I've heard from some folks who open Notebook
in their startup and keep it around in iconified form for those moments when
they need to jot something down.  That's not a bad idea, and there are bound
to be any number of other nifty uses for this program.  Notebook is a neat
idea, and a fun program at a great price.  It's definitely worth a look.
  
Notebook     Suggested Retail Price: $29.95
Black Belt Systems
398 Johnson Road
Glasgow, MT 59230
Sales: 800-852-6442  FAX: 406-367-2329
  
  
  
    
  
  
  
ViewPort April, 1993                                              Page 12
  
          Bars & Pipes Professional 2.0 - Notes from a MIDI-Dummy
    _  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   / \/ \                    by Sylvia Lutnes
  /      \
 / /\  /\ \
(_/  \/  \_)IDI isn't anything to be frightened of, except perhaps for the
cost of a synthesizer.  What you do need is software that will make the
concepts easy to understand, and the execution as painless as possible.  I'm
learning MIDI and Bars & Pipes Professional 2.0 at the same time and
enjoying every SMPTE minute of it.
  
MIDI is performance oriented with tracks usually recorded in layers rather
than all at once.  Tracks can contain many notes playing simultaneously, and
each track is associated with one of 16 channels.  A channel can play one
instrument (patch/program) at a time, though patches may be changed anywhere
in a piece.  Data in a MIDI file consists of instructions to the synthesizer
(called events) such as Note On, Note Off, Pitchbend, Velocity (like
volume), Volume, Tempo, Patch number, etc.  How these instructions get into
the MIDI file is the job of the software.  But just as important is how well
the recorded or moused-in music can be edited to the desired final outcome.
  
Here B&P shines.  Using the concept of a "pipeline," the notes flow in one
end and out the other to the synthesizer.  You control the input and output
ends with "tools," which are programs that affect your music data.  If
you're doing live recording from a MIDI keyboard, the input tool would be a
MIDI-in tool.  If you want the notes you are playing to be raised an octave,
you would add the Transpose Tool.  You could use a tool to channel all notes
below a certain pitch to a different track, or add a counter melody with the
CounterPoint Tool.  The QuickPatch tool allows you to change instruments
while the music plays.  B&P Pro 2.0 comes with around 80 tools, many of
which can be used to "clean up" and refine your performance as you are
recording it, and many others to manipulate your music after entry.  You can
experiment with them because most of them do not write the information to
the final MIDI file until you specifically ask them to "Toolize."
  
There is a panel of clickable icons along the right side.  These open
control windows for such things as the Metronome, Transport Control (VCR
style player controls), Toolbox (guess what this holds), Accessories (such
as saving as a standard MIDI file), Master Parameters, Tempo Map, Mix
Maestro (volume and panning controls), Song Construction (for setting up ABA
type sections, etc.) and more.  Any window, including the Tool windows, can
remain open while you're working on your music.  These are all Intuition
windows and most have drag bars, sizing and front-to-back gadgets.  If your
screen gets too crowded, no problem.  If you're using 2.0 or greater, B&P
lets you have a double-width and/or double-height screen for your workspace.
  
Besides tools, there are other means of editing your music.  Double-click on
a track and an editing window opens.  You can choose to view the notes in
standard notation, "hybrid", tablature, or piano roll, or all four.  The
"hybrid" notation is extremely useful.  It places the notes in their proper
positions on the staff, but graphically shows them as the actual length of
time the note will sound.  B&P also gives you the ability to view the notes
from another track underneath the current track.  Cut and paste, deletion,
insertion, erasure, magnification, copying, selecting, and tools, are all
available through delightfully detailed little icons, buttons and menu
options.  Draggable flags are used to mark the area of the piece you are
working with.  In this same window you can enter and edit lyrics and chords,
                                                                     More...
  
  
      
  
  
  
ViewPort April, 1993                                              Page 13
  
refine velocity values and change keys.  Undoing is available in a variety
of ways for almost everything you can do.  You can even selectively delete
all MIDI events from the file.
  
The program's interface is consistent.  A BIG plus.  The same icon buttons
appear in many editing windows and work the same in all.  A pencil always
enters something, a wand always modifies something.  The song positioning
flags that you place in your edit window will move to the same positions in
the track and the place markers you set in the Transport window will move to
their proper places in the Tracks window.
  
Editing can be as fine or coarse as you want.  Draw a curve with the mouse
for velocity and dynamics, or use the List Editor to change the numbers that
are written to the MIDI file.  (This isn't as scary as it sounds.)
  
I have only one area of slight confusion.  With some windows or tools, I'm
not sure if they are writing directly to the file or not, and whether I
should have a particular track set in record mode when I want the change
made permanent.  Along these lines, I've not quite gotten the hang of Mix
Maestro but that will come.  Be sure to write the volume and patch
information to the tracks before you save as a GM file.  It may sound fine
with your tools in place, but if the information is not yet written to the
track, the file will not sound the same when not using B&P.
  
A significant addition to version 2.0 is a set of Media Madness tools. These
allow you to synch non-musical events to your MIDI file such as sound
effects, animations, slideshows, Toaster and Scala transitions, genlocks,
video decks, and ARexx.  Editing the timelines is as easy as other editing
and the output can be saved in a file playable by the included freely
distributable Media Madness Player.  If you use the General MIDI tool for
setting your patches to the General MIDI Standard (each patch number always
corresponds to a specific instrument) your file can be heard by anyone with
a General MIDI compliant synth.
  
B&P Pro 2.0 does everything with a flair.  From initial note entry by
straight recording, step-entry from a keyboard, or mousing the notes in on
the screen, to fine-tuning your music with its vast array of editing
capabilities, B&P puts you in total control.  Yet this powerful software is
easy (I'm not exaggerating) and intuitive.  The interface is a delight...
colorful, sometimes whimsical, yet always logical and consistent.  And the
400-page manual is as well done as the program.
  
Bars & Pipes Professional 2.0 lives up to its name.  A truly professional,
mature, fully featured means to musical ends.  Me scared of MIDI?  Not
anymore!
  
  
 The Blue Ribbon SoundWorks, Ltd.
 Venture Center
 1605 Chantilly Drive NE
 Suite 200
 Atlanta, Georgia 30324
 TEL: 404-315-0212 FAX: 404-315-0213
  
 Bars & Pipes Professional 2.0......$429
 Upgrade from Bars & Pipes.......... 168
 Upgrade from Bars & Pipes Pro 1.0..  99
  
  
  
     
  
  
  
ViewPort April, 1993                                              Page 14
  
                                _SuperDark_
   ____                         ~~~~~~~~~~~
  (_  _)                        by Nick Cook
   / /
 _/ /
(____)n the world of antiques, there are items known as "whimsies." Made by
workers during lunch or after their shifts, these unique glass pieces --
such as striped candy containers or paperweights -- were given to give to
family and friends.  In the world of computers, our "whimsies" are screen
blankers.  Animations, fractals, and various screen hacks have replaced
boring blank screens.  The problem has always been picking between
favorites.  But now, enter _SuperDark_.
  
_SuperDark_ is an Amiga interpretation of the MS-DOS _AfterDark_.  This
Freeware utility comes to us from "the continent" - Versailles, France,
specifically.  The program contains 20 different screen blankers, including
the popular fractals, fireworks, and lines, as well as a wonderfully silly
one which features dots dancing to whatever music module you choose.  Two of
the blanker modules let you "build your own" slideshow and fire up another
program via AREXX.
  
The heart of _SuperDark_ is a flexible utility that manages the collection.
Through 2.0 style interfaces, you can manipulate such items as the time
until activation, the time each blanker remains on screen and, for the
security-conscious, a "screenlock" feature that requires a password to clear
the screen.  Additionally, this program allows access to the settings of the
individual blanker.  If you can't make up your mind which blanker you like
best, select "Random." Just as the name implies, _SuperDark_ will randomly
choose a different blanker to pop up on the screen.
  
Installation of _SuperDark_ is relatively easy:  drop it into your WBStartup
drawer, store the blanker's directory somewhere and add that directory to
the _SuperDark_ tooltypes.  I say "relatively easy" because the English in
the docs is, ah, somewhat fractured (Landspurg apologizes for that).
Navigating the misspellings and tortured syntax requires creative reading.
The docs also suffer from omissions and lack of completeness.  For example,
there is no mention of the "DoNotWait" tool type to prevent the "Program has
not returned--should I wait" requester.  Also, some buttons listed in the
docs (important ones, like Save, Remove, and Hide) are not on the
requesters, perhaps due to a bad port from PAL.  Sine I lacked those
buttons, I had a continual problem configuring _SuperDark_; it seemed to
develop amnesia.  Finally I took an stab in the intuitive dark, and punched
the S key.  That saved the configuration.  Given the state of the docs, you
will have to use your intuition to get _SuperDark_ up and running.  Some
French words (e.g., "duree" for "duration") remain on requesters.
  
_SuperDark_ is available in GEnie files 18687 and 18991.  The archive
includes versions for 1.3 and 2.0 AmigaDOS, docs, and a README_FIRST file,
although the "Flying Toaster" blanker only in the second archive.  The 2.0
version is a commodity, supporting programmable Cx_popkey and hotkey.
_SuperDark_ ran on my A3000 and A2000, although I had one unduplicatable
GURU on the latter machine.  Alas, Landspurg notes that the program may have
trouble running on AGA machines.  [Editor's Other Note:  This is true of
some of the modules, but not all.]
  
_SuperDark_ is a worthy program, requiring an intermediate knowledge of the
Amiga to plug the holes in the docs.  Stick it on your Amiga, and amaze your
MS-DOS friends.  Then smile that it didn't set you back $60.
  
  
      
  
  
  
ViewPort April, 1993                                              Page 15
  
                            Bringing up EMPLANT!
   ____                     ~~~~~~~~~~~~~~~~~~~~
  (_  _)                    by W. Stanley Davis
   / /
 _/ /
(____) now have a 16-color Mac IIx living in my Amiga courtesy of EMPLANT,
a product from Utilities Unlimited.  Emplant consists of a Zorro II/III
board plus an emulation software module, several libraries, devices,
handlers, and utilities.  Another version is available for the A500, and a
PCMCIA version is expected this summer.  The board may be purchased in its
basic form with two high-speed Mac-type serial ports, a SCSI port, or, as
in my case, the deluxe board with "all of the above." This article will
describe the process of installing the board, and the Mac system software.
  
First you need a set of Mac 256K ROMs version 1.3, which are the ROMs for
the Mac IIx, Sx, and IIcx models.
  
I obtained mine from Shreve Systems (1-800-227-3971) for just under $400.00.
There are cheaper places I'm sure, I just couldn't find any!  You might even
buy an old junked Mac and remove the ROMs -- just make sure they are version
1.3 256K ROMs.  Install these carefully!  Mac ROMs are flimsy, so you might
want to use a chip insertion tool to avoid damage to the pins, and you
should use a table top or some other firm surface to avoid bending the board
excessively.  The order the ROMs go into the sockets does not matter because
the ROM dump routine will figure that out -- guess Jim Drew thought some of
us might have trouble getting it right!  The instructions on setting the
jumpers on the board and positioning the 28-pin chips in the 32-pin sockets
are quite clear, so I won't repeat that here.  Once the board is configured,
install it in a Zorro slot and power-up.
  
You will then run the DUMP_256K_ROMs routine provided with the Emplant.
The ROM dump file will appear in your RAM: device. If this file is an
empty file, the most likely causes are:
  
  1 - The chips are not well seated in the sockets.
  2 - You mis-set the jumpers and one of more sockets are without power.
  3 - You have version 1.2 ROMs.
  
Once you have a good ROM image, make several copies of it, then power down,
remove the Emplant board and remove the ROMs.  It's a good idea to obtain a
chip-puller for this step.  Then reinstall the board and power-up.  You may
want to run the diagnostic routine at this point, to check out the board,
but don't run it with the ROMs installed, as it tends to give false results.
  
Another thing to check is that you have a fully current version of the
software.  Version 2.0 worked, and version 2.1 (as revised) certainly works,
but mixes of 2.0 & 2.1 do not -- I know, I tried it.  The current file names
and dates on UUI's own BBS are (at the time of writing) MACIIV21.LHA of
3/21/93, RSRVMEMS.LHA of 3/24/93, and NEWKICK27.LHA of 3/25/93.  Jim Drew
has promised another revision release after World of Commodore Show.
  
Now it's time to straighten up your startup-sequence.  RSVR37 (for 2.04 and
up users) goes first, in front of setpatch.  A "plain vanilla" startup with
just the 'factory settings' will be the easiest to troubleshoot.  In my own
case, I replaced Enforcer with CPU nodatacache, removed CPUCLR, but left
PPLoadSeg in.  The main thing is to have nothing that would invoke the MMU
run before Emplant starts.  The emulation does have a startup parameter
                                                                    More...
  
  
     
  
  
  
ViewPort April, 1993                                            Page 16
  
available to set FASTROM if you wish.  Reboot, and you are ready to run
MAC_HDSetup and choose the partition for your Mac hard drive.
  
Note that while this can be any partition visible to the setup routine, it
can only be used by the Mac.  Clear out any Amiga files, or they'll be gone.
  
Now start the emulation by running HardLaunch_MacIIx from the WorkBench (if
you have your AmigaDOS in ROM) or SoftLaunch_MacIIx (if you use
superKickstart on your Amiga).  Then proceed to configure the emulation.
You *must* allocate 2048K to the Mac system and can use up to about 2.3
Megs, which is the amount I recommend.  You can choose where to locate the
other componets of the emulation -- I put them all in 32-bit memory
including the fake Nubus slot -- this is where the MAC video memory is
manipulated before being written to the screen.  When you are finished,
click the configuration button and save your config.  Then quit, power-down,
power up, and start the emulation.  When the question-mark disk requestor
appears, put the "Disk Tools" disk from your System 7 disk set in the Amiga
High Density floppy.  The Mac will boot up from this disk.  It will then ask
you if you want to initialize the Harddrive.  Say yes.  After this is
complete, choose "shutdown" from the "special" menu, shut down the
emulation, power off & back on, and restart the emulation.
  
This time, when the Mac wants a disk, give it the Install disk from System 7
and 'follow the yellow-brick road'...  You'll be in business in no time.
Please note that these power-on/power-off weren't required by version 2.0
and I'm sure Utilities Unlimited will fix that again.  Indeed, it may be my
486 bridgeboard that is causing it now.
  
System 7 appears to work well on my A3000.  I have copied in "Stuffit
Expander.sea" -- a self-dissolving archive of a basic Mac "unarc" program.
I dissolved this and then used it to "unstuff" a copy of ZTERM -- a Mac
shareware comm program.  Unfortunately, it turns out I have the wrong kind
of serial cable, so I haven't been able to download any other software as
yet, but if the Emplant can run anything as 'picky' as System 7, I'm
confident my future apps are going to run okay.
  
While some rough spots still remain to be polished, on the whole, I am very
pleased with this product.
  
  
  Basic Emplant $279.00                  Utilities Unlimited
  With serial ports: $349.00             1641 McColluch Blvd., Suite 25-124
  With SCSI port:    $349.00             Lake Havasu City, AZ 86403
  With both:         $399.00             (602) 680-9004
  Shipping Extra.
  
   _______________________________________________________________________
  /                                                                      \\
 |  ViewPort, Monthly Online Magazine         The *StarShip* on GEnie     ||
 |                                                                        ||
 |   ViewPort, the *StarShip* Monthly Online Magazine, is now in its      ||
 |   second year of publication!  The current issue is always available   ||
 |   FREE on GEnie*Basic on the *StarShip* Main Menu Page. Back issues    ||
 |   can be downloaded from the Software Library. Locate them easily by   ||
 |   searching on the term VIEWPORT.                                      ||
 |                                                                        ||
 |        Each issue is freely distributable when kept intact!            ||
  \______________________________________________________________________//
  
  
      
  
  
  
ViewPort April, 1993                                              Page 17
  
    _                   Running With ARexx (Part 4)
   / \                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  / - \                       by Robin Evans
 / ___ \
(_/   \_)s we've jogged along on our ARexx training regimen, you may have
encountered a bump which was enough to trip up the best runner:  Some lines
in the original program listing (Feb.'93 ViewPort) were mistakenly wrapped
where they shouldn't be.  This means that ARexx won't read the program as it
should.  The correction for those lines appears at the end of this tutorial.
  
Final Touch-Up
  
Using ARexx, it would be possible to add a full Workbench interface for a
program like UnCrunch, but that will wait for later tutorials.  For now, we
should make sure that the program does everything that a shell user expects.
  
Shell users are accustomed to getting a template of options after typing a
command name followed by '?'.  It works like this with the copy command:
  
 >> copy ?
 FROM/M,TO/A,ALL/S,QUIET/S,BUF=BUFFER/K/N,CLONE/S,DATES/S,NOPRO/S,
 COM/S,NOREQ/S:
  
That doesn't work with our version of UnCrunch.  To fix this, we can add a
few lines to the beginning of the program.  First we'll handle the case
where you explicitly ask for help by typing 'Uncrunch ?'.  The following
lines should be placed immediately after 'arg FileName UcDir .' (line 6) in
the original program:
  
 /******************   New program lines  *******************************/
 if FileName = '?' then do
  options prompt 'UCR FILENAME/A, DESTINATION/F: '
  pull FileName UCdir .
 end
 /********************  end of listing **********************************/
  
These new lines prompt you to enter the proper options -- just like any
AmigaDOS command does after the '?'.
  
The OPTIONS keyword is used for a number of different tasks in ARexx.  In
this case, it sets up a prompt string to be used later by another
instruction.  Note that OPTIONS PROMPT doesn't actually present a prompt to
the user.  That is done with the PULL keyword.  Like ARG, PULL is an
abbreviation for a variation of the PARSE instruction.  The full instruction
in this case is 'PARSE UPPER PULL'.  Notice that this instruction echos the
ARG instruction which was used at the beginning of the main program listing.
It actually does the same thing except that, instead of taking its arguments
from the command line, it pulls them interactively from the user.  Here's
the effect of this command:
  
  > rx ucrunch ?
  UCR FILENAME/A, DESTINATION/F:
  
The template supplied by the OPTIONS PROMPT instruction is presented with
the cursor positioned one space after the colon.  (Notice that there's a
space before the final quotation mark in the OPTIONS PROMPT parameter.) Once
you press Return, the PULL instruction will retrieve whatever was entered.
                                                                    More...
  
  
      
  
  
  
ViewPort April, 1993                                              Page 18
  
It is still possible, though, that an improper value was entered. Since
FileName is a required value, we should make sure that one was supplied.
We can do that by entering the following instructions immediately after
those listed above:
  
 /****************** New program lines  ***************************/
  if FileName = '' then do
    say '       required argument missing'
    say 'Usage:'
    say '  ucr <filename> [destination]'
    say '      <filename> must end with valid archive extention.'
    say '      [destination] is the dir in which files will be uncrunched.'
    say ''
    exit 20
  end
 /************************* Stop highlighting above this line*************/
  
The SAY command prints out a message on the currently active shell.  It is
used in these instructions to print a more complete explanation of how the
UnCrunch program is used.  Once that's done, the program exits with an
(arbitrary) error code of 20.  (You could use any number in this spot.  20,
though, is the error number supplied by AmigaDOS in similar situations.)
  
With the addition of these instructions, our UnCrunch program is complete.
It will work on the shell in much the same way as any AmigaDOS command.
  
If you're using the Amiga shell to run the program, you'll probably want to
make sure that the executable bit is set.  (See your AmigaDOS manual for an
explanation.) That will allow you to call the program without using the 'rx'
prefix.  Unfortunately, you will have to enter the entire file name,
including the '.rexx' extension.  A quick fix is to store the file in your
rexx:  directory without the extension.  That won't work in all cases, but
should work fine in this case since the program isn't being called by
another ARexx script.
  
       CORRECTION FOR MISWRAPPED LINES IN THE FEBRUARY '93 TUTORIAL
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is what the line just above 20 looked like in many copies of ViewPort:
  
         ArcExt = right(FileName, 3) /*18*/   select   /* SELECT uniquely
requires the END keyword without DO */
  
It should have wrapped like this:
  
    ArcExt = right(FileName, 3)
 /*18*/ select  /* SELECT uniquely requires the END keyword without DO */
  
The same bad wrap happens again on what will probably turn out to be line
28 in most text editors. It looks like this now:
  
               call SetDest('UNZIP') /*29*/      otherwise do
               /* This is executed when there was no match above */
  
It should look like this:
  
               call SetDest('UNZIP')
 /*29*/      otherwise do
               /* This is executed when there was no match above */
  
  
                                                                  [End V2.3]
  
