1
1
0 Amigaze 80 0
1 BlWhit 0 0
2 BlWhit 0 0
3 BlWhit 0 0
4 BlWhit 0 0
5 BlWhit 0 0
6 BlWhit 0 0*
 











{2TUOTEHINNASTO MAALISKUU 94                    * HALPA, HALVEMPI, AMIGAZE *
--------------------------------------------------------------------------
Tämän tiedoston kopiointi ja tulostus on sallittua, kunhan tiedostoon
ei tehdä muutoksia.

Nyt hintamme ovat entistäkin edullisemmat! Tämän halvempia Amigoita
ei tästä maasta VARMASTI löydy!!!
{2Varmuuden vuoksi kuitenkin HINTATAKUU: Jos löydät saman koneen samalla
{2varustuksella jostain halvemmalla ja pystyt sen todistamaan, pyrimme
{2myymään koneen vähintään samaan hintaan!

Pidätämme oikeudet hinnanmuutoksiin.
Kaikki hinnat sisältävät LVV:n.

          VAIHDA SIVUA JA OLE VALMIINA YLLÄTYKSIIN...



{8      TÄSSÄ SIIS SUOMEN EDULLISIMMAT AMIGA-TIETOKONEET, OLE HYVÄ!
--------------------------------------------------------------------------
{2Commodore Amiga 1200                                              2 850,-

Prosessori: MC68EC020 (14 MHz), muisti: 2 MB chip, IDE-kiintolevyohjain,
paikka emolevyllä FPU:lle ja kellolle, DD-levyasema, laajennuspaikka
esim. muistille tai turbokortille, PCMCIA-korttipaikka.

{2Commodore Amiga 1200 +  80 MB 2.5" Quantum kiintolevy             4 750,-
{2Commodore Amiga 1200 + 120 MB 2.5" Quantum kiintolevy             5 150,-
{2Commodore Amiga 1200 + 160 MB 2.5" Quantum kiintolevy             5 500,-

=========================================================================

KYLLÄ NYT LÄHTEE! AMIGA 4000 NIIN HALVALLA ETTÄ ALTA POIS!
NYT VIIMEISTÄÄN KANNATTAA OSTAA UUSI AMIGA! VERTAILE MUIDEN
KOKOONPANOIHIN JA HUOMAAT, ETTÄ NÄMÄ OVAT HALVIMMAT.
{2SOITA HETI JA TILAA OMASI!

{2Commodore Amiga 4000/40                                          15 295,-
Prosessori: MC68040 (25 MHz), muisti: 6 MB (2 MB chip, 4 MB fast),
ei kiintolevyä.

{2Sama A4000/040, mutta 250 MB kiintolevyllä.                      16 795,-

{2Commodore Amiga 4000/030                                          9 395,-
Prosessori: 68EC030/25 MHz
Muisti: 4 MB (2 + 2)
Ei kiintolevyä.
{2HUOM! ASENNETTUNA MATEMATIIKKAPROSESSORI 68882/25 - TÄTÄ ET MUUALTA SAA!

{2Sama A4000/030, mutta 250 MB kiintolevyn kanssa.                 10 895,-

{2A4000/030 + 2 MB muistia + 0 MB kiintolevy, ilman 68882:sta.     8 500,-

-----------------------------------------------------------------

Kaikki Amiga-mallit sisältävät lisäksi mm. AGA-grafiikkapiiristön
(maks. 1280*512, 262 144 väriä 16.8 miljoonasta, värinänpoistaja) ja
4 kappaletta 8-bittisiä äänikanavia.

Amigoissa mahdollisuus myös muihin kokoonpanoihin.

{2    Amigat saat joko postitse tai noutamalla Espoosta tai Kotkasta.

{2Amiga CD32                                                        2 850,-
Commodoren state-of-the-art viihdekeskus! Sisältää Amiga 1200:n
ilman näppäimistöä ja multi-session tuplanopeus-CD-ROM-aseman,
jolla mahdollisuus katsoa myös PhotoCD-kuvia levykeaseman (optio) ja
sopivan ohjelmiston avulla. CD32:lle saat maailman parhaat CD-pelit 32-
bittisellä iskulla!

{2Full Motion Video-moduli CD32:lle                                 2 500,-

Odotettu uutuus! VHS-järjestelmää ylivoimaisesti tarkempi kuva ja
lähes CD-tasoinen ääni. Nostaa CD32:n kotiteatterin kuninkaaksi!
Yhdelle levylle mahtuu 72 minuuttia digitaalivideota. Levyjä tulossa
myyntiin pian.

Saatavilla myös suurin määrin CD32-pelejä ja -ohjelmia sopuhinnoin.

Amigoissa 6 kuukauden takuut ja suomalaiset manuaalit (CD32, A1200
ja WB 3.0, pian myös A4000) sekä skandinäppäimistöt.

{2C1942-monitori                                                    3 450,-
Näyttää kaikki AGA-tilat, myös stereokaiuttimet.

{2MC68882/33 PLCC-kannalla + kide                                     950,-
Sopii esimerkiksi A4000/030-koneen matematiikkaprosessoriksi.



-------------------------------------------------------------------------



{8        *OHEISLAITTEET*

{8SUPRA

**************************************************************************
{2SupraFAXModem V.32bis                                        MAALISKUU'94
Modeemi ja lähettävä sekä vastaanottava faksi jopa 14.400 bps nopeudella.
MNP ja V.42 virheenkorjaus, Silent Answer ja viiden vuoden takuu.
THK:n tarkastama malli tulossa toivottavasti pian! 
**************************************************************************




{8GVP

{2EGS Spectrum 28/24, 1 MB muistia                                  3 900,-

{2EGS Spectrum 28/24, 2 MB muistia                                  4 400,-

GVP:n turboboostattu grafiikkakortti! Todella kova tehopakkaus,
mukana myös 24-bittiset tilat (jopa 800*600 asti). WB-emulaattori.
Tästä kortista ei puhti lopu kesken!

{8GVP-TURBOT

{8A1200:

{2A1230 JAWS II                                                     4 600,-
MC68EC030/40 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,
DMA-laajennusväylä, paristovarmennettu kellokalenteri.

{8HUOMAA UUSI VERSIO!

Tässä kortti, joka tekee Amiga 1200:tasi todellisen tehohirmun!
Matematiikkaprosessori antaa mahtavan lisäpotkun matemaattisiin
ohjelmiin (mm. grafiikkaohjelmat). Maksimimuisti jopa 32 megaa.
Laajennusväylä varmistaa laajennusmahdollisuudet tulevaisuudessakin
ja paristovarmennettu kello pitää Sinut ajan tasalla.
Tällä teet A1200:tasi lähes Amiga 4000:n vertaisen paljon halvemmalla!

{2MC68882/40 matematiikkaprosessori JAWS II:n oston yhteydessä      1 000,-

{2A1291 SCSI-ohjain A1230:lle "Stingray"                              800,-

{2Flipper, 16-bittinen audiodigitoija A1230:lle                TULOSSA 3/94

{2Cobra, videodigitoija A1230:lle                              TULOSSA 3/94

{2GVP-SIMM 32 bit 60 ns.                                            1 995,-

{2GVP Digital Sound Studio 8+                                         850,-
Amigan paras 8-bittinen äänendigitoija. Sen lupaamme.

{2G-LOCK PAL/S-VHS videoadapteri + audiomikseri                     3 500,-

{8UTILITIES UNLIMITED

Macintosh-emulaattorit

{2Emplant Deluxe, nopea sarjaportti + Apple Talk-tuki + SCSI        3 395,-

ROM-piirit eivät kuulu toimitukseen.

Emplant sopii korttipaikallisiin Amigoihin. Se tukee AGA-malleilla
ja useilla grafiikkakorteilla jopa 256-värisiä näyttöjä, muilla 16 väriä.
Laaja tuki kiintolevyille ja Amiga-laitteille, Macintosh
stereoääniemulointi jne. Moniajaa MAC IIx:n ja AmigaDOS:n kanssa.
{2A4000/040 + Emplant on lähes yhtä tehokas kuin Quadra 950 ja
{2Amigassa on vielä moniajokin päällä!

Emulaattoria voidaan laajentaa - PIAN tulossa 386/486-emulointi - KYSY!


{2KICKSTART 2.04 Piiri                                                250,-
Nyt viimeistään kannattaa päivittää vanha A500 tai A2000 uuteen
käyttöjärjestelmään. Tämän halvemmaksi Kickstart tuskin tulee koskaan!
_________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GVP-tuotteilla on vuoden takuu, muiden tuotteiden kohdalla voidaan
nyrkkisääntönä pitää puolta vuotta.

T:MI AMIGAZE / PASI KOVANEN
PUH: (952) 282 223 klo 12:00 lähtien. Voit soittaa klo 22:00 asti!
Myös fax - soita kuitenkin ensin äänipuhelu ja varmista.

Postiosoite:

Erämiehentie 14
48400  KOTKA

Lvv. Rek.

Trademarks are the property of their respective owners.


                          © 1994 AMIGAZE
