9
1*
                                                   (24.2.1994)

     U s e  -  C o m p u t e r     tarjoaa:


   A M I G A  1200     KYSY !  /  2995 MK sis. PALJON atk-atrvikkeita! 

 - Amiga 1200 + 80 MB 2.5" kovalevy    4895 MK
 -             120 MB                  5295 MK
 -             160 MB                  5595 MK

      -Pyyd‰ tarjous Amiga 4000 -kokoonpanoista!


      C D    3 2              2945 MK!
                              ^^^^
      -4:ll‰ pelill‰ TAI 100:n pelin kokoelmalla!

      MPEG - modulli CD 32:lle CD-Videoiden katseluun  2295 MK!

   - Koneet kaikilla kokoonpanoilla! Turbot & Kovot !
   - Kovalevylle 20-50 MB Musiikkia ja Kuvia & PRG.. ! (PD)
   - Kovalevyttˆmiin Ohjelmia ym. (PD)
   - TƒYSI OPASTYS / NEUVONTA PALVELU !!!

   !!! - > > >  A 1200 + 3.5" 250 MB + Kovalevyn t‰ytteet 20-30 MB
       -  =  > Kasassa ja toimivana  <=> 4 8 4 5  MK !
                                         ^^^^^^^^^^^^^

INFOA: Uuteen A1200:n VIRITETƒƒN sis‰‰n 3.5" 250 MB Conner, jonka virran
kulutus on niit‰ pienimpi‰: 12v - n. 200 mA ! -> Periaatteessa toimii
perusvirtal‰hteell‰: 12v 500 mA. Mutta jos pit‰‰ konetta pidemp‰‰n p‰‰ll‰
tai mukana on viel‰ turboja tai lis‰levyasema kannattaa hankkia vaikka
A500:n tehokkaampi muuntaja ( 12v:lla 500 mA < muuntaja! ).
   Levy on kiinnitetty koneen sis‰lle 3.5"levyaseman kohdalle toiseen laitaa
josta se on kunnon LIITTIMILLƒ.
   Kovalevy on formatoitu, partitioitu ja t‰ytetty WB:ll‰ & Utilityilla &
Musiikilla & Kuvilla & Ohjelmilla (PD) & Peleill‰ (PD & ..... 20-50- MB!
* Suosittelen l‰mpenemisen vuoksi esim. pentiumin tuuletinta kovon vieren!

   KONEEN VIRITYS EI OLE VIRALLINEN JA SIKSI TƒLLƒ KOKOONPANOLLA
   EI OLE TAKUUTA !!! Kone toimitetaan TESTATTUNA & TOIMIVANA!
   ------------------

-> 170 MB IDE-kovalevyll‰  - 200 MK
-> 340 MB IDE-kovalevyll‰  + 345 MK! ( 2.1.. 2.2 mA )
   ( Kuulemma ko. levy pystyy n. 2.1 MB /s siirtonopeuteen! )


A1200:lle

2.5" - 3.5" IDE Piuha             95 MK !!!
PC-Power-liitin                   10 MK -Kovalevyihinkin
Kello                            175 MK -Saatavilla pian kun tulee maahan!
Lis‰muisti 1/8 MB + SCSI-II     1495 MK -SCSI-II liittimeen CD32 -laajennus!
                                         (SCSI-II ohjain yksist‰‰n n.800mk)

Muut Amigat:
A4091 SCSI Ohjain               2795 MK !
A2000 AT-IDE Ohjain              695 MK !
A2000 Fliker fixer               995 MK
A500 AT-IDE Ohjain               795 MK !
 -Muistinlaajennus kortti ym.    695 MK
 -Turbokortti AT-IDE ohjaimeen
  +68882 +1 MB                  2195 MK
A500 CD-ROM A570                1095 MK !!!
A500 Kovalevy alk. 130 MB       2395 MK ! - Optiona Turbo ja Muisti !!
A500/A2000 2MB Chip! adaptori   1345 MK !

Saatavila myˆs: MERLIN-II, Digitoijia.. ym..


Monitorit:

C 1942 - Multi Sync             3595 MK ! - TARKKISTA -
C 1084S                         1695 MK


Kovalevyt:

Esim:
250 MB Conner (2v takuu)  1795 MK
1.0 GB Fujitsu          n.6900 MK !
- Kysy KAIKKIA muitakin kokoja! 1/2 - 5v takuu!
                                ------^^^^^^^^^

Muuta:

STAR:in mustesuihku tulostin    1975 MK !  (360*360 dip)
200 W Muuntaja A500 / A1200   n.1100 MK    - Tilattavissa
AMIGA:n hiiri                    119 MK !
SVGA - Adapteri -AGA-Amigoihin    95 MK !
Hiirimatto                        20 MK !
Puhd.disk 3.5"                    20 MK !
3.5" DD Linford                    3 MK / KPL - Osaan levyist‰ voidaan
                                                kopioida kuvia / musiikkia /
                                                PD-ohjelmia ym...
3.5" HD Linford -Formatoitu!    3.50 MK / KPL !
3.5" DD Nimetˆn                 2.70 MK / KPL
3.5" HD Nimetˆn -Formatoitu!       3 MK / KPL !!!!!


Tule mukaan modeemitilaukseen:

Dynalink 1414 VH 14400b FAX = 2200 MK            1v takuu
Dolphin 14400b FAX, puhelinvastaaja = 2250 MK !  2v takuu
- Kumpaankin ulkoinen vaihtoehto: +200 MK
- Dolphin nopeus 19200:n +300 / +200 MK!
Dolphin PCMCIA-korttimotu 14400 = alk. 3000 MK!


              Kysy myˆs muita ATK tarvikkeita ! ! !


              PC-koneitakin saatavilla!

PC:t
Esim:

 - TESTIVOITTAJA - 

PEACOCK 486DX2-66 Mhz 128 KB cache, 4MB muistilla, 1MB LocalBus
N‰ytˆnohjaimilla, 15" 1024*768 -monitori, Quantum 270 MB -kovalevy, L‰hes
‰‰netˆn Minitower, MS-Dos 6.0, Win. 3.1 ( ALKP.! ) .. YM!
 Alk. 14295 MK !

PEACOCK P30 i486SX-25 -v‰ri VGA -NOTEBOOK 4 MB / 120 MB
 Alk. 16995 MK !

Lis‰ksi PALJON muita "halpa"-koneita saatavilla!


PC:lle:
Panasonikin CD-ROM              1695 MK -Tuplanopeus!
Mitsumi CD-ROM                  1295 MK !
Gravis Ultrasoud                1190 MK
   - 1 MB - Muistilla           1430 MK
SoundMan MC-04                   445 MK !
Cyperman 3D joystic              745 MK !
Logitec Hiiri                    345 MK !
ym....

PELEJƒ: Amiga CD 32

 - Legasy Of Sorasil             220 MK 2)
 - Lotus Trilogy                 235 MK 2)
 - Nigel Mansell Grand Prix      235 MK
 - Zool                          235 MK 2)
 - Zool 2                        235 MK 1)
 - Alfre Chicken                 200 MK 2)
 - Chaos Engine                  200 MK 1)
 - D-Generation                  200 MK 2)
 - Fury Of The Furries           230 MK 1)
 - Liberation                    250 MK 2)
 - Overkill & Lunar-C            230 MK
 - Seek & Destroy                200 MK 2)
 - Sensible Soccer 93            200 MK 2)
 - Uridium 2                     200 MK 2)
 - Alien Breed 2                 235 MK
 - Alien Breed Spes.ed. +QWAK    200 MK
 - Project X Remix + F17-Chall.  200 MK
 - Ultimate Body Blows           235 MK  
 - Dennis The Menace             200 MK
 - Sleepwalker                   200 MK
 - Pirates Gold                  250 MK
 - Micro Cosm                    450 MK
 - Aminet                        200 MK 2) kaikki t‰st‰ alasp‰in
 - Arabian Nights                200 MK
 - Gif's Galore                  200 MK
 - John Barness Football         200 MK
 - Lemmings                      200 MK
 - Pandora's                     200 MK
 - Sensible Soccer               235 MK
 - Fred Fish CDROM 2             235 MK
 - Demo Collection               235 MK
 - Demo Collection 2             235 MK
 - Labyrinth Of Time             235 MK
 - Now That's What I..           235 MK
 - CDPD 1                        235 MK
 - CDPD 2                        235 MK
 - CDPD 3                        235 MK

1) Saatavilla osittain vasta huhtikuuhun menness‰.
Muut kuin 2) => Hintoihin saa alennusta, jos saat samaan tilaukseen useamman
levyn! 2):ll‰ merkityt levyt t‰ytyy tilata suuremmissa eriss‰.

!!! TARKISTA HINNAT!, niihin saattaa tulle ALENNUKSIA!!!

----------------------------------------------------------------------------

Hinnat sis. 22% Lvv

!  Use-Computer Ky,   Lvv.rek,   Oikeudet hinnan muutoksiin pid‰tet‰‰n.

   by       Marko Pudas

   Puh:     982 - 241166    -Tavoitettavissa Ma-Su, Klo 9:00 - 24:00......
         ^^^^^^^^^^^^^^^^^^

   Os:      92320 Siikajoki

   NetMail: 2:228/444 (ugi)    <- K‰yt‰ NETMAIL:ia ennen E-MAIL:ia

   E-Mail:  MarkoP@ugi.pulp.nullnet.fi

 * T‰st‰ hinnastosta lˆytyy aina viimeisin version Amiga-purkista:
   DarkWorks BBS  971-3626425 (06-23)

----------------------------------------------------------------------------

Samasta osoitteesta/puh...:

5.25" HD Media            XX MK / KPL  TARJOA 200 KPL:sta !!
                          - N‰m‰ saa "sikahalvalla!", sille joka tarvii!!
Hiirimatto                20 MK
3.5" 80 kpl DiskBox       40 MK / KPL
Analog. Joy               80 MK ( PC / AMY=liittimell‰ )
Amiga: RocTech hiiri     115 MK

VBS-Video_Backup_System  245 MK
Hiiri-Joy-PCjoy-valitsin 139 MK

!! Kaapelit, liittimet, jatkojohdot tilaustyˆn‰ EDULLISESTI!!

Wanhoja MikroBittej‰ & Printtej‰  - TARJOA!

MC68010 + Turbon kasaamiseen tarvittavat piirit (kaksi puuttuu) ja piirilevy
 - KYSY!

! Edullinen tietokoneiden ja lis‰laiteiden huoltopaikka, - ostetaan myˆs
esim. hajonneita kovalevyj‰!  AMIGA & PC & ....

  --  PC-Mestari Oy P: 931 - 177143  -- ( Mainitse nimi Marko Pudas ! )

