x×XX×xx×XX×xx×XX×xx×XX×xx×XX×xx×XX×xx×XX×x
    ________    _________    _________
   /        \  /         \  /         \
  /    ______)/     )     \/           \
 (_______     \            \   \___/    \
/              \    7       \    |       \
\______        /____|       /____|       /
       l______/     l______/     l______/
_ _ __ __ ___               ____ __ __ _ _
            /    Svenska    \
           (  Amiga Magazin  )
            \     #3-95     /
¯ ¯ ¯¯ ¯¯ ¯¯¯               ¯¯¯¯ ¯¯ ¯¯ ¯ ¯
x×XX×xx×XX×xx×XX×xx×XX×xx×XX[95.05.11]XX×x
