Short:		What IFF? #2.12-December-2023
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #2.12-December-2023

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

Reviews: 	
A600 RGB2HDMI Adapters 
Furia Acclerator
DraweGenie
Aminet Goodies

Game Reviews:
Spheroid (Demo)
Tenebra 1 and 2

Guides: 	
Making DF1 work as DF0 with the PiStorm
A314-CP date/time and device not found fix
Creative Graphics: 3D Objects with a word processor
Brilliance 101 - Tokyo Bay
ImageFX 101 - Part 2
						
Articles:
The Amiga Philosopher's Stance on Amiga Games
Things Commodore Did Right
Amiga Through the Lens of an LD Learner

Interviews:
Andrew Vaisey - Spheroid
Rob Cranley - DrawerGenie
Miguel Fides - Trinity Card

Shell Talk		
Ivents Corner

Cover Disk:
Spheroid Xmas Demo - 15 Levels
Audio Sample Pack 1

Authors:	
Ivan Sorensen, John Scolieri, Kevin Saunders, Rob O'Malley, and Timo Paul.