
                                            /\
                                           /  \
migaAmigaAmigaAmigaAmigaAmigaAmigaAmigaAmi/    \aAmigaAmigaAmigaAmigaAmigaAmi
igaAmigaAmigaAmigaAmigaAmigaAmiga/\igaAmi/      \migaAmigaAmigaAmigaAmigaAmig
migaAmigaAmigaAmigaAmiga/\igaAmi/  \igaA/        \migaAmigaAmigaAmigaAmigaAmi
igaAmigaAmigaAmigaAmiga/  \aAmi/    \Am/          \gaAmigaAmigaAmigaAmigaAmig
migaAmigaAmigaAmigaAmi/    \aA/      \/            \/\AmigaAmigaAmigaAmigaAmi
igaAmigaAmigaAmigaAmi/      \/ The *StarShip*         \igaAmigaAmigaAmigaAmig
migaAmigaAmigaAmigaA/      __   ___    ___   ___       \igaAmigaAmigaAmigaAmi
igaAmigaAmigaAmigaAm\     /  | / _ \  / _ \ (__ \       \aAmigaAmigaAmigaAmig
migaAmigaAmigaAmigaAm\    ~| |( (_) |( (_) |   ) )      /gaAmigaAmigaAmigaAmi
igaAmigaAmigaAmigaAmi/     | | \__  | \__  |  / /       \aAmigaAmigaAmigaAmig
migaAmigaAmigaAmigaA/      | |  __) |  __) | / (_        \aAmigaAmigaAmigaAmi
igaAmigaAmigaAmigaA/       |_| (___/  (___/ (____)        ~~~~~~~/gaAmigaAmig
migaAmigaAmigaAmi\                                              /migaAmigaAmi
igaAmigaAm\~~~~~~~        _    _       __  ___    _            /migaAmigaAmig
migaAmigaAm\             /\\  |\\   /| || //  \  /\\          /aAmigaAmigaAmi
igaAmigaAmig\           /  \\ | \\ /|| ||(< __  /  \\         \AmigaAmigaAmig
migaAmigaAmig\         /--- \\|  \X || || \\_||/--- \\        /aAmigaAmigaAmi
igaAmigaAmigaA\       /______________________________\\      /aAmigaAmigaAmig
migaAmigaAmigaA\     /                                \\    /igaAmigaAmigaAmi
igaAmigaAmigaAmi\                                           \gaAmigaAmigaAmig
migaAmigaAmigaAm/   ____   ____  _    _  _  ____  _      _   \gaAmigaAmigaAmi
igaAmigaAmigaAm/   |  _ \ |  __|| |  | || ||  __|| |    | |   \AmigaAmigaAmig
migaAmigaAmiga/    | |_) || |_  | |  | || || |_  | | /\ | |   /aAmigaAmigaAmi
igaAmigaAmiga/     |    / |  _| | |  | || ||  _| | |/  \| |   \AmigaAmigaAmig
migaAmigaAmig\     | |\ \ | |__  \ \/ / | || |__ |   /\   |    \AmigaAmigaAmi
igaAmigaAmigaA\    |_| |_||____|  \__/  |_||____| \_/  \_/     /migaAmigaAmig
migaAmigaAmigaA\                                            __/aAmigaAmigaAmi
igaAmigaAmigaAm/                       /\            /\    /igaAmigaAmigaAmig
migaAmigaAmiga/___                    /Am\          /Am\  /AmigaAmigaAmigaAmi
igaAmigaAmigaAmiga\              /\  /Amig\        /gaAm\/AmigaAmigaAmigaAmig
migaAmigaAmigaAmiga\        /\  /aA\/gaAmig\      /igaAmigaAmigaAmigaAmigaAmi
igaAmigaAmigaAmigaAm\      /Am\/aAmigaAmigaA\    /igaAmigaAmigaAmigaAmigaAmig
migaAmigaAmigaAmigaAm\    /gaAmigaAmigaAmigaA\  /AmigaAmigaAmigaAmigaAmigaAmi
                      \  /                    \/
                       \/


         Welcome to our Special Year-End *StarShip* 5-MINUTE Newscast!
     ____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    / ___)
   / (_
  / ___)
 / (__  very weekend the *StarShip* on GEnie presents a new 5-MINUTE Weekend
(_____) Newscast in Communications Room 10 in the Real-Time Conference Area.
Featuring late-breaking stories from the Amiga community, these dynamic,
scrolling newscasts cycle every 5 minutes, so you can stop by between 6PM and
3AM Eastern time on Friday, or 3PM and 3AM Eastern time on Saturday or Sunday
and learn everything that happened during the preceding week. Industry news,
product announcements, upgrades, rumors, special *StarShip* activities, trade
show reports, GEnie usage tips, humor, recommended files to download...

              ... the works -- and it ONLY takes 5 minutes!

Each 5-MINUTE Weekend Newscast is available on *StarShip* Menu #10 during the
following week. Periodically, newscasts are combined and made available for
downloading from the *StarShip Library.


     ___________________________________________________________________
    /                                                                  \\
   |                      -*-  NOW HEAR THIS  -*-                       ||
   |                                                                    ||
   |  As long as the body text of  this Special "1992 Amiga Review" is  ||
   |  kept intact (exclusive of the Top 100 Products, News Compilation  ||
   |  and ViewPort File Listings at the end) it may be reproduced on a  ||
   |  privately owned BBS  or in a user group newsletter  provided the  ||
   |  following credit is given:                                        ||
   |                                                                    ||
   |         Reprinted by Permission from the 5-MINUTE Weekend          ||
   |       News Network, a *StarShip*(tm) Production on GEnie(R).       ||
    \__________________________________________________________________//
                                 |       ||
                                 |       ||
                         ~~~~~``~~~~~~~~~''~~~~~~~~






                         Dateline: December 31, 1992
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  1. The 1992 Amiga Review!
  2. 1992's Most Popular *StarShip* Files
  3. Compilations of 1992 *StarShip* 5-MINUTE Newscasts
  4. ViewPort - The *StarShip* Monthly Newsletter




                          *StarShip* NEWS *Flash*
                             1st of 4 Stories



                             1992 Amiga Review!
                             ~~~~~~~~~~~~~~~~~~
   ____          December, 1992 -- *StarShip* News Network
  (_  _)
   / /
 _/ /
(___)t was the best of times, it was the worst of times... 1992 will go down
as one of the best years for Commodore Engineering, with the release of the
Amiga 600, Amiga 1200, Amiga 3000T (Tower), and the Amiga 4000. Commodore
International, though, suffered through losing financial quarters, something
we haven't seen since 1986. And Commodore Marketing, always the favorite
whipping boy for frustrated Amigans everywhere, finally abandoned their
"stealth" advertising campaign. While there were no television ads in '92,
the print media was introduced to the Amiga Guy -- complete with megaphone --
who, in turn, introduced us to the new Amiga lineup in both Amiga and
non-Amiga publications.

The stars of the Amiga line in 1992 were undoubtedly the A1200 and the A4000,
both of which feature the AGA (Advanced Graphics Architecture) chipset. These
innocent bits of silicon give the newest Amigas a 24-bit palette (16.7
million colors) as well as the ability, through the HAM8 graphics mode, to
display as many different colors as there are pixels on the screen.
(Provided, of course, that you have fewer than 16 million pixels!) Both the
A1200 and the A4000 feature a full 32-bit data path, and an on-board IDE
controller. And to top it all off, the new chips are capable of
"double-fetching" video data, 64 bits at a time. This gives the AGA machines
the capability to animate at the rate of 60 frames per second!

All this makes the A4000, with its 25 MHz 68040 processor, the flagship of
the Amiga line. The A1200, powered by an EC68020, serves as the "budget" AGA
machine, and the low end of the line is currently occupied by the A600,
although its 68000 processor and non-AGA graphics will either make it the C64
of the 90s or a short-lived experiment.

Commodore broke with tradition in 1992, and actually told the world what it
has planned for the future. At the World of Commodore/Amiga show in Pasadena,
Lew Eggebrecht, Vice President of Engineering, detailed Commodore's plans for
a high-end chipset with a full 24-bit display, and a 2-chip AGA setup for
low-end machines. (AGA currently occupies three chips.) And the revelations
didn't stop there; 1993 will see an Amiga with a built-in DSP (Digital Signal
Processor), a SCSI II card, and rapid, industry-leading development of new
machines and technology. Other items expected in the near future include an
A4000 Tower, a laptop Amiga, and RTG - ReTargetable Graphics. See *StarShip*
file 16950 (AMIGA_FUTURE.TXT) for a summary of Lew's WoCA/Pasadena seminar. A
report on the entire Pasadena show is available in the special edition of
ViewPort, file 16991 (SHOWPORT.LHA).

1992 also saw Jim Dionne, Commodore's U.S. President, break the "18-month
presidency record" that had stymied numerous previous corporate presidents,
despite the fact that many of them seemed emminently qualified at the outset
of their revolving-door terms of office. We're hopeful of congratulating
Dionne again at the end of 1993.

Gail Wellington didn't fare as well, however. Leaving Commodore quietly in
the fall of 1992. Gail had headed up CATS and later CDTV development, and she
not only brought CDTV to market but saw it though a redesign that
successfully reduced production costs. Wellington, who had worked for
Commodore International for twelve years, turned up in December as a vice
president at OptImage Interactive Services.

Although CD-ROM technology hasn't caught on as predicted, Commodore released
the A570, their CDTV drive that permits playing CD-ROMs on the Amiga 500. And
a SCSI controller for CDTV was brought to market in December by the third
party developer AmiTrix. But all in all, like Frankie says, it was a very
good year.

Commodore also shipped the 386SX Bridgeboard, continuing the tradition of
sliding Amigas into corporate facilities that demand MS-DOS compatibility.


    _____
   / _   )
  / / ) /
 / (_/ /
(_____/n the Amiga publications front, .info Magazine folded in mid-stride in
'92, much to the surprise of its subscribers (not to mention its unpaid
writers), leaving both sadly in the lurch. Issue #49 was their last. Late
Summer saw an unannounced (probably a receivership) auction of the magazine's
inventory at which those in-the-Iowa-know waltzed off with some of the best
dance cards in Amigaland, including .info's equipment and its vast library of
software and peripherals, plus a host of new products they were preparing to
review.

Reasons for the failure of this out-spoken publication were financial, of
course, in particular a dearth of advertisers, without which no commercial
periodical can survive for long -- although criticisms of flashy, expensive
processes added to the magazine since the company's refinance about a year
prior to its demise were also leveled at management. .info had a loyal base
of readers, and was always fun and informative. According to Benn Dunnington,
.info's founder, they were unable to lure more advertisers to their pages
because AmigaWorld tied-up Amiga advertiser's budgets with long-term
contracts, and Amazing Computing undercut .info's rates.

Having been a long-term player, .info's spunky editorial outlook is missed in
this industry, but many of its columnists are continuing the fight having
happily switched to COMPUTE's Amiga Resource -- including video-maven Oran
Sands and .info's inimitable senior editor, Mark Brown. Although there was
hope that another Amiga magazine would fulfill .info's subscriptions, that
never came to pass, not surprisingly since there are only three primary
publishers left:  AmigaWorld, Amazing Computing and the Amiga Resouce section
in COMPUTE, which appears in select issues and is available by special
subscription.

Good things happened to Amiga publications in 1992, too. AmigaWorld got a new
editor with extensive Commodore computing experience. Dennis Brisson has
already begun to bring new life to the magazine's pages, returning to more
popular topics and broadening its scope from the video emphasis they
concentrated on prior to his arrival. Something else that helped was the
introduction of an IDG magazine aimed directly at the video market which, we
understand, is being produced by the AmigaWorld staff. They're certainly a
busy bunch.

And a new COMPUTE book, "Denny Atkin's Best Amiga Tips & Secrets," is poised
for release in early 1993. This book (his first) is a compilation of years of
Amiga consultation and operational tips provided by Denny to members of the
telecommunications industry, the people who push the technology, and it
promises to be a real winner. Although we didn't realize Bill the Cat could
write, autographed copies are available by special order -- see *StarShip*
Bulletin Board CATegory 15, Topic 7 for details. Seriously though, it's
autographed by the author, COMPUTE's Amiga Resource editor DENNYA, who holds
court regularly there. And the Fourth Edition of Sheldon Leemon's fine work,
"AmigaDOS Reference Guide" was released by COMPUTE Books late last year --
the first book to address the ins and outs of AmigaDOS from Workbench 1.3
through 3.0, the operating system in the A4000 and A1200 AGA machines.


  ____
 / ___)
( (__
 \__ \
 ___) )peaking of operating systems, Commodore released AmigaDOS 2.1 at the
(____/ stroke of midnight of '92, and what an Enhancer it is. Along with
other goodies, AmigaDOS 2.1 incorporates CrossDOS for reading and writing
MS-DOS format disks, and a PostScript printer driver with enhancements to
other printer drivers as well. It comes on 5 (rather than 6) disks as
Commodore originally announced. Upgrading from AmigaDOS 1.3 or prior requires
installation of a ROM, which is not the case when moving up from 2.04.

As knowledgeable users and Amiga professionals will confirm, upgrading to
this new operating system is one of the best moves you'll EVER make.
Familiarity with AmigaDOS 2.x is the main reason Amiga owners walk off
shaking their heads at the sight of Microsoft's Windows running on a PeeCee,
although 1.3 owners have been seen reacting that way as well.


One of the delights accompanying Commodore's release of the new AGA machines
were the number of software packages providing support for this new
techology. In fact, Electronic Arts' Deluxe Paint IV AGA press release beat
Commodore to the punch by mentioning the Amiga 1200 by name before Commodore
officially introduced it. Productivity software released in 1992 with AGA
support included ASDG's AdPro and MorphPlus, GVP's ImageFX, Commodore's
AmigaVision Professional, New Horizons' ProWrite, Softwood's Final Copy II,
VistaPro 3.0, and Black Belt's ImageMaster.

Even entertainment software moved into the picture quickly. Early AGA games
to hit the shelves are Zool (a Sonic the Hedgehog-type game available in '92)
and Wing Commander (available in ECS now with an AGA version expected in
January.)

    ___  ___
   (_  )(  _)
    / /_/ /
   / __  /
 _/ / / /
(___)(__)owever, the most significant developments from third-party
developers during 1992, in both hardware and software, were to be found in
the video and graphics arenas. There was a veritable onslaught of 24-bit
boards, and a number of special-purpose video boards as well. Here's a short
run-down of several important products which made their debut in '92:

OpalVision, from Centaur Development, features a 24-bit board with a graphics
coprocessor for more horsepower. OpalVision is unique in that it has
provisions for "enhancement modules" which, when released, will give it
"complete video production" capabilities. Planned modules include a
quad-input production switcher, and a DVE (Digital Video Effects) chip.

ImageMaster from Black Belt Systems added AGA support, as well as over 50 new
features, and continued its evolutionary journey toward version 10.0. Its
morphing ability has been significantly enhanced, with a 40-fold operational
speedup, and ImageMaster can now morph along "organic" paths with variable
velocity and transparency.

CSA, always on the cutting edge of speed, released their Derringer board at a
list price of $249, although a bare Derringer board is almost impossible to
find. (Most are bundled with memory.) It's small, neat, and -- thanks to a
single port that accepts a 1, 4, 8, or 16 megabyte SIMM module -- easy to
configure and install. The Derringer plugs right into an A500 or 2000;
installing it in the 1000 requires some modification.

InovaTronics shipped Version 2.0 of their authoring system CanDo, introduced
GigaMem -- a virtual memory program that utilizes your hard drive -- and
Directory Opus V4.0, which takes full advantage of AmigaDOS 2.0.

Digital Micronics, Inc. stunned showgoers with a demonstration of their
Digital EditMaster board capturing video at 30 frames per second, performing
JPEG compression on it, and writing the resulting file to the hard drive.
And to complement the EditMaster board, DMI released Vivid 24, a high-
performance 24-bit graphics card featuring the TMS34040 graphics coprocessor.

GVP introduced the IV24, a 24-bit graphics board featuring a genlock,
framegrabber, flicker-eliminator, and even picture-in picture display.  On
the software front, GVP's ImageFX and CineMorph joined ASDG's AdPRO and
MorphPlus in the image processing arena. Between the morph wars and the image
processing wars, Amiga owners were deluged in 1992 with advanced features,
which isn't a bad place to be!

Oxxi released Superbase IV with a freely distributable runtime module and
other enhancements, and their Novell networking software. And, as predicted
by company president Steve Spring, Progressive Peripherals rose from the
ashes of the fire that burnt their offices the ground in mid-1992, and came
back swinging.

    _
   / \
  / - \
 / ___ \
(_/   \_)ll things considered, '92 was a good year for musicians, too. It was
the year the rest of computerdom discovered that our music MOD format is
playable on internal sound cards, and they began grabbing MODs and players by
the fistfuls.

Blue Ribbon Soundworks set the tempo for '92 by bringing some great products
to market: Their Bars&Pipes Professional sequencer, SuperJAM!, an algorithmic
composition program, a super-duper MIDI interface called TriplePlayPlus, and
their universal patch librarian, The PatchMeister. But Blue Ribbon's most
impressive product shipped in late December: The One-Stop Music Shop with a
superb Proteus SoundEngine that puts CD-ROM sound quality at the fingertips
of Amiga musicians and multimedia producers -- at an affordable $649.

SunRize Industries released two impressive high-end sound cards in 1992 that
allow professional-quality digitizing of sounds and music in 12- and 16-bit
resolutions to a hard drive, and provide powerful sound editing software with
which you can tweak and manipulate it.

Would be keyboard players started taking lessons from Software Toolworks'
Miracle Piano Teaching System last year, a great combo that bundles a
free-standing MIDI-compatable synthesizer with piano lessons on disk. And
Electric Theatre shipped the first of their six volume indepth series on
music theory, The Keys To Music, which teaches everything from learning to
read standard music notation to training your ears and harmonizing melodies
to doing modulations. Although you'd never know it, Keys To Music is an
AmigaVision Pro application, a demo of which is available in *StarShip*
Library file #17568 KEYS_2_MUSIC.LZH.

Probably the most sought after software upgrade in Amiga music circles didn't
quite make it to release in 1992, although it is definitely in the works:
Electronic Arts' Deluxe Music II, a brand new program that will play Deluxe
Music Construction Set tunes, and is even touted to include a freely
distributable, free-standing music playing utility program. The *StarShip*
5-MINUTE News will have some insider details on Deluxe Music II in our first
1993 Newscast.

    _    _
   / \  / )
  /   \/ /
 / /\   /
(_/  \_/ineteen ninety-two didn't look like it was going to be much of a
year. Twelve months ago, as party-goers downed the last of the champagne, the
computer industry was mired in a deep slump, one that was to continue
throughout most of the year. To be sure, some developers fled the fold while
some merely diversified into the PC and Macintosh arenas. Others, though,
stubbornly stuck to their guns and presented us with some of the most
innovative software and hardware ever seen. As the year came to a close,
Amiga industry news just got better and better.

Commodore's presents to us all -- the A1200 and A4000 -- were, at year's end,
being purchased more quickly than they could be made. And price reductions on
the "Classic Amigas" -- to borrow a phrase from Denny Atkin -- made Amiga
computing more affordable than ever. As we close the book on the old year,
the future looks bright, and, thanks to AGA, more colorful than ever. But the
best news is that what we saw in 1992 is just the tip of the iceberg; the
best is yet to come, both from Commodore and from people developing Amiga
products. So drink to Auld Lang Syne, but take time to toast the future, too.
It looks so bright, you better grab yer shades!

                                    -*-




                          *StarShip* NEWS *Flash*
                              2nd of 4 Stories


                    1992's Most Popular *StarShip* Files
 ______             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(__  __)                          by *deb*
  / /
 / /
(_/he following list is based on the popularity of new files in the
 *StarShip* Library in 1992. In the case of popular programs which have
numerous upgrades, the old versions were deleted, but many of these previous
versions would have made the "Top 100" list as well. Virus-Checker, SysInfo,
Mostra, SuperView, DW [Dir Works], View and Term are the most notable.

Two types of files were not included in this listing of your most popular
Amiga files. The first type I lopped off were unarchivers and compression
utilities. Everyone needs them, everyone has them, and almost all versions
and formats of these files would be named in this list of the most downloaded
files of 1992.

The other kind of files I did not put here are scanned and digitized nudes.
We've got an amazing computer, and still some of the most downloaded files in
the Library have names like HEART_THROB.LZH, PEARLS.LHA, CANDIE.JPEG or
BIG_BOOBS.HAM. I cannot bring myself to feature these as shining examples of
what you can do with your Amiga. Not that any of you reading this are
interested in that sort of picture, eh?  ;-)

Lest I be accused of some subversive female bias, I have also not included
any nude pictures of men.

This list was compiled strictly from the number of downloads in the library,
and includes only files uploaded during 1992. Although I confess: I also
included those from the last two months of 1991. Well, they need a shot at
the Top 100 title, too!

It is evident from this listing that *StarShip* members have a large variety
of tastes when it comes to what they pick to download. Information and news
is always high on our list of priorities to provide, and I would like to
personally congratulate Jim Meyer and Peg Herrington on putting out the very
BEST electronic Magazine in this galaxy, ViewPort. In addition to *StarShip*
news services, members continue to share other information and late breaking
news with other members of the Amiga community, and you will see the quest
for news and knowledge reflected in some of the most popular files.

But it doesn't stop with information. Predictably, games are listed, and all
kinds and varieties of utilities and applications made the list, plus a good
number of multimedia and graphics tools, as well.

I think this all goes to show that the Amiga is an incredibly versatile
personal computer and the people who buy them have incredible taste!

Hats off to the talented Amiga programmers who continue to support their
shareware and publicly distributable software with excellence. And hats off
to the MANY people who saw these choice files and shared them with all of us.

So, without further delays, here are the Top 100 Files for 1992. The
envelope, please?




                    The Top 100 Amiga Downloads of 1992
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  No. File Name             Type Address      YYMMDD Bytes   Access Lib#
----- ------------------------ - ------------ ------ ------- ------ ----

13661 MULTIDOS.LZH             X C.AMEZAGA    920105   34688   1537  33
      Desc: Read/Write MSDOS Disks. 2.0 Compatib
13262 LODE.LZH                 X J.RUMSEY     911203   56832   1420   9
      Desc: Lode Runner comes to Amiga
14372 VJPEG.LZH                X R.HUGHES6    920301   25728   1377  13
      Desc: View JPEG files on any Amiga.
14584 VIEWPORT_1_1.LZH         X JIM.MEYER    920314   17920   1058   1
      Desc: The Premier Issue of ViewPort
13161 NOCLICK20.LHA            X DEANF        911125     768   1025   4
      Desc: WB2.04 kill drive clicking
17339 68060_INFO               X J.YEAGER5    921101    1920    901  37
      Desc: Motorola 68060 announcement
14525 NCOMM20.LHA              X THEOBABY     920311  251776    887   8
      Desc: NComm Version 2.0 - Now Shareware
16915 4000.LHA                 X BOB.ELLER    920911  109312    857   1
      Desc: First Pics of the A4000
17043 SYSINFO301.LHA           X D.VAILLANCOU 920928   39168    827   4
      Desc: System Info 3.01 -- new features
17132 PCTASK V1.11.LZH         X A.KARANTZE   921007   59008    451* 33
      Desc: Shareware IBM emulation*Newest Version-Prev one had 800 dnlds
13689 DSCNDRGM.LZH             X G.CHANCE     920106   55552    794   9
      Desc: Clone of the arcade classic Tempest.
17258 A1200-SPECS.TXT          X N.MANSELL    921021    3584    790   1
      Desc: Info on the new Amiga 1200!
17000 A4000RTC.LHA             X AMIGA.DOC    920920   28416    787   1
      Desc: IBM/MAC killer RTC on 9/19/92!
14556 NICKPREFS.LHA            X S.ZUERCHER   920313   31104    768   4
      Desc: Three *new* prefs programs for 2.0
12917 WALLP.LZH                X J.RUMSEY     911108   80128    767  15
      Desc: Use any IFF image as WB2.0 bgrnd!
14449 SUPERVIEW312.LZH         X D.MILLER76   920307   17536    764  13
      Desc: Latest SuperView Pic/Anim Viewer
15741 DEFENDA.LHA              X S.HARMER1    920501   41088    756   9
      Desc: Defender clone. WB2.0 compat.
12900 OPERATION_LEMMING.LHA    X CHRIS.P      911105  513792    733   9
      Desc: Operation Lemmings game! Kill 'em!
13477 IBEM120.LZH              X GURU         911223   46592    720  33
      Desc: new version of IBM emulator
14258 WASP123.ZOO              X J.T.PECK     920222   83968    575  13
      Desc: Wasp version 1.23.     *Newest Version-Prev one had 718 dnlds
13441 MED320_1.LHA             X B.LOVE1      911219  284288    710   5
      Desc: MED version 3.20 works with WB2.04!
14403 CENTIP.LZH               X D.EPP        920304   15744    707   9
      Desc: Clone of Centipede game decent
14007 TURBOQUANTUM.LZH         X J.PETERSON22 920125   21888    697   4
      Desc: speed up the Quantum Drives
16939 WOC091292.LZH            X M.DAVIDIAN1  920913    6528    685   1
      Desc: WoC 9/12/92 information,impressions
15705 SPLINERV12.LHA           X BARBARIAN    920426   11136    677   4
      Desc: GREAT Screen Blanker 2.0 Commodity
13476 HATE.LZH                 X P.OLAFSON1   911223  324608    669   9
      Desc: Great Zaxxon clone.
13670 NEWZAP33.LZH             X S.MACY       920105   29440    659   4
      Desc: Latest version of NewZap!
13517 GIFFY2.ARC               X A.ZICK3      911225   18432    648  13
      Desc: GIF file viewer
15461 VIEWPORT_1.2.LHA         X JIM.MEYER    920412   19456    647   1
      Desc: ViewPort April 1992 - archived
17149 MOSTR108.LHA             X J.TODD4      921009   50048    454* 13
      Desc: Mostra v1.08-IFF show  *Newest Version-Prev one had 645 dnlds
14622 POING10.LHA              X R.SCHATT     920316   21632    644   9
      Desc: MultiTasking Action Game
16244 CDROMS.LZH               X R.SATOH      920619    4352    630  33
      Desc: Survey of CDROM drives for the Amiga
16524 DEGRADER110.LHA          X S.CORLEY1    920721   11264    628   4
      Desc: Run 1.3 progs on AmigaDos 2.0
15665 FISH_LIBRARY.LZH         X DEB          920422   11904    625  36
      Desc: Announcement & Directory...1 GIGABYTE & All Those Fish, TOO!
16107 OPTIMI12.LHA             X BOOMER.T     920603   20224    625   4
      Desc: 2.0 compatible optimizer ala BAD!
14406 VIRUSZ212.LHA            X T.FRY1       920304   76800    624   4
      Desc: new version of best virus killer
17888 VIRUSCHECKER6.20.LHA     X J.BARTA2     921218   49536    326*  4
      Desc: VirusChecker ver 6.20  *Newest Version-Prev one had 621 dnlds
16950 AMIGA_FUTURE.TXT         X N.MANSELL    920914    8960    617   1
      Desc: C/A Engineering's Future Visions.
17543 PACMAN.LHA               X BOB.ELLER    921115  152576    607   9
      Desc: Deluxe PacMan Version 1.1A
16991 SHOWPORT.LHA             X JIM.MEYER    920919   13056    607   1
      Desc: The WOCA ShowPort issue of ViewPort
16405 VIEWPORT_1.4.LHA         X JIM.MEYER    920708   25984    595   1
      Desc: The July issue of ViewPort
13703 TOP_100_FILES_1991.TXT   X DEB          920107   11904    592   1
      Desc: Most Downloaded Files for year!
16741 EMPLANT.LZH              X MASTERWERKS  920817    4608    587  37
      Desc: New hardware color MacIIx emulator Announcement!
13432 POMPOMGUNNER.DMS         X P.OLAFSON1   911219  457216    585   9
      Desc: Terrific WW II action game
14167 DW151.LHA                X J.STEINBERG1 920211   74880    582   4
      Desc: Update of Amiga best directory-util
16747 KLONDIKE19.LHA           X J.JOHNSON30  920818   49664    576   9
      Desc: Update of great Klondike game
13316 SPEECHTOY2.LZH           X C.DEMIRIS1   911208   16256    563   4
      Desc: Play with Amiga speech in 2.0
16132 WBTOYS.LZH               X T.KREUZER    920607   16512    559  15
      Desc: Five graphic WB toys for 2.0 only.
15946 VIEWPORT_1.3.LHA         X JIM.MEYER    920520   27264    558   1
      Desc: The May/June issue of ViewPort
15407 EXPLAYER.LHA             X M.ALF        920411   19584    555   4
      Desc: Explodes windows on 2.04
15381 CGFONTS-1.LHA            X S.CORLEY1    920411  137728    553  14
      Desc: 5 outline fonts for use on the Amiga
17600 EDPLAYER21.LHA           X A.CCOOK      921121  225664    548   5
      Desc: V 2.1 of Ed Mackey's MOD player!
13940 CACHEDISK.LHA            X T.NESFEDER   920120   17792    542   4
      Desc: FANTASTIC floppy disk cache utility!
12984 MEGAVIEW11B.LZH          X J.MCCORMICK6 911112   20736    535  13
      Desc: MegaView v1.1b - DCTV GIF Viewer
13821 ZODIACBLANKER.LZH        X B.MOATS1     920112    6912    535   4
      Desc: Screen blanker that display zodiac.
13918 SMARTDISK131.LZH         X P.WILLIAMSO5 920119   12544    529   4
      Desc: Set up a HD RAM cache
17470 VIEWPORT_NOV92.LHA       X JIM.MEYER    921111   22656    524   1
      Desc: The November, 1992 issue of ViewPort
16688 VIEWPORT_1.5.LHA         X JIM.MEYER    920809   15744    523   1
      Desc: The August, 1992 issue of ViewPort
17319 TZ.LZH                   X C.SHEREN     921026   60288    516   4
      Desc: Twilight Zone modular screen blanker
15188 BOOTPAL.LHA              X M.MARIN      920404    3200    514   4
      Desc: Boot as a PAL or NTSC Amiga!
13353 XMASLEMMINGSDEMO.ZIP     X P.OLAFSON1   911211  282112    510   9
      Desc: Special Lemmings levels for Xmas!
16840 VIEWPORT_SEP92.LHA       X JIM.MEYER    920902   22912    506   1
      Desc: The September 1992 issue of ViewPort
13560 RINGWAR.LZH              X P.OLAFSON1   911228   47232    505   9
      Desc: Port of the arcade classic.
17582 A1200.16.LHA             X M.SCHWANKE   921119   32512    504  18
      Desc: 640x400 16 color scan of the A1200!
17196 NEWSTUBBCITY!.LHA        X J.HOUGHTALI2 921015  142592    495   9
      Desc: Virtual Reality Game by STUBB!
13231 LABELMAKER15.LZH         X J.PETERSON22 911201   79104    495   3
      Desc: Great label maker - graphics!
15384 CGFONTS-2.LHA            X S.CORLEY1    920411  189952    491  14
      Desc: 5 outline fonts for the Amiga
16401 REORG231.LHA             X J.PADGETT    920707   51456    490   4
      Desc: Version 2.31 of REORG disk optimizer
17172 VIEWPORT_OCT92.LHA       X JIM.MEYER    921010   17024    487   1
      Desc: The ViewPort newsletter for October
14421 REND24.LZH               X M.HALL33     920306   58496    486  13
      Desc: Converts 24-bit IFF to HAM or IFF
13077 SETSTAR.LHA              X CHRIS.P      911120    1280    486   4
      Desc: Enables/disables * for #? under 2.04
12910 SD2.LZH                  X J.TODD4      911106   49792    485   4
      Desc: SuperDuper v2.0-high-speed copier
16655 PMCHEATS.LHA             X W.CENTER     920807   96768    484   9
      Desc: Latest game cheats and backdoors.
14778 GALAGA.LHA               X M.MARIN      920321  118016    483   9
      Desc: Galaga'92 with script+icon,A3000 OK!
14133 TOOLX.LHA                X R.SCHLOSSER1 920207   18048    480   4
      Desc: Add to tool menu easy. For WB2.0
13019 UNDO2.1.LZH              X J.L.MUELLER  911115    3840    471   4
      Desc: Ver 2.1 of Undo for arc/zoo/lzh/lha
14200 DOPUS340-341.LZH         X DEBS-GUEST   920215   25344    469   4
      Desc: Directory Opus upgrade patch
13915 DECODER.LZH              X J.PETERSON22 920119   35456    468   4
      Desc: Find those hidden helpers in games.
14038 ARPLIB391.RUN            X JSP          920128   18560    467   4
      Desc: Self-extracting ARP library v39.1
16263 WBTOYS11.LZH             X T.KREUZER    920621   26624    465  15
      Desc: Seven graphical toys for WB 2.0
16440 ASSIGNS.LHA              X CHRIS.P      920711    1664    464   4
      Desc: 2.04 - does ALL your assigns, FAST!
12942 FRACBLANK.LZH            X J.PETERSON22 911110   26496    452   4
      Desc: Very nice screen blanker for WB2.0
16733 ICONMAN.LZH              X R.MCVEY      920815   32640    452   4
      Desc: Icon Factory
12989 NEWICONS.LZH             X L.SNIDAL     911112   19072    449  14
      Desc: 22 New 4 color icons for WB 2.0
13564 INTRUDER.LHA             X D.WILSON74   911228  316288    449   9
      Desc: Berserk arcade game clone
13362 EXPLODE60.LZH            X D.SCHWARTZ7  911212    2176    449   4
      Desc: latest version of explode.library
16906 FLYTST11.LHA             X S.WINOKUR    920910   43648    447  15
      Desc: Nice screenblanker w/flying toasters
13878 AMIGATONTSC.LZH          X J.PETERSON22 920118    4992    447   4
      Desc: Switch PAL to NTSC - vice versa
14176 OMEGA160.LHA             X T.EBLING     920211  444160    444   9
      Desc: V1.60 Amiga Omega D&D rolegame.
14181 MANAGER101.LHA           X CHRIS.P      920213   10112    444   4
      Desc: Ultimate 2.04 public screen manager
14294 BIO14.LZH                X P.HEINRICH2  920224   17664    444   3
      Desc: Fast and pretty biorhythms
16431 ASTEROIDS.LHA            X D.HUNTER10   920711   68864    442   9
      Desc: perfect asteroids clone
12898 AMIGA500TIPS.LHA         X J.HARRISON18 911105   12672    441  11
      Desc: A500 Fatter Agnus w/NTSC/PAL switch
13942 DISKICONS20.LHA          X C.BRENNER2   920120    2816    439  14
      Desc: Some disk icons for WorkBench 2.0
14178 PANASONICPLUS.LZH        X A.LLANES     920212   20096    438  11
      Desc: the best driver for Panasonic 24 pin
13728 PRESETS.LHA              X K.BOGGS1     920109    3456    437  14
      Desc: Various patterns for 2.0 users.
16358 ICONIFY.LHA              X M.ALLEN27    920701    9600    435   4
      Desc: 2.0 commodities.  Iconify windows
13034 IEDITOR.LHA              X J.PETERSON22 911117   34816    432  13
      Desc: IE v2.0 - another icon editor
13841 FURNISH.LHA              X BLUE-KNIGHT  920114   26752    431   3
      Desc: Room arrangement program
14688 BBASEII.LHA              X J.PETERSON22 920318  103424    428   3
      Desc: Easy to use database program.
15395 AQUA-630.LHA             X PETER-CPM    920411  753792    421  36
      Desc: Aquarium Fred Fish disks 1-630
17245 MONTANA.LHA              X S.LUTNES     921019   24448    420   9
      Desc: Neat WB Solitaire Game for 2.0
13846 PLANS.LHA                X BLUE-KNIGHT  920115   58496    414  13
      Desc: Shareware Drafting Program (CAD)
13377 BUSYPTR.LZH              X D.SCHWARTZ7  911213    8832    411  15
      Desc: another WB2.0 wait pointer animator
15785 LACEPOINTER.LHA          X D.SCHWARTZ7  920506   11264    409   4
      Desc: Interlaces pointer
14780 QMOUSE2.02.LHA           X STUPID       920321   13184    406   4
      Desc: 2.04 version of this util
14208 SUPERDUPER201.LHA        X J.PETERSON22 920216   75648    402   4
      Desc: SuperDuper v2.01 - disk copy util
14126 SPADES21.LZH             X J.SEITZ3     920207   70784    400   9
      Desc: good Spades card game....2.xx only
14202 GALAGA92.LHA             X J.HARRISON18 920215  115840    400   9
      Desc: Galaga '92 arcade clone

                                     -*-



                            *StarShip* NEWS *Flash*
                               3rd of 4 Stories


    _____
   / _   )   Compilations of 1992 *StarShip* 5-MINUTE Newscasts
  / / ) /    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 / (_/ /
(_____/ur popular *StarShip* 5-MINUTE Weekend News feature first appeared in
early 1992. In July, we began compiling newscasts monthly and making them
available for downloading from the *StarShip* Library, although earlier
stories are available there in larger collections. You'll find valuable
information DIRECT from developers and Commodore Business Machines within
these newscasts in the form of press releases, as well as stories written by
the *StarShip*'s own Reporters. These Newscasts are practically required
reading for informed Amiga owners!

As Amiga industry news happens, you can quickly capture each weekend Newscast
in *StarShip* Conference Room 10 on page 555, and stay ahead of the market;
it takes the magazines months to hit the streets with this information.


 Number File Name                 Size    Description
 --------------------------------------------------------------------------
 16075  5MIN_NEWS_WKS1-13.LHA    115968   13 Week Compilation of 5-MIN News
 16399  5MIN_NEWS_WKS14-19.LHA    73984   6 Wk compilation of 5-MIN Newscasts
 16699  STARSHIP_NEWS_JULY.LZH    48128   4 Wk Compiliation of StarShip News
 16895  5-MIN_NEWS_AUG92.LZH      54400   4 Week Compilation of 5-MIN News
 17117  5-MIN_NEWS_SEPT92.LZH     68992   4 Wk Compilation of StarShip News
 17467  5-MIN_NEWS_OCT92.LZH      65024   5 Wk Compilation of 5-MINUTE News
 17777  5-MIN_NEWS_NOV92.LZH      59520   4 Wk Compliation of StarShip News
 18019  5-MIN_NEWS_DEC92.LZH      43264   3 Wk Compilation of 5-MINUTE News



    ______      ViewPort - The *StarShip* Monthly Newsletter
   / __   )     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  / /  ) /
 / /__/ /
(______/on't miss the Index to 1992 ViewPort articles and reviews just
uploaded to the *StarShip* Library:  Files 18064 and 18065 shown at the end
of the following list. ViewPort, which is really more like a magazine than a
newsletter, regularly publishes product reviews and tutorials, along with
informed overviews of the industry.


 Number File Name                Size   Description
 ---------------------------------------------------------------------------
 14584  VIEWPORT_1_1.LZH         17920  The Premier Issue of ViewPort
 14586  VIEWPORT_1.1.TXT         40960  The Premier Issue of ViewPort
 15461  VIEWPORT_1.2.LHA         19456  ViewPort April 1992 - archived
 15463  VIEWPORT_1.2.TXT         44544  ViewPort, April 1992 - ASCII version
 15946  VIEWPORT_1.3.LHA         27264  The May/June issue of ViewPort
 15948  VIEWPORT_1.3.TXT         64512  The May/June Issue of ViewPort-text
 16405  VIEWPORT_1.4.LHA         25984  The July issue of ViewPort
 16407  VIEWPORT_1.4.TXT         54912  July ViewPort, The Amiga Newsletter
 16688  VIEWPORT_1.5.LHA         15744  The August, 1992 issue of ViewPort
 16694  VIEWPORT_1.5.TXT         33280  August,1992 issue of ViewPort [TEXT]
 16840  VIEWPORT_SEP92.LHA       22912  The September 1992 issue of ViewPort
 16842  VIEWPORT_SEP92.TEXT      49408  The September 1992 issue of ViewPort
 16991  SHOWPORT.LHA             13056  The WOCA ShowPort issue of ViewPort
 16990  SHOWPORT.TXT             31744  The special WOCA ShowPort edition
 17172  VIEWPORT_OCT92.LHA       17024  The ViewPort newsletter for October
 17173  VIEWPORT_1.7.TEXT        42368  The text version of ViewPort 1.7
 17470  VIEWPORT_NOV92.LHA       22656  The November, 1992 issue of ViewPort
 17469  VIEWPORT_NOV92.TXT       55040  ViewPort for November - Text version
 17978  VIEWPORT_DEC92.LHA       19072  The December/January '93 ViewPort
 17977  VIEWPORT_DEC92.TEXT      41728  The December/January '93 ViewPort
 18065  VPDEX_92.LHA              2048  Archived 1992 ViewPort index
 18064  VPDEX_92.TEXT             9216  An index of ViewPort 1992 articles

                                    -*-








               Over a GIGABYTE of Amiga files in our Library!

        Catch your limit of Fred FISH Disks from the *StarFish* Library.
        If you are after a SINGLE PROGRAM on a Fish Disk, SEARCH for it
        before downloading the disk.  Most are available separately!
        _______________________________________________________________
       |                                                               |
       |                                                               |
       |  Permission is hereby granted to republish this material as   |
       |  specified previously in this newscast in a user group news-  |
       |  letter (*) provided you include the following credit:        |
       |                                                               |
       |     Reprinted by Permission from the 5-MINUTE Weekend         |
       |   News Network, a *StarShip*(tm) Production on GEnie(R).      |
       |                                                    *  /\ /    |
       |_________________________________________________  ___/  \___ _|
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   \   oo   / ~
                                                          . \ \__/ / _
                 (*) We would like to  know about it        /      \
                     if you  do, and you can tell us        \  /\  /
                     *FREE* by  leaving  Feedback to       / \/  \/ \
                     the  SysOps  on GEnie Page 555.       *StarFish*
                                                            Librarian





