Short:    Amiga Information Online, Issue 47 (May 2001)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     |general@aioworld.com|     __
         ___\/_    |_                  _|    _\/___
         \  /\/      )                (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aioworld.com

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

Rattlesnake

                [: Utils Section :]

id3tagLibGUI 1.5
Findchanges 1.2
VirusExecutor 2.18


                [: News :]

AmigaONE Beta Testers Needed
amiNet-GUI Is Onlinen
Benelux And Amiga LAN
Sharp Zaurus Premiered
Metabox Declared Bankruptc
Microcode solutions PPC Hardware
New MEDIATOR models from ELBOX
AmigaONE at K4
Amiga running on RIORED
Trogladite Software - http//www.trogsoft.org


                  [: Articles :]

Dr. Strange, Web Wanderer
Hints & Tips
Tech Guy Q and A
Test Gear Projects For The Amiga
Editors Needed
View From The Outside


                   [: Support :]

               http://www.aioworld.com
             Email : general@aioworld.com

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
