Welcome to the November issue of ANT!

This month's issue is very exciting with new coming out
of Amiga technologies about the *NEW* PowerPC based
Power Amigas!
 
Remember to send in your Amiga X-Mas wish lists to
Glen_Miller@KIWI.COM

Next month is World of Amiga, and ANT will be there to
bring you as much coverage as we possibly can.  
 
See you in December!

Graphics included:
------------------

IBrowse.iff ---> 16 colour screen grab of IBrowse.
Worms.iff --->  16 colour dithered screen grab of Worms.
