5
1
*
{3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{3   BROADLINE OY  Amiga tietokone- ja tarvikehinnasto 3-96, 28.2.1996

{3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{6    Nouto-osoite: Koisotie 5, 01300 Vantaa. Avoinna arkisin 9 - 17 (ei la)
{6    Puh: 90-70018580, Tilausfax: 90-8735425    Hinnat sis. Alv 22%
{6    Muutokset mahdollisia ilman ennakkoilmoitusta.

{7Pyrimme pitämään varastossa Amiga tietokoneita ja sen tärkeimpiä oheislaitteita,
{7kuten monitoreja, muisti- ja turbokortteja jne. Kokoamme räätälintyönä asiakkaan
{7haluaman kokoonpanon esim tornikoteloon.

{4      ***       Käytettyjen koneiden/varusteiden kauppa       ***

{7Ostamme käytettyjä tuotteita vain poikkeustapauksissa. Otamme sen sijaan tuot-
{7teita ns. myyntitilille seuraavin ehdoin: Tuote toimitetaan meille myytäväksi
{7ja tavaran omistaja määrittää sen myyntihinnan itse. Kaupan synnyttyä perimme
{7myyntiprovisiona 10% tai minimiveloituksena 200mk.
------------------- ------------------- ------------------- -------------------
{4                              Poistolista

{7Poistolista sisältää uusia tai esittelykäytössä olleita tuotteita, jotka
{7kaikki ovat luonnollisesti toimivia. Poistolistan tuotteille takuu 30pv.
{7Tuotteissa voi olla "kosmeettisia" vikoja. Huom! Lista voi muuttua nopeasti!

{7Amiga CD32, saksal. manuaali, sis 2 peliä (uusi)                950,-
{7HyperCache Professional v 2.0 kovalevyn lukunopeuttaja          150,-
{7Grolier Ecyclopedia CD-ROM, suojakotelo haljennut, CD on ehjä   250,-
------------------- ------------------- ------------------- -------------------

{3          * * * * * *     Tuotehinnasto 3-96    * * * * * *

A1200 laitteet, 68020/ 14Mhz, n 1 MIPS
A1200 perusmalli, Magic Bundle ohjelmapaketti                   2.990,-
A1200 perusmalli + ulk. CD-ROM 2x                               4.150,-
- sis 500 peliä CD-ROMilla, sis lisäpowerin
A1200 + 170MB kovalevy                                          3.740,-
A1200 + 170MB kovalevy + ulk CD-ROM 2x + lisäpoweri             4.940,- *
A1200 + 540MB kovalevy (3,5") ilman Scalaa                      4.180,- *
A1200 + 850MB kovalevy (3,5") ilman Scalaa                      4.480,- *
A1200 + 1,0GB kovalevy (3,5") ilman Scalaa                      4.620,- *

A1200 68020/14Mhz, n 3 MIPS
A1200   0MB HD 2MB Chip + 4MB Fast RAM, 32-bit                  4.120,-
A1200   0MB HD 2MB Chip + 8MB Fast RAM, 32-bit                  4.670,-
A1200 170MB HD, 2Chip + 4MB Fast RAM                            4.870,- *
A1200 170MB HD, 2Chip + 8MB Fast RAM                            5.420,- *
A1200 850MB HD, 2Chip + 4MB Fast RAM                            5.590,- *
A1200 850MB HD, 2Chip + 8MB Fast RAM                            6.140,- *
68882-33 FPU 33MHz matem.prosessori, PLCC                         490,-
* = ScalaMM 300 koneen yhteydessä                               + 390,-

{4      Laitteet n 9 MIPS

A1200, 68030/ 50MHz, n 9 MIPS
A1200/68030/50MHz 4MB RAM                                       4.970,-
A1200/68030/50MHz 8MB RAM                                       5.520,-
A1200/170MB HD/ 4MB RAM/030/50MHz Scala sis                     5.740,-
A1200/170MB HD/ 8MB RAM/030/50MHz Scala sis                     6.290,-
A1200/540MB HD/ 4MB RAM/030/50MHz ei Scala                      6.160,-**
A1200/540MB HD/ 8MB RAM/030/50MHz ei Scala                      6.610,-**
A1200/850MB HD/ 4MB RAM/030/50MHz ei Scala                      6.460,-**
A1200/850MB HD/ 8MB RAM/030/50MHz ei Scala                      6.990,-**
A1200/1GB HD(3,5") 4MB RAM/030/50MHz ei Scala                   6.600,-**
68882-50 FPU 50MHz matem.prosessori, PGA                          630,-
SCSI - 2 ohjain                                                   678,-
** = suositamme Bigfoot verkkolaitetta                            640,-

A1200, 68030/ 50MHz Minitorni + väyläkortti, n 9 MIPS, 200W Poweri
A1200T/540MB HD/  4MB RAM/030 50MHz                             9.890,- *
A1200T/540MB HD/  8MB RAM/030 50MHz                            10.440,- *
A1200T/540MB HD/ 16MB RAM/030 50MHz                            11.790,- *
A1200T/ 1,0 GB HD/  4MB RAM/030 50MHz                          10.250,- *
A1200T/ 1,0 GB HD/  8MB RAM/030 50MHz                          10.800,- *
A1200T/ 1,0 GB HD/ 16MB RAM/030 50MHz                          12.160,- *
68882-50 FPU 50MHz matem.prosessori, PGA                          630,-
SCSI - 2 ohjain                                                   780,-

{4        Laitteet n  80 MIPS

A1200, 68060/ 50MHz
A1200/170MB HD/ 4MB RAM/060 50MHz                               8.820,-**
A1200/170MB HD/ 8MB RAM/060 50MHz                               9.370,-**
A1200/850MB HD/ 4MB RAM/060 50MHz                               9.120,-**
A1200/850MB HD/ 8MB RAM/060 50MHz                               9.670,-**
SCSI - 2 ohjain 68060 varten                                      780,-
FPU 50MHz matem.prosessori sisältyy prosessoriin
** = suositamme Bigfoot verkkolaitetta                            640,-

A1200, 68060/ 50MHz Minitorni + väyläkortti Z1, 200W Poweri
Z1 = 5 x Zorro II, 4x PC (AT)
Z2 = 5 x Zorro II, 3 x PC (AT), 1 video + 1 SIMM, lisähinta    +   400,-
Z3 = 5 x Zorro III, 3 X PC (AT), 1 video, SCSI(opt) lisähinta  +   800,-
Z3 SCSI option hinta toistaiseksi avoin ..................        kysy

A1200T/850MB HD/  4MB RAM/060 50MHz                             12.860,-
A1200T/850MB HD/  8MB RAM/060 50MHz                             13.410,-
A1200T/850MB HD/ 16MB RAM/060 50MHz                             14.760,-
A1200T/ 1,0GB levy 850MB sijaan                                  + 160,-
A1200T/ 1,2GB levy 850MB sijaan                                  + 460,-
FPU 50MHz matem.prosessori sisältyy prosessoriin
SCSI - 2 ohjain  68060 varten                                      780,-
** = suositamme Bigfoot 200W verkkolaitetta                        640,-

Vakiovarusteet
Sekä A1200, että A4000 malleissa on aina vakiovarustuksena:
- Workbench/Kickstart 3.1, näppäimistö + hiiri
- Advanced Graphics Architecture (AGA) näyttöpiirit, 2MB Chip RAM
- engl. ohjekirjat
- Wordworth tekstinkäsittely v 4.0, - Turbo Calc, taulukkolaskenta, v 3.1,
- Data Store, tietokanta v 1.1, - Digital Organizer, päivyriohjelma, v 1.1,
- Personal Paint, piirto/animaat, v 6.4, - Photogenics, kuvankäsittely, v 1.1
- 2 peliä: Whizz, Pinball mania
- Scala MM300 sisältyy vakiona vain 170MB kovalevyversioon,
Muiden kovalevymallien mukana Scalan lisähinta 500,-

A1200 Minitornin vakiovarusteet
A1200 Minitornipaketeissa on aina lisäksi vakiovarusteina:
- 200 W verkkolaite
- väyläkortti, jossa yhteensä 5 väyläpaikkaa, joista
  3 kpl Zorro II,  2 kpl PC AT,  1 kpl Video
kovalevy/levyasemapaikkoja
  3 kpl 5,25" tai 3,5", puolikorkea, vaaka, joista 1 kpl varattu levyasemalle
  2 kpl 3,5", puolikorkea, vaaka
Mitat: korkeus 47cm, syvyys 40cm, leveys 18cm, paino 12kg
  ei erillisiä tilaa vieviä jalkoja

A4000 vakiovarusteet
A4000 tornipaketeissa on aina lisäksi vakiovarusteina:
- 16-bit IDE ja 16-bit SCSI - 2 kovalevyohjain
- 1 kpl 3,5" levyasema 880kB/720kB,- 1 kpl sarjaväylä, 1 kpl rinnakkaisväylä
- 4 kanavainen 8-bit Audio emokortilla, jossa stereolähtö
- verkkolaite 230V/200W, jossa 1kpl 230V lähtöliitin
- Scala MM300 multimediaohjelma
- väyläkortti, jossa yhteensä 5 väyläpaikkaa, joista
  5 kpl Zorro II/IIII, 2 kpl Video slot
  3 kpl PC AT (1 kpl samalla linjalla Zorro paikan kanssa)
  kovalevy/levyasemapaikkoja
  3 kpl 5,25" tai 3,5", puolikorkea, vaaka, joista 1 varattu 880kB levyasemalle
  2 kpl 5,25" tai 3,5", puolikorkea, pysty,  1 kpl 5,25"/3,5" täyskorkea, pysty
Tornin mitat: korkeus 54cm, syvyys 42cm, leveys 18cm, paino 16kg
       2 jalkaa 27cm leveät

{4      Laitteet n  19 MIPS, arvioitu toimitusaika 3/96

A4000 Big Tower, 040/25MHz
A4000 68040/25MHz,   4MB FRAM 1GB HD                            15.950,-
A4000 68040/25MHz,   8MB FRAM 1GB HD                            16.650,-
A4000 68040/25MHz, 16MB FRAM 1GB HD                             17.990,-

{4      Laitteet n  80 MIPS, arvoitu toimitusaika 4/96

A4000 Big Tower, 68060/50MHz
A4000 68060/50MHz,   4MB FRAM 1GB HD                            18.240,-
A4000 68060/50MHz,   8MB FRAM 1GB HD                            18.940,-
A4000 68060/50MHz, 16MB FRAM 1GB HD                             20.340,-

{4      Amiga monitorit
14" Monitori, Dual Sync+stereokaiuttimet,
    Amiga liitin 23-pin                                          2.390,-
14" Monitori 15-40kHz, multisync, myös PC SVGA                   2.190,-
17" Monitori 15-64kHz, multisync, myös PC SVGA                   5.490,-

{7A1200 Tornien toim.aika 2-3 viikkoa.
{7A4000/ 040 toim alkaa 3/96. ja A4000/060 toimitukset 4/96.
{7Huom! A1200 Minitornipaketit toimitetaan myös rakennussarjana.
{7Tällöin alennus pakettihinnasta 400mk.

{6*************************************************************************
{6TILAUKSET PUH: 90-70018580 ARKISIN 9-17, NOUTO-OSOITE: KOISOTIE 5, VANTAA
{6******* AMIGA tietokoneiden oheislaitteet, tarvikkeet, ohjelmat *********

{4      A500/600/1200/2000 verkkolaitteet, hiiret, joystickit

Bigfoot, 200W verkkolaite                                         640,-
Amiga hiiri, 3-näppäin, 560dpi Hi-Res tarkkuushiiri               175,-
Amiga Control Pad, "joystick" peukalo-ohjain                      125,-
Amiga Kickstart ROM vaihtaja                                      125,-

{4      A500-oheislaitteet

512kB lisämuisti                                                  190,-

{4      A1200 Magnum Muistikortit, 0 - 8MB RAM 32-bit, opt FPU 33MHz

Magnum muistikortin avulla vakio A1200 teho nousee lähes kolminkertaiseksi.
Magnum muistikortti, kalustamaton                                 590,-
Magnum muistikortti, 4MB 32-bit RAM                             1.180,-
Magnum muistikortti, 8MB 32-bit RAM                             1.680,-
68882-33 FPU 33MHz matem.prosessori                               490,-

{4      Amiga 1200 oheistuotteet, Phase 5

{7Sekä Blizzard 1230 ja 1260 ovat uudet EU-direktiivit täyttävät tuotteet.
{7Blizzard 1230 valittiin Amiga Magazinen lukijaäänestyksessä vuoden 1995
{7Amiga Turbotuotteeksi 68030 sarjassa. 68040/060 turbosarjan voittaja oli
{7Cyberstorm ja Blizzard 1260 saavutti tässä sarjassa toisen sijan.
{7Lisäksi samassa äänestyksessä lukijat valitsivat vuoden 1995 parhaan Amiga
{71200 laajennustuotteeksi sekä Blizzard 1230 ja 1260, jotka jakoivat
{7ensimmäisen sijan yhtä suurella ääniosuudellaan.
Blizzard 1230-IV Turbo, 68030/50MHz                             1.390,-
Blizzard 1230-IV Turbo, 68030/50MHz + 4MB RAM (n 9.5 MIPS)      1.980,-
Blizzard 1230-IV Turbo, 68030/50MHz + 8MB RAM                   2.580,-
Blizzard 1230-IV Turbo, 68030/50MHz + FPU                       2.010,-
Blizzard 1230-IV Turbo, 68030/50MHz/FPU/4MB RAM                 2.600,-
Blizzard 1230-IV Turbo, 68030/50MHz/FPU/8MB RAM                 3.200,-
Blizzard 1260 Turbo, 68060/50MHz                                4.430,-
Blizzard 1260 Turbo, 68060/50MHz + 4MB RAM (yli 80 MIPS)        5.080,-
Blizzard 1260 Turbo, 68060/50Mhz + 8MB RAM                      5.680,-
Blizzard A1230-III Fast SCSI II ohjain                            590,-
Blizzard A1230-IV / A1260 Fast SCSI II ohjain 3/96                780,-
68882-50/PGA  FPU 50MHz turbon kanssa hankittuna                  620,-
68882-50/PGA  FPU 50MHz erikseen hankittuna                       790,-
2,5" -->3,5" kovalevyadapteri                                     129,-
2,5" -->3,5" tuplakovalevyadapteri                                179,-
2,5" - 2,5" HD lattakaapeli, 10cm                                 160,-

{4      Amiga 2000/3000/A4000 oheistuotteet

Blizzard 2060 Turbo, sis SCSI 2 ohjain                          5.320,-
Blizzard 2060 Turbo, sis SCSI 2 ohjain + 4MB RAM                5.910,-
Tandem, AT IDE ohjain + CD ROM ohjain (CD 32 emul)                640,-
Lola L1500, PAL Genlock                                         1.980,-
Lola L2000 S, PAL/S-VHS Genlock                                 2.980,-
Multiface kortti, 2x sarja/1xpar/115200baud                       790,-
PC kortti, 486SX/40MHz, 4xSIMM, FDD, HDD, 2x sarja , 1x rinn    2.350,-
PC Kortti, 586 PCI/66MHz, 4xSIMM, FDD, HDD, 2x sarja, 1x rinn   4.750,-

{4      High-Density levyasemat, tarkista saatavuus

HD 1,76MB/1,44MB sisäinen, kaikki konemallit, 3/96                690,-
HD 1,76MB/1,44MB ulkoinen, kaikki konemallit                      840,-

{4      A600/A1200:n PCMCIA CD-ROMit

Randy A1200 CD-ROM AT IDE, 2 x nop.,                              990,-
Randy A1200 CD-ROM AT IDE, 4 x nop.,                            1.620,-
Randy verkkolaite                                                 250,-
IDEFix A1200 + 4xIDE adapteri                                     520,-

{4      A1200 sisäiset kovalevyt, 2,5"

 340MB Hitachi, 12ms                                            1.310,-
 540MB Hitachi, 12ms                                            1.890,-
 810MB Hitachi, 12ms                                            2.610,-
1000MB Hitachi, 12ms                                            3.370,-
Hintoihin sisältyy asennuskaapeli, hinta erillisenä               160,-

{4      Monitorit

Microvitec 1438S, dual sync + kaiuttimet                        2.390,-
Microvitec 1438, multisync Amiga monitori, 14"                  2.190,-
Sisältää: verkkokaapeli + amiga-adapteri A1200:lle
Microvitec 1764, multisync Amiga monitori 17", 15-64kHz         5.490,-
VGA monitoriadapteri A1200/A4000                                  125,-
Scandoubler, Amiga/VGA konvertteri A4000:lle                    1.290,-
Scandoubler, ulkoinen malli                                     1.550,-

{4      Phase 5 Digital Products

Cyberstorm MK II 060/50MHz, (A3000 ja A4000), saatavana 3/96    5.190,-
Cyberstorm MK II 060/50MHz + 4MB RAM                            5.780,-
Cyberstorm MK II Fast SCSI-II DMA ohjain                          780,-
Cybervision 64 2MB, vain tilauksesta                            2.650,-
Cybervision 64 4MB, "vuoden grafiikkakortti 1995"               3.210,-

{4      Verkkokortti Amigalle

Ariadne, sis Envoy Ethernet ohjelman                            2.190,-
AmiTCP/IP yhteysohjelma, myös Internet käyttöön                   490,-

{4      PAR, Personal Animation Recorder, Digital Processing System

DR-3150 PAR output moduli + 1.2GB Conner                        15.350,-
DR-3150 PAR output moduli + 1.6GB Micropolis                    19.560,-
AD-3000 PAR input moduli                                         7.250,-
PAL, S-VHS ja YUV videoformaatit, 24-bit elävä video kovalevylle/ltä

{4      SIMM Muistit

 4MB SIMM Blizzard 1230 tai A4000                                 590,-
 8MB SIMM Blizzard 1230 tai Cyberstorm                          1.190,-
16MB SIMM Blizzard 1230 tai Cyberstorm                          2.540,-
32MB SIMM Blizzard 1230 tai Cyberstorm                          5.460,-
 1MB 32-bit SIMM 60ns (GVP)                                       600,-
Huom! Muistihinnat huokeampia laitehankinnan yhteydessä? Tarkista!

{4      Amiga skannerit, tulostimet,

Artec Wievstation, 24-bit tasoskanneri, Amiga ja PC interface   3.470,-
Artec Dia-adapteri                                              1.100,-

{4      AT IDE kovalevyt, 3.5"

 540MB Fujitsu tai Quantum                                      1.090,-
 855MB Seagate tai Quantum                                      1.390,-
1092MB Fujitsu, 10ms, ***                                       1.450,-
1275MB Conner                                                   1.850,-
IDEFix ohjelma + kovalevyadapteri A4000/A1200                     520,-
- sallii 4 kpl IDE laitetta samassa ohjaimessa

{4      SCSI kovalevyt 3.5"

  540MB Quantum F-SCSI2, 11ms                                   1.250,-
 1092MB Fujitsu Fast SCSI II 10ms                               1.750,-
 2104MB Micropolis Fast SCSI II 8,5ms *****                     4.260,-
 4351MB Micropolis Fast SCSI II 8,5ms *****                     6.820,-
 9100MB Micropolis Fast SCSI II 12ms *****                     14.530,-
 2050MB Micropolis Fast SCSI II AV 8,5ms *****                  4.840,-
 4294MB Micropolis Fast SCSI II AV 8,5ms *****                  7.460,-
 2139MB Seagate Barracuda, 8/9ms *****                          5.360,-
 4294MB Seagate Barracuda, 8/9ms *****                          9.060,-
 9090MB Seagate Elite, 11,5ms *****                            16.890,-
3,5", ulkoinen kovalevykotelo, poweri tuuletin                    850,-
SCSI-kaapeli C50-C50                                               90,-
SCSI-kaapeli C50-D25                                               90,-
SCSI-kaapeli HD50-C50                                             250,-
Passiivinen SCSI päätevastus                                      120,-
Aktiivinen SCSI päätevastus, läpivienti                           150,-
Adaptec AHA-1542CF ISA, SCSI ohjain PC:lle                      1.230,-

{4      ZIP vaihtolevyasemat, SCSI

ZIP Drive SCSI + yksi levyke 100MB                              1.490,-
ZIP levyke 100MB                                                  120,-
ZIP levykepaketti 5x100MB                                         495,-
ZiP levykepaketti 10x 100MB                                       970,-

{4      A2000/A4000 CD-ROM, IDE/SCSI, sisäinen

CD-ROM, 2x Speed, IDE                                             490,-
CD-ROM, 4x Speed, IDE                                             590,-
CD-ROM, Teac 6x Speed, IDE                                      1.460,-
IDEFIX ohjelma + adapteri 4xIDE laitteelle                        520,-
CD-ROM, 4x Speed, SCSI                                          1.570,-

{4      Workbench 3.1 päivitykset

AS320, A500/A2000 päivityspaketti                                 790,-
AS330, A1200 tai A3000 tai A4000 päivityspaketti                  990,-

{4      Amiga tornituotteet

Tornipaketit ovet tee-se-itse rakennussarjoja ja ne toimitetaan
ilman Amiga emolevyä ja näppäimistöä/hiirtä/verkkolaitetta.

A500 Mini-Tower, Mikronik                                       2.170,-
- 3 x ZorroII, 1xCPU, 2xPC, 1xVideo slot, 1xA500 slot
- MHz näyttö, asennustarvikkeet kaapeleineen
- 3 x Kickstart vaihtaja WB 1.3/2.0/3.0
- 1 x A500 levyasemapaikka + 2 x 5,25" + 3 x 3,5"
- kotelo alkuperäiselle A500 näppäimistölle
- toimii alkuperäisellä A500 verkkolaitteella
- Kork 47cm, lev 17cm, syv 40cm
Sis Verkkolaite edelliselle, 230W                                 530,-
A500 Mini-Tower + 230W verkkolaite                              2.700,-

A600 Mini-Tower, Mikronik                                       1.980,-
- Ei väyläpaikkoja, MHz näyttö, as.tarvikkeet+kaapelit
- 1 x A600 levyasemapaikka + 3 x 5,25" + 5 x 3,5"
- näppäimistöinterface + 1,5m kaapeli
- Kork 47cm, lev 17cm, syv 40cm

A1200 Minitorni PC näppäimistöllä + interfacella                2.060,-
A1200 Minitorni Amiganäppäimistöinterfacella                    2.210,-
- MHz näyttö, asennustarvikkeet kaapeleineen
- 1 x A1200 levyasemapaikka
- 3 x 5,25"+ 5x 3,5" levyasema/kovalevypaikkaa
- näppäimistöinterface PC tai Amiga
- Kork 47cm, lev 17cm, syv 40cm
Sisäinen A1200T verkkolaite 200W                                  490,-

A1200 Minitorni PC näpp.liitäntä + BUS interface Z1             2.810,-
A1200 Minit. Amiga näpp.liitäntä + BUS interface Z1             3.090,-

A1200 Minit. PC näpp.liitäntä + BUS interface Z1 + 200W poweri  3.430,-
A1200 Minit. Amiga näpp.liitäntä + BUS Z1 + 200W poweri         3.740,-

A1200 Minit. PC näpp.liit. + BUS interface Z2 + 200W poweri     3.830,-
A1200 Minit. Amiga näpp.liitäntä + BUS Z2 + 200W poweri         4.140,-

A1200 Minit. PC näpp.liit. + BUS interface Z3 + 200W poweri     4.230,-
A1200 Minit. Amiga näpp.liitäntä + BUS Z3 + 200W poweri         4.540,-

A1200 väyläinterface  erikseen hankittuna
Z 1 = 5 x ZorroII,  4 x PC (AT)                                 1.760,-
Z 2 = 5 x ZorroII,  3 x PC (AT), 1 Video + 1 SIMM               2.110,-
Z 3 = 5 x ZorroII/III, 3xPC (AT), 1Video + 1SCSI (opt)          2.980,-

A2000 Big-Tower, Mikronik                                       1.690,-
- MHz näyttö, asennustarvikkeet kaapeleineen
- 4 x 5,25" + 5 x 3,5"  levyasema/kovalevypaikkaa
- Kork 65cm, lev 19cm, syv 40cm
A2000 torni verkkolaite 250W                                      670,-

A3000 Big-Tower, Mikronik                                       2.940,-
- 7x ZorroII/III, 6x PC, 1x Video slot
- MHz näyttö, asennustarvikkeet kaapeleineen
- 6 x 5,25" + 5 x 3,5"  levyasema/kovalevypaikkaa
- Kork 65cm, lev 19cm, syv 40cm
A3000 torni verkkolaite 230W + termostaattiohj. puhallin          790,-
A3000 Big-Tower + 230W verkkolaite                              3.690,-

A4000 Big-Tower, Mikronik                                       2.840,-
- 7x ZorroII/III, 5x PC, 2x Video slot
- MHz näyttö, asennustarvikkeet kaapeleineen
- 6 x 5,25" + 5 x 3,5" levyasema/kovalevypaikkaa
- Kork 65cm, lev 19cm, syv 40cm
Z2 = 8 Zorro II / III, 3 PC AT, 3 PCI, 2 Video slot             + 350,-
A4000 torni verkkolaite 250W + termostaattiohj. puhallin          900,-
A4000 Big-Tower + 250W verkkolaite                              3.850,-

{4      PC-näppäimistö interfacet

Amiga  500 interface                                              320,-
Amiga 2000 interface                                              320,-
Amiga 3000 interface                                              320,-
Amiga 4000 interface                                              320,-
Amiga 1200 interface                                              540,-
Amiga  600 interface                                              490,-
Amiga CD32 interface                                              410,-

{4      Amiga näppäimistöinterface, 1,5m

Amiga  600 + lattakaapeli                                         620,-
Amiga 1200 + lattakaapeli                                         660,-

{4      Näppäimistön pidennyskaapelit

A 500, 1,6m                                                        90,-
A 2000/3000, 1,5m                                                  80,-
A 4000, 1,5m                                                       90,-

{4      Amiga erikoislaitteita

Artec Viewstation, 24-bit tasoskanneri/Amiga interface          3.470,-
Vacom UD1212 digitointitabletti, kynä + kursori                 4.700,-
- langaton, sis Amiga interface
Vacom ArtPad, A6 digitointitabletti Amiga I/F                   1.950,-

{4      Grafiikka- ja video-ohjelmat

Adorage, v 2.5 videoefektiohjelma                                 950,-
Art Department Pro 2.5                                          1.650,-
Art Department Pro TIFF + TARGA lisäohjelma                       660,-
Art Department, Morph Plus lisäohjelma                          1.700,-
Art Department, HP Scanjet interface                            1.320,-
Brilliance, Piirto-ohjelma, AGA tuki v.2.0                        850,-
Broadcast Titler II Super Hi-Res                                1.920,-
Broadcast Titler Font Enchancer                                 1.250,-
Broadcast Titler Font Pack 1 tai 2, 10 fonttia                  1.200,-
Clarissa, SSA animaatio-ohjelma                                   950,-
Clarissa Pro, SSA animaatio-ohjelma                             2.750,-
Cybergraphics, Phase 5                                            240,-
DeluxePaint V AGA                                                 890,-
Essence Vol I tai vol II + Forge                                  950,-
ImageFX v 2.1, Nova Design                                      1.850,-
ImageFX v 1.5 -> v 2.1 päivitys                                   990,-
Karafonts, Animfonts 1, 2 tai 3                                   390,-
Karafonts, Headlines 1, 2 tai 3                                   620,-
Lightwave 3D, v 4.0                                             5.500,-
Mainactor Pro                                                     420,-
Mainactor Broadcast, "vuoden animaatio-ohjelma 1995"            1.420,-
Montage 24, 24-bit anti-aliasing tekstigeneraattori.            3.150,-
Monument, AGA tekstigeneraattoriohjelma                         1.150,-
Multiframe efektiohjelma                                          950,-
Necos, non-lineaarinen editointiohjelma, PARille                4.680,-
PixPro, 3D formaattien muunnosohjelma                           1.100,-
Pixel 3D Pro II                                                 1.550,-
Photogenics, kuvankäsittelyohjelma                                540,-
Real 3D, mallinnus- ja animaatio-ohjelma                        3.600,-
Typesmith v 2.0                                                 1.400,-
TV-Paint 3.6 Universal, sis Cybergarphx tuki                    2.950,-
Wavemaker 2.0,  Lightwave logonteko-ohjelma                     1.570,-
Videofonts, Gold Disk,Serif1, Sans Serif 1 tai 2                  580,-
VistaPro 3.0                                                      580,-

{4      Ruutukehä- ja esitysohjelmat

Scala MM300 -->MM400 päivitys                                   1.050,-
Scala MM300 ilman Amigaa                                        1.250,-
Scala MM400, "vuoden video-ohjelma 1995 ja esitysohjelma 1995"  2.290,-
Scala PAR EX moduli                                             2.100,-
Scala Taustakuvasarja 2                                           780,-
Scala MPEG Player kortti                                        5.150,-
Mediapoint                                                      2.250,-

{4      Työkaluohjelmat, tietokannat ym

Ami-FileSafe Pro, Filesystem, max 9GB                             490,-
Ami-FileSafe User, Filesystem, max 650MB                          230,-
AmiTCP/IP v 4.0                                                   590,-
Blitz Basic 2.1                                                   290,-
CrossDOS PC-emulaattoriohjelma                                    420,-
CrossMAC lukee/kirjoittaa MAC levykkeitä                          980,-
Directory Opus v 5                                                590,-
Final Calc                                                        830,-
Final Data , WB 1.3, 512k RAM                                     390,-
HyperCache Professional v 2.0                                     250,-
PC-Task v 3.1, 286 emulaattori                                    640,-
Quarterback v 6.0                                                 670,-
Twist 2                                                           820,-

{4      Julkaisu- ja tekstinkäsittelyohjelmat

Final Copy II, julkaisuohjelma WB 1.3, 1 MB RAM                   490,-
Final Writer, julk.ohjelma v 4, WB 2.0 + 2,5MB RAM + HD           740,-
" Vuoden tekstinkäsittelyohjelma 1995 "
Softfaces Vol 1, 2, 3 tai vol 4 (Final Copy/Writer)               710,-
TURBOprint Professional 4.1                                       490,-
Picture-Manager 3.0 Professional                                  480,-
Pelican-Press                                                     390,-

{4      Electronic Design videolaitteet Amigalle

Neptun-Genlock, PAL/S-VHS "Vuoden genlock 1995, 2 sija"         4.550,-
Sirius II-Genlock, Chromakey ym (vuoden 1995 Amiga Genlock)     6.550,-
" Vuoden genlock 1995"
FrameMachine framegrabber                                       2.670,-
FM-Prism 24 Framebuffer                                         2.290,-
FrameMachine & FM-Prism24                                       4.550,-

{4      Amiga CD-ROM

17 Bit Phase Four                                                 169,-
17 Bit Fifth Dimension                                            169,-
Aminet Box, sis 4 kpl CD, Aminet 1 - 4                            299,-
Aminet Box 2, sis 4 kpl CD, Aminet 5 - 8                          299,-
Aminet 6, 7, 8, 9 tai 10                                          119,-
AMOS PD CD                                                        119,-
Artworx Amiga, grafiikkaa                                         119,-
Assassins 1 huippupelejä                                          119,-
Assassins 2  huippupelejä                                         169,-
Assassins 1 ja 2 yhteishinta                                      249,-
Meeting Pearls 3                                                  119,-
Multimedia Toolkit 2                                              269,-
MRD VOL 3, "Publishers Companion", 670 CGFonts                    119,-
Global Experience                                                 210,-
Grolier Encyclopedia, CD-ROM-tietosanakirja                       320,-
Network CD Toolkit                                                119,-
CD32 kaapeli Network CD Toolkit:iä varten                         169,-
LightROM                                                          380,-
LightROM 2                                                        380,-
Octamed 6, " vuoden musiikkiohjelma 1995"                         269,-
World Info, maailmankartasto                                      320,-
XI Paint, 24-bit piirto-ohj., tekstuureja, fontteja ym.           390,-

{4      Muita Amiga oheislaitteita

Fargo Primera Printer                                           7.850,-
Photo Realistic Upgrade edelliselle                             2.000,-
Primera tulostuspaperi, 200 arkkia                                240,-
Canon BJC-4000 värimustesuihkutulostin                          2.490,-
Canon BJC-600 väritulostin                                      2.990,-
2MB Chip RAM laajennus A500/A2000                               1.900,-

{4      Musiikkiohjelmat ja varusteet

Bars & Pipes Professional 2.5                                   1.580,-
Deluxe Music Construction Kit 2                                   740,-
Internal Sounds Kit tai Rules For Tools                           360,-
MIDI Sampler Wrench                                             1.700,-
Multi-Media Kit                                                   360,-
Pro Studio Kit                                                    410,-
Superjam!                                                         900,-
SyncPro                                                         1.540,-
The One Stop Music Shop, 16-bit syntetisaattori                 4.640,-

{4      Lightwave 3D oheisohjelmia

Axiom Software, Pixel 3D Professional                           1.780,-
APEX, Essence + Forge, Volume 1 tai 2                             850,-
Cinegraphics, Powermacros for Lightwave 3D                        980,-
Dedicated Digital Imagery, Citybuilder                          1.070,-
Dedicated Digital Imagery, Medical/Anatomy                      1.205,-
Ded. Digital Im, Space Essentials tai Autos/Vehicles              850,-
Dedicated Digital Imagery, Household Items                        670,-
Dimension Technologies, Lightwave Objects:
Dynamic Motion Module                                           1.205,-
Humanoid, Human Animation Designer                              1.430,-
Metro Grafx, Sparks V 2.176                                     1.030,-
Metrografx, Motion Master, Volume I tai Vol II                    940,-
Motion Man                                                        715,-
Snap Maps, Building Materials & Fabrics                         1.160,-
Snap Maps, Fields & Foliage                                     1.160,-
Replica Technology, Homes tai Interior Construction               850,-
Replica Technology, Interior Design 1, 2 tai 3                    400,-
Syndesis, 3D Objects in Lw Format, CD-ROM Vol1 tai Vol2           800,-
Texture City, 24-bit textures for Amiga                           615,-
Visual Inspirations, Surface Pro                                  850,-
Vawemaker 2, Radiosity Software                                 1.570,-

{4Opetusvideokasetit

1. Lightwave 3D Lightning & Camera Technique                      310,-
2. Lightwave 3D Displacement Mapping, Morphing and Bones          310,-
3. Lightwave 3D Surfaces and Textures                             310,-
4. Lightwave 3D Modeler Part One                                  310,-
5. Lightwave 3D Modeler Part Two                                  310,-
6. Professional Flying Logo Techniques                            310,-
7. Studio 16 Professional Audio for Video Techniques              310,-
Paketti no DI 4004, sis no 1, 2, 3, 4 ja 5                      1.400,-
Paketti no DI 4004, sis no 4 ja 5                                 550,-

{7LightwavePRO, Erikoislehti LW3D käyttäjille .......  USD 72.00
{7Tilattavissa suoraan julkaisijalta.Tilausohjeet pyydettäessä.

{3HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO

{7Nopea Amigan huoltopalvelu yhteistyöyritykseltämme:
{7Video Spotronics Ky = Amiga Technologies'in valtuuttama Amigan
{7takuuhuoltoliike Suomessa. Nopea ammattitason huolto.

{4              Amiga tarvike ja varaosahinnasto

Bigfoot 200W verkkolaite A500/A1200                               640,-
2MB CHIP RAM laajennus A500/A2000                               1.900,-
CIA 8520 I/O väyläpiiri                                           280,-
Fat Agnus, kannan vaihto, A500, A2000                             400,-
1MB Chip RAM A500, A2000 Fat Agnus                                450,-
GARY                                                              210,-
DENISE                                                            290,-
ECS-DENISE                                                        480,-
PAULA                                                             280,-
Näppäimistöprosessori IC 6570-036                                 210,-
Tuuletin, superhiljainen 12V, 8 x 8cm                             110,-
CPU tuuletin, 48 x 48 mm, 12V, 0,9W                               270,-

{4      Amiga Erikoishuoltohinnat, hintatakuu, korjaustakuu 6kk

{7Nämä huoltohinnat kattavat minka tahansa vian. Eli ne ovat maksimikuluja.
{7Normaalihuollot ovat huomattavasti huokeampia.
A 600 äitikorttihuolto, "mikä vika hyvänsä", enintään           1.250,-
A1200 äitikorttihuolto           "                              1.350,-
A2000 äitikorttihuolto           "                              1.500,-
A3000 äitikorttihuolto           "                              2.750,-
A4000 äitikorttihuolto           "                              2.250,-
A4000 prosessorikorttihuolto     "                              1.850,-
pikalisä (kuriiripalvelu)                                       + 500,-

{7toimitusaika n 3-4 viikkoa. Hintoihin lisätään rahdit kotimaassa.

{4HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO ** HUOLTO

{6Tuotetilaukset arkisin klo 9 - 17  Puh 90-8747900, 90-70018580
{6                                   Fax 90-8735425, 90-8744944
{6Noudot varastosta/huollosta:       Koisotie 5, 01300 Vantaa (Tikkurila)
{6                                   Avoinna arkisin (ei la) klo 9.00 - 17.00.

{7Toimitamme tavaraa myös postitse/matkahuollolla/lentorahtina jne.

{7Hintatakuu: Jos tuotetta ei ole saatavana tilaushetkellä varastossamme
{7    mistä syystä tahansa, annamme ko.tuotteen tilaajalle seuraavan hintatakuun:
{7    - jos tuotteen hinta nousee toimitushetkeen mennessä, ei hinnanousua huomioida.
{7    - jos tuoteen hinta laskee, saa ennakkotilaaja edun hyväkseen.
{7    Siis aina kannattaa tilata ajoissa!
{7    Huom! Takuu ei koske valuutanmutoksia tai veroluonteisia tms. viranomaisen
{7    määräämiä maksuja, esim Alv muutosta, jos sellainen toteutettaisiin.

{7Pidätämme oikeudet hintojen muutoksiin ennalta ilmoittamatta.
