5
1
*
{4    _____    _____  __________  ________  ___  __________  _______  _______
{4    \.  ¬\   \.  ¬\ \.    _  ¬\/.   /.  \/. ¬\/.¬\.     ¬\/.     ¬\/.     ¬\
{4    /     \  /     \/____//   /    /    /    /    \   ___/   ___  /   ___   \
{4   /       \/_     / \   ¯  _/       __/ /   \    /     ¬\     ¬\_\     ¬\__/
{4__/___/\    ¯/ /\ /  /     \         \   \   /   /   __/¯¬\___  / ¬\___   \
{4\ ¯   ¯¯    /  ¯¯/   \     /    /    /   /      /     ¬\        \         /
{4/\______  ./___/\\___/\_ ./____/_  ./___/\__  ./\___  ./\____  ./\____  ./
{4¯¯[MeZ]\__/¯     \__/  \_/¯    ¯\__/¯      \__/    \__/     \__/     \__/
{4
{4                ·»>    FeeL tHe Pøwer of tHe DårksIdE    <«·
{4
{4/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                         Infos about our Web 1.0
{3                         ~~~~~~~~~~~~~~~~~~~~~~~

We need your help to spread our Web infos. Please SPREAD THIS FILE on ftp
sites, irc bots, all amiga usenet groups, bbs...

Just run your favorite WWW Browser (Mosaic, NetScape, ...) and call:

{6        http://linux.univ-compiegne.fr/~levesque/Darkness/Darkness.html
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

What? You CANNOT enter the World Wide Web?!?
Too bad, but it's not a problem. You can contact us anyway:

{61> ftp i41s20.ira.uka.de (cd pub/demo)
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   to get the latest DARKNESS productions...

{62> finger flint@topo1.u-strasbg.fr
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   to get infos about the organiser Flint (several ways to contact him)

{63> mail flint@topo1.u-strasbg.fr
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   to contact DARKNESS by e-mail.

(We are looking for coders, graphists, musicians, ... if you're interested,
feel free to contact Flint)




{7                        ·»> DarkneSS Internet WHQ <«·
