5
1*

{A                                     Errata
{A                                     ------

AmigaGuide-Sakuun 16 oli p‰‰ssyt lipsahtamaan Toimitus-sivulle pieni virhe.
Numeron 16 kansi oli Ilmari Luutosen k‰sialaa, toisin kuin lehti v‰itt‰‰.
Samaa virhett‰ ei ollut disketti-Sakussa.

Janne Siren

{3--------------------------------------------------------------------------------

Errata-palstalla julkaistaan korjauksia aiempien numeroiden kˆmm‰hdyksiin.  Voit
l‰hett‰‰ toimitukseen palautetta seuraavaan osoitteeseen postitse.

Saku
c/o Esa Heikkinen
Vilhulantie 6 C 24
76850 Naaraj‰rvi

BBS:  958 - 422 757 (klo 21-06)
NMT: 9400 - 677 055
Internet: oh4kju@sci.fi
