5
1
*
{AToinenkin muuttoilmoitus: Janne Kiiskilä

{3Date: Tue, 27 Feb 1996 09:08:50 +0200 (EET)
{3From: Janne Kiiskila <jannek@stekt.oulu.fi>
{3To: tomi.jaskari@helsinki.fi, oh4kju@sci.fi
{3Subject: Uusi osoite

Hei!

{1Olen muuttanut, eli vaihtakaa osoite kaikkiin uusiin SAKUIhin sekä
{1muihin mahdollisiin linkkeihin. Omalle WWW-sivulle on osoite jo vaihdettu.

Uusi osoite on:

{6Janne Kiiskilä
{6Yliopistokatu 42 B 316
{690570 Oulu

Lähetän osoitteenmuutosilmoitukset kaikille niille, jotka ovat
olleet tekemisissä kanssani SAKU-asioiden vuoksi.

    ---------------------------------------------------------------------
{6    -  Janne Kiiskila at the University of Oulu:Janne.Kiiskila@oulu.fi  -
{6    -             WWW-homepage : http://stekt.oulu.fi/~jannek           -
    ---------------------------------------------------------------------
