5
1
*
{3Sakun edellinen numero puuttuu edelleen ftp.funet.fi -tiedostoarkistosta
{3Uusi isäntä: kinetic.runners.fi

Uusi paikka Sakun arkistoille on kinetic.runners.fi -palvelinkone, josta
Saku 16 on mahdollista hakea joko diskettilehti tai Amigaguide® arkistona.
Kiitos Jaakko Haakanalle järjestelyistä!

{4Käytä HTTP-protokollaa 

Päähakemiston URI on:

{6 http://kinetic.runners.fi/~saku

Arkistojen oma URI on:

{6 http://kinetic.runners.fi/~saku/ftp

{4Index of /~saku/ftp

        Name            Last modified     Size  Description
  ____________________________________________________________________________


 [UP ]  Parent directory
 [   ]  agsaku16.lha    26-Feb-96 03:25   123K
 [   ]  saku16.lha      28-Feb-96 16:55   293K
  ____________________________________________________________________________

2 files
