5
1
0 ATK.iff 65 10*










{FKIINTOLEVYT:

3.5" IDE/Fast-ATA liitäntäiset esim. A4000:

- Quantum Trailblazer 850MB, 14 ms, 3V takuu ................ 1100,-
- Quantum Fireball 1280MB, 11 ms, 3V takuu, TESTIVOITTAJA ... 1340,-
- Fujitsu 1091MB, 10 ms, 3V takuu ........................... 1330,-

3.5" SCSI2-liitäntäiset esim. A500/A2000/A3000:

- Quantum Empire 1080MB, 9.5/11 ms, 5V takuu ................ 1996,-
- Fujitsu 1091MB, 10 ms, 3V takuu ........................... 1640,-
  (Isompiakin malleja löytyy tarvittaessa)

Myös 2.5" mallit tilauksesta... Myös muita merkkejä tarvittaessa.
Kannattaa kysellä viimeisimmät mallit ja hinnat, vaihtuvuutta
tapahtuu jatkuvasti, ja juuri tällä hetkellä gigaluokan levyt
ovat kalliita.





{3CD-ROM ASEMAT:

- Funai 2x nopeus + ohjainkortti, vain PC ................... 320,-
- Samsung SCR-631, 4x nopeus ATAPI/IDE, 190 ms .............. 510,-
- Panasonic CR-581, 4x nopeus ATAPI/IDE ..................... 515,-
- Panasonic CR-504, 4x nopeus SCSI-2 ........................ 1210,-
- Umax 6x nopeus, ATAPI/IDE ................................. 760,-

{3MUISTIT:

- SIMM 72-pin, 4MB 32-bit 70ns .............................. 495,-
- SIMM 72-pin, 8MB 32-bit 70ns .............................. 920,-

Muisteissa päivän hinnat, kannattaa kysyä sillä hinnat ovat olleet
roimassa laskussa ja siirrämme edun suoraan asiakkaalle.

{3SVGA MONITORIT:

- Samsung syncmaster 3P, 14" SVGA, 0.28 ..................... 1590,-
- Samsung syncmaster 15GLe, 15" SVGA, 0.28 .................. 2200,-
- Samsung syncmaster 15GLi, 15" SVGA, 0.28 .................. 2750,-
- Samsung syncmaster 17GLi, 17" SVGA, 0.28 .................. 4120,-
- Panasonic, useita eri malleja edullisesti ................. KYSY






{3MODEEMIT:

- Well 14400 bps V32bis, voice, sisäinen PC-kortti .......... 480,-
- Well 14400 bps V32bis, voice, ulkoinen .................... 600,-
- Telewell 28800 bps V.34/V.FC, sisäinen PC-kortti .......... 980,-
- Telewell 28800 bps V.34/V.FC, ulkoinen .................... 1310,-

Kaikissa modeemeissa on faxitoiminnot.

{3KIRJOITTIMET:

- Hewlett Packard DeskJet 600C väritulostin, 600x300 DPI .... 1520,-
- Hewlett Packard DeskJet 660C väritulostin, 600x300 DPI .... 2200,-
- Hewlett Packard DeskJet 850C väritulostin, 600x600 DPI .... 2850,-
- Hewlett Packard LaserJet 5L lasertulostin 600 DPI ......... 3100,-

Valikoimassamme on kaikki HP- ja Panasonic tulostimet, ohessa vain
muutama esimerkki... Amigalle löytyy ajurit ainakin LaserJetille ja
DeskJet 500-sarjalle.

{3SKANNERI:

- Artec Viewstation A6000C A4-tasoskanneri .................. 3350,-
  (24-bit väri, 600x600 DPI, A4-koko, Amiga-ajurit mukana)
- Dia-adapteri edelliseen diojen skannausta varten .......... 1100,-



{3UPS-VARAVOIMALAITTEET:

- Powera UPSafe 250VA/150W .................................. 710,-
- Powera UPSafe 400VA/240W .................................. 1090,-
- Powera UPSafe 600VA/360W .................................. 1650,-
- APC Back-UPS 250VA/170W ................................... 750,-
- APC Back-UPS 400VA/250W ................................... 1090,-

Oheiset mallit ovat OFF-LINE UPSeja, jollainen on edullisin ratkaisu
kotikäyttöön. Toimitamme myös ON-LINE UPS-laitteita, jotka tekevät
sähkön kokonaan uudelleen, mutta niiden hinta ja käyttökustannukset
ovat suuremmat verrattuna OFF-LINE malleihin.

{3JO YLI MILJOONALLA SUOMALAISELLA ON KÄNNYKKÄ. Hanki sinäkin:

- Panasonic EB-G400S GSM-puhelin ............................ 2300,-
  (Äänimemo, paino vain 198 g, puheaika 80 min vakioakulla)
- Akut, pöytälaturit ja muut NMT/GSM-varusteet .............. KYSY

Kysy myös tarjouksia! Monista tuotteista kuten muisteista, CD-ROM
asemista, kiintolevyistä yms. on aika-ajoin tarjouksia. Toimitamme
usein isoja, kymmenien koneiden suuruisia tilauksia jolloin on 
mahdollista saada tiettyjä tarvikkeita huomattavasti tavallista 
halvemmalla.

PC pelikoneeksi, Amigan rinnalle yms? Meiltä laadukkaat SUNLOGIX-
kokoonpanot, pyydä tarkempi tarjous vaikkapa faxilla! Koneilla on
3 vuoden takuu ja huolto/tuki järjestyy kauttamme nopeasti. Olemme
toimittaneet näitä satoja kappaleita esimerkiksi kunnille, kouluille,
firmoille yms. 


Pidätämme oikeuden hinnanmuutoksiin.

Tarkemmat tiedustelut ja tilaukset:

ATK-PALVELU KOHVAKKA OY / Esa Heikkinen
Päivisin klo 9-16 puh. (958) 488540, Fax (958) 483066, NMT (9400) 677055
Amiga Zone BBS palvelee klo 21-06 numerossa (958) 422757, Login: Visitor
Postia via SakuNet: Esa Heikkinen, 65:10/1, taikka via FidoNet: 2:227/2
Internet e-mail: oh4kju@sci.fi
