5
1*

    __________________________________________________________________

         Lincware Computers Oy  -  Amiga tuotehinnasto -  25.02.96
    __________________________________________________________________


                                 -- --- --

   250196 - 50MHz PGA FPU:t sekä PowerXL-asemat ovat huonosti 
            saatavilla, myöskään GVP-tuotteiden saatavuus ei
            ole parantunut.

   030296 - Phase 5 tuotteita on ollut huonosti saatavilla, 
            helmikuun lopulla tilanteen pitäisi parantua.

   120296 - Hinnastojen mailing-listasta hävisi osa, jos et saanut
            hinnastoa mailitse, mailaa uudestaan osoitteeseen 

   150296 - CyberStorm060:sta tuli uusi versio, Mk-2:ssa on 
            vakiona Fast-SCSI-2 ohjain ja se käy sekä A3000:een
            että A4000:een.

   250296 - DblScan 4000 on nyt saatavilla! Kortti mahdollistaa 
            PAL/NTSC -tilojen käytön tavallisella SVGA-monitorilla.

                                 -- --- --

    "AMIGA computers for people who want more than just a PC." - AT'96
   
---------------------------------------------------------------------------
  Amiga kokoonpanot                                                   LWC
---------------------------------------------------------------------------

    Amiga Technologies (ESCOM AG)
    ~~~~~~~~~~~~~~~~~~
   A1200 + Magic-bundle.........................................  2950,-
   A1200 + Magic-bundle, 170MB 2.5" HD, Scala MM300.............  3490,-
   A1200 Surfer.................................................  4/96

   A4040-Tower, 2+4MB, 1GB SCSI HD, Scala MM300.................  tulee
   A4060-Tower, 2+4MB, 1GB SCSI HD, Scala MM300.................  joskus

   A1200 Magic + 4MB FAST.......................................  3700,-
   A1200 Magic + 030/28MHz + 4MB + 1.3GB HD + 200W PSU..........  6250,-
    - valmiiksi asennettuna, sis. kovalevyadapterin

    * Myös muut kokoonpanot, koneissa AmigaOS 3.1


---------------------------------------------------------------------------
  Tornikotelot, Zorro-laajennukset ja tarvikkeet                      LWC
---------------------------------------------------------------------------

                             *** EAGLE ***

    * HUOM! Shuttlet ovat suunniteltu Profi-tornikoteloille!

    Eagle Shuttle for A500
    ~~~~~~~~~~~~~~~~~~~~~~
   Shuttle 2000.................................................  1300,-
    - 5xZorro-II, 4xISA, 1xVideo


    Eagle Shuttle for A1200
    ~~~~~~~~~~~~~~~~~~~~~~~
   Shuttle A4000................................................  2490,-
    - 7xZorro-III (5 DMA), 6xISA, 2xVideo, 1xA4000-bus, kello

   Shuttle A4000-PCI............................................ tulossa
    - 7xZorro-III (5 DMA), 3xISA, 3xPCI, 2xVideo, 1xA4000-bus, kello


    Eagle Shuttle for A3000
    ~~~~~~~~~~~~~~~~~~~~~~~
   Shuttle D3000................................................  1190,-
    - 8xZorro-III (5 DMA), 6xISA, 2xVideo

   Shuttle 3000-PCI............................................. tulossa
    - 7xZorro-III (5 DMA), 3xISA, 3xPCI, 2xVideo


    Eagle Shuttle for A4000
    ~~~~~~~~~~~~~~~~~~~~~~~
   Shuttle D4000................................................  1190,-
    - 8xZorro-III (5 DMA), 6xISA, 2xVideo

   Shuttle 4000-PCI............................................. tulossa
    - 7xZorro-III (5 DMA), 3xISA, 3xPCI, 2xVideo


    Shuttle optiot
    ~~~~~~~~~~~~~~
   486 PC-moduli................................................  2490,-
    - 128kB cache, 2xSER, 1xPAR, floppy/HDD -ohjain

   586 PC-moduli................................................  3490,-
   586 PC-moduli + Intel Pentium 75MHz..........................  4150,-
   586 PC-moduli + Intel Pentium 133MHz.........................  6450,-
    - 256kB cache, 2xSER, 1xPAR, floppy/HDD -ohjain

   Näppäimistökotelo + kaapeli + liitin A500....................   320,-
   Näppäimistökotelo + kaapeli + liitin A1200...................   520,-

   230W PSU A500/A600/A1200 tai A2000 tai A3000 tai A4000.......   570,-
   250W PSU A500/A600/A1200 tai A2000 tai A3000 tai A4000.......   650,-
   300W PSU A500/A600/A1200 tai A2000 tai A3000 tai A4000.......   790,-


    Profi Big Tower -tornikotelot
    ~~~~~~~~~~~~~~~
   Space........................................................  1120,-
   
   Basis........................................................  1200,-
   Europe.......................................................  1200,-
   Gold.........................................................  1200,-
   Rubin........................................................  1200,-
                                                    
   Majesty......................................................  1290,-
   Diamond......................................................  1290,-
   Prisma.......................................................  1290,-
   
   Titan........................................................  1330,-
   Techno.......................................................  1330,-
   Xenon........................................................  1330,-
   Cornet.......................................................  1330,-
   Crystal......................................................  1330,-
   Comfort......................................................  1330,-

     * Koteloista on omat mallit A500(+)/A2000/A1200/A3000/A4000:lle
     * Mukana kaikki tarvittava asennusmateriaali.
     * Koteloista löytyy kuvia mm. tukipurkistamme.


    Quarter Tower CD32
    ~~~~~~~~~~~~~~~~~~
   Quarter Tower, alkuperäinen väri.............................   950,-
   Quarter Tower, graniitti.....................................  1450,-
   SX32 moduuli -optio..........................................  1850,-
   

    Double Big Tower
    ~~~~~~~~~~~~~~~~
   Double Big Tower + 2* 230W PSU...............................  2590,-
    - Amiga+Amiga / Amiga+PC / PC+PC, saatavilla myös 250/300W


                            *** MICRONIK ***

    Tower A-500
    ~~~~~~~~~~~
   A-500 Mini-Tower-Case........................................  1580,-
   A-500 Bus-Expansion Board, Zorro-II..........................  1320,-
   A-500 sisäinen PSU...........................................   550,-
   A-500 näppiskotelo...........................................   470,-

   A-500 Mini-Tower, Amiga-näppiskotelo, Zorro-II...............  2100,-
   

    Tower A-600
    ~~~~~~~~~~~
   A-600 Mini-Tower-Case........................................  1990,-


    Tower A-1200
    ~~~~~~~~~~~~
   A-1200 Mini Tower + PC-näppäimistö...........................  2100,-
   A-1200 Mini Tower + Amiga-näppiskotelo.......................  2500,-
   A-1200 Mini Tower + PC-näppäimistö     + Busexpansion........  3490,-
   A-1200 Mini Tower + Amiga-näppiskotelo + Busexpansion........  3850,-
   A-1200 Busexpansion..........................................  1740,-
   A-1200 sisäinen PSU 230W.....................................   550,-


    Tower A-2000
    ~~~~~~~~~~~~
   A-2000 Big Tower Case........................................  1680,-
   A-2000 sisäinen PSU 230W.....................................   660,-
   A-2000 sisäinen PSU 250W.....................................   730,-


    Tower A-3000
    ~~~~~~~~~~~~
   A-3000 Big Tower + Busexpansion..............................  2800,-
   A-2000 sisäinen PSU 250W, noice-killer.......................   760,-


    Tower A-4000
    ~~~~~~~~~~~~
   A-4000 Big Tower + Busexpansion..............................  2800,-
   A-4000 sisäinen PSU 250W.....................................   890,-
   A-4000 Busexpansion..........................................  2100,-


---------------------------------------------------------------------------
  A1200 oheislaitteet                                                 LWC
---------------------------------------------------------------------------

   HUOM! Katso turbojen FPU ja SIMM hinnat hinnaston loppupuolelta.


    Blizzard-turbot (Phase 5)
    ~~~~~~~~~~~~~~~
   Blizzard A1230-IV, 68030/50MHz...............................  1290,-
   Blizzard A1230 Fast-SCSI-2 ohjain, 32bit DMA, 1xSIMM-paikka.. tulossa

    * Blizzard-turboissa paristovarmennettu kello, MMU,
      paikka PGA FPU:lle, max. 128MB RAM (SCSI:llä 256MB)

   Blizzard A1260, 50MHz 060, max. 64MB muistia.................  4190,-
   Blizzard A1260 Fast-SCSI-2 ohjain, 32bit DMA, 1xSIMM-paikka.. tulossa


    Viper-turbot (Power Computing)
    ~~~~~~~~~~~~
   Viper MK-II, 68030/28MHz, paikka PLCC FPU:lle................   830,-

   Viper MK-II, SCSI-2 ohjain...................................   680,-

    * Viper-turboissa MMU (full KickStart Re-map), 1xSIMM 32bit, 
      max. 128MB muistia, paikka PGA/PLCC FPU:lle ja kello


    Apollo-turbot (ACT Electronics)
    ~~~~~~~~~~~~~
   Apollo 1220, 14MHz MC68881 FPU, SCSI-2, 0/8MB................  Kysy

   Apollo 1230/50, 68030/50MHz, SCSI-2..........................  Kysy
   Apollo 1240/33, 68040/33MHz..................................  Kysy

   Apollo 1240 SCSI-2 ohjain....................................  Kysy

    
    Falcon-turbot (Power Computing)
    ~~~~~~~~~~~~~
   Falcon LC040/25MHz (w/o FPU), SCSI-2/3....................... tulossa
   Falcon RC040/25MHz, SCSI-2/3.................................  3390,-
   Falcon RC040/33MHz, SCSI-2/3................................. tulossa
   Falcon RC060/50MHz, SCSI-2/3................................. tulossa

   Falcon SCSI-liitin A1200:n taakse............................ tulossa

    * 040 kortit päivitettävissä 060:een, Falconeissa vakiona
      SCSI-2/3 DMA ohjain (10MB/s), max. 128MB RAM

    * Amiga Format: 90%


    PC Muistikortit (Power Computing)
    ~~~~~~~~~~~~~~~
   PC1208 0/8MB.................................................   450,-

    * 1xSIMM-paikka (32bit/72pin), Amiga Format Gold - award

   
    Magnum-muistikortit (Wizard)
    ~~~~~~~~~~~~~~~~~~~
   Magnum 0/8MB, paikka PLCC FPU:lle............................   450,-
    - takuu 2 vuotta


    A1200 CDROMmit
    ~~~~~~~~~~~~~~ 
   Power 2x, ulkoinen (Amiga Shopper review: 90%)...............  1460,-
   Power 4x, ulkoinen...........................................  1990,-
    - sis. Squirrel SCSI-ohjain PCMCIA-liitäntään, virtälähteen,
      sekä ohjelmistot, mm. CD32-emulaattori.

   Overdrive CD-ROM, 2xSpeed 300kB/s, multi-session.............  1650,-
   Overdrive CD-ROM, 4xSpeed 300kB/s, multi-session.............  2100,-
    - Photo-CD ajuriohjelma, moniajo Audio-CD ajuri 
   Overdrive CD-ROM, koteloitu CD-ROM ohjain ATAPI/IDE..........   980,-
   Overdrive CD-ROM Combo, 2xSpeed CD-ROM + HD-paikka...........  1890,-
   Overdrive CD-ROM Combo, 4xSpeed CD-ROM + HD-paikka...........  2230,-


    Squirrel PCMCIA SCSI-ohjaimet
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Squirrel SCSI-2, PCMCIA liitäntään...........................   500,- 
   Squirrel Surf Interface, SCSI-2 + 230400bps serial........... tulossa
   Squirrel MPEG................................................ tulossa


    Muut A1200-laajennukset
    ~~~~~~~~~~~~~~~~~~~~~~~
   Interworks I-Card, PCMCIA Ethernet-kortti....................  1790,-
   MicroDeal AURA, 8/12/16bit PCMCIA sampleri / äänikortti......   720,-
    - esim. 12bit stereo / 60kHz!, tuki esim. OctaMEDissa

   PC-näppäimistöadapteri A1200:lle.............................   390,-
   Action Replay................................................   490,-
   4xIDE kaapeli + ATAPI.device.................................   550,-


    Tarvikkeet 
    ~~~~~~~~~~
   2.5"-->3.5" kovalevyadapteri.................................   120,-
   2.5"-->3.5"+2.5" tuplakovalevyadapteri.......................   170,-
   2.5"-->3.5"+3.5" tuplakovalevyadapteri.......................  Kysy
   2.5"-->2.5" lattakaapeli, 10cm...............................   150,-

   
---------------------------------------------------------------------------
  A2000/3000/4000 oheislaitteet                                       LWC
---------------------------------------------------------------------------

    A3/4000 turbokortit
    ~~~~~~~~~~~~~~~~~~~
   Sonnet Doubler 50MHz 040, "37MIPS"...........................  2350,-
    - tuplaa vakio A4040/25MHz kellotaajuuden (vaatii A3640:n)
    - mukana uusi 040/25MHz prosessori

   CyberStorm Mk-2 060/50, sis. Fast-SCSI-2 ohjain..............  4890,-
   CyberStorm Mk-1 Fast-SCSI-2 ohjain...........................  1300,-

   Apollo 4040 no-cpu, SCSI-2...................................  Kysy
   Apollo 4040 040/28MHz, SCSI-2................................ tulossa
   Apollo 4040 040/33MHz, SCSI-2................................ tulossa
   Apollo 4040 040/40MHz, SCSI-2................................ tulossa
   Apollo 4040 040/50MHz, SCSI-2................................ tulossa
   Apollo 4040 060/50MHz, SCSI-2................................ tulossa

   Apollo päivitys 040->060.....................................  Kysy


   HUOM! Otamme vaihdossa A3640 kortteja (A4000/040 prosessorimoduli)
         prosessorilla varustettuna ja hyvitämme 900mk!
         

    A2000 turbokortit
    ~~~~~~~~~~~~~~~~~
   Blizzard 2060 turbo + Fast-SCSI-2 ohjain.....................  4990,-
    - 50MHz, >80MIPS, max. 128MB RAM, 4xSIMM, paikka KS3.1:lle
   Apollo 030-25-25 Turbo, SCSI-2 ohjain........................  Kysy
   Apollo 030-50-50 Turbo, SCSI-2 ohjain........................  Kysy
   GVP G-Force Compo, 040/33MHz.................................   n/a
    - Series-II DMA SCSI ohjain, 4xSIMM


    Genlockit 
    ~~~~~~~~~
   GVP G-Lock...................................................   n/a


    IO-kortit
    ~~~~~~~~~
   GVP I/O Extender.............................................   n/a
   MultiFaceCard (MFC) III......................................   690,-


    Zorro-III näyttökortit
    ~~~~~~~~~~~~~~~~~~~~~~
   CyberVision 64, 2/4MB, Zorro-III, CyberGraphics..............  2290,-
   CyberVision 64, 4/4MB, Zorro-III, CyberGraphics..............  2990,-
    - Amigan nopein näytönohjain, Trio64-piiri, 135MHz bandw.


    Zorro-II näyttökortit
    ~~~~~~~~~~~~~~~~~~~~~
   Picasso 1/2MB................................................  1590,-
   Picasso 1/2MB + TVPaint 2.0..................................  2590,-

   Picasso 2/2MB................................................  1790,-
   Picasso 2/2MB + TVPaint 2.0..................................  2790,-

   Pablo Video Encoder, Picasson laajennusmoduli................   950,-

   Picasso MultiMedia...........................................  2520,-
   Picasso MultiMedia Plus......................................  3590,-
   Picasso Creativity...........................................  2090,-
   Picasso Creativity Plus......................................  2230,-


    Emplant
    ~~~~~~~
   Emplant Basic................................................  1730,-
   Emplant Option A.............................................  2020,-
   Emplant Option B.............................................  2020,-
   Emplant Deluxe...............................................  2160,-
   E586DX Module................................................   890,-

   
    Muut 
    ~~~~
   Apollo 2000 IDE-ohjain....................................... tulossa
   Apollo 2000 IDE/SCSI-2 ohjain................................ tulossa

   Oktagon 2008, SCSI-2 ohjain, 0/8MB RAM.......................   920,-
   AT-BUS 2008, IDE-ohjain, 0/8MB RAM...........................   590,-
   Tandem TD-2000, ohjainkortti ATAPI-CDROMmille................   590,-

   GVP HC8+ SCSI-ohjain.........................................  Kysy

   4xIDE kaapeli + ATAPI.device (A4000).........................   520,-

   Toccata......................................................  Kysy
   Delfina DSP..................................................  Kysy
   Z3 Fastlane, Fast-SCSI-2 ohjain, Zorro-III...................   n/a
   Ariadne Ethernet, sis. Envoy Ethernet softan.................  1650,-
   Hydra Systems Ethernet, SANA-II, BNC & Tranceiver, 10Mbps....  1990,-

   PC-näppäimistöadapteri, A2/3/4000............................   350,-
    - esim. Keytronic-näppäimistölle, liitetään näppisporttiin


---------------------------------------------------------------------------
  Muut oheislaitteet                                                  LWC
---------------------------------------------------------------------------

    Amiga monitorit
    ~~~~~~~~~~~~~~~
   MicroVitec M1438, 14", Dual-Scan, 0.28mm, MPR II.............  1990,-
   Amiga 1438S, M1438 stereo-kaittumilla........................  2190,-

   MicroVitec M2038, 20", Multisync, 0.31mm.....................  9930,-

   Nokia Valuegraph 417TV, 17" + TV, 0.28mm, 15+31-64kHz........  5950,-
    - näyttää PAL, Multiscan ja Euro72 tilat

   DblScan 4000, 24bit scandoubler..............................  1250,-
    - mahdollistaa PAL/NTSC tilojen näyttämisen SVGA-monitorilla

   DblScan + 15" Hyundai HL5864, 1280x1024, 0.28mm, takuu 3v....  3300,-
   DblScan + 15" Nokia Valuegraph...............................  3750,-

   DblScan + 17" ADI 5AP, 1280x1024, 0.26mm, takuu 3v...........  5250,-
   DblScan + 17" Nokia Valuegraph...............................  5900,-

   VGA-monitoriadapteri A1200/A4000.............................   120,-


    Amiga skannerit 
    ~~~~~~~~~~~~~~~ 
   256-Greyscale käsiskanneri (Golden Image)....................   990,-
   256-Greyscale käsiskanneri + OCR-ohjelmisto..................  1190,-
   800dpi käsiskanneri (Golden Image)...........................   890,-
   
   Alfa Scan Colour -käsiskanneri...............................  1950,-

   PowerScan V4, 100-400dpi / 256grey käsiskanneri..............   640,-
   PowerScan V4 Color, 50-400dpi / 24bit käsiskanneri...........  1280,-

   Epson GT-8500 Flatbed, tasoskanneri..........................  4690,-
   Epson GT-9000 Flatbed, tasoskanneri..........................  5500,-

   Flatbed Scanner -kaapeli ja softat...........................   440,-
   

    Levykeasemat
    ~~~~~~~~~~~~
   Power XL 1.44MB/1.76MB, sisäinen A1200.......................   520,-
   Power XL 1.44MB/1.76MB, sisäinen A4000.......................   520,-
   Power XL 1.44MB/1.76MB, ulkoinen.............................   560,-
   Power Super-XL 3.5MB, ulkoinen...............................   950,-
    - Power XL asemat vaativat KS2.0:n

   880kB A500 sisäinen..........................................   250,-
   880kB A600/A1200 sisäinen....................................   290,-
   880kB A2000/A3000/A4000 sisäinen.............................   290,-

   Power Drive 880kB, ulkoinen + Blitz Amiga & Floppy Expander..   390,-
    - Anti-Click, On/Off, Anti-Virus

   Saturn 880kB ulkoinen, koneisto: Sony........................   450,-
    - Anti-Click, On/Off, Anti-Virus, takuu 2 vuotta


    Ulkoiset SCSI-laajennukset
    ~~~~~~~~~~~~~~~~~~~~~~~~~~
   Power CDROM, 2xSpeed, audioliitännät.........................  1290,-
   Power CDROM, 4xSpeed, audioliitännät.........................  1890,-
    - Power-CDROM:it sis. virtalähteen ja softat

   SCSI-kaapeli Power CDROM:lle.................................   100,-

   Aiwa CDROM, 2xSpeed, audioliitännät..........................  1480,-
   SquirrelQuad CDROM, 4xSpeed, 600kB/sm 190ms..................  2090,-

   Squirrel SSH420X, 420MB koteloitu kiintolevy.................  2040,-
   Squirrel SSH840X, 840MB koteloitu kiintolevy.................  2540,-

   Squirrel SSX3, 3.5" ulkoinen kotelo tarvikkeineen............   560,-
   Squirrel SSX5, 5.25" ulkoinen kotelo tarvikkeineen...........   560,-


    Gfx/video-oheislaitteet
    ~~~~~~~~~~~~~~~~~~~~~~~
   VideoMaster AGA, videodigitoija + 8bit sampleri..............   570,-
   VideoMaster AGA RGB, VideoMaster + RGB-splitteri.............   940,-

   Vidi Amiga 12bit, videodigitoija.............................  Kysy
   Vidi Amiga 12bit RT, reaaliaikainen videodigitoija...........  Kysy
   Vidi Amiga 24bit RT, reaaliaikainen videodigitoija...........  Kysy
   Vidi RT:n verkkolaite........................................  Kysy


    Audio-oheislaitteet
    ~~~~~~~~~~~~~~~~~~~
   Megalosound (HiSoft), 8bit, samplaa suoraan kovalevylle......   340,-
   Clarity 16, 16bit stereo sampleri MIDI-tuella................   990,-

   MIDI Master..................................................   190,-
   MIDI Master + MusicX.........................................   350,-

   ProMidi Interface............................................   220,-


    Amiga-hiiret ja ohjaimet
    ~~~~~~~~~~~~~~~~~~~~~~~~
   Mega Mouse, 400dpi...........................................   120,-
   Wizard, 3-näpp, 560dpi, beige, takuu 2 vuotta................   160,-
   Wizard, 3-näpp, 560dpi, musta, takuu 2 vuotta................   180,-
   Alfa Optic, optinen hiiri, 300dpi, takuu 2 vuotta............   290,-
   Crystal Trackball, 300dpi....................................   320,-
   Soccer Mouse, 400dpi, sis. hiirimaton, takuu 2 vuotta........   250,-
   
   Cruiser Joystick, musta (Power Station)......................   180,-
   Honeybee Joypad (Power Station)..............................   240,-
   TAC-2........................................................    95,-
   Quickshot Aviator 1 (QS-155).................................   290,-
   Quickshot Starfighter langaton (QS-127), 2 ohjainta..........   490,-
   Wico Bat Handle..............................................   220,-
   Wico Ergo Stick..............................................   240,-

   Honeybee CD32 Joybad.........................................   250,-

   Auto Mouse/Joystick Switch...................................   120,-
   hiirimatto...................................................    20,-
   hiirimatto optiselle hiirelle................................    70,-


    AmigaOS 3.1 päivitykset
    ~~~~~~~~~~~~~~~~~~~~~~~
   Kickstart ROM + WB 3.1 A500/A600/A2000.......................   650,-
   Kickstart ROM + WB 3.1 A1200/A3000/A4000.....................   740,-


    Motorola prosessorit 
    ~~~~~~~~~~~~~~~~~~~~ 
   MC68882 FPU, PLCC 33MHz......................................   330,-
   MC68882 FPU, PLCC 40MHz......................................   520,-
   MC68882 FPU, PGA  50MHz......................................   650,-


    A500/A500+ oheislaitteet
    ~~~~~~~~~~~~~~~~~~~~~~~~
   Alfa Power, koteloitu IDE-ohjain, 0/8MB RAM..................   720,-

   M-Tec AT500, koteloitu IDE-ohjain, 0/4MB RAM.................   780,-
   A500 EC020 turbo.............................................   760,-

   512kB lisämuisti (A500)......................................   220,-
   1MB lisämuisti (A500+).......................................   280,-
   2MB FAST-ram lisämuisti......................................   690,-
   MegaChip RAM, 2MB Chip-muistia A500/A2000:een................  1190,-
    - sis. 2MB Agnus-piirin

   VideoMaster, videodigitoija + 8bit sampleri..................   550,-
   ColorMaster, RGB-splitteri VideoMasterille...................   490,-
   VideoMaster RGB, Videomaster + ColorMaster bundle............   750,-

   PC-näppäimistöadapteri A500..................................   350,-


    A600 oheislaitteet
    ~~~~~~~~~~~~~~~~~~
   [monet A1200 PCMCIA oheislaitteet toimivat myös A600:ssa]

   1MB lisämuisti...............................................   280,-
   Apollo A620, 030-turbo!......................................  Kysy
   PC-näppäimistöadapteri A600..................................   390,-


    Muut Amiga-oheislaitteet 
    ~~~~~~~~~~~~~~~~~~~~~~~~
   SX-1, liitäntäyksikkö CD32:een...............................  1890,-
    - paikka 2.5" kovalevylle, A1200:n liitäntäportit

   Conner Streamer TSM4000 ATAPI nauha-asema, 2/4GB, 28MB/min...  2990,-
    - softaksi esim. VOB SpeedUp Streamer/Pro
   
   Virtalähde A500(+)/A600......................................   370,-
   Goliath, 200W verkkolaite A500/600/1200/2000.................   650,-

   GVP 1MB  SIMM, 32bit, 60ns...................................  Kysy
   GVP 4MB  SIMM, 32bit, 60ns...................................  1290,-
   GVP 16MB SIMM, 32bit, 60ns...................................  Kysy
    - GVP SIMMien saatavuus heikkoa


---------------------------------------------------------------------------
  Ohjelmistot                                                         LWC
---------------------------------------------------------------------------

    Hyötyohjelmat 
    ~~~~~~~~~~~~~
   BlitzBasic 2.1...............................................   350,-
   Brilliance 2.0...............................................   790,-
   CD-Write.....................................................   320,-
   Cinema 4D, 3D raytracing/animation package...................  1420,-
   DataStore 2.0................................................ tulossa
   Deluxe Paint 5...............................................   790,-
   Devpac 3, 680x0 assembleri...................................   550,-
   Diavolo BackUp v3.x..........................................   420,-
   Diavolo BackUp Professional..................................   490,-
   Directory Opus 5.............................................   490,-
   DirWork 2.1..................................................   220,-
   Disk Expander................................................   290,-
   Disk Magic, disk/file management.............................   290,-
   DiskSalv 4...................................................   320,-
   Easy Ledgers 2...............................................   950,-
   FinalCalc Rel 1..............................................   850,-
   FinalCopy II Rel 2...........................................   490,-
   FinalData Rel 2..............................................   490,-
   FinalWriter Rel 4 Full, vaatii KS2.0/2.5MB/HDD...............   650,-
   FolioWorX....................................................   390,-
   FolioWorX CD32...............................................   390,-
   GameSmith, ammattitasoinen pelinsuunnitelusofta, C/Asm.......   660,-
   GPFax........................................................   390,-
   HighSpeed Pascal, Turbo Pascal yhteensopiva..................   660,-
   HiSoft Basic 2...............................................   550,-
   ImageFX 2.1..................................................  1350,-
   Liana........................................................   450,-
   MainActor Broadcast..........................................  1290,-
   MainActor Pro................................................   450,-
   Maxon Magic, screensavers + system audio control.............   260,-
   Megalosound..................................................   350,-
   OctaMED 6.0 CDROM............................................   290,-
   Organizer 2.0................................................ tulossa
   Personal Paint 6.2........................................... tulossa
   Personal Write...............................................   260,-
   Photogenics..................................................   520,-
   PhotoWorX....................................................   550,-
   Picture Manager 3.x..........................................   450,-
   PowerCopy Pro 3, tekee varmuuskopion suojatuista peleistä....   260,-
   Scala MultiMedia MM400.......................................  2750,-
   Siegfried Copy...............................................   350,-
   Siegfried Antivirus..........................................   320,-
   Studio Professional, printteriajuripaketti...................   350,-
    - sis. monipuolisen tulostussoftan jne.
   Termite, helppokäyttöinen terminaaliohjelma..................   340,-
   TrapFax......................................................   450,-
   TurboCalc 2.1 CDROM..........................................   120,-
   TurboPrint Professional 4.1..................................   490,-
   TV-Paint 2.0.................................................  1250,-
   Twist 2, database............................................   660,-
   Upper Disk Tools.............................................   160,-
   WordWorth 5.0................................................ tulossa
   World Construction Set, maisemageneraattori..................   890,-
   XI Paint 3.2.................................................   290,-


    Muut ohjelmistot
    ~~~~~~~~~~~~~~~~
   Ami-FileSafe (AFS) User......................................  Kysy
   Ami-FileSafe (AFS) Pro.......................................  Kysy
   AmiTCP/IP 4.1................................................   490,-
   Asim CDFS....................................................   490,-
   CDx Filesystem, CDROM:lle, MSDOS/Apple/Amiga/PhotoCD.........   370,-
   HyperCache Professional 2.0, kovalevycache...................   450,-
    - nopeuttaa huomattavasti mm. hakemiston lukua
   IDE-Fix, mahdollistaa 4 IDE-laitteen käytön, esim. 4xHDD!....   290,-
    - sis. ATAPI.device, CacheCDFS 2, CD32-Emulator, PlayCD
   VoB Speed-Up, HD.............................................   420,-
   VoB Speed-Up, HD + CDROM.....................................   490,-
   VoB Speed-Up, HD + Streamer..................................   570,-
   VoB Speed-Up, HD Pro.........................................   750,-


    Amiga CDROM-levyt
    ~~~~~~~~~~~~~~~~~
   17 Bit Collection............................................   260,-
   17 Bit Continuation..........................................   150,-
   17 Bit Phase 4...............................................   160,-
   17 Bit 5th Dimension.........................................   160,-
   AGA Experiance...............................................   150,-
   Amiga Desktop Video CD.......................................   180,-
   Amiga FD Inside..............................................   120,-
   Amiga Tools 1................................................   100,-
   Amiga Tools 2................................................   180,-
   Amiga Tools Set (1 & 2)......................................   220,-
   Amiga Tools 3................................................   190,-
   Aminet 3 Gold................................................   180,-
   Aminet 5.....................................................   120,-
   Aminet 6.....................................................   120,-
   Aminet 7.....................................................   120,-
   Aminet 8.....................................................   120,-
   Aminet 9.....................................................   120,-
   Aminet 10....................................................   120,-
   Aminet Set 1, 4xCD paketti (Aminet 1-4)......................   260,-
   Aminet Set 2, 4xCD paketti (Aminet 5-8)......................   270,-
   Amos PD CD Release 2.........................................   240,-
   Assasin huippupelikokoelma, CD 1+2...........................   260,-
   C64 Sensations...............................................   140,-
   Cliptomania..................................................   290,-
   Eric Schwartz CD.............................................   220,-
   Euroscene....................................................   190,-
   Fresh Fish 10................................................   160,-
   Fresh Fonts 1................................................   190,-
   Fresh Fonts 2................................................   190,-
   Gigantic Games 2.............................................    90,-
   Global Amiga Experiance......................................   180,-
   Gold Fish 1, 2xCD............................................   260,-
   Gold Fish 2, 2xCD............................................   260,-
   Gold Fish 3..................................................   220.-
   Imagine Enhancer.............................................   260,-
   LightROM 1...................................................   290,-
   LightROM 2...................................................   290,-
   LightROM 3, 3xCD.............................................   390,-
   LightWave Enhancer...........................................   240,-
   Magna Media Vol. 2...........................................   120,-
   Magna Media Vol. 3...........................................   120,-
   Maxon Cinema 4D Classic......................................   290,-
   Maxon Raytrace Pro...........................................   290,-
   Meeting Pearls 2, utility collection.........................   100,-
   Meeting Pearls 3, utility collection.........................   100,-
   MRD VOL 3, "Publishers Companion", 670 CG Fonttia............   120,-
   Multimedia Toolkit 1 & 2.....................................   260,-
   NetWork CD 2.................................................   190,-
   SciFi Sensations.............................................   220,-
   Textures.....................................................   200,-

   
    Amiga-pelit
    ~~~~~~~~~~~
   Alien Breed 3D..............AGA..............................   250,-
   Alien Breed 3D..............CD32.............................   250,-
   Alien Breed 3D "II".........AGA.............................. tulossa
   Banshee.....................CD32.............................   150,-
   Bling.......................AGA..............................   350,-
   Breathless..................AGA..............................   250,-
   Coala.......................ECS/AGA..........................   250,-
   Colonization................ECS/AGA..........................   350,-
   Der Reeder..................ECS/AGA..........................   390,-
   Der Reeder..................AGA..............................   390,-
   Dungeon Master 2............AGA..............................   350,-
   F1 World Championship.......ECS/AGA..........................   150,-
   Flight of the Amazon Queen..ECS/AGA..........................   300,-
   Gloom.......................AGA..............................   230,-
   Gloom.......................CD32.............................   250,-
   PGA European Tour...........CD32.............................   150,-
   Pinball Illusions...........AGA..............................   290,-
   Pinball Mania...............AGA..............................   250,-
   Rise of the Robots..........CD32.............................   180,-
   Roadkill....................CD32.............................   180,-
   Sensible Soccer.............CD32.............................   150,-
   Super SkidMarks.............ECS/AGA..........................   230,-
   Super SkidMarks.............CD32.............................   320,-
   Super Tennis Champs.........ECS/AGA..........................   230,-
   Virtual Karting.............AGA..............................   220,-
   Worms.......................ECS/AGA..........................   260,-
   Worms.......................CD32.............................   250,-
   

---------------------------------------------------------------------------
  Muuta                                                               LWC
---------------------------------------------------------------------------

   Quantum Fireball 1.28GB EIDE, 11ms...........................  1350,-
   Fujitsu 1.0GB SCSI, 5400rpm, 10ms, 512kB cache...............  1650,-

   4MB SIMM  32bit, 72pin.......................................   500,-
   8MB SIMM  32bit, 72pin.......................................   990,-
   16MB SIMM 32bit, 72pin.......................................  2190,-
    - esim. A4000:een, Blizzard-turboihin jne.

    * HUOM! SIMM-hinnat muuttuvat viikottain

    * Meiltä myös muistit, kiintolevyt, printterit, modeemit,
      PC:t ja oheislaitteet edullisesti, pyydä hinnasto.


---------------------------------------------------------------------------
  2nd-hand                                                            LWC
---------------------------------------------------------------------------
   
   Tässä osastossa julkaisemme asiakaidemme Amiga-tavaran 
   myynti-ilmoituksia. Ottamalla yhteyttä meihin saat myyjän
   yhteystiedot tai voit jättää oman ilmoituksesi. 

   ---

   Golem SCSI-ohjain, Zorro-II kortti (2kpl)....................   300,-
   C= 1942 Dual-Sync monitori stereokaiuttimilla, 14" / 0.28mm..  1500,-
   C= 286-kortti, toimii "todennäköisesti"......................   150,-

   ---

   
---------------------------------------------------------------------------
  Lisätietoja                                                         LWC
---------------------------------------------------------------------------

      oOo Hinnat sisältävät 22% ALV:n, hintoihin lisätään postikulut.

      oOo Lincware Computers Oy pidättää oikeuden hintojen sekä
          hinnaston tietojen muutoksiin. Hinnat voivat muuttua
          viikottain, ennalta ilmoittamatta.

      oOo Toimitusaika on 1-3 viikkoa, lukuunottamatta tuotteita
          joiden saatavuus on meistä riippumattomista syistä heikkoa.

      oOo Tuotteissa on 12kk takuu, ellei toisin mainita.

      oOo Hinnastossa on ainoastaan kysytyimmät tuotteet, jos et
          löydä haluamaasi, niin ota yhteyttä.

      oOo Uusimman hinnaston saat aina tukipurkistamme tai
          emailina pyydettäessä.

          lisäinfoa: 'finger linctech@login.freenet.hut.fi'

---------------------------------------------------------------------------
  Yhteystiedot                                                        LWC
---------------------------------------------------------------------------


     ----------------------------------------------------------------

                 L i n c w a r e   C o m p u t e r s   O y

  Petri Takanen       950-558 3720 (24h)   | fax:   911-231 511  (08-15)
  Kristian Törnqvist  950-557 3696 (24h)   |        911-237 043  (24h)
  Juhani Polkko       921-435 2499 (17-22) | bbs:   921-435 9019 (4 nodes)

                email: linctech@freenet.hut.fi (temporary)

     ----------------------------------------------------------------


       Copyright © 1996 Lincware Computers Ltd. All rights reserved.
             All trademarks belong to their respective owners.
