5
1*

{A                                  Pelivinkkeli
{A                                  ------------

{3Breathless

Tässä ovat tasokoodit yllämainittuun peliin:

        Kenttä 2:       BVJCFSV8NJPHSDPD
        Kenttä 3:       175S4GB4HU3HSGPT
        Kenttä 4:       17JBJBE2LJ4NQ8SD

{3--------------------------------------------------------------------------------


Pelivinkkeli on Sakun vinkkipalsta pelaajille. Pelivinkkeliin lukijat voivat lä-
hettää omia vinkkejään ja myös avunpyyntöjä  pulmallisiin  tilanteisiin.  Lähetä
vinkkisi seuraavaan osoitteeseen postitse.

Pelivinkkeli
c/o Jani Höglund
Tanotorventie 14-16 D 19
00420 Helsinki

Internet: wayne@klinja.fipnet.fi
