Short:    Amiga Information Online, Issue 37 (July 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     | general@aio.co.uk |     __
         ___\/_    |_                 _|    _\/___
         \  /\/      )               (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 36 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]
/
Classic Games- Fortress

                [: Utils Section :]

Amiga Forever
Telnet Programs Compared
Aminet.awnp
QT
RC-FTPd
TView

                [: News :]

Blitz Basic Update
Audio Evolution News
Amiga and Matrox Form Strategic Alliance
The Siege, for Heretic II
 Rogue3D launches!
Amiga Watchdog
Amihoo launches!
Apex Designs And Blittersoft Announce Partnership
TurboPrint 7.12beta
AMIGA INC. ANNOUNCES RELEASE OF AMIGA AUTHORIZED DEVELOPER WORKSTATION IN NORTH AMERICA
MEDIATOR PCI busboard for Amiga 1200
AmTelnet 2.4 Released
AmTalk 2.2 Released

                  [: Articles :]

Gary Peake Speaks
Hints and Tips
Dr. Strange, Web Wanderer
Innovative Product Announcements
Column Request
Strange Opinion
Issue 36 Errata
In Response to Community Concerns Posted on MooBunny
View From The Outside
Editor Request

                   [: Support :]

               http://www.aio.co.uk
             Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
