Short    : Amiga Information Online Issue 10 (Feb 1998)
Author   : Cool@Dcandy.demon.co.uk  (Chris Seward)
Uploader : Cool@Dcandy.demon.co.uk  (Chris Seward)
Type     : Docs/Mags

           _  _ __ ___/\  ___________________  /\___ __ _  _
                        \/                   \/
          ___________    ________
          \_ _       \__/        \
           //   /    /  \   /    /
         _/       _//   /  /  _//
       .-\____/____/ _//_______/---aMIGA iNFORMATION oNLINE---.
       `---------/____/-gt^sy---------------------------------'

           _  _ __ ___/\  ___________________  /\___ __ _  _
                        \/                   \/

THIS ISSUE :

Games Reviewed :

MYST          - The amazing graphic Mac game comes to the Amiga 
                (FULL REVIEW) 
The Strangers - Vulcans first CD title beat-em-up reviewed
Homergotchi   - Funny WB tamagotchi but with Homers face and samples
TCC 2         - Top down shoot each other game (like Extreme Violence)
Stonetower    - Castle battle game
Battle XI     - Two player battle game
Amipet V1.14  - Latest version of the best Amiga tamagotchi
Forgotten     - Preview of a new text based RPG
WBasteroids   - New version of this excellent WB asteroids game reviewed
X-Wins        - GREAT WB connect four game

+

SWOS highlights league table
TOP 40 AIO GAMES - The top 40 games since AIO started (May 97) in order
Cheats for Amiga dooms 

Utils Reviewed :

Gui4Doom      - Start all your doom versions in one GUI
AmiClock      - Poor Amiga clock
AmIRC 2.0     - Huge review of this great i'net application 

Articles : 

Competition   - Who won the AGA experience CDs?
AIO WWW       - AIO web pages get re-done
IRCnet        - New IRC channel on ircnet (#am!ga)

Vulcan        - *VULCAN MAKE BIG STOP PRESS STATEMENT*
Differences   - Check on the differences between Amiga and PC users :)

NEWS :

Vulcan        - Vulcan go multi platform
Vulcan1       - More translations for Vulcans games
Brief         - Netscape source goes free
                AWeb gets java scripts
                OXYPatcher now available in the UK
                India get 2000 A1200s

+ all the adverts for NEW amiga products and screenshots of reviewed
software!!!

Chris Seward (Ed)
