GAMA V060
1
0001
008
049
254
064
D
gadget29:Texte/p.Chefsache
5
0001
006
064
254
074
D
gadget29:Texte/p.diesteuerreform
15
0001
006
074
255
084
D
gadget29:Texte/p.allejahrewieder
18
0001
008
084
255
095
D
gadget29:Texte/p.sparpaketanmerkungen
23
0001
008
121
259
134
D
gadget29:Texte/p.gesell.Babelland
44
0001
009
134
259
145
D
gadget29:Texte/p.gesell.wahrdigahr
47
0001
009
145
261
154
D
gadget29:Texte/p.gesell.braunebrut
48
0001
010
154
259
164
D
gadget29:Texte/p.gesell.tobioornot
52
0001
010
191
238
203
D
gadget29:Texte/p.tier.dersinnlosetod
54
0001
008
203
238
214
D
gadget29:Texte/p.tier.dielernennie
56
0001
008
214
247
225
D
gadget29:Texte/p.tier.tierquälerei
62
0001
331
131
582
145
D
gadget29:Texte/p.gp.nuclearshipment
67
0001
325
170
582
184
D
gadget29:Texte/p.spd.bildungforschung
69
0001
325
184
580
194
D
gadget29:Texte/p.spd.verschlüsselung
73
0001
324
194
580
204
D
gadget29:Texte/p.spd.generationenvertrag
93
0001
324
204
580
214
D
gadget29:Texte/p.spd.MediendiensteStaatsV
96
0001
328
214
580
224
D
gadget29:Texte/p.spd.Steuerforderungen
