GAMA V060
1
0001
010
071
272
084
D
gadget29:Texte/j&s.sprüche
4
0001
010
084
272
094
D
gadget29:Texte/j&s.sachenzumlachen
7
0001
010
094
258
104
D
gadget29:Texte/j&s.MacGadgetJokes
11
0001
010
104
258
113
D
gadget29:Texte/j&s.liebeist
13
0001
010
113
267
124
D
gadget29:Texte/j&s.Der_Schwanz
15
0001
010
124
267
135
D
gadget29:Texte/j&s.avertragänderungen
18
0001
010
161
268
174
D
gadget29:Texte/j&s.DieGenialeRasse
30
0001
010
174
268
184
D
gadget29:Texte/j&s.DerHofnarr
33
0001
010
184
271
194
D
gadget29:Texte/j&s.DummWieBohnenstroh
36
0001
013
194
271
204
D
gadget29:Texte/j&s.DieRache
41
0001
013
204
275
214
D
gadget29:Texte/j&s.DerAlteBaum
53
0001
013
214
275
225
D
gadget29:Texte/j&s.TerminMitDemTod
64
0001
328
104
570
116
D
gadget29:Texte/j&s.eng.ameetsd2
78
0001
327
117
573
127
D
gadget29:Texte/j&s.eng.HowToScarePeople
88
0001
331
127
573
137
D
gadget29:Texte/j&s.eng.engineeringpickup
91
0001
331
137
573
147
D
gadget29:Texte/j&s.eng.twasnightbefxmas
95
0001
321
175
573
187
D
gadget29:Texte/j&s.eng.DrJekyllAndMrHyde
236
0001
321
214
578
227
D
gadget29:Texte/j&s.DasMutigeZebra
