GAMA V060
1
0001
013
063
262
077
D
gadget29:Texte/f.computer-mix
9
0001
013
077
262
087
D
gadget29:Texte/f.viruscheckerdevelopment
11
0001
013
087
262
098
D
gadget29:Texte/f.TowerUmbauAmiga3000
15
0001
008
124
262
137
D
gadget29:Texte/f.anzi.Tiger
16
0001
008
162
257
177
D
gadget29:Texte/f.int.BerndSchmidt2
26
0001
010
177
257
188
D
gadget29:Texte/f.int.HolgerKruse
73
0001
011
215
269
228
D
gadget29:Texte/f.recht.kdsurteil
85
0001
331
215
594
228
D
gadget29:Texte/f.mumpitz
92
0002
008
062
261
074
D
gadget29:Texte/f.leser.UweAnHeiner
94
0002
008
074
270
084
D
gadget29:Texte/f.leser.GabiDrüke14.01.
114
0002
010
084
270
094
D
gadget29:Texte/f.leser.ChristianHeid23.01.
121
0002
010
094
272
104
D
gadget29:Texte/f.leser.SvenDrieling09.02.
143
0002
010
104
272
114
D
gadget29:Texte/f.leser.HaJoStengert22.02.
155
0002
010
114
272
124
D
gadget29:Texte/f.leser.HeinerdeWendt07.03.
163
0002
010
124
272
134
D
gadget29:Texte/f.leser.MeikWoyke11.03.
169
0002
010
134
293
144
D
gadget29:Texte/f.leser.UweZemke11.03.
172
0002
004
144
293
155
D
gadget29:Texte/f.leser.KalleBader18.03.
