GAMA V060
1
0001
013
061
573
074
D
gadget29:Texte/lst.musik.madasahatter
12
0001
008
074
573
084
D
gadget29:Texte/lst.musik.icecreamgenius
21
0001
008
112
275
124
D
gadget29:Texte/lst.konzert.welcomecage2
22
0001
009
124
275
134
D
gadget29:Texte/lst.konzert.sengingetermine
23
0001
009
134
271
145
D
gadget29:Texte/lst.konzert.tulltermine
25
0001
010
171
271
184
D
gadget29:Texte/lst.kulin.essentrinken3
29
0001
010
211
271
224
D
gadget29:Texte/lst.lit.hohlspiegel
34
0001
007
224
271
234
D
gadget29:Texte/lst.lit.VictorAuburtin
37
0001
327
112
590
123
D
gadget29:Texte/lst.kino.ersterkontakt2
49
0001
320
123
590
134
D
gadget29:Texte/lst.kino.smilla
57
0001
320
134
583
144
D
gadget29:Texte/lst.kino.knockinonheavensdoor
65
0001
321
144
583
155
D
gadget29:Texte/lst.kino.marsattacks!
76
0002
010
062
280
074
D
gadget29:Texte/lst.studium.einleitung
79
0002
010
074
277
085
D
gadget29:Texte/lst.studium.biochemielehramt
