
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                     <<
                                    <<
                                   <<
                                  <<
                                 <<
                                <>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                            1.11.94

  Das Neue Disketten Magazin Heißt :

                              H.   A.    M.

                      HannoverschesAmigaMagazin

 Die NovemberAusgabe bekommt man bei Einsendung einer Diskette und

 Rückporto bei

                H.A.M. c/o
                K.-H.Bader
                Merianweg 40

                30655 HANNOVER

 Auf eurer Diskette,die Ihr mir sendet, können und dürfen dumme Sprüche

 für die Ausgabe H.A.M.#2 12\94 oder später darauf sein...

 Oder PD. Möchte mir mal ein GADGET ansehen!!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
