  
  
            *                 .                   .                     *
                                                                     .
            .                   *StarShip*
                      .                                       .
        .    ____________________________________________________
            /____________________________________________________\ *
           //                                                    \\
          //  _       _  _                  _____              _  \\
         //  ( \     / )(_)                / _   )          __/ )  \\  .
        ||    \ \   / /_  ____  _  __  _  / /_) /_____  ___(_  __)  ||
    .   ||     \ \_/ // )/ __ )( \/  \/ )/ ____// _   )/ __)/ /     ||
         \\     \   // // ___/  \      // /    / /_) // /  / /     //
          \\     \_/(_/(____)    \_/\_/(_/    (_____/(_/  (_/ tm  //     *
           \\                                                    //
        *   \\__________________________________________________//
             \__________________________________________________/     .
       .                     *                                    .
              .
                                          .
                                                              *
   ______________________________________________________________________
  
   May 1993                                   Editor:           Jim Meyer
   Volume 2 Number 4 (V2.4)                   Publisher: Peggy Herrington
                                              Producer:   deb Christensen
                                              Contributing Editors:
                                              Greg Guthman  Sylvia Lutnes
                                              Yury Knight     Robin Evans
   ______________________________________________________________________
  
  
   Film At Eleven ........................................ Jim Meyer    1
      AutoConfig on a PC?
   Viewpoint ...................................... Peggy Herrington    2
      The Good, The Bad, and The Missing
   A Small History of Online Magazines ............. deb Christensen    3
     From YesterYear to Today
   ImageFX ............................................. Yury German    5
     Professional Image Processing on the Amiga
   AmiBack Tools .................................... Peter Jacobson    8
     Data Recovery, HD Optimization, and More
   MODs ............................................... Eric Geiseke   10
     The Many Moods of Musical MODs
   MouseWash and WB Lemmings ...................... Peggy Herrington   12
     Keep Your Mouse Clean and your WB Infested
   A *StarShip* Salute to the Egciting Coloring Contest Winners!       13
     Keep your eye on these great Amiga artists
   Running with ARexx .................................. Robin Evans   14
     Using the Trace Console
   ______________________________________________________________________
  
   ViewPort is a  *StarShip*(tm) Production available  on  GEnie(R).  For
   details and information about contributing, send GE Mail to JIM.MEYER.
   Copyright (C) 1993 *StarShip*.  Freely distributable when kept intact.
  
   Joining GEnie is easy!  Use half duplex (local  echo) at 300/1200/2400
   baud.  Dial 1-800-638-8369 (Canada  1-800-387-8330).  At CONNECT  type
   HHH.   At the U#= prompt, type  AMIGA  and press Return.  Have a major
   credit card or your checking account number handy.
  
   ______________________________________________________________________
  
  
      
  
  
  
ViewPort May, 1993                                                   Page 1
  
  ____                         Film At Eleven
 / ___)                        ~~~~~~~~~~~~~~
( (__                           by Jim Meyer
 \__ \
 ___) ) teve Plegge, the *StarShips*'s erstwhile sysop, sent me a message
(____/ not long ago regarding a revolutionary development in the world of
Intel-based  platforms. It seems that Intel and Microsoft are pushing a new
spec for ISA boards, known as the "Plug and Play ISA Specification." (The PC
world  has  ISA boards, EISA boards, and even MicroChannel boards, to name a
few.  If you have to ask what this all means, you don't want to know!)
  
So, what is this revolutionary development? It will require board manufac-
turers to assign specific IDs for their boards, so that they can be recog-
nized - and, presumably, configured - by the Operating System. What makes
this forthcoming development even more amazing is the fact that it took only
10 years to implement! Or, rather, it will have taken only 10 years - per-
haps 11 or 12 - by the time it actually gets implemented. And, of course
this is for ISA boards, 16-bit boards that support yesterday's technology.
  
Of course, Plug and Play will only apply to certain types of boards, and
there's talk that Compaq wants to hold up the hardware end of the spec
until they have Plug and Play hardware on the market. (Compaq has recently
denied this.)
  
We're not here to talk about Intel-based machines, though. We're here to
talk about Amigas. The odds are that if you're an Amiga owner, you've never
had to worry about DIP switches, low memory conflicts, interrupts,
Autoexec.BAT entries, or anything like that. AUTOCONFIG is, in fact, a
registered trademark, and it's a feature that has become synonymous with
the Amiga. While it wasn't fully implemented with the earliest versions of
the Amiga Operating System, AutoConfig was part of the Amiga design from
the day it was released.
  
It has taken only 10 (or 11 or 12) short years for the IBM-PC to catch up
to the Amiga. Well, sort of. There's still the matter of the 640K memory
barrier, and the numerous workarounds implemented for it, as well as Init
conflicts, high memory conflicts, low memory conflicts, applications that
like to run under DOS, applications that like to run under Windows,
applications that like to run under OS/2...
  
Yes, I'm talking about PCs again, in an Amiga publication.  I'm simply
amazed. PCs are victims of their own success. The sheer number of installed
systems holds technological progress hostage. While other architectures and
operating systems have clearly surpassed the ISA/DOS platform, this has
not, in the case of the Amiga, translated into market share. Why?
  
Inertia. Corporate America will spend billions of dollars supporting an
obsolete platform, simply because it's what they already have. Even Apple,
who managed to break a few Macs out of the Graphics department, will join
in the fray. They've formed a partnership with Novell to bring the Mac
interface to the PC world.
  
Meanwhile, I've got a multitasking A4000 on my desk that runs rings around
even a RISC-based Unix machine and doesn't make me jump through a single
hoop when I plug in a card. Yes, Commodore stock is plummeting, and yes,
they're even selling PCs at the corner drug store, but I don't care.  The
last time I checked, there was still a brisk market for a bridge in
Brooklyn.
  
  
      
  
  
  
ViewPort May, 1993                                                   Page 2
  
  
                                 ViewPoint
                                 ~~~~~~~~~
  ____                      by Peggy Herrington
 / ___)
( (__
 \__ \ oft Logik's powerful PageStream desktop publishing upgrade, Utilities
 ___) ) Unlimited's multi-platform emulation system, EMPLANT, and news of
(____/ Commodore's future directions and forthcoming Amiga products -- a
high-res AA Display Card, new monitors, the Digital Signal Processor (DSP),
CD-ROM with Photo-CD and MPEG support -- highlighted the World of Commodore
Show in New York City early last month. There's a digital ton info on this
action in the *StarShip* Library, everything from on-the-scene 5-MINUTE News
coverage to Conference transcripts and last month's ViewPort.
  
Cold Shower Time
  
The Amiga market was heating up nicely after the April World of Commodore
Show when Commodore had to go splash cold water on it by cutting a dozen
West Chester-based employees, including engineers and tech support folks.
Hearing about 12 layoffs doesn't sound like a big hit for a worldwide
hardware manufacturer, but it's like stepping into a cold shower when you
know that only 30 or 40 people worked there in the first place; you're
suddenly rendered stone cold sober and left wondering where you're at.
  
The fact that WordPerfect dropped Atari and Apple support along with Amiga
right about then didn't help, and although there's no love lost between me
and the Tramiels, I see the rumored collapse of Atari Corp. as a downer for
the entire personal computing industry. Think of all the users, third party
developers, programmers, journalists, tech writers, retailers (well, not
that many ST retailers) but just think about all of the dreams and hopes and
plans and projects -- not to mention bucks -- that will get washed down the
drain when that happens. If nothing else, think about the industry's loss of
credibility in the marketplace, which certainly affects the Amiga.
  
I'm sticking with Commodore because I'm still sold on the Amiga's technical
excellence and ease of use, but it's starting to look like consumer
marketing mentality has stuck the whole world with dinosaur 1970's
technology, just because of humongous ad budgets. Is small business destined
to be struggling with Windows in the year 2000 -- simply because many of
them started out with a PC? I honestly don't know, but I _do_ know that I'm
not the only one convinced that that technology is a dead-end street.
  
Other April Showers
  
NewTek was conspicuously absent from the World of Commodore Show (leaving
the premier exhibit spot to Centaur for OpalVision's flashy new modules) but
they turned up later in the month at the National Association of
Broadcasters (NAB) show in Las Vegas. There, NewTek officially introduced a
Video Toaster for the Amiga 4000, smack on the heels of Commodore's press
release about their joint marketing agreement. Also exhibiting at NAB was
ASDG with their new Toaster studio controlling software, T_Rexx.
  
Looks like ICD and CSA are gonna duke it out over A1200 accelerator/SCSI
controllers, and it should be interesting to watch Yankee acceptance of
MacroSystemUS's Retina high-res display card and VLab, their real-time video
digitizer card. Details on many of the things mentioned here are available
in the April 5-MINUTE News compilation in *StarShip* Library File 19304.
  
  
     
  
  
  
ViewPort May, 1993                                                   Page 3
  
                 A Small History of Amiga Magazines Online
 ______          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(__  __)                    by *deb* Christensen
  / /
 / /
(_/hese files may be some of the only pieces left of the early years of Amiga
online magazines.  So far, I haven't had to delete them... but those which
are missing are long gone.  Old unaccessed files routinely go *poof*.
  
Since so many people seem unaware of some of these pioneering efforts, I
thought I would look to see what was left in our Library. It turned into
an interesting tour of online magazines and news.  I hope you enjoy this
little compilation.  Old news is history, of course, and it is interesting
to look back and see what was news and what was important in the past.
  
So journey with me now through these significant contributions to Amiga news
over the years, from the past to what is new today! Relative age can be told
from the file numbers. First, there was our own *StarBoard* Journal...
  
       838 AEGIS_DRAW_PLUS_11-86       318 HARDWARE_HACKER_TEST
      1182 ALIEN_FIRES_(SBJ0187)       322 HUMOR_8806
      1210 AMIGADOS_(SBJ0187)         1405 IMAGEWRITER_II_(SBJ0287)
       833 AMIGA_POEM_(SBJ_11-86)      574 INSTANT_MUSIC_HINT
      1184 BBS-PC!_(SBJ0187)           745 JOYSTICK_REVIEW
       532 BBS-PC_SPECS                433 KNOW_YOUR_CHIPS
      1046 CBM-HUMOR_(SBJ-DEC86)      1185 LANGUAGES_(SBJ0187)
       432 CLI_INTRO                  1415 MULTITASKING_(SBJ0287)
       746 COMPU-HOLICS_TEST           573 MUSIC_STUDIO_REVIEW
      1179 DELUXE-MUSIC-CS(SBJ0187)   1183 PENMOUSE+_(SBJ0187)
      1401 DISK_TORTURE_(SBJ0287)     1382 SOUNDSCAPE_(SBJ0287)
      1410 DRIVES_(SBJ0287)            836 TRACKBUFFERS_(SBJ_11-86)
       531 ERV_THOMPSON_14             428 TRUE_BASIC_REVIEW
       751 ERV_THOMPSON_17             321 TXED_HUMOR
       753 ERV_THOMPSON_18             744 UNCLEDAVE
      1385 GENLOCK_(SBJ0287)           529 WHAT'S_MIDI?
       832 HACKERSPEAK_(SBJ_11-86)
  
Then there was Amy_Today...
  
4581 MI_AMIGA(1-1).ARC    4924 AMY_TODAY_2-3.ARC   5316 AMY_TODAY_5.2.ARC
4786 AMY_TODAY_1.4.ARC    4828 AMY_TODAY_2.1.ARC   5359 AMY_TODAY_5.3.ARC
6041 AMY_TODAY_10.1.ARC   4963 AMY_TODAY_3.1.ARC   5392 AMY_TODAY_6.1.ARC
6092 AMY_TODAY_10.2.ARC   5027 AMY_TODAY_3.2.ARC   5479 AMY_TODAY_6.2.ARC
6146 AMY_TODAY_10.3.ARC   5072 AMY_TODAY_3.3.ARC   5611 AMY_TODAY_7.1.ARC
6197 AMY_TODAY_11.1.ARC   5118 AMY_TODAY_4.1.ARC   5647 AMY_TODAY_7.2.ARC
6327 AMY_TODAY_11.2.ARC   5181 AMY_TODAY_4.2.ARC   5699 AMY_TODAY_7.3.ARC
6449 AMY_TODAY_11.3.ARC   5228 AMY_TODAY_4.3.ARC   5765 AMY_TODAY_8.1.ARC
6695 AMY_TODAY_12.1.ARC   5257 AMY_TODAY_5.1.ARC   5884 AMY_TODAY_9.1.ARC
  
When Amy_Today was unable to continue, the effort was picked up by
someone new, and it became.... AmyInfo:
  
 6846 AI1.1.ARC          7230 AMYINFO3.2.ARC     7955 AMYINFO6.2.ZOO
 6903 AMYINFO1.2.ARC     7394 AMYINFO4.1.ARC     8069 AMYINFO7.1.ZOO
 8572 AMYINFO10.1.LZH    7596 AMYINFO4.2.ARC     8070 AMYINFO7.2.ZOO
 8649 AMYINFO10.2.LZH    7640 AMYINFO5.1.ZOO     8146 AMYINFO8.1.ZOO
 6969 AMYINFO2.1.ARC     7760 AMYINFO5.2.ZOO     8361 AMYINFO9.1.LZH
 7072 AMYINFO3.1.ARC     7840 AMYINFO6.1.ZOO     8367 AMYINFO9.2.LZH
  
  
    
  
  
  
ViewPort May, 1993                                                   Page 4
  
  
We made an attempt at another newsletter, *StarDate*, later adding a graphic
interface, but without an editor, I became overwhelmed and couldn't keep up.
  
 3771 STARDATE_880205   6434 STARDATE-READER.ZOO  7400 STARDATE_891201.LZH
 6257 STARDATE_890523   6435 STARDATE_890615.ZOO
  
Over on People/Link, Jim Meyer had a 2-year run of TUNA:
  
19311 OLDTUNA.LHA  (A recently uploaded compilation)
  
Henry Colonna, our own SANDMAN, began the first publication, Amy Report:
  
4531 AMY_REPORT_01.ARC  4578 AMY_REPORT_02_TEXT.ARC 4807 AMY_REPORT_04.DOC
4577 AMY_REPORT_02.ARC  4805 AMY_REPORT_04.ARC
  
Then various editors from the ST-REPORT folks brought us sporadic Amiga
coverage in the AM-REPORT:
  
11657 AMR101.LZH   16946 AMR207.LHA  13211 AMR116.LZH  16887 AMR205.LHA
11776 AMR102.LZH   12453 AMR108.LZH  13212 AMR117.LZH  16943 AMR206.LHA
11869 AMR103.LZH   12454 AMR109.LZH  13318 AMR118.LZH  16945 AMR208.LHA
11850 AMR104.LZH   12455 AMR110.LZH  13538 AMR119.LZH  16980 AMR209.LZH
11915 AMRSPEC1.LZH 13207 AMR112.LZH  14099 AMREPORT201.LZH
11933 AMR105.LZH   13208 AMR113.LZH  15987 AMR202.LHA  16981 AMREXP.LZH
12451 AMR106.LZH   13209 AMR114.LZH  15952 AMR203.LHA
12452 AMR107.LZH   13210 AMR115.LZH  16120 AMR204.LHA
  
Over a year ago, the *StarShip* began two projects, late-breaking Amiga
coverage in the 5-MINUTE Weekend News and our monthly magazine, ViewPort.
I'm proud of the excellent quality and trend-setting journalism Peg
Herrington and Jim Meyer have brought to Amiga news and views:
  
14584 VIEWPORT_1_1.LZH  16840 VIEWPORT_SEP92.LHA  18065 VPDEX_92.LHA
15461 VIEWPORT_1.2.LHA  16991 SHOWPORT.LHA        18353 VIEWPORT_FEB93.LHA
15946 VIEWPORT_1.3.LHA  17172 VIEWPORT_OCT92.LHA  18659 VIEWPORT_MARCH93.LHA
16405 VIEWPORT_1.4.LHA  17470 VIEWPORT_NOV92.LHA  19059 VIEWPORT_APRIL93.LZH
16688 VIEWPORT_1.5.LHA  17978 VIEWPORT_DEC92.LHA
  
      15300 5-MINUTE_NEWS.TXT         17467 5-MIN_NEWS_OCT92.LZH
      16895 5-MIN_NEWS_AUG92.LZH      17117 5-MIN_NEWS_SEPT92.LZH
      18019 5-MIN_NEWS_DEC92.LZH      16075 5MIN_NEWS_WKS1-13.LHA
      18709 5-MIN_NEWS_FEB93.LZH      16399 5MIN_NEWS_WKS14-19.LHA
      18708 5-MIN_NEWS_JAN93.LZH      16699 STARSHIP_NEWS_JULY.LZH
      18977 5-MIN_NEWS_MAR93.LZH      17777 5-MIN_NEWS_NOV92.LZH
      19304 5-MIN_NEWS_APL93.LZH      18188 TOP_100_1992.TXT
  
This year, ST-REPORT's newest Amiga Editor, Rob Glover, has begun an
industrious new edition of the Amiga Report:
  
18716 AMIGA-REPORT-PR.TEXT    18985 AR103.LHA    19173 AR106.LHA
18797 AR101.LHA               19063 AR104.LHA    19228 AR107.LHA
18892 AR102.LHA               19124 AR105.LHA    19173 AR108.LHA
  
Two other new efforts that should be mentioned are the new OFFLINE, a review
of PD software, and the Amiga Press Sentinel:
  
18422 APS0293.LHA    18841 OFFLINE.LHA   18782 APS0393.LHA
  
  
    
  
  
  
ViewPort May, 1993                                                   Page 5
  
                                  ImageFX
    _____                         ~~~~~~~
   / _   )                     by Yury German
  / / ) /
 / (_/ /
(_____/nce in a while there comes along a program you cannot do without.
One of those programs emerged for the Amiga not long ago, and with its
release the realm of image manipulation is now available to all. The program
I  am  talking about is none other than ImageFX, created by Nova designs and
marketed under the Great Valley Products label.
  
This program is the closest thing I have seen on the Amiga to rival the power
of Photoshop on the Macintosh.
  
When you bring in the package from the store you are greeted by a very nice
cardboard binder with a cardboard square sleeve for easy storage. You flip
to the back of the binder to find 4 disks nicely stored inside disk
sleeves. Installation is simple, since ImageFX uses the Commodore-standard
installer program. The procedure installs the program, the loaders and
savers as well as the operators, scanners and other associated modules.
  
After your installation is complete you will find out that ImageFX takes up
roughly 2 megabytes on your hard disk. It might seem hefty, but for all the
versatility you are getting it is well worth it. When you finally
double-click on the Icon and the program comes up you are greeted with a
very complete and clean interface, which shows that the people at Nova
Design put a lot of work into this wonderful program.
  
The first thing on anyone's agenda should be to go and change the
preferences of the program to suit your style. When you are in
the preference screen you will notice multiple buttons, each describing the
preference you can set. First, there is the preview module, which is perhaps
one of the most important things you should set up. There are plenty of
previews to choose from. There's Amiga (HAM or a 16-color display), Amiga-AGA
(HAM8 or a 256-color display), DCTV (NTSC composite), Firecracker (24-bit),
HAM-E (12-bit composite), IV24 (24-bit), and OpalVision (24-bit). ImageFX
is designed as a modular program, so additions are no problem. I would
expect to see the newer boards supported shortly.
  
ImageFX supports the ES300C and JX100 scanners from Epson, and for grabbing
frames you can choose between the Framegrabber and IV24 boards, with more
modules to be added later. For render modules you can choose Amiga, Amiga
1.3, DCTV from Digital Creations, EGS from GVP, Firecracker, Ham-E, IV24,
Opal Vision from Centaur, SAGE and the Foreign Modules. Foreign Module will
let you render in AGA on a non-AGA amiga. Preferences and PostScript
printers are supported for really great printouts.
  
Other preferences items include Default Paths, which let you specify
default paths for loading and saving pictures, brushes, ARexx scripts, and
modules.  One other thing that puts this program on the top of my list for
ingenuity is the built-in Virtual Memory support. Virtual memory is the
ability to use hard drive space as memory for your computer. While
other programs use up the needed megabytes on your hard drive once they are
set up, ImageFX virtual memory just needs a directory.  It will not use the
hard drive space until it actually needs it. You have to be aware that
virtual memory support is very slow, but for those huge pictures and
computers with limited memory, the direct virtual memory support is a big
plus.                                                                More...
  
  
    
  
  
  
ViewPort May, 1993                                                   Page 6
  
  
ImageFX also lets you define the keyboard keys as shortcuts for quick
operations. It is easy to define the keys; all you have to do is edit the
file with your favorite Word Processing or Text Editor program. Since
everybody prefers different combinations of keystrokes for various
operations, the ability to change key definitions makes this program more
intuitive to use that you can ever imagine.
  
The main display is laid out very nicely, with the painting tools on the
topmost part of the main panel followed by rows of keys with different
functions. There is also a progress window write on the screen to allow you
to see the progress of your operation. The painting tools have as much
usability as any paint program you have used -- even better in some
respects -- and ImageFX is the first Amiga program to incorporate the
"magic brush" cutout tool. The Balance controls feature sliders for the
RGB, CMYK, and HSV color spaces, as well as Gamma and Contrast controls.
  
Since this is a full paint program, as well as an Image Processing program,
it has composing features that must be seen to be believed. There is even
an alpha channel for the compositing of multiple pictures and for use as a
transparency filter. The Rotate requester will let you rotate a picture or
a brush to any angle you desire, and buttons are provided for the most
commonly used angles. If you want to scale the picture, the size requestor
has easy buttons which are multiply by 2 or divide by 2 for both height and
width. This lets you transfer high-res images to Ham in a snap. Also provided
is totally configurable "presets" requestor that lets you choose from a
variety of resolutions and sizes.
  
The special color effects from this program keep flowing and flowing with
features like sharpen, Negative, Solarize, Polarize, False Color, Halftone,
Motion Blur, Relief Map, Oil Transfer, Distort and others, and you can
create a custom color distribution by manipulating a line graph. All these
special effects can work on pictures and brushes as well as part of the
pictures that you can choose manually. Motion Effects can be achieved using
the Roll module, which is conveniently placed under the Transform button.
Wave distortion and other fantastic features are all within the
capabilities of this program.
  
You have full control of all the features from Arexx, although as of the
last printing of the manual not all of the features were placed in there.
The most noticeable omission is the screen selection for AGA computers,
although Nova Design assures me that a fix for the Arexx manual is in the
works. The other feature that this program has is the ability to run
external modules from within the program. Some of the modules provided are
Antique, Black Hole, and Variance, as well as the Morphing program --
Cinemorph.
  
ImageFX uses Loaders and Savers to import and export various image file
formats.  The current Loaders include IFF ILBM, Alias Picture, Amiga Icon,
Animations, Animator FLI and FLIC files, BMP, DCTV and DCTV Clip files,
GIF, HAM-E, JPEG, PCX, PPM, Rendition, Targa, Tiff, Windows 3.0 Icon and a
few others. Some of these can not be loaded directly through the load
requestor; you have to load them in through the LOAD BUFFER AS button
located at the BUFFER subscreen. The numerous Loaders are complemented by
great Saver modules as well. Alias, BMP, Clipboard, IFF ILBM, JPEG, PBM,
Rendition, Sculpt, Targa, Tiff and Virtual Memory are the current savers;
other loaders and savers can be added in the future.
  
  
  
    
  
  
  
  
ViewPort May, 1993                                                   Page 7
  
Cinemorph, since it's a hook program, has its own Icon on the Workbench so
that you can run it separately from ImageFX. As a standalone program,
Cinemorph is one more outstanding touch to a truly professional package.
After using the program for a few months now, I can truthfully say that
some of the reviews that I have read do not do the program justice. This
program truly creates morphs to rival any other morphing package on the
market. The morphing screen comes up as a dual window screen with an
overlaid mesh on the images. You can work on a single image, multiple
images, or multiple sequences (animations). Picking the morphing points is
very easy to do, since a picked point changes color on both of the images -
the original and the one being morphed to. The ability to define the size
of the Mesh really counts here, because the finer the mesh you that you
overlay over the image the better the image becomes. There are options
given to use straight lines or Splines for the morphing. Splines (curved
paths) are more computationally intensive, and take longer.  While on the
topic of time, I should mention that I was quite disappointed that the only
versions provided were the regular and the 68030 accelerator version. At
this time, there is no specific 68040 version; such a version could shave
hours off the morph rendering time.
  
Overall, my impression of the program is quite good. Although you shouldn't
expect miracles on the preview display with HAM machines, the AGA and the
various other preview modules really shine. The renderers and Dither
routines are superb with this program and if you still depend on HAM
pictures I would strongly recommend this program if only to use it for the
Dithering part of your endeavor. There are some things that I would like to
see that was missing from this current release being 1.03. Some of the
things is the Animator FLI saver, MPEG loader, the ability to Save Icons a
well as loading them and a few others. The program is still in its infancy
as you can see by the release version and because of that it still has some
quirks on certain machines that cause it to crash once every so often.
Overall I would say that the program is definitely worth the money and it
definitely goes to the top of my lists for Amiga Christmas present.
  
ImageFX  $369
Nova Design/Great Valley Products, Inc.
600 Clark Avenue
King of Prussia, PA 19406
Phone: (215) 337-8770 Fax: (215) 337-9922
  
Requires: 3 megabytes or more of memory, AmigaDOS 1.3 or higher
          Hard disk, accelerator, and AmigaDOS 2.0 (or higher) recommended.
  
                   _
                  | |
                  | |===( )   //////
                  |_|   |||  | o o|
                         ||| (  > )                  ____
                          ||| \ =/                  ||   \_
                           ||||||                   ||     |
                           ||||||                ...||__/|-'
                           ||||||             __|________|__
                             |||             |______________|
 Hit any key to continue     |||             || ||      || ||
                             |||             || ||      || ||
          -------------------|||-------------||-||------||-||-------
                             |__)            || ||      || ||
  
  
    
  
  
  
  
ViewPort May, 1993                                                   Page 8
  
                           AmiBack Tools (V1.02)
    _                      ~~~~~~~~~~~~~~~~~~~~~
   / \                       by Peter Jacobson
  / - \
 / ___ \
(_/   \_)fter having "fixed" hard drive errors the hard way for the past 7
years on my Amigas, Ami-Back Tools was welcome sight when it arrived at my
door. As luck (luck?) would have it, the very next day, I was greeted by a
requester informing me I had a read error on my boot partition. I thought,
well here is great opportunity to see just how well Ami-Back Tools does
work. I loaded Ami-Back Tools up choosing the "Analyst" option. The sub
option I chose put Analyst in "auto" mode..(look for error, fix error).
Analyst did find and repair the read error, taking several tries. After
rebooting from the hard drive, I found that a file was not accessible. It
turned out that the Analyst deleted a block within which the file resided.
I know now not to put Analyst on "auto" again. Even though I asked Analyst
to "auto" repair, it should have at least reported if the block was part of
a file so I would know that that file would probably need to be replaced.
Considering that Analyst did as I had asked, I consider it to be a
worthwhile program.
  
Ami-Back Tools comes on one floppy disk containing the tools, a readme
(manual addenda), and Commodore's Installer. Installation is quick and
simple. If you're wondering what happens if you have it installed on your
hard drive and it crashes, don't worry, it works fine from a floppy, so
long as you can at least get your hard drive to be recognized.
  
Ami-Back Tools consists of six utilities that assist you in maintaining
data that is stored on hard or floppy disks. All six are accessed via the
"Administrator," which is the first screen when you run Ami-Back Tools. The
program requires WB/KS 1.2 or greater and 512K minimum memory.
  
Program Tools:
  
The "Reviver" option allows you to recover deleted files quickly and easily
so long as they have not been overwritten nor wiped with the "Antiseptic"
option. Reviver is easy to use, and is quite fast, even on large drives.
Deleted files can be recovered by selecting them, then clicking the "Revive
Data" gadget. A very handy utility that I'm sure will be used more often
than the others. "Analyst" is used to locate hard and soft disk errors, and
allows you to easily repair most errors found. If you find yourself getting
many of the common errors such as "Drive Not Validated," "Key Already Set,"
and "CheckSum Error," Analyst is the the "tool" of choice. Analyst works
very fast and you can set it for "Auto" (I don't recommend this!), or "Ask
Repair". I cannot emphasize enough the need to have a current backup of all
your disk media. While Analyst does "fix" errors, note that you MAY lose
file blocks within a program file when using it. If you do not have a
current "backup," you may not be able to recover your data.
  
911-Recovery is used when your disk comes up as 'NODOS' or you get a "Not a
DOS Disk" error. These errors indicate that the disks are no longer
recognized as AmigaDOS devices. 911-Recovery is quite similar in its
operation as is Dave Haynie's DiskSalv in regards in how it recovers files.
It will perform a backup to another AmigaDOS filesystem or to floppies.
Those of you who have used Ami-Back's 911 should note that the 911 in
Ami-Back Tools does not operate in the same manner.
  
  
  
    
  
  
  
ViewPort May, 1993                                                   Page 9
  
  
"General Practitioner" is the optimizing module.  It gives you three options
from which to optimize your data:  file, directory, and free space
optimization.  You can choose one or all three.  Depending on which
option(s) you choose, optimization can take anywhere from 20-30 minutes on a
40 megabyte partition.  While this may seem like a long time, it is well
worth it.  It can dramatically speed up load times and directory accesses.
  
"LAB TEST" is a utility to generate and store "CRC" values for all files on
any AmigaDOS device.  If you suspect that some of your data is corrupted or
infected by a virus, the CRC values that 'Lab Test' stores makes it a simple
task to check the validity of each file.  You simply compare the stored CRC
value with the current value.  'Lab Test' will give you piece of mind making
it much easier to track down infected or corrupted files.
  
"Antiseptic" is a security tool which allows the user to totally erase all
data or free space on a disk so that data cannot be recovered by ordinary
means. This operation is very fast and should be used with caution. You
cannot recover any lost data even with 911 or Reviver.
  
Miscellaneous Features:
  
AmiBack Tools is very configurable, allowing you to set the program's "look
and feel," as well as security and caching options.  Security options allow
the operator to restrict access to a drive, and Disk Cache improves
optimization times in the General Practitioner.  Included is AmiSched-II, a
scheduling program that allows you to run Ami-Back Tools and Ami-Back (if
you have it) on a scheduled basis without operator intervention.  The
interface is well done, and the program works as expected.
  
As of version 1.02, the promised ARexx port is not present; however, it is
promised in a future version.  The documentation is contained in a 66-page,
well laid-out manual, with large arrows to mark important warnings or
dangerous operations.  The manual is written for all levels of users, from
beginner to expert, with emphasis on potential hazards.
  
Likes:  The program function is good.  For being a first version, I found it
to have more than I had anticipated.  I experimented with all the modules
and found all functioned well except as noted at the start of this article.
  
Dislikes:  I found the General Practitioner to be slow.  At this point, I
would recommend the Shareware program ReOrg as a disk optimizer rather than
this tool.  I feel that the Analyst tool could use at least some minor
reworking in that it should report what 'file(s)' where any disk errors it
may find reside in.
  
Overall, I find that Ami-Back Tools has a lot going for it.  I give it a 8
on a scale of 1-10.  I look forward to new updates and other products from
the author.
  
Ami-Back Tools                          Phone:(407)384-9484
Moonlighter Software Development Inc.   FAX:  (407)384-9391
3208-C East Colonial Drive,             BBS:  (407)292-6080 (12-9600 Baud)
Suite 204 Orlando, Florida 32803              (407)295-6992 (12-14,400 Baud)
$79.95; competitive upgrades available.       (407)292-6952 (12-2400 Baud)
  
Online contacts BIX gwholland (Gary Holland) michaelmounier (Michael Mounier)
                CIS 76420,606 (Gary Holland) GEnie: f.aziz (Hap Aziz)
  
  
    
  
  
  
ViewPort May, 1993                                                  Page 10
  
                         Those Wonderful Amiga MODs
    _  _                 ~~~~~~~~~~~~~~~~~~~~~~~~~~
   / \/ \                     by Eric Geiseke
  /      \
 / /\  /\ \
(_/  \/  \_)ODs.  Almost every Amiga owner has at least heard of them by now.
Some collect them with a vengeance, by the hundreds or even thousands,
taking up most of their hard drives in the process.  MODs are now heard by
millions of PC owners on many platforms, from tiny palmtops and notebooks to
giant workstations and mainframes, doing whatever it takes with hardware/
software, slowing down their CPUs to painful levels just to play Amiga
sounds in 4 voice digital.  MODS are a true Universal bridge linking
computers of all sizes and types.  What began in Europe with the UnderGround
Demo scene of the late 80s with all the excitement of a wonderful new
musically spiffy machine, has spread like wildfire, from across Europe over
the oceans to the Americas and even farther.  The world is listening.
  
So what exactly is a MOD, you may ask?  MOD is a shorter term for MODule,
and it is basically just a file -- varying in size, anywhere from 10k up to
400k and beyond -- containing a song...or the data for a song,and all the
instruments it plays,stuck together with the data in the form of samples..
Since they are all in one file, this makes for very fast loading into your
computer.  How do you play MODs?  Easy, for the most part.  There are
programs to play these files -- many of them, since there are many MOD
formats to play.  The most popular by far is the Soundtracker/ Pro-Tracker
format.  Around 85-90 Percent of all MODs are this format.  The second most
popular format is the MED format.  This is very similar to ST/PT, but not as
wide spread, though it seems one of the favorites here in USA for composing.
  
My personal favorite MOD player is called EDPLAYER.  The latest version,
2.1, is very stable and system friendly and has lots of neat features and
nice colorful Graphics to top it off.  This one plays both of the main
formats very well.  Though it doesn't play any of the other more exotic
formats, you can play 95% of all MODs with this one.
  
Another Great MOD player is MULTIPLAYER.  Here, we can play just about every
MOD format known to Man and then some.  MULTIPLAYER runs on AmigaDOS 2.0 or
higher.  It takes up a bit more memory than the others, but this one is
really powerful and quite colorful.
  
DELITRACKER is another player. Very popular in Europe, this one can play
over 80 (Gasp!) formats, including lots of 8 voice MODs. (This is basically
a software trick to double the Amiga's 4 voice limits. You lose some sound
quality in the process,but it is very impressive. PC users just love it!
There are others of course; these are just the best I've encountered in my
wanderings (and I've been wandering for quite a long time now!). Now that
we know how to play them, the next step is composing them.
  
How to compose your next Amiga MOD Masterpiece
  
OK you've got the computer, you've got your stereo speakers, you've even got
a sense of rhythm.  And now you have this insane "can't sleep, 3 am, boy do
I feel creative" desire to make something, to make some cool music.
  
First things first.  I recommend using MED -- V3.2 is the latest.  Then, you
should have at least 1 disk of assorted sound samples, either IFF or raw, so
you can mess with your ideas.  You should have some percussion, bass,
strings samples, etc., to play with.  The more the merrier, I always say.
  
  
    
  
  
  
ViewPort May, 1993                                                  Page 11
  
Sounds can be found just about anywhere, on most BBSs, in PD Disks, yes even
right in front of your nose -- if you have an audio sampler, that is.  The
cool thing about MED is that it has a sampling option built in!  All you do
is plug in your favorite 8-bit sampler (they run $50-$125 depending on
features), go to the sampling screen, and sample yourself silly.  Actually,
its easy, fast, and the results are often mighty impressive, plus your sonic
palette can be expanded to all known sounds of the universe.
  
There is one rule I go by when composing music on a Tracker:  Don't take it
seriously!  What I mean is that MOD making can be frustrating at times.  If
something doesn't sound right -- you can't get that certain Sumatran Tribal
Gong sound you've always wanted -- don't worry about it.  Be creative!
Randomly change the instruments every once in a while, muck around a bit,
sit back and take a break.  Don't forget to eat when you're making music.
Most importantly, explore!  You might just find something.
  
If you really want to see/hear what Great Amiga MODs are all about, I've got
a 5 Star list of The All Time Greatest MOD hits ever.  Well, in my opinion,
anyway.  Of course, give my own MODs a listen too.  Maybe they're on someone
else's Greatest MODs list?
  
My Favorite MODs
  
SPACE DEBRIS and BEYOND MUSIC, made by a guy called Captain in EUrope.  If
you don't have these, you are missing out on a Tour de Force MOD
extravaganza.  Simply put: The Best.
  
OVERLOAD is also one of the BEST MODs ever.  This one, I thought, had a lot
of feeling and variety.  Composed by Tip and Mantronix of Europe.
  
BOSSENDORF:  A Piano MOD second to none.  The quality of the samples and
creativity of the tune is mind blowing!  Can this REALLY be 8-bit sound??
Composed by Romeo-Knight.
  
EMOTIONS:  Very well done Jazzy/Funk style MOD.  It has an impressive live
feel to it, even more amazing considering how small it is.  Written by Nuke.
  
URALVOLGA:  I could almost see myself in an old 20's silent movie listening
to this MOD.  There is a lot of atmosphere in this Russian Folksong, and it
has nice "classic" samples!  The composer/arranger is unknown, although it
may have someone called Balkong.
  
There are many more great MODs!  Stay tuned and keep listening.  And check
out *StarShip* Library!  The following *StarShip* Library Files were
mentioned in this article:
  
    BEYONDMUSIC #18866     SPACEDEBRIS #18864     OVERLOAD #19130
    EMOTIONS #191229       BOESEN #18257          UVOLGA #18054
    MULTIPLAYER31 #16582   EDPLAYER21 #17600      MED_V3.22 #16246
  
     __________________________________________________________________
    /                                                                  \
   |                 Wanna Rub Shoulders with the Pros?                 |
   |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 |
   |    Write for ViewPort!  You can earn free time on GEnie, not to    |
   |     mention free commercial products to write about. Contact       |
   |   JIM.MEYER by GE Mail for details. If _he_ can do, so can you! :) |
    \__________________________________________________________________/
  
  
    
  
  
  
ViewPort, May 1993                                                  Page 12
  
  
                        T&L's Mouse Wash and RAT-PAD
    _                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   / \                      by Peggy Herrington
  / - \
 / ___ \
(_/   \_)miga owners are a clever bunch, among them *StarShip* member Terry
Morris who operates a little company called T&L Products in Carlsbad,
California. Terry recently sent us a couple of his products to check out,
namely Mouse Wash and a nifty RAT-PAD.
  
Keep Your Mouse Rolling
  
My A2000's mouse immediately grasped the purpose of the RAT-PAD, settling
itself comfortably thereon, but I must admit we were initially puzzled by
the Mouse Wash. Packaged in a resealable, clear plastic 3" by 5" envelope,
Mouse Wash consists of a little milky-colored acrylic ball accompanied by a
3" x 5" card with instructions printed nicely on one side. The other side
of the card is the product's label with the slogan "The Simple Solution."
  
What you do is temporarily replace the ball in your mouse with Mouse Wash's
ball which has a special dirt-grabbing surface, and roll your mouse around
on the RAT-PAD (or whatever) to clean the little rollers up inside of it.
Then you replace the original ball. I was amazed at how responsive my mouse
was after being washed, and felt a tad guilty for having neglected it. :-)
  
The Mouse Wash is an acrylic ball that has been glass blasted to give it a
dirt-grabbing texture. Terry manufactures the balls and does the blasting
in a machine he designed. It comes in two sizes, 1 inch and 7/8 inch. Most
newer Amigas require the 7/8" (the one I used) and its suggested retail is
$7.95.  After use, the Mouse Wash ball rinses clean in hot water, so it's
reusable. T&L's 10" x 12" RAT-PADs are available in several colors (blue,
black, red, burgundy) for $11.95 each.
  
T&L also produces Objects Volume #1, a collection of objects in Imagine
format, ranging from everyday household items to a space ship. Volume #1
consists of two disks with over 20 objects, with a retail price of $24.95.
  
These products are available in select retail outlets or directly from T&L
at 2645 Wilson St., Carlsbad, Ca. 92008.  For more info, leave GE Mail to
T.MORRIS5.
   _____________________________________________________________________
  /                                                                     \
 |                               Oh Noooo!                               |
 |                               ~~~~~~~~~                               |
 | Want some idle-moment fun?  Then grab *StarShip* Library file #19219  |
 | LEMONWB.LHA. It's a quick download (only 22K) and you'll soon have    |
 | tiny green-haired lemmings walking mindlessly across the top of your  |
 | Workbench screen.  When they reach the end of a window, the lemmings  |
 | fall off, floating to safety using quick-opening umbrellas.  They     |
 | even climb back up to start over. LEMonWB requires Kickstart 1.3 or   |
 | higher and performs great on my ECS-equipped A2000 with AmigaDOS 2.1. |
 |                                                                       |
 | This is a clever little program "hack" by German programmer Heiko     |
 | Lange is freeware in the tradition Leo Schwab's originals back at     |
 | the beginning of Amiga-time.                                          |
  \_____________________________________________________________________/
  
  
  
    
  
  
  
ViewPort, May 1993                                                  Page 13
  
       A *StarShip* Salute to the Egciting Coloring Contest Winners!
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              -*  PICTURES  *-
  
W.FRANKS1 #19018/19 Fancy-Eggs.HAM/IFF2: 3 Delicate Eggs on Holders, 116/66K
Bill Franks shows us what kind of classy artwork can be created with all the
tools of an Amiga at his fingertips in this beautiful picture.  It appears
to have been rendered and painted with a fine eye towards detail and
realism.  You could be looking at video or a snapshot of this well- defined
and crafted scene of painted eggs reminiscent of the designs of Ukranian
Painted Eggs.  Congratulations, Bill, Amiga Artist!
  
P.WEISER #18986 EBASKET1.LZH, 89K Colorful & Golden Eggs with Basket: Paul
Weiser filled a basket with more conteporary styling and a gorgeous golden
embossed egg or two.  From the detail of the basket to the eye- pleasing
composition, this is a beautiful and artistic creation which has obviously
married the talents of the computer with the talents of the artist.  What I
really want to know now is if those golden eggs are chocolate or not!
Congratulations, Paul, Amiga Artist!
  
D.CALLIS2 #18950 D.CALLIS2_EGG.LZH, 42K Cute Purple Bunny Lounging in Egg:
Deborah Callis reminds us all in this picture just how much fun it is to
watch cartoons.  Her bunny didn't have to move a frame, but it was filled
with enough personality that I'll always think of him as turning to me with
a sparkle in his eye and winking, then going back to his leisurely afternoon
siesta.  A good piece of art captures imagination and personality And boy,
did she!  Congratulations, Deborah, Amiga Artist!
  
                             -*  ANIMATIONS *-
  
R.MCNEILL #19007 BUBBLE_BUNNY_ANIM.ZIP Bunny Loose Head/Blows Bubbles!  36K
Robert McNeill has captured and tamed a Bunny with a talent for bubbles!
Moving pictures and cartoons have long captured our imaginations, and this
delightful animated scene should go down as a classic of Amiga anims and
computer animators.  There's a charismatic star, a surprise, and a terrific
visual image of bubbling bubbles.  Congratulations, Robert, Amiga Animator!
  
G.MUNROE1 #19026 EGGHUNT.LHA, 21K Lil Cartoon with Surprise Ending: Gary
Munroe showcases the Amiga and his animating talents with a wonderful story
in this short cartoon sequence.  It had everything, a leading man, dialogue,
credits and a plot with a surprise ending.  It was imaginative and polished.
Congratulations, Gary, Amiga Animator!
  
  
I'd like to include here some honorable mentions, art which didn't win a
prize but were some I admired. [Afterall, this is _my_ article!  -*deb*]
  
EggTree by R.KAHN1, File #19006 was a creative concept.
Eggfinity by J.COX45, File #19015 had the delicate touch of watercolor
                washes and stretched on FOR....EV...ER.  Neat idea!
EggJuggler by A.YAP3 File# 19028 was a great reminder of our Amiga Roots
                in the theme setting animation.
EGGS.LHA by D.HUMPHREY10 File #18916 were those 'Do-Zen_Eggs' painted in
                Japanese motifs.  Exquisite use of color and fine detailing.
EasterBunnyDroppings.LZH by M.DESILVA, File #19029 included a large number
of individually painted eggs, and an anim.  I especially enjoyed CatiesEggs,
colored by Marilyn's daughter, the Indian Egg and the first of the two
Kaleidoscope Eggs.  The All American Amiga Family!
  
  
    
  
  
  
ViewPort May, 1993                                                  Page 14
  
                Running With ARexx (Part 4): I WITNESS ARexx
    _           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   / \                        by Robin Evans
  / - \
 / ___ \
(_/   \_)s we jogged through our first few ARexx tutorials, we rushed past
several important issues.  It's time now for a little chalk talk with some
help from one of the most important tools for an athlete and coach today --
the video camera.  A video allows the athlete to see how she is doing, to
see what she's doing right and what she needs to improve on.
  
ARexx provides a built-in video camera for programmers with the TRACE
instruction and a virtually identical function with the same name. As an
ARexx program executes, TRACE shows each step in the process. Different
options allow the programmer to control the amount of information provided
and will even show the program in stop-action, pausing after each program
clause. That can be invaluable if there happens to be an error somewhere in
the program. It is far easier to identify problems in a new program when
you can see what's happening at each step of the process.
  
If an ARexx program is executed from the shell, the output of the TRACE is
displayed by default in the shell window. That can get messy, though, since
other CLI commands can't be issued until the program is finished. To
prevent that, and to display the output of ARexx macros run from other
programs, ARexx provides a 'trace console' which is a window dedicated
exclusively to the TRACE output. Open it by issuing the command TCO from
any shell and close it by entering TCC. (TCO and TCC are ARexx support
programs supplied with Amiga OS 2.0+ and with the commercial distribution
of ARexx. They are located in the :rexxc directory of Workbench disks.)
  
To test the trace instruction, copy and save the following program segment
to a file called 'FileName.rexx'. (You can put the program anywhere -- even
in the T: directory, but if you put it somewhere other than your rexx:
directory, be sure to use its complete path with the RX command.)
  
 /**********  FileName.rexx  ** Test of the TRACE instruction  *********/
  
 trace ?i
 parse arg FilePath
 Filename = substr(FilePath, 1 + max(lastpos(':',,
               FilePath),lastpos('/', FilePath)))
 say 'File name is' Filename'.'
  
 /************************ End of program segment***********************/
  
This is an intentionally complex nested group of functions which will help
to demonstrate the usefulness of TRACE while it pulls the file name portion
from any valid Amiga path designation. (Notice that we've again used an
extra comma at the end of line 5 to indicate that the next line is a
continuation of the same program clause. ARexx will interpret both lines
together as line 6.) Before running the program, open a trace console by
entering TCO on the shell. That should open a blank window, named 'ARexx'.
  
Now, start the program and feed it any valid Amiga filename, for example:
  
   rx filename sys:system/rexxmast
  
The trace console will display the following:                       More...
  
  
    
  
  
  
ViewPort May, 1993                                                  Page 15
  
            4 *-* parse arg FilePath;
             >>> "sys:system/rexxmast"
        >+> {^ The cursor is here }
  
Once ARexx encounters the TRACE instruction on line 3, the trace console
shows each clause in the program as it executes, adding line numbers and a
semicolon (which we'll talk about later). The result of the clause is also
shown after the '>>>' symbol. In this case, PARSE ARG picks up the argument
from the command line without translating it to upper case.
  
The program then stops because the question mark in the 'TRACE ?I'
instruction on line 3 requests 'interactive tracing'. This is like freeze
frame on a VCR, stopping the action until you're ready to proceed.
  
Activating the trace console window and pressing [Enter] will cause ARexx
to move on to the next clause, one that is far more complex:
  
           6 *-* Filename = substr(FilePath,max(lastpos(':', FilePath),...
 [a]           >V> "sys:system/rexxmast"
 [b]           >L> ":"
 [c]           >V> "sys:system/rexxmast"
 [d]           >F> "4"
 [e]           >L> "/"
 [f]           >V> "sys:system/rexxmast"
 [g]           >F> "11"
 [h]           >F> "11"
 [i]           >L> "1"
 [j]           >O> "12"
 [k]           >>> "12"
 [l]           >F> "rexxmast"
 [m]           >>> "rexxmast"
         >+> {^}
  
The trace shows each intermediate step (hence the 'I' in TRACE ?I) as ARexx
interprets the nested functions in line 5/6.  Here is the line with refer-
ence letters indicating which parts of the clause produced the output above:
   [m]Filename = [l]substr([a]FilePath,[j&k] [h]max([d]lastpos([b]':',,
                 [c]FilePath),[g]lastpos([e]'/', [f]FilePath)) + [i]1)
  
Each time ARexx encounters a variable, the trace outputs its resolved value
(what it stands for), preceded by a '>V>' tag. Constants, or literal
values, like ':' in line [b], are identified by an '>L>' tag. (That can
sometimes be valuable information when a value is unexpectedly translated
to upper case.) The result of a function is tagged with '>F>' and the
result of an operation (addition in this case) with '>O>'.
  
Here's the template for the LASTPOS() function, used twice in our example:
   LASTPOS(<needle>,<haystack>,[<startpos>])
  
It looks for the string <needle> within the string <haystack> and returns
the position of the final occurrence of <needle>. Line [d] shows the result
of its first use: the last colon in FilePath is at position 4. The final
'/' occurs at position 11 as shown in line [g]. The MAX() function returns
the larger of those numbers (line [h]), which is then added to '1' (line
[j]). The '12' in line [k] becomes an argument to the SUBSTR() function
which then returns the portion of FilePath beginning at position 12.
  
NEXT MONTH: More ARexx movies with the TRACE facility.
  
  
     
