;***************************************
;* Script de instalación de Trashcan2 *
;*      (K) 1996 ¡Tony Stuvo Aky!      *
;***************************************
;* Un saludo a todos mis amiguetes del *
;*                Amiga                *
;***************************************

(complete 0)

(set destino "SYS:")

(message
    " \n"
    " TRaSHCaN# 2                                 \n"
    " ·.·.·.·.·.·                                 \n"
    "                No hay mayor error que no    \n"
    "               hacer nada  porque tan solo   \n"
    "                 se puede hacer un poco.     \n"
    "                                             \n"
)

(set destino
   (askdir
		(prompt "Selecciona el directorio donde quieras\n"
		        "que se instale la revista.\n")
		(default destino)
		(help   "\n\n"
                " ¡Hola Karabola! Pues lo que quiero que hagas es\n"
			    " simplemente  que  elijas donde  demonios debo meter\n"
			    " todo el pelote de ficheros de la revista, porque si\n"
		 	    " no te los voy a incrustar donde me dé la gana.\n")
   )
                            
)

(set destino (tackon destino "TRASHCAN"))

(makedir destino (infos))

(working "Formateando DH0: a bajo nivel.\n"
         "       Espera un ratito.      \n")

(askdisk (dest "Trashcan2")
         (prompt "\n\n\n"
                 "  ¡Eeeeh! ¿Dónde diablos has puesto el disco?\n"
                 "  ¡Ya lo estás volviendo a meter en la unidad!\n")
         (help "\n\n\n\n"
               "    ¡Pareces un p0!  ¿Quieres dejar de preguntar \n"
               "    sandeces y meter el disco de las narices ya? \n"
               "          ¡KE NO TENGO TODO EL DÍA, COÑO!        \n")
         (assigns)
)

(copyfiles 
         (source "Trashcan2:Trashcan2")
         (dest destino))
(copyfiles 
         (source "Trashcan2:Trashcan_A")
         (dest destino))

(copyfiles 
         (source "Trashcan2:Trashcan_B")
         (dest destino))

(copyfiles
         (source "Trashcan2:Trashcan_2")
         (dest destino))
(copyfiles
         (source "Trashcan2:Trashcan_2.info")
         (dest destino))

(copyfiles (source "Trashcan2:Trashcan_C")
           (dest destino))

(copyfiles 
         (source "Trashcan2:Trashcan_D")
         (dest destino))

(complete 100)

(message         "\n\n\n"
                 "            ¡EA! ¡YA ESTÁ!            \n"
                 "                                      \n"
                 " El volumen SYS: ha sido debidamente  \n"
                 "       formateado a bajo nivel.       \n"
                 "                                      \n"
                 " Güindous 95 fué instalado con éxito. \n"
)
