HAM!

HAMNAME;HAM-19:
HAMMUSIC;Mod.Winds_arise

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Volker;LB_VolkerStepprath
Brief von Andreas;LB_AndreasNeumann
Brief von Ralf;LB_RalfSchon
Brief von Wolli;LB_WolfgangVobis
Brief von Winni;LB_ErwinNovak
Brief von Ruud;LB_RuudVerdouw
Brief von Chrismän;LB_ChristianKeller
Brief von Thomas;LB_ThomasGustke
User 2 User;LB_User2User
Aber Hallo!;AberHallo!
« EXIT »;

*Verschiedenes;15
YOU 1996;VS_YOU.txt
Jugendpresse CEBIT;VS_VNJ_Jugendpresse_CeBIT
Rückzahlung;VS_RueckzahlungSozialvers
Fusion ?;VS_Fusion_Vobis_Escom
Elektro Smog;VS_Elektrosmog
Drittes Fernsehprogramm;VS_DrittesFernsehprogramm
Gegen Sozialabbau;VS_Demo_gegen_Sozialabbau
Europäisches Treffen;VS_1Europäisches_Treffen
Spruch des Monats;VS_SpruchdesMonats
EURO;VS_euro
Künstlerfrühling;VS_Kuenstlerfruehling
Sommer Camp;VS_sommer
Sozialabbau;VS_Sozabb.txt
ZENSUR;VS_Zensur
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Der MeisterDetektiv;UH_MeisterDetektiv_T_2
Letzte Worte;UH_Witze.Last
Wolli's Witze;UH_WollisWitze
18 Flaschen Whiskey;UH_18FlaschenWhiskey
Gaucho;UH_Gaucho
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
APT Dokument;AM_AptDok
HAMBeispiel.Set;HamSet/Beispiel.Set
Probleme;AM_Probleme
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
HAM-Extra-6;AU_HAM-Extra
Media Charts;AU_MediaCharts
Sascha's Charts;AU_Charts4\96
FD-Hitparade;AU_FD-Hitparade-5-96
GT - Bericht;AU_Gütersloh
German Amiga FAQ;AU_German_Amiga-FAQ_1
Smilies;AU_Smilies
Zukunft Amiga;AU_Amiga_und_die_Zukunft
ESCOM verkauft AT;AU_Escom_verkauft_AT
Wie gehts weiter?;AU_Amiga_wie_weiter
Amiga Surfer;AU_Amiga-Surfer
Amiga Surfer II;AU_Amiga-SurferII
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Erik Grafix;-
;

*Spieler Ecke;8
AIDSeliminator;SE_AidsEliminatorTest
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
Alf.Abk (83104);Alf.abk
MOD.Winds_arise (74128);MOD.Winds_arise
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Tiger.abk
;Wildkatze.abk
;Mausbild.abk
;

*Animation;-
;Dino2.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 19    Ausgabe   Mai   1996
Visuell Information Services Corporation
kauft Amiga Technologies
In der Rubrik > Musikwahl < können Samples eingeladen werden.
Rätsel wieder in der Rubrik > Redaktion <
Eure Charts sind in der Rubrik > Amiga User < !
Und Einsendeschluss HAM-20 ist Freitag, der 31. Mai
Viel Spaß wünscht Charly

HAMEND!
