HAM!

HAMNAME;HAM-18:
HAMMUSIC;mod.MD.XRay

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Erik;LB_ErikHoffmann
Brief von Andreas;LB_AndreasNeumann
Brief von Thomas;LB_ThomasGustke
Brief von Wolli;LB_WolfgangVobis
Brief von Winni;LB_ErwinNovak
Brief von Ruud;LB_RuudVerdouw
Brief von Frank;LB_FrankBraatz
Brief von Ralf;LB_RalfSchon
Brief von Volker;LB_VolkerStepprath
Brief von Sascha;LB_SaschaSandrock
Brief von Chrismän;LB_ChristianKeller
Aber Hallo!;AL
Hallo,lies mich;AE
« EXIT »;

*Verschiedenes;15
Waschanlage;VS_Waschanlage
EXPO ?;VS_EXPO
Kein AIDS in Dornbirn;VS_Kein_Aids_in_Dornbirn
Spruch des Monats;VS_SpruchdesMonats
Fernseh-Software;VS_Fernseh-Software
Müll;VS_Müll
Bibel - light;VS_Bibel_light
Ascii - Pics;VS_ASCIIPics
« EXIT »;

*Flohmarkt;7
Verkaufe;FM_verkaufe
Sascha's PD;PD_SaschasPDListe
HAM - PD-POOL;PD_HAM-PD-Pool
H E L P;AL
Hallo,lies mich;AE
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Klo-Meditation;UH_Klo-Meditation
Frank's Witze;UH_FrankWitze
Der Meister-Detektiv;UH_GerbesMeisterDetektiv_T_1
Mein kleines rotes Auto;UH_Mein_kleines_rotes_Auto
Hallo,lies mich;AL
« EXIT »;

*Amos Anwender;5
Fragen & Antworten;AM_Fragen&Antworten
Hallo, lies mich;AE
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
D T P;AU_DTP
AT- News zur CEBIT;AU_CEBIT_AMIGA_ESCOM_NEWS
Sascha's Charts;AU_Charts4\96
Computer - Treffen;AU_Computer-Treffen
Media Charts;AU_MediaCharts
FD-Hitparade;AU_FD-HITPARADE-4-96
Amiga auf der CEBIT;AU_Amiga_auf_der_CeBIT
CEBIT - ein totaler Flop;AU_CeBit_ein_totaler_Flop
Happy New Year 96-Virus;AU_HNJ.96-Virus
Interview;AU_Intreview
Neuer Amiga;AU_Neuer_Amiga
Zur CEBIT;AU_Zur_CEBIT
Warum diese Diskussionen;AU_Warum_diese_Diskussion
« EXIT »;

*Erik GrafiX;-
;EH1
;EH2
;EH3
;EH4
;

*Spieler Ecke;8
Odyssey-PPV-Test;SE_Odyssey-PPV-Test
Hallo;AE
« EXIT »;

*Musikwahl;0
MOD.MD.Xray(53198);mod.md.xray
Backpopped.abk(134312);backpopped.abk
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Spielen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;01
;03
;

*Animation;-
;Ostern.Anim
;

*Redaktion;13
Bedienug;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
AutorenBeschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser!
Dies ist HAM-18   Ausgabe April 1996.
» APT V2.97 « und » AMOSPro_Explode.Lib V1.18 « integriert
Apt erkennt nun auch Xpk gepackte Daten
Alle Texte sind XPK-Gepackt
(:   Es ist (k)ein Aprilscherz vorhanden   :)
Damit es niemand vergisst - Einsendeschluss HAM - 19 ist :
Dienstag, der 30. April 1996
Dieses Jahr ist wieder ein Computer - Treffen in Gütersloh
Am Samstag und Sonntag den 20. / 21. April in der alten Weberei
Siehe Rubrik Amiga - User
Euch allen wünsche ich ???  ...ach, seht euch die Animation an
Viel Spaß wünscht Kalle

HAMEND!
