HAM!

HAMNAME;HAM-16:
HAMMUSIC;Mod.Technofren

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Ralf Streibel;LB_RalfStreibel
Brief von Wolli;LB_WolfgangVobis
Brief von Winni;LB_ErwinNovak
Brief von Chrismän;LB_ChristianKeller
Brief von Andreas;LB_AndreasNeumann
Brief von Erik;LB_ErikHoffmann
Brief von Volker;LB_VolkerStepprath
Brief Volker an Chris;LB_HalloChris.Txt
Brief von Dietmar;LB_DietmarSchwingen
Brief von Ruud;LB_RuudVerdouw
Brief von Mathias;LB_MathiasKlingner
Brief von Ralf Schon;LB_RalfSchon
Hallo,lies mich;AE
« EXIT »;

*Verschiedenes;15
Hättest Du es gewußt?;VS_Hannover
Pannen;VS_Telekom1
TELEKOMiker;VS_Telekom
Spruch des Monats;VS_SpruchDesMonats
Sinn und Zweck;VS_Telekom2
So geht's in den USA;VS_USA
Weniger gleich mehr;VS_WenigerMehr
Theater am Küchengarten;VS_Kittner
Frühstyxradio;VS_Frühstyxradio
S i g g i  &  R a n e r;VS_Siggi&Raner
Auto-Ratgeber;VS_Autoratgeber
Edsel Murphy;VS_EdselMurphy
Die Bewerbung;VS_Die_Bewerbung
Aber Hallo!;AL
« EXIT »;

*Flohmarkt;3
Verkaufe;FM_verkaufe
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
HAM - 11 bis 15;PD_HAM-11bis15.txt
HAM-Extra-1 bis 4;PD_HAM-Extra.txt
H E L P;AL
Hallo,lies mich;AE
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Faxen;UH_Faxen
Chrismän's Witze;UH_ChrismänsWitze
Witze;UH_Witze
Noch mehr Witze;UH_Witze
Manta Witze;UH_MantaWitze
Witze von Ruud;UH_WitzeRuud
Und das noch;UH_ElektrischerStrom
Hallo,lies mich;AL
« EXIT »;

*Amos Anwender;5
Dynamische Listen;AM_DynamischeListen.asc
Procedure ANIMATION;AM_ProcANIMATION.asc
Fragen und Antworten;AM_Fragen&Antworten
Na sowas;AL
Hallo,lies mich;AE
« EXIT »;

*Amiga User;6
A U F R U F;AU_Aufruf
An Wolli;AU_An_Wolli
Amiga Special;AU_AmigaSpecial
Sascha's Charts;AU_ChartsSascha
Hallo!;AE
Media Charts;AU_MediaCharts
FD-Hitparade;AU_FD-Hitparade-2-96
Sample Abspieler;AU_Sample
Icon-Wettbewerb;AU_IconLogo
« EXIT »;

*Erik Grafix;-
;EH1
;EH2
;EH3
;

*Spieler Ecke;8
Spieleführer Teil 4;SE_Spieleführer_Teil_4
Hallo!;AE
« EXIT »;

*Musikwahl;0
BoysInBlue.Abk (78370);Boys_In_Blue.abk
MOD.Technofren (32256);MOD.Technofren
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;A3D2
;COVERBEISPIEL
;Nevel.Iff
;

*Animation;-
;Chaos_im_All
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 16    Ausgabe   Februar   1996
In der Rubrik > Musikwahl < können Samples eingeladen werden.
Rätsel wieder in der Rubrik > Redaktion <
Eure Charts sind in der Rubrik > Amiga User < !
Public Domain ist wieder in der Rubrik > Flohmarkt <
Icon - Wettbewerb in der Rubrik > Amiga User < !
Und es sind wieder ein paar kleine Änderungen erfolgt.
Informationen in der Rubrik > Redaktion / Bedienung <
Viel Spaß wünscht Charly

HAMEND!
