HAM!

HAMNAME;HAM-17:
HAMMUSIC;MOD.PianoPlinker

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Micha;LB_MichaelWiegmann
Brief von Ralf Schon;LB_RalfSchon
Brief von Winni;LB_ErwinNovak
Brief von Andreas;LB_AndreasNeumann
Brief von Wolli;LB_WolfgangVobis
Brief von Ruud;LB_RuudVerdouw
Brief von Volker;LB_VolkerStepprath
Brief von ChrisMän;LB_ChristianKeller
Brief von Thomas;LB_ThomasGustke
Hallo, lies mich;AE
« EXIT »;

*Verschiedenes;15
Dessous;VS_Dessous_Liste
Silberpfeil der Schiene;VS_SilberpfeilderSchiene
TELEKOMiker;VS_Telekom
Spruch des Monats;VS_SpruchdesMonats
Es wäre die Hölle los;VS_Es_wäre_die_Hölle_los
Kettenbrief;VS_Kettenbrief
Einäscherung;VS_Einäscherung
Unschlagbare Formulierungen;VS_Formulierung
Drabbi-Deschnig;VS_Drabbi-Deschnig
Hallo,lies mich;AE
Aber Hallo!;AL
« EXIT »;

*Flohmarkt;3
Verkaufe;FM_verkaufe
Aha!;AB
HAM - PD-Pool;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
HAM - 11 bis 15;PD_HAM-11bis15.txt
HAM Extra - 1 bis 5;PD_HAM-Extra.txt
H E L P;AL
Hallo,lies mich;AE
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Faxen;UH_Faxen
Chrismän's Witze;UH_ChrismänsWitze
Witze;UH_Witz
Sprüche & Graffiti;UH_Sprüche&Graffiti
Sprüche & Graffiti II;UH_Sprüche&GraffitiII
Sprüche & Graffiti III;UH_Sprüche&GraffitiIII
Wußten Sie schon;UH_Wußten_Sie_schon
Hallo,lies mich;AL
« EXIT »;

*Amos Anwender;5
APT.Dok Version 2.95;AM_APT.Dok
Hallo Andreas;AM_HalloAndreas
Fragen und Antworten;AM_Fragen&Antworten
BIG FONTS;AM_BigFontsAMOS.asc
Hallo,lies mich;AE
« EXIT »;

*Amiga User;6
PD - Gewinnspiel;AU_PD-Gewinnspiel
T R A U E R;AU_Trauer
AmigaSpecial Support-Box;AU_Amigaspecial-Mailbox
Sascha's Charts;AU_ChartsSascha
Briefe an Amiga Technologies;AU_Briefe_an_AT
Media Charts;AU_MediaCharts
FD-Hitparade;AU_FD-HITPARADE-3-96
Computer Treffen;AU_Computer-Treffen
Icon Wettbewerb;AU_IconLogo
AmigaFAQ.Dok;AU_AmigaFAQ.dok
Amiga starten;AU_Help
Jetzt wissen wir's;AU_Jetztwissenwir's
Na sowas;AE
Hallo,lies mich;AL
« EXIT »;

*Erik Grafix;-
;

*Spieler Ecke;8
Dark Angel Test;SE_DarkAngelTest
Erik Test;SE_ErikTest
Kungfu Charlies Test;SE_KungfuCharliesTest
Platman Test;SE_PlatManTest
Hallo;AE
« EXIT »;

*Musikwahl;0
MOD.PianoPlinker(55800);MOD.PianoPlinker
- unbelegt -;-
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Land02
;Land05
;

*Animation;-
;History.Anim
;

*Redaktion;13
Bedienug;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
AutorenBeschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
Dies ist HAM-17  Ausgabe März 1996.
Samples können nun frequenziell geändert werden...
» APT « wurde mal wieder, wieder, wieder erweitert...
Damit es niemand vergisst - Einsendeschluss HAM - 18 ist :
Sonntag, der 31. März 1996
Dieses Jahr ist wieder ein Computer - Treffen in Gütersloh
Am Samstag und Sonntag den 20. / 21. April in der alten Weberei
Siehe Rubrik Amiga - User
Viel Spaß wünscht Kalle

HAMEND!
