--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <855100884.27168@dejanews.com>
Originally from : newamiga <newamiga@aol.com>
Subject ........: Amiga-Nightmare!!!!

I work for one of the companies bidding for AT.

There is only one reason nobody has bought AT yet.

It can be summarized into one word.... "HEMBACH"

If the German Liquidator gets his act together (which does not seem to be
happening), we may have a new owner soon...

-------------------==== Posted via Deja News ====-----------------------
      http://www.dejanews.com/     Search, Read, Post to Usenet

---------- END OF FORWARDED MESSAGE ----------

