--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <894.6993T833T925@ci.educ.lu>
Originally from : Manou BILLA <manou.billa@ci.educ.lu>
Subject ........: Rumor: QuikPak can't pay??? Is this true?

Hi

As of 21.2.97 news from the AMIGA PLUS (German AMIGA mag) say they have heard
that QuikPak can't get the money for the AMIGA! And that there were 10 bidders
for the AMIGA techno. At the moment Hembach is in the USA to check the
different bidders. the date 28.2.97 for the final buyout could be possible.

Who knows something about this rumors/news?

--
Bye Manou
------------------------_----------------------------------------------
Manou BILLA       |  _ //  Connect your AMIGAs...
4, Ave. Nic Kreins|  \X/             ... A1000 / A2500 / A3000 ...
L-9536 WILTZ      |      ------ Member Team AMIGA Luxembourg ------
G.D. of Luxembourg| email manou.billa@ci.educ.lu
-----------------------------------------------------------------------
           [PGP public key available on request]

... Problem localised: INTEL inside!


---------- END OF FORWARDED MESSAGE ----------

