--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <626.6970T843T29@ask.himolde.no>
Originally from : Espen Berntsen <nameless@ask.himolde.no>
Subject ........: Amiga soon to be bought

A source has told me that Amiga Technologies will soon be bought. This is
not a joke, I have the info from someone in the company that will buy the
Amiga. Soon after the buyout, we will see a drop in price, and a leap in
performance. The OS will be upgraded, and version 4.o for both PPC and 68k
will be shipping by June 1997.

This info should be available to everyone as soon as the buy-out is done.




In about 2 more weeks.

-- 

Nameless@ask.himolde.no <> Nameless @ IRC <> http://www.himolde.no/~espen
==========================================================================
Hiroshima'45 - Tsjernobyl'86 - Windows'95

---------- END OF FORWARDED MESSAGE ----------

