2
1*

{3                      Suomen Amiga-tapahtumakalenteri
{3                      -------------------------------

{3Aika       Paikka               Tapahtuma            Lisätietoja
{3---------- -------------------- -------------------- ----------------------
8.3.98     Hämeen               Bitit & Webit        Tietokonetapahtuma.
klo 12-20  ammattikorkeakoulu,                       Gentle Eye Ky ja
           Valkeakoski                               Suomen Amiga-käyttäjät
                                                     ry. esittelevät
                                                     Amigaa.
---------- -------------------- -------------------- ----------------------
28.3.98    Heureka, Vantaa      Saku 98              Amiga-tapahtuma.
klo 11-17                                            Vieraana on mm.
                                                     Amiga Internationalin
                                                     toimitusjohtaja Petro
                                                     Tyschtschenko.
---------- -------------------- -------------------- ----------------------
3. -       Wasahallarna,        AmiTech '98          Amiga-messut
5.4.98     Tukholma                                  Ruotsissa.
---------- -------------------- -------------------- ----------------------
3. -       Kannuksen lukio,     The Proxy '98        Tietokonepartyt,
5.4.98     Kannus                                    jonne myös Amigat
                                                     toivotetaan
                                                     tervetulleiksi.
---------- -------------------- -------------------- ----------------------
10. -      Palatsi, Turku       Alternative Party    Demotapahtuma, jossa
12.4.98                                              kilpaillaan vanhoilla
                                                     tietokoneilla (mm.
                                                     Amiga 500).
---------- -------------------- -------------------- ----------------------
5. -       Urheilutalo, Oulu    Abduction Party 98   Demotapahtuma, jossa
7.6.98                                               myös Amiga on vahvasti
                                                     mukana.
---------- -------------------- -------------------- ----------------------
26. -      Kasisali, Lahti      Motorola Inside '98  Amigaan keskittynyt
28.6.98                                              demotapahtuma.
---------- -------------------- -------------------- ----------------------
7. -       Messukeskus,         Assembly '98         Demotapahtuma, jossa
9.8.98     Helsinki                                  myös Amiga on mukana.
