2
1*

{3                                    Sakutori
{3                                    --------

Myyd‰‰n:

Alkuper‰iset pelit

Banshee CD32                 50,-
Breathless                   50,-
Chaos Engine CD32            20,-
Flying High CD + data disks 100,-
Gloom Deluxe                 50,-
Mean Arenas CD32             20,-
Simon the Sorcerer AGA       50,-
TimeKeepers + Data disks     50,-
Trapped CD                   80,-
Trapped II CD               100,-
XTreme Racing                50,-

Hyˆty-CD:t

300 Photo Texturen  20,-
Amiga FD Inside     10,-
Amiga Format CD12   25,-   sis. mm. PPaint 6.4, Cinema 4D, Party96 stuff...
Amiga Format CD15   25,-
Amiga Format CD16   25,-



Muuta roinaa

Competition PRO Super CD32 Pad  100,-  (ovh. 160,-)
- Ohjain on kerran kokeiltu, alkuper‰isess‰ pakkauksessa.

Alfa Data -hiiri postikulujen hinnalla.
- Vanhanpuoleinen, 3-nappinen rotta. Periaatteessa kunnossa,
  vaikkakaan ei en‰‰ kovin luotettava, sopii esim. varahiireksi...

Mark HKW-3265 mikrostereot  600,-  (ovh. 1499,-)
- Ohjelmoitava CD, yksi kasettipes‰, erilliset kaiuttimet (2 x 20 W),
  n. 2 vuotta vanha, hyv‰kuntoinen, myyd‰‰n uusien tielt‰

Musiikki-CD:t

Bon Jovi    : Bon Jovi              30,-
Jarre       : Rendez-vous           30,-
Jarre       : Revolutions           30,-
Toto        : Toto IV               30,-

75 Greatest Synthesizer Hits (4xCD) 20,-
Magic of Pan Pipe, The              10,-
Mr Music Hits 6/96                  30,-
Mr Music Hits 7/96                  30,- Kotelo hieman hajalla

Musiikkikasetit

Aerosmith   : Big Ones              10,-
Bon Jovi    : Cross Road            10,-
Hollywood Hits                      10,-
Kertaalleen nauhoitettuja hyv‰kuntoisia TDK:n kasetteja (17 kpl)  30,-

Tavaroita voi kysell‰ numerosta:    03-6120 155 / Jani

Puhelinrajoitteiset voivat l‰hett‰‰ kirjallisia kyselyj‰ osoitteeseen:

Jani Paavilainen
Verkkotie 5 A 15
13210 HML

Voin myyd‰ edell‰ mainittuja myˆs osamaksulla.

{3--------------------------------------------------------------------------------

Ostan:

Cannon Fodder
Indiana Jones and the Fate of Atlantis
Maksan 50 mk/kpl

Myyn:

Eye of the Beholder II
Zool
Pinball Fantasies AGA
50 mk/kpl

Worms
Theme Park AGA
100 mk/kpl
Puh. (09) 724 0936 / Henry. Mieluiten p‰‰kaupunkiseudulta.

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyvi‰ ilmoituksia, emmek‰ kaupallisia mai-
noksia, ja toivomme, ettet  ilmoita  Sakutoriin  asoita,  jotka  todenn‰kˆisesti
eiv‰t ole ajankohtaisia en‰‰ seuraavan Sakun p‰‰stess‰ jakeluun. Ilmoitusten tu-
lee olla perill‰ kahta viikkoa aikaisemmin, ja mik‰li ilmoituksia  tulee  liikaa
mahtuakseen yhteen lehteen, julkaisemme niit‰ saapumisj‰rjestyksess‰ seuraavissa
numeroissa. Voit l‰hett‰‰ ilmoituksesi seuraavaan  osoitteeseen.  Emme  julkaise
kestoilmoituksia. 

{5Saku
{5c/o Esa Heikkinen
{5Vilhulantie 6 A 6
{576850 Naaraj‰rvi

{5BBS: (015) 348 968 (klo 21-06, viikonloppuisin 24h)
{5NMT: 0400-677 055
{5Internet: oh4kju@sci.fi
