5
1*
  =========================================================================
        Tsunami Trading -=- Finnish Amiga pricelist -=- 27.02.1998
  -------------------------------------------------------------------------

                          n e w s   b u l l e t i n

   >> Tässä viimein jonkinlainen Amiga-hinnasto, edellisestä on 
      vierähtänyt kohta puoli vuotta. Olemme jatkuvasti myyneet
      Amiga-tuotteita, kysynnän heikkous ja muiden töiden määrä 
      ei ole vaan inspiroinut hinnaston ylläpitoon. Myymme rinnalla
      myös mm. PC-komponentteja, joita olemme alusta asti myyneet,
      joten tilanne ei ole muuttunut miksikään.

   >> Myös postituslista on jäänyt, lähinnä siksi että se on ollut
      vaikeasti saatavissa kovalevyn rikkoutumisen takia (niin, ne
      backupit, backupit..). Postituslista on kuitenkin olemassa 
      edelleen, joten uudestaan siihen ei tarvitse liittyä. Postitus-
      lista otetaan taas käyttöön lähitulevaisuudessa ...

   >> Web-sivujen rakentelu on viimein aloitettu julkisesti kovan 
      painostuksen alla, sivut löytyvät osoitteesta 
      http://www.dlc.fi/tsunami  Amiga-sivut ovat työn alla.

   >> Wizard-hiiriä taas hyllyssä, väri beige ja hinta 139mk.
      (postikulut vain 20mk, laadukas hiirimatto mukaan)

   >> Blizzard PPC kortteja ei ole vieläkään putkahtanut tehtaalta
      ulos, ensimmäisiä tosin odotetaan lähiviikkoina. Tietomme 
      PPC korttien näytönohjainmoduleista ovat yhtä hyvät/huonot
      kuin mitä P5:n web-sitessa (www.phase5.de) lukee.

   >> Nyt saat kaikkien yli 300mk:n tilausten mukana DLC Surf Pack
      Internet-liittymän veloituksetta! Hinta erikseen 145mk. 
      Liittymän avauksessa ei ole aikarajaa, toisin kuin lehtien 
      mukana tulleilla ilmaisliittymillä. Muista pyytää liittymä
      tilauksen yhteydessä jos sen haluat!


   Joidenkin tuotteiden saatavuus huono - kysy ennen tilaamista!
   Myönnämme hyvät "kimppatilausalennukset", kysy vaikka P5:n tuotteista.

   Hinnat voimassa toistaiseksi sitoumuksetta, kaikki hinnat eivät tässä
   hinnastossa ole ajan tasalla.

   Muistit/kovalevyt jne. komponentit pohjahintaan meiltä, pyydä tarjous!

  -------------------------------------------------------------------------
    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
  -------------------------------------------------------------------------
 
                   u u t u u s (toimitusaika n. 3 viikkoa)

  Catweasel 4000 ..................................................  750,-
  ISDN Blaster 2 - Z2 128kB ISDN .................................. 1550,-
  Hypercom 1 A1200, 1xSER..........................................  590,-
  Hypercom 2 A1200, 2xSER, 1xPAR ..................................  850,-
  Hypercom 4 A4000, 4xSER .........................................  890,-
  KeyC A1200 PC-näppäimistöadapteri ...............................  490,-
  GVP SIMM 4MB ....................................................  666,-
  GVP SIMM 16MB ................................................... 1320,-

  -------------------------------------------------------------------------
    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
  -------------------------------------------------------------------------

                                  t u r b o t

  ### A1200 68k
  -------------

  Blizzard 1230-IV, 030/50MHz, MMU, place for 50MHz PGA FPU .......  990,-
  Blizzard 1260, 060/50MHz, MMU, FPU .............................. 2980,-
  Blizzard SCSI-kit, Fast-SCSI-2, 1xSIMM ..........................  690,-


  ### A1200 PPC (ei vielä saatavilla!)
  -------------
  
  BLIZZARD 603e+ / 160 MHz with CPU 68040-25 MHz (recycled)         2990,-
  BLIZZARD 603e+ / 160 MHz with CPU 68060-50 MHz                    4550,-
 
  BLIZZARD 603e+ / 200 MHz with CPU 68040-25 MHz (recycled)         3840,-
  BLIZZARD 603e+ / 200 MHz with CPU 68060-50 MHz                    5380,-
 
  BLIZZARD 603e+ / 250 MHz with CPU 68040-25 MHz (recycled)         4460,-
  BLIZZARD 603e+ / 250 MHz with CPU 68060-50 MHz                    5980,-


  ### A3000/A4000 68k
  -------------------

  CyberStorm Mk-2 040/40MHz, MMU, FPU, 4xSIMM ..................... 2290,-
  CyberStorm Mk-3 060/50MHz, MMU, FPU, 4xSIMM, UW-SCSI............. 4490,-

  
  ### CyberStorm PPC
  ------------------

  CyberStorm-PPC, 604e/180MHz, w/o 040/060, Ultra-Wide-SCSI ....... 4900,-
  CyberStorm-PPC, 604e/200MHz, w/o 040/060, Ultra-Wide-SCSI ....... 5800,-

  040/25MHz CyberStorm-PPC:n mukana ............................. +  350,-
  060/50MHz CyberStorm-PPC:n mukana ............................. + 1900,-

  
  ### CyberVision A2000/A3000/A4000/A1200T
  ----------------------------------------

  CyberVision64/3D, 4MB Video RAM ................................. 1590,-
  CV64/3D Scandoubler, vaatii A4000 videoslotin! ..................  590,-


    APOLLO-tuotteet tulossa, mm. 060/66MHz => kysy!

  -------------------------------------------------------------------------
    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
  -------------------------------------------------------------------------

                                 t o r n i t 

  Tulossa uusia torniratkaisuja (Power Computing? tms.)

  Joitakin Infinitiv tarvikkeita vielä hyllyssä.


  -------------------------------------------------------------------------
    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
  -------------------------------------------------------------------------
  
           v i l l a g e  t r o n i c - [ www.villagetronic.com ]
  
  Ariadne Ethernet (Z2/3) ......................................... 1350,- ?
  Picasso IV, 4MB, vaatii KS3.1:n (Z2/3) .......................... 2790,- ?

  A500:  OS3.1 Full upgrade .......................................  590,-
  A500:  OS3.1 ROM-piiri ..........................................  390,-
  A600:  OS3.1 Full upgrade .......................................  590,-
  A600:  OS3.1 ROM-piiri ..........................................  390,-
  A2000: OS3.1 Full upgrade .......................................  590,-
  A2000: OS3.1 ROM-piiri ..........................................  390,-

  A1200: OS3.1 Full upgrade .......................................  690,-
  A1200: OS3.1 ROM-piirit .........................................  490,-
  A3000: OS3.1 Full upgrade .......................................  690,-
  A3000: OS3.1 ROM-piirit .........................................  490,-
  A4000: OS3.1 Full upgrade .......................................  690,-
  A4000: OS3.1 ROM-piirit .........................................  490,-

  OS3.1 Upgrade manuaalit .........................................  240,-
  OS3.1 Upgrade WB3.1 levykkeet ...................................  120,-

  
  -------------------------------------------------------------------------
    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
  -------------------------------------------------------------------------

                                   s o f t a
    Productivity (CD)

  1078 WEIRD TEXTURES                   140,- 
  17 BIT & LSD COLLECTION 1              45,-
  17 BIT LEVEL 6 Uutta                  130,-
  300 PHOTO TEXTURES                     30,-
  3000 JPEG TEXTURES                    140,-
  3D OBJECTS                            120,-
  AGA EXPERIENCE 3                      145,- 
  AGA TOOLKIT -97                       120,-
  AMIGA DEVELOPER V1.1                  110,-
  AMIGA FD INSIDE !                      20,- 
  AMIGA FOREVER PREVIEW VERS. Uutta     210,-
  AMIGA FORMAT CD 11/13/15/16            45,-
  AMIGA FORMAT CD 17                     45,- 
  AMIGA FORMAT CD 18                     45,- 
  AMIGA FORMAT CD 19                     45,- 
  AMIGA FORMAT CD 21                     45,-
  AMIGA FORMAT CD 22                     45,-
  AMIGA FORMAT CD 23                     45,-
  AMIGA TOOLS 6/7                       120,-
  AMIMATIC                               40,- 
  AMINET 8/10/12/13/15                   45,-
  AMINET 6/7/11                          80,-
  AMINET 16/17/18/19/20/21/22/23         90,- 
  AMINET SET 1 CD*4                     160,-
  AMINET SET 2 CD*4                     160,-
  AMINET SET 3 CD*4                     180,-
  AMINET SET 4 CD*4                     240,-
  AMINET SET 5 CD*4                     240,-
  ANIMATIONS CD*2                       180,-
  ANIME BABES SPECIAL EDITION Uutta     180,-
  AUDIO PLUS                             40,-
  AUGE & CACTUS Demo & Utils Coll.       60,-
  BEAUTY OF CHAOS                       120,-
  BLITZ BASIC ULTIMATE Uutta            195,-
  CINEMA 4D CLASSIC                     260,-
  CLIPART CORNUCOPEIA                    90,-
  CLIPART WARHOUSE 15000*PCX             60,-
  CU AMIGA CD 19                         65,-
  CYGNUS EDITOR PRO RELEASE 4 Uutta     220,-
  DELUXE PAINT V Uutta                  195,-
  DEM ROM Digital Elevation Maps        180,- 
  DEMOS ARE FOREVER                      30,- 
  DISTANT SUNS 5.1 Uutta                220,-
  E.S. PRODUCTIONS                      120,- 
  EPIC Collection 3                     160,-
  EPIC INTERACTIVE ENCYCLOPEDIA         240,- 
  EPIC INTERACTIVE Paranormal           180,-
  EURO CD 1/2                            60,-
  FONTAMANIA Uutta                      120,-
  FROZEN FISH 1994                       60,-
  FROZEN FISH 1995                      140,-
  GEEK GADGETS 1                        110,-
  GEEK GADGETS 2                        110,- 
  GIGA GRAPHIC CD'S 1-4                 190,-
  GLOBAL AMIGA EXPERIENCE                60,- 
  GOLDEN DEMOS                          120,-
  GRAPHICS PLUS                          30,-
  HIDDEN TRUTH                          220,-
  HOLLYWOOD FUN BUNDLE CD*3             250,- 
  IN-TO-THE-NET WWW start CD*2           90,- 
  INSIGHT DINOSAURS                     190,-
  KARA COLLECTION                       150,-
  LEARNING CURVE                        170,-
  LIGHT ROM GOLD                        190,-
  LIGHT ROM 5 CD*3 Uutta                320,-
  MAGIC ILLUSIONS                        60,-
  MAGIC PUBLISHER                       190,-
  MAGIC WORKBENCH ENCHANCER V2          120,-
  MAGNA-MEDIA AMIGA CD 3                 60,- 
  MEETING PEARLS III                     60,-
  MEETING PEARLS IV                      80,-
  MODS ANTHOLOGY CD*4                   220,-
  NETNEWS OFFLINE VOL.1                  30,-
  NETNEWS OFFLINE VOL.2                  60,-
  NETWORK CD vol.2                      140,-
  NEXUS PRO Vol.1                       120,- 
  OCTAMED SOUND STUDIO                   90,- 
  P.OS PRERELEASE                       150,- 
  PERSONAL PAINT 7.1                    220,-
  PERSONAL SUITE                        120,- 
  PRINT STUDIO PRO                      190,-
  R.H.S EROTIC COLLECTION                90,-
  R.H.S DTP COLLECTION                   90,-
  SCALA PLUG-IN Uutta                   240,-
  SCI-FI SENSATIONS 2.2 CD*2            190,-
  SOUNDS TERRIFIC II CD*2               180,-
  SPECIAL EFFECTS Vol.1                 320,- 
  STARE e OPTX                           60,- 
  SUPER AUTOS 94/95                      40,-
  SYSTEM BOOSTER                         90,-
  TEXTURE PORTFOLIO                     320,-
  TOOLS UNLIMITED 1                      80,- 
  TRUE 3D Uutta                         150,-
  TURBO CALC V4.0                       330,-
  TURBO CALC V5.0 Uutta                 590,-
  ULTIMEDIA 3 + 4                       140,-
  UTILITIES EXPERIENCE vol.1            120,-
  WORKBENCH ADD-ON                      120,-
  WEB EXPLOSION CD*2 Uutta              420,- 
  WEIRD SCIENCE 3D OBJECTS               90,-
  WOMEN OF THE WEB Exposed              240,-
  WORLD ATLAS                           240,-
  WORDWORTH 6                           250,-
  WORDWORTH 6 OFFICE                    440,-
  X-RAY CD 1                             90,-
  ZooM 2                                120,-


    Productivity (disk)
                                                                
  AsimCDFS 3.x                          420,-
  BLITZ BASIC v2.1                      250,-
  BURN IT - TAO                         650,- 
  CDx 2.01 SCSI CD-ROM FS + CD           80,-
  DEVPAC 3 Assembler Uutta              590,- 
  DESIGN WORKS Uutta                    240,- 
  DISTANT SUNS V4.2                      90,- 
  DIR OPUS 5 - MAGELLAN                 480,-
  FINAL CALC _ Spreadsheet              740,-
  FINAL WRITER LITE                     240,- 
  FUSION - MACINTOSH EMU Uutta          520,-
  GAME KILLER                           240,-
  GPFax FAX software                    380,-
  IBROWSE WWW browser                   240,- 
  IDEFIX -97                            270,-
  K-SPREAD 2 + K-DATA                   390,-
  MAKE CD Uutta                         390,-
  MIAMI V2.x                            280,- 
  MULTIMEDIA EXPERIENCE                 690,- 
  NET+WEB 2 IBrowse,Termite TCP         580,- 
  NETWORK PC Kaapeli & softat Uutta     220,-
  PC TASK 4.x                           490,- 
  PCx                                   490,- 
  PHOTOGENICS 1.2                       490,-
  SECAL Ohjelmointipaketti              240,- 
  SOUND PROBE Uutta                     240,-
  STORM C++ Vol.3                      1880,-
  STUDIO II Tulostusohjelmisto          450,-
  TERMITE TCP TCP/IP                    350,- 
  TURBO PRINT Pro 5                     420,- 
  ZIP/JAZ TOOLS                         160,-

   ... Lisäksi paljon pelejä, kysy!
  
   Pian poistosoftaa tosi halvalla: http://www.dlc.fi/tsunami/amiga/ ...

  -------------------------------------------------------------------------
    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
  -------------------------------------------------------------------------

                 o t h e r  a m i g a  a c c e s s o r i e s

   ### Levykeasemat
   ----------------

  Ulkoinen DD-korppuasema kaikkiin Amigoihin ......................  390,-
  Ulkoinen HD-korppuasema kaikkiin Amigoihin ......................  680,-

  Sisäinen DD-korppuasema, A500 ...................................  360,-
  Sisäinen HD-korppuasema, A500 ...................................  590,-

  Sisäinen DD-korppuasema, A2000 ..................................  360,-
  Sisäinen HD-korppuasema, A2000 ..................................  590,-

  Sisäinen DD-korppuasema, A4000 ..................................  360,-
  Sisäinen HD-korppuasema, A4000 ..................................  590,-

  Sisäinen DD-korppuasema, A1200 (alkup. kotelo) ..................  360,-
  Sisäinen HD-korppuasema, A1200 (alkup. kotelo) ..................  590,-


   ### IDE-kaapelit A1200
   ----------------------

  2.5" -> 2.5" ....................................................   49,-
  2.5" -> 3.5" ....................................................   89,-

  2.5" -> 3.5" + 3.5" .............................................  140,-
  2.5" -> 2.5" + 3.5" .............................................  150,-

  3.5" -> 3.5" + 3.5" .............................................   20,-

  Virtakaapeli: 2x 3.5" Y-kaapeli .................................   40,-


   ### Sekalaista
   --------------
  Megalosound 16bit ...............................................  350,-
  Aura ............................................................  690,-
  Delfina DSP Lite ................................................ 2150,-

  Whippet, PCMCIA sarjaporttilaajennus ............................  490,-
  Topolino, PC hiiri Amigaan ......................................  189,-


  -------------------------------------------------------------------------
    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
  -------------------------------------------------------------------------

                                c o n t a c t

  Yhteyshenkilö:  Juhani Polkko

  Postiosoite:    PL 203, 21111 Naantali
  Käyntiosoite:   Maijamäentie 9, Naantali (SOITA ENSIN!!)
  Pankkiyhteys:   Merita 118135-45656

  Puhelin:        (02) 438 9870  [ma-to 9-20, pe 9-17]
  Telefax:        (02) 438 9871

  e-mail:         tsunami@dlc.fi
  WWW:            http://www.dlc.fi/tsunami/

  ALV Rek.        LY-tunnus 1087366-5

                                       Internet-yhteyden meille tarjoaa DLC
  -------------------------------------------------------------------------
    (C) 1997 Tsunami Trading. Kaikki oikeudet pidätetään.
  =========================================================================
