@TI "Haupt Inhaltsverzeichnis" @OF 1 43 Basel.font @SH y @CO 1 2 @OF 2 16 losse.font @SF 1                         Inhalt @SF 2 @CO 2 1 @CN 2



@FO CENTER @SE "Only AMIGA" Fun_Time6_97:te/onm   
@FO CENTER @SE "Games" Fun_Time6_97:te/games         
@FO CENTER @SE "Workshops" Fun_Time6_97:te/Work
@FO CENTER @SE "Charts" Fun_Time6_97:te/Charts
@FO CENTER @SE "X Phänomene" Fun_Time6_97:te/par 







@FO CENTER @SE "Fun" Fun_Time6_97:te/fun             
@FO CENTER @SE "Veranstaltungen" Fun_Time6_97:te/Veranstaltungen              
@FO CENTER @SE "Kleinanzeigen" Fun_Time6_97:te/anzeigen                           
@FO CENTER @SE "ABO" Fun_Time6_97:te/abo
@FO CENTER @SE "IMPRESSUM" Fun_Time6_97:te/impressum

@BP 0 @CO 1 2 @FO CENTER @SE Hauptmenue Fun_Time6_97:s/Look.script
