Short:    Obligement #17 - Famous FRENCH fanzine !
Author:   Ze Obligement Team (Kris, Daff & cie)
Uploader: danassie@club-internet.fr
Type:     demo/mag

!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


   Oyez, oyez braves gens, le 17ème numéro d'Obligement est sorti !
   
   Le sommaire du N°17:

>   LE TROMBINOSCOPE                    >   LES POINTS DE VUE DE LA REDACTION
>   LES NEWS EN BREF                    >   DOSSIER : LA GENESE DE L'INTERNET
>   ACTUALITE : WORLD OF AMIGA          >   LA RUBRIQUE DES QUESTIONS/REPONSES
    DE LONDRES                          >   LES MAGAZINES DE L'AMIGA
>   LE POINT SUR LE DIGITAL CONVERGENCE >   LE COIN DU DOMAINE PUBLIC
>   INTERVIEW DE THIERRY SILLIS         >   LES FANZINES
>   TEST DE TECHNODATABASE 99           >   LE SHOPPING CHEZ MYGALE
>   TEST DE PERFECT PAINT               >   LES PETITES ANNONCES
>   EN PRATIQUE : L'ASSEMBLEUR          >   BLAGUES N RIGOLO'S
>   EN PRATIQUE : OVERCLOCKER SON PPC   >   LE QUIZZ !!!
>   EN PRATIQUE : PREMIERE CONNEXION A
    INTERNET

   Bonne lecture et rendez-vous pour le N°18 !

   bigdan uploader officiel de diskmags ;)

Contact :

BRUNET David
11 e rue de Bellevue         Tél : +33 (0)3 80 45 43 90
21000 Dijon
FRANCE

----------------------------------------------------------------------

