Welcome to the first issue of AMIGA NEWS TORONTO.  If you are an Amiga
user, this is the magazine for you!  I hope to create a magazine that can
be enjoyed by all, Whether you own an A500 up to an A4000.  
 
If I get good feed back on this issue, I will continue to publish more.
ANY help ANYONE can offer would be greatly appreciated.  
 
Send any of your comments/questions/ideas to:
 
Glen_Miller@KIWI.COM

I hope you enjoy the magazine.
 
Oh yes!  I almost forgot!  There is a small contest that I want to hold.
What this magazine needs is a GOOD icon.  If you are a good artist, or
have some spare time, UUENCODE an icon and send it to me at the above
address.  The winner will have his/her name posted with every issue of
AMIGA NEWS TORONTO.

Good luck!


***NOTE***
 
You will find two different versions of this magazine in this archive.
 
ANTAUG95.FW - This is the Final Writer ONLY version.  It includes
pictures, and is generally nicer to look at.
 
ANTAUG95.TXT - This is the straight ASCII text version.  You might need
to format the text depending on the text editor you are using.  For best
results, load this into a word processor, it will do much of the
formatting for you.  
 
Included IFF Files.  These are screen grabs of the 3 programs that I
review in this issue.  I put these in as many people were asking me "How
do we see previews if all we can use the the ASCII version?".  Good point
I thought, so now they are included.  They will be no more than 16
colours so any Amiga can view them, and so can most other computers.
 
Keep forwarding your ideas to me!  This is getting better by the minute!  
 
PS - The icons I am getting are looking wonderful!
