                     __     __
     ____________   í  |   l__:__         _______    _______      __
  __/  _______;  í  |  |__  __!  |_ _____ \____  |___\____  | ___:  í_____
 /__   ___)  __  |__|  _  \í  |  __|  _  \/  __  |    \ __  |/  __  |  ___|
   |   | /  / |  (__)  |\  \  |  | |  |\  \ / |  |  l__) |  |  / |  |  ___!.
   |   |/  (__! .|  |::| \    |  !_|  !_)  X__!  |  | /__!  | (__|  ::     |
   l___:\______.:!  l::; /__/_l____)  _____/___.:l__!_____.:!_______+::.___|
                                   |  |                             +
    __ __ _                        l__!                             _ __ __
   /_/\ __ _        __      __  __  __ |__  __                     _ __ /\_\
   \_\/_ _         (__ll__|/ _)(__|(__l|__)(_/_ 08/98                _ _\/_/
                               .__!


           dIE uNABHAENGIGEN fD-cHARTS fUER dEN aMIGA cOMPUTER

                       eRMITTELT vON sTEFAN rABE (c)


 Herzlich Willkommen zur August-Ausgabe der Hitparade.

 Bitte beachtet, dass das FunTime-Support Brett mit der FD-Hitparade
 in die FOCUS Mailbox umgezogen ist.
 Auch die FD-Hitparade im WWW wird demnaechst umziehen. Sobald die neue
 Adresse feststeht werdet Ihr an dieser stelle und im Internet darueber
 informiert werden.

 Dann viel Spass mit der vorliegenden Ausgabe.


 Diesmal haben gewonnen:
 ~~~~~~~~~~~~~~~~~~~~~~~


      1 Infrarot Mouse ............... Stefan Lebelt   

      1 Amiga(TM) Mouse .............. Dieter Rosenhagen

      1 CD "15 Karaoke Classics"...... Andre Willers 


 Die AmigaFD Hitparade wird unterstützt von...
 *********************************************

                    KDH Datentechnik
                    ================

               Suedring 65,72160 Horb a.N.

 Telefon: (07451) 555110 oder 555111   Telefax: (07451) 555115
 eMail: kdh.dat@t-online.de   Internet: www.kdh-datentechnik.com


 Die Gewinne wurden gestiftet von:
 *********************************

                     KDH Datentechnik
                     ================

               Suedring 65,72160 Horb a.N.

 Telefon: (07451) 555110 oder 555111   Telefax: (07451) 555115
 eMail: kdh.dat@t-online.de   Internet: www.kdh-datentechnik.com


 An dieser Stelle der Aufruf an alle Amigahaendler, Hard- und Software-
 unternehmen,Sharewareautoren usw.:

 Nutzen Sie die Gelegenheit Ihre Produkte bzw. Firma einer engagierten
 Zielgruppe im Amigabereich näher zu bringen, indem Sie Preise zur
 Verlosung in der Amiga FD Hitprade zur Verfügung stellen.
 Ausserdem fallen mir als Privatperson einige Kosten beim Erstellen
 der FD-Hitparade an,so daß es wunderbar waere,wenn sich Firmen finden,
 welche die FD-Hitparade finanziell sponsorn koennen.


 Copyright:
 ----------

 Derzeit sind zur Verbreitung der FD-Hitparade autorisiert:

 - Diskmags:

 * No Cover     APC & TCP,Dorfstraße 17,83236 Uebersee

 * HAM          Karl-Heinz Bader,Merianweg 40,30655 Hannover

 * Fun Time     Sebastian Brylka,Wiehagen 78,45879 Gelsenkirchen


 - Mailboxen:

 * CCS-Base     08801/2453 (mit Onlineteilnahme)

 * HIGHVOLTAGE  Modem: 08642/598919  ISDN: 08642/899952

 * Focus        0209/797789 bzw. 797876 bzw. 797600 
               (ISDN+Analog)(Brett: FunTimeSupport)

 - Internet:

 * FD Hitp.Homepage  http://home.t-online.de/home/Rabe1/fdhitparade.html

 * Fun Time Homepage http://home.t-online.de/home/FunTime


 - eMail Newsletter

 * APC & TCP  System@Highvolt.gun.de (Betreff: SUBSCRIBE FD-Hitparade)


 Diese FD-Hitparade ist Copyright 1996-97 by Stefan Rabe.Sie darf
 zu nicht-kommerziellen Zwecken verbreitet werden,wenn der Inhalt
 in keinster Weise verändert wird und ich nach Erhalt einer kurzen
 Nachricht meine Zustimmung erteilt habe. Diskmags können monatlich die
 aktuelle Ausgabe direkt von mir erhalten, im Gegenzug verpflichten sie
 sich,jeweils die aktuelle Ausgabe des Mags zurückzusenden oder eine
 Unkostenpauschale abhängig vom Versandweg zu zahlen. Betreiber anderer
 Medien (Internet etc.) fragen bitte nach genauen Konditionen.
 Es besteht bei Einsendung einer Wertung kein Anspruch auf Teilnahme
 an einer Verlosung.Diese kann bei Mangel an Preisen jederzeit ausgestzt
 werden.

 Zunaechst einmal die Bedeutung der einzelnen Zeilen:

 (A) - Plazierung

 (B) - Plazierung im Vormonat

 (C) - Programm-Name (bei der FD-Serien-Chart der Serien-Name)

 (D) - Versionsnummer(nicht in den FD-Serien und CD-ROMs Charts)

 (E) - Medium, auf der das Programm u.a. zu finden ist.Das
       angegebene Medium ist nur eine Bezugsquelle,d.h. es
       ist in keinster Weise ausgeschlossen, daß weitere Quellen
       moeglich sind.
       DFUE und Aminet als Bezugsquelle werden in Zukunft nur
       noch angegeben,wenn keine Diskette oder CD ROM,auf
       der das Programm zu finden ist,bekannt ist.
       Bei FD-Serien und FD-CD ROMs Charts findet sich hier
       der Name des Zusammenstellers bzw. des Vertriebes.

 (F) - Punkte, die das Programm (oder die Serie) erreicht hat.
       (Zur Punkteverteilung: der 1. Platz einer Wertung bekommt 5
       Punkte, die folgenden jeweils einen weniger)


 Zur Reihenfolge: Alle Plätze sind nach Punkten geordnet.Herrscht
                  Punktegleichstand entscheidet zuerst die Anzahl der
                  einzelnen Wertungen und anschließend die Position
                  in der Top10 des Vormonats.Ist auch dies nicht
                  möglich, wird alphabetisch geordnet.

 ====================================================================

                             -----------
                             S P I E L E
                             -----------

   (A) (B)  (C)             (D)         (E)                 (F)
 +-----------------------------------------------------------------+
 |  1. (1)  Deluxe Galaga   2.6c     AmigaMagazin CD#11-97    9    |
 +=================================================================+
 |  2. (3)  ADoom           1.1      Aminet                   9    |
 +-----------------------------------------------------------------+
 |  3. (2)  GridAttack      1.0      Aminet                   6    |
 +-----------------------------------------------------------------+
 |  4. (4)  Battle Orthello ???      Amiga Future #2          5    |
 +-----------------------------------------------------------------+
 |  5. (6)  Monty           ???      Amiga Future #1          5    |
 +-----------------------------------------------------------------+
 |  6. (-)  DoomAttack      0.7      Aminet                   5    |
 +-----------------------------------------------------------------+
 |  7. (7)  DeluxePacman    1.5      Aminet                   4    |
 +-----------------------------------------------------------------+
 |  8. (8)  Rokkit          1.2      Aminet                   4    |
 +-----------------------------------------------------------------+
 |  9. (-)  Moria           ???      Aminet                   4    |
 +-----------------------------------------------------------------+
 | 10. (-)  SuperWorm       II       Amiga Future #2          4    |
 +-----------------------------------------------------------------+


                        ---------------------
                        A N W E N D U N G E N
                        ---------------------

 +-----------------------------------------------------------------+
 |  1. (1)  GoldED           4.70    Aminet                     9  |
 +=================================================================+
 |  2. (3)  ABackup          5.20    Aminet                     7  |
 +-----------------------------------------------------------------+
 |  3. (8)  SuperView        ???     Aminet                     5  |
 +-----------------------------------------------------------------+
 |  4. (2)  NewIcons         4.1     Aminet                     5  |
 +-----------------------------------------------------------------+
 |  5. (4)  The Answer III   3.0.26  DFUE                       5  |
 +-----------------------------------------------------------------+
 |  6. (5)  MagicWB          ???     Aminet                     5  |
 +-----------------------------------------------------------------+
 |  7. (7)  PowerWindows     0.9     Aminet                     4  |
 +-----------------------------------------------------------------+
 |  8. (9)  ToolManager      3.1     Aminet                     4  |
 +-----------------------------------------------------------------+
 |  9. (-)  Delitracker      2.27    AmigaPlus CD #6-96         4  |
 +-----------------------------------------------------------------+
 | 10. (-)  reORG            3.11    Aminet                     4  |
 +-----------------------------------------------------------------+

                          -----------------
                          F D - S E R I E N
                          -----------------

 +-----------------------------------------------------------------+
 |  1. (1)  NoCover          Diskmagazin/APC & TCP            10   |
 +=================================================================+
 |  2. (4)  Spielekiste      Lizenzware/Berlin PD              7   |
 +-----------------------------------------------------------------+
 |  3. (6)  HAM              Diskmagazin/Karl-Heinz Bader      6   |
 +-----------------------------------------------------------------+
 |  4. (8)  Amiga Times      Diskmagazin/Mario Nitschke        5   |
 +-----------------------------------------------------------------+
 |  5. (3)  Nordlicht        FD-Serie/Nordlicht EDV            4   |
 +-----------------------------------------------------------------+
 |  6. (5)  AmigaAktuell     (Disk)magazin/Carsten Schroeder   4   |
 +-----------------------------------------------------------------+
 |  7. (7)  FunTime          Diskmagazin/Sebastian Brylka      4   |
 +-----------------------------------------------------------------+
 |  8. (10) starMAG          Diskmagazin/Christian Keller      2   |
 +-----------------------------------------------------------------+
 |  9. (9)  Phase 6          Diskmagazin/Andy Ypsilon          2   |
 +-----------------------------------------------------------------+
 | 10. (-)  SaarAG           FD-Serie/Martin Schulze           1   |
 +-----------------------------------------------------------------+


                          -----------------
                          FD - C D - R O Ms
                          -----------------

 +-----------------------------------------------------------------+
 |  1. (-)  Aminet 25              Ossowskis Schatztruhe/GTI   14  |
 +=================================================================+
 |  2. (2)  APC & TCP Vol.5        APC & TCP                   11  |
 +-----------------------------------------------------------------+
 |  3. (1)  Aminet 23              Ossowskis Schatztruhe/GTI    8  |
 +-----------------------------------------------------------------+
 |  4. (6)  Amiga Future #1        ICP Verlag                   5  |
 +-----------------------------------------------------------------+
 |  5. (-)  Aminet 8               Ossowskis Schatztruhe/GTI    5  |
 +-----------------------------------------------------------------+
 |  6. (3)  Aminet Set 6           Ossowskis Schatztruhe/GTI    4  |
 +-----------------------------------------------------------------+
 |  7. (-)  CUAmigaMag.SuperCD#24  CU Amiga                     4  |
 +-----------------------------------------------------------------+
 |  8. (7)  Aminet 24              Ossowskis Schatztruhe/GTI    3  |
 +-----------------------------------------------------------------+
 |  9. (4)  Meeting Pearls IV      Ossowskis Schatztruhe/GTI    3  |
 +-----------------------------------------------------------------+
 | 10. (8)  Amiga Future #2        ICP Verlag                   3  |
 +-----------------------------------------------------------------+


                     -----------------------
                     W W W / I N T E R N E T
                     -----------------------

            Name                   Inhalt
            Adresse

 +-----------------------------------------------------------------+
 |  1. (2)  Aminet                 Amiga Software Archiv         5 |
 |          http://www.uni-paderborn.de/aminet/                    |
 +=================================================================+
 |  2. (1)  Amiga International    AI Infos und Produkte,Links   4 |
 |          http://www.amiga.de                                    |
 +-----------------------------------------------------------------+
 |  3. (3)  Phase 5                Produktinfos,Support,News     3 |
 |          http://www.phase5.de                                   |
 +-----------------------------------------------------------------+
 |  4. (8)  Texas Instruments      Software f. GFX-Taschenr.     2 |
 |          http://www.ti.com                                      |
 +-----------------------------------------------------------------+
 |  5. (10) Radio Fritz             Infos,Trailer,Singels...     1 |
 |          http://www.fritz.de                                    |
 +-----------------------------------------------------------------+
 |  6. (4)  Amiga Web Directory    Rund um den Amiga            UE |
 |          http://www.cucug.org/amiga.html                        |
 +-----------------------------------------------------------------+
 |  7. (5)  Eagle Computer         u.a. Linux Amiga Version     UE |
 |          http://www.eagle-cp.com                                |
 +-----------------------------------------------------------------+
 |  8. (6)  clickBoom              Softwarehaus; Infos und Supp UE |
 |          http://home.ican.net/~clkboom/                         |
 +-----------------------------------------------------------------+
 |  9. (7)  Finale Development     WWW-Brwoser Support          UE |
 |          http://www.finale-dev.com/webcrusier/index.html        |
 +-----------------------------------------------------------------+
 | 10. (9)  AMIGAScene             Oesterr. Diskmag Onlineausg. UE |
 |          http://amigascene.com                                  |
 +-----------------------------------------------------------------+
 

                      ---------------------
                       M U L T I M E D I A
                      ---------------------

            Name                   Art
                                   Quelle
 +-----------------------------------------------------------------+
 |  1. (5)  Trekki                 Datenbank (StarTrek)          5 |
 |                                 Aminet                          |
 +=================================================================+
 |  2. (-)  96gonnagetthis-rmx.mod Soundmodul                    5 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  3. (-)  AWeb 3.1               WWW Browser                   4 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  4. (-)  turbo-house.mod        Bildbetrachter                4 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  5. (-)  Hotel.guide            AmigaGuide Datei              3 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  7. (7)  signes of life         Soundmodul (.mod)             2 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  8. (-)  PlaystationGuide       Amigaguide Datei              2 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  9. (4)  Visage                 Bildbetrachter                1 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 | 10. (-)  Fear-Factory           Szene-Demo                    1 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+

 ====================================================================

 Wie kann man bei den FD-Charts mitmachen?
 -----------------------------------------

 Die FD-Hitparade erscheint jeden 1. des Monats.
 Einsendeschluss ist immer der 22. des Vormonats. Spaeter eingehende Wer-
 tungen gehen immer in die FD-Hitparade des Folgemonats ein.

 Schickt Euren Vordruck, eine Postkarte, eine in Stein gemeisselte
 Botschaft oder eine eMail an:

                        Stefan Rabe
                       Dorffeldsweg 7
                       D-31787 Hameln

                 Email:Rabe1@t-online.de

 Internet: http://home.t-online.de/home/rabe1/fdhitparade.html



 oder an:               APC & TCP
                    c/o Andreas Magerl
                       Dorfstr. 17
                     D-83236 Uebersee

                     Fax: 08642/895004
                EMail:ANDREAS@HIGHVOLT.GUN.DE


 Ausser Eurer Adresse solltet Ihr noch Eure 5 Lieblings-Spiele, 5
 Lieblings-Anwendungen, 5 Lieblings-FD-Serien und 5 Lieblings-FD-CD-
 ROMs (sofern vorhanden) angeben.


 Falls die Programme/Serien nicht in den Top 10 enthalten sind, benoe-
 tigen ich eventuell noch die Autoren/Ersteller,sowie die Disket-
 te, auf der das Programm zu finden ist.
 Zuletzt solltet Ihr,wenn möglich,die Versionsnummer des Programms
 angeben.

 Der Rechts- und Linksweg ist natuerlich ausgeschlossen :-)


 Ihr koennt selbstverstaendlich auch den beigefuegten Vordruck verwen-
 den. Druckt ihn einfach aus, fuellt ihn aus und ab damit...


 ------------------------------- schnipp -----------------------------

 Absender:  __________________________________________________________


 An: Stefan Rabe,Dorffeldsweg 7,31787 Hameln
 eMail: Rabe1@t-online.de


 Betr.: FD-Hitparade                             Datum: ___.___.______


 Diese Wertung gilt fuer   ( ) 1 Monat
                           ( ) 2 Monate [Gewinnteilnahme nur im 1.Monat]


 Meine 5 Lieblings-FD-Spiele sind (in der richtigen Reihenfolge durch-
 numeriert):



 1.______________________ Version: ________________ Quelle: ___________


 2.______________________ Version: ________________ Quelle: ___________


 3.______________________ Version: ________________ Quelle: ___________



 4.______________________ Version: ________________ Quelle: ___________


 5.______________________ Version: ________________ Quelle: ___________


 Meine 5 favorisierten FD-Anwendungen sind (in der richtigen Reihen-
 folge durchnumeriert):

 1.______________________ Version: _________________ Quelle: ___________


 2.______________________ Version: _________________ Quelle: ___________


 3.______________________ Version: _________________ Quelle: ___________


 4.______________________ Version: _________________ Quelle: ___________


 5.______________________ Version: _________________ Quelle: ___________



 Meine 5 bevorzugten FDDiskserien sind (in der richtigen Reihenfolge
 durchnumeriert):



 1.______________________ Autor: ___________________


 2.______________________ Autor: ___________________


 3.______________________ Autor: ___________________


 4.______________________ Autor: ___________________


 5.______________________ Autor: ___________________



 Meine Lieblings-CD-ROMs (MIT FD-SOFTWARE) sind...


 1.______________________ Nr: ___________ Ersteller: _______________


 2.______________________ Nr: ___________  s.o.: ___________________


 3.______________________ Nr: ___________  s.o.: ___________________


 4.______________________ Nr: ___________  s.o.: ___________________


 5.______________________ Nr: ___________  s.o.: ___________________



 Und die interessantesten Internetseiten sind...


 1.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________


 2.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________


 3.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________


 4.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________


 5.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________



 Die besten Multimediadateien/angebote sind...


 1.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 2.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 3.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 4.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 5.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 Art: z.B. Grafik,Musikstück,AmigaGuide,Betrachter etc.

 Bemerkungen/Anregungen:

 ______________________________________________________________________

 _______________________________________________________________________









