kostenlos@kostenlos.de schrieb:
> +++ Kostenlos.de +++ Newsletter +++ Kostenlos.de +++
> -------------------------------------------------------------------------
> +++ EXTRA: Das Kostenlos.de - Gewinnspiel - 10 mal Windows 98         +++
> -------------------------------------------------------------------------
>
> Aufgepasst: Unter allen Newsletter-Abonnenten verlosen wir bis zum
> 07. August 1998 insgesamt zehnmal Microsofts neues Betriebssystem 
> Windows 98.
>
> Also los: Klicken und gewinnen Sie auf
> http://www.kostenlos.de/events
>
> -------------------------------------------------------------------------
> +++ EXTRA: Das Kostenlos.de - Gewinnspiel - 10 mal Windows 98         +++
> -------------------------------------------------------------------------
>
>
> Und hier die neuesten Angebote von Kostenlos.de:
>
> -------------------------------------------------------------------------
> +++ Neue Gewinnspiele                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
>
> +++ Focus: MediaLine Boersenspiel
> Echte Mediaprofis, die die Trends im Medienmarkt des letzten Jahres
>  aufmerksam 
> verfolgt haben, koennen im Focus MA-Boersenspiel ihr Fachwissen unter Beweis 
> stellen und dabei auch noch gewinnen. Dazu kaufen Sie 'Aktien' derjenigen 
> Titel, von denen Sie eine Steigerung erwarten. Wer am Ende auf die richtigen 
> Titel gesetzt hat, kann ein Wochenende incl. Flug und Hoteluebernachtung fuer 
> zwei Personen in Verona, einschliesslich eines Besuchs der Oper Rigoletto in 
> der beruehmten Arena di Verona gewinnen.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ Reisen(de): Traumferien +++
>
> Gewinnen Sie ein Woche Traumferien im Club Hotel Elysee Kemer Beach an der 
> tuerkischen Riviera, oder geniessen Sie ein Woche den "American Way of Life" 
> in einer komplett ausgestatteten Villa, natuerlich mit Pool. Gewinnen koennen 
> Sie, indem sie vier Preisfragen beantworten, die Loesung zu den Fragen finden 
> Sie natuerlich durch ein bisschen surfen.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Terratec: Das ultimative Gewinnspiel +++
>
> Booooaaaah...Ey hier ist es - das ultimative TerraTec Gewinnspiel! Wer die 
> zwei Preisfragen beantworten kann, hat die Chance das TerraTec SmartWord 
> Naturally Speaking + ein Grundig Diktiergeraet + ein TerraTec Soundsystem 
> Base1 im Gesamtwert von 900,- DM. Aber das ist noch nicht alles, es gibt 
> noch etliche andere Preise. 
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> -------------------------------------------------------------------------
> ----------- Werbung --- Werbung --- Werbung --- Werbung -----------------
> -------------------------------------------------------------------------
> --- Das PC-Anwender-Handbuch 
> --- Das Nachschlagewerk fuer die taegliche Computerpraxis
> ---
> --- Praxisorientierte Anleitungen
> --- Loesungen und Hilfestellungen
> --- Die besten Tips und Tricks
> --- ...und vieles mehr
> ---
> --- Holen Sie sich Ihr Testexemplar KOSTENLOS!
> ---
> --- Die Geschenkdiskette "Die 23 besten Diagnose-Tools"
> --- duerfen Sie auf jeden Fall behalten!
> ---
> --- http://www.pc-anwender-handbuch.de/
> ---
> -------------------------------------------------------------------------
> -------------------------------------------------------------------------
>
>
> +++ Dresdener-Bank: In 80 Tagen um die Welt +++
>
> Sie landen bei dieser virtuellen Reise in fuenf Staedten und sehen kurz 
> nacheinander drei Bildsequenzen: Zum Beispiel sitzen Sie in einem
>  StrassencafO 
> in Paris und blicken links, geradeaus und rechts von Ihrem Tisch auf das
>  bunte 
> Treiben der Stadt. Die Bilder erscheinen fuer etwa zehn Sekunden aber schauen 
> Sie genau hin, achten Sie auf kleine Details: das Kleid Ihrer Nachbarin, das 
> Plakat an der Hauswand, die Tasse auf Ihrem Tisch... Danach stellt Ihnen der 
> virtuelle Reiseleiter drei kurze Fragen: Klicken Sie die Antworten an und 
> weiter geht's. Es gibt diverse Tagesgewinne abzusahnen, und als Hauptpreis 
> winkt ein Siemens Nixdorf ISDN-PC I-Surf 266 mit Monitor im Wert von 2.899,-
>  DM.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
>
> +++ Trailer: Armageddon +++
>
> Schaffen Sie es den Code der Atombombe zu knacken? Ihre Aufgabe besteht
> darin, drei Fragen zu Armageddon zu beantworten, so dass sie die richtige
>  Buchstabenkombination erhalten. Zusammen mit Buena Vista verlost Trailer
>  viermal
> den ultimativen Astronauten Pack. Er besteht aus einem Armageddon-Rucksack,
> einer Uhr, einem passenden T-Shirt und dem Roman.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Cityweb: Tour-Experte  +++
>
> Jan Ullrich will gewinnen, Bjarne Riis will gewinnen, und auch Sie koennen im
> Rahmen der diesjaehrigen Tour de France etwas gewinnen. Denn cityweb sucht den
> Tour-Experten 98. Und der kann ein "2 Danger Rennrad" im Wert von 2.900 DM
> gewinnen. Drei Runden lang gehtÆs darum, jeweils drei historische Fragen zum
> Thema "Die Tour de France von 1903 bis 1997" zu beantworten. Im Rahmen des
> Gewinnspiels kann natuerlich auch die Historie der Tour de France eingesehen
> werden.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ Donnerwetter: Wo steckt der Sommer?!? +++
>
> Die Macher von Donnerwetter haben den Sommer irgendwo in der Rubrik
>  Reisewetter
> versteckt. Wenn Sie den Sommer finden, koennen Sie eines von fuenf
>  Snoopy-T-Shirts
> oder einen von 10 Viva Guide-Reisefuehrern gewinnen. Klicken Sie einfach auf
>  die
> lachende Sonne, wenn Sie sie sehen.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ Schleswag: Buddy Holly +++
>
> Buddy Hollies Musik lebt weiter, das ist die Botschaft von "Buddy - Das
>  Musical"
> im Hamburger Buddy-Musicaltheater direkt an der Elbe. Wie kaum ein anderes
> Musical reisst es sein Publikum buchstaeblich von den Stuehlen. Haben Sie
>  Lust,
> Buddy live zu erleben? Schleswag machtÆs moeglich, das Unternehmen verlost
>  zwei Eintrittskarten fuer das Musical und eine Uebernachtung mit Fruehstueck
>  fuer zwei
> Personen in Hamburg.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Budni: Stoff-Pinguine +++
>
> Odol und Budni verlosen 75 Stoff-Pinguine. Die Teilnahme ist ganz einfach.
>  Geben
> Sie einfach die Adresse an, an die im Falle eines Gewinns der Pinguin
>  geschickt
> werden soll. Das warÆs schon. Geht doch schnell, oder?
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ Cityweb: Musicalerlebnis +++
>
> Willkommen zu Musical-Welterfolgen wie Cats und Starlight Express. Gewinnen
>  Sie
> 1 x 2 Karten fuer ein grosses Musical-Erlebnis aus dem Hause MusicalWorld.
>  Das neue
> Gewinnspiel bietet Ihnen die Gelegenheit, einen der grossen Musical-Erfolge
>  Ihrer
> Wahl live zu erleben. Zur Auswahl stehen: Starlight Express in Bochum, Les
>  Miserables
> in Duisburg, Joseph in Essen, Das Phantom der Oper und Cats in Hamburg sowie
>  Die
> Schoene und das Biest und Miss Saigon in Stuttgart. Die Termine sind bis zum
>  Ende
> des Jahres frei waehlbar. Eventuelle Anreisekosten traegt allerdings der
>  Gewinner.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
>
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> +++  Ausserdem: 7 weitere neue Gewinnspiele bei Kostenlos.de!  +++
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>
>
> -------------------------------------------------------------------------
> +++ Rund um die Homepage                      http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Gimmicks +++
>
> *  Cooltools - Ein umfangreiches Archiv mit Midis, Java, GIFs und allem, was
>  Sie fuer 
> Ihre Homepage brauchen, finden Sie auf Cooltools. 
> http://www.kostenlos.de/internet/sonstiges.htm
>
> +++ Eintragung in Suchmaschinen +++
>
> * DesktopWEB Crawler - Lassen Sie den DesktopWEB Crawler die Arbeit der
>  Eintragung 
> Ihrer Homepage bei 20 Suchmaschinen tun!
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> -------------------------------------------------------------------------
> +++ Internet - Speicherplatz                  http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Ultimate 3D Links: Platz fuer 3D Spezialisten +++
>
> Wenn Sie eine Idee fuer eine 3D-bezogene Webseite haben, dann spendiert Ihnen 
> Ultimate 3DLinks 5 MB Webspace fuer Ihre Kreation. Leider efaehrt man nicht, 
> wie der Upload vonstatten geht.
> http://www.kostenlos.de/internet/speicherplatz.htm
>
>
> -------------------------------------------------------------------------
> +++ Internet - Newsletter                     http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ JTC Games Newsletter +++
>
> Topaktuelle News aus dem Spielesektor erhalten Sie frisch in die Mailbox,
>  wenn 
> Sie den einmal im Monat erscheinenden JTC Games Newsletter abonnieren.
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> -------------------------------------------------------------------------
> +++ Zeitungen - Probeabos                     http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> * Luebecker Nachrichten - 14 Tage Probeabonnement, unverbindlich
> http://www.kostenlos.de/zeitungen
>
>
> -------------------------------------------------------------------------
> +++ Zeitungen - Kleinanzeigen                 http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> * Die Boerse (Allgemeine Kleinanzeigen)
> http://www.kostenlos.de/zeitungen/kleinanzeigen.htm
>
>
> -------------------------------------------------------------------------
> +++ Fax & Co                                  http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> Billig Telefonieren - Der Tarifvergleich von Joerg Stumpff gibt mit vielen
> Informationen zu den Anbietern, Tabellen und Vorgehensweisen fuer Einsteiger,
> Fortgeschrittene oder Freaks einen guten Ueberblick ueber alle
> Telefongesellschaften. Auch Welttarife und Tips zum Mobilnetz gibtÆs hier.
> http://www.kostenlos.de/kommunikation/
>
> Wir freuen uns auf Ihren Besuch! - Ihre Kostenlos.de-Redaktion
>
> ****************************************************************
> Moechten Sie den Kostenlos.de-Newsletter kuendigen, schicken Sie
> einfach eine E-Mail mit dem Betreff UNSUBSCRIBE an die E-Mail-
> Adresse kostenlos@kostenlos.de. Alternativ hierzu k÷nnen Sie
> auch unsere Homepage http://www.kostenlos.de besuchen und das
> Abo im Bereich DAS ABO kuendigen.
>
> ****************************************************************
>
