kostenlos@kostenlos.de schrieb:
> -------------------------------------------------------------------------
> +++ Neue Gewinnspiele                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
>
> +++ Volksbank Homburg: Windows 98 Update +++
>
> Beantworten Sie der Volksbank Homburg die Gewinnfrage und sahnen Sie ab. 
> Als Preise winkt Ihnen hier einmal das Windows 98 Update und 20 Geld- 
> und Telefonkartenlesegeraete.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ ACI: Datenbank mit integrietem Webserver +++
>
> Urlaub verpasst? Dann sichern Sie sich doch wenigstens Ihre Gewinnchance! 
> Einfach reinklicken, mitmachen und vielleicht gewinnen! Als monatlicher 
> Preis winkt hier eine Vollversion der relationale Datenbank mit integriertem 
> Webserver 4th Dimension. Allerdings muessen Sie vor dem Gewinnen erst noch 
> einige Gewinnfragen beantworten.
> http://www.kostenlos.de/gewinnspiele/monatlich-a-k.htm
>
>
> +++ LBS-Ost: Drehen Sie Ihren eigenen Film +++
>
> Einen etwas ungewoehnlichen Gewinn bietet die LBS-Ost an, dort koennen Sie, 
> falls Sie Name und Anschrift hinterlassen haben, eine Reise in eines der 
> grossen europaeischen Filmstudios gewinnen, um dort dann einen eigenen Film 
> zu drehen. Zusaetzlich werden noch 1000 LBS-Magnetwaende verlost. Allerdings 
> muessen Sie zwischen 16 und 25 Jahren alt sein.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
>
> -------------------------------------------------------------------------
> ----------- Werbung --- Werbung --- Werbung --- Werbung -----------------
> -------------------------------------------------------------------------
> --- Vera's Gluecks-Ratgeber - Der Name ist Programm!
> ---
> --- Wollen Sie jeden Monat mit dem geringstmoeglichen Aufwand an ueber 
> --- fuenfzig Gewinnspielen teilnehmen? 
> --- 
> --- Fordern Sie Ihr Testexemplar kostenlos an!
> ---
> --- Der besondere Clou: Alle Loesungswoerter bzw. Loesungssprueche
> --- werden Ihnen frei Haus mitgeliefert!
> --- 
> --- http://www.veras-gluecksratgeber.de
> -------------------------------------------------------------------------
> -------------------------------------------------------------------------
>
>
> +++ Megatime: Casio Uhren +++
>
> Dieses Gewinnspiel findet alle zwei Monate statt, allerdings wird hier jeden 
> Monat eine Preisfrage gestellt, um zu gewinnen muessen Sie mindestens eine 
> Frage richtig beantwortet haben. Damit sich die ganze Muehe auch lohnt, 
> werden hier Casio Uhren verlost, deren Wert durchaus an die Grenze von 
> 1.000,- DM gehen kann.
> http://www.kostenlos.de/gewinnspiele/monatlich-l-z.htm
>
>
> +++ Hamburger Abendblatt: Sommerraetsel +++
>
> Die Ferien sind gerettet: Auch in diesem Jahr startet das Hamburger
> Abendblatt ein grosses Sommerraetsel. Mehr als 500 attraktive Gewinne im
> Gesamtwert von 70.000,- DM stehen bereit. Raetseln Sie sechs Wochen mit,
>  holen Sie
> sich einen der Wochengewinne und nehmen Sie an der grossen Endauslosung teil.
>  Als
> Hauptpreis winkt u.a. eine einwoechige Reise in die Tuerkei.
> http://www.kostenlos.de/gewinnspiele/woechentlich.htm
>
>
> +++ NKL: Schatztaucher +++
>
> Das Schatztaucher-Schwein Lucky muss moeglichst viele Schatzpunkte entdecken
>  und
> einsammeln. Dabei muss Lucky aber darauf achten, dass ihm die Luft nicht
>  ausgeht
> oder er von einem Hai gefressen wird. Jeden Monat werden unter allen
>  Teilnehmern
> 200 Original-NKL-Stirnbaender und 30 Kompakt-Kompasse mit Peileinrichtung
>  verlost.
> Unter den 20 Punktbesten jedes Monats werden 4 Taucheruhren von Swatch
>  verlost,
> als Hauptgewinn wartet ein Erlebniswochenende in Hamburg oder alternativ ein
> Geldpreis im Wert von DM 2.000,- .
> http://www.kostenlos.de/gewinnspiele/woechentlich.htm
>
>
> +++ Gunsails: Puzzle +++
>
> Jeden Monat verlost Gun Sails einen Travelbag mit integriertem Nassfach und
>  grossen 
> Aussentaschen.  Setzen Sie in einfach das Puzzle auf der Seite zusammen. Der
> jeweils gesuchte Bildausschnitt ist im Foto mit einem Fragezeichen markiert. 
> http://www.kostenlos.de/gewinnspiele/woechentlich.htm
>
>
> +++ Ristorante: Puzzle +++
>
> Attenzione! Wer superiore kombiniert, kann unter die virtuellen Pizza-Baecker
>  gehen.
> Jeden Monat erhalten die 10 Geschicktesten "Pizza-Connection", das spannende
>  PC-Spiel
> um Pizza, Mafia und Geld.
> http://www.kostenlos.de/gewinnspiele/monatlich-l-z.htm
>
>
> +++ Langnese: Rollings Stones live +++
>
> Langnese verlost dreimal zwei Karten fuer ein Rolling-Stones-Konzert. Nutzten
>  Sie
> Ihre Chance und vielleicht koennen Sie die Rocklegende bald live erleben.
>  Beantworten
> Sie die Frage, welches neue Mitglied der Magnum-Familie keinen Stiel hat.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Coop Bank: Knacken Sie den Tresor +++
>
> Schaetzen Sie, wie viele Orangen sich im Tresor der Coop-Bank befinden,
>  beantworten
> Sie eine kleine Frage, und gewinnen Sie eine Reise nach Florida, ins Land der
>  Orangen.
> In der Reise ist der Flug von der Schweiz aus und ein Mietwagen vor Ort
>  inbegriffen. 
> http://www.kostenlos.de/gewinnspiele/monatlich-a-k.htm
>
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> +++  Ausserdem: 16 weitere neue Gewinnspiele bei Kostenlos.de!  +++
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>
>
> -------------------------------------------------------------------------
> +++ Rund um die Homepage                      http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Das neue Euro-Zeichen +++
>
> Der Zeitpunkt der Waehrungsumstellung auf den Euro rueckt naeher, und schon
>  gibt 
> es bei debis Systemhaus das Euro-Zeichen - ein kleines oder groesseres C
>  (nicht e) 
> mit zwei waagerechten Querstreifen - als True-Type Font.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> +++ Homepageerstellung +++
>
> * TGIS - Schicken Sie TGIS das Konzept fuer Ihre Webseite, und diese wird
>  gegen 
> Einbinden eines Banners umgehend fuer Sie erstellt.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> +++ Kurz-URL +++
>
> *  iscool.net - Eine coole URL-Weiterleitung hat iscool.net fuer Sie: 
> http://IhreSeite.iscool.net ist die Kurz-URL, die Sie erhalten.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> -------------------------------------------------------------------------
> +++ Internet - Speicherplatz                  http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Politik & Kultur: Engagement gefragt +++
>
> Wenn Sie sich politisch oder kulturell engagieren, dann haben Sie die 
> Moeglichkeit, bei PUK unlimitierten Webspace zum Nulltarif bekommen. 
> http://www.kostenlos.de/internet/speicherplatz.htm
>
>
> +++ Exit: Eingang ins Internet +++
>
> Bei Exit bekommen Sie 5 MB Webspace zur freien Verfuegung, und eine eigene 
> E-Mail-Adresse ist auch mit dabei. Hier koennen Sie Clans gruenden und
>  Webseiten 
> gemeinsam mit anderen erstellen. 
> http://www.kostenlos.de/internet/speicherplatz.htm
>
>
> +++ DelmeNet: Im regionalen Stadtnetz +++
>
> Mit eigenem FTP-Zugang und E-Mail-Forwarder lockt DelmeNet die
>  Internetsurfer. 
> Der kostenlose Webspace, der Ihnen fuer Ihre Kreativitaet zur Verfuegung
>  gestellt 
> wird, umfasst 2 MB.
> http://www.kostenlos.de/internet/speicherplatz.htm 
>
>
> -------------------------------------------------------------------------
> +++ Internet - Newsletter                     http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Alle Filme im Zweikanalton! +++
>
> Alle Filme im Zweikanalton ist nicht nur der Name der Webseite, sondern auch 
> der Inhalt des Newsletters, den Michael Rohde alle zwei Wochen verschickt. 
> Verpassen Sie keinen Zweikanalton-Film mehr, der im deutschen Fernsehen
>  laeuft. 
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> +++ Autocity: Das Autoforum +++
>
> Der Autocity Newsletter informieren Sie schnell und umfassend ueber News &
>  Facts 
> von Autocity und der gesamten Kfz-Branche. Hier erfahren Sie vieles, bevor
>  Sie 
> es in der Zeitung lesen koennen.
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> -------------------------------------------------------------------------
> +++ Internet - Zugang                      http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ PIN: Jeden ersten Samstag im Monat +++
>
> Bein Partner im Netz oder kurz PIN koennen Sie an jedem ersten Samstag im
>  Monat 
> von 9 bis 20 Uhr unter der Nummer (02865) 9544 kostenlos ins Internet.
> http://www.kostenlos.de/internet
>
>
> -------------------------------------------------------------------------
> +++ Wirtschaft                                http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Neuwagen Preisrecherchen +++
>
> Falls Sie den Neukauf eines Autos planen, dann kann Ihnen diese Seite dabei 
> helfen, bare Muenze zu sparen. Geben Sie bei Online-Automobile Ihre 
> Vorstellungen ueber das neue Auto an, Ihre Anfrage wird dann weitergeleitet 
> und entsprechende Autohaendler setzten sich dann mit Ihnen in Verbindung.
> http://www.kostenlos.de/wirtschaft
>
>
> -------------------------------------------------------------------------
> +++ Produkte - CD-ROM                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Die Bank auf CD-ROM +++
>
> "Die Bank" zaehlt zu den fuehrenden Publikationen der Kreditwirtschaft.
> Sie wird vom Bundesverband deutscher Banken herausgegeben und ist nunmehr
> auch als CD-ROM-Version erhaeltlich. Um sich von den Vorzuegen der CD-ROM
> zu ueberzeugen, koennen Sie (kostenlos und unverbindlich) eine Demoversion
> mit dem kompletten Jahrgang 1996 bestellen.
> http://www.kostenlos.de/produkte
>
>
> -------------------------------------------------------------------------
> +++ Produkte - Print                          http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
>
> +++ LeCo: Callback und Telepassport +++
>
> Bei der Firma LeCo in Memmingen koennen Sie sich unverbindlich
> Informationen zu Callback und Telepassport anfordern. Sie erhalten dann
> kostenlos ein komplettes Infopaket sowie Ihren persoenlichen Zugangsantrag.
> http://www.kostenlos.de/produkte/print.htm
>
>
> +++ LGN: Karten ueber Karten +++
>
> Die LGN Landesvermessung und Geobasisinformation Niedersachsen hat fuer Sie
> kostenlose Spezialpublikationen zu ihren Produkten wie zum Beispiel
> analoge, digitale und historische Karten, Luftbilder und Freizeitkarten
> zusammengestellt.
> http://www.kostenlos.de/produkte/print.htm
>
>
> +++ COS: Infobroschueren +++
>
> Die Firma COS entwickelt Fuhrpark-Management-Software fuer Speditionen und 
> Transportunternehmen. Ueber die Programme Sefos und Fudas koennen Sie sich
> kostenlos Infobroschueren bestellen. 
> http://www.kostenlos.de/produkte/print.htm
>
>
> +++ Lancia: Gesamtkatalog und Prospekte +++
>
> Einen Gesamtprospekt und acht Prospekte zu einzelnen Modellen koennen Sie
> sich auf der deutschen Homepage von Lancia bestellen und gleichzeitig
> auch noch eine Probefahrt anfordern.
> http://www.kostenlos.de/produkte/print.htm
>
>
> -------------------------------------------------------------------------
> +++ Produkte - Kataloge                       http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
>
> +++ Ferienzeit +++
>
> Vom Sport- bis zum Strandurlaub gibt es bei Ferienzeit kostenlose
> Kataloge zu allen moeglichen Reisen. Die Anforderungsformulare finden Sie
> jeweils bei den Reiseanbietern.
> http://www.kostenlos.de/produkte/kataloge.htm
>
>
> +++ Koeln Duesseldorfer +++
>
> Fordern Sie den neuen Katalog der KD Deutsche Flusskreuzfahrten GmbH an
> und entdecken Sie die Welt der Flusskreuzfahrten und Schiffstouren.
> http://www.kostenlos.de/produkte/kataloge.htm
>
>
> +++ Schoeffel Sportbekleidung
>
> Wer Outdoor, Bergsport oder Ski sagt, der stoesst unweigerlich auf
> Schoeffel. Den aktuellen Schoeffel Sommerkatalog 1998 mit hochwertiger
> Funktionsbekleidung gibt es kostenlos.
> http://www.kostenlos.de/produkte/kataloge.htm
>
>
> +++ ASA Horst Weber GmbH +++
>
> Bei der ASA Horst Wieber GmbH koennen Sie sich den aktuellen ASA-Katalog
> ueber Luftbefeuchter, Dampfarmaturen und Separatoren bestellen.
> http://www.kostenlos.de/produkte/kataloge.htm
>
>
> -------------------------------------------------------------------------
> +++ Produkte - Sonstige                       http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Wella: Haardiagnose incl. Sanara Probe +++
>
> Wenn Sie mehr ueber Ihr Haar wissen moechten, sind Sie unter www.sanara.de
> ganau richtigt. Dort erstellt Ihnen die Firma Wella eine individuelle
> Haardiagnose. Zusaetzlich erhalten alle, die den kleinen Fragebogen
> beantworten ein Gratis-Sachet mit einer haartypgerechten Sanara Probe. 
> http://www.kostenlos.de/produkte/sonstiges.htm
>
>
> -------------------------------------------------------------------------
> +++ Zeitungen - Probeabos                     http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> * Gelnhaeuser Tageblatt - 14 Tage Probeabonnement, unverbindlich 
> * Giessener Anzeiger - 14 Tage Probeabonnement, unverbindlich
> * Lauterbacher Anzeiger - 14 Tage Probeabonnement, unverbindlich
> * Usinger Anzeiger - 14 Tage Probeabonnement, unverbindlich
> * Wasser & Boden - Wasser- und Abfallwirtschaft - 3 Probehefte
> * Berliner und Muechener Tieraerztliche Wochenschrift - 3 Probehefte
> * Natur und Recht - 3 Probehefte 
> http://www.kostenlos.de/zeitungen
>
>
> -------------------------------------------------------------------------
> +++ Zeitungen - Kleinanzeigen                 http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> * Find a penpal
> http://www.kostenlos.de/zeitungen/kleinanzeigen.htm
>
>
> -------------------------------------------------------------------------
> +++ Dies & Das                                http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Mauszeiger in allen Varianten +++
>
> Mr.CyberSpock bietet neben einer netten Auswahl an Mauszeigern auch einen 
> Service an, solche zu erstellen. Sie koennen Ihm dazu ein Bild schicken, 
> und der entsprechende Mauszeiger wird dann erstellt.
> http://www.kostenlos.de/sonstiges
>
