Kostenlos.de - Newsletter schrieb:
> +++ Kostenlos.de +++ Newsletter +++ Kostenlos.de +++
> -------------------------------------------------------------------------
> +++ EXTRA: Das Kostenlos.de - Gewinnspiel - 10 mal Windows 98         +++
> -------------------------------------------------------------------------
>
> Aufgepasst: Unter allen Newsletter-Abonnenten verlosen wir bis zum
> 07. August 1998 insgesamt zehnmal Microsofts neues Betriebssystem 
> Windows 98.
>
> Also los: Klicken und gewinnen Sie auf
> http://www.kostenlos.de/events
>
> -------------------------------------------------------------------------
> +++ EXTRA: Das Kostenlos.de - Gewinnspiel - 10 mal Windows 98         +++
> -------------------------------------------------------------------------
>
>
> Und hier die neuesten Angebote von Kostenlos.de:
>
> -------------------------------------------------------------------------
> +++ Neue Gewinnspiele                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Sensodyne.de: 50 Bademaentel +++
>
> Was ist die Ursache fuer die Schmerzempfindlichkeit der Zaehne? Wissen Sie
> Bescheid? Dann klicken Sie jetzt! Unter allen richtigen Einsendungen verlost
> Sensodyne 50 Art Bademaenteln.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ radio SAW: Tour-de-France-Spiel +++
>
> radio SAW und die Deutsche Telekom verlosen anlaesslich der Tour de France
> taeglich zwei Team Telekom Pakete. Ueberlegen Sie sich ob der taegliche
>  Bericht
> vom Handy Man war oder falsch ist. Das Team-Telekom-Paket umfasst ein Ericcson
> -Handy, eine Freisprecheinrichtung und eine Tastaturschablone.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Computer Bild: Goldener Computer +++
>
> Computer Bild verleiht die "Goldenen Computer 1998" fuer innovative und
> herausragende Produkte, Unternehmen und Persoenlichkeiten. Waehlen Sie mit,
>  und
> gewinnen Sie einen vom 3000 Preisen im Gesamtwert von ueber 550 000 Mark!
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> -------------------------------------------------------------------------
> ----------- Werbung --- Werbung --- Werbung --- Werbung -----------------
> -------------------------------------------------------------------------
> --- Alles ueber Office
> ---
> --- Das Praxixhandbuch Office bietet auf 500 Seiten geballtes Praxiswissen
> --- zu Office 97 mit hunderten von wertvollen Tips und Tricks.
> --- 
> --- Holen Sie sich Ihr Testexemplar kostenlos!
> ---
> --- Gratis-CD: Die Geschenk-CD-ROM mit hilfreichen Tips und Tricks, 
> --- Shareware und nuetzlichen Tools duerfen Sie auf jeden Fall behalten!
> --- 
> --- http://www.praxishandbuch-office.de
> -------------------------------------------------------------------------
> -------------------------------------------------------------------------
>
>
> +++ Bahn AG: Tramper Ticket Gewinnspiel +++
>
> Gewinnen Sie 10 TramperTickets der Deutschen Bahn AG. Beantworten Sie zur
> Teilnahme einfach nur die drei gestellten Fragen. Die entsprechenden
> Antworten finden Sie auf der gleichen Seite.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ Freundin: Sommer-Raetsel Teil zwei +++
>
> Kleine Tierbabys sind ja echt drollig, aber koennen Sie abschaetzen wie es 
> mal in gross aussehen wird? Ordnen Sie hier verschiedene Tierbabybilder dem 
> richtigen Bild von je drei ausgewachsenen Tieren zu, denn nur so erhalten 
> Sie das Loesungswort, mit dem Sie 5000,- DM gewinnen koennen.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ GEO: Hier werden Sie in die Wueste geschickt +++
>
> Jeden Tag gilt es hier eine Preisfrage zu beantworten, denn nur so koennen
>  Sie 
> die komplette Loesung herausbekommen. Der Hauptgewinn ist eine Woche Trecking 
> Urlaub in Tunesien. Aber es gibt auch sehr viele wertvolle Tagespreise zu 
> gewinnen. 
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ Sparkasse Speyer: Puzzeln Sie sich zum Gewinn +++
>
> Sammeln, puzzeln und gewinnen Sie bei der Sparkasse Speyer.Setzen Sie die 
> einzelnen Puzzleteile ganz einfach per Mausklick zusammen und schicken Sie 
> danach eine E-Mail ab. Mit etwas Glueck gewinnen Sie einen brandneuen
>  Computer, 
> ein Schnurloses Telefon oder aber einen Anrufbeantworter.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Douglas: New York und Hugo Boss +++
>
> Douglas laedt Sie zu einer Entdeckungsreise in die Welt - in die Welt von Hugo
> Boss - ein und dann, mit ein bisschen Glueck, in die Weltmetropole New York.
>  Um
> an dem Gewinnspiel teilzunehmen, muessen Sie ein paar Fragen zur neuen
> Pflegeserie von Hugo Boss beantworten.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ Rad Club: Cools Bike +++
>
> Gewinnen Sie beim Rad Club Deutschland einen Cruiser von Kalkhoff, ein edles
> Allround-Bike fuer Ihre naechste Fahrradtour. Beantworten Sie dazu einfach die
> drei Fragen und nehmen somit teil an der Verlosung.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Georg Fischer: Was gibtÆs hier zu sehen? +++
>
> Georg Fischer verlost 10 original Schweizer Taschenmesser. Auf der Homepage
> finden Sie eine Abbildung bei der erst ein Teil des gesamten Bildes sichtbar
> ist. Koennen Sie schon erkennen, worum es geht? Die ersten 10 Einsender mit
>  der
> richtigen Loesung erhalten den Preis.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> +++  Ausserdem: 12 weitere neue Gewinnspiele bei Kostenlos.de!  +++
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>
>
>
> -------------------------------------------------------------------------
> +++ Rund um die Homepage                      http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Banner fuer lau +++
>
> * BBHermann - Keine Banner, aber animierte GIFs, AVIs, Movies und MPEGs
>  erstellt 
> Ihnen BBH.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> +++ Gimmicks +++
>
> * A+B+C Graphics - Nicht nur Linien und Hintergruende, sondern auch Buttons
>  in 
> den abenteuerlichsten Formen, Farben und Groessen.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> +++ Eintragung in Suchmaschinen +++
>
> * Suchmaschinen-Anmeldung - Bei 380 Suchmaschinen werden Sie hier
>  eingetragen, 
> wenn Sie im Gegenzug fuer 6 Monate das Banner des Service' an prominenter
>  Stelle 
> auf der Hauptseite Ihrer Homepage einbinden.
> * URL-Submission-Service - Privatpersonen, die bereit sind, einen Banner des 
> Service auf Ihrer Hauptseite zu plazieren, koennen Ihre Seite in 300
>  Searchengines
> kostenlos eintragen lassen.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> +++ Gaestebuecher +++
>
> * ABS - Ein kostenloses Gaestebuch in 5 Minuten gibt es bei ABS bzw. Arno
>  Bost 
> Systemloesungen.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
>
> -------------------------------------------------------------------------
> +++ Internet - Newsletter                     http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ |mmn2|: Der Chart-Newsletter +++
>
> Jeden Samstag gibt es bei |mmn2| Charts aus Deutschland, Oesterreich,
>  Spanien, 
> Italien und mehr direkt in Ihre Mailbox. Wenn Sie in Sachen Musik immer auf 
> dem Laufenden sein wollen, ist dies der Newsletter fuer Sie. 
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> +++ Alphabeat Media: Soundfacts +++
>
> Der Newsletter Soundfacts von Alphabeat Media bringt Ihnen regelmaessig 
> Informationen zu fuenfzehn verschiedenen Musikstilen und Genres in ihr 
> elektronisches Postfach.
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> +++ Spielewelt: Aus der Welt der Spiele +++
>
> Ein Newsletter, der Sie ueber alles Neue aus der Welt der Spiele informiert, 
> ist bei Spielewelt zu abonnieren. Enthalten sind ein Surftip, neue Downloads 
> und News.
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> +++ xf.de: Die Akte X Mailingliste +++
>
> Die Kultserie X-Files oder Akte-X, wie es im deutschen Fernsehen heisst, hat 
> eine grosse Fangemeinde gefunden, wie auch die bereits seit drei Jahren 
> existierende Mailingliste xf-de mit mehr als zweihundert Mitgliedern beweist. 
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> +++ Videospiele.com: Top-Videospiele-News +++
>
> Der kostenlose woechentliche Newsletter von Videospiele.com informiert Sie
>  ueber 
> die aktuellsten Top-News aus der Welt der Videospiele.
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> -------------------------------------------------------------------------
> +++ Internet - E-Mail                     http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ ZDNet Mail: Stets erreichbar +++
>
> Wenn Sie eine Mailbox haben moechten, die Sie jederzeit vom Internet aus
>  abrufen 
> koennen, hat ZDNet Mail vielleicht das richtige Angebot fuer Sie. Die
>  E-Mail-Adresse, 
> die Sie dort bekommen, lautet IhrName@zdnetmail.com.
> http://www.kostenlos.de/internet/e-mail.htm
>
>
> -------------------------------------------------------------------------
> +++ Produkte - CD-ROM                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ online-Forum: 10 Stunden Gratistest CD-ROM +++
>
> Beim Internet-Provider online-Forum koennen Sie sich eine gratis CD-ROM
> mit dem aktuellem Internet-Explorer, E-Mail Software und Audio-Tracks
> bestellen. Mit der CD-ROM erhalten Sie eine Zugangskennung fuer einen
> 10-stuendigen Testzugang.
> http://www.kostenlos.de/produkte/
>
>
> +++ Die Krebshilfe CD-ROM +++
>
> Die kostenlose CD-ROM der deutschen Krebshilfe bietet alle wichtigen
> Informationen zum Thema Krebs auf einer Scheibe! Auf der CD finden Sie
> zum Beispiel den Praeventionsratgeber, Ausschnitte der DKH-Videos oder
> Adressen von Selbsthilfegruppen.
> http://www.kostenlos.de/produkte/
>
>
> +++ Waehlen gehen! +++
>
> Das ist das Thema einer CD-ROM Sonderausgabe des Bundestag Magazins.
> Im virtuellen Wahllokal koennen Sie damit ausprobieren wie die
> Stimmabgabe funktioniert und sich ausgewaehlte Fragen durch Animationen
> erklaeren lassen. Eine Simulation zeigt wie Gruppen von Waehlern das
> Ergebnis der Bundestagswahl beeinflussen. Die Ergebnisse aller
> Bundestagswahlen koennen in einer Informationsgrafik abgerufen werden.
> Der Rueckblick greift die wichtigsten Etappen auf dem Weg zu unserem
> Wahlrecht auf. Abgerundet wird die CD durch das Glossar, die Volltexte
> der relevanten Gesetze und ein kleines Spiel.
> http://www.kostenlos.de/produkte/
>
>
> -------------------------------------------------------------------------
> +++ Produkte - Kataloge                       http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ RS Components +++
>
> Insgesamt 60000 Produkte aus den Bereichen Mechanik, Automatisierung
> und Elektronik fuer Entwickler, Konstrukteure, Servicetechniker und
> Werkstattleiter finden Sie im aktuellen Katalog von RS Components.
> Der Katalog ist auch als CD-ROM erhaeltlich.
> http://www.kostenlos.de/produkte/kataloge.htm
>
>
> * Katalog der Schultz-Houstrop Ferienhausvermittlung 
> * Herrenunterwaesche-Katalog von O-Boy  
> http://www.kostenlos.de/produkte/kataloge.htm
>
>
> -------------------------------------------------------------------------
> +++ Produkte - Musik und Video                http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Provinzseelenhonig +++
> Die Band "Blumen in erichs garten" verschickt fuer Bemusterungen,
> Rezensionen, Engagierungsueberlegungen oder auch hochgradig Interessierte
> kostenlose Promoexemplare ihrer CD Provinzseelenhonig.
> http://www.kostenlos.de/produkte/video.htm
>
>
> -------------------------------------------------------------------------
> +++ Produkte - Sonstige                       http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Kondom-Tester gesucht! +++
>
> Das Redaktionsbuero Typemania verteilt bis Ende Juli kostenlos Kondomproben
> von "Blausiegel abc no limits" mit Gummibaerchengeschmack. Sie muessen
> allerdings innerhalb weniger Tage eine Erfahrungsbericht schreiben und ihn
> zusammen mit einem Foto einsenden. Die Berichte werden anschliessend im
> Erotik-Herrenmagazin PINK veroeffentlicht; alle Teilnehmer erhalten
> zusaetzlich ein kostenloses Belegexemplar. 
> http://www.kostenlos.de/produkte/sonstiges.htm
>
>
> -------------------------------------------------------------------------
> +++ Software - Anwendungen                    http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> * Textbridge 98 (Buerosoftware) 
> http://www.kostenlos.de/software
>
>
> -------------------------------------------------------------------------
> +++ Software - Spiele                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> * Sensible Soccer'98 und Updated .EXE (Sportspiele)
> * Castrol Honda Superbike (Sportspiele)
> * S.C.A.R.S. (Sportspiele)
> http://www.kostenlos.de/spiele
>
>
> -------------------------------------------------------------------------
> +++ Dies & Das                                http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
>
> +++ Gamesmania: Leserreviews gegen Geld +++
>
> Falls Sie auch mal Ihre Meinung zu Ihrem Lieblingsspiel ablassen moechten, 
> dann sollten Sie das hier machen, dann dies koennte bare Muenze fuer Sie 
> bedeuten. Schreiben Sie ein Leserreview fuer Gamesmania, fuer besonders 
> gelungene Berichte erhalten Sie 100,- DM Cash. 
> http://www.kostenlos.de/sonstiges
>
>
> +++ Search-the-Net sucht fuer Sie +++
>
> Schreiben Sie Search-the-Net eine E-Mail, in der Sie mitteilen, was Sie 
> im Internet gesucht haben wollen. Das koennen z.B. Adressen, Telefonnummern, 
> E-Mail Adressen, Webseiten mit bestimmten Inhalt, Buecher oder auch Experten 
> fuer bestimmte Probleme sein. Ihrem Suchauftrag sind keine Grenzen gesetzt, 
> solange er sich im legalen Bereich bewegt. Das Ganze ist, zumindest in der 
> Beta-Phase, kostenlos.
> http://www.kostenlos.de/sonstiges
>
>
>
>
>
>
> Wir freuen uns auf Ihren Besuch! - Ihre Kostenlos.de-Redaktion
>
> ****************************************************************
> Moechten Sie den Kostenlos.de-Newsletter kuendigen, schicken Sie
> einfach eine E-Mail mit dem Betreff UNSUBSCRIBE an die E-Mail-
> Adresse kostenlos@kostenlos.de. Alternativ hierzu k÷nnen Sie
> auch unsere Homepage http://www.kostenlos.de besuchen und das
> Abo im Bereich DAS ABO kuendigen.
>
> ****************************************************************
>
