kostenlos@kostenlos.de schrieb:
> -------------------------------------------------------------------------
> +++ Neue Gewinnspiele                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ WGSH: Wohnungsgenossenschaft +++
>
> Suchen Sie in den Wohnungsangeboten nach dem Slogan *Zum guenstigen Wohnen* 
> und klicken Sie diesen an. Auf der nun folgenden Seite koennen Sie Ihre 
> E-Mail Adresse hinterlassen und schon sind Sie bei der Verlosung dabei. 
> Zu gewinnen gibt es unter anderem eine Mitgliedschaft von vier 
> Pflichtanteilen der WGSH im Wert von 1.200,- DM! (jaehrlich 4% 
> Dividendenausschuettung) oder: 1.200,- DM in bar.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Teekanne: Welchen Tee trinken Sie am liebsten? +++
>  
> Haben Sie einen Lieblingstee von Teekanne fuer den Sommer? Wenn ja, dann 
> teilen Sie dies Teekanne mit und nehgmen Sie an der Verlosung von zehn 
> roten Nostalgie-Kuehlschraenken teil. 
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Teletour Online: Italien pur +++
>
> Gewinnen Sie Ihren Gratis-Urlaub, indem sie bei Teletour Online drei Fragen 
> richtig beantworten und bei der Verlosung etwas Glueckhaben. Der erste Preis 
> ist eine Woche Vollpension fuer zwei Personen an der Adria  in einem Zwei-
> Sterne-Hotel, und auch die folgenden Gewinner koennen ins sonnige Italien 
> verreisen. 
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> -------------------------------------------------------------------------
> ----------- Werbung --- Werbung --- Werbung --- Werbung -----------------
> -------------------------------------------------------------------------
> --- Der Windows-Berater
> ---
> --- Sie haben Probleme mit Windows? Aerger mit Abstuerzen? Oder 
> --- einen Haufen Arbeit beim Konfigurieren? Dann hilft Ihnen der 
> --- Windows-Berater. 
> --- 
> --- Mit diesem Nachschlagewerk fuer Ihre taegliche Windows-Praxis haben 
> --- Sie einen verlaesslichen, stets aktuellen Ratgeber zur Seite, der 
> --- Ihnen Tag und Nacht bei der Arbeit mit Windows 3.x und 95 hilft.
> --- 
> --- Holen Sie sich Ihr Testexemplar kostenlos!
> ---
> --- Der Windows-Berater: http://www.windows-berater.de
> ---
> -------------------------------------------------------------------------
> -------------------------------------------------------------------------
>
> +++ Software 2000: Wettrechnen um einen Rechner +++
>
> Suchen Sie zehn Symbole auf den Seiten von Software 2000 und addieren Sie 
> die darunter versteckten Zahlen. Mit etwas Glueck und der richtigen Loesung 
> koennen Sie einen Peacock Pentium II gewinnen. Der zweite Preis, eine 
> Graphikkarte mit Vododoo Chipsatz ist auch nicht zu verachten. 
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Activeline: Fashion +++
>
> Hier finden Sie fuenf Kategorien mit je drei Fragen. Beantworten Sie eine der 
> drei Fragen pro Kategorie, und schon nehmen Sie an der Verlosung teil.
>  Gewinnen 
> koennen Sie pro Kategorie ein Hemd Marke Casamode oder ein Foulard von Kuster.
> http://www.kostenlos.de/gewinnspiele/einmalig-a-k.htm
>
>
> +++ Spinnrad: Wie haetten Sie gerne Ihr Wassermaxx? +++
>
> Bei ihrer Kundumfrage versucht die Firma Spinnrad zu ermitteln, welche Farbe 
> des Wassermaxx am besten bei den potentiellen Kaeufern ankommt, und damit
>  sich 
> die Teilnahme fuer Sie lohnt, werden drei der im neuen Design produzierten  
> Wassermaxx-Geraete unter den Teilnehmern verlost. 
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
>
> +++ Topware: Memory auf hoechstem Niveau +++
>
> Ein Memory mit besonderer Schwierigkeit finden Sie bei Topware.de. Schaffen 
> Sie es, die zwei Level zu loesen, dann haben Sie die Chance auf eines von
>  zehn 
> Kalua Cocktail Paketen. Aber Vorsicht, die recht knappe Zeit laeuft gnadenlos 
> gegen Sie.
> http://www.kostenlos.de/gewinnspiele/einmalig-l-z.htm
>
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> +++  Ausserdem: Weitere Gewinnspiele bei Kostenlos.de!          +++
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>
>
>
> -------------------------------------------------------------------------
> +++ Rund um die Homepage                      http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Sitegrabber: Webseiten per E-Mail +++
>
> Wenn es Ihnen zu lange dauert, bis Sie sich eine Webseite heruntergeladen 
> haben, bietet Ihnen Sitegrabber eine praktische Dienstleistung an: Die 
> Webseite wird fuer Sie heruntergeladen, komprimiert und Ihnen anschliessend 
> als E-Mail zugeschickt.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> +++ Chat fuer die Homepage +++
> * Beseen.com - Bei Beseen koennen Sie einen kompletten Chatraum fuer Ihre 
> Webseite bekommen.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
> +++ Gimmicks +++
>
> * Finla Graphic City - Alles Fuer den Webdesigner gibt es auf der Seite Finla
> Graphic City - Hintergruende mit praktischer Preview-Funktion, Ornamente und 
> viele weitere Graphiken.
> * Winky's World - Eine grosse Anzahl schoener animierter GIFs und brauchbarer 
> Java-Applets sind auf Winky's World zu finden.
> http://www.kostenlos.de/internet/sonstiges.htm
>
>
>
> -------------------------------------------------------------------------
> +++ Internet - Newsletter                     http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ ServeCom: Aktienkurse per E-Mail +++
>
> Wollen Sie woechentlich die neuesten Aktienkurse per E-Mail in Ihrer Mailbox 
> vorfinden? Dann abonnieren Sie den Aktiennewsletter bei ServeCom.
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> +++ Suedostasien-Newsletter +++
>
> Aktuelles und interessante Informationen aus allen Laendern Suedostasiens
>  werden 
> Ihnen zugeschickt, wenn Sie sich beim Suedostasien-Newsletter eintragen. Wenn 
> Sie mehr ueber diese exotischen Laender erfahren moechten, sind Sie hier an
>  der 
> richtigen Adresse.
> http://www.kostenlos.de/internet/newsletter.htm
>
>
> +++ Pager Newsletter fuer alle +++
>
> Wenn Sie einen Pager von Telmi, Skyper, Scall oder Quix haben, dann bekommen 
> Sie mit dem Pager-Newsletter per E-Mail einmal pro Tag Nachrichten aus 
> verschiedenen anwaehlbaren Themenbereichen zugeschickt.
> http://www.kostenlos.de/internet/newsletter.htm
>
>
>
> -------------------------------------------------------------------------
> +++ Software - Anwendungen                    http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> * Mathematix (Sonstiges)
> * Tarantula 1.90 (Internet Software)
> * Diskeeper 3.0 Server und Workstation deutsch (Sonstiges)
> http://www.kostenlos.de/software
>
>
>
> -------------------------------------------------------------------------
> +++ Software - Spiele                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> * Baseball 3D (Sportspiele)
> * The House of the Dead (Action-Spiele)
> * M.A.X. 2 (Strategiespiele)
> * BASS Masters Classic: Tornament Edition (Sportspiele)
> * Warlords III: Darklords Rising (Adventure-Spiele)
> http://www.kostenlos.de/spiele
>
>
>
> -------------------------------------------------------------------------
> +++ Wirtschaft                                http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Verschaffen Sie sich einen Vorteil an der Boerse! +++
>
> Mit den richtigen Informationen sind Sie den Entwicklungen an den 
> internationalen Boersen den entscheidenden Schritt voraus. Der Schweizer 
> Boersenbrief Boerse Inside liefert Ihnen wertvolle und fundierte
>  Informationen 
> darueber, welche Aktion in Deutschland, Europa und den USA die besten Chancen 
> auf satte Gewinne bieten. Die Boersenplaetze in Osteuropa, Asien und
>  Suedamerika 
> bieten ueberproportionale Gewinnchancen. Chancen von 100% und mehr locken. 
> EMI - Emerging Markets Investor - ist ein Boersenbrief, der Ihnen zeigt, wo 
> die Chancen stecken! 
> http://www.kostenlos.de/wirtschaft
>
>
> +++ Versicherungsdienst Mueller +++
>
> Der Versicherungsdienst Mueller  nimmt Ihre Versicherung unter die Lupe und 
> hilft Ihnen weiter, damit Sie nicht mehr als noetig bezahlen. Als
>  unabhaengiger
> Versicherungsprofi ist der Dienst an keine Gesellschaft gebunden und kann 
> Ihnen dadurch das Beste empfehlen. Egal ob Sie bereits versichert sind oder 
> eine neue Versicherung abschliessen wollen, die Empfehlung ist kostenlos und 
> unverbindlich. 
> http://www.kostenlos.de/wirtschaft
>
>
> +++ AktienCheck +++
>
> Der AktienCheck ist ein Finanzinformationsdienst, dessen Ziele die Foerderung 
> der Aktienkultur in Deutschland und die Schaffung von Transparenz und 
> Chancengleichheit auf dem Aktienmarkt sind.
> http://www.kostenlos.de/wirtschaft
>
>
> +++ Versicherungen fuer Medizinstudenten +++
>
> Das umfangreiche Sicherheitsprogramm vom Hartmannbund und Marburger Bund 
> bietet Medizinstudenten die sich im Praktischen Jahr befinden eine kostenlose
>  Privathaftpflichtversicherung und Berufshaftpflichtversicherung. Teilweise 
> auch waehrend der AiP-Zeit. 
> http://www.kostenlos.de/wirtschaft
>
>
> +++ Bessere Preise finden +++
>
> Guenstiger Einkaufen ist bei Product & Service fuer alle moeglich. Ob Firmen 
> oder Privatpersonen, Sie koennen auf eine leistungsstarke zentrale 
> Einkaufsorganisation und deren Know-how zurueckgreifen. Sie nennen einfach 
> das gewuenschte Produkt, mit genauer Bezeichnung und dem Ihnen vorliegenden 
> Preis. Service4Free recherchiert unverbindlich nach dem guenstigsten Angebot 
> und nennt Ihnen in kuerzester Zeit das Ergebnis. Ob Sie das Angebot nun
>  annehmen 
> oder nicht, es entstehen keine Bearbeitungskosten.
> http://www.kostenlos.de/wirtschaft
>
>
>
> -------------------------------------------------------------------------
> +++ Produkte - CD-ROM                         http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Schweighofer: Gratis-Demo-CD +++
>
> Bei Schweighofer Manager-Software koennen Sie sich eine Gratis-Demo-CD
> bestellen auf der sich alle Programme der Firma als Demoversion befinden,
> darunter zum Beispiel eine EU-Finanzbuchhaltung und Reisekostenabrechnung
> und weitere kaufmaennische Software Privatanwender, Banken, Klein- und
> Mittelbetriebe. 
> http://www.kostenlos.de/produkte
>
>
> +++ NRW-Media-Special auf CD-ROM +++
>
> Auf der Homepage der Landesregierung Nordrhein-Westfalen koennen Sie sich
> unter der Rubrik Service & Dialog neben einer Vielzahl von Infobroschueren
> auch das NRW-Media-Special auf CD-ROM ueber das Medienland Nordrhein-Westfalen
> bestellen.
> http://www.kostenlos.de/produkte
>
>
>
> -------------------------------------------------------------------------
> +++ Produkte - Print                          http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
> +++ Deutscher Instituts-Verlag +++
>
> Beim Deutschen Instituts-Verlag koennen Sie sich Informationen ueber
> aktuelle Neuerscheinungen zusenden lassen. Zusaetzlich besteht die
> Moeglichkeit unverbindlich Probeexemplare einiger Informationsdienste
> und Zeitschriften Anzufordern.
> http://www.kostenlos.de/produkte/print.htm
>
>
> +++ Suedbayern-Online: Wirtschaftsinfos +++
>
> Auf der Homepage Suedbayern-Online koennen Sie sich verschiedene Publikationen
> zum Thema Wirtschaftsraum Suedbayern bestellen und sich darin ueber
> Wirtschafts- und Strukturdaten, Technologietransfereinrichtungen sowie
> Veranstaltungen informieren.
> http://www.kostenlos.de/produkte/print.htm
>
>
> +++ Steinheim-Institut: Dialog +++
>
> Das Steinheim-Institut ist Herausgeber der Zeitschrift Dialog, die viermal
> im Jahr erscheint und kostenlos an alle Interessenten verteilt wird. Im
> Dialog finden sich, neben Mitteilungen aus dem Institut, auch Neuigkeiten
> aus dem juedischen Leben in Deutschland, Berichte aus Forschungsprojekten,
> Portraits juedischer Persoenlichkeiten und Buchbeprechnungen zum Thema
> deutsch-juedische Geschichte.
> http://www.kostenlos.de/produkte/print.htm
>
>
> -------------------------------------------------------------------------
> +++ Dies & Das                                http://www.kostenlos.de +++
> -------------------------------------------------------------------------
>
>
> +++ Geld gegen Klicks aufs Banner +++
>
> Falls Sie eine gut gehende Homepage haben, koennen Sie durch das Einbinden 
> der Werbebanner von WebSiteSponsor Ihre Geldkasse aufbessern. Pro Klick 
> auf das Banner erhalten Sie mindestens 5Pf. 
> http://www.kostenlos.de/sonstiges
>
>
> +++ Stuhlproben sind nicht mehr notwendig +++
>
> Die Sitzanalyse von Cheops soll Ihnen helfen, den fuer Sie und Ihre 
> individuellen Sitz- und Arbeitsgewohnheiten passenden Stuhl zu finden. Sie 
> erhalten nach Ausfuellen des Fragebogens die Auswertung kostenlos und 
> unverbindlich zugesandt.
> http://www.kostenlos.de/sonstiges
>
>
> +++ Rogator: Umfragen selber erstellen +++
>
> Der Termin wurde verlaengert, jetzt haben Sie bis zum 15.07.1998 die 
> Moeglichkeit, mit einer abgespeckten Version des Internet Rogators eine 
> Umfrage zu erstellen und durchzufuehren. Die einzige Bedingung ist, dass 
> die Fragen qualitativ hochwertig sein muessen.
> http://www.kostenlos.de/sonstiges
>
>
> +++ Durch Autoprototypen testen Geld verdienen +++
>
> Haben Sie Lust, neue Modelle namhafter Automobilhersteller Probe zu fahren 
> und hinsichtlich ihres Designs und Handlings zu beurteilen? Vor der 
> Markteinfuehrung eines neuen Modells wird von dem jeweiligen Hersteller in 
> Zusammenarbeit mit verschiedenen Marktforschungsinstituten immer eine 
> sogenannte "Car-Clinic" durchgefuehrt. Zu diesen Veranstaltungen, die
>  neuerdings 
> in ganz Deutschland stattfinden, wird ein ausgesuchter Kreis von Testpersonen 
> eingeladen, die das Design und Fahrverhalten dieser Prototypen bewerten
>  sollen. 
> In der Regel dauert eine "Car-Clinic" ca. 2,5 Stunden und die Teilnahme wird 
> mit bis zu 150,- DM honoriert. Wenn Sie zu diesem ausgesuchten Kreis von 
> Testpersonen gehoeren wollen, lassen Sie sich bei Oktagon registrieren.
> http://www.kostenlos.de/sonstiges
>
>
> +++ Internist beantwortet medizinische Fragen +++
>
> Sie haben ein kleines medizinisches Problem? Aber Sie haben sich bis jetzt 
> nicht zu fragen getraut? Weil Sie Angst haben, sich zu blamieren? Weil 
> Sie anonym bleiben wollen? Auf Robert Hosners First Aid Seite koennen Sie 
> per E-Mail diskret Antworten erhalten.
> http://www.kostenlos.de/sonstiges
>
