
 .----------------------------------------.
 |                                        |
 |  >>>  The Amiga Emulation Report  <<<  |
 |                                        |
 |----------------------------------------|
 |            DECEMBER  1998              |
 `----------------------------------------'

 Overview
 ¯¯¯¯¯¯¯¯
 1. Editorial
 2. New Emulators
 3. Updated Emulators
 4. New utilities


 ------------------------------------------
 1. Editorial
 ------------------------------------------
  Only one year left of this millennium and I still havn't got
  myself a nice self-controlling house and a flying car. I havn't
  visited any far away galaxys and my neighbour ain't an alien
  (even if someone say he is). And not a thing in the world but
  time could make my headache go away on the 1st of January. ;)

  About emulation in December, I don't think ther's much to say.
  Overall I could say it has been more updates this December than
  there has been in many months, and four new emulators has seen
  the light. One of those is the first N64 emulator for PPC Amigas.
  I don't know if it works or are any fast, but give it a try.
  The new program WLA from Ville Helin (Wzonka-Lad author), let
  you make GameBoy programs in a easier way. Another new utility
  (that I've been looking for in ages), is ROMSearcher. It let
  you read and edit text in any rom file, very hady for translating.

  Tomas Amsrud, editor of AER.


 ------------------------------------------
 2. New Emulators
 ------------------------------------------
  3.December  - CBSpeccy v0.14ß - a new ZX-Spectrum 128k emulator
  8.December  - Alcuin v1.01 - a new HP48 emulator
  16.December - vMac v0.1.9.2 - a new PPC Mac emulator
  27.December - TrueReality rev.2 - First N64 port for PPC Amigas!


 ------------------------------------------
 3. Updated Emulators
 ------------------------------------------
  3.December  - Spectrum128 v0.2ß
  9.December  - YAAE v0.30
  20.December - CP4 v0.51ß
  26.December - CBSpeccy v0.17ß
  31.December - A/NES v0.99.98


 ------------------------------------------
 4 New utilities
 ------------------------------------------
  11.December - SPCRecord released - A SPC-700 emulator/player.
  13.December - TIPic v0.23 - A util for viewing TI8x pictures
  15.December - WLA v1.1 - GB-Z80 Macro Assembler
  29.December - ROMSearcher v1.0 - Util for editing the text in roms!


 ------------------------------------------
 Tomas Amsrud, editor

 Amiga Emulation Resource - http://www.emuclassics.com/aer/
 gdwarf@c2i.net & gdwarf@usa.net
