{backimage gamesbak.iff}
{center}
{subhead}CASTLE OF DR. BRAIN{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{center}{image CastleOfDrBrain.iff}{p}
{left}
{pp}
{pp}
{bold}{center}HOW TO STIMULATE THE GREY MATTER{left}{nobold}
{pp}
{pp}
{pp}
{bold}PROLOGUE{nobold}
{pp}
The decision was taken and the time for playing was no more.{p}
The grey matter of my brain needed to be stimulated and I wanted to share the experience with the rest of the world. I needed an internet connection, four Amiga floppy disks and an Amiga computer.{p}
A quick connection to the internet, a visit to a game website, a search for {bold}Castle of Dr. Brain{nobold} and I prepared myself to go nuts as I tried to run, play and solve this puzzle.{p}
Have I gone crazy? Maybe! But in order for you to understand the reason of my madness you must take a step back in time with me.
{pp}
{pp}
{BOLD}CHAPTER ONE{NOBOLD}
{pp}
It all begun on a morning of a very hot day. The London streets near my flat were particularly quite. No kids crying, no people shouting or sirens of police cars screaming their presence in the road. I noticed for the first time I could hear the birds singing. Amazing!{p}
I was sitting in front of my Amiga, looking outside the window thinking what game I could review. Quake 2 was out of question. I have consistently been told by the developers that it would be ready soon, but it looks like it is not going to be here for some more time. Summer time the whole game business slows down with very little activity for the major computers and console, let alone Amiga.{p}
The idea formed in my mind while I was looking at a tree outside the window.
Leaves, branches, roots... roots?! Yes, it was time to pay a trip to {bold}back2theroots{nobold} and see what it had on offer. The website had hundreds of old Amiga games on offer, all legally free to download. I felt like a kid in a candy store.{p}
While browsing the site I noticed a game that challenged my brain during my teenage years. {bold}Castle of Dr. Brain{nobold} published by the famous Sierra, developer of many adventure games such us Police Quest and Space Quest.{p}
The 2 MB file did not take very long to download and thanks to an utility called {bold}adf2disk{nobold} available on Aminet I managed to de-crunch it on four Amiga floppy disks.{p}
I felt particularly excited at the idea of playing with a game the reminded me of my, at that time, exciting relationship with Amiga but the excitement did not last very long.{pp}
During the installation phase I begun to encountered the first difficulties. I usually avoid running old games on my high spec system (which includes 128MB of ram, PPC card and BVision) because they often fail to function properly, or requires an amount of hard work to get them working. The installer software used for this game was far from being a standard piece of work and it only worked on older and unexpanded machines{p}
Booting my Amiga without startup (or PPC card) did not help so I decided to install the game manually by copying all the files in a directory on my hard drive. {p}
The game failed to run and I had to reset the system, boot without startup sequence and start the game by cli. To my joy it managed to work, running on my old Commodore 1084 which sits beside my multisync monitor.{p}
Oh my God! What happened to the game?{P}
The first thing I noticed was the SKIDROW logo. Was that a pirate version? I was aware that, at times, original versions of games are not available anymore (not even from the developers or publishers) and pirate versions were used where and when needed.{p}
The 16 colour graphics of the intro and the (hopefully) four channel sound seemed so 'retro', so old style, so... primitive. I can still remember the joy I felt every time Sierra announced a PC conversion for our Amiga. It made me feel part of the whole.{p}
It did not last very long.{p} 
My memories have betrayed me. What I remember was different from what I was seeing now. Very little time was spent at Sierra towers to convert games for the Amiga, often without optimization and using very little machine power. That was the time when the big software houses begun leaving the Amiga to dedicate time and resources to the more profitable PC market.{p}
The intro of the game announced the horror which followed during the gameplay. Who was Dr. Brain? What did he want?{p}
I later understood that his purpose was to squeeze grey matter from the gamers brain and prepare a liquid solutions which would intensify his intelligence.
I was by the entrance of the castle. A door was standing there. It could not be opened. I noticed the bell beside the door and pressed it. The first challenge begun. A puzzle which reminded me of the famous SIMON game presented itself. To access the castle I needed to solve it.{p}
After learning the various combinations I managed to go in. There were corridors, rooms and different floors that could be accessed by using a crazy lift which moved in a stone labyrinth. It was madness!{p}
Soon I realized that in order to proceed in the castle I needed a DECODER which was part of the original manual. Damn! I did not have the manual and i could not find one on back2roots website. I decided to travel in the internet realms to search for the missing manual. Luckily I found another of those legal websites which had the famous decoded available for download.{p}
It was ime to go back into the castle, time to finally challenge Dr. Brain. At least that is what I believed...
{pp}
{pp}
{bold}CHAPTER TWO{nobold}
{pp}
I noticed that I could easily interact with the objects on the screen by moving the mouse pointer and using the left click button. The right one was used to cycle trough various icons such us look or use. I achieved the same purpose by moving the pointer on top of the screen. A set of icons appeared giving me the possibility to check my inventory, change the option or getting a description of the crazy rooms from Dr. Brain himself. I chose the expert level. Each puzzle game came in a window with appropriate and detailed instructions which I could access by pressing the question mark button. Easy!{p}
Every time I solved a puzzle I got hold of an object or a code word which helped me to access later levels. I knew Ineeded to get as many code words as possible to make it to the end.{p}
While travelling in the castle I found some of the challenges particularly easy while others made me question my ability to deal with simple mathematical problems. I had a limited amount of coins in my pocket. Each challenge came with a little slot icon on top of the window. By inserting a coin in the slot I could get access to hints and tips on how to solve that particular puzzle. I knew deep down that during my journey I would find more coins. Solving puzzles made more coins magically appear in my pocket. I was convinced I had enough chances to win, to reach the end.{p}
The puzzles became more and more illogical and at one time I felt more and more frustrated by them. It all became too serious.{p}
I lost my temper and switched off the computer. A chilling sensation drove down my spine. I FORGOT TO SAVE!!!!{p}
I switched the computer on again just to realize that I was back on the first floor. Damn it! This was going to be a long day.
{pp}
{pp}
{bold}EPILOGUE{nobold}
{pp}
Winning wasn't easy. I had to recur to some help, but I finally managed to do it.{p}
I was left with a feeling of emptiness. It wasn't like it use to be. The satisfaction of completing a game was not the same anymore. Was I losing the passion I had few years ago?
I though about the whole experience.{p}
The graphics and the sound in the game were very limited, and the use of low resolution could have easily made people believe they were playing a C64 version.{p}
But I loved the challenges. I enjoyed the puzzles.{p}
Was it worth the effort?{p}
I glanced at the clock on the wall and realized that another day was gone. I asked myself how it was possible. I then realized that there was something about Castle Of Dr. Brain that did not make me stop playing it. The desire of reaching the end; the necessity of more stimulation for my grey cells. I felt like Hercule Poirot, the hero of Agata Christie's novels.
Was it worth the effort?{p}
Suddenly I realized I knew the answer. It was short fun, but it was fun. And above all it was free. What did I want more?!{p}
Would I do it again? Maybe!{p}
Playing 'retro' games is a very risky business. The fear I had was to lose the wonderful memories I had about them once confronted by the primitive graphics and poor sound.{p}
It was now time to switch off the computer. I was tired. I quickly made a cup of coffee and sat on the bed. No time think, no time to drink.{p}
I slowly put my head on the pillow and disappeared in a dream world. A world were only the best people succeed and not the ones who have a financial empire to support them. A world were the interest of all is at heart of governments and entrepreneurs, were money is not in charge and politics is a word that does not scare. A world where Microsoft is the name of a funerary agency and Amiga is the computer every body wants.{p}
I saw Jay Miner smiling. You did a good job I said to him while looking at the million  stars in the sky. 
{pp}
{pp}
{pp}
{bold}Graphics{nobold}      : 45%{p}
{bold}Sound{nobold}         : 47%{p}
{bold}Playability{nobold}   : 80%{p}
{bold}Lastability{nobold}   : 75%{p}
{pp}
{bold}Overall{nobold}        : 70%
{pp}
{pp}
{bold}The game is available from{nobold}:
{p}back2roots ({link http://www.back2roots.org}Go There{end}){p}
{pp}
{bold}The doc is available from{nobold}:
{p}Amiga Sector One ({link http://amigaemucamp.com}Go There{end}){p}
{pp}


 

