{backimage gamesbak.iff}
{center}
{subhead}TRY IT{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{center}{image try2.iff}{p}
{left}
{pp}
{pp}
{bold}{center}SHAPE THE TRIANGLES{left}{nobold}
{pp}
{pp}
{pp}
Aminet can be a great source of software for our Amiga. You can find the latest utilities, games, pictures or mods. It is always a joy to browse the directories of Aminet and if you need a piece of shareware or freeware software then you can be certain that Aminet has it.{p}
TRY-IT is one of the latest games uploaded to Aminet. It belongs to the WB category (games that work on the Workbench), it is less than 100kb and will take not time to download.{p}
The game was developed by the Canadian Charles Jacob and requires just an Amiga with OS 2.0.{p}
Installation is easy, just unpack the archive on a floppy or a directory on your hard drive and start the challenge.{p}
The game comes with a detailed readme file and amiguide manual in both English and French language.{p}
Playing the game is easier than explaining it. A double click on its icon will produce a window on your workbench screen. The intuition window is re-sizable (up to 640x400 pixels) and can be moved anywhere on the screen.{p}
In the game you will be presented with a triangular (colour-coded) shaped pattern, formed by hexagonal tiles, on the left side of the game window which has to be reproduced on the right side. In order to change the colour-coded tiles you can click on the little triangular buttons between them. Every time you do that you create a clockwise triangular rotation between the three surrounding tiles. By playing with those buttons and rotating the tiles you will eventually be able to match the left shape on the game window.{p}
Obviously things cannot be that easy so, at times, even the tile located under or over the trio will move along generating a four-tile-rotation rather than a three-tile-rotation.
At the bottom of the window there is a cycle button which will change the difficulty level by adding or removing hexagonal shaped tiles. You can start with a triangular shape of six tiles and it can go up to 21 tiles giving you four difficulty levels.{p}
The graphics is workbench like (with only eight colours used) and there is no sound whatsoever (like in most WB games). The game is shareware (or M-R-ware as the author describes it). There are not restrictions in the gameplay but if you like it you are free to send Charles model railroad items (for his collection) or $10 Canadian so he can buy more railroad items.{p}
The game is nothing special and can become pretty boring after a few try. There is not enough variety in the gameplay and with a tiresome graphics and the absence of sound chances are you will switch off you computer in no time.{p}
One only for the extremely passionate puzzler players. 
{pp}
{pp}
{bold}Graphics{nobold}      : 50%{p}
{bold}Sound{nobold}         : 00%{p}
{bold}Playability{nobold}   : 55%{p}
{bold}Lastability{nobold}   : 45%{p}
{pp}
{bold}Overall{nobold}        : 48%
{pp}
{pp}
{bold}The game is available from{nobold}:
{p}Aminet ({link http://www.aminet.de}Go There{end}){p}
Or check your local Aminet mirror.
{pp}
{italic}Note:  Another screenshot of this game in a window on a WB
screen can be found in AIOIssue62/try1.jpg{noitalic}
{pp}

 
