HAM!

HAMNAME;HAM-22:
HAMMUSIC;Mod.Knullakuk

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Wolli;LB_WolfgangVobis
Brief von Andreas;LB_AndreasNeumann
Brief von Ralf;LB_RalfSchon
Brief von Winni;LB_ErwinNovak
Brief von Jürgen;LB_JürgenJakubowski
Brief von Ruud;LB_RuudVerdouw
Brief von Thomas;LB_ThomasGustke
Brief von Volker;LB_VolkerStepprath
Brief von Sascha;LB_SaschaSandrock
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
HAM-Musik-Hitparade;VS_MusikHits
UK-Charts-Juli-Ende;VS_UK_Charts_Ende_Juli
Rechtschreibreform;VS_Rechtschreibung
Escom-Vergleich-1;VS_ESCOMVergleich1
Escom-Vergleich-2;VS_EscomVergleich2
Escom Konkurs;VS_Escom_Konkurs
VISCorp GmbH;VS_VISCorp_GmbH
Spruch des Monats;VS_SpruchdesMonats
CeBIT-Home;VS_CeBIT_Home
NEWS;VS_News
64er Club;VS_64erClub
Aber Hallo!;AberHallo!
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
Suche dringend!;FM_Gesuch
Biete und Suche;FM_sucheBiete
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Der MeisterDetektiv;UH_MeisterDetektiv_T5
Mathematiker und so;UH_WitzeRuud
Berti;UH_Berti
Ein Gespräch;UH_Ein_Gespraech
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
Was ist denn hier los ?;AM_WasIst
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
Sascha's Charts;AU_Charts8\96
FD-Hitparade;AU_FD-Hitparade_8-96
German Amiga FAQ;AU_German_Amiga-FAQ_4
Amiga bei Olympia;AU_AmigaBeiOlympia
Übersetzer Organisation;AU_AmigaTranslatorsOrg
Media Charts;AU_MediaCharts
IGen_V1.1a Test;AU_IGenTest
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Gartenzwerge;GS_Gartenzwerge
Chaos Tage Verbot;GS_Chaos-Tage-Verbot
Passierschein;GS_PassierscheinChaostage
Chaos-Tage Endspurt;GS_Chaos-Tage_Endspurt
Chaos-Tage-Putsch;GS_Chaos-Tage_Putsch_Hannover
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Spieler Ecke;8
RIAMEL;SE_Riamel
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
BeastII.abk (79122);BeastII.abk
MOD.Knullakuk(160218);MOD.Knullakuk
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Licht.iff
;Maschsee.iff
;Nana.iff
;

*Animation;-
;EM.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 22    Ausgabe  August  1996
Neue Programmierung ohne ExplodeLib
Rätsel wieder in der Rubrik > Redaktion <
» CD zu gewinnen ! «
Eure Charts sind in der Rubrik > Amiga User < !
Wählt Eure Musik-TopTen in Verschiedenes !
Und Einsendeschluss HAM-23 ist der 31. August
Viel Spaß wünscht Charly

HAMEND!
