
          ___________                         ___       ___
         /          /                        /  /      /  /  \||/
        /          /  ______________________/  /___   /  /  `(oo)'
       /    ______/  /___________________     ____/  /  /    |  |\___
      /    /_____   ______     ______    \   /      /  /   ||`--' \ |
     /          /  / _    \   /  _   \   /  /      /  /   o||--|  O\/
    /          /  / / \   /  /  / \  /  /  /      /__/     ||  |O   \
   /      ___ /  / /  /  /  /  /  / /  /  /      ___       ||  `----'`----*
  /      |      /  \_/  /  /  /  / /  /   |     /  /      o||   //||
 /_______|      \______/  /__/  /_/  /____|    /__/        ||   \\||  ©szaky
                                                           `'

                                  iSSuE #02

                                1997. március

