{backimage bg.iff}
{center}
{subhead}Executive Update{def}{p}
Article by Bill McEwen
{left}
{pp}
November 2, 2002
{pp}
Greetings One and All:
{pp}
What a great weekend is in store for Amiga and those attending the World 
of Amiga, and for those of you not attending I am sure that you will be
pleased with the progress that we have made as a company towards shipping
new products.
{pp}
As you may remember from our last update we have broken up the company 
into two separate units. We have the desktop team focusing their attention
on the AmigaOne and OS 4.0, and we have the Mobile Team who is focusing
their attention on Amiga Anywhere and the content creation and distribution
on the various products and platforms that we support.
{pp}
These changes and the amazing hard work is now ready to be shown and 
announced to all of you. Not only are you going to be see new products,
but we have been able to sign up some pretty heavy hitters with regards
to new distribution and new retail availability of these new products.
{pp}
The Desktop team is focused on new products and services for the Amiga 
community, and the Mobile team is focused on products and services that
are for the extended Amiga community, with our initial offerings targeted
at the Pocket PC, Pocket PC Phone Edition, and the SmartPhone. Our first
customer for the SmartPhone was announced with Sendo as our partner for
their Z100 phone, and now you will read about our next offering for PocketPC
and PocketPC phone edition below.
{pp}
Now we can begin the transformation from a development company to a company 
shipping products that you are able to go out and purchase for yourselves.
{pp}
With the above mentioned, here we go:
{pp}
1. The office is moving and we will have the new address, and contact 
information up in the next week. So there is no need to worry about what
is happening with the office, the change has been good for us. We needed
to move into an area that is closer to the services and to the companies
that we are working with.
{pp}
2. AmigaOne is ready to fly, and I have attached the news 
from Eyetech {link http://www.amiga.com/corporate/110202-eyetech.shtml}here{end} with this update. So congratulations to all and
the community for your new Amiga hardware.
{pp}
3. OS 4.0 is almost complete, and the Hyperion team is working very hard 
to get everything ready. They were delayed by having to complete some
low-level work on the AmigaOne, and with their work completed they are
ready to crank out the last remaining bit of work to provide a stellar
achievement and package.
{pp}
4. There will be some announcements coming in the next couple of weeks 
from third parties who are now creating versions of their software for
OS 4.0 and I have agreed not to steal their thunder but will have them
make their own announcements first and then we will carry them on our
site after they have made them.
{pp}
5. Amiga Games Pocket Paks will be available around the Thanksgiving 
holidays through several resellers in the US and in England, including
CompUSA and mmO2 in England. Yes, what you are reading is correct. Amiga
Games Pocket Paks volumes one and two will be shipping and ready this
year at 29.95 each from several authorized retailers in the US and through
mmO2 retail locations in England. These Pocket Paks include 4 game titles
each, and we have two more packs following. This is great news as thousands
of new customers here and in England are going to be able to experience
Amiga Content on their Pocket PC, and Pocket PC Phone Edition devices.
{pp}
6. Amiga is also making available for release before Christmas Amiga 
SmartPhone Packs. These will be similar to the Pocket Paks, but targeted
for the new SmartPhones coming out this year. As you know they will run
on the new Sendo Z100, and they will be available for the new phones being
offered by Orange also.
{pp}
There are several more product announcements and partnerships coming 
in the next few weeks, but as mentioned before until it is real and ready,
we will wait. So some very big news with the readiness of the AmigaOne
and OS 4.0 within the last 10% of completion, and the availability of
Amiga content being sold through National retailers in the US and England,
I would have to say that we have been very busy indeed.
{pp}
So again I thank you for your patience and support, and now the next 
steps in our development begins. The transformation from development of
products to shipment of products, has begun. I am really looking forward
to the next grouping of announcements, and product shipments.
{pp}
Keeping the faith, and keeping it moving forward,
{pp}
Bill McEwen and the rest of the Amiga Team
{pp}
           
