Short:    HTML mag for REFLECTIONS users (German)
Author:   REFLECTIONS-User-Club
Uploader: Markus.Kuhnen@T-Online.de (Markus Kuhnen)
Version:  040 I
Type:     docs/mags
Requires: Internet-Browser (IBrowse, AWeb...)
Kurz:     HTML-Magazin für REFLECTIONS-User

REFLECTOR erscheint ca. alle zwei Monate als Disk-Magazin
des REFLECTIONS-User-Clubs. Das Magazin kommt im HTML-Format
auf Diskette. Jeder, der dieses Magazin lesen oder betrachten
möchte, sollte einen Browser haben. Das Magazin kann natürlich
auch auf PCs betrachtet werden, dank HTML. Die Internet-
Ausgabe ist eine eingeschränkte Version von REFLECTOR. Die
Vollversion bekommen nur Clubmitglieder. Wie man Clubmitglied
wird, kann man unter den Adressen erfahren, die in jeder
REFLECTOR-Ausgabe veröffentlicht werden.

For English speaking users: As REFLECTOR is a German magazine,
it would be futile to provide an English readme.
