Short    : Amiga Information Online, Issue 30 (November 1999)
Author   : chris@aio.co.uk (Chris Seward)
Uploader : chris@aio.co.uk (Chris Seward)
Type     : Docs/Mags
Requires : WB3.0+

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 35 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999

                            [: Games Section :]

Arkanos v1.01
Turtleminator
MrE's Compendium
WormWars V4.4
Games Archive
Game scoring system

                            [: Utils Section :]

Voyager 3 pre 5
AsciiTable
Frogger
Miggy
NewFraktal
ClockedX
VisualGuide
Utilities scoring system

                                [: News :]

The Best of Airsoft Softwair CD-ROM
AmigaNet news
Scene Archives #9
Blittersoft Announces the release of WipeOut 2097
fxPAINT released!
The Amiga Volunteer Project
CyberGraphX V4.2 update
DOpus 5.82 update
Picasso96 V2
Airsoft Softwair CD-ROM
Gate's Empire has a hairline fracture

                              [: Articles :]

AIO Amiga website database
Amiga OS version 3.5: The Review Part I
Amiga OS version 3.5: The Review Part II
Dr. Strange, Web Wanderer
Conspiracy Update
Hints And Tips
Open Letter to Amiga, Inc. President Thomas Schmidt
Petro IRC conference
Strange Opinion
An Open Letter to the Amiga Community

                               [: Support :]

                           http://www.aio.co.uk
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga