Short:		What IFF? #1.02 - January-2022
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #1.02 - January-2022

|************************************************************************|
|   WhatIFF? - New Online Amiga magazine concentrating on the serious    | 
|	       side of Amiga computing.                                  |
|************************************************************************|

	News: 		New software and website updates.

	Reviews: 	TFT1260 Alpha Firmware, GuruNet, ACA1221lc 
			ClassicWB Packs and Respective DSS8 Review.

	Guides: 	Telser Setup, Lightwave 3.5 Install, 
			ClassicWB+OS3.2, Octamed Sample Slicing

	Authors:	John Scolieri, Kevin Saunders, Steve Lord 
			and Timo Paul
