@database WhatIFF? Issue 1.02                                                
@wordwrap
@node main
@TOC contents 	       "WhatIFF? For the some serious computing                    
        
                 @{bg shine}@{b}WhatIFF?@{ub}@{fg fill} - Issue 1.02 January 2022@{fg text}@{bg background}


	  T ================================================= |T
          | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
          | __________________________________________________[|
          |I __==___________  ___________     .  ,. _ .   __  T|
          ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
          lI _______________________________  _____  _________I]
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
           |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
           |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
           | [__I__I_________________I__L_]                   |
           |                                                  |  -Row
           l__________________________________________________j



                   	@{"     ENTER MAGAZINE      " link contents}
@endnode
@node contents "Welcome to WhatIFF?"
@toc contents
        *@{b}@{bg shine}WhatIFF? - Issue 1.02 - January 2022@{ub}@{bg background}*
---------------------------------------------------------------------------
        @{"-EDITORS DESK-" link editorsdesk}   @{"MEET THE WRITERS" link writers}
        Who are we and why did we start another Amiga magazine?
        @{"-----NEWS-----" link news} 
        Not quite latest news but should be faster than the print
   	magazines!
        @{"----REVIEWS---" link reviews} 
        Reviews of hardware and software, old and new covered.
        @{"----GUIDES----" link guides}
        Guides and support to all things Amiga related, probably the best
	part of the magazine! 
        @{"-AMIGA PEOPLE-" link amigaspeak}
        Hear from the people making the hardware and software.
        @{"----LINKS-----" link links} 
        Links to the important and not so important websites, BBSs can
	also be found here.
        @{"--AMIGA RANT--" link amigarant}
        This is your place to talk about anything Amiga related.
---------------------------------------------------------------------------
	@{"NEXT ISSUE" link nextissue}@{ub}@{i} *All content copyright of the respective authors 2022*@{ui}@{ub}
@endnode

@node editorsdesk "From The Editor's Desk"
@toc contents
			@{fg shine}-= From The Editor's Desk =-
			     @{fg text} by: @{"Timo Paul" link timopaul}

Happy new year and a warm welcome to issue 2 of What IFF?, we made it 
through issue one and what an incredible learning experience it has been!  
I must thank Steve Lord for all his help: setting up an e-mail server for
the magazine and his article contributions.  While we are not a large
print magazine such as Amiga Addict or Amiga Future there were some tough
times with the first issue.  

Firstly was re-learning AmigaGuide again, it had been a while since I had 
used it and there were a few teething issues but thanks to users on EAB 
these got sorted quickly.  It became quite enjoyable editing and writing 
in AmigaGuide once I had re-learnt the commands and figured out the 
formatting.  The second issue was trying to get interviews from people, 
most people are busy with family, work and general life to have the
spare time to do an interview.  So I thank every single one of the people
who have agreed to do the interviews for this and  up coming issues.  It 
is interesting to hear about their experiences and opinions on the Amiga 
scene. 

This issue has some great reviews and guides from two new contributors, we 
welcome onboard @{"John Scolieri" link johnscolieri} for his articles on the new firmware 
update for the TF1260 and Timberwolf and @{"Kevin Saunders" link kevinsaunders} with his article 
about Brilliance.  In addition there are reviews of the GuruNet, ACA1221lc 
and DSS8.  Regarding the Guides section we will continue the Lightwave 3D 
3.5 101 and OctaMED 101, however in additon there will be a new Brilliance 
guide.  Unfortunately Steve Lord will be absent for a few issues due to 
moving but he will back in time for the April/May issue, good luck Steve
with everything!
 
I feel I must comment about the GuruNet card review though, as you will 
find out setting up the card was quite a task for me.  It was while doing 
the review that I realised I was on the right track with the magazine. 
Getting the card installed and running was a real headache and I had to 
search through numerous websites, forums and YouTube videos until I could
get the card running.  Even the offical review and setup guide did not 
help.  With this review I am able to write down the difficulties and the
solution all in one place.  Hopefully this will be of benefit to others
who are thinking of buying this very neat card or already have and have
not managed to get it working yet.
 
Finally, make yourself a hot cup of tea or coffee, snuggle up to your Amiga and 
enjoy the second issue of @{b}WhatIFF?@{ub}  
@endnode


@node news "All the latest news about our favourite computer!"
@toc contents

	      @{"  AMINET UPLOADS FOR JANUARY 2022  " link aminet} 

Happy New Year, hopefully 2022 will bring some better news regarding the
pandemic.  In the meantime the Amiga scene has been a bit quiet during the
winter holiday season.  Hopefully in February things will pick up some 
more.  In the meantime we have picked some of the more relevant and 
interesting Amiga news bits.
 
@{b}The 8-Bit Guy De-Yellowing of an A1000 -  2nd January 2022@{ub}
I really the videos by The 8-Bit Guy and it was nice to see him cover the
Amiga again.  A nice video on getting rid of that unfortunate yellow.

@{b}Windows Amiga GUI Skin -  5th January 2022@{ub}
It is now possible to make Windows look like Workbench, something which if
I had a Windows PC I would jump at the opportunity.  It does not emulate 
the classic Amiga GUI but just makes it look like your favourite desktop
environment.  Search for myWorkspace for more details and download.

@{b}Amiga Future Issue 154  - 7th January 2022@{ub}
The long standing Amiga Future has its first 2022 issue out and reviews 
the Terrible Fire 1230 and RGB to HDMI (Which we are covering funnily
enough in issue 3!)

@{b}RTG Driver: P96 v3.2.2 Released -  11th January 2022@{ub}
The P92 driver being updated by Jens Schonfeld has another release in the
hope of fixing more broken software. 

@{b}ZZ9000 Presale -  22nd January 2022@{ub}
The pre-sales have opened for the ZZ9000 graphics card, if you order now
you can expect (if everything goes to plan) delivery around June 2022.

@{b}Hyperion Blog Hacked - 27th January 2022@{ub}
Since 2010 Hyperion has had a developer blog informing users of current 
events relating to Amiga OS4.  In November of 2021 spam or unrelated 
posts started to appear on the website such as links to Windows and other
Windows related topics. 
@endnode

@node aminet "Aminet Uploads - January 2022"
@toc news
@{b}2022-01-31@{ub}

googoo1_2022.lha		Chip-music pack by Zenon
MCE-OS4.lha 			Multi-game Character Editor
MCE.lha				Multi-game Character Editor
MED.RainyDays.lha		MED.RainyDays
ASE2019_1.90.lha		Text editor
CompareDirsItaCat.lha		Italian catalog for CompareDirs v1.11
CompareDirs_OS4.lha		Compare two dirs for diff. files, w/ GUI
AFortune.lha			AFortune write random sentences in shell

@{b}2022-01-30@{ub}

gcc3210.lha			Compiler for DSP3210 chips
FlashMandelNG_OS4.lha		Mandelbrot & Julia fractals AOS4
perciman_68k.lha		Manage contact and other information
perciman_AROS.lha		Manage contact and other information
perciman_MOS.lha		Manage contact and other information
perciman_OS4.lha		Manage contact and other information

@{b}2022-01-29@{ub}

aqb-0.8.2.lha			A BASIC Compiler+IDE for Amiga Computers
dis8080.i386-aros.lha		Disassembler for Intel 8080 processor
dis8080_OS4.lha			Disassembler for Intel 8080 processor
PM.lha				Lightweight+accurate CPU usage monitor

@{b}2022-01-28@{ub}

asm3210.lha			Cross assembler for DSP3210 chips
progress.lha			Simple progress bar display for CLI
SpeedPDF_1.0.lha		Fast PDF viewer
ScriptSpeed.lha			Test script execution speed

@{b}2022-01-27@{ub}

ReportPlusMOS.lha		Multipurpose utility
TestProgram.zip			Versatile Amiga Test Program

@{b}2022-01-26@{ub}			Italian catalog for Facts v5.10

ReportPlus-OS4.lha		Multipurpose utility
ReportPlus.lha			Multipurpose utility
dintwm.lha			Dynamic Intuition Window Manager

@{b}2022-01-25@{ub}

AmiArcadiaMOS.lha		Signetics-based machines emulator
P96ScreenCx.lha			P96 Multi-Monitor Mouse Movement

@{b}2022-01-24@{ub}

facts.lha			NTP clock time synchroniser AutoDST/GUI
HWP_Iconic.lha			Load and save various icon formats
AmiArcadia-OS4.lha		Signetics-based machines emulator
AmiArcadia.lha			Signetics-based machines emulator
ScriptSpeed.lha			Test script execution speed on your system
StartWin.lha			A bugged workbench launch bar

@{b}2022-01-23@{ub}

Compute.lha			Command line calculator
AIBB_Emu68.lha			AIBB 6.5 module f. A500 w/ Emu68/PiStorm
TaiwanMOS.lha			Taiwan country for MorphOS and OS4

@{b}2022-01-22@{ub}

mame030_0.26a.lha		Multiple Arcade Machine Emulator (030)
mame040_0.26a.lha		Multiple Arcade Machine Emulator (040)
Next.lha			Viewer for text/guides/html/datatypes
avalanche.lha			Simple ReAction GUI for xadmaster

@{b}2022-01-21@{ub}

Profyler.lha			Software performance profiler for OS4
regina-doc.pdf			Alternative REXX interpreter doc
DFT_DWT_FFT.zip			DFT, DWT and FFT for an A1200(HD).
bsaog.lha			Blake Stone Aliens of Gold
bsps.lha			Blake Stone Planet Strike

@{b}2022-01-20@{ub}

pi400_keymap_esp.lha		Raspberry Pi400 spanish keymap
TilesSlide.lha			Align 3-4 tiles of the same colour on WB
SamplesCreatorDemos.lha		Some samples created by SamplesCreator

@{b}2022-01-19@{ub}

asm3210.lha			Cross assembler for DSP3210 chips

@{b}2022-01-16@{ub}
	
apccomm.lha			transfers files between Amiga & PC
jfduke3d.lha			JFDuke3D Amiga Port

@{b}2022-01-14@{ub}

Deark.lha			Extracting data from various file formats

@{b}2022-01-14@{ub}

AmiArcadia-OS4.lha		Signetics-based machines emulator
AmiArcadia.lha			Signetics-based machines emulator
avalanche.lha			Simple ReAction GUI for xadmaster
Deark.lha			Extracting data from various file formats
TestProgram.zip			Versatile Amiga Test Program

@{b}2022-01-10@{ub}

HippoPlayerIR.zip		Wirelessly controlled HippoPlayer
TilesSlide.lha			Align 3-4 tiles of the same colour on WB
TECO-64.lha			TECO (Text Editor and Corrector)
Albatros.lha			Lock your AMIGA by a keyword
StartWin.lha			A bugged workbench launch bar

@{b}2022-01-09@{ub}

bsaog.lha			Blake Stone Aliens of Gold
bsps.lha			Blake Stone Planet Strike
FlashMandelNG_OS4.lha		Mandelbrot & Julia fractals AOS4
Anno.lha			Reminder and calendar utility

@{b}2022-01-08@{ub}

dis8080.lha			Disassembler for Intel 8080 processor
WormWars-AROS.zip		Advanced snake/Tron game
Oshogatsu_Breaks_2021.lha	Oshogatsu Breaks 2021
ScreenTime.lha			Screen clock, configurable with locale

@{b}2022-01-06@{ub}

AmiGemini.lha			Gemini protocol browser
WormWarsMOS.lha			Advanced snake/Tron game
GF4RSID9.zip			Gradient Fonts for RSI Demo Maker Disk 9
GF4RSIDA.zip			Gradient Fonts for RSI Demo Maker Disk A
ReportPlusMOS.lha		Multipurpose utility
zencheckerboard.lha		Display checkerboard for video tuning
WBDirShell.lha			Open shell to current WB drawer

@{b}2022-01-03@{ub}

void-dreams36.zip		Demopack - January 2022
WormWars-OS4.lha		Advanced snake/Tron game
WormWars.lha			Advanced snake/Tron game
AmigaAMP3-68k.lha		MPEG audio player with GUI
MMULib.lha			Library to ctrl the MC68K MMUs
MuMin.lha			Minimal MuLib archive for redistribution
ReportPlus-OS4.lha		Multipurpose utility
ReportPlus.lha			Multipurpose utility

@{b}2022-01-02@{ub}

SteMarRegBlitzSources.lha	21 Stefano Maria Regattin Blitz sources
MCE-MOS.lha			Multi-game Character Editor

@{b}2022-01-01@{ub}

newscripts_adf.lha		new scripts for adf.device
ASE2019_1.80.lha		Text editor
UnZIP552.lha			UnZip v5.52 final 68K version
ZIP232.lha			Zip v2.32 archiver final 68K version
ACA500P_28MHz.lha 		AIBB 6.5 Module for ACA500Plus 68000@28MHz
WH_RANDOM_AMIGA.zip		Random Number Gen, AMIGA-Shell Script.


@endnode

@node generalnews "Amiga News From Around The Nets - January 2022"
@toc news
@endnode

@node reviews "Welcome to the reviews section!"
@toc contents
		   @{b}-= Welcome to the Reviews page =-@{ub}
In issue 2 we have reviews of hardware, software and welcome @{"John Scolieri" link johnscolieri}
to the team.  In addition we have Retrospective Reviews which brings back
reviews from other sources.  For this issue reviews are courtesy of
www.amigafan.com.
---------------------------------------------------------------------------
        @{"                   GuruNet Review                           " link gurunetreview}
        We take a look at the LAN card adapter that connects to your 
        parallel port.
        @{"                  ACA 1221lc Review                         " link aca1221lcreview}
        The cheap alternative to some of the more expensive cards.
        @{"            TF1260 Alpha Firmware Review                    " link tf1260firmware}
        An early Xmas present from TerribleFire for the TF1260, John
        Scolieri takes a look at the new firmware and decides if it is
        a go or no go.
        @{"              DSS8 Retrospective Review                     " link dss8}
        We look back at the legendary DSS8 and see if it is still a
        worthy purchase in 2022.
        @{"            ClassicWB Retrospective Review                  " link classicwb}
        Review of the ClassicWB packs dating back to April 2011 from
        amigafan.com.
---------------------------------------------------------------------------
@endnode

@node gurunetreview "GuruNet Review"
@toc reviews
	   @{b}@{fg fill}*GuruNet Review - January 2022*@{ub}@{fg text}

@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}  Reviewed by @{"Timo Paul" link timopaul}
GuruNet

@{b}@{fg shine}@{u}Hardware/Software Requirements@{ub}@{fg text}@{uu}
- Any Amiga with a free parallel port.
- TCP/IP stack like RoadShow,MiamiDX, AmiTCP
- Plipbox device drivers

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Commodore Amiga 1200
Classic WB + 3.2 Kickstart 
Indivision AGA MK3, TF1260

@{b}@{fg shine}@{u}Internet Through Your Printer Port@{ub}@{fg text}@{uu} 
The GuruNet card was purchased from Amiga On The Lake for $59.99 plus the
shipping cost.  Ordering was a painless process and the card was sent 
quickly by registered airmail.  Upon arrival the card was well packed in
a small cardboard box.  The card itself is very small with the board being
a red colour (The GuruModem was yellow).  On the card there are a LAN, 
micro USB ports and an ICSP connector.  Otherwise the board is relatively
bare with no casing and just the GuruNet name printed in white on the
board.  When plugging in the GuruNet it was a little tight with other 
devices, so you might have to remove any other devices that are connected
to your serial port.

@{b}@{u}@{fg shine}Setup@{ub}@{uu}@{fg text}
As is common nowadays, there is no printed manual however it can be 
downloaded from: [http://www.electronicsisfun.com/download].  Once
downloaded it is easy to print out for reference, the manual comes in at
16 pages, less than the GuruModem's 35 pages.  The manual quickly goes 
over setting up the card and makes it seem simple.  The first thing that
you must do is download the Plipbox driver from:
[http://lallafa.de/blog/amiga-projects/plipbox] it contains several files
of which three you need.  The files can be found in the 'amiga' drawer and
then  'bin' for the three needed files.  The three files that you will 
need are:
	
	- plipbox.device (labeled as plipbox.device_RELEASE_000)
	- dev_test (labeled as dev_test_RELEASE_000)
	- udp_test (labeled as udp_test_RELEASE_000)	

When opening the drawer you will find several versions of the files for 
68000, 68020, and 68040 Amigas.  For example when installing the 
plipbox.device you have to choose the correct version for your CPU, so if
you have and 020 Amiga then copy the plipbox.device_RELEASE_020, then
rename it to "plipbox.device".  Plipbox.device needs to be copied to the
DEVS:Network drawer.  For the dev_test and udp_test, the same should be
done, choose the correct file for your CPU and delete the "_RELEASE_000, 
_RELEASE_020, _RELEASE_040".  Both dev_test and udp_test need to be copied 
to the C: drawer.

Now that the driver installation is finished you need to install a TCP/IP
stack, I chose Roadshow since it has a reputation for being fast and is 
available in a free demo version.  Roadshow can be downloaded from: 

			www.roadshow.apc-tcp.de   

Once you have Roadshow downloaded and transfered to your Amiga it is time 
to install it.  For the guide on installing GuruNet with Roadshow click on
@{"GuruNet Install" link gurunetinstall}.

@{b}@{u}@{fg shine}GuruNet In Use@{ub}@{uu}@{fg text}
After all that we are finally able to use the Amiga, for my testing
purposes I used IBrowse demo version and was pleasantly surprised with
the speed of the GuruNet.  When loading up simple websites such as 
Aminet it sped along nicely, for more complex sites with more graphics
understandably it started to slow down quite a bit.  When I downloaded
a 5MB MP3 I got speeds up to 22.36kB/s which is pretty decent for the
card especially considering the connection is via the parallel port and
not the PCMCIA slot.  The card is a very nice alternative to the WIFI
cards and it frees up your PCMCIA slot.  Putting card on the parallel
port makes a lot of sense, especially in 2022.  There are not a lot of
devices that we plug into the parallel port anymore.  If you still print
from your Amiga or use a sampler then you might want to think about 
whether this card is sutaible for your Amiga setup.

While you don't get the speed of a wireless PCMCIA card, it is still 
easier to setup once you know what you are doing.  The extra cabling can 
be a bit messy, so it helps to have your router close to your Amiga 
hopefully reducing the cable clutter.  The card can be used with any TCP 
client, I use Roadshow which runs in the background and which gets rid of 
a lot of the hassle when connecting to the Internet.  The combination of 
the GuruNet and Roadshow has made using the Internet a more modern 
experience.

@{b}@{u}@{fg shine}Final Thoughts@{ub}@{uu}@{fg text}
The GuruNet has been a roller coaster of ups and downs, intial 
installation had me pulling out my hair at times and wanting to give up on
reviewing the card.  After numerous questions on Amiga forums and 
searching the Internet I was unable to get the card to communicate with my
router.  However I came across a video on YouTube, search for:
"Commodore Amiga Plipbox (Get Your Amiga on the Internet)", this video 
finally had the information that I needed to get the card running and
speaking to my router, the NOBURST seemed to be the culprit at the end, 
something that even the official documentation does not mention.

Now that I have the card running and am able to access Internet whenever I 
want I'm really enjoying the card.  While it is a bit difficult or maybe 
not difficult but time consuming to setup it is easier than getting a WIFI
card to connect to the Internet.  Even to this day I still have not got
my Netgear MA401 to speak to my router.  The GuruNet allows any Amiga to
enjoy Internet access at a pretty decent speed, at a price that does not 
break the bank and is relatively easy to install.  I highly recommend this
card but please patient and if you run into trouble re-read this review
and the installation guide (Printing it out might be helpful).  

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Any Amiga can get Internet access
+ Relatively simple to setup
+ Very reasonable price
- Needs networking knowledge
- No WiFi

@{b}@{fg shine}@{u}Scores@{ub}@{fg text}@{uu}
Ease of use: 75%
Documentation: 85%
Value for money: 98%
Overall: 86% -  WhatIFF? Silver 

@endnode

@node aca1221lcreview "ACA1221lc Review"
@toc reviews
 	    	  @{b}@{fg fill}*ACA 1221lc Review January - 2022*@{ub}@{fg text}


@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}  Reviewed by @{"Timo Paul" link timopaul}
ACA 1221lc

@{b}@{u}@{fg shine}Hardware Requirements@{ub}@{uu}@{fg text}
Amiga 1200
*Strong power supply

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Commodore Amiga 1200
Classic WB + 3.2 Kickstart 
Indivision AGA MK3

@{b}@{u}@{fg shine}ACA's Younger Brother@{ub}@{uu}@{fg text}
The ACA series of accelerators from Individual Computers have existed for
a while now.  In the early 2000's there was a drought of new hardware and
in particular accelerator/expansion cards for the A1200 series of 
computers.  Luckily for us though Individual Computers started to release
a series of accelerator cards with the name ACA for the A1200, A600 and
later the A500.  The original cards were not without their issues and we
will have an earlier review of a card in the next issue, however they were
the only new hardware that was available. Now in 2022 we have a plethora 
of choices, TF1230/60, Tsunami 1230, Vampire and the ACA series.  The 
ACA1221lc is a unique card that sits between a standard Amiga memory 
expansion and a full blown accelerator card.  The ACA1221lc comes from
a long series of 020 accelerator cards but this version has some very nice
features one of which is the ability to go up to 40mhz, which I have not
encountered in a 020 card before.  Though there is a caveat to this and we
will cover it further in the review.

I ordered the card directly from the Individual Computer website along 
with an Indivision AGA MK3, payment was done by bank transfer.  Normally
I would avoid this form of payment but I have ordered from Individual in
the past and not had any problems.  The order was processed very quickly 
and sent out fast via DHL.  It was refeshing to have an order processed
so quickly, many other vendors take their time like ahem ... Amiga K**.
The parcel took about a week to arrive and when delivered I had to pay
import fees which was 2,500 YEN or about $25/£15.  It was expected and
I was prepared at the door with the money.  Packaging was vey nicely done
with the unique Individual Computers boxing, I really enjoy the printing
on the boxes and often use them for storage or as a gift box.  I had
ordered the blue version of the ACA1221lc and was surprised at how small
the card was.  The card is relatively packed with the 020 CPU, six other
IC chips and 3 connectors, one of which is the clockport.  There is a
jumper that used to be used for setting the MapRom feature but that is
now taken care of by the ACATool.

@{b}@{u}@{fg shine}Installation@{ub}@{uu}@{fg text}
Due to the small footprint of the card it was a relatively easy install
into the A1200's expansion port.  Next it was time to install the ACATool
which can be found at: wiki.icomp.de/wiki/ACAtool - this is an essential
piece of software for running the card.  From the ACAtool you can set the
speed of the card, map the rom into memory or even use another rom stored
on the Amiga's hard disk.  The CPU speed can be switched in four stages 
between 14mhz and 40mhz, however you will need active cooling and a very
good powersupply to run beyond 26.67mhz.  Here a word of warning is 
advised, I tried the card at 40mhz and it operated for a few seconds and 
then crashed but at the time my hard disk was in use and as a result I
ended up losing all the data on my hard disk.  Luckily I had some backups
but if you are not sure that your power supply can handle the card at 
40mhz it is best to keep it at 26.67mhz.  Jens talks about the type of 
power supply that allows you to run the card at 40mhz and also sells one
but they are almost 100 euros.

The card has 16MB of onboard memory of which 11.2MB can be used as fast
ram, after booting into my ClassicWB Full install I have around 9.5MB
of fast ram available.    

@{b}@{u}@{fg shine}Usage@{ub}@{uu}@{fg text}
The ACA gives a nice boost to the Amiga, windows open faster and icons
appear quicker and boot time is greatly reduced.  Obviously it does not
have the grunt needed to play 3D games but for general use and WHDLoad
games it is the perfect device.  I encountered no instability issues
and the PCMCIA slot was fully available for use.  I ended up running the
card at 26mhz and it made for a very pleasant Amiga experience.  Having
the option to map rom into fast ram made a little difference when using
Workbench.  It is useful to have this feature since you can try out the
newer kickstarts available or downgrade to an older kickstart.

There was one small issue that I had regarding rebooting the Amiga, when
I did a soft reboot the Amiga would come back to the kickstart screen.  I
asked Jens about this and he suggested cutting one of the wires from on 
the interanal IDE cable, it is the first wire, which is usually pink.
After following his advice my Amiga soft rebooted back into Workbench 
again.  It is really nice to have this level of support from the builder
and I highly recommend making an account on the Individual Computers
forum if you run into any problems with one of his products.  He responds
very quickly and is generally spot on with his advice.

@{b}@{u}@{fg shine}Is It Worth It?@{ub}@{uu}@{fg text}
This card is a very nicely made product, it sits at a price that does not
make you think too hard about purchasing.  It has some very useful 
features that the more advanced cards have, I would say that if anyone is
looking for an accelerator card that does not break the bank but will give
you a decent speed boost this card is the one to go for.  If you want to 
do 3D rendering or 3D games then this card is not for you but for 
everything else it is hard to find another card that can beat it on price
and features.  While I have a TF1260 I am keeping this card because in
case of compatability issues with the TF I can fall back on this card
knowing it will not cause any new problems.

@{b}@{u}@{fg shine}Final Thoughts@{ub}@{uu}@{fg text}
All Amiga 1200s need extra ram and if possible a CPU upgrade, this should
be your first stop if you don't want to spend too much money but need the
extra memory and little speed boost.  The ACAtool makes configuring the
card very easy and a fast process.

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Easy to install
+ Very well built
+ Now can be controlled by software
+ No current compatibility issues
- Need a particular power supply to reach 40mhz
- Could be a little cheaper

@{b}@{fg shine}@{u}Scores@{ub}@{fg text}@{uu}
Ease of use: 95%
Documentation: 88%
Value for money: 90%
Overall: 91% - WhatIFF? Gold
 
@endnode
@node tf1260firmware "TF1260 Alpha Firmware Review"
@toc reviews
			@{b}@{fg fill}*TF1260 Alpha Review and Install*@{ub}@{fg text}
@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by @{"John Scolieri" link johnscolieri}
Terrrible Fire 1260 Alpha Firmware

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
TF1260 Builders or www.exxoshost.co.uk/forum/download/file.php?id=22869

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
Amiga 1200, TF1260, JTAG Connector, a PC & USB to MPSSE 3.3v serial cable

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore Amiga 1200

@{fg shine}@{u}@{b}Review@{fg text}@{ub}@{uu}
TF1260-A NEW 68060 Amiga Accelerator board in 2021...time for a firmware 
update!

What great times we are in for new and awesome Amiga hardware being 
released for our favourite computer and OS! I was lucky enough to buy
my new TF1260 from www.amibay.com from one of the authorized sellers
for Terrible Fire products as up to recently only certain testers had 
one as it's been in beta for a while. I've recently been enjoying it 
inside my Amiga 1200 Tower and I'm very impressed with it as it's at 
par with my Blizzard Cyberstorm MKII in my Amiga 4000 performance wise 
and actually it surpasses it when I overclock my Rev1 060 from 50 to 62.5
 Mhz!  Cool part is you don't have to move jumpers, play with resistors on 
voltage boards etc. overclock the TF1260...all you have to do is open the 
shell and type "cpuspeed speed=xx" where xx is the speed you want to 
overclock too.

It's rumoured from other TF1260 owners that some Rev6 060's can hit 100 
Mhz with heatsinks and fans...personally I'm the type of guy that would 
rather overclock 'slightly' as I prefer my systems to be more stable than 
fast but quirky.  

Since my full 060 is a Rev1 I'm quite happy with how stable my TF1260 is 
running 060 specific DEMO's all day long and the 060 itself isn't hot 
enough to fry an egg on like some old 040's I used to have back in the day 
lol. I've installed a heat sink on it to be safe.  After watching a great 
YouTube video (https://www.youtube.com/watch?v=sleia9n8fIg) from ACILL 
last night which seemed fairly straight forward I finally got around to 
updating the firmware on my TF1260 to the latest 'stable' release and ran
a few tests comparing before/after results so let's get started!

NOTE: If you don't feel comfortable with basic soldering you should 
contact the authorized Terrible Fire seller you bought the board from to 
carry out the firmware update for you.

First thing you need to do is to install a JTAG connector on your TF1260 
which is located on the top right hand side of the board immediatley 
beneath the IDE connector.  I personally had some copper pins handy and 
soldered them into the 6 thorugh hole connectors using solder paste and a 
quick 20 seconds with heat gun at 400 deg.celcius and 35% air flow...or 
you can simply use a soldering iron as through hole soldering isn't that 
difficult compared to surface mounted.

Once you have the JTAG connector pins soldered on the board you're ready
to start flashing!

You'll need a C232HM-DDHSL-0 USB to MPSE cable 3.3V-0.5m as seen in 
Acill's YouTube video noted above. Follow the links below the video 
description to download the files you need (Required Files: 
https://bit.ly/3x8qPal) and how to connect the cable to your TF1260 before 
plugging into the USB port of your computer.  Open up a command window on 
your pc and type'flash.bat' to start the firmware update and within 20 or 
so seconds the process is completed.

It's VERY IMPORTANT to connect the C232HM-DDHSL-0 USB to MPSE cable to the 
JTAG connector on the TF1260 in the correct orientation which is as 
follows topmost pin (TMS)-brown wire

TDI pin-yellow wire
TD0 pin-green wire
TCK pin-orange wire
GND pin-black wire
3V3 pin-red wire

Now to carry out some testing after the firmware update to compare before
and after results:

All tests carried out running AmigaOS 3.2.1 with both SysSpeed v2.6 and 
SysInfo v4.4 

Quick summary: The TF1260 lost a little bit (1.08MIPS) of overall 
MIPS/MFLOPS but got a nice speed increase (1.17 MB/s) on the onbaord IDE 
speed and a very significant 2 to3 times read/write speed increase with 
the onboard fast ram!

You can see all test results with pics at http://mancave-ramblings.blogspot.com

cheers!

@endnode
@node os3.2.1 "Amiga OS 3.2.1 Update Review"
@toc reviews
		@{b}@{fg fill}*Review Sordan A1200 LED replacement board*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}
Amiga 1200 3xLED Replacement

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
www.sordan.ie 
eBay

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
An A1200 

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore Amiga 1200
KS/Workbench 3.2
Indivision MK3, TF1260

@{fg shine}@{u}@{b}To coin a phrase, "Whooops!"@{fg text}@{ub}@{uu}
Recently when I was upgrading my A1200 to Kickstart 3.2 I had a minor
accident.  When opening the case and pulling out the keyboard I managed to
break the wire on the LED board.  Due to the numerous times I have opened
my Amiga the connection had worn down and it was only a matter of time.
Luckily I had my soldering iron and after a few attempts was able to 
reconnect the cable giving me my precious lights back.  However it made me
think that this will happen probably again thus I should think of another
solution.  A quick search on eBay came up with the LED A1200 from Sordan
costing a very reasonable $14.49 plus $13.52 shipping to Japan.

@{fg shine}@{u}@{b}Review@{fg text}@{ub}@{uu}
The board arrived roughly 2 weeks after shipping, which is pretty decent
considering the current situation with international postage.  Upon 
opening the small white envelope I found a printed picture folded with 
what looked like a childs scribbling in coloured pencil, inside was the 
LED board along with a Sordan ball pen and business card.  The board 
itself is black with the 3 LEDs, what is immediately apparent is the type
of LED used.  In the orginal Amigas the LED was one light, with the Sordan
board each light is made up of 3 individual LEDs.  In addition the colours
have changed to a strong orange for the hard disk, yellow for the disk 
drive and green for the power light.

What attracted me to the board most was the connectors, on the Sordan 
board the cable can be disconnected from both ends, reducing the chance
for cutting the cable like I did.  The wires themselves are quite a bit
thinner and feel more vunerable than the orginal wiring but with the
ability to connect and disconnect at both ends it is not an issue.

Installation of the board was not difficult, the only trouble I 
encountered was with bent LEDs, considering the fragile nature of the 
board I would have hoped for better packaging.  After I bent the LEDs back
into place the board slipped in nicely, connecting the cables was a lot 
less stressful.  After closing the case, I turned on the Amiga and was 
greeted with a very organge power light, in addition you can see the lines 
between the individual LEDs.  The LEDs seem a little more senstive to hard
disk access and I noticed more light flickers than with the orginal LED
board.

@{b}@{u}@{fg shine}Final Thoughts@{uu}@{ub}@{fg text}
Overall I am impressed with the board, it has made it a easier to open my 
Amiga but I am not sure if I like the new LEDs.  It it is probably just a 
personal preference but I liked the all in one LED, there is something 
about seeing the three lines that sits uncomfortably with me.  If I have 
to put my finger on it, it is warmth, the new lights are colder since they
are less diffuse compared to the original Amiga LEDs.   
 
@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}
+ Cheap
+ Has two connectors
+ Well built
- Cables are a little thin
- Colour is colder than the orginal LEDs

@{fg shine}@{u}@{b}Scores@{fg text}@{ub}@{uu}
Ease Of Use: 90%
Documentation: 0%
Value For money: 90%
Overall: 90% - WhatIFF? Gold
@endnode

@node dss8 "Retrospective Review GVP DSS8"
@toc reviews
		@{b}@{fg fill}*Retrospective Review GVP DSS8*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by @{"Timo Paul" link timopaul}
GVP Digital Sound Studio 8/DSS8

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
www.ebay.com
Amiga trading sites such as Amibay.com 

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
An Amiga with a hard disk and ram expansion or an Amiga emulator. 

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore Amiga 1200
KS/Workbench 3.2
Indivision MK3, TF1260

@{fg shine}@{b}@{u}Do I Need A Sampler in 2022?@{fg text}@{ub}@{uu}
This is a question that I have been asking myself over the last few 
months.  Much of my audio work on the Amiga has involved converting 
samples from my MacBook Pro and then transferring them to the Amiga.  
Then one day while I was digging around my box of Amiga stuff, I came 
across an old friend, the DSS8, in all its black box glory minus the 
silver label.  It has been a  such a long time that I had forgot about 
this little box and it got me thinking if it might be worth while to give 
it a try again.  In 2022 there has not seemed much point in using a 
sampler since it is easier to create the sample on a PC or Mac and then 
transfer it over.  However I wanted to see if there is any benefit to 
still using a DSS8 over conversion from another computer.

There are three versions of the DSS8, the first generation of the sampler 
came out in 1991 in a black case with 2 red knobs for adjusting the audio
levels.  The second iteration had a similar black box but minus the red
knobs and LEDs with the levels being controlled within the software.
The final update was released in 1993 as the DSS8+ which came in a 
pleasing clear plastic case and an extra 3.5mm input.  Otherwise the 
internals seemed to not have changed.  It has been difficult to find an 
exact pricing for the sampler but it seems that it was selling for $69.  
In 2022 you can find the card going for double or triple the orginal 
asking price so if you looking for one it will pay to have a look at 
several websites.

@{fg shine}@{b}@{u}DSS8 In Use@{fg text}@{ub}@{uu} 
The DSS8 has gained somewhat of a cult reputation as being the best 
sampler you can buy for the Amiga and as a result has driven up prices.  
In this review I will be comparing it to the Perfect Sound and Audio 
Master to see it is truly worth the asking price.   The box is relatively
large and takes up a lot of space on either side of the parallel port, if
plugged in with the GuruModem for example the sides are touching and it 
creates a very tight fit.  On the back there are two phono ports for 
capturing audio.  Since most computers have a 3.5mm port you will need to
use a 3.5mm cable to twin phono cable.  After the simple installation I 
loaded up the DSS3 software.  It had been a while since I had used this
software so it took a few minutes to get used to the interface.  The
software does not detect your sampler by default as such you will need to
choose your sampler from the 'Preferences >> Hardware' menu, make sure to
save settings after you have done this.  The next step is to choose the 
sampler mode from the top right handside, it is the third button from the
top of the screen.  From here you will be presented with the sampling
screen and various options to change: Source (volume L & R), Destination,
Sampling Rate, Max Length, Low-pass Filter, Visual Monitor, Audio Monitor
and Record.

Recording a sample is very simple affair, click on Record and you will be 
presented with a black screen and waveform of the audio input.  This is a
very useful feature since you can check the level and audio quality before
committing to recording.  When you are happy press both mouse buttons and
the screen will turn black and you will hear your recording through the
Amiga.  Once you have recorded what you need then press the left mouse 
button to finish, you will then be asked to give the new sample a name.

When I first tried sampling with the DSS8 I used a single channel, L or
R, however I noticed that the sample quality was not that impressive.
It did not sound that different from my Perfect Sound sampler, it had the
usual amount of noise and interference.  It was not until I tried the Mixer
mode that the sampling quality improved considerably.  Since my DSS8 did
not come with a manual I have been trying to find out what the difference
is between the mixer mode and Stereo.  At the moment I have not been able
to source a manual for the DSS3 software but it seems like there is some
filtering going on reducing the amount of noise and interference.  When I
compared the samples in Mixer mode to Mono (L/R) and Stereo the difference
was substantial.  There was minimum to no noise and a far cleaner sound
than I had achieved with the Perfect Sound.

It is clear that the DSS8 is capturing a cleaner audio signal compared to
the other Amiga samplers.  However I do not believe it is worth the asking
price many sellers are posting the sampler for on eBay.  The sample 
quality is better than an Audio Master or Perfect Sound but if you have a 
good sound source then you can get samples that are very close to DSS8 
quality.      

@{b}@{fg shine}@{u}Issues@{ub}@{fg text}@{uu}
The DSS3 software is very nicely designed with a clean and easy to 
understand interface.  I did not encounter any major issues during use 
except for the sampling mode.  When I changed the source to Stereo it 
locked up the system requiring me to do a reboot.  I did not have this 
issue when sampling in Mono L and R or Mixer, it could be an issue with my 
accelerator card which is an Tf1260.  For this review I did not have time
to change the accelerator card to another one.  However I would recommend 
caution when using the Stereo sampling mode.

Editing samples was quite straight forward however I wish there was a more
explicit way to highlight samples and edit them.  It always irritated me a
little when audio sampling software does not use the Del key on the Amiga
keyboard for deleting a highlighted section of the sample.  Instead we have
to use the menu and Cut option, logically it should be Erase but this just
creates a blank space.  I am sure there is a proper reason for this but it
seems a bit illogical to me.

@{b}@{fg shine}@{u}Final Thoughts@{ub}@{fg text}@{uu}   
The DSS8 and DSS8+ has gained a reputation as one of the best samplers
you can get on the Amiga.  After having used it for a few days I have
to admit that it does create some very good samples.  However like all
samplers you need a good audio source and cables.  If you can find the
DSS8 for £50/$70 then that is still a good deal but anything above that
and it becomes too expensive.  You can get cleaner samples by conversion
but there is a certain level of presence that is missing from the
converted samples that you retain when sampling with a DSS8 or any other
sampler.

Finally it is much easier when sampling directly into the Amiga, you can
find the sound or part of the sound that you want and just play that into
the Amiga.  When converting there are several more steps and you can't be
sure how it will sound until you play it back on your Amiga.

@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}
+ Improved sampling quality over Audio Master and Perfect Sound
+ Software easy to use
+ Many different settings available to improve audio quality
- Can be hard to find at a reasonable price

@{fg shine}@{u}@{b}Scores@{fg text}@{ub}@{uu}
Ease Of Use: 90%
Documentation: 95%
Value For money: 85%
Overall: 90% - WhatIFF? Gold
                
@endnode
@node classicwb "ClassicWB Review - Dec 2012"
@toc reviews
		@{b}@{fg fill}*Retrospective Review Classic WB*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by @{"Timo Paul" link timopaul}
Classic Workbench

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
classicwb.abime.net 

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
An Amiga with a hard disk and ram expansion or an Amiga emulator. 

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore Amiga 1200
KS/Workbench 3.2
Indivision MK3, TF1260

@{fg shine}@{u}@{b}An Easier Way To Setup a New Amiga@{fg text}@{ub}@{uu}
Back in the day most of us Amiga users were in our teens and had the 
luxury of spending our youth tinkering and tweaking with our Amiga 
systems, but for a lot of users they left the Amiga to move onto the PC or 
Mac.  When they came back to the Amiga they were overwhelmed by the 
complexities of setting up the system. The Amiga is a very advanced system 
for its age but it still can be a troublesome machine to get up and 
running and for those who have forgotten how to use the Amiga or are 
getting into it for the first time Classic Workbench (WB) is the ideal 
package for them. First off this is a free download however you need to 
have the original Workbench 3.0/3.1 discs to install Classic WB.

The packs can be downloaded from the main Classic WB in zip format these 
then need to be unpacked and you are presented with a HDF which needs to 
be used in WinUAE or E-UAE (For Mac). * Please be aware that you will need 
the Kickstart Roms and ADFs of Workbench on your computer first before you 
can run Classic WB.

There are a variety of packs to choose from:

@{u}LITE@{uu} 	
4/8/16 colour screenmode - Normal Icons
Target system - A1200
and PAL / NTSC / Non-Interlaced 640x256 display 	

@{u}P96@{uu} 
16-32bit colour screenmodes - NewIcons
UAE emulator required

@{u}FULL@{uu} 	
16 colour screenmode - Normal Icons
Target system - A1200 with 4MB memory expansion
and PAL / NTSC / Non-Interlaced 640x256 display 	

@{u}UAE@{uu}
Pre-installed WinUAE emulation environment ideal for beginners
ClassicWB P96 and ADVSP sharing PC directories

@{u}ADV@{uu}
16 colour screenmode - Normal Icons
Target system - A1200 with 4MB memory expansion
and Multisync / Interlaced 640x512 display 	

@{u}OS3x@{uu}
64 colour screenmode - GlowIcons
Target system - A1200 with accelerator, 3.1 ROM, memory expansion
and Multisync / Interlaced 640x512 display

@{u}ADVSP@{uu} 	
16 colour screenmode - NewIcons
Target system - A1200 with accelerator, memory expansion
and Multisync / Interlaced 640x512 display 	

@{u}68K@{uu}
4/8 colour screenmode - Normal Icons
Target system - A600 / A500+ with memory expansion
and PAL / NTSC / Non-Interlaced 640x256 display

I won`t go into how to install these packs as it is quite easy for any 
Amiga user to do and there are detailed instructions on the website 
however I will say that these are brilliant packs which really make 
setting up your Amiga as hassle free as possible and add some nice modern 
features that others will not be aware of. Features such as being able to 
scroll windows in real time by using a patch called FBlit, floating menus 
and actions that can be applied directly to the icons in the more advanced 
packs Scalos is used which creates a more stable Workbench introducing 
features such as progress bars when copying files and transparent icons 
when being moved. Personally I am big fan of the FULL version of Classic 
WB, I like the Magic WB Icons as they are fast and easy to read, many 
others prefer the ADVSP which uses the New Icons, these are great as they 
are made without the familiar 3D border around them but they can slow down 
your system and in my case there have been issues with the pallette 
causing the icons to look odd at times. However this is just a minor 
niggle which is more of a personal preference, the end line is that these 
are free and even if they had to be paid for they would be worth it. It is 
easy to install and gives your Amiga a new lease of life!

@{b}@{u}@{fg shine}Updated Comments@{ub}@{uu}@{fg text}
The above review was over ten years ago, and still to this day I am using
the ClassicWB installs.  At the time there was nothing that came close to
the simplicity and usability of ClassicWB. Over the years there have been
other attempts to create similar installer packs but I have found myself
coming back to the ClassicWB packs time and again.  This is down to the 
sheer varity of systems it supports, be you have a 1.3 A500 or a souped up 
A4000, there is a pack to take advantage of your system.  It is incredibly 
easy to install on an emulated system and then transfer it to real Amiga.

The ClassicWB packs are the best and easiest way to set up an Amiga with
all the essential software already installed and various utilities and
commodities to make the Workbench experience more modern and user 
friendly.  Personally I use the ClassicWB FULL pack since it has the 
smaller icons for those using a HiRes Workench instead of a HiRes Laced.

@{b}@{u}@{fg shine}Final Thoughts@{uu}@{ub}@{fg text}
The best way to setup your Amiga if you are coming back to the system
after a long hiatus.  No other install package offers the level of
ease and flexibility as the ClassicWB packs.   
 
@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}
+ Free!
+ Easy to install
+ Many types of installs to choose from depending on your system.
- Not fully compatible with Kickstart 1.3.4 onwards without additional installs.

@{fg shine}@{u}@{b}Scores@{fg text}@{ub}@{uu}
Ease Of Use: 100%
Documentation: 100%
Value For money: 100%
Overall: 100% - WhatIFF? Gold  
@endnode

@node guides "Welcome to the guides section!"
@toc contents
         @{b}         -= Welcome to the Guides page!=-      @{ub}
As we go into issue two we welcome another contributor providing us with
more useful guides and help.  In this issue we delve into basic modelling
techniques for Lightwave 3D, creating textures with Brilliance, setting
up Timberwolf with OS4.1 and more!  If you have something that you would
like to contribute to the magazine contact us at: submissions@whatiff.info
---------------------------------------------------------------------------
        @{"             Lightwave 3.5 - 101 Basic Modelling            " link lightwave101}
        For our first Lightwave 101 guide we will cover basic Lightwave 3D 
        modelling techniques using primitives.  This is part 1 of several
        guides that will help youget more out of Lightwave.        
        @{"                 Brilliance - 101 Texturing                 " link brilliance101}
        We go into making a marble texture with Brilliance for use in 
        Lightwave, games or any other graphics you want a marble texture.        
        @{"            Latest Timberwolf Setup on OS4.1                " link timberwolfsetup}
        John Scolieri gets you setup with the Timberwolf on the latest
        OS4.1 update.        	
        @{"                 OctaMED 101 - Sample Sliding               " link octamedsliding}
        A short guide on how to get your samples to slide up and down very
        useful for basslines.  This will give you the similar effect heard
        in tracks like those done by Acen.
        @{"                    GuruNet Install Guide                   " link gurunetinstall}
        Find out how to get GuruNet running with Roadshow in this short
        guide.
---------------------------------------------------------------------------
@endnode

@node lightwave101 "Lightwave 101 - 3D Basic Modelling Techniques"
@toc guides
                          @{b}@{fg fill}*Lightwave 101 - Part 1*@{ub}@{fg text}
                           Written by: @{"Timo Paul" link timopaul}
@{b}@{u}@{fg shine}Basic Modelling Techniques@{ub}@{uu}@{fg text}
In this series of we will go over basic techniques for modelling and
rendering in Lightwave 3D.  Along with my own experience I will use 
information from various books to provide give a more comprehensive
and useful guide series.  There will be points that will go beyond my
own experience and will be from other sources, at those times I will 
reference where I found the information.  In this first part of the
guide information some parts were gleaned from several books and 
online sources.

@{b}@{fg shine}@{u}Our First Model ... Boing!@{ub}@{fg text}@{uu}
For our first steps we need to create a model, and to do this we need to
start with the Modeler program.  Throughout the modeling process I usually
move back and forth between the Modeler and Layout program.  This way I 
can easily do test renders of the object from different angles to see if
there might be any issues.  The reason for this is that once you are
heavily into the project it becomes harder to fix errors in your object.

The first object we will work on is an easy one but one that will give you
a good idea of what you can do with a simple shape; the good old Amiga
Boing Ball.

To start wih you need to be the 'Modeler', then click on the 'Objects'
button at the top left of the screen.  You will see the 'Ball' button
and your first instict is to click and drag it out on the grid, but 
don't do this!  Instead click @{b}once@{ub} on the 'Ball' button then
click on the 'Numeric' button.  Numeric will give you much finer control
over the shape and number of sides and segements, or its X,Y,Z parameters
(Radii).  Ball Type should be 'Global', if not click on 'Global', usually
'Global' is the default type though.  Now we can enter the number of sides
and segments, in our case we will go with 16 sides and 18 segments.  Leave
the 'Center' paramters as is (0,0,0), this is the centre of the Lightave
grid for both the Modeler and Layout.  The X,Y,Z Radii can be any number
you like but they do need to the be same otherwise we not have a perfect
sphere shape.  I chose 1,000 for each but it can be higher or lower.  
After you have input the numbers then click on 'OK', a 2D outline of your
ball will appear on the grid, now you need to click on 'Make' on the left
handside menu.  Lo and behold a ball will appear, click once on one of the
other buttons to free up the cursor.  You should see your ball in all
dimensions, and a 3D preview in the top right pane.  If not you will need
to do the following.

Find the 'Display' button at the top middle of the screen, click this and
then proceed to the 'Options' button on the left hand side of the screen. 
A requester will pop up again and look for the 'Preview' title, underneath
this you will see three options, for the moment choose 'Static', click on
'OK' and you will see a 3D preview of your ball.

@{b}@{fg shine}@{u}Half A Boing Is A Better Boing!@{ub}@{fg text}@{uu}
Next we will cut our ball in half, and there is a good reason for this 
seemingly bad idea.  We will be changing the facet (polygon) colour but
if we have the whole ball it becomes very difficult to tell which facet
has been selected, so to aid in selecting facets we will cut the ball in
half.

First we need to change into Polygon mode and this can be done by clicking
on the 'Polygon' button at the bottom on the screen.  Next look at the
Face pane or the bottom left pane.  Click and hold the left mouse button 
and drag to select the bottom half of the ball.  You will see the facets 
change to yellow, in addition you will see the Normals as a extended line.
A Normal is a line drawn at right angles to the surface of the Polygon,
they give a visual guide to the direction a polygon is facing.  Please
note that if you missed a few facets and want to continue press and hold
the Shift key and left mouse button.

Okay, so now you have selected the bottom hlaf of your ball, it is time to
cut it in half and this is done by click on the 'Cut' button located at 
the middle bottom of the screen.  You should see half of the ball 
disappear, if there are a few facets still showing just left mouse click 
on the facet and click on 'Cut' again.

@{b}@{fg shine}@{u}Colouring Your Facets@{ub}@{fg text}@{uu}
For this part it is recommended to expand and zoom into the Top view, i.e.
the pane in the top right of the screen titled Top.  To zoom in click on 
the 'Display' button and then on the 'In' button on the left hand side of
the screen.  Zoom in as much as you want.  First we want to select the 
facets that we wish to be red, it is often recommended in other guides to
start from the pole and work down to the equator.  The reason for this is
it can get very confusing trying to figure out what you have highlighted.

Let's get started shall we?  First check that you are in Polygon mode, it
should be highlighted in yellow at the bottom of your screen.  Next using
the left mouse button click on one of the facets at the top middle of the
ball.  Remember we are only highlighting those that we want to be red and
this will be a red and white checker board so we do not want to highlight
every single facet.  When you have highlighted one, press and hold the
Shift key, then proceed to select the rest of your facets with the left
mouse button,  and remember only the alternative triangles are selected.

Now we need to look at the second ring and select the alternative 
polygons, try to imagine what a checkboard looks like to help you figure
out what needs to be selected and not selected.  If you find that more 
polygons have been selected just click with the left mouse button on the
area that you wish to deselect.  Continue highlighting the alternative
facets until you finish the final outer ring.  Now that you have them all
selected, click on the 'Polygon' button at the top of your screen and then
on the 'Surfaces' button under Transform.  A requestor will pop up 
allowing you to name the selected facet parts, let's go with the name
Red since it will be easier later on.  In newer versions of Lightwave you
can set the colour from the Modeler but in 3.5 you can only name the 
surface, the colour will be applied later in the Layout programme.

So we have set the selected facets as red, now we need to set the other
polygons as white.  The best way to do this is to hide the selected 
facets, and this can be done via the 'Display' button at the top of the
screen and then clicking on 'Hide sel' under Visibility.  Once you have
clicked on that you will only see the unselected Polygons.  The next 
part is easy, since you have hidden the red facets, press and hold the
right mouse button and lasso the rest of the polygons.  Then repeat the
surface colour process but naming the surface white and there you have
it.  You have now set the colours of the polygon surfaces to red and
white, at this point you can load the half ball into the Layout and
assign a surface colour and do a test render but that is jumping ahead.

Next time we will learn how to make one half ball into a whole ball and
create a smoother surface.  See you next issue!  To see what your ball
should look like rendered so far, have a look in the Images drawer and
open LightwaveGuide1 file.
 
@endnode  

@node brilliance101 "Brilliance 101 - Creating a marble texture"
@toc guides
		  @{b}@{fg fill}*Brilliance 101 - Creating A Texture*@{ub}@{fg text}
                           Written by: @{"Timo Paul" link timopaul}
@{u}@{b}@{fg shine}Another World@{ub}@{fg text}@{uu}
Deluxe Paint is known the defactor paint software on the Amiga and with
good reason.  It is an intuitive and powerful software that grew more
useful with each release.  However in 1993 Digital Creations of DCTV fame
released a new contendor for the Amiga bitmap graphics editor throne, 
Brilliance.  I was a big fan of DPaint, spending many hours a week sitting
in front of my Amiga creating digital art.  However when I saw the ads for
Brilliance in Amiga World I knew things were going to change so I quickly
sent a cheque to Digital Creations and a few weeks later recieved version
one of Brilliance.  It came in a large box with the gorgeous artwork by
Jim Saches on front, several disks, a dongle and a wirebound manual.  To
this day I still lament myself for losing the box with all the disks and 
manual.  Suffice to say, my adventure in the world of Amiga bitmap 
graphics jumped another level when I started using Brilliance.  The GUI 
simplicity and raw power of the software made DPaint seem like a distant
memory.  This takes nothing away from DPaint and what it achieved but once
you have used Brilliance it is very hard to go back to DPaint or any other
bitmap graphic editor.  Simple things such as having the stackable tool 
boxes and have them all disapear by pressing the space bar or the multiple 
levels of undo by pressing the U key added up to making one amazing 
graphics programme.

You probably gather that I really like Brilliance, so enough nattering 
from me and onto our first task.  In the first guide of this series we
will take it easy and create a simple marble texture that can be used
for creating a marble checkerboard effect with the perspective tool or
used as a texture in Lightwave.  Please note that I am using Brilliance
2.0, if you are using vesion 1 then I recommend upgrading to 2 for the
extra features that this guide will advantage of. 

@{u}@{b}@{fg shine}Back To Basics@{ub}@{fg text}@{uu}
So you have loaded up Brilliance and are looking at a black screen with
the basic tool bar.  Double click on the rectangle button, this will
cause the box to fill in with blue, meaning that when you draw a box it
will be filled.  Choose a colour from pallete, the best colour to select
is Brown or 119 85 34, press and hold the Ctrl key and then draw out a 
box, it can be any size but don't make it too big as we will want to
copy and paste it several times.  After you have drawn your box choose a
lighter brown colour, I chose the colour 187 119 85, and then change your
tool to the Draw tool, if you click once it will only be a series of dots
so double click to turn it into a solid line.  You will see the label 
change to Connected Draw, finally right mouse click on Pen Tip to bring up 
its tool box and choose a thicker tip. I chose the 4th size from the left.

Now comes the fun part, draw some random wiggly lines across the brown box
you just made.  Don't colour it in completely leave about 50% of the 
orginal colour showing through.  Now choose another darker brown colour, 
for example 102 68 17 and repeat adding squiggley lines.  Repeat again 
with another colour, this time a lighter brown, 204 153 119.  It should 
look like some random lines that a child would usually draw.  From here
we need to change our tool, right mouse click on the Draw Mode icon, 
located at the far right of the tool bar next to the magnify tool.  A
new tool box will pop up and look for the gadget titled Smear, click on
this and then press the space bar to hide the tool box.

Pressing and holding the left mouse button start smear the lines, at times
use clicks to create more randomness. Eventually it should look like a
smeared mess.  When you are happy it is smeared enough press the space 
bar again to show the tool box and look for the Smooth gadget located
above Smear, click on it and hide the tool box with the space bar.  Click
the left mouse button and start to smooth all the pixels you just smeared.
You should notice right away the pixels blending together to create a 
smoother texture, again don't worry if your sides are not straight or 
clean.  When you have smoothed enough press the space bar to bring your
tool box back and find the Cut Brush button, it looks like some scissors.
Left mouse click and then again holding the left mouse button draw a 
square outline cutting off any rough edges.  You will have a copy of the 
picture you have been drawing with straight clean edges.  Next we need to 
paste them opposite each other so they are diagonal, like below:

				### 
                		###                             
                   		   ###
                                   ###

You can now see our marble checkerboard taking shape, next we need to 
create a lighter texture.  For this we will follow the same steps as
before but choosing different colours, for my white marble I went with
the following colours: 221 221 221, 170 170 170, 119 119 119 and 
204 204 204.  Once you have made your white marble box, copy it with the
Cut Brush tool and stamp it opposite the brown square you made before.
Now you have a nice marble checkerboard that you can use with the
perspective tool.  To see an example of the steps and final image open
the Images drawer for an example image showing the steps.

In the next part of this Brilliance 101 we will go through how to create a
perspective checkerboard with your recently created texture.  Remember to
save the image for use next time.  See you in issue 3!  

@endnode           		   

@node timberwolfsetup "Setting up the latest version of Timberwolf"
@toc guides
    @{b}@{fg fill}*How to get Timberwolf working again with the latest AmigaOS4.1FE*@{ub}@{fg text}
                       Written by: @{"John Scolieri" link johnscolieri}

If you're an AmigaOS4.1 user and a Firefox internet browser fan I'm sure 
you're aware that there used to be a very capable Firefox port called 
Timberwolf that used to work fine until AmigaOS4.1 Update 6 but sadly it 
stopped working after AmigaOS4.1FE (Final Edition) was released. There was 
quite an uproar within the OS4.1 community at that time as the developers 
(Frieden brothers working with Hyperion at the time) stopped working on 
further development and released the code to Github
(https://github.com/xet7/timberwolf). Luckily a newer port of OWB was in 
development around that time so OS4.1 users had a capable modern browser 
to use but FireFox fans like myself have been hoping that someone would 
eventually get Timberwolf back working again.

After many years and many OS and third party updates I'm happy to say that 
thanks to kas1e over at amigans.net Timberwolf can once again be used with 
the very latest OS4.1 FE updates! No there was no gracious developer(s) 
this time to come to the rescue but after all the wait it was an upload 
error to o4depot.net which was missing some additional files/directories 
which were present in the previous release which is on aminet.net. Kas1e 
managed to figure this conundrum out recently and the fix can't be simpler!

Two simple steps is all you need:
1- download timberwolf.lha (v 4.0.1.0182) from aminet.net and extract to 
any hard drive partition you wish.

2- download timberwolf.lha (v 4.0.1.0252) from os4depot.net and overwrite 
the install from aminet.

That's it! I'm happy to report that if you have Firefox addons, bookmarks 
etc. from the last time you used Timberwolf before the FE update you can 
skip the step 2 download and just extract the aminet download directly to 
your existing Timberwolf folder and all your old settings will be intact.

I have left a messages over at os4depot.net and aminet.net to see if the 
Timberwolf download file can be updated or at least to mention this 
information in the respective readme files.

Cheers

@endnode

@node octamedsliding "How to add a slide effect to your samples in OctaMED"
@toc guides
		@{b}@{fg fill}*OctaMED 101 - Sample sliding commands*@{ub}@{fg text}
                      Written by: @{"Timo Paul" link timopaul}
@{u}@{fg shine}@{b}Slip And Slide A Pro@{uu}@{fg text}@{ub}
Growing up during the mid 80s and 90s I was exposed to the wonderful world
of rave and hardcore music.  The hectic breakbeats, thumping kick drums,
euphoric pads and the bass.  Oh man, the bass was the thing that took me
by surprise, it totally took over your body.  What I liked in particular
were the sliding bass lines, it added some depth and character to a simple
plucked bass.  Luckily OctaMED has a very useful feature for sliding
samples and it is one of its easiest but most powerful commands.

@{u}@{fg shine}@{b}It's All In The Numbers@{uu}@{fg text}@{ub}
Before setting up your sample for sliding, it is recommended to use a 
sample that has a clean loop, if you do not loop your sample the slide
effect will be too short lived.  This is the reason I use it for bass
lines or pads.  The basic command is 200 for down slide and 100 for an
up slide.  If you leave the last two digits alone i.e. 200 or 100, there
will be not effect applied to the sample.  To get the command applied to 
the sample you will need to add additional commands to the end of the 
200 or 100 command.  Let's start with a simple down slide, find your 
sample and type it in, the line  should look something like this:  
@{b}C-2 10000@{ub} since you have not applied any commands yet.  To add
the slide command type in 201 after the first 0, it should look like this:
@{b}C-2 10201@{ub}.  Let's extend this to the line 16, first put the 
cursor under your sample and then press the Return key, a verticle line
will appear along with the samlple number, repeat this untl you reach line
16.  Once you have done this, it is time to add the slide command, this 
will be done by repeat the 201 numbers, so in effect you should have 
something along these lines:

			     000    C-2 10201
               		     001     |  10201
                     	     002     |  10201
                     	     003     |  10201
                     	     004     |  10201
      	      Continue until 016 ...

If you play the block you will hear your sample slowly slide down, if you 
want your sample to slide up then change the 201 to 101 making the block
look like this:
                             000    C-2 10101
               		     001     |  10101
                     	     002     |  10101
                     	     003     |  10101
                     	     004     |  10101
      	      Continue until 016 ...

If want to speed up the slide, change the last two digits, i.e.

			     000    C-2 10101
                             001     |  10102
                             002     |  10103
                             003     |  10103

You can leave the numbers the same to keep a constant slide or have an
accelerating slide by increasing the numbers like the above example.
There you have it, now you can slide your samples, it makes for some very
unique sounds, if you speed it up enough it can sound like a record being
stopped suddenly.  Experimentation is key though since not all samples 
will work so nicely with this command.  If use any of the tips in this 
guide please send in your work to: submissions@whatiff.info and we will
include them with the Guide file.

That's it for this time, good luck and keep tracking!

@endnode

@node gurunetinstall "Setting Up Roadshow and Gurunet"
@toc guides
               @{b}@{fg fill}*Setting Up Roadshow To Work With GuruNet*@{ub}@{fg text}
                       Written by: @{"Timo Paul" link timopaul}
@{b}@{u}@{fg shine}Installing Plipbox and Roadshow First Steps@{ub}@{uu}@{fg text}
If you are jumping straight to this guide please read the review of the
@{"GuruNet" link gurunetreview} first otherwise you might be a little lost.  Ok so now you
have installed the necessary Plipbox files and the Roadshow installer is 
running.  The installer is very straight forward and there are no actions 
required for you to take during the install.  Once it is installed
things start to get a bit more complicated.  The first thing you need to 
do is go into the "Storage" drawer on your Workbench/System partition and 
look for the drawer named "NetInterfaces", when you open the drawer you 
will find several templates to use, for the GuruNet we will use the "CNet" 
this file needs to be copied over to "Devs/NetInterfaces", I recommend 
first copying the file and then renaming it "plipbox" before copying it to 
the "Devs/NetInterfaces" drawer.

@{b}@{u}@{fg shine}Configuring Roadshow@{ub}@{uu}@{fg text}
Once you have the "plipbox" file in the correct drawer it is time to edit 
it, you can use any editor but if you have only a standard Workbench, then 
you will need to type the following:

"ed DH0:Devs/NetInterfaces/plipbox" please note that DH0: can be changed 
to name of your bootdrive, so if your bootdrive is System, then replace 
DH0: with System:  

Now you should have the configuration window open, the first thing you 
need to do is change the "device=cnet.device" to "device=plipbox.device".
Next you need to scroll down to "#address" and "#netmask", it is not
recommended to use DHCP with plipbox, a static IP address seems to work
much better.  So at "#address" remove the # and type if the IP address of 
your Amiga, so in my case, the router is 192.168.11.1, so I chose 
192.168.11.45, next the # should be removed from netmask, which should 
read "netmask=255.255.255.0", if not please update it to the above 
numbers.  "configure=dhcp" should have the # infront so it should look 
like "#configure=dhcp".  That is all to change so far in the plipbox file.
To save the files press the Esc key and type X to save and close the file.

The second file you will need to edit is the "routes" file, this can be 
found in Devs/Internet/.  Open the file in an editor and add under the
line #default localhost, "default 192.168.11.1", the 192.168.11.1 is your
router IP address so this will be a different number from the one that I
wrote.  That is all that needs to changed here, you can save and close the
file. 

Next we need to change the DNS servers, go to Devs/Internet and find the
file "name_resolution", edit this file with an editor again.  Under the lines

		#nameserver 192.168.0.1
		#nameserver 192.168.0.2
		#nameserver 192.168.0.3

add the lines "nameserver" without the # and the DNS server.  These can be
found out by Googling for your ISP DNS servers.  My ISP is AsahiNet, I 
just Googled "AsahiNet DNS servers" and I was directed to their page with 
the correct DNS servers.  My example looks like this:

		#nameserver 192.168.0.1
		#nameserver 192.168.0.2
		#nameserver 192.168.0.3
		nameserver 202.224.32.1
		nameserver 202.224.32.2

The last thing you need to edit in this file is at the bottom where it says
"prefer static" and "prefer dynamic" since we are using a static IP address
you need to put a # infront of "prefer dynamic" and remove it from "prefer
static".  That is all for the routes file, save and close the file.

Finally we need to create a new directory in the drawer Prefs/Env-Archive.
Open your Shell again and type the following:

		DH0:Prefs/Env-Archive> makedir sana2

This will create a new directory called sana2 in the Env-Archive drawer.  
We then need to create a new file by typing in the following:

		echo NOBURST > plipbox.config

Now if you type in ed plipbox.config you will see a window open with the 
text NOBURST.  This is important since there is an issue with the Plipbox
0.6 release, until I found out about this I was unable to get the card to
connect to the Internet.  So after all that typing and configuring it is
a good time to reboot your Amiga, make sure your cables are all plugged in
because next we need to test your connection.

@{b}@{u}@{fg shine}Testing Your Connection@{ub}@{uu}@{fg text}
At this point you should have rebooted your Amiga and are looking at the
Workbench screen.  Open a new Shell/CLI and type in "ping 192.168.11.1",
inplace of the "192.168.11.1" type in your own routers IP address.  If
everything has been correctly installed you should get a message like the
following:

    64 bytes from 192.168.11.1: icmp_seq=0 ttl=64 time=10.288 ms

Congratulations your Amiga is now connected to the Internet and speaking 
to your router.  If you got a different message such as:

    unknown error code ret=-1  then something has gone wrong, possibly 
with your DNS servers or you did not create the NOBURST file.  Go back 
back and double check the steps above

@endnode

@node amigaspeak "Welcome to voices of the people behind Amiga hardware and software."
@toc contents
In this issue we will be talking to Carl Svensson of datagubbe.se, his 
personal website where he posts about his graphics work, AREXX project and 
general musings.  A very interesting website with some nice information on 
how he creates his graphics and demos.

@{b}Carl thank you for taking the time to answer some questions for WhatIFF? 
and happy new year!@{ub}

Happy New Year!

@{b}First off how did you start your journey into computers and computer 
graphics?@{ub}

I don't remember the first time I saw a computer, but I do remember the 
first time I saw an Amiga. A classmate had gotten one in the late 1980:s 
and while the games had a certain allure, it was Deluxe Paint that really 
fascinated me. When I saw it, I immediately knew I had to somehow get an 
Amiga myself. It took a couple of years, but in early 1992 I finally had 
enough money to buy an Amiga 500+ and a copy of DPaint IV. It's been 
downhill from there.

@{b}You create graphics both on the C64 and Amiga, which machine is your 
favourite to work on?@{ub}

The Amiga, no doubt. In fact, when creating C64 graphics, I never work 
directly on the C64 - I do all the work in Pixcen on my PC. Apart from 
the odd PETSCII screen, I doubt there's much C64 graphics created on real 
hardware these days.

@{b}For your Amiga graphics you use DeluxePaint, have  you ever used any 
other Amiga paint packages such as Brilliance or Photogenics, if so what 
were your impressions of them? @{ub}

Apart from DPaint, I sometimes use Personal Paint - mostly for format 
conversions and downsampling. I've actually never use Brilliance. I've 
been meaning to try it out but never gotten around to it. Photogenics 
isn't really suited for when you need low level control of pixels. I 
suppose it's decent for image processing but I never really got the hang 
of the workflow, and always preferred TVPaint for 24-bit painting and 
ImageFX for "post processing". I did a bit of fooling around in those in 
the early 2000:s when I had a CyberVision64 3D.

@{b}If other Amiga users want to start out making pixel art on the Amiga 
what would be your advice to them?@{ub}

Just go for it!

@{b}When creating Amiga graphics is there anything you find that easier to 
do on the Amiga than on modern software like Photoshop?@{ub}

For me, a lot of the fun is low level pixel pushing and DPaint is one of 
the best tools for that on any platform. I spend 99% of the time in 
magnification mode, doing dithering and AA by hand. You can do that in 
Photoshop but it's extremely tedious: it's a different tool for a 
different kind of graphics.

@{b}When starting a new design, do you sketch it first on paper or go 
straight to the computer?@{ub}

It varies. The last couple of years I've mostly started my images directly 
on the computer.

@{b}In addition to your graphic design work you are known for your Arexx 
tutorials, for those who have never used Arexx can you explain why it is 
useful on the Amiga?@{ub}

It's a fun and capable scripting language, competent both on its own and 
as a glue for linking applications together. The best part is of course 
that it comes with the OS, so everyone's got a copy!

@{b}What Arexx scripts do you use the most on the Amiga?@{ub}

I actually rarely use the same script more than once, because I mostly use 
ARexx for solving programming puzzles (such as Advent of Code), 
prototyping small ideas or generating repetitive AMOS code. I suppose a 
script I keep returning to is the ARexx REPL I've hacked together myself.

@{b}Finally, what Amiga setup do you have and what would be your dream 
Amiga?@{ub}

I own several Amigas and various expansions and peripherals, but my daily 
driver is an Amiga 1200 with 4 megs of fastmem, a 4 GB disk on module hard 
drive, a CF->PCMCIA adapter and a trusty old Commodore 1084S. My dream 
Amiga doesn't exist, but it would probably be something like an A1200 with 
native HDMI output.

@{b}Thank you for taking the time to answer these questions!@{ub}

Thank you for asking them, it's been a blast!

@endnode
@node links "Welcome to the links section!"
@toc contents
Here we will show links to other pages on the internet where you can get 
software and other information.

@{b}www.eab.abime.net@{ub}
One of the best Amiga centred forums on the internet.

@{b}www.exxoshost.co.uk@{ub}
The resource if you need help or information about the new Terrible Fire 
cards.

@{b}www.amibay.com@{ub}
A great place for buying and selling Amiga hardware, they also have some 
very nice people to give advice about the Amiga.

@{b}www.amiga.org@{ub}
Probably the longest running Amiga forum on the world wide web, it is more 
centred on the American Amiga users.

Websites you should not visit.

@{b}www.amiga.net.pl@{ub}
This was quite a popular website for people since they had a number of 
books and software available, but over the last few years more and more 
people have lost their money with items not being sent.  It is sad that 
that this is still happening in the Amiga scene.
@endnode

@node amigarant "Welcome to Amiga Rant"
@toc contents
Welcome to the Amiga Rant section of WhatIFF?, here we publish your 
writings on anything Amiga.  It can be about your favourite software
or least favourite piece of hardware.  In issue 2 we have @{"Kevin Saunders" link kevinsaunders}
a.k.a Invent writing about Brilliance.
--------------------------------------------------------------------------
Hello Amigans,

The first thing that attracted me to Brilliance software initially was 
the gorgeous box art with one of Jim Sachs artworks "AmigaLagoon".

The icon based GUI (graphic user interface) instantly caught my attention. 
Brilliance also seemed to be more responsive than other software.

I first started out with an Amiga 500, added a SCSI 20MB hard drive and 
extra ram. Then upgraded to an A1200, eventually added an 030 with FPU 
accelerator and extra ram. The A1200 had a built-in hard drive. This was 
my favourite set-up, more so than the A4000 with Cybervision64 card.

I used Brilliance to create artwork for a few games but none of them ever 
reached a finished state we did manage to get to demo stage. Still have 
some of those assets for cloned games like Boulderdash, Speedball, 
Arkanoid. Many years ago I did sell a lot of assets to another (non Amiga) 
developer. The graphics were for an abandoned shoot em up game for AGA 
Amigas, with 256 colours (initially was 32 but I later added 256 colours). 
Most of the graphics was created in Brilliance but enemies was a 
combination of hand drawn and Lightwave3D. I'd set-up the palettes in 
Brilliance and optimise the colours in Lightwave so when I imported 
sprites colour matching was more accurate and realistic, this practise 
started when we could only use 16 or 32 colours.

I must of worked with 6 or 7 wannabe game developers back in the mid 80's 
but sadly nothing panned out. It was nonetheless a great experience. Once 
commodore went bankrupt I keenly followed and wished for those AAA Amigas. 
It was not to be, that with not one game finished really put me off game 
development. Frustrated, I left the scene and focused on my career in 
Graphic Design.

I did use my A4000 for some commercial work, designing interface elements 
to a kiosk demonstration for Toyota. The hardware used was a CD32. While 
working for Interactive Design Group I was given the luxury to use my 
A4000, mainly 3D renders and a PC that had photoshop. 

Fast forward to the last few years ago, I jumped back into reading the 
Amiga forum chats and slowly started designing some game ideas. Initially 
was, yes you guessed it a "Shoot em up" called "Fatal Danger" and 
"Underthreat" both designed for modern PC'S (eg 486 machine with 256 
colours).

Recent times I have been using Brilliance for game development (ReshootR, 
Turbo Sprint, Rygar, TurboTomato, Paperswing and Boss Machine), I am keen 
to try learn/master the software and while learning I plan to share these 
tutorials. On my YouTube channel I do show many examples of how I used 
Brilliance for various art competitions as well how I created the 
Kraftwerk animations. Next tutorial will be using the perspective tool.

I always wished Brilliance had more training either books or videos and I 
guess I'm aiming to help fill that gap over time with my other Amiga 
projects.

These days I tend to use FS-UAE emulation to get the most speed out of 
Brilliance, while I don't have my A1200 any more I do prefer using real 
hardware but it is a lot more convenient being able to screen capture the 
work I do on the Mac and share that with everyone.Most of my work in the 
software is 640x512 and either 256 colours or Ham8 animations. I'm finding 
the absolute limit with the software in certain aspects. It's either 
running out of chip memory or some bugs in the software start to appear. 
For example you can't morph animate 2 x 640x512 images, the software runs 
out of memory. This while inconvenient gives opportunities to rethink of 
an idea and solve it another way, that is use smaller images (320x256) 
works for example. Part of the attraction is the limitations 

I have attempted on contacting the authors of Brilliance but sadly haven't 
any success. I'd love to see and help development of a version III, and 
have lots of ideas how to improve the software, Maybe one day.

Finally, besides being an extremely exciting software to use, Brilliance 
is only available on the Amiga, this exclusivity makes it that much more 
special.

Well I hope this article gives some insight into why I do love Brilliance, 
I plan to use it for a very long time, more for experimental animations 
than game development.

Thankyou for your time - AmigaForever

Kevin Saunders | Invent
Patreon | https://www.patreon.com/KevinSaunders
Youtube | https://www.youtube.com/KevinSaunders
Twitter | https://twitter.com/invent71
Instagram | https://www.instagram.com/invent71/
Ko-fi | https://ko-fi.com/kevinsaunders
@endnode

@node nextissue "What's coming up in the next issue?"
@toc contents
          	@{b}@{fg fill}*Coming up in issue 1.03 of WhatIFF?@{ub}@{fg text}
In issue 2 we grew with 2 more writers and they have contributed some
fantastic articles.  Issue 3 will have reviews of PiMiga 2.0, Indivision 
AGA MK3, SCART to HDMI adapter and more.  There will be a continuation of 
the guides for Lightwave 3D, Brilliance and OctaMED.  See you in issue 3 
which should hopefully be in by the end of March or early April. 

@endnode   


@node writers "Meet the writing staff of WhatIFF?"
@toc contents
WhatIFF? is an independent magazine created by Amiga enthusiasts from 
around the world looking for a more serious magazine.  The main writers at 
the moment are a small group but we hope to grow in the coming issues. 


	@{"Timo Paul" link timopaul}   @{"Steve Lord" link stevelord}   @{"Kevin Saunders" link kevinsaunders}   @{"John Scolieri" link johnscolieri}
 
We are always interested in new articles, guides or stories, so you have 
something you wish to submit please send it to: submissions@whatiff.info

@endnode
@node timopaul
@toc writers
@{b}Name:@{ub}		Timo Paul

@{b}Aliases:@{ub}	amifan (EAB)

@{b}Contact info:@{ub}	timopaul@whatiff.info
		

@{b}Websites:@{ub}  	www.whatiff.info
		www.binarybeats.me


@endnode

@node stevelord
@toc writers
@{b}Name:@{ub}		Steve Lord

@{b}Aliases:@{ub}	stevelord (EAB)
		

@{b}Contact info:@{ub}	stevelord@whatiff.info
		

@{b}Websites:@{ub}       www.thedorkweb.substack.com

@endnode

@node johnscolieri
@toc writers
@{b}Name:@{ub}		John Scolieri

@{b}Aliases:@{ub}	klx300r (EAB)
		328gts (amigans.net)

@{b}Contact info:@{ub}	johnscolieri@whatiff.info	
		

@{b}Websites:@{ub}      mancave-ramblings.blogspot.com	
		

@endnode
@node kevinsaunders
@toc writers
@{b}Name:@{ub}		Kevin Saunders

@{b}Aliases:@{ub}	Invent (EAB)
		

@{b}Contact info:@{ub}	kevinsaunders@whatiff.info	
		

@{b}Websites:@{ub}	www.patreon.com/KevinSaunders  	
		        www.youtube.com/KevinSaunders
			www.twitter.com/invent71
			www.instagram.com/invent71/
			www.ko-fi.com/kevinsaunders

@endnode
