Short: www.AmigaScene.com - 0x09 - 10/98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/ascene09.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x09                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                         "Aminet, Aminet, Aminet!"


  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x09"      Diese zweite Version von "0x09"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News: AmigaOS3.5 Update          - Neues: AmigaOS3.5 Update
  - CybervisionPPC                   - CybervisionPPC
  - NetConnect V2                    - NetConnect V2
  - A-Files: Aminet Tools            - A-Files: Aminet Tools
  - Workshop: Aminet Uploads         - Workshop: Aminet Uploads
  - Classics: Llamatron              - Klassiker: Llamatron
  - Aminet Special                   - Aminet Special
  - Interview: "Mr. Aminet Austria"  - Interview: "Mr. Aminet Austria"
  - Mod Of The Month                 - Mod des Monats
  - Requester Of The Month           - Requester des Monats


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

