Short: www.AmigaScene.com - 0x07 - 07/98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/ascene07.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x07                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                   "Warum 2:1, wenn's 3:0 sein darf?"


  -----------------
  Note / Bemerkung:
  -----------------

  This third version of "0x07"       Diese dritte Version von "0x07"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - CyberstormPPC/233                - CyberstormPPC/233
  - Ami ATLAS                        - Ami ATLAS
  - Amiga Forever CD                 - Amiga Forever CD
  - A-Files: ADF Blitzer             - A-Files: ADF Blitzer
  - Effective C-Programming          - Effizientes Programmieren in C
  - Genetic Species                  - Genetic Species
  - Foundation                       - Foundation
  - Lambda Sector Preview            - Lambda Sector Preview
  - Special: UAE and Fellow          - Special: UAE und Fellow
  - Nostalgy                         - Nostalgie


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

