Short: Amiga On Line Magazine, Special Issue 
Author: Virtual Works Publishing
Uploader: mordock@dei.unipd.it
Type: docs/hyper


############## ENGLISH #####################################################

This archive includes a special issue Amiga on Line (tm) 
for the Amiga Tecnologies buyout.

This issue includes all the latest news about Gateway 2000's acquisition
of Amiga Technologies GmbH from ESCOM AG. 

					****************

Number 6 (April 1997) will be avaible on-line from 15 April 1997 and 
will include Xp8 ECS and Uropa 2 review, previews of Quake, Trapped 2, Ffigy,
Max Rally and a lot of more.

OUR SITE ADDRESS:

        http://www.dei.unipd.it/~mordock

FOR ANY REASON E-MAIL TO:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
########### ITALIANO #######################################################

Questo archivio contiene un numero speciale di Amiga on Line(tm)
per l'acquisizione di Amiga Tecnologies.

Questo numero contiene tutte le ultime notizie sull'aquisizione da parte
della Gateway 2000 di Amiga Technologies GmbH dalla ESCOM AG.

					****************

Il numero 6 (Aprile 1997) sarà disponibile on-line dal 15 Aprile 1997 e
includerà le recensioni Xp8 ECS e Uropa 2, anticipazioni di Quake, 
Trapped 2, Ffigy, Max Rally e molto altro.

IL NOSTRO INDIRIZZO:

        http://www.dei.unipd.it/~mordock

PER QUALUNQUE RAGIONE MANDATE UNA E-MAIL A:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
Amiga on Line ©1997 Virtual Works Publishing. Italy
----------------------------------------------------------------------------
