			
				HOW TO INSTALL & USE Amiga On Line.

1) Create a directory on your own HD (the name isn't important).

2) Unpack tha AmigaOnLine4.lha archive to this directory.

3) Once the unpack is over you will find some files with the .html 
  extension, and 1 with the .lha extension (pics.lha). Create 
  in the SAME DIRECTORY a sub-directory called pics and unpack 
  there the respective archive.

4) Now the only thing you have to do is start youf favourite WEB browser 
  (we strongly recommend IBrowse) and load the local file called index.html.
  Now you can brose through the best magazine for Amiga games.

----------------------------------------------------------------------------
   Amiga On Line is a copyright 1996/97 of Virtual Works Publishing Italy.
----------------------------------------------------------------------------
This archive can be freely distributed but for an inclusion on any other CD
than the Aminet series (i.e. magazines cover CD, PD collections, etc..) you
must send an e-mail to the author.
			
				e-mail: mordock@dei.unipd.it
----------------------------------------------------------------------------
Amiga On Line can be found every month at the address:

		http://www.dei.unipd.it/~mordock

---------------------------------------------------------------------------- 