GAMA V060
1
0001
007
052
284
063
D
gadget39:Texte/p.palaestinaproblem
8
0001
002
063
284
074
D
gadget39:Texte/p.eu-gehaelter
11
0001
002
074
280
084
D
gadget39:Texte/p.schwarzerstaatsfeind
21
0001
010
084
280
094
D
gadget39:Texte/p.wehrmachtausstellung
25
0001
010
122
265
134
D
gadget39:Texte/p.gesell.diempu
27
0001
013
134
265
144
D
gadget39:Texte/p.gesell.krüppelrolle
33
0001
013
144
252
155
D
gadget39:Texte/p.gesell.neuereufuehrerschein
37
0001
007
182
252
194
D
gadget39:Texte/p.tier.kurzmeldungen
40
0001
007
194
269
204
D
gadget39:Texte/p.tier.putenglueck
46
0001
332
072
574
084
D
gadget39:Texte/p.gp.atombauukraine
49
0001
322
084
574
094
D
gadget39:Texte/p.gp.gentechgrenzen
52
0001
322
094
564
104
D
gadget39:Texte/p.gp.atommuellost
55
0001
330
133
564
145
D
gadget39:Texte/p.spd.parldemokratie
