#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget39:pinsel/ag.aktuell
#Font topaz 8

#C31
Communication & Collaboration
#C30
Internet       :
#C21
#Y-10
                 Amiga Apache Web Server with PHP ................(E)   1
                 Surfen im WorldWideWeb .............................   4
#C30
Meetings       :
#C21
#Y-10
                 The Gateway Computer Show 99 ....................(E)   6

#C31
Verschiedenes
#C30
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................  15
#Y+50
#C10
"Die Wahrscheinlichkeit der Existenz von Ralph Babel ist nur
 unwesentlich höher als die vom Yeti. Beide hinterlassen überall
 ihre Spuren - aber niemand hat sie jemals gesehen."
                                                  -- Andreas M. Kirchwitz
