GAMA V060
1
0001
010
052
272
064
D
gadget39:Texte/f.meinneueramiga
11
0001
010
064
272
074
D
gadget39:Texte/f.gazette
14
0001
010
074
272
084
D
gadget39:Texte/f.clickboom
27
0001
008
084
272
094
D
gadget39:Texte/f.kyokodate
31
0001
008
121
275
134
D
gadget39:Texte/f.anzi.tiger
32
0001
013
134
275
144
D
gadget39:Texte/f.anzi.danielpollok
35
0001
332
062
583
074
D
gadget39:Texte/f.mptzgegendarstellung
38
0001
329
092
583
104
D
gadget39:Texte/f.int.helgeschwarz
56
0001
329
104
567
114
D
gadget39:Texte/f.int.johnmitchell
96
0001
325
114
567
123
D
gadget39:Texte/f.int.johanroennblom
108
0001
325
123
587
134
D
gadget39:Texte/f.int.juiceteam
119
0001
327
161
587
174
D
gadget39:Texte/f.leser.hajostengert09.01.
132
0001
327
174
589
184
D
gadget39:Texte/f.leser.uwezemke27.01.
142
0001
327
184
589
193
D
gadget39:Texte/f.leser.elismeesters02.02.
148
0001
327
193
581
204
D
gadget39:Texte/f.leser.jklawitter07.02.
155
0001
335
204
581
215
D
gadget39:Texte/f.leser.stephanhuebner19.02.
