GAMA V060
1
0001
111
062
603
073
D
gadget39:Texte/lst.musik.kettleoffish
8
0001
111
073
603
084
D
gadget39:Texte/lst.musik.mcremaster
17
0001
111
084
606
094
D
gadget39:Texte/lst.musik.braveremaster
26
0001
109
094
606
103
D
gadget39:Texte/lst.musik.neon
32
0001
011
130
234
143
D
gadget39:Texte/lst.konzert.marilliondieburg
46
0001
007
143
234
154
D
gadget39:Texte/lst.konzert.arenaoffenbach
55
0001
007
154
249
164
D
gadget39:Texte/lst.konzert.totehosenmannheim
65
0001
010
191
249
204
D
gadget39:Texte/lst.lit.gipfel
72
0001
010
204
252
214
D
gadget39:Texte/lst.lit.evolutionderliebe
81
0001
327
131
589
145
D
gadget39:Texte/lst.kino.psychotainment
