Short    : Amiga Information Online, Issue 22 (March 1999)
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | amiga@thefree.net |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                    http://www.amiga1.demon.co.uk/aio/

   Amiga Information Online is an Amiga magazine for all users, we have
   sections that will suit everyone. If there isn't an area for you just
  let us know and it will be started up. AIO is read in over 19 countries
                      and loved by many Amiga users.

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

                            [: Games Section :]

Snake Wars
Anoid
ProGammon 2.8
Super Bubble Remix
To the moon
Game scoring system

                            [: Utils Section :]

ACI March/April 1999 diskmag
Countdown 2000
DOpus Plus CD
Drawersize
GPatch v2.4
SnipSubject
Utilities scoring system

                                [: News :]

Amiga Auctions press release
Amiga Inc. Announcement
We live in interesting times
Open letter from Petro Tyschtschenko
Thor 2.6 released
Atéo News
StarGate 1.1 released
AROS News and Status
DKB Wildfire support mailing list
AmiNet moves!
YAM 2.0 preview 7
Whats in next months issue?

                              [: Articles :]

AIO registered web domain plea
Amiga web site database
Faction Wars diary, February
{bold}PETRO TYSCHTSCHENKO interview{nobold}
Dr. Strange, Web Wanderer
Jim Collas And Jeff Schindler Answer Questions
Amiga article found on BetterWeb.com
Dream Machine Requests, Part 2
Petro Tyschtschenko open letter
Woohoo!: Web Wanderer Web Page

                           [: SUPPORT PLACES :]

                    http://www.amiga1.demon.co.uk/aio/
                        Phone : +44 (0)7887 664 915
                         Email : amiga@thefree.net

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga