**********************************************************************
                 Amiga Information Online Registration
**********************************************************************

Name    :

Email   :

Country/Place your from :

Where did you get AIO from :

Issue number :

Would you like to receive AIO via email (y/n) : 

Marks out of 10 :
(10 the best)

Comments :
         :
         :
         :

**********************************************************************

Please complete this form and email it to : amiga@thefree.net

You can also fill this in at: www.amiga1.demon.co.uk/aio/reg.htm

Upon completing this registration form your will receive latest news
from AIO and all the latest happenings also when new issues are released.