
{center}
{subhead} Latest news from Epic/Islona{def}
{left}
{p} {p}

Firstly, you are receiving this email message because you
have requested information or purchased from us in the past.
Please just email us if you want to be removed.
{bold}islona@dialin.net{nobold}{p}
******************************************************{p}
Table of Contents: {p}
{p} {p}
1. Why are we not in Amiga Format?{p}
2. The biggest ever CD ROM offer {p}
3. Latest on Simon 2{p}
4. We stock Alive,s products.{p}
5. Do not forget your gold card{p}
6. Download Demos{p}
*******************************************************{p}
1.Firstly you may have noticed that we are not advertising in
this months Amiga Format, well the reason for this is we
are planning a wealth of new releases and activities over
the coming  months, especially with the imminent release of
the Amiga version of  Simon the Sorcerer2. We have decided
to put are energy into the following. Developing our
web-site further, with new products, offers and ideas,
Introducing a huge world wide monthly newsletter/mailshot
to our excisting 80,000+ customers and the re-arranging of
our order processing and office arrangements. Because of
the huge task ahead, we are over the Spring/Summer months
withdrawing our current advertising schedule. We hope that
by concentrating our efforts on our already huge Amiga
customer  base we can introduce more selective software
releases and give a more personalised service.
{p} {p}
********************************************************
{p} {p}
2. If you have not visited our web site lately then you
would not have seen our BIGGEST CD OFFER EVER pack which
has 14 great titles all for just £50.00 or if your a Gold
Club holder you only pay £45.00 Check it out
{p} {p}
********************************************************
{p} {p}
3. Simon the Sorcerer 2 is still on schedule so we are hoping
to give a release date later this month. We are really
excited about this game and are planning to create a web
site especially for the game, any suggestions would be
appreciated.
{p} {p}
********************************************************
{p} {p}
4. Many people would like to purchase Alive's range of titles
using their Credit Card, well we are now doing their full
range of titles so you can order them direct through our
site using our Secure ordering system. We will also be
stocking Elite when it is released and the Haunted. Please
note though that we have no control over their release
schedule!
{p} {p}
********************************************************
{p} {p}
5.Do not forget your Gold Card, this gives you 20% of your
first order and 10% all other orders, plus Special Offers
and Pre-Order special pricing.
{p} {p}
*******************************************************
{p} {p}
6.There is now a Download section at our web site where we
plan to add new demos and other helpful programms as they
become available, if there is anything that you want to see
please let us know.
{p} {p}
********************************************************
{p} {p}
That is it for now, till next time please forward this
email to any fiends you have with an amiga.
{p} {p}
Best Regards{p}
Malcolm  {bold}islona@dialin.net{nobold}
{p} {p}
 You can view all of these titles at our site
{p} {p}
**********************************************************
{p} {p}
You must check out our latest ink jet and paper prices, we have
dropped the cost of nearly all our epson cartridges, and we
have the new epson 900 replacement cartridges.
{p} {p}
**********************************************************
{p} {p}
Advert{p}
0906 553 1900{p}
for anything Amiga, technical, catalogues, secondhand list,
competitions and much more. calls charged at £1.00 per
minute.