1
1
0 Amigaze 80 0
1 BlWhit 0 0
2 BlWhit 0 0
3 BlWhit 0 0
4 BlWhit 0 0
5 BlWhit 0 0
6 BlWhit 0 0*
 











{3TUOTEHINNASTO TOUKOKUU 94                    * HALPA, HALVEMPI, AMIGAZE *
---------------------------------------------------------------------------
T‰m‰n tiedoston kopiointi ja tulostus on sallittua, kunhan tekstiin
ei tehd‰ muutoksia.

Hinnat on vedetty niin alas, ett‰ t‰m‰ hinnasto on voimassa KORKEINTAAN
kes‰kuun alkuun asti.

Pid‰t‰mme oikeudet hinnanmuutoksiin.
Kaikki hinnat sis‰lt‰v‰t LVV:n.

Jos olet harkinnut uuden Amigan ostamista, tee se ihmeess‰ heti.
Koneiden saatavuus on nimitt‰in jatkossa hieman ep‰varmaa, ja
kes‰kuun alusta tuleva arvonlis‰vero tulee nostamaan hintoja
mm. kallistuneiden rahtien johdosta.

{3Hintatakuu: jos joku myy halvemmalla, todista se ja pyrimme myym‰‰n
{3koneen v‰hint‰‰n samaan hintaan.
Olemme ylpeit‰ voidessamme tarjota t‰ydellisen Amiga 4000-varustuksen
halvemmalla kuin koskaan aikaisemmin. Hintapaineet ovat kovat, ja
joudumme tekem‰‰n hinnantarkistuksen viimeist‰‰n 1.6. Toimi siis nopeasti!

{3Amiga 4000/030                                                    9 999,-
{3-68EC030/25 MHz
{3-68882/25 MHz
{3-250 Megatavun kiintolevy
{3-4 megaa muistia

Siis koko roska alle kymppitonnilla, mutta vain 30 p‰iv‰n ajan!

{3Sama paketti, ilman kiintolevy‰                                   8 500,-

{3Commodore Amiga 1200                                              2 790,-

HUOMAA UUDET HALVAT HINNAT KIINTOLEVYMALLEILLE!

{3Commodore Amiga 1200 +  80 MB 2.5" Quantum kiintolevy             4 500,-
{3Commodore Amiga 1200 + 128 MB 2.5" Seaqate kiintolevy             4 900,-
{3Commodore Amiga 1200 + 160 MB 2.5" Quantum kiintolevy             5 200,-

=========================================================================

{3Amiga CD32-paketti                                                2 995,-
Sis‰lt‰‰ pelit Oscar, Diggers, Wing Commander ja Dangerous Streets.
Lis‰ksi kaksi vaapaavalintaista CD32-peli‰, joista kannattaa pyyt‰‰
lista erikseen, sill‰ pelien m‰‰r‰ kasvaa koko ajan. Jo pelk‰st‰‰n
pelien arvo on n. 800 mk! Vaihtoehtoisesti voit ottaa vapaavalintaisena
Microcosmin (normaalisti 440 mk).

{3C1942-monitori                                                    KYSY!
N‰ytt‰‰ kaikki AGA-tilat, myˆs stereokaiuttimet.

{3C1084-monitori                                                    1 790,-

{3MC68882/33 PLCC-kannalla + kide                                     950,-
Sopii esimerkiksi A4000/030-koneen matematiikkaprosessoriksi.

{3Amiga 4000/040, Amiga 4000/LC040, Amiga 4000T...                  KYSY!

{3    Amigat saat joko postitse tai noutamalla Espoosta tai Kotkasta.

-----------------------------------------------------------------------

{8                        *OHEISLAITTEET*

Kes‰kuun alussa on tulossa uusi, THK:n hyv‰ksym‰ V.32bis faxmodem
edulliseen (alle 2000 mk) hintaan. Kysele tarkempia tietoja!

{8APOLLO

{3A1230-Turbo Amiga 1200:lle                                        5 495,-
{3MC68030/50 MHz, MC68882/50 MHz, SCSI-II, kaksi SIMM-paikkaa

{8GVP

{3EGS Spectrum 28/24, 2 MB muistia                                  4 400,-


{3A1230 JAWS II                                                     4 500,-
MC68EC030/40 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,
DMA-laajennusv‰yl‰, paristovarmennettu kellokalenteri.

{3MC68882/40 matematiikkaprosessori JAWS II:n oston yhteydess‰      1 000,-

{3A1291 SCSI-ohjain A1230:lle "Stingray"                              900,-

{3Flipper, 16-bittinen audiodigitoija A1230:lle                TULOSSA 6/94

{3Cobra, videodigitoija A1230:lle                              TULOSSA 6/94

{8Tyhjenn‰mme nurkkia: myynniss‰ on yksi JAWS 1230 (ykkˆsrevisio) turbo
{8Amiga 1200:lle: MC68EC030/40 MHz, 68882/40 MHz, 4 MB Muistia.
{8Takuuta viisi kuukautta ja hintaa vain 4000,-!

{3GVP-SIMM 32 bit 60 ns.                                            1 945,-

{3GVP Digital Sound Studio 8+                                         850,-
Amigan paras 8-bittinen ‰‰nendigitoija. Sen lupaamme.

{3G-LOCK PAL/S-VHS videoadapteri + audiomikseri                     3 500,-

{3KICKSTART 2.05 Piiri                                                249,-
Nyt viimeist‰‰n kannattaa p‰ivitt‰‰ vanha A500 tai A2000 uuteen
k‰yttˆj‰rjestelm‰‰n. T‰m‰n halvemmaksi Kickstart tuskin tulee koskaan!
HUOM! Piirej‰ en‰‰ kymmenkunta kappaletta.

KS2.05 ei toimi REV5 A500:lla. Jos jollakin Kickstartin meilt‰ ostaneella
asiakkaalla on REV5 kone, vaihdamme piirin korvauksetta 2.04:n joka
toimii kaikilla malleilla.

{3A500 ATID-ohjain                                                    850,-

{3A2000 ATID-ohjain                                                   800,-

Amigan varaosia:

{3A500 kotelo                                                         100,-
{3Kickstart 1.3 2 kpl ·la-hinta                                        50,-
{3Denise OCS 2 kpl ·la-hinta                                          100,-
{3Gary                                                                100,-
{3Paula                                                               100,-
{3REV 6 emolevy muistien kanssa                                       300,-
{3A500 lis‰muisti 512 kB                                              150,-
{3Agnus 1 MB CHIP-ram (OVH 695,-)                                     250,-
{3MC68000                                                              50,-
_________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GVP-tuotteilla on vuoden takuu, muiden tuotteiden kohdalla voidaan
nyrkkis‰‰ntˆn‰ pit‰‰ puolta vuotta.

T:MI AMIGAZE / PASI KOVANEN
PUH: (952) 282 223 kello 11:00 - 23:00. Voit j‰tt‰‰ myˆs vastaajan
viestin tai faksin.




Postiosoite (muuttuu kes‰kuun 13. p‰iv‰):

Er‰miehentie 14
48400  KOTKA

Lvv. Rek.

Trademarks are the property of their respective owners.


                          © 1994 AMIGAZE
