9
1*                                                   _____
{1     ______________________________________  _____/    /\________________
{1    /         _____    \_____    \_____    \/    /    /    __________    \
{1   /    /____/    /    /    /    /    /    /    /    /    _____/    /____/\
{1  /    /    /         /    /    /         /    /    /    /    /        \_\/
{1  \________/____/    /_________/____/    /\________/\________/____/    /\
{1   \_______\___/____/\_________\___/____/ /\_______\/\_______\___/____/d/CK
{1               \____\/             \____\/                       \____\/Damones

{1              HEI, SINÄ SYSOPIN NÄKÖINEN KAVERI SIINÄ!!!!
{1              -----------------------------------------------
     Ensimmäinen vapaa SUOMALAINEN BBS joka ilmoittautuu minulle, omaa
   mahdollisuudet liittyä Suomen ehkä (kröhöm!) parhaimpaan friendship-
   ryhmään!!! Ainoat vaatimukset ovat

        A) Hyvä purkkisofta.(muista paras A-ryhmä!)
        B) Mukava, yli 17 vuotias SysOppi.(juu,ei!)
        C) Kohtalainen maine BBS käyttäjien keskuudessa.(Kyllä lähtee!)
        D) Kehittämiskelpoisia ideoita vastaanottava henkilö.(Kanada!)
        E) Ei mitään mopo-modeemia omaava(Speedy on sairaan nopee!)
        F) Joku muu, mikä?

      tartupa siis pännään ja raapusta seuraavat tiedot kirjekuoreen:

{1                         PetShopBoy / Cadaver SFHQ

{1                              Mikko Virtanen
{1                              Urpupolku 6a13
{1                                15240 Lahti

                               Cadaver BBS's
                               -------------
                            The Crypt (Nor.HQ):
                             240 Megs/24H/14.4
                          SysOp: Mr.T of Cadaver
                           Dial: +47 72 58 10 52

                          Digital City (Slv.HQ):
                            120 Megs/25Mhz/14.4
             SysOps: Noise Data of Cadaver, Codeine of Energy
                         Dial: +38 (0) 63 85 16 61

                              Hack 'n' Hard:
                            24H/14.4/HPA-Files
                         SysOp: Decker of Cadaver
                          Dial: +47 (0)8 27 31 18
                            Password needed!!!

                                Greenhouse:
                           14.4/Soon 500 Megs!!!
                      SysOp: Black Tornado of Cadaver
                           Dial: +47 56 18 45 64

                             The Dark Secret:
                            24H/2400/HPA-Files
                       SysOp: Pathseeker of Cadaver
                           Dial: +47 22 50 85 51



                           Madhouse Enterptise:
                               14.4/500 Megs
                         SysOp: Martin of Cadaver
                           Dial: +47 22 37 19 74
                            Password needed!!!

                                 Anarchy:
                             14.4/Elite-Warez
                      SysOps: DPD and MSK of Cadaver
                           Dial: +47-Private!!!

