9
1
*

{7Amiga 4000, täysvärikortti ja emplant testissä · Tomi Jaskari 26.4.1994
{6[kalusto: Broadline Oy · Seppo Virtanen]

{5Testattava laitteisto

Testattavana oli siis Amiga 4000 kahdella laajennuskortilla;
GVP:n spectrumilla, joka on 24 bittinen täysvärikortti ja Emplantilla,
joka MACintoshin ROM-piireillä tekee Amigasta täysverisen Macintosh
Quadran.

{2[Pientä hapuilua oli asetusten kanssa ja systeemi
{2pommitti Bus-erroreilla.  En ehtinyt puhelimitse kysellä
{2apua, mutta Seppo kyllä näytti konetta pois hakiessaan, että kaikki
{2MAC-toiminnotkin toimivat täysvärisinä kunhan hän asetti asetukset
{2oikeiksi edellisten lainaajien jäljiltä.]

Sain koneen sisään kannettuna perjantaina ja maanantaina Seppo haki sen pois.
Harmikseni en ehtinyt testaamaan konetta kuin muutaman tunnin
sunnuntai-iltana.

{6Kiitän Seppo Virtasta viikonloppulainasta;

{5Sananen emplantista

Emplant on Utilities Unlimited-firman MAC-emulaattori; tekijänä
Jim Drew, joka on luvannut toimivan emulaattorikortin myös PC:lle
ja muille konehirviöille..

{5Sananen GVP:stä

Great Valley Products on Amiga-oheislaitteisiin keskittynyt
yhdysvaltalainen yritys.  Se on saavuttanut laadukkailla ja
teknisesti hyvin toteutetuilla laitteillaan hyvän maineen.

{5Demo- ja pelitesti

Useimmat demoni ja pelini eivät suostuneet testilaitteessa toimimaan
vaan jäivät joko jumiin tai aiheuttivat ohjelmistovirheen eli gurun.

Paras ei-suostunut-toimimaan-demoluokassa oli The Mouse Ate the Cat,
joka selvässä kuvassa ilmoitti etteivät demot välttämättä tykkää
kiihdytinkorteista...
(HEH - mikä onkaan demo-ohjelmoinnin syvin olemus)


Demoista sain toimimaan musiikkivideomaisen Coman ja
AmigaLibDisk115:lta löytyneet klassikot Marketroid ja Killer
vuodelta 1987.  Ne onkin sitten ilmeisesti ohjelmoitu
Commodoren suosituksia noudattaen.

Emplantin avulla pelasin kahta MAC-peliohjelmaa Lode Runneria
(Brøderbundin peliklassikko Commodore64:lle alunperin), jossa
"Game over" teksti pyöri tosi nopeasti kun viimeinenkin
kuopankaivajani oli heittänyt ahdisteltuna hengensä, sekä jatsia.

{5 Spectrumin ohjelmista ja tekniikasta

Spectrumin mukana tulee hyötyohjelmat täysvärigrafiikan tekoon,
usean monitorin yhdistämiseksi virtuaalinäytöksi, grafiikkatilojen
asettamiseen, hiiriosoittimen muuttamiseen ja niin edelleen.

Maalausohjelmalla ehdin tehdä muutaman komean väriliutuksen ja
ihastella kuinka paljon sujuvammaksi ja värikkäämmäksi
grafiikan tekeminen on muuttunut 10 vuoden aikana.

{2Vuonna 1983 muistan väsänneeni piirto-ohjelman ABC80:lle,
{2jossa oli 2x3 kokoinen merkkigrafiikka,
{2massamuistina kasettinauhuri ja mustavalkomonitori...

DeluxePaint-ohjelmaan verrattuna piirto-ohjelma oli modulaarisempi
ja usean grafiikkatiedoston editoiminen yhtä aikaa oli mahdollista
omissa ikkunoissaan!


{5Sysinfo tells the following

{7   SysInfo V3.22 by Nic Wilson
{7   ---------------------------

{6[LAITTEISTOVERSIOT ja keskusyksikön asetukset]
{4CopyBack Mode................................ ON
{4Instruction Cache............................ ON
{4Instruction Burst............................ ON
{4Data Cache................................... ON
{4Data Burst................................... ON
{4Central Processing Unit Type................. 68040  (IN USE)
{4Memory Management Unit Type.................. 68040  (IN USE)
{4Floating Point Unit Type..................... 68040  (IN USE)
{4Vector Base Register (VBR) Address........... $07826E0C
{4Ramsey Chip Revision (A3000)................. N/A
{4Gary Chip Revision (A3000)................... N/A
{4DMA/Gfx Chip................................. AGA ALICE - 2Meg
{4Display Mode................................. DBLPAL:High Res
{4Display Chip................................. AGA LISA CHIP
{4VBlank Frequency in Hz....................... 50
{4Power Supply Frequency in Hz................. 50
{4Horizontal Frequency in KHz.................. 29.45
{4Card Slot Installed.......................... NO
{4Hardware Clock installed..................... CLOCK FOUND
{4EClockFrequency in Hz........................ 709379

SPEED COMPARISONS AGAINST KNOWN MODELS & PERIPHERALS
{6[NOPEUSVERTAILU - kuinka montaa kertaa nopeampi kone on kuin..]
{4A500 512k or A600 with 1MB CHIP ONLY.........  34.55
{4B2000, A2000, A1000 or A500 with fast ram....  26.15
{4A1200/14 68EC020 ICACHE 2MB CHIP ONLY........  15.02
{4A2500/14 A2620 68020 card....................   8.89
{4A3000/25 68030 ICACHE IBURST DCACHE NODBURST.   3.95
{4A4000/25 68040 ICACHE DCACHE COPYBACK........   1.00
{4CPU Million Instructions per Second..........  19.08
{4FPU Million Floating Operations per Second...   4.02
{4Speed of Chip Memory vs A600 Chip Memory.....   4.32
{4Dhrystones per second........................ 18281
{4Nics Comment................................. MOTOROLLIN'
{4CPU speed in MHz............................. 20.60

{5 EGS 28/24 Spectrum-kortin tekninen erittely
{5 -------------------------------------------

Bus interface           Zorro II/Zorro III auto-sensing. Zorro II interface
provides a 16-bit       to Amiga FAST RAM and storage devices. Zorro III
                        uses a full 32-bit interface.

Internal Graphics Architecture: 32-bit Video Local Bus (VLB) emulation.

                        Data are long-word aligned and pixel-packed for
                        maximum RAM conservation (RGBR/GBRG/BRGB/...)

Frame Buffer            1 or 2 MB if Display RAM (DRAM), with 16- or 32-bit
                        access to Amiga FAST RAM via Zorro II or Zorro III
                        bus.

DRAM                    CAS Control, 70 ns 512k chips in SOJ package

Maximum pixel display speed: 28,000,000 pixels/second
                                @ 24 bits/pixel (16.7 M colors)
                             80,000,000 pixels/second
                                @  8 bits/pixel (256 colors)

Maximum Display Resolution: Programmable from 320 x 200 to
                                1600 x 1280 (interlaced) @ 4-bits
                                1280 x 1024 (interlaced) @ 8-bits
                                1024 x 768 (interlaced) @ 16-bits
                                800 x 600 (non-interlaced) @ 24-bits


Z · TMJJ