2
1*

{3                      Suomen Amiga-tapahtumakalenteri
{3                      -------------------------------

{A                       http://batman.jytol.fi/~saku/
{A                     http://tzimmola.tky.hut.fi/saku/


{3Aika       Paikka               Tapahtuma            Lisätietoja 
{3---------- -------------------- -------------------- -----------------------
3. - 6.8.  Hartwall Areena,     Assembly '2k         Demotapahtuma, jossa
2000       Helsinki                                  myös Amiga-demot ovat
                                                     kilpailemassa.
                                                     http://www.assembly.org