2
1*

{3                                    Sakutori
{3                                    --------


{AOstetaan:

A500:aan kovalevy. Koko jotain 10-100 Mt. Halvalla, tarjoa!

A600, tarjoa!

A3000 tai A4000. Tarjoa, myˆs kiihdyttimet ja grafiikkakortit yms.
huomioidaan.

{9Kenneth Ekqvist
{9Puh. 050 545 6822
{9kenneth.ekqvist@piramk.fi

{3--------------------------------------------------------------------------------

{AOstetaan:

A1200:lle sopiva tv-modulaattori, suhteellisen halpa.

{9mindrian@hotmail.com
{9puh. 040 712 1819
{9tai (06) 474 0771

{3--------------------------------------------------------------------------------

{*{FMyyn {2tai {8vaihdan:

BlizzardPPC 603e/200 MHz + 68040/25 MHz

H. 1550 mk tai vaihto v‰hint‰‰n 68060/50 MHz turboon.

Myˆs 16 Mt SIMM mahdollista ostaa turbon mukana.

Yhteydenotot s‰hkˆpostitse:
{9drbraindamage@nic.fi

{3--------------------------------------------------------------------------------

{FMyyd‰‰n:

{5Diskettipelit, 40 mk/kpl:

- Beneath the Steel Sky
- Eye of the Beholder II
- Impossible Mission 2025 AGA
- Indiana Jones and the Fate of Atlantis
- Jurassic Park AGA
- Overkill AGA
- Populous II
- Sim Life AGA
- Theme Park AGA
- Worms


{D                                                                     ---------->
{5CD-ROM-pelit:

- A7+ Collection CD     60 mk
- Foundation CD         80 mk
- OnEscapee CD          80 mk

{5Softat:

- Blitz Basic 2.1        80 mk
- DigiBooster Pro 2.21  100 mk
- PageStream 2.2         60 mk

{5Muut:

Seagate ST3660 545 Mt kiintolevy, ei bad sectoreita. Mahdollisesti myˆs osioitu-
na/formatoituna ja AmigaOS 3.0/3.1 sek‰ PD-ohjelmia asennettuna. Hp. 150 mk

Wizard-hiiri, v‰rilt‰‰n beige, 60 mk

V‰hint‰‰n kahden pelin/ohjelman ostajalle kaupan  p‰‰lle  vanhoja  A500-aikaisia
(alkuper‰isi‰) pelej‰.

Myˆs vaihto mahdollinen, tarjoa vaihdossa esim. uudehkoja pelej‰,  Amiga-hardis-
ta, esim. A1200:lle sarjaporttilaajennus jne.

Tarjoukset/tiedustelut e-mailitse:
{9tjv@sunpoint.net

{3--------------------------------------------------------------------------------

{AOstelisin kyll‰...

- SCSI-kiintolevy, v‰hint‰‰n 3-4 Gt
- Zorro-verkkokortti, Ariadne yms.
- CS MK III 68060-turbo Amiga kolmetonniseen (toiveajattelua)

...jos joku myis. Eli ainakin kahta ensimm‰ist‰ kovasti odottelisin:

{9Esa Heikkinen, oh4kju@sci.fi
{9Amiga Zone BBS, (015) 348 968, 24h
{9GSM: 0400 308 057
{9GSM Fax: 0401 308 057

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyvi‰ ilmoituksia, emmek‰ kaupallisia mai-
noksia, ja toivomme, ettet ilmoita  Sakutoriin  asioita,  jotka  todenn‰kˆisesti
eiv‰t ole ajankohtaisia en‰‰ seuraavan Sakun p‰‰stess‰ jakeluun.  Voit  l‰hett‰‰
ilmoituksesi seuraavaan osoitteeseen. Emme julkaise kestoilmoituksia.

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (avoinna 24h)
