^^
                     Sign up to NTLWorld with your Amiga
                     -----------------------------------

                               by Chris Merrell

      Here is the sign up process.  I haven't done a guide or anything
      as  NTL  may  change the sign up at a later date to  stop  Amiga
      users getting online ;-)


                          What you need to sign up:

                             Miami and Miami SSL
                           Aweb 3.3 spoofed as IE4
                       NTLworld CD code (under the CD)
                  NTLworld CD PIN No. (On CD address lable)
                                Pen and paper
                            A little patience :-)

      The  first  thing you need to do is back up your  current  Miami
      config, then delete Miami.default.

      Start the Miami Init program and enter these details when  asked
      for then, aswell as supplying your own details :-

      User/login name : p1autoreg
      Password : 6661066
      Phone number : 0800 5190150

      This  will setup the temporary account so that you can then  get
      access to setup your personal account.

      Go  online  with  Miami  using the newly  created  temp  account
      config. Open Aweb and goto this URL

                  http://autoreg.autoregister.net/cgi/candy

      There  you  will  be asked details on how you  would  like  your
      account  configured.   Just   enter   the  details  accordingly,
      including the CD code and PIN No.

      You will be given a pass word that will look a little like this :

                                  a123456789

                    Which can be altered at a later time.

                Your User/login name will be something like :

                                   an.other

           Please note that there are only lowercase letters used!

      Once  all  the  details of been setup to your  satisfaction  and
      authentication has been passed you will come to  a  point  where
      you will get an error from aweb asking you to save a file.  Save
      this file off as it contains your account details.  Your account
      has now been configured and should take 10-15 minutes before  it
      is active.

      Go  offline and delete the temp account from Miami.  Start Miami
      init  and  enter all the account details accordingly.  When  you
      get to the phone number enter :

                                 0800 5190100

        After that you should be online with NTL and no call charges.


                                Chris Merrell

