{backimage bg.iff}
{center}
{subhead}Amiga joins Tao in its plans to support Open Contents Platform Association{def}{p}
Article by Bill McEwen
{left}
{pp}      
FOR IMMEDIATE RELEASE 
{pp}
Amiga joins Tao in its plans to support Open Contents Platform Association
Snoqualmie, WA - July 13, 2001
{pp}
Amiga today announced its support of the Open Content Platform Association
(OCPA). The Tao Group, along with Sharp, JVC and Kyocera, launched the
OCPA today to promote the creation of a flexible and open environment
that will benefit hardware vendors and content developers.
{pp}
The Amiga developer community is the largest and most experienced
at creating applications targeting the intent platform from Tao. Amiga
developers are well known in the industry for creating compelling
multimedia applications. Amiga is already working with a number of
Tao partners to deliver games and productivity applications for the
intent platform.
{pp}
"The standardization of the intent platform will help Amiga's development
community target a broad number of hardware devices", said Bill
McEwen, the President and CEO of Amiga, Inc. "Our experience with intent has
shown that it is an excellent platform for building multimedia applications.
We have more than 18 months of expertise in creating application that run on
intent and we look forward to working with the OCPA to share our experience
with them."
{pp}
"Amiga has been an excellent partner with a worldwide development community
that can benefit from this initiative", said Francis Charig, Chairman of the
Tao Group. "Amiga's inputs will be valuable to the working members of the
OCPA and we welcome their participation."
{pp}
Amiga offers developers a number of programs and products to help build
applications. The Amiga SDK (available at http://www.amiga.com) offers a
development environment and tools for developers. The Amiga Support Network
(http://www.amigadev.net) offers developers a forum for discussion, mailing
lists, and other infrastructure for joint collaboration efforts.
{pp}
Amiga has also signed a distribution agreement with Sharp Corporation that
allows content created by Amiga developers to be distributed on Sharp Space
Town. Sharp Space Town provides applications and other content that run on
the Sharp Zaurus and other Sharp PDA devices. Amiga also offers distribution
channels for worldwide markets.     
{pp}
Bill McEwen{p}
Amiga, Inc.{p}
Tel: +1 (425) 396-5660{p}
Fax: +1 (425) 396-5671{p}
Email: bill@amiga.com{p}
http://www.amiga.com{p}
All Trademarks are the Property of their Respective Owners. All Rights Reserved.                                                       
{pp}
© 1996-2001 Amiga, Inc.            
{pp}
