Short: E-zine focused on Amiga News: #7-Jan 99
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #7.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

	"Amiga Channel"
	Po BOX #720
	pc 29080 Málaga
	SPAIN

CONTENTS
    ______
---| NEWS |--------------------------------------------------------------------
    ¯¯¯¯¯¯
	3DFX VOODOO ADDON MODULE FOR PICASSOIV WILL COME!
	FINAL MOONBASES DEMO RELEASED
	STATUS OF THE ESCENA'S G3-PROJECT
	HAAGE&PARTNER NEWS
	IDD ANNOUNCES THE RELEASE OF PORT MONITOR SOFTWARE
	SHADOWWORKS SOFTWARE ANNOUNCES THE VERSION 1.4B UPGRADE TO NEWSROG
	IMAGINE FOR AMIGA ANNOUNCEMENT
	OLOFIGHT IS NOW AVAILABLE
	AMAZING AND INFORMER COMBINE
	SHAPESHIFTER GOES FREEWARE!!!
	DIGITAL IMAGES UPDATE
	HAAGE&PARTNER NEWS
	TWO NEW GAMES TO BE RELEASED BY ALIVE MEDIASOFT
	AMIGA ACTIVE: A NEW PRINT MAGAZINE TO BE LAUNCHED
	CHAMELEON PRICE BREAKTROUGH
	DIGITAL IMAGES UPDATE
	THE OFFICIAL PHOENIX SITE IS ON-LINE
	ANNOUNCEMENT: NEWSROG 1.5 AVAILABLE
	WHAT'S NEXT IN THE DEVELOPMENT OF TORNADO 3D
	THE AMIGA RC5 TEAM EFFORT TAKES ON DES III CHALLENGE
	ANNOUNCEMENT: SUMMERTIMEGUARD 1.03
	DISTANT SPACE GOES TESTING!
	MAJOR NEWYORK UPDATE ANNOUNCED
	AMIGA APACHE WEB SERVER WITH PHP NOW AVAILABLE FOR FREE
	TOYSOFT ANNOUNCES NEW MAIL CLIENT
	ARE YOU STILL INTERESTED IN THE AMIGA OS3.5?
	VIDEO TOASTER FLYER AMIGA BUNDLES
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	SPACE STATION 3000 - GIVE YOUR OPINION NOW!!!
	INTERVIEW WITH THE REAL OLOGRAM
	FREE CHOICE PPC KERNEL PETITION WEB PAGE
	1998: WHAT'S ANOTHER YEAR
