Short:    International cult mag #2 (italian)
Author:   a.gerelli@agonet.it (Alessandro Gerelli)
Uploader: a.gerelli@agonet.it (Alessandro Gerelli)
Type:     docs/mags

This is an italian magazine. It's in html format.
(You need IBrowse, Aweb, Voyager, etc etc)

It contains several interesting articles, stories and so on; nothing
about Amiga but if you are tired , this mag is for you !!!



--- TO START


LOAD INDEX.HTML INTO YOUR WEB Browser!!!



--- Italian

E` meglio settare il proprio browser ad una risoluzione pari a 800x600;
con risoluzioni inferiori si avranno alcune difficolta` nella lettura.



