HAM!


HAMNAME;                HAM-37:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.Vector

HAMINTRO;

Mit Beiträgen von:
Andreas Neumann, Erwin Novak
Christian Keller, Mathias Klingner

Yvonne Bader, Erik Hoffmann
Nicole Bader, Wolli Vobis
Sabine Bader, Jens Schipper

Dietmar Schwigon, Carsten Schröder
Stefan Rabe, Volker Stepprath
Kalle Bader

Herausgeber:
Karl-Heinz Bader
©1997 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o, Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.commo.de

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Andreas;      LB_AndreasNeumann
Brief von Winni;        LB_ErwinNovak
Brief von Chrismän;     LB_ChristianKeller
Brief von Volker;       LB_VolkerStepprath
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
Hannover;               VS_Hannover
Spruch des Monats;      VS_SpruchdesMonats
NetzMarkt;              VS_Netzmarkt
Netz Neuigkeiten;       VS_NetNewsLetter
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Flohmarkt;             3
HAM - PD - POOL;        PD_HAM-PD-Pool
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Aber Hallo!;            AberHallo!
« EXIT »;

*Amos Anwender;         5
AMOSCopy;               AM_AMOSCopy
Fragen und Antworten;   AM_Fragen&Antworten
Zeitmangel;             AM_Zeitmangel
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
Fragen & Antworten;AU_Fragen&Antworten
AMIGA Aktuell;AU_AmigaAktuell1197
FD-Hit-Parade;AU_FD-Hitparade1197
AmigaAktuell-Special;AU_AA_Special
HAM-Extra;AU_HAM-Extra
Zuweisung;AU_Zuweisung
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;          15
Videotext;              GS_Videotext
Arbeitsplatzabbau;      GS_Arbeitsplatzabbau
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
APC & TCP CD-Volume 4;  SE_APC&TCP_CD
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
TheX-RoomRap 47130;       Mod.TheX-RoomRap
Mod.Vector 88014;       Mod.Vector
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
« EXIT »;

*Bildershow;            -
;Katze.iff
;Elefant.iff
;Waldpferd.iff
;A-Klasse.iff
;

*EriX Comik-Ecke;       -
;Werner00
;Werner01
;Werner02
;Werner03
;Werner04
;Werner05
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren;                MA_Autoren
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 37   Ausgabe November 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
Musik von Erik Hoffmann
Und Einsendeschluss HAM-38 ist Sonntag, der 30. November
Viel Spaß wünscht Charly

HAMEND!
