.------------------------------------------.
|       __  __    ____     _               |
|      /  \/  \  |    \   | |    RELEASE   |
|     /        \ |    /   | |__    DATE    |
|    /          \|    \   | __ | 1/APRIL/96|
|   /_____/\_____\____/   |____|           |
|                                          |
|---------------MIGGYBYTE #6---------------|
| Its back again with news and pics on the |
| `Walker' plus all the usual texts and    |
|  music.                     © Ben Gaunt  |
`------------------------------------------'
