    _____________________  _________  _____________________________________
   |   _______   ________/\_________/\______        .....................  |
   |  _\____  \_/ _______/  _______/  \__   \_     ::::::::::  ::::::::::  |
   |_/    _/   \_  ____/___  ___|____   /    /     ::::::::::  ::::::::::  |
   _|     |  _  /  \/  _  /  \/     /  /    /      ::::::::::  ::::::::::  |
   \_     |  \ /       \ /         /   ____/       ·:::::::::..::::::::::  |
   .|     ____X_______  X_________/     |                      ::::::::::  |
   |`-----'     ______\/__/\____`-------'___     _________ __ _:::::::::·  |
   |           _\___     /  \____¯¯\_/¯____/__ _/ _______//_///::·:··::··  |
   |_ _ __ ___/ ___/   _/     __/   \______   X______   \_ _ ¯ :· .· ·:    |
   |  \\\_\\__  \___   \¯\_   \/  _/¯/    / _/ /    /    /     .·     ·.   |
   | __/\__  |    \/    \ /       \ /    /  \ /    /    /             .    |
   |_\ øØ /__|___________X_________X__  _____X  _______/___ _              |
   | / -- \                           \/zo^ift\/                           |
   | ¯¯\/¯¯                                                                |
   +-]DEEP·BASS·NINE[--]RTR·EGHQ^DG·HQ[--]RUNNING·/X4.7[--]+49-0-344ElItE[-+
   `-----------------------------------------------------------------------'

@BEGIN_FILE_ID.DIZ                      ____     _
    _________________(____)___/ \_ ____ __
  _/  _______  _____ \_ ___\_/   /  __//_/
  \_____  \_    | _/ _/_   \_  _/_  _)____
_/    \/   /    | \     \_  /     \_      \_
\_________/|____|__\     /_/__\    /_______/
<<---------(1/95) --\___/------\__/-----m!>>
____________________________________________
     [gERMAN hOUSE/tEKKNO mAG fROM L.E.]
  [dATES/nEWS/iNTERVIEWS/sTORIES aND mORE]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@END_FILE_ID.DIZ



.-----------------------------------------------------------------------------.
| (---^---sTRIKE!----^---- eINLEITUNG zUR eINLEITUNG ----^----sTRIKE!---^---) |
`-----------------------------------------------------------------------------'
                                                           ___
    __________________________________   __________  ____ /   \_ __________
  _/    ________ __       __________  \_(__________)/    /  m! //    _____/
 _\________    \ /         \/    __/  _/__ _________          /__    _)______
 /       \/     \_          \_   \        \         \_           \           \_
_ _______________/ __________/ ___\        \_ _______/___\        \___________/
                                   \________/             \________/
    ^hOUSE-tEKKNO^fANZINE^L.E.^
                                                                        -1/95-

 dIES iST dIE aLLERERSTE oFFIZIELLE sTRIKE, dIE aLS tEXTfILE vERBREITET wIRD!!

 sTRIKE! iST   eIN hOUSE aND  tEKKNO fANZINE, wELCHES iM rAUM  sACHSEN/sACHSEN
 aNHALT rELATIV rEGELMAESSIG eRSCHEINT (aUF eCHTEM pAPIER!!!).

 iN nAHER zUNKUNFT sOLL dAS mAG dIE fORM eINES rICHTIGEN dISCmAGS bEKOMMEN (jA
 mIT rICHTIG muSIC uND gRAFIX unD sO!). sORRY aN dIESER sTELLE gLEICH fUER dIE
 eTWAS sCHLAMPIGE zUSAMMENSTELLUNG mEINERSEITS. dIE nAECHSTE aUSGABE wIRD
 bESSER aUSSEHEN. iCH hATTE lEIDER nUR eINE gANZE sTUNDE zEIT, dAS mAG iN eINE
 hALBWEGS lESBARE fORM zU bRINGEN.

 wENN vON  eUCH (hOFFENDLICH NICHT-AUSHILFSRAVERN) jEMAND dEN dRANG vERSPUERT,
 iRGENDWELCHE tEXTE fUER dIE sTRIKE zU  sCHREIBEN, dANN  hINTERLASSE  eR  eINE
 mESSAGE iN eINEM vON dIESEN bOARDS (aN zORRO oDER mEPHISTO):

 -vISION tHING-aCIDNATION-eAST·sIDE-pARANOIA·cOMPLEX-bRAIN·cRASH-lOST·cARRIER-
 -mOONLIGHT·cITY-dEEP·bASS·nINE-tHE·hIDDEN-eTC-


                                     -sTRIKE!·tHIS·tIME·cOMPILED·bY·m!/rTR^dG-





.-------------------------------------------------------------------------.
|         ----^---- eINLEITUNG (aUCH vORSPIEL gENANNT) ----^----          |
`-------------------------------------------------------------------------'

So , Ihr habt also das Jahresende überlebt !

Schön für Euch und für Uns !  Denn dieses Jahr wollen wir uns mehr mit Euch
beschäf-  tigen  ,  das  heißt  mehr Ver- lossungen von Eintritts- karten ,
Erstpressungen von Platten und was uns und Euch sonst noch so einfällt!

Wir  erwarten  auch  dieses  Jahr  viel Post von Euch oder Ihr ruft bei der
STRIKE   Line   an   oder   Ihr  schreibt  es  in  unsere  Computer-Mailbox
"STRIKE-AREA".   Näheres  dazu steht auf der NEWS Seite.  Es gab in unserem
ersten  Jahr  natürlich viel an unserem Fanzine auszusetzen aber Wir werden
dies alles sicher in diesem Jahr in den Griff be- kommen.

Wir  wünschen unserer Ziel- gruppe sowie all unseren Lesern für dieses Jahr
alles  Gute,  viele  gute  Partys,  nicht  all  zu  große  RAVEs wo man den
Überblick  verliert,  neue,  nicht so gefährliche Drogen und das wichtigste
viel GUTE, TANZBARE und INTERESANTE Musik .

SEE YA !
             E-WALTER ! STRIKE !




.-------------------------------------------------------------------------.
|                    ----^---- nEWS/dATES----^----                        |
`-------------------------------------------------------------------------'


04.02.95	ZOOM Club Chemnitz
		DJs Josh,Philip *CITY TRAX L.E.
27.01.95	OPERA Leipzig
		DJ Sven UK Erfurt
28.01.95	ELASTIC Leipzig
		rec de weirl, andrew *Lanetic Halle
17.02.95	ELASTIC Leipzig
		Ata *Delirium ffm
18.02.95	FABRIK Dresden
		B.A.,Heaven,VVogonic E
		Live: Speedfreak
18.02.95	Distillery
		Adama,Ellen Alien,Silvie Marks
		Unterkeller DISTILLERY: Edd Gahr & Malcom
27.01.95	MOSKAU Berlin
		Ellen Alien,Sammy Dee *Berlin
28.01.95	DISTILLERY Leipzig
		Adama
		Unterkeller: Malcolm 12000 bpm & Michelin 12000 U/min
04.02.95	DISTILLERY Leipzig
		R.A.N.D. Posse
11.02.95	Distillery
		Confusion DJ TEAM
		UK:Frank da HALZ
25.02.95	ZOOM Chemnitz
		Schoko,Dean *Hamburg
		Heaven,B.A.
		Live: E-De Cologne,Bortsch,Nordcore G.M.B.H.
25.02.95	Distillery Leipzig
		Ultraschall *München
18.03.95	Distillery Leipzig
		Pascal F.E.O.S.
04.03.95	Distillery
		Adama,
		Xela *Delirium Chemnitz


>>Bald ein dritter Plattenladen in L.E. ?

>>Distillery bald zu ?
Näheres im Interview mit ........... !


Dates extra :

22.04.95	Conne Island  *The Sun "Fresh Vibes from L.E."
		Dj'`s:	Zki & Dobre(Good Man,Fresh Fruit Rec. Niederlande)
			Wolle Neugebauer (Tresor Berlin,Motorized Partys)
			Philip & Josh (City Trax L.E.)
			Markus Welby (wieviele Partys soll man nur auf-
                        zählen) und zwei Trommler aus Brasilien

24.03.95	Endlich mal wieder eine Hardtcore Party in Leipzig.
		Organisieren wird das alles der Dr.Kuschel vom "x-record
                store" und feiern wird man im Conne Island. Hakke !


News extra :
Und  schon  wieder  versucht sich ein neuer  Energiedrink auf den Markt zu
drängeln und man denkt,  das sie  es sich  verdient  haben,nachdem sie ein
Jahr bis zur Legaliesierung gekämpft haben. "Bording Booze" nennt sich das
Gebräu  und ist  irgend eine  geheime  Mischung zwischen Bier Limonade und
Taurin. Schmecken  tut es wie jedes  andere aber irgendwie etwas anders.!?
Ähnlichkeiten mit der Klamottenfirma "Bording" sind beabsichtigt und somit
ist es  auch zuerst  im Hot Stuff "interactive" zu erhalten.  Der "Bording
Booze"   Energiedrink  ist  laut  Vertreter  "Banane"  nicht  im  Vertrieb
erhältlich und auch nicht an  Tankstellen sondern nur ( L.E.) im Hot Stuff
(kleiner Laden) in der Distillery  im City Trax und eventuell in der Küche
in Zeitz.





.-------------------------------------------------------------------------.
|                      ----^---- dER bOOM rAVE ----^----                  |
`-------------------------------------------------------------------------'

 Natürlich  ist  klar:   Großraves haben mit ursprünglichem House/Techno so
wenig  zu  tun  wie  McDonalds  mit  gutem  Essen.   Sie  sind  reine  Pop-
Veranstaltungen,  die  mittlerweile  fast  immer rein kommerziellen Hinter-
grund haben.  Aber sie sind vor einiger Zeit aus einer sehr innovativen und
bewegten  Szene hervorgegangen, die immer noch äußerst aktiv ist, und deren
Verbindung man nicht ganz leugnen kann.  Allein aus diesem Grund sollte man
solche  Veranstaltungen  nicht  unbeachtet lassen.  Außerdem geben sie ganz
gut Einblick in das,was die Masse unter dem Begriff Techno faßt.

 Also:   Am  7.   Januar  war  es so weit.  Ostdeutschlands erster Megarave
sollte  steigen.   Für  einige  Club-Hardliner eine ziemliche Frechheit und
große  Herausforderung.  So kam es denn bereits im Vorfeld zu Wortgefechten
und  eindeutigen  Aktivitäten.  Eine davon war die Superstition-Label-Party
im  Eiskeller,  organisiert  von  der  Distillery.   Inwieweit  sich  diese
Veranstaltung  vom  Boom-Rave  unterschied, kann ich nicht beurteilen; soll
auch nicht Thema dieses Artikels sein.

 Der  Boom-Rave in der Messehalle 20 begann um 19.00 Uhr.Ich erschien gegen
23.00  Uhr  und  wurde  gleich megamies empfangen.  Kein Einlaß mehr.  "Die
Kapazitäten  der  Halle sind erschöpft.", so die offizielle Erklärung.  Für
gut  1000  Kartenbesitzer  hieß  das:  Geld umsonst gelöhnt, ab nach Hause.
Erstmal ein Grund für recht schlechte Laune.  Die äußerte sich dann in zwei
eingeworfenen  Fenstern, durch welche sich zeitweise Zutritt ins Innere der
Halle  verschafft  wurde.   Dieser  Vorfall  gibt natürlich sehr zu denken,
inwieweit  Friedlichkeit  noch  ein  Wert  auf solchen Veranstaltungen dar-
stellt.Das  Klima allgemein empfand ich zumindest vor der Halle als äußerst
aggressiv.   Warum  all  das  stattfand weiß ich nicht.  Immerhin hatte die
Idylle  direkt  vor  den  Eingängen mit ihrer Open-Air-Party eine angenehme
Alternative  geboten.  Wahrscheinlich stieg hier ohnehin die bessere Party.
Nach  etwa  e iner Stunde Drängelei war ich dann doch endlich in der Halle.
Die  Ordnungskräfte am Einlaß schienen gnadenlos überfordert.  Drinnen fand
ich dann noch eine ganze Menge Platz zwischen gut 7000 kleinen Marushas und
Mark'Ohs (am Abend selber kursierte die Zahl 10 000).  Warum der Terror vor
der  Tür  sein mußte, erklärte sich mit den Auflagen der Feuerwehr, die die
Halle  nur für 6000 Besucher zuließen.  Erst mal eine Runde durch die Halle
während  gerade  Dick und Alien Factory ihre Gigs lieferten.  War allerhand
Schnickschnack  aufgebaut  von 3D-Laser-Kino bis zur Brainmachine.  Das hat
mich  alles weniger interessiert.Ein Blick aufs Line up zeigte mir, daß ich
den  besten  Live  Act des Abends, nämlich Weirlt beats aus Halle be- reits
verpaßt  hatte.  Schade!  Sie waren immerhin so super, daß sofort die Leute
von  FIRE  anbissen  und  die  Lanetic-Crew  unter  Vertrag  haben wollten.
Herzlichen  Glückwunsch!   Im Backstage wurde ich von den Distillery-Leuten
überrascht.   "Man  muß  ja  seine  Feinde kennen!" Beim Anblick des kalten
Buffets  fiel  mir sofort wieder ein,daß Low spirit für ihr ausgezeichnetes
Catering  ja schon richtig berühmt sind.Damit sich die Leute ohne VIP-Karte
jetzt  aber nicht ausgesondert vorkommen, gleich der Hinweis:  die Cola war
mit  3,-  DM  auch  nicht  viel  billiger als in der Halle (dort 3,50), die
kleine  Flasche  Sekt  kostete sogar 15,- DM.  Naja, wer's braucht.  Zurück
zur  eigentlichen  Party.   Große  Unterschiede  im  Stil gab es eigentlich
nicht.   Verstärkt  wurde  das noch durch die ziemlich miese Akustik in der
Halle.   Im  Grunde  hörte  man  nur Echos, es sei denn, man befand sich in
unmittelbarer  Nähe  der  Boxen.   Die  allerdings  bliesen  einen  in 10 m
Entfernung  noch regelrecht um.  Ich denke, der Lautstärkerekord wurde hier
eindeutig  ge-  brochen.   Zu  den Acts selber nur kurz:  Marusha hatte bei
ihrem  Set  un- heimlich viel Spaß und die Leute auch.  Es ist wirklich ein
überwältigendes  Erlebnis,  wenn  7  000 Kehlen vor Begeisterung die Anlage
übertönen.  Schade nur, daß man überhaupt nicht verstand, was Marusha immer
ins  Mikro  rief.   Westbam  war gewohnt gut.  Richtig schlimm war Mark'Oh.
Vor  allem,  weil  er  sich  doch tatsächlich wagte, sein "Tears don't lie"
anzubieten.   Also  ehrlich:   Es  ist ja toll, daß Low spirit damit seinen
ersten  Nr.1-Hit  hat,  und  ich halte das Teil für eine wirklich gelungene
Popnummer,  aber  auf  einem  Rave funktioniert das einfach nicht.  Das ist
doch  (noch) kein ge- wöhnliches Pop-Konzert!  Da fehlt doch jetzt wirklich
nur  noch  U96,  das  hat  auch  einen  schönen  Beat,  und  man kann prima
mitsingen.   Am  meisten  ärgert  mich  ja,  daß  sich  eben  jener Mark'Oh
neuerdings  in der BRAVO als "Raver mit Herz" feiern läßt.  Entschuldigung,
aber  hier  fange  ich  echt  an  zu  kotzen.   Bei  den Live Acts waren am
schlimmsten Raver's nature, die ich nach wie vor für live-unfähig halte und
die obendrein noch ziemlich arrogant auftreten.  RMB begeisterte die Massen
mit  allen seinen Hits, und auch Microwave Prince fand ich gerade mal wegen
seinem  "I  need  love"  annehmbar.  Enttäuscht haben mich Genlog.  Auf der
Frühjahrs-Mayday  und  beim  Züricher  Energy-Rave gehörten sie noch zu den
Spitzen-Acts,  in Leipzig war's gerade mal gewöhnlich.  Das nicht nur, weil
es  einige  Schwierigkeiten  mit  der  Technik  gab.   Bei  allen  bis hier
genannten  Acts  konnte  ich  mich  des  Eindrucks  nicht erwehren, daß sie
lediglich  ihrem Vertrag nachkamen, richtig Spaß gab's wenig.  War halt ein
Rave  wie  so  viele andere auch.  Musikalisch interessant wurde es ab etwa
4.00  Uhr,  als  Raik E.  an der Reihe war.  Einige meiner Vorurteile mußte
ich  ihm  gegenüber  echt abbauen.  Überraschend fand ich, daß er sogar ein
paar  Breakbeat- und Jungle-Ansätze einbaute.  Marcus Welby war durch seine
Ankündigung,  einen  ganz  anderen  Stil zu fahren, sofort von 2.00 Uhr auf
5.15  Uhr  geschoben  worden.   Sein Set war dann auch konsequent gegen den
Strich gebürstet.  Er verstieg sich bis zum Uralt-Hit von Bizarre inc.  und
dem  Speedy  J-Knaller  "Pull  over".  Die Masse hatte zum Teil doch einige
Probleme  damit, und ich kam echt ins Grübeln, ob es wirklich funktioniert,
den  Clubsound  auf  einem Rave anzubieten.  Andrew folgte und zog erst mal
das  Tempo  radikal  an.   Mit  Tendenz  Hardcore  trieb er nicht nur seine
angereiste   Fangemeinde   in  den  Wahnsinn.   Schwer  für  Movi  aus  der
Tiffany-Discothek  Schildau,  danach  ohne  eigenen  erkennbaren  Stil  die
Stimmung zu halten.  Für Jana, Cora und Till war das dann gar kein Problem.
Sie  hatten  zwar allesamt Angst, mit ihrer straighten Art, sämtliche Leute
zu  vertreiben, aber es hielten doch eine ganze Menge richtig gut durch, so
daß  gegen  10.00  Uhr  noch  etwa  800 Leute da waren, um noch einmal alle
bekannten  Hits  durchzufeiern.   Versprochen  war  Party  bis  19.00  Uhr,
durchgehalten  wurde  bis 13.00 Uhr - immerhin.  Bissel mies war, daß schon
ab  9.00  Uhr der Abbau der Anlagen in vollem Gange war.  Irgendwie kam man
sich  gleich  als  Störenfried  vor.  Alles in allem war der Boom-Rave eine
Veranstaltung  der  Mittelklasse  und nur dank der ge- bookten, lokalen DJs
eine  richtig gute Party.  Pophistorisch gesehen, hat es das Sioux-Team aus
Dessau  geschafft,  den ersten Großrave in Leipzig organisatorisch gut über
die Bühne zu bringen.  Wenigstens davor:  Hut ab!  K.P.T





.-------------------------------------------------------------------------.
|                    ----^---- iNTERVIEW mIT uWE ----^----                |
`-------------------------------------------------------------------------'

UWE:    Irgendwann  war  Wende,  und  da hat man mal so verschiedene
        Gartenfeten gefeiert, privat.  Das war ein ziemlicher Erfolg.  Dann
        fing  die  Geschichte  mit  Sellerhausen an.  Da haben wir so einen
        Jugendclub  bekommen,  in  dem sollten wir regelmäßig Party machen.
        Dann fing die ganze Sache im Werk II und Eiskeller an.  Bis wir uns
        gedacht  haben,  daß  wir mal einen eigenen Club aufmachen.  Ja, da
        gab's  dann 8-10 Menschen, die sich gedacht haben:  Jetzt oder nie!
        Wir  haben  dann  hier in der Brauerei rumgestöbert, und dann haben
        wir  uns  so  langsam  eingenistet  im Keller.  Und dann war so vor
        zweieinhalb  Jahren  - am 18.  September - die erste Party, und die
	war  ziemlich  geil.   Und  im  Laufe  der  Jahre  hat  sich das so
	normalisiert.

STRIKE: So lange legst du auch schon auf.

UWE:    Ja, seit der Wende.

STRIKE: Wie  kommst  du  dazu?   Du bist doch eigentlich was ganz
	anderes?

UWE:    Ja,  ich  bin  Maurer.  Naja, die Zeit vor der Wende mit dem
	Dicken,  jetzt  genannt  Adama,  haben  wir  regelmäßig  Schulfeten
	gefeiert.   Mit  Kassettendecks und viel, viel Spulen.  Und das war
	geil!   Und  da  haben  wir  halt Erasure, Depeche Mode, Camouflage
	gespielt und so hat sich das dann ergeben.

STRIKE: Du bist jetzt schon so lange DJ, hast du da nicht auch mal
	Lust, selber eine Platte zu produzieren?

UWE:    Oh,  das  ist  eine gute Frage.  Sagen wir so:  technikmäßig
	habe  ich eigentlich gar keine Ahnung, überhaupt nicht.  Ideen sind
	da.   Aber  wenn da jemand kommt und sagt:  Wir machen eine Platte,
	das würde ich prompt machen.

STRIKE: Willst du da vielleicht auch so richtig berühmt werden und
	überall auflegen?  Ist das ein kleiner Traum?

UWE:    Das  habe  ich  überhaupt nicht behauptet.  Bissel bekannter
	werden  schon, aber irgendwo bin ich der Distillery verbunden.  Ich
	fühl mich dort wohl.  Ich leg wirklich das, was ich hab da rein.

STRIKE: Die  Distille  nimmt doch ziemlich viel Zeit in Anspruch.
	Wie oft seid ihr dort in der Woche?

UWE:    Na, 2-3 mal in der Woche.  Immer bissel rumbasteln.

STRIKE: Und jedesmal aufräumen...

UWE:    Aufräumen, ja.  Ihr könnt ja mal vorbeikommen.

STRIKE: Verdienst  du  eigentlich  auch  etwas,  wenn  du  in der
	Distille auflegst?

UWE:    Ja, verdienen schon.  Aber davon kann man nicht leben.

STRIKE: Der  DJ Nr.1 der Distillery ist ja Adama.  Der stand auch
	zum Think!-Rave ganz groß auf dem Plakat.  Macht dir das eigentlich
	was aus?

UWE:    Mir  überhaupt nichts, warum sollte mir das etwas ausmachen?
	Naja,  drüber  nachdenken  tut  man schon, aber ansonsten freue ich
	mich für den Dicken.

STRIKE: Findest du auch selber, daß er der Bessere ist?

UWE:    Das kann ich nicht entscheiden.  Das müßt ihr machen.

STRIKE: Legst du auch außerhalb auf und wo?

UWE:    In  München,  in  Berlin...   Ja,  Prag.   Ansonsten in paar
	Dörfern:   Komm  wir  machen  mal 'ne Techno Party.  Ach ja und bei
	Marcos Lopez damals in der Party-Zone.

STRIKE: und wo kann man dich buchen?

UWE:    Über den Steffen Karre.  Tel:  034298_34446.

STRIKE: Man hört ja viel Kritik über dich.  Etwa so:  Der Uwe, der
	legt nur auf, wenn er besoffen ist, und das kann man nicht anhören.
	Wie würdest du deinen Stil beschreiben?

UWE:    Gerüchteküche gut und schön, aber da mache ich mir überhaupt
	keinen  Kopf  drum.   Und stilmäßig gesehen, kommt es bei mir drauf
	an,  wie ich gelaunt bin, wie die Woche war usw.  Demzufolge richte
	ich mich mit der Musik danach.

STRIKE: Es gibt also auch richtig miese Tage...

UWE:    Ja, klar!  Aber da leg ich dann nicht mit der Tequila-Flasche
	auf.   Beim  mixing  -  na gut, perfekt bin ich nicht, sag ich auch
	nicht,  aber immer bemüht, eine gute Party zu machen.  Und wenn ich
	in  den  Raum reingucke und sehe, was da los ist, da sage ich:  was
	wollt ihr denn?

STRIKE: Hast du auch ein Lieblingslabel?

UWE:    Oh,  naja  Harthouse.  Da wird sich nie was ändern.  Ist ein
	geiler  Stil, was die Leute haben im Gegensatz zu den ganzen andern
	Labeln.   Das ist bei Harthouse doch noch ein bissel ausgefallener.
	Die machen ihr eigenes Ding.

STRIKE: Und welchen DJ oder Produzenten magst du am liebsten?

UWE:    Den  Oliver Lieb zum Beispiel.  Da hab ich jetzt das, was er
	rausgebracht  hat, alles, und den haben wir letztens auch live hier
	gehabt.  Obergeile Sache.  Generell.

STRIKE: Gibt es eine beste Party, auf der du gedreht hast?

UWE:    Das  ist eine schwierige Frage, weil ich mir einbilde, jeden
	Sonnabend,  daß  es eine gute Party war.  Auch bei den eingeladenen
	DJs  kann  man  sagen,  daß  die eine gute Party gemacht haben.  So
	lange  kann  ich gar nicht zurückdenken.  Wir hatten viele perfekte
	Mixer da, da kann ich jetzt keinen nennen.

STRIKE: Welchen  Stellenwert  hat die Distillery aus deiner Sicht
	innerhalb von Leipzig?

UWE:    Es ist logisch, daß die Distillery bei mir die Nr.1 ist.

STRIKE: Und  könnte  da  nicht  irgend  jemand in Konkurrenz dazu
	stehen?

UWE:    Wie  Konkurrenz?   Was haben wir denn in Leipzig?  Da gibt's
	die  Basis  und die Opera...  Also vier oder fünf Clubs.  Und jeder
	hat  seinen  eigenen  Stil,  den  zieht  er durch, und damit hat er
	seinen Erfolg.

STRIKE: Hast du einen persönlichen Lieblingsclub?

UWE:    Die  Idylle  find  ich zum Beispiel obergeil.  Die haben das
	voll  im  Griff.   Aber hier in Leipzig geht man halt überall gerne
	hin.   Ob's  die  Basis  ist  oder  die  Idylle.  Da guckt man halt
	überall mal rein.

STRIKE: Aber  ihr hattet doch auch schon mal Probleme mit anderen
	Clubs, zum Beispiel mit der Basis?

UWE:    Oh,  das sind ganz alte Kisten.  Ja, die gab's, das ist aber
	beigelegt.

STRIKE: Es   gibt   Stimmen,  die  die  Distillery  als  schlaff
	organisiert bezeichnen.  Was würdest du dazu sagen?

UWE:    Ich könnte ja jetzt einen miesen Spruch loslassen Marke:  Ich
	lästere  nie.   Aber  ich  kann mich auch an einen Spruch von Spock
	erinnern:   "In Leipzig wird es Zeit, daß mal ein ordentlicher Club
	hochkommt.  Und den wird's bald geben." Naja, wir sehen's...

STRIKE: Letzte Frage:  Ihr habt euch damals auch für die Stunde 0
	beworben.  Wieso habt ihr das nicht bekommen?

UWE:    Kohle spielt die große Rolle.  Uns wurde berichtet, daß es am
	Geld lag.Die Interviews führten E-Walter und K.P.T





.-------------------------------------------------------------------------.
|        ----^---- iNTERVIEW mIT sTEFFEN kACHE/dISTILLERY ----^----       |
`-------------------------------------------------------------------------'


Im Rahmen unseres Distillery-Specials unterhielt ich mich mit Steffen
Kache/Distillery:

Strike: Vielleicht kannst  Du erst mal was über Dich  erzählen, was machst
        Du in der Distillery, und wieviele Leute stehen dahinter?

S.K.  : Das Organisieren läuft  zum größten Teil zusammen mit dem Mark und
        dem Daniel,  und insgesamt  sind wir elf Leute, also elf, die fest
        dazugehören und  dann noch  drei oder  vier  Leute, die mithelfen.

Strike: Und wem gehört der Club, den elf Mann?

S.K.  : Die Distillery  wird  getragen - wir haben einen Verein gegründet,
        wir elf Leute, der  trägt das  ganze  und in dem Moment gehört die
        Distillery praktisch dem Verein.

Strike: Seit zwei Jahren...

S.K.  : Ja, seit September '92.

Strike: Und wie sieht's aus mit  den Problemen der Stadt, hat sich da noch
        irgendetwas getan seit den Demos im April?

S.K.  : Nach den Demos haben wir ein Gespräch mit dem Ordnungsamt geführt,
        bei dem  es  darum ging, daß die  ganzen  Sicherheitsregeln einge-
        halten werden müssen.  Es wurde uns  vorgeworfen,  die öffentliche
        Sicherheit und Ordnung zu gefährden.

Strike: Inwiefern?

S.K.  : Naja, weil es halt keine Notausgänge gab  und die Leuten zu großen
        Gefahren ausgeliefert waren.Wir haben uns also mit dem Ordnungsamt
        getroffen und eine Ortsbegehung gehabt Anfang Mai, bei der wir ein
        paar  Umbaumaßnahmen  festgelegt haben,  also einen neuen Eingang,
        neue Klos,  Notstrombeleuchtung,  Belüftung.  Dann  hatten  wir im
        November noch mal eine Begehung,da haben sie sich alles angeguckt,
        und  dann  haben  sie  uns gesagt, daß wir erst mal geduldet sind.

Strike: Also ist erst mal keine akute Gefahr mehr vorhanden?

S.K.  : Zumachen von der Stadt her geht nicht mehr. Es gibt jetzt nur noch
        die Gefahr, daß der Eigentümer irgendwann mal bauen will, und dann
        könnte  es natürlich sein, daß irgendwann mal im nächsten Jahr der
        Abriß der Distille kommt.

Strike: Aha. Was anderes:  Wie ist  das mit  Eurer Türpolitik,  spielen da
        Kleinkriege eine Rolle?  Ich habe gehört, daß manche einfach nicht
        reinkommen, weil sie  den Distille-Leuten  nicht sympathisch sind.

S.K.  : Die  Türpolitik  haben  wir deshalb  eingeführt, weil so vor einem
        Jahr immer mehr so komische Leute kamen.

Strike: Was heißt komisch?

S.K.  : Naja, solche Leute, von denen wir glaubten, daß für sie Techno nur
        eine Mode ist und sich  damit brüsten, in die Distillery zu gehen,
        obwohl sie eigentlich gar keinen Bezug zu der Musik haben. Einfach
        nur so ein  Gehabe.  Man hat halt den Eindruck gehabt, daß da ganz
        komische Leute kamen,  das  war ganz normales Diskopublikum. Darum
        haben  wir  eine Türpolitik und lassen nur die rein, von denen wir
        denken,  daß  sie  zur  Szene  gehören.  Da gibt's  natürlich  das
        Problem,  daß  unser  Einlaß  manchmal  einen  nicht reinläßt, der
        eigentlich  dazugehören  könnte.  Das  ist aber nicht aus Absicht,
        das ist dann einfach die Härte der Leute.

Strike: Ich finde aber, in letzter Zeit sind gerade ziemlich viele "Opera-
        Typen" da?!

S.K.  : Naja, mit  unseren  Security-Leuten  sind  wir  ständig  in  einem
        "Diskussionsprozeß".  Aber ich denke mal, hätten wir das nicht ge-
        macht, dann  wäre  es uns so gegangen wie der Basis. Und die haben
        ja nur noch Affen drinnen.

Strike: Ich habe aber auch von Leuten gehört, die hinter Techno stehen und
        einfach in Jeans und Pullover in die Distille wollten,und zu denen
        hat man  gesagt: "Also,  Ihr kommt hier überhaupt nicht rein". Die
        sind dann nach Hause, haben sich was anderes angezogen - und schon
        waren sie drinnen! Das hing nur von den Klamotten ab.

S.K.  : Tja, das ist das Problem. Du  kannst die Leute eigentlich nur nach
        Äußerlichkeiten einschätzen.Den einen Teil kennst du,der kommt aus
        dem Stammpublikum und dann die Leute, die noch nie da waren. Diese
        kann man halt nur am Äußeren erkennen und einschätzen.Es ist nicht
        einfach, den richtigen Weg zu finden.

Strike: Wie ist denn das mit den Clubausweisen? Hat man damit irgendwelche
        Privilegien, außer den paar Mark Ermäßigung?

S.K.  : Wer einen Clubausweis hat, mußte uns einfach unterschreiben,daß er
        die Gefahren kennt; daß er weiß, was ihm  in der  Distillery alles
        passieren kann. In dem Moment, in dem derjenige unterschreibt, daß
        er den Laden auf  eigene Gefahr  betritt, sind wir aus der Haftung
        raus. Dann  ist es  auch eine  geschlossene  Veranstaltung,  keine
        öffentliche  mehr, und für das Ordnungsamt ist es schwieriger, uns
        zu kriegen oder irgendwie zu schließen. Nur aus dem Grund. Wenn du
        so  einen  Clubausweis  hast, heißt  das aber  noch  nicht, daß du
        reindarfst. Daß das billiger ist, war nur so ein Anreiz,  daß sich
        die Leute einen Clubausweis zulegen. So daß so gut wie alle Leute,
        die  drin sind, so  einen Clubausweis  haben,  falls  wirklich mal
        jemandem was passiert. Der Club ist ja eigentlich illegal.

Strike: Außerdem  habt  Ihr ja  dann  bei eventuell auftretenden Problemen
        eine gewisse Masse an Sympathisanten hinter Euch - siehe Demos?.

S.K.  : Ja, das  ist auch ein Argument. Wir können anhand der Clubausweise
        einschätzen, wieviel Mann  hinter uns stehen. Die andere Sache ist
        auch, das haben wir jetzt bei THINK! gemerkt,daß es sich total gut
        macht,  wenn wir  die Leute direkt  anschreiben können. Wir haben,
        umgerechnet,  bei THINK!  6 DM pro  Gast in die Werbung investiert
        und wenn du die nur anschreibst, dann kostet das nur 1 DM.

Strike: Habt Ihr eigentlich schon einen neuen Rave à la THINK! geplant?

S.K.  : Wir wollen eigentlich dieses Jahr im Frühjahr was machen,aber ganz
        konkret ist das noch nicht. Wir hatten ja jetzt übelst Umbauten in
        der Distille, und da war noch nicht die Zeit da.

Strike: Wer sind denn so bei Euch die Stamm-DJs?

S.K.  : Die  Stamm-DJs sind jetzt der Adama und der Uwe im Oberkeller und
        im Unterkeller, naja  mehr oder weniger fest der Matthias und der
        Michael und dann noch  der Edgar und Till. Dann legt ziemlich oft
        noch der Markus Welby auf, der hat ja früher mal zu uns gehört.Da
        gab es so ein paar persönliche Probleme.

Strike: Und dann holt Ihr immer noch so ein paar "außerstädtische" DJs?

S.K.  : Wir  versuchen  halt  so ein-  bis  zweimal  im Monat  noch  Leute
        ranzuholen, die von außerhalb kommen. Sagen wir mal so, Leute, die
        'ne andere Musikrichtung machen als so die Regel ist.

Strike: Ja, ich  finde sowieso,  daß  in letzter Zeit  oben  fast nur noch
        Hardtrance läuft...

S.K.  : Ja, das ist  ja auch  mein Problem. Und das Problem haben wir auch
        mit unseren  Stamm-DJs. Deshalb  versuchen  wir  jetzt  auch Leute
        heranzuholen, die  das gerade  nicht machen wollen.  Naja, mit dem
        Hardtrance, das  ist  halt so ein  Problem.  Da  gibt  es gute und
        schlechte Seiten.

Strike: Aber der Kommerz spielt da sicher eine wichtige Rolle. Bei solchen
        harten Sachen ist es ja relativ sicher, daß viele Leute kommen.

S.K.  : Vor  allem,  wenn es mal  nicht  so  voll  ist,  legt  der  DJ ein
        Hardtrance-Teil rein, und schon IST es voll, und du kommst gut an.
        Naja, das finde ich auch ein bißchen Scheiße.

        Die  Distille  ist  praktisch  eine  Baustelle  seit  zwei Jahren.
        Irgendwie wird  immer umgebaut.  Am Anfang  haben wir uns eben ge-
        dacht, wir machen  jetzt Parties, und nach vier Wochen fliegen wir
        eh raus.Das hat sich irgendwie erst nach und nach alles etabliert.
        Deshalb  konnten wir uns  auch erst  nach und  nach so ein bißchen
        Technik  anschaffen und das  ganze etwas fester und störungsfreier
        gestalten.  Aber das Problem ist ja,  wir haben noch keinen festen
        Stromanschluß. Das ist eigentlich das A und O - daß wir versuchen,
        vom  Nachbarn  irgendwie  Strom  zu kriegen.  Da  funkt  aber  das
        Ordnungsamt  noch  dazwischen,  denn  ich  hab  den  Eindruck, die
        schüchtern den noch so ein bißchen ein.

Strike: Wie  sieht's denn  aus mit  Drogen,  seid  Ihr da konsequent, wenn
        jemand was genommen hat?

S.K.  : Du kannst relativ schlecht einschätzen,ob jemand was genommen hat.
        Wir  versuchen  vor  allem,  die Drogen  draußen zu  halten.  Wenn
        drinnen jemand dealt, dann fliegt der halt raus.

Strike: Wird das auch gemacht?

S.K.  : Das wird auch  gemacht, wenn  wir  die erwischen.  Wir machen auch
        Stichproben,  Drogenkontrollen.  Das haben  wir am Anfang mal ganz
        massiv gemacht, aber das hat's  dann auch  nicht mehr gebracht. Es
        hat den  Erfolg  gebracht,  daß  die  Leute  ihre  Drogen  draußen
        gelassen haben.  Daß die Leute keine Drogen mehr nehmen, das wirst
        Du einfach nicht schaffen. Die nehmen das dann draußen.

Strike: Wieviele Leute passen den z.Z. in den Club rein?

S.K.  : Wir haben ja  die ganzen Kästen herausgeräumt, und da passen jetzt
        so 600-700 Personen rein, da verteilen sich die Leute besser.

Strike: Hast  Du generell  Veränderungen  bemerkt  von vor zwei Jahren bis
        jetzt?

S.K.  : Naja, die Leute haben sich komplett geändert,das habe ich bemerkt.
        Ich persönlich fand's vor zwei Jahren interessanter. Das ist jetzt
        alles  auch eine gewisse  Routine geworden,  da jeden Samstag eine
        Party zu machen. Vor zwei Jahren war das noch was Neues.Da hat man
        sich  irgendwie  als  Vorreiter gefühlt,  wenn man die Musik hörte
        und zu den Parties ging. Aber  jetzt macht das ja jeder, es ist ja
        so eine Modewelle. Früher war es unser Ziel,eine Szene aufzubauen,
        und wir haben den  Kern der  Szene  in der  Distille  vereint. Wir
        haben es auch geschafft, daß total viele Leute dazukamen.

        Wir machen  Techno  noch  aus der Idee heraus. Du mußt auch sehen,
        daß  du  deine Kosten trägst, aber  wir machen  das  eben nicht in
        erster Linie,  um  Geld  zu verdienen.  Wir versuchen irgendwo die
        Grenze zum Kommerz zu ziehen. Da kommt es eben darauf an, auch mal
        welche ranzuziehen, die eine andere  Musikrichtung haben. Auch mit
        dem Risiko, daß  es den  Leuten  nicht  gefällt,  daß sie es nicht
        verstehen und eher gehen. Die Idee haben wir den Leuten bei THINK!
        versucht klarzumachen, vor  allem  mit dem Flyer. Aber ich hab den
        Eindruck, daß die Leute das nicht verstehen.

        Wir wollen unsere Kosten decken, jedoch  auch gute  Sachen machen.
        Einen  Gegenpol  zu schaffen zu den Sachen, die  nur darauf ausge-
        richtet sind, Geld zu bringen.





.-------------------------------------------------------------------------.
|                   ----^---- iNTERVIEW mIT aDAMA ----^----               |
`-------------------------------------------------------------------------'

Adama und Uwe.Jedes Wochenende lassen sie erneut die alten Gemäuer erbeben.
Bislang  blieben sie jedoch im Schatten des Clubs und erlangten nur lokalen
Erfolg.   STRIKE hat es nun endlich geschafft, die beiden mal vors Mikro zu
holen.

STRIKE:   Adama,  du  bist  Haus-DJ in der Distille und dort die Nr.1.  Wie
erklärst du dir das?

ADAMA:  Ja, ich denke, das kommt, weil die Distillery für gute Laune steht.
Und  für  die  Distillery steht dann der Name Adama.  Ich glaube, die Leute
bringen das in Verbindung.  Und umgedreht ist es auch so.  Ich bin nicht so
wie  andere  Leute  ein  einzeln stehender DJ, der seine Musik rüberbringt.
Ich  tue auch meine praktische Arbeit und meine Kräfte hier in den Club mit
einbringen.   Meine  Musik  setze ich hier ein.  Deshalb ist das vielleicht
so:  Distille bekannt, Adama bekannt.

STRIKE:   Hast du auch manchmal Ambitionen wie Marcus Welby?  Eine Karriere
für dich zu starten im Alleingang?

ADAMA:   In  Sachen Finanzen, so auf Raves nur für sich die Kohle abzocken,
das  klingt  ganz  angenehm.  Bloß alleine da durch die Gegend zu streifen,
nur  alleine  drum  zu kämpfen?  Ich weiß nicht.  Ich brauch meine Kumpels,
ich brauch meine Leute, die mit mir was aufbauen.  Die mit mir feiern.  Vor
allem  mußt  du  sehen,  das ist die Geschichte der Distillery.  So hat das
halt angefangen.  Der eine ist schon immer für die Flyer da, der eine nimmt
schon  immer  den  Hammer in die Hand, und ich bin halt schon immer für die
Musik da.

STRIKE:  Bist du nur für die Musik da?

ADAMA:   Also,  hier in der Distillery macht jeder alles von A bis Z.  Also
mauern,  Dreck  wegkehren...  Hier gibt es niemanden, der nicht schon alles
gemacht  hat, von den Bereichen Kassemachen, Bar machen usw.  Jeder schöpft
da  bissel  von seinem Grundwissen, was er hat.  Also, ich bin Koch und zum
Think!-Rave habe ich die Baguettes gemacht.

STRIKE:   Ach das ist ja cool.  Und THINK!-Rave ist gut.  Da stand im Flyer
hinter  Adama:   bekannt  für  seine  experimentellen Sets.  Wie würdest du
deinen Stil beschreiben?

ADAMA:   Musikmäßig ist da alles drin.  Weil, mittlerweile ist der Markt so
überschwemmt  von  Schrott.   Und  die  10 % gute Sachen, da teilt sich das
dann.   Da  gibt's  paar geile Trance-Sachen, paar geile House-Sachen, paar
geile Hardcore-Sachen, also von jedem Bereich gibt's paar gute Sachen.  Und
die  tu  ich im großen und ganzen dann in mein Set einführen.  Also daß ich
jetzt nur auf einer Schiene laufe, das geht fast gar nicht.

STRIKE:  Das schaffst du dann immer auch ganz gut zu verbinden.

ADAMA:   Ich  denke  schon.   Ich will halt schlicht und einfach mit meiner
Musik meine Gefühle rüberbringen.  So was ich auch selber fühle, so daß die
Leute  auch mitfeiern.  Mein Gefühl ist auch automatisch Distillery-Gefühl.
Das  ist auch automatisch das Gefühl vom Steffen und von den ganzen anderen
Distillery-Leuten.  Wenn das klappt, dann ist der Club OK.

STRIKE:  Das Gefühl bestimmt also den jeweiligen Abend?

ADAMA:  Das sagt eigentlich jeder DJ, und das ist auch im großen und ganzen
das  Anliegen, weil man kann ja auch ein ganz normales Set ablaufen lassen.
Top 10:  Mad Max und E-Rotic und die ganzen Geschichten.  Die kann man hoch
und  runter  spielen, und da ist die Tanzfläche auch voll.  Das ist bloß so
Krampf  dabei.   Und dann gibt's eben die Geschichte, "GefühleSTRIKE:  Wann
ist ein DJ deiner Meinung nach gut?

ADAMA:   Also,  ein  DJ  ist nicht gut zur heutigen Zeit, wenn er gut mixen
kann.

STRIKE:  Das reicht nicht oder wie?

ADAMA:   Das  reicht  hundertprozentig nicht.  Zwei Technics tut sich heute
jeder dumme Stino schon holen, Platten kann man jetzt hier auch in den drei
Läden schon haben.  Da gibt's bestimmt hier schon Götter im Mixen.  Die tun
genauso  wie  David  Fascher  drei  Schallplattenspieler  übereinander  mit
Coca-Cola-Büchsen  in der Hand.  Völlig in Ordnung, völlig geil, wenn man's
so  hört.   Mixen  ist  aber auf alle Fälle nicht die Nr.1.  Gefühle in die
Musik reinbringen, mit dem Gefühl arbeiten und die Leute zum Tanzen bringen
und die Leute dann halten.  Du mußt wirklich die Leute über mehrere Stunden
bewegen  können.   Und  da  muß nicht unbedingt Bass auf Bass und das drei,
vier Stunden lang.  Das ist der Haß.

STRIKE:  Das heißt, es kann auch mal im Set holpern?

ADAMA:  Es kann auf alle Fälle mal holpern.

STRIKE:  Das kommt ja auch ab und zu vor.

ADAMA:  Na klar kommt das oft vor.

STRIKE:  Das ist also richtig Absicht?

ADAMA:  Das ist auch das nicht unbedingt 100%ige Können.  Das gebe ich auch
zu.   Bloß,  ob  ich mir da die Rübe heißmache wie andere Leute, da bin ich
doch viel zu locker im Leben.  Weil mir das egal ist.  Zum Beispiel Holpern
macht  manchmal  noch  mehr Fun wie hundertprozentig 130 oder 140 Beats und
immer nur die eine Schiene fahren, um dann auf einmal auf so eine Monotonie
rauszukommen.

STRIKE:  Glaubst du, daß der Name Adama auf einem Plakat die Leute zieht?

ADAMA:  Der Name zieht in dem Moment, wenn die Leute wissen, daß der DJ für
die  Musik  lebt.   Und  dann steht da Adama, sie sehen Distillery:  ja ist
immer  so geil.  Da gibt's auch mal Stromausfall, und dann geht mal das und
dies  aus, aber ist einfach schucky.  Da wird der Club mit dem Namen gleich
gesetzt.   Da  denken die, der Sound und die Stimmung kommt mit in den Raum
da rüber oder in die andere Location.  Und das zieht vielleicht.  Nicht der
Name selber.

STRIKE:  Wie kommst du eigentlich zu deinem Namen - Adama?

ADAMA:  Da hieß es früher immer Uwe, Marcus, Rene.  Ständig, bei sämtlichen
Flyern,  jede  Woche  hieß es:  Uwe, Marcus, Rene - Uwe, Marcus, Rene.  Das
sind,  ich will's nun nicht so herabwürdigend sagen, gewöhnliche Namen, das
sind   schlicht   und   einfach   keine   Namen.   Ja,  und  ich  bin  halt
Science-Fiction-Fan.   Und  da  gab's eine Trilogie "Kampfstern Galactica",
und  da  war der Chef von dem Kampfstern Galactica, der hieß Adama.  Und da
habe  ich  das  Ding gesehen und hab mir gedacht:  Adama, Adama, das klingt
nicht  schlecht,  da  machen wir mal ganz zucky time und nennen wir uns mal
Adama.   Ja,  und  am  Anfang  lachte alles hier so:  Hey, Adama und so, ja
ja!!!   Und  da  haben sie das so ein bißchen ins Lächerliche gezogen, aber
dann  bürgerte  sich  das  eigentlich so nach und nach ein.  Ich bin in dem
Moment  mit  der  Vermarktung  meiner Person auch vorausgegangen, so in der
Entwicklung der TLL.  Also, ich habe schon einen Künstlernamen.

STRIKE:  Du bist ja nun schon ziemlich lange im Techno-House-Bereich aktiv.
Wie schätzt du die Entwicklung in den letzten Jahren ein?

ADAMA:  Irgendwo ist das alles so weit über die Köpfe hinaus gewachsen, daß
da  keiner  mehr  so  richtig mit handeln kann.  Jetzt kann man schon Büros
aufmachen,  Läden aufmachen, jetzt kann man hier schon wirklich richtig gut
Pulver  verdienen,  was  man vor ein, zwei Jahren gar nicht richtig konnte.
Da hieß es:  Komm wir machen mal eine richtig geile Party, und dann ist man
dort  hingegangen und hat das gemacht und da war voller Fun.  Und jetzt geh
doch   mal  in  die  Innenstadt.   Da  ist  aller  zwei  Läden  Bumbum  und
Techno-Klamotten und Clubwear...

STRIKE:  Apropos Läden:  Wo kaufst du deine Platten?

ADAMA:   Weil's  jetzt  wirklich  so  gut geworden ist - zum großen Teil in
Leipzig.   Also,  wenn  ich  drei Läden vor mir habe, siehe Phunky Chicken,
City  trax und X-records, und es irgendwie untereinander in der Szene keine
großen  Streitereien  oder  Diskrepanzen  gibt,  dann  kann  man schon gute
Platten  kaufen.   Da  geht man zu Phunky Chicken zu Till und Cora und wenn
man  sich da gut versteht, geht es ab und wenn ich zu Josh gehe und Philip,
da geht's auch gut ab.  Das ist vielleicht das Gute, daß man sich kennt.

STRIKE:  Hast du überhaupt Probleme mit Leuten hier in der Leipziger Szene?

ADAMA:   Es  hat  sich hier eine Szene entwickelt, die sich natürlich schon
immer  ein  bissel  gerieben  hat.   Da  fing es damals an mit Distillery -
Basis,  das waren eben die zwei Clubs.  Dann gab's eben auch Reibereien mit
Jens...   Aber  der  Stand  ist  zur  Zeit so, daß ich jetzt persönlich mit
niemandem  große  Probleme habe.  Es gab mal eine Zeit lang, was auch jeder
weiß, Probleme mit Marcus Welby...

STRIKE:  Woran lag das?

ADAMA:  Das waren zum Teil private Sachen und auch wegen dem Club.

STRIKE:  Marcus hing richtig fest im Club drin?

ADAMA:   Ja, der hing richtig fest mit drin.  Und irgendwie...  Ach ne, ich
will mich dazu nicht äußern, weil das würde neues Feuer entfachen.  Und das
ist Moment eine abgeschloßene Sache.

STRIKE:  Du kommst wieder gut zurecht mit ihm?

ADAMA:  Wir akzeptieren uns als DJs und auch als Menschen.

STRIKE:  Würdet ihr ihn wieder zurück holen in den Club?

ADAMA:  Nein, nie.  Da hat er, meines Erachtens, ganz ganz falsches Denken.
Also,  das  war  vielleicht  auch  damals  mit  der  Grund, daß er sich als
einzelner  Mensch nicht so voll mit dem Club identifizierte wie die anderen
Leute.

STRIKE:   Nochmal  zurück  zum  Thema  Leipzig,  wie  siehst du Leipzig als
Szenestadt?

ADAMA:   Nach  außen  hin,  also  in  Dresden  oder  auch, was die Leute in
Westdeutschland  von  uns  halten,  ist  Leipzig offiziell eine Szenestadt,
klar.  Was passiert denn hier alles...  Ich seh bloß, daß schnell der große
Streit  da  ist, der Zank untereinander.  So daß der einfache Fun und einen
Laden  aufmachen und daß das OK ist und daß da eine Wanderung untereinander
ist,  so  wie es früher war, daß das eben fehlt.  Gut, wir akzeptieren uns,
aber  mehr eben auch nicht.  Da fehlt die Verständigung.  Was hier wirklich
groß  stört, das sind Gerüchte.  Hier wird gelästert wie auf einem Kuhdorf.
Und  das  ist mir so piepsegal, was die anderen quatschen.  Weil, wo bleibt
der  Fun?   Im  Endeffekt  stehen  sie alle hinter ihren Plattentellern und
ziehn eine Miene wie:  gestern ist meine Familie gestorben.  Paar Leute tun
sich dann bissel hochpuschenSTRIKE:  Vermißt du hier das Szenedenken wie es
vielleicht in anderen Städten existiert?

ADAMA:  Naja, das Szenedenken ist im großen und ganzen da nicht viel anders
wie hier.  Es gab mal Zeiten, da ist die etwas "ältere" Jugend rausgegangen
und  hat  Parties gemacht und haben auch Parties veranstaltet.  Und das war
gut.   Jetzt kommt eben der ganze Klamottenwahn und Techno und Rave.  Also:
ich  hab  jetzt  mindestens 400 oder 500 Mark auf'm Buckel und jetzt feiern
wir  ab  wie  die  Blöden.  Das ist so sinnlos.  Das verstehe ich irgendwie
nicht.   Und  das Schärfste sind dann solche Leute wie Mark'Oh und Marusha.
Das  geht  immer  nur:   Geld,  Geld.   Und  das  stört  mich.   Die  ganze
Entwicklung ist da so stupide.

STRIKE:  Wie sieht die persönliche Entwicklung in deiner Zukunft aus?

ADAMA:  Als erstes natürlich Distille.  Das ist der Grundgedanke.  Ist doch
auch  Quark, wenn ich mich jetzt hier rauskatapultiere:  Hallo, ich bin der
Adama.   Und dann mach ich bissel Puddingshow.  Wieso?  Alle restlichen DJs
machen  immer  so auf Krampf, neue Platte und so, immer vorwärts, mein Name
muß jetzt in jeder Zeitung stehen und meine Charts und Hüh und Hott...

STRIKE:   Zu  solchen  Sachen  gehört ja auch das Auflegen auf Riesenraves.
Aber da macht die Distille ja auch THINK!  mit 2000 Leuten und Superstition
mit  1600.   Da  gibt's natürlich schon bissel Streit:  Distillery als Club
auf der einen Seite und dann diese Riesenveranstaltungen.

ADAMA:   Der  Streitpunkt  ist schon da, ist klar.  Bloß, wenn man sich mal
die  ganze  Distillery-Geschichte von Anfang an anguckt, das ging mit Raves
los:   X-Ray,  Experience  of  underground,  Le  rave...   Das  waren immer
Großraves.   Und  irgendwann haben wir uns erstmal gesagt:  wir wollen auch
mal eine ständige Location haben und nicht immer rumziehen.  Und daraus ist
die  Distillery  erst einmal entstanden.  Und Geld, klar springt Geld raus,
aber  das  geht  auch immer wieder in den Club hier rein.  Ich hab den Club
noch  nie  in  den  letzten  zwei  Jahren  perfekt  gesehen.   Da war immer
irgendwas.    Da  tropfte  was  oder  war  Licht  aus.   Da  mußt  du  Geld
reinstecken.   Das  ist immer ein Hin und Her.  Wir sind nicht stinkereich,
genauso  wie ein Herr Samarkande sagt, er hat kein Geld und dann tut er auf
irgendwelchen CDs ein Teil abschwimmen...

STRIKE:  Das Problem ist doch, daß die Distillery immer so als Nr.1 für den
Underground genannt wird.  Und jetzt macht ihr Overground-Raves.  Wieso?

ADAMA:  Das ist ja in dem Moment schon falsch.  Die Distillery macht das ja
nicht.   Das macht die TLL, die Leute, die schon damals die Parties gemacht
haben.  Und die machen auch die Distillery.

STRIKE:   Aber  wie  kannst  du  das  erklären, daß sie sagen:  Underground
andauernd und dann plötzlich auch so ein Overground-Rave?

ADAMA:   Da  muß  ich  dazu  sagen:   das ist im großen und ganzen derselbe
Gedanke,  wie  auch am Anfang Mayday war.  In den Club kriegst du jetzt 100
bis  150  Mann rein, ständig, und irgendwann denkst du:  du bist jede Woche
im  selben  Club mit denselben Leuten.  Du willst Veränderung und du willst
raus.   Du  willst  neue  Aufgaben.   Und  dann  ist  plötzlich auch wieder
untereinander  in  der  Truppe  ein Elan drin.  Und dann kommen wieder alle
Leute  zusammen.   Und  das ist es.  Und es muß Niveau haben, es darf nicht
08-15  sein.   Wir  wollen  die  Idee nicht bloß hier in dem Gemäuer sitzen
lassen.   Wir  wollen  die auch hinaustragen.  Und wenn dann hier Boom-Rave
stattfindet,  da  kann  man  nicht  einfach sitzen bleiben.  Vor allem, die
Leute,  die  den  Boom-Rave gemacht haben, das waren irgendwelche Leute aus
Schildau  und  Dessau, das waren Außenstehende, die ein bissel Geld hatten.
Und da muß man was dagegen machen.





.-------------------------------------------------------------------------.
|                     ----^---- pLATTENKRITIKEN ----^----                 |
`-------------------------------------------------------------------------'

Plattenkritiken extra :

Die letzten promos die Ich bekommen habe kamen von der " EFA" .
Dafür wollen wir uns hiermit nochmal bedanken.

>>Omni Trio "The deepest Cut" Vol 1.

Das Jungle  Fieber ist  in England  ja schon lange ausgebrochen. Und da ja
meistens  alles  immer schneller  und lauter  wird ,  bin ich  von  dieser
Jungelscheibe  eher  entäuscht.  Die Interpreten  Omni  Trio  werden  aber
trotzdem in den Englischen Medien ziemlich gefeiert. Also, wer ebend etwas
ruhigeres Jungle mag : Anhören !
                                                                     ew

(sorry leute, die anderen kritiken haben den weg von L.E. bis zu mir nicht
geschafft, ich denk, nextes mal sind alle(!) kritiken bei...m!/rTR^dG)





.-------------------------------------------------------------------------.
                   ----^---- sUPERSTITION-lABELpARTY ----^----            |
`-------------------------------------------------------------------------'


Superstition Label Party

Zwei  Raves  waren  angekündigt  für  das  Wochenende 7./8.1.95.  Gleich zu
Beginn  des  neuen  Jahres  also  zwei volle Tage:  Auf der einen Seite der
Mega-Boom-Rave  mit  den  Mega-Namen  -  und  auf  der  anderen  Seite  die
Gegenparty (Anti-Kommerz) mit Superstition?

Also,  in  den  Eiskeller.   Leute wie Tobias Lampe, Oliver Lieb und Marcos
Lopez  wurden  von  einer  langen Schlange am Eingang und einem vollen Haus
erwartet.    Zum   Zeitpunkt  meines  Eintreffens  gegen  halb  eins  wurde
Superstition-DJ Lampe von seinem Kollegen Henry abgelöst.  Tobias Lampe sah
man  deutlich den Spaß an seinem Detroit-Techno an, der mir persönlich auch
zusagte.   Doch  nur  einer  schaffte  es,  das Publikum aus der Reserve zu
locken:   Oliver  Lieb.  Gleich zweimal am Abend mit seinem Live-Act.  Wenn
auch  sein Stil größtenteils Hardtrance beinhaltete, merkte man doch wieder
einmal deutlich die Handarbeit.

Ein anderer Meister seines Fachs war nicht gekommen:  Marcos Lopez.  Er war
kurz zuvor krank geworden und mußte ins Krankenhaus.

Trotzdem  waren um 2.00 Uhr alle Karten ausverkauft und im toll dekorierten
C.I.   tanzte man enger als eng.  Gegen Morgen gab es dann noch die übliche
After-Hour in der Distillery.

Fazit:    Eine   tolle   Party,  wenn  auch  nicht  ohne  einen  Hauch  von
Geldhascherei,  aber  ohne  Namen  wäre  ja  eine  Gegenparty zu Boom nicht
möglich  gewesen.   Und  an  der  Masse  der Leute sieht man zum Glück, daß
vielen eine gutorganisierte, kleinere Party lieber ist als ein Riesen-Rave.





.-------------------------------------------------------------------------.
|                    ----^---- rAINDROP lABELPARTY ----^----              |
`-------------------------------------------------------------------------'

>>Raindrop-Party 10.02.95 "irgend wo in L.E."

Ich bin sehr entäuscht oder  war ich am falschen Tag "irgend wo in L.E." ?
Ja Ja ich muá zu geben ich kam sehr spät zur Party trotzdem  hatte ich das
 gefühl so richtig toll war es wohl den  ganzen Abend  nicht.  Ist ja egal
die  DJs und  Live Acts  waren  einfach zu gut  für  diesen  Abend. (Hallo
Handschudirigent).
Lobendswert  zu erwähnen  ist,  das der "irgend wo in L.E."  die Gagen der
Künstler übernahm. Gadacht war die Raindrop Party eigentlich als Promotion
Party aber nicht nur für das Label, sondern auch für DJs und Live Acts.





.-------------------------------------------------------------------------.
|            ----^---- dER lANGE wEG bIS zUR pLATTE ----^----             |
`-------------------------------------------------------------------------'

Man  stelle  sich  einmal vor, es ist grauer Herbst.  Oktober oder November
vielleicht.   Draußen  kalt und naß.  Da sitzen zwei Leute an Computern und
Mixern  und  anderen  Geräten, um ihren eigenen Song zu basteln.  Sie legen
schon  länger  auf  und  haben genaue Vorstellungen, wie ein guter Track zu
klingen  hat.   Nach 8 - 10 Stunden intensiver Arbeit, einigen Tassen Kaffe
und  mindestens  anderthalb Schachteln Zigaretten, steht der Track endlich.
Schnell  das  Ganze  noch  auf  Dat und, ab geht es zum befreundeten Label,
vielleicht  eines, was sogar einen eigenen Plattenladen hat.  Der Labelchef
freut  sich  natürlich  sehr  über  das neue Produkt, und es soll eine Maxi
gepreßt  werden.   Kontakte  zum  Preßwerk  bestehen  schon,  Geld  für die
Produktion  ist  auch  erstmal  da.  Es scheint kein Problem zu geben:  Die
Platte  ist  schon  so  gut wie da, und alle warten ganz gespannt.  Da ruft
doch  das  Preßwerk  an:   Es  ist bald Weihnachten und Ferien und so viele
Aufträge...   -  die  Lieferung verschiebt sich um eins, zwei, drei Wochen.
Na  gut,  kein  Problem.   Da  kann  man  eben  noch  ein  bißchen am Cover
rumbasteln;  und  ein  Tape  von dem Track kann man ja schon mal rumreichen
oder  im  Radio spielen lassen, so als Promotion.  Dann kommt das Cover aus
der  Druckerei,  ging  ziemlich  schnell.   Aber was ist das eigentlich für
Schaiss?   Das  Motiv ist doch irgendwie verkehrt rum drauf.  Wer soll denn
so   etwas  kaufen?   Also  telefonieren,  rummosern,  nachdrucken  lassen.
Vielleicht  fragt  man da gleich noch mal im Preßwerk an, wie lange das mit
den  Platten  noch dauert.  Pech, die Leitungen nach Tschechland sind heute
bissel  überlastet,  und dann sitzt am anderen Ende doch nur eine Aushilfe,
die  zwar prima deutsch kann, aber von meinem Label noch nie was gehört hat
und  sowieso nichts weiß.  Schade, denn die ersten Fans fragen bereits nach
der  Maxi.   Der nächste Anruf gelingt, die Antwort ist trotzdem nicht sehr
erfreulich:   Wieso  fertig  sein, Terminstau, das dauert noch 'ne Woche...
Mittlerweile  treffen  die  ersten  Bestellungen  ein:  Ja ja, in 10 Tagen.
Nach  9  Tagen:   Die Platten sind fertig, aber die liegen noch im Werk und
jetzt   ist  erst  einmal  Wochenende,  da  fährt  kein  Transporter  mehr.
Kurierdienst?   -  Das  wird  etwas  teuer.   Noch  drei Tage Geduld.  Aber
inzwischen  sind  die Cover da, sehen gar nicht so schlecht aus.  Naja, die
Farben  sind  bißchen  anders  als  man  es wollte, aber das macht nun auch
nichts  mehr.  Die Platten werden stündlich erwartet, wahre Fans erscheinen
zweimal täglich im Laden, um die Ankunft ja nicht zu verpassen.  Dann kommt
die Lieferung.  Hurra!  Bloß, das ist jetzt erst die Anpressung, die reicht
vielleicht  für die 10 besten Freunde.  Außerdem könnte es ja sein, daß auf
der Rückseite plötzlich ein ganz anderer Track drauf ist.  Ist aber nicht -
jetzt  dauert  es  höchstens noch 14 Tage, bis alle 1000 Stück fertig sind.
Nur  die  Ladenbetreiber  müssen  jetzt  aufpassen, daß sie regelmäßig beim
Label vorbeischauen, weil selbst abholen ist immer besser.  Sonst liegt die
Lieferung  bloß  wieder  tagelang  in  Kisten,  und keiner denkt dran.  Und
irgendwie  ist  nach  so langer Zeit das Interesse an der Maxi schon wieder
irgendwie  geschrumpft.   Vielleicht  sollte man endlich mal ein neues Ding
nachschieben...?    (Ähnlichkeiten  mit  wirklich  lebenden  Personen  oder
Vorkommnissen sind keinesfalls zufällig.)





.-------------------------------------------------------------------------.
|                          ----^---- wEIMAR ----^----                     |
`-------------------------------------------------------------------------'

Wenn  ich  Weimar  höre,  denke ich an Goethe, Schiller, Kunstaustellung...
usw.   Was  ich bisher nie glauben wollte, daß es hier eine Raveszene gibt.
(Ein weiterer Irrtum in einem Leben).  Ich fuhr nun also am Samstag mit dem
Zug  nach  Weimar.   Vom  Bahnhof  aus  waren Laser zu sehen, die durch den
Sternenhimmel  jagten.  Zu verfehlen war der Ort des Geschehens nicht.  Ich
war sehr gespannt.  (Ich meine - WEIMAR?!)

Noch vor 22.00 Uhr betrat ich die Arena.  Nur an wenigen Stellen, die nicht
mit  der aufwendigen, bunten Deko behangen und bestückt waren, erkannte ich
das  Mon  Ami  wieder.  Im Schlengellauf um die vielen Mädels mit sehr sehr
kurzen  Röcken,  vorbei  an  Klamottenständen,  Plattenverkaufstischen  und
Haufen  von  Informationsblättern  über  AIDS und Sparen, erreichte ich den
"first  floor"  in  der oberen Etage.  (Eigentlich ist es der Proberaum des
Weimarer  Orchesters,  aber pst!) Ein Vulkan empfing mich.  Es brodelte und
kochte.  Gnadenlos mitreißender Beat hämmerte überlaut (qualitativ super!!)
durch  den  Saal.   Die  Luft  brannte  schon (es war etwa 22.30 Uhr).  Der
Vulkan   sog   viele  in  sich.   Leider  nicht  alle,  aber  das  gibt  es
wahrscheinlich nur noch ganz ganz selten.

Riesenlob  an den DJ, der den Ausflug zu LFO machte.  Leider wußte ich nie,
wer  gerade  auflegte.   Habe  ich vielleicht die Zeittafel übersehen?  War
wohl  auch  egal:   Es  war  durchgehend geiel.  Ein Hauch von Großrave kam
rüber.   Kein  Wunder  bei schätzungsweise 1500!!!  verkauften Karten.  Das
erzählte  mir  der  Oli von der Weimarer Crew, die erst seit zwei Monaten 8
Mitglieder  zählt.  Sie organisierten in Zusammenarbeit mit Spatz vom Kassa
den "Hot Love in the winter"-Rave.

Davor  zählte  die  Crew  drei Mitglieder, die im Clubwaggon(?) mit DJs aus
Jena  und  Erfurt  feierten.   Die Party im Mon Ami (als einzige verfügbare
Location)  war  die  erste  von solcher Größe, aber gewiß nicht die letzte.
Für die Zukunft sind weitere Partys dieser Größe geplant.

In  der  dreiviertel  Stunde, die ich frierend auf dem Bahnhof warten mußte
(wegen  Verspätung  -  I  love  DB),  wußte  ich,  was  das Motto des Raves
aussagte.   Leider  verschenkte  ich  eine  dreiviertel  Stunde  die "heiße
Liebe", denn es wurde noch lange weitergefeiert, nachdem ich gegangen war.

ISI TWIX




.-------------------------------------------------------------------------.
|                  ----^---- dISTILLE !!!eXTRA!!! ----^----               |
|                                                                         |
|      ___________  ___________   __________  __________  ___________     |
|    _/   _____   \(___________)_/     ____/_/     ____/_/     _____/     |
|   _\___/__  /    \ ___________\_______    \_______     \     _)______   |
|   /       \/      \_          \_    \/      \_  \/      \_           \_ |
|_ __________________/__ ________/_____________/___________/____________/m!
|                                                                         |
`-------------------------------------------------------------------------'

Kaum  sind der Bericht und die Interviews zum Distillery-Special fertig und
die  Diskette  zum Layouten gegeben, da gibt es schon wieder tausend Neuig-
keiten,  die  unbedingt noch mit ins Heft müssen.  Als erstes die ganz ganz
ganz,  ganz  schlechte  Nachricht:   die  Gerüchte  um  die  Schließung der
Distillery  nehmen  mehr  und  mehr Gestalt an.  Der Abriß der Fabrik steht
unmittelbar  bevor,  und  keiner  weiß genau, ob es nun noch zwei oder drei
Partys sind, die in unseren geliebten Räumen stattfinden werden.Vielleicht
 war  sogar  die  Party  am vergangenen Sonntag die letzte.  Sicher ist nur
eines:   Wenn  die  STRIKE  endlich  draußen  ist,  dann  sind die Tage der
Distillery  schon  gezählt.   So schnell wird ein Special zum Nachruf!  Die
Betreiber  unseres  Lieblingsclubs  versichern  aber  einhellig,  daß  eine
Fortsetzung  nicht  lange  auf sich warten lassen wird.  Wo, ist noch nicht
definitiv, aber unterkriegen läßt man sich auf keinen Fall.

Noch  eine gute Nachricht:  TLL-Core-Member Niels wird in nächster Zeit ein
Café/Kneipe  samt After-Hour-Club eröffnen.  Die Mietverträge für die Räume
-  insgesamt  85  qm  -  in  der  Nordstraße (Nähe Zoo) sind bereits unter-
zeichnet.   Jetzt  schlägt  er  sich mit diversen Bau- und Stadtämtern rum.
Deshalb  kann es bis zur offiziellen Eröffnung durchaus noch zwei oder drei
Monate  dauern.   Aber  mit  Hilfe seiner Freunde betreibt er sein Vorhaben
radikal  weiter.   Versichert  hat  er  auch,  daß er weiterhin zum engsten
Sympathisantenkreis der TLL-core gehören wird.





.-------------------------------------------------------------------------.
|                       ----^---- iMPRESSUM ----^ ----                    |
`-------------------------------------------------------------------------'

HERAUSGEBER:

 	!! STRIKE !!
	E-WALTER
        GITTELSTR. 10
        04347 LEIPZIG
   	TEL: 0341/ 24 11 347
	ODER: 0341/ 44 10 749
  	FAX: 0341/ 23 30 703
 	z.Hd JENS

CHEFCHEN:

	JENS E-WALTER

VERTRIEB:

	NOCH EIGENVERTRIEB
	SACHSENLAND UND
	SEIT DER ZWEITEN DER
	REST DEUTSCHLANDS

ERSCHEINT:

	meist MONATLICH

UND DER PREIS:

	KOSTENLOS

FREIE MITARBEITER:

	UDO ISRAEL
	ED ADEMIC
	MARIA
	TOMMY RAVEN
	STEFFEN X-PLODE
	SEBASTIAN PFOHL
	SCHNITTE M.
	(ERKENNBAR AN
	DIENSTMARKE
	ODER SHIRT)
	und jeder der will
	und kann...

WIE   IMMER,   ALLES   OHNE
GEWÄHR.   ABGEDRUCKTE   UND
ANGEZEIGTE ARTIKEL SIND UN-
ZENSIERT  UND   NICHT   UN-
BEDINGT  DIE   MEINUNG  VOM
CHEF;  SOWIE DER REDAKTION.
WIR NEHMEN UNS DIE FREIHEIT
EURE BRIEFE ODER ARTIKEL ZU
VERWENDEN.NACHDRUCK NUR MIT
SCHRIFTLICHER    GENEMIGUNG
VOM BOSS !!

    _____________________  _________  _____________________________________
   |   _______   ________/\_________/\______        .....................  |
   |  _\____  \_/ _______/  _______/  \__   \_     ::::::::::  ::::::::::  |
   |_/    _/   \_  ____/___  ___|____   /    /     ::::::::::  ::::::::::  |
   _|     |  _  /  \/  _  /  \/     /  /    /      ::::::::::  ::::::::::  |
   \_     |  \ /       \ /         /   ____/       ·:::::::::..::::::::::  |
   .|     ____X_______  X_________/     |                      ::::::::::  |
   |`-----'     ______\/__/\____`-------'___     _________ __ _:::::::::·  |
   |           _\___     /  \____¯¯\_/¯____/__ _/ _______//_///::·:··::··  |
   |_ _ __ ___/ ___/   _/     __/   \______   X______   \_ _ ¯ :· .· ·:    |
   |  \\\_\\__  \___   \¯\_   \/  _/¯/    / _/ /    /    /     .·     ·.   |
   | __/\__  |    \/    \ /       \ /    /  \ /    /    /             .    |
   |_\ øØ /__|___________X_________X__  _____X  _______/___ _              |
   | / -- \                           \/zo^ift\/                           |
   | ¯¯\/¯¯                                                                |
   +-]DEEP·BASS·NINE[--]RTR·EGHQ^DG·HQ[--]RUNNING·/X4.7[--]+49-0-344ElItE[-+
   `-----------------------------------------------------------------------'
