HAM!

HAMNAME;HAM-30:
HAMMUSIC;Mod.b.a-SANITY1

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Erik;LB_ErikHoffmann
Brief von Andreas;LB_AndreasNeumann
Brief von Thomas;LB_ThomasKager
Brief von Mathias;LB_MathiasKlingner
Brief von Q Li;LB_MartinKlingner
Hallo, lies mich!;AberHallo
Lese mich :);aberhallo!
« EXIT »;

*Verschiedenes;15
Der Wald;VS_Wald1
Wald-Sterben;VS_Wald2
Netiquette;VS_AldoMcFly
TIP Autokauf;VS_TIP_Autokauf
Spruch des Monats;VS_SpruchdesMonats
InterNet Cafe's;VS_InterNetCafe
Sprüche;VS_Sprueche.txt
Für die Raucher;VS_Rauch
SUPER USER;VS_SuperUser
Aber Hallo!;AberHallo!
« EXIT »;
Hallo;aberHallo

*Flohmarkt;3
Verkaufe;FM_Verkaufe
HAM - PD - POOL;PD_HAM-PD-Pool
Suche & Biete;FM_Flohmarkt
Biete;FM_Liste
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Erik's Witze;UH_Witze.txt
Sascha's Witze;UH_SaschasWitze
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_04-97
AMIGA Aktuell;AU_AmigaAktuell0497
Gerücht ?;AU_Amiga_verkauft
Noch'n Gerücht ?;AU_Amiga_Technologies
AMIGA Aktuell Special;AU_AA-Special
BERLIN PD;AU_B-PD-Vorschau
Bekanntmachung;AU_B-PD-Bekanntmachung
Berlin Charts;AU_B-PDCharts
Berlin Highlights;AU_B-PDHighlights
Hallo! Lies mich!;AberHallo!
Aufruf;aberhallo
« EXIT »;

*Gesellschaft;15
Vorsicht!Amis hören mit;GS_dok1.txt
Rechts-Radikal ?;GS_Rechtsradikal
HannoRad;GS_HannoRad
Trance-Abend;GS_H-Trance-Abend
VideoText Nachrichten;GS_Videotextnachrichten
Hallo! Lies mich!;AberHallo!
Aber Hallo;aberHallo
« EXIT »;

*Spieler Ecke;8
Flyin'High;SE_Flyin'High
Das blaue Auge;SE_PD_GameDasBlaueAuge
Chaneques;SE_Chaneques
Splat;SE_Splat
Starworld PD-Game;SE_StarworldPDGame
TanxNstuff;SE_tanxNstuff
Gory Xmas;SE_GoryXmas
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
Mod.X-Room Rap 47130;Mod.The_X-Room_Rap
Mod.SANITY1 162036;Mod.b.a-SANITY1
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Comix
;WaltDisney
;Donald
;Flintstones
;

*Animation;-
;Berni.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 30   Ausgabe April 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
Wieder ein Module von EriX inside
> Mod.The X-Room Rap < exclusive for HAM
? Amiga Technologies verkauft ?
Programmierer-Wettbewerb Rubrik > AMIGA-USER <
Und Einsendeschluss HAM-31 ist Mittwoch, der 30. April
Viel Spaß wünscht Charly

HAMEND!
