

             ______________________________________________
            /                                              \
    _______/   Amiga Scene                                  \_______
           \                   http://www.amigascene.com    /
            \______________________________________________/



-------------
Ausgabe 0x03:
-------------

  Diesmal haben wir ein wenig das Design überarbeitet und uns bemüht,
mehr Berichte als bei der letzten Ausgabe zu verfassen. Wir hoffen
natürlich, daß wir auch weiterhin gerne gelesen werden, und um Ihnen
nur einen kleinen Vorgeschmack zu geben...

                        - Vernetzt: Ariadne, ConneXion
                        - Special: TCP/IP
                        - Spiele: Final Odyssey
                        - A-Files: Miami 3.0, ARexx WebServer
                        - Workshop: Effizientes Programmieren (Teil2)
                        - Siamese SiSys RTG
                        - Aladdin 4D V5.0
                        - u.s.w.


  Special Bonus:   [[[ WGet.lha ]]]


  Uns bleibt nur noch übrig, Ihnen viel Spaß mit den neuen Ausgaben
der Amiga Scene zu wünschen - wenn Sie Fragen, Anregungen, oder auch
Wünsche haben, so richten Sie diese bitte an: lutz@sbox.tu-graz.ac.at


                                               Mfg,

                                           Bernhard Lukas, Editor
                                           Jürgen Schober, Vorstand



