

             ______________________________________________
            /                                              \
    _______/   Amiga Scene                                  \_______
           \                   http://www.amigascene.com    /
            \______________________________________________/



-----------
THE UPDATE:
-----------

  All 117 HTML-files and 350 other files of AmigaScene have been updated
in the night of Wednesday, May, 6th. *RELOAD* http://www.amigascene.com


And here's how to spot the difference:
--------------------------------------

  The new files have a blank line after the first row. You can check it
out by activating the "View Document Source"-option of your browser.
Well, this is not the only difference! ;-))

  Unfortunately AmigaScene is still written in German, so a translation
program (e.g. AltaVista translations) could be (nearly) the solution.



------------------
THE AMINET UPDATE:
------------------

  All AmigaScene archives have been updated on Aminet, too:

  Archive          Length           Readme              Length
  ------------------------          --------------------------
  ascene00.lha     1083694          ascene00.readme     1875
  ascene01.lha     2850710          ascene01.readme     2086
  ascene02.lha     1183122          ascene02.readme     2009
  ascene03.lha      897322          ascene03.readme     2041
  ascene04.lha     1308527          ascene04.readme     1872


  We really fixed a lot of HTML-bugs and errors, deleted text from old
and outdated files and put a link to the corresponding new ones there,
(e.g.: Download), etc.

  For best quality and consistence please download one of the archives
listed above. There is a note in the readme, claiming that this is the
second (=updated) version of AmigaScene.

  All "amigascene_##.lha"-archives and those on Aminet24 are outdated!

  For further information please read the readme.



                                               Regards,

                                           Bernhard Lukas, Editor
                                           Jürgen Schober, Boss


