

             ______________________________________________
            /                                              \
    _______/  Amiga Scene 0x06                              \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                      "AmigaScene treibt es bunt!"


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Phillips Brilliance 107          - Phillips Brilliance 107
  - Elastic Dreams (68k+PPC)         - Elastic Dreams (68k+PPC)
  - Candy Factory (68k+PPC)          - Candy Factory (68k+PPC)
  - Special: DemoScene               - Special: DemoScene
  - Effective C-Programming          - Effizientes Programmieren in C
  - Multicommodities                 - Multicommodities
  - A-Files: Hexamine                - A-Files: Hexamine
  - A-Files: Soliton                 - A-Files: Soliton
  - Street Racer                     - Street Racer
  - The Shadow of the Third Moon     - The Shadow of the Third Moon
  - Quake                            - Quake


    Regards,                           MfG,

       Bernhard Lukas, Editor              Bernhard Lukas, Editor
       Juergen Schober, Boss               Juergen Schober, Boss


    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

