

             ______________________________________________
            /                                              \
    _______/   Amiga Scene                                  \_______
           \                   http://www.amigascene.com    /
            \______________________________________________/



-------------
Ausgabe 0x02:
-------------

  Ein wenig mehr unter Zeitdruck haben wir diesmal weit weniger Tests
verfassen können als ursprünglich beabsichtigt. Trotzdem mußte die
Qualität der Berichte keinesfalls darunter leiden:

                        - Angehört: Concierto Soundkarte
                        - Installationen: Amiga vs PC
                        - Cedric: Full Classic Review
                        - A-Files: M.A.M.E.
                        - Interview: IDEOLOGIC
                        - Workshop: Algorithmen in SAS/C
                        - Gesuder: Netscape, Doom und 
                                   die Lemminge

  And introducing...
                          ____ ___                          ___ ____
                          ____X___ Thomas "agi" Aglassinger ___X____

  Special Bonus...
                   ____ __             __ ____ 
                   ____X__ Sound Bonus __X____   (Module by Ideologic)

               ____ __        __ ____ 
               ____X__   IQ   __X____   (3D-Engine by Alcatraz E.S.)



  Uns bleibt nur noch übrig, Ihnen viel Spaß mit den neuen Ausgaben der
Amiga Scene zu wünschen - wenn Sie Fragen, Anregungen, oder Wünsche
haben, so richten Sie diese bitte an: lutz@sbox.tu-graz.ac.at


                                               Mfg,

                                           Bernhard Lukas, Editor
                                           Jürgen Schober, Vorstand


