Short: E-zine focused on Amiga News: #11-May 99
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #11.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

	"Amiga Channel"
	Po BOX #720
	pc 29080 Málaga
	SPAIN
    ______
---| NEWS |---------------------------------------------------------------------
    ¯¯¯¯¯¯
	SPACE STATION 3000 DEMO RELEASED
	GALACTIC OFFENSIVE, BETATESTERS WANTED
	HAAGE&PARTNER NEWS
	HERETIC V1.1 AVAILABLE
	SHOGO COMING TO THE AMIGA
	ISENGARD RELEASE EUCALYPTUS SOURCE CODE
	DCE TO PRODUCE PHASE5'S 68K ACELERATORS
	VAXEN V0.8 AVAILABLE
	NEXT ALIVE RELEASES
	NEW AMIGA POSTER AVAILABLE
	ATEO OWNERS - JOIN THE MAILING LIST
	GVP - BACK WITH A VENGEANCE!
	ISLONA ENTERTAINMENT ANNOUNCES BEST OF GREMLIN
	METALWEB 2.0 NOW AVAILABLE!
	MIAMISSL 2.0 AVAILABLE
	POWERSTATION FOR IMAGEFX NOW SHIPPING
	SANIOS SOFTWARE - RAGE OF MAGES
	STOPMENU TO BE FURTHER DEVELOPED
	SCALOS 1.2A RELEASED
	WACOM PENPARTNER DRIVER V1.1 AVAILABLE
	AMIMARKET HAS BEEN CREATED
	AMIGANCP 2.0 RELEASED
	DIGITAL DREAMS ENTERTAINMENT NEWS
	DIGITAL IMAGES IS LOOKING FOR GRAPHICS ARTISTS
	POWER COMPUTING NEW DEVELOPMENTS
	THE WORLD FOUNDRY NEWS
	AMIGA MAGAZINE INDEXES ON-LINE
	AAA AWARDS VOTING - NOW WITH A GRAND PRIZE RAFFLE!
	CONTENTS OF THE ISSUE 125 OF AMIGA FORMAT
	PLAYHD GETS A NEW NAME: AUDIO EVOLUTION
	AMIGA HIRES COMPUTER INDUSTRY VETERAN AS CTO
	AMIGA HIRES EXPERIENCED SENIOR EXECUTIVE AS COO
	AMIGA ANNOUNCES PARTICIPATION AT AMIWEST99 & WOA99
	AMIGA ANNOUNCES THE CREATION OF THE AMIGA ADVISORY COUNCIL
	AMINET 31 CD-ROM TO BE AVAILABLE ON JUNE, 10TH
	DAYTON COMPUTERFEST - AN AMIGA SHOW WITHIN A SHOW
	THE NEW DEVELOPMENTS FROM ATEO CONCEPTS
	IMAGEFX 4 ANNOUNCED - NOW WITH ANIMATION!
	NETINFO-II 2.0 RELEASED
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	FEATURES OF AMOZILLAX
	NEW AND UPDATED LIST OF FEATURES OF THE AMIGAOS 3.5
	OPEN LETTER TO THE COMMUNITY BY JIM COLLAS: MAY 1999
	AMIGA MONTHLY ASKED QUESTIONS - MAY 1999
	UPDATE ON AMIGA'S MAJOR ACTIVITIES: APRIL 1999
	FUSION OR SHAPESHIFTER?
	BEYOND THE FOUR GIGABYTE BARRIER - BY DHOMAS TRENN
	LETTER FROM AMIGA'S NEW CTO, DR. RICK LEFAIVRE
    ______________
---| LETTERS TO THE EDITOR |----------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	GRACIAS, GRACIAS
	THANX FOR ACNEWS
