Short:    Obligement #22 - Famous FRENCH fanzine !
Author:   Ze Obligement Team (Daff, Pink Crow, Toady & cie)
Uploader: bigdan@migazone.com
Type:     demo/mag


!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


   Obligement 22ème épisode sur aMiNet :  par ici la bonne soupe !

   Vous pouvez également consulter le site http://obligement.free.fr/


   Sommaire du numéro 22 (Juillet-Aout 2000)

    o Editorial
    o Trombinoscope
    o News en bref
    o Interview : Mathias Roslund
    o Interview : Stéphane Campan
    o Reportage : World of Alternative
    o Preview : Orbit
    o Test : Heretic 2
    o Test : Collection A-DP N°1
    o Test : Amiga Writer 2.2
    o Test : Art Effect 4.0
    o En Pratique :  Arexx (4eme partie)
    o Labo : mini-SQL  (1ere partie)
    o La rubrique des questions/réponses
    o Le coin du domaine public
    o Les fanzines
    o Hit parade des jeux Amiga
    o Dossier : l'Amiga dans le monde
    o Le Shopping chez APS
    o Les petites annonces
    o Blagues N Rigolo's


   Bonne lecture et rendez-vous pour le N°23 ! Vous pouvez éteindre votre
   ordinateur et reprendre une activité normale... 


   bigdan uploade des trucs sur 'minet de temps en temps...


   Contact :

    David BRUNET
    11 e rue de Bellevue         Tél :   +33 (0)3 80 45 43 90
    21000 Dijon                  Email : daff1@club-internet.fr
    FRANCE                       ou      obligement@free.fr









