Short: E-zine focused on Amiga News: #14-September 99
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #14.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.
    ______
---| NEWS |---------------------------------------------------------------------
    ¯¯¯¯¯¯
	MARCEL BECK RECEIVES THE AAA AWARD INTERNATIONAL 1998
	CONTENTS OF THE ISSUE 128 OF AMIGA FORMAT
	AMINET 32 CD-ROM HAS BEEN RELEASED!
	AMIRC 3.1 RELEASED
	AMOZILLAX STATUS AND NEWS REPORT - 28/7/99
	AMTALK II 2.0 RELEASED
	OPERATION: COUNTERSTIKE CANCELLED - SIBERIAN SUN ANNOUNCED
	PAUL BURKEY AND EPIC MARKETING ANNOUNCE COOPERATION
	DELSYD SOFTWARE UPDATE
	DIGITAL IMAGES ANNOUNCES SABRINA OFFLINE
	EPIC ANNOUNCES BERTIE'S ANIMAL KINGDOM
	STARFIGHTER - D`YAMMEN`S REIGN RELEASED
	HYPERION ACQUIRES LICENSE TO PORT WORMS: ARMAGEDDON TO THE AMIGA
	NEW UPDATE RELEASE OF IMAGINE AVAILABLE
	LAMBDA UPDATE
	MUSHROOM SOFTWARE PURCHASE F1 SOFTWARE AND 5TH DIMENSION LICENSEWARE
	EPIC TO PUBLISH ALL FUTURE PAGAN GAMES DEVELOPMENTS
	PFS3 CD-ROM HAS BEEN RELEASED!
	THE WORLD FOUNDRY NEWS : AUGUST 1999
	AHI/PPC DEVELOPMENT UPDATE
	WHAT PEOPLE HAVE SAID ABOUT JIM COLLAS
	AMISSL AND HTTPRESUME 1.7 NOW AVALAIBLE
	AMIGA CHIEF RESIGNS UNEXPECTEDLY. SCHMIDT APPOINTED NEW AMIGA PRESIDENT
	DIGITAL IMAGES SUSPENDS ALL AMIGAMCC PROJECTS
	HAAGE&PARTNER NEWS
	LAMBDA DEVELOPMENT UPDATE
	THE WORLD FOUNDRY: SEPTEMBER UPDATE
	FINAL VIRTUAL GRAND PRIX DEMO RELEASED
	AF129, ON SALE 23RD SEPTEMBER
	PRODUCT INFORMATION FOR AMIJOE1200
	AMTELNET 2.0 RELEASED
	WIPEOUT 2097 PRE-ORDERING
	INNOVATIVE IS FULLY ON SCHEDULE WITH FXPAINT
	BLIZZARD AND CYBERSTORM BOARDS GO G4
	RANDOMIZE UPDATE - SEPT 7/99
	PETRO TYSCHTSCHENKO SPOKE TO SAKU 99 AUDIENCE VIA TELEPHONE
	STFAX 4.0 TO BE RELEASED SOON
	DIGITAL DREAMS ENTERTAINMENT NEWS
	PAYBACK: GRAND THEFT AUTO FOR AMIGA
	AUDIOLABS ANNOUNCES PROSTATIONAUDIO
	NEWSCOASTER, OFFLINE NEWSREADER AVAILABLE
	THE PHOENIX PLATFORM CONSORTIUM
	HYPERION BRINGS SMACKER VIDEO CODEC TO THE AMIGA
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	OPEN LETTER ABOUT POWERPC DEVELOPMENT
	DAVE HAYNIE'S OPINION ABOUT JIM COLLAS LEAVING AMIGA
	FIRST LETTER OF TOM SCHMIDT TO THE AMIGA COMMUNITY
	TRANSCRIPTION OF THE TELEPHONE GREETING PETRO MADE TO THE SAKU 99
	EXECUTIVE UPDATE BY THOMAS J. SCHMIDT
	SOME THOUGHTS ABOUT PRICES OF HIGHEND GAMES
	CURRENT STATUS OF THE HERETIC II PROJECT
	REVIEW OF PROFESSIONAL FILE SYSTEM 3
	OPEN LETTER TO THE AMIGA COMMUNITY BY THOMAS J. SCHMIDT
