Short: E-zine focused on Amiga News: #23-July 2000
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #23.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.

	* EDITORIAL : CHILDREN OF THE MOON
	* PAYBACK STATUS REPORT: PART XII
	* EXTREME V2.0 AND BIPPY V1.2 OUT!
	* AMIGA ACTIVE ISSUE 10 - DATE CORRECTION
	* ETERNITY NEWS: IN THE SUMMERTIME...
	* INNOVATIVE AMIGA NEWSLETTER 6/2000
	* EYETECH LAUNCHES EYE-PLAY
	* AMIRC 3.5 RELEASED
	* SHOGO: PROGRESS REPORT
	* AROS STATUS UPDATE
	* DARKAGE SOFTWARE: JUNE 2000 NEWS
	* AMTELNET 2.4 RELEASED
	* YAM 2.1 RELEASED
	* MEDIATOR PCI BUSBOARD FOR AMIGA 1200
	* HYPERION SIGNS "SOLDIER OF FORTUNE" FOR AMIGA AND MAC
	* AMIGA'S JAVA VIRTUAL MACHINE, OFFICIALLY AUTHORIZED BY SUN
	* CLUBBED UPDATE 6TH JUNE 2000
	* AMINET 37 HAS BEEN RELEASED!
	* JUNE NEWS IN BRIEF
