HAM!

HAMNAME;                HAM-40:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.Drivemecrazy

HAMINTRO;

Mit Beiträgen von:
Christian Keller, Elisabeth Meesters
Erwin Novak, Volker Stepprath

Jürgen Jakubowski
Mathias Klingner
Stefan Rabe

Wolfgang Vobis
Yvonne Bader, Nicole Bader
Sabine Bader

Carsten Schröder
Jens Schröder
Dietmar Schwigon

Henning Schoettke
Claudia Reinhardt
 Kalle Bader

Herausgeber:
Karl-Heinz Bader
©1998 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o, Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.commo.de

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Chrismän;     LB_ChristianKeller
Brief von Winni;        LB_ErwinNovak
Brief von Volker;       LB_VolkerStepprath
Brief von Elisabeth;    LB_ElisabethMeesters
Brief von Mathias;      LB_MathiasKlingner
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
Besinnlicher Film;      VS_Besinnlicher_Film
Spruch des Monats;      VS_SpruchdesMonats
Gratis ?;               VS_Gratis
Kostenlos;              VS_Kostenlos
NetzMarkt;              VS_Netzmarkt
NetzMarkt 1;            VS_Netzmarkt1
NetzMarkt 2;            VS_Netzmarkt2
Netz Neuigkeiten 1;     VS_NetzNews1
Netz Neuigkeiten 2;     VS_NetzNews2
Netz Neuigkeiten 3;     VS_NetzNews3
Netz Neuigkeiten 4;     VS_NetzNews4
STERN Newsletter;       VS_STERN_Newsletter
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Flohmarkt;             3
HAM - PD - POOL;        PD_HAM-PD-Pool
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
Fragen & Antworten;     AU_Fragen&Antworten
AMIGA Aktuell;          AU_AmigaAktuell0298
AMIGA Aktuell Special;  AU_AMIGA-Aktuell-Special
FD-Hit-Parade;          AU_FD-Hitparade0298
Musik im HAM;           AU_Musik
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
Videotext;              GS_Videotext
Gerichtsfall;           GS_Gerichtsfall
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
Bierschen II;           SE_Bierschen
PfuiSpinne;             SE_PfuiSpinne
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
Bachmix.mod   48760;    Bachmix.mod
MOD.DriveMeCrazy 78762; MOD.DRIVEMECrazy
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bildershow;            -
;BEETHOVE.IFF
;EINSTEIN.IFF
;POE.IFF
;WASHINGT.IFF
;WILHELMB.IFF
;

*Preis-Rätsel;           -
;                       Rätsel.Dat
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren;                MA_Autoren
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 40   Ausgabe Februar 1998
Umfrage in Leserbriefe/Hallo LeserINNEN
FreeWare - frei Kopierbar zum Selbstkostenpreis
Inklusive: Bierschen II von Volker Stepprath
Shoot em up - Game
Und Einsendeschluss HAM-41 ist Samstag, der 28. Februar
Viel Spaß wünscht Charly

HAMEND!
