Short    : XtremeGames Magazine 1/97 #1 28.5.1997
Type     : docs/mags
Author   : karisu@kastelli.edu.ouka.fi (Kari Suvivaara)
Uploader : ahti.komu@cop.fi (Ahti Komu)

   This is the first issue of XtremeGames Magazine. XGM is a special
magazine for Amiga cheapgamers. We review games, make interviews and
release game news four times a year.

   XTG is in AmigaGuide format and the pictures included with the
magazine are showed via AmigaGuide's system links with the ViewTek V2.1
which is also included. The music is played with the OctaMEDPlayer by
Teijo Kinnunen.

Check out XtremeGames official homepage:

http://www.kajak.fi/homepages/marhete5/homepage/xtpage.html