

                 = = =   tHE hUNGARIAN aMIGA sCENE cHaRTS   = = =
                --------------------------------------------------

                                ASCII VOTESHEET


 !!! RULES !!!

 - Csak magyar csapatokra és stuffokra szavazhatsz.
 - Saját magadra és saját csapatodra nem szavazhatsz.
 - Saját csapatod produkciójára sem szavazhatsz.
 - Csak Amigás csapatokra és memberekre szavazhatsz.
 - Annyi helyet töltesz ki amennyit kedved van. (Elsõ hely=5 pont, majd
   minden további helynél egy pontot csökken, so második hely=4 pont etc...)
 - Nem kell az elsõ helyen kezdened a felsorolást. (Ha szerinted nincs 
   legjobb, akkor a második helyen is kezdheted a listát)
 - Szavazatod csak akkor érvényes, ha neved és csapatod beírod lent.
 - Kiadásonként csak egyszer szavazhatsz.



            BesT GrouP                                 BesT DemO

1. ______________________________          1. _____________________________

2. ______________________________          2. _____________________________

3. ______________________________          3. _____________________________

4. ______________________________          4. _____________________________



           BesT IntrO                               BesT MusicdisK

1. ______________________________          1. _____________________________

2. ______________________________          2. _____________________________

3. ______________________________          3. _____________________________

4. ______________________________          4. _____________________________



          BesT DiskmaG                                  BesT BBS

1. ______________________________          1. _____________________________

2. ______________________________          2. _____________________________

3. ______________________________          3. _____________________________

4. ______________________________          4. _____________________________



         BesT CodeR                                 BesT GraphiciaN

1. ______________________________          1. _____________________________

2. ______________________________          2. _____________________________

3. ______________________________          3. _____________________________

4. ______________________________          4. _____________________________



           BesT MusiciaN                               BesT TraceR

1. ______________________________          1. _____________________________

2. ______________________________          2. _____________________________

3. ______________________________          3. _____________________________

4. ______________________________          4. _____________________________


           BesT Picture                                Best Module

1. ______________________________          1. _____________________________

2. ______________________________          2. _____________________________

3. ______________________________          3. _____________________________

4. ______________________________          4. _____________________________


      Most Popular Scene Member                      Biggest Lamer

1. ______________________________          1. _____________________________

2. ______________________________          2. _____________________________

3. ______________________________          3. _____________________________

4. ______________________________          4. _____________________________




 Név:
 Csapat:


-------------------------------------------------------------------------------
Addresses:
Mr.Pixel / 1091 Budapest / Üllõi út 179
Email:
