
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



 Brief aus U.S.A.

 Al Bundy

 Chicago - USA
                                                             Jan,17.1995

 Hello Charly, hello Alfred ,

 thanx for the disk , Alfred. Charly , have everyone write a word to my prog?

 I find it in H.A.M.# 3 . Thanks for public !!

 Sorry, i havn't time to writing new . But i read every H.A.M. !

 Greetings to all my friends in Germany .


 greetings from your greatest fan
                                   AL BUNDY

