
       Bielefeld, den 5. November 1994

Hallo Charly, Hallo H.A.M. Leser,

unter diesem Text seht Ihr eine Liste aufgeführt mit allen derzeit verfügbaren
Bildern, teilweise sind auch selbst digtalisierte dabei.
Für das Kopieren der Bilder erhebe ich keine Gebühren. Wenn jemand das eine
oder andere Bild, vielleicht auch ganze Disketten haben möchte, dann kann
derjenige mich gern anschreiben. In diesem Brief sollte eine oder mehrere
Disketten vorhanden sein, ein an sich selbst adressierter Rückumschlag mit
ausreichend Porto, eine Angabe über die Bilder und auf welcher Diskette sich
das jeweilige Bild befindet und zum Schluß auf wieviel KB (836 oder 880)
diese Diskette(n) formatiert werden sollen. Zuviel zugesandte Disketten
werden selbstverständlich zurückgeschickt.


W I C H T I G: Sämtliche Bilder können auf 3.5 oder 5.25 Zoll Disketten
                       kopiert werden.


Bezugsadresse:

Dietmar Schwigon
An den Gehren 26
33605 Bielefeld




  Diskette: Bilder 1

  Amiga3.iff                       astronau
  Auto                             boris_a
  BunnyFace                        Cupid
  Display                          Easter
  EasterEgg                        Floppy
  Heart                            Hermann-12
  Hermann-8                        jade.iff
  jungle.iff                       Pencil
  Portable.iff                     RedRose
  SolidHeart                       spider.iff
  Weltkarte                        wonder.iff

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 2

  burning                          Craftsman.pic
  f1                               f1.iff
  f2                               f2.iff
  f3.iff                           f4.iff
  f7.iff                           Sweetheart

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 3

  Fantasy-lake.iff                 forevermoments.iff
  Hermann-1                        Hermann-2
  Hermann-4                        Hermann-5
  Hermann-6                        Hermann-7
  Hermann-9                        quest.iff
  sirensongs.iff                   snake.iff
  touch.iff

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 4

  angel.iff                        bride.iff
  burning.iff                      butterfly.iff
  demonlover.iff                   Hermann-10
  PictureJ                         PictureK
  PictureL                         PictureM
  PictureN                         PictureO
  PictureP

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 5

  10                               5
  6                                7
  8                                9
                                   Batman
  Exterminator                     Freudenstock
  Peace                            PictureA
  PictureB                         PictureC
  PictureD                         PictureE
  PictureF                         PictureG
  PictureH                         PictureI
  Raytrace                         Terminator

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 6

  1                                2
  3                                4
                                   BlitzGirl
                                   Lemmings
  Lust1                            Lust10
  Lust2                            Lust3
  Lust4                            Lust5
  Lust6                            Lust7
  Lust8                            Lust9
  Pic1                             Pic2
  Pic3                             Pic4
  Pic5                             Titelbild

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 7

                                   batman
  beast
  Diskette
  F19 Stealth Fighter              Fashion
  Fighter Bomber

  Horses                           Ignition1
  Innes                            Kult
                                   Lady
                                   Lemmings in Action
  LightTower                       Mariel
  Martian                          Max Headroom
  Minispion                        Mtv
  Odie
  Polar                            Psygnosis
                                   RearSafe
  Reflections                      Saturn
                                   Summer
                                   The_Fan
  Train                            Uranus
  Warp1presstab                    Waterfall2

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 8

  Andy                             Angel
  Bloom                            Copperstate
  Dead                             DPaint4
  Enterspintab                     Face.grey
  Face.grey.bug                    Face.grey.high
  Face.rast                        Fantasy
  Gorilla                          Graph
  Hooters                          KingTut
  PaintCan                         Patterns
  Spaces                           StarFlight
  Venus                            Waterfall
  xmas scene

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 9

                                   Petty II
  Silke                            Silke II
  Silke III                        SILKE IV
  TotenKopf                        Wolf

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 10

  Amiga                            Amiga-logo
  Clown                            Clown-Gitter
  Dame                             Diskette II
  f3                               f6
  f8                               labor
  masquarade
  Ocean_Sunset.pic                 Wolfsheim

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 11

  Enterprise III                   Guy

                                   Petty
  Teich                            Wing

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 12

  Blume I                          Blume III
  Enterprise III (grau)
                                   Pentagramm II
  Teich II                         Universal
  Universum                        Universum II

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 13

  Enterprise                       Ghostbuster I
  Ghostbuster II                   Katze
  Pentagramm                       Schlumpf
  Teddy

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 14

                                   Baloon
  Blume II                         CD II
  Enterprise II
  Fabelwesen                       Katze
  Sisters of Mercy                 Vogel I
  Vogel II

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 15

  Alien                            Alien I
  CD                               Flintstone II
  Porsche 911 I                    Porsche 911 II
  Schlumpf II                      War of the Worlds

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 16

  Flintstone I                     Marsupilami I
  Marsupilami II                   Marsupilami III
  Marsupilami IV                   Marsupilami V
  Marsupilami VI                   Monster
  Monster II                       Nightmare IV
  Schlumpf III

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 17

  Alien II
                                   Nightmare I
  Nightmare II                     Nightmare III
  Nightmare V                      Terminator V
  Terminator VII                   Woman on the Bridge

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 18

  Alf I                            Alf II
  Alf III                          Alf IV
                                   Terminator I
  Terminator II                    Terminator III
  Terminator IV                    Terminator VI

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Bilder 19

  Alf V

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
