
 Sascha Sandrock
 Hans-Böckler-Str. 23
 30890 Barsinghausen
 FAX: 05105/514367
 BTX: 05105655790002

                P  D      L  I  S  T  E
               --------------------------
                (Stand:15.01.95)

 Berliner Spielekiste :
------------------------
Nr.: 217,242,252,005,352,334,101,036,020,274,333,314,494,505,464,
     445,506,462,448,415,

 Nordlicht Spiele :
--------------------
Nr.: 3-21,22-7,21-4,29-10,20-01,23-4,

 Cactus :
----------
Nr.: 36,23,06,43,24

 Dies ist nur ein Teil meiner PD-Programme.Für weitere Informationen
 und eine komplette Liste schreibt einfach an die obere Adresse.
 Ich bin bereit die Programme zu tauschen oder zu verkaufen.Wer
 Programme kaufen möchte muß pro Disk 1,50 DM bezahlen.
 Außerdem habe ich auch alle Werbespiele.

                            Sascha
