
 Das Spiel BOMBPAC war mal auf einer AmigaPlus-Heft-Diskette

 Hier nun alle Passwörter für alle Level:

 Level  0: MMXX              Level 50: RYD2
 Level  1: EMX5              Level 51: YYDD
 Level  2: RMX2              Level 52: JYDS
 Level  3: YMXD              Level 53: UYDL
 Level  4: JMXS              Level 54: AYDO
 Level  5: UMXL              Level 55: NYDE
 Level  6: AMXO              Level 56: EYDN
 Level  7: NMXE              Level 57: OYDA
 Level  8: EMXN              Level 58: LYDU
 Level  9: 0MXA              Level 59: SYDJ
 Level 10: LMXU              Level 60: DYDY
 Level 11: SMXJ              Level 61: 2YDR
 Level 12: DMXY              Level 62: 5YDE
 Level 13: 2MXR              Level 63: XYDM
 Level 14: 5MXE              Level 64: MJSX
 Level 15: XMXM              Level 65: EJS5
 Level 16: ME5X              Level 66: RJS2
 Level 17: EE55              Level 67: YJSD
 Level 18: RE52              Level 68: JJSS
 Level 19: YE5D              Level 69: UJSL
 Level 20: JE55              Level 70: AJSO
 Level 21: UE5L              Level 71: NJSE
 Level 22: AE50              Level 72: EJSN
 Level 23: NE5E              Level 73: OJSA
 Level 24: EE5N              Level 74: LJSU
 Level 25: OE5A              Level 75: SJSJ
 Level 26: LE5U              Level 76: DJSY
 Level 27: SE5J              Level 77: 2JSR
 Level 28: DE5Y              Level 78: 5JSR
 Level 29: 2E5R              Level 79: XJSM
 Level 30: 5E5E              Level 80: MULX
 Level 31: XE5M              Level 81: EUL5
 Level 32: MR2X              Level 82: OULA
 Level 33: ER25              Level 83: XULD
 Level 34: RR22              Level 84: JULS
 Level 35: YR2D              Level 85: UULL
 Level 36: JR2S              Level 86: AULO
 Level 37: UR2L              Level 87: NULE
 Level 38: AR2O              Level 88: EULN
 Level 39: NR2E              Level 89: OULA
 Level 40: ER2N              Level 90: LULU
 Level 41: OR2A              Level 91: SULJ
 Level 42: LR2U              Level 92: DULY
 Level 43: SR2J              Level 93: 2ULR
 Level 44: DR2Y              Level 94: 5ULE
 Level 45: 2r2r              Level 95: XULM
 Level 46: 5r2e              Level 96: MAOX
 Level 47: XR2M              Level 97: EAO5
 Level 48: MYDX              Level 98: RAO2
 Level 49: EYD5              Level 99: YAOD

 Hinter jedem 10. Level ein Zwischenspiel !

 CHARLY
