
DoubleClick! Issue 6 HTML Version
---------------------------------

If You Downloaded This From the Internet...
-------------------------------------------

You need a web browser to view this version. Start it up, and then view the
file called 'index.html' in the Mag6/ drawer.

If You Are Using The Disk Version...
------------------------------------

A local only version of AWeb 3 has been provided, and will be installed to
hard disk (along with ClassAct) by the installer. Thanks to Yvon Rozijn for
giving us permission to use AWeb - note that this version may not be
distributed separately to DoubleClick. Of course, you can use another web
browser if you prefer.

The installer script will do everything; if you want to do it manually, then
here is what the installer does:
1. Decompress the Magazine lha to a drawer of your choice
2. Decompress the AWeb demo to a drawer of your choice
3. Decompress ClassAct temporarily to RAM, and then run its installer to
install it to your system.

Note that when installing, the pathname must not have any spaces in it, and
you should not install to a root directory.

If you wish to use another browser, then that isfine. You can abort after
step 1, to avoid installing AWeb and ClassAct. ClassAct is required for
AWeb; if you already have it, you can abort after step 2, of course.

!!! For some reason, on my system, AWeb refuses to start up, reporting a
'Cannot Open Window Class' error - this can be solved by running the
ClassAct prefs program which will have been installed to SYS:Prefs/

Start up the web browser, and then view the file called 'index.html' in the
Mag6/ drawer.


--------
  Mark
3.3.98
--------

