{center}
{subhead} Buster Chip Revisions{def}{p}
Article by Mark Tierno
{left}
{p} {p}
Just a quick litle thing I dug out of my archives. For anyone wondering
about which revision of Buster chip is installed in their Amiga, here's
your last chance to find out before the new Amigas come out (fingers
crossed).
{p} {p}
                               Original Commodore{p}
Name                           Part Number           Machine Used In{p}
----------------------------------------------------------------------{p}
Buster 5721 (Buster Tower)     318075-01             A2000{p}
Fat Buster                     390539-02             A3000{p}
Super Buster - 71              390529-06             A3000{p}
Super Buster - 71              390539-07             A3000, A3000+{p}
Super Buster - 45              390537-09             A4000{p}
Super Buster                   390537-11             A3000, A4000{p}
Super Buster - 45 1293         390539-11             A4000 (Soldered to MB) Dec 1993{p}
Super Buster - 45 0494         390539-11             A4000T (Soldered to MB) Apr 1994{p}
