{center}
{subhead}Game News{def}{p}
Article by Hugo Wilkinson
{left}
{p} {p}
Welcome to our new department- Games News. Here we'll try to keep you up
to date with release dates of upcoming games, who's putting them out,
and where you can find them. You'll also get a quick view of some of
the games we'll be reiewing in future issues. So, read on as we try to
keep you up to date on the latest releases.
{p} {p}
{p} {p}
27.03.00  Wormwars V5.5 released. Not very 3.1 compatible, but game still works.
{p} {p}
29.03.00  Space.0.7b released to the public. Need PPC+Gfx Board to play.{p}
I haven't got a Gfx Board (yet), hence no review!! - Donations anyone?!?! :) {p}
         (aminet:game/shoot/Space.0.7b)
{p} {p}
04.04.00  *Un-official* release of a German exe for Solitaire V1.03{p}
         (Aminet:game/board/)
{p} {p}
05.04.00  French Translation for James Pond II (Aminet:game/patch/)
{p} {p}
06.04.00  Season 2000 data release for Virtual GP. (Aminet:game/data/)
{p} {p}
06.04.00  HD Installers for F-16 Combat Pilot V1.4 and Fears V3.1 @{p}
(Aminet:game/patch/WHDF16Combat.lha + WHDFears.lha)
{p} {p}
09.04.00  SharksMULTI released (V1.5).{p}
         (Aminet:game/actio/sharksmulti.lha)
{p} {p}
09.04.00  Funny animated puzzle set for WBPerplexity.{p}
         (Aminet:game/data/WBPGoo.lha)
{p} {p}
10.04.00  2000 F1 Season data for F1GP-Editor.{p}
         (Aminet:game/data/F1GP_2000.lha)
{p} {p}
10.04.00  Polish Catalogue for Foundation.{p}
         (Aminet:game/data/FoundPolish.lha)
{p} {p}
10.04.00  A client to play a game of "Go" with hundreds of other people on the net.
 - no review because it was too unstable...{p}
         (aminet:game/board/Ambassador192B.lha)
{p} {p}
11.04.00  Source code for a game where you guide a ball through 3D tracks.{p}
         (aminet:game/actio/MarcDriveSrc.lha)
{p} {p}
12.04.00  A program which claims it will degrade your computer and allow you to
run any old programs from WB!{p}
         (aminet:game/patch/Reboot-Start.lha)
{p} {p}
12.04.00  SameGame update released.{p}
         (aminet:game/think/SameGame.lha)
{p} {p}
15.04.00  Apparently the 'BEST' Risk game ever released!! *{p}
         (aminet:game/board/IMP225.lha)
{p} {p}
15.04.00  JOTD Startup for Installer games with degrader. V3.2{p}
         (aminet:game/patch/jst32b_dev.lha)
{p} {p}
15.04.00  Futuristic graphical adventure (review next month!) *{p}
         (aminet:game/role/Epsilon_9.lha)
{p} {p}
15.04.00  Graphical adventure creatorV2.{p}
         (aminet:game/role/GRAC2.lha)
{p} {p}
15.04.00  More graphical adventure (futuristic).{p}
         (aminet:game/role/Lethal_Formula.lha) *{p}
         (aminet:game/role/Starbase_13.lha) * {p}
         (aminet:game/role/TheLostPrince.lha) - Fantasy *
{p} {p}
15.04.00  Gives you the ability to create DOOM style games!!!{p}
         (aminet:game/shoot/DBIB.lha)
{p} {p}
15.04.00  Tiles for HIT TILES 2 SE.{p}
         (aminet:game/think/HT2SEExtraTile.lha)
{p} {p}
18.04.00  JOTD Startup for Installer games and degrader V3.2 {p}
         (aminet:game/patch/jst.lha){p}
         (aminet:game/patch/jst_dev.lha)
{p} {p}
18.04.00  Four Rogue like solo RPG games;{p}
         (aminet:game/role/angband.lha) * {p}
         (aminet:game/role/cthangband.lha) * {p}
         (aminet:game/role/oangband.lha.lha) * {p}
         (aminet:game/role/zangband.lha) *
{p} {p}
18.04.00  Strange 'psychedelic' game...{p}
         (aminet:game/think/LostIslands.lha) *
{p} {p}
18.04.00  Version 2.4 of the Networking Monopoly game!!!{p}
         (aminet:game/wb/HBMonopoly.lha) *
{p} {p}
{p} {p}
NightLong PPC from Clickboom *
{p} {p}
{p} {p}
* = Reviewed NEXT MONTH!!..