{center}
{subhead}MetalWEB 4.0 released{def}
{left}
{p} {p}
{bold}MetalWEB 4.0{nobold}{p}
====================={p}
{p} {p}
{bold}How to obtain{nobold}{p}
-------------
{p} {p}
FTP:{p}
   ftp.vapor.com, /pub/metalweb/{p}
   ftp.us.vapor.com, /pub/metalweb/{p}
   ftp.ch.vapor.com, /pub/metalweb/{p}
{p} {p}
WWW:{p}
   http://www.vapor.com/{p}
{p} {p}
   (for other WWW/FTP mirrors, see http://www.vapor.com/download/){p}
{p} {p}
=====================================================================
{p} {p}
{bold}1. Introduction{nobold}{p}
---------------
{p} {p}
MetalWeb is the first WYSIWYG HTML editor for AmigaOS. The philsophy behind
the software is that you should not need to understand HTML in order to create
pages within MetalWEB. You can create web pages via a DTP style editor or the
'old way' via a tabbed, coloured text based source window. Indeed, like the
award-winning Dreamweaver you can open both the edit and source window, work
within one of the windows, whilst the other window updates, automagically!
{p} {p}
{bold}2. Note for registered MetalWeb users{nobold}{p}
-------------------------------------
{p} {p}
MetalWeb 4 requires a keyfile to work. The upgrade for
registered MetalWeb (1, 2 and 3) users is 20$.{p}
{p} {p}
{bold}3. Bug reporting{nobold}{p}
----------------
{p} {p}
Please mail bug reports and enhancement suggestions to{p}
   multitask@vapor.com{p}
   metalgear@vapor.com{p}
{p} {p}
{bold}4. Documentation{nobold}{p}
----------------
{p} {p}
You can download documentation in English and Spanish in HTML format from:{p}
   ftp.vapor.com, /pub/metalweb/
{p} {p}
{bold}5. Features{nobold}{p}
-----------
{p} {p}
    - Cursor to edit text as a DTP editor{p}
    - New Imagemap Editor{p}
            now it's an external program linked by arexx commands{p}
    - Speedbar.mcc{p}
    - TearOff.mcc{p}
    - TextInput.mcc{p}
    - Nlist.mcc{p}
    - New Source Editor.{p}
            With coloured html tags.{p}
    - Cut, Copy, Paste to clipboard.{p}
    - New WYSIWYG <-> Source{p}
    - Single edit window{p}
    - Visual image sizing{p}
    - Visual Size table edition{p}
    - Wordwrap{p}
    - Support most important HTML tags{p}
    - WYSIWYG (What You See Is What You Get){p}
    - Easy Graphic Interface{p}
    - FRAMES support{p}
    - Metatools editor{p}
    - Embed object soported{p}
    - Source edition{p}
    - Easy WYSIWYG Imagemap edition!{p}
    - Arexx Commands{p}
    - Basic TABLE Support{p}
    - MetalWEB could be linked with Amiga best browsers using Arexx{p}
{p} {p}
Metalweb is translated to:{p}
{p} {p}
    - Catalan{p}
    - Czech{p}
    - Croatian{p}
    - English{p}
    - French{p}
    - German{p}
    - Greek{p}
    - Hungarian{p}
    - Italian{p}
    - Polish{p}
    - Portuguese-Brazil{p}
    - Portuguese{p}
    - Slovenian{p}
    - Spanish{p}
    - Rusian{p}
    - Turkish{p}
{p} {p}
Thanks to ATO for Tranlate it.
{p} {p}
{bold}System Requirements{nobold}{p}
-------------------{p}
{p} {p}
    Minimum:{p}
        - 2MB of free memory{p}
        - 68000 processor{p}
        - ECS{p}
        - MUI 3.8{p}
{p} {p}
    Recommended:{p}
        - 4MB of free memory{p}
        - Hard drive{p}
        - 68060 processor{p}
        - Workbench 3.0{p}
        - Gfx card{p}
        - MUI 3.8{p}
        - PPC Card with PPC datatypes{p}
{p} {p}

