{center}
{subhead}V3 3.2 released{def}
{left}
{p} {p}
How to obtain{p}
-------------
{p} {p}
 V³ main archive (Browser, Libraries, Image decoders, SSL module)
{p} {p}
  · v3_32.lha            (1196510 Bytes){p}
  · v3_32.lzx            (1068699 Bytes)
{p} {p}
 V³ update to 3.2 from 3.1 (only contains modified files)
{p} {p}
  · v3_update_31_32.lzx  (343411 Bytes){p}
  · v3_update_31_32.lha  (355680 Bytes)
{p} {p}
 VFlash Shockwave Flash Player
{p} {p}
  · vflash_1.2.lha       (564608 Bytes){p}
  · vflash_1.2.lzx       (500510 Bytes)
{p} {p}
 Apdf PDF viewer (includes V³ inline PDF plugin)
{p} {p}
  · please download the archive suitable for
    your CPU, *AND* Apdf_common & Apdf_fonts
    For detailed instructions, please see
     http://elesueur.free.fr/Apdf
{p} {p}
{bold}FTP:{nobold}{p}
 ftp.vapor.com, /pub/amirc/{p}
 ftp.us.vapor.com, /pub/amirc/{p}
 ftp.ch.vapor.com, /pub/vapor/amirc/
{p} {p}
{bold}WWW:{nobold}{p}
 http://v3.vapor.com/{p}
 http://bespin.siliconcircus.co.uk/vapor/{p}
 http://vapor.meanmachine.ch/
{p} {p}
 (for more mirror sites, see http://v3.vapor.com/)
{p} {p}
This is a full release. It has undergone thorough testing
by both the alpha testers and by numerous public beta testers,
and should be stable as a rock.
{p} {p}
The VFlash and Vpdf plugins are not included in this distribution
archive, in order to keep it to a reasonable size. Please visit
http://v3.vapor.com/ for download information.
{p} {p}
The VFlash PPC module needs a new version of ppc.library, which
is available from ftp://ftp.meanmachine.ch/pub/amiga/ppclib/
{p} {p}
As usual, the existance of this release does not imply that
further development will stop :) In fact, the next version
is already in the works.
{p} {p}
------------------------------------------------------------
{p} {p}
Newsflash: Changes since V3.1
{p} {p}
· support for HTTP file upload
{p} {p}
· many bugfixes, including the longstanding random
  crashes or misbehaviors induced by the History list
{p} {p}
