Hello Mark,

I made my own little CD of back issues, so I will not have to
re-download a missed issue.  In doing this, I made a little utility to
make my life a little easier.  I've archived the utility and it's
directory structure, and decided to submit it to AIO.  If you would
like to upload the utility go to the Aminet, just change the uploader
field in the readme ;-)  I also marked in the readme that it's rules
of distribution would be the same as that for an AIO issue, so you may
want to copy-n-paste your own text there.

I've enjoyed AIO very much over the years, and hope this little
contribution is helpful.  

Note: I used a modified "GlowIcon Collection-2" icon for the
executable, and you may want to either replace the icon or obtain
permission from Schatztrune.


-- 
--
Regards,

Dave 'Targhan' Crawford
