Short: Issue 06 --- 1 Year HousePool Magazine
Type: Docs/Mags
Author: HousePool.bbs@sx1.HRZ.Uni-Dortmund.de (HousePool Media International)
Uploader: HousePool.bbs@sx1.HRZ.Uni-Dortmund.de


  HOUSEPOOL® Issue 6 (April/Mai 1996)
  -----------------------------------

  HousePool® is released every 2 months in GERMAN language.
  HousePool® is an interactive House- & Techno-Magazine !

  It covers Dancefloor, House, Acid, Trance, Techno, Rave,
  Hardcore, Gabber, Jungle, Kosmic, ... and all the other
  nice stuff around.

  ###############################################################
  # UNBELIEVABLE - it´s our first birthday ! 1 Year HousePool ! #
  # Due to the poor donations there will be unfortunally no     #
  # birthday party ! ;(                                         #
  ###############################################################

  There are three versions of HousePool®:

  - The Amigaguide Version: (exclusive for AmigaOS)

      Aminet/docs/mags/HousePool_xx.lha (from Issue 06 on)
      ftp://sx1.hrz.uni-dortmund.de/pub/HousePool/amiga/

      FEATURING: 3 EXCLUSIVE NEW EXCITING SONGS !
      NO ADDITIONAL PROGRAMS ARE NEEDED !

  - The HTML Version: (HyperText Markup Language)

      Aminet/docs/mags/HP_xx-HTML.lzh (Issue 03-06)
      ftp://sx1.hrz.uni-dortmund.de/pub/HousePool/HTML/

      NO SONGS INCLUDED IN THIS PACKAGE !
      YOU WILL NEED A WWW-BROWSER TO VIEW THESE PAGES !

  - The Online Version: (World Wide Web)

      http://sx1.hrz.uni-dortmund.de/~carma/housepool.html
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      The actual issue online in the internet (world wide web).
      NO SONGS AVAILABLE UP TO NOW !
      YOU WILL OF COURSE NEED A WWW-BROWSER... ;)

      *** SORRY ! These pages are currently only available over
      *** the WiN/DFN-Network, but that will change soon.. ;-)
      *** A NEW SERVER WILL BE ONLINE IN THE NEXT TIME !!!!
      *** THIS SERVER WILL HAVE INTERNATIONAL ACCESS !!
      *************************************************************


  Some features of HousePool®-Magazine:

    FEATURES:  Reports, background stories, dossiers
    PLAYLISTS: - "House-TV" (VIVA) EXCLUSIVELY !!!!
	       - "Steve Mason Experience" (BFBS)
	       - "Treibhaus" (L1VE)
    PORTRAITS: Record-Label, Record-Shop, DJ/Producer
    MUSIC:     EXCLUSIVE NEW STUFF & REMIXES (MOD,MED,OMED)
    ADDRESSES: Club/Disco, Label/Shop, Internet-Techno-Sites

    And of course ONLY here you get real interactivity.
    EVERYONE can participate in the HousePool-Project !

  Test it and you will like it. Some features can be found only here !


  WE WANT YOU !!!! YOU ARE HOUSEPOOL !

  SEND US:

  - YOUR point of view of techno/house related things
  - articles, party reports, portraits, charts, trends, ...
  - comments, criticism, praise, gifts, ...
  - bug reports, suggestions, wishes, readers letters, ...

  TO following addresses:

    EMAIL:    HousePool@sx1.HRZ.Uni-Dortmund.de
    WEB:      http://sx1.HRZ.Uni-Dortmund.de/~carma/
    Anon.FTP: ftp://sx1.HRZ.Uni-Dortmund.de/pub/HousePool/
	      (login: "ftp" - no password required)

    SMAIL:    HousePool Magazine
	      Postlagernd Herne
	      44621 Herne / Germany

	      ##################################
	      #  Have fun & enjoy HousePool !  #
	      # The fabulous HousePool-Team !! #
	      ##################################
