HAM!

HAMNAME;                HAM-35:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.Equix

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Erik;         LB_ErikHoffmann
Brief von Chrismän;     LB_ChristianKeller
Brief von Winni;        LB_ErwinNovak
Brief von Andreas;      LB_AndreasNeumann
Brief von Volker;       LB_VolkerStepprath
Brief von Thomas;       LB_ThomasGustke
Brief von Q-Lie;        LB_MartinKlingner
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;15
Hannover;VS_Hannover
Spruch des Monats;VS_SpruchdesMonats
Wald - Rohstoffquelle;VS_Wald7
Kostenlos;VS_Kostenlos
Kostenlos 2;VS_Kostenlos2
Aber Hallo!;AberHallo!
Hallo;aberHallo
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Verkaufe CD;FM_CD
HAM-26 bis 35;PD_HAM-26bis35
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
EriX Witze;UH_ErixWitze
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
ExplodeExtension;AM_ExplodeExtension.Dok
Fragen und Antworten;AM_Fragen&Antworten
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
AMIGA Aktuell;AU_AmigaAktuell0997
FD-Hit-Parade;AU_FD-Hitparade_09-97
HAM-Extra;AU_HAM-Extra
Problem;AU_Problem
CygnusED;AU_CygnusED
Powerup ABox;AU_Powerup_ABox
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Videotext;GS_Videotext
Hallo! Lies mich!;AberHallo!
Aber Hallo;aberHallo
« EXIT »;

*Spieler Ecke;8
Pinball Brain Damage;SE_Pinball
Pulsator;SE_Pulsator
Tips & Tricks;SE_Tips&Tricks.txt
Aber Hallo!;AberHallo!
« EXIT »;
Hallo;aberHallo

*Musikwahl;0
The Old Town 113768;Mod.TheOldTown
Mod.Equix 94624;Mod.Equix
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;kleinerWolf
;Eishockey.iff
;Bowling.iff
;

*EriX Comik-Ecke;-
;Comix01
;Comix02
;Comix03
;Comix04
;Comix05
;Comix06
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 35   Ausgabe September 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
ACHTUNG ! Ab September neue Postgebühren. ACHTUNG !
Musik von Erik Hoffmann
ExplodeExtension V_1.38 und DTLib (lha) auf der Disk
Und Einsendeschluss HAM-36 ist Dienstag, der 30. September
Viel Spaß wünscht Charly

HAMEND!

