From: "Paul Burkey" <paul@sneech.demon.co.uk>
Newsgroups: comp.sys.amiga.misc
Subject: Re: Amiga Warez
Date: 15 Sep 97 14:02:31 +0500
Message-ID: <556.7197T842T1580@sneech.demon.co.uk>
References: <873404800.3875@dejanews.com> <873625728.28554@dejanews.com> <34140677.B86A8D74@ix.netcom.com> <6dZLB44epWB@p0000148.jakebox.sax.east.de>
NNTP-Posting-Host: sneech.demon.co.uk
X-NNTP-Posting-Host: sneech.demon.co.uk [158.152.239.175]
X-Newsreader: TIN [AMIGA 1.3 95076BETA PL0]               
Lines: 18
Path: 195.95.96.10!news.unisource.be!News.Amsterdam.UnisourceCS!ubnnews.unisource.ch!news-zh.switch.ch!news-ge.switch.ch!newscore.univie.ac.at!newsfeed.ecrc.net!dispatch.news.demon.net!demon!sneech.demon.co.uk!not-for-mail


>> anymore. Demos of onEscapee and Foundation are available as well as many
>> others.

>Please can you post the site where is the foundation-demo available?

There isn't one but next month there will be.

Cheers,

Paul

<----------------------------------------------------------------->
    Paul Burkey - Project: Foundation [################----] 82%
   paul@sneech.demon.co.uk -- Amiga Realtime Strategy Wargame --
  Foundation Home  http://www.sadeness.demon.co.uk/foundation.html
<----------------------------------------------------------------->

