From: peterk@combo.ganesha.com (Dr. Peter Kittel)
Subject: Re: Number of active Amiga users (Was: Re: PPC AMIGAS WANTED NOW!)
Newsgroups: comp.sys.amiga.misc
Reply-To: peterk@combo.ganesha.com
References: <34140655.105C@mtek.chalmers.se> <3416D183.MD-0.198.ckemp@nospam.vo.lu> <Pine.SGI.3.95.970910141129.5119E-100000@shellx.best.com> <5vbhhs$861$1@infa.central.susx.ac.uk>
Lines: 70 
Message-ID: <peterk.16ij@combo.ganesha.com>
Date: 14 Sep 97 01:38:54 MEZ
Organization: Private
Path: 195.95.96.10!news.unisource.be!planetinternet.be!newsgate.unisource.nl!surfnet.nl!news.cs.utwente.nl!opus.ies-energy.com!news.webspan.net!www.nntp.primenet.com!globalcenter1!news.primenet.com!nntp.primenet.com!europa.clark.net!204.127.161.1!wnfeed!worldnet.att.net!205.252.116.205!howland.erols.net!blackbush.xlink.net!ganesha!combo.ganesha.com!peterk


In article <5vbhhs$861$1@infa.central.susx.ac.uk> kcci1@central.susx.ac.uk (Alan L.M. Buxey) writes:
>On Wed, 10 Sep 1997 14:15:09 -0700 ,Michael posted the following:
>
>: : Remember that there were 5 million Amigas sold, but many of them were
>: : A500's that are fairly obsolete by now.  Also a quite large quantity may
>: : not have survived until now. 
>
>what? there were more than 4 million amigas sold in scandanavia alone -
>Sweden has the highest density of Amigas....in the UK there were more
>than 3 million sold.
>
>thats just 2 countries getting to 7 million

Sorry, my figures differ:


Commodore Germany up to 31.12.93

(Marketing Commodore Frankfurt)

Amiga CD32      25.000
Amiga CDTV      25.800
Amiga 500    1.081.000
Amiga 500+      79.500
Amiga 600      193.000
Amiga 1000      27.500
Amiga 1200      95.500
Amiga 2000     124.500
Amiga 3000       8.300
Amiga 4000/030   7.500
Amiga 4000/040   3.800

Total Amigas in Germany:  1.671.400

C 128          284.300
C 16/116       286.500
C 64         3.050.000

Total Sum:   5.292.200 Devices

                            Quartale
      
      Jahr | 1rst Qtr | 2nd Qtr | 3rd Qtr | 4th Qrt | Summe
      ---------------------------------------------------------
      1981 |   35.2   |   45.0  |   50.2  |   56.1  |  186.5
      1982 |   54.2   |   72.1  |   82.1  |   98.1  |  304.5
      1983 |  103.3   |  176.3  |  189.6  |  212.0  |  681.2
      1984 |  209.3   |  431.4  |  326.2  |  300.3  | 1267.2
      1985 |  244.2   |  338.7  |  168.3  |  131.9  |  883.1
      1986 |  159.2   |  339.2  |  182.3  |  208.6  |  889.3
      1987 |  176.0   |  270.8  |  169.5  |  190.4  |  806.7
      1988 |  173.9   |  281.7  |  200.3  |  215.2  |  871.1
      1989 |  200.2   |  349.0  |  210.2  |  180.3  |  939.7
      1990 |  165.3   |  310.7  |  213.2  |  198.1  |  887.3
      1991 |  200.3   |  384.1  |  246.3  |  216.5  | 1047.2
      1992 |  204.1   |  371.6  |  194.6  |  140.7  |  911.0
      1993 |  158.6   |  237.7  |  120.9  |   73.6  |  590.8
      1994 |   82.6   |   70.1  |  ?????  |  ?????  | ??????

So, Germany is something like 1.6 million Amigas. UK was always
about the same, and give the same another time for USA and the
rest of the world, totalling in the mentioned 5 million.
Yes, we had this 30 %, 30 %, 30 % situation for many years, with
typically Germany and UK struggling for 1st place. In the earlier
years Germany was a bit bigger, in the last years UK.

-- 
Best Regards, Dr. Peter Kittel       // http://www.pios.de
Private Site in Frankfurt, Germany \X/  office: peterk @ pios.de
This 'combo' account may soon go away, please use the office one.
