From: Jkay@ragtime.com (John Kelly)
Newsgroups: comp.sys.amiga.misc
Subject: Re: Amiga UNIX owned by Gateway2000?
Date: Friday, 19 Sep 97 09:37:48
Organization: Ragtime East
Message-ID: <72015772400@cx32840-a.mrdn1.ct.home.com>
References: <720142866@user-38lcc1q.dialup.mindspring.com> <13217006@sourcery.han.de>
Reply-To: Jkay@ragtime.com (John Kelly)
NNTP-Posting-Host: cx32840-a.mrdn1.ct.home.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: NewYork V1.0 (AmigaOS;TCP/IP)
Lines: 20
Path: 195.95.96.10!news.unisource.be!news.att-unisource.net!newsgate.unisource.nl!bullseye.news.demon.net!demon!dispatch.news.demon.net!demon!baron.netcom.net.uk!netcom.net.uk!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed.direct.ca!newshub1.home.com!news.home.com!news.rdc1.ct.home.com!cx32840-a.mrdn1.ct.home.com!Jkay

"Olaf Barthel" <olsen@sourcery.han.de> writes:

>   We thought about Amiga Unix even back at Amiga Technologies last year.
>   But the trouble is that a) the source code is lost 

 heh ... "lost"

  It was "lost" the day Commodore suddenly fired all of the Amiga Unix programmers.

  Some disgruntled programmer out there has it under his bed.




--
------------------------------------------------------------------------------
  Jkay@ragtime.com     | ... heard a singer on the radio, late  |  Protect
Support@finale-dev.com | last night; said he's gonna kick the   |    the
   Net-Viking  ]:|     | darkness, 'till it bleeds daylight ... |      Net!

