From: jhc@ihug.co.nz (James Carroll)
Newsgroups: comp.sys.amiga.misc
Subject: First PowerUP speedtests
Date: 13 Sep 97 10:36:52
Organization: The Internet Group Ltd
Lines: 47
Message-ID: <874168612mnewsjhc@ihug.co.nz>
NNTP-Posting-Host: p41-max-tnt-3.auck.ihug.co.nz
X-Newsreader: mNews 1.3 (release 13.07.97)
Path: 195.95.96.10!news.unisource.be!planetinternet.be!newsgate.unisource.nl!News.Amsterdam.UnisourceCS!ubnnews.unisource.ch!news-zh.switch.ch!news-hh.maz.net!newsfeed.nacamar.de!newsfeed.direct.ca!iagnet.net!ihug.co.nz!not-for-mail

This was all pasted from http://www.vgr.com/lwshow/

[start]

The following tests were done using LWShow using the Cow Object and uses
the reflection map cafe. It had triangles=4597, quadrangles=608, faces=5205,
points=3001, surfaces=7. A 1120x832x16bit CV64/3D PubScreen was used for
the test.

PowerPC and 68060 Speed Test with LWShow:

Window Size  Ref Mode     CS060/50MKII CSPPC060/50 PUP603e/150 CSPPC604e/200
----------------------------------------------------------------------------
160x120x16   w/o refmap   338.72s      314.23s     119.38s     34.97s
160x120x16   with refmap  261.82s      240.11s     145.48s     45.49s
320x240x16   w/o refmap   365.56s      339.77s     131.76s     42.37s
320x240x16   with refmap  305.57s      281.67s     162.71s     55.30s
640x480x16   w/o refmap   438.30s      408.00s     170.32s     66.17s
640x480x16   with refmap  427.26s      397.68s     212.32s     85.14s

Note: w/o refmap means gouroud shaded (like the cow snapshot at the top)
and with refmap means textured (like the sofa snapshot). The size of the
reflection map is 128x128 pixels in 24bits.

CPU CARDS
---------
CS060/50MKII  = CyberStorm MarkII 68060 50MHz
CSPPC060/50   = CyberStorm PowerPC 604e with 68060 50MHz - Using the 68060
PUP603e/150   = PowerUP PowerPC 603e 150MHz 
CSPPC604e/200 = CyberStorm PowerPC 604e with 68060 50MHz - Using the 604e

[end]

Summary:
CSPPC604e/200 is 5.01 to 9.68 times faster than the CS060/50MKII (at least)
PUP603e/150 is 2.01 to 2.83 times faster than the CS060/50MKII (at least)



   \,`/ /    .------------------------.
  _)..  ·    | Amiga 1200/6mb/28.8k   |
 ( __  -\    | IRC Nick: Fibbles      |
     '`.     | Member of Team AMIGA   |
    ( \>_    | E-Mail: jhc@ihug.co.nz |
    _||_ ~-  `------------------------'


