Date: Wed, 24 Sep 1997 11:41:38 -0600
From: "digulla@aros.fh-konstanz.de" <digulla@aros.fh-konstanz.de>
Subject: Re: The Amiga is finally dying for real
Newsgroups: comp.sys.amiga.misc
Message-ID: <875119231.20030@dejanews.com>
Organization: Deja News Posting Service
References: <slrn619l4c.1hu.taylorj@gaia.ecs.csus.edu> <34193AA4.MD-0.198.beej@enterprise.net> <slrn61k8p9.ism.taylorj@gaia.ecs.csus.edu> <peterk.19uz@combo.ganesha.com> <5vq358$kg4@pellew.ntu.edu.au> <peterk.16sk@combo.ganesha.com> <609rgn$94p@pellew.ntu.edu.au>
X-Article-Creation-Date: Wed Sep 24 16:40:32 1997 GMT
X-Originating-IP-Addr: 141.37.218.11 (info.fh-konstanz.de) proxy [1.0 www-cache.fh-konstanz.de:81 (Squid/1.1.beta28)] for client [141.37.121.44]
X-Http-User-Agent: Mozilla/4.03 [en] (X11; I; Linux 2.0.30 i586; Nav)
X-Authenticated-Sender: digulla@aros.fh-konstanz.de
Lines: 19
Path: 195.95.96.10!news.unisource.be!News.Amsterdam.UnisourceCS!newsgate.unisource.nl!surfnet.nl!howland.erols.net!newsfeed.internetmci.com!204.238.120.130!jump.net!grunt.dejanews.com!not-for-mail

In article <609rgn$94p@pellew.ntu.edu.au>,
  root@localhost wrote:

> : the Amiga field, called AROS. I hope that it will develop into an
> : equally high quality software like Linux, but with the typical Amiga
> : features like ease of use.
> Which would be even better if AI gave them "official" status in some way.

Well, they know about us, but don't talk to us. I will be at the WoC in
Cologne and the IPISA in Milano and if Petro will be there, too, I'll
trap him and we'll talk.

-- Aaron "Optimizer" Digulla  Team AMIGA  AROS Head of Development Author
of XDME, ResTrackLib, CInt.  <http://home.pages.de/~AROS/> "(to)
optimize: Make a program faster by improving the algorithms rather than
by buying a faster machine."

-------------------==== Posted via Deja News ====-----------------------
      http://www.dejanews.com/     Search, Read, Post to Usenet
