From: gnoel@morgan.ucs.mun.ca (George Noel)
Newsgroups: comp.sys.amiga.misc
Subject: Re: Amiga Laptop?
Date: 2 Sep 1997 09:51:39 GMT
Organization: Memorial University of Newfoundland
Sender: gnoel@Plato.ucs.mun.ca
Message-ID: <5ugnjb$vbd$1@coranto.ucs.mun.ca>
References: <34073944.6C2F@tiac.net> <peterk.165x@combo.ganesha.com>
NNTP-Posting-Host: plato.ucs.mun.ca
Lines: 35
Path: 195.95.96.10!news.unisource.be!planetinternet.be!newsgate.unisource.nl!bullseye.news.demon.net!demon!news2.euro.net!netnews.com!news-peer.sprintlink.net!news-peer-west.sprintlink.net!news.sprintlink.net!Sprint!feta.direct.ca!grid.direct.ca!newsfeed.direct.ca!torn!garnet.nbnet.nb.ca!news.unb.ca!coranto.ucs.mun.ca!morgan.ucs.mun.ca!gnoel

In article <peterk.165x@combo.ganesha.com>,
Dr. Peter Kittel <peterk@combo.ganesha.com> wrote:
>In article <34073944.6C2F@tiac.net> blodge <blodge@tiac.net> writes:
>>
>>I rember reading somthing somewhere on the www.cucug.org webpage about
>>some individual who made an Amiga Laptop.  I don't mean the P.A.W.S. I
>>mean a real professional Amiga laptop.
>
>QuikPak now has some intriguing photos on their Web pages, but I
>don't know how real/soon this product is. Now, quick, what was the URL...

They need a license from Gateway 2000/AI for one to sell them which as I
understand it, is the main thing delaying shipping... at least for their
4040L and 4060L. I am not sure of the status of the 1630.

QuikPak's new URL is www.QuikPak.com is it not?

>-- 
>Best Regards, Dr. Peter Kittel       // http://www.pios.de
>Private Site in Frankfurt, Germany \X/  office: peterk@pios.de
>This account will soon go away, please use the office one.

 ____________________________________________________________________________
 |C=     C=|   For   |  Such giants are these!  Great shoulders  |CD32  /// | 
 |   C64c  |Jay Miner ->   bear so many.  I stand among them.    |A500 ///  |
 |200 MB HD|   RIP   |               - Dave Haynie               |    ///   | 
 |Jiffy DOS|_________|___________________________________________|\\\///3000|
 |Swiftlink| gnoel@plato.ucs.mun.ca or georgen@garfield.cs.mun.ca| \XX/A1000|
 |C=     C=|            http://www.cs.mun.ca/~georgen            |Team AMIGA|
 |---------|-----------------------------------------------------|----------|
 |   CMD   |      Euripides - Never that which is shall die!     |Amiga Int.|
 |_________|_____________________________________________________|__________|



