From: "Stefan Werner" <werner@opennet.de>
Newsgroups: comp.sys.amiga.misc
Subject: Re: p.OS+PowerUP! = Amiga Wins!
Date: Mon, 22 Sep 1997 16:14:56 +0200
Organization: Computational Linguistics Dept., U Saarbruecken
Lines: 15
Message-ID: <34267D60.4FA243F1@opennet.de>
References: <719410262777@user-38lcc1e.dialup.mindspring.com> <341D3973.D638E425@cat.com> <peterk.19ut@combo.ganesha.com> <5vota1$kan@arcadia.informatik.uni-muenchen.de> <720012642616@user-38lcc14.dialup.mindspring.com> <5vtdof$7aq@arcadia.informatik.uni-muenchen.de>
NNTP-Posting-Host: onn47.opennet.de
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.01 [de] (WinNT; I)
X-Priority: 3 (Normal)
Path: 195.95.96.10!news.unisource.be!news.att-unisource.net!newsfeed.mad.ibernet.es!uunet!in2.uu.net!192.174.65.44!newscore.univie.ac.at!newsfeed.ecrc.net!144.212.95.13.NOMATCH!nntprelay.mathworks.com!fu-berlin.de!news.coli.uni-sb.de!not-for-mail

Mathias Ortmann schrieb:

> >                                     It's called p.OS. Do you know
> what the
> >p stands for?
>
> "Portable". Does that prove anything?

According to ProDAD's ad in the latest issue of the german Amiga Special
it'scalled powerOS - did they fail to port it?

romour just started...

Stefan

