From: **foo**dcorn@pdq.net (David Corn)
Newsgroups: comp.sys.amiga.misc,comp.sys.amiga.advocacy,comp.sys.amiga.hardware
Subject: Re: Custom Chipsets (was Re: The Boing is BACK!)
Date: Wed, 10 Sep 1997 02:49:33 GMT
Organization: All USENET -- http://www.Supernews.com
Message-ID: <341c0a7f.12441740@news.pdq.net>
References: <5tmr80$o2g$1@coranto.ucs.mun.ca> <340dbd2d.89685470@news.pdq.net> <5u8hfv$fk9$1@coranto.ucs.mun.ca> <3409a93e.1773039@news.pdq.net> <5uhcga$irv$1@coranto.ucs.mun.ca> <3417387e.135533433@news.pdq.net> <peterk.16bs@combo.ganesha.com> <34139f26.379425@news.pdq.net> <5v4p3g$ttc$1@pania.unipi.it>
Reply-To: dcorn@pdq.net
NNTP-Posting-Host: 12795@208.142.202.165
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.5/32.451
Lines: 18
Path: 195.95.96.10!news.unisource.be!planetinternet.be!newsgate.unisource.nl!bullseye.news.demon.net!demon!dispatch.news.demon.net!demon!europa.clark.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed.internetmci.com!newsfeed.internetmci.com!207.126.101.73!supernews.com!Supernews69!not-for-mail
Xref: 195.95.96.10 comp.sys.amiga.misc:152720 comp.sys.amiga.advocacy:181536 comp.sys.amiga.hardware:151286

On 10 Sep 1997 00:20:00 GMT, chiarito@cli.di.unipi.it (Rudi Chiarito)
wrote:

>David Corn (**foo**dcorn@pdq.net) wrote:
>>that everyone hated.  Borland?  No.  Lotus?  No.  Wordperfect?  No,
>
>oh well...
>I was once showed a pirate prerelease of 1-2-3 for the Amiga. It looked
>exactly like the real thing. rumour has it that it was cancelled because
>they couldnt manage to sign the definitive agreement for some reason.

I remember being told that both Borland and Lotus had advertised in
Amiga magazines, but nothing (no product) ever came of it.  Oh well...
__________________________________
Reachable at: 281-549-3977 Nights
Please quote in all replies
Note my e-mail address: dcorn at pdq.net
Remove **foo** to reply
