Short    : Amiga Info Online #8 (Christmas *BUMPER*)
Author   : Cool@Dcandy.demon.co.uk  (Chris Seward)
Uploader : Cool@Dcandy.demon.co.uk  (Chris Seward)
Type     : Docs/Mags

           _  _ __ ___/\  ___________________  /\___ __ _  _
                        \/                   \/
          ___________    ________
          \_ _       \__/        \
           //   /    /  \   /    /
         _/       _//   /  /  _//
       .-\____/____/ _//_______/---aMIGA iNFORMATION oNLINE---.
       `---------/____/-gt^sy---------------------------------'

           _  _ __ ___/\  ___________________  /\___ __ _  _
                        \/                   \/

     *** COMPETITION TO WIN ONE OF 10 COPYS OF AGA EXPERIENCE 3 ***

THIS ISSUE :

 Games Reviews : SuperBallz, Unofficial SWOS '97/'98 updater,
                 6th Sense Investigations preview, The history
                 of the World Cup.

 Utils Reviews : Fast Virus Killer V1.12, Magnum Chat NEW version,
                 Yaanchat V1.30b, Envelope, AdventV1, SwosTED,
                 Ascii Brick Simulator + More!

 Articles      : Desolate Web text, Vulcan November Diary, Final
                 Odyssey Web text, Genetic Species Web, Hard Target
                 Web text, Latest games for '97/'98, Amiga History
                 and future, OnEscapee Web page, SOT3rdM Web page,
                 November games charts, Article Guidelines for AIO,
                 Amiga User Group Network Formed, Scsi Solution for 
                 CyberStormPPC, Wade says face up to it. WIN a copy
                 of AGA Experience 3 CD!!!

 NEWS          : Genetic Web move, ClickBOOM news 12, Final Odyssey
                 news, Sadeness sign 2 new games + MORE!!

 + all the adverts for NEW amiga products and screenshots of reviewed
 software!!!

 This issue encludes MUSIC!!!

Chris Seward (Ed)
