
**********************************************************************
                 Amiga Information Online Registration
**********************************************************************

Name    :

Email   :

Country/Place your from :

Where did you get AIO from :

Issue number :

Marks out of 10 :
(10 the best)

Comments :
         :
         :
         :

**********************************************************************

Please complete this form and email it to Cool@Dcandy.demon.co.uk

or leave it to Cool96 on Digital Candy BBS (+44) 01785 607207

Note : This form helps the production of AIO and gives us an idea
of how many people read AIO, so PLEASE take a few seconds to fill in
this form.