   _________ _____ _____ _______ ________ _________
  |    _    |     |     (_______)    ____|    _    |
  |         |           |       |    \   |         |
  |____|____|___|___|___|_______|________|____|____|
                   __ __  _____ ___
                  (__)  \/ \  _| _ |
                  |__|_\ \ /  _|___|
                        \_/__/
     ______ ____ __ ___     ______ ____ __ _______
    |      |    |  |   | __(______)    |  |      _|
    |   -  |       |   |/  \      \       |      _|
    |______|__|____|_______/______/__|____|_______|
                                                 c96

           .d.O.W.N.L.O.A.D. .i.T. .n.O.W.


            .a.M.I.N.E.T.  -  Docs/Mags

                         .o.R.

 .d.I.G.I.T.A.L. .c.A.N.D.Y. .b.B.S.  -  01785 607207

      Archive name : AIOV?.lha    ? = Issue number
