{center}
{subhead}QT{def}{p}
Review by Lorens Johansson
{left}
{p} {p}
QT (pronounced cute) is a QuickTime move player.
{p} {p}
The Guide says that to install, either just copy the correct exe file, or
run the supplied installer script.. The problem I had was that there where
no installer script present, whoops :)
But it's easy just to copy it somewhere!
{p} {p}
QT can be used from both WB and CLI, when you start it from WB you control
the different options with different tooltypes, and from CLI it's controled
by different arguments (almost the same as the tooltypes). So the usage is
very simple and straightforward... When in doubt, just consult the Guide
that explains every different tooltype/argument.
{p} {p}
On my 060/AGA it didn't succed very well in playing quicktime movies, the
pixels where really large, so it was kinda blurry :) BUT, the speed was REAL
nice, hehe :)
{p} {p}  
?-Ware : FreeWare
Overall: 75%
{p} {p}
{bold}Available from{nobold}: Aminet:gfx/show/qt20.lha ({link ftp://uk.aminet.net/pub/aminet/gfx/show/qt20.lha}Download This{end})
{p} {p}
{bold}Overall{nobold}: 75%

