{center}
{subhead}RC-FTPd{def}{p}
Review by Lorens Johansson
{left}
{p} {p}
RC-FTPd is a FTP daemon for Amiga! It's a fresh one, been developed for about
6 months now...
{p} {p}
There is a standard commodore installation script for RC-FTPd, it's very simple
but it works and it does it's job perfectly.
{p} {p}
It's using MUI as the interface, and it's quite nice...
{p} {p}
First you must make the genereal options, those are, what port the FTPd should
listen on, how many simultanously users that can connect, the maximum cps the
FTPd will take, and the timeout.
{p} {p}
Now you must add some users, without those noone can connect.... Just choose
a name and a password (or you can press the button next to the pass field
and RC-FTPd will generate a password for you!), you can also change his simultaneously
connections and how exxecive his logging should be...
{p} {p}
After that it might be a good idea to set up the dirs you want showing on the FTP.
The groups (dirs) can be setup in two ways, Unix style and Amiga style.
The Unix style relies on a root dir (/) and then the dirs will be relative to that,
and the Amiga style will show the root dirs as discs (ie, MP3:, Download:, etc...)
You will also have to set what access the dirs will have, you can choose among:
Read, Write, Delete and subdirs.
This is not the easiest thing to do, but the author have promised that it will change
in the future!
{p} {p}
The documentation is a AmigaGuide document, it's improving as we speak, but it's not
the very best, although not the worst either!
{p} {p}
It also has an ARexx port, a quite nice one with quite a few commands, and the
author is planning to add more as soon as they are found needed!
{p} {p}
It has been uploaded to Aminet, and Blittersoft (www.blittersoft.com) will start
to sell it any time now...
{p} {p}
If you want to know more about it, join the RC-FTPd mailinglist on onelist! Go to
this URL for it: http://www.onelist.com/group/rc-ftpd
{p} {p}
The limitations with the unregistered version is: No arexx port, 3 users maximum at
the same time, and max cps is set to 3kcps!
{p} {p}
It is available from: aminet
{p} {p}
?-Ware : ShareWare (£19.95 UKP)
{p} {p}
{bold}Available from{nobold}: Aminet: ???
{p} {p}
{bold}Overall{nobold}: 88%

