GAMA V060
1
0001
014
054
257
063
D
gadget24:texte/p.DrogenLegalisieren
10
0001
014
064
260
073
D
gadget24:texte/p.HanfUndKeinEnde
14
0001
012
073
257
083
D
gadget24:texte/p.RichtungsstreitDerPDS
23
0001
014
084
260
093
D
gadget24:texte/p.Tierversuche
28
0001
015
093
260
103
D
gadget24:texte/p.TodesinselnFuerWale
32
0001
013
103
254
113
D
gadget24:texte/p.Robust
35
0001
014
114
253
123
D
gadget24:texte/p.Tüchtig
40
0001
014
154
264
164
D
gadget24:texte/p.DieBundesbank
71
0001
337
062
595
074
D
gadget24:texte/p.gp.ChernobylCons
76
0001
337
103
606
113
D
gadget24:texte/p.lit.DtGeschichteBd1
