GAMA V060
1
0001
015
065
250
076
D
gadget24:texte/f.DavidPackard
4
0001
014
076
250
086
D
gadget24:texte/f.MeinPC
12
0001
014
087
250
096
D
gadget24:texte/f.MeinMac
14
0001
014
097
252
106
D
gadget24:texte/f.MeinungZumSpielemarkt
15
0001
014
106
250
116
D
gadget24:texte/f.NeueFremdsprache
17
0001
015
117
253
126
D
gadget24:texte/f.ZurAmigaSpecial1.96
21
0001
015
127
253
136
D
gadget24:texte/f.Contragrammieren
36
0001
015
167
252
177
D
gadget24:texte/f.messe.cebit96
47
0001
337
065
598
075
D
gadget24:texte/f.anzi.FrankBilling
48
0001
335
076
599
085
D
gadget24:texte/f.anzi.LösungGesucht
49
0001
336
086
595
095
D
gadget24:texte/f.anzi.TauscheWerbespiele
50
0001
338
096
597
105
D
gadget24:texte/f.anzi.ultimaunderworld
51
0001
337
136
595
145
D
gadget24:texte/f.leser.JürgenEAnFrankB
53
0001
337
145
594
155
D
gadget24:texte/f.leser.BjörnSchotte15.01.
57
0001
338
155
594
165
D
gadget24:texte/f.leser.GabiDrüke05.02.
66
0001
336
165
593
175
D
gadget24:texte/f.leser.SvenDrieling05.02.
114
0001
337
175
590
185
D
gadget24:texte/f.leser.HaJoStengert17.02.
126
0001
336
185
585
195
D
gadget24:texte/f.leser.UweZemke13.03.
136
0001
337
196
589
205
D
gadget24:texte/f.leser.FrankBilling20.03.
150
0001
337
206
590
215
D
gadget24:texte/f.leser.KalleBader01.04.
160
0001
336
215
590
225
D
gadget24:texte/f.leser.HaJoStengert01.04.
168
0001
338
226
593
236
D
gadget24:texte/f.leser.RolandJesse12.04.
