GAMA V060
1
0001
015
044
260
053
D
gadget24:texte/j&s.DerHauptgewinn
5
0001
011
053
255
063
D
gadget24:texte/j&s.DieKlausur
17
0001
015
063
256
073
D
gadget24:texte/j&s.Herbst
19
0001
011
073
275
083
D
gadget24:texte/j&s.Solitaire
31
0001
015
084
270
094
D
gadget24:texte/j&s.gefangen
33
0001
013
094
273
103
D
gadget24:texte/j&s.TeeEarlGreyHeiss
35
0001
014
104
269
113
D
gadget24:texte/j&s.EinMensch
37
0001
011
113
265
123
D
gadget24:texte/j&s.Schatten
39
0001
013
124
274
134
D
gadget24:texte/j&s.DerGuteGeist
48
0001
008
134
276
143
D
gadget24:texte/j&s.Sprüche96
49
0001
333
063
591
073
D
gadget24:texte/j&s.kafka.Einleitung
51
0001
334
073
594
082
D
gadget24:texte/j&s.kafka.AufDerGalerie
53
0001
336
082
579
093
D
gadget24:texte/j&s.kafka.DerAufbruch
54
0001
335
093
589
102
D
gadget24:texte/j&s.kafka.VonDenGleichnissen
55
0001
332
103
592
113
D
gadget24:texte/j&s.kafka.SchakaleUndAraber
63
0001
334
113
583
123
D
gadget24:texte/j&s.kafka.Entschlüsse
65
0001
335
123
590
133
D
gadget24:texte/j&s.kafka.EinLandarzt
75
0001
336
133
589
143
D
gadget24:texte/j&s.kafka.DieAbweisung
77
0001
335
173
592
184
D
gadget24:texte/j&s.DieNeueWaffe
