
Pour que ce fanzine fonctionne, copier les polices futurab (16) et
wzonka (8) dans Fonts: ou assignez-les directement via l'icône que
je vous ai ajoutée avant d'uploader le tout sur Aminet... 

Arnaud Danassié alias "bigdan" sur #artbas, ZE channel iRc français...

----------------------------------------------------------------------

Pour contacter les auteurs de OBLIGEMENT :   

    Christian Julia                  David Brunet
    16 rue sur le Val                11 e, rue de Bellevue
    21121 Fontaine les Dijon         21000 Dijon

 E-mail : oblgt@caramail.com

