V3.0

MOUSE on
FKEYS on
INTERACTIVE on

EVENT INTRO
SOUND play "obligement8/datas/Applause2" volume 64 pan 0 period 212 loops 5 fadein 1 fadeout 2
BLANK 640 256 4 hires 0
WIPE superimpose speed 1
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 000 fff acb0cd a6a7d4 9798c4 9694aa 878ab7 908da2 8385a5 6b6d93 4f5780 f00 3a4573 242a4e 000074 303
COLOR 1 0 0 0 0 303 1 0 0 1 1 5 5 5 1
ATTRIBUTES remap center kerning
STYLE 2 3 4 3 6 1 1 8 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE dump speed 1
BRUSH 190 92 "obligement8/datas/ObligementInc.brush"
PAUSE 8
END

EVENT SOMMAIRE
SOUND play "obligement8/datas/StreetFighter_VegaMusic" volume 64 pan 0 period 350 loops -1 fadein 1
BLANK 650 256 5 hires 15
WIPE random speed 5
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 000 fff e8d4b5 b7d1c0 fc7 bbb e0b492 7cc aba4a5 dc964d 58abb5 ec951c 888 9a765a 636f91 64003e 1997a0 e06208 599e38 aa5d1c 625654 175c97 1a9558 f00 d52801 6e4b1c a52506 13535f 027822 24244e 641808 030104
COLOR 0 7 7 7 7 -1533 0 7 0 0 0 0 0 0 0
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 16 3 1 13 0 0 5 0 0 4 4 3
TEXTWIPE dump speed 1
BOX 0 -4 653 69
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 8 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE rollon south speed 2
BRUSH 336 80 "obligement8/datas/WW.JuniMorvan" size 227 160
COLOR 20 7 7 15 0 0 20 7 0 20 12 20 20 20 20
TEXTWIPE dump speed 1
BRUSH -11 -21 "obligement8/datas/GratteCiel" size 685 96
COLOR 15 7 7 15 0 0 15 7 0 15 15 15 15 15 15
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 0 5 0 0 4 4 3
BOX -1 63 652 74
FONT Wzonka.font 8
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES center kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 111 47 "L'actualité de l'Amiga traitée par une bande de trous de fesses."
COLOR 1 7 7 7 7 0 1 7 0 1 1 4 8 4 1
ATTRIBUTES remap center kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
BRUSH 119 2 "obligement8/datas/OBLIGEMENT8"
FONT FuturaB.font 17 16
ATTRIBUTES remap left kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE bob north easeout speed 9
TEXT 32 80 "* Editorial"
ATTRIBUTES left kerning
TEXT 32 96 "* Quelques Membres"
ATTRIBUTES remap left kerning
TEXT 32 112 "* News en Bref"
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES left kerning
TEXT 32 128 "* Test de Flying High"
TEXT 32 144 "* Test de Myst"
TEXT 32 160 "* Point de vue"
TEXT 32 176 "* Les Conneries du PC"
TEXT 32 192 "* Trucs et Astuces"
TEXT 32 208 "* Petites Annonces"
TEXT 32 224 "* Menu Musiques "
ATTRIBUTES kerning
TEXTWIPE incwave east easeout speed 6
TEXT 570 234 "Quitter"
COLOR 1 7 7 7 7 0 1 7 0 1 1 4 8 4 1
ATTRIBUTES remap left kerning
TEXTWIPE dump speed 1
TEXT 32 262 ""
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES left kerning
TEXT 32 280 ""
MARK replace 0 4 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
BUTTON position 32 80 111 95  GOTO Edito
BUTTON position 32 96 207 111  GOTO L'equipe
BUTTON position 32 112 159 127  GOTO "News en Bref"
BUTTON position 32 128 207 143  GOTO "Test Flying"
BUTTON position 32 144 159 159  GOTO "Test de Myst"
BUTTON position 32 160 155 175  GOTO "Point de Vue"
BUTTON position 32 176 215 191  GOTO "Conneries du PC"
BUTTON position 32 192 181 207  GOTO Trucs
BUTTON position 32 208 191 223  GOTO Annonces
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
BUTTON position 352 144 479 207  GOTO Edito
MARK replace 0 4 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
BUTTON position 32 224 181 239  GOTO "Menu Musique"
BUTTON position 565 232 634 250 EXIT
PAUSE -1
END

EVENT SOMMAIRE.2
BLANK 650 256 5 hires 15
WIPE random speed 5
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 000 fff e8d4b5 b7d1c0 fc7 bbb e0b492 7cc aba4a5 dc964d 58abb5 ec951c 888 9a765a 636f91 64003e 1997a0 e06208 599e38 aa5d1c 625654 175c97 1a9558 f00 d52801 6e4b1c a52506 13535f 027822 24244e 641808 030104
COLOR 0 7 7 7 7 -1533 0 7 0 0 0 0 0 0 0
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 16 3 1 13 0 0 5 0 0 4 4 3
TEXTWIPE dump speed 1
BOX 0 -4 653 69
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 8 1 1 13 0 0 5 2 0 4 4 3
BRUSH 336 80 "obligement8/datas/WW.JuniMorvan" size 227 160
COLOR 20 7 7 15 0 0 20 7 0 20 12 20 20 20 20
BRUSH -11 -21 "obligement8/datas/GratteCiel" size 685 96
COLOR 15 7 7 15 0 0 15 7 0 15 15 15 15 15 15
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 0 5 0 0 4 4 3
BOX -1 63 652 74
FONT Wzonka.font 8
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES center kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 111 47 "L'actualité de l'Amiga traitée par une bande de trous de fesses."
COLOR 1 7 7 7 7 0 1 7 0 1 1 4 8 4 1
ATTRIBUTES remap center kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
BRUSH 119 2 "obligement8/datas/OBLIGEMENT8"
FONT FuturaB.font 17 16
ATTRIBUTES remap left kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 80 "* Editorial"
ATTRIBUTES left kerning
TEXT 32 96 "* Quelques Membres"
ATTRIBUTES remap left kerning
TEXT 32 112 "* News en Bref"
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES left kerning
TEXT 32 128 "* Test de Flying High"
TEXT 32 144 "* Test de Myst"
TEXT 32 160 "* Point de vue"
TEXT 32 176 "* Les Conneries du PC"
TEXT 32 192 "* Trucs et Astuces"
TEXT 32 208 "* Petites Annonces"
TEXT 32 225 "* Menu Musiques "
ATTRIBUTES kerning
TEXT 570 234 "Quitter"
COLOR 1 7 7 7 7 0 1 7 0 1 1 4 8 4 1
ATTRIBUTES remap left kerning
TEXT 32 262 ""
COLOR 1 7 7 7 7 0 1 7 0 1 2 3 5 4 1
ATTRIBUTES left kerning
TEXT 32 280 ""
MARK replace 0 4 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
BUTTON position 32 80 111 95  GOTO Edito
BUTTON position 32 96 207 111  GOTO L'equipe
BUTTON position 32 112 159 127  GOTO "News en Bref"
BUTTON position 32 128 207 143  GOTO "Test Flying"
BUTTON position 32 144 159 159  GOTO "Test de Myst"
BUTTON position 32 160 155 175  GOTO "Point de Vue"
BUTTON position 32 176 215 191  GOTO "Conneries du PC"
BUTTON position 32 192 181 207  GOTO Trucs
BUTTON position 32 208 191 223  GOTO Annonces
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
BUTTON position 352 144 479 207  GOTO Edito
MARK replace 0 4 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
BUTTON position 32 224 181 239  GOTO "Menu Musique"
BUTTON position 565 232 634 250 EXIT
PAUSE -1
END

EVENT "Point de Vue"
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
GRID on 16 16
PALETTE 084444 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 10 5 7 10 5 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 93 16 " MICRO$OFT : UNE DOMINATION DANGEREUSE  par  Kris."
FONT Wzonka.font 8
COLOR 1 5 7 10 5 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 40 26 ""
ATTRIBUTES kerning
TEXT 40 36 ""
TEXT 10 52 "   Il y a quelques mois, notre ami Billou le Gateux est venu\
 rendre visite à nos chers hommes"
TEXT 10 62 "politiques, celui-ci s'inquiétant du retard de la France dan\
s le domaine informatique. Puis,"
TEXT 10 72 "récemment, au cours du salon informatique à Paris, l'annonce\
 a été faite que la France allait"
TEXT 10 82 "consacré un gros budget pour combler cette lacune, le tout é\
tant sponsorisé par........................."
TEXT 10 92 "Micro$oft ! On peut se demander, si besoin en est, s'il n'y \
a pas des similitudes entre une"
TEXT 10 102 "dictature politique et les moyens commerciaux mis en oeuvre \
par Billou, à savoir bourrer le"
TEXT 10 112 "crâne des enfants pour en faire des futurs clients fidèles (\
idem pour Intel et son Pentium II)."
TEXT 10 122 "En effet, aujourd'hui, quand on demande à un môme de 6 ans ce qu'est l'informatique, il"
TEXT 10 132 "répond sans hésitation : \"\C'est un PC avec Windows\"\. Où va-t\
-on ? On peut s'en inquiéter, "
TEXT 10 142 "la petite histoire à la fin du n°47 de Dream est peut être l\
'avenir à court terme. Une petite"
TEXT 10 152 "anédocte qui m'a été raconté recemment montre que Micro$oft pousse le bouchon encore plus"
TEXT 10 162 "loin : je connais un professeur d'industrie graphique qui tr\
availle naturellement sur Macintosh"
TEXT 10 172 "(PAO oblige) ; il avait besoin d'une nouvelle machine et a d\
onc passé sa commande (un PowerMac"
TEXT 10 182 "604e à 225 Mhz) par l'intermédiaire du rectorat, étape oblig\
atoire pour tout ce qui touche à"
TEXT 10 192 "l'éducation nationale. Seulement voilà, le rectorat lui a ge\
ntillement refusé sa commande de"
TEXT 10 202 "Macintosh et lui a imposé un Pentium II avec Windaube 95 pou\
r faire de la...............................PAO ; "
TEXT 10 212 "rappellons que les logiciels PAO pour PC (..ul) n'arrivent p\
as à la cheville des softs Mac et "
TEXT 10 222 "qu'un PC a une gestion lamentable du post script. "
FONT FuturaB.font 17 16
COLOR 10 5 7 10 5 0 10 0 0 10 10 10 10 10 10
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 40 226 ""
TEXT 40 244 ""
TEXT 40 262 ""
TEXT 40 280 ""
TEXT 40 298 ""
TEXT 40 316 ""
TEXT 40 334 ""
TEXT 40 352 ""
TEXT 40 370 ""
TEXT 40 388 ""
TEXT 40 406 ""
TEXT 592 240 "SUITE"
ATTRIBUTES remap center kerning
TEXT 319 23 ""
ATTRIBUTES kerning
TEXT 422 22 ""
ATTRIBUTES remap kerning
TEXT -32 97 ""
TEXT -32 68 ""
TEXT -32 48 ""
ATTRIBUTES kerning
TEXT 69 50 ""
FONT Wzonka.font 8
COLOR 1 5 7 10 5 0 1 0 0 1 2 3 5 4 1
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 383 43 ""
TEXT 65 41 ""
TEXT 109 53 ""
FONT FuturaB.font 17 16
COLOR 10 5 7 10 5 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 217 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 1 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 576 239 655 252  GOTO "Point de vue2"
PAUSE -1
END

EVENT "Point de vue2"
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
GRID on 16 16
PALETTE 084444 fff dbdff5 b8b9df 9a9db8 f3b 787a8b b2485b d62436 5b5a69 fb0 3d4046 9b0c17 640c14 222322 080000
COLOR 1 5 7 10 5 14464 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 8 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE dump speed 1
BRUSH 291 62 "obligement8/datas/Billou.32.2" size 335 171
FONT Wzonka.font 8
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 8 27 "   Le tout s'est passé 10 jours après la visite de Billou en\
 France ; si après çà, on me dit"
ATTRIBUTES kerning
TEXT 8 37 "que Micro$oft est pas dans le coup, je me les coupe.... (NDDaff : couper quoi ?)"
TEXT 6 63 "   Je sais que cet article est un peu"
TEXT 6 73 "pessimiste mais il traduit pourtant la triste "
TEXT 6 83 "réalité des choses. Aujourd'hui, les gens"
TEXT 6 93 "ne connaissent plus qu'un seul système"
TEXT 6 103 "qui est pourtant l'un des plus mauvais. "
TEXT 6 113 "   L'informatique a bien changé depuis"
TEXT 6 123 "quelques années ; la promotion des"
TEXT 6 133 "systèmes alternatifs doit donc se faire"
TEXT 6 143 "par l'intermédiaire des fanzines ou de"
TEXT 6 153 "diverses manifestations car il ne faut"
TEXT 6 163 "pas rêver, on parlera jamais de nous"
TEXT 6 173 "à la télé (ex : Gateway 2000 a racheté"
TEXT 6 183 "l'Amiga). Je n'ai plus qu'une chose à dire,"
TEXT 6 193 "Amigaïstes, bougez vous, parlez de votre"
TEXT 6 203 "machine préférée autour de vous, même à "
TEXT 6 213 "connards de PCistes bornés. C'est le seul "
TEXT 6 223 "moyen de faire bouger les choses."
FONT FuturaB.font 17 16
COLOR 10 5 7 10 5 0 10 0 0 10 10 10 10 10 10
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 40 236 ""
TEXT 40 254 ""
TEXT 40 272 ""
TEXT 40 290 ""
TEXT 40 308 ""
TEXT 40 326 ""
TEXT 40 344 ""
TEXT 40 362 ""
TEXT 40 380 ""
TEXT 592 240 "MENU"
TEXT 435 245 ""
FONT Wzonka.font 8
COLOR 1 5 7 10 5 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 268 58 ""
TEXT 256 96 ""
ATTRIBUTES kerning
TEXT 512 48 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 1 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 580 239 641 252  GOTO SOMMAIRE.2
PAUSE -1
END

EVENT "Conneries du PC"
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 5a5a00 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c 00148b f3b
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 0 49 ""
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 592 240 "MENU"
COLOR 14 0 0 3 4 0 14 0 0 14 14 14 14 14 14
ATTRIBUTES remap center kerning
TEXT 180 16 " Les Conneries du PC (3eme partie)"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 0 48 "  "
ATTRIBUTES kerning
TEXT 16 59 "   * Toujours en couple"
TEXT 16 69 "On savait déjà que le PC était très commercial avec Windows \
et Intel mais également avec les"
TEXT 16 79 "barettes de mémoires EDO qui doivent absolument aller par de\
ux et exactement les mêmes (de la"
TEXT 16 89 "même marque). Sans cette condition, un PCiste qui achète une\
 seule barette de mémoire ne peut"
TEXT 16 99 "absolument pas l'utiliser."
TEXT 0 108 ""
TEXT 16 119 "   * Facilité d'échange"
TEXT 16 129 "Lorsqu'un PCiste veut essayer son disque dur sur une autre Unité centrale, cela ne marche"
TEXT 16 139 "pas dans 80 % des cas. Tout simplement parce que sur un PC, le disque dur est géré par le"
TEXT 16 149 "fameux setup en 4 couleurs. Il faut donc à chaque échange de disque reconfigurer le setup"
TEXT 16 159 "en entrant la taille du disque, le nombre de secteurs, etc..."
TEXT 0 168 ""
TEXT 16 179 "   * N'appuyer pas sur entrée"
TEXT 16 189 "Lors d'un formatage de disquette sous Windows 95, si vous appuyer sur la touche entrée"
TEXT 16 199 "pour lancer le formatage, cela a pour effet de fermer la fenêtre."
TEXT 0 208 ""
TEXT 0 218 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 1 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 581 240 658 254  GOTO SOMMAIRE.2
PAUSE -1
END

EVENT "News en Bref"
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
GRID on 16 16
PALETTE 704a1a fff fcfcfc fcc5ba c2c2c2 fc9f7e f3b fc7345 cf0000 7e7e7e fb0 fb4400 be3000 474747 222 000
FONT FuturaB.font 17 16
COLOR 8 5 0 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 264 9 "News en Bref"
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
TEXT 592 240 "MENU               "
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 2 45 "     * Index Information et Phase 5 ont conclu un accord à p\
ropos de l'implantation du PowerPC"
TEXT 2 55 " dans le futur BoXer. Ce dernier sera pourvu en option d'un ou plusieurs PPC et d'un slot"
TEXT 2 65 " d'extansion pour carte graphique (y compris la CyberVisionP\
PC) se qui lui donnera une dimension"
TEXT 2 75 " extrèmement intéressante vis à vis de ses concurents, les A5000 et A6000 de DCE."
TEXT 0 92 "    "
TEXT 2 95 "   * Ça y est, c'est arrivé... Billou s'est fait entarté ! C\
ela s'est produit début février en"
TEXT 2 105 " Belgique lors d'une de ses innombrables conférences à la co\
n. La photo sera prochainement"
TEXT 2 115 " dans Obligement..."
TEXT 0 132 ""
TEXT 2 135 "    * La déferlante des jeux PC et consoles continue sur Ami\
ga : Street Racer, Championship"
TEXT 2 145 " Manager 2, Myst et Doom (1 et 2) sont déjà sortis, Quake arrive très bientôt et des"
TEXT 2 155 " moteurs d'autres jeux circulent comme celui de Duke Nukem, Descent et Tomb Raider."
TEXT 2 165 ""
TEXT 2 175 "    * Amateurs de Techno, réjouissez vous ! le cédérom de "
TEXT 2 185 " Christian Dezert \"\AmigaDataBase 98\"\ est en vente. Il s'agit"
TEXT 2 195 " de la 1ere édition d'une base de données techno à parution"
TEXT 2 205 " annuelle. C'est une véritable mine d'or qui comblera tous les"
TEXT 2 215 " technomaniaques."
TEXT 2 225 "       Contacter l'auteur :  chridez@club-internet.fr                         "
TEXT 0 242 ""
ATTRIBUTES remap kerning
STYLE 1 3 4 3 6 1 1 8 1 1 13 0 0 5 2 0 4 4 3
BRUSH 411 165 "obligement8/datas/Logo_TECHNODATABASE.256" size 232 71
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 153 57 ""
FONT FuturaB.font 17 16
COLOR 8 5 0 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 80 ""
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 14 129 ""
FONT FuturaB.font 17 16
COLOR 8 5 0 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 249 ""
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
TEXT 366 242 ""
COLOR 8 5 0 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
TEXT 319 250 ""
TEXT 319 249 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 1 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 592 239 645 256  GOTO SOMMAIRE.2
PAUSE -1
GOTO SOMMAIRE
END

EVENT Edito
BLANK 650 256 4 hires 9
TABS 100 200 300 400 500
MARGINS on 32 607
GRID on 16 16
PALETTE 000 444 fff aaa 888 666 444 444 c00 000 fb0 080 00888d 53c a2b f3b
COLOR 7 7 0 3 4 0 7 0 0 7 0 0 0 0 7
ATTRIBUTES underline remap kerning
STYLE 1 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE dump speed 1
BRUSH -14 -2 "obligement8/datas/GratteCiel" size 680 293
FONT FuturaB.font 17 16
COLOR 12 7 0 3 4 0 12 0 0 1 12 12 12 12 12
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 287 16 "Editorial"
FONT Wzonka.font 8
COLOR 2 7 0 3 4 0 2 0 0 1 2 3 1 4 2
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 0 34 ""
TEXT 0 44 "    Salut à tous les Amigaïstes ! même ceux qui ont un 500 ! Nous sommes partis pour de"
TEXT 0 54 " nouvelles aventures. On a pas mal de trucs a vous raconter \
mais avant tout il faut signaler que"
TEXT 0 64 " dorénavant, Obligement disquette vaut 10 francs, c'est à di\
re qu'il vous en coûtera 62 Ngultrums"
TEXT 0 74 " du Bhoutan ou 30 Kwachas du Malawi ou encore 90 Tugriks de Mongolie, on croit rêver..."
TEXT 0 84 "    En ce qui concerne le contenu d'Obligement, le nombre d'\
images à été revu à la hausse, tout"
TEXT 0 94 " comme le nombre de musiques ; ne vous attendez pas à des im\
ages 24 bits en 1280*1024 ou à"
TEXT 0 104 " des modules hors du commun, Obligement tient sur une disque\
tte qui est remplie majoritairement "
TEXT 0 114 " par Scala : on vous proposera donc le meilleur rapport qualité/grosseur. "
TEXT 0 124 "   Pour cette dernière phrase, toute l'équipe voudrait remer\
cier JF Horvath pour la création de"
TEXT 0 134 " la rubrique \"\fanzines\"\ dans le magazine Amiga News ainsi qu\
'à tout ceux qui on concourus à sa"
TEXT 0 144 " réalisation.       "
TEXT 0 154 ""
TEXT 0 164 ""
TEXT 0 174 ""
TEXT 0 184 ""
TEXT 0 194 ""
ATTRIBUTES center kerning
TEXT 319 144 ""
TEXT 319 154 ""
TEXT 148 164 "Pour plus de renseignements contacter Obligement à :"
TEXT 319 174 ""
TEXT 153 184 "David BRUNET                    Christian JULIA"
TEXT 85 194 "     11 e, rue de Bellevue                16, rue sur le Val       "
TEXT 85 204 "         21000 Dijon                  21121 Fontaine les Dijon     "
TEXT 319 214 ""
TEXT 213 224 "ou sur e-mail : oblgt@caramail.com"
FONT FuturaB.font 17 16
COLOR 10 7 0 3 4 0 10 0 0 1 10 10 10 10 10
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 592 240 "MENU"
MARK replace 0 1 2 3 4 5 6 7 8 9 2 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 576 240 655 255  GOTO SOMMAIRE.2
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Test Flying"
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 560056 fff ffbf86 bcbbba b4ac7c d06060 7c7d7e 6be02b bab200 ffbd00 78a914 b65a00 439a16 574736 181914 030202
COLOR 10 0 0 0 0 30202 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE dump speed 1
BRUSH 19 99 "obligement8/datas/flying_mini3" size 317 137
FONT FuturaB.font 17 16
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 200 16 "Test de FLYING HIGH par Daff"
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 0 46 "   On connait le talent de nos cousins germains en matière d\
'hardware Amiga (Phase 5, Village"
TEXT 0 56 " Tronic, Micronik,...) mais on oublit souvent qu'il peuvent \
faire aussi bien dans le domaine"
TEXT 0 66 " ludique. APC & TCP est là pour nous le rappeler."
TEXT 0 86 "   Flying High est un jeu de course automobile en 3D, ce qui\
 est déjà pas mal vu le peu de"
TEXT 0 96 "\t\\t\\t\       soft de ce genre qu'il y a sur notre"
TEXT 0 106 "\t\\t\\t\       bécane. Le jeu demande donc une config"
TEXT 0 116 "\t\\t\\t\       assez musclée puisque le 68040/40 Mhz"
TEXT 0 126 "\t\\t\\t\       parait le minimum pour pouvoir jouer en"
TEXT 0 136 "                                            grand écran au pixel près. Mais ne vous"
TEXT 0 146 "                                            inquiter pas puisqu'il existe plusieurs modes"
TEXT 0 156 "                                            d'écran possibles pour les configs plus"
TEXT 0 166 "                                            petites (ça existe encore ?). Après une"
TEXT 0 176 "                                            courte mais belle introduction, un menu "
TEXT 0 186 "                                            symphatique s'offre a vous : loin des"
TEXT 0 196 "                                            traditionnels boutons, le menu de Flying High"
TEXT 0 206 "                                            se présente sous la forme d'une image (un"
TEXT 0 216 "                                            garage) dans laquelle les objets sont"
TEXT 0 226 "                                            actifs ; on cliq\
ue sur l'ordinateur pour\t\\t\    "
ATTRIBUTES left kerning
TEXT 32 236 ""
TEXT 32 246 ""
TEXT 32 256 ""
TEXT 32 266 ""
TEXT 32 276 ""
TEXT 32 286 ""
TEXT 32 296 ""
TEXT 32 306 ""
TEXT 32 316 ""
TEXT 32 326 ""
TEXT 32 336 ""
TEXT 32 346 ""
TEXT 32 356 ""
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 10 9 9 9 9
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 604 238 "SUITE"
COLOR 10 0 0 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap center kerning
TEXT 319 182 ""
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 185 ""
FONT FuturaB.font 17 16
COLOR 10 0 0 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 252 ""
TEXT 319 255 ""
TEXT 319 252 ""
MARK replace 0 1 2 3 4 5 6 7 8 1 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 594 237 654 254  GOTO "Test Flying.1"
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Test Flying.1"
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 560056 fff bcc4ed f0f060 9a9ca5 d6b330 d67026 47557f f0021f ffbd00 00c110 a80419 1d1d80 005f0b 130b0b 030202
FONT Wzonka.font 8
COLOR 1 0 0 0 0 30202 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 0 21 " régler la taille de l'écran, sur la porte pour quitter, ou \
sur la voiture pour débuter. On a le"
TEXT 0 31 " choix entre 3 types de jeu : la \"\Flying Cup\"\ pour faire tou\
s les circuits, la \"\Speed Cup\"\ qui"
TEXT 0 41 " consiste à réaliser le meilleur tour et enfin le \"\Test Trac\
k\"\ pour s'entrainer. A noter que l'on"
TEXT 0 51 " peut jouer à 4 en même temps grâce à un null modem. Pendant\
 le jeu, on s'aperçoit de suite"
TEXT 0 61 " de la qualité technique du jeu : les graphismes sont propre\
s, la musique est entrainante et une"
TEXT 0 71 " voie féminine donne le départ.....  Go !!! mais après quelq\
ues virages l'adrenalyne est vite"
TEXT 0 81 " retombée la cause principale est le contrôle plus que moyen\
 du véhicule : il semble lourd et il ne"
TEXT 0 91 " tourne pas vraiment bien. Après quelques courses, on s'y ha\
bitue mais ce n'est pas encore le"
TEXT 0 101 " top. Les courses s'enchainent devant"
TEXT 0 111 " différentes musiques et différents décors"
TEXT 0 121 " (4 pour l'instant, mais plus avec les datas"
TEXT 0 131 " disks). Sur la route, on peut récolter une"
TEXT 0 141 " multitude de bonus (argent, missiles,...) se"
TEXT 0 151 " qui rend les parties encore plus stimulantes"
TEXT 0 161 " sachant que l'argent ramassé, additionné"
TEXT 0 171 " aux gains suivant la place, permettra de"
TEXT 0 181 " faire quelques achats pour améliorer sa"
TEXT 0 191 " voiture (moteur, pneus...)."
TEXT 0 201 "    En bref, Flying High aurait pu devenir"
TEXT 0 211 " un grand hit de l'Amiga si sa jouabilité avait"
TEXT 0 221 " été mieux étudiée par ses concepteurs.    "
TEXT 0 231 ""
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 8 1 1 13 0 0 5 2 0 4 4 3
BRUSH 300 101 "obligement8/datas/Flying_mini" size 334 134
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 25 ""
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 10 9 9 9 9
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 603 238 "SUITE"
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 283 182 ""
TEXT 600 101 ""
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 3 3 5 5 9
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 7 239 "PRECED"
MARK replace 0 1 2 3 4 5 6 7 8 1 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 592 236 645 253  GOTO "Test Flying.2"
BUTTON position 4 237 70 253  GOTO "Test Flying"
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Test Flying.2"
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 560056 fff ccc aaa 888 666 444 000 c00 fb0 78a914 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 10 0 7 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES shadow center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 248 16 "Nom : Flying High"
TEXT 210 34 "Genre : Course automobile"
TEXT 243 52 "Editeur : APC & TCP"
TEXT 276 70 "Date : 1997"
TEXT 275 88 "Note : 84 %"
COLOR 10 0 0 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES center kerning
TEXT 319 106 ""
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 0 124 "\t\Les z'avis :"
TEXT 0 134 "   Flying High est un jeu graphiquement très réussi et je le trouve de ce point de vue là"
TEXT 0 144 " meilleur qu' X-Trème Racing. Ce qui pêche par contre, c'est\
 la maniabilité et une certaine"
TEXT 0 154 " lassitude qui se fait ressentir après les 5 premiers circuits car une fois que vous vous"
TEXT 0 164 " êtes offert un moteur et un train de pneu, vous gagnez tout le temps."
TEXT 0 174 "                                                                         Kris."
TEXT 0 184 ""
TEXT 0 194 "   Moi, je trouve ce jeu très beau mais beaucoup trop diffic\
ile. La jouabilité est totalement  "
TEXT 0 204 " à revoir surtout que j'ai déjà du mal à faire tenir mes gro\
sses paluches sur le joystick. "
ATTRIBUTES right kerning
TEXT 451 223 "             MaugDog."
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 9 9 6 5 9
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 589 238 " MENU"
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES left kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 32 132 ""
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 9 9 6 5 9
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 5 240 "PRECED"
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES right kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 607 229 ""
MARK replace 0 1 2 3 4 5 6 7 8 1 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 585 237 644 253  GOTO SOMMAIRE.2
BUTTON position 2 239 68 254  GOTO "Test Flying.1"
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Test de Myst"
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 560056 fff fef4c9 dacfb5 f6d18d e7af67 a6987f 847761 655944 ffbd00 78a914 834713 483015 3b2f1b 010000 2a1606
FONT FuturaB.font 17 16
COLOR 10 0 0 0 0 2 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 229 16 "Test de MYST par Kris"
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 0 46 "   Ca y est, ce jeu qui a fait beaucoup parlé de lui a enfin été adapté sur notre machine"
TEXT 0 56 " préférée grâce à l'éditeur ClickBoom. Le jeu est livré sur \
Cédé et l'installation sur disque"
TEXT 0 66 " dur est obligatoire. Plusieurs options sont proposées (5, 4\
0, 270 ou 310 Mo) ; bien entendu"
TEXT 0 76 "                                moins vous installez, plus l\
e cédérom est sollicité. Côté "
TEXT 0 86 "                                configuration, il vous faudra absolument une carte"
TEXT 0 96 "                                accélératrice (030 50 Mhz minimum), 8 Mo de mémoire"
TEXT 0 106 "                                disponible et un bon Cédérom si le processeur est "
TEXT 0 116 "                                inférieur au 040."
TEXT 0 126 ""
TEXT 0 136 "                                Le scénario de Myst est un pur scénario d'aventures :"
TEXT 0 146 "                                vous vous retrouvez tout seul sur une île mystérieuse"
TEXT 0 156 "                                à différentes époques et le but du jeu est de "
TEXT 0 166 "                                parcourir l'île de fond en comble et de trouver les"
TEXT 0 176 "                                indices permettant d'en sortir. Le point fort du jeu,"
TEXT 0 186 "                                ce sont les graphismes ; si le jeu ne consiste en fait"
TEXT 0 196 "                                qu'en une succession d'écrans, on tombe sous le"
TEXT 0 206 "                                charme des superbes images digits qui en plus d'être"
TEXT 0 216 "                                belles sont très variées."
COLOR 15 0 0 0 0 0 15 0 0 15 15 15 15 15 15
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 0 5 0 0 4 4 3
BOX 37 82 239 216
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
BRUSH 28 81 "obligement8/datas/mystbook" size 217 139
FONT FuturaB.font 17 16
COLOR 10 0 0 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 208 ""
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 599 209 ""
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 4 4 11 4 9
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 604 238 "SUITE"
MARK replace 0 1 2 3 4 5 6 7 8 1 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 586 237 660 252  GOTO "Test de MYST1"
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Test de MYST1"
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 560056 fff f6c05e d8903e c17740 c7742d a27c40 955f26 695c42 ffbd00 803810 532e10 302411 2a1606 291405 010000
FONT Wzonka.font 8
COLOR 1 0 0 0 0 10000 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 0 126 ""
TEXT -33 29 "elle"
TEXT -257 29 " "
TEXT 7 12 "   Côté ambiance sonore, c'est pas mal non plus et elle coll\
e parfaitement avec l'atmosphère"
TEXT 7 22 "mystérieuse du scénario. A noter que du point de vue qualité, c'est également très réussi"
TEXT 7 32 "puisque Myst utilise AHI."
TEXT 7 42 "   De plus, si vous êtes passionnés et que"
TEXT 7 52 "vous rentrez complétement dans l'histoire, le"
TEXT 7 62 "jeu peut devenir rapidement passionnant et"
TEXT 7 72 "avoir un intérêt immense. Je veux rassurer"
TEXT 7 82 "les joueurs chevronnés, la découverte de la"
TEXT 7 92 "solution finale nécessitera en effet de"
TEXT 7 102 "nombreuses heures palpitantes devant votre"
TEXT 7 112 "ordinateur."
TEXT 7 122 ""
TEXT 7 132 "Conclusion, ce jeu vaut franchement le coup"
TEXT 7 142 "car il en met plein la vue. Les amateurs de"
TEXT 7 152 "baston seront déçus car vous ne rencontre-"
TEXT 7 162 "rez personne au cours de l'aventure, mais"
TEXT 7 172 "les amoureux des jeux vidéo apprécieront"
TEXT 7 182 "que ce célèbre jeu soit enfin adapté sur"
TEXT 7 192 "Amiga. Une petite critique cependant : le prix"
TEXT 7 202 "du jeu dépasse les 300 Frs mais c'est là"
TEXT 7 212 "son seul défaut."
TEXT 7 222 ""
TEXT 7 232 ""
COLOR 9 0 0 0 0 0 9 0 0 9 2 2 6 2 9
ATTRIBUTES remap kerning
STYLE 1 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
BRUSH 310 35 "obligement8/datas/Myst6" size 332 196
FONT FuturaB.font 17 16
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 7 238 "PRECED"
TEXT 602 238 " SUITE "
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 308 45 ""
TEXT 78 114 ""
MARK replace 0 1 2 3 4 5 6 7 8 1 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 592 237 660 252  GOTO "Test de Myst2"
BUTTON position -5 235 83 253  GOTO "Test de Myst"
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Test de Myst2"
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 560056 fff dad8cc e0cb7d cbb68b f3b 969c9d 000 927148 fb0 78a914 6d706e cc4a0a 903308 443929 060402
FONT FuturaB.font 17 16
COLOR 10 0 7 0 0 -5134 10 0 0 10 10 10 10 10 10
ATTRIBUTES shadow center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 272 16 "Nom : Myst"
TEXT 248 34 "Genre : Aventure"
TEXT 242 52 "Editeur : Clickboom"
ATTRIBUTES shadow kerning
TEXT 276 70 "Date : 1997"
TEXT 364 70 ""
ATTRIBUTES shadow center kerning
TEXT 274 88 "Note : 90 %"
COLOR 10 0 0 0 0 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES center kerning
TEXT 319 106 ""
FONT Wzonka.font 8
COLOR 1 0 0 0 0 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 0 124 "\t\Les z'avis :"
TEXT 0 134 "    Il est vrai que ce jeu est magnifique : les images ont é\
té converti à merveille et l'ambiance"
TEXT 0 144 " sonore est d'une beauté incroyable ; Clickboom a fait du bo\
n boulot. Malgré tout, et je rejoins"
TEXT 0 154 " l'avis de Kris, le jeu est beaucoup trop cher mais il ne fa\
ut pas trop se plaindre car des jeux"
TEXT 0 164 " de ce type sont très rares sur Amiga (Nothingness,...)."
ATTRIBUTES left kerning
TEXT 32 97 "   "
ATTRIBUTES kerning
TEXT 617 189 ""
TEXT 590 174 "Daff."
TEXT 39 196 ""
TEXT 8 184 "   Ah.... enfin un bon cédérom, je peux maintenant jouer de \
nouveau au frisbee. Non, plus "
TEXT 8 194 "sérieusement je pense que Myst est le détonateur des jeux PC\
 convertis sur Amiga. J'en attends"
TEXT 8 204 "d'autres avec impatience..."
TEXT 8 214 "\t\\t\\t\\t\\t\         MaugDog.  "
TEXT 8 224 ""
FONT FuturaB.font 17 16
COLOR 9 0 0 0 0 0 9 0 0 9 3 3 8 3 9
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 8 240 "PRECED"
TEXT 595 238 "MENU"
MARK replace 0 1 2 3 4 5 6 7 8 1 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 586 236 654 253  GOTO SOMMAIRE.2
BUTTON position 2 238 73 254  GOTO "Test de MYST1"
PAUSE -1
GOTO SOMMAIRE
END

EVENT Trucs
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 101e44 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c a2b fb0
FONT FuturaB.font 17 16
COLOR 15 0 0 3 4 0 15 0 0 15 14 14 15 14 15
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 254 16 "Trucs et Astuces"
FONT Wzonka.font 8
COLOR 9 0 0 3 4 0 9 0 0 9 9 9 9 9 9
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 262 49 " BATTLE SQUADRON"
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
TEXT 0 69 "    Bon, c'est pas la super nouveauté, mais c'est quand même\
 un bon jeu (réessayer le pour"
TEXT 0 79 " voir...). Pour avoir la possibilité de changer le type et l\
a puissance de ses armes tapez le"
TEXT 0 89 " mot \"\castor\"\ (en QWERTY). Utilisé à présent les touches de fonctions pour personnaliser"
TEXT 0 99 "votre  arme."
TEXT 0 109 ""
COLOR 9 0 0 3 4 0 9 0 0 9 9 9 9 9 9
ATTRIBUTES center kerning
TEXT 301 119 " DOOM"
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
TEXT 0 129 ""
TEXT 0 139 "    Les codes de AmigaDoom sont les même que ceux de la vers\
ion PCul, à savoir : IDKFA pour"
TEXT 0 149 " avoir toutes les armes, IDDQD pour activer l'option \"\Dieu\"\,\
 IDSPISPOPD pour pouvoir traverser"
TEXT 0 159 " les murs et IDBEHOLD pour accéder à d'autres cheats."
TEXT 0 169 ""
COLOR 9 0 0 3 4 0 9 0 0 9 9 9 9 9 9
ATTRIBUTES center kerning
TEXT 274 179 "WENDETTA 2175"
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
TEXT 0 189 ""
TEXT 0 199 "   Ce shoot em up testé dans le dernier numéro d'Obligement à également son mot à dire :"
TEXT 0 209 " pour accéder aux niveaux supérieurs il suffit de rentrer ces codes suivants : CAQCTZP,"
TEXT 0 219 " UADCVXW, FAFWTJR, YABCTJP, KAJBFYU et LALGVZS.   "
TEXT 0 229 ""
FONT FuturaB.font 17 16
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 590 238 "MENU"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 80 220 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 1 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 583 237 641 252  GOTO SOMMAIRE.2
PAUSE -1
GOTO SOMMAIRE
END

EVENT Annonces
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 681a1a fff ccc aaa 888 666 424244 000 c00 506881 fb0 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 9 0 0 3 4 0 9 0 0 9 9 9 9 9 9
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 249 16 "Petites Annonces"
COLOR 10 0 0 3 4 0 10 0 0 10 10 10 10 10 10
ATTRIBUTES remap kerning
TEXT 588 237 "MENU"
FONT Wzonka.font 8
COLOR 1 0 0 3 4 0 1 0 0 1 2 3 5 4 1
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT 51 56 ""
TEXT 0 65 ""
TEXT 15 51 "* Vends A1200 + Blizzard 060 à 64 Mhz + 16 Mo Ram EDO + Boitier externe alimenté"
ATTRIBUTES kerning
TEXT 15 61 "avec Disque Seagate 1.2 Go (WB 3.1 et logiciels originaux) + CD X 2 : 4900 Frs"
TEXT 15 71 "contacter Kris au 03.80.58.26.93."
TEXT 15 81 ""
TEXT 15 91 "* Cherche Horloge pour Blizzard. Contacter Sébastien au 03.80.31.60.48."
TEXT 15 101 ""
TEXT 15 111 "* Cherche carte Blizzard 1230 à 50 Mhz pas cher du tout. Contacter Richard au"
TEXT 15 121 "03.80.73.47.33. "
TEXT 15 131 ""
TEXT 15 141 "* Vends Amiga 500+, 1.5 Mo de mémoire, kickstart 1.3 et 2.0. Prix : 500 Frs. Contacter "
TEXT 15 151 "Gaff au 03.80.43.52.33."
TEXT 15 161 ""
TEXT 15 171 "* Vends carte mère 486 DX2 33 Mhz (ben quoi, c'est vrai en plus) : 100 Frs."
TEXT 15 181 ""
TEXT 15 191 "* Cherche personne ayant un PowerPC sur Amiga pour réaliser un article dans notre fanzine"
TEXT 15 201 "Contacter Daff au 03.80.45.43.90. "
TEXT 15 211 ""
ATTRIBUTES remap kerning
TEXT 453 63 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 1 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 581 237 639 251  GOTO SOMMAIRE.2
PAUSE -1
GOTO SOMMAIRE
END

EVENT L'equipe
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 083a08 fff ccc aaa 888 666 444 000 d60 d60 fb0 080 58b 53c a2b f3b
FONT FuturaB.font 17 16
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 96 16 "Des nouvelles de quelques  membres d'Obligement..."
FONT Wzonka.font 8
COLOR 1 0 7 3 4 0 1 0 0 1 2 3 5 4 1
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 8 1 1 13 0 2 5 1 0 4 4 3
TEXT -6 53 "    * Daff :"
TEXT 0 63 "    Son disque dur de 4.3 Go a laché bizarrement (il avait p\
ourtant le dernier setpatch et"
TEXT 0 73 " le dernier fastfilesystem). Ceci le condamnant à reformater puis à réinstaller tout ses"
TEXT 0 83 " programmes.  Le plus chiant pour lui a été de reconstruire \
son impressionnante collection de"
TEXT 0 93 " modules musicaux récoltés depuis des années.   "
TEXT 0 103 ""
TEXT 2 159 "    * Kris :"
TEXT 2 169 "    Il vient de signer l'exploit du mois ! Il a découvert qu\
'il était aussi bon à Doom avec les"
TEXT 2 179 " codes que Daff sans les codes. C'est la première fois qu'il\
 fini un jeu d'action 3D aussi vite"
TEXT 2 189 " (12 heures par jour pendant 1 mois pour finir le 1er niveau\
). Sinon, notre brave gaillard"
TEXT 2 199 " travaille toujours sur PC (à cause de son BTS informatique \
qu'on devrait d'ailleurs appelé"
TEXT 2 209 " BTS PC).   "
TEXT 0 173 "     "
TEXT 1 110 "    * Hugues :"
TEXT 1 120 "    Notre homme de Montpellier qui vit à Auxonne et qui trav\
aille à Dijon a décidé de musclée"
TEXT 1 130 " sa config : son 030 pourtant récemment boosté à 40 Mhz ne s\
uffit pas, il veut maintenant une"
TEXT 1 140 " carte 040. Avec cette puissance, ll sera malgré tout l'un d\
es moins puissant de l'équipe..."
FONT FuturaB.font 17 16
COLOR 10 0 7 3 4 0 10 0 0 10 10 10 6 8 10
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 587 239 "   MENU"
MARK replace 0 1 2 3 4 5 6 7 8 9 1 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 593 239 649 253  GOTO SOMMAIRE.2
PAUSE -1
GOTO SOMMAIRE
END

EVENT "Menu Musique"
SOUND stop fade 2
BLANK 650 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
GRID on 16 16
PALETTE 000 fff ccc aaa 888 666 444 000 b72238 d60 fb0 080 2458c9 4828a7 a2b f3b
COLOR 12 0 7 3 4 0 12 0 0 12 12 12 12 12 12
ATTRIBUTES center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 0 5 0 0 4 4 3
TEXTWIPE dump speed 1
BOX 303 80 334 95
BOX 303 112 334 127
BOX 303 144 334 159
FONT FuturaB.font 17 16
COLOR 8 0 7 3 4 0 8 0 0 8 9 8 8 8 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 229 16 "Choix des musiques..."
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES center kerning
TEXT 320 34 ""
TEXT 320 52 ""
COLOR 5 0 7 3 4 0 5 0 0 5 4 4 5 4 5
ATTRIBUTES 3D remap kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE bob east easeout speed 6
BRUSH 59 71 "obligement8/datas/Note" size 118 122
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE bob southwest easeout speed 10
TEXT 368 80 "Maugblues"
ATTRIBUTES center kerning
TEXTWIPE dump speed 1
TEXT 320 72 ""
TEXT 320 90 ""
TEXT 320 108 ""
ATTRIBUTES kerning
TEXTWIPE bob west easeout speed 10
TEXT 368 112 "Aquatic"
ATTRIBUTES center kerning
TEXTWIPE dump speed 1
TEXT 320 144 ""
COLOR 12 0 7 3 4 0 12 0 0 12 12 12 12 12 12
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 0 5 0 0 4 4 3
BOX 304 176 335 191
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE bob northwest easeout speed 10
TEXT 368 144 "Vega Music"
TEXTWIPE bob north easeout speed 10
TEXT 368 176 "pas de musique"
ATTRIBUTES kerning
TEXTWIPE bob southwest easeout speed 10
TEXT 480 96 ""
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 13 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 159 156 169 156
MARK replace 0 1 2 3 4 5 6 7 9 9 10 11 13 13 14 15
BUTTON position 304 80 463 95  GOTO Musique.1
BUTTON position 304 112 463 127  GOTO Musique.2
BUTTON position 304 144 463 159  GOTO Musique.3
BUTTON position 304 176 511 191  GOTO Musique.4
PAUSE -1
GOTO SOMMAIRE
END

EVENT Musique.1
SOUND play "obligement8/datas/MaugBlues" volume 64 pan 0 period 350 loops -1 fadein 1
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 001a16 f3b fb0 58b a2b 53c db6600 ffb500 d1d1d1 a75b02 965702 725004 db242a 080 3d4506 000
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE dump speed 1
BRUSH 136 64 "obligement8/datas/Bulle" size 212 63
COLOR 8 0 7 3 4 0 8 0 0 8 8 8 15 12 8
BRUSH 354 52 "obligement8/datas/ChienRenifle2" size 246 111
FONT FuturaB.font 17 16
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 16 ""
ATTRIBUTES center kerning
TEXT 319 34 ""
TEXT 319 52 ""
ATTRIBUTES kerning
TEXT 181 85 "Ça vous plait ?"
ATTRIBUTES center kerning
TEXT 319 88 ""
TEXT 319 106 ""
TEXT 319 124 ""
TEXT 319 142 ""
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 164 118 ""
TEXT 164 136 ""
TEXT 164 154 ""
COLOR 0 2 7 3 4 0 0 0 0 0 0 0 0 0 0
ATTRIBUTES edge kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 0 5 0 0 4 4 3
BOX 48 176 271 239
COLOR 0 12 7 3 4 0 0 0 0 0 0 0 0 0 0
BOX 384 176 607 239
COLOR 12 0 7 3 4 0 12 0 0 12 12 6 10 9 12
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 480 192 "NON"
TEXT 395 215 "retour au menu de musique"
COLOR 2 0 7 3 4 0 2 0 0 2 2 10 12 11 2
TEXT 89 159 ""
TEXT 89 177 ""
TEXT 144 192 "OUI"
TEXT 71 215 "retour au menu principal"
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 60 ""
ATTRIBUTES kerning
TEXT 152 107 ""
TEXT 152 125 ""
TEXT 152 143 ""
TEXT 221 30 ""
COLOR 12 0 7 3 4 0 12 0 0 12 12 6 10 9 12
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 321 229 ""
MARK replace 0 1 13 3 4 5 6 13 13 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 40 171 283 244  GOTO SOMMAIRE.2
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 13 13 14 15
BUTTON position 374 169 617 244  GOTO "Menu Musique"
PAUSE -1
GOTO SOMMAIRE
END

EVENT Musique.2
SOUND play "obligement8/datas/Aquatic" volume 64 pan 0 period 350 loops -1 fadein 1
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 001a16 f3b fb0 58b a2b 53c db6600 ffb500 d1d1d1 a75b02 965702 725004 db242a 080 3d4506 000
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE dump speed 1
BRUSH 136 64 "obligement8/datas/Bulle" size 212 63
COLOR 8 0 7 3 4 0 8 0 0 8 8 8 15 12 8
BRUSH 354 52 "obligement8/datas/ChienRenifle2" size 246 111
FONT FuturaB.font 17 16
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 16 ""
ATTRIBUTES center kerning
TEXT 319 34 ""
TEXT 319 52 ""
ATTRIBUTES kerning
TEXT 181 85 "Ça vous plait ?"
ATTRIBUTES center kerning
TEXT 319 88 ""
TEXT 319 106 ""
TEXT 319 124 ""
TEXT 319 142 ""
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 164 118 ""
TEXT 164 136 ""
TEXT 164 154 ""
COLOR 0 2 7 3 4 0 0 0 0 0 0 0 0 0 0
ATTRIBUTES edge kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 0 5 0 0 4 4 3
BOX 48 176 271 239
COLOR 0 12 7 3 4 0 0 0 0 0 0 0 0 0 0
BOX 384 176 607 239
COLOR 12 0 7 3 4 0 12 0 0 12 12 6 10 9 12
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 480 192 "NON"
TEXT 395 215 "retour au menu de musique"
COLOR 2 0 7 3 4 0 2 0 0 2 2 10 12 11 2
TEXT 89 159 ""
TEXT 89 177 ""
TEXT 144 192 "OUI"
TEXT 71 215 "retour au menu principal"
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 319 60 ""
ATTRIBUTES kerning
TEXT 152 107 ""
TEXT 152 125 ""
TEXT 152 143 ""
TEXT 221 30 ""
COLOR 12 0 7 3 4 0 12 0 0 12 12 6 10 9 12
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 321 229 ""
MARK replace 0 1 13 3 4 5 6 13 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 39 171 278 243  GOTO SOMMAIRE.2
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 13 13 14 15
BUTTON position 376 171 616 244  GOTO "Menu Musique"
PAUSE -1
GOTO SOMMAIRE
END

EVENT Musique.3
SOUND play "obligement8/datas/StreetFighter_VegaMusic" volume 64 pan 0 period 350 loops -1 fadein 1
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 001a16 f3b fb0 58b a2b 53c db6600 ffb500 d1d1d1 a75b02 965702 725004 db242a 080 3d4506 000
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE dump speed 1
BRUSH 136 64 "obligement8/datas/Bulle" size 212 63
COLOR 8 0 7 3 4 0 8 0 0 8 8 8 15 12 8
BRUSH 354 52 "obligement8/datas/ChienRenifle2" size 246 111
FONT FuturaB.font 17 16
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 320 16 ""
ATTRIBUTES center kerning
TEXT 320 34 ""
TEXT 320 52 ""
ATTRIBUTES kerning
TEXT 181 85 "Ça vous plait ?"
ATTRIBUTES center kerning
TEXT 320 88 ""
TEXT 320 106 ""
TEXT 320 124 ""
TEXT 320 142 ""
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 164 118 ""
TEXT 164 136 ""
TEXT 164 154 ""
COLOR 0 2 7 3 4 0 0 0 0 0 0 0 0 0 0
ATTRIBUTES edge kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 0 5 0 0 4 4 3
BOX 48 176 271 239
COLOR 0 12 7 3 4 0 0 0 0 0 0 0 0 0 0
BOX 384 176 607 239
COLOR 12 0 7 3 4 0 12 0 0 12 12 6 10 9 12
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 480 192 "NON"
TEXT 395 215 "retour au menu de musique"
COLOR 2 0 7 3 4 0 2 0 0 2 2 10 12 11 2
TEXT 89 159 ""
TEXT 89 177 ""
TEXT 144 192 "OUI"
TEXT 71 215 "retour au menu principal"
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 320 60 ""
ATTRIBUTES kerning
TEXT 152 107 ""
TEXT 152 125 ""
TEXT 152 143 ""
TEXT 221 30 ""
COLOR 12 0 7 3 4 0 12 0 0 12 12 6 10 9 12
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 321 229 ""
MARK replace 0 1 13 3 4 5 6 13 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 40 171 280 243  GOTO SOMMAIRE.2
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 13 13 14 15
BUTTON position 375 171 615 243  GOTO "Menu Musique"
PAUSE -1
GOTO SOMMAIRE
END

EVENT Musique.4
BLANK 640 256 4 hires 0
TABS 100 200 300 400 500
MARGINS on 32 607
PALETTE 001a16 f3b fb0 58b a2b 53c db6600 ffb500 d1d1d1 a75b02 965702 725004 db242a 080 3d4506 000
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap kerning
STYLE 2 3 4 3 6 1 1 17 1 1 13 0 0 5 2 0 4 4 3
TEXTWIPE dump speed 1
BRUSH 136 64 "obligement8/datas/Bulle" size 212 63
COLOR 8 0 7 3 4 0 8 0 0 8 8 8 15 12 8
BRUSH 354 52 "obligement8/datas/ChienRenifle2" size 246 111
FONT FuturaB.font 17 16
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 320 16 ""
ATTRIBUTES center kerning
TEXT 320 34 ""
TEXT 320 52 ""
ATTRIBUTES kerning
TEXT 181 85 "Ça vous plait ?"
ATTRIBUTES center kerning
TEXT 320 88 ""
TEXT 320 106 ""
TEXT 320 124 ""
TEXT 320 142 ""
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 164 118 ""
TEXT 164 136 ""
TEXT 164 154 ""
COLOR 0 2 7 3 4 0 0 0 0 0 0 0 0 0 0
ATTRIBUTES edge kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 0 5 0 0 4 4 3
BOX 48 176 271 239
COLOR 0 12 7 3 4 0 0 0 0 0 0 0 0 0 0
BOX 384 176 607 239
COLOR 12 0 7 3 4 0 12 0 0 12 12 6 10 9 12
ATTRIBUTES kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 480 192 "NON"
TEXT 395 215 "retour au menu de musique"
COLOR 2 0 7 3 4 0 2 0 0 2 2 10 12 11 2
TEXT 89 159 ""
TEXT 89 177 ""
TEXT 144 192 "OUI"
TEXT 71 215 "retour au menu principal"
COLOR 8 0 7 3 4 0 8 0 0 8 8 9 6 9 8
ATTRIBUTES remap center kerning
STYLE 0 3 4 3 6 1 1 17 1 1 13 0 2 5 1 0 4 4 3
TEXT 320 60 ""
ATTRIBUTES kerning
TEXT 152 107 ""
TEXT 152 125 ""
TEXT 152 143 ""
TEXT 221 30 ""
COLOR 12 0 7 3 4 0 12 0 0 12 12 6 10 9 12
STYLE 0 3 4 3 6 1 1 17 1 1 13 -1 2 5 1 0 4 4 3
TEXT 321 229 ""
MARK replace 0 1 13 3 4 5 6 13 8 9 10 11 12 13 14 15
SELECT replace 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BUTTON position 40 172 279 241  GOTO SOMMAIRE.2
MARK replace 0 1 2 3 4 5 6 7 8 9 10 11 13 13 14 15
BUTTON position 375 170 615 243  GOTO "Menu Musique"
PAUSE -1
GOTO SOMMAIRE
END
