               _      ____       ___   ______       _______          _
              d#      ####b     g#00   `N##0"    _agN#0P0N#         d#
             d##       jN##    j##F     J##    _dN0"      "        d##
           .#]##      _P ##L  jN##F     ###   g#0"               .#]##
          dE_j##      #  0## jF ##F    j##F  j##'    ______     dE_j##
        .0"""N##     d"   ##L0  ##F    0##   0##     "9##F"   .0"""5##
      .dF'   ]##    jF    ##0   ##F    ##F   `##k     d##   .dF'   j##
    .g#_    _j##___g#__   ]N  _j##L_ _d##L_   `#Nh___g#N' .g#_    _j##__
   """""    """""""""""    "  """""" """"""      """"""" """""    """"""
                                                                         
           ######    ######   ######    ######    ######   ########  TM
          ##    ##  ##       ##    ##  ##    ##  ##    ##     ##
          ##    ##  ##       ##    ##  ##    ##  ##    ##     ##
          ## ####   ## ##    ## ####   ##    ##  ## ####      ##
          ##  ##    ##       ##        ##    ##  ##  ##       ##
          ##   ###   ######  ##         ######   ##   ###     ##

                             The Coverdisk!

                "Your Frequent Source for Amiga Software."

                   Copyright  1994 Skynet Publications
                            All Rights Reserved

                                      //                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% June 19, 1994                  \\//                   Issue No.  1    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


-----------------  CONTENTS OF AMIGA REPORT COVERDISK #1  -----------------

                          Notes from the Editor 

            ARCoverdisk Distributors and Distribution Information 

                     Mini-reviews of disk software 

                           ...in closing...

---------------------------------------------------------------------------

                      Feature item: Apple 2000 1.1

                    Volume 1 of Dan Barrett's Humor

                             TinyClock 2.0

                            CycleToMenu 2.1

                               Arq 1.78

                    By recommendation: CLIanywhere

                         Artwork: Deliverance  

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Notes From the Editor
By:  Jason Compton (jcompton@bbs.xnet.com)
---------------------------------------------------------------------------

We finally made it!

March 19, 1993 saw the premier of Amiga Report Magazine.

By sheer coincidence, 15 months later, here we are with the Amiga Report
Coverdisk, a feature I felt Amiga Report could use and could handle.

If you're one of the first to read this, it means that you bought into the
idea from my Amiga Report articles, my Usenet postings, or my solicitation
of you as a distributor.

Hopefully, though, you're about 10 generations down the line, the magazine
having been spread by people who think this is a halfway decent idea worth
keeping in one piece.

It would be wise for me, at this time, to come up with some sort of goal
or mission for the AR Coverdisk.

Quite plainly, that would be to put together one of the most useful and
worthwhile compilations of PD/Shareware for the Amiga and spread it as
far as it can be carried.

Unless it is recommended by a reader, every file included in the ARDisk
is tested by me, personally.  What am I looking for?  Something GOOD.
It doesn't have to be the program to end all programs or blindingly
original.  But if it's GOOD, and might be useful to someone else, I'm
willing to put it on the disk.

This is where you, the reader, come in.  Sure, I can empty out the
directories of my hard drive at you and grab random files off of
AmiNet, but that might get tedious for everyone after a while.  So tell
me what you want to see.  I have no problem with doing thematic disks,
coming back and revisiting topics, releasing updates...anything you
want is yours.

At the same time, I have to plead with you to keep the contents of this
disk intact if you plan to upload any of it.  The ARDisk won't be very
useful if I mail it out to a handful of people only to have it broken
up a couple of stops down the line.

As an incentive, I offer better-than-brief overviews of each item I put
in the magazine (unless it's a reader recommended one, in which case I
might ask the recommender to provide the information) to let you know
which are worth going for.  At the same time, the contents of each disk
along with the release date will be printed in the Amiga Report that
precedes it.  It's not always huge warning, but it's warning all the
same.

With that, I'll stop rambling and let you get to what I've got for you.
Enjoy, and let me know what you think.

Jason

P.S.  I apologize for the lack of an AmigaGuide file.  I didn't have
time to learn it enough to be comfortable.  Next time.  I promise.

--------------------------------------------------------------------------

             Amiga Report Coverdisk Distribution Information

The Amiga Report Coverdisk is freely redistributable in all forms provided
that the original contents remain in place and intact.

A mailing list is being maintained.  Send mail to listserv@bbs.xnet.com
with the following commands to join the list:
ADD youraddress@yoursite ardisk

Sysops:  If you would like to join the network of ARDisk distributors,
please contact the editor at the address below.

Letters, comments, submissions, and otherwise may be directed to the
editor, Jason Compton, at jcompton@bbs.xnet.com.

-------------------------------------------------------------------------

	            And now, the distribution sites...

+-------------------------------------------------------------------+
                Jam's World
           Running Excelsior BBS                        _       _
    Official Coverdisk Distribution Site             _ | |)    ( )
            Jay Morgan , Sysop                      ( )| | \()/ /
              24 hrs - 7 days                        \__/ \_/\_/
     Internet: jam@m-net.arbornet.org                    ::::
             Plymouth,MI  USA                           ::::::
             313-454-7457  14.4                        ::::::::
+-------------------------------------------------------------------+

          ______          _____
           //    //   // // 
          //    //___// //__
         //    //   // //
        //    //   // //____

                 _____   ______  ______  _____             ______           
                //      //   //   //    //      //    //  //   //  //   //tm  
               // ___  //___//   //    //__    //    //  //___//  //___//   
              //   // //   //   //    //      // // //  //   //     //      
             //___// //   //   //    //____  //_//_//  //   //     //       

     
  Location: Biloxi, Mississippi            Features: o FIDOnet,Internet
    Run On: Excelsior!                                 and local msg bases.
  Supports: Amiga, MS-DOS,   ________________        o Extensive file base
            Atari ST        /                \       o 40+ Online Games
                            | (601) 374-2697 |       o 28.8k v.fc, v.32bis,
                            \________________/         v.42bis, MNP 2-5
                                                     o 2 high speed nodes 
  Internet ->  thgtwy.biloxi.ms.us                   o FAX mail
  Fidonet  ->  1:3604/60                             o 4 CD-ROM drives online

---------------------------------------------------------------------------

           * AMIGA-NIGHT-SYSTEM *               
Official Amiga Report Distribution Site - Finland 
          * Running DLG Professional *            
               Janne Saarme, Sysop                
                 24 hrs - 7 days                  
        InterNet: luumu@fenix.fipnet.fi           
              FidoNet:  2:220/550.0               
             +358-0-675840  V.32bis               
                Helsinki, Finland

---------------------------------------------------------------------------

            Amiga Report Coverdisk is available every issue in the          
 Amiga SIG on DELPHI.  Amiga Report readers are invited to join  DELPHI and 
 become a part of the friendly community of Amiga enthusiasts there.        
            
                          SIGNING UP WITH DELPHI                            
                          ======================                            

       Using a personal computer and modem, members worldwide access        
                  DELPHI services via a local phone call                    
        
                           JOIN -- DELPHI                                
                              --------------                                

                Via modem, dial up DELPHI at 1-800-695-4002                 
                                  then...                                   
                When connected, press RETURN once or twice                  
                                  and....                                   
              At Username: type JOINDELPHI and press RETURN,                
              At Password: type AMIGAUSER and press RETURN.                 
  DELPHI's best plan is the 20/20 plan.  It gives you 20 hours each month   
  for the low price of only $19.95!  Additional hours are only $1.50 each!  
             This covers 1200, 2400 and even 9600 connections!              

          For more information, and details on other plans, call            
                 DELPHI Member Services at 1-800-695-4005                   
       
                             SPECIAL FEATURES                               
                             ----------------                               
   
  Complete Internet connection -- Telnet, FTP, IRC, Gopher, E-Mail and more!
   (Internet option is $3/month extra)                                      
 
  SIGs for all types of computers  -- Amiga, IBM, Macintosh, Atari, etc.    

  An active Amiga SIG hosting conferances, Usenet, Latest wares, and        
  FTP Gopher coming soon                                                   

  Large file databases!                                                     

  SIGs for hobbies, video games, graphics, and more!                        

  Business and world news, stock reports, etc.                              

  Grolier's Electronic Encyclopedia!                                        
 
                  DELPHI - It's getting better all the time!                

       -----------------------------------------------------------------    
            _________________________________                               

           /  /                          /_ /\     * T.B.P. VIDEO SLATE *   
          /  /                          //// /     Official Amiga Report    
         /  /     AR Coverdisk         /  / /    CoverDisk Distribution Site
        /  /                          /  / /  An Amiga dedicated BBS for All
       /  /                          /  / /      * Running Skyline 1.3.2 *  
      /  /                          /  / /         Mark E Davidson, Sysop   
     /  /__________________________/  / /             24 hrs - 7 days       
    /      _______________________   / /         201-586-3623  USR 14.4 HST
   /      /  ___          /      /  / /              Rockaway, New Jersey   
  /      /  /  /         /      /  / /                                      
 /      /  /__/         /      /  / /      Full Skypix  menus + normal and  
/______/_______________/______/__/ /                 ansi menu sets.       
\______\________________\______\_\/            Download on the first call. 

       Hardware:  Amiga 500 Tower custom at 14 MHz, 350 Meg maxtor,        
           125 Meg SCSI Maxtor, 345 Meg IDE Maxtor, 2 Double Speed CD rom,  
                                  9 meg RAM                                 

       -----------------------------------------------------------------    
                            * Virtual Palace BBS *
 
                * Official Amiga Report Disk Distribution Site *
 
                                916-343-7420  
 
                            300-14400 Baud  V.42bis
                          AmiExpress 2.40 700 Mbytes
 
                                 P.O. Box 5518
                            Chico, California 95927
 
                        Tibor G. Balogh (Tibor), Sysop
                     Sysop Email: tibor@ecst.csuchico.edu
 
                      Leland Whitlock (Leland), Co-Sysop

---------------------------------------------------------------------------

                         * LEGUANS BYTE CHANNEL *
          Official Amiga Report Disk Distribution Site -- Germany
                         * Running EazyBBS V2.11 *
                           Andreas Geist, Sysop
                    Usenet: andreas@lbcmbx.in-berlin.de
                              24 hrs - 7 days
                    Line 1:  49-30-8110060  USR DS 16.8 
                    Line 2:  49-30-8122442  USR DS 16.8

                 Login as User: "amiga", Passwd: "report" 

---------------------------------------------------------------------------

                                  X-Net



                               Mini-Reviews

Feature:  Apple2000 V1.1 (Kevin Kralian):
-----------------------------------------

[Sorry, I'm still an emulation editor at heart -Ed.]
This is the second revision of the most complete Apple II+ emulator on the
Amiga that I've ever seen.  As a matter of fact, it's the ONLY one that 
I've ever seen work.  (As reviewed in recent Amiga Reports)

Requires obtaining the Apple II+ BASIC ROM, but the procedure is described
in detail in the documentation.

1.  Dan Barrett Volume 1:
-------------------------

The Amiga community needs a good laugh or 20,000 these days.  Dan Barrett's
pretty consistently skilled at evoking them.  While this is his oldest set
of "works", they're still excellent.  Thanks, Dan, for the magic and wonder
that is BLAZEMONGER.

2.  TinyClock 2.0 (Mike Kuulusa, based on work by Martin W. Scott):
-------------------------------------------------------------------

It keeps time well, looks nice, stays out of your way when you need it to
and is pretty thoroughly configurable.  A keeper.

3.  CycleToMenu 2.1 (Federico Giannici):
----------------------------------------

A refreshing alteration to the 2.x/3.x cycle-gadget.  Allows a pop-up menu
for the options in various appearances (popup speed, colors, borders, fonts).  
Just one more way to make your programs look attractive.

4.  Arq 1.78 (Martin J. Laubach):
---------------------------------

Another cosmetic enhancer.  Alters some standard, frequently-seen AmigaDOS
requesters with some clever, sometimes cute animations.  My particular
favorites are the exploding planet delete/format requester and the skull
and crossbones Guru requester.

5.  CLIanywhere (Ray Lambert):
------------------------------

Included by a reader's request, this program allows 1.3 users to open CLIs
wherever they like-on any screen.
WARNING!  This gurus my 2.1 3000, so be warned.  The author says it works
on 2.0, however.

6.  Deliverance (Bowie J. Poag):
--------------------------------

An IFF picture from the mouse of Bowie J. Poag, a prolific Amiga artist.
His style is very abstract, and for a time (during which this was drawn),
very, very...blue.  Strange, but good artwork nonetheless.  I plan to 
carry more of Poag's works in future disks.



                           ...In closing...

In closing, I hope you enjoy your coverdisk.  I have to apologize again
for the omission of Yak 1.59, but it just hasn't been released yet.

The next coverdisk is scheduled for two weeks.  Amiga Report 2.22 should
carry the tentative table of contents.

Of course, no magazine would be complete without some credits and thanks.

First of all, thanks to all of the authors who agreed, either in their
distribution stipulations, over E-mail, or both, to let me include their
works in the magazine.  It quite literally wouldn't be possible without
them.

Secondly, I'd like to thank the guys at X-Net for setting up the mailing
list and allowing me to run this operation from the board.  You've really
been a big help.

Next, I'd like to thank the first batch of subscribers and distributors.
Thanks for indulging me on my project.

Finally, I'd like to thank Amiga Report's past and present editors, Rob
Glover and Robert Niles.  Rob, for getting the ball rolling and giving
me the confidence to write, and Robert, for carrying that confidence in
me on and believing in Amiga Report.  

All there is left to say is-have fun.

Jason.

