Short: Part 1 - Issue 07 (Juni/July) AmigaGuide-Version
Type: Docs/Mags
Author: HousePool.bbs@sx1.HRZ.Uni-Dortmund.de (HousePool Media International GbR)
Uploader: HousePool.bbs@sx1.HRZ.Uni-Dortmund.de


  Sorry, but it got just a little bit larger than the last time.
  But I have cut down the animation, so more users will now be able to view it.
  This times with 4 interviews and 4 great modules !
  I have to split the HousePool archive, but I hope that´s no big prob !

  HOUSEPOOL® Issue 7 (Juni/Juli 1996)
  -----------------------------------

  HousePool® is released every 2 months in GERMAN language.
  HousePool® is an interactive House- & Techno-Magazine !

  It covers Dancefloor, House, Acid, Trance, Techno, Rave,
  Hardcore, Gabber, Jungle, Kosmic, ... and all the other
  nice stuff around.

  There are three versions of HousePool®:

  - The Amigaguide Version: (exclusive for AmigaOS)

      Aminet/docs/mags/HousePool_xx.lha (from Issue 06 on)
      ftp://sx1.hrz.uni-dortmund.de/pub/HousePool/amiga/

      FEATURING: 3 EXCLUSIVE NEW EXCITING SONGS !
      NO ADDITIONAL PROGRAMS ARE NEEDED !

  - The HTML Version: (HyperText Markup Language)

      Aminet/docs/mags/HP_xx-HTML.lzh (Issue 03-06)
      ftp://sx1.hrz.uni-dortmund.de/pub/HousePool/HTML/

      NO SONGS INCLUDED IN THIS PACKAGE !
      YOU WILL NEED A WWW-BROWSER TO VIEW THESE PAGES !

      Use NetScape, Omniweb (NeXT) or IBrowse (Amiga) to get
      best results (because of usage of tables etc....) !

  - The Online Version: (World Wide Web)

      http://www.free.de/housepool/
      http://sx1.hrz.uni-dortmund.de/~carma/housepool.html
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      The actual issue online in the internet (world wide web).
      YOU WILL OF COURSE NEED A WWW-BROWSER... ;)


  Some features of HousePool®-Magazine:

    FEATURES:  Reports, background stories, dossiers
    PLAYLISTS: - "House-TV" (VIVA) EXCLUSIVELY !!!!
	       - "Steve Mason Experience" (BFBS)
	       - "Treibhaus" (L1VE)
    PORTRAITS: Record-Labels, Record-Shops, DJs/Producer
    MUSIC:     EXCLUSIVE NEW STUFF & REMIXES (MOD,MED,OMED)
    ADDRESSES: Club/Disco, Label/Shop, Internet-Techno-Sites

    And of course ONLY here you get real interactivity.
    EVERYONE can participate in the HousePool-Project !


  NEW:
    The HousePool Mailing List. Get actual news, infos, answers, and
    much more....check it out ! >> housepool@free.de
    Send "subscribe housepool" to: majordomo@free.de
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  WE WANT YOU COZ YOU ARE HOUSEPOOL !

  SEND US:

  - YOUR point of view of techno/house related things
  - articles, party reports, portraits, charts, trends, ...
  - comments, criticism, praise, gifts, ...
  - bug reports, suggestions, wishes, readers letters, ...

  HOUSEPOOL is GIFTWARE:
  ^^^^^^^^^^^^^^^^^^^^^^
  So send us something of the above mentioned or send us money, if
  you like our work !

  TO following addresses:

    EMAIL:    HousePool@sx1.HRZ.Uni-Dortmund.de
    WEB:      http://www.free.de/housepool/
	      http://sx1.HRZ.Uni-Dortmund.de/~carma/housepool/
    Anon.FTP: ftp://sx1.HRZ.Uni-Dortmund.de/pub/HousePool/
	      (login: "ftp" - no password required)

    SMAIL:    HousePool Magazine
	      Postlagernd Herne
	      44621 Herne / Germany

    FAX:      02323 / 81357

	      ##################################
	      #  Have fun & enjoy HousePool !  #
	      # The fabulous HousePool-Team !! #
	      ##################################
