(working
   "Decompressing Update Files..."
)

(execute "lha x woa_upd.lha ram:")

(welcome)

(message
   "World Of Amiga\n\n"
   "This Installer will install the needed versions of AmigaGuide, "
   "Datatypes.library, Amigaguide.library and text.datatype "
   "into relevant places on your hard disk. This script will check "
   "the versions you already have before updating anything so if "
   "you have a later version than you need, nothing will be changed. "
   "\n\n"
)

(message
   "World Of Amiga\n\n"
   "Just for reference, here's a list of which versions you need as "
   "a bare minumum:\n\n"
   "Datatypes.library - v39.11\n"
   "Text.datatype - v39.7\n"
   "AmigaGuide.library - v40.4\n"
   "AmigaGuide.datatype - v39.15\n"
   "Ascii.datatype - v39.5\n"
)

(message
   "Note that if nothing is copied, it doesn't mean that the Installer "
   "went wrong, it simply means that you have all necessary versions "
   "of the files mentioned on the previous page. "
)

(copylib
   (source "ram:woalibs/datatypes.library")
   (dest "libs:")
   (optional nofail)
)

(copylib
   (source "ram:woalibs/amigaguide.library")
   (dest "libs:")
   (optional nofail)
)

(copylib
   (source "ram:woalibs/ascii.datatype")
   (dest "sys:classes/datatypes/")
   (optional nofail)
)

(copylib
   (source "ram:woalibs/text.datatype")
   (dest "sys:classes/datatypes/")
   (optional nofail)
)

(copylib
   (source "ram:woalibs/amigaguide.datatype")
   (dest "sys:classes/datatypes/")
   (optional nofail)
)

(delete "ram:woalibs/#?")
(delete "ram:woalibs")

(complete 100)