#Titel Aktuell / Fischer Hard & Software bleibt...
#Logo gadget37:Pinsel/AG.Aktuell
#Font Losse 16
#C31
Fischer Hard & Software bleibt dem Amiga treu
#Font topaz 8
#C10

Fischer Hard & Software:
#C21
In letzter Zeit gingen einige Gerüchte herum, daß die Firma Fischer Hard
& Software sich aus dem Amiga Bereich verabschiedet hat. Diese Aussage
ist falsch. Wir machen weiterhin Amiga-Verkauf, -Service und -Reparaturen.
Wir verfügen noch über ein sehr großes Lager und bemühen uns für die
Kunden alle Ware, die sie noch benötigen, zu besorgen. Selbst Artikel, die
bei einige Händlern vergriffen sind, sind bei uns oft noch zu erhalten.
Auch auf unserer Internetseite http://www.fischer-hs.de arbeiten wir
ständig weiter und bringen immer aktuelle Preise und Infos. Für Fragen
können sich alle Kunden an uns wenden. Tel. 05 11 - 57 23 58, FAX
05 11-57 23 73. EMAIL info@fischer.hs.de Vielen Dank und frohe Amiga-Zeiten
wünscht alle
#C31

Christian Fischer
#C10
Fischer Hard & Software.
