GAMA V060
1
0001
010
072
272
084
D
gadget37:Texte/j&s.windows98sourcecode
5
0001
000
084
272
094
D
gadget37:Texte/j&s.elisabethswitze
7
0001
010
122
272
134
D
gadget37:Texte/j&s.fernerkongo
9
0001
004
134
272
144
D
gadget37:Texte/j&s.mikrowelle
17
0001
004
144
287
154
D
gadget37:Texte/j&s.dergaertner
20
0001
005
154
287
164
D
gadget37:Texte/j&s.DerWeg
22
0001
005
164
310
174
D
gadget37:Texte/j&s.KillingZone
30
0001
000
174
310
183
D
gadget37:Texte/j&s.DasSchachbrettDesDämonen
55
0001
000
183
283
193
D
gadget37:Texte/j&s.derchampion
73
0001
004
193
283
204
D
gadget37:Texte/j&s.DerWegNachAkuron
101
0001
004
204
277
215
D
gadget37:Texte/j&s.springen
106
0001
331
072
573
084
D
gadget37:Texte/j&s.eng.klingonsoftware
108
0001
290
084
573
094
D
gadget37:Texte/j&s.eng.shouldibehonest
110
0001
324
117
607
134
D
gadget37:Texte/j&s.videovision
