#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget37:pinsel/ag.aktuell

#Font topaz 8
#C31
Products & Prices
#C30
Eternity        :
#C21
#Y-10
                  Tales Of Tamar ....................................   1
#C30
Schatztruhe     :
#C21
#Y-10
                  Professional Filesystem 2 .........................   6

#C31
Communication & Collaboration
#C30
Internet        :
#C21
#Y-10
                  Surfen im WorldWideWeb ............................   9
#C30
Meetings        :
#C21
#Y-10
                  Computer-Treffen in Barsinghausen .................  11
                  Infomedia '98 ..................................(E)  16

#C31
Verschiedenes
#C30
Kurz und knapp  :
#C21
#Y-10
                  Die Computernewsbox ...............................  18
#C30
Fischer H&S     :
#C21
#Y-10
                  Fischer bleibt dem Amiga treu .....................  23
#C30
Amiga           :
#C21
#Y-10
                  Rumor Control from Bill McEwan .................(E)  24

#C10
"Phase 5 kündigt einen neuen Amiga-clone an, 604e mit 800 Mhz ab 3995 DM."
"Lese es nochmal durch. Das [3995] war das Jahr."
                                -- Thorsten Schäfer und Raphael Pilarczyk
                                   in "de.comp.sys.amiga.misc"
