GAMA V060
1
0001
009
043
314
054
D
gadget37:Texte/p.euro1999
18
0001
003
054
314
064
D
gadget37:Texte/p.zumutbarodernicht
20
0001
011
092
253
103
D
gadget37:Texte/p.gp.sicherheitsproblemeakw
23
0001
004
103
253
114
D
gadget37:Texte/p.gp.evbawue
26
0001
004
114
309
123
D
gadget37:Texte/p.gp.oekosteuertorpedos
31
0001
004
152
287
164
D
gadget37:Texte/p.spd.aufbruch
49
0001
004
164
284
175
D
gadget37:Texte/p.spd.familienpolitikcducsu
52
0001
010
175
284
185
D
gadget37:Texte/p.spd.jugendperspektiven
58
0001
011
213
339
224
D
gadget37:Texte/p.dgb.wahlplattformcdu
60
0001
004
224
339
234
D
gadget37:Texte/p.dgb.rentenversicherung
62
0001
326
142
609
154
D
gadget37:Texte/p.tier.freiland-schweine
69
0001
323
154
609
164
D
gadget37:Texte/p.tier.legebatterien
76
0001
323
164
651
174
D
gadget37:Texte/p.tier.gourmetspezial
82
0001
343
203
608
213
D
gadget37:Texte/p.lit.deutscheinteressen
