#S2
#Titel Intern - Inhalt
#Logo gadget37:pinsel/ag.intern
#Font topaz 8

#C10
"Firmeninterne  Angelegenhei-
 ten  oder nicht, IMHO wurden
 seitens  AI bis jetzt  keine
 Anzeichen gemacht, dass sich
 Homo - Sapiens  durch  seine
 Intelligenz auszeichnet."
      -- Raphael Pilarczyk in
     "de.comp.sys.amiga.misc"
#Spaltenende
#Y+140
#C21
Impressum ...............   1
Nutzungsbedingungen .....   3
Bezugsquellen ...........   6
Debugging ...............  10
GaMa-Befehle ............  11
Musik ein ...............
Musik aus ...............
