#Titel Lifestyle / Sport / Sk8 on [skate on]
#Logo gadget37:Pinsel/AG.Lifestyle
#Font topaz 8
#C10
#Y+30
Der folgende Artikel erschien erstmals in der Illustrierten XCENTRIC

#Pinsel gadget37:Pinsel/XCentric.IFF mitte

DEM Regionalmagazin für Kassel und Nordhessen, und wurde dem "Gadget"
zur Weiterverbreitung zur Verfügung gestellt. XCENTRIC gibt es kostenlos
jeden Monat neu an ausgewählten Zeitungskiosken und überall dort, wo was
los ist.
#Seitenende
Aus Xcentric Juni 1997

#Font Losse 16
#C31
Sk8 on [skate on]
#Font topaz 8
#C10

von Jens Nähler

#C21
1996 war das Jahr des Inline. Punkt. Und es ist kein Ende in Sicht.
Ausrufungszeichen!

Das Gerede über einen "kurzen Trend ohne Wurzeln" kann man getrost
überhören, die Welle rollt, ohne sich zu brechen. An die acht Millionen
Skater sollen bis Ende dieses Jahres Deutschlands Straßen und Parkplätze
überrollen, und das tun sie schnell - verdammt schnell. Und genau hier
beginnen die Probleme: Im Sinne der Straßenverkehrsordnung sind Inline-Skater
nämlich Fußgänger mit "besonderen Fortbewegungsmitteln". Und als solche
gefährdet auf Gehwegen ein höheres Tempo als sieben km/h bereits die
Sicherheit der übrigen Verkehrsteilnehmer. Bei Schadensfällen und angesichts
dieser unpräzisen Regelung müssen sie daher damit rechnen, haftbar
gemacht zu werden. Keine schönen Aussichten also in Anbetracht der Tatsache,
daß die "rollenden Fußgänger" in der Praxis mit durchschnittlich 15 km/h schon
fast so schnell sind wie Fahrräder.

Chris kennt das Malheur schon zur Genüge. Sie nutzt ihre Skates nicht nur als
gelegentliches Freizeit-Spielzeug, sondern als permanentes Fortbewegungsmittel.
Dabei kommt es nicht selten vor, daß die Polizei sie unentschlossen auf Rad-
oder Gehwege verweist, auf beiden gibt es meist verbalen Ärger mit den
jeweiligen Nutzern, bis hin zu tätlichen Angriffen. In bestimmten Zonen der
Kasseler Innenstadt ist die Gefahr, beim Street-Skaten erwischt zu werden,
zudem noch nicht billig. 75 Mark sollte sie zuletzt zahlen, als sie in der
Treppenstraße eben diese hinabfuhr. "Seitdem bin ich nur noch am Flüchten,
sobald unsere Freunde und Helfer auftauchen", sagt Chris, während sie "normale"
Schuhe anzieht, um in einem Supermarkt einzukaufen. In den meisten Läden
sind Skates nämlich ebenso unerwünscht...

In Deutschland haben sich vier Disziplinen etabliert, die sich unter der
Schirmherrschaft des D.I.V. (Deutscher Inline Skate Verband) organisieren.
Neben dem verbreiteten Recreational/Fitness-Skating sind das Speed-Skating
(Sprint, Marathon), Inline-Hockey und als Königsdiziplin das
"Aggressive"-Skating (Street, Vert). Was sonst noch so alles mit dem
Allround-Vehikeln angefangen wird, bleibt der Phantasie überlassen. Grenzen
scheint es dabei kaum zu geben: Bob-Run-Speedskaten in einer abgetauten
Bobbahn mit bis zu 10 km/h, Vertical-Skating, die rollende Alternative zum
House-Running, oder das Off-Road-Skaten in Wald und Wiesen... über allem
stehend und allem gemeinsam ist dabei der noch immer vorhandene
Lifestyle-Gedanke und ein stark ausgeprägtes Markenbewußtsein. Ohne Namen
läuft hier fast gar nichts. Betrachtet man die inzwischen fast schon
unüberschaubare Zahl der Anbieter, ist das nicht verwunderlich. Die
Sport-Industrie rollt mit und stattet aus, diesen Monat noch wird Nike,
größter Sportartikelhersteller der Welt, eigene Inline-Hockey-Skates auf
den Markt bringen. Marken wie Homeboy oder Timezone haben eine eigene
Inline-Textil-Kollektion kreiert und setzen dabei gezielt auf ein
bestimmtes Gruppenbewußtsein, das sich auch und speziell in der Kleidung
definiert.

Selbstverständlich schlägt sich das auch in den zu veranschlagenden Kosten
nieder: Neben der Mode ist eine richtige Ausstattung teuer, aber unbedingt
zum sicheren und vor allem gesunden Skaten erforderlich. Schutzkleidung ist
Pflicht, das machen allein schon gängige Unfall-Statistiken deutlich. Sind
73 Prozent der Blessuren noch Weichteilverletzungen, die hartgesottene
Skater unter "Reibungsverluste" abbuchen, können insbesondere Unterarm- oder
Handgelenkbrüche zum langwierigen Ärgernis werden. Ist man aber erstmal
richtig ausgestattet, ist die Gefahr gering und Fitness- Skaten eine der
gesündesten Sportarten schlechthin. "Außerdem macht Skaten Spaß", sagt
Stunt-Legende René Hulgren. Und warum er außerdem skatet? "Weil´s viel
Spaß macht."

#C12
Kleiner Wegweiser
#C21

Welchen Skate kaufe ich mir? Was benötige ich außerdem? Wo kann ich
skaten und vor allem: Wie? Solche und ähnliche Fragen beantworten gern
"Lehrende", also bereits erfahrene Skater und gelegentlich sogar kompetente
Verkäufer. Fachzeitschriften (Inline, Inline-Skating, Skate, Blade Attack,
Grind) berichten nicht nur über Innovatonen oder Contests, sondern
veranschaulichen auch Fahrtechniken und Tricks, bieten Bauanleitungen für
Obstacles oder informieren über die grundlegenden technischen Unterschiede
(Kugellager, Rollen etc.). Gut 250 bis 300 Markt sind für vernünftiges
Material mindestens zu investieren, 100 Mark zusätzlich solltem jedem
Handgelenk-, Ellbogen- und Knieschoner wert sein, der Körper wird´s danken
und die Ambulanzen werden entlastet. Ist man endlich ausgerüstet, beginnen
leider erst die eigentlichen und oft schmerzhaften Schwierigkeiten. Jeder
wird merken, daß die Dinger von selbst rollen, zum Stoppen aber ist diese
Erkenntnis reichlich überflüssig und schon gar nicht hilfreich. Genau dazu
gibt es Fachliteratur und -videos, die Fahr- und Sturztechniken erläutern und
in jedem guten Buchladen erhältlich sind. Fahren lernt man allerdings am
besten in der Gruppe, so gibt es natürlich auch Vereine wie die 1. Kasseler
Rollsportvereinigung e.V. (Telefon: 0561-25082) oder Hockey-Teams, in denen
unterschiedliche Niveaus trainiert werden können. Wer sich sicher und gut
genug fühlt, kann schließlich über den D.I.V. (Magdalenenstr. 53,
20148 Hamburg, Telefax: 040-442323) den Deutschen Inline Instructor Schein
erwerben, der zum Unterrichten berechtigt. Weitere Informationen hält auch
der Deutsche Rollsport Bund bereit: Gaugrafenstr. 36, 60489 Frankfurt,
Telefax: 069-7893664. Eine Aufstellung über Schulen und Institutionen, wo
man Inline-Skaten lernen kann, enthält das Handbuch "Inline-Skating" von Volker
Nagel und Tobis Hatje, erschienen im Sportverlag Berlin. Welche Wege man
überhaupt nehmen kann, können Kartenwerke wie "Inline Guide,
Recreational & Fitness (Hessen)", Klartext-Verlag, und ansonsten eigene
Erkundungstrips am besten zeigen. In diesem Sinne, sk8 on!

#Pinsel gadget37:Pinsel/XCentric.IFF mitte
