#Titel Lifestyle / Reportage / Nicht rennen-hinsetzen!
#Logo gadget37:Pinsel/AG.Lifestyle
#Font topaz 8
#C10
#Y+30
Der folgende Artikel erschien erstmals in der Illustrierten XCENTRIC

#Pinsel gadget37:Pinsel/XCentric.IFF mitte

DEM Regionalmagazin für Kassel und Nordhessen, und wurde dem "Gadget"
zur Weiterverbreitung zur Verfügung gestellt. XCENTRIC gibt es kostenlos
jeden Monat neu an ausgewählten Zeitungskiosken und überall dort, wo was
los ist.
#Seitenende
Aus Xcentric Juni 1997

#Font Losse 16
#C31
Nicht rennen - hinsetzen!
#Font topaz 8
#C10

von Leòn Dorado

#C21
Im Bereich der Security-Anbieter kommt es vor allem auf Erfahrung,
professionelle Planung, Know-how und einen stets kühlen Kopf an. Die
ordnende Hand im Hintergrund - stets präsent, doch immer mit der
situationsgemäßen Zurückhaltung.

#C10
4 Uhr 45
#C21
Mit dem Auto unterwegs zur Eissporthalle. Noch mal alle Eventualitäten des
kommenden Tages im Kopf durchgehen. Die vergangenen Tage waren mit der
Vorbereitung des 130 Mann starken Teams gefüllt. Die Eigenheiten einer
Boy-Group-Veranstaltung und die örtlichen Besonderheiten der Eissporthalle
besprechen. "Man muß für die Kids mitdenken." Heute wollen die Teens nur ein
Ziel verwirklichen: Als erste in die vorderste Reihe zu gelangen, so nah wie
möglich an das Objekt ihrer fernen Liebe. Darauf fixiert, versuchen die
phantasievollen Fans mit allen Mitteln, ihren starken Willen durchzusetzen.

#C10
5 Uhr
#C21
Auf dem Weg zum Nebeneingang der Eissporthalle stolpern wir - der Security-Chef
und ich - im Halbdunkel über zwei in Schlafsäcke gehüllte Teens, die bereits
seit dem vergangenen Abend mit ihren Plüschtieren in der Kälte kauern. Die
beiden sind nicht die einzigen Fans, die es so früh zu ihren Idolen drängt. Um
die 20 weitere Frühaufsteher erhoffen schon jetzt Einlaß.

#C10
5 Uhr 30
#C21
"Martha" ruft zum Frühsport. Er entfernt sich scheinbar zielgerichtet mit einem
einzelnen Absperrgitter 30 Meter in Richtung Parkplatz und löst damit bei den
Mädchen das sogenannte "Boy-Group-Schema" aus: In Zweierreihen stellen sie sich
wie ferngesteuert artig hinter der einsamen Absperrung auf, ohne sich über Sinn
und Zweck des Gitters im klaren zu sein. Schöner Nebeneffekt: Der
Eigangsbereich ist jetzt frei. Die eigentlichen Einlaßgitter können hier in
aller Ruhe aufgebaut werden.

#C10
7 Uhr
#C21
Der Bau der insgesamt acht Einlässe ist abgeschlossen. Ab jetzt wächst
stündlich bedarfsgerecht mit der Menge der Fans auch die Zahl der Ordner, so
daß bei Einlaßbeginn 130 Ordner die 7.500 fast ausschließlich weiblichen
Fans "betreuen" werden.

#C10
8 Uhr
#C21
Die erste schwierige Aufgabe der Ordner besteht darin, Zweierreihen vor
jeder Einlaßschleuse zu formieren. "Wir haben es schon erlebt, daß
Metallabsperrgitter unter dem massiven Druck der Mädchen verbogen wurden."
Duch die Zweierreihen, die den Außenstehenden an Kasernenhofdrill erinnern,
bleibt nicht nur der Gitterverschluß im Rahmen. Die Fans sind vor
Verletzungen geschützt, die durch chaotische Drängeleien an der Absperrung
entstehen könnten.

#C10
10 Uhr 20
#C21
Inzwischen hat sich eine zwei Kilometer lange Zweierreihe gebildet, die
permanent von Ordnern abgegangen wird. Bereits hier beginnen die Anweisungen
an die Kids, wie sie sich später am Einlaß zu verhalten haben. Noch 6 Stunden
bis zum Einlaßtermin.

#C10
16 Uhr
#C21
Es geht los. Die übliche Prozedur beginnt: Öffnen der Rucksäcke, Abtasten,
Konfiszierung gefährlicher Gegenstände. Immer wieder wirken die Ordner
beruhigend auf die ungeduldige Menge ein.

#C10
18 Uhr
#C21
Das 13.+14. Gebot: Nicht rennen und sofort hinsetzen! Bereits Frank Zappa
erlöste mit dem legendären Spruch "Get back, sit down" das sich drängende
Publikum von der Enge. Wer sitzt, kann nicht drängeln! Ist die Halle gefüllt,
dürfen die Fans aufstehen. Bereits eine Stunde vor Auftritt der Boys
kollabieren die ersten Mädchen trotz der vorherigen Ruhepause in Sitzstellung.
Der Geräuschpegel in der Halle nähert sich dem eines startenden Düsenjets,
findet seinen Höhepunkt beim Auftritt der Band auf der Bühne und bricht erst
ab, als bei erleuchtetem Saallicht auch die letzten Bittschreie nach Zugaben
unerfüllt bleiben.


#C10
19 Uhr
#C21
Mädchen in den vorderen Reihen müssen aus der drängelnden Masse gezogen
werden. Nach 30 Minuten in der "Welle", der vordersten U-förmig angeordneten
Absperrung, wechselt das dort stationierte 18-köpfige Team. Erholungspause.
In der letzten halben Stunde hat jeder der Sicherheitsmänner 20 kollabierende
Nervenbündel aus der vordersten Kreischfront gestemmt, bekam etwa
15 Plüschtiere an den Kopf geworfen und mußte vor allem den größten Sreßfaktor
dieses Jobs über sich ergehen lassen: das hysterische Geschrei, das willenlos
herausgebrüllte Heulkonzert, das - trotz Lärmschutz in den Ohren - gnadenlos
an den Nerven zerrt. Die phonstarke Hopps-Musik der Boy- Group klingt nur
als Hintergrundteppich in den Ohren. Aufgrund der permanenten Anspannung darf
nur die Elite der Security-Mannschaft ihren anstregenden Dienst in der "Welle"
erledigen. 60 Liegen stehen bereit. 40 Sanitäter und vier Notärzte sind bemüht,
die völlig ausgepowerten Mädchen mit Flüssigkeit zu versorgen und zur Ruhe
kommen zu lassen. Erst wenn der Kreislauf wieder einigermaßen im Lot ist,
werden sie zurück in die Halle entlassen.

#C10
20 Uhr
#C21
Zum Teil werden die Ordner mit mehr- bis eindeutigen Angeboten der
vorpubertären weiblichen Fans konfrontiert, um hinter die Bühne zu gelangen.
Diese lassen die harten Burschen jedoch kalt, nicht nur aus Überzeugung.
Die fristlose Kündigung winkt bei jeder eigenmächtig getätigten, nicht
abgesprochenen Ausnahme. Ob nun Freunde und Bekannte des Security-Personals
an der Kasse um kostenlosen Einlaß bitten oder Fans hinter einer Absperrung
die Erfüllung grotesker Wünsche vermuten.

#C10
20 Uhr 45
#C21
Das Konzert ist vorbei, die Arbeit noch lange nicht. Es gilt, die entnervten
Fans wieder heil zum Ausgang zu bringen, die Boy-Group sicher in den
Bandbus und diesen unbeschädigt vom immer noch belagerten Gelände zu geleiten.

#C10
24 Uhr
#C21
Die letzten Absperrgitter sind auseinandergebaut und verstaut. Ruhe. Das
Resümee: Etwa 800 Kids wurden am vordersten Absperrgitter aus der Menge
gezogen, 600 davon brauchten im Krankenlager eine Verschnaufpause. Keine
besonderen Vorkommnisse. Eben ein typisches Boy Group-Konzert.


#C10
0 Uhr 30
#C21
Im Auto auf dem Weg nach Hause. Hier beginnt die erste Auswertung des
19stündigen Arbeitstages. Das nächste Konzert ist auch bald. Jetzt erst
mal ausruhen. Und schlafen.

#Pinsel gadget37:Pinsel/XCentric.IFF mitte
