#Titel Politik / Euro 1999
#Logo gadget37:Pinsel/AG.Politik
#Font topaz 8
#C10
#Y+30
Der folgende Artikel erschien erstmals in der Illustrierten XCENTRIC

#Pinsel gadget37:Pinsel/XCentric.IFF mitte

DEM Regionalmagazin für Kassel und Nordhessen, und wurde dem "Gadget"
zur Weiterverbreitung zur Verfügung gestellt. XCENTRIC gibt es kostenlos
jeden Monat neu an ausgewählten Zeitungskiosken und überall dort, wo was
los ist.
#Seitenende
Aus Xcentric Mai 1998:

#Font Losse 16
#C31
Euro 1999 - quo vadis Deutschland?
#Font topaz 8
#C10

von Christian Celsen

#C21
Es liegt wohl in der Natur der Deutschen, auf politische Entscheidungen
erst dann zu reagieren, wenn diese längst unwiderruflich sind und sich
deren erste Auswirkungen zeigen. Die Einführung des Euro am 1.1. des
nächsten Jahres bestätigt das ebenso wie der zuletzt kümmerliche Aufstand
gegen die Rechtschreibreform.

Ein Proteststurm fegt über das Land, vor dem Bundesverfassungsgericht
führen 4 Professoren einen scheinbar aussichtslosen Kampf gegen den Euro als
Angriff gegen die Eigentumsgarantie der Verfassung, mitlerweile
165 Wirtschaftsprofessoren plädieren in medienwirksamen Aufrufen für einen
Aufschub der Währungsunion und auch beim Bund der Steuerzahler, bei
Verbraucher- und Sparvereinen schrillen die Alarmglocken. Die Akzeptanz des
Euro liegt bei den Deutschen nur bei einem schwachen Drittel. Dennoch scheint
eins sicher - der Euro kommt, ab 1.1.98 zunächst als Buchgeld und drei Jahre
später als das alleinige gesetzliche Zahlungsmittel in einem knappen Dutzend
europäischer Staaten. Das Räsonieren über die politische Entscheidung zur
Errichtung der Währungsunion, die bereits im Dezember 1991 von den Staats- und
Regierungschefs getroffen wurde und seitdem von der Regierung Kohl
vorangetrieben wird, kommt zum jetzigen Zeitpunkt zu spät. Diskussionen über
die Einführung des Euro sind Makulatur, jetzt gilt es Deutschland fit zu machen
für die Euro-Zeit.

"Der Euro als gemeinsame Währung bringt eine direkte Transparenz der Märkte
und damit einen erheblich verschärften Wettbewerb", meint Klaus Peben,
stellvertretender Leiter der Abteilung für europäische Integration der
Deutschen Bundesbank. Von diesem großen Markt kann die Industrienation
Deutschland nur dann profitieren, wenn Pessimismus und Reformunfähigkeit
endlich wieder der Innovation und der Lösung nationaler Strukturprobleme
weichen.

Die Währungsunion birgt großen Chancen, die nur genutzt werden wollen.
Dagegen hätte eine Verschiebung dieser Union negative Auswirkungen für
Deutschland und ganz Europa: Das internationale Vertrauen in die neue
europäische Währung wäre ebenso verspielt wie die von den Konvergenzkriterien
des Maastricht-Vertrages erzwungene Stabilitätsdisziplin in Europa. Ein
neuerlicher Ansturm auf die harte D-Mark und ihre anschließend Aufwertung
wäre fatal für unsere Exportwirtschaft und führte zu einer weiteren Belastung
des Arbeitsmarktes. Der Euro als gemeinsame starke Währung ist die Antwort auf
einen internationalen Wettbewerb, der längst nicht mehr nur zwischen
Nationalstaaten sondern immer häufiger zwischen den Wirtschaftsblöcken Asien,
Amerika und Europa ausgetragen wird. Der offene, transparente und freie
Markt birgt natürlich auch Risiken  Mit der Währungsunion haben wir durch
das größere Wirtschaftsgebiet einen großen Vorteil im Auge. Der Euro kann
ein großer Vorteil für Deutschland werden - aber die anderen Mitgliedsstaaten
schlafen nicht. "Die Chancen sind da, aber wir müssen flexibel sein", so
Peben weiter. Nationale Fehlentwicklungen werden durch den zukünftigen harten
Euro-Wettbewerb nur noch gravierender. Der Euro forciert deshalb nur die
Notwendigkeit, unsere nationalen strukturellen Fehlentwicklungen schnell und
effektiv zu lösen. Dies kann sich nur positiv auswirken. Vielleicht reißt der
zunehmende Wettbewerbsdruck Deutschland endlich aus seinem Dornröschenschlaf.
Aber: "Wir müssen unsere Hausaufgaben unabhängig von der bevorstehenden
Währungsunion machen. Da die Arbeitslosigkeit strukturell und nicht
konjunkturell bedingt ist, müssen wir uns kurzfristig auf einen Anstieg der
Arbeitslosigkeit einstellen", meint Peben. Keine erfreulichen Aussichten.

Dazu kommen gravierende psychologische Ängste. Von "Überfremdung" ist
die Rede, oder davon, daß Deutschland künftig die Schulden der vermeintlich
schwächeren Euro-Teilnehmer durch Ausgleichszahlungen begleichen müsse.
Letzteres ist bereits durch den Maastrichter Vertrag ausgeschlossen, der
solche Unterstützungszahlungen nicht vorsieht. "Die Politiker haben bei
der Aushandlung des Maastricht-Vertrages vergessen, daß das Geld ein
empfindlicher Nerv ist - daraus resultiert nun die fehlende Akzeptanz", sagt
Peben.

Die D-Mark ist wie der Volkswagen ein Symbol für das Wirtschaftswunder und
den wirtschaftlichen Aufstieg Deutschlands. Ein verklärter Blick zurück und
die Unfähigkeit sich von geliebten Nationalsymbolen zu trennen, verhindern
einen beherzten Schritt in die Zukunft. Doch der Beginn der Währungsunion
und das Verschwinden der Mark bedeutet ebensowenig einen Verlust nationaler
Identität wie die Öffnung der Grenzen innerhalb Europas für den freien
Warenverkehr oder das unbeschränkte Niederlassungsrecht innerhalb der EU. Der
seit 1993 offene Binnenmarkt der europäischen Union umfaßt schon jetzt
15 Staatsgebiete von Lappland am nördlichen Polarkreis bis an die Algarve im
südlichen Portugal. Das "Europa der Vaterländer" als Ziel Charles de Gaulles
bleibt auch nach der Währungsunion bestehen, ein Verlust nationaler Identität
tritt nicht ein. Beim Tausch der vertrauten und stabilen Mark gegen Euro und
Cent erinnert sich mancher an die Währungsreform vom 21. Juni 1948 oder die
Einführung der DM in der DDR 1990. Doch die bevorstehende Währungsunion ist
keine Währungsreform. Es geht nicht um Umbewertung oder Schmälerung des
Vermögens sondern um eine schlichte mathematische Umrechnung des D-Mark
Kapitals in den neuen Eurowert. Schon jetzt ist absehbar, daß 1 Euro etwa
1, 96 D-Mark entsprechen wird. Aus einem Gehalt von 3.000 DM wird eines von
etwa 1.500 Euro, die Miete kostet nicht mehr 900 DM, sondern etwa 450 Euro.
Den Skeptikern sei zugestanden, daß es, mit Ausnahme von Belgien und Luxemburg,
in der Geschichte noch nie eine Währungsunion gegeben hat, die nicht eine
vorherige politische Union krönte. Sicherlich gestaltet sich die
Stabilitätsüberwachung einer Währung durch viele Staaten, die oft auch
unterschiedliche politische Entscheidungen treffen, schwierig. Die neue
Europäische Zentralbank ist jedoch nach dem Leitbild der Deutschen Bundesbank
von jeglichen Weisungen der nationalen Regierungen unabhängig und der
Stabilität des Euro verpflichtet, zudem ist ihr jegliche Staatsfinanzierung
verboten, damit scheint eine grundlegende Beständigkeit der neuen Währung von
Anfang an gegeben. Die provokante Aussage "Das wurde noch niemals ausprobiert"
war noch nie ein Argument. Auch die dreijährige Übergangszeit vom 1.1.1999 bis
zum 1.1.2001 ist ein Dilemma, das die Akzeptanz des Euro vermindern wird.
Denn während Konten und Bücher schon in Euro geführt werde können und
Überweisungen und andere rein buchungstechnische Vermögenstransaktionen in der
neuen Währung getätigt werden, befindet sich noch keine Euro-Note im Umlauf
und die gute alte Mark ist weiterhin das einzige Zahlungsmittel an der
Ladenkasse. In den Läden werden die Produkte in beiden Währungen ausgezeichnet
sein, das große Umrechnen beginnt, Automaten schlucken entweder noch die alte
Mark oder schon den neuen Euro, in jedem Fall nicht das, was man gerade zur
Hand hat. Bundespräsident Herzog malt im Falle des Mißlingens des Projekts
Währungsunion 1999 ein düsteres europäisches Bild: "Abwertungswettläufe,
Handelskriege; Deflation; das wäre, um es kurz und bündig zu sagen, ein
Rückfall in die dreißiger Jahre, also sechs Jahrzehnte zurück." Recht hat er.

#C31
Der Fahrplan zur Währungsunion
#C10

1970:
#Y-10
#C21
      Im luxemburgischen Werner-Bericht wird eine europäische Währungsunion
erstmals als Ziel formuliert. Eine Verwirklichung dieses Planes wurde zum
Jahr 1980 für möglich gehalten, die ehrgeizige Zielsetzung wurde jedoch unter
anderem durch die Ölkrise und die weltweite Inflation unmöglich gemacht.

#C10
1979:
#Y-10
#C21
      Das europäischen Währungssystems (EWS) wird errichtet, ebenso die
Wechselkursmechanismen. Die interne Einheit zur Bestimmung der Wechselkurse
wird der ECU. Die starke D-Mark wird in Folge immer wieder aufgewertet, der
deutsche Export wird geschwächt.

#C10
1.7.1990:
#C21
#Y-10
          Die ersten Stufe der Wirtschafts- und Währungsunion beginnt. Der
Kapitalverkehr wird von allen Beschränkungen befreit, die nationalen
Zentralbanken arbeiten verstärkt zusammen

#C10
1991:
#C21
#Y-10
      Der 3-Stufen-Plan des EG-Vertrages zur Erreichung der europäischen
Wirtschafts- und Währungsunion wird bekräftigt.

#C10
1.1.1994:
#C21
#Y-10
          Das Europäischen Währungsinstitut (EWI) in Frankfurt am Main wird
gegründet. Das EWI ist als Vorläufer der europäischen Zentralbank (EZB) für
die finanztechnischen Vorbereitungen der Euro- Einführung zuständig.

#C10
Februar 1998:
#C21
#Y-10
              Die Regierungschefs der EU beschließen, welche Staaten die
im EG-Vertrag festgelegten geldpolitischen Forderungen erfüllen und sich für
eine Teilnahme an der Währungsunion von Anfang an qualifiziert haben.
Großbritannien nimmt nicht an der Währungsunion teil, obwohl es die
Konvergenzkriterien erfüllt hat.

#C10
1.1.1999:
#C21
#Y-10
          Die Umrechungskurse zwischen den alten nationalen Währungen
und dem Euro werden festgelegt. Diese Wechselkurse dienen als Mittel
zum Ausgleich zwischen Ländern mit ungleicher Wirtschaftsstärke. Die
Europäische Zentralbank wird in Frankfurt am Main errichtet. Sie übernimmt
politisch unabhängig die Überwachungs- und Regulierungsfunktion der Deutschen
Bundesbank und der anderen Zentralbanken der Teilnehmerstaaten. Zusätzlich
übernimmt sie die Aufgaben des EWI, das aufgelöst wird. Die EZB ist fortan
Hüter der Währung.
Der Euro wird als Zahlungsmittel eingeführt. Er ist allein Buchgeld, damit
können Konten in Euro geführt und Buchungsvorgänge in Euro getätigt werden.
Zahlungsmittel an der Ladenkasse bleibt zunächst die DM.

#C10
1.1.2002:
#C21
#Y-10
          Der Umtausch aller nationalen Währungen in Euro-Scheine und Münzen
beginnt. Alle Finanzbeziehungen werden auf den Euro umgestellt, so automatisch
auch alle Privatkonten die noch in D-Mark laufen. Diese umfassende
Umtauschaktion dauert bis zum 30. Juni 2002. In den 6 Umstellungsmonaten sind
sowohl der Euro als auch die D-Mark als Zahlungsmittel im Umlauf.

#C10
30.6.2002:
#C21
#Y-10
           Die Währungsumstellung ist abgeschlossen. Der Euro ist alleiniges
gesetzliches Zahlungsmittel in den Teilnehmerländer. Bei Privatleuten
verbliebene D-Mark Restbestände können nur noch direkt bei den Zentralbanken
umgetauscht werden. Der Beitritt weiterer Staaten zur Währungsunion wird
erwartet.
#Seitenende
#C31
Interview mit Professor Dr. Manfred J.M. Neumann
#C10

Professor Dr. Manfred J.M. Neumann, Jahrgang 1940, gehört zu den Initiatoren
und Miverfassern der von 165 Professoren unterzeichneten Erklärung gegen
eine verfrühte Währungsunion zum 1.1.1999. Als Direktor des Instituts für
internationale Wirtschaftspolitik der Universität Bonn, an der er seit 1981
lehr, und als Vorsitzender des Wirtschaftlichen Beirats beim Bundesministerium
für Wirtschaft kritisiert er die überstürzte Einführung der neuen Währung.

? Was passiert, wenn der Euro planmäßig am 1.1.1999 als Buchgeld eingeführt
wird?

#C21
Zunächst einmal nicht viel. Die neue europäische Zentralbank wird ihre
Geschäfte zunächst nach dem Beispiel der Bundesbank führen, sie mit
vergleichbaren Instrumenten arbeiten und sich an deren Geldmengenstrategie
und Zinspolitik orientieren. In den Gütermärkten allerdings kommt es zu
einem härteren Wettbewerb, der natürlich Konsequenzen für den
Arbeitsmarkt haben wird. Große Länder wie Frankreich, Deutschland und Italien
sind nicht gut auf diesen Wettbewerb vorbereitet, da ihre Arbeitsmärkte
nicht flexibel genug sind: Wir müssen daher damit rechnen, daß es zu einem
weiteren Anstieg der Arbeitslosigkeit kommt.

#C10
? Wären die wirtschaftlichen Nachteile einer Euro-Verschiebung geringer als
die von Ihnen erwarteten Nachteile bei planmäßiger Einführung?

#C21
Ja, denn bei einer Verschiebung um drei Jahre hätte man ausreichend Zeit,
in Deutschland die Reformen durchzuführen, die bisher unterlassen wurden.
Darunter verstehe ich eine durchgreifende Steuerreform, einen Umbau der
Sozialversicherung sowie eine weitere Deregulierung am Arbeitsmarkt. Das
wären bessere Voraussetzungen für die Währungsunion.

#C10
? Sehen sie noch eine praktische Chance, die Eiführung am 1.1.1999 zu
verhindern?

#C21
Nein. Auch die 164 Professoren, die unsere Erklärung unterschrieben
haben, erwarten nicht, daß sie eine Verschiebung der Währungsunion
bewirken würde. Wir glaubten aber, es unserer wissenschaftlichen
Verantwortung schuldig zu sein, jetzt noch einmal gemeinsam als Ökonomen
darzulegen, wo wir die Probleme sehen und was bedacht werden muß.

#C10
? Wie kommentieren Sie die Feststellung, daß fast alle EU-Mitgliedsländer
nun auch die Konvergenzkritierien von Maastricht erfüllt hätten?

#C21
Das ist einfach nicht der Fall. Der Bundesbankbericht zeigt eindeutig,
daß aufgrund von Einmalmaßnahmen das Haushaltsdefizit in Frankreich von
3,6% auf 3,0% heruntermanipuliert worden ist, in Italien von 3,7% auf
2,7%. Persönlich bin ich auch der Auffassung, daß Italien sich auf gar
keinen Fall qualifiziert hat.

#C10
? Wie ist die Haltung von Großbritannien und Dänemark zu bewerten, den
Euro noch nicht 1999 einzuführen, obwohl diese Länder die Kriterien von
Maastricht erfüllt haben?

#C21
Dänemark und Großbritannien haben sich das Recht ausbedungen, später
beitreten zu können. Diese Länder haben jetzt natürlich eine
Trittbrettfahrerposition, sie können erst einmal abwarten, ob der Euro
ein Erfolg wird. Schweden hat das Wechselkurskriterium bewußt nicht
erfüllt, um nicht teilnehmen zu müssen, und damit eine Position eingenommen,
die eigentlich unzulässig ist.

#C10
? Wenn die Euro-Einführung praktisch nicht mehr verhindert werden kann,
was können wir dann heute für einen starken Euro tun?

#C21
Wir müssen nicht etwas für den Euro tun, wir müssen etwas für die
Wettbewerbsfähigkeit der deutschen Wirtschaft tun. Wer immer die Bundestagswahl
gewinnt, muß möglichst schnell große strukturelle Reformen durchführen.

#C10
? Die Protestbewegung gegen die baldige Euro-Einführung ist erst in
letzter Zeit medienwirksam geworden. Hätte sie nicht früher behandelt
werden müssen?

#C21
Der deutsche Michel ist zwar gegen die Euro-Einführung, aber nicht bereit,
persönlich etwas dagegen zu tun. Wenn nur die Hälfte der Bevölkerung, die
gegen die Einführung ist, vor einiger Zeit demonstriert hätte, wäre die
Sache anders gekommen.

#C10
? Sind bei der Konstruktion eines vereinten Europas mit einer gemeinsamen
Währungsunion grundlegende Fehler gemacht worden?

#C21
Grundlegende Fehler sind, so glaube ich, nicht gemacht worden. Es war
aber nicht sinnvoll, einen konkreten Termin für den Beginn der
Währungsunion festzuschreiben und diesen dann um jeden Preis einzuhalten.
Ein weiteres Problem ist, daß man der unabdingbaren Flexibilität der
Arbeitsmärkte nicht frühzeitig mehr Aufmerksamkeit gewidmet hat. Im
Maastricht-Vertrag fehlen Regelungen zu diesem Problem. Die Verantwortung für
Arbeitslosigkeit kann aber nicht auf die europäische Ebene verlagert werden,
sondern muß national getragen werden.

#C10
? Ist der Versuch, eine Währungsunion ohne vorherige politische Union zu
schaffen, zu schwierig?

#C21
Aus der Sicher des Ökonomen ist dieser Ansatz sehr zu bedauern. Wir wären
statt dessen lieber von einer Währungsunion als Krönung einer politischen
Union ausgegangen, denn langfristig kann diese nur auf einer solchen Basis
überleben. Man wird also nach der Einführung des Euro die Bestrebungen zur
politischen Integration verstärken müssen.
#Y+8
#C10
? Wie sähe der von Ihnen favorisierte Weg zum Euro aus?
#Y+8
#C21
Der zu favorisierende Weg wäre eine Verschiebung der Währungsunion um drei
bis fünf Jahre, verbunden mit Auflagen für die nationalen Haushalte. Nach
Ablauf der Frist gäbe es eine bessere Grundlage, Konjunkturschwierigkeiten
in der Zukunft überstehen zu können. Im Moment ist uns dies nicht
möglich, weil wir zu nahe am 3%-Defizit kleben.
#Y+8
#C10
? Wie ist Ihre Prognose für einen planmäßig eingeführten Euro?
#Y+8
#C21
Der Euro wird über einen Zeitraum von 10 bis 20 Jahren im Durchschnitt
zu einer höheren Preissteigerungsrate führen, als das bei der D-Mark
der Fall gewesen wäre.
#Y+8
#C10
Die kritische Erklärung der 165 Professoren der Wirtschaftswissenschaften
zum geplanten Start der europäischen Währungsunion findet sich unter
http://www.vwl.uni-mannheim.de/lehrst/vaubel/erklaerung.htm
auch im Internet.
#Seitenende
#Y+55
#Pinsel gadget37:Pinsel/XCentric.IFF mitte
