Short:    ITALIAN ONLY Amiga Mags Maggio 2001
Author:   Claudio Marro Filosa
Uploader: amigos@tiscalinet.it
Version:  19-05-2001
Type:     docs/hyper
Replace:  docs/hyper/AmigaInfo.lha

AMIGA INFO


AMIGA INFO è una rivista in formato AmigaGuide contenente notizie, informazioni,
recensioni e schede informative relative al mondo Amiga.



                                                          Claudio Marro Filosa
                                                          amigos@tiscalinet.it



History:

19-05-2001
Nuove recensioni su:
  - ScanDoubler FF interno DCE
  - Land of Genesis
- AMIGA NEWS
- AMIGA INFO
- AMIGA GAMES UPDATE


17-02-2001
Nuove recensioni su:
  - Mediator PCI
  - Simon The Sorcerer II
  - Earth 2140
- AMIGA NEWS
- AMIGA MAILING LIST
- AMIGA GAMES UPDATE

22-01-2001

Nuove recensioni su:
  - Amiga OS 3.9
  - WipeOut 2097
  - Towers per Amiga 1200
  - Bubble Heroes
  - NightLong
  - fxPAINT
Aggiornate le sezioni
- AMIGA GAMES UPDATE
- AMIGA NEWS
- RIVENDITORI & RIPARATORI


17-12-2000

Aggiornata la sezione Aminet su INFO
Aggiunta la recensione di ArtEffect 4 di Marco Lovera
Aggiornate le sezioni:
- AMIGA NEWS
- PUBBLICAZIONI
- AMIGA MAILING-LIST
- RIVENDITORI & RIPARATORI
- AMIGA GAMES UPDATE


11-11-2000

Aggiunta la recensione su Amiga Writer 2.2 di Marco Lovera
Aggiornate le sezioni:
- rivenditori/riparatori
- Giornali
- Amiga Games Update
- info
- Amiga news







                                                        


                      //
                     //
AMIGA RULEZ!!!   \\ //
                  \X/
