Short: www.AmigaScene.com - 0x04 - 04/98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/ascene04.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x04                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                              "future steps"


  -----------------
  Note / Bemerkung:
  -----------------

  This third version of "0x04"       Diese dritte Version von "0x04"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - ISDN Master II                   - ISDN Master II
  - Blizzard PPC 603e                - Blizzard PPC 603e
  - YAM 2.0 Preview                  - YAM 2.0 Preview
  - Ami-PC Linkup                    - Ami-PC Linkup
  - OxyPatcher                       - OxyPatcher
  - Tunnel-Anims                     - Tunnel-Anims
  - WGet                             - WGet
  - Effective C-Programming          - Effizientes Programmieren in C
  - TCP/IP                           - TCP/IP
  - Quake Player                     - Quake Player

  - Bonus: Amiga RoundTable Graz     - Bonus: Amiga Stammtisch Graz


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

