ter<br>
                      ser. Schnittstellenkarte HyperCOM 1<br>
                      ext. M MB + 240 MB (f&uuml;r Mac)
                               <LI>CD-ROM: Pioneer DR-U10x, Ap)<br Mhz. (68040/2op> <b>Homepage:
 <td> <a href="htAXa<a  Action, Simulat                  <LI>CD-ROM: Pioneer DR-U10x, Ap)<br Mhz. (68040/2op> <b>Homepage:
 <td> <a href="htAft MB + 240 MB (f&uuml;r Mac)
                   mh.!.east.de">xenusion@karsoft.east.de</a>
</tr>
<t0L><HTM>

</HTML>
<HTML>

<HEAD3i</BODY>

</HTML>
<HTML>

<HEAD>

000000 link=#0000ff vlinBaden-Württemberg, ca. 50  südl.sel. 0821/602701
</tr>
<tr>
 <td valign=top><5 STLE>

</HEAD>

<y,nort:             
 <td>We-tum 30-IV
             z-3    ="mailto:STtr>
<tr>
 <td><b> Pseudonym:           
 <td>T
 <tEeh        
 <td>- Bilder malen (PPaint, DPaint)<br>
                      - Raytracen<br>
                      - IRC<br>
                      - im Web surfen<br>
                      - CD´s durchwühlen<br>
                      - X-s(As        <LI>2 HD-Laufwerke
                               <LI>ProView TV-Box</UL>

      <u>A 1200, OS 3.0 im Infinitiv-Tower</u>
                    <UL><LI>1UL>

      </AAAAAAAAAAAAAAAAAAntable>

y