d><b> PfHTMLD33, 068B886 Lutg-ing</TITLE>

</HEAD>

<td valign=top><b> Hardware:            
 <td>A 1200, OS 3.1, 18 MB Ram, 2 MB PSRAM<br>
                      HF-Modulator A 52T         fo           

</UL>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>     - ComHTML>
<HTML>,,,,,,,,,,,,,,,,,,,r - Spiele<br>
                 - CD압 durc              - CD압 durc              - CD압 durc              - CD압 durc              - CD압 durc              - CD압 durc              - CD압 durc              - CD압 durc              - CD압 durc  .f
 <td valign=top><b>Wohnort:             
 <td>Morbach (Rheinland-Pfalz, Hunsr&uuml;ck, ca.  30 km &ouml;stl. v. Trier)
</tr>
<tV@ nline.de">STLuWiSaAn@t-online.de</a>
</tr>
<tr>
 <td valign=top> <b>Homepage:
 <td> <a href="http://home.t-online.de/home/STLuWiSaX-Helge Sc㎑">STLuWiSaAn@t-online.de</a>
</tr>
<tr>
 <td valign=top> <b>Homepage:
 <td> <a href="http://home.t-online.de/home/STLuWiSaX-Helge Sc㎑">STLuWiSaAn@t-online.de</a>
</tr>
<tr>
 <td valign=topTLE> valign=topTLE> valign=topTLE> valign=topTLE> valign=topTLE> valign=topTvalign=tL>
<o59td></tr>
<tr><td><td></tr>
<tr>
 <td valign=top><b> Interessen:          
 <td>               <UL><LI>       <td>               <UL><LI> lx?Le>
<tr>
 <td><b>Name:
 <td>Wolfgang Maierm    
 <td>             <b> Wohnort:      
 <t.v<tr>rin)
</tr>