er o)obr>
                i Ü            - CD´s durc  .f
 <td valign=top><b>Wohnort:         br>
li    br>
li    br <           
 <td>A 1200 Big Tower, OS 3.0, 10 MB Ram<br>
                      42 Mhz.-Prozessor<br>
                      HD 1,0 GB<br>
       dd         ITLE> Det c                  R                 -rJ&szlig;ball (pas8 <td>               n, bei Augsburg)
</tr>
<tr>
 <td valign=top><b> Anschrift:           
 <td>Bauernbräustr. 19, 86316 Friedberg/Bayern, Tel. 0821/602701
</tr>
<tr>
 <td valign=top><b> Hardware:            
 <td>A 500, OS 1.3, 2,3 MB Ram<br>
   s5td><b>Name:                
 <td>Thomas Szedlak
</tr>
<tr>
             42 Mhz.-Prozessor<br>
                      HD 1,0 GB<br>
       dd         ITLE> Det c             MB Ram<br>             
 <td>Thomas Steffens
</tr>
<tr>
 <td><b> Pseudonym:           
 <td>UMO
</tr>
<tr>
 <td><b>Geburtsdatum:        
 <td>10.10.1977
</tr>
<tr>
 <td valign=top><b