Short    : Amiga Info Online, 1 year old. Issue 12 (May'98) BUMPER
Author   : Cool@Dcandy.demon.co.uk  (Chris Seward)
Uploader : Cool@Dcandy.demon.co.uk  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |                PKE|
                    __     |                   |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

THIS ISSUE :

                              Games Section :

Welcome from the Games editor
Croins&WBseroids put head to head
Air fight game
Cane Demo, Gravatational pull game
Progammon, back gammon game
Shootist, kill things
Lazer, mirrors game
Boum, minesweeper clone
Footygame, football simulator
Nevermind, avoid the mines!
Blood, just a brilliant game :)
The top 20 AIO games, ever!
Solution to Simon the Sorceror
Solution to Flight of the Amazon Queen
Solution to Uropa2 parts 1 and 2
How the games system is scored

                              Utils Section :

AsciiIFF              - Convert Iff pictures to ascii
FiDED                 - File_ID.DIZ viewer, handler
Head2                 - 3D head that follows the mouse pointer
SGrab                 - Screen grabbing util
Scoring               - How the utils are scored

                                Articles :

Editors ideas on what has to be done to save the Amiga
Domination - Game in progress
Vulcans February diary
Vulcans March diary
Vulcans April diary
User rep election 1998 

                                  NEWS :

REBOL programming language
clickBOOM news 17
Winners of the Vulcan competition
Vulcan sign Caveman Species
Amiga conferece to be held at the WoA in London, England
Next Month (what will be in the next issue)

+ all the adverts for NEW amiga products and screenshots of reviewed
software!!!

                              SUPPORT PLACES:

 IRCnet : #am!ga 8pm til 12am uk time (9pm - 1am CET) [/whois Cool96]

 BBS    : Digital Candy BBS (+44 01785 607207)

 WWW    : Http://www.dcandy.demon.co.uk/aio/