*2@3

                   Amiga Inc.@5 and@4 Eyetech@5 Form Partnership
@1
June 6,  2000 - Snoqualmie, WA USA -@5 Amiga Inc. of Snoqualmie, WA is pleased
to  announce a strategic relationship with Eyetech Group Ltd.  of Stokesley,
North Yorkshire,  UK to manufacture the first release of the Next Generation
Amiga Development Machines and to distribute these in Great Britain and  the
Republic of Ireland.

This  will no doubt come as welcome news to the British Amiga community  who
have long enjoyed an excellent relationship with Eyetech.

Eyetech  is  well  known as a leading supporter of Amiga @1 - @5 and  the  Amiga
Community@1  -@5 of great integrity.  Eyetech's involvement in the Amiga  market
dates back to 1993.

Amiga and Eyetech both share a vision and strategy to re-establish the  next
generation  Amiga Operating Environment as the leading multimedia  hardware-
independent delivery platform for the year 2000 and beyond.  Both  companies
believe that this strategy will return Amiga to its rightful position  as  a
leader  in multimedia computing,  and thereby redeliver the recognition  and
pride  back to the loyal Amiga community that has waved the flag over  these
last 15 years.


@5
Our  relationship  with long time company Chairman,  Alan Redhouse,   proves
that  Eyetech  has  a  firm belief in our product,  our  company,   and  our
community.   Of  particular interest to both  Amiga  and  the  community  is
Eyetechs  EZTower Mk5 which networks together - in a single tower  system  -
both  an  A1200  @3(with optional PPC/BVision)@5  with a next  generation  Amiga
Development Machine and the Amiga SDK. @1 "The reputation of Eyetech  as  well
as  their  ability to offer such a high quality and wide-ranging  choice  to
the Amiga community in the form of both the EZTower Mk5 and the EZDev-Plus -
Eyetech's stand-alone DevBox - is unprecedented.  We wholeheartedly  support
Alan and his team at Eyetech and join the community in welcoming Eyetech  to
the  Amiga future."@5 said Randall Hughes,  Vice President Sales and Strategic
Alliances at Amiga.

Alan  Redhouse commented: @1 "I am delighted that Eyetech has been  chosen  as
Amiga's  partner  to  help UK companies and individuals  take  advantage  of
porting  and  developing   applications   under   the  new  Amiga  Operating
Environment.   We  will of course continue to service  and  support  Classic
Amiga  users  Worldwide from the 5000 square feet@3 (500  square  meters) @1  of
warehouse space dedicated to Amiga products here at our UK base.



"The  Classic Amiga also forms the basis of our Multimedia Presentation  and
Kiosk  systems  as  its  tightly  integrated,   purpose-designed  preemptive
multitasking,   multimedia-centric operating system  allows  us  to  achieve
levels of performance,  reliability and cost-effectiveness which cannot even
be  approached  on  a  PC-based  system.  We  are  now  looking  forward  to
developing  new,   high-performance   multimedia  products  around  the  new
generation  Amiga  Operating Environment,  as well  as  providing  continued
support for our existing commercial and leisure customers."
@5
Eyetech's  developer  platforms  for  the  new  generation  Amiga  Operating
Environment  will  be  officially released on 1st June  2000.   The  product
portfolio will include EZTower Mk 5 based integrated systems,  upgrade  kits
for  existing  EZTower  users and the stand-alone  EZDev-Plus  system.   All
systems  will ship with Eyetech's 5-click Amiga - Linux networking software,
specially tailored for the new Amiga Operating Environment.
@4
                     For further details please contact@1:
@3
                               Randall P Hughes
                 VP Sales and Strategic Business Development
                          AMIGA INC.@1 randy@amiga.com

@6
Alan M Redhouse
Chairman, Eyetech Group Ltd
The Old Bank
12 West Green
Stokesley
North Yorks
TS9 5BB, UK
Phone: +44 164 271 3185
Fax: +44 164 271 3634
Email:@1 sales@eyetech.co.uk

@7
                                About Eyetech


@5
Eyetech  was  originally  established  in  1983  to  bring  the  benefit  of
automatic  data  collection  systems to  large  commercial  companies.   The
Company  been  closely involved in many high-profile  projects  -  from  the
automatic  toll  collection systems at the Dartford River Crossing @1 (London,
UK)@5   to  most of the bar coded track-and-trace systems in  use  by  the  UK
national parcel services.



Eyetech  was founded in 1983 as a subsidiary of an international  UK  quoted
plc.   Since late 1985 - following a management buy out - Eyetech has traded
as  a  private  limited company.  The company has mainly  been  involved  in
producing  bespoke  commercial software/systems - mainly  under  Unix/AIX  -
particularly  in   the   transport   and   distribution   sector.   Eyetechs
specialization has been in track & trace systems using bar codes -  in  fact
most  UK  parcels  carriers that use bar codes use a system designed  and/or
implemented by Eyetech.  The company also manufactures bar code decoders and
industrial@3 (networked)@5 shop floor data capture and access control systems.

Eyetech  became  interested in the Amiga,  and  became  a  registered  Amiga
developer,   towards  the end of 1993@1 :@5  Eyetech's Amiga-related  commercial
systems  currently  cover  two  main areas@1: @5  As  an  integrated  multimedia
development/mass  delivery  platform for its  existing  customer  base  with
custom systems built around Classic Amiga architecture.

Using  rehoused  Classic Amiga hardware as a low cost multitasking  platform
for  shop  floor data collection/control applications in smaller  industrial
companies,   allowing simultaneous local enquiries and the passing  back  of
data to @3(typically)@5 an accounts machine as a background process.





In  developing Amiga expertise over the course of the last few years  or  so
Eyetech  needed to provide hardware and software components which  were  not
commonly available ex-stock,  competitively priced or of industrial  quality
from  normal Amiga suppliers.  The Company therefore needed to design and/or
sourced  these  products elsewhere,  and initially entered the  retail  mail
order  business by making surplus stock available to the rest of  the  Amiga
community.  This side of the business has continued to develop, resulting in
Eyetech  becoming one of the largest mail order retailers of Amiga  products
in the English-speaking World.
@1

                           ©@3 1996-2000 Amiga, Inc.@2
                             webmaster@amiga.com


