We are currently releasing Amiga Report using Commodore's 
AmigaGuide format. Those of you reading this with an ASCII 
text reader unfortunately can see some of these codes. We 
have done as much to make sure that this is kept to a minimum, 
and have placed the majority of the code at the bottom of Amiga 
Report. If for some reason you do not have AmigaGuide to read 
this periodical from, I would hope that you could get it from one 
of your local BBSes, a commercial online service or your local 
users group. If for some reason you still cannot find it, I have 
it available on my BBS (the number is posted here in Amiga 
Report). First time callers are quite welcome and have access to 
download, or the file may be File REQuested (ask your Sysop about 
this) from FidoNet 1:3407/104 under the name of "AGUIDE34.LHA".

For those of you who are reading this using AmigaGuide, and are 
unfamiliar with it's operation select the button "HELP" from the 
top of the screen and a explanation of all the buttons on top 
will be provided. A quick note though, "BROWSE>" will send you on 
to the next article, "CONTENTS" will take you back to the main 
menu. "RETRACE" will send you back one step.

Amiga Report is currently set up to be used with OS3.0's MULTIVIEW.
If you are using OS1.3 or 2.x you need to change the default tool
on the Amiga Report icon to "SYS:UTILITIES/AMIGAGUIDE", or to where-
ever else you are currently keeping AMIGAGUIDE (Or create a "Hardlink"
as described in Amiga Report issue #1.15).

Changes most likely will be made in the future. Let us know how 
you like/dislike our format. We are looking to adding pictures to 
supplement the text and more in the near future. We hope it will 
be to your liking.


Thank you,

			Amiga Report







