2
1*

{3                                     Errata
{3                                     ------

Edellisen  Sakun  uutispalstalla  linkkien  URL-osoitteista oli  j‰‰nyt ~-merkki
(tilde) pois. Syyn‰ oli uutisten konvertointi RTF-tekstist‰ ASCIIksi ohjelmalla,
joka ei kyseist‰ merkki‰ ymm‰rt‰nyt, vaan j‰tti sen pois.  Vastaisuudessa  samaa
ongelmaa ei tule, sill‰ uutispalsta tehd‰‰n t‰st‰ Sakusta l‰htien suoraan  HTML-
formaattiin. Toimitus pahoittelee virhett‰.

{3--------------------------------------------------------------------------------

Errata-palstalla julkaistaan korjauksia aiempien numeroiden kˆmm‰hdyksiin.  Voit
l‰hett‰‰ toimitukseen palautetta seuraavaan osoitteeseen postitse. 

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (24h)
