2
1*

{3                               Haluttuja aiheita
{3                               -----------------

 
* Linuxin asentaminen Amigaan (lisää juttuja halutaan!)
* Amiga musiikkikäytössä (mitä ohjelmia/laitteita kannattaa hankkia?)
* lisää juttuja C/C++-ohjelmoinnista
* Amiga videokäytössä
* Amiga ammattikäytössä
* erilaiset lisälaitteet
* C++:n eri libraryjen toiminta
 
{3--------------------------------------------------------------------------------
 
Tällä palstalla julkaistaan toimitukseen saapuneita artikkelitoiveita  ja  kiin-
nostavia aiheita. Voit lähettää artikkelitoivomuksia ja  -ehdotuksia  seuraavaan
osoitteeseen postitse.
 
{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu
 
{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (avoinna 24h)
