2
1*

{3                                    Sakutori
{3                                    --------


{AOstetaan:

Alkuperäinen Ultima V Amigalle. Ainakin ohjekirjan täytyy olla mukana. Maksan 50
{*{2mk + pk. Tarjoa ko. peliä joko sähköpostin  {9(piibii@hotmail.com)  {2tai  Sakunetin
{*{2kautta nimelle {9Petteri Bamberg{2.

{3--------------------------------------------------------------------------------

{FMyydään:

* A1200:n sisäinen näppäimistö
* 3.0 ROM-piirit
* Theme Park CD (sis. ECS- ja AGA-versiot)
* Sensible Soccer: European Champions CD32
* The Theme Of Amiga -audio-CD
* Zool 1
* Xtreme Racing
* Impossible Mission 2025
* Stardust

{AOstetaan:

* PCTask-emulaattori 4.1
* 4D Sports Driving (HUOM! Voin vaihtaa myös omia pelejäni tähän, jos
  hyväkuntoinen ja siisti)
{8Vaihdetaan:

Blizzard 1260/50 MHz/16 Mt muistia BlizzardPPC:hen jossa 040-prossu ja mahdolli-
sesti muistiakin.

{9Email: aekman@iobox.fi
{9Puh. (09) 8055998 / Arto Ekman.

{3--------------------------------------------------------------------------------

{FMyydään:

* Shadow of the beast,  Dungeon Quest,  The Hunt for the Red October,  Badlands,
  Monty Python's Flying Circus,  Test Drive II,  Tornado,  Space  Quest,  King's
  Quest 2 + Hint Book, Codename Iceman, 40 mk/kpl
* Meganoid Construction Kit, Tangle Woods, Superski, 20 mk/kpl
* Deluxe Music, Deluxe Paint, Photon Paint, Fusion Paint + ohjeet, 30 mk/kpl
* 33.6k ulkoinen modeemi + softat ja kaapelit 200 mk
* Pyramid Video -kaappari 40 mk
* Aura-12 PCMCIA-audiokortti (A600/A1200) 400 mk

{AOstetaan:

* Alien Breed Tower Assault CD32
* Super Stardust CD32

{9Soita 050 561 2348 tai mailaa mcastren@saunalahti.fi

{3--------------------------------------------------------------------------------

{AOstetaan:

1200:aan turbokortti edullisesti, mieluiten PowerPC, mutta esim. 040-turbot ovat
harkinnan alla.

{9Niko Kaarmila, espanja@dlc.fi 

{3--------------------------------------------------------------------------------

{FMyydään:

A1400:
- A1200 emo (ostettu syksyllä -99), KS 3.1
- 68030/50MHz, 16 mt
- Mikronik-torni: 2x3,5", 3x5,25", virtalähde, näppiskotelo
- Z1-väyläkortti: 5xZorro2, 2xISA, 2xPCI, videoslot + adapteri (=käyttövalmis
  videoslot)
- kiintolevy? IDE 200 Mt + WB 3.5)
- 24x CD-ROM
- modeemi
- Delfina Lite -äänikortti

{AOstetaan:

A4000:een 060-turbokortti

{9toni.hallsten@pp.nic.fi
{9040 721 2142

{3--------------------------------------------------------------------------------
{*{FMyydään {2kaappien kevätsiivouksena tai vaihdetaan A1200:n CD-peleihin tai  muuhun
mielenkiintoiseen:

* A500, lisämuisti, lisälevari, tv-modulaattori, käyttöohjeet, hiiri,  joystick,
  muuntaja, KS1.3, alkuperäiset Chaos Strikes Back,  Hoyle Book of Games,  Laser
  Squad manuaaleineen + muuta softaa, h. 250 mk
* A500, saksalainen näppis, lisämuisti, toimii. h. 120 mk
* Monitori Commodore 1084, h. 200 mk
* Muistikampa 4 Mt 72-pin SIMM, h. 15 mk
* Rise of the Dragon (A500), h. 25 mk
* Gloom Deluxe (A1200) h. 15 mk
* Aminet CD 6, 7, 9, h. 20 mk/kpl

{9040 533 3567/Jussi

{3--------------------------------------------------------------------------------

{3Ostetaan/Myydään/Vaihdetaan:

Scifiä: Star Trek DS9, TNG, Voyager, Original, Babylon5. Leffat ja sarjat. Hinta
määrän mukaan. Postita ja kysele lisää.

{FMyydään:

* A500 + megan lisämuisti, kello plus peruskamat. Tarjoa.
* SCSI/TX-kovalevyohjain A590, jossa myös ulkoinen SCSI-paikka ja 2 megaa  muis-
  tia. Haluattessa mukaan myös 500-meganen kovalevy. Tarjoa.
* 2 kpl monitori-switch-box. 2:lle VGA/SVGA-monitorille. Johdot  mukaan.  Uuden-
  karhea. 130,-/kpl
* 2x8 megan SIMM-kammat. Tarjoa.
* Amigalle sampleri, kaksi sisääntuloa, mikki ja RC-liitäntä. Parallel-porttiin.
  150 mk
* Skanneriohjain Pyramid, parallel-porttiin. 150 mk
* Action Replay MK3, manuskat löytyy. Tarjoa.
* Levykkeitä, halvalla lähtee, softaa halujen mukaan.

{AOstetaan:

* A3000:lle tornikotelo, vaikka parikin. Tarjoa.
* A3000:lle CyberStormPPC, 060:lla varustettu. Tarjoa.

{9halmej@saunalahti.fi, Kankaanpää

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyviä ilmoituksia, emmekä kaupallisia mai-
noksia, ja toivomme, ettet ilmoita  Sakutoriin  asioita,  jotka  todennäköisesti
eivät ole ajankohtaisia enää seuraavan Sakun päästessä jakeluun.  Voit  lähettää
ilmoituksesi seuraavaan osoitteeseen. Emme julkaise kestoilmoituksia.

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (avoinna 24h)
