{backimage bg.iff}
{center}
{subhead}Final Credits{def}{p}
List compiled by: Chris Seward, with some entries by Mark Tierno
{left}
{pp}                          
This list of people who contributed to AIO is from 1997 to Early 2003. Some names
from after that date may be missing and some from inside those dates may also
be missing to.
{pp}
If you have been missed it is my greatest regret but we thankyou for your help
anyway.
{pp}
  The following have been past editors and/or have in some way helped or
contributed to the magazine...
{pp}
{pp}
{fixed}
                               Chris Seward
                                Mark Tierno
                              Peter Hutchison
                                Paul Harvey
                              Vincenzo Morra
                                John Smith
                               Alan Crandall
                               Shane Ponting
                                Bjorn Lynne
                               Bojan Milovic
                               Linus Akesson
                               Neil Williams
                               Andrew Crowe
                               Pascal Ruyter
                              Daniel Kitingan
                             Lorens Johansson
                              Renne Nissinen
                               Lee Hesselden
                              Hugo Wilkinson
                              Barry Riddiford
                              Robert Karlsson
                                Dave Naylor
                               Srdan Kvrgic
                                  Ray Elf
                                 CU Amiga
                               Amiga Format
                                Sean Talbot
                                Ian Hewitt
                               Adrian Hendy
                             Cvijan Cvijanovic
                            Christian A. Weber
                                  Cryton
                                Steve Hines
                                The Welder
                              Lewis Mackenzie
                                Chris Brown
                              Peter Hutchison
                              Sebastian Rosa
                               Michael Lünse
                                   Banjo
                              Thomas Krehbiel
                               Paul Steadman
                                Exo Designs
                                  Phoibos
                                 N. Tausch
                              Jamie Solomons
                              Vulcan Software
                               Stephen Gadd
                               Justin Smith
                               Dirk Stoecker
                                 Ray Akey
                               Lee E Eckert
                              Malcolm Harnden
                                Conor Kerr
                               Stuart Walker
                               Chris Shilton
                            Richard Worthington
                               Nik Williams
                               M. Emrah Oral
                              Paolo Pettinato
                               Paul Brazier
                              Giulio Ceriola
                               Mike McGrath
                              Rogerio Biondi
                              Martin Persson
                               Richard Dron
                             Michael Evervall
                                Jim Collas
                               Rick LeFaivre
                                Alan Bailey
                               Roger Buckley
                               Richard Lane
                               Dhomas Trenn
                               Ben Rothwell
                               Wolf Dietrich
                                Leto Kauler
                                Don Benson
                               David Falksen
                               Mike Saunders
                            William F. Maddock
                                 Joe Deats
                             Johan Van Mensel
                               David Muscat
                               Tony P. Parr
                               Barry Walker
                                  Gribbet
{def}
{center}
{pp}   
Many thanks to all those who have helped with AIO!
{pp}
