{backimage bg.iff}
{center}
{subhead}AIO Secrets{def}{p}
Article by Chris Seward
{left}
{pp}
 There haven't been a lot of hidden things to do with AIO, and since 1997
many of them have probably been lost or forgotten about. You are
probably wondering what I am talking about here, Let me explain.
{pp}
 Certain things have been done in AIO that weren't publicly available or
known about. Yes, im saying sometimes we have hid things that you the
reader are not aware of.
{pp}
 OK, so I admit that these things arent particularly exciting but for
the AIO fan here are two things which happend and went either largely or
completely un-noticed.
{pp}
{pp}
{bold}Secret #1{nobold}
{pp}
Date : Unknown{p}
Issue : N/A
{pp}
 On the website a little icon (a pie symbol) was hidden at the bottom of
the page to the right hand side, this was a take from the film/movie
called "The Net" featuring Sandra Bullock.
{pp}
 In the film a pie symbol at the bottom corner of the page supposedly
took the user to some kind of hacked sites which uncovered bank accounts
or secret medical documents.
{pp}
 The AIO pie symbol was a joke, if I remember correctly there was a prize
to the first person who found this symbol and clicked on the link but due
to no one but some of the editors or the team that work on AIO finding it,
the prize was never won and the icon removed.
{pp}
{pp}
{bold}Secret #2{nobold}
{pp}
Date : Unknown{p}
Issue : Unknown
{pp}
 A while back, the last review Amiga Format did of AIO we didnt get such
a good report, well, I (Chris) might have gone a bit overboard because the
review wasnt totally bad but just not as good as I'd expected.
{pp}
 In one issue around the time after the review from AF there was a set of
keys to be pressed, probably Shift and some other key combination which
changed the title bar of the main AIO screen to either a quote of the
review or something equally as nasty about Amiga Format but unfortunately
I can't quite remember.
{pp}
 Unfortunately I also can't remember which issue it was or what the
combination of keys were to show this hidden title bar joke.
{pp}
 This was a secret which was to pay back Amiga Format for the 'bad'
review we got. I remember an editor objected calling it childish but
it was all in the aid of fun... honest!
{pp}
 If you have plenty of time on your hands then I can tell you it was
one of the GUI issues and probably sometime after the Amiga Format review
so if i was ranting and raving about that review in a certain issue then
its bound to be in that issue or one of the following.
{pp}
 As for what keys you had to press I couldnt say, sorry. I did ask all
the editors around at that time but none could recall.
{pp}
 Looks like we will take this secret to our graves huh ;)
{pp}
{pp}
Ok, these aren't really anything important or impressive but these are
two little things that have been hidden which you are more than likely to
have not known about previously.
{pp}

