{backimage bg.iff}
{center}
{subhead}My Last Words{def}{p}
Article by Chris Seward
{left}
{pp}
Its funny, it had come the time for Amiga Information Online to close. After 6 years it will finally
cease publication until maybe the Amiga is reborn, if not it will be cast aside and set in history.
It is kind of a sad moment for me because it is something I started way back in 1997 and now see the
time for it to close.
{pp}
Both myself and Mark came to the decision together even though for the past two and half years I really
havent done anything for the magazine and for that time period maybe even longer all credit goes to
Mark and the team.
{pp}
If I remember correctly I think Mark has produced more issues than I actually did. I am sure as I did
Mark has had a rollercoster ride producing AIO but even though the rewards seem small I did get great
pleasure from all the feedback and all the contacts I made by being the editor and im sure Mark feels
the same.
{pp}
I would personally like to thank all the readers and all the staff who over the years have made the
magazine into what I would like to think is a highly regarded Amiga magazine. I would also like to
give great thanks to Mark Tierno for taking over the magazine when it wasn't possible for me to
continue and taking it to greater heights... thankyou Mark.
{pp}
It seems a long time since I started AIO. I was just 14 when I started it, not many people know
that and for it to grow so big from my early age is a big achievement. Over the years I have changed
a lot but will always be an Amiga lover.
{pp}
Unfortunately what I thought would never happen has happened. I hardly ever use the Amiga these
days, although it takes pride of place in this room it rarely gets turned on. I have converted to
the PC and although it is not an Amiga it isn't as bad as people used to make out.
{pp}
If we will ever see the Amiga come back is left to be seen. Maybe a few years down the road we will
but after nearly 10 years of "the Amiga coming back" just around the corner I think I have
personally lost hope and currently will use any system that caters for my needs at this point in
time. The Amiga cannot forefill my needs but if in the future there is an Amiga machine that can
then you will see me right back in there and possibily you will see AIO return :) AIO:Next Generation
here we come :)!
{pp}
Well, for the last time I will say goodbye. If anyone who has known me over the years wants to get
in touch then feel free, my email address is always open.
{pp}
Its been a long road but the end is near.
{pp}
Thank-You all!
{pp}
Long live the Amiga ;)
{pp}
Chris Seward - Founder of Amiga Information Online.{p}
chris@aioworld.com
{pp}
