PerfectPaint V2.925 (23/4/03)

Version 2.925 of the paint program PerfectPaint by Halvadjian Georges is now available. 
In this version the following features were added or changed: 

Improve PPM and PBM format. 
Separate Brush, Picture, palette and anim path for each buffer. 
New color correction tool: 
"Adjust RGB level", "Auto RGB level" and pixel count. 
"Chromatic correction" (usefull for chromatic aberration) 
"Optimize palette" and the arexx command: 
Will remove unused color from the palette to reduce the depth of the picture without lost. 
Can also sort the palette with unused color in the end.
Fix somme little bug with CMAP palette, brush album 
Keyboard F10: Now remove not only toolbox window but all floating window. 
Improve text requester 
Number of font in listview are now unlimited. 
Improve turboprint communication (correct Inch are send, Menu and color works well) 
New arexx command: pp_GetDPI 
Improve template requester, with preview. 
Fix a bug (introduced in the last version) with processing tool 
New powerfull processing tool: 
MagicSpray, will spray current brush or severall brushes (Magic Album) with variation of size, color, rotation, shadow ... in real time. Include some MagicProject. Other MagicProject are available on PerfectPaint's Page. 
Little bug fixed with keyboard shortcut 
Brush preview is showed with full transparency (album requester) 
Improve Undo 

http://gothic.fr.free.fr/amiga/
