SuperTV V1.0 (3/5/03)

I met with 1.0 today, and it gave me a card which revealed it to be the new version 
of SuperTV. 1.0 has taken over from the previous version, 0.8 beta.

Download it at www.petergordon.org.uk

About SuperTV:

SuperTV is a replacement for Elbox's TV card software, with the following advantages:

 MUI GUI
 Channel select gadgets in the TV window border
 Keyboard control
 ARexx port
 Fullscreen borderless mode
 Pop up menus
 Easily selectable channel presets

Changes since 0.8 beta:

 Localisation. Italian and Suomi catalogs included.
 Double clicking in the TV window toggles fullscreen
 Optional custom picture settings for each channel
 Cancel button now actually reverts to the last saved or used settings
 
