Amiga Arena: AlphaBase full version and source codes

In co-operation and with permission of Maik Schmidt Amiga Arena makes the release of 
the database "AlphaBase" possible. 

AlphaBase is a clear and easy to learn database program. It is possible to enter 
variously arranged (e.g. German and American) addresses in one common database. 
Addresses can be printed on envelopes and labels. Data which have nothing to do 
with addresses can be linked with comments, pictures and sound files. 

System requirements: AmigaOS 3.0 Workbench & Librarys as well as 1 MB ChipMem + 
2 MB FastMem 

http://online-club.de/~ARENA