5
1*

{7                               Demokesän tuloksia
{7                               ------------------

                                  Janne Siren


Amigan demopiirit kokoontuivat kesällä Lahdessa Motorola Inside -tapahtuman mer-
keissä ja lähempänä syksyä Helsingin Messukeskuksessa Assembly '97:ssa.  Seuraa-
vassa molempien demopartyjen kilpailutulokset.


{B                              Motorola Inside '97
{B                              -------------------

                           27. - 29. kesäkuuta, 1997

                        www.sci.fi/~rajis/motorola.html

{7Demot
{7-----

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Porno                      Heikki & Da Boys             65
2.       Ämmiiysiseiska             Spedes                       47
3.       Juusto                     Artificial People            39
4.       Soda                       Spedes                       38
5.       Porakone                   Piippo Oy                    23
6.       If there was no gravity    Jormas                       15
{7Introt
{7------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Ilmarako                   Rno&Darkage                  94
2.       Intel Toilet               Thoron&Carkki                57
3.       Jormas Suxx                Spedes                       50

{7Musiikki
{7--------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Need-ya                    Piirakkamunalla/Da Jormas    27
2.       Trip to Ahratuup           Pekka Pou/Da Jormas          26
3.       Renaissance                K4k/Rno                      23
4.       Peris                      Greqt                        17
         Reactor                    Tripper/Sulpu                17
6.       Winner                     Naks/Da Jormas               16
         Happo                      Weirdo/Network               16
8.       Hattu                      Sapaqi                       14
         Time                       Roz/Rno                      14
10.      Pussycatz                  Jmx                          13
11.      Piisami-Rmx                Carkki/Physic                12
12.      Ambient                    Angel/Sensible               11
13.      Yin-Yan                    Nork/Network                 10
14.      Inverthator                Csxm/Asvalt                  9
15.      Sekasotku                  Cheesus/Aol                  8
16.      Atonement                  Tang/TFICM                   7
17.      Hurjaa meno                The Hooligan/Freezers        6
18.      Kesä                       Poekamies/Spedes             4

{7Grafiikka
{7---------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Fire on loose              The Hooligan                 66
2.       Jokke                      Jokkes                       40
3.       Pruska                     Nup                          36
4.       Möhkövantti                                             24
5.       Jykevä                                                  16
6.       Hullu puutarhuri poekamies                              9
7.       Pam leidiis                                             4
8.       Snagu                                                   2

{7Nopea grafiikka
{7---------------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Horror                     Neure                        66
2.       Pili                       Cheesus                      34
3.       Seppis                     Nahka                        14
4.       Mieltymys                  Peeri                        13
5.       Maalaiselamaa              Hop Perez                    7
         Syke                                                    7


{7Levykkeenheitto
{7---------------

{BSijoitus Heittäjä                   Etäisyys
{B-------- -------------------------- ----------------------------
1.       Apache                     15 cm maalista

{7Worms DC
{7--------

{BSijoitus Pelaaja
{B-------- --------------------------
1.       Angel/Sensible
2.       Csxm/Asvalt
3.       The Hooligan/Freezers
         (tuntematon)

{7Jalkapallo
{7----------

{BSijoitus Pelaajat
{B-------- --------------------------
1.       Megakyrbäz
2.       (tuntematon)
         Dqf. Asswipers




(Jatkuu seuraavalla sivulla.)

{B                                  Assembly '97
{B                                  ------------

                            8. - 10. elokuuta, 1997

                            www.assembly.org/asm97/

{7Amigan demot
{7------------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Pulse                      Nerve Axis :)                2508
2.       Zoo                        Puzzle                       1332
3.       Casting                    Embassy                      908
4.       Zoom                       Anadune                      748
5.       Timeout                    C-lous/Haujobb/LED & Co      608

{7Amigan 64k -introt
{7------------------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       911                        Limbo                        2508
2.       Zero-G III                 Scoopex                      1528
3.       FAT                        Mystic                       876
4.       With Style                 Haujobb                      872
5.       The Prophecy               Nah Kolor                    808
6.       Memories of Fog            Radio                        504
7.       Touche                     Da Jormas                    436

{7Wild-demo
{7---------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       IP6 Itsenaisyyspaiva       United Nartists              3164
2.       Stomping System            Pixel/Future Crew            1192
3.       Kikkikhugtipkalitter       Moottori                     940
4.       Agent Banana               Banana Productions           776
5.       Tulevaisuuden Katu         Enhance                      512
6.       Sininen Aamu               Mad Habit                    328
7.       Hohtohetki                 Retu/Vivid                   188
8.       Coward                     2nd Gen                      180

{7Animaatiot
{7----------

{BSijoitus Nimi                       Tekijä                       Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Cutie Wars                 FSpirit/Dream One            1796
2.       ID5                        Pekko/Enhance                1232
3.       The moghty battle          Treebeard/Major/Costo Prj    652
4.       tesnobebbu                 Babrbapapa/Paskasoft         404
5.       The Execution              Teddy                        260
6.       The Quest                  Vertex/fd                    244
7.       F-14 in action             Irixian/n.o.F/X              156
8.       Vote for Me                aa/roy                       128

{7Grafiikka
{7---------

{BSijoitus Nimi                       Tekijä                       Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Vanishing Point            Rendall/AstroideA            912
2.       Sucker                     Pixel/Future Crew            892
3.       Lovekind                   kidlove/haujobb              884
4.       Killer Moses               Destop/CNCD                  772
5.       Bouncy Ladies              Astro/CNCD/lemon/sonik       672
6.       Fingers                    ellyn/exmortis               496
7.       Is your disk hard already? Nixus/iCE                    456
8.       Sweet Sweet Vibraphones    Duke/Paragon&Eufrosyne       444
9.       Indiana Sinki              Facet/Lemon/TBL              428
10.      AdamEva.iff                Juggler/Looker House         340
11.      Unreal                     Unreal/Faculty               284
12.      Katsovat Merelle           Croaker/Halcyon tpolm hirmu  272
13.      sIK bOJ                    iSKA/VD-Flt                  236
14.      Fighter and Troll          Kortal/Fairytale             216
15.      Fairy                      Avocado/Lumen                200

{7Raytrace
{7--------

{BSijoitus Nimi                       Tekijä                       Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Mars Bathfinder            Frank/Orange                 1024
2.       Munhuone II                Peeri/Eclipse sf             784
3.       Elgance                    Marvel/Future Crew           708
4.       Catching Rays              MeSoN/Nerve Axis :)          656
5.       Projekti Ikuisuus Projekti Scottie/Order                608
6.       Mechstorm                  Borderline/Void              508
7.       A Fly                      Yelly                        492
8.       AI                         Nitric/Trioxide              468
9.       Camera View                Sami-seta/Paskasoft Prod     360
10.      Cyberbabe                  Pekko/Enhance                356
11.      At the Beach               Tudor/TBL                    312
12.      Return of the Wader        b.A.m/m.A.d                  268
13.      Venus de Geller            recc/Radio                   260
14.      Scene                      Demonic/Reality Benders      244
15.      Portal                     Envision Virtual Studios     232

{7Nelikanavamusiikki
{7------------------

{BSijoitus Nimi                       Tekijä                       Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Omnipotent                 Spay/Capacala                964
2.       Barcelona                  Swallow/Doomsday             908
3.       Odnalia B                  pekka pou/da Jormas          684
4.       Three Minutes              Ganja/Nerve Axis :)          660
5.       Can U see the fuse?        Stargazer/Sonik Clique       556
6.       Evil Tupaque               Yolk/CNCD                    540
7.       Crowd Pleaser              Deck/Scoopex                 520
8.       Dimwit Kroove              Illusion/dCS&dsd             480
9.       Tietokonekappale           Jammaster Jamaica/Rapukanta  472
10.      Zarina                     Repe/Style^RRR               472
11.      Mohka Kontrolh             Mirko/Oxylon                 436
12.      Sound for People           The Hooligan/Freezers        416
13.      Paranormal                 Theseus                      388
14.      Musiikki                   BigLupu/Ural 13 Productions  328
15.      Joopa                      DiONYS/Pillu                 324

{7Monikanavamusiikki
{7------------------

{BSijoitus Nimi                       Tekijä                       Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Human Evolution            Kaiowa/Sorrox                724
2.       Bliss                      Ozone/Vault                  628
3.       Behind the Kaikal          Muffler/Haujobb/dCS          588
4.       Asparagus                  Avocado/Lumen                504
5.       Groove Train               Dj Flashlight                472
6.       Jazzembly                  Rho/Reveal                   460
7.       Monkey Business            Prism/EMF                    448
8.       It's a Duck Thing          Croaker/Halcyon tpoljm hirmu 428
9.       Always                     Swallow & Illusion/dsd       396
10.      Plug                       Leach                        356
11.      Open Skies                 Edge/EMF                     328
12.      Big Bad Luck               Tremor/Trauma                320
13.      Hostile Hornet             Rage/Night55                 316
14.      Liquid Brown               Cybernova/Beatless           244
15.      Subzapter                  Sojagga                      228

{7Commodore 64:n demot
{7--------------------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Speedway                   Panic                        2424
2.       O-Tech People              Active                       1648
3.       3D Highlights              Lepsi Developments           1304

{7Commodore 64:n grafiikka
{7------------------------

{BSijoitus Nimi                       Tekijä                       Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Scissors                   Electric/Extend              1272
2.       Leon                       Tyrant/Resource/Therapy      1216
3.       Astral Princess            DeBris/Panic                 636
4.       Skweek                     Agemixer/Atlantis            556
5.       Evil Glow                  Mike/Byterapers Inc          544
6.       Kazmazin                   Ztri/Extend                  392
7.       Superstar/tmp!             tempest/abomination/panic    384
8.       Unnamed                    Jer/Panic                    264

{7Commodore 64:n musiikki
{7-----------------------

{BSijoitus Nimi                       Tekijä                       Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Fugue in G-Minor           Trident/Active               800
2.       Oldskool                   Cube!/Trauma+Palace          648
3.       Space Debris               Alien/WOW                    592
4.       mos6581...125mk            deetsay/panic                544
5.       Pop chip                   Icebeat                      456
6.       Suerya                     Zardax/Origo Dreamline       412
7.       uraputki                   codehead/suolahappo          396
8.       compomusic.exe             Dr.Voice/Panic               384
9.       Azmagutah                  Agemixer/Atlantis            364
10.      Meanwhile                  TBB                          348
11.      composti                   Decibel/Abomination          288
12.      Music                      Jer/Panic                    260
13.      Diffractions               Thomas Danko                 188
14.      kestomono                  tempest/abomination/panic    164
15.      Turga!                     Barracuda/Extend             152
16.      Villean                    AMJ                          136

{7Java-demot
{7----------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Javademo Ankka             Five Coders                  2268
2.       Super                      Ghetto Broz                  2188
3.       The levels of Insight      dk-scene                     1228
4.       Javamiga                   dCS                          896

{7PC:n demot
{7----------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Vivid Part2: Boost         Doomsday                     3100
2.       Secret life of Mr.Black    Orange                       952
3.       Mindtrap                   Trauma                       892
4.       Insects                    Coma                         796
5.       Travelling                 Cryonics                     504
6.       Seven                      Immortals                    496
7.       Agent Orange               Orange                       436
8.       I NEED a beer              TPOLM                        336
9.       High Deeps                 Core Image                   292
10.      Vasomotorista Riniittiae   tArzAn tuotanto              260
11.      Alexandrei Pjotroviz       Recreation                   256
12.      Resurrection Now           Jamm                         244
13.      7G                         Sense                        172
14.      Splendid                   Excused                      160
15.      Retro                      Cubic                        120

{7PC:n 64k-introt
{7---------------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Mainstream                 Moottori                     1416
2.       Greble                     Recreation                   1064
3.       Dislocated                 Bandwagon                    1024
4.       13                         MFX                          820
5.       Just Like Antani           Bug2Fix                      788
6.       Black Silk                 Analogue                     600
7.       Jest                       MAF/Mainframe/xtd            548
8.       Noblesse                   Amable                       516

{7PC:n 4k-introt
{7--------------

{BSijoitus Nimi                       Tekijä                       Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       Helium                     Viznut/pWp                   1748
2.       AXE                        Cyber/Reflection             1032
3.       eMOTION                    NoxE                         732
4.       Recurse                    Snooky/Yodel                 644
5.       Nirvana                    SounDemoN                    616
6.       Retribute your Idols       Bandwagon                    528
7.       Cubes                      NySTuL                       404
8.       Nothing                    Virtual Eagle                316

{7PC:n Windows 95 -demo
{7---------------------

{BSijoitus Nimi                       Tekijä(t)                    Pisteet
{B-------- -------------------------- ---------------------------- -------
1.       My Love                    JapoTek                      0
