2
1*

{3                                  Yhteystiedot
{3                                  ------------

{9Suomen Amiga-k‰ytt‰j‰t ry. Internetiss‰:

http://batman.jytol.fi/~saku/

Tomi Jaskari, puheenjohtaja - tomi.jaskari@helsinki.fi

Veli-Matti Vuorensyrj‰, sihteeri - wedge@sci.fi

Janne Siren, hallituksen j‰sen - siren@mikrobitti.fi

Esa Heikkinen, Saku-lehden p‰‰toimittaja - oh4kju@sci.fi


{9Saku-lehden kotipurkki ja Sakunet-verkon keskus:

Amiga Zone BBS, 65:10/1.0@sakunet, (015) 348 968, auki 18-08 (vkl. 24h)


{9Yhdistyksen sihteeri:

Veli-Matti Vuorensyrj‰
Rautkalliontie 7 F 72
01360 Vantaa

Puhelin: (09) 874 3554
