/* Mountfile for MS-DOS formatted ZIP-Media
 *
 * Creation-Date: 21-Nov-95 22:52:21
 */

/* Device driver parameters.*/
  Device = <name of your device-driver>
  Unit   = <5 or 6 - changeable via switch on the backside of the drive>
  Flags  = 0x00000000

/* Disk size parameters.*/
  Surfaces       = 1
  BlocksPerTrack = 1
  Lowcyl         = 0
  Highcyl        = 196607
  BufMemType     = 0
  Blocksize      = 512

/* File system parameters.*/
  Mask        = 0x7FFFFFFC
  Maxtransfer = 0x0001FE00
  Reserved    = 6
  Filesystem  = L:CrossDOSFileSystem
  Stacksize   = 2000
  Priority    = 5
  Bootpri     = -20
  Globvec     = -1
  Buffers     = 128
  Dostype     = 0x4d534800
  Mount       = 1
#
 
