;
;   Personal Paint 6.4 ESP
;   User Interface Texts
;   Copyright © Cloanto ® 1992-1995
;   NOTA: Usa los TABs como delimitadores

$VER: 82

;-------------- TEXTOS DE MENU (TXM) --------------

Pro_yecto
Cargar Imágen...	<l>
Grabar Imágen...	<I>
Imprimir Imágen...	<P>
Capturar Pantalla...
Formato Imágen...	<i>
Proceso Imágen...	<a>
Inversión
Horizontal	<Alt-Tab>
Vertical	<Shift-Tab>
Ambiente
Cambio		<j>
Copiar al Otro	<J>
Copiar Animación<Alt-j>
Mezclar delante
Mezclar detrás
Liberar el actual
Mostrar Imágen		<S>
Información
Proyecto...	<@>
Memoria...	<?>
Programa...
Salir			<Q>

Brocha
Cargar...	<F5>
Grabar...	<F6>
Imprimir...
Procesar...	<A>
Restaurar	<B>
Liberar
Modo de dibujo
Mate		<F1>
Color		<F2>
Reemplazar	<F3>
HBrite		<F4>
Color
Remapear		<Alt-r>
Complemento
Cambiar Fondo a Frente
Intercambiar Fondo & Frente
Nueva Transparencia	<Alt-t>
Flood Transparency	<Alt-o>
Siguiente Transparencia
Copiar Imágen en Paleta
Clipboard
Leer Brocha	<Alt-v>
Escribir Brocha	<Alt-c>
Vacío
Redimensionar
Estirar			<Z>
Más pequeña		<->
Más grande		<+>
Mitad			<h>
Mitad Horizontal
Mitad Vertical
Doble			<H>
Doble Horizontal	<X>
Doble Vertical		<Y>
Rotar
Cualquier ángulo
90 Grados		<z>
Inversión Horizontal	<x>
Inversión Vertical	<y>
Deformar
Chop
Info...		<Alt-i>
Bordes		<Alt-e>
Planos
Oculto		<Alt-l>
Contorno
Simple		<o>
Esquinado
Sombreado
3-D
Pulir		<O>
Handle
Definible	<Alt-z>
Arriba Izquierda<Alt-u>
Arriba Derecha
Centro		<Alt-s>
Abajo Izquierda
Abajo Derecha

Anim_ación
Cargar...	<8>
Grabar...	<9>
Representar fichero...
Storyboard...	<0>
Liberar
Fotogramas
Anterior	<1>
Siguiente	<2>
Ir a...		<3>
Añadir Uno	<7>
Optimizar...
Representación
Contínua	<4>
Una sola vez	<5>
Efecto Ping Pong<6>
Rango...

Text
Insert Clipboard	<Amiga-v>	; <Amiga> shortcuts only
Color siguiente		<Amiga-+>
Color anterior		<Amiga-->
Modificar al Final de la Línea
Color		<Amiga-c>
Estilo		<Amiga-s>
Mayúsculas	<Amiga-8>
Minúsculas	<Amiga-2>
Borrar		<Amiga-y>
Estilo
Plano		<Amiga-p>
Negrita		<Amiga-b>
Cursiva		<Amiga-i>
Subrayado	<Amiga-u>
Alineamiento
Izquierda	<Amiga-4>
Centrado	<Amiga-5>
Derecha		<Amiga-6>

Color
Paleta
Cargar...	<Alt-a>
Grabar...
Editar...	<p>
Ajustar...
Por defecto	<Help>
Restaurar	<*>
Desde Brocha	<Alt-b>
Desde Tipo Letra	<Alt-f>
Desde Pantalla...
Stencil
Cargar...
Grabar...
Editar...	<~>
Update
Invertir
On/Off		<`>
Liberar
Remapear		<Alt-n>
Cambiar Fondo a Frente
Intercambiar Fondo y Frente
Mezclar...
Menos Colores...
Estadísticas...

Settings
Cargar...		<F7>
Grabar...		<F8>
Manejo de Memoria...
Clave de Encriptación...
Audio...
Coordenadas
Origen 0:0	<|>
Origen 1:1	<\>
Reducción de Color
Cualitativa
Cuantitativa
Dithering
Ninguno
Patrón
Floyd-Steinberg
Mejor Calidad
Petición de Ficheros
Camino Extendido
Cajones arriba
Ordenar por Fecha
Doble-Click
Confirmar al sobreescribir
Sistema (ASL)
Iconos
No
Sí (Defecto)
Sí (Dibujos)
Originales
Lenguaje
Inglés
Alemán
Italiano
Francés
Español
Holandés
Sueco
Danés
Usual
Pantalla
Barra de Herramientas	<F9>
Barra de Pantalla	<F10>
Graficos
Clip			<!>
Color Average Resize
Movimiento Suave
Square Pixels
Transparencia
Ninguna
Color
Backfill
Workbench


;-------------- TITULOS DE VENTANAS (TTW) --------------

Cargar Imágen
Grabar Imágen
Imprimir Imágen
System Printer Settings
PostScript ® Settings
Page Layout
Printer Color Correction
Salida PostScript
Mensaje de Studio
Capturar Pantalla
Capturar Pantalla (Ctrl-Alt = Captura)
Procesamiento de Imágen
Editar Filtro
Creación de Otro Ambiente
Formato de Otro Ambiente
Copiar de un Ambiente
Mezclar Delante
Mezclar Detrás
Liberar Ambiente Actual
Información del Proyecto
Información de memoria
Información del programa
Salir
Cargar Brocha
Grabar Brocha
Imprimir Brocha
Procesamiento de la Brocha
Liberar Brocha
Remapear Brocha
Copy Next Brush Transparency
Leer Clipboard
Escribir Clipboard
Redimensionar Brocha
Rotar Brocha
Brush Chop Información
Cargar Animación
Grabar Animación
Grabar Opciones
Representar Animación
Storyboard
Liberar Animación
Añadir Fotograma
Optimizar Fotogramas
Ir al Fotograma
Representar Rango
Limpiar Fotogramas
Animación
Cargar Paleta de Color
Grabar Paleta de Color
Editar Paleta de Color
Ajustar Paleta de Color
Copiar Palete de Pantalla
Cargar Stencil
Grabar Stencil
Editar Stencil
Update Stencil
Remapear Imágen
Mezclar Colores
Menos Colores
Estadística de los Colores
Cargar Settings
Grabar Settings
Settings Selección
Memoria Virtual
Manejo de Memoria
Formato de Imágen y Pantalla
Nuevo Formato de Imágen
Nuevo Formato de Animación
Poner Clave de Encriptación
Comprovar Clave de Encriptación
Audio
Cargar Módulo de Audio
Cagar Iconos del Programa
Cargar Módulo de Texto
Pantalla del Workbench
Características de las Líneas
Características de las Areas
Airbrush
Seleccionar Tipo de Letra
Seleccionar Filtro
Snap to Grid
Liberar el Deshacer
Operación de los Gráficos
Operación de las Brochas
Borrar
Crear Cajón
Atención


;-------------- TEXTOS DE MENSAJE (TMS) ---------------

UIGraphics.pic no puede ser cargado
Modo de ahorro de Memoria
El Audio no puede ser activado
Los Iconos no pueden ser cargados
Versión incorrecta de Personal.font
Versión incorrecta del programa
El formato de imágen no_puede ser reconocido
El fichero no contiene los_datos requeridos
Error en los datos del fichero
El fichero existe y será sobreescrito
Algorismo de compresión de_datos no identificado
La imágen es demasiado grande
El tipo seleccionado no puede ser cargado
Stencil size does not match
Datos no válidos
Descriptación imposible
Los datos de la imágen son incompletos
Error durante E/S del fichero
El volumen está lleno
Otro programa está usando el fichero
Camino incorrecto
El fichero no existe
Objecto demasiado grande
Operación imposible
El título no es correcto
Disco no validado
Camino demasiado largo
El volume no está montado
El fichero está protegido contra borrado
El fichero está protegido contra escritura
El disco está protegido contra escritura
El fichero está protegido contra lectura
Disco incompatible
El disco no está montado
El dispositivo Clipboard_no puede ser abierto
Clipboard no contiene los datos_requeridos
Error de escritura del Clipboard
El dispositivo de impresora_no puede ser abierto
Error durante la impresión
Módulo PostScript no puede ser abierto
El servidor de Studio_no puede ser activado
La pantalla no estará_disponible nunca más
El filtro requiere_dos ambientes
El filtro requiere_una brocha adicional
El filtro requiere_una brocha
La otra imágen ha sido modificada
La otra animación ha sido modificada
La Brocha# %ld se perderá
La actual es la única brocha
El tamaño de la siguiente brocha_no coincide
Tamaño brocha es %ld×%ld, %ld planos
Tamaño usado es %ld×%ld, %ld planos
La animación no puede ser vista_. Usar "Representar fichero"
El modo de display_no soporta doble buffer
La animación no es posible:_la imagen más grande que la pantalla
La animación se perderá
La animación ha sido modificada
%ld frames out of %ld would be stripped
No frames to strip
No hay memoria para el 
Las animaciones no pueden ser mezcladas
Tamaño de la memoria virtual excedido
Los settings de la memoria virtual_no pueden ser cambiados
El tipo de letra no puede ser abierto
El actual tipo de letra no tiene paleta
Linea demasiado larga: %ld
Parámetro no válido en linea # %ld
Error de sintaxi en linea # %ld
La imagen será cortada
El buffer del deshacer será liberado
Error: la claves son diferentes
La pantalla del Workbench no puede ser_cerrada
La pantalla del Workbench no puede ser_abierta
No ha suficiente memoria
Memoria Chip insufiente para mostrar la_ventana
Memoria Chip insufiente en pantalla_requerida
No hay información del monitor_para la pantalla requerida
El modo de pantalla requerido_necesita ECS o superior
El modo de pantalla requerido_necesita 2.x O.S. o superior
La pantalla requerida no puede ser usada
Número de colores no válido_para la pantalla requerida
El texto interface usuario TMS-%ld
debe ser acortado
debe ser fusionado con _
El fichero será borrado
El directorio será borrado
El directorio no existe
El directorio no está vacío
Tamaño de ventana no válido
La imágen ha sido modificada


;-------------- TEXTO DE VENTANA (TXW) --------------

Cam_ino:
_Fichero:
_Tipo de Letra:
ABC 123 Viva el Amiga, muerte al PC! ;-).
Formato:
_Estirar:
Pre_visión
_Modo:
C_opias:
_Dithering:
Esca_lado:
_Imagen:
_Sombra:
_Threshold:
De_nsidad:
Sm_oothing:
Corregir:
_Form Feed:
_Imagen:
_PPP:
_LPP:
Spo_t:
_Salida:
_EPS:
C_rops:
M. _Feed:
Co_mpresión:
Tinta	_Ángulo	_UCR	_GCR	Proce_so
C:
M:
Y:
K:
R:
V:
A:
_Unidades de Medida:
pulg
cm
ps
_Fomato Página:
Tama_ño Página:
Centro _X:
Centro _Y:
_Izquieda:
_Arriba:
_Tamaño:
Area Imprimible:
Lan_dscape:
C_omponente:
Control de Grises
_Brillo:
Con_traste:
_Gamma:
UCR_M:
UCR_Y:
_Modo:
Inser_tar/Cargar en:
_Grabar:
Optimización _ANIM Completa:
_Fotograma:
Represent_ar:
Cl_ear:
_R:
_V:
_A:
_T:
_S:
_B:
Co_lor:
Bri_llo.:
Con_traste:
_Rojo:
_Verde:
_Azul:
Imagen:
Brochas:
Colores _Usados:
Pixels Perdidos:
Memoria Virtual
Almacenamiento en _RAM:
_Min. Disponible:
Almacenamiento en _Disco:
Mi_n. Disponible:
Mbytes
Deshacer Límites
Nive_les:
M_emoria:
Cerrar _Workbench si es necesario:
Nombre Fichero:
Tipo Fichero:
Formato:
Fotogramas:
Paletas:
_Autor:
Copy_right:
A_notación:
Tipo	Usada	Libre	Mayor bloque
Chip:
Fast:
Tot.:
Almacenamiento MV RAM:
Almacenamiento MV Disco:
Ambiente 1:
Ambiente 2:
Brochas:
Deshacer:
Buffers:
Total:
Modo _Display:
_Overscan:
_Pantalla:
_Imagen:
Co_lores:
_Autoscroll:
_RTG:
_F-S Error Difusión:
_Nombre:
_Tipo:
_Kernel:
_DivF:
_Bias:
_Matriz:
Canal _Alpha:
Fuente T_ransparencia:
Transparencia D_X:
Transparencia D_Y:
_Subtipo
C_olumnas:
_Calidad:
_Random Seed:
Simbolos de A_yuda:
Supresión del _Eco:
-- Environment  Settings ---------------
-- Program Settings -------------------
-- Program Filters --------------------
Clave de _Encriptación:
_Audio Feedback:
_Errores:
C_ues:
Tipo de _Linea:
Patrón:
Primera Fila de la Brocha #
Tipo de _Rellenado:
Gradiente:
Patrón:
Patrón de _Dithering
Patrón desde Brocha #
_Sombra:
_Jet Count:
X & Y _Paso:
X & Y _Desplazamiento:
Selección de Formato
Imágen S_eleccionada:
Formato R_equerido:
Formato Act_ual:
Selección del Modo de Display
Imágen S_eleccionada:
Modo Act_ual:
%ld × %ld - %ld colores
Leyendo Fichero %s
Cargando %s
Capturando Pantalla
Escribiendo Fichero %s
Grabando %s
Escribiendo Próloga PostScript
Escribiendo Datos PostScript
Escribiendo Fichero ANIM
Imprimiendo copia %ld de %ld
Contando Pixels
Reducción de Color Cualitativa
Reducción de Color Cuantitativa
Optimización de Paleta HBrite
Remapeado Simple de Color
Remapeado de Color Dithered
Remapeado de Color F-S
Reescalado...
Color Average Resize
Cambiando el Formato de la Animación
Calculando Rotación
Creando Stencil
%s Opciones
Anchura:
Altura:
Profundidad:
Columnas:
Filas:
Compresión:
Máx Compresión:
Calidad:
Smooth:
Formato de Pantalla:
Display Progresivo:
Automático:
Pad Byte:
Binario:
Formato:
Colores:
Graininess:
Random Seed:
Gray Shades:
Compatibilidad:
Parámetro 1:
Parámetro 2:
Parámetro 3:


;-------------- GADGET TEXTS (TXG) --------------

_OK
_Seguir
_Cancelar
; Requester de Ficheros
_Volúmenes
_Borrar
Ante_rior
Crear
_Opciones...
; Requester de Tipos de Letra
Tipos de Letra
PPaint
Custom
; Imprimir Imagen/Brocha
Editar P_RT...
Editar P_S...
Editar P_age...
PRT
PS
Studio
_Imprimir
_Salir
Ordered
Halftone
Floyd-S.
Fracción
Entero
Positivo
Negativo
B/N
Gris 1
Gris 2
Color
8-bit Gris
24-bit Color
_R
_V
_A
S_et...
Positivo
Negativo
Normal
Espejo
Defecto
DotIn
DotOut
Dot2
Diamond
Nova
Elipse
Onda
LineSym
LineFlat
Tile
Triángulo
CoronaIn
CoronaOut
Propulsor
PRT
SER
PAR
Fichero
Gris
Color
CMY
CMYK
Pulgada
Centímetro
PS Punto
A4
Letter
Legal
Estrecha
Ancha
Habitual
Automático
% de Papel
Unidades
Pixels
Veces
Cyan
Magenta
Amarillo
Negro
_Stop
; Overscan
Ninguno
Texto
Gráficos
Extremo
Máximo
Habitual
; RTG
No
Sí
Auto
; Proceso de Imágen
_Nuevo...
Edi_tar...
_Borrar
_Exit
; Editar Filtro
Convolution
Popularity
Aleatorio
Dispersed
Clustered
Floyd-Steinberg
Transparencia Ambiente
Transparencia Brocha
Stereograma
4×4 (17 Niveles)
8×8 (65 Niveles)
16×16 (257 Niveles)
3×3 (10 Niveles)
5×5 (26 Niveles)
7×7 (50 Niveles)
SIRDS
SIPS
Aleatorio
Constante
; Información de Memoria
_Flush
Flush _All
Liberar Des_hacer
; Cargar Animación
Cargar Nueva
Añadir
Insertar Antes de
Insertar Después de
Sobreescribir
; Opciones Grabar Animación
Todos los Fotogramas
Rango
Anim5
Auto5+7
Anim7S
Anim7L
Anim8S
Anim8L
; Rango de Representación
Todos los Fotogramas
Rango
; Limpiar Fotogramas
Fotograma Actual
Todos los Fotogramas
Rango
; Ajustar Paleta
_Mantener
; Editar Stencil
Limpi_ar
I_nvertir
Mostrar
; Mezclar Colores
Act_ual
O_tra
; Settings Selección
_Incluir Todos
E_xcluir Todos
; Línea Settings
Contínua
Patrón On/Off
Patrón de Color
_1	_2	_3	_4	_5	_6	_7	_8	_9
; Area Settings
Sólido
Gradiente
Patrón
; Airbrush
Elíptica
Rectangular
_Ajustar


;-------------- ATAJOS DE TECLADO (SHC) --------------

<.>		; round brush 1
<>		; round brush 2
<>		; round brush 3
<>		; round brush 4
<>		; resize round brush
<>		; square brush 1
<>		; square brush 2
<>		; square brush 3
<>		; resize square brush
<Num-1>		; select brush 1
<Num-2>		; select brush 2
<Num-3>		; select brush 3
<Num-4>		; select brush 4
<Num-5>		; select brush 5
<Num-6>		; select brush 6
<Num-7>		; select brush 7
<Num-8>		; select brush 8
<Num-9>		; select brush 9
<s>		; modo punto
<d>		; modo estilo libre
<D>		; modo estilo libre rellenado
<q>		; modo curva
<v>		; modo linea
<V>		; linea settings
<c>		; modo circulo
<C>		; modo círculo relleno
<r>		; modo rectángulo
<R>		; modo rectángulo relleno
<e>		; modo elipse
<E>		; modo elipse rellena
<w>		; modo polígono
<W>		; modo polígono relleno
<>		; modo airbrush
<>		; definir area airbrush
<f>		; modo rellenar
<F>		; relleno settings
<t>		; modo texto
<T>		; selección tipo fuente
<n>		; modo filtro
<N>		; selección del filtro
<g>		; ajustar a la rejilla
<G>		; rejilla settings
<b>		; definir brocha
<>>		; ampliar +
<<>		; ampliar -
<m>		; ampliar on/off
<K>		; lipiar imagen
<u>		; deshacer un nivel
<U>		; rehacer un nivel
<Amiga-u>	; deshacer todo
<Amiga-U>	; rehacer todo
<Ctrl-u>	; liberar el buffer de deshacer/rehacer
<>		; coger color rejilla
<>		; coger color del fonto
<,>		; coger color del frente
<[>		; seleccionar color precedente
<]>		; seleccionar color siguiente
<Shift-Left>	; mover área vista izquierda - fino
<Left>		; mover área vista izquierda - paso
<Alt-Left>	; mover área vista izquierda - toda
<Shift-Right>	; mover área vista derecha - fino
<Right>		; mover área vista derecha - paso
<Alt-Right>	; mover área vista derecha - toda
<Shift-Up>	; mover área vista arriba - fino
<Up>		; mover área vista arriba - paso
<Alt-Up>	; mover área vista arriba - toda
<Shift-Down>	; mover área vista abajo - fino
<Down>		; mover área vista abajo - paso
<Alt-Down>	; mover área vista abajo - toda
<Del>		; mostrar/ocultar puntero en la zona de edición
