GAMA V060
1
0001
012
073
248
082
D
gadget20:Texte/t.hard.neuankündigungen
2
0001
013
082
246
092
D
gadget20:Texte/t.hard.cybervision64
24
0001
012
092
247
103
D
gadget20:Texte/t.hard.powercompcdrom
40
0001
012
103
245
113
D
gadget20:Texte/t.hard.Cyberstorm060
88
0001
333
072
590
082
D
gadget20:Texte/t.soft.neuankündigungen
123
0001
332
082
590
092
D
gadget20:Texte/t.soft.amifilesafe
143
0001
332
092
589
101
D
gadget20:Texte/t.soft.next
149
0001
334
101
590
112
D
gadget20:Texte/t.soft.roketz1.3
171
0001
334
112
592
122
D
gadget20:Texte/t.soft.cybergames
177
0001
334
122
592
132
D
gadget20:Texte/t.soft.pinballillusions1.5
195
0001
334
132
586
143
D
gadget20:Texte/t.soft.gloomdemo
203
0001
334
171
589
182
D
gadget20:Texte/t.cd.neuankündigungen
204
0001
333
212
592
223
D
gadget20:Texte/t.lit.neuankündigungen
