#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget20:pinsel/ag.aktuell
#Font topaz 8

#C31
Communication & Collaboration
#C32
Arbeitsgruppen:
#C21
#Y-10
                At Ease for Workgroups 3.0 (E) ......................   1
                PowerMacintosh in USA mit Lotus Notes Express (E) ...   5
                PowerShare für Microsoft Windows (E) ................  14
#C32
Internet:
#C21
#Y-10
          Apple kauft E-Mail-Software (E) ...........................  17
#C32
Videokonferenzen:
#C21
#Y-10
                  Japans NTT lizenziert QuickTime Conferencing (E) ..  20

#C31
Publishing & Multimedia
#C32
Apple:
#C21
#Y-10
       Neue Publishing-Produkte (E) .................................  24
#C32
Farb-Laserdrucker:
#C21
#Y-10
                   Color LaserWriter 16/600 PS (E) ..................  32
#C32
LowEnd-Laserdrucker:
#C21
#Y-10
                     Personal LaserWriter 4/600 PS (E) ..............  41
#C32
Multimedia:
#C21
#Y-10
            QuickTime v2.1 für Microsoft Windows (E) ................  47
#C32
Tintenstrahldrucker:
#C21
#Y-10
                     Color StyleWriter 2200 (E) .....................  52
                     Update für Color StyleWriter 2400 (E) ..........  58
                 QuickTime VR (E) ...................................  61
#C32
#Y-10
Virtual Reality:
#C21
#Seitenende

#C31
Verschiedenes
#C32
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................  70
#C32
Apple:
#C21
#Y-10
       Breite Unterstützung für Apples PCI-PowerMacs (E) ............  74
       Guy Kawasaki wird Apple Fellow (E) ...........................  80
       Metrowerks CodeWarrior 6 vorgestellt (E) .....................  84
       PowerMacintosh 9500 (E) ......................................  93
       Rechtsstreit mit Plaintiff beigelegt (E) ..................... 100
#C32
CD:
#C21
#Y-10
    High Capacity CD Format (E) ..................................... 103
#C32
Datenschutz:
#C21
#Y-10
             MS Windows 95 und der Registration Wizard (E) .......... 107
#C32
Internet:
#C21
#Y-10
          Surfen im World Wide Web .................................. 112
#C32
OpenDoc:
#C21
#Y-10
         Entwicklungsumgebung von Apple und IBM (E) ................. 113
#Y+20
#C10
     »Even Microsoft's own technical support is telling callers 'We hate
     them,' (The Mac Word programming team), and [envelope printing in
     Word 6] 'is proof Microsoft doesn't do drug testing when they hire
     programmers.'«
                                              -- comp.sys.mac.apps FAQL
