GAMA V060
1
0001
011
064
258
073
D
gadget20:Texte/lst.musik.trespass
8
0001
010
074
258
084
D
gadget20:Texte/lst.musik.AfraidOfSunlight
17
0001
013
114
259
123
D
gadget20:Texte/lst.tv.BeavisAndButthead
22
0001
011
123
259
134
D
gadget20:Texte/lst.tv.cheers
31
0001
011
134
259
143
D
gadget20:Texte/lst.tv.GuterRatIstTeuer
36
0001
331
063
591
073
D
gadget20:Texte/lst.kino.RobRoy
48
0001
330
073
592
083
D
gadget20:Texte/lst.kino.DieHardIII
58
0001
333
083
590
093
D
gadget20:Texte/lst.kino.thekingdom
65
0001
331
093
588
103
D
gadget20:Texte/lst.kino.wettbewerb
