GAMA V060
1
0001
012
064
607
073
D
gadget20:Texte/akt.appleateaseforwg
5
0001
013
073
605
083
D
gadget20:Texte/akt.lotusnotesexpress
14
0001
012
082
608
093
D
gadget20:Texte/akt.applewindowspowershare
17
0001
012
093
609
103
D
gadget20:Texte/akt.appleemailsoftware
20
0001
014
103
609
113
D
gadget20:Texte/akt.nttlizenziertqt
24
0001
012
132
616
142
D
gadget20:Texte/akt.applepublishingprodukte
32
0001
011
141
633
153
D
gadget20:Texte/akt.colorlaserwriter
41
0001
013
153
620
163
D
gadget20:Texte/akt.applelaserwriter4
47
0001
010
163
620
173
D
gadget20:Texte/akt.qt2.1forwindows
52
0001
011
174
623
182
D
gadget20:Texte/akt.colorstylewriter2200
58
0001
012
182
627
192
D
gadget20:Texte/akt.updatestylewriter2400
61
0001
011
193
627
204
D
gadget20:Texte/akt.qt-vr-lizenzen
70
0002
012
063
604
073
D
gadget20:Texte/akt.compinewsbox
74
0002
012
073
607
083
D
gadget20:Texte/akt.supportforpci
80
0002
015
083
609
093
D
gadget20:Texte/akt.guykawasaki
84
0002
015
093
607
103
D
gadget20:Texte/akt.codewarrior6
93
0002
013
103
612
112
D
gadget20:Texte/akt.powermacintosh9500
100
0002
014
112
608
123
D
gadget20:Texte/akt.appleandplaintiff
103
0002
013
123
610
133
D
gadget20:Texte/akt.hc-cd
107
0002
013
133
612
143
D
gadget20:Texte/akt.win95regwizard
112
0002
013
143
605
153
D
gadget20:Texte/akt.websurfen
113
0002
013
153
605
164
D
gadget20:Texte/akt.appleibmopendoctools
