GAMA V060
1
0001
014
043
256
053
D
gadget20:texte/j&s.morgenstern1
4
0001
011
052
258
063
D
gadget20:texte/j&s.morgenstern2
9
0001
010
063
250
073
D
gadget20:texte/J&S.DieGeisterDieIchRief
11
0001
011
073
250
082
D
gadget20:texte/J&S.postkartenbombe
12
0001
010
082
249
093
D
gadget20:texte/J&S.DieSarabanen
20
0001
011
093
248
103
D
gadget20:texte/j&s.DasGesprächAmTresen
30
0001
011
103
245
113
D
gadget20:texte/J&S.Graffiti
45
0001
011
113
246
123
D
gadget20:texte/J&S.Kirchentag
48
0001
010
123
246
132
D
gadget20:texte/J&S.elefantenjagd
94
0001
011
132
246
143
D
gadget20:texte/J&S.Artikel22
99
0001
012
143
243
153
D
gadget20:texte/J&S.SweetDreams
102
0001
014
153
242
163
D
gadget20:texte/J&S.Aranea
109
0001
012
163
241
173
D
gadget20:texte/J&S.Schattentausch
121
0001
334
124
579
134
D
gadget20:texte/J&S.eng.Abortion
125
0001
332
134
578
144
D
gadget20:texte/J&S.eng.cinderella
130
0001
333
144
578
154
D
gadget20:texte/J&S.eng.alice
139
0001
333
154
578
164
D
gadget20:texte/J&S.eng.diary
144
0001
332
165
573
174
D
gadget20:texte/J&S.eng.elephants
149
0001
334
175
572
185
D
gadget20:texte/J&S.eng.Adventure
158
0001
333
213
580
224
D
gadget20:texte/j&s.Gedicht
