GAMA V060
1
0001
013
077
257
086
D
gadget20:Texte/f.SunshinePartyEinladung
5
0001
013
087
257
095
D
gadget20:Texte/f.SetTopBox
10
0001
012
097
257
106
D
gadget20:Texte/f.OverdriveTip
14
0001
011
106
254
115
D
gadget20:Texte/f.cybervision-probleme
17
0001
009
115
253
126
D
gadget20:Texte/f.QuantumProblem
24
0001
011
126
253
136
D
gadget20:Texte/f.amigaszenecoverdisk
26
0001
010
136
253
146
D
gadget20:Texte/f.NoEnglishPlease
33
0001
010
146
253
156
D
gadget20:Texte/f.multimedia
39
0001
010
157
255
166
D
gadget20:Texte/f.DieScheidung
53
0001
009
166
251
177
D
gadget20:Texte/f.EssayComputerkaufII
77
0001
013
207
253
217
D
gadget20:Texte/f.messe.CeBIT
86
0001
012
217
251
227
D
gadget20:Texte/f.messe.gütersloh
106
0001
331
125
585
136
D
gadget20:Texte/f.mumpitz
121
0001
335
166
589
176
D
gadget20:Texte/f.int.AndreasMauß
127
0001
333
176
588
186
D
gadget20:Texte/f.int.Avalon
162
0001
334
215
588
225
D
gadget20:Texte/f.anzi.GerdFrank
164
0002
012
062
259
073
D
gadget20:Texte/f.leser.RichardDiezmann08.05.
165
0002
012
073
257
082
D
gadget20:Texte/f.leser.FrankBilling13.06.95
174
0002
012
082
253
093
D
gadget20:Texte/f.leser.RolandJesse25.06.
179
0002
010
093
253
103
D
gadget20:Texte/f.leser.BrunoJansen30.06.
