T:MI AMIGAZE TUOTEHINNASTO 1/1993 TOUKO-KESÄKUU VERSIO 2         tabsize 7
--------------------------------------------------------------------------
Tämän tiedoston kopiointi ja tulostus on sallittua, kunhan tiedostoon
ei tehdä muutoksia.

Amigaze on Commodore Amiga-tietokoneisiin ja -oheislaitteisiin erikoistunut
postimyyntiyritys. Pyrimme tarjoamaan edulliset hinnat ja henkilökohtaisen
palvelun!

Markan arvon kellumisesta johtuen pidätämme oikeudet hinnanmuutoksiin.
Kaikki hinnat sisältävät LVV:n.

-------------------------------------------------------------------------
Tietokoneet:

Commodore Amiga 1200							4 495,-
Prosessori: MC68EC020 (14 MHz), muisti: 2 MB chip, IDE-kiintolevyohjain,
paikka emolevyllä FPU:lle ja kellolle, DD-levyasema, trapdoor-
laajennuspaikka.

Commodore Amiga 1200 + 120 MB Toshiba 2.5" kiintolevy          7 495,-

Amiga 1200 myös 80- ja 160-megaisilla levyillä. Soita!

Commodore Amiga 4000/40						17 995,-
Prosessori: MC68040 (25 MHz), muisti: 6 MB (2 MB chip, 4 MB fast),
maks. muisti emolevyllä 18 MB, IDE kiintolevyohjain 120 MB
(myös muita kokoja), HD-levyasema, 4 Zorro III- ja 3 PC/AT-korttipaikkaa.

Commodore Amiga 4000/EC030						12 995,-
Prosessori: MC68EC030 (25 MHz), muisti: 4 MB (2 MB chip, 2 MB fast),
kiintolevy 85 MB, paikka 68882:lle, päivitettävissä 68040-malliin.
Muuten kuin A4000/40.

Molemmat Amiga-mallit sisältävät lisäksi mm. AGA-grafiikkapiiristön
(maks. 1280*512, 262 000 väriä 16.8 miljoonasta, värinänpoistaja),
4 kappaletta 8-bittisiä äänikanavia ja PCMCIA-korttipaikan.

Kuukauden huipputarjous: toimitamme Amigat ilman postikuluja!!!!!!!!!!!

Commodore 1960-monitori						3 995,-
Näyttää kaikki AGA-tilat.

HUOM! Pian saapuvat mm. Commodore Quadsync-monitorit, DSP ja muita uutuuksia!

-------------------------------------------------------------------------
Ohjelmistot:

				*GRAFIIKKA*

Morph Plus								1 550,-
Morphaus- ja kuvanmuutto- sekä -"kieputus"ohjelma. Vaatii vähintään 4 MB
muistia ja AmigaDOS 2.0:n tai uudemman.

Art Department Professional 2.3					1 595,-
Kuvankäsittelyohjelmisto, sisältää mm. erinomaiset konvertointi- ja 
ditherointitoiminnot ja suoran AGA-tuen.

Deluxe Paint 4.5 AGA							995,-
Amigan suosituin piirto-ohjelma nyt AGA-tuella.

Brilliance (tulossa)							1 295,-
Uusi, nopea piirto-ohjelma AGA-tuella.

Vista Pro 3.0								670,-
Maisemageneraattori AGA-tuella.

CineMorph								645,-
Morphaus- ja kuvanmuutto-ohjelma. Myös Full Motion Morphing!

ImageFX								2 195.-
Loistava kuvankäsittelyohjelmisto monipuolisilla konversiomoduleilla,
sisältää CineMorphin (väh. 3.5 MB RAM). Pystyy käyttämään
kovalevyä virtuaalimuistina ilman MMU:ta!

			*TEKSTINKÄSITTELY/JULKAISU*

Final Copy II Release 2 AGA						850,-
Nopea tekstinkäsittelyohjelma, antaa todella hyvän tulostusjäljen
myös matriisiprinttereillä. Nyt tuki myös CG-fonteille!

Professional Draw 4.0						1 295,-
Vektoripiirto-ohjelma AGA-tuella.

Professional Page 4.0						1 495,-
Julkaisuohjelmisto AGA-tuella, mm. Pantone-värimäärittely.

Pagestream 2.2							1 450,-
Julkaisuohjelmisto, Hotlinks-tuki. 3.0-versio tulossa.

				*MUSIIKKI*

Bars and P¡pes professional II					tulossa
Erinomainen MIDI-sekvensseri todella monipuolisin toiminnoin, mm. nuotinnus.

SuperJAM!								950,-
Säestys/sävellysohjelma, voidaan yhdistää Bars and Pipesiin.

				*MUUT OHJELMAT*

GPFax									695,-
Faksien lähetys/vastaanotto.

Professional Calc							1 795,-
Taulukkolaskentaohjelma.

Superbase Professional 4.0 V1.2					1 695,-
Kortistointiohjelmien ykkönen.

Quarterback 5.x							495,-
Kiintolevyn varmuuskopiointi.

Quarterback Tools							595,-
Kiintolevyn optimointi ja virheiden korjaus.


				*OHEISLAITTEET*

-SUPRA

SupraFAXModem V.32bis						soita!
Modeemi ja lähettävä sekä vastaanottava faksi jopa 14.400 bps nopeudella.

SupraTurbo 28								1 295,-
Noin 3-4 kertainen nopeutus 68000-Amigaan verrattuna, A500- ja A2000-
mallit.

GVP

I/O Extender								1 095,-
Kortti antaa Amigaasi (A2000/A3000/A4000) 2 kappaletta RS-232-portteja ja
yhden Centronics-portin. FIFO-puskurointi mahdollistaa erittäin suuren
nopeuden ilman katoavia merkkejä.

G-Lock									3 695,-
PAL/S-VHS videoadapteri

A2000-HC8 +  0 MB kiintolevy + 0 MB muistia			1 345,-
A2000-HC8 + 80 MB kiintolevy + 0 MB muistia			3 100,-

A500-HD+ +  0 MB kiintolevy + 0 MB muistia			1 995,-
A500-HD+ + 40 MB kiintolevy + 0 MB muistia			3 200,-

Ohjaimia saatavissa myös muun kokoisilla kiintolevyillä.

*************************LÖYTÖ***************************************
Varastossa yksi kappale täysin uudenveroista A500-HD+ kiintolevyä
52 megatavun Quantumilla ja kahden megatavun lisämuistilla varustettuna.
Mukaan systeemitiedostot sekä kiintolevyllinen PD-ohjelmia!
Laitteella puolen vuoden takuu!! SOITA! (paketin nykyinen ovh. yli
4500 mk)
*********************************************************************

				*TURBOT*

-A500/A500+:

A530 COMBO 68EC030 (40 MHz) + SCSI-ohjain				3 750,-
A530 COMBO 68EC030 (40 MHz) + 40 MB kiintolevy + 1 MB RAM	5 412,-

-A2000:

G-Force 68EC030/25 MHz + 1 MB RAM + 0 MB kiintolevy		4 795,-
G-Force 68EC030/40 MHz + 4 MB RAM + 0 MB kiintolevy		6 975,-
G-Force 68EC030/40 MHz + 4 MB RAM + 120 MB kiintolevy		8 995,-

Turbot myös muilla varustuksilla (mm. muisti/kiintolevy). 

-A1200:

A1230 JAWS, MC68EC030 (40 MHz) + 68882 (40 MHz) + 4 MB RAM	5 750,-

JAWS moninkertaistaa A1200:n tehon jopa reilusti A3000:n yläpuolelle!
Maksimi 32 MB RAM.

A1200 FANG SCSI-ohjain						2 650,-
A1200 FANG SCSI-ohjain + 4 MB RAM + 68882/33 FPU			4 695,-

A1200 FANG on GVP:n uusi monitoimikortti, joka tarjoaa samalla kortilla
erittäin nopean SCSI-ohjaimen (teoreettinen max. yli 7 MB/sek.) sekä
paikan lisämuistille ja matematiikkaprosessorille!


**********************************************************************

HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!HUOM!

A1200 laajennuskortit saapuneet 26.5.1993!!
4 megaa muistia, 68882/25 MHz					2 900,-!!!

**********************************************************************


 Meiltä myös hiiret, lisälevyasemat, PC-emulaattorit ja muut mausteet.

T:MI AMIGAZE / PASI KOVANEN
(952) 282 223 klo 16:00 jälkeen. Voit soittaa n. klo 22:00 asti!

Postiosoite:
Erämiehentie 14
48400  KOTKA

Lvv. Rek.

Trademarks are the property of their respective owners.

			© 1993 AMIGAZE - SPREAD THE WORD
