BootBrt7 'little' circle brushes selected at startup
BootBsz3 '3rd smallest size'
BootPrgb 15 15 15
a Redo
A Rotm TEST
b Scis brush/scissors
B Bswa brush swap//restore alternate when no cutout-brush
c Drci draw mode circles
c Flof fill off
C Drci draw mode circles
C Flon fill on
d Bsmo draw mode "smooth"
d Flof fill off
D Bsmo draw mode "smooth"
D Flon fill on
e Drar draw mode ellipse
e Flof fill off
E Drar draw mode ellipse
E Flon fill on
f Flof flood fill off
F Flon flood fill on  (action code "Floo" will flip it, just like gadget)
g Coor coordinates mode toggle
G
h
H Cpic copy picture to swap
i Font load font requester
I Sizi call up sizer       ;'I' switches interlace on/off
I Nioo interlace flip
I Nsok new size ok...continue
j Swap swap screens
J Bswa swap brushes
k
K Cbx0 ;choose color zero   ;'K' clears screen to color zero
K Clrs ;clear screen
K Cbx1 ;choose color 1      ;then resets to color one
l Load load picture requester
L Lobr load brush requester
m Magn magnify
M Magn magnify
n Poth $8000	;'n' sets the 2way blend slider to 'center' position
n Potv $8000
n Spoh $8000	;'n' ALSO sets the 2way warp slider to 'center' position
n Spov $8000
N Bcop brush copy to swap
o Vwpg view page overscan 320->352
O Vwps view page "severe" overscan 320->384
p Save picture save requester
P Sabr brush save requester
q
Q Quit *watchout* immediate quit TEST
r Drre draw mode rectangle
r Flof fill off
R Drre draw mode rectangle
R Flon fill on
s Doty draw mode "dotty"
S Save	;saves picture as last file accessed (remember, GLOBAL file requester)
S Okls
t Trof transparency off (action "Tran" will flip it, like the menu-item)
T Tron transparency on
u Undo
U
v Drln draw mode polygon
v Flof fill off
V Drln draw mode polygon
V Flon fill on
w Whsc whole screen "brushstroke"
W
x Flix brush flip x-horizontal
X Flpx brush/screen flip x-horizontal
y Fliy brush flip y-vertical
Y Flpy brush/screen flip y-vertical
z Rotp rotate brush "plus" 90 degrees clockwise
Z Rotm rotate brush "minus" 90 degrees anti-clockwise

$9b 0~ Ctrl F1 control screen select
$9b 0~ Frbx F1 also does 'screens to front'

$9b 1~ Txbt F2 text screen button...'Abc'
$9b 1~ Frbx F2 also does 'screens to front'

$9b 2~ Pale F3 palette screen
$9b 2~ Frbx F3 also does 'screens to front'

$9b 3~ Undo F4
$9b 4~ Redo F5

$9b 5~ Pot1 $0000  F6 
$9b 5~ Pot0 $0000  F6 100% blend center, edge
$9b 6~ Pot1 $8000  F7 
$9b 6~ Pot0 $8000  F7 50% blend
$9b 7~ Pot1 $cccc  F8 ~20 %blend
$9b 7~ Pot0 $cccc  F8 
$9b 8~ Pot1 $ffff  F9
$9b 8~ Pot0 $0000  F9 100% center blend, 0% edge blend
$9b 9~ Ttog        F10 transp 2-way direction toggle

$08  Undo 08=BACKSPACE
$7f  Undo 7F=DELETE
$9b ?~ Help

$9b A Ksup ARROW KEYS
$9b B Ksdn
$9b C Ksrt
$9b D Kslt



` Aoff "all modes off"
` Pmcl paint mode default "clear"
~ Pmcl paint mode default "clear"
1 Pmso paint mode range
2 Pmln paint mode lighten
3 Pmdn paint mode darken
4 Pmco paint mode colorize
5 Rubt paint mode rub thru
6 Blur paint mode blur
7 Sizi paint mode "txmap"
8 Pman paint mode and
9 Pmor paint mode or
0 Pmxo paint mode xor

! Dith    "!" will turn off dither
! Rdit
! Rdit

@ Rdit
@ Dith matrix/ordered dither
# Dith
# Rdit random dither
$24  Aali anti-alias toggle $
$25  Tbbo text bold         %
$5e  Tbit text italic       ^
$26  Tbun text underline    &
* Xoff disable xspecs odd/even paint ("Xbot" enables both without odd/even-ness)
( Xlef left/even lines for xspecs
) Xrig right/odd lines for xspecs

$1b  Clbx   ESCAPE KEY = CLOSEBOX ON TOOL SCREENS

$09  Pmcl 09=TAB key does paint mode normal
$09  Pot0 0  blend sliders "full up"
$09  Pot1 0
$09  Poth $8000	 set the 2way blend slider to 'center' position
$09  Potv $8000

/ Aaof anti-alias/smoothing off
? Aaon anti-alias/smoothing on

, Pick
< Pick

. Dotb single dot brush
> Dotb single dot brush

" Wtog warp direction toggle
' Wtog warp direction toggle

; Ctog warp amt (curvature) toggle
: Ctog warp amt (curvature) toggle

[ Pdar paint color darker
{ Pdar paint color darker
] Plit paint color lighter
} Plit paint color lighter

\ Btog brush shape toggle
| Btog brush shape toggle

= Bszl brush size larger
+ Bszl brush size larger

- Bszs brush size smaller
_ Bszs brush size smaller

