Short:    AMIGA aktuell - German news magazine
Uploader: CSchroe@stud.uni-goettingen.de (Carsten Schröder)
Author:   CSchroe@stud.uni-goettingen.de (Carsten Schröder)
Type:     docs/mags
Kurz:     deutschsprachiges Nachrichtenmagazin

AMIGA aktuell ist ein regelmäßig zum 1. jedes Monats erscheinendes
deutschsprachiges Nachrichtenmagazin rund um den AMIGA.

Konstruktive Mitarbeit ist immer erwünscht: Wenn Du meinst, daß Dein
Artikel zur Überschrift "AMIGA aktuell" paßt, dann schicke ihn mir bitte
für eine Veröffentlichung zu.
Und wenn Du Dir nicht sicher bist: einfach mal bei mir nachfragen!

Die Adresse für Deine Beiträge, Anregungen und Meinung:

Carsten Schröder
Helmoltstraße 10
37081 Göttingen
Deutschland
E-Mail: CSchroe@stud.uni-goettingen.de

