Cheats:

-----------------------------------------------------------------------------

Desert Strike		Scud Buster	>> VQAAEKB <<
			Embassy City	>> TLAWOAM <<

-----------------------------------------------------------------------------

Flashback		Level-Codes

			Easy	  Normal      Hard
		  --------------------------------------
		  1  >> BACK << >> PLAY << >> CLOP <<
		  2  >> LOUP << >> TOIT << >> CARA <<
		  3  >> CINE << >> ZAPP << >> CALE <<
		  4  >> GOOD << >> LYNX << >> FONT <<
		  5  >> SPIZ << >> SCSI << >> HASH <<
		  6  >> BIOS << >> GARY << >> FIBO <<
		  7  >> HALL << >> POND << >> TIPS <<

-----------------------------------------------------------------------------

MR.NUTZ			Gib DONTPANIC auf dem Karten-Screen ein.
			Drücke folgende Tasten auf dem Karten-Screen:
			
			F1 Springe zum Ende der 1.Welt
			F2 Springe zum Ende des 2.Levels
			F3 Springe zum Ende des 3.Levels
			F4 Springe zum Ende des 4.Levels
			F5 +1 Leben	F6  -1 Leben
			F7 +Diamant	F8  -Diamant
			F9 +Bomben	F10 -Bomebn

			Und im Spiel...
			F1 Blitz	   F2 Rotes Schild
			F3 Grünes Schild   F4 Herz

-----------------------------------------------------------------------------

Alien 3			Level Überspringen

			Mit diesem einfachen Cheat kannst du jeden beliebigen
			Level während des Spiels anwählen. Vor dem Start 
			entscheidest du dich für die höchste Schwierigkeits-
			stufe und sechs Credits aus dem Optionsmenü. 
			Während des Spiels drückst du die Leertaste und "N"
			gleichzeitig und gelangst so in den nächsten Level.

-----------------------------------------------------------------------------

Alien Breed 2		Level Codes

			Level 2	  353828	Level 3   108383
			Level 4   370101	Level 5   982822
			Level 6   847464	Level 7	  737373
			Level 8	  928112	Level 9   287364
			Level 10  193831 	Level 11  090921
			Level 12  309383	Level 13  101221
			Level 14  103992        Level 15  998112
			Level 16  125332	Level 17  091233

-----------------------------------------------------------------------------

A-Train			Hex-Cheat

			Schnap dir DFM2 findet man im Aminet!
			http://ftp.uni-paderborn.de/pub/aminet/disk/moni/DFM2.lha
			
			Dann lädt man den Spielstand und geht dann zum Byte 
			d709 und ändert den Wert auf FFFFFF - 16777216 Money! :-)
			Speichern! Und weiter geht´s beim Städtebau!

-----------------------------------------------------------------------------

Aliens			Level Codes
			272H	1106D	2361F
			714OE	7163H	

-----------------------------------------------------------------------------

Another World		Level-Codes
			EDJ	HICI	FLLD
			EDIL	LIBC	CCAL
			KCIJ	FIE	ICAH
			LDIJ	LDCI	GABK
			LALD	KJIA	LFEK

-----------------------------------------------------------------------------

Apidya			Um Level zu Überspringen, gib diese Codes auf dem
			Titel-Screen ein und drücke RETURN:
			
			2.Level	misshoneybee
			3.Level deputyoflove
			4.Level	hastalavista
			5.Level	sneakpreview
			6.Level showcredits

-----------------------------------------------------------------------------

Assassin		Um Continues zu erhalten, mußt du MIDAN auf der
			Anzeigetafel eingeben.

-----------------------------------------------------------------------------

Beavers			Gebe während des Spiels BIGGIGBIB ein und drücke
			dann F2, um Level zu überspringen.
			Drücke die Leertaste, um um den Level zu kreisen,
			und halte den Feuerknopf für Turbo-Speed gedrückt.

-----------------------------------------------------------------------------

Body Blows		Gehe ins Optionsmenü und drücke den
			1. Joypad LINKS und den 2. Joypad RECHTS.
			Halte beide für Zehn Sekunden gedrückt, um den
			Cheat-Modus zu aktivieren.

-----------------------------------------------------------------------------

Bubba ´N´ Stix		Level-Codes
			2.Level	1R5JKXWQ82
			3.Level	9VBDM!1!DN
			4.Level CGLZLRYT?V or 3VTCF9JQG8
			5.Level CS4SL9DFQC or 2FH8?M28LX

-----------------------------------------------------------------------------

Captain Dynamo		Gib PURPLE RAIN auf der Anzeigetafel ein.
			Du kannst nun die + und - Schlüssel benutzen,
			um Level zu überspringen.

-----------------------------------------------------------------------------

Championship Manager´94 Mehr Geld

			Wie wär´s mit schlappen 30 Milliönchen, die du im
			Championship Mangaer´94 verprassen kannst? So
			funktioniert´s: Entscheide dich für ein neues Spiel
			und wähle die Tranmere Rovers als deine Mannschaft.
			Den Charakter legst du auf "Arrogant" fest und gibst
			"Nr Bulgaria" als deinen Namen ein.

-----------------------------------------------------------------------------

Chaos Engine		Unendlich viel Geld

			Mit diesem Codes erhältst du unendlich viel Geld:

			World 2	  GVVCH5DMS7N
			World 3   V35076X6S7WH
			World 4   6UCDXU25S7V2

-----------------------------------------------------------------------------

Crystals of Aboria	Gehe zum Charakterauswahl-Screen, wähle
			Jarel und klicke auf dem Flaschenbild. Drücke
			nun CTRL und V für volle Lebenspunkte.

-----------------------------------------------------------------------------

Creatures		Pausiere das Spiel und gebe 
			A FINE KETTLE OF FISH ein, um Level zu über-
			Springen. Du kannst nun Level überspringen, wenn 
			du denF10-Schlüssel drückst. Wenn du C drückst
			schaltest du den Cheat wieder aus.

-----------------------------------------------------------------------------

Disposable Hero		Cheat-Menü

			Das Cheat-Menü in diesem Shoot´em Up von Gremlin
			findest du, wenn du zunächst zur Highscore-Tabelle
			umschaltest. Dann hältst du die Maustaste fest und 
			tippst das Wort "EUPHORIA" ein. Danach kehrst du zum
			Hauptmenü zurück, wo nun das bislang verborgene Menü
			eingeblendet wird.			

----------------------------------------------------------------------------

Driller 		Schieße im ersten Screen 20-mal(oder öfter)
			auf den Schuppen, und du wirst in einen Jet
			umgewandelt. Dies ermöglicht dir zu fliegen.

-----------------------------------------------------------------------------

Daley Thompsen		Gib HINGSEN.J ein. Du kannst nun das
			Ereignes wählen, das du spielen möchtest,
			indem du den Funktiosschlüssel drückst(F1-F10).

-----------------------------------------------------------------------------

Dark Castle		Gehe in den Panzerraum und drücke W und S.
			Halte sie gedrückt, bis du 25 Leben zusammen
			hast.

-----------------------------------------------------------------------------

Dragon Breed		Pausiere das Spiel und gib IREM für unendliche
			Leben ein. Drücke nun N um Level zu überspringen.

-----------------------------------------------------------------------------

Enduro Racer		Gib nach dem Countdown CHEAT ein. Du bekommst
			zusätzliche 10 Sekunden, wenn du S eingibst.
			F gibt dir Turbo-Speed.

-----------------------------------------------------------------------------

Epic			Hier sind einige Level-Codes
		
			AURIGA		CEPHEUS		APUS
			MUSCA		PYXIS		CEIUS
			FOLNAX		CAELUM		CORVUS

-----------------------------------------------------------------------------

Espana 92		Laß einen Athleten für 3 Stunden trainieren
			und ändere das Datum auf den 18ten. Setze
			seine Trainingszeit nun auf 1 Stunde herunter.
			Er wird nun zu 95% Fit sein.

-----------------------------------------------------------------------------

Executive Leaderboard	Benutze beim 7. Loch ein Sechser-Eisen, um
			ein Loch mit einem Schuß zu treffen.

-----------------------------------------------------------------------------

Eye of Horus		Gib SPAM auf der Anzeigetafel ein, um 
			unendliche Energie und Schlüssel zu erhalten.

-----------------------------------------------------------------------------

Fire and Ice		Gib das Paßwort COOL ein, um unendliche Leben zu
			erhalten.

-----------------------------------------------------------------------------

Fire Force		Starte eine Mission mit 1 Bazookakugel und
			wähle sie dann. Halte FIRE runter und drücke
			ESC. Gehe nun zum Waffenlager und wähle
			DROP ALL. Nun hast du eine unbegenzte Waffenanzahl.

-----------------------------------------------------------------------------

First Samurai		Während sich das Spiel Auflädt, warte bis das Wort
			GOONIES erscheint. Halte F1 runtergedrückt, um 
			Energie und Waffen zu erhalten, F2 für unendliche
			Energie und F3 für unendliche Leben.
			Während du spielst, kannst du das Spiel Pausieren
			und DIPTUS eingeben und den Nummernschlüssel des
			Levels drücken, zu dem du springen möchtest.

-----------------------------------------------------------------------------

Fly Harder		Gib folgende Codes auf dem Titel-Screen ein:

			PHOTON		METATRAV	BLACKHOLE
			SUPERNOVA	TRANSMITTER	QUANT
			NEOGEOPOWER

			

			CD32
			----
			
			PHO		MET		BLA
			SUP		TRA		QUA
			NEO
			
-----------------------------------------------------------------------------

Formula One Grand Prix	Gehe zu den Gruben und drücke ESC. Gehe nun zu
			Accelerate Time. Du solltest nun den 1.Platz 
			erzielen.

-----------------------------------------------------------------------------

Gauntlet		Bewege dich überhaupt nicht, wenn du Startest. 
			Drücke	Option 1 und wähle dein Level.

-----------------------------------------------------------------------------

Ghosts and Goblins	Drücke DELBOY auf dem Titel-Screen, um
			unbesiegbarkeit zu erhalten.

-----------------------------------------------------------------------------

Golden Axe		Spiele im One-Player-Modus, aber schließe beide
			Joypads an das Gerät an. Wenn du stirbst, drücke		
			FIRE auf dem ´anderen Joypad´, um 3 Leben zu
			erhalten.

-----------------------------------------------------------------------------

Gremlins		Gib anstelle deines Namens SINATRA auf der
			Anzeigetafel ein, um unendliche Leben zu
			erhalten.

-----------------------------------------------------------------------------

Gremlins 2		Der Cheat für unendliche Leben ist der gleiche
			wie bei Gremlins!

-----------------------------------------------------------------------------

Hard Drivin		Beschleunige zu Spitzengeschwindigkeit.
			Wenn du auf Spitzengeschwindigkeit angelangt bist,
			wechsele direkt umm zu Neutral.
			Bei zusammenstößen kommst du nun ohne Schäden davon.

-----------------------------------------------------------------------------

Hard Drivin 2		Beschleunige auf Spitzengeschwindigkeit und drücke
			N für Neutral. Dies gibt dir unbegrenzte Zeit,
			Unbesiegbarkeit und leichtes Steuern.

-----------------------------------------------------------------------------

Hare Raising Havoc	Drücke die Tasten ALT,CTRL,SHIFT und F5 alle zur
			gleichen Zeit, um Level zu überspringen.

-----------------------------------------------------------------------------

IK+			Wann immer dein Charakter umgestoßen wird,	
			Pausiere schnell das Spiel, drücke die Leertaste
			und kehre zum Spiel zurück. Du wirst nun 
			unbesiegbar sein.

-----------------------------------------------------------------------------

Indiana Jones and the
last Crusade		Gib deinen Namen als SILLYNAM ein, um
			unendliche Leben zu erhalten.

-----------------------------------------------------------------------------

James Pond		Gib während des Spiels JUNKYARD ein.
			Drücke Return, damit der Cheat-Modus ein-
			oder ausgeschaltet wird. Drücke D, um die Ausgänge
			zu öffnen. Benutze die Knöpfe in der letzten Reihe
			des Keyboard (i.e. ZXCVB etc.), um Level zu über-
			springen.

-----------------------------------------------------------------------------

Jet Strike		Die folgenden Codes sind für die außergewöhnliche
			Flugsimulation Jet Strike von Rasputin Software
			gedacht:

			1 -TDEJQNQL
			2 -JHALMROB
			3 -R2WVUVCP
			4 -VZQRUDOP
			5 -HTETAPOJ
			6 -NXYHOTAR
			7 -RPSREBSX
			8 -TREFCPMJ
			9 -XHYJMVKX
			10-HHSFMBQX
			11-HXEXWPWV

-----------------------------------------------------------------------------

Killing Game Show	Wenn ´Press Fire to Play´ auf dem Screen erscheint,
			drücke HELP, und dir wird eine Karte von dem Level
			gezeigt, welchen du anfängst, zu spielen. Wenn du
			HELP während des Replays drückst, wirst du von
			dieser Position aus mit 5 Leben starten.

-----------------------------------------------------------------------------

Leander			Level-Codes
			
			1.Level	SUSS
			2.Level	IMED
			3.Level	URTI
			4.Level	BASD
			5.Level NOUS
			6.Level RERO

-----------------------------------------------------------------------------

Little Puff		Gib FAT DRAGON NINJA ein. Nun kannst du Level 
			überspringen, indem du CAPS LOOK und L eingibst.

-----------------------------------------------------------------------------

Manic Miner		Pausiere während des Spiel und drücke 
			*(asterisk)-Schlüssel. Dies verschafft die 
			9 Leben.

-----------------------------------------------------------------------------

Manic Miner 2		Der Cheat für dieses Spiel ist der gleiche wie
			von Manic Miner.

-----------------------------------------------------------------------------

McDonald Land		Wenn du zum Ausgang runter in den Bonusraum
			fällst, drücke FIRE und dann P, damit du noch
			eine Chance bekommst.

-----------------------------------------------------------------------------

Might and Magic		Teleport-Codes

			LUDWIG		WOODLAND	DSCH
			BABAYAGA	GLOBDULE	QUIXOTE
			THE MOJO	CLANGERS

-----------------------------------------------------------------------------

Monty Python`s 
Flying Circus		Gib SEMPRINI auf der Anzeigetafel ein. Du kannst
			nun ein neues Spiel von dem Level aus beginnen,
			auf dem du gestorben bist.

-----------------------------------------------------------------------------

Navy Seals		Gib deinen Namen als PSBOYS auf der Anzeigetafel 
			ein. Starte nun das Spiel und pausiere sofort.
			Drücke ESCAPE, um in den nächsten Level zu kommen.

-----------------------------------------------------------------------------

New Zealand Story	Drücke DEL, dann M und gib FLUFFYKIWIS ein, um
			unendliche Leben zu erhalten. Drück S um Level	
			zu überspringen.

-----------------------------------------------------------------------------

Nicky Baum		Level-Codes

			MEDIT		KRATTY		MIRTES
			ARRAY		JANIR		TRINOS
			SIXAN

-----------------------------------------------------------------------------

Operation Thunderbolt	Drücke auf dem Titel-Screen FIRE und F8, um ein
			Gewehr mit einer Lasersicht zu erhalten.
			Gib WIGAN NINJA auf der Anzeigentafel ein, um 
			unendliche Continues zu bekommen.

-----------------------------------------------------------------------------

Operation Wolf		Wenn der Zähler am Ende des Levels erscheint, ziehe
			die ´Maus´ RUNTER, um den Schaden zu verringern.

-----------------------------------------------------------------------------

Pang			Gib auf dem Karten-Screen WHAT A NICE CHEAT ein.
			Nun kannst du überall hinreisen.

-----------------------------------------------------------------------------

Paradroid		Drücke auf dem Titel-Screen F3. Ein Optionsauswahl-
			Screen erscheint.

-----------------------------------------------------------------------------

Parasol Starts		Gib während des Spiels CYNIX ein, drücke dann 
			F1 bis F10, um Level zu überspringen. Wenn du ganze
			Level überspringen möchtest, drücke einen Nummern-
			schlüssel zwischen 1 und 7.

-----------------------------------------------------------------------------

Populous 2		Gib im Paßwortkasten eines jeden Levels
			ADKITAKDVGZLRGWZ ein. Dies gibt dir von allem
			Erreichbaren eine maximale Anzahl.

-----------------------------------------------------------------------------

Premier			Gib auf dem Titel-Screen SPARKPLUGS ein, um
			unendliche Leben zu erreichen.

-----------------------------------------------------------------------------

R-Type			Gib deinen Namen als SUMITA. ein (vollständig mit
			Punkt am Ende!), um unendliche Lebenzu erziehlen.

-----------------------------------------------------------------------------

R-Type 2		Drücke P, halte dann deinen linken Mausknopf RUNTER
			und drücke F1 für unbesiegbarkeit.

-----------------------------------------------------------------------------

Rick Dangerous		Gib auf der Anzeigetafel POOKY ein, um unendliche
			Leben zu erhalten.

-----------------------------------------------------------------------------

Rick Dangerous 2	Gib auf dem Titel-Screen BURN IN HELL für 
			unendliche Leben ein.

-----------------------------------------------------------------------------

Shadow of the Beast 2	Starte das Spiel und gehe nach rechts. Frage den
			Mann nach 10 PINTS für unbegrenzte Energie.

-----------------------------------------------------------------------------

Stardust		Level-Codes

			BCQQAAAAAGGN		CCSAQAAAALOO
			DDSAQAASANMN		EDSAQAQTANKM

-----------------------------------------------------------------------------

Titus the Fox		Level-Codes

			 1.Level    2625
			 2.Level    8455
			 3.Level    2974
			 4.Level    4916
			 5.Level    1933
			 6.Level    0738
			 7.Level    2237
			 8.Level    5648
			 9.Level    6390
		        10.Level    8612
			11.Level    4187
			12.Level    1350
			13.Level    9813
			14.Level    5052
			15.Level    3360
			16.Level    2045

-----------------------------------------------------------------------------

Wolfchild		Gib auf dem Titel-Screen THE PERFECT KISS ein, um
			unendliche Waffen zu erhalten. Während des Spiels
			mußt du ITS NOT ALL WALKING eingeben. Du kannst nun
			im gleichen Level wieder starten, in dem du 
			gestorben bist.
-----------------------------------------------------------------------------

Wonderdog		Level-Codes

			LEMONADE	PHARMACY
			ULTIMATE	DANIELLE
			LUCOZASE

-----------------------------------------------------------------------------

Zool 2			Gib diese Codes auf dem Titel-Screen ein:

			CREAMOLA	für 10 Leben
			VISION		für 20 Leben
			TOUGH GUY	für unbesiegbarkeit
			OLDENEMY	für unbegrenzte Zeit
			ALCENTO		für 99 Gegenstände zum Einsammeln
			KICKASS		für unbegrenzte Smart-Bomben
			BUMBLEBEE	um Stufen zu überspringen (drücke
					RETURN um Stufen zu überspringen)
				
			Level-Codes

			SESAME		für Swan Lake
			RONSON		für Blueberry
			FUNKYTUT	für Tooting Common
			HISSTERIA	für Snaking Pass
			7LURP		für Mount Ices
			PLUNGER		für Mental Block

-----------------------------------------------------------------------------

Zoom			Um auf einem beliebigen Level bis zum 30.Level
			zu starten, drücke F10, wenn du deine Wahl getroffen
			hast, und starte dann.

-----------------------------------------------------------------------------










