Short:    Amiga Information Online, Issue 59 (May 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]

THE FEEBLE FILES
ROKETZ

                            [: Utils Section :]

Pegathlon
Volume Meter 
                                [: News :]

clickBOOM: 666 (FILE 19: THE BEAST)
Amiga Anywhere Titles
Schatztruhe GTI News
Amithlon Patches
Amithlon News
CodeWarrior for AmigaDE?
PRESS RELEASE - FOR IMMEDIATE RELEASE - April 10, 2002
fxSCAN 4.0 with enhanced OCR-engine and PDF-Export
First screenshots from AmigaOS4.0
E.p.i.c. interactive announces Software Tycoon for MorphOS and Amiga
SoundFX News             
                              [: Articles :]

File Viewers
Dr. Strange, Web Wanderer
Requesters
Bitmap Brothers Interview
GAMES UPDATE
Hints & Tips

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
