

                        ZU VERKAUFEN
                        ------------

1. CD ERIC BURDON - DECLARES WAR (dig.rem.) 18-.DM
2. CD FRUMPY - NOW! 16-.DM
3. 4CD BOX - DAS WAREN DIE 70er,engl. 25-.DM
4. CD JIMI HENDRIX - VOL.II (DUCHEESE) 16-.DM
5. CD E.L.O - THE BEST OF 15-.DM
6. CD FRUMPY - ALL WILL BE CHANGED (+ 2 Bonustracks) 25-.DM
7. CD ANITA WARD - RING MY BELL 17-.DM
8. CD ANDREA TRUE CONNECTION - THE GREATEST HITS (+MORE MORE MORE
      BONUSTRACK 21-.DM
9. CD HARDIN & YORK - TOMORROW TODAY 23-.DM
10.CD DEEP PURPLE - BUTTERFLY BALL & WIZZARDS CONNECTION,
      26 TRACKS, IMPORT UK.,24-.DM
11.CD DORO - "same"(UNHOLY LOVE), 18-.DM

Alle CD in neuem Zustand, meist nur 1-2 mal gespielt.
Mindestabnahme 2 CD, +Versandkosten 3-.DM,ab 3 CD frei.

Melde sich der Interessierte bei:

     Jürgen Jakubowski
     Ilder Str. 14
     31162 BODENBURG
     -----------------
     Tel. 05060-6341
                                                  _
gut machen                                     ,-**)
                                               `-;9"""`
                                              +-(S)+
                                                /~|
                                               "  "
kommunistische Gummihandtuecher


