            Directory "HAM-EXTRA-1:"

            Fipo1 : FipoDemo

            Ratespiel von Erwin Novak Demo - Version

            Directory "Wolli"

            Amos                         Dir
            PlaySonic                  39412
            Musik                        Dir

            'Sonic' Abspieler von Wolfgang Vobis

            mit Amos-Source

            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<

            Directory "HAM-EXTRA-2:

            "Harvey"

            Worlds                       Dir
            Harvey's_Nightmare.Dok      8669
            Harvey's_Nightmare        198232

            Spiel von Volker Stepprath

                         *

            "Quizmaster"

            BitteLesen                   897
            Quizmaster                 19392
            Quizmaster.AMOS            19232
            Quizmaster.Asc              2056
            Datas                        Dir


                          *

            gogo                      191336
            Gogo.doc                     927


            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<



            "HAM-EXTRA-3:"


            Directory "HAM-EXTRA-3:APT"
            APT.Asc                    12260
            APT                        37188
            APT.Aic                     5156
            APT.AMOS                   empty
            APT.Dok                     5484
            APT.Prc                    41266
            APTools                      Dir

            Textanzeiger und Tools von

                Volker Stepprath

                         *

            Directory "HAM-EXTRA-3:"
            Fipo1.dms                 248876
            Fipo2.dms                 211310
            devs                         Dir
            s                            Dir
            C                            Dir
            Hallo!BitteLesen!           2430
            Fipo2_entpacken_DF0           31
            Fipo1_entpacken_DF1           31
            Fipo2_entpacken_DF1           31
            Fipo1_entpacken_DF0           31
            DMS.DOC                    26988

            RateSpiel von Erwin Novak DMS-gepackt

                 mit Entpack - Anleitung

            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<



            "HAM-EXTRA-4:"


            Mistake  Original & Flschung

                     Such die Fehler

                     Prog von Erwin Novak

            KFZ-Kennzeichen    von Hans-Gnter Krames
                               mit Listing

            Explode_Extension V 1.15e von Volker Stepprath

            APT V 2.93 inkl. AIC      von Volker Stepprath (Lha-Gepackt)


            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<


            "HAM-EXTRA-5:"


            AMOSCopy315   von Volker Stepprath
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            AMOSCopyV3.15.AMOS.pp      58596
            AC.Alb                     86516
            AC                        117812
            AMOSCopyV3.15.Dok          11124
            AMOSCopyV3.15.Asc          29796


            AMOS-Source   von Hans-Gnter Krames
            ~~~~~~~~~~~
            TextDemo.Amos              24422 
            Wochentag.Amos              6922 
            Color0.Amos                 2566
            Phrase.Amos                 5568


            AmBOS_V4.5    von Volker Stepprath
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            AmBOS_V4.5d.Dok            10288
            InstallLibs                  Dir 
            AmBOS                     118844 


            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<


            "HAM-EXTRA-6:"
            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<


            AidsEliminator  von Erwin Novak

            Spiel zum Nachdenken !

            Giftware besonderer Art

            AIDS-SPENDEN-WARE  knnte man es nennen !

            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<


            "HAM-EXTRA-7:"


            KreuzwortV2_0    von Hans-Gnter Krames

            Kreuzwort_Editor

            Source

            Anleitung_Kreuzwort_2.0

            KreuzWortrtsel von Hans-Gnter Krames

            Anleitung  zur Anderen Version

            KreuzwortV2_0.Asc

            ----------------------------------------

            walker.jpg    Bild vom Amiga Walker

            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<

            "HAM-EXTRA-8:"

            Yatcy   Wrfelspiel   von Gary Henderson
            -------------------
            ReadMe
            startgame
            Yatcy
            Yatcy.deutsch
            Yatcy.dok


            Lotto   von Karl-Heinz Bader
            -----

            BitteLesen

            LOTTO


            APT V_2.98  von Volker Stepprath
            ----------

            Apt
            Apt.Inc
            Apt.Dok
            Apt.Asc
            Apt.Amos
            Apt.Aic
            Apt_Tools


            JuggleGuide
            -----------

            Amiga-Guide


            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<

            "HAM-EXTRA-9:"

            The Crane - Demo!!!.V1.0   Von Erwin Novak
            ------------------------------------------

            Simulation eines Kranes


            AmBoS_Lib_NL  von Ruud Verdouw
            ------------------------------

            bersetzung der AmBos_lib ins Niederlndische

            >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<

            "HAM-EXTRA-10:"

            AntiqueTennis von Volker Stepprath
            ----------------------------------
            AntiqueTennis
            AntiqueTennis.Dok
            AntiqueTennis.Amos
            AntiqueTennis.Asc


            IGen von Volker Stepprath  IntroGenerator
            -----------------------------------------

            IGen
            IGen.Amos.pp
            IGen.Asc
            IGen.Dok
            |IGen.Script

            Beispiel-Demo


            EOF
