
Folgende Satire habe ich aus der Zeitung "Jaeger", Ausgabe 01/96

"Ein ganz normaler Jagdtag"

Haeufig kann man sich nach einer gewissen Zeit nicht mehr an jede  
Einzelheit erinnern. Wie gut ist es in solch einem Fall, ein  
detailliertes Tagebuch zu fuehren.


01.00:  Wecker klingelt
02.00:  Jagdkumpane kommen und werfen mich aus dem Bett
02.30:  Werfe alles ausser dem Waschbecken in den Pickup
03.00:  Aufbruch in den tiefen, finsteren Wald
03.15:  Zurueck nach Hause und Gewehr holen.
03.30:  Rase wie ein Henker, um den Wald vor dem Morgengrauen zu        
        erreichen
04.00:  Camp erreicht... Zelt vergessen.
04.30:  Auf in den Wald !
06.05:  Acht Hirsche im Anblick
06.06:  Zielen und Abdruecken
06.07:  Klick!
06.08:  Gewehr laden, waehrend Hirsche sich davon machen.
08.00:  Zurueck zum Camp.
09.00:  Suche das Camp immer noch.
10.00:  Camp-Standort eindeutig vergessen.
Mittag: Alarmschuss abgeben und wilde Beeren essen.
12.15:  Patronen sind verbraucht... Hirsche kommen zurueck.
12.20:  seltsames Gefuehl in der Magengegend.
12.30:  die Beeren waren wohl doch giftiger als angenommen.
12.45:  Gerettet !
12.55:  Eile ins Krankenhaus, um Magen auspumpen zu lassen.
15.00:  Zurueck ins Camp
15.30:  Aufbruch, um den Hirsch zu killen
16.00:  Zurueck zum Camp... Patronen holen.
16.01:  Gewehr laden ... und wieder Aufbruch aus dem Camp.
17.00:  Entleere Gewehr auf ein Eichhoernchen, das nervt.
18.01:  Gewehr laden....
18.02:  der Schuss bricht und trifft... den Pickup.
18.05:  Jagdkumpane kommen mit Hirsch ins Camp.
18.06:  unterdruecke uebermaechtigen Drang, Kumpane zu erschiessen.
18.07:  Falle in das Lagerfeuer.
18.10:  Umziehen und verbrannte Kleidung ins Feuer werfen.
18.15:  Nehme Pickup, lasse Kumpane und Hirsch im Wald zurueck.
18.25:  Pickup kocht... Schussloch im Kuehler.
18.26:  Auf geht's... zu Fuss.
18.30:  Stolpere... Gewehr landet im Matsch.
18.35:  Begegne Hirsch.
18.36:  Zielen.
18.37:  Schiesse... der Lauf explodiert... Matsch im Lauf!
18.38:  Klettere auf einen Baum.
21.00:  Der Hirsch verabschiedet sich... Knote Gewehr um Baum!
00.00:  Endlich zu Hause.
00.01:  Die Haustuerschluessel sind im Auto.
00.18:  Hoere auf zu heulen... Steige durchs Badezimmerfenster ins      
        Haus ein.
00.19:  Ueberzeuge Polizei, dass ich nicht bei mir selber einbrechen    
        kann.


Ein toller Jagdtag !




Mit freundlichen Gruessen


                                                 o  _
                                                C.)C_)=:
      _____ _____ _____ _____ ____ __   __     /~#~~~~~~\
     |  ___|   | |  _  |  _  | __ |\ \ / /    /__________\
     |___  | | | | |_| | |_| |  __| \ Y /       |______|
     |_____|_|___|_____|_____|_|-----|_|--------|______|----
-------------------------------------------------------------





