

Ein Witz: (Bombastische Logik!)




Eine Frau schiebt einen Kinderwagen mit ihrem Baby spazieren. Da trifft
sie ihre Freundin, die sie lange nicht gesehen hat. Nach einer kurzen
Begrüßung schaut die Freundin in den Kinderwagen und schreit:"Was issn
das???" - Das Kind hat blonde Haare, Schlitzaugen und ist schwarz. Fragt
die Freundin:"Wie ist denn das passiert???" - "Oh,"sagt die Frau,"das
war `ne wilde Party. Ich bin bloß froh, daß es nicht bellt!"

HOHO!





-- 
******   *****  ***   ***  ******   *****   *****  ** NewAGE!`95
*** *** *** *** ***   ***  *** *** *** *** *** *** ** ---------------------
*** *** ******* *** * ***  ******* ***     ******* ** Contact Me!
*** *** ***     **** ****  *** *** *** *** ***        --------------------- 
*** ***  *****  ***   ***  *** ***  ******  *****  ** NewAGE@e-log.mcnet.de
