Short:    DiskMagazin, CLUBDISK AUCH 9/97
Author:   ouzo  (Marko Griesshammer)
Uploader: Felix@hof.baynet.de (Stefan Steppat)
Version:  9.97
Type:     docs/mags
Requires: any HTML-Viewer, like IBrowse, Voyager

COPYRIGHT
*********

This program is free software; you can redistribute it  and/or  modify
it  under  the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or  (at
your option) any later version.

This program is distributed in the hope that it will  be  useful,  but
WITHOUT   ANY   WARRANTY;   without   even  the  implied  warranty  of
MERCHANTABILITY or FITNESS FOR  A  PARTICULAR  PURPOSE.  See  the  GNU
General Public License for more details.
