                                                                   [start]

 

 

 

                               Welcome to the

     ____
    / ___)           *StarShip* 5-MINUTE Weekend Newscast
   / (_              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  / ___)
 / (__  very weekend the *StarShip* on GEnie presents a new 5-MINUTE Weekend
(_____) Newscast in Communications Room 10 in the Real-Time Conference Area.
Featuring late-breaking stories from the Amiga community, these dynamic,
scrolling newscasts cycle every 5 minutes, so you can stop by between 6PM and
3AM Eastern time on Friday, or 3PM and 3AM Eastern time on Saturday or Sunday
and learn everything that happened during the preceding week. Industry news,
product announcements, upgrades, rumors, special *StarShip* activities, trade
show reports, GEnie usage tips, humor, recommended files to download...
  

              ... the works -- and it ONLY takes 5 minutes!

  
Each 5-MINUTE Weekend Newscast is available on *StarShip* Menu #10 during the
following week. Periodically, newscasts are combined and made available for
downloading from the *StarShip* Library.
  
  
  
        ____________________________________________________________
      //                                                            \
     ||                    -*-   IMPORTANT!   -*-                    |
     ||                                                              |
     ||  As long as individual  stories are kept intact  and credit  |
     ||  is given, this  material may be  reproduced in ALL or PART  |
     ||  on a  privately owned  BBS or in a  user group newsletter.  |
     ||  See wording for proper credit at the end of this Newscast.  |
      \\____________________________________________________________/
                                  ||   |
                                  ||   |
                          ~~~~~~~~~~~~~~~~~~~~~~
  
                                                 Special thanks to...
  
                                      Denny Atkin, Journalist Extraordinaire
                                         Tim Walsh, AmigaWorld Senior Editor
                             For generous assistance to the *StarShip* News!
  
  
Here we go!...
  
  
  
                            To Return to GEnie:
  
              Type   /QUIT   on a line by itself and hit RETURN.
                     ^  Note the SLASH!  Note the SLASH!
 
 
 
 
                        DateLine: November 12, 1993
           This 5-MINUTE Newscast presents the following stories:
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 


    1.  Amiga News Bits This Week:
  
        - Commodore is not exhibiting at Comdex
        - Final Writer Upgrade Pricing from SoftWood
        - Supra Shipping New Roms
  
    2. Commodore Stock Watch
    3. Impressive List of Famous Amiga Uses and Users
    4. *StarShip* Conferences Next Week -- Basic How-To Create AmigaGuide!
    5. INOVAtronics Introduces "Edge", a Powerful New Text Editor
  
  
                                   -*-
  
 
 
        _____________________________________________________________
      //                                                             \
     ||                  -*-  ViewPort is Here  -*-                   |
     ||                                                               |
     ||                                                               |
     ||  Don't miss this exciting new issue of ViewPort. The Oct/Nov  |
     ||  issue just published features the following:                 |
     ||                                                               |
     ||  CAOS - The Amiga's almost operating System, by Andy Finkel   |
     ||  Three Young Videographers in England, "Young Guns"           |
     ||  Reviews:         VLab Internal Model   Proper Grammar II     |
     ||                   Picasso II            KidPix                |
     ||  Brilliance:  The Lost Tutorials                              |
     ||  Running with ARexx                                           |
     ||                        ... and lots more!                     |
     ||                                                               |
     ||   ViewPort.guide File# 21434     ViewPort Xtras File# 21425   |
     ||                                                               |
      \\_____________________________________________________________/
                                                                      
                                                                      
 
 
                                     -*-
 
  
 
                           *StarShip* NEWS *Flash*
                               1st of 5 Stories
 
 
  
  
                         Amiga News Bits This Week
                         ~~~~~~~~~~~~~~~~~~~~~~~~~
  
  
  
                            Fall Comdex Update
    ____                    ~~~~~~~~~~~~~~~~~~
   / ___)        *StarShip* News Network -- November 12, 1993
  / /
 / (__
(_____)ommodore will not be exhibiting at Comdex next week in Las Vegas.
According to Tim Walsh at Amiga World, they HAVE set up a suite for
invited members of the press, where, presumably, they will be showing
CD32.
  
                                   -*-
  
  
  
  
  
     ____             Softwood Upgrade for Final Writer
    / ___)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   / (_         *StarShip* News Network -- November 12, 1993
  / ___)
 / /
(_/  inal Copy owners can take advantage of Softwood's special upgrade
offer for Final Writer, featured last week in the 5-MINUTE News, with
the following upgrade costs:
  
  Current Owners of Final Copy II, Version 2  will pay $55.00
  Current Owners of Final Copy II, Version 1  will pay  65.00
  Current Owners of Final Copy I              will pay  75.00
  Current Owners of PenPal                    will pay 100.00
  
You DID send in that registration card, didn't you???
  
For more information, contact SoftWood, Inc, P.O. Box 50178, Phoenix,
Arizona, 85076, Phone, 800-247-8314.
  
                                     -*-
  
  
  
  
  ____          Supra Ships New ROM for High Speed SupraModems
 / ___)         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( (__            *StarShip* News Network -- November 12, 1993
 \__ \
 ___) )
(____/ upra Corporation has just released a new ROM for their v.32bis
SupraModems.  According to a company spokesman, the new 1.8 version ROM will
allow for improved communications and error handling at higher speeds.
  
The price on the new ROM is $19.95 and they are available directly from
Supra.
  
For more information, contact Supra Corporation, 7101 Supra Drive SW,
Albany, OR, 97321, phone (800) 727-8772, fax (503) 967-2401, or their
technical support BBS (503) 967-2444.
  
                                   -*-
  
  
  
  
 
                            To Return to GEnie:
 
              Type   /QUIT   on a line by itself and hit RETURN.
                     ^  Note the SLASH!  Note the SLASH!
 
 
 
 
 
 
                          *StarShip* NEWS *Flash*
                              2nd of 5 Stories
 
 
 
  
      ____                Commodore Stock Watch
     / ___)               ~~~~~~~~~~~~~~~~~~~~~
    / (_        *StarShip* News Network -- October 22, 1993
   / ___)
  / (_
 (____)very week, we'll provide you with the closing stock price of
Commodore International, (CBU) traded on the NYSE.  
  
  
  
  Commodore's Closing Stock this week hit a high of 4 1/8th on Monday,
  and looks like it's headed back there today. Wednesday's price was the
  lowest at 3 3/8ths since the stock took a jump in volume and price
  last week to top out at 4 and 5/8ths. Noon today watched Commodore stock
  slowly creeping back up over 4 dollars a share as SOMEONE is buying up
  Commodore shares. By late afternoon on Friday the price had fallen
  below 4 again. Trading has continued to be heavy.
  
  Commodore still refuses to comment, and the reason for the sudden
  high volume interest in Commodore stock remains a mystery.
  
  Fiscal Year End report for the year ending June 30th, 1993, has still
  not been filed. A Commodore executive admitted to a reporter that it
  "was late." No comment about why, however.
  
  
  
  
  
                        *    *      ***      ***  
                        *    *     *   *    *   * 
                        *    *    *     *  *     *
                         *****    *     *  *     *
                             *    *     *  *     *
                             *     *   *    *   * 
                             * *    ***      ***           ||
                                                           ||
                                                           ||
                              (Thursday's Price)        ___||___
                                                        \      /
            ||           Down 5/8ths from a week ago.    \    / 
            ||                                            \  /  
            ||                                             \/   
         ___||___
         \      /
          \    /
           \  /
            \/
  
                                   -*-
  
  
 
 
 
                            To Return to GEnie:
 
              Type   /QUIT   on a line by itself and hit RETURN.
                     ^  Note the SLASH!  Note the SLASH!
 
 
 
 
 
 
 
                          *StarShip* NEWS *Flash*
                              3rd of 5 Stories
 
 
  
  
  
                        List of Famous Amiga Uses
                        ~~~~~~~~~~~~~~~~~~~~~~~~~
                   East Setauket, NY -- November 8 1993
  
  
    ______
   / __   )
  / /  ) /
 / /__/ /
(______/id you know how MANY places and people are using Amiga computers
for more and more new things all the time? Probably not. Take a look at
this list compiled by David Tiberio.
  
    ABC
  
          ABC Sports 1992 Olympic Games.
            Live Amiga generated instant overlays.
  
          "Young Indiana Jones Chronicles", Emmy Award, Special Visual Effects.
  
  
    Athletics
  
          Athletics Stadiums.
            Atlanta Braves Sports Display.
            BC Place Stadium video displays in Vancouver, Canada.
            California Angels Anaheim Stadium.
            Cotton Bowl.
            Dallas Mavericks Reunion Arena's Scoreboard.
            Florida Marlins Joe Robbie Stadium Event Scoreboard.
            Harlem Globtrotters events.
            Miami Dolphins Jumbotron.
            Philadelphia Phillies Scoreboard and Phanavision.
            Portland Trailblazers, Portland Oregon, sporting events.
  
          Atlanta Georgia 1996 Olympics Planning Board.
  
          Chelsea Soccer Club, England, sponsored by Commodore UK.
  
  
    Awards
  
          "Babylon 5", Emmy Award Winning Movie, Warner Bros., 1993.
  
          Cox Cable Productions, New Orleans, LA.
            ACE Award nomination for Sports Productions.
  
          NewTek, Inc., of Topeka Kansas.
            Emmy Award winner for developments in television engineering.
            Creator of the Video Toaster and the Screamer.
  
          "Panama Deception", Oscar Award Winning "Best Documentary Film".
  
          "Young Indiana Jones Chronicles", Emmy Award, Special Visual Effects.
  
  
    Cable Television
  
          Brookhaven Cable, Long Island, New York.
            Prevue Guide, Real Estate Channel, Classified Ads Channel.
  
          Comedy Central Cable Network.
            Video Toaster generated overlays and graphics.
  
          Cox Cable Productions, New Orleans, LA.
            ACE Award nomination for sports productions.
            Still store of basketball players.
            Online CG for remote live EFP events, basketball, football, 
            telethons.
  
  
    Corporations and Government
  
          ABC, American Broadcasting Company.
  
          American Cablevision.
  
          Atlanta Georgia 1996 Olympics Planning Board.
            Previsualization, storyboarding, and advertising.
  
          BC Hydro, Vancouver, Canada.
            Interactive video displays.
  
          Brookhaven Cable in Long Island, New York.
  
          Brooklyn Queens Cable, Brooklyn, New York.
            Pay Per View.
  
          Canadian Broadcasting Corporation, CBC Broadcast Center in Toronto.
            Information Kiosks, for finding studios and offices.
  
          Ford Motor Company, in automobile assembly plants (InfoChannel).
  
          InfoChannel, Scala Inc..
  
          International Business Machines.
            Multimedia displays.
  
          Israeli Air Force.
            Amiga generated flight simulators for pilot training.
  
          JPL, technology and astronomy lab.
            Distant Suns, astronomy software.
  
          LILCO, Long Island Lighting Company, New York.
            Corporate training videos.
  
          NASA, National Aeronautics and Space Association.
            AmiLink control systems.
  
          NBC, National Broadcasting Company.
  
          NewTek, Inc., of Topeka Kansas.
            Creator of the Video Toaster and the Screamer.
            Emmy Award winner for developments in television engineering.
  
          Nuclear Electric, Ipswich.
            Amiga controlled MCR simulator for Sizewell B Control Room.
  
          Pay Per View.
            Amiga generated video sequences.
  
          PBS, Public Broadcasting System.
            Various television series.
  
          Prevue Networks of Tulsa, Oklahoma.
            Creaters of Prevue Guide.
  
          St. Clair Interactive Communications.
            K-Mart Coupon Center.
            SEATS Theater Seat Booking System.
  
          TCI cable television.
  
          Toaster Marmalade of California.
  
          United Video of Tulsa, Oklahoma.
            Makers of Prevue Guide.
  
          Universal Studios.
  
          VIDIGraphic.
  
          Virtuality.
            Dactyl Nightmare, virtual reality coin-op game.
  
          Walt Disney Productions.
            Animated movies and television series.
  
          Warner Bros., motion picture company.
            "Animaniacs", animated cartoon television series.
            "Babylon 5", motion picture, television series.
  
  
    ESPN
  
          ESPN's "Fly Fishing Video Magazine".
  
  
    Events
  
          Friendship Games, Kuwait.
  
          Pan American Games.
  
          "Phantom of the Opera" at the Pantages, Toronto, Canada.
            Controls audio effects.
  
          IBM OS/2 Multimedia Presentation at CEBIT, Hannover.
            Using InfoChannel multimedia software.
  
  
    Exhibits
  
          Amiga Expo Mexico.
  
          Epcot Center Interactive Displays.
  
          BC Hydro multimedia exhibit in Vancouver, Canada.
  
          Bit.Movie computer art competition in Riccione, Italy.
  
          IPISA, Incontro dei Programmatori Italiani per lo Sviluppo Amiga.
  
          Mac World Expo.
            Apple Computer video wall demonstrations.
  
          Science World video display in Vancouver, Canada.
  
          World of Commodore-Amiga Show
            New York City, New York.
            Pasadena, California.
            Sidney, Australia.
            Toronto, Canada.
  
  
    HBO
  
          HBO, Home Box Office.
            "Afterburn" flight scenes by Toaster Marmalade of California.
  
  
    IBM
  
          OS/2 Multimedia Presentation at CEBIT, Hannover.
            Scala multimedia software.
          Minnessota Mainframe Site Multimedia Presentations.
            Scala multimedia software.
  
  
    Kiosks and OEM
  
          Amiga.Physik.Unizh.Ch
            Internet FTP site supported by Amiga 3000UX.
            Founding host site of Aminet mirrors.
            Supervised by Urban D Mueller.
  
          Australian international airports (InfoChannel).
  
          Arcade Coin-Up Video Games.
            Mad Dog McCree, laser disc based video game.
              Controlled by a genlock-equipped Amiga 500.
            Magic Johnson's Basketball.
  
          Canadian Broadcasting Corporation, CBC Broadcast Center in Toronto.
            Information Kiosks, for finding studios and offices.
  
          CD32, CD based game console.
            First 32-BIT game console.
            Introduced July 1993.
            Based on the AGA chipset as found in the Amiga 1200.
  
          CDTV, CD based interactive multimedia player.
            First CD based multimedia player.
            Introduced 6 months before CD-I.
            Based on the OCS chipset as found in the Amiga 500.
  
          Consumer paint color coding service, used at hardware stores.
  
          Design Mirage's Kodak Film Racing Team.
  
          Expandaview Videowall System, Optinocal Ltd. of England.
            Point of Sale and Point of Information systems.
            "Graphic Master".
            "Studio VIP Plus".
  
          Franklin Mill Outlet Mall, Philladelphia, Pennsylvania.
            Information booths.
  
          London Transport Museum Interactive Displays.
            109 CD32 consoles.
            Networked kiosks developed by Index Information.
  
          Martinez California County District Attorney's Office.
            Database of Delinquent Parents, using NewTek Video Toasters.
  
          Me TV, Video Karaoke, Media Image Productions.
  
          Oceana Naval Air Station in Virgina Beach, Virginia (InfoChannel).
  
          POST In Store Advertising Network for Supermarkets.
  
          SEGA Genesis software development systems.
            Amiga 500 based expansion boards for game development.
  
          User Interface Technologies "Media Magician", home control system.
  
          Videoplex Tour of Alaska.
  
          Video Toaster Workstations by NewTek of Topeka, Kansas.
            Amiga based systems with Video Toaster expansion board.
  
          VIDIGraphic's McDonalds' Drive-Thru Video Displays.
  
  
    Movies
  
        Feature Films
  
          "City Slickers", motion picture, starring Billy Crystal.
  
          "Fantastic Four: The Movie", motion picture.
  
          "Freejack", feature film, starring Emilio Estevez.
            Lightwave generated animation of main character's race car.
            Video Toaster generated time-warp displays.
            Graphics created by Joe Conti.
  
          "Honey, I Blew Up the Baby".
            Effects produced by Anti-Gravity Workshop.
  
          "Hot Shots, Part Deux", motion picture.
  
          "Jurassic Park", previsualization by Amblin Imaging.
  
          "Mouth of Madness", directed by John Carpenter.
  
          "Necronomicon", feature film.
  
          "Panama Deception", Oscar Award Winning "Best Documentary Film".
  
          "Sidekicks", starring Chuck Norris.
  
          "Star Trek VI", feature film.
            Lightwave generated graphics by Joe Conti.
            USS Enterprise and USS Excelsior modeled by Allen Hastings.
  
          "Three Men and A Baby".
            Amiga character generation and titling by Rick Probst.
  
          "Total Recall", motion picture.
  
          "Warlock", produced by Trimark.
  
          "Wayne's World II", starring Dana Carvey and Mike Myers.
            Produced by Paramount Pictures.
  
        Television Movies
  
          "Afterburn".
            Home Box Office Presentations.
            Flight scenes by Toaster Marmalade of California.
  
          "Babylon 5", Emmy Award Winning Movie, Warner Bros., 1993.
  
          "The Dark Half".
            Stephen King television movie.
            Character effects by Everett Burrell.
  
          "Max Headroom", motion picture and television series.
  
          "seaQuest DSV", Irvin Kirschner (director), Universal Studios, 1993.
            Starring Roy Scheider.
            Effects produced by Amblin Imaging and 60 Video Toasters.
            More special effects than "The Empire Strikes Back".
  
          "Tommyknockers".
            Stephen King television movie.
            Morphing sequences using ASDG's MorphPlus, by The Post Group.
  
          "Young Indiana Jones Chronicles", Emmy Award, Special Visual Effects.
  
  
    MTV
  
          Bee Gees, using NewTek Video Toaster animated sequences.
  
          Billy Idol.
  
          Rick Finn.
  
          Todd Rundgren.
            "Change Myself", music video.
            "Fascist Christ", music video.
            "Property", music video.
            "Theology", music video.
  
          ZZ Top.
  
  
    NBC
  
          "Amazing Stories".
  
          "Quantum Leap".
            Morph effects produced by The Post Group using MorphPlus.
  
          "seaQuest DSV".
            Video Toaster effects created by Amblin Imaging.
  
          "This Country's Rockin'", television special.
  
          "Unsolved Mysteries".
            Video Toaster effects created by Joe Conti.
  
  
    NewTek
  
          Lightwave 3D, 3D modeling software.
  
          Screamer rendering system for Lightwave 3D.
  
          Video Toaster and the Video Toaster 4000.
            Personal video production system.
  
  
    PBS
  
          "Ghost Writer", television series.
  
          "My Secret Identity", television series.
  
          "Where in the World is Carmen Sandiego", PBS & Walt Disney 
           Productions.
  
  
    People
  
          Andy Warhol, painter (deceased).
  
          Arthur C. Clarke, science fiction author.
            "The Hammer of God".
            "Ghost from the Grand Banks".
  
          Bela Fleck and the Flecktones.
            "Three Flew Over the Cuckoo's Nest", graphics by Bob Anderson.
  
          Betty Boo, musician.
            Amiga used in production of her first album.
            Amiga used as a sequencer in her first tour.
  
          Billy Idol, musician.
            NewTek Video Toaster.
            Amiga generated video walls.
  
          Brad Carvey, brother of Dana Carvey.
            An original designer of the NewTek Video Toaster.
  
          Joe Rockhopper, Area52 spokesmodel.
  
          Matt Groening, creator of "The Simpsons".
  
          Penn Jillette, Magician/Comedian (of Penn and Teller).
  
          Star Trek: The Next Generation actors.
            Carel Struycken, "Mr. Homn".
            Wil Wheaton, "Ensign Wesley".
  
          Steven Spielberg, motion picture director.
            "Jurassic Park", previsualization by Amblin Imaging.
            "seaQuest DSV", special effects, underwater craft.
  
          Todd Rundgren, musician.
            "Change Myself", music video.
            "Fascist Christ", music video.
            "Property", music video.
            "Theology", music video.
  
  
    Production Studios
  
          Amblin Imaging.
            Creator of "seaQuest DSV" special effects.
            "Jurassic Park" previsualization presentations.
  
          Foundation Imaging, California.
            Creator of "Babylon 5" special effects.
  
  
    Public Access
  
          Public Access Programming.
            "Cyberspace 3D", in Portland, Oregon.
  
  
    Schools
  
          College of Saint Rose in Albany, New York.
  
          Olympia High School of Olympia, Washington, desktop video production.
  
          State University of New York
            Albany, Mathematics Department.
            Oswego, Graphics Department.
  
          Tulsa Junior College of Oklahoma, desktop video production.
            Desktop Video Production Associates Degree.
            Two year degree on using the Amiga and the Video Toaster.
  
          Walton High School, Marietta, Georgia.
  
  
    Television
  
        Commercials
  
          1992 Olympic Games promotional advertisements.
  
          Encyclopedia Brittanica commercials.
            Amiga 2000 used as prop computer.
  
          Pay Per View.
            Amiga generated video sequences.
  
  
        Movies
  
          "Afterburn".
            Home Box Office Presentations.
            Flight scenes by Toaster Marmalade of California.
  
          "Babylon 5", Emmy Award Winning Movie, Warner Bros., 1993.
            All computer graphics generated on Amiga computers.
            Lightwave 3D generated scenes of space ships.
  
          "The Dark Half".
            Stephen King television movie.
            Character effects by Everett Burrell.
  
          "Max Headroom", motion picture and television series.
            Amiga generated background displays.
  
          "seaQuest DSV", Irvin Kirschner (director), Universal Studios, 1993.
            Starring Roy Scheider.
            Effects produced by Amblin Imaging and 60 Video Toasters.
            More special effects than "The Empire Strikes Back".
  
          "Tommyknockers".
            Stephening television movie.
            Morphing sequences using ASDG's MorphPlus, by The Post Group.
  
          "Young Indiana Jones Chronicles", Emmy Award, Special Visual Effects.
  
  
        Programs
  
          "Amazing Stories", television series, NBC.
  
          "Animaniacs", animated television series by Warner Bros.
  
          "Babylon 5", science fiction television show by Warner Bros., 1993.
            Emmy Award winning show, special effects.
            Created by Foundation Imaging in California.
  
          "Clarissa Explains it All", Nickelodeon.
  
          "Cyberspace 3D", public access programming in Portland, Oregon.
  
          "The Edge" promotional commercial.
            Produced by Digital Fantasy.
            Amusement park ride in California.
  
          "Entertainment Tonight", entertainment news magazine.
  
          "Goof Troop", animated television series, Walt Disney Productions.
  
          "Miami Vice", television series.
            Amiga 1000's and video displays used as props.
  
          "Montel Williams Show", daytime talk show.
  
          "My Secret Identity", television series, PBS.
  
          "Mysteries Beyond the Other Dominion", SciFi Channel.
            Produced by Toaster Marmalade of California.
  
          "Neighbors", Australian television soap opera.
  
          "Nick Arcade", Nickelodeon.
  
          "Quantum Leap".
            Morph effects produced by The Post Group using MorphPlus.
  
          "Robocop", television series.
            Graphics created with Lightwave 3D.
  
          "Roboflight", SciFi Channel.
  
          "Rush Limbaugh", political satirist.
  
          "Prisoners of Gravity", TVOntario.
  
          "seaQuest DSV", NBC.
            Starring Roy Scheider.
            Effects produced by Amblin Imaging and 60 Video Toasters.
  
          "Tail Spin", animated television series, Walt Disney Productions.
  
          "Total Panic", Nickelodeon.
            Mandala interactive video walls.
  
          "Unsolved Mysteries".
            Video Toaster effects created by Joe Conti.
  
          "Where in the World is Carmen Sandiego", PBS & Walt Disney 
           Productions.
  
          "Wild Side", Nickelodeon.
  
        Specials
  
          "45th Annual Primetime Emmy Awards"
            Video Toaster effects created by the Post Group.
  
          Advertising Club of New York's Annual Awards Ceremony.
  
          American Music Awards.
  
          Showtime's "World Class Kickboxing Championships".
  
          "This Country's Rockin'", documentary about America, NBC.
  
        Stations
  
          900 NBC Television Stations.
            WSTM 3 in Syracuse, New York.
            Atlantic City, New Jersey.
  
          American Cablevision.
  
          Brookhaven Cable in Long Island, New York.
  
          Brooklyn Queens Cable, Brooklyn, New York.
            Pay Per View.
  
          Nickelodeon.
  
          SciFi Channel.
  
          TCI cable television.
  
  
    Virtual Reality
  
          BattleTech Center, virtual reality games in Chicago, Illinois.
            Amiga generated graphics.
  
          Dactyl Nightmare, virtual reality arcade game by Virtuality.
            Amiga generated graphics and system control.
  
  
  
            Compilation Copyright 1993 Area52. All Rights Reserved.
            Freely Distributable and reprinted here with permission.
  
  
  
  
    David is actively searching for more and more uses of the Amiga computer!
    When submitting additional information, be as detailed as possible.
    Please provide as much detail as you can based upon the parties involved,
    their location in the world, and what software and hardware was used!
    Most importantly, he wants to build the list of local TV stations that
    use the Amiga.
  
        Please send any updates or corrections to:
  
                Area52 c/o David Tiberio
                6 Lodge Lane
                East Setauket, NY 11733
                (516) 476-1615
                dtiberio@libserv1.ic.sunysb.edu
  
                                   -*-
  
 
 
 
                            To Return to GEnie:
 
              Type   /QUIT   on a line by itself and hit RETURN.
                     ^  Note the SLASH!  Note the SLASH!
 
 
 
 
                          *StarShip* NEWS *Flash*
                              4th of 5 Stories
 
 
 
 
                 Next Week's *StarShip* Conference Calendar
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 ___________________________________________________________________________
|                                                                           |
|  New Themes!                               *StarShip* Amiga Conferences   |
|                                                                           |
|                                                                           |
|               _    _                               _                      |
|              / \  / )                             / )                     |
|             /   \/ /____  _   _  ____  _  _      / /_  ____  ___          |
|            /      //    )( \_/ )/ __ )/ \/ \    /    )/ __ )/ __)         |
|           / /\   // /) /  \   // ___// _  _ \  / /) // ___// /            |
|          (_/  \_/(____/    \_/(____)(_/ \/ \_)(____/(____)(_/             |
|                                                                           |
|                                                                           |
|  Except where noted, Conferences begin at 10PM Eastern Time in the Amiga  |
|  Conference Rooms at Page 555;2. Amiga Programmers meet Wednesday nights  |
|  at Pro/Am on Page 670. TWO HelpDesks EVERY Night: 9PM Eastern & Pacific  |
|___________________________________________________________________________|
|  Sunday  |  Monday  | Tuesday  |Wednesday| Thursday |  Friday  | Saturday |
|The Event | Telecomm |Multimedia| AmiGames|   Music  | Graphics |  Party!  |
|__________|__________|__________|_________|__________|__________|__________|
| 14       | 15 *Free*| 16       | 17      | 18       | 19       | 20       |
|5-MIN News|     Class|          |         |          |5-MIN News|5-MIN News|
| 3PM-3AM  | An Intro |Multimedia|AmiGames!|  Music!  |  6PM-3AM | 3PM-3AM  |
|   -*-    |    to    |          |  with   |   MODs   |   -*-    |   -*-    |
|          | Creating |   Video  | Peteroo | Workshop | Graphics |  Party   |
|Amiga     |AmigaGuide| Graphics | & Zach! |   with   |  w/ Syl! |  Night!  |
| Gathering| Documents| Workshop |         |SideWinder|Animation |          |
|__________|__________|__________|_________|__________|__________|__________|
               /\  
              /  \   Wondered how on earth to start creating your own
              ~||~   AmigaGuide documents? Come along Monday night and find
               ||    out! It's a LOT simpler than you think it might be, and
               ||    in no time, you can be making these handy tools, too!
                \\________________________________________________________
             
         TWO HelpDesks EVERY Night!   9PM Eastern AND 9PM Pacific!
 
        Bring your Amiga/GEnie problems for on-the-spot assistance!
 
                                     -*-
 
  
 
 
 
                          *StarShip* NEWS *Flash*
                              5th of 5 Stories
 
 
  
  
      INOVAtronics Releases New Professional Text Editor for the Amiga:
      ~~~~~~~~~~~~~~~~~~~~~~~~~~ "Edge" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ____                         ~~~~           
    / ___)             Dallas, TX -- November 1993
   / (_
  / ___)
 / (_ 
(____)DGE is a powerful and easily configurable text editor for writing and
editing common ASCII text files.  Uses include editing AmigaDOS batch files
(such as the Amiga's Startup-Sequence), as a "front end" editor for Desktop
Publishing programs, and as a source code editor for various programming
languages such as C or ARexx.  EDGE is desirable for any project where a
conventional word processor would embed unwanted, invisible formatting
codes in your text. Toaster users will find EDGE a perfect companion to
Directory OPUS and great for tweaking those Lightwave render files.
  
  
EDGE Feature List
~~~~~~~~~~~~~~~~~
 * May open an unlimited number of files (limited only by available memory).
  
 * Allows an unlimited number of windows per file (limited only by available
   memory).
  
 * Real-time update of a file's windows.
  
 * Files may be saved with Snapshot which maintains the local editing
   environment in the icon for the project.
  
 * Extensive AmigaGuide on-line help everywhere; pressing the Help key at
   any time brings up the relevant section of the help file in AmigaGuide
   hypertext, which allows you to jump around as you wish or retrace your
   steps.
  
 * Powerful undo and redo feature. You may define the size of the undo buffer.
  
 * EDGE's custom screen is public, allowing other applications to exist on
   its screen.  Command Shells, ARexx consoles, Directory Opus, etc., may
   exist on the EDGE display.  The custom screen may run on any monitor 
   added to the display database.
  
 * Can open on the Workbench screen, a clone of the WorkBench, or on any
   application that uses a public screen (i.e.  EDGE may open on the
   Directory OPUS screen).
  
 * User definable fonts.  The screen and gadget fonts may be any font;
   monospace or proportional, between 6 and 64 points.  The text font may be
   any monospace font between 6 and 64 points.  All three fonts support user
   definable softstyles bold, italic, underline, and font scaling.
  
 * Has the ability to hide sections of text inside "folds".  Folds can be
   nested.  Commands include: Show, Hide, Shownested, Hidenested, Showall,
   and Hideall.
  
 * Unlimited number of ErrorMarks and IMarks, 10 BookMarks, one AutoMark.
  
 * When EDGE is running, it opens a device much like a "RAM Disk".   This
   device works just like any disk on the WorkBench, inside Directory Opus,
   or when named in a Shell.  You may drag and drop a project file icon on
   this device/disk icon and it will load into EDGE for editing.  The EDGE:
   device gives instant access to all files loaded into EDGE.  You can do
   most things with the EDGE: device that you can do with a normal ram-disk
   (including creating and deleting files).
  
 * User definable menus, user definable keyboard layout, all texts, messages,
   errors, prompts, titles, etc., are completely definable.
  
 * Fast search and replace.  Searches can be stopped by pressing CTRL-C.
   Supports AmigaDOS 2.0 wildcards (in single line searches), whole words,
   case significance or not, circular searches, and multiple line searches
   with replacement.  You may search and replace non-printing characters
   such as '\000'.  You may copy text (blocks) to the search or the replace
   buffer.  EDGE supports searching for assembler/C labels and C function
   definitions, and it will test for matching brackets.
  
 * Powerful, well integrated ARexx support with a rich set of editor ARexx
   commands, as well as a macro recording facility.
  
 * You may iconify and deiconify EDGE via window gadget or hotkey.   User
   definable hotkey and cx priority.  You may also select to disable the
   icon-window in the WB screen.  "Wakeup" is fast since the config files
   aren't "release" during iconification.  EDGE may be started in iconified
   state.
  
 * Search/replace commands include: find, findchange, findnext,
   findchangenext, findlabel, findcfunction, findimark, findbracket.
  
 * Backup-system supports auto-numbering and handling of multiple backups
   per file.
  
 * All config files and startup scripts may be overridden at startup using
   special keywords or tooltypes. 
  
 * Wordwrap with user definable right border.  Paragraph formating using
   either left, right, centered or filled justification which uses the
   wordwrap right border.
  
 * AutoSave via user definable timer (in minutes).  You may also define how
   the AutoSave works: you may choose to save only the current file or all
   open files; save files only if changes have been made or save them
   regardless.
  
 * Two clipboards, one local to the current file and one global which is
   shared by the whole Amiga.  Available block commands include: copy, cut,
   paste, erase, uppercase, lowercase, swapcase, printclip, saveclip,
   clearclip.  EDGE supports vertical or columnar blocks.
  
 * Powerful printing system.  User definable printer device, user definable
   header and footer titles with separate printer initialization strings,
   date, filename, page numbering, tab converter, margins and paper length. 
   By having the init strings user definable the user may specify more
   advanced options for his/her printer than with normal 'bold', 'italic',
   etc., buttons.
  
 * Each file has a user definable local environment that may be saved with
   the file in the icon (scroll borders, flags, bookmarks, IMark image, wrap
   border, window size/position, tab list, search/replace stings, rx string
   etc).  The local environment is easily changed with a point and click
   requester.
  
   The flags contain features such as: safe saves, icon creation, convert
   tabs to spaces, layout, auto indent, line wrap, word wrap, backup,
   editable or view only, insert/overwrite mode and the search flags - case,
   words, wildcards, direction and circular.
  
 * The EDGE global environment, which affects all EDGE files, is also
   controlled with a point and click requester.  The entire environment can
   be controlled from ARexx.
  
 * The user may elect to use either the Commodore standard ASL FileRequester
   or the EDGE built-in requester.
  
 * All the EDGE requesters may be user positioned or pointer relative
   (appearing where the pointer is).
  
 * EDGE task priority is user definable, as are the ARexx-console and the
   time delay to wait before closing the ARexx-console.  You may also define
   the threshold for errors reported to the user (all EDGE errors have user
   definable error-levels); the maximum number of files in the
   last-used-list.  The EDGE file requester maintains a history of files and
   is completely keyboard controllable.
  
 * The EDGE icon toolname is user definable and so is the EDGE project icon.
  
 * The status line may be either in the top or bottom of the window; the
   ink and paper colors are user definable.
  
 * The EDGE text windows can have 'autofunctions' attached to them: bring
   window in front of all other windows at activation, zoom window at
   deactivation, unzoom window at activation, adjust window size to even
   chars when the window is resized.
  
  
Suggested retail price is $99.95.  For more information, contact
INOVAtronics, 8499 Greenville Ave.  Suite 209B, Dallas, Texas, 75231, (214)
340-4991.
  
                                     -*-
 
 
                                                                      
                                                                      
                                                                      
       ______________________________________________________________
     //                                                              \
     ||                                                               |
     ||  Permission is hereby  granted to quote ALL or PART of this   |
     ||  Newscast on a privately owned BBS or in a user group news-   |
     ||  letter provided you include the following credit:            |
     ||                                                               |
     ||  Reprinted by permission from the *StarShip* 5-MINUTE News    |
     ||  on GEnie.                                                    |
     ||                                                               |
     ||  If you would add the following, we'd appreciate it!          |
     ||                                                               |
     ||  Joining GEnie is easy!   Use half duplex at 300/1200/2400    |
     ||  baud.  Dial 1-800-638-8369 (Canada 1-800-387-8330).  Type    |
     ||  HHH at CONNECT.  At the U#= prompt,              *           |
     ||  type AMIGA and press Return.            \       * *      /   |
      \\_______________________________________________ *   * _______/
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *     * ~~~~~~
                                          * * * * * *         * * * * * *
       We'd like to know if you reprint     *           The           *
       part or all of the *StarShip*          *      *StarShip*     *
       5-MINUTE News. Tell us by leaving        *     on GEnie    *
       mail to the SysOps on GEnie at             *             *      _
       page 555 or reach us through          /   *       *       *
       internet mail to:                        *     *     *     *
                       deb@genie.geis.com      *   *           *   *
                                              * *      /          * *
                                             *                 \     *
  
  
  
  ____________________________________________________________________
  
                 Don't Forget to Send in Your NEWS Tips
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
      The *StarShip* 5-MINUTE Newscast is always on the lookout for
      new products, incredible Amiga stories, software hints or tips
      and news stories and leads. 
  
      Send your NEWS to the *StarShip* Staff at the main Amiga menu
      on GEnie or leave Internet mail to:  deb@genie.geis.com
  
      The *StarShip* 5-MINUTE Weekend News is prepared each week from
      new Amiga headlines.  We'd love to hear from YOU!
  _____________________________________________________________________
  
      You don't have to wait, you can read your Amiga News THIS week
      in the *StarShip*'s 5-MINUTE Weekend News!
 
 
 
                                                                       [end]
