Short: Amiga On Line pictures of number 4 
Author: Virtual Works Publishing
Uploader: mordock@dei.unipd.it
Type: docs/hyper


############## ENGLISH #####################################################

This archive includes pictures of number 4 of Amiga on Line (tm) 
February 1997, Amiga on Line is the first italian WEB-magazine for Amiga 
games, but it's also full english.
In Amiga on line number 4 you can find:

-THE AMIGA ON LINE 1996 STAR GAMES first results.
-DO YOU LIKE AOL, the questionnaire for a better magazine.

        NEWS:
-Enigma (the OTM's one),
-Trapped,
-Netscape Navigator on the Amiga?,
-OTM lives?,
-Neo Software: games form Germany,
-What future for the Amiga?

        PREVIEWS:
-Wendetta,
-Quiet Please Tennis,
-Minskies Furballs,
-Gun Fury,
-Euro League Manager,
-Evil's Doom,
-Whales Voyages 2,
-Cedric,
-Merlin.

        REVIEWS:
-Chaos Engine 2,
-Tiny Troops,
-Jet Pilots,
-SWOS '96/'97.

And also our Tips section, our HOT Links and the reader's Top Ten.

Number 5 (March 1997) will be avaible on-line from 15 March 1997 and 
will include Minskies Furballs, Burnout review, a lot of previews and a lot 
of more.

OUR SITE ADDRESS:

        http://www.dei.unipd.it/~mordock

FOR ANY REASON E-MAIL TO:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
########### ITALIANO #######################################################

Questo archivio contiene immagini del quarto numero di Amiga on Line(tm)
Febbraio 1997, Amiga on Line è la prima rivista on-line italiana dedicata ai 
giochi per Amiga.
In questo numero di Amiga on line troverai:

-I primi risultati dell'AMIGA ON LINE 1996 STAR GAMES
-Ti piace AOL? Il questionario per una rivista migliore.


        NOVITA':
-Enigma (quello della OTM),
-Trapped,
-Netscape Navigator per Amiga?,
-E' viva l'OTM?,
-Hellpigs in italiano,
-Neo Software: giochi dalla Germania,
-Che futuro per Amiga?


        ANTICIPAZIONI:
-Wendetta,
-Quiet Please Tennis,
-Minskies Furballs,
-Gun Fury,
-Euro League Manager,
-Evil's Doom,
-Whales Voyages 2,
-Cedric,
-Merlin.


        RECENSIONI:
-Chaos Engine 2,
-Tiny Troops,
-Jet Pilots,
-SWOS '96/'97.

E anche i nostri Trucchi, gli HOT Links e la Top Ten dei lettori.

Il numero 5 (Marzo 1997) sarà disponibile on-line dal 15 Marzo 1997 e
includerà le recensioni Minskies Furballs, Burnout, un sacco di 
Anticipazioni, e molto altro.

IL NOSTRO INDIRIZZO:

        http://www.dei.unipd.it/~mordock

PER QUALUNQUE RAGIONE MANDATE UNA E-MAIL A:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
Amiga on Line ©1997 Virtual Works Publishing. Italy
----------------------------------------------------------------------------
