Short    : Amiga Information Online, Issue 14 (July'98) 
Author   : aio@freedom.usa.com  (Chris Seward)
Uploader : aio@freedom.usa.com  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     |aio@freedom.usa.com|     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

     Welcome to the Amiga worlds best online magazine, presented in an
 easy to use Amigaguide style layout, AIO is one of the best diskmagazines
          todate. Below are the contents of this months issue :-

                            [: Games Section :]

                       Games editors *last* welcome
                       Knightmove, Chess based game
                    Wriggle 2ß, Worms with a difference
                     TVChubbies, Shoot the TVChubbies
                    Task Force, Lazer Squad style game
                          Petris, Tetris with a P
                      The AIO top @{b}20@{ub} games!
                       Solution to Uropa2 level 6&7
                           Games scoring system

                            [: Utils Section :]

                WBJoytest, Test if your joystick is working
                   GuideML, Convert Amigaguides to HTML
                         SSClock, A speaking clock
                        MDoodle, WB doodler program
                         Utilities scoring system

                                [: News :]

                           PPaint 6.4 goes free
                         Belgium Scene Event news
                      PCx and Fusion price drop news
                       Opera, New Amiga web browser
                           Nexts months contents

                              [: Articles :]

                            AIO needs your help
                       Motorola Inside 1998 results
                          Bushparty 1998 results
                          Readers comments on AIO

                           [: SUPPORT PLACES :]

                        www.amiga1.demon.co.uk/aio/
                        Phone (UK) : 0831 37 09 22
                            aio@freedom.usa.com
