#Titel Grundlagen / Strommarktliberalisierung / Tipps
#Logo gadget42:Pinsel/AG.Grundlagen
#Font topaz 8
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#Font Losse 16
#C31
Fakten und Tipps - alles
was den Strom betrifft:
#Font topaz 8

Übersicht der Themen:

#C21
Was muß ich beim Wechsel beachten:
#C10
 * Wofür muss ich zahlen?
 * Wie finde ich den günstigsten Anbieter?
 * Wie wechsle ich meinen Anbieter?
 * Was ändert sich für mich beim Wechsel des Betreibers?
 * Wer liest meinen Stromzähler nach dem Wechsel ab?
 * Wer übernimmt die Formalitäten?
 * Baukostenzuschluss nochmal entrichten?
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
 * Wie hoch ist der Steueranteil an meiner Rechnung?
#Y+6
#C21
Rund um die Liberalisierung:
#C10
 * Liberalisierung auf dem Strommarkt
 * Strom kommt aus der Steckdose
 * Wie kommt der Strom zur Dose?
 * Die Leitung macht den Preis
 * Was kann ich heute schon tun?
 * Problem Stromdurchleitung
 * Politische Forderungen, wie geht es weiter?
 * Reaktionen der großen Energieversorger
#Y+6
#C21
Was heißt was:
#C10
 * Was bedeutet Durchleitung?
 * Was bedeutet Pooling?
 * Was bringt Pooling?
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Wofür muss ich zahlen?
#C21

Damit Sie richtig einschätzen können, ob sich ein Wechsel zu einem neuen
Stromversorger für Sie lohnt, ist es wichtig erst einmal zu prüfen, wofür Sie
bei Ihrem bisherigen Energieversorger bezahlt haben und natürlich wieviel.
Dazu sollten Sie zunächst genau Ihre Stromrechnung studieren.
Dort sind folgende Abrechnungspositionen aufgeführt:

1. finden Sie dort den verbrauchsabhängigen Preis, der auch als Arbeitspreis
   bezeichnet wird: Dies ist der Verbrauch in Kilowattstunden(kWh), den Sie von
   Ihrem Zähler ablesen können.

2. sind die Fixkosten aufgeführt. Diese beinhalten gleich mehrere Komponenten,
   die sich von Fall zu Fall unterscheiden. In den Fixkosten ist enthalten
#C10

Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C21
   a) die Zählermiete

      Es gibt verschiedene Arten von Zählern, je nachdem für welche
      Abrechnungsart Sie sich entschieden haben.

       -- Drehstromzähler: Dies ist der Standardzähler für Haushalt,
          Landwirtschaft und Gewerbe

       -- Wechselstromzähler: Der Wechselstromstromzähler ist für
          Nur-Wechselstromverbraucher zum Beispiel die Treppenhausbeleuchtung

       -- 96Stunden Zweitarifzähler: Zähler, der neben dem Stromverbrauch
          auch die in Anspruch genommene Leistung mißt
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C21
   b) Leistungspreis:

      Dies ist der Preis, den der Stromversorger für die reine Bereitstellung
      des Stroms nimmt. Auch wenn Sie nicht eine Kilowattstunde Strom
      verbrauchen, steht Ihnen ja diese Leistung jederzeit zur Verfügung.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Wie finde ich den günstigsten Anbieter?
#C21

Um den für Sie günstigsten Stromanbieter zu finden, ist es nötig, dass Sie die
Angebote der verschiedenen Versorger sorgfältig prüfen. Es gibt nicht den einen
Anbieter, der für jeden der Günstigste ist.
Vergleichen Sie sowohl die jährlichen Fixkosten, als auch die Arbeitspreise,
also die Kosten die Ihnen für den Verbrauch pro Kilowattstunde entstehen. (In
dem Rechner von stromtabelle.de sind übrigens diese Kosten bereits
berücksichtigt). Achten Sie auf die Vertragslaufzeiten! Viele Anbieter
versuchen Sie mit besonders attraktiven Preisen langfristig an sich zu binden.
Es weiss jedoch niemand, wie die Preise in zwei Monaten sind, da die
Durchleitungspreise, die einen maßgeblichen Anteil an Ihrer Stromrechnung
ausmachen, erst im Herbst verbindlich festgelegt werden.
Lassen Sie sich nicht vorschnell auf die Abnahme einer bestimmten Mindestmenge
Strom ein, auch wenn Ihnen dadurch besonders günstige Tarife eingeräumt werden.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C21
Sollten Sie diese Menge nicht erreichen, so kann es sein, dass Sie in dem Fall
einen saftigen Aufschlag bezahlen müssen.

#C10
Wie wechsle ich meinen Anbieter?
#C21

In der Regel müssen Sie bei Ihrem neuen Anbieter lediglich ein Formular
ausfüllen. Dieser kümmert sich dann um alle weiteren Formalitäten, wie zum
Beispiel die Kündigung ihres alten Vertrages, die Regelung der Durchleitung und
veranlaßt in den meisten Fällen auch die Ablesung des Zählers durch den
örtlichen Netzbetreiber.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Was ändert sich für mich beim Wechsel des Betreibers?
#C21

Der Strom kommt für Sie auch weiterhin aus der Steckdose. Sie werden den
Wechsel lediglich daran bemerken, dass Sie von nun an die Rechnung des neuen
Betreibers bekommen werden.

#C10
Wer liest meinen Stromzähler nach dem Wechsel ab?
#C21

Für Ihren Zähler und das Leitungsnetz ist weiterhin ihr lokaler Netzbetreiber
zuständig, so dass dieser diese Arbeit übernimmt. Es kann jedoch sein, dass Sie
von Ihrem neuen Anbieter aufgefordert werden, den Zählerstand selbst abzulesen.
Den alten Zähler könne Sie selbstverständlich behalten.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Wer übernimmt die Formalitäten?
#C21

In der Regel übernimmt der neue Versorger alle Formalitäten für Sie. Sie können
aber in jedem Fall auch selbst kündigen. Achten Sie hier auf die
Kündigungsfristen ihres Regionalversorgers.

#C10
Baukostenzuschluss nochmal entrichten?
#C21

Muss ein bereits entrichteter Baukostenzuschuss nochmals entrichtet werden?
Den Baukostenzuschuss haben Sie an Ihren lokalen Netzbetreiber entrichtet,
welcher auch weiterhin für Ihr Leitungsnetz zuständig ist.
Daher brauchen sie diesen nicht erneut zu bezahlen.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Wie hoch ist der Steueranteil an meiner Rechnung?
#C21

Seit dem 1.04.1999 gibt es die Ökosteuer, Sie beträgt derzeit 2 Pfennig pro kWh
(Kilowatt-Stunde). Desweiteren muß natürlich die Mehrwertsteuer von 16%
entrichtet werden.

#C10
Liberalisierung auf dem Strommarkt
#C21

Am 24.04.1998 wurde in Deutschland das Energiewirtschaftsgesetz (kurz EnWG
genannt) beschlossen.
Dieses Gesetz soll dazu dienen, dass eine möglichst sichere, preisgünstige und
auch umweltverträgliche Versorgung mit Elektrizität und auch mit Gas möglich
ist.
Die Energieerzeuger einigten sich parallel mit der Marktöffnung, die durch das
Gesetz ermöglicht wurde, untereinander auf eine eigene Verbandsregelung.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C21
Diese sollte beispielsweise regeln, wieviel es kosten soll, Strom anderer
Anbieter durch die bestehenden Leitungen der örtlichen Stromanbieter zu leiten.
In der Praxis resultierten daraus so hohe Durchleitungsgebühren, dass die neue
Wechselfreiheit zwar theoretisch ausgenutzt werden konnte, dies aber eben wegen
der Durchleitungsgebühren bisweilen kaum Einsparungen brachte. Schon aus
Eigeninteresse der Verbände wird aber derzeit darauf vertraut, dass die
Verbandsvereinbarung in der nächsten Zeit entsprechend überarbeitet und
nachgebessert wird.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Strom kommt aus der Steckdose
#C21

Früher war alles einfacher - Der Strom, der aus der Steckdose kam, wurde durch
die Haushalte einfach vom lokalen Versorger bezogen. Dies änderte sich am 24.
April 1998. Durch die Umsetzung der entsprechenden EU-Richtlinie im "Gesetz zur
Neuregelung des Energiewirtschaftsrechts" entfiel das vorher geltende
Gebietsmonopol. Eine über 60-jährige Marktbeherrschung der grossen
Energieversorger ging zu Ende. Somit besteht zumindest theoretisch seit über
einem Jahr die Möglichkeit, Strom von anderen Anbietern zu beziehen.
Doch eines hat sich in jedem Fall trotzdem nicht geändert: der Strom kommt
weiterhin aus der Steckdose.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Wie kommt der Strom zur Dose?
#C21

Strom wird bundesweit im sogenannten Höchstspannungsnetz bereit gestellt und
mittels Hochspannungsnetz verteilt. Unternehmen und Strassenzüge bekommen den
"Saft" schliesslich in Mittelspannung geliefert, bevor er mit Niedrigspannung
bei den Haushalten aus der Dose kommt.
Dabei lässt sich nicht nachweisen, wessen Strom von welchem Haushalt genutzt
wird. Dies lässt sich darauf zurück führen, dass Elektronen im Netz stets den
kürzesten Weg nehmen. Somit wird sich auch nach der Liberalisierung für den
Stromkunden nur wenig ändern. Er wird den Strom nie von seinem neuen
Lieferanten bekommen. Entscheidend ist nur, dass der Lieferant die
entsprechende Menge in das Versorgungsnetz einspeisst.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Die Leitung macht den Preis
#C21

In manchen Ländern wird mittlerweile lediglich der Netz-Zugang mit einem Preis
pro Kilowattstunde belegt. Die Preise werden um so höher, je niedriger die
Spannungsebene ist. Nach der deutschen Verbändevereinbarung werden weite
Strecken tatsächlich mit steigender Entfernung teurer, jeder Preis muss
einzeln verhandelt werden. Auch sind die Preise gerade für die niedrigen
Spannungsebenen vergleichsweise sehr hoch angesetzt.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Was kann ich heute schon tun?
#C21

Selbst in der heutigen Tarifstruktur kann es sich lohnen, den Strombedarf eines
großen Mehrfamilienhauses, am besten aber einer Siedlung oder Straße, auf dem
freien Markt auszuschreiben.
Viele große Energieversorgungsunternehmen beginnen, Fernsehspots oder
Zeitungsanzeigen zu schalten. Diese richten sich in sehr allgemeiner Form an
Industriekunden. Da aber auch ein Straßenzug oder eine Siedlung aus dem
vergleichsweise preiswerten Mittelspannungsnetz versorgt werden, kann sich ein
Wechsel des Lieferanten schon lohnen. Eine Genossenschaft,
Eigentümergemeinschaft oder auch ein zu gründender Verein kann seinen
Jahresverbrauch addieren und bei jedem Stromversorgungsunternehmen ein Angebot
einholen. Gleichzeitig sollte man sein örtliches Energieversorgungsunternehmen
von seinem Vorhaben unterrichten. Es sollte Details über die Netzanbindung (den
nächsten vorhandenen Verteiler), den Preis für die Durchleitung bis zu diesem
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C21
Punkt und/oder bis zu den Haus/Wohnungszählern nennen. Man sollte das örtliche
Unternehmen gleichzeitig bitten, ein eigenes Angebot für die Komplettversorgung
abzugeben. Oft sinkt allein dadurch schon der Strompreis.
#Y+6
Als Einzelkunde können Sie die gleichen Schritte gehen, werden aber dabei sehr
schnell merken, dass kaum ein Konzern Interesse zeigt, Sie zu beliefern. Im
Zweifelsfall wird die Durchleitungsgebühr jedes Angebot unattraktiv machen.
#Y+6
Wer allerdings ein Faible für Ökostrom hat, könnte in absehbarer Zeit schon
lohnende Angebote finden: einen Anbieter, der einen gesunden Mix anbietet.
Einen Mix aus wenig Solarstrom, mehr Windenergie, Strom aus Biomasse und
gegebenenfalls noch aus Kraft-Wärmekoppelung. Ein solcher Anbieter könnte
seinen Strom mit einem vergleichsweise geringem Aufschlag von wenigen Pfennigen
pro Kilowattstunde verkaufen. Die Anbieter stehen in den Startlöchern. Durch
die happigen Preise für den Netz-Zugang sind die Endpreise für den Ökostrom zur
Zeit noch nicht konkurrenzfähig.
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Problem Stromdurchleitung
#C21

Um den Anforderungen der neuen Liberalität zu entsprechen und die Möglichkeiten
des neugestalteten Strommarktes ausschöpfen zu können, einigten sich die
Energieerzeuger parallel mit der Marktöffnung auf eine eigene Verbandsregelung.
Diese beispielsweise sollte die Durchleitungsentgelte regeln.
In der Praxis resultierten daraus so hohe Durchleitungsgebühren, dass die neue
Wechselfreiheit zwar theoretisch ausgenutzt werden konnte, dies aber eben wegen
der Durchleitungsgebühren bisweilen kaum Einsparungen brachte. Schon aus
Eigeninteresse der Verbände wird aber derzeit darauf vertraut, dass die
Verbandsvereinbarung in der nächsten Zeit entsprechend überarbeitet und
nachgebessert wird. Derzeit ist es üblich, dass die Durchleitgebühr und somit
der Preis auf Basis des eigenen Einkaufspreises, eigenen Kosten und einer
Gewinnspanne berechnet wird.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Politische Forderungen, wie geht es weiter?
#C21

Die Grünen fordern eine Regulierungsbehörde, zumindest aber per Verordnung
staatlich kalkulierte und vorgeschriebene Festpreise, so wie sie bei den
Telefongebühren für fallende Tarife gesorgt haben. Der parteilose
Wirtschaftsminister Müller, ein früherer Energiemanager, sieht zwar die
Notwendigkeit fallender Leitungspreise. Er vertraut aber auf die Kraft des
Marktes und eine überarbeitete Verbändevereinbarung. Erst wenn in rund einem
Jahr keine Bewegung im Markt zu sehen sei, würde er über weitere Schritte
nachdenken.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Reaktionen der grossen Energieversorger
#C21

Privatkunden profitierten als letzte von der Liberalisierung. Bevor die
Haushalte in das Blickfeld des Interesses rückten, wurden Grosskunden bereits
im Vorfeld der Liberalisierung mit langfristigen Kontrakten und Rabatten
umgarnt. Der Sicherung des Kundenstamms wurde grösste Priorität eingeräumt.
Andere Anbieter, vor allem die lokalen Stadtwerke, ignorierten die Freigabe des
Strommarktes lange Zeit und geraten in Zeiten von Anbieterwechel, Bündelung
sowie Maklern und Vergleichsrechnern immer mehr ins Hintertreffen. Zumal sie
sich auch bis heute selten auf die erweiterten Möglichkeiten ausserhalb des
ursprünglichen Versorgungsgebietes eingestellt haben.
Vor allem in den neuen Bundesländern fielen die Reaktionen relativ gering aus.
Durch die Braunkohleschutzklausel sahen die meisten Energieversorger keinen
Handlungsbedarf, selbst für die Kundensicherung nicht.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Was bedeutet Durchleitung?
#C21

Bei dem Transport vom Kraftwerk zum Stromkunden entstehen dem Netzbetreiber
Kosten. Diese hat der neue Versorger an den Netzbetreiber zu entrichten. Die
Kosten sind in Ihrem Arbeitspreis (Kosten pro Kilowattstunde) enthalten.
Die Höhe der Durchleitungskosten richtet sich nach der Verbändevereinbarung
zwischen dem Bundesverband der deutschen Industrie (BDI) und der Vereinigung
Deutscher Elektrizitätswerke (VDEW).
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Was bedeutet Pooling?
#C21

Pooling, Poolbildung oder Bündelung scheinen die neuen Schlagworte auf dem
neuen Strommarkt zu sein. Dabei schließen sich Einzelnachfrager zu einer
Interessensgemeinschaft zusammen und treten am Markt gemeinsam auf. Auf diese
Weise können Zusammenschlüsse kleiner sowie mittelständiger oder beispielsweise
ganzer Straßenzüge bei Preisverhandlungen bessere Konditionen aushandeln als
alleine. Wehrten sich die Versorger bei Anfragen dieser Art anfangs noch, so
haben sie die Poolbildung seit Anfang diesen Jahres akzepteptiert.
#Seitenende
#C10
Veröffentlichung erfolgt mit freundlicher Genehmigung von stromtabelle.de.
© 1999 by stromtabelle.de - Ines Hoerner, Frank Dreber, Antoine Beinhoff
URL: http://www.stromtabelle.de, Stand: 02. Oktober 1999
#C12
--------------------------------------------------------------------------
#C10
Was bringt Pooling?
#C21

Je größer die Interessengemeinschaft am Markt auftritt, desto eher kann über
den Preis verhandelt werden. Durch die Vielzahl der neuen Stromanbieter hat die
Nachfragermacht auf dem Markt eine neue Bedeutung bekommen.
