#Titel Grundlagen / Strommarktliberalisierung / Europa
#Logo gadget42:Pinsel/AG.Grundlagen
#Font Losse 16
#C31
Vortrag: Der liberalisierte europäische
Energiemarkt: Stand in den EU-Ländern
#Font topaz 8
#C10

URL des Dokumentes: http://www.eva.wsr.ac.at/projekte/liberalisierung.htm

Veröffentlichung mit freundlicher Genehmigung von Ing. Mag. Herbert Lechner,
alle Rechte vorbehalten

Zusammenfassung des Vortrags anläßlich der 2. IIR-Konferenz für die Schweizer
Energiewirtschaft

Zürich, 16. und 17. März 1999

Ing. Mag. Herbert Lechner (lechner@eva.wsr.ac.at)
#Seitenende
#Y+50
#C12
 Inhalt
#C10

 ¤ Einleitung: Die EU-Richtlinie für einen Strombinnenmarkt
 ¤ Stand der Strommarktliberalisierung in den EU-Mitgliedsländern
 ¤ Entwicklungstrends im europäischen Strombinnenmarkt
 ¤ Fussnoten
#Seitenende
#C31
Einleitung: Die EU-Richtlinie für einen Strombinnenmarkt
#C21

Am 19. Februar 1997 trat die Elektrizitätsbinnenmarkt-Richtlinie (96/92/EG) der
EU mit einer Frist von 2 Jahren zur Umsetzung in nationales Recht in Kraft.
Nach den Richtlinien zur Preistransparenz (90/377/EG) vom 29.6.1990 (für Strom
und Erdgas) und zum Transit von elektrischer Energie (90/547/EG) vom 20.10.1990
bedeutete dies den vorläufig letzten Schritt zur Liberalisierung des
Stromsektors in der Europäischen Union. Die Vorgaben der EU stellen
Mindestanforderungen dar, etliche der Mitgliedsstaaten gehen weiter bzw. haben
den Liberalisierungsprozess bereits Anfang der 90-er Jahre eingeleitet und
setzen in jenen Bereichen an, die wettbewerblich organisiert werden können:

 a. Auf der Nachfrageseite wird sogenannten "zugelassenen Kunden" die
    Möglichkeit eingeräumt, ihre Stromlieferanten frei zu wählen. In einem
    ersten Schritt waren ab 19.2.1999 zumindest 26% des jeweiligen nationalen
    Endverbrauchs für den Wettbewerb zu öffnen (Endverbraucher mit jährlich
    mehr als 100 GWh sind aber in dieser ersten Phase jedenfalls zugelassene
    Kunden). Der Marktöffnungsgrad wird ab 19.2.2000 auf 28% und ab 19.2.2003
    auf 33% erhöht. Stromverteilungsunternehmen können müssen also nicht als
    zugelassene Kunden definiert werden.

 b. Auf der Erzeugungsseite wird neben den etablierten "öffentlichen
    Stromerzeugern" weiteren Produzenten, den sogenannten "unabhängigen
    Erzeugern", der Markteintritt und in der Folge die Belieferung
    "zugelassener Kunden" eröffnet. Wettbewerb in der Erzeugung wird sich vor
    allem auf die bereits etablierten Unternehmen konzentrieren, da in Europa
    Überkapazitäten bestehen ("konservative" Schätzungen dafür liegen bei
    etwa 40.000 MW) und diese Situation durch den Strombinnenmarkt eher noch
    verschärft wird (geringere Reservekapazitäten notwendig).

Bei Transport und Verteilung also der Netzinfrastruktur besitzen die
Stromversorger in der Regel[1] weiterhin eine Monopolstellung.

Im folgenden wird der derzeitige Stand der Liberalisierung der Strommärkte in
den einzelnen EU-Mitgliedsstaaten dargestellt, wobei anzumerken ist, dass sich
in einigen Ländern, bei denen bei Abschluß dieser Ausarbeitung gerade die
parlamentarische Diskussion der neuen Rahmenbedingungen für den Strommarkt
stattfanden, noch relativ kurzfristig Veränderungen ergeben können.
#Seitenende
#C31
Stand der Strommarktliberalisierung in den EU-Mitgliedsländern
#C12

Belgien
#C21

Belgien wurde ein Aufschub von einem Jahr für die Umsetzung in nationales Recht
gewährt, hat diese Möglichkeit aber nicht in Anspruch genommen. Zu Beginn
sollen nur Endverbraucher mit mehr als 100 GWh zugelassene Kunden sein, was auf
Grund der Industriestruktur Belgiens aber bereits einen Marktöffnungsgrad von
etwa 33% bedeutet. Die Stromverteiler folgen, sobald ihre Bezugsverträge
auslaufen. Bis zum 1.1.2007 soll der Strommarkt vollständig geöffnet werden.
Der Finanzminister legt Maximalpreise sowohl für die "gefangenen"[2], als auch
für die zugelassenen Kunden fest. Ein zentraler Transportsystembetreiber wird
auf Vorschlag der Netzeigentümer für 20 Jahre ernannt. Der Netzzugang für
zugelassene Kunden wird reguliert, d.h. es gibt behördlich vorgeschriebene
Tarife, für Transite ist ein verhandelter Netzzugang vorgesehen (bilaterale
Vereinbarung zwischen Netzbetreiber und Nutzer des Transportnetzes, die jedoch
diskriminierungsfrei sein muß). Eine unabhängige Regulierungsbehörde[3]
zuständig für den liberalisierten Teil des Strommarktes sowie das Netz soll
eingerichtet werden.
#C12
Dänemark
#C21

1998 wurde die bisherige Gesetzgebung in Richtung der EU-Direktive novelliert,
weiterreichende Anpassungen insbesondere die weiteren Stufen der Marktöffnung
sind aber derzeit in Diskussion und sollen bis Mitte des Jahres in Kraft
gesetzt werden.

Zugelassene Kunden sind derzeit Endverbraucher über 100 GWh jährlich sowie alle
Verteilungsunternehmen. Verteiler müssen ihre Aktivitäten in drei
Geschäftsbereiche untergliedern: Netz[4], Versorgung und Handel. In der
Stromversorgung dominieren kommunale und kooperative Besitzformen. Eine der
beiden großen Erzeugungsgesellschaften ELSAM[5] hat ihr Netz in ein eigenes
Unternehmen ELTRA eingebracht.

Die Regulierung erfolgt derzeit noch durch das Preiskomitee und den
Wettbewerbsausschuß, eine Transformation zu einer unabhängigen
Regulierungsbehörde ist aber in Planung.


#C12
Deutschland
#C21

Deutschland hat im April 1998 eine neues Energiewirtschaftsgesetz in Kraft
gesetzt, welches den Strommarkt vollständig öffnet. Als "Basisvariante" ist ein
verhandelter Netzzugang vorgesehen, Stadtwerke können aber bis zum Jahr 2005
stattdessen ein Alleinabnehmersystem (Single Buyer) wählen.

Die sogenannte "Verbändevereinbarung" zwischen den Verbänden der
Elektrizitätsversorger (VDEW), der Industriekunden (BDI) und der industriellen
Kraftwerksbetreiber (VKI) dient als Orientierung und Empfehlung für die
Festlegung der Entgelte für die Nutzung des Stromnetzes. Abhängig von der
Spannungsebene wird ab einer "Grenzentfernung" (z.B. auf der 380/220 kV-Ebene
ab 100 km[6]) eine Entfernungskomponente in die Preisbildung einbezogen. Mit dem
Hinweis, die Verbändevereinbarung würde den Netzzugang für Dritte behindern,
weil sie nur vage Antidiskriminierungsstandards enthält, wird seit ihrer
Publikation die "Umwandlung" des verhandelten in einen regulierten Netzzugang
(also die Publikation von Tarifen durch den Regulator) gefordert. Derzeit kann
im Fall von Problemen beim Netzzugang des Bundeskartellamt angerufen werden,
für die Genehmigung von Kraftwerken und von Tarifen für Endverbraucher sind die
jeweiligen Wirtschaftsministerien der Länder zuständig.

Die Einrichtung einer deutschen Strombörse ist in Diskussion, eine Reihe
möglicher Standorte ist im Gespräch (Frankfurt, Düsseldorf, Hannover, Leipzig).

#C12
Finnland
#C21

Im Juni 1995 trat eine neu Gesetzgebung in Kraft, die 1997 zur vollständigen
Öffnung des Strommarktes führte. Das Höchstspannungsnetz (400/220 kV) sowie die
wesentlichen 110 kV-Leitungen stehen im Besitz von Fingrid, welches für
Betrieb, Wartung und Ausbau des Systems verantwortlich ist. Seit kurzem
(September 1998) ist es für Haushalte nicht mehr notwendig, bei einem Wechsel
ihres Stromversorgers zusätzliche Messeinrichtungen zu installieren bzw.
finanzieren. Die Regulierungsaufgaben wurden im August 1995 an die
"Sähkömarkkinakeskus", einer unabhängigen Behörde, übertragen.

Es wurde eine Strombörse, die sogenannte El-Ex, eingerichtet, die stark mit der
für den schwedischen und norwegischen Markt geschaffenen Strombörse Nordpool
kooperiert.

#C12
Frankreich
#C21

Frankreich ist mit der Umsetzung der EU-Richtlinie in Verzug. Die erste Lesung
der Gesetzesmaterie in der Nationalversammlung[7] erfolgte Anfang März, bis zur
definitiven Verabschiedung werden noch ein bis zwei Monate vergehen und auch
die nachfolgende "praktische Umsetzung" wird noch einige Monate erfordern, so
dass nicht vor Herbst 1999 mit der "Liberalisierung" (siehe unten) des
französischen Strommarktes gerechnet werden kann. Da laut EU-Richtlinie ab
Februar 1999 jedenfalls alle Endverbraucher über 100 GWh jährlich zugelassene
Kunden sind (rund 190 Unternehmen mit einem Anteil von etwa 20% am
Stromendverbrauch), hat EdF eine Organisationseinheit geschaffen, die in dieser
Übergangsphase etwaige Netznutzungsanträge behandeln soll.

Die Definition der zugelassenen Kunden orientiert sich an den
EU-Mindesterfordernissen: so erhalten in der ersten Phase alle Endverbraucher
über 40 GWh "Wahlfreiheit" (etwa 450 Unternehmen), damit wird auch in etwa der
Marktöffnungsgrad von 26% erreicht.
Obwohl Frankreich während der Verhandlungen zur EU-Richtlinie das
Alleinabnehmersystem favorisierte, hat man sich nunmehr für einen regulierten
Third-Party-Access entschieden. Die EdF bleibt der Betreiber des
Übertragungsnetzes und ist diesbezüglich nur zu einem buchhalterischen
Unbundling verpflichtet.

Ein unabhängiger Regulator soll eingerichtet werden, seine Aufgabe konzentriert
sich auf die Festlegung der Rahmenbedingungen für einen diskriminierungsfreien
Netzzugang.

Die möglichen Geschäftsfelder für EdF werden auf die Fernwärme- und
Wasserversorgung sowie auf die Telekommunikation ausgeweitet. Konkurrenten[8]
der EdF werden verpflichtet, ihre Beschäftigten zu "EdF-konformen"
Konditionen[9] anzustellen.

#C12
Griechenland
#C21

Griechenland wurde für die nationale Umsetzung ein Zeitraum bis 19.2.2001
eingeräumt. Es besitzt ähnlich wie Irland nur ein großes vertikal-integriertes
Monopolunternehmen. Mitte 1998 wurde ein erster Entwurf vorgelegt, der
folgendes vorsieht: a) die Einrichtung einer unabhängigen Regulierungsbehörde,
deren Funktion aber auf Mißbrauchsaufsicht und Beratung der Regierung
beschränkt zu sein scheint, b) Ausgliederung des Betriebs des Transportnetzes
an ein eigenes Unternehmen, welches auch den Einsatz der Kraftwerke nach
ökonomischen Kriterien regelt.

#C12
Großbritannien
#C21

In Großbritannien wurde bereits 1990 für England und Wales sowohl mit der
Liberalisierung als auch der Privatisierung des Strommarktes begonnen. Aus dem
damaligen Central Electricity Generating Board wurden 3 Erzeuger (National
Power, PowerGen und Nuclear Electric) sowie eine Netzgesellschaft (National
Grid Company), welche in den Besitz der 12 regionalen Verteilungsunternehmen
übertragen wurden, gebildet. Zentrales Element des Wettbewerbs im
Erzeugungsbereich ist der Pool, dem alle Kraftwerke, die über einer bestimmten
Leistungsmenge liegen, ihre Erzeugungsmengen und -kosten für die 48
Halbstundenperioden des jeweiligen nächsten Tages bekanntgeben müssen. Die für
die Nachfragedeckung kostengünstigsten Kraftwerke werden eingesetzt (wobei das
technische Management bei der National Grid Company liegt[10]) und erhalten
jeweils einen Erzeugungspreis, der sich aus den Kosten der letzten noch
berücksichtigten Produktionseinheit plus einem Aufschlag, der den Bedarf an
zusätzlicher Kapazität signalisieren soll, ergibt.

Der Strommarkt wurde 1990 für Großverbraucher über 10 MW geöffnet, diese Grenze
wurde 1994 auf 100 kW gesenkt. Für April 1998 wurde die vollständige
Marktöffnung geplant auf Grund von meß- und verrechnungstechnischen Problemen
bei den Kleinkunden kam es jedoch zu Verzögerungen. Es wird jedoch damit
gerechnet, daß der Liberalisierungsprozeß im Bereich der Marktöffnung bis Mitte
1999 tatsächlich abgeschlossen werden kann.

Der unabhängige Regulator OFFER hat sehr umfangreiche Kompetenzen, wobei er bei
der Preisfestlegung und zwar für alle Funktionen, also Transport, Verteilung
und Versorgung eine "price-cap"-Regulierung durchführt. Auf diesem Weg regelt
er keine "Details", sondern nur die Entwicklung der Einnahmen aus einer der
oben genannten Funktionen innerhalb der nächsten 3 bis 5 Jahre. Ausgehend von
den genehmigten Einnahmen eines Basisjahres wird dabei die weitere Entwicklung
an den Verbraucherpreisindex minus einem Effizienzfaktor (der den Unternehmen
einen Anreiz zur Produktivitätssteigerung geben soll) gekoppelt.

Derzeit wird eine Reform des englischen Systems diskutiert: Dies betrifft vor
allem die Konstruktion und Aufgaben des Pools (z.B. Beseitigung der
obligatorischen Teilnahme für Erzeuger, Ausweitung auf den Handel mit
Finanzderivaten) sowie die Gestaltung der Regulierung (Integration der
Regulierungsbehörden für Strom und Erdgas).

#C12
Irland
#C21

Wie Belgien wurde auch Irland ein Jahr "Aufschub" zur Umsetzung der
EU-Richtlinie zugestanden. Derzeit läuft die parlamentarische Behandlung eines
Gesetzesentwurfs, der vor allem den Regulierungsrahmen definiert. Geplant ist
die Schaffung einer unabhängigen Regulierungsbehörde mit den
Aufgabenschwerpunkten: Lizenzerteilung für Erzeugung und Versorgung,
Baugenehmigung für Kraftwerke sowie Bestimmung der Netztarife. Der
Marktöffnungsgrad sowie andere essentielle Vorschriften, wie etwa zum
Unbundling des staatlichen Electricity Supply Board, der derzeit 100% des
Marktes versorgt, sind noch in Diskussion bzw. in einer weiteren
Gesetzesvorlage zu regeln.

#C12
Italien
#C21

Die Deadline 19.2.1999 wurde von Italien im Bereich der Schaffung der
notwendigen gesetzlichen Rahmenbedingungen knapp geschafft.

Als zugelassene Kunden sind ab 1999 Endverbraucher über 30 GWh definiert. Eine
Bündelung (Pooling) von Verbrauchern innerhalb eines Versorgungsgebiets zur
Erreichung dieser Verbrauchsschwelle ist möglich, allerdings muss jede dieser
Gruppen einen Verbrauch von mindestens 2 GWh erreichen. Verteiler sind nur im
Ausmaß der Verbrauchsmengen ihrer zugelassenen Kunden berechtigt, ihre
Lieferanten frei zu wählen. Ab dem Jahr 2000 wird der jährliche Verbrauchswert
von 30 GWh auf 20 GWh gesenkt, jener im Falle des Poolings von 2 GWh auf 1 GWh.
Im Jahr 2002 erfolgt eine weitere Absenkung von 20 auf 9 GWh.

ENEL wird in eine Holding umgebaut, die ihre Aktivitäten in getrennte
Gesellschaften aufteilt. Da vorgesehen ist, daß ein Stromerzeuger nicht mehr
als 50% Marktanteil besitzen darf, muß ENEL bis 2003 Kraftwerke mit etwa 15.000
MW installierter Leistung abgeben[11].

Das technische und ökonomische "Marktmanagement" soll ähnlich wie in Spanien
aufgebaut werden. Ein unabhängiger Systembetreiber, organisatorisch dem
Industrieministerium zugeordnet, wird eingerichtet, wobei das Eigentum bei den
bisherigen Netzbesitzern verbleibt, die auch weiterhin für Wartung und Ausbau
des Netzes verantwortlich sind. Eine eigene Gesellschaft im Besitz des
Finanzministeriums soll bis 2001 eine Strombörse[12] aufbauen.

Eine unabhängige Regulierungsbehörde wurde bereits 1996 eingerichtet. Sie legt
vor allem die Konditionen für den Netzzugang fest (auch im Fall von
Importen/Exporten).

#C12
Luxemburg
#C21

Als zugelassene Kunden sind Endverbraucher über 100 GWh[13] (womit bereits rund
40% des Strommarktes geöffnet sind) sowie Verteilungsunternehmen im Ausmaß des
Volumens ihrer zugelassenen Kunden definiert. Ein unabhängiger Regulator wird
im Rahmen des Instituts für Telekommunikation eingerichtet, seine Funktion ist
aber im wesentlichen auf die einer Streitschlichtungsstelle beschränkt.

#C12
Niederlande
#C21

Seit Mitte 1998 können in den Niederlanden Endverbraucher über 10 GWh jährlich
ihren Versorger frei wählen (das bedeutet eine Marktöffnung von etwa einem
Drittel bzw. für 650 Unternehmen). Einer zweiten Gruppe von kleineren
Verbrauchern[14] mit einem Marktanteil von insgesamt etwa 30%, wird diese
Möglichkeit ab 2002 eröffnet. Die vollständige Marktöffnung ist für das Jahr
2007 vorgesehen.

Für den Betrieb des Übertragungsnetzes wurde eine eigene Gesellschaft TenneT
gegründet.

Ein unabhängiger Regulator wurde Mitte 1998 eingerichtet, seine Aufgaben
konzentrieren sich auf die Genehmigung der Konditionen für den Netzzugang. Das
Wirtschaftsminsterium ist weiterhin für die Festlegung der Preise für
"gefangene" Kunden zuständig.

Weitere gesetzliche Vorgaben im Zusammenhang mit der Schaffung eines Grid Code
sowie eines System Code, Regelungen für die Stromverbrauchsmessung, usw. werden
für Mitte 1999 erwartet.

Eine Strombörse, die Amsterdam Power Exchange (APX), wurde gegründet und soll
ab Mai "funktionsfähig" sein.

#C12
Österreich
#C21

Durch das Elektrizitätswirtschafts- und -organisationsgesetz wurden im August
1998 die Grundsätze für die Neuordnung der österreichischen
Elektrizitätswirtschaft vorgegeben. Auf Grund der österreichischen
Verfassungslage liegt die Ausführungsgesetzgebung bei den Ländern[15], wobei
deren Spielraum in der Praxis nur mehr gering ist (z.B. beim
Genehmigungsverfahren für Neuanlagen).

Zugelassene Kunden sind ab 19.2.1999 Endverbraucher mit einem Jahresverbrauch
über 40 GWh, ab 19.2.2000 wird dieser Wert auf 20 GWh und ab 19.2.2003 auf 9
GWh gesenkt. Verteilnetzbetreiber, die auch ein Übertragungsnetz betreiben,
sind ebenfalls ab 19.2.1999 zugelassene Kunden, andere Verteiler mit einer
Abgabe an Endverbraucher über 40 GWh folgen ab 19.2.2002, solche mit über 9 GWh
ab 19.2.2003. Unabhängige Erzeuger, die Strom auf Basis erneuerbarer
Energieträger erzeugen (ausgenommen Wasserkraft) können mit allen Kunden
innerhalb und außerhalb der Bundesgebiets Verträge abschließen.

Es existiert ein regulierter Netzzugang, die Netzgebühren[16] (Punkttarife)
werden vom Wirtschaftsminister festgelegt, der auch die sonstigen
Regulierungsagenden wahrnimmt.

Die Verteilnetzbetreiber sind verpflichtet, einen steigenden Anteil ihrer
Stromabgabe an Endkunden aus Lieferungen von Anlagen auf Basis erneuerbarer
Energieträger[17] (ohne Wasserkraft) zu decken und bis zum Jahr 2005 einen
Deckungsgrad von 5% zu erreichen. Allfällige Mehrkosten werden dem
Verteilnetzbetreiber abgegolten, dazu wird auf Landesebene ein Zuschlag zur
Netzgebühr verrechnet, der vom Landeshauptmann festgelegt wird.

In seiner Meldung an die EU-Kommission reduzierte das Wirtschaftsministerium
die von der österreichischen Elektrizitätswirtschaft beantragten 65 Mrd. öS auf
36 Mrd. öS. Anschließende Analysen ergaben, daß nur für die Verbundgesellschaft
stranded costs von maximal 8 Mrd. ATS zu kompensieren sind, wovon zumindest
etwa 2 Mrd. ATS (aus einem Braunkohlevertrag) auch für die EU-Kommission außer
Diskussion stehen dürften.

#C12
Portugal
#C21

Die Marktöffnung erstreckt sich in der ersten Phase auf Endverbraucher über 30
GWh jährlich, im Jahr 2000 wird diese Verbrauchsschwelle auf 20 GWh und im Jahr
2001 auf 9 GWh gesenkt. Wird von Konsumenten aus den beiden letztgenannten
Verbrauchergruppen eine "Abschlagszahlung" entrichtet, können sie sofort den
Lieferanten wechseln. Zusätzlich sind die vier Verteilungsunternehmen für 8%
ihres Bedarfs zugelassene Kunden.

Es besteht ein regulierter Netzzugang, das Transportnetz wird von Rede
Electrico Nacional betrieben.

Die unabhängige Regulierungsbehörde ist sowohl für die Entwicklung des
Regulierungsrahmens (Tarifgestaltung, Betrieb des Stromsystems, Stromaustausch
mit Spanien) als auch die Umsetzung im Detail zuständig.

#C12
Schweden
#C21

Bereits 1996 wurden die Stromnetze für den Zugang durch Dritte (Punkttarif)
geöffnet, die Stromimporte und -exporte freigegeben und ein gemeinsamer
Spotmarkt mit Norwegen im Rahmen von Nordpool eingerichtet. Die Versorgung
wurde vollständig geöffnet, wobei jedoch eine Kündigungsfrist des
Stromliefervertrags von 6 Monaten einzuhalten und das Vorhandensein von
geeigneten Meßeinrichtungen[18] sicherzustellen war.

Aus dem Staatsbetrieb "State Power Board" wurde die Netzgesellschaft "Svenska
Kraftnät" herausgelöst, die für Planung, Betrieb und Ausbau des
Übertragungssystems verantwortlich ist.

Bereits 1994 wurde eine unabhängige Regulierungsbehörde organisatorisch
eingebunden in die nationale Energieagentur NUTEK gegründet; 1998 wurde die
Rolle des Regulators ausgeweitet (Genehmigung von Neuanlagen) und seine
organisatorische Selbständigkeit fixiert.
Das Elektrizitätsgesetz wurde 1998 novelliert: die Publikation von Tarifen ist
nunmehr verpflichtend und die Kosten für Meßeinrichtungen zur stündlichen
Messung wurden mit maximal 2.500 Kronen (etwa 3.800 ATS) begrenzt.

#C12
Spanien
#C21

Die neuen Rahmenbedingungen für den spanischen Strommarkt wurden 1998 in Kraft
gesetzt (bereits 1994 wurde die Möglichkeit eines Netzzugangs für Dritte
vorgesehen). Zu Beginn wurden Stromverbraucher mit jährlich mehr als 15 GWh als
zugelassene Kunden definiert, diese Verbrauchsschwelle sinkt im Jahr 2000 auf 9
GWh, 2002 auf 5 GWh und 2004 auf 1 GWh. 2007 wird der Strommarkt vollständig
geöffnet. Es bestehen Bestrebungen, die Marktöffnung zu beschleunigen, d.h. die
Verbrauchsgrenzen bereits 1999 auf 5 GWh und im Jahr 2000 auf 1 GWh (darunter
fallen etwa 9.000 Verbraucher) zu reduzieren. Viel wird davon abhängen, in
welchem Ausmaß die EU-Kommission die von Spanien gemeldeten "stranded costs"
anerkennt (rd. 160 Mrd. ATS) und damit eine Kompensation von Investitionen, die
auf Grund der Marktöffnung nicht mehr refinanzierbar sind, erlaubt.

Im Erzeugungsbereich wurde ein Spotmarkt etabliert, der von einem
"Marktmanager" (Compañía Operadora del Mercado Español de Electricidad)
organisiert wird, welcher unabhängig vom zentralen "technischen"
Systembetreiber (Red Eléctrica de España) ist.

Eine unabhängige Regulierungsbehörde wurde 1994 etabliert (mit einer eher
passiven Rolle, z.B. Meldung diskriminierender Praktiken von Marktteilnehmern
an die Wettbewerbsbehörde).
#Seitenende
#C31
Entwicklungstrends im europäischen Strombinnenmarkt
#C21

Im folgenden werden die "gemeinsamen Trends", die sich auf Grund der
Entwicklungen in den einzelnen Mitgliedsstaaten herauskristallisieren,
aufgezeigt. Die zuständigen Vertreter der Mitgliedsländer und insbesondere ihre
Regulierungsbehörden pflegen auf regelmäßig von der EU-Kommission organisierten
Treffen[19] einen intensiven Meinungs- und Erfahrungsaustausch, was die
Konvergenz in der Entwicklung der Systeme unterstützt.

#C12
Netzzugang
#C21

Ein verhandelter Netzzugang besteht nur in Deutschland, Griechenland und
Dänemark[20]. Alle übrigen EU-Mitgliedsstaaten setzen auf den regulierten
Netzzugang.

Die EU-Wettbewerbsbehörde (GD IV) hat zu Beginn dieses Jahres angekündigt, dass
sie sich verstärkt dem Elektrizitätssektor zuwenden wird, insbesondere im
Hinblick auf die Sicherstellung eines diskriminierungsfreien Netzzugangs.
Anknüpfungspunkte dafür sind etwa die deutsche Verbändevereinbarung oder die
Vereinbarung zwischen EdF und der National Grid Company, wonach die Kapazität
(2.000 MW) des "Interconnectors" bis zum Jahr 2002 ausschließlich in Richtung
England genutzt werden darf.

#C12
Entflechtung der Übertragungsfunktion
#C21

Gemäß den Vorgaben der Richtlinie ist zumindest eine Entflechtung des
Managements des Übertragungsnetzbetreibers (eine rechtliche Abtrennung ist
nicht notwendig) und eine Trennung der Buchführung für den Übertragungs- und
Verteilungsbereich vorzunehmen. Zusätzlich ist sicherzustellen, dass der
Übertragungsnetzbetreiber keine vertraulichen Informationen an andere
Unternehmensbereiche weitergibt.

In zwei Drittel der EU-Mitgliedsländer[21] erhielt der
Übertragungsnetzbetreiber eine eigene Rechtspersönlichkeit: Spanien,
Großbritannien (für England und Wales), Schweden, Finnland, Dänemark (für die
Halbinsel Jütland), Österreich (für Ostösterreich), Niederlande, Portugal,
Irland, Griechenland, Italien. Belgien hat noch keine definitive Entscheidung
getroffen.
Nur eine Minderheit der Länder beläßt den Übertragungsnetzbetreiber mit eigenem
Management in vertikal integrierten Unternehmen: Dänemark (außerhalb Jütlands),
Deutschland, Frankreich, Großbritannien (für Schottland und Nordirland),
Österreich (für Westösterreich).

#C12
Gemeinwirtschaftliche Verpflichtungen
#C21

Die in der Richtlinie vorgesehene Möglichkeit zur Verankerung
gemeinwirtschaftlicher Ziele wurde in unterschiedlicher Intensität von allen
Mitgliedsländern genutzt. Dazu gehören im wesentlichen:

 * die allgemeine Versorgungspflicht sowie die Bekanntgabe allgemeiner Tarife
   für die gefangenen Kunden

 * die Verpflichtung zur Stromabnahme von umweltfreundlichen Erzeugungsanlagen
   (auf Basis erneuerbarer Energieträger, Kraft-Wärme-Kopplung)

 * die Aufrechterhaltung einer sicheren Stromversorgung.

Die EU-Kommission achtet darauf, dass nicht unter dem "Deckmantel"
gemeinwirtschaftlicher Verpflichtungen ungerechtfertigt Monopolstellungen
aufrechterhalten bzw. aufgebaut werden. Marktbeschränkungen werden nur in dem
Ausmaß akzeptiert, soweit sie zur Erfüllung der gemeinwirtschaftlichen Aufgaben
unbedingt erforderlich sind.

#C12
Unabhängige Regulierungsbehörde
#C21

Mit Ausnahme von Deutschland, Österreich und Irland wurde die
Regulierungsfunktion bereits einer eigenen unabhängigen Behörde übertragen bzw.
gibt es konkrete Absichten, dies in der nächsten Zeit zu tun.

#C12
Marktöffnung
#C21

Nur einige Länder, vor allem Frankreich, orientieren sich an den
Mindestanforderungen der EU-Richtlinie, die meisten Mitgliedsstaaten öffnen
ihre Strommärkte aber rascher und weiter. Im EU-Durchschnitt lag der
Marktöffnungsgrad dadurch am "Starttag" 19. Februar 1999 der Liberalisierung
bereits bei etwa 60%.
#C12
Genehmigung von neuen Kraftwerken
#C21

Es ist zu erwarten, dass alle Mitgliedsstaaten das Genehmigungsverfahren für
die Bewilligung von neuen Produktionsanlagen wählen werden und damit die in
der Richtlinie vorgesehene Alternative die Ausschreibung neuer Kapazitäten
nicht umgesetzt wird.

#C12
Reziprozität
#C21

Die EU-Richtlinie sieht für jene Mitgliedsstaaten, die über den
Mindestöffnungsgrad hinausgehen, die Möglichkeit vor, den Marktzutritt für
Lieferanten aus Mitgliedsstaaten mit einer geringeren Strommarktöffnung
einzuschränken. Das bedeutet an einem konkreten Beispiel: Die BRD hat derzeit
einen Öffnungsgrad von 100%, Frankreich[22] von 26%. Die BRD kann daher die
Belieferung von Kunden durch die EdF, die bei einer Marktöffnung von 26% in der
BRD keine zugelassenen Kunden wären, verweigern. Folgende Staaten haben eine
entsprechende Klausel in ihre nationalen Rechtsvorschriften aufgenommen:
Österreich, Belgien, Deutschland, die Niederlande, Portugal, Spanien und
Großbritannien. Keine[23] Reziprozitätsklausel haben Dänemark, Finnland,
Griechenland, Italien und Schweden.

#C12
Stranded Investments
#C21

In Artikel 24 der EU-Richtlinie ist folgendes vorgesehen: Mitgliedsstaaten, in
denen auf Grund der Bestimmungen der Richtlinie vor Inkrafttreten dieser
Richtlinie auferlegte Verpflichtungen oder erteilte Betriebsgarantien
möglicherweise nicht erfüllt werden, können eine Übergangsregelung beantragen,
die ihnen von der EU-Kommission unter anderem unter Berücksichtigung der

 * Dimension des betreffenden Systems,

 * des Verbundsgrads des Systems und

 * der Struktur seiner Elektrizitätswirtschaft

gewährt werden kann. Vor einer entsprechenden Entscheidung unterrichtet die
Kommission die Mitgliedsstaaten unter Wahrung der Vertraulichkeit über diese
Anträge. Die Entscheidung wird im Amtsblatt der Europäischen Gemeinschaft
veröffentlicht.

Zwölf der Mitgliedsländer haben stranded Investments angemeldet. Wie bereits
oben im Fall von Österreich gezeigt wurde und vor allem aufgrund der von der
EU-Kommission vorgelegten restriktiven "Indicative Guidelines for Transitional
Regimes"[24], ist davon auszugehen, dass die Kommission nur einen Bruchteil der
bis 20.2.1998 anzumeldenden Beträge genehmigen wird.

#C12
Preisentwicklung
#C21

In allen Mitgliedsstaaten ist ein deutlicher Rückgang der Strompreise für
zugelassene Kunden meist bereits im Vorfeld der Liberalisierung zu beobachten.
In Österreich konnte diese Kundengruppe Preisnachlässe zwischen 20% und 30%
erzielen, allerdings bezogen auf ein im europäischen Vergleich hohes
Industriepreisniveau. Für die gefangenen Kunden erfolgt weiter eine
Preisregulierung; in Österreich dürfen die Strompreise für diese Abnehmer bis
zum Jahr 2001nicht erhöht werden.


#C12
Kooperations- und Konzentrationsprozesse
#C21

Die Stromversorger versuchen durch Kooperationen, Beteiligungen und zunehmend
auch durch Übernahmen und Fusionen Synergien für Kostensenkungen zu nutzen und
damit fit für den Wettbewerb auf europäischer Ebene zu werden. In Österreich
und Deutschland, die dezentrale Strukturen wie die Schweiz aufweisen, wird
erwartet, dass sich die Zahl der Stromversorger zumindest halbieren wird. Aber
auch in "zentraler" organisierten Ländern wie beispielsweise den Niederlanden,
wo bereits Mitte der 80-er Jahre ein Konzentrationsprozeß zur Bildung von 4
Erzeugern und etwa 30 Versorgern eingeleitet wurde, setzt sich diese
Entwicklung wie gerade jetzt gut zu beobachten ist[25] fort. Und auch die
"Großen der Branche" siehe etwa das Engagement der EdF bei London Electricity
folgen diesem Trend.

#C12
Rückgang der Beschäftigung
#C21

In allen Ländern, in denen bisher der Strommarkt liberalisiert wurde, kam es im
Zuge der Rationalisierungsmaßnahmen zu einem deutlichen Rückgang der
Beschäftigung im Elektrizitätssektor. England ist dafür wohl das beste
Beispiel: der Personalstand bei den beiden Erzeugern National Power und
PowerGen wurde innerhalb von 10 Jahren um etwa 70% reduziert; bei den
Stromversorgern beträgt die Reduktion 30% bis 50%. In Österreich wird die
Verbundgesellschaft ihren Beschäftigtenstand bis zum Jahr 2002 halbieren
(gegenüber 1992).

#C12
Strombörsen
#C21

Zur Organisation des Strommarktes werden Handelsplätze Strombörsen aufgebaut.
Für den skandinavischen Markt ist dies bereits geschehen (Nordpool für
Norwegen/Schweden, El-Ex für Finnland), in Spanien derzeit im Aufbau. Ab Mai
diesen Jahres wird in Amsterdam eine Strombörse ihre Aktivitäten aufnehmen.
Über den Standort einer Strombörse in der BRD wird noch diskutiert. Für den
englischen und italienischen Strommarkt ist in den kommenden Jahren eine
ähnliche Entwicklung zu erwarten. Insgesamt könnten zu Beginn etwa 10 bis 12
Strombörsen in Europa "Platz haben", auch hier wird der Wettbewerb langfristig
zu einer deutlichen Reduktion führen.


#C12
Erneuerbare Energieträger
#C21

Wie bereits erwähnt kann die bevorzugte Behandlung der Stromerzeugung auf Basis
erneuerbarer Energieträger als gemeinwirtschaftliche Aufgabe definiert werden.
Ziel der EU ist es, dem Anteil der Erneuerbaren an der Gesamtenergieversorgung
der Gemeinschaft bis zum Jahr 2010 von derzeit 6% auf 12% zu erhöhen. Auch der
verstärkte Einsatz dieser Energieträger in der Stromerzeugung soll zur
Zielerreichung beitragen. In diesem Sinne plant die Kommission demnächst den
Vorschlag für eine Richtlinie des Rates und des Europäischen Parlaments über
den Zugang von Elektrizität aus erneuerbaren Energieträgern zum
Elektrizitätsbinnenmarkt vorzulegen. Auf Basis der bisherigen internen Entwürfe
zeichnen sich folgende Inhalte ab:

 * Vorgabe eines Mindestverbrauchs von Strom aus erneuerbaren Energieträgern in
   allen Mitgliedsländern

 * Beseitigung rechtlicher und technischer Handelshemmnisse

 * Schaffung wettbewerblich orientierter Fördersysteme (Ausschreibungsmodelle
   wie etwa im Rahmen der NFFO in Großbritannien)

 * Handel mit "green certificates" (wie in den Niederlanden realisiert und für
   Dänemark in Planung).

#C12
Handel mit Drittstaaten
#C21

Dies ist für die Schweiz ein besonders interessanter Punkt. Die Kommission hat
dazu den juristischen Hintergrund analysiert und kommt zu folgendem
Ergebnis[26]:

Innerhalb der EU besteht durch das Reziprozitätsprinzip (siehe oben) eine
Schutzklausel für jene Mitgliedsstaaten, die über das Gemeinschaftsmindestmaß
der Marktöffnung hinausgehen. Sie können vorsehen, dass Lieferanten aus anderen
Mitgliedsstaaten in ihrem Land nur jene Kunden beliefern dürfen, die auch im
Heimatstaat zugelassene Kunden wären. Nach den GATT-Bestimmungen ist es aber
fraglich, ob das Reziprozitätsprinzip gegenüber Lieferanten aus
Nicht-EU-Staaten durchgesetzt werden kann (und zwar unabhängig von der
Marktöffnung in diesen Ländern). Auch eine Beschränkung der Stromimporte aus
Drittstaaten mit dem Hinweis auf die dort im Vergleich zur EU niedrigeren
Umweltstandards scheint nicht haltbar. Anti-Dumping-Maßnahmen wiederum können
vor dem Hintergrund der Rechtssprechung des Europäischen Gerichtshofs nur in
sehr begrenztem Umfang angewendet werden.

Die Kommission kommt daher zur Schlußfolgerung, daß Lieferanten von außerhalb
der EU, soweit sie GATT-Mitglieder[27] sind oder die Energiecharta ratifiziert
haben, freien Zugang zu allen zugelassenen Kunden in der EU haben. Zugleich
können sie aber in ihrem Heimatstaat über eine uneingeschränkte Monopolstellung
verfügen, wodurch Wettbewerb "in die Gegenrichtung" unmöglich ist.

Da die technischen Voraussetzungen für Lieferungen aus Drittstaaten in
teilweise beträchtlichem Ausmaß[28] (Österreich bis zu 70%, Griechenland 48%,
BRD 17%, Schweden, Finnland und Dänemark jeweils 10%) gegeben sind, erwartet
die Kommission folgende Probleme:

 * Stromversorger aus der EU hätten restriktivere Rahmenbedingungen als Nicht-
   EU-Unternehmen

 * Die weitergehende Öffnung der Strommärkte in den Mitgliedsstaaten (über die
   EU-Mindesterfordernisse hinaus) erfolgte mit dem Vertrauen auf die
   Anwendbarkeit der Reziprozitätsklausel

 * Es entsteht ein Anreiz für EU-Unternehmen zur Auslagerung von
   Stromerzeugungskapazitäten in Nicht-EU-Ländern mit niedrigeren Umwelt- und
   Sozialstandards

Es wird deshalb vorgeschlagen, mit jenen Staaten, die diesbezüglich Probleme
verursachen könnten, Einzelverhandlungen aufzunehmen mit dem Ziel, den
Reziprozitätsgrundsatz zu verankern. Dazu benötigt die Kommission[29]
allerdings einen Auftrag des Rates (Verfahren nach Artikel 228 des
EG-Vertrags).

Da Norwegen die Binnenmarktrichtlinie im Wege des EWR-Abkommens umgesetzt hat,
sind Verhandlungen mit diesem Land nicht erforderlich. Priorität beim Abschluss
von Abkommen zur Teilnahme am Strombinnenmarkt haben nach Einschätzung der
Kommissionden die Schweiz, Polen, Tschechien, Ungarn, Slowenien, die baltischen
Staaten Estland, Lettland und Litauen, sowie Kroation und die ehemaligen
jugoslawischen Republiken (als UCPTE-Mitglieder).
#Seitenende
#C31
Fussnoten
#C21

 1. Die Möglichkeit zum Bau von Direktleitungen wurde grundsätzlich geschaffen,
    wird aber nur in Einzelfällen ökonomisch darstellbar sein.

 2. Jene Kunden, denen eine Auswahl des Stromlieferanten noch nicht zugestanden
    wird.

 3. Die Regulierungsbehörde kann dabei zwar organisatorisch einem Ministerium
    zugeordnet sein, der Minister besitzt aber kein Weisungsrecht.

 4. Hier wird kein Gewinn zugestanden.

 5. Aktiv im Gebiet der Halbinsel Jütland, für das restliche Dänemarks ist
    ELKRAFT zuständig.
 6. Beispielsweise 12,5 DM/kW pro 100 km und Jahr bei den HEW, nicht alle
    Netzbetreiber machen aber davon Gebrauch.

 7. Nachdem die Regierung erst im Dezember 1998 eine entsprechende
    Gesetzesvorlage verabschiedet hat.

 8. Potentielle Wettbewerber sind vor allem die Suez Lyonnaise des Eaux und
    Vivendi sowie die derzeit im staatlichen Besitz stehende Charbonnages de
    France und die Companie Nationale du Rhone.

 9. Diese sind weitreichend: So geht etwa ein fixer Anteil des Umsatzes der EdF
    an den Betriebsratsfonds, immerhin umgerechnet rund 6 Mrd. ATS.

10. Die technisch/ökonomische Funktionstrennung, d.h. National Grid
    Company/Pool in England findet sich speziell in den
    Reorganisationsmaßnahmen für den spanischen und italienischen Strommarkt
    wieder.

11. Insgesamt verfügt ENEL über etwa 55.000 MW; es ist nicht nur der Verkauf,
    sondern auch die Auslagerung in ein eigenes Unternehmen in Diskussion.

12. Wobei sowohl ein Spotmarkt aufgebaut als auch der Handel mit
    Finanzderivaten organisiert werden soll.
13. > 2MW, 3*80 A.

14. > 3*80 A.

15. Diese haben bis Februar 1999 ihre jeweiligen Ausführungsgesetze
    verabschiedet.

16. Die Tarife für die Stromabnahme auf der 110 kV-Ebene liegen günstiger als
    in der BRD, aber höher als in Großbritannien und Norwegen.

17. Einspeisungen aus diesen Erzeugungsquellen hat der Verteilnetzbetreiber
    abzunehmen, die dafür zu entrichtende Vergütung wird von den
    Landeshauptmännern festgelegt.

18. Für die Messung auf Stundenbasis.

19. Als Fortführung der Arbeitsgruppe der Mitgliedsländer, die die
    Binnenmarktrichtlinie für Elektrizität verhandelt hat.

20. Hat aber bereits signalisiert, dass es einen Umstieg auf einen regulierten
    Netzzugang plant.

21. In manchen Ländern wird ein Teil des Übertragungsnetzes weiter von einem
    vertikal integrierten Unternehmen, jedoch mit eigenem Management betrieben.

22. Dass Frankreich die legistische Umsetzung noch nicht endgültig
    abgeschlossen hat, wird hier nicht berücksichtigt.

23. Zu Irland, Luxemburg und Frankreich liegen keine Informationen vor.

24. Vor allem wird darauf hingewiesen, dass eine (vertragliche) Verpflichtung
    sowie ein klarer Zusammenhang zwischen der Wirkung der
    Binnenmarktrichtlinie und der Unmöglichkeit, die vertragliche Verpflichtung
    weiter zu erfüllen, bestehen muss (nicht z. B. Managementfehler, falsche
    Markteinschätzung). Weiters ist die Kompensation der "stranded Costs" auf
    die unbedingt notwendigen Maßnahmen zu beschränken ist ("least restrictive
    reasonably necessary measures").

25. Merger von PNEM-Mega und EDON (damit elftgrößter Energieversorger in
    Europa) sowie von NUON, Energie Noord West, EWR und Gamog (damit
    zwölftgrößter europäischer Energieversorger).

26. Die Ergebnisse sind nur für Strom gültig, die Kommission weist darauf hin,
    dass eine gesonderte Analyse für Erdgas erforderlich ist.

27. Darüber besteht jedoch einige Unsicherheit, da die Behandlung von Strom im
    GATT nicht geklärt ist.

28. Jeweils bezogen auf die installierte Leistung des Staates.

29. Die Entscheidung, ob um eine solche Verhandlungsermächtigung ersucht werden
    soll, steht aber noch aus.

#C10
© 1999 by Herbert Lechner, E.V.A.
