#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget42:pinsel/ag.aktuell
#Font topaz 8

#C31
Verschiedenes
#C30
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................   1

#C31
Communication & Collaboration
#C30
Internet       :
#C21
#Y-10
                 Surfen im WorldWideWeb .............................  31

#C31
Products & Prices
#C30
Innovative     :
#C21
#Y-10
                 fxPaint im Zeitplan ................................  33
#Y+40
#C10
"Das Unterverzeichnis 'Intel' enthält die Version für Intel-Prozessoren
 und Nachbauten, das Verzeichnis 'Alpha' die für Alpha-Protessoren.
 Wenn Sie nicht wissen, was ein Alpha-Prozessor ist, nehmen Sie das
 'Intel'-Verzeichnis!"
                   -- Aus den Viren-Informationen des HRZ der Uni Marburg
