GAMA V060
1
0001
134
062
580
074
D
gadget42:Texte/lst.musik.howtomeasure
6
0001
138
074
580
084
D
gadget42:Texte/lst.musik.hopeforfuture
19
0001
138
084
625
094
D
gadget42:Texte/lst.musik.jtulldotcom
31
0001
004
122
266
134
D
gadget42:Texte/lst.mode.unterhemd
35
0001
328
121
570
135
D
gadget42:Texte/lst.reise.london
39
0001
308
158
570
175
D
gadget42:Texte/lst.kult.kaffeefahrten
43
0001
336
200
598
216
D
gadget42:Texte/lst.fsr.kalkinterview
53
0002
009
061
232
075
D
gadget42:Texte/lst.konzert.morsevirgilio
60
0002
005
100
232
117
D
gadget42:Texte/lst.video.5years
67
0002
009
140
271
155
D
gadget42:Texte/lst.tv.firstwave
76
0002
010
180
271
194
D
gadget42:Texte/lst.kino.theoppositeofsex
85
0002
010
194
274
204
D
gadget42:Texte/lst.kino.vollesroaeaeaeae
87
0002
010
204
274
214
D
gadget42:Texte/lst.kino.apathainment
