GAMA V060
1
0001
011
053
253
064
D
gadget42:Texte/f.bastelarbeiten
7
0001
010
091
253
104
D
gadget42:Texte/f.anzi.tiger
8
0001
010
104
252
114
D
gadget42:Texte/f.anzi.c64magazine
14
0001
010
114
252
125
D
gadget42:Texte/f.anzi.danielpollok
16
0001
010
125
255
135
D
gadget42:Texte/f.anzi.uwesucht
17
0001
331
072
564
085
D
gadget42:Texte/f.mumpitz
32
0001
333
108
564
124
D
gadget42:Texte/f.int.blitzumfrageng-2
44
0001
333
124
595
134
D
gadget42:Texte/f.int.carlsassenrath
69
0001
329
134
595
145
D
gadget42:Texte/f.int.robertschnekenbuehl
86
0001
329
170
607
183
D
gadget42:Texte/f.leser.hajostengert31.08.
95
0001
331
183
607
194
D
gadget42:Texte/f.leser.uwezemke16.09.
109
0001
331
194
610
206
D
gadget42:Texte/f.leser.svendrieling26.09.
