GAMA V060
1
0001
008
072
270
083
D
gadget42:Texte/j&s.genugvonden90erjahren
4
0001
011
083
270
093
D
gadget42:Texte/j&s.diebox
5
0001
011
093
273
105
D
gadget42:Texte/j&s.huhnueberquertstr
11
0001
010
194
273
204
D
gadget42:Texte/j&s.adalbertetjustine
15
0001
330
060
567
074
D
gadget42:Texte/j&s.auburtin.reisevor
18
0001
325
074
567
084
D
gadget42:Texte/j&s.auburtin.suendenfaelle
20
0001
333
113
556
124
D
gadget42:Texte/j&s.eng.attorneyquestions
25
0001
315
124
556
134
D
gadget42:Texte/j&s.eng.managerialwisdom
27
0001
315
134
577
144
D
gadget42:Texte/j&s.eng.SoftwareUpdates
30
0001
315
144
577
154
D
gadget42:Texte/j&s.eng.malefemale
34
0001
315
154
557
164
D
gadget42:Texte/j&s.eng.toptenuncourtesy
47
0001
320
189
557
204
D
gadget42:Texte/j&s.wenigerstaat
