Welcome to the second issue of ANT!

I hope you are as pleased with this issue as many of you were with the
last one.  I was amazed at how many people liked the magazine.  

Last issue we held an icon contest, and I've chosen the winning icon.  It
was submitted by Lanny Affleck.  Congratulations Lanny!

Also, I'm looking for other writers.  If you'd like to get more
information on how to write for ANT, write me at the usual address:
 
Glen_Miller@KIWI.COM

And I'll send out the info for you.

That's it, and remember, send your comments/questions to the above
address.  Enjoy the magazine!

AMosaic.iff --> 8 colour screen grab of AMosaic running on my WB.
Colonize.iff --> 32 colour LowRes screen grab of Colonization.
