; Start-Script for FireballX
;  © 12`00 by: The Machine&Witchcraft

run >NIL: c/smart c/stamen2 nomouse
wait 2
echo ""
echo ""
echo ""
echo "                          >>>--->>> F I R E B A L L <<<---<<<"
echo "                          >>>--->>> E X T R A       <<<---<<<"
wait 3
echo ""
echo ""
echo "             >>>--->>> THE FIRST THREE MONTHS <<<---<<<"
echo ""
wait 5
run >NIL: c/fv c/stamen
wait 6
run >NIL: c/fv c/pic
wait 9
echo " Bitte warten... "
echo " one moment please.......... "
run >NIL: multiview fireball.x.guide
