Short:		What IFF? #2.11-September-2023
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #2.11-September-2023

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

Reviews: 	
OmniPort A1200
AmigaKit Triple LED
ImageFX 4.5
CD32 Disc Reference Guide
Aminet Goodies

Game Reviews:
CyberPunks 2
NightShift

Guides: 	
PiStorm 32-lite RTG Setup
Running Elude Demos on PiStorm
How to Reduce Noise in 8-Bit Samples
LightWave 101 - Rendering DEMs
Modern Effects in Oldskool Trackers
Brilliance 101 - Easy Dithering Tips
ImageFX 4.5 101 - Digital Postcard
						
Articles:
Custom Music vs Stock Music
Amiga Magazines Yesterday Today
Revisiting The Tokyo Retro Computers Users Group

Interviews:
RNO Developer
Erik Hogan - Scorpion
Gunnar von Boehn - Apollo Team Leader Part 1 of 2

Shell Talk		
Ivents Corner

Cover Disk:
AeonLegends Demo
Multi-Module

Authors:	
Ivan Sorensen, John Scolieri, Kevin Saunders, Roald Strauss 
Rob O'Malley, Steve Lord, Timo Paul and Tristan Shiflett.