{backimage bg.iff}
{center}
{subhead}Test Gear Projects For The Amiga{def}{p}
Article by Barry Walker
{left}
{pp}
{center}
Something totally different for the AMIGA{p}
------------------------------------------{p}
{left}
{pp}
  In 1998 my (then 7 year old) daughter's friend's brother was (is)
  interested in tinkering with simple electrical and electronic projects.
  When I asked him if he had any basic Test Gear to check and calibrate his
  projects he replied "No none at all, but I have got my own ~Commodore
  AMIGA~". On inspection I found he had an old A500 with 1MB of memory,
  a Television set, an extra floppy drive and it was MISSING the mouse.
  I then asked him if he would like his AMIGA to become his Test Gear, his
  face showed much surprise and he said "Yes Please", he was at that time
  8 years old. This set me off on to doing something totally different
  with an AMIGA and that was to make it into an integrated test set, so that
  an ameteur electronics enthusiast with little money could do measurements
  on his/her construction projects without paying serious money on
  commercial test equipment.
{pp}
{fixed}
----------------------------------------------------------------------------

  This set the criteria for all of the projects as shown below:-
  --------------------------------------------------------------

  1) The projects MUST run on a standard A500 WITH an extra floppy drive.
     Some projects may NOT be calibrated for this machine however as all
     the developement work was/is done on an AMIGA A1200.
  2) The projects MUST be Operating System friendly.
  3) A 0.5MB memory expansion for the A500 is optional.
  4) The initial projects MUST NOT require a mouse to work, this is
     optional. The keyboard IS the required minimum.
  5) The OCS graphics modes MUST be the required minimum display modes.
  6) A Television Set MUST be the required minimum display medium.
  7) Workbench 1.3x MUST be the required minimum Operating System.
  8) The projects MUST work on both NTSC and PAL. This is so that everyone
     in the world can use the software without modification.
  9) The projects MUST be simple enough for a young child to build in a
     VERY SHORT period of time, possibly under supervision. This is so as
     to be able to keep the attention span of that young child.
 10) All of the required components MUST be available to the general public
     from any or a known source.
 11) The projects MUST be VERY cheap to build in relation to their
     commercial/professional cousins.
 12) All external power supplies required for any of the projects MUST be
     batteries. A young child should NOT have access to MAINS voltage
     facilities or power sockets.
 13) All Calibration Equipment MUST be batteries or cells also.
     A young child has NOT got access to Professional Calibration Equipment
     so therefore he/she has to start from somewhere.
 14) The projects MUST NOT require special printed circuit boards to be made.
 15) The projects MUST NOT require any special tools, the standard tools
     should always be sufficient.
 16) IF a special tool is required then a supplier MUST be available to
     purchase that tool.
 17) As a multimeter/multitester is virtually impossible on any computer
     this MUST be a purchased item.
 18) If MAINS IS required to power up a unit to be tested, then a MAINS
     ISOLATING transformer WILL be required and MUST be used. This MUST be
     under the supervision of an adult.
 19) Any books required SHOULD be available from your local library.
 20) NO special knowledge of electronics is needed or required to build
     any of the projects.

----------------------------------------------------------------------------
{def}
{left}
{pp}
  Here is a list of projects that I have made myself for a 1MB A500 using
  WorkBench 1.3x, these are on AMINET:-
{pp}
{fixed}
          TestCard.lha, TestGear1.lha, TestGear2.lha, TestGear3.lha
          ---------------------------------------------------------
                              and TestGear4A.lha.
                              -------------------

                       Projects list in order of issue.
                       --------------------------------

  (Note that * = NOT issued as yet.)
  ----------------------------------

----------------------------------------------------------------------------

  A) TestGear1.lha & TestGear1.readme:-
  -------------------------------------

  (Last issue date 8-11-2000, Version 1.00.15.)

  1) TestCard Generator. OPTIONAL CABLE ASSEMBLY, STANDARD TV LEAD SUPPLIED.
  2) Signal Injector. SIMPLE CABLE ASSEMBLY.
  3) Sine/Square Generator. EVEN SIMPLER CABLE ASSEMBLY.
  4) Pulse Generator. SIMPLE STRIPBOARD AND CABLE ASSEMBLY.

----------------------------------------------------------------------------

  B) TestGear2.lha & TestGear2.readme:-
  -------------------------------------

  (Last issue date 1-10-2000, Version 3.00.10.)

  5) Stereo LF Audio Function Generator. TWO SIMPLE CABLE ASSEMBLIES.
  6) Analogue to Digital Converter. SIMPLE EUROCARD ASSEMBLY.
  7) Audio Power Meter. SIMPLE ELECTRONIC AND MECHANICAL ASSEMBLY.
  8) RF Probe, (Sniffer). SIMPLE STRIPBOARD AND MECHANICAL ASSEMBLY.

----------------------------------------------------------------------------

  C) TestGear3.lha & TestGear3.readme:-
  -------------------------------------

  (Last issue date 1-4-2001, Version 3.10.10.)

  9) Logic Probe. SIMPLE CABLE ASSEMBLY.
 9A) Experimental version of Project9. NO CONSTRUCTIONAL DETAILS.
 10) An Absorption RF Wattmeter. STRICT CONSTRUCTION DETAILS.
 11) An Oscilloscope Calibrator. FULL CONSTRUCTIONAL INFORMATION.

----------------------------------------------------------------------------

  D) TestGear4A.lha & TestGear4A.readme:-
  ---------------------------------------

  (Last issue date 1-4-2001, Version 1.00.00.)

 12) Oscilloscope, DC to 100KHz (Storage). SOFTWARE NEAR COMPLETION.
     HARDWARE BUILT IN 3 STAGES. STAGE 1 COMPLETED, STAGE 2 STARTED.
     THIS IS FOR THE EXPERIENCED CONSTRUCTOR, ALL OF THE ELECTRONICS ARE
     HARD WIRED THEREFORE NO PRINTED CIRCUITS ARE USED.

   Stage1) Initial construction stage.
   Stage2) Second stage. This is completed and will be released on 1-6-2001.
   Stage3) This drawer is empty at the moment.
   Pictures) HAM Photo(s) of the project etc.

 Scope) The running software.
{def}
{left}
{pp}
{pp}
[From the v2 readme:{p}
{fixed}
" 1-6-2001.
  ---------

  2) Version 2.00.00, ~Stage2~ the Regulated Power Supplies, Low Battery
     Detect Circuits and the AC/DC Amplifier. ~Stage3~ should be ready
     for 1-8-2001."
{def}
{left}
{pp}
Barry tells us that he has the whole scope project working, with a few minor bugs.
The final release will contain PCB layouts which have been done for those who want to
fabricate their own boards, perhaps using the ironed-on laser printout trick. Keep
in mind that due to the etchants/soldering etc. involved, the PCB designs don't fit
the TestGear cirteria.
{pp}
For the Scope specifications go {link scope}here.{end}
- Paul]
{pp}
{fixed}
----------------------------------------------------------------------------

 * E) A Random Choice of further projects for the experienced constructor:-
   ------------------------------------------------------------------------

 13) Audio Harmonic Distortion Meter/SINAD Meter.
 14) Multimeter. PROBABLY IMPOSSIBLE.
 15) 8 Channel Logic Analyser. HARDWARE BUILT, SOFTWARE STARTED.
 16) RF Voltmeter. THIS WILL BE VERY DIFFICULT TO CALIBRATE.
 17) AC Milli-Voltmeter. 10Hz TO 1MHz, 1mV OR BETTER SENSITIVITY.
 18) 10 MHz Frequency Counter. 100mV MAXIMUM SENSITIVITY.
 19) RF Spectrum Analyser, (or Panoramic Adapter). 100KHz TO 1GHz OR MORE,
     BANDWIDTH DOWN TO 5KHz, THIS WILL BE VERY, VERY DIFFICULT.
 20) Games Port Multimeter. PROBABLY IMPOSSIBLE.
 21) Synthesised Signal Generator. WILL BE FOR THE AMATEUR BANDS ONLY.
 22) Modulation Meter. FM/AM, FM MODE WILL BE HARD.
 23) Marker Oscillator. PROBABLY 455KHz, 1MHz, 10MHz, 10.7MHz, 21.4MHz
     AND OTHERS.
 24) Single Channel Data Logger. HARDWARE BUILT, SOFTWARE NEAR COMPLETION.
 25) Etc... etc... etc...

----------------------------------------------------------------------------
{def}
{pp}
  These projects take a considerable amount of time to develop and build but
  I will eventually get there in the end. Calibrated versions of a Project?
  will be for the AMIGA A1200, although they will work on the A500, A500(+)
  and A600 also but NOT calibrated.
{pp}
{fixed}
----------------------------------------------------------------------------
{def}{center}
                                IMPORTANT:-{p}
                                -----------
{pp}{left}{bold}The legal stuff:-{p}
-----------------{nobold}{pp}

    These programs are the copyright of (C)2001 Barry Walker with all
    rights reserved. They are freeware and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.
{pp}
{fixed}
----------------------------------------------------------------------------
{def}{pp}{left}
{bold}Testing evaluation:-{pp}
--------------------{nobold}{pp}

    All projects were intended for use with both NTSC and PAL in mind.
{pp}
    I have received many Emails confirming that the projects to ~Project11~
    work on just about every AMIGA setup and OS available today, including a
    CDTV. This includes graphics cards, accelerators, extra memory etc...
    and with the correct parallel port cable assembly, an A1000.
{pp}
{fixed}
----------------------------------------------------------------------------

    Contact:-
    ---------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....
{def}{left}{pp}
