{fixed}
============================================================================

  Oscilloscope Technical Specifications.
  --------------------------------------

  Display Area.
  -------------

  1) Screen Dimensions..........  X=160 Pixels, Y=128 Pixels.
  2) Graticule Divisions........  8 Horizontal x 8 Vertical.
  3) Trace Colour...............  Medium Cyan.
  4) External Controls..........  See Chapter 4 for full information.
  5) Status Window..............  Yes.

----------------------------------------------------------------------------

  Vertical Deflection.
  --------------------

  1) Bandwidth..................  DC to 100KHz, + or - 3dB at 1 division,
                                  (AC, 20Hz to 100KHz + or - 3 dB) with a
                                  usable display up to 20KHz.
  2) Coupling...................  AC or DC, software controlled.
  3) Sensitivity................  10mV/DIV to 30V/DIV peak to peak,
                                  in 8 ranges, software controlled.
  4) Accuracy...................  + or - 5% per division.
  5) x2 Facility................  Yes, software enhanced, see ~Manual~.
  6) Input Impedance............  1MegOhm in parallel with 56pF.
  7) Maximum Input..............  350V (DC + peak AC) provided the DC
                                  component does NOT exceed 200V.
  8) Memory Storage Space.......  64KB, NOT user accessable.
  9) DC Stability...............  Better than + or - 5 Pixels.
 10) Temperature Stability......  Better than + or - 1 Graticule.
 11) A-D Converter Resolution...  6 Bits, + or - 0.5 LSB.
 12) A-D Converter Sample Rate..  200KHz approximately.

----------------------------------------------------------------------------

  Timebase.
  ---------

  1) Horizontal Amplifier.......  No.
  2) Sweep Times................  100uS/DIV to 10S/DIV (SLOW) in 6 ranges,
                                  already calibrated for a standard A1200.
  3) Calibration Accuracy.......  + or - 10% of full scan.
  4) External Triggering........  No.
  5) Internal Triggering........  Not Required.
  6) Internal Synchronisation...  Yes, but ONLY to the stored waveform for
                                  the top three timebase ranges. It is
                                  disabled on the bottom three timebase
                                  ranges.
  7) Single Shot Facility.......  As Standard.
  8) Continuous Scan Facility...  Yes.

----------------------------------------------------------------------------

  General.
  --------

  1) Calibration Equipment......  Oscilloscope Calibrator, ~Project11~ from
                                  ~TestGear3.lha~ on AMINET.
  2) Other Equipment Required...  See ~Manual~ for full information.
  3) Power Requirements.........  2 x PP9 batteries to run the HARDWARE.
  4) Low Battery Detection......  Yes, on both rails.
  5) Working Temperature Range..  +5 to +25 Degrees Centigrade.
  6) Maximum Temperature Range..  -5 to +40 Degrees Centigrade.
  7) Copyright..................  (C)2001 B.Walker, (G0LCU).

============================================================================

  The Author.
  -----------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
{def}{pp}
