Short    : Amiga Information Online, Issue 17 (October'98) 
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | amiga@thefree.net |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

     Welcome to the Amiga worlds best online magazine, presented in an
   easy to use Amigaguide style layout, AIO is one of the best magazines
          todate. Below are the contents of this months issue :-

                            [: Games Section :]

                     Gunbee F99 - Shoot `em up Preview
                     Wasted     - Wasted Dreams Preview
                     LightSpeed - Tron for the 90's
                     TOAK       - Retro game reviewed
                     MSAA       - Text Adventure game
                     KangFu     - Commercial Kang Fu full game
                     DaCoolQuiz - Quiz game
                     TopGames   - AIO top Games
                     Solution   - Relics of Deldroneye II 
                     Scoring    - Games scoring system

                            [: Utils Section :]

                     Murderer - Task killer util
                     Swipe    - OS delete replacement
                     ABBR-CC  - IRC country code assistant
                     MPP      - Mouse pointer presets
                     Scoring  - Utils scoring system

                                [: News :]

                     Wizard change name
                     Alive Mediasoft Update
                     AmIRC V2.1 out now!
                     AIO gets new phone number
                     Village Tronic at Computer'98
                     PerSuaSiVe SoftWorX discounts
                     Digital Images news
                     Daily info from AmigaInfo
                     AmiSurvivor gets newlook
                     clickBOOM news 22
                     Max Rally released
                     Next months contents

                              [: Articles :]

                     Interview with Peter McGavin
                     Cu Amiga last issue review
                     Digital Images Information
                     Real life story?
                     Regular 'Web of the month'

                           [: SUPPORT PLACES :]

                   www.amiga1.demon.co.uk/aio/index.htm
                        Phone : +44 (0)7887 664 915
                             amiga@thefree.net

   Join JUST-AMiGA at : http://www.onelist.com/subscribe.cgi/just-amiga