--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <5l3rgk$p2n@coranto.ucs.mun.ca>
Originally from : George Noel <gnoel@morgan.ucs.mun.ca> <610881140>
Subject ........: AI hiring new staff

I just checked Amiga International's homepage and noticed the Information &
News section taken off the main page. When I checked the staff page, sure
enough, they have hired a new webmaster who also aids in logistics. Two of
the previous staff members are now not only listed as working in the
services department but as logistics also.

So it seems things are getting stable enough at AI that they are able to
hire new staff and now seemingly working on new strategies. I wish Friday
was here so we can hear the full story as to what exactly is happening.
Are they even officially recognized in Germany yet as Amiga International
or is it a web-page only thing?

 ____________________________________________________________________________
 |C=     C=|   For   |  Such giants are these!  Great shoulders  |CD32  /// | 
 |         |Jay Miner ->   bear so many.  I stand among them.    |A500 ///  |
 |   64c   |   RIP   |               - Dave Haynie               |    ///   | 
 |         |_________|___________________________________________|\\\///3000|
 |C=     C=| gnoel@plato.ucs.mun.ca or georgen@garfield.cs.mun.ca| \XX/A1000|
 |---------|-----------------------------------------------------|----------|
 |   CMD   |      Euripides - Never that which is shall die!     |Amiga Int.|
 |_________|_____________________________________________________|__________|



---------- END OF FORWARDED MESSAGE ----------

