--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <3379E64F.2B67@scad.edu>
Originally from : jerry ring <jring@scad.edu> <611173232>
Subject ........: Re: Regulatory approval

>Hi all,

>Are Gateway *still* waiting for regulatory approval before the Amiga >purchase
>finally takes place? How long does this thing /take/??
>
>.\dam.          [Team AMIGA]          //\ Adam@darkside.demon.co.uk \//
>>  http://www.rdainfotec.demon.co.uk/adam/
>>  http://www.geocities.com/TimesSquare/1225/

as far as I know it will be OFFICIAL this Friday in London.

jring@scad.edu
http://www.geocities.com/siliconvalley/park/7820

---------- END OF FORWARDED MESSAGE ----------

