--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <33786DBF.4F0E1FD9@cui.unige.ch>
Originally from : Florent Gluck <sultan5@cui.unige.ch> <611076831>
Subject ........: FRESH PHASE5 NEWS: PPC for A2000, CyberVisionPPC 3D !!!!!!

That's really wonderful news!!!!!
If you understand german go to http://www.magnamedia.de/amiga/news/phase5.html

else

Phase5 announces price reductions on all accelerator cards and CyberVision3D,
a PPC604e card for A2000 and a Graphic card called CyberVisionPPC for the
CyberstormPPC cards, this card will include fast SGRAM(660Mo/s as stated), a 3D chip called PERMEDIA 
able to do 45 millions textured pixel per second, with ability to do Gouraud shading,Fogging,
Blending and Antialiaising. It will be available for the A2000 PPC card too! 
This card will cost 549 DM except for Power-Up clients(449 DM).
There is too a special offer: all clients who have acquired a CyberstormPPC before 31,06,1997 will
be able to acquire the CyberVisionPPC for 349 DM !

|------------------------|---------------------------|
|      Hassan Sultan     |                           |
|Computer Science Student|    sultan5@cui.unige.ch   |
|  University of Geneva  |    hsultan@infomaniak.ch  |
|       SWITZERLAND      | www.infomaniak.ch/~hsultan|
------------------------------------------------------

---------- END OF FORWARDED MESSAGE ----------

