--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <986.7064T502T2411@mcn.org>
Originally from : Greg Tallent <gregt@mcn.org> <610395768>
Subject ........: Re: FTP.AMIGA.DE (?)

Back on 02-May-97 22:33:20 Sylvain Bourcier Booze@Videotron.CA Said:
FTP.AMIGA.DE (?)
>Anyone know how to get on AT's FTP site (ftp.amiga.de), it doesn't like me
>email address, for some reason (?), and I need to get my hands on the latest
>68040.library (!*%$@# microsoft ftp server of my a**)...

 AFAIK, Nobody can access that server.  Someone mentioned that the number of
users flag was set to -1, Meaning that no one(other than the sysop) can
connect to the server.

 Also, I think that the latest version of 68040.library was included on the
3.1 Install disk.

>Thanx,

>/ Sylvain Bourcier - Booze@Videotron.CA - BeID7789


<TSB>
Greg Tallent       |Amiga2000/040/33mhz/3.1 32 megs ram,2 gig/Toaster3.1 |
gregt @ mcn.org    |Amiga2000/020/14mhz/3.1  8 megs ram,2.5 gig/Supra28.8|
In Northern Calif. |AMD-K5-P133/48 Megs ram,2.8 Gigs, LightWave, Win95   |
Living on 750 Acres|P166/96 Megs ram,11 gig's, LightWave, Win95          |

How did a fool and his money ever GET together?


---------- END OF FORWARDED MESSAGE ----------

