--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : fr.comp.sys.amiga
MessageID ......: <3369AAE6.48EE@sic.epfl.ch>
Originally from : C. Potter <potter@sic.epfl.ch> <610109446>
Subject ........: Rumeur ? Ibrowse et JavaScript

Il parait (cf un newsgroup amiga) que les versions internes
d'Omnipresence d'Ibrowse ont JavaScript.

Cool non ? Des infos ?

A+ 
---------------------------------------+----------------------------+
Christopher Potter                     | CRAY T3D - 256 DEC alpha   |

---------- END OF FORWARDED MESSAGE ----------

