--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <5la2qu$876@coranto.ucs.mun.ca>
Originally from : George Noel <gnoel@morgan.ucs.mun.ca> <611085246>
Subject ........: VIScorp stock watch

I just checked the VIScorp page again to see how their stock was doing
and it is at a low of .71 cents per share. :) A little while ago it went
down to .82 cents and then up to $1.06 again but now it is down to the
lowest I have ever seen it. Too bad, I would still like to see them in a
better financial position.

Anyone know if VIScorp has been in talks with Gateway 2000 about
renogotiating their licence of and uses for Amiga technology?

 ____________________________________________________________________________
 |C=     C=|   For   |  Such giants are these!  Great shoulders  |CD32  /// | 
 |         |Jay Miner ->   bear so many.  I stand among them.    |A500 ///  |
 |   64c   |   RIP   |               - Dave Haynie               |    ///   | 
 |         |_________|___________________________________________|\\\///3000|
 |C=     C=| gnoel@plato.ucs.mun.ca or georgen@garfield.cs.mun.ca| \XX/A1000|
 |---------|-----------------------------------------------------|----------|
 |   CMD   |      Euripides - Never that which is shall die!     |Amiga Int.|
 |_________|_____________________________________________________|__________|




---------- END OF FORWARDED MESSAGE ----------

