WBStartup
WBenchtoFront_
WbToScreen 0:Use Screen 0
*Scr=ActiveScreen
FH=Peek.w(Peek.l(*Scr+40)+4)
FN$=Peek$(Peek.l(*Scr+40)+8)

LoadFont 0,FN$,FH
Use IntuiFont 0
Window 0,0,0,300,200,$1008,"Menue Window",1,2
*Wi0=ActiveWindow

;Menueliste 0
MenuTitle 0,0,"Erster Titel"
MenuItem 0,0,0,0,"First Item "
SubItem 0,1,0,0,0," Untermenü U"
MenuItem 0,3,0,1," Second Item"
MenuTitle 0,1,"Zweiter Titel"
MenuItem 0,4,1,0," A Item ","A"
MenuItem 0,2,1,1," B Item ","B"
MenuTitle 0,2,"Zweites Menü"
MenuItem 0,0,2,0,"Wechseln"

; Menueliste 1
MenuTitle 1,0,"Project"
MenuItem 1,0,0,0,"First Project "
SubItem 1,1,0,0,0," Untermenü Pro"
MenuItem 1,3,0,1," Second Project"



MenuTitle 1,1,"Aktuell"
MenuItem 1,4,1,0," A Aktuell ","A"
MenuItem 1,2,1,1," B Aktuell ","B"

MenuTitle 1,2,"Zweites Menü"
MenuItem 1,0,2,0,"Wechseln"

SetMenu 0:Men=1
Repeat
  FlushEvents
  ev.l=WaitEvent
  If ev=$100 AND *Wi0 = ActiveWindow
	If MenuHit = 0 AND ItemHit = 0
	 If MenuChecked(0,MenuHit,ItemHit,SubHit) = True
	  NPrint "AN "
	 Else
	  NPrint "AUS"
	 End If
	Else
	 If MenuHit = 2
	  If ItemHit = 0 Then SetMenu Men:Men-1:Men*-1
	 Else
	  If MenuChecked(0,MenuHit,ItemHit) = True
		NPrint "AN "
	  Else
		NPrint "AUS"
	  End If
	 End If
	End If
  End If
Until ev=$200 AND *Wi0=ActiveWindow
End
