WbToScreen 0:Use Screen 0
*Scr=ActiveScreen
FH=Peek.w(Peek.l(*Scr+40)+4)
FN$=Peek$(Peek.l(*Scr+40)+8)

LoadFont 0,FN$,FH
Use IntuiFont 0
Window 0,0,0,300,200,$1008,"Menue Window",1,2
*Wi0=ActiveWindow

; erster Titel
MenuTitle 0,0,"Erster Titel"
MenuItem 0,0,0,0,"First Item "
SubItem 0,1,0,0,0," Untermenü U"
MenuItem 0,3,0,1," Second Item"



; Zweiter Titel
MenuTitle 0,1,"Zweiter Titel"
MenuItem 0,4,1,0," A Item ","A"
MenuItem 0,2,1,1," B Item ","B"



SetMenu 0
Repeat
  FlushEvents
  ev.l=WaitEvent
  If ev=$100 AND *Wi0 = ActiveWindow
	If MenuHit = 0 AND ItemHit = 0
	 If MenuChecked(0,MenuHit,ItemHit,SubHit) = True
	  NPrint "AN "
	 Else
	  NPrint "AUS"
	 End If
	Else
	 If MenuChecked(0,MenuHit,ItemHit) = True
	  NPrint "AN "
	 Else
	  NPrint "AUS"
	 End If
	End If
  End If
Until ev=$200 AND *Wi0=ActiveWindow
End
