Short:    Amiga Information Online, Issue 66 (December 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
No games this Month, Happy Holidays from the Games Editor.

                            [: Utils Section :]
Frying Pan 0.1h


                                [: News :]
Amiga Awards
Amithlon 2 News
AmigaOS : Preliminary OS4 GUI Screenshots
PowerPC : Genesi announces completion of April (TM) chip for Pegasos
bPlan Gmbh thanks for the Amiga Award 2002
CrossFire II Game Released
Directory Opus in OS4?
IOSPIRIT: Amiga + Retro Computing 2002 News
Hollywood now also available for MorphOS
MorphOS Full Features List
No G-Rex Support in AmigaOS4.0 - G-Rex Petition
Pegasos Hits Las Vegas for CES 2003 Link
Two new Quake 2 Mods
Synapse Computers cease trade
Tao Group and Imagination Technologies Announce Collaboration
IOSPIRIT: VHI Studio 6.0 available

                              [: Articles :]
Dr. Strange, Web Wanderer
Virus Protection
A Utility For AIO Readers Only
Hints & Tips
'Twas the Night Before Amiga

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
