Short    : AMIGA INFORMATION ONLINE ISSUE 11 (MARCH 1998)
Author   : Cool@Dcandy.demon.co.uk  (Chris Seward)
Uploader : Cool@Dcandy.demon.co.uk  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |                PKE|
                    __     |                   |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

THIS ISSUE :

                              Games Section :

Legends of Triten     - Zelda style game
BomberGug             - Dynablaser/Bomberman game
Age of Rock           - Inverse tetris with guns
Croins                - Asteroids clone
3d Space Battle       - A 3D space battle game
Ula Tor               - Text based RPG
Desperadoes           - Track down and kill game
Top20                 - Top 20 AIO games of all time
Solution              - Level one solution to the Final Odyssey
Scoring               - How the games are scored

                              Utils Section :

SWOSfff               - SWOS data editor V2.3
Format                - A new MUI format replacement
Watchwatcher          - Watch your clock to see the date is correct
DCTelnet              - Telnet software V1.4
Scoring               - How the utils are scored

                                Articles : 

Games for 98          - Latest list of games for 98
Funny                 - Funny things to say to PC/Mac owners
Clones                - The trouble with amiga clones
Diary                 - January 1998 Vulcan Diary
Interview             - Interview with Austex software makers of Uropa2

                                  NEWS :

WOA98                 - The World of Amiga is back
Vulcan                - HUGE article on Genetic Species from Vulcan
Pre\Box               - Phase5 annouce PPC amiga clone
Brief                 - News in brief...
Next Month            - Whats going to be in next issue?

+ all the adverts for NEW amiga products and screenshots of reviewed
software!!!

                              SUPPORT PLACES:

 IRCnet : #am!ga 8pm til 12am uk time (9pm - 1am CET) [/whois Cool96]

 BBS    : Digital Candy BBS (+44 01785 607207)

 WWW    : Http://www.dcandy.demon.co.uk/aio/