iSsUe 6:   _____ ___ _____                                            
          /_    Y   Y    _\                                           
         //     |   |     \\                                          
        /   T   |   |   T   \                                         
       //       |   |   |   \\                                        
     _/     T   |   |         \_                                      
  .::\______|___|___|__________/::.                                   
.:::::aMIGA iNFORMATION oNLINE::-gt:.
.-----------------------------------.
|      iSSUE 6 dOWnlOAd nOW!!!      |
`-----------------------------------'                                  
