
**********************************************************************
                 Amiga Information Online Registration
**********************************************************************

Name    :

Email   :

Country/Place your from :

Where did you get AIO from :

Issue number :

Marks out of 10 :
(10 the best)

Comments :
         :
         :
         :

**********************************************************************

Please complete this form and email it to Cool@Dcandy.demon.co.uk

or leave it to Cool96 on Digital Candy BBS

