Short:    Amiga Emulation Report / AUGUST 1998
Author:   Tomas Amsrud <gdwarf@usa.net>
Uploader: Tomas Amsrud <gdwarf@usa.net>
Version:  v.199809
Type:     misc/emu

 .----------------------------------------.
 |                                        |
 |  >>>  The Amiga Emulation Report  <<<  |
 |                                        |
 |----------------------------------------|
 |             SEPTEMBER 1998             |
 `----------------------------------------'

 A text file with a overview of news and releases
 of emulators for the Amiga this month.

 ------------------------------------------
 Tomas Amsrud, editor

 http://www.thepentagon.com/emu/
 gdwarf@newmedia.no & gdwarf@usa.net