.------------------------------------------.
|     __  __    _____                      |
|    /  \/  \  |     \    MIGGYBYTE - 5    |
|   /        \ |     /                     |
|  /   /\/\   \|     \   Febuary/March 96  |
| /___/    \___\_____/                     |
|                                          |
|In this issue - Sex survey results        |
|                No magic No Elves         |
|                Loads of jokes            |
|                News on the new WWW Amigas|
`------------------------------------------'
