*2@1             ===================================================
                             @6 YOUR NEW COMPUTER@1
             ===================================================
@5
Congratulations!   You  have  purchased an Anthrax  2000  Multimedia  Personal
Computer  with Digital Doo-Dah Enhancer.  It will give many years of  faithful
service,  if you ever get it up and running.  Also included with your PC is  a
special  bonus  pack of free pre-installed software@1:-@3 'Lawn  Mowing  Planner',
'Blank Screen Saver',  'East Africa Route Finder' and 'X15 Submarine Mechanic'
@5valued  at  over  a  fiver,  which will provide hours of  pointless  diversion
whilst  using up most of your computers spare memory.  You are  now  ready  to
begin the installation so turn the page and lets get started!
@1
                                  <new page>@3

                                Getting Ready@1:
@5
Congratulations,  you have successfully turned the page which means you have a
high enough IQ to realise things don't look too good.

If your delicate PC has arrived in a damaged box,  possibly from mis- handling
or being dropped,  it will be doubtful that the box will be of any use and can
be thrown away.
@3
                         Important  meaningless note@1:
@5
The  Anthrax  2000 is configured to use the 80386,  Z80 and ARMITAGE  SHANKS
processors running at 2,472 hertz on variable speed spin cycle.  Check  your
electrical  installation and insurance policies before proceeding.   Do  not
tumble  dry.   To  prevent internal heat build  up,   select  a  cool,   dry
environment for your computer.  The bottom shelf of a refrigerator is ideal.
Unpack the box and examine its contents.
@2
(WARNING@1:@3  Do not open the box if contents are missing or faulty as this  will
invalidate  your  warranty.  Return all missing  contents  in  their  original
packaging  with a note explaining where they have gone and a replacement  will
be sent within twelve working months.)@5  Also,  only open the box if you intend
to  use your PC as this will bind you to the terms and conditions set  out  in
the manual,  which will be sent to you when it has been written.  The contents
of  the  box @3 (if  you  have the deluxe model)@5  should  include  some  of  the
following@1:@5  Monitor with mysterious De Gauss button;  keyboard with 2½  inches
of  flex;   computer  unit;  miscellaneous wires and  cables  not  necessarily
designed for this model;  2,000 page 'Owners Manual' of which 1,987 pages  are
in  26 different languages;  'Short Guide to the Owners Manual';  'Quick Start
Guide' to the 'Short Guide to the Owners Manual';  'Laminated Super-Kwik  Set-
Up  Guide for People Who Are Exceptionally Impatient or Stupid';  1,167  pages
of warranties,  vouchers,  notices in Spanish and other loose pieces of paper;
292 cubic feet of cardboard and styrofoam packing material.
@3
All our PC's are subjected to a rigorous 24 hour 'Burn In - Burn Out' test.
@5
             Please wipe off any soot from the case before using.
@3
               Something They Didn't Tell You When You Ordered@1:
@5
Because  of  the additional power hungry needs of the Computer like  switching
it  on,   you will need to acquire an Anthrax 2000 auxiliary hardware  upgrade
pack,   a  900 volt memory capacitor for the auxiliary hardware  pack,   a  50
megahertz  oscillator  for the memory capacitor,  64 Gigabytes  of  additional
memory for the oscillator and a small electrical substation.
@3
                                 Setting Up@1:
@5
You are now ready to set up your PC.  If you have not yet acquired a degree in
Electrical engineering,  now is the time to do so.  Connect the monitor  cable
(A)   to the portside outlet unit (D);  attach power offload unit sub- orbiter
(Xii)  to the co-axial AC/DC servo channel (G); plug the three-pin mouse cable
into  the  keyboard  housing unit (make an extra hole if necessary);   connect
modem (B2)  to offside parallel audio/video lineout jack.  Alternatively, plug
the  cables  into  the  most likely looking holes,  switch  on  and  see  what
happens. @3 Additional meaningless note@1:@5  The wires in the ampule modulator unit
are  marked as follows@1:@5  blue = neutral or live;  yellow = live or blue;  blue
and live = neutral and green;  black = instant death.  Plug in, switch on, and
retire  to  a safe distance.  If after plugging in and switching  on  your  PC
nothing happens,  the items sent to you may have been mislabelled.  Please try
plugging  in  the  box.  Should your computer appear to  be  working,   please
contact us immediately as we may need to employ you.

Now its time to install your Microsofarsogood software.  Insert Disc A@1 (marked
'Disc D' or 'Disc G')@5  into Drive Slot B and type 'Setup' and press Return. If
your keyboard does not have a return key,  simply press the small spring lever
where the Return button should be and wait.  After installation,  you will  be
asked  to  enter your License Verification Number.  Your License  Verification
Number  can  be found by entering your Certified User Number,   which  can  be
found by entering your License Verification Number.  If you are unable to find
your  License  Verification  or Certified User  numbers,   call  the  Software
Support  Line  for  assistance. @1 (Please have your  License  Verification  and
Certified  User  numbers  handy as the support staff cannot  otherwise  assist
you.)


@5
If you have not already lost faith,  please insert Installation Diskette 1  in
Drive Slot 2 @1(or vice versa)@5 and follow the instructions on your screen.
@2
Note@1: @3  owing  to software modifications,  some instructions  will  appear  in
Romanian)@5   At  each  prompt,    select   an  option  most  suitable  for  the
installation.  As a rule of thumb and general to most installations,  the Exit
option  is always a good bet.  If the installation fails with an error message
'@2**@3  Not enough disk space@2 **@5' then you should have bought a bigger disk.   If
the installation is successful,  insert Diskette 2,  marked 'Diskette 1',  and
repeat  the  previous steps with each of the 187 other disks.  Should  you  be
unfortunate enough to receive an error message that says:  Invalid file  path.
Abort  or  Continue?  Be  warned   ,    Selecting  'Continue'  may  result  in
irreversible  drive damage and loss of memory.  On the other hand,   selecting
'Abort'  may  result in irreversible drive damage and loss of memory.   Please
select the most appropriate option.  When installation is complete,  make sure
your  computer is plugged into the phone socket,  type in your Name,   Address
and  Credit  Card details and press '@3SEND@5'.  This will automatically  register
you  for our free software prize,  'Blank Screensaver IV@1:@5  Night Time in  Deep
Space',   and  allow  us  to  pass your name to  lots  and  lots  of  computer
magazines,   online services and other commercial enterprises,   who  will  be
getting  I touch shortly.  If you should see numerous miscellaneous debits  on
your credit card,  this is perfectly normal as it verifies that your modem  is
working  correctly.  Please be sure to fill in you warranty registration  form
and  send  it  to us immediately.  Failure to do this will result  in  us  not
receiving it.
@1
                                  <new page>
@5
You are now ready to use your computer.  Here are some simple exercises to get
you off to a flying start@1:
@3
                              Writing a letter@1:
@5
Type  '@6Dear@5'  and follow it with the name of someone you know.   Write  a  few
lines  about yourself,  and then write '@6Sincerely yours@5' followed by your  own
name.   Print it off on your new printer that you are about to order  from  us
and Voila!



@3
                                Saving a file@1:
@5
To save your letter,  select File Menu. Choose 'Save As', Choose 'Recycle Bin'
as  the location and press 'OK'.  Alternatively,  write it in long-hand  on  a
sheet of paper and place it in a drawer.
@3
                  Advice on using the Spreadsheet Facility@1:
@5
Don't!
@3
                           Troubleshooting Section@1:
@5
You  will have many,  many problems through the life of your computer.   These
are quite normal and commonplace so don't send anything back to us.
@3
        Here are a few problems you may encounter and their solutions@1:
@4
Problem@1:@3 My computer won't turn on@4 
Solution/Advice@1:@3 This is perfectly normal



@4
Problem@1:@3 My keyboard doesn't seem to have any keys.@4
Solution/Advice@1:@3 Turn the keyboard the right way up.
@4
Problem@1:@3 My foot pedal wont work@4
Solution/Advice@1:@3 Try using it on the mouse mat instead
@4
Problem@1:@3 My CD Rom won't work.@4
Solution/Advice@1:@3 This is not a CD-ROM, it's a coffee holder.
@4
Problem@1:@3 I have made a mistake in the word processor. How do I change it?
@4Solution/Advice@1: @3Tipp-Ex over the mistake and type it in correctly.
@4
Problem@1:@3 I keep getting a message saying 'General Protection Fault'@4
Solution/Advice@1:@3  This is probably because you are trying to use the computer.
Switch the computer to OFF mode and any messages will disappear.
@4
Problem@1:@3 What exactly will my warranty cover?
@4Solution/Advice@1:@3 Its big enough to cover your mouse mat
@4
Problem@1:@3 My PC is a useless piece of junk@4
Solution/Advice@1:@3   You need to upgrade to the Anthrax 3000  turbo  model  with
exclusive limited ability, or trade your PC in for our pen and paper set.

#8

** ]5@2 Due  to  problems with some of our pens,  the pen and paper set  has  been
discontinued.]1#8**
@7
                               Happy Computing
@3
       .__________  ._________
       |          \ |  ______/_@1.----------------------------------.@3
       |  _____\   \|    \     @1|                                  |@3
       |  \_________\     \    @1|            #8 THE POWER@1            |@3
       |       |    |      \   @1|                                  |@3
       |_______|    |__________@1|----------------------------------'@3

