@2
                E v e r y t h i n g   y o u   n e e d   t o

               k n o w   w h e n   g e t t i n g   d r u n k

@7

                      By  D u n g e o n   M a s t e r




#8

                              Turn the Page








@2
          D r i n k e r s   F a u l t   F i n d i n g   C h a r t
@1
 ---------------------------------------------------------------------------
 |   S Y M P T O M      |       F A U L T        |      A C T I O N        |
 |-------------------------------------------------------------------------|
 | Drinking fails to    | Mouth not open while   | Buy another pint and    |
 | give satisfaction    | Drinking, or glass     | practise in front of    |
 | and taste.           | being applied to wrong | a mirror. Drink as      |
 | Shirt front wet      | part of face.          | many as required until  |
 |                      |                        | technique is perfected. |
 |----------------------|------------------------|-------------------------|
 | Drinking fails to    | Glass Empty            | Find someone to buy you |
 | give satisfaction    |                        | another pint            |
 | and taste; beer      |                        |                         |
 | unusually pale       |                        |                         |
 | and clear            |                        |                         |
 |----------------------|------------------------|-------------------------|
 | Feet cold and wet    | Glass being held at    | Turn the glass the      |
 |                      | incorrect angle        | other way up so that    |
 |                      |                        | open end points at the  |
 |                      |                        | ceiling                 |
 ---------------------------------------------------------------------------

@2
          D r i n k e r s   F a u l t   F i n d i n g   C h a r t
@1
 ---------------------------------------------------------------------------
 |   S Y M P T O M      |       F A U L T        |      A C T I O N        |
 |-------------------------------------------------------------------------|
 | Feet WARM and WET    | Silly fool.  You have  | Stand next to the       |
 |                      | wet yourself!          | nearest dog and after   |
 |                      |                        | 5 mins complain to the  |
 |                      |                        | owner about the lack of |
 |                      |                        | house training.  DEMAND |
 |                      |                        | a drink as compensation |
 |----------------------|------------------------|-------------------------|
 | Bar blurred          | You are looking        | Find someone who will   |
 |                      | through the bottom of  | buy you another pint.   |
 |                      | your glass.            |                         |
 |----------------------|------------------------|-------------------------|
 | Bar Swaying          | Air turbulance is      | Insert broom handle     |
 |                      | unusually high due to  | down back of jacket     |
 |                      | darts game in progress |                         |
 ---------------------------------------------------------------------------




@2
          D r i n k e r s   F a u l t   F i n d i n g   C h a r t
@1
 ---------------------------------------------------------------------------
 |   S Y M P T O M      |       F A U L T        |      A C T I O N        |
 |-------------------------------------------------------------------------|
 | Bar moving           | You are being carried  | Find out if you are     |
 |                      | out of the bar.        | being taken to another  |
 |                      |                        | pub. If not, complain   |
 |                      |                        | that the Salvation Army |
 |                      |                        | is kidnapping you.      |
 |----------------------|------------------------|-------------------------|
 | You notice that the  | You have fallen over.  | If your glass if full   |
 | wall opposite has    |                        | and nobody is standing  |
 | ceiling tiles and    |                        | on your arm, stay there |
 | fluorescent lights   |                        | If not, get somebody to |
 | accross it.          |                        | help you to the bar.    |
 ---------------------------------------------------------------------------
#8
End.