*3@2

                                  Jokes Page*2@1
                                  ==========



@3
An  older man was married to a younger woman.  After several years of a very
happy  marriage,   he had a heart attack.  The doctor advised  him  that  to
prolong his life they should cut out sex.

He  and  his wife discussed the matter and decided that he should  sleep  in
the family room downstairs to save them both from temptation.

One  night,  after several weeks,  he decided that life without  sex  wasn't
worth living.  So he headed upstairs.  He met his wife on the staircase  and
said,@5 "I was coming up to die."@3

          She laughed and replied,@4 "I was coming down to kill you!"

 


@7
                                Killer Whales
@5
A  male  whale  and  a  female whale were swimming off the  coast  of  Japan
whenthey noticed a whaling ship.  The male whale recognized it as  the  same
ship that had harpooned his father many years earlier.

He  said to the female whale, @3 "Let's both swim under the ship and blow  out
of  our  air holes at the same time;  and it should cause the ship  to  turn
over and sink."
@5
   They tried it - and sure enough, the ship turned over and quickly sank.

Soon,   however,  the whales realized the sailors had jumped  overboard  and
were swimming to the safety of shore.

The  male was enraged that they were going to get away and told the  female,
@3"Let's swim after them and gobble them up before they reach the shore."
@5
At this point, he realized the female was becoming reluctant to follow him.
@4
"Look,"@5 she said,@4  "I went along with the blow job,  but I absolutely refuse
to swallow the seamen."

@4
A  drunk stumbles along a baptismal service on Sunday afternoon down by  the
river.   He  proceeds to walk down into the water  and  stand  next  to  the
preacher. The minister turns and notices the old drunk and says, @1 "Mister,
are you  ready to find Jesus?"
@4
          The drunk looks back and says,@3 "Yes, Preacher, I sure am."
@4
The  minister then dunks the fellow under the water and pulls him right back
up.@1 "Have you found Jesus?"@4 the preacher asked.
@3
                      "Nooo, I didn't!"@4 said the drunk.

The preacher then dunks him under for quite a bit longer,  brings him up and
says,@1 "Now, brother, have you found Jesus?"
@3
                        "Noooo, I have not, Reverend."
@4
The  preacher  in disgust holds the man under for at least 30  seconds  this
time,  brings him out of the water and says in a harsh tone, @1 "My God,  man,
have you found Jesus yet?"
@4
The  old drunk wipes his eyes and says to the preacher,@3  "Are you sure  this
is where he fell in?"
@5
A guy just died and he's at the pearly gates,  waiting to be admitted, while
St.  Peter is leafin' through this Big Book to see if the guy is worthy. St.
Peter goes through the Book several times,  furrows his brow and says to the
guy, @1 'You know,  I can't see that you ever did anything really bad in  your
life,   but you never did anything really good either.  If you can point  to
even one REALLY GOOD DEED-- you're in.'
@5
The guy thinks for a moment and says, @3 'Yeah, there was this one time when I
was  driving down the highway and saw a giant group of thugs assaulting this
poor  girl.  I slowed down my car to see what was going on and sure  enough,
there they were, about 50 of 'em harassing this terrified young woman.
Infuriated,  I got out of my car,  grabbed a tyre iron out of my trunk,  and
walked  up  to  the  leader of the gang,  a huge guy with a studded  leather
jacket and a chain running from his nose to his ear.  As I walked up to  the
leader, the thugs formed a circle around me. So, I ripped the leader's chain
off  his  face and smashed him over the head with the tyre iron.  Layed  him
out.   Then  I  turned  and yelled at the rest of them,   'Leave  this  poor
innocent girl alone!  You're all a bunch of sick,  deranged animals! Go home
before I teach you all a lesson in pain!''@5

         St. Peter, impressed, says,@1 'Really?  When did this happen?'
@3
                         'Oh, about two minutes ago.'
@5
These  three women were roommates.  One night they all had all gone  out  on
dates and they all came home at about the same time.

The first one said,@3  "You know you've been on a good date when you come home
with your hair all messed up."
@5
The second one said,@4  "No, you know you've been on a good date when you come
home with your makeup all smeared."
@5
The  third  one  said  nothing,  but reached under her skirt,   removed  her
panties and threw them against the wall,  where they stuck... @7 "Now THAT'S a
good date!"

@3
A  teacher  had a 5-year-old come up to her and said that he found  a  frog.
The teacher asked, @1 "Is the frog alive or dead?"@3 The student replied,@5  "It's
dead."@3 The teacher then asked,@1  "How do you know for sure?"@3 The boy said,@5 "I
pissed in its ear."@3 Aghast,  the teacher said,@1 "You did what?"@3 He said,@5 "You
know,  I went to his ear and said, #8 'PSST!'@5 and it didn't move.  So, it must
be dead."


@2
         50 THINGS YOU WOULD NEVER KNOW IF IT WEREN'T FOR THE SCREEN.
@1
                   ALL OF LIFE'S MYSTERIES ARE ON YOUR TV!!
 
  1. @3If staying in a haunted house, women should investigate any
     strange noises wearing their most revealing underwear.
@1
  2.@3 If being chased through town, you can usually take cover in a
     passing  St Patrick's Day parade - at any time of the year.
@1
  3.@3 All beds have special L-shaped top sheets that reach up to armpit
     level on a woman but only waist level on the man lying beside her.
@1
  4.@3 All grocery shopping bags contain at least one stick of French
     bread.
@1
  5.@3 It's easy for anyone to land a plane, providing there is someone
     in the control tower to talk you down.
@1
  6.@3 Once applied, lipstick will never rub off - even while scuba
     diving.
@1
  7.@3 The ventilation system of any building is a perfect hiding place.
     No one will ever think of looking for you in there and you can  travel
     to any other part of the building without difficulty.
@1
  8.@3 You're likely to survive any battle in any war unless you make the
     mistake of showing someone a picture of your sweetheart back home.
@1
  9.@3 Should you wish to pass yourself off as a German officer, it will
     not be necessary to speak the language.A German accent will do.
@1
 10.@3 The Eiffel Tower can be seen from any window of any building in
     Paris.
@1
 11.@3 People on TV never finish their drinks.
@1
 12.@3 A man will show no pain while taking the most ferocious beating
     but will wince when a woman tries to clean his wounds.
@1
 13.@3 The chief of police, or senior army/airforce officer is always
     black.


@1
 14.@3 When paying for a taxi, never look at your wallet as you take out
     a note - just grab one at random and hand it over.  It will always be 
     the exact fare.
@1
 15.@3 If you lose a hand, it will cause the stump of your arm to grow
     by 15cm.
@1
 16.@3 Kitchens don't have light switches.  When entering a kitchen at
     night, you should open the fridge door and use that light instead.
@1
 17.@3 During all police investigations, it will be necessary to visit a
     strip club at least once.
@1
 18.@3 Mothers routinely cook eggs, bacon and waffles for their family
     every morning, even though the husband and children never have  time
     to eat them.
@1
19.@3 Cars and trucks that crash will almost always burst into
    flames.
@1
20.@3 Wearing a singlet or stripping to the waist can make a man
    invulnerable to bullets.


@1@1
21.@3 A single match will be sufficient to light up a room the size
    of a football stadium.
@1
22.@3 If a killer is lurking in your house, it's easy to find him.
    Just relax and run a bath - even if it's the middle of the afternoon.
@1
23.@3 Medieval peasants had perfect teeth.
@1
24.@3 Although in the 20th century it is possible to fire weapons at an
    object out of visual range, people of the 23rd century will have lost
    this technology.
@1
25.@3 All single women have a cat.
@1
26.@3 Any person waking from a nightmare will sit bolt upright and pant.
@1
27.@3 Even when driving down a perfectly straight road, it is necessary
    to turn the steering wheel vigorously from left to right every few
    moments.
@1
28.@3 One man shooting at 20 men has a better chance of killing them
    all than 20 men firing at one.
@1
29.@3 Creepy music coming from a graveyard should always be closely
    investigated.
@1
30.@3 If a phone line is broken, communication can be restored by
    frantically beating the cradle and saying, "Hello?, Hello?"
@1
31.@3 Most people keep a scrapbook of newspaper cutting - especially
    if any of their family or friends has died in a strange boating
    accident.
@1
32.@3 It does not matter if you are heavily outnumbered in a fight
    involving martial arts - your enemies will wait patiently to attack you
    one by one by dancing around in a threatening manner until you have
    knocked out their predecessor.
@1
33.@3 During a very emotional confrontation, instead of facing the
    person you are speaking to, it is customary to stand behind them and
    talk to their back.
@1
34.@3 When you turn out the light to go to bed, everything in your room
    will still be clearly visible, just slightly bluish.
@1
35.@3 Dogs always know who's bad and will naturally bark at them.
@1
36.@3 Police departments give their officers personality tests to make
    sure they are deliberately assigned a partner who is their total
    opposite.
@1
37.@3 When they are alone, all foreigners prefer to speak English to
    each other.
@1
38.@3 Action heroes never face charges for manslaughter or criminal
    damage despite laying entire cities to waste.
@1
39.@3 No matter how badly a spaceship is attacked, its internal gravity
    system is never damaged.
@1
40.@3 If there is a deranged killer on the loose, this will coincide
    with a thunderstorm that has brought down all the power and  phone lines
    in the vicinity.
@1
41.@3 You can always find a chainsaw whenever you're likely to  need
    one.
@1
42.@3 Rather than wasting bullets, megalomaniacs prefer to kill their
    arch-enemies using complicated machinery involving fuses, pulley
    systems, deadly gases, lasers and man eating sharks that will allow their
    captives at least 20 minutes to escape.
@1
43. @3Having a job of any kind will make all fathers forget their son's
    eighth birthday.
@1
44.@3 Many musical instruments - especially wind instruments and
    accordions -can be played without moving the fingers.
@1 
45.@3 All bombs are fitted with electronic timing devices with large red
    readouts so you know exactly when they're going to go off.
@1
46.@3 It is always possible to park directly outside the building you
    are visiting and you don't need to lock the car
@1
47.@3 Guns are like disposable razors - if you run out of bullets,just
    throw the gun away.  You can always buy a new one.
@1
48.@3 Make-up can safely be worn to bed without smudging.
@1
49.@3 A detective can only solve a case once he has been suspended from duty.
@1
50.@3 If you decide to start dancing in the street, everyone you bump
    into will know all the steps.

