*2@7
                               MORE FUNNIES#8 :)




*3@2
                                 What's Sex*2@1?
@3
A  little  boy  returning home from his first day  at  school  said  to  his
mother,@4 "Mom, what's sex?"
@3
His mother,  who believed in all the most modern educational theories,  gave
him a detailed explanation, covering all aspects of the tricky subject.

When  she had finished,  the little lad produced an enrolment form which  he
had brought home from school and said, @4 "Yes,  but how am I going to get all
that into this one little square?"






@4

                               THE BLOND'S BATH
@5
This blonde heard that milk baths would make you beautiful.  She left a note
for her milkman to leave 15 gallons of milk.

When  the milkman read the note he felt there must be a mistake.  He thought
she probably meant 1.5 gallons, so knocked on the door to clarify the point.

The  blonde  came to the door and the milkman said, @3 "I found your  note  to
leave 15 gallons of milk. Did you mean 15 gallons or 1.5 gallons?"
@5
The  blonde said, @4 "I want 15 gallons.  I'm going to fill my bathtub up with
milk and take a milk bath."
@5
                      The milkman asked,@3 "Pasteurized?"@5

                 The blonde said,@4 "No.  Just up to my tits."





@7
                                  Relations
              
@5
A  pregnant woman gets in a car accident and falls into a deep coma.  Asleep
for  nearly  six months,  when she wakes up she sees that she is  no  longer
pregnant and frantically asks the doctor about her baby.

The doctor replies,@4  "Ma'am, you had twins! A boy and a girl. The babies are
fine. Your brother came in and named them."
@5
The  woman thinks to herself, @3 "Oh no,  not my brother ...  he's an  idiot!"
@5Expecting the worst, she asks the doctor,@3 "Well, what's the girl's name?"
@4
                          "Denise,"@5 the doctor says.

The new mother thinks, @3 "Wow, that's not a bad name, guess I was wrong about
my brother. I like Denise!"
@5
   Then she asks the doctor,@3 "What's the boy's name?"@5  The doctor replies,
@4
                                  "Denephew"


@1
                               NEWS PAPER AD'S
@3  
The  following is an ad from a real-life newspaper which appeared four  days
in  a  row  -  the last three hopelessly trying to correct the  first  day's
mistake.
@1
MONDAY:@2

For sale:@5 R. D. Jones has one sewing machine for
sale. Phone 948-0707 after 7 P.M.. and ask for Mrs.
Kelly who lives with him cheap.
@1
TUESDAY:@2

Notice:@5 We regret having erred In R. D. Jones' ad
yesterday. It should have read "One sewing machine
for sale cheap. Phone 948-0707 and ask for Mrs.
Kelly, who lives with him after 7 P.M."






@1
WEDNESDAY:@2

Notice:@5 R. D. Jones has informed us that he has
received several annoying telephone calls because
of the error we made in the classified ad yesterday.
The ad stands correct as follows: "For sale -- R. D.
Jones has one sewing machine for sale. Cheap. Phone
948-0707 after 7 P.M. and ask for Mrs. Kelly who
loves with him."
@1
THURSDAY:@2

Notice:@5 I, R. D. Jones, have no sewing machine for
sale. I intentionally broke it. Don't call 948-0707
as I have had the phone disconnected. I have not
been carrying on with Mrs. Kelly. Until yesterday
she was my housekeeper, but she has now quit.

