*3@4
                                   FOR SALE*2@1
                                   ========
@3
All  games are@1 ORIGINAL,  NO PIRACY@3.  All are boxed otherwise stated.   Full
manuels and code wheels included.
@5
CD Software@1
-----------
@4
Amiga Classix@1--------------------------@5400Bef / £6 / 70FF / 10euro/$10@4
Cedric@1---------------------------------@5400Bef / £6 / 70 FF / 10euro /$10
@4Streetracer@1-----------------------------@5350 Bef/ £5 / 60 FF / 8euro/ $8
@4Civilization@1-----------------------------@5300 Bef / £4 / 50FF /7,4euro / $7.4
@4Big Red Adventure@1----------- --------@5 375 Bef / £5.50 / 65FF / 9euro/$9
@4Final Odyssey@1-------------------------@5400Bef / £6 / 70FF / 10euro /$10
@4Doom Trilogy@1-------------------------@5400Bef / £6 / 70FF / 10euro/$10
@4Blade CD@1-----------------------------@5300 Bef / £4 / 50FF / 7,4euro/ $7,4
@4Golden games@1-------------------------@5100Bef / £2 / 20FF / 2,5euro /$ 2,5
@4Amiga Format CD N°23@1 --->@4 47@1------@5200Bef/ £3 / 35FF / 5euro / $5 EACH !!




@5
Floppy disk Software@1
--------------------
@4
Cannon Fodder@1-----------------------@5200 Bef/ £3 / 35FF / 5euro / $5
@4Simon the Sorceror@1-------------------@5300 Bef / £4 / 50FF/ 7,4 euro /$7,4
@4Populous II@1---------------------------@5300Bef / £4 / 50FF / 7,4euro /$7,4
@4Mr Nutz@1----------------------------@5250 Bef / £3.50 / 40FF / 6euro/ $6
@4Railroad Tycoon@1---------------------@5250 Bef / £3.50 / 40FF / 6euro/ $6
@4Civilization@1--------------------------@5300Bef / £4/ 50FF / 7,4euro/$7,4
@4Jurassic Park@1-----------------------@5300Bef / £4/ 50FF / 7,4euro/$7,4
@4Chaos Engine@1----------------------@5200 Bef/ £3 / 35FF / 5euro /$5
@4Colonization@1-----------------------@5300Bef / £4/ 50FF / 7,4euro /$7,4
@4Pirates !@1 --------------------------@5250 Bef / £3.50 / 40FF /6euro /$6
@4Sixth Sense investigations@1---------@5350 Bef/ £5 / 60 FF / 8 euro /$8
@4Sim City@1-------------------------@5200 Bef/ £3 / 35FF / 5euro / $5
@4Human III Evolution in Time@1 ----@5300Bef / £4 / 50FF / 7,4euro /$7,4
@4Worms@1-------------------------@5250 Bef / £3.50 / 40FF / 6euro /$6
@4Brian The Lion AGA@1-----------@5250 Bef / £3.50 / 40FF / 6euro /$6
@4Blade@1--------------------------@5200 Bef/ £3 / 35FF / 5euro / $5



@3
If you would like to order a game, please email me first amiga@belgique.com
for availibility and to reserve the game.

Please state your system details so that I can be sure that it will work on
your computer.

@1
John Levett
40 Rue Gratès
B-1170 Brussels
BELGIUM
amiga@belgique.com
