   Superfrog Levelcodes

   Magic Woods                        Ancient Level

   ---- -  ---- -     ------          Welt 4 Bild 1     467464
   Welt 1  Bild 2     234644          Welt 4 Bild 2     818234
   Welt 1  Bild 3     447464          Welt 4 Bild 3     182394
   Welt 1  Bild 4     747822          Welt 4 Bild 4     298383

   Spooky Castle                      Ice World

   Welt 2  Bild 1     392822          Welt 5 Bild 1     452234
   Welt 2  Bild 2     446364          Welt 5 Bild 2     984841
   Welt 2  Bild 3     984448          Welt 5 Bild 3     383772
   Welt 2  Bild 4     477444          Welt 5 Bild 4     093152

   Fun Park                           Space Level

   Welt 3  Bild 1     343522          Welt 6 Bild 1     387211
   Welt 3  Bild 2     882311          Welt 6 Bild 2     981122
   Welt 3  Bild 3     992334          Welt 6 Bild 3     017632
   Welt 3  Bild 4     091332          Welt 6 Bild 4     398112

   Project F: 837122
