Short:    The ultimate Break Out-type game.
Author:   HoSpi@t-online.de (Horst Spierling)
Uploader: HoSpi@t-online.de (Horst Spierling)
Version:  1.27
Type:     game/actio
Replaces: /games/actio/knock_out.lha
Action:   PAL

Cool Break Out clone with following features:
-selectable direction of playfield
-play to your own music (mod-files)
-Leveleditor included
-80 Highscore entries (saveable)
-Levelcodes supported (every 5 Level)
-100 different level included
-lots of extras
-*Giftware*


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    4280    1902 55.5% 22-May-96 16:13:22 +backgr1.Abk
    4280     336 92.1% 19-May-96 00:31:38 +backgr2.Abk
    4280    2635 38.4% 21-May-96 20:10:08 +backgr3.Abk
    4280    1607 62.4% 01-Apr-96 16:46:24 +backgr4.Abk
    4280     685 83.9% 19-May-96 18:10:22 +backgr5.Abk
    4280     665 84.4% 21-May-96 19:34:00 +backgr6.Abk
    4280     316 92.6% 18-May-96 20:13:14 +backgr8.Abk
    4280     944 77.9% 22-May-96 16:23:08 +backgr9.Abk
    4280     284 93.3% 22-May-96 16:05:48 +backgr10.Abk
    4280    4082  4.6% 22-May-96 16:13:08 +backgr7.Abk
    1008     194 80.7% 19-Apr-96 17:35:24 +Level1.Zns
     576     129 77.6% 11-May-96 00:26:52 +Level2.Zns
     672     149 77.8% 11-May-96 00:27:56 +Level3.Zns
     512     128 75.0% 11-May-96 00:32:00 +Level4.Zns
     624     156 75.0% 11-May-96 00:32:56 +Level5.Zns
     288      78 72.9% 11-May-96 00:33:52 +Level6.Zns
    1536     337 78.0% 30-May-96 17:25:36 +Level7.Zns
     592     142 76.0% 11-May-96 00:44:20 +Level8.Zns
    1136     245 78.4% 11-May-96 00:50:32 +Level9.Zns
     768     186 75.7% 11-May-96 01:01:34 +Level15.Zns
     912     213 76.6% 15-May-96 22:52:02 +Level18.Zns
     592     135 77.1% 15-May-96 22:59:16 +Level24.Zns
     688     161 76.5% 15-May-96 23:27:00 +Level31.Zns
      96      41 57.2% 15-May-96 23:33:44 +Level40.Zns
     960     203 78.8% 16-May-96 19:20:46 +Level41.Zns
    1040     232 77.6% 16-May-96 19:26:24 +Level44.Zns
    1584     455 71.2% 02-Jul-96 14:04:42 +Level46.Zns
    1440     327 77.2% 16-May-96 19:32:08 +Level51.Zns
    1040     221 78.7% 18-May-96 17:47:44 +Level91.Zns
     848     190 77.5% 18-May-96 17:49:50 +Level92.Zns
     752     191 74.6% 11-May-96 00:58:26 +Level14.Zns
     672     169 74.8% 15-May-96 22:46:36 +Level16.Zns
     864     173 79.9% 15-May-96 22:46:58 +Level17.Zns
     976     201 79.4% 15-May-96 22:52:32 +Level19.Zns
    1200     251 79.0% 15-May-96 22:55:26 +Level22.Zns
     976     218 77.6% 16-May-96 19:21:10 +Level42.Zns
     880     206 76.5% 16-May-96 19:30:40 +Level49.Zns
     640     177 72.3% 16-May-96 19:37:04 +Level53.Zns
     624     156 75.0% 18-May-96 17:29:34 +Level82.Zns
     976     220 77.4% 18-May-96 17:30:02 +Level83.Zns
     960     231 75.9% 18-May-96 17:50:06 +Level93.Zns
     816     168 79.4% 22-May-96 21:24:48 +Level12.Zns
     976     246 74.7% 15-May-96 22:53:46 +Level20.Zns
     288      83 71.1% 15-May-96 22:59:38 +Level25.Zns
    1248     243 80.5% 15-May-96 23:00:22 +Level26.Zns
     256      95 62.8% 15-May-96 23:31:00 +Level34.Zns
     944     208 77.9% 15-May-96 23:31:30 +Level36.Zns
     768     165 78.5% 16-May-96 19:24:24 +Level43.Zns
     432     111 74.3% 16-May-96 19:29:56 +Level47.Zns
     736     161 78.1% 16-May-96 19:31:50 +Level50.Zns
    1344     257 80.8% 18-Jul-96 22:33:38 +Level73.Zns
     768     192 75.0% 16-May-96 20:11:32 +Level81.Zns
     816     166 79.6% 11-May-96 00:57:52 +Level13.Zns
    1296     288 77.7% 15-May-96 22:55:02 +Level21.Zns
     960     213 77.8% 15-May-96 22:57:40 +Level23.Zns
     992     206 79.2% 15-May-96 23:13:20 +Level27.Zns
     992     257 74.0% 15-May-96 23:26:38 +Level30.Zns
     944     206 78.1% 15-May-96 23:29:06 +Level32.Zns
     736     232 68.4% 15-May-96 23:30:42 +Level33.Zns
     960     211 78.0% 15-May-96 23:33:04 +Level39.Zns
    1264     263 79.1% 16-May-96 19:30:14 +Level48.Zns
     736     175 76.2% 16-May-96 20:01:44 +Level71.Zns
     896     202 77.4% 16-May-96 20:02:44 +Level72.Zns
     832     178 78.6% 30-Jun-96 16:40:38 +Level10.Zns
    1056     254 75.9% 15-May-96 23:22:04 +Level28.Zns
    1760     378 78.5% 15-May-96 23:24:12 +Level29.Zns
     832     199 76.0% 15-May-96 23:31:14 +Level35.Zns
    1472     286 80.5% 15-May-96 23:32:08 +Level37.Zns
     944     220 76.6% 15-May-96 23:32:30 +Level38.Zns
    1232     250 79.7% 18-May-96 18:10:22 +Level45.Zns
     880     189 78.5% 16-May-96 19:33:14 +Level52.Zns
     960     212 77.9% 16-May-96 19:48:48 +Level61.Zns
     960     217 77.3% 16-May-96 19:50:20 +Level62.Zns
    1168     241 79.3% 16-May-96 19:50:38 +Level63.Zns
    1248     277 77.8% 16-May-96 19:37:24 +Level54.Zns
     880     189 78.5% 16-May-96 19:56:12 +Level68.Zns
     624     133 78.6% 16-May-96 20:05:58 +Level75.Zns
     944     194 79.4% 16-May-96 20:06:52 +Level76.Zns
     400     110 72.5% 16-May-96 20:07:16 +Level77.Zns
     896     204 77.2% 16-May-96 20:07:42 +Level78.Zns
    1200     261 78.2% 18-May-96 17:31:24 +Level84.Zns
    1264     268 78.7% 18-Jul-96 22:36:00 +Level85.Zns
     960     204 78.7% 18-May-96 17:39:14 +Level88.Zns
     704     157 77.6% 18-May-96 17:50:18 +Level94.Zns
     816     192 76.4% 18-May-96 17:51:00 +Level95.Zns
     848     198 76.6% 11-May-96 00:56:54 +Level11.Zns
    1216     222 81.7% 16-May-96 19:47:30 +Level60.Zns
     768     198 74.2% 16-May-96 19:51:44 +Level64.Zns
     576     126 78.1% 16-May-96 19:52:42 +Level66.Zns
     832     193 76.8% 16-May-96 19:55:40 +Level67.Zns
     832     193 76.8% 16-May-96 19:59:46 +Level70.Zns
    1232     266 78.4% 16-May-96 20:05:18 +Level74.Zns
    1200     237 80.2% 16-May-96 20:10:06 +Level80.Zns
     400     106 73.5% 18-May-96 17:35:42 +Level86.Zns
     544     120 77.9% 18-May-96 17:45:44 +Level90.Zns
     560     156 72.1% 18-May-96 17:52:40 +Level96.Zns
     384     125 67.4% 16-May-96 19:41:18 +Level56.Zns
    1360     273 79.9% 16-May-96 19:42:46 +Level57.Zns
     528     125 76.3% 16-May-96 19:43:02 +Level58.Zns
     464     122 73.7% 16-May-96 19:46:22 +Level59.Zns
    1344     327 75.6% 16-May-96 19:52:08 +Level65.Zns
    1024     243 76.2% 16-May-96 19:58:58 +Level69.Zns
     976     233 76.1% 16-May-96 20:09:54 +Level79.Zns
     960     223 76.7% 18-May-96 17:38:58 +Level87.Zns
    1184     285 75.9% 18-May-96 17:42:36 +Level89.Zns
     272      89 67.2% 18-May-96 17:53:00 +Level97.Zns
     592     147 75.1% 18-May-96 17:54:10 +Level98.Zns
     768     161 79.0% 16-Jul-96 21:56:56 +Level100.Zns
    1104     262 76.2% 16-May-96 19:40:28 +Level55.Zns
     800     160 80.0% 18-May-96 17:54:46 +Level99.Zns
       0       0  0.0% 06-Aug-96 18:25:04 +level1.zns
       0       0  0.0% 06-Aug-96 18:26:02 +level2.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level3.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level4.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level5.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level6.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level7.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level8.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level9.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level19.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level24.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level26.zns
       0       0  0.0% 06-Aug-96 18:25:10 +level31.zns
       0       0  0.0% 06-Aug-96 18:25:10 +level32.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level40.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level44.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level48.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level52.zns
       0       0  0.0% 06-Aug-96 18:25:54 +level91.zns
       0       0  0.0% 06-Aug-96 18:25:54 +level92.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level22.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level25.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level27.zns
       0       0  0.0% 06-Aug-96 18:25:10 +level33.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level35.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level36.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level49.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level51.zns
       0       0  0.0% 06-Aug-96 18:25:34 +level73.zns
       0       0  0.0% 06-Aug-96 18:25:44 +level82.zns
       0       0  0.0% 06-Aug-96 18:25:44 +level83.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level18.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level20.zns
       0       0  0.0% 06-Aug-96 18:25:10 +level34.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level41.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level43.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level47.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level50.zns
       0       0  0.0% 06-Aug-96 18:25:14 +level54.zns
       0       0  0.0% 06-Aug-96 18:25:32 +level71.zns
       0       0  0.0% 06-Aug-96 18:25:44 +level81.zns
       0       0  0.0% 06-Aug-96 18:25:54 +level93.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level21.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level23.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level30.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level37.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level38.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level39.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level42.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level46.zns
       0       0  0.0% 06-Aug-96 18:25:14 +level53.zns
       0       0  0.0% 06-Aug-96 18:25:22 +level63.zns
       0       0  0.0% 06-Aug-96 18:25:34 +level72.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level10.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level28.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level29.zns
       0       0  0.0% 06-Aug-96 18:25:12 +level45.zns
       0       0  0.0% 06-Aug-96 18:25:22 +level61.zns
       0       0  0.0% 06-Aug-96 18:25:22 +level62.zns
       0       0  0.0% 06-Aug-96 18:25:30 +level68.zns
       0       0  0.0% 06-Aug-96 18:25:36 +level75.zns
       0       0  0.0% 06-Aug-96 18:25:46 +level85.zns
       0       0  0.0% 06-Aug-96 18:25:50 +level88.zns
       0       0  0.0% 06-Aug-96 18:25:58 +level96.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level13.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level14.zns
       0       0  0.0% 06-Aug-96 18:25:22 +level60.zns
       0       0  0.0% 06-Aug-96 18:25:24 +level64.zns
       0       0  0.0% 06-Aug-96 18:25:30 +level69.zns
       0       0  0.0% 06-Aug-96 18:25:36 +level76.zns
       0       0  0.0% 06-Aug-96 18:25:38 +level77.zns
       0       0  0.0% 06-Aug-96 18:25:44 +level84.zns
       0       0  0.0% 06-Aug-96 18:25:48 +level87.zns
       0       0  0.0% 06-Aug-96 18:25:56 +level95.zns
       0       0  0.0% 06-Aug-96 18:26:00 +level98.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level11.zns
       0       0  0.0% 06-Aug-96 18:25:06 +level12.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level15.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level16.zns
       0       0  0.0% 06-Aug-96 18:25:26 +level65.zns
       0       0  0.0% 06-Aug-96 18:25:26 +level66.zns
       0       0  0.0% 06-Aug-96 18:25:28 +level67.zns
       0       0  0.0% 06-Aug-96 18:25:42 +level80.zns
       0       0  0.0% 06-Aug-96 18:25:46 +level86.zns
       0       0  0.0% 06-Aug-96 18:25:52 +level89.zns
       0       0  0.0% 06-Aug-96 18:25:54 +level94.zns
       0       0  0.0% 06-Aug-96 18:25:08 +level17.zns
       0       0  0.0% 06-Aug-96 18:25:16 +level56.zns
       0       0  0.0% 06-Aug-96 18:25:18 +level57.zns
       0       0  0.0% 06-Aug-96 18:25:20 +level58.zns
       0       0  0.0% 06-Aug-96 18:25:20 +level59.zns
       0       0  0.0% 06-Aug-96 18:25:32 +level70.zns
       0       0  0.0% 06-Aug-96 18:25:34 +level74.zns
       0       0  0.0% 06-Aug-96 18:25:40 +level78.zns
       0       0  0.0% 06-Aug-96 18:25:42 +level79.zns
       0       0  0.0% 06-Aug-96 18:25:52 +level90.zns
       0       0  0.0% 06-Aug-96 18:25:58 +level97.zns
     388     224 42.2% 18-Oct-96 16:47:12  Disk.info
  122760   65588 46.5% 10-Sep-96 20:25:46  Editor
    1122     409 63.5% 18-Oct-96 16:47:12  Editor.info
   76600   66906 12.6% 18-Oct-96 16:03:42  FX2.Abk
      23      23  0.0% 18-Oct-96 16:03:52  gate
  313240  163001 47.9% 18-Oct-96 16:50:48  knock_out
    1122     403 64.0% 18-Oct-96 16:50:48  Knock_Out.info
    5100    2979 41.5% 07-Aug-96 16:35:36  mod.done
   56094   29886 46.7% 10-Sep-96 20:51:16  mod.testsong
     889     488 45.1% 18-Oct-96 16:44:54  READ_ME
     916     214 76.6% 18-Oct-96 16:47:10  READ_ME.info
    1051     826 21.4% 12-Apr-96 12:54:56  scores
       0       0  0.0% 06-Aug-96 18:26:02 +level100.zns
       0       0  0.0% 06-Aug-96 18:25:14 +level55.zns
       0       0  0.0% 06-Aug-96 18:26:02 +level99.zns
-------- ------- ----- --------- --------
  710505  364469 48.7% 03-Nov-96 19:36:24   222 files
