{center}
{subhead}AIO Survey{def}
{left}
{p} {p}

Its about time we had a survey to find out who our readers really are.
I'd like you {bold}ALL{nobold} to fill in this survey so please take
the time to fill it in!
{p} {p}
You can find a copy of this survey in this archive on its own called
survey.txt or if your lazy go and fill it in on our website at,
{p} {p}
{link http://www.aio.co.uk/survey.html}http://www.aio.co.uk/survey.html{end}
{p} {p}
Please place a '*' between the [ ]. Unless otherwise stated please
choose as many options as you want. (Choose 1) indicates that only
one box should receive a '*'.
{p} {p}
Closing date : {bold}November 15th, 1999.{nobold}
{p} {p}
{bold}About yourself...{nobold}
{p} {p}
Name?
{p} {p}
[                              ]
{p} {p}
Age?
{p} {p}
[  ]
{p} {p}
What country are you from?
{p} {p}
[                              ]
{p} {p}
Are you Male or Female?{p}
(Choose 1)
{p} {p}
Male   [ ]{p}
Female [ ]
{p} {p}
How many years have you owned an Amiga system?{p}
(Choose 1)
{p} {p}
1-2 Years     [ ]{p}
3-5 Years     [ ]{p}
6-9 Years     [ ]{p}
Over 10 Years [ ]
{p} {p}
What Amiga systems do you own?
{p} {p}
A1200     [ ]{p}
A4000     [ ]{p}
A600      [ ]{p}
A500      [ ]{p}
A500+     [ ]{p}
A3000     [ ]{p}
A2000     [ ]{p}
A1000     [ ]{p}
Other     [ ]
{p} {p}
Which of these do you already own?
{p} {p}
Printer B/W or Col          [ ]{p}
Graphics Card               [ ]{p}
Sound Card                  [ ]{p}
PPC Card                    [ ]{p}
68030 Accelerator or less   [ ]{p}
68040 Accelerator or better [ ]{p}
CD-ROM 8x or less           [ ]{p}
CD-ROM higher than 8x       [ ]{p}
Monitor                     [ ]{p}
TV (Used on Amiga)          [ ]{p}
Other
{p} {p}
What other systems do you own?
{p} {p}
PC type                   [ ]{p}
Apple Mac                 [ ]{p}
Sony Playstation          [ ]{p}
Nintendo 64               [ ]{p}
Psion (3/3a/3c/3mx/5/5mx) [ ]{p}
C64                       [ ]
{p} {p}
{bold}About AIO...{nobold}
{p} {p}
What do you think of the AIO GUI?{p}
(Choose 1)
{p} {p}
Excellent [ ]{p}
Good      [ ]{p}
Average   [ ]{p}
Poor      [ ]
{p} {p}
Please rate the following sections of AIO :{p}
(Choose 1 for each row)
{p} {p}
                     Excellent  Good  Average  Poor  Rubbish  Didn't Read
{p} {p}
Magazine Layout      [ ]        [ ]   [ ]      [ ]   [ ]      N/A{p}
Editorial            [ ]        [ ]   [ ]      [ ]   [ ]      [ ]{p}
Games Section        [ ]        [ ]   [ ]      [ ]   [ ]      [ ]{p}
Utilities Section    [ ]        [ ]   [ ]      [ ]   [ ]      [ ]{p}
Articles Section     [ ]        [ ]   [ ]      [ ]   [ ]      [ ]{p}
News Section         [ ]        [ ]   [ ]      [ ]   [ ]      [ ]{p}
Letters              [ ]        [ ]   [ ]      [ ]   [ ]      [ ]{p}
Adverts              [ ]        [ ]   [ ]      [ ]   [ ]      [ ]{p}
Length of reviews    [ ]        [ ]   [ ]      [ ]   [ ]      N/A{p}
Quality of writing   [ ]        [ ]   [ ]      [ ]   [ ]      N/A{p}
Website              [ ]        [ ]   [ ]      [ ]   [ ]      N/A{p}
Size of issue        [ ]        [ ]   [ ]      [ ]   [ ]      N/A
{p} {p}
Which section of AIO do you like best?{p}
(Choose 1)
{p} {p}
Games     [ ]{p}
Utilities [ ]{p}
Articles  [ ]{p}
News      [ ]
{p} {p}
Who is your favourite editor ;)?{p}
(Choose 1)
{p} {p}
Editor, Chris Seward               [ ]{p}
Articles Editor, Mark Tierno       [ ]{p}
Utilities Editor, Lorens Johansson [ ]{p}
News Editor, Neil Williams         [ ]{p}
I don't like any of you really!    [ ]{p}
Your all really great!             [ ]
{p} {p}
{bold}Other...{nobold}
{p} {p}
Please state which of these electronic/paper magazines you also read
regularly.
{p} {p}
Amiga Format   [ ]{p}
Amiga Energy   [ ]{p}
Amiga Survivor [ ]{p}
World of Amiga [ ]{p}
Amiga Report   [ ]{p}
Amiga Central  [ ]{p}
Amiga Flame    [ ]{p}
Amiga Nutta    [ ]
{p} {p}
What is your favourite Amiga magazine?{p}
(Choose 1)
{p} {p}
Amiga Information Online (AIO) [ ]{p}
Amiga Format                   [ ]{p}
Amiga Energy                   [ ]{p}
Amiga Survivor                 [ ]{p}
World of Amiga                 [ ]{p}
Amiga Report                   [ ]{p}
Amiga Central                  [ ]{p}
Amiga Flame                    [ ]{p}
Amiga Nutta                    [ ]{p}
Other                          [ ]
{p} {p}
{bold}Comments{nobold}
{p} {p}
Do you have any additional comments about AIO that you would like to make?
{p} {p}
Thankyou.
{p} {p}
Please return this survey to,
{p} {p}
{bold}survey99@aio.co.uk{nobold}