{center}
{image gfx/games.iff}
{p}
Games Editor, {bold}-{nobold}
{left}
{p} {p}

{link gr1} Game1 {end} - Wazit v1.10{p}
{link gr2} Game2 {end} - The Cartman Show Gag{p}
{link gr3} Game3 {end} - BallMaster V1.1{p}
{link gr4} Game4 {end} - Rack Runner V2.00{p}
{link gr5} Game5 {end} - {bold}T-Zer0{nobold}{p}
{link gamesarc} Games Archive {end} - AIO reviewed games archive{p}
{link gs} Scoring {end} - Game scoring system
{p} {p}
{center}Email your reviews to :{p}
{subhead}{bold}chris@aio.co.uk{nobold}