
{center}
{subhead} WipeOut 2097 release date announced{def}
{left}
{p} {p}

Blittersoft, official distributors of all Digital Images games have
given the following statement on the release of WipeOut 2097.
{p} {p}
"Following Psygnosis approval of the Amiga version of WipeOut 2097, we are
pleased to announce that WipeOut 2097 will be released November 1st 1999.
{p} {p}
WipeOut 2097 will sell at an RRP of £29.95 inc. VAT."
{p} {p}
{bold}Contact{nobold}:
{p} {p}
{bold}Blittersoft{nobold}, 8 Tickford Arcade, St John Street, Newport Pagnell,
MK16 8HY. United Kingdom.
{p} {p}
{bold}Phone{nobold} : 01908 610 170 (Outside UK +441908 610 170){p}
{bold}Fax{nobold} : 01908 610 269 (Outside UK +441908 610 269)
{p} {p}
{bold}URL{nobold} : {link http://www.blittersoft.com}http://www.blittersoft.com{end}{p}
{bold}Email{nobold} : sales@blittersoft.com
