{center}
{image games.iff}
{p}
Games Editor, {bold}Lee Hesselden{nobold}
{left}
{p} {p}

{link gr1} Game1 {end} - Joyride DEMO{p}
{link gr2} Game2 {end} - Ankanos{p}
{link gr3} Game3 {end} - Super Bob Dylan{p}
{link gr4} Game4 {end} - Bobble Puzzle{p}
{link gr5} Game5 {end} - SnakeWars{p}
{link gr6} Game6 {end} - Game{p}
{link gr7} Game7 {end} - Blob V1.1{p}
{link gr8} Game8 {end} - DropZone V1.0{p}
{link gr9} Game9 {end} - Sharks V1.0{p}
{link gr10} Game10 {end} - Dieser Zug V1.3{p}
{link gr11} Game11 {end} - {bold}Napalm FULL review{nobold}{p}
{link gs} Scoring {end} - Game scoring system
{p} {p}
{center}Email your reviews to :{p}
{subhead}{bold}chris@aio.co.uk{nobold}