
{center}
{subhead} AIO Stats{def}
{p} {p}
{left}
{p} {p}

Total Registered readers : {bold}154{nobold}
{p} {p}
Register online at {link http://www.aio.co.uk/reg.htm}http://www.aio.co.uk/reg.htm{end}{P}
Or fill in 'form.txt' and send to, reg@aio.co.uk
{p} {p}
Mailing list members : {bold}188{nobold}
{p} {p}
Join the JUST-AMiGA mailing list at{p}
{link http://www.onelist.com/subscribe.cgi/just-amiga}http://www.onelist.com/subscribe.cgi/just-amiga{end}
{p} {p}
AIO web site visits  : -
{p} {p}
Counter began -
{p} {p}
{link http://www.aio.co.uk}http://www.aio.co.uk{end}