@TI "Hardware zu verkaufen!" @OF 1 43 Basel.font @SH y @CO 1 2 @SF 1                      Hardware @SF 0 @CO 2 1 







 -------------------------------------------------------------------------
 Verkaufe folgende Hardware:


                Turbokarte für Amiga 1200 mit 4MB     120DM


     Bitte bei    Stephan De Bernardi
                  Amsterdamerstr. 131
                  Tel.: 0221 760 31 92

   
 ------------------------------------------------------------------------

 ------------------------------------------------------------------------
 Suche Hardware:



                     Hardware Gesuche :

  Einzelteile für die Star Drucker Serie da einige von meinen
  Star Druckern Ausgeleiert oder Kaputt  sind  ich  bitte  um
  schnelle Antwort !! Aber bitte als Diskletter !! 

  Ferner werden von mir 8 MB Rammodule für mein A 4000 Desktop
  gesucht einseitig bestückt und für meine GVP Controlerkarte
  II für A 2000.

  Suche eine 040er Karte oder auch 030er fur mein A 4000 nach
  möglichkeit gebraucht !!  - dringend !! -

  Suche Controler und Festplatte für meinen A 4000 und A 2000.

  Suche einen DCTV Digitizer und die dazugehörige Software
  mit allen Anschlußkabeln. Oder nach  möglichkeit  einen
  anderen Digitizer zb. für Echtzeit Digitizing.

  Suche auch A 500 (+) Einzelteile und Zubehör  ( 1 MB Speicher-
  erweiterungen, Zusatzlaufwerke, Kick- umschaltplatinen, Roms
  (Kick 1,3 / 2,0 / 3,0 usw. ) und vieles mehr


  Folgende Software gesucht:


  Write 3,XX als Diskettenversion ! von einer der Amiga Plus 
  CD`s 
 
  Amiga Games CD `s
  CD 32 Gamer CD`s
  Amiga Plus CD`s            und auch Games für mein CD 32 ! 
  Amiga Magazin CD`s     

  Aminet und auch andere CD`s                                   

   
    E Mail : Animal_Power@INSANE.GS.BBNET.DE 

                                          Animal Power
  -------------------------------------------------------------------------

 

