Short:    AMIGA aktuell - German news magazine
Uploader: CSchroe@stud.uni-goettingen.de (Carsten Schröder)
Author:   CSchroe@stud.uni-goettingen.de (Carsten Schröder)
Type:     docs/mags
Kurz:     deutschsprachiges Nachrichtenmagazin

AMIGA aktuell ist ein regelmäßig zum 1. jedes Monats erscheinendes
deutschsprachiges Nachrichtenmagazin rund um den AMIGA.

AMIGA aktuell lebt von der Beteiligung der Leser, von Euch! 
Wenn Ihr einen Beitrag für mich habt, dann zögert nicht lange,
sondern schickt ihn mir bitte für eine Veröffentlichung zu!
Natürlich bin ich auch sehr an Kritik, Anregungen, also an 
Eurer Meinung zu AMIGA aktuell interessiert.
       
Meine Adresse:

Carsten Schröder
Helmoltstraße 10
37081 Göttingen
Deutschland
E-Mail: CSchroe@stud.uni-goettingen.de

