--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <5btr33$2m@coranto.ucs.mun.ca>
Originally from : George Noel <gnoel@morgan.ucs.mun.ca>
Subject ........: Re: New bidder for Amiga ?

In article <399.6956T1284T636@ibm.net>, Andre Hoffmann  <ahoff@ibm.net> wrote:
>Hi all.
>
>I just wanted to point out that Amiga User International (AUI) cover the
>QuikPak bid with an indepth article in their current issue.
>
>On their website (http://www.demon.co.uk/auimag/news.html), they state that
>Bill Buck is a new bidder for the Amiga!
>
>Whatever this means...

Jeez.. give me a break.  Ok.. we can look at it like this, him and Velasco
have something on the go.. they both leave the company and now are pooling
resources to buy the Amiga and make money off it by relicensing stuff out.

OR.. this adds a new twist to the "sabotage from within" clause that goes
with the Amiga and the fear of it being great again.  What about Buck got
payed off to sabotage the Escom deal to delay VIScorp from getting their
cheap interactive TV/set-top-boxes and UITI out on the market and now is
furthering his venture by probably getting the rights to the Amiga and
shelfing it?  He is probably a front-man for Bill Gates if the Chinese
company with Irving Gould and Medhi Ali partnered with them are not.

Buck is one man I DON'T want near the Amiga anymore.

Is this all one big nightmare?

>--
>
>Andre Hoffmann -->  EMail ahoff@ibm.net
>
>... Be a little bit more polite! What will people think about you ?

 ____________________________________________________________________________
 |C=     C=|   For   |  Such giants are these!  Great shoulders  |CD32  /// | 
 |         |Jay Miner ->   bear so many.  I stand among them.    |     ///  |
 |   64c   |   RIP   |               - Dave Haynie               |    ///   | 
 |         |_________|___________________________________________|\\\///    |
 |C=     C=| gnoel@plato.ucs.mun.ca or georgen@garfield.cs.mun.ca| \XX/500  |
 |---------|-----------------------------------------------------|----------|
 |   CMD   |      Euripides - Never that which is shall die!     |    AT    |
 |_________|_____________________________________________________|__________|




---------- END OF FORWARDED MESSAGE ----------

