{backimage bg.iff}
{center}
{subhead}Code Name Hell Squad{def}{p}
Exclusive Complete Game Solution
{left}
{pp}
{center}Part 3{left}
{pp}
{bold}Scene 22{nobold} (indian place)
{pp}
134. Give the pipe to the Indian.You'll get parchment.{p}
135. Go to the Scene 23.
{pp}
{bold}Scene 23{nobold} (foggy hall)
{pp}
136. Use the parchment on the stone head, walk through the door.
{pp}
{bold}Scene 24{nobold} (trap holes)
{pp}
137. Walk through the place avoiding the traps.
{pp}
{bold}Scene 25{nobold} (skulls)
{pp}
138. Kill the enemies, examine their bodies, and pick the door key.{p}
139. Use charged electrifire on the skull with the green eyes.{p}
140. Return to the Scene 23.
{pp}
{bold}Scene 23{nobold} (foggy hall)
{pp}
141. Kill the enemies, examine their bodies, find the recharge unit.{p}
142. Combine recharge unit with dead electrifire, you'll get charged
electrifire.{p}
143. Go back to Scene 15
{pp}
{bold}Scene 15{nobold} (underground monster)
{pp}
144. Unlock the cage door with the door key.{p}
145. Talk to the guy. You'll get a bag of gravel.{p}
146. Go back to Scene 25.
{pp}
{bold}Scene 25{nobold} (skulls)
{pp}
147. Walk through the crack in the wall, you'll get to the scene 26.
{pp}
{bold}Scene 26{nobold} (eagles nest)
{pp}
148. Examine the nest, put the hedgehog into the nest.{p}
149. Use charged electrifire on the reactor.{p}
150. Collect the reactor core, go back to the scene 22.
{pp}
{bold}Scene 22 (indian place)
{pp}
151. Pick up the blade from the ground, go to the Scene 21.
{pp}
{bold}Scene 21{nobold} (waterfall)
{pp}
152. Proceed right to the next Scene.
{pp}
{bold}Scene 27{nobold} (disappearing bridge)
{pp}
153. Proceed right.{p}
154. Use the reactor core on the radiation sign.{p}
155. Proceed right over the bridge. Kill all the monsters.{p}
156. Enter the cave.
{pp}
{bold}Scene 28{nobold} (skull cave)
{pp}
157. Use security card on the slot near the door.{p}
158. Use transmission belt on the engine.Enter the door.
{pp}
Inside the buildings
{pp}
159. Proceed right (to the next room).{p}
160. Proceed right.{p}
161. Forward. Use the blade on the cable.{p}
162. Go backwards.{p}
163. Left.{p}
164. Forward.{p}
165. Forward.{p}
166. Forward.{p}
167. Backward.{p}
168. Through the door.
{pp}
{bold}Scene 29{nobold} (commanders terminal)
{pp}
169. Go right.
{pp}
{bold}Scene 30{nobold} (Teleport hall)
{pp}
170. Proceed right (watch out for the monster).
{pp}
{bold}Scene 31{nobold} (mother monster)
{pp}
171. Kill the mother monster.{p}
172. Talk to the wounded guy.{p}
173. When he dies, collect the terminal card.{p}
174. Go back to Scene 29. Walk through the door, back to the buildings.{p}
175. Forward.{p}
176. Forward.{p}
177. Backward.{p}
178. Backward.{p}
179. Left.{p}
180. Left.{p}
181. Left.{p}
182. Left (over the bridge).{p}
183. Forward.{p}
184. Forward.{p}
185. Backward.{p}
186. Backward.{p}
187. Left.{p}
188. Left.{p}
189. Forward.{p}
190. Forward.{p}
191. Forward (through the door).
{pp}
{bold}Scene 32{nobold} (guardian robot)
{pp}
192. Walk through the door behind the guardian robot (note that the
robot is deactivated).{p}
193. You'll automaticly be transported to the next Scene.
{pp}
{bold}Scene 33{nobold} (enemies platform)
{pp}
194. Kill all the robots, and enter the building on the left.
{pp}
{bold}Scene 34{nobold} (teleport)
{pp}
195. Examine the teleport.{p}
196. Use the teleport (you'll be teleported to the Scene 30).
{pp}
{bold}Scene 30{nobold} (Teleport hall)
{pp}
197. Use the teleport again (you can use this teleport to transport the
whole squad).
{pp}
{bold}Scene 34{nobold} (teleport)
{pp}
{link CDHSp4.txt}Part 4{end}