{backimage bg.iff}
{center}
{subhead}Code Name Hell Squad{def}{p}
Exclusive Complete Game Solution
{left}
{pp}
{center}Part 4{left}
{pp}
198. Go right to the next Scene.
{pp}
{bold}Scene 35{nobold} (above the lava room)
{pp}
199. Use the gravel on the left edge of the hole (the secret passage
will appear){p}
200. Walk over it.{p}
201. Enter the left passage.
{pp}
Inside the upper caves
{pp}
202. Forward.{p}
203. Forward.{p}
204. Forward.{p}
205. Right.{p}
206. Forward (you'll come to the room with the barrier).{p}
207. Right.{p}
208. Forward.{p}
209. Right.{p}
210. Forward.{p}
211. Forward.{p}
212. Forward.{p}
213. Proceed forward (the terminal will appear).{p}
214. Use the terminal card on the terminal.{p}
215. Backward.{p}
216. Backward.{p}
217. Backward.{p}
218. Left.{p}
219. Backward.{p}
220. Backward.{p}
221. Right.{p}
222. Backward.{p}
223. Backward.{p}
224. Backward.{p}
225. Backward (you'll appear in the Scene 35){p}
226. Enter the left passage.{p}
227. Forward.{p}
228. Left.{p}
229. Left (over the trap door).{p}
230. Forward.{p}
231. Right.{p}
232. Use the terminal card on the terminal.{p}
233. Left.{p}
234. Backward.{p}
235. Right.{p}
236. Right (over the trap door).{p}
237. Forward.{p}
238. Forward.{p}
239. Right.{p}
240. Forward.{p}
241. Forward (through the disabled barrier).{p}
242. Left.{p}
243. Backward.{p}
244. Left.{p}
245. Use the terminal card on the terminal.{p}
246. Right.{p}
247. Forward.{p}
248. Left.{p}
249. Forward.{p}
250. Forward (through the disabled barrier).{p}
251. Forward.{p}
252. Proceed forward (the terminal will appear).{p}
253. Use the terminal card on the terminal.{p}
254. Backward.{p}
255. Backward.{p}
256. Backward.{p}
257. Right.{p}
258. Right.{p}
259. Backward.{p}
260. Backward (through the disabled barrier).{p}
261. Left.{p}
262. Backward.{p}
263. Backward.{p}
264. Backward.{p}
265. Backward (you'll appear in the Scene 35).{p}
266. Stand over the middle passage and jump down.{p}
{pp}
Inside the lower caves
{pp}
267. Forward.{p}
268. Left.{p}
269. Left.{p}
270. Forward.{p}
271. Right.{p}
272. Forward.{p}
273. Use the terminal card on the terminal.{p}
274. Backward.{p}
275. Left.{p}
276. Backward.{p}
277. Right.{p}
278. Right.{p}
279. Backward.{p}
280. Right.{p}
281. Right.{p}
282. Backward.{p}
283. Backward.{p}
284. Backward.{p}
285. Right (through the disabled barrier).{p}
286. Right (through the opened door).{p}
287. Shoot the robot.{p}
288. Pick up the pliers from the ground.{p}
289. Use the terminal card on the terminal.{p}
290. Left.{p}
291. Left.{p}
292. Forward.{p}
293. Forward.{p}
294. Right.{p}
295. Right.{p}
296. Right.{p}
297. Backward.{p}
298. Right (through the disabled barrier).{p}
299. Right.{p}
300. Use the pliers on the power cable.{p}
301. Proceed right.
{pp}
{bold}Scene 36{nobold} (lava room)
{pp}
302. Go right. Use the blade to cut the rope.{p}
303. Go down and proceed right over the frozen lava river.{p}
304. Exit the lava room on the right.{p}
305. Backwards.
{pp}
{bold}Scene 37{nobold}
{pp}
306. Use the gloves on the first lever to kill the robot.{p}
307. Pull down the first lever.{p}
308. Pull down the fourth lever to open the passage on the right.{p}
309. Exit the Scene on the right.{p}
310. Backward.{p}
311. Kill the enemy.{p}
312. Examine his body and collect the laser cutter.{p}
313. Proceed left.{p}
314. Use the terminal card on the terminal.{p}
315. Right.{p}
316. Right.{p}
317. Backward.{p}
318. Backward (through the disabled barrier).
{pp}
{bold}Scene 38{nobold} (laboratory)
{pp}
319. Try to catch the green guy.{p}
320. Collect the terminal card which he dropped.{p}
321. Use the laser cutter on the power cables, near the door.{p}
322. The door is open now, so you can proceed through that door on the
right.
{pp}
{bold}Scene 39{nobold} (launch platform)
{pp}
323. Use the second terminal card on the radar system.
{pp}
{bold}The end!{nobold}