{backimage bg.iff}
{center}
{subhead}Code Name Hell Squad{def}{p}
Exclusive Complete Game Solution
{left}
{pp}
{center}Part 2{left}
{pp}
 59. Talk to the plumber, then go back to Scene 10.
{pp}
{bold}Scene 10{nobold} (library)
{pp}
 60. Examine the book shelve next to the ladder, ( you'll comment
something about the book).Go back to the hardware building.
{pp}
{bold}Scene 9{nobold} (hardware building)
{pp}
 61. Talk again to this guy. Go back to Scene 12.
{pp}
{bold}Scene 12{nobold} (room with plumber)
{pp}
 62. Examine the plumbers bag.{p}
 63. Give the empty bottle to the plumber, (he will give you back full
bottle). Return to Scene 9.
{pp}
{bold}Scene 9{nobold} (hardware building)
{pp}
 64. Put the full bottle on the table.{p}
 65. Put the hammer on the table. Go to Scene 12.
{pp}
{bold}Scene 12{nobold} (room with plumber)
{pp}
 66. Walk straight ahead through the tunnel.
{pp}
{bold}Scene 13{nobold} (crashed plane)
{pp}
 67. Kill the enemies, examine the bodies, get the gold cd.{p}
 68. Walk to the right into the cave.
{pp}
{bold}Scene 14{nobold} (reactor cave)
{pp}
 69. Walk straight ahead, try not to step on the wrong stone block.
{pp}
{bold}Scene 15{nobold} (underground monster)
{pp}
 70. Pull out the bar from the wall using the gloves. You'll get
concrete reinforcement.{p}
 71. Choose the other character (using F1 - F4){p}
 72. With this character go to Scene 11.
{pp}
{bold}Scene 12{nobold} (room with plumber)
{pp}
 73. Walk through the hole on the left wall.
{pp}
{bold}Scene 16{nobold} (dark room)
{pp}
 74. Examine the box on the front wall.{p}
 75. Use concrete reinforcement on the box.{p}
 76. Combine shoe ties with hand granade. You'll get tied granade.{p}
 77. Use tied granade on the left door.{p}
 78. After the explosion remove the valve using the gloves.{p}
 79. Exit the room on the left (you'll get to scene 7)
{pp}
{bold}Scene 8{nobold} (maze)
{pp}
 80. Collect the piece of wood from the floor. Enter the hardware
building.
{pp}
{bold}Scene 9{nobold} (hardware building)
{pp}
 81. Put the piece of the wood on the table.{p}
 82. Go to the Scene 9 (library)
{pp}
{bold}Scene 10{nobold} (library)
{pp}
 83. Wait for the guy to come and repair the ladder.{p}
 84. After he falls, collect the book from the floor.{p}
 85. Examine his body and collect the hammer.{p}
 86. Exit through the door on the left (where the plumber is).
{pp}
{bold}Scene 12{nobold} (room with plumber)
{pp}
 87. Give the book to the plumber, you'll get the remote control.{p}
 88. Switch to the character left on the Scene 15 (scene where you
collected the concrete reinforcement).
{pp}
{bold}Scene 15{nobold} (underground monster)
{pp}
 89. Go through the door back to Scene 14.
{pp}
{bold}Scene 14{nobold} (reactor cave)
{pp}
 90. Use the remote control.{p}
 91. Use the charged electrifire on the reactor.{p}
 92. Pick up reactor core, then exit from the cave.
{pp}
{bold}Scene 13{nobold} (crashed plane)
{pp}
 93. Examine the backside of the bulldozer.{p}
 94. Talk to the guy in the bulldozer. Go to the Scene 7.
{pp}
{bold}Scene 7{nobold} (green room)
{pp}
 95. Use the gold cd on the terminal.
{pp}
{bold}Terminal 2{nobold}
{pp}
 96. Press the following commands.Security measures, control room exits,
disable all exits, back, back, back, exit.
{pp}
{bold}Scene 7{nobold} (green room)
{pp}
 97. From the left elevetor collect steel bar using the gloves.{p}
 98. Use the gold cd on the terminal.
{pp}
{bold}Terminal 2{nobold}
{pp}
 99. Press the following commands. Security measures, control room
exits, enable all exits, back, back, back, exit.{p}
100. Exit using elevator, go to Scene 12.
{pp}
{bold}Scene 13{nobold} (crashed plane)
{pp}
101. Enter the hole where the plane crashed.
{pp}
{bold}Scene 17{nobold} (plane hole)
{pp}
102. Use the steel bar on the plane door.{p}
103. Enter the plane.
{pp}
{bold}Scene 18{nobold} (inside the plane)
{pp}
104. Examine the black box.{p}
105. Collect the fuel can.{p}
106. Exit the plane and go back to the Scene 12.
{pp}
{bold}Scene 13{nobold} (crashed plane)
{pp}
107. Use the fuel can on the back side of the bulldozer.{p}
108. Talk to the guy in the bulldozer.{p}
109. Use the bulldozer to lift you up to the tunnel.
{pp}
{bold}Scene 19{nobold} (tunnel)
{pp}
110. Examine this crashed place.{p}
111. Collect the transmission belt.{p}
112. Exit this Scene on the right.{p}
113. Return to the Scene 6.
{pp}
{bold}Scene 6{nobold} (torture ring)
{pp}
114. Use the reactor core on the radiation near the barrier.{p}
115. Walk through to the next scene.
{pp}
{bold}Scene 15{nobold} (underground monster)
{pp}
116. Examine the monster.{p}
117. Use tuned hologram unit on the monster.{p}
118. Talk to the guy inside the cage.{p}
119. Proceed to the next Scene between the rocks and the bushes.
{pp}
{bold}Scene 20{nobold} (scary trees)
{pp}
120. Examine the trunk.{p}
121. Collect the hedgehog from the trunck using gloves.{p}
122. Proceed down to the next Scene.
{pp}
{bold}Scene 21{nobold} (waterfall)
{pp}
123. Use the valve on the wall near the waterfall.{p}
124. Go behind the hill to the left.
{pp}
{bold}Scene 22{nobold} (indian place)
{pp}
125. Talk several times with the Indian.{p}
126. Go to the Scene 20 (scary trees)
{pp}
{bold}Scene 20{nobold} (scary trees)
{pp}
127. Step on the platform. You'll automaticly be transported to the next
scene.
{pp}
{bold}Scene 23{nobold} (foggy hall)
{pp}
128. Run through the fog, following the appearance stup.{p}
129. Examine the stone head on the wall.{p}
130. Go back to the Scene 22.
{pp}
{bold}Scene 22{nobold} (indian place)
{pp}
131. Talk to the Indian, go to Scene 21.
{pp}
{bold}Scene 21{nobold} (waterfall)
{pp}
132. Kill all the enemies, examine their bodies, you'll find an Indian
pipe.{p}
133. Go to the Scene 22.
{pp}
{link CDHSp3.txt}Part 3{end}