{backimage bg.iff}
{center}
{subhead}Code Name Hell Squad{def}{p}
Exclusive Complete Game Solution{p}
Article by Chris Seward
{left}
{pp}
{center}Part 1{left}
{pp}
{bold}Scene 1{nobold} (capsules near lake)
{pp}
  1. Pick up the bottle from the floor, near capsule (you'll see an hand
     icon,in the right bottom on your screen).{p}
  2. Walk to the lake (you'll see the eye icon), use the bottle then,
     from your inventory (return key). Note that the bottle is full now.{p}
  3. Examine the capsule, the last at your right.{p}
  4. Leave this place through the passage in the woods, in the depth of
     the screen.Then you'll see an icon of a running man in the right
     bottom of the screen.
{pp}
{bold}Scene 2{nobold} (bridges)
{pp}
  5. Kill the green guy. Examine his dead body (notice that you'll find
     charged electrifire).{p}
  6. Use charged electrifire on the bridge made of stone.{p}
  7. Walk over the wooden bridge. Proceed to your left.
{pp}
{bold}Scene 3{nobold} (three rocks on the ground)
{pp}
  8. Run through the rocks, to the left of your screen.{p}
  9. Use charged electrifire on the door. Walk inside.
{pp}
{bold}Scene 4{nobold} (small terminal building)
{pp}
 10. Kill all the enemies, examine their bodies (you'll find a silver
     cd).{p}
 11. Use the full bottle on the flashing machine.{p}
 12. Pick up the steel bar.{p}
 13. Use the silver cd on the terminal.
{pp}
{bold}Terminal 1{nobold}
{pp}
 14. Press the following commands. System protection, shield system,
     shields off, back, back, back, exit.
{pp}
{bold}Scene 4{nobold} (small terminal building)
{pp}
 15. Use steel bar on terminal. Pick up untuned hologram unit.{p}
 16. Combine untuned hologram unit with the ID Card. (hold the alt key
     and press fire button on both objects). Now it's tuned.{p}
 17. Return to the previous scene (Scene 3){p}
 18. Return to the Scene 2
{pp}
{bold}Scene 2{nobold} (bridges)
{pp}
 19. Near the sigh, at the edge,throw the empty bottle to the river.{p}
 20. Proceed to Scene 3 ( go through the mountains).
{pp}
{bold}Scene 5{nobold} (flying monster)
{pp}
 21. Put tuned hologram unit on the floor. Walk away and kill the flying
     monster.{p}
 22. Fire on the both sides of the mountains, pick up the fallen stones
     (5 pieces).{p}
 23. Return to Scene 2 and throw all the stones to the river.{p}
 24. Return to Scene 1.
{pp}
{bold}Scene 1{nobold} (capsules near lake)
{pp}
 25. Collect the bottle from the floor.{p}
 26. Use the steel bar on the last capsule on your right.{p}
 27. Collect the hand granade from the capsule.{p}
 28. Go to the Scene 4.
{pp}
{bold}Scene 5{nobold} (flying monster)
{pp}
 29. Walk over the dead flying monster, proceed to the next scene.
{pp}
{bold}Scene 6{nobold} (torture ring)
{pp}
 30. Kill the green guys, examine their bodies and collect recharged
     unit.{p}
 31. Use charged electrifire on the torture ring.{p}
 32. Combine dead electrifire with recharged unit.{p}
 33. Proceed down, between the bushes.
{pp}
{bold}Scene 2{nobold} (bridges)
{pp}
 34. Use charged electrifire on reactor.{p}
 35. Pick up the reactor core.{p}
 36. Return to Scene 5.
{pp}
{bold}Scene 6{nobold} (torture ring)
{pp}
 37. Use the full bottle, on the tortured guy.{p}
 38. Talk to the tortured guy.{p}
 39. Examine the body and collect the security card.{p}
 40. Use the security card to open the door of the first building. Walk
     inside.
{pp}
{bold}Elevator 1{nobold}
{pp}
 41. Enter the elevator.
{pp}
{bold}Scene 7{nobold} (green room)
{pp}
 42. Use the steel bar on the right elevator door.{p}
 43. Enter the room and kill the enemies.{p}
 44. Use the silver cd on the terminal.
{pp}
{bold}Terminal 2{nobold}
{pp}
 45. Press the following commands. Security measures, enable outdoor
     passage, back, back, exit.{p}
 46. Use the right elevator.
{pp}
{bold}Elevator 2{nobold}
{pp}
 47. Exit the room.
{pp}
{bold}Scene 6{nobold} (torture ring)
{pp}
 48. Proceed to the scene 7, behind the second building.
{pp}
{bold}Scene 8{nobold} (maze)
{pp}
 49. To solve the maze, proceed on the left then up (to avoid teleports,
     wait in front of them until they disappear).{p}
 50. Enter the hardware building.
{pp}
{bold}Scene 9{nobold} (hardware building)
{pp}
 51. Take the gloves from the drawer, shoe ties too.{p}
 52. Take the hammer from the left shelves, and the rope on the left.{p}
 53. Talk to the guy.{p}
 54. Go back to Scene 7
{pp}
{bold}Scene 8{nobold} (maze)
{pp}
 55. Enter the first building on the left.
{pp}
{bold}Scene 10{nobold} (library)
{pp}
 56. Go to next scene through the door on the left.
{pp}
{bold}Scene 11{nobold} (blue room)
{pp}
 57. Use reactor core on the radiation sign on the wall.{p}
 58. Go down through the hall, take the first on your right, (left on
     your screen) and walk through the door.
{pp}
{bold}Scene 12{nobold} (room with plumber)
{pp}
{link CDHSp2.txt}Part 2{end}
