Short: E-zine focused on Amiga News: #18-February 2000
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #18.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.

	EDITORIAL : FATES WARNING
	AMIGA EXECUTIVE UPDATE : FEBRUARY 2000
	[THE WORLD FOUNDRY] FEBRUARY 2000 UPDATE
	TNT PROJECT + EVERYTHING NIGHTLONG + PPC
	PHANTASMAGORIA IS COMING
	DIRECTORY OPUS 4.12 SOURCE CODE RELEASED UNDER GPL LICENCE
	AMIGA MEETING IN READING, ENGLAND
	IMAGINE V5.17 RELEASED
	GLOWICON COLLECTION HAS BEEN RELEASED
	AMIGA DRIVERS FOR NEW WACOM GRAPHICS TABLET GRAPHIRE
	LIVECHAT WITH TAO-GROUP AND FLEECY MOSS
	AMINET CD 35 TO BE RELEASED ON FEBRUARY, 14TH
	PAYBACK STATUS REPORT: PART VII
	DARKAGE SOFTWARE ANNOUNCES TWO NEW TITLES
	KOSH TROUBLES
	TAO PARTNERS MANUFACTURER OF INFOMAX SET-TOP BOX FOR JAVA
	ESPIAL AND TAO GROUP ANNOUNCE ALLIANCE FOR JAVA BASED SMART DEVICES
	TAO'S TUMBLER CRYPTOGRAPHIC TOOLKIT OPERATES 100 TIMES FASTER THAN RIVAL
	FLEECY MOSS OUTLINES AMIGA'S PLAN ...
	PHOTOFOLIO V2.0 ANNOUNCEMENT
	AMIGA AND TAO-GROUP ENTER INTO A STRATEGIC RELATIONSHIP
	[THE WORLD FOUNDRY] JANUARY 2000 UPDATE
	AMIGA ENTERS INTO STRATEGIC RELATIONSHIP WITH TAO GROUP FOR NEW AMIGA
	NEWSROG AMIGA NNTP CLIENT CEASES DEVELOPMENT
