{backimage bg.iff}
{center}
{subhead}Shark PPC Cards now for Sale!{def}
{left}
{pp}
(17/9/02)
{pp}
Elbox are now have the Shark PPC cards for sale at their website (release will be sometime Q4 2002).
{pp}
Two versions are available:
{pp}
Shark PPC+ G3/G4 for EUR 449.95
{pp}
or
{pp}
Shark PPC G3/G4 EUR 299.95
{pp}
The PPC+ board features:{p}
* PCI format motherboard{p}
* PPC 750CXe, 750FX or MPC7450{p}
* FSB 133MHz{p}
* 2 sockets x PC133 SDRAM upto 2Gb{p}
* Memory transfer of 582MB/s{p}
* A 2x AGP slot{p}
* UDMA EIDE controller 2 channels{p}
* AC97 sound system{p}
* Optional USB 2.0 controller
{pp}
The standard PPC board features:{p}
* PCI format motherboard{p}
* PPC 750CXe, 750FX or MPC7450{p}
* FSB 133MHz{p}
* 3 sockets x PC133 upto 1.5Gb{p}
* Memory transfer of 582MB/s
{pp}
No official news on OS4 compatibility though.
{pp}
{link http://buy.elbox.com/}http://buy.elbox.com{end}
{pp}
