Resultados de la Euskal Party III (AMIGA)
-----------------------------------------

Categoría: Intro Amiga 4Kb

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: D.Miguel de Cervan.. por Phornee / Goblins      ( 2):  1260 ( 71)( 19)(  1)
 2: Oxygene IV por Sapphire / Centolos              ( 1):   660 ( 15)( 35)( 17)
 3: El toro de Okam por Birra / Goblins             ( 3):   360 (  2)( 22)( 22)
 4: Wasi por Wasi / A.Circle                        ( 4):   210 (  2)( 10)( 16)
 5: Amiga Rules por Mijac / A. Circle               ( 5):   165 (  3)(  6)( 12)


Categoría: Intro Amiga 64Kb

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: Career por Capsule                              ( 1):  1085 ( 61)( 13)(  8)
 2: Novato por Asier Lasa                           ( 2):   835 ( 12)( 62)(  7)


Categoría: AmigaDemo

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: El ocaso del Payaso por Goblins                 ( 5):  1380 ( 85)(  9)(  3)
 2: Non por Ozone                                   ( 2):   550 (  9)( 24)( 35)
 3: Short por Capsule                               ( 1):   515 (  4)( 33)( 25)
 4: Lot of Unfinished... por Amiga Circle           ( 4):   355 (  2)( 25)( 15)
 5: Inferno por Ozone                               ( 3):   120 (  0)(  9)(  6)

Pos   : puesto definitivo.
(NP)  : número de participación.
Punt. : puntuación obtenida.
(-1-) : número de veces que se le votó en primer lugar.
(-2-) : número de veces que se le votó en segundo lugar.
(-3-) : número de veces que se le votó en tercer lugar.

