Resultados de la Euskal Party III (PC)
--------------------------------------

Categoría: Intro PC 4Kb

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: Magnetic Fields 6 por D.Vader / The Banner      ( 1):   655 ( 32)(  9)( 17)
 2: Sky Demo por Marconi                            ( 2):   625 ( 17)( 32)( 10)
 3: Eusk 4 por Cranky / TLOTB                       ( 3):   555 ( 15)( 22)( 22)


Categoría: Intro PC 64kb

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: Psicho Therapy por TLOTB                        ( 1):   795 ( 32)( 29)(  5)
 2: Romantic por Miracle                            ( 3):   765 ( 34)( 24)(  3)
 3: Wintermute por Gore Design                      ( 2):   355 (  0)( 14)( 43)


Categoría: PcDemo

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: PUMP por Iguana                                 ( 6):   715 ( 36)( 15)(  5)
 2: Inpro VICE por TLOTB                            ( 5):   595 ( 14)( 35)(  7)
 3: Fistropia por Dead Line                         ( 3):   280 (  9)( 10)(  9)
 4: Telefake por Gen X                              ( 2):   255 (  8)(  7)( 13)
 5: Blizzard por The Banner                         ( 4):   230 (  7)(  8)(  9)
 6: Dancing Shadows por Zoran                       ( 7):   210 (  6)(  6)( 12)
 7: Spirit of Psichodelia por Crystal Shade         ( 1):   200 (  7)(  4)( 11)

Pos   : puesto definitivo.
(NP)  : número de participación.
Punt. : puntuación obtenida.
(-1-) : número de veces que se le votó en primer lugar.
(-2-) : número de veces que se le votó en segundo lugar.
(-3-) : número de veces que se le votó en tercer lugar.

