Resultados de la Euskal Party III (PC y AMIGA)
----------------------------------------------

Categoría: Fast2d

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: Froni por Phornee / Goblins                     ( 1):   655 ( 28)( 17)( 13)
 2: Machine por Ripp / Please Wait                  ( 3):   555 ( 19)( 20)( 14)
 3: ??? por Yacare / Zoran                          ( 4):   465 ( 11)( 26)(  8)
 4: OJO por WhiteWolf / Digimed                     ( 2):   460 ( 17)( 13)( 15)
 5: ??? por JR                                      ( 6):   325 ( 15)(  4)( 12)
 6: NO por Humphrey                                 ( 7):   110 (  2)(  5)(  6)
 7: ??? por Bu / Waht                               ( 5):   110 (  1)(  5)(  9)


Categoría: Grafico2D

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: Gumball HiRes 16 C. por GOD / LLFB              (10):   930 ( 40)( 26)( 14)
 2: La Familia Addams por Phornee / Goblins         ( 7):   815 ( 31)( 30)( 10)
 3: Split the Time por Yacare / Zoran               (11):   375 ( 10)( 17)( 11)
 4: Dragon por Coi / Iguana                         ( 1):   265 (  4)( 12)( 17)
 5: Furcia por Lentium / Goblins                    ( 8):   180 (  1)(  6)( 21)
 6: Stereotomy por Kronos / Iguana                  ( 6):   160 (  8)(  2)(  4)
 7: Raven por Data / Miracle                        ( 5):   115 (  6)(  0)(  5)
 8: "Critico..." por Ripp / Please Wait             ( 9):   100 (  3)(  4)(  3)
 9: Lobo por JR                                     ( 3):    70 (  3)(  1)(  3)
10: CyderChati por Machine / MCD                    ( 4):    70 (  1)(  3)(  5)
11: Malkav por Astharoth / TLOTB                    ( 2):    70 (  0)(  5)(  4)
12: Amiga Planet por Jon Mercero                    (12):    50 (  1)(  1)(  5)
13: Serpix por Xabier Lorente                       (13):    20 (  0)(  1)(  2)
14: Party Face por Sol / Amiga Circle               (14):     0 (  0)(  0)(  0)


Categoría: Grafico3D

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: Amiga Live por Zen / Nexus                      (11):   715 ( 29)( 27)(  2)
 2: Casa Harrison por Asier Hernaez                 ( 2):   420 ( 16)( 12)( 12)
 3: Bath por Jose Menendez                          (14):   260 (  5)( 12)( 13)
 4: PORTAL por Bodhy / GenX                         ( 9):   255 ( 12)(  4)(  7)
 5: Busturia Films por Asier Isusi                  (17):   225 (  9)(  6)(  6)
 6: Pabellon por Alvin / TLOTB                      ( 7):   165 (  4)(  6)(  9)
 7: Intel por Andres Roa                            ( 6):   150 (  4)(  5)(  8)
 8: Pirate por Willy / Cryptic                      ( 8):   125 (  5)(  3)(  4)
 9: Tunel por WhiteWolf / Digimed                   (13):   120 (  4)(  5)(  2)
10: DiosAmigaPc por Luis Garaicoetxea               ( 4):   120 (  1)(  9)(  3)
11: Elipsium por Kuazar / Please Wait               ( 3):   115 (  4)(  1)(  9)
12: Cryptic 3d por Corgul / Cryptic                 ( 5):   115 (  3)(  7)(  0)
13: Euskal por Luis Navalpotro                      (12):   110 (  3)(  2)(  9)
14: Piano por Andres Elizondo                       ( 1):   105 (  5)(  2)(  2)
15: La Ostia por Pitu                               (10):    90 (  3)(  3)(  3)
16: Estudio por Chus / Please Wait                  (15):    45 (  1)(  3)(  0)
17: Locomotora por Alberto Alcala                   (16):    30 (  0)(  0)(  6)


Categoría: Modulos 4 canales

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: Euphonix por Estrayk / Capsule                  ( 5):   505 ( 20)( 13)( 15)
 2: Something Good por Evelred / Capsule            ( 7):   505 ( 16)( 23)(  7)
 3: Afrika 2 por Samplemin / GenX                   ( 1):   325 ( 12)(  9)( 11)
 4: Bluddy Street por Thander/CrystalShade          ( 4):   310 ( 13)(  7)(  9)
 5: Aweak por Dem / Zoran                           ( 2):   275 (  8)(  9)( 13)
 6: Homic. Colectivos por Victor Moreno             ( 6):   180 (  7)(  6)(  3)
 7: Barquito por Chus / Please Wait                 ( 3):   180 (  3)(  8)( 11)
 8: Funky por Bishop / Nexus                        ( 8):    85 (  1)(  4)(  6)


Categoría: Multi-Canal

Pos                      Título                     (NP)  Punt. (-1-)(-2-)(-3-)

 1: The Voice por Evelred / Capsule                 ( 5):   425 ( 15)( 15)( 10)
 2: Sing por Dem / Zoran                            ( 4):   355 ( 16)( 10)(  3)
 3: Lonely Fall por Thander/CrystalShade            ( 1):   295 ( 11)(  5)( 16)
 4: Toy Friend por Potxoki / Intrusions             ( 2):   270 (  6)( 14)(  8)
 5: Song for Casiop ... por Harsdel                 ( 7):   215 (  3)( 11)( 12)
 6: Digital Dreams por M. Man / MCD                 ( 8):   210 (  8)(  4)( 10)
 7: Dias de Bosque por Simplemain / GenX            ( 9):   115 (  6)(  2)(  1)
 8: Subliminal Magic por Sace 2 / Gore Design       ( 6):   100 (  1)(  6)(  5)
 9: Descontrola por 808Style                        ( 3):    95 (  4)(  3)(  1)

Pos   : puesto definitivo.
(NP)  : número de participación.
Punt. : puntuación obtenida.
(-1-) : número de veces que se le votó en primer lugar.
(-2-) : número de veces que se le votó en segundo lugar.
(-3-) : número de veces que se le votó en tercer lugar.
