1
1
0 Amigaze 80 0
1 BlWhit 0 0
2 BlWhit 0 0
3 BlWhit 0 0
4 BlWhit 0 0
5 BlWhit 0 0*
 











{3TUOTEHINNASTO HEINÄKUU '94
---------------------------------------------------------------------------
Tämän tiedoston kopiointi ja tulostus on sallittua, kunhan tekstiin
ei tehdä muutoksia.

Pidätämme oikeudet hinnanmuutoksiin.
Kaikki hinnat sisältävät LVV:n.

{3Hintatakuu: jos joku myy halvemmalla, todista se ja pyrimme myymään
{3koneen vähintään samaan hintaan.

Commodoren t¡lanteesta johtuen on A4000:n saaminen hieman satunnaista.

{3Amiga 4000/030                                                   10 999,-
{3-68EC030/25 MHz
{3-420 Megatavun kiintolevy
{3-6 megaa muistia (Huom! Yksi 4 MB SIMM)

{3Sama paketti, ilman kiintolevyä                                   9 100,-

{3Commodore Amiga 1200                                              2 750,-

{3Commodore Amiga 1200 +    80 MB 2.5" Quantum kiintolevy           4 500,-
{3Commodore Amiga 1200 + 209.7 MB 2.5" Seaqate kiintolevy           5 500,-

=========================================================================

{3Amiga CD32-paketti                                                2 995,-
Sisältää pelit Oscar, Diggers, Wing Commander ja Dangerous Streets.
Lisäksi kaksi vaapaavalintaista CD32-peliä, joista kannattaa pyytää
lista erikseen, sillä pelien määrä kasvaa koko ajan. Jo pelkästään
pelien arvo on n. 800 mk! Vaihtoehtoisesti voit ottaa vapaavalintaisena
Microcosmin (normaalisti 440 mk).

{3C1942-monitori                                                    KYSY!
Näyttää kaikki AGA-tilat, myös stereokaiuttimet. 1942:a saattaa tulla
heinäkuussa pieni erä.

{3Microvitec 1438-monitori                                          3 600,-
Englantilaisten lehtien testeissä hyvät arvostelut saanut monitori on
nyt Suomessa! Microvitec on aito Multisync, p¡kselikoko 0.29 ja
mukana VGA-adapteri ja käännettävä jalusta. Erittäin korkeatasoinen
näyttö. Näyttää luonnollisest¡ kaikki AGA-tilat.

{3MC68882/33 PLCC-kannalla + kide                                     950,-
Sopii esimerkiksi A4000/030-koneen matematiikkaprosessoriksi.

{3    Amigat saat joko postitse tai noutamalla Espoosta tai Kotkasta.

-----------------------------------------------------------------------

{8                        *OHEISLAITTEET*

{3SIMM 4 MB A4000:lle                                               1 400,-

{8APOLLO

{3A1230-Turbo Amiga 1200:lle                                        5 995,-
{3MC68030/50 MHz, MC68882/50 MHz, SCSI-II, kello, 4 MB RAM

{3A1230-Turbo Amiga 1200:lle                                        7 295,-
{3MC68030/50 MHz, MC68882/50 MHz, SCSI-II, kello, 8 MB RAM

{3Apollo muist¡kortt¡ A1200:lle                                     2 790,-
{3MC68881/14 MHz, SCSI-II, kello, 4 MB RAM

{3A500 ATID-ohjain                                                    890,-

{3A2000 ATID-ohjain                                                   890,-

{3A520 turbo A500:lle                                               1 995,-
{3MC68020/20 MHz, MC68882/20 MHz, 4 MB 32-bit RAM

{8GVP

{3EGS Spectrum 28/24, 2 MB muistia                                  3 400,-
Huomaa hinnanpudotus!

{3A1230 JAWS II                                                     4 500,-
MC68EC030/40 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,
DMA-laajennusväylä, paristovarmennettu kellokalenteri.

{3MC68882/40 matematiikkaprosessori JAWS II:n oston yhteydessä      1 000,-

{3A1291 SCSI-ohjain A1230:lle "Stingray"                              900,-

{8MYYNNISSÄ NOPEIMMALLE: AIVAN UUSI GVP JAWS I TURBOKORTTI. SISÄLTÄÄ
{8MC68EC030/40, MC68882/40 JA 4 MB 32-BITTISTÄ MUISTIA. HINTA VAIN
{3                        4500 FIM             
{8                        ~~~~~~~~
{8          Vain yksi kappale, joten toimi nopeasti...

{3GVP-SIMM 32 bit 60 ns.                                            1 945,-

{3GVP Digital Sound Studio 8+                                         850,-
Amigan paras 8-bittinen äänendigitoija. Sen lupaamme.

{3G-LOCK PAL/S-VHS videoadapteri + audiomikseri                     3 500,-

{3KICKSTART 2.05 Piiri                                                249,-
Nyt viimeistään kannattaa päivittää vanha A500 tai A2000 uuteen
käyttöjärjestelmään. Tämän halvemmaksi Kickstart tuskin tulee koskaan!
HUOM! Piirejä enää muutama kappale. (KS2.05 ei toimi REV5 tai
vanhemmissa A500:ssa.)

Amigan varaosia:

{3A500 kotelo                                                         100,-
{3Denise OCS                                                          100,-
{3Gary                                                                100,-
{3Paula                                                               100,-
{3MC68000                                                              50,-
_________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GVP-tuotteilla on vuoden takuu, muiden tuotteiden kohdalla voidaan
nyrkkisääntönä pitää puolta vuotta.

T:MI AMIGAZE / PASI KOVANEN
PUH: (952) 282 223 kello 11:00 - 23:00. Voit jättää myös vastaajan
viestin tai faksin.




Postiosoite:

Haltijantie 2 D 31
48350  KOTKA

Lvv. Rek.

Trademarks are the property of their respective owners.


                          © 1994 AMIGAZE
