9
1*
                * * * MoparInfo by T.J.T. * * *

  Koska useimmat ihmiset eivät amerikkalaisen auton nähdessään
osaa kysyä muuta kuin "Paljonx toi vie bensaa satasella?", niin
ajattelin hieman tuoda tiedon valoa pimeyteen...
  USAssa autoja valmistaa pääasiassa Chrysler Corporation, GM eli
General Motors ja FoMoCo eli Ford Motor Company. Muitakin valmis-
tajia on esiintynyt (esim AMC eli American Motors Comp.) ja esiin-
tyy edelleenkin. Tällä kertaa keskitymme tarkastelemaan Chrysler
Corporationin tuotantoa 1960 ja -70 luvuilla.
  Chryslerin tuotteet tunnetaan myös nimellä MOPAR, joka oli alun-
perin lyhenne sanoista MOtor PARts, nykyisin Chryslerin rekisteröimä
tavaramerkki. Chrysler valmisti autoja kolmen eri merkin alla, ni-
mittäin Chrysler, Dodge ja Plymouth. Chrysler-mallistoon kuului
vain ns. limousine-malleja, esim. Chrysler New Yorker. Dodge ja
Plymouth-mallistoista löytyi kaikenlaisia autoja. Useimmat Dodget
ja Plymouthit ovat ns. sisarmalleja; esim. Dodge Dart ja Plymouth
Valiant ovat monessa suhteessa täysin identtisiä. Dart ja Valiant,
samoin kuin niiden seuraajat Aspen ja Volare, edustavat malliston
halvinta päätä; USAssa ne luokiteltiin lähinnä halvoiksi pikkuau-
toiksi. Suomessa taas isoiksi ja kalliiksi edustusautoiksi... 
 Seuraavaa pykälää edustavat mm. Plymouth Satellite/Dodge Coronet
-mallisto. Ja mallisarjan yläpäätä Plymouth Fury/Dodge Monaco -mal-
listo. Esim. Dodge Royal Monacon pituus oli n. 5.7 m, leveys pari
senttiä yli 2 m ja paino n. 2.2 tonnia. Ja tyypillisinä varusteina
7.2 litran V8-moottori, automaattivaihteisto, luukkulamput, ohjaus-
ja jarrutehostimet, ilmastointi ym. (Monessako vm.-75 eurossa tai
japsissa oli vastaavat varusteet???). Amerikkalainen teknologia oli
hyvin edistyksellistä, jo vuonna 1970 elektroninen jännitteensäädin
oli normaalivaruste, kun euroopassa tehtiin latausreleitä vielä
80-luvulla. USAssa elektroninen sytytys yleistyi 1970-luvun alussa,
muualla viilataan vieläkin jakajan kärkiä... Valitettavasti tyhmät
poliitikot sotkivat asioita päästö- ja kulutusnormeillaan yms.
Joustopuskuri tosin on kätevä keksintö, jenkkiautolla voi rutata
Ladoja ja tärvellä puita huoletta (kokemusta on...)
  Mopar-moottoreita löytyi laaja valikoima. Yleensä "pikkuautot"
oli varustettu muutamam litran suoralla kuutoskoneella. Yleisin
Moparin kuusisylinterinen lienee ollut isoin kolmesta, eli 225CID
eli n. 3.7 litraa. Pienin Moparin V8 oli 273CID, jota valmistettiin
1964-69. Teho normaalisti 180hp, mutta v.-66 erikoismalli kehitti
tehoa peräti 275hp. Seuraava oli 318CID(=5.21litr.), erittäin ylei-
nen moottori, jota valmistettiin 1957-1967-19?? 1970-luvulla tyy-
pillinen teholukema 230hp. Vuosina 1968-73 valmistettiin 340CID:n
HighPerformance-moottoria, jonka kisamalli kehitti n.450hp. Vuonna
1971 esiteltiin 360CID:n kone, jota valmistettiin vuoteen 1980.
318:n ohella yleinen kone, varsinkin ns. truck-malleissa. Edellä
mainitut muodostavat ns. pikkulohkomalliston, kaikkien SB-koneiden
ulkomitat ovat samat. Näinollen moottorinvaihto isompaan on hyvin
helppoa, jos vain katsastus-setä antaa luvan.
 Pienin isolohko oli 361CID, joskus 50/60-luvulla. Seuraava, ilmei-
sesti yleisin isolohko oli 383CID, valmistettiin 1959-71. Vuoden
-59 nelikurkkuinen 383 kehitti 345hp. Vuonna 1971 esiteltiin 383:n
seuraaja 400CID, joka oli suunniteltu täyttämään pakokaasujen pääs-
tönormit. Vuosina 1959-65 valmistettiin 413CID:n konetta, joka saa-
vutti suuren menestyksen kisakoneena. Tavallinen asiakas saattoi
ostaa kaupasta "kesytetyn" version, n.350hp. Vuonna 1966 alettiin
valmistaa Moparin isointa moottoria eli 440CID. Kolmella(!!) kaksi-
kurkkuisella (ns.six-pack) se kehitti n.390hp, mutta tyypillisin
käyttö oli nelikurkkuisena painavissa limousine/full-size -mopareissa.
440 oli isoin, mutta ei tehokkain. 1964 esiteltiin 426CID HEMI, joka
oli suunniteltu vain kilpailukäyttöön. (426wedgeä tosin oli valmis-
tettu jo vuodesta-62). Vuonna 1966 Mopar joutui NASCAR-sääntöjen
vuoksi tarjoamaan 426HEMIä myös tavallisille kuluttajille. Katu-
version tehoksi ilmoitetiin 425hp, joka todennäköisesti oli ala-
kanttiin USAn vakuutusmaksusääntöjen vuoksi. HEMIn valmistus lope-
tettiin vuoden 1971 lopussa, mutta Keith Black ja Milodon -yhtiöt
jatkoivat alumiinisten HEMI-lohkojen ja sylinterinkansien valmis-
tusta. 426HEMI on edelleenkin suosittu kone Drag trace -kilpailussa.
(Suosittelen käyntiä Virtasalmen MotoParkissa!)
  Jo 1960-luvulla amerikkalaisissa V8:ssa oli hydrauliset venttii-
linnostajat jne. Bensankulutus oli tietysti iso, mutta kun laske-
taan suhteellinen kulutus koneen kokoon ja auton painoon nähden... 
Monet USA-autot on varustettu Holleyllä, mutta Mopar suosi Carterin
kaasuttimia. Tyypillinen 1970-luvun 440 on varustettu suositulla
Carter ThermoQuadilla, joka on nelikurkkuinen. Ensiökurkut ovat
"pienet" (1.375tuumaa) ja toisiokurkut isot (2.25), joten normaali-
ajossa bensankulutus on suhteelisen pieni, mutta tarvittaessa kone
saa "kakkua" niin paljon kuin tarvitsee. 
  Eräs armeijakaverini muuten suunnitteli 650CFM:n Holleyn asenta-
mista Ladaan. Ilmeisesti vitsi, mutta en yhtään olisi ihmetellyt,
jos olisi ollut tosissaan, oli se niin outo tyyppi... Tällaista ei
kannata tehdä, jos Ladan kone on 1.2 litraa, antaa yhtälö
 Ccfm=(CID*RPMmax)/3456   maksimikierrosluvuksi yli 30 000.
Luku 3456 saadaan siitä, kun kuutiotuumat muutetaan kuutiojaloiksi
ja kerrotaan kahdella, koska nelitahtisessa imu joka toisella 
kierroksella. Em. kaava on tietysti hieman pelkistetty, kaasuttimen
mitoitus on melko monimutkainen operaatio. 
  Ilmeisesti tässä tuli useimmalle Amigistille täysin vierasta
asiaa, mutta jos joku haluaa lisää, niin "anokaa, niin teille
annetaan..."                         * The END *
