9
1*
{1             Monopoly - The UK version ...  PetShopBoy-Cadaver

 Jee, uusi peli Supervisionilta. Edelliset ovat olleet täysiä floppeja eli
ei tästäkään voinut mitään mahtavaa odottaa mutta voi kuinka väärässä
ihminen voikaan olla...:

 Peli simuloi vanhaa tuttua lautapeliä, Monopolia, jota kaikki vähänkin
elämää nähneet ovat pelanneet. Pelissä tarkoituksena siis on muodostaa eri
kortteleista monopoli, joiden arvoa voi nostaa ostamalla hotelleja ym.
Tämäpäs onkin kivaa sillä aina kun vastapeluri sattuu osumaan kadullesi,
kopsahtaa sinun rahakirstusi. Pisteitä tulee sen mukaan kuinka paljon
omistat ja kuinka monta vastapeluria olet tiputtanut pois pelistä. Pelin
hitaan tempon takia suosittelen 2-4 pelaajaa. Aikaa kuluu mummuassa turhan-
päiväisiin animaatioihin, joita ei saa edes pois päältä. Peliajan voi myös
itse määrätä jolloin peliajan loputtua eniten pisteitä kerännyt voittaa.
Grafiikka ei silmiä hivele, mutta kelpaa aivan hyvin. Digitoituja ääniäkin
löytyy parinsadan kilotavun verran eli kilinää ja kolinaa kuuluu tuon
tuosta. Jokaisella pelinappulalla on omat hahmonsa. Esimerkiksi 'kenkä' on
muuttunut kenraaliksi, ja aina kun herra suvaitsee ilmaista itseään
ruudulla, alkaa jumalaton rumpujen pärinä. 'Silitysrauta' on saanut
muodoikseen nirppanokkaisen rouvan, jolta muuten ei kannata edes yrittää
ostaa mitään. Pelissä voi olla kahdeksan pelaajaa, joista kaikki voivat
olla ihmispelaajia. Kaksinpelinä on turha edes yrittää, sillä peli
töksähtää kun kumpikaan ihmispelaajista ei suostu myymään tai vaihtamaan
mitään. Itseasissa pidän pelistä oikein paljon. Muutaman bugin olen
havainnut, ja nopeutta voisi olla lisää, mutta muuten oikein pelattava
peli. Kannattaa olla myös varovainen Quit-ikonin kanssa sillä siihen osuu
silloin tällöin ihan vahingossa. Peli on kokonaan hiiri-ja ikoniohjattu,
joka on täyttä plussaa. Save-toiminto on aivan liian helppo käyttöinen
sillä sitä tulee käytettyä epärehellisen usein. Oikein mukava peli jonka
parissa kuluu muutama tunti, mielummin lähden kavereiden kanssa kaljalle...

{1GRAFIIKKA: 7
{1ÄÄNET: 8
{1PELATTAVUUS: 8
