9
1*
{1                SAKU:n RaskasMetalliVisa Kaikkitietäville!

1.Miten Aerosmithin jätkät käyttävät vapaa-aikansa?
  a) Kampaamalla hiuksiaan haravalla
  b) AA-kerhossa
  c) Auttamalla konsertissa kuuroutuneita

2.Raskasmetallisolistit rapsuttavat nivusiaan koska:
  a) Piukoissa housuissa harvemmin on taskuja
  b) He yrittävät muistella mistä laulavat
  c) Satiaiset kutittavat

3.Organisaatiot jotka sensuroivat RM-tekstejä luulevat että sananvapauslaki:
  a) Koskee vain ihmisiä jotka ovat heidän kanssaan samaa mieltä
  b) On lainsäätäjien virhearviointi
  c) On silkka vitsi

4.Täydennä tämä Heavy Metal-laulu:»I love you with all my heart...»
  a) »but this song won't never make the chart»
  b) »Tho' my hair will never part»...
  c) »kill your dog for satan»

5.Mitä yhteistä on Ozzy Osbournella ja suolakurkulla?
  a) Kummatkin ovat säilöttyjä alkoholipitoiseen nesteeseen
  b) Kumpikaan ei osaa laulaa
  c) Kummatkin ovat yhtä mauttomia

6.Heavy Metallin suurin anti musiikille on ollut:
  a) Sentimentaaliset ja yksiselitteiset laulun sanat
  b) Riimityksen käyttö teksteissä
  c) Kitaran nuoleskelu

7.Billy Idol irvistelee niin paljon koska:
  a) Hakaneula korvassa satuttaa koko vartaloa
  b) Miesten ruoskiminen satuttaa enemmän häneen itseensä kuin niihin miehiin
  c) Mikäli fanit kohdistavat kaiken huomionsa hänen irveeseensä he eivät
     ehkä huomaatkaan hänen ruipeloa vartaloaan...

8.Tytöt suostuvat lähtemään HM-kundien kanssa treffeille koska:
  a) Heidän omat poikaystävänsä eivät ole vielä päässeet lomalle vankilasta
  b) taiteelliset kundit ovat niin mielenkintoisia
  c) Heavy Metal-kundit ovat ainoita jotka suostuvat lähtemään ulos
     14-vuotiaitten likkojen kanssa

9.Jokaisessa menestyneessä Heavy Metal-videossa on:
  a) Kasvatuksellinen teema
  b) Blondi seksikkäissä kuteissa
  c) Valtava viinalasku

10.Heavy Metal-levyjen kannet eivät koskaan voisi alentua esittämään:
  a) Nunnia sidottuina
  b) Miehiä naisten vaatteissa
  c) Mitään luonnonmukaista

11.Useimmat vanhemmat mieltävät Heavy Metal-käsitteen:
  a) Jotenkin hämärästi uraaniin liittyvksi
  b) Rauta-Starkin mainoskikaksi
  c) Siksi miksi lapset haisevat paskalle ja viettävät yönsä ulkona

12.Radioasemat soittavat vastentahtoisesti Heavy Metal-musaa koska:
  a) Suurin osa Heavy Metal-kuuntelijoista on pilvessä, eikä näin ollen
     kuuntele radiota
  b) Tavalliset kuuntelijat luulisivat sitä taustameluksi
  c) Jopa tiskijukilla on nykyään jonkunmoinen tasovaatimus

                                PISTEYTYS:
 Jokaisesta kysymyksestä 1:stä 6:een saat A:sta 3 pistettä, B:stä5 pistettä,
 C:stä 9 pistettä ei kuitenkaan 4:sta josta saat A:sta 9, B:stä 5 ja C:stä 9
 pistettä. Lopuista saat A:sta 3, B:stä 9 ja C:stä 7 pistettä. Lopuksi jaa
 pistemääräsi 3:lla ja kerro jakojäännös 9:llä.

                           PISTEITTEN TULKINTA:
   Mitä tahansa pisteitä saitkaan, olet juuri ei-heviinpäin-suuntautuva
 ihminen, osaathan laskea. Lycka till!
