9
1
1 saku2 300 100*
{1       Ote "Radio Rinnakkaisohjelmasta"... - Tästä maksamme YLE:lle!

                            PetShopBoy/Cadaver

  6.30  Yöradio krapulaisille
  7.00  Ortodoksinen jumppahetki liturgina lääkintävoimistelija H.Oittinen
  8.00  Säätiedotuksen arvonta, kierros n:o 36
  9.00  Tauko-Live: mykkien kuoro konsertoi kuurojen koululla
 10.00  Peipposet laulavat kaikkiruokaisille, Seppo Hovi tosi nälkäisille
 11.00  Uutiset
 11.15  Uutiset/pikauusinta
 11.30  Kotimainen puolituntinen: Puna-armeijan kuoro esiintyy
 12.15  Turun tuomiokirkon kellot lyövät 12.00
 12.30  Sävelrad...sävelraa...säveleaa...skriik...sävelradio
 13.00  Uutiset. Uusinta
 13.15  Tänään sunnuntaina. Uusinta viime torstailta
 16.00  Uutiset. Uusinta tiivistettynä
 16.15  Pirkko näinä päivinä. Uusinta viime vuoden marraskuulta
 18.00  Kantele-tuokio oikeusasiamies Hallin varuskunnassa
 19.00  Politiikan viikko:Paavo Väyrynen antaa lausunnon
 19.30  Paavo Väyrynen selittelee lausuntojaan
 20.00  Paavo Väyrynen pyytelee anteeksi lausuntojaan
 21.00  Uutiset. Uusinta
 21.30  Päiväohjelman luku
 21.45  Päiväohjelman kertaus tiivistettynä
 22.00  Iltahartaus. Uusinta aamuhetken jumalanpalveluksesta
 23.00  Iltama: Vesa-Matti Loiri esittää lauluja Caruson äänellä Marjatta
        Leppäsen tunetuimpia teoksia. Duoa säestää Puntinkankaan nuor-
        kauppakamarin Tom Västeros kolehtihaavilla ja jänisräikällä.
 24.00  Uutiskertaus
 00.15  BBC:n Libyan kieliset uutiset
 00.20  BBC:n Libyan kielisten uutisten teloitusilmoitukset
 01.00  Väinö A Harmaa esittelee yövieraan: Iiro Viinanen kertoo lapsuuden-
        vaikeuksistaan ja ongelmistaan
 03.04  Kello 03.04:n tee. Anna-Kaisa Hermusen oma talkshow, jossa käsien
        viuhuna on miksattu pois
 04.00  Sikermä suomalaisia joikuja menneiltä vuosilta
 05.00  Teijan keittiössä. Näin valmistat herkullisen paistetun munan

