9
1*
* * * * * * * * * * * * * TimoData * * * * * * * * * * * * * * * *

 * Amiga * Atari * Mac * PC * Nintendo * Sega * jne... *

       AMIGAN KÄYTETYT PELIT: (Varastotilanne 20.6.1994)
       Backlash .................30:-
       Battle Command............40:-
       Battle Isle...............80:-
       Captive...................70:-
       Chuck Rock................50:-
       Damocles..................40:-
       Death knights of Krynn....60:-
       Gods......................50:-
       G-loc.....................40:-
       Harpoon...................80:-
       Infestation...............60:-

       Ishido....................70:-
       Kick off 2................30:-
       Line of fire..............40:-
       Lord of the rings.........70:-
       Lotus III.................80:-
       Putty.....................70:-
       Quest&Glory-kokoelma......80:- (BAT,Cadaver, Midwinter, Bloodw.
       Realms....................80:-
       Return to Genesis.........40:-
       Robocod (James Pond2) ....70:-
       Rodland...................30:-

       Space crusade.............80:-
       Speedball2................50:-
       Swiv......................50:-
       The killing game show.....70:-
       Tower of Babel............40:-
       Ultima VI................100:-
       Venus the flytrap.........50:-

       Warhead...................40:-
       Whirligig.................30:-
       Wizkid....................80:-
       Wonderland................90:-
       Wrath of the demon........40:-
       Z-out.....................40:-


       AMIGAN UUDET PELIT:
       Genesia .............200:-
       Jurassic Park .......180:-
       Turrican3 ...........180:-
       Uridium2 ............180:-
       Zool2 ...............190:-
       Muut Amigan uudet pelit toimitusmyyntinä. 
       PC:n, Atari ST:n ja MACin pelit myös toimitusmyyntinä.

Käytetyt Amigan hyötyohjelmat:
KindWords1.2 -tekstinkäsittely............70:-
Amos Professional -ohjelmointikieli......280:-
Lattice C -ohjelmointikieli..............500:-

A T A R I -hardware:
512 kB lisämuisti AtariST:lle.....................550:-
2MB lisämuisti AtariST:lle.......................1095:-
Reaaliaikakello Atarille..........................250:-
Monitorinvaihtaja Atarille........................290:-
Levyasema (ulkoinen 3.5", 720 kB).................690:-

A M I G A & A T A R I -hardware:
Speedmouse-hiiri (Amiga/Atari-kytkimellä).........150:-
TAC-2 -joystick....................................85:-
Hiiriportin jakaja................................120:-

A M I G A -hardware:
Lisälevyasema (ulkoinen, 880 kB)..................490:- 
SCART-johto (Amiga<->TV)..........................100:-
A500:n sisäinen levyasema.........................470:-
Käytetty Supra500XP SCSI 52 MB + 2 MB RAM A500:lle...1900:-/tarj.
Käytetty 1084S -monitori.........................1200:-/tarj.

M A C -hardware:
Gravis mousestick ADP -peliohjain.................840:-
Logitech MouseMan -hiiri..........................690:-
Logitech TrackMan -hiiri..........................690:-
Dynalink 1414VE MAC + Quicklink IIFax............2570:-

N I N T E N D O -hardware:
GameMage -laajennusmod. SuperNintendolle..........295:-
Gravis-peliohjain.................................560:-
Quickshot III -peliohjain.........................145:-

PC -hardware:
MediaConcept-äänikortti (sis. kaiuttimet&mikin)...390:-
3.6V 250mAh akku........................ nyt vain 100:-
Käsiscanneri (256harmaasäv.,400dpi)...............995:-
SIMM 1MBx9-70 3-chip muisti......................1200:-/4kpl
AMD486DX2-66 prosessori..........................2690:-
TAITRONIC-näppäimistö.............................259:-
KFC CK1450 SVGA-monitori (0.28, 1024x768lom.)....1750:-
KFC CA1506 SVGA-monit. (15", 1280x1024 ei lom.)..2980:-
KFC CA1718 (17", 0.28, 1280x1024 ei lomitettu)...5980:-
Minitorni/pöytäkotelo ei-FI.......................395:-
Minitornikotelo (FI-hyväksytty poweri)............450:-
Mediumtornikotelo (FI-hyv.).......................695:-
Tornikotelo (FI-hyv.,5x5.25-2x3.5-3xHD paikk.)... 950:-
Dynalink-faxmodeemikortti (2400bps,läh.fax9600)...480:-
Dynalink1414VH (läh. ja vast. ott. fax 14400bps).2250:-
TV-coder (voit katsella PC:tä TV:sta!)...........1800:-
Video Spigot for Windows (vid.kuvandigitointik.).2950:-
SoundBlaster 16 MultiCD SF äänikortti............1690:-

S E G A -hardware:
QuickshotIII -peliohjain...........................145:-
Aviator -peliohjain................................345:-

Y L E I S T A R V I K K E E T:
3.5" Puhdistusdisketti.............................25:-
Hiirimatto (sininen tai harmaa)....................15:-
Centronics-kaapeli (1.5m)..........................49:-
Linford DD ja HD disketit.........................KYSY
DiskettiBOX 100:lle................................50:-
DiskettiBOX 150:lle (3-rivinen)....................60:-
Dynalink9624VQM taskufaxmodeemi..................1395:-
Panasonic KX-P2023 24-neul. matriisiprintteri....2300:-
 
K O N E E T:
3486MiniTower: Intel486SX 33 MHz, 4 MB RAM, 128 kB cache,
SVGA-näytönohjain, 210 MB IDE, peliportti, 5 vapaata kortti-
paikkaa joista 3 VESA, takuu 12 kk ..............8095:-
PENTIUM-MiniTower: Intel P5 60 MHz, 4 MB RAM, 256 kB cache,
SVGA-näytönohjain, 210 MB IDE, peliportti, 5 vapaata kortti-
paikkaa joista 3 PCI, takuu 12 kk ..............15495:-
EUROLINE PC:t....................................KYSY
ATARI FALCON'030.................................4900:-
Käytetty AMIGA500............................alk. 990:-
Meiltä myös uudet A1200 ja A4000 koneet edullisesti!

ELEKTRONIIKKATARVIKKEET:
RengassydänMuuntaja 220V/2*6V, 80VA............... 50:-
LED pyöreä, 5 mm, pun, vihr. .......................4:-
Pieni erä TTL ja Analogiapiirejä, esim. LM124, LM393, HI508,
OPA27, 74LS74, 74LS90, 74LS244, 7400, 74107, 7805, L298 jne.
Kysy myös muita tarvikkeita, tilaamme jos ei löydy varastosta.
 
OTAMME VAIHDOSSA TIETOKONEET, PELICONEET, OHEISLAITTEET,
HYÖTYOHJELMAT, PELIT, VIDEONAUHURIT, TV:T jne. 

Huom! Meillä myös EDULLINEN HUOLTO !!! Vain 280 mk/tunti, ja
pikkuhuollot todella halvalla! 
(Tarvittaessa korjaamme vaikka amerikkalaisen auton automaatti-
vaihteiston...  Myydään TF727BB proj. 750:-, korjattuna 1950:- )

TimoData - insinööritason osaamista opiskelijahinnoilla!

Käy ensin kauhistelemassa muiden hintoja ja tule sitten meille!

TimoData, Kasarmink. 10, 50100 MIKKELI, puh/fax (955) 213 691

Osa em. tuotteista toimitusmyyntinä. Hinnat sitoumuksetta.
Tässä vain osa, kauttamme voit tilata lähes kaikkea! Kysy!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
