Short   : Brand New Disk Mag!!
Author  : Barry Smith
Uploader: Barry Smith
Type    : Demo/Mag

This is a new disk mag. I dont care if you think it is good or bad, coz I had fun making it.
but inorder for the mag to survive, I need submissions from you!
                                    ****************************

Any thing From a Technical tip, Or to a game review.
as long as it is Amiga related. I am looking for Gfx in perticular!
send them in amiga guide OR HTML preferably! Plain Text is ok too!

My Number is 01620-82-9447

If I am not in leave a message on my pager,

eg."Phone bob on ......"

Pager 0146-140422


    YOU HAVE THE NUMBER - NOW THERS NO EXCUSE!!!


Regards - = Baz = -





Readme created with ARC 2.5 - Copyright (c)1996-98 by Jens Weyer.

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   27767   27767  0.0% 27-May-98 20:27:06 +anim-Amiga.gif
    5434    5027  7.4% 05-May-97 15:51:00 +Anim-caveman
    4963    2331 53.0% 05-May-97 15:51:00 +anim-disk
     929     929  0.0% 27-May-98 20:47:42 +anybrowser3.gif
    1847    1847  0.0% 18-Oct-97 23:16:32 +bar.gif
    7984    7984  0.0% 13-Jun-97 02:10:56 +BGND2.JPG
    1676    1676  0.0% 21-Apr-97 20:30:00 +Bground.gif
   38318   38318  0.0% 15-Jun-97 19:59:40 +blur
   18266   18266  0.0% 09-Jun-98 17:07:30 +box-myst.gif
   17880   17880  0.0% 06-Jun-98 23:37:58 +box-myst2.jpg
   27619   27619  0.0% 18-May-98 19:45:58 +CogBan.gif
    7552    7407  1.9% 07-Jun-97 07:14:06 +cw-amiga
     767     767  0.0% 27-May-98 20:42:06 +enter.gif
   42308   42308  0.0% 01-Aug-97 21:58:16 +firewal.gif
    1945    1915  1.5% 12-May-97 04:15:44 +Intel
    4535    4535  0.0% 21-Apr-97 20:30:00 +Line.gif
   11213   11213  0.0% 23-Sep-97 15:54:16 +powered.gif
    2090    2090  0.0% 30-Jan-97 19:44:58 +softgrey.jpg
   16709    5908 64.6% 24-Jun-98 20:14:14 +060.html
    2669    1248 53.2% 26-Jun-98 20:05:32 +3.5hd.html
    1830     843 53.9% 11-Jul-98 01:37:16 +About.html
    2977    1495 49.7% 26-Jun-98 21:37:26 +Aboutcheats.html
    7355    2630 64.2% 21-Jun-98 21:58:12 +Amos.html
    3535    1542 56.3% 21-Jun-98 20:07:36 +Anotherworld.html
    8121    2013 75.2% 21-Jun-98 20:18:48 +base.html
     832     537 35.4% 21-Jun-98 16:28:50 +Breed.html
    2461    1320 46.3% 21-Jun-98 20:21:12 +Capital.html
    9837    4240 56.8% 26-Jun-98 21:47:10 +cd32.html
   21121    9446 55.2% 23-Jun-98 19:02:30 +cheat1.html
   19672    8789 55.3% 23-Jun-98 19:11:48 +cheat2.html
   13441   13441  0.0% 05-Mar-97 22:00:26 +icongray.jpg
   29541   29541  0.0% 24-Jun-98 21:25:24 +multiface.jpg
    7840    7840  0.0% 13-Jun-98 20:00:12 +myst-tv.GIF
    9159    9159  0.0% 24-Jun-98 21:25:42 +ripperse.jpg
    8398    8398  0.0% 21-Jun-98 20:46:46 +Station.jpg
    5134    5134  0.0% 10-Aug-97 03:18:42 +survicon.gif
    9839    9839  0.0% 06-Jun-98 23:47:54 +welcome.gif
   22185   10098 54.4% 23-Jun-98 19:16:44 +cheat3.html
   22564    9949 55.9% 23-Jun-98 19:22:18 +cheat4.html
     449     214 52.3% 22-Jun-98 21:31:08 +cheats.html
     997     476 52.2% 11-Jul-98 03:12:52 +contact.html
    3740    1030 72.4% 24-Jun-98 22:12:58 +curry.html
    1065     518 51.3% 21-Jun-98 20:24:12 +disclaim.html
     676     321 52.5% 11-Jul-98 15:58:22 +Editorial.html
    4084    1909 53.2% 26-Jun-98 20:47:32 +facts.html
     535     304 43.1% 21-Jun-98 21:01:26 +games.html
   19498    7816 59.9% 21-Jun-98 21:35:28 +gold.html
     994     532 46.4% 26-Jun-98 21:17:02 +hardware.html
    1690     915 45.8% 24-Jun-98 22:22:28 +Help.html
    1139     602 47.1% 11-Jul-98 15:55:14 +intro.html
    4999    2292 54.1% 21-Jun-98 16:46:08 +jokes.html
    9372    3941 57.9% 26-Jun-98 19:38:28 +m1438.html
    1613     723 55.1% 24-Jun-98 22:13:46 +main.html
   23304    9410 59.6% 21-Jun-98 21:08:40 +Mwb.html
    3980    1940 51.2% 21-Jun-98 11:55:50 +myst.html
     735     486 33.8% 21-Jun-98 16:37:38 +nemac.html
     479     296 38.2% 21-Jun-98 21:35:46 +Pd.html
    4969    2244 54.8% 11-Jul-98 16:05:30 +static.html
    1233     603 51.0% 11-Jul-98 16:13:20  Ripper.info
     405     247 39.0% 11-Jul-98 15:51:36 +Index.html
    2585    1171 54.7% 26-Jun-98 21:24:44 +index.html.info
    8482    3760 55.6% 26-Jun-98 19:50:14 +Picasso.html
    2392    1312 45.1% 21-Jun-98 21:35:36 +song.html
    1474     809 45.1% 11-Jul-98 16:08:44 +staticset.html
     503     285 43.3% 26-Jun-98 20:50:44 +swaping.html
    2332    1246 46.5% 26-Jun-98 21:21:36 +SYQUEST.html
    3504    1855 47.0% 21-Jun-98 20:45:10 +ufo.html
     594     350 41.0% 24-Jun-98 22:16:56 +utils.html
    6056    2576 57.4% 26-Jun-98 21:09:22 +XL.html
-------- ------- ----- --------- --------
  562191  413472 26.4% 11-Jul-98 16:14:58   69 files

Operation successful.
