Short:    September 1996 GAC FLAK postsc
Author:   wmaddock@icon-stl.net
Uploader: wmaddock@icon-stl.net
Type:     docs/mags

----------------------------------------
This is the postscript edition of the
September 1996 issue of the GAC FLAK.

We have cover art from Kirk Hans of
Sheridan, Wyoming (Blacktooth in
Autumn). We have an initial announcement
of ArtEffect and DrawStudio (with
screenshots). We have the very brief,
initial announcement of the Gateway
Computer Show-Amiga97. There is also
a rather long Q&A from ACMontreal.

Enjoy,

William F. Maddock
Editor in Chief
