Short: E-zine focused on Amiga News: #20-April 2000
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #20.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.

   * EDITORIAL : LAS PALABRAS (THE WORDS)
   * CLICKBOOM NEWS 37
   * BILL MCEWEN ON AMIGA'S WEBSITES AND DOMAIN
   * AMIGA'S RELATIONSHIP WITH COREL A GREAT SUCCESS!
   * AROS LATEST STATUS
   * AMIGA SHOW ANALYSIS BY CORINNA COHN
   * AMIGA2K SHOW: BANQUET REPORT
   * ANTI GRAVITY PURCHASES THE BOXER
   * FLEECY MOSS IRC CONFERENCE LOG
   * [TWF] APRIL 2000 UPDATE
   * DARKAGE NEWS
   * ALIVE MEDIASOFT - RELEASE ANNOUNCEMENT 23RD MARCH 2000
   * BOXER NEWS
   * PAYBACK STATUS REPORT: PART IX
   * AMTELNET 2.3 RELEASED
   * CONTENTS OF THE AMIGA ACTIVE ISSUE 7
   * FORMING A PROFESSIONAL/COMMERCIAL DEVELOPMENT TEAM TO WORK ON AROS
   * CMANAGER 1.8 RELEASED
   * VOYAGER SSL 8.6 AVAILABLE
   * HAAGE&PARTNER NEWS
   * AMIGA INFRABOX INFRARED REMOTE CONTROL - NOW USD 49
   * AMIGA FORMAT: THE CRONIC OF AN ANNOUNCED DEATH
   * ARTEFFECT 4.0 TO BE AVAILABLE IN MAY 2000
   * HERETIC II: PROGRESS REPORT
   * VAPORWARE NEWS
   * AMIGA EXECUTIVE UPDATE: MARCH 2000
   * AMIRC 3.4 RELEASED
   * OPEN FOUNDATION PROGRESS UPDATE FOR MARCH 2000
   * AMINET SET 9 CD-ROM HAS BEEN RELEASED!
   * CURRENT PRICE REDUCTIONS AT SCHATZTRUHE GMBH!
   * HYPERION SIGNS SIN FROM ACTIVISION FOR AMIGA AND LINUX
