Short: E-zine focused on Amiga News: #8-Feb 99
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #8.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

	"Amiga Channel"
	Po BOX #720
	pc 29080 Málaga
	SPAIN

CONTENTS
    ______
---| NEWS |--------------------------------------------------------------------
    ¯¯¯¯¯¯
	ANYONE INTERESTED IN A PORT OF AXIA TO AMIGAOS?
	DIGITAL IMAGES UPDATE
	2 BIT PRODUCTIONS ANNOUNCES COMMERCIAL RELEASE OF STORM OF THE EYE
	ALIVE MEDIASOFT UPDATE
	DELSYD SOFTWARE WANT TO HEAR FROM YOU
	READ THIS IF YOU WANT QUAKE2 FOR THE AMIGA
	HAAGE&PARTNER NEWS SPECIAL OFFER
	WEIRD SCIENCE ANNOUNCES SPECIAL OFFERS ON SOFTWARE
	AMIGA FORMAT NEWS
	UGN ANNOUNCES USER GROUP STARTUP DOCUMENTS
	YAM NEWS VOL. 4
	ZENMETAL SOFTWARE ANNOUNCES AVAILABILITY OF BASE0 WEB SERVICE
	AMINET 29 CD-ROM IS AVAILABLE!
	NETAX1200: A SOLUTION TO NETWORK A1200/A600
	FURTHER DEVELOPMENT ON JVP DEPENDS ON YOU
	KUANG ELEVEN VIRUS WARNING!
	CLICKBOOM INTRODUCES THE CLICKBOOM AMIGA 'PORTAL'
	DIGITAL DREAMS ENTERTAINMENT UPDATE
	DIGITAL IMAGES UPDATE
	AMIGA SWOS NETWORK IS LOOKING FOR HELP
	TOYSOFT DEVELOPMENT ANNOUNCES AVAILABILITY OF STARGATE 1.0
	THE WORLD FOUNDRY NEWS UPDATE
	VAPORWARE ANNOUNCES X-ARC 1.3 NOW AVAILABLE
	ACTIVE TECHNOLOGIES ANNOUNCE GENESIS, A NEW TCP/IP STACK FOR THE AMIGA
	CONTENTS OF THE ISSUE 121 OF AMIGA FORMAT
	ALIVE MEDIASOFT RELEASES THE PROPHET FEATURE LIST
	NAPALM HAS BEEN FINALLY RELEASED!
	DIGITAL IMAGES UPDATE
	EYELIGHT ANNOUNCES TORNADO3D 2.1A AS A FREE UPGRADE
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
