HAM!

HAMNAME;HAM-23:
HAMMUSIC;Mod.live_jam

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Andreas;LB_AndreasNeumann
Brief von Chrismän;LB_ChristianKeller
Brief von Mathias;LB_MathiasKlingner
Brief von Ralf;LB_RalfSchon
Brief von Wolli;LB_WolfgangVobis
Brief von Ruud;LB_RuudVerdouw
Brief von Günter;LB_GünterFalke
Brief von Thomas;LB_ThomasGustke
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
CeBIT HOME;VS_CeBIT-Home
HAM-Musik-Hitparade;VS_MusikHits
Spruch des Monats;VS_SpruchdesMonats
AOK-Krankenhaus;VS_AOK_Krankenhaus
Wiedergeburt;VS_Wiedergeburt
Vorsicht! Satire;VS_Dr.PeterKittel
Datenschutz rügt Telekom;VS_DatenSchutzRügtTelekom
Versicherungsbriefe;VS_Versicherungsbriefe
UMFRAGE;VS_Umfrage
Aber Hallo!;AberHallo!
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
HAM-Extra-Serie;PD_HAM-Extra.txt
Verkaufe Audio-CDs;FM_Audio_CDs
Dies und das;FM_Dies_das
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Der MeisterDetektiv;UH_MeisterDetektiv_T6
Das erste Mal;UH_Das_erste_Mal
Der Eichsfelder;UH_Der_Eichsfelder
Bärenwitz;UH_Bärenwitz
Ein ganz normaler Jagdtag;UH_Ein_ganz_normaler_Jagdtag
Huren - FAQ;UH_HurenFAQ
Mischling;UH_Mischling
Kopf und Bauch;UH_Kopf_und_Bauch
Miracel;UH_Miracel
Ein Physikalisches Märchen;UH_PhysikalischesMaerchen
Die Melkmaschine;UH_Melkmaschine
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
7up Pyramide;AM_Pyramide
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
Sascha's Charts;AU_Charts9\96
FD-Hitparade;AU_FD-Hitparade_9-96
HAM 4000/040;AU_HAM-Test
Jam live! Lies mich!;AU_Jam.readme
WWW per E-Mail;AU_WWW
The Amiga Story;AU_TheAmigaStory
Fettnäpfchen;AU_Fettnäpfchen
Scan und Digi-Service;AU_Scan_Digi-Service
VISCorp News;AU_VISCorpNews
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Nachlese Chaos-Tage;GS_NachleseChaos-Tage
Chaos-Tage;GS_ChaosTage
Verspätete Chaostage;GS_Chaos-Tage
Roter Punkt;GS_RoterPunkt
Fahrpreiserhöhungen;GS_Fahrpreiserhoehung
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Spieler Ecke;8
TeenyWeeny;SE_TeenyWeeny
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
(-: Hier ist nix :-);Nix
Mod.Live_jam(184430);Mod-live_jam
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;bootpic1.ilbm
;WBBP-Plain31.iff
;WBBP-SlTimes231.iff
;

*Animation;-
;Morph.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 23   Ausgabe  September  1996
FreeWare - frei Kopierbar zum Selbstkostenpreis
* * *
ACHTUNG! NEUE DOMAIN HAM@casa.prometheus.de
* * *
Oh je, was für eine schreckliche Musik !
Musikwahl - Musik abschalten :-)
Toll, geile Mucke ! Mod.live_jam
Mehr davon -
sorry, geht nicht ! Etwas groß :-)
184 430 Bytes
Rubrik > AmigaUser < Jam readme lesen.
Rätsel wieder in der Rubrik > Redaktion <
Eure Charts sind in der Rubrik > Amiga User < !
Und Einsendeschluss HAM-24 ist Montag, der 30. September
Viel Spaß wünscht Charly

HAMEND!
