Hallo geinteresseerde,

Vanaf deze week zal wekelijks een magazine in guide formaat gepost worden
in LDY_HANDEL. Dit magazine wordt verspreid in UUEncoded formaat en wordt
gecomprimeerd met Lzx. Beide programma's zijn verkrijgbaar op Excalibur BBS
en op Aminet, de `Amiga-afdeling` van Internet.


Hierin zijn inzendingen welkom voor de volgende rubrieken:


- Te koop aangeboden (voor als je iets te verkopen hebt)

- Te koop gevraagd (voor als je iets..;-) )

- Amiga Tips (met leuke dingen over hardware en software)


- Moppenrubriek

- Internet-rubriek

- Nieuws in Amiga-land

- Het plaatje van de week (max. 40 Kb, geschikt voor OCS/ECS, GEEN 18+)


Voor al deze zaken worden medewerkers gezocht. Mensen die wekelijks hun
medewerking verlenen krijgen per direct donateurs-niveau op Excalibur BBS.

Artikelen dienen wel in het Nederlands te zijn en er dient geen auteursrecht te
gelden op eventueel te plaatsen artikelen of plaatjes. Racistische of
sexistische artikelen worden niet geplaatst.

       Wil je meedoen, vul dan onderstaand formulier in en stuur het op 
                 naar 14:101/203 t.a.v. Dave Engbers (netmail).


---------------------------------------------------------------------------
           Deelnameformulier Excalibur Magazine - V1.0 - 8 maart 1996
---------------------------------------------------------------------------


Naam                                    :
Adres                                   :
Woonplaats                              :
Postcode                                :
Telefoonnummer spraak                   :
Telefoonnummer data                     :
Computer                                :
FIDO/NLA/Amy/anders-adres(sen)          :
Specialiteit                            :
Wil graag meewerken aan rubriek         :
Wil wekelijks een bijdrage leveren      :
Eigen ideeen                            :




---------------------------------------------------------------------------
      Sturen aan: 14:101/203 - 39:153/208 - 69:100/105 t.a.v. Dave Engbers
---------------------------------------------------------------------------
