GAMA V060
1
0001
012
053
267
063
D
gadget27:texte/p.DieRechtschreibreform
2
0001
010
063
267
074
D
gadget27:texte/p.Lehrjahre
6
0001
010
102
267
113
D
gadget27:texte/p.gesell.Halleluja
15
0001
013
113
267
124
D
gadget27:texte/p.gesell.VonMosesLernen
43
0001
013
124
268
134
D
gadget27:texte/p.gesell.Kinderschänder2
47
0001
010
164
268
173
D
gadget27:texte/p.tier.EinKälberleben
53
0001
010
173
272
183
D
gadget27:texte/p.tier.TierschutzG
56
0001
010
183
272
194
D
gadget27:texte/p.tier.Singvogelmord
58
0001
010
221
265
234
D
gadget27:texte/p.ParteienInDerBRD2
94
0001
332
172
594
184
D
gadget27:texte/p.gp.JapanWhalingFleet
97
0001
340
184
594
194
D
gadget27:texte/p.gp.PlutoniumLeaking
101
0001
333
221
595
234
D
gadget27:texte/p.spd.Medien
