#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget27:pinsel/ag.aktuell
#Font topaz 8
#C31
Products & Prices
#C30
Apple             :
#C21
#Y-10
                    Apple MessagePad 2000 setzt neue Maßstäbe .......   1
                    Apple Computer senkt die Preise für PowerMacs ...   7
                    PowerMacintosh 4400/160 - preisgünstiger Einstieg  11
#C30
Exponential Tech. :
#C21
#Y-10
                    World's fastest PC microprocessor at 533 MHz..(E)  14

#C31
Communication & Collaboration
#C30
Internet          :
#C21
#Y-10
                    AmigaZone now open and running on Calweb.. ...(E)  23
                    Surfen im World Wide Web ........................  28

#C31
Verschiedenes
#C30
Kurz und knapp    :
#C21
#Y-10
                    Die Computernewsbox .............................  30

#C10
"Die ganze Sache könnte man als Psychologie Studienarbeit über HighTech-
 Minderheiten mal abhandeln. Es ist einfach tragisch, wie verbohrt und ein-
 gleisig diese Gruppe sich begibt.Irgendwann werde ich es auch satt haben, den
 Namen Amiga auszusprechen, weil ich mit quasi religiösen Eiferern nichts zu
 tun haben will und somit zu einer Sub-Minderheit der Amiga Gemeinde gehöre.."
 -- Gert R.Schmidt<dgx@deltagraphx.grolier.fr> in "de.comp.sys.amiga.advocacy"
