GAMA V060
1
0001
011
066
246
078
D
gadget27:texte/f.cray
4
0001
011
104
250
118
D
gadget27:texte/f.anzi.Fragen
5
0001
012
141
250
157
D
gadget27:texte/f.int.JörgTauss
23
0001
012
157
254
167
D
gadget27:texte/f.int.ThomasWenzel
40
0001
328
046
604
057
D
gadget27:texte/f.messe.MacWorld96
57
0001
334
057
604
067
D
gadget27:texte/f.messe.MacWorld96b
64
0001
332
095
601
107
D
gadget27:texte/f.mumpitz
76
0001
334
134
601
147
D
gadget27:texte/f.recht.DSchutzUrheberR
84
0001
334
175
600
186
D
gadget27:texte/f.leser.UweAnHaJo
89
0001
334
186
600
197
D
gadget27:texte/f.leser.UweAnHeiner
91
0001
334
197
599
207
D
gadget27:texte/f.leser.HeinerdeWendt14.10.
108
0001
325
207
599
217
D
gadget27:texte/f.leser.UweZemke30.10.
114
0001
325
217
608
228
D
gadget27:texte/f.leser.KalleBader03.11.
