
   .-------------------------------------------------------------------.
   |      _   _   __                          ____           __        |
   |     / \_/ \ /_/                         / __ \        _/ /_       |
   |    / \__/ /__    ______  ______ __  __ / /_/ /__  __ /  __/______ |
   |   / /  / // /   / __  / / __  / \ \/ // __  / \ \/ / / /  / ____/ |
   |  / /  / // /_  / /_/ / / /_/ /   \  // /_/ /   \  / / /_ / __/_   |
   | /_/  /_//___/ _\__  / _\__  /    / //_____/    / / /___//_____/   |
   |              /_____/ /_____/    /_/           /_/        Disk Mag |
   `-------------------------------------------------------------------'

If your installing from floppy, see later for LHA/LZX...

 WB 2.x and 3.x
 OK Installing to HD is easy just drag the disk icon to where you want to
 install the Mag. Then take the disk out of the floppy drive and run the
 program.

 WB 1.3
 Make a dir on your hard drive call it MB and copy all the files from the
 MB floppy to the MB dir on your hard drive. Then remove the floppy from
 the drive and run the program.

If your installing from an LHA/LZX archive,

 Make a dir on your hard drive call it MB and un-archive the LHA/LZX
 archive into it.
 Then click on its Icon to run.

Ben Gaunt (BenG)

END
---
