{backimage bg.iff}
{center}
{subhead}GeoWorld-Demo{def}{p}
Review by Pascal Ruyter
{left}
{pp}
Utilitie    :{bold} GeoWorld-Demo{nobold}{p}
Version    :{bold} v1.13{nobold}{p}
Author      :{bold} Andre Beer{nobold}{p}
Location :{bold} Aminet misc/edu/GeoWorld-DemoD.lha{nobold}
{pp}
Ah finaly, a geographical program for the Amiga, what a bummer!!!!!
{pp}
Conclusion Don't download it if you can't speak/read German. Has the
author never heard of A.T.O?????  (A.T.O.=Amiga Translator Organisation).
 The program it self is well laid out, but I fail to see why I have to
choose my graphics mode every time I start the program.  Also there
 are countries displayed with their national flags but the
  "important" ones, don't have a flag, (Great Brittain, Germany???,
   The Netherlands, The good ol' US of A. etc.)
{pp}
Well perhaps in the registered version, this anoying requester will
 disapear, when you can save your preferences, but if I have to register
  every program I review I will have to have a larger bank account. :-)
{pp}
Anyway, a nice program, shame about the build in (German) language. Lot's
 of info about almost every country/city. But if you don't speak/read
 German it is a waste of download time.
{pp}
{bold}Available from{nobold}: Aminet:misc/edu/GeoWorld-DemoD.lha ({link ftp://de.aminet.net/pub/aminet/misc/edu/GeoWorld-DemoD.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 50%
{pp}

