{backimage bg.iff}
{center}
{subhead}NewsCoaster{def}{p}
Review by Pascal Ruyter
{left}
{pp}
Utilitie        :{bold}NewsCoaster{nobold}{p}
Version       :{bold}v1.49{nobold}{p}
Author       :{bold}Mark Harman {nobold}{p}
Location      :{bold}aminet comm/news/newscoaster_b.lha{nobold}
{pp}
This program enables you to, guess what, read all the wonderfull things
which are said on newsgroups. Like for instance: {bold{comp.sys.amiga.programmer{nobold}.
This news group is devoted to Amiga programmers, where they ask each
other questions, solutions etc. etc. Even you can subscribe to such a group,
when you've just began programming, mind you it is not only for programmers,
I've downloaded the entire news group list of my provider, this is a one time
only affair thank god, coz it takes quit a while to download. This group
list consists of no more than 35.395 groups, so there is a newsgroup for
everyone, not only for the Amiga, but also for Acorns, 3dfx drivers,
3com totalservice, Atari, MS_dos, cultur, unix, women, etc, etc. The easy
to use interface, the more than aducuate dsplay of messages and groups,
make this program a much have. especially if your interested in discussing
items with others on a global scale. Just a word of warning, you might
get addicted to the news groups but than again its not as bad as drugs,
but your bankaccount may disagree. after you have received your phonebill. :-)
{pp}
{bold}Available from{nobold}: Aminet:comm/news/newscoaster_b.lha ({link ftp://de.aminet.net/pub/aminet/comm/news/newscoaster_b.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 95%{pp}
{image gfx/AioGold.iff} 
{pp}
PS. If you feel I neegled some of your favourite utils, let me know and
I'll see what I can do, if you have written your own killer util,
let me know, perhaps I'll discuss it in the next issue.
{pp}



