
 Der HousePool Fragebogen:


1. Personalien:

 1.1.Wie alt bist Du (in Jahren) ?
     [ ] 0-10       [ ] 11-15      [ ] 16-20
     [ ] 21-25      [ ] 26-30      [ ] 30-99

 1.2.Welches Geschlecht hast Du ?
     [ ] Männlich   [ ] Weiblich

 1.3.Welchen Beruf hast Du ?
     [ ] Selbständig               [ ] Angestellter
     [ ] Schüler/Student           [ ] Arbeiter
     [ ] Sonstiges: _______________________________

 1.4.Welchen Rechnertyp besitzt/benutzt Du ?
     [ ] Amiga      [ ] Amiga AGA  [ ] Atari ST
     [ ] Acorn      [ ] Apple Mac  [ ] Win/Dos PC
     [ ] Unix       [ ] Sonstige: _________________


2. HousePool allgemein:

 2.1.Wie bist du auf das HousePool Magazin aufmerksam geworden ?
     [ ] Aminet     [ ] WWW-HomePage
     [ ] Flyer      [ ] Freunde/Bekannte
     [ ] Sonstiges: _______________________________

 2.2.Wie lange liest du es schon ?
     [ ] Seit der ersten Ausgabe
     [ ] Seit Ausgabe __
     [ ] Das erste Mal

 2.3.Wieviele Leute lesen Deine Ausgabe/bzw. wievielen gibst Du sie weiter ?

     Leser deiner Ausgabe: __

 2.4.Wieviel liest Du in HousePool ?
     [ ] 0-25 %     [ ] 25-50 %
     [ ] 50-75 %    [ ] 75-100 %

 2.5.Welche anderen Techno-/house-Magazine liest du ausser uns noch ?
     [ ] Deep       [ ] Raveline   [ ] Frontpage
     [ ] Loop       [ ] Groove     [ ] Ten Dance
     [ ] Partysan   [ ] Flyer      [ ] House Attack
     [ ] Schicht    [ ] Sonstige:_________________________


3. Beurteilung:

 3.1.Wie beurteilst du HousePool ?
     (Profil mit einem "x" pro Zeile markieren)
     interessant [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]  langweilig
     aktuell     [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]  veraltet
     ansprechend [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]  unattraktiv
     informativ  [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]  inhaltslos
     umfangreich [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]  dürftig

 3.2.Was hälst du von der Präsentation von Techno-Sendungen TV/Radio ?
     (Vergib jeweils Punkte von 1-10, wobei 10 der Bestwert ist.)
     House-TV   (VIVA) :   __
     Experience (BFBS) :   __
     Treibhouse (L1VE) :   __

 3.3.Benötigst du die Playlists ?
     House-TV    :  [ ] Ja         [ ] Nein
     Experience  :  [ ] Ja         [ ] Nein
     Treibhouse  :  [ ] Ja         [ ] Nein

 3.4.Benötigst du die Adressen ?
     Label & Shop : [ ] Ja         [ ] Nein
     Disco & Club : [ ] Ja         [ ] Nein
     Internet     : [ ] Ja         [ ] Nein

 3.5.Beurteile unsere einzelne Rubriken:
     (Vergib wieder jeweils 1-10 Punkte, wobei 10 der Bestwert ist.)
     Kommentar        : __          Satire             : __
     Artikel/Berichte : __          Filofax            : __
     Soundmodule      : __

 3.6.Beurteile das Layout und die Übersichtlichkeit:
     (Vergib jeweils 1-10 Punkte.)

     Layout           : __          Übersichtlichkeit  : __


4.Bewertung:

 4.1.Was würdest Du spontan antworten, was Dir an HousePool am besten gefällt ?



 4.2.Was findest Du verbesserungswürdig ?



 4.3.Was fehlt Deiner Meinung nach ?






Alle Angaben werden natürlich vertraulich behandelt und nur zur internen
Auswertung verwendet.

Der Einsendeschluß ist der  20.01.1996 !

Alle VOLLSTÄNDIG ausgefüllten Fragebögen nehmen auch an unserer Verlosung
teil. Der Rechtsweg ist natürlich ausgeschlossen.

