Short: HousePool No.04 - German House/Techno Magazine
Type: Demo/Mag
Author: HousePool@sx1.hrz.Uni-Dortmund.de (HousePool Media International)
Uploader: carma.bbs@sx1.hrz.Uni-Dortmund.de


  HOUSEPOOL® Issue 4 (November/December 1995)
  -------------------------------------------

  HousePool® is released every 2 months in GERMAN language.

  HousePool® is an interactive House- & Techno-Magazine !
  It covers Dancefloor, House, Acid, Trance, Techno, Rave, Hardcore, Gabber,
  Jungle, Kosmic,... and all the other nice stuff around.

  There are three versions of HousePool®:

  - The Amigaguide Version: (exclusive for AmigaOS)
    It is an AMIGAGUIDE-File and so it needs an Amiga. Players for Pictures,
    Animation, Soundmodules and, of course for the AmigaGuide-File itself are
    included in this package.

  - The HTML Version: (HyperText Markup Language)
    It is available on request and on some ftp-sites (mostly eu.net) and
    is usable on all computer systems, which have a Web-Browser like Mosaic,
    NetScape or at worst Lynx.

  - The Online Version: (World Wide Web)
    It is the actual Issue online on the Web. Like the HTML Version you will
    need a Web-Browser to get it. It has of course no song modules available.
    You can reach it at the following URL:
     >>> http://sx1.hrz.Uni-Dortmund.de/~carma/ <<<

  Features of HousePool®-Magazine:
   *** Portraits of Record-Labels, Record-Shops & Personalities
   *** VIVA-TV: "House-TV" Reviews, Playlists & News
   *** BFBS: "Steve Mason Experience" Playlists & more
   *** Song-Modules (MED,OMED,MOD) EXCLUSIVE NEW STUFF & RMXs
   *** Reports / Background-Stories / Dossiers
   *** Club/Disco addresses & guides
   *** Label & Shop addresses
   *** Internet-TECHNO-Sites (WWW)
   *** Real interactivity
   *** ...and of course much much more... !

  DON´T FORGET: YOU ARE HOUSEPOOL !
  So feel free to support this magazine with your sight of view, with your
  articels or your letters. Of course, you can also send money. ;-)

  SEND:
   - bug-reports, comments, criticism, suggestions, reports, articles,
     song-modules & anything you like...
   - your wishes for an international (english) version of HousePool®...

   TO following addresses:

    EMAIL:    HousePool@sx1.hrz.Uni-Dortmund.de

    SMAIL:    HousePool Magazine
              Postlagernd Herne
              44621 Herne / Germany

  ##################################################################
  # Have fun & enjoy HousePool ! -  The fabulous HousePool-Team !! #
  ##################################################################
