Short:    Fractal Virus Mag (HTML) <<<POLISH ONLY>>>
Author:   Sentex/GFA
Uploader: Baron Althaar/GFA (althaar@wp.pl)
Type:     docs/mags

In Polish:
~~~~~~~~~~
Oto DRUGI numer maga "Fractal Virus Mag" autorstwa Sentexa aka Marduk.

Parë rzeczy moûe tu nie dziaîaê, gdyû archiwa zostaîy okrojone z wszelkich
dodatkowych plików (obrazków, programów) - pozostaî tylko lity tekst.

Wiëcej danych o grupie GFA jak i najnowsze informacje o naszych projektach na naszej stronie:

http://www.gfa.prv.pl

Serdecznie zapraszamy!!!