Short:    Obligement #19 - Famous FRENCH fanzine !
Author:   Ze Obligement Team (Daff, Pink Crow, Toady & cie)
Uploader: ukonx@free.fr
Type:     demo/mag

!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


   Youpiiiiiiiiiiiiiiiii, le 19ème numéro d'Obligement est enfin dispo
   sur Aminet ! Le numéro 20 arrive incessament sous peu.  Vous pouvez
   egalement consulter le site http://obligement.free.fr/



Sommaire du numéro 19 (janvier/fevrier 2000)

    o  Le trombinoscope
    o  Les news en bref
    o  Reportage : Salon de Cologne 99
    o  Reportage : RTS Y
    o  Interview : APS
    o  Test : PFS 3
    o  Test : Orgasmiga 2
    o  Test : WipEout 2097
    o  Test : Marblelous 2
    o  En pratique : Lightwave (1ere partie)
    o  En pratique : Arexx (1ere partie)
    o  Labo : Amiga OS 3.5
    o  Presentation : Extreme et Mnu3
    o  Les magazines de l'Amiga : Dream
    o  Le coin du Domaine Public
    o  Les fanzines
    o  Les petites annonces
    o  Blagues N Rigolo's
    o  Le Quizz !


   Bonne lecture et rendez-vous pour le N°20 !

   bigdan "slowest french uploader" de diskmags ;-(

   Contact :

    David BRUNET
    11 e rue de Bellevue         Tél :   +33 (0)3 80 45 43 90
    21000 Dijon                  Email : daff1@club-internet.fr
    FRANCE                       ou      obligement@free.fr









