
       __________________________________________________________________

           Lincware Computers Oy  -  Amiga tuotehinnasto -  19.06.96
       __________________________________________________________________


                                   -- --- --

     250296 - DblScan 4000 on nyt saatavilla! Kortti mahdollistaa
              PAL/NTSC -tilojen käytön tavallisella SVGA-monitorilla.

     120496 - Yhdysvaltalainen Viscorp on halukas ostamaan Amiga
              Technologiesin ESCOM AG:lta 40 miljoonalla dollarilla.
              Näillä näkyminen omistajan muutos ei tule vaikuttamaan
              AT:n tuotteiden saatavuuteen, mutta tulevaisuuden
              suunnitelmat (esim. Walker) muuttuvat varmasti.

     050596 - CyberStorm Mk-II:a saa aikaisintaan heinäkuun alussa,
              Blizzard A1230:aa satunnaisesti. Syynä tähän ainakin
              A1230:n kohdalla on Motorolan pätkivä komponenttitoimitus.
              Muutoksia voi tosin koska tahansa ilmaantua ja muutaman
              kappaleen eriä saadaan silloin tällöin.

     200596 - Softwood julkaisee Final Writer 5:n toukokuussa. Ohjelmisto
              on päivitettävissä edellisistä versioista suoraan
              valmistajalta. Myös Final Writer for Win95 on julkaistu,
              täysin toimivan demoversion saa osoitteesta:
              "http://www.softwood.com/products".

     230596 - Uusia Amiga CDROM-levyjä lisätty ja hinnat ovat entistä
              edullisempia! Monista levyistä saa helposti tietoa
              'Amiga CDROM Guide'sta, löytyy esim. tukipurkistamme.

     070696 - Eagle Profi ja Shuttle Zorro-laajennuksista on saatavilla
              saksankielinen väriesite jossa on mm. kuvat koteloista.
              Ota yhteyttä niin lähetämme esitteen sinulle postitse.

     100696 - Apollon 040-turbot kannattaa ottaa huomioon A1200:n
              turbokorttia hankittaessa. Esim. 25MHz versio on
              Blizzard A1230+FPU:a vain alle 400mk kalliimpi vaikka
              tehoa on yli 100% enemmän.

     140696 - Uusi E-Mail osoitteemme on nyt koekäytössä, uusi osoite on
              lincware@sci.fi. Vanha osoite toimii vielä myöskin.

     170696 - Uusimman hinnaston ilmestyminen on "hieman" viivästynyt,
              syynä on se että oli tarkoitus päivittää kaikki hinnat
              samalla, mutta vieläkin odottelemme joidenkin toimittajien
              uusimpia hinnastoja.. *:llä merkittyjen tuotteiden hintoihin
              ja joissakin tapauksessa myös saatavuuteen kannattaa
              suhtautua varauksellisesti.

     190696 - Amigoiden saatavuus Suomessa on edelleen heikko, A4000T
              koneita ei ole ollenkaan ja A1200:sta on vain saksalaisia
              versioita. AIC Systems ilmoitti myös ettei A4000T/060 
              mallia ole tulossa lainkaan myyntiin lähiaikoina.

                                   -- --- --


       "AMIGA computers for people who want more than just a PC." - AT'96

-------------------------------------------------------------------------------
  Amiga kokoonpanot                                                       LWC
-------------------------------------------------------------------------------

      Amiga Technologies
      ~~~~~~~~~~~~~~~~~~
     A1200 + Magic-bundle.........................................  2950,-
     A1200 + Magic-bundle, 170MB 2.5" HD, Scala MM300.............  3490,-
     A1200 Surfer................................................. tulossa

     A4040-Tower, 2+4MB, 1GB SCSI HD, Scala MM300................. tulossa
     A4060-Tower, 2+4MB, 1GB SCSI HD, Scala MM300................. ei tule

      * Myös muut kokoonpanot, koneissa AmigaOS 3.1

      * Koneiden virallinen maahantuoja on AIC Systems Oy, joka
        hoitaa myös takuuhuollon.

      * Media Magic -paketti sisältää: WordWorth 4.0 SE -tekstinkäsittely,
        DataStore 1.1 -tietokanta, TurboCalc 3.5 -taulukkolaskenta,
        Organizer 1.1 -ajankäyttö, Personal Paint 6.4 -piirto, PhotoGenics
        1.2a SE -kuvankäsittely, Whizz ja Pinball Mania -pelit.


      Eagle Computer
      ~~~~~~~~~~~~~~
      * Toimitamme Eagle Profi tornikoteloituja A4000T koneita
        haluamallasi kokoonpanolla. Lisätietoja tulossa.


      MacroSystem
      ~~~~~~~~~~~
     DraCo 040 4MB, Altais 1MB, FDD............................... 15900,-
     DraCo 060 4MB, Altais 4MB, CD, FDD........................... 19900,-

     DraCo PAR Dongle-Kit.........................................   450,-
     VLab Motion for DraCo........................................  9800,-

      * DraCo:t ainoastaan ennakkomaksuna


-------------------------------------------------------------------------------
  Tornikotelot, Zorro-laajennukset ja tarvikkeet                          LWC
-------------------------------------------------------------------------------

      * HUOM! Hinnat ovat erillishintoja, kun haluat tornipaketin
        niin soita ja laskemme sinulle optimihinnan.

                               *** EAGLE ***

      Eagle Shuttle for A500
      ~~~~~~~~~~~~~~~~~~~~~~
     Shuttle 2000................................................. *1300,-
      - 5xZorro-II, 4xISA, 1xVideo


      Eagle Shuttle for A1200
      ~~~~~~~~~~~~~~~~~~~~~~~
     Shuttle A4000................................................ *2490,-
      - 7xZorro-III (5 DMA), 6xISA, 2xVideo, 1xA4000-bus, kello

     Shuttle A4000-PCI............................................ tulossa
      - 7xZorro-III (5 DMA), 2xISA, 3xPCI, 2xVideo, 1xA4000-bus, kello


      Eagle Shuttle for A3000
      ~~~~~~~~~~~~~~~~~~~~~~~
     Shuttle D3000................................................ *1190,-
      - 8xZorro-III (5 DMA), 6xISA, 2xVideo

     Shuttle D3000-PCI............................................ tulossa


      Eagle Shuttle for A4000
      ~~~~~~~~~~~~~~~~~~~~~~~
     Shuttle D4000................................................ *1190,-
      - 8xZorro-III (5 DMA), 6xISA, 2xVideo

     Shuttle D4000-PCI............................................  1550,-
      - 7xZorro-III (5 DMA), 3xISA, 3xPCI, 2xVideo


      Shuttle optiot
      ~~~~~~~~~~~~~~
     486 PC-moduli................................................ *2490,-
      - 128kB cache, 2xSER, 1xPAR, floppy/HDD -ohjain

     586 PC-moduli................................................  3490,-
     586 PC-moduli + AMD 5K86/90MHz...............................  4070,-
     586 PC-moduli + Intel Pentium 120MHz.........................  4670,-
     586 PC-moduli + Cyrix 6X86-166+..............................  6250,-
      - 256kB cache, 2xSER, 1xPAR, floppy/HDD -ohjain

     Näppäimistökotelo + kaapeli + liitin A500.................... * 320,-
     Näppäimistökotelo + kaapeli + liitin A1200................... * 520,-


      Profi Big Tower -tornikotelot
      ~~~~~~~~~~~~~~~
     Xenon........................................................  1390,-

     Space........................................................ *1250,-
     Europe....................................................... *1350,-
     Gold......................................................... *1390,-
     Rubin........................................................ *1420,-
     Comet........................................................ *1450,-
     Crystal...................................................... *1490,-
     Majesty...................................................... *1490,-
     Diamond...................................................... *1490,-
     Prisma....................................................... *1490,-
     Titan........................................................ *1520,-
     Techno....................................................... *1550,-

       * Koteloista on omat mallit A500(+)/A2000/A1200/A3000/A4000:lle
       * Mukana kaikki tarvittava asennusmateriaali
       * Koteloihin ei sisälly virtalähdettä, 200W virtalähteet alk. 300mk
       * Värikuvat koteloista saat postitse ottamalla meihin yhteyttä


      Quarter Tower CD32
      ~~~~~~~~~~~~~~~~~~
     Quarter Tower, alkuperäinen väri............................. * 950,-
     Quarter Tower, graniitti..................................... *1450,-
     SX32 moduuli -optio.......................................... *1850,-


      Double Big Tower
      ~~~~~~~~~~~~~~~~
     Double Big Tower + 2* 230W PSU............................... *2590,-
      - 2xAmigaa / Amiga+PC / 2xPC, saatavilla myös 250/300W


-------------------------------------------------------------------------------
  A1200 oheislaitteet                                                     LWC
-------------------------------------------------------------------------------

     HUOM! Katso turbojen FPU ja SIMM hinnat hinnaston loppupuolelta.


      Blizzard-turbot (Phase 5)
      ~~~~~~~~~~~~~~~
     Blizzard A1230-IV, 68030/50MHz...............................  1290,-
     Blizzard A1230 Fast-SCSI-2 ohjain, 32bit DMA, 1xSIMM-paikka.. tulossa

      * Blizzard-turboissa paristovarmennettu kello, MMU,
        paikka PGA FPU:lle, max. 128MB RAM (SCSI:llä 256MB)

     Blizzard A1260, 50MHz 060, max. 64MB muistia.................  4190,-
     Blizzard A1260 Fast-SCSI-2 ohjain, 32bit DMA, 1xSIMM-paikka..   790,-


      Viper-turbot (Power Computing)
      ~~~~~~~~~~~~
     Viper MK-II, 68030/28MHz, paikka PLCC FPU:lle................ * 830,-

     Viper MK-II, SCSI-2 ohjain................................... * 680,-

      * Viper-turboissa MMU (full KickStart Re-map), 1xSIMM 32bit,
        max. 128MB muistia, paikka PLCC FPU:lle ja kello


      Apollo-turbot (ACT Electronics)
      ~~~~~~~~~~~~~
     Apollo 1220, EC020/28MHz, 882/28MHz, 1xSIMM (0/4MB)..........   850,-
     Apollo 1230, 68030/50MHz, SCSI-2, 2xSIMM.....................  2050,-
     Apollo 1240, 68040/25MHz.....................................  2250,-
     Apollo 1240, 68030/40MHz.....................................  2990,-
     Apollo 1260, 68060/50Mhz.....................................  4890,-

     Apollo 1240 SCSI-2 ohjain....................................   650,-
     Ulkoinen SCSI-liitin A1230:een ja A1240:een..................   190,-


      Falcon-turbot (Power Computing)
      ~~~~~~~~~~~~~
     Falcon LC040/25MHz (w/o FPU), SCSI-2/3....................... tulossa
     Falcon RC040/25MHz, SCSI-2/3.................................  3190,-
     Falcon RC040/33MHz, SCSI-2/3................................. tulossa
     Falcon RC060/50MHz, SCSI-2/3................................. tulossa

     Falcon SCSI-liitin A1200:n taakse............................ tulossa

      * 040 kortit päivitettävissä 060:een, Falconeissa vakiona
        SCSI-2/3 DMA ohjain (10MB/s), max. 128MB RAM


      Cobra-turbot (DKB)
      ~~~~~~~~~~~~
     Cobra 1200, 030/28MHz, 882/40MHz, 1xSIMM.....................  1150,-
     Cobra 1200, 030/33MHz, 882/40MHz, 1xSIMM.....................  1250,-
     Cobra 1200, 030/40MHz, 882/40MHz, 1xSIMM.....................  1350,-
     Cobra 1200, 030/50MHz, 882/50MHz, 1xSIMM.....................  1650,-

     Ferret SCSI-2, max. 2.8MB/s..................................   690,-


      M-TEC-turbot (M-TEC)
      ~~~~~~~~~~~~
     68EC030/28MHz, 0/8MB RAM, paikka PGA/PLCC FPU:lle............   760,-
     68EC030/42MHz, 0/8MB RAM, paikka PGA/PLCC FPU:lle............  1060,-

     SCSI-2 ohjain M-TEC turboihin................................   690,-


      PowerC Muistikortit (Power Computing)
      ~~~~~~~~~~~~~~~~~~~
     PC1208 0/8MB................................................. * 450,-

      * 1xSIMM-paikka (32bit/72pin), Amiga Format Gold - award


      Magnum-muistikortit (Wizard)
      ~~~~~~~~~~~~~~~~~~~
     Magnum 0/8MB, paikka PLCC FPU:lle............................   480,-
      - takuu 2 vuotta


      A1200 CDROM
      ~~~~~~~~~~~
     Q-Drive 1241, ulkoinen PCMCIA, 4xSpeed....................... *1690,-

     Power 2x, ulkoinen (Amiga Shopper review: 90%)...............  1450,-
     Power 4x, ulkoinen...........................................  1890,-
      - sis. Squirrel SCSI-ohjain PCMCIA-liitäntään, virtalähteen,
        sekä ohjelmistot, mm. CD32-emulaattori.


      Squirrel PCMCIA SCSI-ohjaimet
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Squirrel SCSI-2, PCMCIA liitäntään...........................   590,-
     Squirrel Surf Interface, SCSI-2 + 230400bps serial...........   850,-
     Squirrel MPEG................................................ tulossa


      Muut A1200-laajennukset
      ~~~~~~~~~~~~~~~~~~~~~~~
     Interworks I-Card, PCMCIA Ethernet-kortti....................  1790,-
     MicroDeal AURA, 8/12/16bit PCMCIA sampler....................   750,-
      - esim. 12bit stereo / 60kHz!, tuki esim. OctaMEDissa

     PC-näppäimistöadapteri A1200:lle.............................   390,-
     4xIDE kaapeli + ATAPI.device................................. * 600,-


      Tarvikkeet
      ~~~~~~~~~~
     2.5"-->3.5" kovalevyadapteri.................................   120,-
     2.5"-->3.5"+2.5" tuplakovalevyadapteri....................... tulossa
     2.5"-->3.5"+3.5" tuplakovalevyadapteri....................... tulossa
     2.5"-->2.5" lattakaapeli, 10cm...............................    90,-

     Brack-It, helpoin tapa asentaa 3.5" kovalevy A1200:een.......   350,-

     Sisäinen vaihtolevyasema.....................................   350,-
     Alkuperäinen virtalähde......................................   420,-


-------------------------------------------------------------------------------
  A2000/3000/4000 oheislaitteet                                           LWC
-------------------------------------------------------------------------------

      A3/4000 turbokortit
      ~~~~~~~~~~~~~~~~~~~
     Sonnet Doubler 50MHz 040, "37MIPS"........................... *2350,-
      - tuplaa vakio A4040/25MHz kellotaajuuden (vaatii A3640:n)
      - mukana uusi 040/25MHz prosessori

     CyberStorm Mk-2 060/50, A3000/A4000:een...................... *4890,-

     CyberStorm Mk-1 Fast-SCSI-2 ohjain........................... *1300,-
     CyberStorm Mk-2 Fast-SCSI-2 ohjain........................... tulossa

     Apollo 3040 no-cpu, SCSI-2...................................  3290,-
     Apollo 3040 040/33MHz, SCSI-2................................  3690,-
     Apollo 3040 040/40MHz, SCSI-2................................  4090,-
     Apollo 3060 060/50MHz, SCSI-2................................  4890,-

     Apollo 4040 no-cpu, SCSI-2...................................  3290,-
     Apollo 4040 040/33MHz, SCSI-2................................  3690,-
     Apollo 4040 040/40MHz, SCSI-2................................  4090,-
     Apollo 4060 060/50MHz, SCSI-2................................  4890,-


     HUOM! Otamme vaihdossa A3640 kortteja (A4000/040 prosessorimoduli)
           prosessorilla varustettuna ja hyvitämme 900mk! Näin voit
           päivittää vanhan 040/25:n nopeampaan edullisesti.


      A2000 turbokortit
      ~~~~~~~~~~~~~~~~~
     Blizzard 2060 turbo + Fast-SCSI-2 ohjain..................... *4990,-
      - 50MHz, >80MIPS, max. 128MB RAM, 4xSIMM, paikka KS3.1:lle

     Apollo 2030 030/25MHz + 882/25MHz, SCSI-2....................  2190,-
     Apollo 2030 030/50MHz + 882/50MHz, SCSI-2....................  3190,-
     Apollo 2040 040/40MHz, SCSI-2................................ tulossa
     Apollo 2060 060/50MHz, SCSI-2................................ tulossa

     GVP Combo 030/40MHz, 0/16MB GVP RAM..........................  2290,-

     GVP LC040/25MHz..............................................  4190,-
     GVP 040/40MHz................................................  5190,-
     GVP 060/50MHz................................................  6190,-
      - GVP 040/060 turboissa Fast-SCSI-2 DMA ohjain, 4xSIMM paikat
      - sekä GVP että PS/2 SIMMit käyvät!


      IO-kortit
      ~~~~~~~~~
     GVP I/O Extender, 2xSER, 1xPAR, max. 625kbps.................   650,-
     MultiFaceCard III (MFC3), 2xSER, 1xPAR, max. 115200bps.......   690,-

     Ariadne Ethernet, sis. Envoy Ethernet softan.................  1650,-

     AT2000 IDE-ohjain, toimii myös uusilla EIDE laitteilla.......   390,-
     Apollo 2000 IDE/SCSI-2 ohjain, 0/8MB RAM.....................   750,-
     Oktagon 2008, SCSI-2 ohjain, 0/8MB RAM.......................   890,-
     DKB Rapidfire, SCSI-2 ohjain, 2xSIMM (0/8MB).................   950,-


      Zorro-III näyttökortit
      ~~~~~~~~~~~~~~~~~~~~~~
     CyberVision 64, 2/4MB, Zorro-III, CyberGraphics..............  2290,-
     CyberVision 64, 4/4MB, Zorro-III, CyberGraphics..............  2990,-

     Retina BLT Z3, 1MB...........................................  1850,-
     Retina BLT Z3, 4MB...........................................  2990,-

     V-Code for Retina BLT Z3.....................................   650,-


      Zorro-II näyttökortit
      ~~~~~~~~~~~~~~~~~~~~~
     Picasso 1/2MB................................................ *1590,-
     Picasso 1/2MB + TVPaint 2.0.................................. *2590,-

     Picasso 2/2MB................................................ *1790,-
     Picasso 2/2MB + TVPaint 2.0.................................. *2790,-

     Pablo Video Encoder, Picasson laajennusmoduli................ * 950,-

     Picasso MultiMedia........................................... *2520,-
     Picasso MultiMedia Plus...................................... *3590,-
     Picasso Creativity........................................... *2090,-
     Picasso Creativity Plus...................................... *2230,-

     Retina 1MB...................................................  1290,-
     Retina 2MB...................................................  1650,-
     Retina 4MB...................................................  2190,-

     Retina VGA -> 1084 Monitor Adapter...........................   190,-


      Audiokortit
      ~~~~~~~~~~~
     Delfina DSP..................................................  Kysy
     Toccata......................................................  2190,-
     Maestro Professional.........................................  3490,-
     MPro + Sony DAT DTC 790 + Maestro BR.........................  8900,-


      Emplant
      ~~~~~~~
     Emplant Basic................................................ *1730,-
     Emplant Option A............................................. *2020,-
     Emplant Option B............................................. *2020,-
     Emplant Deluxe............................................... *2160,-
     E586DX Module................................................ * 890,-


      Muut
      ~~~~
     4xIDE kaapeli + ATAPI.device (A4000).........................   600,-
     PC-näppäimistöadapteri, A2/3/4000............................   350,-
      - esim. Keytronic-näppäimistölle, liitetään näppisporttiin


-------------------------------------------------------------------------------
  Muut oheislaitteet                                                      LWC
-------------------------------------------------------------------------------

      Amiga monitorit
      ~~~~~~~~~~~~~~~
     MicroVitec M1438, 14", Dual-Scan, 0.28mm, MPR II............. *1990,-
     Amiga 1438S, M1438 stereo-kaittumilla........................ *2190,-

     Nokia Valuegraph 417TV, 17" + TV, 0.28mm, 15+31-64kHz........  5950,-
      - näyttää PAL, Multiscan ja Euro72 tilat

     DblScan 4000, 24bit scandoubler..............................  1250,-
      - mahdollistaa PAL/NTSC tilojen näyttämisen SVGA-monitorilla

     VGA-monitoriadapteri A1200/A4000.............................   120,-


      Amiga skannerit
      ~~~~~~~~~~~~~~~
     256-Greyscale käsiskanneri (Golden Image)....................   990,-
     256-Greyscale käsiskanneri + OCR-ohjelmisto..................  1190,-
     800dpi käsiskanneri (Golden Image)........................... * 890,-

     Alfa Scan Colour -käsiskanneri............................... *1950,-

     PowerScan V4, 100-400dpi / 256grey käsiskanneri.............. * 640,-
     PowerScan V4 Color, 50-400dpi / 24bit käsiskanneri........... *1280,-

     Epson GT-8500 Flatbed, tasoskanneri.......................... *4690,-
     Epson GT-9000 Flatbed, tasoskanneri.......................... *5500,-

     Flatbed Scanner -kaapeli ja softat........................... * 440,-


      Levykeasemat
      ~~~~~~~~~~~~
     Power XL 1.44MB/1.76MB, sisäinen A1200....................... * 520,-
     Power XL 1.44MB/1.76MB, sisäinen A4000....................... * 520,-
     Power XL 1.44MB/1.76MB, ulkoinen............................. * 560,-
     Power Super-XL 3.5MB, ulkoinen............................... * 950,-
      - Power XL asemat vaativat KS2.0:n

     880kB A500 sisäinen.......................................... * 250,-
     880kB A600/A1200 sisäinen.................................... * 290,-
     880kB A2000/A3000/A4000 sisäinen............................. * 290,-

     Power Drive 880kB, ulkoinen + Blitz Amiga & Floppy Expander.. * 390,-
      - Anti-Click, On/Off, Anti-Virus

     Saturn 880kB ulkoinen, koneisto: Sony........................   450,-
      - Anti-Click, On/Off, Anti-Virus, takuu 2 vuotta
      - mukana Directory Opus 4.12!


      Ulkoiset SCSI-laajennukset
      ~~~~~~~~~~~~~~~~~~~~~~~~~~
     Power CDROM, 2xSpeed, audioliitännät.........................  1250,-
     Power CDROM, 4xSpeed, audioliitännät.........................  1690,-
      - sis. virtalähteen ja softat, ei Squirrelia

     SCSI-kaapeli Power CDROM:lle.................................   100,-

     SuperDouble CDROM, ulkoinen 2.4xSpeed SCSI...................  1190,-

     Squirrel SSX3, 3.5"  ulkoinen kotelo tarvikkeineen...........   790,-
     Squirrel SSX5, 5.25" ulkoinen kotelo tarvikkeineen...........   790,-


      Gfx/video-oheislaitteet
      ~~~~~~~~~~~~~~~~~~~~~~~
     VideoMaster AGA, videodigitoija + 8bit sampleri..............   660,-
     VideoMaster AGA RGB, VideoMaster + RGB-splitteri.............  1090,-

     Vidi Amiga 12bit, videodigitoija.............................  Kysy
     Vidi Amiga 12bit RT, reaaliaikainen videodigitoija...........  Kysy
     Vidi Amiga 24bit RT, reaaliaikainen videodigitoija...........  Kysy
     Vidi RT:n verkkolaite........................................  Kysy

     V-Code VideoSlot.............................................   850,-
     V-Code External..............................................  1190,-

     Neptun Genlock, PAL/S-VHS....................................  4250,-
     Sirius Genlock, PAL/S-VHS, Chromakey.........................  6390,-
     TimeBase-Corrector...........................................  6390,-


      Audio-oheislaitteet
      ~~~~~~~~~~~~~~~~~~~
     Megalosound (HiSoft), 8bit, samplaa suoraan kovalevylle......   340,-
     Clarity 16, 16bit stereo sampleri MIDI-tuella................  1090,-

     MIDI Master.................................................. * 190,-
     MIDI Master + MusicX......................................... * 350,-

     ProMidi Interface............................................   260,-


      Amiga-hiiret ja ohjaimet
      ~~~~~~~~~~~~~~~~~~~~~~~~
     260dpi perushiiri............................................    90,-
     Mega Mouse, 2-näpp, 400dpi...................................   120,-
     Mega Mouse-Plus, 3-näpp, 400dpi,.............................   140,-
     Wizard, 3-näpp, 560dpi, beige, takuu 2 vuotta................   160,-
     Wizard, 3-näpp, 560dpi, musta, takuu 2 vuotta................   180,-
     Alfa Optic, optinen hiiri, 300dpi, takuu 2 vuotta............ * 290,-
     Crystal Trackball, 3-näpp, 300dpi............................ * 320,-
     Soccer Mouse, 400dpi, sis. hiirimaton, takuu 2 vuotta........   250,-

     TAC-2........................................................    95,-
     Quickshot Aviator 1 (QS-155).................................   320,-
     Quickshot Starfighter langaton (QS-127), 2 ohjainta..........   520,-
     Wico Bat Handle..............................................   240,-
     Wico Ergo Stick..............................................   260,-

     PowerStation Cruiser Joystick Black..........................   120,-
     PowerStation Cruiser Turbo Joustick..........................   140,-
     PowerStation Konix Navigator Autofire........................   130,-
     PowerStation Konix Speedking Turbofire.......................   130,-
     PowerStation Zipstick........................................   120,-

     Honeybee CD32 Joybad.........................................   180,-

     Auto Mouse/Joystick Switch................................... * 120,-
     hiirimatto, hiiren ostajalle.................................    15,-
     hiirimatto optiselle hiirelle................................ *  70,-


      AmigaOS 3.1 päivitykset
      ~~~~~~~~~~~~~~~~~~~~~~~
     Kickstart ROM + WB 3.1 A500/A600/A2000.......................   690,-
     Kickstart ROM + WB 3.1 A1200/A3000/A4000.....................   790,-


      Motorola prosessorit
      ~~~~~~~~~~~~~~~~~~~~
     MC68882 FPU, PLCC 25MHz......................................   290,-
     MC68882 FPU, PLCC 33MHz......................................   390,-
     MC68882 FPU, PLCC 40MHz......................................   550,-
     MC68882 FPU, PGA  50MHz......................................   620,-


      A500/A500+ oheislaitteet
      ~~~~~~~~~~~~~~~~~~~~~~~~
     Apollo 520, EC020/25MHz, 881/25MHz, 0/4MB RAM................  1350,-
     M-TEC EC020/14MHz, 1xSIMM (max. 4MB), paikka FPU:lle.........   760,-

     Alfa Power, koteloitu IDE-ohjain, 0/8MB RAM, 1xSIMM..........   790,-
     M-TEC AT-Bus, koteloitu IDE-ohjain, 0/8MB RAM (SIMM).........   680,-

     M-TEC muistikortti, 1.8MB FAST tai 1.5MB FAST + 0.5MB CHIP...   760,-
      - Huom! Ei aitoa FAST-muistia. Vaatii Rev 8.0 emolevyn.

     512kB lisämuisti (A500), ei kelloa...........................   150,-
     1MB lisämuisti (A500+).......................................   240,-
     MegaChip RAM, 2MB Chip-muistia A500/A2000:een................ *1190,-
      - sis. 2MB Agnus-piirin

     VideoMaster, videodigitoija + 8bit sampleri..................   590,-
     ColorMaster, RGB-splitteri VideoMasterille...................   560,-
     VideoMaster RGB, Videomaster + ColorMaster bundle............   850,-

     PC-näppäimistöadapteri.......................................   350,-


      A600 oheislaitteet
      ~~~~~~~~~~~~~~~~~~
     [monet A1200 PCMCIA oheislaitteet toimivat myös A600:ssa]

     Apollo 620, 020/28MHz, 882/28MHz, 1xSIMM (max. 8MB)..........  1250,-
     1MB lisämuisti, ei kelloa....................................   250,-
     PC-näppäimistöadapteri.......................................   390,-


      Muut Amiga-oheislaitteet
      ~~~~~~~~~~~~~~~~~~~~~~~~
     SX-1, liitäntäyksikkö CD32:een............................... *1890,-
      - paikka 2.5" kovalevylle, A1200:n liitäntäportit

     Video Back-Up System (VBS), alkuperäinen ja luotettava.......   380,-
     Conner Streamer TSM4000 ATAPI nauha-asema, 2/4GB, 28MB/min... *2990,-
      - softaksi esim. VOB SpeedUp Streamer/Pro

     Virtalähde A500(+)/A600......................................   420,-
     Goliath, 200W verkkolaite A500/600/1200/2000.................   n/a

     PowerCopy 3, hardware&software, varmuuskopiontiin............   290,-

     Liana 1.8m...................................................   490,-
     Liana 5.0m...................................................   620,-
      - SANA-II yhteensopiva verkko kahden Amigan välille
      - mm. tiedostojen siirto koneiden välillä, verkkotulostus
      - liitetään Parallel porttiin, nopeus n. 800kbps.

     ParNet-kaapeli...............................................   120,-
     SerNet-kaapeli...............................................   240,-

     GVP 1MB  SIMM, 32bit, 70ns...................................   350,-
     GVP 4MB  SIMM, 32bit, 60ns...................................   890,-
     GVP 16MB SIMM, 32bit, 60ns...................................  1890,-


-------------------------------------------------------------------------------
  Ohjelmistot                                                             LWC
-------------------------------------------------------------------------------

     AmiTCP/IP 4.3................................................   490,-
     ASIM CDFS v3.x...............................................   490,-
     Amiga Novell Client (ACS)....................................  1590,-
     Blitz Basic 2.1..............................................   310,-
     Brilliance 2.0............................................... * 790,-
     CD-Write.....................................................   310,-
     CDBoot 1.0...................................................   220,-
     CDx Disk Set 2.01............................................   120,-
     Cinema 4D, 3D raytracing/animation package...................  1550,-
     DataStore 2.0................................................ tulossa
     Devpac 3, 680x0 assembleri...................................   650,-
     Diavolo BackUp v3.x..........................................   380,-
     Diavolo BackUp Professional..................................   520,-
     Directory Opus 5.11..........................................   430,-
     DirWork 2.1.................................................. * 220,-
     Disk Expander................................................   230,-
     Disk Magic, disk/file management.............................   390,-
     DiskSalv 4................................................... * 320,-
     Easy Ledgers 2...............................................   940,-
     FinalCalc Rel 1.............................................. * 850,-
     FinalCopy II Rel 2........................................... * 450,-
     FinalData Rel 2.............................................. * 490,-
     FinalWriter Rel 4 Lite, Amiga Shopper: 91%................... tulossa
     FinalWriter Rel 4 Full, vaatii KS2.0/2.5MB/HDD............... * 650,-
     FinalWriter Rel 5............................................ tulossa
     FolioWorX.................................................... * 390,-
     FolioWorX CD32............................................... * 390,-
     Game Killer..................................................   150,-
     GameSmith, pelinsuunnitelusofta, C/Asm.......................   790,-
     GPFax........................................................   380,-
     Guru Rom.....................................................   420,-
     HighSpeed Pascal, Turbo Pascal yhteensopiva..................   790,-
     HiSoft Basic 2...............................................   650,-
     IDE-Fix, mahdollistaa 4 IDE-laitteen käytön.................. * 290,-
     ImageFX 2.6...........................................UUTUUS.  1350,-
     Liana........................................................ * 450,-
     MainActor Pro................................................   400,-
     MainActor Broadcast..........................................  1290,-
     MainActor Broadcast update...................................  1170,-
     Maxon Magic, screensavers + system audio control.............   290,-
     MM Experiance................................................   380,-
     Net&Web......................................................   390,-
     OctaMED 6.0 CDROM............................................ * 290,-
     Organizer 2.0................................................   420,-
     PC Task 4.0...........................................UUTUUS.   490,-
     Personal Paint 6.2........................................... tulossa
     Personal Write............................................... * 260,-
     Photogenics.................................................. * 520,-
     PhotoWorX.................................................... * 550,-
     Picture Manager 3.x.......................................... * 450,-
     Quarterback 6.1 & Quarterback Tools Deluxe............UUTUUS.   290,-
     Scala MultiMedia MM400....................................... *2750,-
     Siegfried Antivirus..........................................   270,-
     Siegfried Discology..........................................   320,-
     Studio Professional, tulostusohjelmisto...................... * 350,-
     Termite, helppokäyttöinen terminaaliohjelma..................   390,-
     TrapFax......................................................   490,-
     TurboCalc 2.1 CDROM.......................................... * 120,-
     TurboPrint Professional 4.1..................................   490,-
     TV-Paint Junior..............................................   290,-
     TV-Paint 2.0................................................. *1250,-
     Twist 2, database............................................   790,-
     Upper Disk Tools.............................................   180,-
     VoB Speed-Up, HD............................................. * 420,-
     VoB Speed-Up, HD + CDROM..................................... * 490,-
     VoB Speed-Up, HD + Streamer.................................. * 570,-
     VoB Speed-Up, HD Pro......................................... * 750,-
     WordWorth 5.0................................................ tulossa
     World Construction Set, maisemageneraattori.................. * 890,-
     XI Paint 3.2.................................................  Kysy


      Amiga CDROM tuotteet
      ~~~~~~~~~~~~~~~~~~~~
     17 Bit Continuation..........................................   170,-
     17 Bit 5th Dimension.........................................   190,-
     AGA Experiance 2.............................................   120,-
     Amiga FD Inside, DEUTSCH.....................................   120,-
     Amiga Tools 2................................................   120,-
     Amiga Tools 3................................................   120,-
     Amiga Tools 4................................................   140,-
     Amiga Utilities Vol-2........................................   190,-
     Aminet 3 Gold................................................   120,-
     Aminet 6.....................................................    90,-
     Aminet 7.....................................................    90,-
     Aminet 8.....................................................    90,-
     Aminet 9.....................................................    99,-
     Aminet 10 (sis. PageStream 2.2 FULL!)........................    99,-
     Aminet 11 (sis. XiPaint 3.2 FULL!)...........................    99,-
     Aminet 12....................................................   120,-
     Aminet Set 1, 4xCD paketti...................................   250,-
     Aminet Set 2, 4xCD paketti...................................   250,-
     Amos PD CD Release 2.........................................   190,-
     Animania.....................................................   120,-
     Animatic.....................................................   120,-
     Animationen..................................................   120,-
     Animations, 2xCD.............................................   190,-
     Anime Babes K18..............................................   190,-
     Arcade Classics Plus.........................................   160,-
     Arktis Edition Vol-1.........................................   120,-
     Artworx......................................................   120,-
     Assasin huippupelikokoelma, 2xCD.............................   190,-
     Assembly 94..................................................   120,-
     Assembly 95..................................................   120,-
     Audio Resource Library.......................................   130,-
     Beauty of Chaos..............................................   120,-
     Blanker Collection...........................................   120,-
     Brotkasten CD................................................   130,-
     C64 Sensations Rel-2.........................................   120,-
     CD Boot......................................................   220,-
     CDROM Starter Kit............................................   330,-
     Cinemastudio.................................................   170,-
     Clip Art.....................................................   130,-
     Clip Art GIF Pro.............................................   170,-
     Clip Art PCX Pro.............................................   170,-
     Color Library Vol-1..........................................   120,-
     Communicator III.............................................   590,-
     Da Capo......................................................   170,-
     Demomania....................................................   120,-
     Desktop Video Dreams (EMC4)..................................   320,-
     Deutche Edition 1............................................   120,-
     Do it!.......................................................   140,-
     Eight OK Bundle..............................................   350,-
     EM Compugraphic Phase 1......................................   210,-
     EM Compugraphic Phase 2......................................   210,-
     EM Compugraphic Phase 3......................................   210,-
     EM Compugraphic Phase 4......................................   320,-
     Emulators Unlimited..........................................   190,-
     Encounters - UFO Phenomenon..................................   130,-
     Epic Collection..............................................   190,-
     Eric Schwartz CD.............................................   170,-
     Euroscene 2..................................................   190,-
     Everybody's Girlfriend, Amigalla tuotettu audio-CD...........   120,-
     F1 Licenseware...............................................   350,-
     FantaSeas....................................................   240,-
     Fonts CD.....................................................   120,-
     Fresh Fish 10................................................   120,-
     Fresh Fonts 2................................................    80,-
     Frozen Fish 1995.............................................   140,-
     Fun Clips....................................................   140,-
     Gamers Delight 1.............................................    90,-
     Gamers Delight 2.............................................   130,-
     Gateway 1....................................................    50,-
     Gateway 2....................................................   120,-
     GIFs Galore..................................................   150,-
     Giga Graphix Set, 4xCD.......................................   150,-
     Giga PD v3.0.................................................   120,-
     Global Amiga Experiance......................................   130,-
     Gold Fish 2, 2xCD............................................   190,-
     Gold Fish 3..................................................   140,-
     Graphic Mega Bundle..........................................   190,-
     Graphic Sensations...........................................   190,-
     Graphics 1...................................................   130,-
     Horror Sensation.............................................   190,-
     Hottest 4 Pro................................................   190,-
     Hottest 6 Pro................................................   190,-
     Illusions in 3D..............................................   120,-
     Imagine 3.0 Enhancer.........................................   240,-
     Insight: Dinosaurs...........................................   200,-
     Lechner Collection...........................................   190,-
     LightROM 2...................................................   240,-
     LightROM 3, 3xCD.............................................   380,-
     LightWave Enhancer CD........................................   200,-
     LightWorks...................................................   150,-
     LSD & 17 Bit Comp. 1.........................................   140,-
     LSD Compendium 3.............................................   190,-
     Magic Illusions, stereogrammeja..............................   120,-
     Magic Publisher..............................................   290,-
     MagicWB Enhancer.............................................   170,-
     Magna Media 2................................................   120,-
     Magna Media 3................................................   120,-
     Maxon Cinema 4D Classic......................................   290,-
     Maxon Raytrace Pro...........................................   290,-
     Meeting Pearls 3, utility collection.........................    80,-
     Megahits 3, PD-pelejä........................................   130,-
     Megahits 4...................................................   130,-
     Megahits 5...................................................   120,-
     Megahits 6...................................................   130,-
     Megahits 7...................................................   140,-
     Megahits Super-Bundle, 3-6, 4xCD.............................   220,-
     Multimedia Toolkit 1 + 2.....................................   240,-
     Net News Offline 1...........................................   120,-
     NetWork CD 2.................................................   150,-
     Nordpool CD..................................................   180,-
     Nothing but GIFs AGA.........................................   190,-
     Nothing but Tetris...........................................   170,-
     Octamed 6.0..................................................   290,-
     Online Library 1.............................................   170,-
     Personal Suite...............................................   320,-
     Photolite....................................................   190,-
     Playboy Playmate Parade, PhotoCD.............................   150,-
     Pro Video Club 1.............................................   260,-
     Professional Backdrops 2.....................................   140,-
     Professional IFF & PCX Cliparts 2............................   120,-
     Raytracing, 2xCD.............................................   120,-
     RHS Color Collection.........................................   120,-
     RHS DTP-Kollektion...........................................   120,-
     RHS Erotic Collection........................................   120,-
     Scene Storm 1................................................   170,-
     SciFi Sensations.............................................   190,-
     Software 2000 Double CD......................................   180,-
     Sound & Visions..............................................   150,-
     Sound Library & Graphics.....................................   190,-
     Sounds Terrific, 2xCD........................................   190,-
     Space & Astronomy............................................   190,-
     Spectrum Emulator 2..........................................   120,-
     Stare Optx...................................................   170,-
     Steuer Profi 1995............................................   230,-
     Super Autos 94/95............................................    40,-
     Terra Sound Library..........................................   120,-
     Texture Gallery..............................................   320,-
     Texture Portfolio............................................   320,-
     Textures.....................................................   170,-
     Travel Adventure (GIF).......................................   190,-
     Turbo Calc v2.1..............................................   120,-
     Ultimedia 3 & 4, 2xCD........................................   200,-
     UPD Gold, 4xCD...............................................   220,-
     Visions (GIF)................................................   190,-
     Workbench Designer...........................................   130,-
     Workbench Add-Ons 1..........................................   150,-
     World Atlas..................................................   230,-
     World Info 95................................................   120,-
     World of A1200...............................................   130,-
     World of Clipart Plus........................................   190,-
     World of GIF.................................................   130,-
     World of Sound...............................................   130,-
     XI-Paint 4.0.................................................   380,-


      Amiga-pelit (CD32)
      ~~~~~~~~~~~
     Alien Breed 3D...............................................   250,-
     Bumber Bundle................................................   130,-
     Cedric.......................................................   300,-
     Death Mask...................................................   240,-
     Evolution - Humans 3.........................................   260,-
     Exile........................................................   170,-
     Gloom........................................................   150,-
     Grandslam Gamer Gold (Jet Strike, Bumb&Burn, Nick Faldo).....   120,-
     Guardian.....................................................   220,-
     Impossible Mission...........................................    90,-
     Photolite....................................................   190,-
     Pinball Illusions............................................   220,-
     Speris Legacy................................................   290,-
     Star Crusader................................................   260,-
     Super SkidMarks..............................................   150,-
     Super Streetfighter 2 Turbo..................................   260,-
     Thomas the Tank Engine Pinball...............................   160,-
     Worms........................................................   260,-


      Amiga-pelit (levyke)
      ~~~~~~~~~~~
     Alien Breed 3D AGA...........................................   260,-
     Black Viper..................................................   290,-
     Breathless...................................................   250,-
     Cedric.......................................................   320,-
     Dungeon Master 2.............................................   320,-
     Evolution - Humans 3.........................................   220,-
     Exile........................................................   130,-
     Exile AGA....................................................   220,-
     Extreme Racing AGA...........................................   220,-
     Flight of the Amazon Queen...................................   320,-
     Gloom Deluxe (ECS/AGA).......................................   220,-
     Nemec IV.....................................................   180,-
     Obsession....................................................   200,-
     Odyssey......................................................   150,-
     Pinball Illusions............................................   260,-
     Pinball Mania................................................   260,-
     Primal Rage AGA..............................................   260,-
     Sensible Golf................................................   300,-
     Sensible World of Soccer.....................................   240,-
     Slamtilt AGA.................................................   220,-
     Soccer Stars 96..............................................   290,-
     Speris Legacy AGA............................................   290,-
     Star Crusader AGA............................................   220,-
     Super SkidMarks..............................................   150,-
     Super SkidMarks Data Disks...................................   100,-
     Super Streetfighter 2 Turbo AGA..............................   220,-
     Super Tennis Champs..........................................   170,-
     Tile Move....................................................   120,-
     Tracksuit Manager............................................   180,-
     Tracksuit Manager AGA........................................   180,-
     Virtual Karting AGA..........................................   200,-
     Watchtower AGA...............................................   220,-
     Worms........................................................   280,-
     Zeewolf 2....................................................   260,-


     * HUOM! Laajan valikoiman ja pienehkön kysynnän takia vain
       harvoja ohjelmistoja pyritään pitämään varastossa. Ennakoi
       toimitusaika ja tilaa ajoissa.


-------------------------------------------------------------------------------
  Muuta                                                                   LWC
-------------------------------------------------------------------------------

     2.6GB Quantum Bigfoot EIDE, huom. 5.25" leveä................  1790,-
     Fujitsu 1.0GB SCSI, 5400rpm, 10ms, 512kB cache...............  1450,-

     Canon BJC-210, mustesuihkutulostin värioptiolla, 720x360.....  1350,-

     4MB SIMM  32bit, 72pin.......................................   240,-
     8MB SIMM  32bit, 72pin.......................................   430,-
     16MB SIMM 32bit, 72pin.......................................   820,-
      - esim. A4000:een, Blizzard-turboihin jne.

      * SIMM-hinnat muuttuvat viikottain, saat ne meiltä aina
        kilpailukykyiseen hintaan.

      * Meiltä myös muistit, kiintolevyt, printterit, modeemit,
        PC:t ja oheislaitteet edullisesti, soita ja kysy hinnat!


-------------------------------------------------------------------------------
  2nd-hand                                                                LWC
-------------------------------------------------------------------------------

     Tässä osastossa julkaisemme asiakkaidemme Amiga-tavaran
     myynti-ilmoituksia. Ottamalla yhteyttä meihin saat myyjän
     yhteystiedot tai voit jättää oman ilmoituksesi. HUOM! Emme
     ole vastuussa tavaroista, lisätietoja saa myyjältä.

     ---

     C= 1942 Dual-Sync monitori stereokaiuttimilla, 14" / 0.28mm..  1500,-
     C= 286-kortti, toimii "todennäköisesti"......................   150,-
     Idek 15" Multisync, näyttää kaikki AGA-tilat.................  1500,-

     ---


-------------------------------------------------------------------------------
  Lisätietoja                                                             LWC
-------------------------------------------------------------------------------

     oOo Hinnat sisältävät 22% ALV:n, hintoihin lisätään toimituskulut.

     oOo Lincware Computers Oy pidättää oikeuden hintojen sekä
         hinnaston tietojen muutoksiin. Hinnat voivat muuttua
         viikottain, ennalta ilmoittamatta.

     oOo Toimitusaika on 1-3 viikkoa, lukuunottamatta tuotteita
         joiden saatavuus on meistä riippumattomista syistä heikkoa.
         Osa tuotteista myös suoraan hyllystä.

     oOo Tuotteissa on 12kk takuu, ellei toisin mainita.

     oOo Hinnastossa on ainoastaan kysytyimmät tuotteet, jos et
         löydä haluamaasi, niin ota yhteyttä.

     oOo Uusimman hinnaston saat aina tukipurkistamme tai
         emailina pyydettäessä.


-------------------------------------------------------------------------------
  Yhteystiedot                                                            LWC
-------------------------------------------------------------------------------

           Annamme teknistä tukea myös EMailitse tai halutessa 
           lankalinjojen kautta, soita tai mailaa ja sovi ajankohta.

           GSM numeroihin saa vapaasti soittaa 7 päivänä viikossa 
           kellon ympäri, vastauksen saa kuitenkin parhaiten arkipäivänä.

       ----------------------------------------------------------------
                   L i n c w a r e   C o m p u t e r s   O y

    Petri Takanen       950-558 3720 (24h)   | fax:   911-231 511
    Kristian Törnqvist  950-557 3696 (24h)   |
    Juhani Polkko       940-543 0825 (24h)   | bbs:   921-435 9019 (4 nodes)

                             email: lincware@sci.fi
       ----------------------------------------------------------------

         Copyright © 1996 Lincware Computers Ltd. All rights reserved.
               All trademarks belong to their respective owners.
