\T

 --> SHOPPING CHEZ LES REVENDEURS AMIGA
==========================================

      Voici une page r_serv_e a nos partenaires APS et Software Paradise. Vous
trouverez ici une petite s_lection des produits disponibles chez eux. Les prix
sont ceux de octobre 2001, ils sont TTC et modifiables sans pr_avis.
Contacter les revendeurs avant toutes commandes.


~ \ APS
Adresse : APS, 15 bis rue Louis Maurel, 13006 Marseille
T_l : 04.91.00.30.44
Web : www.aps.fr
Mel : aps@aps.fr

~Mat_riel :
Amiga 1200 Pack Magic......................................................850 f
CyberVision 64/3D...............................................................1590 f
BVisionPPC................................................................................1690 f
Voodoo 3 3000.......................................................................1090 f
Prometheus..............................................................................2026 f
Mediator......................................................................................1490 f 
Predator.....................................................................................1590 f
Repulse........................................................................................1550 f
Rom 3.1.......................................................................................200/300 f (suivant le model)

ö

\T

~Logiciels :
AmigaOS 3.9......................................................................335 f
Amiga SDK..........................................................................850 f
Aminet 43 ou 44.............................................................79 f
Aminet Set 11...................................................................199 f
DOpus Magellan 2...........................................................395 f
CyberGraphX 4.1.............................................................170 f
PFS 3...................................................................................350 f
PFS 3 mise a jour.........................................................200 f
Mediator MultiMedia CD..................................................203 f
MakeCD................................................................................380 f
DigiBooster Pro................................................................240 f
MooVid Pro 2.....................................................................160 f
Candy Factory.................................................................340 f
NetConnect 3....................................................................510 f
AWeb 3.4.............................................................................350 f
AWeb OS 3.9 mise a jour...........................................280 f
Ibrowse 2.x........................................................................340 f
Amiga Writer 2.................................................................520 f
Turbo Print 7.20.............................................................370 f
Tornado 3D 2.0 SE........................................................620 f
ImageFX 4..........................................................................1790 f
fxPaint 1.5..........................................................................610 f
Photogenics 5...................................................................650 f
Art Effect 4.....................................................................690 f
IFusion..................................................................................1490 f
StormC 4............................................................................1690 f

ö

\T

~Jeux :
Shogo..................................................................................370 f
Heretic 2...........................................................................370 f
WipeOut 2097..................................................................320 f
Earth 2140.......................................................................325 f
Payback............................................................................460 f
Simon 2..............................................................................310 f
Exodus................................................................................425 f
Nightlong............................................................................510 f
Nightlong (module PPC)..............................................190 f
Bubble Heroes.................................................................320 f
Napalm...............................................................................240 f
Wasted Dreams...............................................................100 f

ö

\T

~ \ Software Paradise
Adresse : Software Paradise, BP 484, 64604 Anglet Cedex
T_l : 05.59.57.20.88
Web : www.software-paradise.net
Mel : contact@software-paradise.net

~Mat_riel
Tower E/Box 1200......................................................1389 f
Zorro IV Elbox................................................................1190 f
Mediator 1200.................................................................1490 f
Mediator 4000................................................................1390 f
Amiga 1200 Pack Magic..............................................950 f
Voodoo 3...........................................................................890 f
S3 Virge............................................................................350 f
Boitier SCSi externe...................................................390 f

~Logiciels
AmigaOS 3.9....................................................................335 f
Amiga Writer 2...............................................................490 f
CybergraphX 4...............................................................169 f
Digibooster Pro..............................................................240 f
Magellan 2........................................................................395 f
FxPaint 1.5.......................................................................610 f
FxScan 3.0......................................................................279 f
Ifusion................................................................................1490 f
MakeCD..............................................................................390 f
Photogenics 5................................................................650 f
Turbo Calc 5..................................................................489 f

ö

\T

~Jeux
Apano Sin........................................................................199 f
Amiga Classix 2...........................................................145 f
Civilization......................................................................75 f
Earth 2140.....................................................................325 f
Hell Squad......................................................................249 f
Heretic 2.........................................................................380 f
Land Of Genesis...........................................................199 f
Napalm.............................................................................325 f
Quake................................................................................285 f
Simon The Sorceror 2..............................................310 f
Shogo................................................................................379 f
Ultimate Skidmarks....................................................49 f
WipeOut 2097................................................................315 f

ö