Short: E-zine focused on Amiga News: #9-Mar 99
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #9.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

	"Amiga Channel"
	Po BOX #720
	pc 29080 Málaga
	SPAIN

CONTENTS
    ______
---| NEWS |--------------------------------------------------------------------
    ¯¯¯¯¯¯
	BLACKIRC 1.0 IS NOW AVAILABLE
	HAAGE&PARTNER NEWS
	THE DEVELOPMENT OF LUNATIC ISLES HAS BEEN CANCELLED
	AMIGA ANNOUNCES NEW PRESIDENT AND FAST-TRACK DEVELOPMENT PLANS
	ATEO CONCEPTS ANNOUNCES SCANDOUBLER/FLICKERFIXER FOR THE AMIGA
	COMPUQUICK MEDIA CENTER OFFERS USER GROUP SPECIALS
	DIMENSIONS COMPUTERS ANNOUNCES AVAILABILITY OF EGS SPECTRUM FOR AMIGA
	DIMENSIONS COMPUTERS ANNOUNCES THEIR NEW WEB SITE
	LIST OF PLANNED FEATURES FOR TORNADO 3D 3.0
	FINALE DEVELOPMENT ANNOUNCES NEWYORK II
	THOR 2.6 RELEASED!
	TWF NEWS UPDATE: 28TH FEBRUARY 1999
	A DEMO OF VIRTUAL GRAND PRIX IS NOW AVAILABLE
	CONTRAPTION INDUSTRIES ANNOUNCES THE AUDIO ENHANCEMENT DEVICE
	EYELIGHT ANNOUNCES FREE TORNADO3D V3.0 SPECIAL OFFER
	HAAGE&PARTNER NEWS: TIPS ON WARPUP, TORNADO3D V2.1 / V3.0
	FIRST OS3.5 DEMOSNTRATION AT AMIGA INT'S OFFICE
	TOYSOFT DEVELOPMENT ANNOUNCES AVAILABILITY OF STARGATE 1.1
	W.F.M.H. ANNOUNCES AVAILABILITY OF PALMBACKUP
	CONTENTS OF THE ISSUE 122 OF AMIGA FORMAT
	ATEO CONCEPTS TO DESIGN A ZORRO III VERSION OF THE PIXEL64
	DVS DIRECT TO DISTRIBUTE RBM DIGITALTECHNIK PRODUCTS IN THE US
	ISLONA ENTERTAINMENT TO RE-DISTRIBUTE SUPER FROG
	PANTHEON SYSTEMS ANNOUNCES BETTERWEB, A WEB HOSTING SERVICE
	PAUL NOLAN ANNOUNCES PHOTOGENICS 4.0
	NORDIC GLOBAL ANNOUNCES DAYTONA
	AMAZING COMPUTING/AMIGA ANNOUNCES THE AVAILABILITY OF AMIGA99 TAPES
	SERVER FOR AMICOMSYS NEEDED
	AMINET MOVING MAIN SITE TO GERMANY
	CLICKBOOM ANNOUNCES ONLINE AUCTION SYSTEM
	DIGITAL IMAGES UPDATE
	HAAGE&PARTNER ANNOUNCES ARTEFFECT 3.0
	ANNOUNCEMENT: THE MIDWEST AMIGA EXPOSITION
	NOVA DESIGN ANNOUNCES POWERSTATION FOR IMAGEFX
	UGN ANNOUNCES AMIGA RADIO NEWS
	VAPORWARE ANNOUNCES THE AVAILABILITY OF MICRODOT II 1.3
	VOODOO MAILING LIST
	WARPUP 4 TO BE RELEASED SOON
	WILDFIRE 7 - ANIMATION SEQUENCING AND 3D EFFECTS
	A NEW PRERELEASE OF YAM IS AVAILABLE
	COREL OFFICE FOR AMIGA NG?
	PHASE 5 DIGITAL PRODUCTS INTRODUCES THE CYBERSTORM G3/G4
	UPDATE ON THE CYBERSTORM G3/G4
	SETTLERS II CANCELLED
	WOLFENSTEIN3D 0.15 RELEASED
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	OPEN LETTER TO THE AMIGA COMMUNITY
	JIM COLLAS AND JEFF SCHINDLER ANSWER QUESTIONS
	OFFICIAL STATEMENT OF AROS TEAM STATUS
	NICE TO BE BACK AGAIN - BY FLEECY MOSS
	OS3.5 FEATURES
