Top Twenty Serious Products

As voted for on our website in the biggest vote of the lot! Here's the
results with percentages of votes after the entires in the top ten.

20. Cygnus Ed
19. YAM
18. AMOS Pro
17. Piccaso IV
16. ASM Pro
15. NetConnect II
14. Photogenics
13. Video Toaster
12. Voyager
11. Final Writer

And the top ten...

10. Wordworth 7 (3%)
09. ImageFX (4%)
08. Pagestream (4%)
07. Miami (4%)
06. StormC (5%)
05. Blizzard PPC (6%)
04. AWeb (6%)
03. BVision (7%)
02. IBrowse (7%)
01. DOpus Magellan II (21%)


