--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : de.comp.sys.amiga.misc
MessageID ......: <zQzKNMD521Banz6@outszigg.outside.sb.sub.de>
Originally from : Siegfried Otto <ziggy@outside.sb.sub.de>
Subject ........: Der Walker kommt!  (Bullshit of the Cow)

Ich halts ja wohl im Kopf nicht aus!!!

Ich war gerade eben auf den Amiga-Web Seiten!
Ich habe dort ein Statement aufgeschnappt, welches mich fast zum
Erbrechen brachte!

Der Walker soll "wiederaufgelegt" werden!  Da die Pläne für diesen
Staubsauger eben zu 99% fertig sind, will man dieses "Ding" auf den Markt
schmeissen!

Gute Nacht, Amiga....

(Ich halte dies NICHT für einen April-Scherz!, das war schon die
Story mit den 8MB Chipram)

wer´s nachlesen will:   Das ganze findet man unter den News,
vom 31.03.97 - Newsbyte story etc... in http://www.cucug.org

--



und tschüß
            Ziggy
+---------------------------------------------------------+
| E-mail auch aufs Handy: 491712652603@sms.netcom.tele3.no|
| (Text kommt NUR in den Betreff, soviel wie reinpasst!!! |
+---------------------------------------------------------+


---------- END OF FORWARDED MESSAGE ----------

