--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : de.comp.sys.amiga.misc
MessageID ......: <970421080020eaixon6amb@sysop.black-z.commo.mcnet.de>
Originally from : Rainer Benda <SYSOP@black-z.commo.mcnet.de> <609152423>
Subject ........: Re: Interwiew mit P.T.

Am 17-04-97 um 09:54 schrieb ECHNATON@amarna.ruhr.de
unter dem Betreff: Interwiew mit P.T.

[...]

Laut einer Nachricht der A+ in T-Online, soll Petro auf den
magischen Tagen in Trier gesagt haben, daß er von diesem
Interview nichts wüsste und er sich davon distanziert.

Preise stünden noch nicht fest, mehr dazu könnte man vielleicht
auf der Messe in London sagen, bis dahin seien Preise reine
Spekulation.

---

Entweder hat Petro kalte Füße bekommen, denn andernfalls stünde
der Vorwurf im Raum, daß das Amiga-Magazin solche Sachen selbst
erfindet/fälscht und dann müsste er es entweder so sagen, oder
das Amiga-Mag müsste den Vorwurf entkräften.

Bye

-- 
Rainer Benda - Postfach 11 27 - 65401 Ruesselsheim - Voice + Fax: 06142/44943
==============================================================================
BLACK-ZONE BBS: 46278 (19.2) * 43930 (33.6) * 926075 (33.6) * 924080/81 (64.0)
==============================================================================
Bei Verdacht auf PM-Verlust, bitte zum Telefon greifen oder Fax schicken !!!!!

---------- END OF FORWARDED MESSAGE ----------

