--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : EMail
MessageID ......: <3117.7031T829T2962@ci.educ.lu>
Originally from : Manou BILLA <manou.billa@ci.educ.lu>
Originally to ..: ahoff <ahoff@ibm.net, geohei@ibm.net>
Subject ........: FWD: <none>

--------- START OF FORWARDED MESSAGE ---------

From System ....: RESTENA (TCP/IP)
From Conference : PIOS one Mailing List
MessageID ......: <yam7030.189.130942888@mail.skynet.be>
Originally from : Johan Van Gompel <johanvg@skynet.be>
Originally to ..: TeamONE <TeamONE@nostromo.gate.net>
Subject ........: <none>

Here's the content of the http://www.eagle-cp.com/transAM.html page,
translated to english. A fairly good translation, although I must say my
german is a bit rusty.

-------------------------------------------------------------------------
Pios and Eagle present the new PIOS transAM - A bright light under the RISC
workstations
-------------------------------------------------------------------------
Latest technology with great features and a future oriented hardware
conception, which covers all requirements and usage areas from home and office
applications to high-end graphical workstations.

The transAM unites the virtues of the world wide loved Amigas with modern,
multiprocessor capable RISC technology and the possibility of integrating the
"old" Amiga in this new environment. This gives an answer to the one-sided
dominance of the Wintel community to the members of the new AMIGA Project. The
transAM, the operating system wonder, uses the pOS, BeOS, Linux, WINDOWS NT,
AIX, MacOS and NextStep operating systems for PowerPC. It's the
Amiga of the next generation and faster than anything known uptil now in the
world of Amiga. The new AMIGA based PowerPC offers real multitasking,
multicomputing, multithreading and object orientation. Everything needed
even to fit the highest requirements. And all this at more affordable prices
than you might guess.

Technical data:

PPC 603ev 200 MHz
16 mB DIMM, 3 sockets
512 kB Cache, max. 1 mB
2.5 gB HD
Graphics card S3 2 mB
12 speed CD-ROM drive
3.5" disk drive
CPU expansion socket for e.g. PPC 604p
3 x PCI bus
3 x ISA bus
PowerSiamese
Ports:
MIDI IN/OUT
Stereo audio IN/OUT 16 bit
2x RS-232 serial
2x RS-422 serial
2x USB (Universal Serial Bus)
bidirectional parallel port
IrDA port ready
SCSI optional, eIDE on board
BeOS, upgradeable to pOS (card included)

Price: 2999,00 DM ($1785)

.--------------------------.-----------------------------------------.
|     Johan Van Gompel     | "Two roads diverged in a wood and I -   |
| Alternative computer guy |  I took the one less travelled by,      |
| Star Trek fan since 1983 |  And that has made all the difference." |
|   ... and I'm only 21!   |  -- Robert Frost, "The Road Not Taken"  |
`--------------------------`-----------------------------------------'


   *****************************************************************
   * The TeamONE List. To unsubscribe send Email to                *
   * listserv@nostromo.gate.net and in the body of message type    *
   * "delete yourname@yoursite TeamONE" (minus the "")  All other  *
   * questions should be sent to damocles@nostromo.gate.net.       *
   *****************************************************************



---------- END OF FORWARDED MESSAGE ----------



---------- END OF FORWARDED MESSAGE ----------

