    _______ __   __    ______     __ ____     __ ____    _______  ____
   /      //  \ /  \  /      \   /  \\   \   /  \\   \  /      / /   /
  /   ___//   / \   \/  ____  \ /    \\   \ /    \\   \/   ___/ /   /
 /   /   /   /___\   \ /____\  \      \\   \      \\   \  /___ /   /
/   /   /             \         \ /\   \\   \ /\   \\   \    //   /
\   \   \    _____    / ____    / \ \   \   / \ \   \   / ___\\   \
 \   \___\_  \   /   /  \  /   /   \ \     /   \ \     /  \___ \   \___
  \       /   \ /   /\   \/   / \   \ \   / \   \ \   /\      \ \      \
   \_____/ \__/ \__/  \__/\__/   \___\ \_/   \___\ \_/  \______\ \______\
                              _____      _____
  .-------------------.       \    \    /    /     WHEN BEING WEIRD IS
  | AN AMIGA BBS THAT |        \    \  /    /      JUST NOT ENOUGH....
  | RUNS AT 28800BPS  |         \    \/    /
  |  24 HOURS A DAY   |          \        /       SYSOP: Ben Gaunt  
  |   7 DAYS A WEEK   |          /        \    Co-Sysop: Mark Klocek
  `-------------------'         /    /\    \
.-----------------------.      /    /  \    \     MORE FILES THAN YOUR
| PICKLED FISH SOFTWARE |     /____/ UK \____\     EVER NEED!  MAYBE?
|   Whq of MIGGYBYTE    |  .-------------------.
`-----------------------'  | 0181 - 943 - 5187 | www.pickled.demon.co.uk
                           `-------------------'
             -====. .|  |. .====-           $yS0p : Morpheus
                 || ||__|| ||__          Co$ySops : Marauder & Keoma
                 || ||--|| ||
             /\  `| `|  |' `====-           ____    OpEn 24 HoUrz
    /\____  /  \  ______    _____/\  __|\   \__//\_____      _____/\
    \_____\/_   \ \____ \  /   ___/ / || \  /  \\_____ \    /  ____/
    _/    \/     \/   |  \/    | /\/  ||  \/    \/   |  \  /   _//\
    \     ||      \       \    |/  \  ==   \    /    |   \/    \/  \
     \____||       \__|    \_______/\_||    \__/\____|    \______  /
           |________/ |_____/          |_____/        \____/     \/
             *Instant Access*    *AMIGA And PC File Areas*
     *100+ File Areas*     *400+ Mail Echos*     *On Line CD Roms*
        *All AMINET Files Available*     *On-Line Games to Play*
       *E-Mail Adresses*     *Selection of the USENET Use Groups*
                    *Points Welcome on ALL Networks*

      Networks Available : FidoNET, BarNET, MercuryNET, AmigaNET,
                           AmNet, QuantumNET
  o    .---..---..---..---.     .---..---..---.     .---..---..---..---.
 h n : | 0 || 1 || 8 || 1 |     | 8 || 1 || 3 |     | 2 || 9 || 5 || 4 |
P   e  `---'`---'`---'`---'     `---'`---'`---'     `---'`---'`---'`---'
          ______
         / __  /         A M I G A .....
        / / /_/  ______ ______ ______   ______ ______
       / /      / __  // __  / \__  /  / ____// ____/
      / /___   / / /_//  _  /  / __/  / __/_ / __/_
      \____/  /_/    /_/ /_/  /____\ /_____//_____/  B.B.S.

                     (0334) 479645 - 24 hrs

                       SysOp - Stuart Reid

   FidoNet - 2:259/93.0 : BarNet - 959:102/15.0 : AmNet - 69:106/2.0

       Guitar Music Archive Online , over 400 tabs available

                      Zeus BBS Beta Test Site


          AmiNet Cd roms Online 24 hours a day free access

   Files on nearly every subject of Amiga and some PC files too
 _____________________________________________________________________
          \       \     )      \    \        \        \      )        \
  ____   _/___   _/     !   ___/ ___/ _  ____/_   ____/      ! ____   /
  |  /   /   /   \   I  ! ____/ __/_ /     \ /      \    !   !    /   \
 /   \  /|   \    \__   !   |       \       \        \       !!   \    \_
 \_____/ |___!\_____/___)___!_______/_______/________/_______)!___!\____/
                    __________      __________
                   /          \    /          \
                   \          /    \          /
                    \         \    /         /
                     \         \  /         /
                      \         \/         /
                      /         /\         \
                     /         /  \         \
                    /         /    \         \
                   /          \    /          \
                   \__________/    \__________/  BBS

   Amiga 1200 & 3000 33-42Mhz 560MEg 2 & 8 megs of RAM 14400 USR MODEM
             [NoDe 1]  +44 (0)171 603 1872  10pm-8am

     |
   --+--        The Graveyard BBS
     |          ~~~~~~~~~~~~~~~~~         X-Files, Star Trek, Utils,
     |       Sysop - The Grave Digger
    / \                                    Text, Pics, Glamour Pics.
   / ^ \    Co-Sysop - Wolvv - Spectre |
  / ^ ^`\                             -+-        Online games,
 /=_=_=_=\       24hours Weekends      |     Ratios are set at 5:1
(_________)      6pm-6am Weekdays      | The Spookiest place on Earth!
|         |      Tel:01708 452284     / \
| []      |__________________________/ ^ \
|     []  |                               |
|         |  /\   /\   /\   /\   /\   /\  |
| []      | [__] [__] [__] [__] [__] [__] |
|   /\    |                               |    +
|  |. |   |                               |       +    +      +
|__|__|___|_______________________________|  +       +    +
                                                +      +     +
             +       +   +  +    +      +          +
           +      +    +      +      +     +   +     + +
                    +   +  +   +       +
     ____________                ______                              __
    /____   ____/               / ____ \                            / /
        /  /                   / /    \ \                          / /
       /  /_____ _____ _____  / /      \ \ ___   __ ____ _____    /_/
      /  // ___// ___//_  _/ / /       / //__ \ / // / // ___/   ___
     /  // ___//__  /  / /  / /_______/ //____// // / // ___/   /  /
    /__//____//____/  /_/  /___________//_/\_\/_//___//____/   /__/
                                                     ___
    ONLINE 24Hrs A Day                              ////
                                              ___  ////
    +44 (0)81 395 5096 / 5106                 \\\\////
                                               \\XX//
    FIDONET 2:254/40.0  AMIGA Net 39:139/6      \XX/   11400 Files.
    MERCURY 240:100/10                                 CD Rom.

    Line #1 12/75 - 28800 V32Bis + VFC + FAX !         And a Great Ride!
    Line #2 12/75 - 14400 V32Bis




       _____/\_____/\ ______/\_______/\_____/\ ___  _/\_____/\ _____/\
       \  ___/\  ___ \\  ____/\       /\  ___//  / /  /\  ___ \\  ___/
        \/ \  /\/   _//\/ :__\ \_/\  /  \/ \ /  / /  / /\/   _//\/:__\
        /  / /  :\  \/    :__  / _/ /  __\  \  /_/  / /  :\  \/   :___
        \  \ \__:/\  \___   /  \// /  /__   /___/  /  \__: \  \___   /
         \_/       \_/   \_/    /_/      \_/    \_/         \_/   \_/


     .         __/\_____/\ _/\ _______/\______   /: ______/\        .
    -o-        \  /\  ___//  / \       /\  \  \ : : \  ___  \      -o-
     |         /\// \/ \ /  / __\_/\  /  \  \  \: : /\/: /  /       |
              /  / __\  \  /_/ // _/ /   /  /\    :/   :/  /
             /  / /__   /_//  / \// /   /__/  \   /\___   /
             \_/     \_/   \_/   /_/           \_/     \_/
      FiDoNet                                                 BarNet

    2:257/132.0   --+-- DA NuMbA [+44]-01895-257986 --+--   959:100/5.0

         --+-- SySoP : SpArKy   --+--   CoSySoP : NoDDy  --+--
        Running Xenolink Pro 1.981 USRobitics 28.8k 24Hrs a DaY




__________         __________             ______           _________
         _|__.----/          |_________  /     /_________ /   ____  |___
    |   / |  |   /___     __/  _______/_/     //         /_   \_____|   |
-------/_-'  |    | '-----`/_______     |-----`_    /     |-------------'
 - -----`---------'-OTW------`----------'------`----------'-(C)-wARP!--- -
       ___________             _____________          __________
      /     |     \ __________|     ____   /______   /          |
     /_           _\          |    |   ___//     /__/_    /     |
      `-----^-----/_    |     |----`------/_         `|---------'
 - -- - \ ---------`----------'------------`----------'----------- --  -
         \-------[ sYSOP: ViPER! / cOsYS: wARP! & CorPse! ]------'

            Running on A3000T040/040 40 Mb Ram 2,5 Gb HD
               Lotsa modules and recent Aminet Stuff.
           Phone Number : +31(0)15-2855231 USR Courier 33k6
           Located in Delft, Holland, Europe, the Milky Way.


            ______  ______  __     __  ______  ______  __  _______
           / __  / / ____/ /  |   / / / ____/ / ____/ / / / _____/
          / / /_/ / /     / _ |  / / / /     / /     / / / /
         / /     / /_    / /| | / / / /_    / /____ / / / /_____
        / /____ / __/   / / | |/ / / __/   /____  // / /____   /
       / //_  // /     / /  | | / / /          / // /       / /
      / /__/ // /____ / /   |  / / /____ _____/ // / ______/ /
     /      //      // /    | / /      //      // / /       /
     ------- ------- --     --  ------- ------- --  --------
                                         _____   _____  _______
                                        / _  /  / _  / / _____/
        Sysop - David Sherwood         / // /  / // / / /
                AKA Marauder          / // /  / // / / /_____
                                     /____/  /____/ /____   /
        +44 (0)181-695-1200         / __ |  / __ |       / /
      !!!!!NOW 24 HOURS!!!!!!      / /_/ / / /_/ / _____/ /
                                  /     / /     / /      /
                                  ------  ------  -------
      New Internet Homepage     OVER 1,800 FILES ONLINE ALREADY
  http:www.fdesigns.demon.co.uk


If you want to advertise your BBS, PD-Library, ShareWare, Licenceware etc
Then all you have to do is send us your ASCII advert for it.  Don't worry
about formating it it will all be done by us.

If  you  are  gonna  make your ad a ASCII pic like some of the above then
remember  there  is  a  line length restriction on 73 chars.  Also please
keep the page length to 21 lines.  Thank you.

END
===
