Short:    Obligement #10 - Ze famous FRENCH fanzine !
Author:   Ze Obligement Team (Daff, Pink Crow, Toady & cie)
Uploader: danassie@club-internet.fr
Type:     demo/mag

!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


  Et devant vos yeux ébahis, tout droit sorti des archives poussiéreuses
  de Daff, voici venir sur son blanc destrier... oooups je m'égare moi !
  Revenons à nos moutons comme  dirait l'Ours, voici venir  un collector
  
  LE NUMERO 10 D'OBLIGEMENT SOUS SCALA !

  Versez une larme, mouchez vous et savourez ;-)


  bIgdAn2 de retour sur aminet FM 7,14 mHz !

  Ps : demandez les scans des 6 premiers numéros papiers (rarissimes ;-) et
  vous aurez l'intégrale d'Obligement !



Contact :

David BRUNET
11 e rue de Bellevue         Tél :   +33 (0)3 80 45 43 90
21000 Dijon                  Email : daff1@club-internet.fr
FRANCE                       ou      obligement@free.fr


Site web :   http://obligement.free.fr/







