2
1*

{3                 Assembly '98 -tapahtuman kilpailujen tulokset
{3                 ---------------------------------------------

{3Amiga-demo
{3----------

{71.  2757 pist.  RELIC / Nerve Axis
{D2.  1127 pist.  dELTA / Embassy
{B3.  1087 pist.  Synthesis / Network
4.   981 pist.  Aromecolor / Cirion
5.   660 pist.  Omnirush / Mystic
6.   541 pist.  Boogienights / sPEDES
7.     0 pist.  High Sport Grammar / T.C.W


{364k Amiga-intro
{3---------------

{71.  2620 pist.  edit0.5 / haujobb
{D2.  1909 pist.  System Crime / Scoopex
{B3.  1439 pist.  red-eye / sonik clique
4.  1365 pist.  Elektrik Baby / Raato^Pou^Ves / dA JoRMaS!
5.   960 pist.  popgun / paragon
6.   758 pist.  Effu / Scoopex
7.   714 pist.  dcsintro / Dcs
8.   539 pist.  damones assembly 98 / damones
9.     0 pist.  Seamless / Extend
10.    0 pist.  System Crime / Scoopex

{3Grafiikka
{3---------

{71.  1774 pist.  Scared / Pixel/Future Crew
{D2.  1353 pist.  Unique / Kidlove/Scoopex
{B3.  1309 pist.  juoksee kuin sepeteus / Avocado
4.  1251 pist.  Anette / Ward / Astroidea
5.   951 pist.  Myriapod / Mike
6.   897 pist.  Class / Visualize/pulse
7.   838 pist.  Cosmic Girl / Citadel
8.   820 pist.  1980 / Sh'ar
9.   561 pist.  Passion / ZooM
10.  541 pist.  Surprise / YoGa
11.  538 pist.  mindtrap / iRoN MAZE
12.  467 pist.  Bioreality / Kal / Astroidea
13.  361 pist.  Decision / BitScout
14.    0 pist.  Lava Mob / seCtor / Cheddar
15.    0 pist.  Tank Girl And ME / Duffy
16.    0 pist.  Walk the dog / Demon Design
17.    0 pist.  Walk the dog / Demon Design
18.    0 pist.  bad trip / kOkki
19.    0 pist.  bad trip1 / kOkki
20.    0 pist.  bad trip originaali / kOkki
21.    0 pist.  magic h / croaker
22.    0 pist.  Centaur / Razorback
23.    0 pist.  Deadline / Kingi
24.    0 pist.  Decision / BitScout
25.    0 pist.  Hey ... Nice Eyes! / Euphoria
26.    0 pist.  kekkula / random
27.    0 pist.  SheNerd / -I- Marlboro
28.    0 pist.  There are always 2 sides / josher
29.    0 pist.  Bioreality / Kal
30.    0 pist.  Bill's Wet Dream / Ravage
31.    0 pist.  Live your life to the MMX! / Devotion
32.    0 pist.  SinäMinä / TapZ
33.    0 pist.  SinäMinä / TapZ
34.    0 pist.  misfit / Harlequin
35.    0 pist.  mindtrap / iRoN MAZE
36.    0 pist.  mindtrap / iRoN MAZE
37.    0 pist.  Class / Borderline
38.    0 pist.  Impressionismi / Purplecow
39.    0 pist.  Animalia / DaMarkus+B/dcs
40.    0 pist.  Unicorn / Particle
41.    0 pist.  Dopette / Thor
42.    0 pist.  Toxic Beatu Queen / KiWi
43.    0 pist.  Young World / Greenpix / universe & ex
44.    0 pist.  solid aspects / treme
45.    0 pist.  Kreivita / lenta
46.    0 pist.  Juoksee kuin Sepeteus / Avocado
47.    0 pist.  Cyber Bitch / Art
48.    0 pist.  Myth / Nitric
49.    0 pist.  Myriapod


{3Raytrace-grafiikka
{3------------------

{71.  1571 pist.  hms victory / frank
{D2.  1449 pist.  Raytraced car / Maxwell
{B3.  1432 pist.  Dualism / Marvel / Future Crew
4.  1339 pist.  fieras / voomie
5.  1085 pist.  Perinteisen Miehen Kohtalo / nullgod
6.   652 pist.  Bugs & Books / Scythe
7.   541 pist.  Between battles / Tudor/TBL
8.   494 pist.  Chrysallis / mindseye/rebels
9.   491 pist.  Kristus / Ivy
10.  432 pist.  Armageddon / Jone/Moottori
11.  358 pist.  Any key / Tapsah
12.  353 pist.  Evening / tynkkenekker
13.  339 pist.  Indeep / Jcole/Milk^Vista
14.  251 pist.  The Room / Ops
15.    0 pist.  / Zulu
16.    0 pist.  Banana / fos
17.    0 pist.  Lauantai-illan huumeet / astro / a-men
18.    0 pist.  Martian Canyon / jarno
19.    0 pist.  Beyond killa / Mage The MAn
20.    0 pist.  Beyond killa / Mage The MAn
21.    0 pist.  Wet Wet Wet / yksilö/tAAt
22.    0 pist.  between battles / Tudor/TBL
23.    0 pist.  The Room / Ops
24.    0 pist.  The Lagun / Garo
25.    0 pist.  the Mölli ja the hirviö. / nich.
26.    0 pist.  Visions / Devotion
27.    0 pist.  Alien / RedHed
28.    0 pist.  Emma The ChuChuTrain / Duffy
29.    0 pist.  Goa vibez / scottie
30.    0 pist.  Jonui, Windkeeper / HaH
31.    0 pist.  Pool Corner / Xz17
32.    0 pist.  Sofa / Shine
33.    0 pist.  Spikey / Nitric
34.    0 pist.  Isle / tonic
35.    0 pist.  Atlantis / Neutron / Unique PC
36.    0 pist.  FutureSlug / Sparrow
37.    0 pist.  FutureSlug / Sparrow
38.    0 pist.  dual eclipse / recc
39.    0 pist.  dual eclipse / recc
40.    0 pist.  tuomion tossu / Tatü
41.    0 pist.  Vypers / Hoax


{3Animaatio
{3---------

{71.  1647 pist.  Barry the Orange / Dream One
{D2.  1342 pist.  Misu & Kisu / Illuusiovisio
{B3.  1080 pist.  MARS / jarno
4.   875 pist.  Spice / Major & Treebeard
5.   748 pist.  Kvak / Fragment
6.   520 pist.  Pirates ahoy / Frank/Orange
7.   431 pist.  Soil / Saffron / TBL
8.   393 pist.  DARN / Vincent Vega
9.   357 pist.  Lauantai-illan huumeet / astro / a-men
10.  289 pist.  Tappelia / Mage The Man
11.  268 pist.  WannaRat / Tridea
12.  185 pist.  Invasion on Antigone 7 / marzu
13.  111 pist.  Dustoff / Earwax
14.  104 pist.  1024 kbyte / Hype / Zoro
15.   91 pist. Foggyday / Raynet


{3Java-demo
{3---------

{71.  3494 pist.  GODOG / Complex
{D2.  2452 pist.  Loop.2 / Digital Nerds
{B3.  1088 pist.  Lava / Yodel
4.  1065 pist.  golden kypersumppi / tAAt 1998
5.   890 pist.  IT CAN'T BIDONE / Ram Jam
6.   826 pist.  Space Odyssey / NySTuL
7.   561 pist.  Return of the Mack / H-Town/Silents
8.   549 pist.  Lee / Sail
9.     0 pist.  golden kypersumppi / tAAt 1998


{3Wild-demo
{3---------

{71.  3507 pist.  Get Real / Assembly NetCrew
{D2.  2643 pist.  Paha posteljooni / Insane Bastards productions
{B3.  1795 pist.  Tuikea Torsti / CBU - ryhmä
4.  1109 pist.  Special FX / Pixel/Future Crew
5.   869 pist.  Ankara Kosto 2 / Moottori / Kosto Productions
6.   337 pist.  Heavy Chase / Keijo Atam Salama
7.   312 pist.  Echoes Of The Dawn -video / Advanced Illusion Team
8.   307 pist.  Nightmare / Incredible Team
9.     0 pist.  Natural / Crystal Bizarre
10.    0 pist.  Real Demo / Hämäläiset
11.    0 pist.  Mister M / Spaketti Produkts
12.    0 pist.  Titanic / Bejrutt / Ste83
13.    0 pist.  Tin Machine / Execution
14.    0 pist.  hjk / jkj
15.    0 pist.  Bleam / Lionhead
16.    0 pist.  Plutonium98 / Plutonium98 org.
17.    0 pist.  Cursed Forest 3 / Gib Crew
18.    0 pist.  Supakilla / Din ja Mage


{3C64-demo
{3--------

{71.  4994 pist.  Speedway 2 / Panic
{D2.  3488 pist.  Perse / geFiLUS
{B3.  2972 pist.  kumivanilja / yleisradio


{3C64-grafiikka
{3-------------

{71.  4446 pist.  Alley / Mike
{D2.  3814 pist.  kahviuni 13 / electric
{B3.  3332 pist.  Daydream believer / Debris
4.     0 pist.  alley / mike


{3C64-musiikki
{3------------

{71.  1999 pist.  tribute2sinatra / tbb
{D2.  1934 pist.  Jamaican sixtyfour / Venturus & Abaddon
{B3.  1458 pist.  needledrop / amj
4.  1359 pist.  Cappucino / Deetsay/Panic!
5.  1037 pist.  Säröviisu / Jazoo^Vandals & Tempest^Damage
6.   951 pist.  Dexter / JER
7.   798 pist.  4give / barracuda
8.   741 pist.  jazz crackers / alive in hell
9.   648 pist.  jokela 3 / codehead/suolahappo.


{3PC-demo
{3-------

{71.  2256 pist.  Gateways / Trauma
{D2.  1364 pist.  hannu & kerttu 2000 / m0ppi productions
{B3.   752 pist.  tour / pulse
4.   751 pist.  Sexadelic / Byterapers inc.
5.   702 pist.  Vague Space / cncd
6.   629 pist.  giger / recreation
7.   557 pist.  übernational zonk / tpolm
8.   529 pist.  Fusion / Bad Karma
9.   457 pist.  Älyvuoto / tAAt 1998
10.  433 pist.  IDEALEAK / tAAt 1998
11.  413 pist.  Matrice / Fobia Design
12.  366 pist.  Vortex / Mewlers
13.  279 pist.  Dream / ultrabright
14.  218 pist.  2 pr. cent / pdg
15.  191 pist.  Summoner / Future Dimensions
16.  188 pist.  i want to believe / primitive
17.  175 pist.  flow out / tdop
18.    0 pist.  10110 - Elämää pienempi remix / Acid Rain
19.    0 pist.  Balldemo / PuavoHard
20.    0 pist.  Happy Summer / Mylly Std
21.    0 pist.  Decapitation / Execution
22.    0 pist.  Nexxus / CUD
23.    0 pist.  test delete me / tester
24.    0 pist.  Mika / Destiny
25.    0 pist.  Johnny weasel / Dawn 3
26.    0 pist.  Total Plasmahdus / THP
27.    0 pist.  moods / tester (delete)
28.    0 pist.  romferd / da beep & phrenetic



{364k PC-intro
{3------------

{71.  2173 pist.  Oxygen / Coral
{D2.  2038 pist.  Technicolor / Moottori
{B3.  1783 pist.  licht 3 / haujobb
4.  1580 pist.  chant / Bandwaggon
5.  1336 pist.  Lockdown / Reality Benders
6.   748 pist.  42 / Immortals
7.   473 pist.  Living OnLine / BOAR
8.   472 pist.  HAPPYDANCE / SKR!
9.     0 pist.  Testing / P3G Design
10.    0 pist.  Lockdown / Reality Benders
11.    0 pist.  transformers / eufrosyne
12.    0 pist.  Funtro / Universe
13.    0 pist.  System Crime / Scoopex


{34k PC-intro
{3-----------

{71.  3744 pist.  Mesha / Picard / Rhyme
{D2.  1786 pist.  Mojo / Kone of Exxtreme Entertainment
{B3.  1139 pist.  F.I.S.T. / Neckfreak / Bandwaggon
4.  1108 pist.  Cubernoid's voyage / viznut/pwp.ocsa
5.   844 pist.  Kuningas / save / Exxtreme Entertainment
6.   829 pist.  Sunrise / Digimind
7.   664 pist.  titanic / 3G Design
8.   443 pist.  the box / ultrabright


{3Windows-demo
{3------------

{71.  3642 pist.  Bleam (win version) / Lionhead
{D2.  2172 pist.  This is how we party / m.A.d Software
{B3.  2078 pist.  Demonic / Refinition & Dimercis
4.  1515 pist.  ANONYMOUS / Cheat The Machine


{3Musiikki
{3--------

{71.  1452 pist.  Schotsman in a skirt / !cube/Trauma
{D2.  1244 pist.  System 51 / Quasian
{B3.   953 pist.  The mystical power of Hizbollah / Gspot
4.   840 pist.  Invasion Of Mutant Killer Bunnies! / KiWi
5.   756 pist.  xeq-complex / ceniq/milk
6.   735 pist.  sway / sojagga
7.   654 pist.  Kaikal pop / Muffler
8.   647 pist.  jazzy vibesz / Prob.
9.   621 pist.  Unexpected surprise / Prism
10.  616 pist.  cherry jam / reed
11.  584 pist.  My mushrooms / Deck
12.  576 pist.  Kalkutta / Firestorm / Morel Arts
13.  486 pist.  Hello kontrol / Mirko
14.  414 pist.  Funky Animal / Goldcrest
15.  370 pist.  Delfoi Blue / ikhyon
16.    0 pist.  1 1/2 birds / teemuki
17.    0 pist.  I Wish... / BlueShadow
18.    0 pist.  U R Krushed. / Repe
19.    0 pist.  i was on my way to kitchen, as i tripped on my dog (everyday
                life) / codehead/suolahappo.
20.    0 pist.  15Feet away / Dany
21.    0 pist.  HARD ASS / nOOKIE
22.    0 pist.  Bat's Groove / Drizzt
23.    0 pist.  Bahama Beach / Tompa do Pompa
24.    0 pist.  Badsector in my mind / JER
25.    0 pist.  Dagha / Elohim
26.    0 pist.  Far Away / Rage
27.    0 pist.  Falling Asleep / white
28.    0 pist.  Falling asleep / Eloo-G
29.    0 pist.  Garden / Ren
30.    0 pist.  Harmageddon / lawb
31.    0 pist.  Haucee koko lunta talossa / JM Jamaica
32.    0 pist.  Karkkikepponen / Lark
33.    0 pist.  Machine Drome / Willow
34.    0 pist.  Pakkeli / ARto
35.    0 pist.  Paska HardCore Biisi / Harry
36.    0 pist.  Samba Brazilia / Solar Crisis
37.    0 pist.  Take Your Vet Off / Turkka
38.    0 pist.  kaikal pop / Muffler
39.    0 pist.  mass control / yli.
40.    0 pist.  panache / spud
41.    0 pist.  paint drops / Nitro
42.    0 pist.  wake your mind / whk
43.    0 pist.  Ebeneezer / Coralli
44.    0 pist.  Echoes Of The Dawn / Shamus
45.    0 pist.  Scotchman in a skirt / Cube
46.    0 pist.  Oddis Slajos / Cryptic
47.    0 pist.  Behind the sun / xlr8r
48.    0 pist.  Heavenly / Sprinkle / Aalto
49.    0 pist.  Helena Takalo-project / Shade
50.    0 pist.  Kedon kukkaset / Tremor
51.    0 pist.  Secrets  / Impulse
52.    0 pist.  Sea Of Hues / Liam the lemming
53.    0 pist.  aerobicworkout'79 / aurini
54.    0 pist.  ned weep / crazer
55.    0 pist.  nemo kontrol / kimble
56.    0 pist.  xeq-complex / ceniq/milk
57.    0 pist.  yellow tea / orbiter
58.    0 pist.  Egoterroristi / Linearic/Vandals
59.    0 pist.  Ahaa.. / Fenris D / Proton Group
60.    0 pist.  The Dream / Razoredge
61.    0 pist.  The Beginning / Nobody/WildLight
62.    0 pist.  The Green Water Fall / Emppu
63.    0 pist.  The tears, the Asm'98 / Vable
64.    0 pist.  Where are you / Apps
65.    0 pist.  When Aliens Land... / MusicMan
66.    0 pist.  the Formula of Mulatius / Phaser
67.    0 pist.  Digital / Substance
68.    0 pist.  Disindegrate / Tripod
69.    0 pist.  Fight for Freedom / Impulse
70.    0 pist.  Lifestyle / WT
71.    0 pist.  Singapore / Kameli
72.    0 pist.  Tides of Time / Mystical/purple+sol/trauma
73.    0 pist.  Vimonen Valssi / Makkonen
74.    0 pist.  Wild West Express / BasB
75.    0 pist.  finno-ugrian beat / adam
76.    0 pist.  kioma nivada / Jcole/Milk^Vista
77.    0 pist.  like loiske / mig27
78.    0 pist.  little adventure / loonie
79.    0 pist.  silent scream / Garfield
80.    0 pist.  Skyline / ruff
81.    0 pist.  Alpha / Chris/Styrox
82.    0 pist.  All your secrets / Leach
83.    0 pist.  Elves in the night / DoC & Yoni
84.    0 pist.  Ill / Rondo
85.    0 pist.  flatline / endotone
86.    0 pist.  Empty Planet / LUK
87.    0 pist.  Anyway i want / The hooligan
88.    0 pist.  Inside Defeat / Extrian
89.    0 pist.  Invernia (Winterland) / Antik
90.    0 pist.  Knock 'em Cold / Olli Tuhkanen
91.    0 pist.  Unelmia (dremas) / dna
92.    0 pist.  anaali / Shivan
93.    0 pist.  one / Obeliq
94.    0 pist.  Boom! / Artsi/Lux
95.    0 pist.  Control us / Frodo/Cheddar
96.    0 pist.  Come and get me / kuu
97.    0 pist.  Dominotar / Debris
98.    0 pist.  Fool for a Day / Crux
99.    0 pist.  Goodbye Past / L-Wizard
100.   0 pist.  Moonflower / Zage
101.   0 pist.  Mortal Sheep / lammatti
102.   0 pist.  Moods (Opus I) / DiXan
103.   0 pist.  Moods (Opus I) / DiXan
104.   0 pist.  No Way Out / jPx
105.   0 pist.  Poppanova / Spiderman
106.   0 pist.  Poppanova / Spiderman
107.   0 pist.  Poutapilvi / Juho/AP
108.   0 pist.  Pool of Kurnutus / Renegadez
109.   0 pist.  Polka dots and moonbeams / md
110.   0 pist.  Roland / Organic / Bad Karma
111.   0 pist.  Some / JanneZ
112.   0 pist.  Voteholic / Juke
113.   0 pist.  Voodoo Squirrel / Calf
114.   0 pist.  cogten / Kyllönen
115.   0 pist.  dominican republic / strala
116.   0 pist.  noname1 / discreet
117.   0 pist.  noname2 / discreet
118.   0 pist.  Arcane Denial / Manfex
119.   0 pist.  Bream / Limbo Duck
120.   0 pist.  BrakeBite / Maxx
121.   0 pist.  Brain Pain / kalma
122.   0 pist.  Cryptonized / Yoshid
123.   0 pist.  Crazee World / MtC
124.   0 pist.  Crystal Tears / Psychedelic
125.   0 pist.  Cryogenic Chamber / Humdrum
126.   0 pist.  Mr.X and the Groovedrug / Vastator (Mr.V) and Silver (Mr.S)
127.   0 pist.  Transdimensional / Icarus
128.   0 pist.  ortto.xm / inu
129.   0 pist.  urlg / Aapo
130.   0 pist.  Asm98: Space Odyssey / Ore-Gano
131.   0 pist.  Escape / Domino
132.   0 pist.  psychedelia / treme
133.   0 pist.  Strings / Zovirax
134.   0 pist.  attending eart / xhale
135.   0 pist.  Autumnal Winds / spook
136.   0 pist.  Bubble / Foze/Cheddar
137.   0 pist.  Fucked up / Nagash
138.   0 pist.  Funkkipunkki / Petri Järvisalo
139.   0 pist.  Fuck me smoothly / hyPno
140.   0 pist.  Humppa1 / Mordicus
141.   0 pist.  Hungary / Midnight
142.   0 pist.  Julkunen / Putkimies
143.   0 pist.  Kuthno el Salvam / tonic
144.   0 pist.  Luminescent Green / Scinet
145.   0 pist.  Music / Shake
146.   0 pist.  Surreal / shS
147.   0 pist.  Summer Song / spiikki
148.   0 pist.  juuri näin. / Sape / Cheddar
149.   0 pist.  summer v2 / marq
150.   0 pist.  Overdose / Milcom
151.   0 pist.  kvaak / jobe
152.   0 pist.  Experience / Elwood
153.   0 pist.  Syltty kontrol / Jama
154.   0 pist.  hypnotic liquid / x.fader
