2
1*

{3                                    Sakutori
{3                                    --------

Myytävänä:

CD

OnEscapee                      100,-    Kunhan ensin läpäisen...
Trapped                         20,-
Civilization AGA/ECS            50,-
Pinball Illusions CD32          50,-
Chaos Engine CD32               10,-
Mean Arenas CD32                10,-
Banshee CD32                    10,-

300 Photo Texturen              10,-


3,5"

Simon the Sorcerer AGA          20,-
Clockwiser                      10,-
Heimdall 2                      10,-
Timekeepers + data              20,-
Breathless                      20,-
Gloom Deluxe                    20,-
PowerMonger WW I Ed.             2,-    (Hinta on oikein kirjoitettu.)
Stardust                        10,-
Tornado                         10,-
Fast RAM 4 Mt, 32 bit           20,-

PlayStation Magazine demo-CD    20,-
sis. Resident Evil2, Gex 3D, Dynasty Warriors, Rascal ja Terra Incognita
                                    
ZEN CAFE: Idiootti              50,-    Musiikki CD + T-paita (L)
    

Jani Paavilainen
Verkkotie 5 a 15
13210 HML

{3--------------------------------------------------------------------------------

Ostan  A1200:aan sopivan turbokortin,  mieluiten Blizzard, mutta muutkin käyvät.
Prosessorina pitäisi olla 68030/50MHz tai parempi. Muistia saisi olla  vähintään
8 Mt, mieluummin enemmän, ja toki paristokellokin on suotava varuste.
 
Maksan korteista seuraavasti (riippuen muistin määrästä): 
68030   400- 700 mk
68040   700-1200 mk
68060  1200-     mk
 
Hinnoista voidaan toki neuvotella!
 
Jos "nurkistasi löytyy" turbo, jonka haluat myydä, otapa yhteyttä:
 
Puh. 050-5236800 tai email: jarno.kuronen@mbnet.fi 

{3--------------------------------------------------------------------------------
Myydään:

Amiga 600HD, 260 Mt 2,5" kiintolevy, 2 Mt Chip, hiiri, muuntaja ym. tarvittavat,
ehkä myös C1084 monitori, kysy!

Kawai K1-][ digitaalisyntikka, kuljetuslaukku (itsetehty, ihan siisti), muuntaja
ja graafinen soundieditori Amigalle.

Kyosho Pro-XRT RC-auto,  Futaba FP-T2P rattiradiot, Novak 410hpc elektr. nopari,
3 mottia (Yokomo 17, Trinity 14, Mabuchi), 361sec Sanyo-akut,  Hitec-pikalaturi,
pari servoa, jotain varaosia.

Yamaha SHS-10 kosketinsoitin, pidetään lonkalla kitaran tavoin.

Amiga-sampleri 8 bit Avesampler

Amiga MIDI-Interface + kaksi 2 m piuhaa

Pyramid HandyScanner 400 DPI

Tarjoa noista jotain  jos kiinnostaa,  voin myös vaihtaa esim.  SCSI-laitteisiin
(kiintolevyt,  CD-ROM/R/RW-asemat,  nauha/Zip/Jazz  jne. asemat),  Zorro  II/III
-laajennuskortteihin (näyttö, ääni, I/O, PC, ethernet jne.) tms.

Email: leo.mantyla@mbnet.fi
Voice: (05) 367 5919/Janne Mäntylä
BBS:   Synthetic World 05-3675919 klo 22.00 - 06.00

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyviä ilmoituksia, emmekä kaupallisia mai-
noksia, ja toivomme, ettet ilmoita  Sakutoriin  asioita,  jotka  todennäköisesti
eivät ole ajankohtaisia enää seuraavan Sakun päästessä jakeluun.  Mikäli  ilmoi-
tuksia  tulee  liikaa  mahtuakseen  yhteen  lehteen,  julkaisemme  niitä  saapu-
misjärjestyksessä seuraavissa numeroissa. Voit lähettää ilmoituksesi  seuraavaan
osoitteeseen. Emme julkaise kestoilmoituksia.

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (24h)
