Short: Amiga On Line Magazine, number 5 
Author: Virtual Works Publishing
Uploader: mordock@dei.unipd.it
Type: docs/hyper


############## ENGLISH #####################################################

This archive includes issue number 5 of Amiga on Line (tm) 
March 1997, Amiga on Line is the first italian WEB-magazine for Amiga 
games, but it's also full english.
In Amiga on line number 5 you can find:

-THE AMIGA ON LINE 1996 STAR GAMES final results.

        NEWS:
-Aurora Works,
-Quake on Amiga,
-Eagle and Phase 5 will build the new Amiga,
-New games from Vulcan,
-Capital Punishment 1.1,
-Quickpack will buy Amy Tech?
-The new Voyager and IBrowse,
-PIOS One the new Amiga.

        PREVIEWS:
-Alien Presence,
-Zone 99,
-Flyin High,
-Final Gate,
-Racer,
-Forgotten Forever,
-onEscape,
-Y3D,
-Phoenix.

-An EXCLUSIVE interview with Stefan Markwardt author of Merlin.

        REVIEWS:
-Minskyes Furballs,
-Tommy Gun,
-Evil's Doom,
-Burnout,
-Wendetta.

-A Special on new BUDGET releases.

And also our Tips section, our HOT Links and the reader's Top Ten.

Number 6 (April 1997) will be avaible on-line from 15 April 1997 and 
will include Xp8 ECS and Uropa 2 review, previews of Quake, Trapped 2, Ffigy,
Max Rally and a lot of more.

OUR SITE ADDRESS:

        http://www.dei.unipd.it/~mordock

FOR ANY REASON E-MAIL TO:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
########### ITALIANO #######################################################

Questo archivio contiene il quinto numero di Amiga on Line(tm)
Marzo 1997, Amiga on Line è la prima rivista on-line italiana dedicata ai 
giochi per Amiga.
In questo numero di Amiga on line troverai:

-I risultati definitivi dell'AMIGA ON LINE 1996 STAR GAMES


        NOVITA':
-Aurora Works,
-Quake su Amiga,
-Eagle e Phase 5 costruiranno il nuovo Amiga,
-Nuovi giochi dalla Vulcan,
-Capital Punishment 1.1,
-Quickpack comprerà Amy Tech?
-I nuovi Voyager e IBrowse,
-PIOS One il nuovo Amiga.


        ANTICIPAZIONI:
-Alien Presence,
-Zone 99,
-Flyin High,
-Final Gate,
-Racer,
-Forgotten Forever,
-onEscape,
-Y3D,
-Phoenix.

-Una intervista ESCLUSIVA con Stefan Markwardt autore di Merlin.

        RECENSIONI:
-Minskyes Furballs,
-Tommy Gun,
-Evil's Doom,
-Burnout,
-Wendetta.

-Uno Speciale su nuovi BUDGET.

E anche i nostri Trucchi, gli HOT Links e la Top Ten dei lettori.

Il numero 6 (Aprile 1997) sarà disponibile on-line dal 15 Aprile 1997 e
includerà le recensioni Xp8 ECS e Uropa 2, anticipazioni di Quake, 
Trapped 2, Ffigy, Max Rally e molto altro.

IL NOSTRO INDIRIZZO:

        http://www.dei.unipd.it/~mordock

PER QUALUNQUE RAGIONE MANDATE UNA E-MAIL A:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
Amiga on Line ©1997 Virtual Works Publishing. Italy
----------------------------------------------------------------------------
