HAM!

HAMNAME;HAM-28:
HAMMUSIC;Mod.Sll5

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Andreas;LB_AndreasNeumann
Brief von Frank;LB_FrankZender
Brief von Volker;LB_VolkerStepprath
Brief von Martin;LB_MartinKlingner
Brief von Günter;LB_GünterFalke
Brief von Ruud;LB_RuudVerdouw
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
Suchen;VS_Suchen
Spruch des Monats;VS_SpruchdesMonats
BoyGroupHasser;VS_BoyGroup_Hasser
DFÜ - DDR;VS_Dfue_DDR
BERLIN Acid House Party;VS_BERLIN_AcidHouseParty
Raucherarzt Dr.Quarzer;VS_Fragen_Raucherarzt
OnLine Präsent;VS_Online_Praesent
Kelly Fan Test;VS_Test_für_KELLY_Fans
Lindenrausch;VS_Lindenrausch
Versteigerung;VS_Versteigerung
Aber Hallo!;AberHallo!
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Suche Final Copy;FM_SucheFC
Suche Scanner;FM_S_Scan
Suche PD;FM_S_BSK
Swapping;FM_Kleinanzeige.txt
Suche CD-ROM-LW;FM_S_CD-ROM-LW
Suche Drucker;FM_S_Drucker
Suche Plattenspieler;FM_S_Plattenspieler
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Unser Müll;UH_UnserMüll
Lügenverkäufer;UH_Luegenverkaeufer
Rotschwesterchen;UH_Rotschwesterchen
AufKleber;UH_AutoAufkleber
Verschiedene Witze;UH_verschiedene_Witze
In der Wüste;UH_In_der_Wüste
English Joke;UH_English_Joke!
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
FileRequest;AM_rtFileRequest
InfoRequest;AM_rtInfoRequest
PaletteRequest;AM_rtPaletteRequest
AMOS-List 12/96;AM_AMOSLIST
AMOS-List Teil2;AM_AMOSLIST2
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_02-97
So geht es;AU_So_gehts
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Münstermann-Marsch;GS_Münstermann-Marsch
Bildung oder Verdummung;GS_Bildung
Pfingstjugendtreffen;GS_Pfingsttreffen
AGENDA 21;GS_Agenda21
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Spieler Ecke;8
Doom;SE_Doom
Doom-Tagebuch;SE_Doom_Tagebuch
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
Blue.abk 132172;Blue.abk
Mod.Sll5 33632;Mod.Sll5
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;BroadSword.iff
;

*Animation;-
;Wüste.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 28   Ausgabe Februar 1997
NEUE E-MAIL !
HAM@kds.commo.mcnet.de
FreeWare - frei Kopierbar zum Selbstkostenpreis
Auf der Disk  ExplodeExtension  V_1.23 & WBc
Preis-Rätsel in der Rubrik > Redaktion <
CD zu gewinnen
Charts sind in der Rubrik > Amiga User < !
Und Einsendeschluss HAM-29 ist Freitag, der 28. Februar
Viel Spaß wünscht Charly

HAMEND!
