Short: E-zine focused on Amiga News: #3-Sep 98
Uploader: angel@saug.org (Angel Alvarez Diaz)
Author: angel@saug.org (Angel Alvarez Diaz)
Type: docs/mags

AmiChannel News Issue #3.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

	"Amiga Channel"
	Po BOX #720
	pc 29080 Málaga
	SPAIN

Hello and welcome to the 3rd issue of "AmiChannel News"

What  is  "AmiChannel  News"?  It  is  an  electronic  magazine dedicated to our
favourite  platform,  Amiga.  "Oh  no,  another E-Mag!", you'll exclaim. No, not
another. This is the magazine ONE. It is true that exists a few of them and some
of  them  are  sincerely  good, but this one is mainly oriented to News, and the
other you know are lacking of this.

"AmiChannel  News" was born by an idea of Victor Garcia Valero, co-publishing of
the  best  E-Mag  in  spanish  (and  the  only  one!) called "Amiga Channel" and
therefore  we can consider this one as the big sister of the one you're reading.
In  fact,  I  hope  in  the  next editions of the magazine we could include some
article  selected  from  "Amiga  Channel".  To  do  this  I  can  count with the
invaluable  collaboration  of  Alvaro  Morales  (alias  Newton)  who  makes  the
translations  of  the  texts  in  spanish to english. Without him, this magazine
couldn't exist (thanks man!)

This  magazine  has  born  not only to serve to the Amiga Community all over the
world, but also we wish to make notice about the existence of Amiga in Spain and
Sud-America, after all 'Amiga' is a spanish word.

This  effort  is  a  small  part of the effort which is making S.A.U.G. (Spanish
Amiga Users Group), to help to keep and expand the Amiga market. Our fundamental
objective  is  to  support  to the spanish-speaking community, but we also think
that is necessary to contribute to this hard work. For this sake, S.A.U.G. keeps
a  Web  site  where you'll be able to find last hour news about Amiga World. The
main web of S.A.U.G. can be found here:

		http://www.saug.org/sau/

and it keeps a mirrors:

		http://soporte.databasedm.es/amiga/sau/

Don't doubt to visit us. You won't be sorry.

Finally,  to  be  the  third issue is more than enough. We let you with the news
which have happened during August-September.

Greetings.
---
                       Angel Alvarez Díaz - angel@saug.org
                  Member of C.U.A.E Nº 293 - FOREIGN DIRECTOR
        Responsible of the News Departament of S.A.U.G and Amiga Channel
                Editor of the e-magazine called AmiChannel News
