                     __     __
     ____________   |  |   |__:__         _______    _______      __
  __/  _______;  |  |  |__  __!  |_ _____ \____  |___\____  | ___:  |_____
 /__   ___)  __  |__|  _  \|  |  __|  _  \/  __  |    \ __  |/  __  |  ___|
   |   | /  / |  (__)  |\  \  |  | |  |\  \ / |  |  |__) |  |  / |  |  ___!.
   |   |/  (__! .|  |::| \    |  !_|  !_)  X__!  |  | /__!  | (__|  ::     |
   |___:\______.:!  |::; /__/_|____)  _____/___.:|__!_____.:!_______+::.___|
                                   |  |                             +
    __ __ _                        |__!                             _ __ __
   /_/\ __ _        __      __  __  __ |__  __                     _ __ /\_\
   \_\/_ _         (__||__|/ _)(__|(__||__)(_/_ 01/99                _ _\/_/
                               .__!

           dIE uNABHAENGIGEN fD-cHARTS fUER dEN aMIGA cOMPUTER

                       eRMITTELT vON sTEFAN rABE (c)



 Diesmal haben gewonnen:
 ~~~~~~~~~~~~~~~~~~~~~~~

      1 Cruiser Turbo Joystick ....... Stephan Sommer  

      1 Geek Gadgets Vol.1 CD ........ Kilian Servais 

      1 "Amiga Format #09" CD ........ Oliver Kaminski

 Die Gewinne wurden gestiftet von:
 *********************************

                     KDH Datentechnik
                     ================

               Suedring 65,72160 Horb a.N.

 Telefon: (07451) 555110 oder 555111   Telefax: (07451) 555115
 eMail: kdh.dat@t-online.de   Internet: www.kdh-datentechnik.com


 An dieser Stelle der Aufruf an alle Amigahaendler, Hard- und Software-
 unternehmen,Sharewareautoren usw.:

 Nutzen Sie die Gelegenheit Ihre Produkte bzw. Firma einer engagierten
 Zielgruppe im Amigabereich n her zu bringen, indem Sie Preise zur
 Verlosung in der Amiga FD Hitprade zur Verf gung stellen.
 Ausserdem fallen mir als Privatperson einige Kosten beim Erstellen
 der FD-Hitparade an,so da† es wunderbar waere,wenn sich Firmen finden,
 welche die FD-Hitparade finanziell sponsorn koennen.


 Copyright:
 ----------

 Derzeit sind zur Verbreitung der FD-Hitparade autorisiert:

 - Diskmags:

 * No Cover     APC & TCP,Dorfstraﬂe 17,83236 Uebersee

 * HAM          Karl-Heinz Bader,Bussestr. 42,30655 Hannover

 * Fun Time     Sebastian Brylka,Wiehagen 78,45879 Gelsenkirchen

 * Amiga4Ever   Rainer Thieke, Mittwegstr.4, 45127 Essen 


 - Mailboxen:

 * CCS-Base     08801/2453 (mit Onlineteilnahme)

 * Focus        0209/797789 bzw. 797876 bzw. 797600
               (ISDN+Analog)(Brett: FunTimeSupport)

 - Internet:

 * FD Hitp.Homepage  http://home.t-online.de/home/rabe1/fdhitparade.html

 * Fun Time Homepage http://home.t-online.de/home/FunTime


 - eMail Newsletter

 * APC & TCP Andreas@chiemgau.baynet.de (Betreff: subscribe fd-hitparade)


 Die FD-Hitparade ist Copyright 1996-99 by Stefan Rabe.Sie darf
 zu nicht-kommerziellen Zwecken verbreitet werden,wenn der Inhalt
 in keinster Weise ver ndert wird und ich nach Erhalt einer kurzen
 Nachricht meine Zustimmung erteilt habe. Diskmags koennen monatlich die
 aktuelle Ausgabe direkt von mir erhalten, im Gegenzug verpflichten sie
 sich,jeweils die aktuelle Ausgabe des Mags zurueckzusenden oder eine
 Unkostenpauschale abhaengig vom Versandweg zu zahlen. Betreiber anderer
 Medien (Internet etc.) fragen bitte nach genauen Konditionen.
 Es besteht bei Einsendung einer Wertung kein Anspruch auf Teilnahme
 an einer Verlosung.Diese kann bei Mangel an Preisen jederzeit ausgestzt
 werden.

 Zunaechst einmal die Bedeutung der einzelnen Zeilen:

 (A) - Plazierung

 (B) - Plazierung im Vormonat

 (C) - Programm-Name (bei der FD-Serien-Chart der Serien-Name)

 (D) - Versionsnummer(nicht in den FD-Serien und CD-ROMs Charts)

 (E) - Medium, auf der das Programm u.a. zu finden ist.Das
       angegebene Medium ist nur eine Bezugsquelle,d.h. es
       ist in keinster Weise ausgeschlossen, da† weitere Quellen
       moeglich sind.
       DFUE und Aminet als Bezugsquelle werden nur
       noch angegeben,wenn keine Diskette oder CD ROM,auf
       der das Programm zu finden ist,bekannt ist.
       Bei FD-Serien und FD-CD ROMs Charts findet sich hier
       der Name des Zusammenstellers bzw. des Vertriebes.

 (F) - Punkte, die das Programm (oder die Serie) erreicht hat.
       (Zur Punkteverteilung: der 1. Platz einer Wertung bekommt 5
       Punkte, die folgenden jeweils einen weniger)
       UE=Uebertrag aus Vormonat

 Zur Reihenfolge: Alle Plaetze sind nach Punkten geordnet.Herrscht
                  Punktegleichstand entscheidet zuerst die Anzahl der
                  einzelnen Wertungen und anschlie†end die Position
                  in der Top10 des Vormonats.Ist auch dies nicht
                  moeglich, wird alphabetisch geordnet.

 ====================================================================

                             -----------
                             S P I E L E
                             -----------

   (A) (B)  (C)             (D)         (E)                 (F)
 +-----------------------------------------------------------------+
 |  1. (1)  Deluxe Galaga   2.6c     AmigaMagazin CD#11-97   10    |
 +=================================================================+
 |  2. (7)  Doom Attack     0.7      Aminet                  10    |
 +-----------------------------------------------------------------+
 |  3. (2)  SuperWorm       II       Amiga Future 12          8    |
 +-----------------------------------------------------------------+
 |  4. (-)  Grid Attack     1.0      Aminet                   7    |
 +-----------------------------------------------------------------+
 |  5. (3)  Monty           ???      Amiga Future 11          5    |
 +-----------------------------------------------------------------+
 |  6. (-)  Billpie         ???      DFUE (CCS-Base BBS)      5    |
 +-----------------------------------------------------------------+
 |  7. (-)  Chaos           ???      Aminet                   5    |
 +-----------------------------------------------------------------+
 |  8. (5)  Teddy           ???      Amiga Future 12          4    |
 +-----------------------------------------------------------------+
 |  9. (7)  OrkAttack       ???      Aminet                   4    |
 +-----------------------------------------------------------------+
 | 10. (-)  Whizz           ???      Aminet(?)                4    |
 +-----------------------------------------------------------------+

                        ---------------------
                        A N W E N D U N G E N
                        ---------------------

 +-----------------------------------------------------------------+
 |  1. (2)  CDCAT            2.20    Aminet                    14  |
 +=================================================================+
 |  2. (1)  NewIcons         4.1     Aminet                     9  |
 +-----------------------------------------------------------------+
 |  3. (7)  YAM              2.0.5   www.yam.ch                 8  |
 +-----------------------------------------------------------------+
 |  4. (3)  GoldED           4.70    Aminet                     7  |
 +-----------------------------------------------------------------+
 |  5. (-)  ReOrg            3.11    Aminet                     6  |
 +-----------------------------------------------------------------+
 |  6. (4)  PowerWindows     1.1     Aminet                     5  |
 +-----------------------------------------------------------------+
 |  7. (6)  The Answer III   3.0.26  Mailboxen                  5  |
 +-----------------------------------------------------------------+
 |  8. (-)  ABackup          5.2     Aminet                     5  |
 +-----------------------------------------------------------------+
 |  9. (-)  EditWindow       ???     Aminet                     5  |
 +-----------------------------------------------------------------+
 | 10. (-)  hsc              ???     Aminet (/text/hyper)       5  |
 +-----------------------------------------------------------------+

                          -----------------
                          F D - S E R I E N
                          -----------------

 +-----------------------------------------------------------------+
 |  1. (3)  Amiga Gadget     Diskmagazin/Andreas Neumann      12   |
 +=================================================================+
 |  2. (9)  NoCover          Diskmagazin/ APC & TCP           12   |
 +-----------------------------------------------------------------+
 |  3. (10) AmigaTimes       Diskmagazin/Mario Nitschke        9   |
 +-----------------------------------------------------------------+
 |  4. (2)  Spielekiste      Lizenzwareserie/ Berlin PD        7   |
 +-----------------------------------------------------------------+
 |  5. (4)  Nordlicht        FD-Serie/ Nordlicht EDV           7   |
 +-----------------------------------------------------------------+
 |  6. (6)  FunTime          Diskmagazin/ Sebastian Brylka     7   |
 +-----------------------------------------------------------------+
 |  7. (5)  HAM              Diskmagazin/ Karl-Heinz Bader     6   |
 +-----------------------------------------------------------------+
 |  8. (-)  AmigaAktuell     Newsmag/ Carsten Schroeder        5   |
 +-----------------------------------------------------------------+
 |  9. (-)  Kickstart        FD-Serie/ ???                     5   |
 +-----------------------------------------------------------------+
 | 10. (1)  Phase 6          Diskmagazin/Andy Ypsilon          4   |
 +-----------------------------------------------------------------+

                          -----------------
                          FD - C D - R O Ms
                          -----------------

 +-----------------------------------------------------------------+
 |  1. (9)  Aminet Set 6           Ossowskis Schatztruhe/GTI   16  |
 +=================================================================+
 |  2. (3)  Meeting Pearls IV      Ossowskis Schatztruhe/GTI   14  |
 +-----------------------------------------------------------------+
 |  3. (2)  Aminet 26              Ossowskis Schatztruhe/GTI   10  |
 +-----------------------------------------------------------------+
 |  4. (-)  Aminet Set 7           Ossowskis Schatztruhe/GTI   10  |
 +-----------------------------------------------------------------+
 |  5. (4)  Amiga Future 15        ICP Verlag                   8  |
 +-----------------------------------------------------------------+
 |  6. (-)  Aminet Set 5           Ossowskis Schatztruhe/GTI    7  |
 +-----------------------------------------------------------------+
 |  7. (1)  APC & TCP Vol.5        APC & TCP                    7  |
 +-----------------------------------------------------------------+
 |  8. (-)  Aminet 27              Ossowskis Schatztruhe/GTI    6  |
 +-----------------------------------------------------------------+
 |  9. (6)  Amiga Future 14        ICP Verlag                   5  |
 +-----------------------------------------------------------------+
 | 10. (5)  APC & TCP Vol.1        APC & TCP                    5  |
 +-----------------------------------------------------------------+


                     -----------------------
                     W W W / I N T E R N E T
                     -----------------------

            Name                   Inhalt
            Adresse

 +-----------------------------------------------------------------+
 |  1. (2)  Aminet                 Amiga Software Archiv        14 |
 |          http://www.uni-paderborn.de/aminet/                    |
 +=================================================================+
 |  2. (1)  APC & TCP              APC & TCP Support;NoCover    13 |
 |          http://www.chiemgau.com/apc&tcp/                       |
 +-----------------------------------------------------------------+
 |  3. (10) Amiga International    AI Infos und Produkte,Links  10 |
 |          http://www.amiga.de                                    |
 +-----------------------------------------------------------------+
 |  4. (5)  Amiga Plus             Onlineausgabe                 7 |
 |          http://www.amigaplus.de                                |
 +-----------------------------------------------------------------+
 |  5. (3)  Global Message eXchage eMail Service                 5 |
 |          http://www.gmx.de                                      |
 +-----------------------------------------------------------------+
 |  6. (8)  Davesclassics          Emulatoren & ROMs             5 |
 |          http://davesclassics.com                               |
 +-----------------------------------------------------------------+
 |  7. (-)  AmigaFever                                           3 |
 |          http://www.amigafever.com                              |
 +-----------------------------------------------------------------+
 |  8. (-)  Vapor Homepage         Support und Infos             3 |
 |          http://www.vapor.com                                   |
 +-----------------------------------------------------------------+
 |  9. (6)  Amiga Web Directory    Rund um den Amiga             2 |
 |          http://www.cucug.org/amiga.html                        |
 +-----------------------------------------------------------------+
 | 10. (9)  Phase 5                Produktinfos,Support,News     2 |
 |          http://www.phase5.de                                   |
 +-----------------------------------------------------------------+
 
 
                      ---------------------
                       M U L T I M E D I A
                      ---------------------

            Name                   Art
                                   Quelle
 +-----------------------------------------------------------------+
 |  1. (1)  NoCover Guide          HTML Datei                    9 |
 |                                 home.t-online.de/home/wozim/    |
 +=================================================================+
 |  2. (2)  Voyager 2.95           WWW-Browser                   7 |
 |                                 www.vapor.com                   |
 +-----------------------------------------------------------------+
 |  3. (4)  Rise by Mellow Chips   Szene Demo                    5 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  4. (5)  Trekki                 StarTrek Datenbank            5 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  5. (-)  Billpie.mov            Video Sequenz                 5 |
 |                                 DFUE (CCS-BASE BBS)             |
 +-----------------------------------------------------------------+
 |  6. (3)  AWeb 3.2               WWW Browser                   4 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  7. (7)  Elefunk                Soundmodul (von Moby)         4 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  8. (-)  GatesW98.mov           Video Sequenz                 4 |
 |                                 DFUE (CCS-BASE BBS)             |
 +-----------------------------------------------------------------+
 |  9. (6)  Hotel.guide            AmigaGuide Datei              2 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 | 10. (9)  Arte                   Szene Demo (von Sanity)       2 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+


 ====================================================================

 Wie kann man bei den FD-Charts mitmachen?
 -----------------------------------------

 Die FD-Hitparade erscheint jeden 1. des Monats.
 Einsendeschluss ist immer der 22. des Vormonats. Spaeter eingehende Wer-
 tungen gehen immer in die FD-Hitparade des Folgemonats ein.

 Schickt Euren Vordruck, eine Postkarte, eine in Stein gemeisselte
 Botschaft oder eine eMail an:

                        Stefan Rabe
                       Dorffeldsweg 7
                       D-31787 Hameln

                 Email:Rabe1@t-online.de

 Internet: http://home.t-online.de/home/rabe1/fdhitparade.html



 oder an:               APC & TCP
                    c/o Andreas Magerl
                       Dorfstr. 17
                     D-83236 Uebersee

                     Fax: 08642/895004
                EMail:Andreas@chiemgau.baynet.de


 Ausser Eurer Adresse solltet Ihr noch Eure 5 Lieblings-Spiele, 5
 Lieblings-Anwendungen, 5 Lieblings-FD-Serien und 5 Lieblings-FD-CD-
 ROMs (sofern vorhanden) angeben.


 Falls die Programme/Serien nicht in den Top 10 enthalten sind, benoe-
 tigen ich eventuell noch die Autoren/Ersteller,sowie die Disket-
 te, auf der das Programm zu finden ist.
 Zuletzt solltet Ihr,wenn m glich,die Versionsnummer des Programms
 angeben.

 Der Rechts- und Linksweg ist natuerlich ausgeschlossen :-)


 Ihr koennt selbstverstaendlich auch den beigefuegten Vordruck verwen-
 den. Druckt ihn einfach aus, fuellt ihn aus und ab damit...


 ------------------------------- schnipp -----------------------------

 Absender:  __________________________________________________________


 An: Stefan Rabe,Dorffeldsweg 7,31787 Hameln
 eMail: rabe1@t-online.de


 Betr.: FD-Hitparade                             Datum: ___.___.______


 Diese Wertung gilt fuer   ( ) 1 Monat
                           ( ) 2 Monate [Gewinnteilnahme nur im 1.Monat]


 Meine 5 Lieblings-FD-Spiele sind (in der richtigen Reihenfolge durch-
 numeriert):



 1.______________________ Version: ________________ Quelle: ___________


 2.______________________ Version: ________________ Quelle: ___________


 3.______________________ Version: ________________ Quelle: ___________



 4.______________________ Version: ________________ Quelle: ___________


 5.______________________ Version: ________________ Quelle: ___________


 Meine 5 favorisierten FD-Anwendungen sind (in der richtigen Reihen-
 folge durchnumeriert):

 1.______________________ Version: _________________ Quelle: ___________


 2.______________________ Version: _________________ Quelle: ___________


 3.______________________ Version: _________________ Quelle: ___________


 4.______________________ Version: _________________ Quelle: ___________


 5.______________________ Version: _________________ Quelle: ___________



 Meine 5 bevorzugten FDDiskserien sind (in der richtigen Reihenfolge
 durchnumeriert):



 1.______________________ Autor: ___________________


 2.______________________ Autor: ___________________


 3.______________________ Autor: ___________________


 4.______________________ Autor: ___________________


 5.______________________ Autor: ___________________



 Meine Lieblings-CD-ROMs (MIT FD-SOFTWARE) sind...


 1.______________________ Nr: ___________ Ersteller: _______________


 2.______________________ Nr: ___________  s.o.: ___________________


 3.______________________ Nr: ___________  s.o.: ___________________


 4.______________________ Nr: ___________  s.o.: ___________________


 5.______________________ Nr: ___________  s.o.: ___________________



 Und die interessantesten Internetseiten sind...


 1.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________


 2.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________


 3.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________


 4.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________


 5.Name:________________________________ Inhalte: _____________________


   URL:________________________________________________________________



 Die besten Multimediadateien/angebote sind...


 1.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 2.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 3.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 4.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 5.Name:________________________________ Art: _________________________


   Quelle: ____________________________________________________________


 Art: z.B. Grafik,Musikstueck,AmigaGuide,Betrachter etc.

 Bemerkungen/Anregungen:

 ______________________________________________________________________

 _______________________________________________________________________









