




            ....................................................
   ______   :________       ______    _______  ________ _______:___ ________
  _\  __/___ \_____ /_-----_\  __/___ \_____/_ \ _____/_ ___  ____ _\_____ /_
_/   /     /     _/  /:. _/   /     /        /______   /_/      /_/     _/  /
\_________/_________/----\_________/________/_________/ \______/ \_________/
            :                                                  :          lm!
         <--:              l  a     l  i  s  t  a              :-->
            :..................................................:

                     v . o . t . e . s . h . e . e . t
                               p . a . r . a

       ______:_______ _______ _____ ___.:____ ______ _______ ________
     _|      |_     //   _   \\  _//   ||    \\   _//   _   \\_     /
     \_      _/    /    ./    _\       \\         \    ./     /    /
      |______|__________|______________||     _________|_____/______\
     <-------------------------------cDr|_____|m's------------------->

                       t . r . a . s . h . c . a . n













      ...................................................................
      :                                                                 :
      :      i . n . s . t . r . u . c . c . i . o . n . e . s          :
      :                                                                 :
      :   1. No podrás votar por tí o por alguien/algo de tu grupo.     :
      :   2. Las votaciones son sólo para España.                       :
      :   3. Por cada categoría debéis  elegir 3 nombres al  primero se :
      :      le otorgarán 3 puntos, al segundo 2, y al tercero 1 punto. :
      :   4. Si no sabéis qué votar, dejadlo en blanco.                 :
      :   5. Votad con seriedad. Sed sinceros con vuestras votaciones.  :
      :.................................................................:
















               __/\________________________________________/\__
             __\                                              /__
       _  __|       + handle _____________________________       |__  _
      (_)(__|       + grupo ______________________________       |__)(_)
            |       + recolectado por ____________________       |
            `----------------------------------------------------'


           ______
           \  _ / .-------------.     1. _______________________________
         __ \ //  | Mejor GRUPO |     2. _______________________________
         \/__\/   `-------------'     3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-------------.     1. _______________________________
         __ \ //  | Mejor CODER |     2. _______________________________
         \/__\/   `-------------'     3. _______________________________
        __ \/
        \/

           ______
           \  _ / .----------------.  1. _______________________________
         __ \ //  | Mejor GRAFISTA |  2. _______________________________
         \/__\/   `----------------'  3. _______________________________
        __ \/
        \/

           ______
           \  _ / .--------------.    1. _______________________________
         __ \ //  | Mejor MUSICO |    2. _______________________________
         \/__\/   `--------------'    3. _______________________________
        __ \/
        \/

           ______
           \  _ / .---------------.   1. _______________________________
         __ \ //  | Mejor SWAPPER |   2. _______________________________
         \/__\/   `---------------'   3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Mejor DEMO |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-------------.     1. _______________________________
         __ \ //  | Mejor INTRO |     2. _______________________________
         \/__\/   `-------------'     3. _______________________________
        __ \/
        \/

           ______
           \  _ / .--------------.    1. _______________________________
         __ \ //  | El + QUERIDO |    2. _______________________________
         \/__\/   `--------------'    3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-------------.     1. _______________________________
         __ \ //  | El + ODIADO |     2. _______________________________
         \/__\/   `-------------'     3. _______________________________
        __ \/
        \/


            `.
              :.
               :.
               ::
              ::'
            .::
          .::'
         ::'
       .::
      .:'
      ::
       ::
        `:.
          `:. :.
            `:::.
           .:::::.
                   Podeis  mandar  vuestros  votos a cualquiera de
                   las  siguientes direcciones que aparecen abajo,
                   ya  que  todos  me haran llegar a mí los votos.
                   También  podeis  mandarlos  junto  con vuestras
                   contribuciones a Trashcan.












     _                                                                _
    _)\______________________________________________________________/(_
 ___\____                                                           ___/___
|                                                                          |
|LEUNAM/NETWORK^HJB         HUMPHREY/CENTOLOS      NORK/NETWORK^MSV^OSM^DKG|
|  Manuel Sánchez       José Antonio Díaz Urbanos      Abraham  Sánchez    |
|  León XIII 5-3C    Ntra.Sra.de los Angeles,1 bjo B    León XIII 5-3C     |
|  41009  Sevilla       28911 - Leganés  (Madrid)       41009  Sevilla     |
|network@redestb.es        humphrey@redestb.es        network@redestb.es  .|
|________________________                       ___________________________\
                      |___________________________|
                                                  .















         ___          ___          æ½½æ.
        _\  |_       _\  |______ .@@'¯°@æ ............................
       _\ ___/______ \___      / ©@'   @@;                         `::
    .-|   \_       /    /        @Ð   .@@'   _______ ____  __________:--.
    | |___________/|____\______  @æ,.æ@@'   _\___   \   /_ \_____    \_ |
    `-----:                      `@Æ@¤'         /    \   /       \    /-'
          ::..................... °@æ. .æ@¤ ____\       /|___________/lm!
                                   `¤@@@¤'       \_____/

                      - --{  t  h  e     e  n  d  }-- -



                            ¡gracias por votar!







