
                          AMag - Abo?
____________________________________________________________________________
|                                                                          |
|                                                                          |
|Wer hat Interesse an einem 2-Jahres-Abo des Amiga-Magazins zum Preis      |
|von nur 99,40? Das entspräche einem Preis von weniger als DM 4,20 pro     |
|Ausgabe, normalerweise kostet es schließlich DM 166,80!! Wer es mit CD    |
|haben will, der braucht nur DM 169,60 statt den sonst üblichen 238,60 DM  |
|zu zahlen.                                                                |
|Klingt das nicht gut? Also gleich melden bei                              |
|                                                                          |
|Christian Keller                                                          |
|                                                                          |
|Waldallee 9                                                               |      
|D-79110 Freiburg                                                          |                                                     
|                                                                          |                                                     
|unter Umständen (bin wahrscheinlich                                       |     
|eh nicht da) auch: Tel.: 0761/83289                                       |
|                                                                          |                                                     
|                                                                          |                                                     
|Chrismän                                                                  | 
|                                                                          |                                                     
|__________________________________________________________________________|                  

