

		! !   VERKAUFE  ! !


CDs					DM
---					--
CD Rom Extra 2/96			15,--
CD Rom Extra 3/96			15,--
Amiga Games CD Rom 1/95			15,--
Amiga Games CD Rom 1/96			15,--
Litil Divil für CD 32 
(läuft auch auf einem A 1200 mit 
 entsprechendem Laufwerk)		35,--
Pandoras CD				35,--
Mathematik leicht gemacht für CD 32
(läuft auch auf einem A 1200 mit
 entsprechendem Laufwerk)		20,--	
Aminet 5				18,--
Aminet 6				18,--

---------------------------------------------
PC Games 2/96 (ohne Heft)		 6,--
---------------------------------------------



Disketten				DM
---------				--
Amiga Plus Spiele Tips Datanbank	15,--
Amigo! Ausgabe 2			 7,--
Amigo! Ausgabe 1/95			 7,--
For you Amiga n.3			 7,--
SUPER game No. 2		 	 7,--
Power Disc Nr. 2 (Malprogramm)		10,--
Power Disc Nr. 22 (Ami Atlas V1.0)	10,--
Power Disc Nr. 24 (PPrint De Luxe V2.1)	10,--
Power Disc Nr. 25 
(Turbo Print 3.0 Light)			10,--
Power Disc Nr. 26 
(clariSSa V1.1 Spezial)			10,--
Amiga Software Nr. 2 Juli/August `94
(universelle Dateiverwaltung)		 8,--
Amiga Software Nr. 4 Nov./Dez. `94	
(Übersetzungsprogramm)			 8,--
Amiga Software Nr. 1 Jan./Feb. `95
(Viderverwaltung, Diskettenverwaltung)	 8,--
Amiga Software Nr. 2 März/April `95	 
(Rechtschreibtrainer)			 8,--
Amiga Software Nr. 3 Mai/Juni
(Image Katalog)				 8,--



Spiele für A 500
----------------
Toobin (ohne Anleitung und Verpackung)   5,--
Chips Challenge (ohne Anleitung und
                 Verpackung)		 5,--
Afterburner (ohne Anleitung und 
             Verpackung)		 5,--
Plotting (ohne Anleitung und 
	  Verpackung) 			 5,--
The Champ				10,--
Circus Attraction			10,--
Main Street (dt.)			10,--




Adventures A 500/A 1200
-----------------------
Leisure Suit Larry I (engl.)		20,--
Leisure Suit Larry II (engl.)		20,--
Kings Quest I (engl.)			20,--
Police Quest I (engl.)			20,--
Monkey Island I (dt.)			20,--
Zak Mc Kracken (dt.)			20,--




Wenn nichts anderes vermerkt, alle Programme mit Anleitung und orig. Verpackung.
Preise incl. Porto + Verpackung.


Suma Furthmüller
Esslinger Str. 75
70736 Fellbach
