Short:    Amiga Information Online, Issue 53 (November 2001)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]

Bubble Heroes
Trivial Pursuit

                            [: Utils Section :]

Homebank 1.9 (registered)
Starbase 4.1.2
Shutdown 0.2

                                [: News :]

AmigaD And Games
AmigaOS4 News
BoxeR R.I.P.
Cloanto licences Picasso96 software
Amiga Active goes Digital
Image FX 4.5 Released
PageStream 4.1
PFS3UK dealer

                              [: Articles :]

Interview With James Daniels
Hints & Tips
Dr. Strange, Web Wanderer
The AIO C Tutorial - Part 1, introduction to the C language for non-C programmers
AIO C Tutorial- Page 2
AIO C Tutorial- Page 3
Using vbcc

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
