Short:		What IFF? #1.05-June-2022
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #1.05-June-2022

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

	
	Reviews: 	SCART to HDMI Adapter, Framemeister XRGB, Anno,
			CloverIcons, Alternative Power Supply 
						
	Guides: 	Lightwave 101-4 Texturing, Brilliance 101-4 
			Tweening Tool, MsMadLemon Tracking 101, Retro
			Brite The Easy Way, Setting Up Networked Printer
						
	Additonal:	Interviews MsMadLemon and Karle Jeacle plus
			continuation of Invents Corner and a new opinon
			piece Shell Talk.		

	Authors:	John Scolieri, Kevin Saunders and Timo Paul.
