@database WhatIFF? Issue 1.02                                                
@wordwrap
@node main  "WhatIFF? For The Creative Amiga User"
@TOC contents 	                           
   		    @{bg shine}@{b}WhatIFF?@{ub}@{fg fill}-Issue 1.05 June 2022@{fg text}@{bg background}
                     @{i}For The Creative Amiga User@{ui} 

	  T ================================================= |T
          | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
          | __________________________________________________[|
          |I __==___________  ___________     .  ,. _ .   __  T|
          ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
          lI _______________________________  _____  _________I]
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
           |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
           |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
           | [__I__I_________________I__L_]                   |
           |                                                  |  -Row
           l__________________________________________________j



                   	@{"     ENTER MAGAZINE      " link contents}
@endnode
@node contents "Welcome to WhatIFF?"
@toc contents
                *@{b}@{bg shine}WhatIFF? - Issue 1.05 - June 2022@{ub}@{bg background}*
---------------------------------------------------------------------------
        @{"--EDITORS DESK--" link editorsdesk}   @{"MEET THE WRITERS" link writers}
	A few word from the current editor about the magazine.
        @{"---SHELL TALK---" link shelltalk} 
        A place for WhatIFF? writers and readers to air out their Amiga 
	laundry or just talk about anything Amiga related!
        @{"-----REVIEWS----" link reviews} 
        Reviews of hardware and software, old and new covered.
        @{"-----GUIDES-----" link guides}
        Guides and support to all things Amiga related, probably the best
	part of the magazine! 
        @{"--AMIGA PEOPLE--" link amigaspeak}
        Hear from the people making  hardware and software for the Amiga 
	and in issue 5 we talk to YouTuber and Amiga musician MsMadLemon 
	and Karl Jeacle, programmer of AmiGemini.
        @{"-----LINKS------" link links} 
        Links to the important and not so important websites, BBSs can
	also be found here.
        @{"-INVENTS CORNER-" link inventscorner}
        We welcome back Kevin Saunders for his next article on Amiga 
	graphics and game graphic design.
---------------------------------------------------------------------------
	@{"NEXT ISSUE" link nextissue}@{ub}@{i} *All content copyright of the respective authors 2022*@{ui}@{ub}
@endnode

@node editorsdesk "From The Editor's Desk"
@toc contents
		     @{fg shine}-= From The Editor's Desk =-
		          @{fg text} by: @{"Timo Paul" link timopaul}

It seems like it was only a few weeks ago that I was sitting here writing
the 'From The Editor's Desk' for issue 4, but that was now over two months
ago and a lot has happened in that time.  As you may have already noticed
the magazine has moved to a bi-monthly format, while it had been my 
initial intention of producing the magazine in a monthly format, the lack
of time afforded by myself and the other writers meant that it became a
difficult task to accomplish each month.  It was compounded also by the
fact that the magazine does not deal with gaming, which means less reviews 
and guides.  However with the newer format we will hopefully be able to 
provide more indepth articles, reviews and tutorials.  

For this issue it is my great pleasure to welcome Maddi a.k.a MsMadLemon 
to the magazine, she has her first article in the form of a tracking 
tutorial and an interview.  In fact this issue we have two interviews, 
the other being with Karl Jeacle the author of AmiGemini.  The reviews 
and guides have been my sole job this issue due to time constraints of 
John Scolieri and Steve Lord however fingers crossed they will have more 
time for the next issue out in August.  Kevin Saunders continues his usual 
column, Invent's Corner, talking about the new Amiga Art Contest 2022.

I have decided to remove the news section due to the change to a bi-monthly
format.  Most of the news will have been old by the time the magazine is 
released and I thought it might be better used as a soapbox column or as
it called  Shell Talk, John Scolieri is doing the honours with an article
about Amiga OS on a x86 hardware.  Well I will not take up anymore of your
time, I just want to thank all the contributors for this issue and you the
reader.  In addition, to help fund the magazine I have added a donation
button to the www.whatiff.info website, this will help with the running of
the magazine and help in paying a little bit towards the efforts of the
writers.  For this issue I want thank: Christopher White and Anthony 
Jarvis for their kind donations to the magazine.  

As always if you have any comments or want to contribute to the magazine 
please send an e-mail to: submissions@whatiff.info

Thank you for taking the time to download and read this magazine, I hope
that you enjoy it and find the content useful.  Until next time! 
@endnode

@node shelltalk "Free For All About The Amiga"
@toc contents
		          @{fg shine}-= Shell Talk =-@{fg text}
		          Written by: @{"John Scolieri" link johnscolieri}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -
RANT...why not port AmigaOS to x86 hardware?

Without fail every year since Commodore went bankrupt in 1994 and new 
ownership seemed to make promise after promise about new hardware to run 
Amiga OS there's been rumblings about the cheap and easily available PC's 
of the time and why should amigans wait for new hardware and why not just 
run AmigaOS on the cheap PC's of the time?

Simple enough question back then right? Well...the new owners in the late 
90's were Haage & Partner (H&P) and Amiga users were losing patience with 
the direction of their favourite computer and OS. They were working on 
OS3.9 at the time for existing Amiga computers while entertaining the idea 
of running a QNX backend and emulating AmigaOS on top of it. 
The alternative was an Amiga running on PC(x86) hardware called AmigaOS XL 
and promising all future hardware problems would be solved.

The Amiga community seemed ok with this direction at first BUT H&P's 
PC(x86) hardware was the opposite of affordable and made an Amiga 4000 
Tower look really cheap! Luckily Amiga developers figured out a way to get 
cheaper off the shelf PCs to run AmigaOS XL (later named Amithlon) 
but alas the start of legal issues was just around the corner as Amiga 
Inc. had an issue with H&P regarding some embedded files on the AmigaOS XL 
CD which was the intellectual property of Amiga Inc., ultimately this 
would stop the sale of it in the early 2000's.

This didn't stop some Amigans from developing Amithlon to run on different 
motherboards and updating the QNX kernal but without the support of H&P 
and Amiga Inc. due to the legal issues AmigaOS XL/ Amithlon didn't 
reach the main stream potential it was originally aimed for. There are 
still users today running AmigaOS XL/Amithlon systems but it's a pretty 
complicated setup process with very specific hardware requirements and 
it's been quite a while now that emulation packages such as Amikit and 
Cloanto's AmigaForever easily allows even the most technically challenged
user to install and run modern verisons of AmigaOS on any possible x86 
hardware avialable even on the inexpensive Raspberry Pie.

So why is the Amiga community still today divided about porting AmigaOS to 
x86 hardware then? There's a group of users that are happy to use original 
hardware and keep the spirit of AmigaOS and 68K Motorolla CPU's today by 
creating new games and software. There's a group that says the old 
hardware is getting even older, rarer and more expensive to keep going 
with every passing year. There's another group that is using FPGA 
technology to improve on the original OS and improve it with more modern 
features. 

Theres another group that uses the PPC version of Amiga OS4.1 on dedicated 
PPC hardware and another group using existing old Apple PPC hardware to 
run MorphOS (AmigaOS 'like'OS) and lastly there's another group that uses 
AROS (an open source Amiga implemantation at the API level aiming to be 
compatible with AmigaOS programs) on specific available X86 hardware. 

The way I see it is that I have no idea why the topic comes up all the 
time? We already have AROS which is free to use and open source to use on 
specific modern PC hardware.  The current PPC options of AmigaOS and 
MorphOS have invested countless developer/testing hours on specific PPC 
hardware and it would require infinite more time and resources to port to 
x86 hardware and honestly I don't believe that even if it miraculously 
would happen I doubt that sales would drastically increase(that is if 
never ending lawsuits would allow it sigh). The FPGA crowd can run AROS or 
AmigaOS so there's no issue there. Emulation via UAE is getting better and 
better every year for even the casual Amiga user that wants to roll down
nostlgia lane even for a little while can easily be up and running within 
minutes. 

Today Amiga users have all kinds of choices to run their favourite OS in 
one shape or another. There are dedicated developers for each user group 
and many times I see co-operation between developers and users of different 
groups. Of course there's the usual 'disagreements' between groups but 
overall we are truly lucky to have new software and games coming out quite
regularly for all AmigaOS options avalable today!

Juat don't be surpised when you see this topic come up again next year :-)

Rant over.
cheers,
G. Scolieri

@endnode

@node reviews "Welcome to the reviews section!"
@toc contents
		  @{fg shine}-= Welcome to the Reviews page =-@{fg text}
Welcome to issue 5 for this issue we have an assortment of hardware and
software reviews.  Two alternatives to the Indivision, a calendar utility 
and more.  If you have some hardware or software that you would like 
reviewed in What IFF? then contact us at - submissions@whatiff.info - 
---------------------------------------------------------------------------
       
	@{"         Framemeister X-RGB Scan Doubler Review            " link framemeisterreview}
        Known as a good scandoubler for retro games, we look at how does 
	the Framemeister fare on the Amiga.
	@{"                SCART to HDMI Adapter                      " link scarttohdmireview}
        A one stop easy and cheap solution for outputting your Amiga to
	an HDMI television or monitor.  Is it too good to be true 
	though? 
	@{"                Anno - Calendar Reminder                   " link annoreview}
        Are you always forgetting what you need to do on a particular
	day?  Then Anno might be just what you need, have a look inside
	to see what we think of this new application available from
	Aminet. 
	@{"                        Clover Icons                       " link clovericonsreview}
        Bored of the deafult Workbench icons, want a change but don't
	want to lose memory?  Clover Icons might be just what you have
	been looking for.
        @{"             Replacement Amiga Power Supply                " link powersupplyreview}
        We take a look at one of the replacement power supplies available
	from eBay and see how well it can handle an Amiga laden down with
	expansions.
             
---------------------------------------------------------------------------
@endnode

@node framemeisterreview "Framemiester X-RGB Review"
@toc reviews
	   	@{b}@{fg fill}*Framemeister X-RGB Review - April 2022*@{ub}@{fg text}

@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}  Reviewed by @{"Timo Paul" link timopaul}
Micomsoft Framemeister XRGB Mini

@{b}@{fg shine}@{u}Available From@{ub}@{fg text}@{uu}
www.solarisjapan.com or ebay
JPY 50,000

@{b}@{fg shine}@{u}Hardware/Software Requirements@{ub}@{fg text}@{uu}
EURO SCART Adapter Cable

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Commodore Amiga 1200

@{b}@{fg shine}@{u}Little Box Of Wonders@{ub}@{fg text}@{uu} 
For those of you who are serious about their retro gaming with orginal
hardware the Frameisters will most likely be on your radar.  Those of
you who are not aware of the Framemeister please let me explain a little
about this wonderful black box.  The Framemeister was made (since it is
out of production now) by the Japanese company Micomsoft, they have a
long history of making scandoublers/upscalers for older hardware and the
Framemeister is it's best known product.  The Meisters are known
for their reduced input lag, outstanding image quality, and wide variety 
of visual and audio settings.  The Framemeisters before the XRGB Mini were 
large and expensive though they did sport several SCART inputs allowing 
more than one device to plugged in at a time.  In 2011 Micomsoft released
the XRGB Mini, a much smaller, lighter device that soon became their best
selling product.  The original asking price was 50,000 Japanese Yen and
since then the prices have been going up.  However it is still possible to
buy new Framemeisters from the Japanese resller Solaris for around 53,000
Japanese Yen.  This is not cheap by any means but as you will find out 
later there is a good reason for this price.

The XRGB Mini comes with several inputs: AV, S-Video and RGB (SCART), you 
can also add 2 HDMI inputs, so it is possible to use your Bluray player or 
modern console with the XRGB Mini as an HDMI switcher.  The unit comes 
with a Japanese SCART cable but it is recommended to buy a European SCART 
cable and one with a sync cable.  I did this at the time of purchase
since all my SCART cables are European even though I am using Japanese 
hardware.  Alongside the SCART cable, you get a remote and power supply, 
the remote is in Japanese so for those unable to read Japanese I suggest
buying an overlay with English translation of the buttons.    

Before using my Amiga with the Framemeister I had used it with several 
Japanese consoles: Super Famicom, Megadrive, PC Engine, N64, PC-FX and
Sega Saturn.  All of these consoles output a beautiful crisp and bright
picture, with the added scanlines it took me right back to playing on
my old CRT TV, but this time the TV was 50 inches instead of 14.  It is
difficult to describe how much of a difference the XRGB Mini made to the
gameplay experience, it was the first time in over 10 years since I had
seen such a crisp picture on a modern TV.  Although there is apparently
input lag, I did not notice this during game play, though it could be
down to my slower reactions.  The only console that I had a little issue
with was the Super Famicom, the original SCART cable was not a true RGB
cable and as such the picture was quite dark and there was a buzzing 
sound present.  After a quick search on eBay I found a true RGB SCART
cable for the Super Famicom, once the cable arrived it was startling
the difference.  The Super Famicom picture was bright and crisp with no
buzzing sound either.  So after having used the XRGB with my consoles
I started to think maybe it might be a good fit with the Amiga.  Find
out below to see if this just might be the box to fix all your upscaling
needs.

@{b}@{fg shine}@{u}Amiga 1200 Meet Framemeister@{ub}@{fg text}@{uu}   
The beauty of the Framemeister is that it is ready for SCART input and can
handle NSTC and PAL with ease, as such hooking up the A1200 to the XRGB 
Mini was easy with a standard RGB SCART cable.  The XRGB can handle 240p
but anything above that and it will not work, so the Amiga is limited to
HiRes Laced PAL/NTSC, any of the other screenmodes and the upscaler will
not accept the signal.  If you use your Amiga primarily for games this
should not be an issue.

The XRGB produced a sharp and bright image from the A1200, it looked much 
better than I had expected.  The only niggle I could see was a blurring on
the mouse pointer when moved.  It is not a big issue however it was not 
noticable when using an Indivision.  I am not sure why it does this, but
when I run the XRGB with scanlines on my TV and play a scrolling shooter
the scanlines seem to disapear, I wonder if this is a possible setting 
issue as there is much that can be changed on the Framemesiter, or it 
could be an issue of my TV.

The next issue is a bit more frustrating and exposes the limitations of 
the XRGB, if you stay in the same resolution of PAL/NTSC LoRes/HiRes the
XRGB will have no issues, however if you change to a higher resolution 
such as Hires Laced the Framemeister takes a long time to change 
resolution, it is long enough for you to start worrying something might
have gone wrong.  Other than these two issues the XRGB allows you to use
your Amiga on a modern monitor along with other retro computer/consoles.
However if you wish to use the AGA chipset's more advanced resolutions 
then the Framemeister XRGB Mini is not the scandoubler for you.  I did
check the scandoubler with other software such as Final Write, Brilliance
Lightwave, OctaMED and found the image quality to be superb as long as
I did not stray from the default Amiga resolutions.  The picture is rock
solid and very clear coming close to that of the Indivision.  

@{b}@{u}@{fg shine}Final Thoughts@{ub}@{uu}@{fg text}
The Framemeister XRGB Mini has gained a legendary status as the upscaler
for playing older consoles on modern TVs.  It rightly deserves the 
reputation, while it is far from being cheap it allows you to enjoy most
of your 80s and early 90s retro consoles and computers in beautiful RGB
with scanlines.  The Amiga is supported by the XRGB Mini but only if you
stay within the 240p resolutions of NTSC/PAL Hires/Lores screen modes.

If you want one box for all your retro gear then the Framemeister is the
device for you.  It is more expensive than the OSS open source scandoubler
but it provides you with a slightly better picture quality and more IO
options.

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Beautiful picture quality
+ Scanlines done properly
+ Not limited to Amiga computers
- Expensive
- Limited resolutions supported
- Only available from Japan
@endnode

@node scarttohdmireview "SCART to HDMI Review"
@toc reviews
 	    	  @{b}@{fg fill}*SCARt to HDMI Review*@{ub}@{fg text}

@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}  Reviewed by: @{"Timo Paul" link timopaul}
SCART to HDMI Scandoubler

@{b}@{fg shine}@{u}Available From@{ub}@{fg text}@{uu}
eBay
Price: £15.00-50.00

@{b}@{u}@{fg shine}Hardware Requirements@{ub}@{uu}@{fg text}
SCART and HDMI Cables 

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Commodore Amiga 1200
Classic WB + 3.2 Kickstart
TF 1260 
  
@{b}@{u}@{fg shine}A Cheap Alternative To The Indivision@{ub}@{uu}@{fg text}
Getting the Amiga connected to a modern device can be a quite a struggle
at times, and more so it can become increasingly expensive.  Over the last
few years there have been devices popping up on auction sites such as eBay
advertising SCART to HDMI scandoublers for an average price of £30.  In 
most cases they are generic devices made in China and are easy to get hold
of.  A device that takes in the Amiga's RGB signal and upscales it to HDMI
for the price of an Amiga game seems a little too good to be true, so I 
invested in one for myself to see how well these little boxes fare.

The device itself is very small, smaller than a CD case, has one SCART 
input and HDMI output, there is an audio out port and custom power cable 
that ends in a USB plug.  In addition there are buttons for PAL/NSTC and 
for changing the output resolution from 480p, 720p up to 1080p.  Setup is 
very easy as all you need is a standard Amiga SCART cable and then an
HDMI cable to connect to your display.  The device quickly picked up the
signal from the Amiga and up popped my Workbench.  First impressions were
good, it looked relatively clean with minor ghosting around the edges of
windows, however upon opening a window I noticed the white balance was on
the extreme side with the colours looking washed out.  The mouse pointer
also had a shimmering effect when moved.  This seemed to include anything
that moved on the screen, causing the screen to have a blurred look when
in movement.

For me the ultimate test is using Brilliance for some pixel pushing and 
unfortunately the scandoubler did not produce a result that I was happy
with.  It was difficult to see the individual pixels due to heavy blurring
making it impossible to do any decent artwork.  I tried to change the
settings and monitor but still came up with a picture quality that was
not acceptable for my situation.  Over time the box became quite hot and
the picture disapeared a few times, turning green and purple.  It is clear
this scandoubler is not suitable for long computer sessions.

@{b}@{u}@{fg shine}Final Thoughts@{ub}@{uu}@{fg text}    
The SCART to HDMI scandoubler fits a segement of users who are on a 
limited budget and are more concerned about using their Amiga for 
games.  While I would find it frustrating to play games on the device
it is still better than using the built in upscalers in modern televions.
If you want to do word processing, graphics or something productive I
would suggest saving up for an Indivision or similar card.  It is a nice
product for the price, but you get what you pay for and as such do not
expect something that can handle all Amiga resolutions or give you a
pixel perfect image.

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Easy to use
+ Cheap
- Average to poor video quality
- Not able to be used for long periods of time
@endnode

@node clovericonsreview "CloverIcons Review"
@toc reviews
			@{b}@{fg fill}*CloverIcons Review*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by: @{"Timo Paul" link timopaul}
CloverIcons

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
Aminet

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
Any Amiga / Amiga OS 2.0.4+

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore Amiga 1200
Kickstart 3.2
ClassicWB
Indivision MK3, TF1260

@{fg shine}@{u}@{b}Clover Icons Review@{fg text}@{ub}@{uu}
As Amiga users we are luckly to have a system that can easily be tailored 
to our tastes, it is a stark contrast to the modern OSes out from 
Microsoft and Apple which do not allow much of any customisation.  Over 
the years various iconsets have come and gone with MagicWB and NewIcons 
being the most used and recognised.  Of recent GlowIcons has become part 
of the new newer Amiga OS but like NewIcons it really benefits from a 
high colour and resolution dispay.  Where as MagicWB provides a metalic 8 
colour alternative, great for the lower spec Amigas.  What has not been 
released however is a 4 colour icon replacement set, one that will take up 
the least amount of resources and provide a new lick of paint freshening
up the default Workbench icons, until now that is.  During my daily search 
on Aminet I came across Clover Icons, a low resource, 4 colour icon 
replacement.  

@{fg shine}@{b}@{u}Why would you want a 4 colour icon set?@{fg text}@{ub}@{uu}  

If you are running stock Amiga hardware without any expansions you are 
limited by what iconsets you can use, as such this is where Clover 
Icons steps up.  The basic icon set is reminiscent of Workbench 2.0/3.0 
but look a bit closer and you will see there is more detail and variety 
to the icons than the vanilla WB icons.  The drawers and disk icons in 
particular look quite nice even though they only use 4 colours.  The 
Preferences, Tools and Utilities icons look very similar to the default 
icons but still have enough new detail to make Workbench look 
that much more fetching.

The package comes with an installer for installing the basic Workbench 
icons and default icons along with some extra drawers and programmes.
There is an additional package available on Aminet with more icons for 
drawers and various programmes.  At the moment the selection is quite 
small but hopefully other icon artists will provide some more icon sets.

@{fg shine}@{u}@{b}Should You Change Your Icons?@{fg text}@{ub}@{uu}
If you are looking for a change to the default icons and do not want to
use up many resources then this icon set is for you.  It creates a more
modern looking Workbench without the overheads that other icon 
replacements come with.  They are made for being used without borders so
look very nice when used as such.

@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}			  
+ Comes with a proper installer for all icons
+ Low overhead		   
+ Made with borderless icons in mind
- Lack of other icons                                  
- Too similar looking to the default Workbench icons
@endnode

@node annoreview
@toc reviews
			@{b}@{fg fill}*Anno Review*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by: @{"Timo Paul" link timopaul}
Anno: Reminder and calendar utility version 2.5

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
www.aminet.net/package/util/time/Anno
Created by: Juergen Klawitter

@{fg shine}@{u}@{b}Never Forget Another Appointment@{fg text}@{ub}@{uu}
I am quite the forgetful person, so I often write even small events in my
diary to help me keep on track of things.  While it is great to have a
physical schedule book it would be nice to have the computer remind me.
So it was with considerable interest that I spotted Anno on the recent 
uploads page of Aminet.  The text describes it as a 'Reminder and Calendar
Utility', and appears to the full programme.  It comes in at only 300kb so
will be an easy download to an Amiga.

Once unpacked the drawer contains 2 guides in English and German, 2 example
pictures in English and German, plus the programme.  I suggest reading the
guide first as the programme is not that user friendly, upon bringing up 
the programme for the first time you presented with an empty window 
displaying the current date of your computer.  At the bottom are some 
buttons but they only have single letters on them making it a bit hard to
figure out what each one does.  However each button is explained in the
guide but I feel that it could have been made a bit more explicit what 
each button does.  The main button that you will be interested is the 
'Add Date', clicking here will bring up a requester asking for the date.
Unfortunately at the moment there is no way to choose from a calendar so
you need to type in the date in a particular format, for Anno it is:
the date, month (written) and year, like this: 14 May 2022.  After the 
year you can then add extra notes such as the place, person or event that
will take place.  Click on 'Okay' when you have typed in everything you 
need and it will appear in the main window.  That is pretty much to it, 
there is no way to set an alarm or sound notification on the day of the 
event at the moment though.  You can view the whole month with the 
appointment days highlighted by pressing on 'M' at the bottom of the 
screen, otherwise there is not much else you can do with the programme
aside from printing and saving your file.

For the moment Anno is a very simple and limited piece of software, I 
hope in the future the author will add some more features such as a sound
notification maybe on the day and the option to choose from a calendar 
instead of typing in the date.  Aside from these issues the software works
nicely and is something that I will be using on a daily basis.  It is a
real pleasure to see new programmes being made for the Amiga that help it
become a bit more useful in everyday life.  The Amiga still lives on 
thanks the efforts of people like Juergen Klawitter. 

@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}			  
+ Simple and effective
+ Free	   
+ Does what it sets out to do
- Lack of useful features                                  
- GUI can be confusing for the first time user 
@endnode

@node powersupplyreview
@toc reviews
			@{b}@{fg fill}*Amiga Power Supply Review*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by: @{"Timo Paul" link timopaul}
OLED Digital Display Power Supply for the A500/A600 and A1200

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
www.ebay.com - £49.99 + shipping
Seller: keelog

@{fg shine}@{u}@{b}We All Need Power@{fg text}@{ub}@{uu}
The standard power supplies that came with our Amigas are beginning to
look a bit long in the tooth.  Some just refuse to turn on or are not
giving your Amiga the proper power it needs.  It is possible to try and
fix them but for most users we are happy to buy a replacement.  Of recent
there have been quite a few replacement PSUs available, some using a ATX 
power supply which is quite bulky but gives you the power for you Amiga 
and all it's expansions.  Others are smaller but no less powerful, it was
for this case that I was looking for a replacement PSU, it had to be 100v
since my Amiga resides in Japan and if possible not too large but capable
of powering my A1200 with its various expansions.  I came across a power
supply sold it seems solely by the seller 'keelog', it is smaller than the
original A500 brick, has a touch sensor, OLED display and is available in 
110v.     

The listing states it provides a +5V DC, +12V DC, -12V DC and comes in 
black and grey.  I chose the grey version, the total cost including 
shipping to Japan was £54.98, not exactly cheap but pretty reasonable
considering it can only be used with an Amiga.  The seller quickly 
contacted me after purchase and shipped the item quickly, it took about
two weeks to arrive.  It was packed in a very strong cardboard box and 
had black foam on the inside, overall a very professional product.  The
plastic of the powersupply almost looks like it was 3D printed but is 
still very nice looking.  In particular I like the OLED that shows either
the Amiga logo or the up time of your Amiga and the current voltage.  
The plug has the typical US plug along with a third gound which means that 
if you are in Japan you will need an adapter, if I remember correctly in 
the States the wall sockets still have the third hole for ground.

Once I plugged in the adapter the plug into the A1200 fit nice and snuggly
so there is no chance of it falling out.  I turned on my A1200 and put it 
through it's paces, rendering Lightwave animations, playing 3D games,
listening to MP3s and audio editing.  The Amiga never once froze or seemed
unstable, the power supply itself got a little warm but I would not say 
uncomfortably hot like you get with the Apple chargers, those things can 
be too hot to touch at times.  Now it must be noted that this PSU did not 
work so well with the ACA1221lc if you run it at 40mhz, Jens has mentioned 
that you need a particular type of power supply and apparently this is not 
one them.  If you run the card up 28mhz you will have no problems, but
moving beyond that you will end up with your Amiga locking and potentially
losing your hard disk data.  However when I overlocked my TF1260 up to 
62mhz I encountered no issues, I have been unable to overclock my TF1260
beyond that yet so I cannot say how well the power supply will work with
more overclocking.

I believe this power supply should be enough for the needs of most users, 
if you have an ACA1221lc and want to run it at 40mhz then you will need to 
look somewhere else.  The small OLED display is quite charming and it is 
nice to see how much time I have spent (wasted?) on the Amiga.  It is small 
enough to hide behind the Amiga or desk without taking up too much space
and the cables are long enough so as the PSU can sit on the floor whilst
still reaching your Amiga.

@{fg shine}@{u}@{b}Final Thoughts@{fg text}@{ub}@{uu}
Bottom line, if you are looking for a well put together power supply that 
can meet the needs of your expanded Amiga, looks good, is small and has 
the added benefit of a small display then this is a good choice to go 
with.  There are other power supplies available, so you should always have
a look however this is one of the best power supplies I have had for my
Amiga, and if I ever can afford another orginal Amiga I would buy some 
it again.
     
@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}			  
+ Works very nicely
+ Does not get too hot	   
+ OLED display suprisingly useful
- Uses a three prong plug for 100v countries                                  
@endnode

@node guides "Welcome to the guides section!"
@toc contents
                   @{fg shine}-= Welcome to the Guides page!=-@{fg text}
This issue we have some great tutorials, the big one is from the YouTuber
Ms Mad Lemon with her tracking tutorial, also included in this issue are
the Lightwave and Brilliance 101 guides plus how to retrobrite your Amiga
the easy way.
---------------------------------------------------------------------------
	@{"             Lightwave 3.5 - 101 Texture Mapping            " link lightwave101}
        In our fourth part of the Lightwave 101 series we will work on 
	adding texture maps to your objects.        
        @{"           Brilliance - 101 A Look At Tweening Tool         " link brilliance101}
        This issue we have a deeper look at the Tweening menu and how to
	use it for creating simple animations.        
        @{"               Setting Up A Wireless Printer               " link networkprinter}
        Connect your Amiga to a modern Wifi/Network printer in this 
	short tutorial.      	
        @{"            Basics Of Tracking With MsMadLemon             " link tracking101}
        MsMadLemon graces our magazine with her guide on the basics of
	tracking.  	
        @{"                     Easy RetroBrite                        " link retrobrite}
        Find out how to get your Amiga back to or at least close to it's
	original white colour with just one product.
---------------------------------------------------------------------------
@endnode

@node lightwave101 "Lightwave 101 - Adding Textures"
@toc guides
                          @{b}@{fg fill}*Lightwave 101 - Part 4*@{ub}@{fg text}

                           Written by: @{"Timo Paul" link timopaul}

@{b}@{u}@{fg shine}Textures@{ub}@{uu}@{fg text}
A warm welcome back to the Lightwave 101 series, I hope you have been 
having fun playing around with Lightwave during our absence.  It still 
amazes me how powerful Lightwave 3D is, and more so when watching TV
shows such as SeaQuest, Babylon 5 and the Robocop series.  To see the
GC they made and knowing that the same hardware and software is sitting
in the next room fills me with wonder and excitement.  For some reason
if a show had the graphics done on a PC at the time it does not seem the
same, I imagine it has something to do with the time period.  At the time
of the Amiga most CG was done on Silicon Graphics super computers, knowing
our humble Amiga could do similar graphics was extremely exciting.  Well
enough rambling from me, let's get on with this issues tutorial.  Today we
will look at adding a texture map to your objects, a such we will not be
working in the Modeler but the main Lightwave programme.  To start off we
need to load an object into Lightwave, let's start simple and use the coin
object supplied with Lightwave 3.5.  This can be found in 3D:Objects/Misc/
once you have the coin object, click on 'Surfaces', in the 'Surface Color'
section you will see several boxes marked with 'T', if you click on one of
them a new requester will pop up with several buttons and options, for 
this tutorial we we will be interested on only 'Texture Type' and 
'Texture Image'.  If you click on 'Texture Type' a popup menu will appear 
with several options.  Let's take a closer look at what each one means.

You are presented with 14 options:

		- Planar Image Map
		- Cylindrical Image Map
		- Spherical Image Map
		- Cubic Image Map
		- Front Image Map
		- Checkerboard
		- Grid
		- Dots
		- Marble
		- Wood
		- Underwater
		- Fractal Noise
		- Bump Array
		- Crust

For this tutorial we will concentrate on the 'Image Map' options only next 
time we will look at the other options which are the default surfaces that
come with Lightwave 3.5.  Images as you know are usually rectangular and
the surfaces of your objects will not always be the same shape as your 
image map.  In this case you need to tell LightWave how you want to map
the image onto your chosen surface.  A general rule of thumb is to choose
the shape that is closest to your surface shape.  An example would be if
you are mapping a label onto the side of a soda can, you would want to use
the 'Cylindrical Image Map' option, or for a boing ball or planet you 
would choose 'Spherical Image Map'.  Let's take a closer look at some of 
the image map options.

@{b}Planar Image Map@{ub} works like a projector projecting onto a wall, as such 
this option works best on a flat surface.  You want to be aware of the
X, Y, an Z axis options here, X mapping for example would be useful for
mapping a logo onto the tailfin of an aeroplane.  Y axis mapping onto an
aerial photo of terrain.  Finally Z mapping is useful foronot a TV screen.
X and Y axis Planar Images are projected from positive side of the surface
towards the negative side.  In basic terms this means the image will
appear correct when viewed from the positive side and reversed if seen 
from the negative side.  Z axis the planar images are projected from the
negative side hence the reason Z axis is good for projecting onto a TV
screen.

@{b}Cylindrical Image Map@{ub} wraps an image around your selected axis, much like
wrapping a bottle of wine with paper.  An image is wrapped so it covers
the surface once by default, great for your soda can or pillar.

@{b}Spherical Image Map@{ub} wraps an image around the entire surface, image 
stretching a piece of rubber around a ball but not having to worry about 
the edges meeting up correctly.  As you can imagine this would be great
for planets, balls and ummm ... round things.

@{b}Cubic Image Map@{ub} basically is the same as Planar but you are not able to
select the Texture Axis, cubic projects the image from all three axis
at the same time.  This is useful for when you want to wrap an image
of bricks around the side of a building.

@{b}Front Projection Map@{ub} is relatively simple, it works much like a chroma
key effect, generally the image you use will be the same image you use
for a background.  If you have a background image of some trees and a 
path for example, you can use the same background image and map it onto
the floor.  This will allow you to place an object and have it's shadow
caught o ht image map, giving you a much more realistic image.

That pretty much covers the basics of the various Image Mapping options,
let's get back to applying a texture map to our coin.  First let's 
reorientate the coin so one side is facing the camera.  Now that is
done let's find a texture to add, for the moment let's go to the 'Surfaces'
button, a new requestor window will open up and at the top you will see
'Current Surface', it should say 'Coin Face', if you click on it some more
options will appear, 'Coin Sides' and 'Default', for the moment choose
'Coin Sides'.  Now click on the first 'T button, we need to think of what
type of image mapping we want to do, since we want to map an image onto a
flat image, the coin side we shall use 'Planar Image Map', from here you
would usually click on 'Texture Image' to choose your image map but if you
do that now you will come up with a menu saying '(none)', what we need to
do is preload our texture map, this can be done via the 'Images' button at
the top of the screen.  A new window will pop up with several buttons, the
one that we are interested in is the 'Load Image' button, from here you 
can load an image to be used as a texture/image map.  You need to be aware
though that you will be in the default drawers set up by Lightwave as such
you might need to change the hard disk, most likely you will have the 
options: DF0, HD0, HD1 - if you are using different names such as DH1 
instead you will need to type in the drive name.  In the next tutorial we 
will cover how to edit the file that defines the default drawers and 
drives for Lightwave.

Getting back to our image map, choose any image map that you would like, 
for this instance I have chosen the marble image map that we made in the
Brilliance 101 series.  In Brilliance I had cropped the image to Pal
Low Res and made sure that there was no gap between the texture and the 
inage size.  After you find your image map and loaded it, you will see
a grayscale thumbnail of the image.  From here you can click on 'Continue'
and proceed onto the 'Surfaces' button at the top.  Clicking here will
bring up the surfaces editor for our current object, you will need to
concentrate on the 'Current Surface' requester, click on it and choose
'CoinSides', next find the 'Surface Color' button, next to it will be a 
box with the nubers 200 200 200 and a button with 'T', click on the 'T
button.  Another requester will pop up showing a thumbnail of your image
map, make sure 'Texture Type' is 'Planar Image Map', leave the rest of the
buttons and values as is, but do click on 'Automatic Sizing' under 'Texture
Axis', if you do not do this the texture will be zoomed in and we will lose
the checkerboard effect.  Once you have done this click on 'Use Texture',
finally, it is a good idea to click on the button labeled 'Smoothing' to
get rid of any jaggies in your image map.  For now you don't have to 
change any other settings, so click on 'Continue' to get back to the 
layout screen.  From here you will want to adjust the coin object, camera
position and any lights, once you have everything to your liking remember 
to click on 'Create Key' at the bottom, once again no need to change 
anything except clicking on 'All Items' and then 'OK', this makes sure that
your camera and light positions are saved and do not resort back to the
default positions when rendering is finished.

Finally before we start rendering you will want to save your image, just a 
quick reminder on how to do this.  Click on 'Record' at the top then 
choose your RGB Image format, I usually use 24Bit IFF but if you are only 
going to view the image on a standard Amiga then 6 or 8Bit HAM might be a 
better option.  Now you can choose where to save your file and the file
name by clicking on 'Save RGB Images', once you have set the file location
and name, you can exit the window by clicking on 'Continue'.  Now comes the
easy part, click on 'Render' and wait while your Amiga creates the image, 
it might take a little while to save the file so don't be alarmed if you 
see your hard disk light flashing for a while.

Since you now know how to load images into the Lighwave layout screen, you
can add a background easily to your scene.  All you need to do is click on
'Effects' at the top of the screen, a new requester will pop up, you can
see the first line at the top is 'Background Image', here you can use any
pre-loaded images as a background to your image to make it a bit more 
snazzy.  Well that does it for this issue's tutorial, I hope you have 
learned a bit more about how to use Lightwave and can experiment with more
confidence.  See you next time and until then keep rendering!
@endnode  

@node brilliance101 "Brilliance 101 - Reflection and Gradient"
@toc guides
		  @{b}@{fg fill}*Brilliance 101 - Part 4 Tweening Tool*@{ub}@{fg text}

                           Written by: @{"Timo Paul" link timopaul}

@{u}@{b}@{fg shine}To Tween Or Not To Tween@{ub}@{fg text}@{uu}
In the last few issues we have been working on how to create textures,
perspective, reflection and smoothing.  For this part we will delve
deeper into the 'Tween' tool and see how it can help us create a simple
animation in just a few steps.

If you remember back to our perspective tutorial, we had used the 'Tween'
tool to adjust the angle of perspective for our floor.  In this case we
will be going back to the same tool and adjusting our brush.

@{u}@{b}@{fg shine}First Steps@{ub}@{fg text}@{uu} 
For this tutorial we are going take a brush and turn it into a spinning 
animation.  The power and versatility makes this a very easy and quick
task in Brilliance.  For our brush, let's make a round circle, you can
add any detail/texture however you like, for my example I made a simple
gold coin.  Once you your image ready, use the 'Cut Brush' tool
remembering to click with the right mouse button to cut the image from
the screen, then right click on the 'Cut Brush' button and paste it into
one of the black squares for safe keeping.

Now we have finished that part, it is time to move onto the 'Tween' menu.
If you don't remember what it looks like, it is on the left side of the
screen and has three boxes overlapping each other.  Left click on the
button to bring up the tool box.  Click on the 'Adjust' button and you
will be presented with the familiar black screen and red wire frame
representation of your brush.  First things we need to check are the 
values in the blue bar near the bottom of the screen, if they are all
0 then we are set to go.  Click on the button labeled 'End' and then
on the 'Y' button in 'Rot'.  Left click and hold while you drag the mouse 
to the left until the middle number in the blue bar reaches -180.  Click
on 'Use' and you will be brought back to the main tool bar.  To see what
you have done, click on 'Preview' at the right side of the tool bar, when
you do this you will be presented with a wireframe animation of a spinning
object.

@{u}@{b}@{fg shine}Our First Animation@{ub}@{fg text}@{uu}
To make an animation we need to go to another section of Brilliance, click
on the camera button labeled 'Animation', when the tool bar pops up you 
will need to click on 'Set#', another tool bar will pop up with some more
options, from here you will need to add some frames for your animation,
at the moment we will do just 10, so type in 10 in the box next to 'Add'
and press the Return key, then click on 'Proceed'.  (You can add more
frames for a smoother animation however for this tutorial we are using the
default settings). From here you can go back to the 'Tween' tool bar and 
click on 'Draw' at the far right under 'Preview', the screen will go 
black and bit by bit you will see your brush rotated.  Once it is finished 
you can go back to the 'Animation' tool and click on the play button to 
see it play once, to loop the animation press the button next to the play 
button with the curved arrow.

Now the sharper eyed of you may have noticed that the image finishes on a 
reversed image, that is because our finished frame was -180.  If we were
working with a true 3D image then -180 would have been sufficient but
since we are working in 2D -360 will get us back to our starting point 
without the image looking reversed.  Well that is all for our simple
animation tutorial, you can save the animation from the 'Animation'
tool and perhaps save it out as an animated GIF or anything you can
imagine.  Until next time, good luck with your creative endevours and
I hope that these series of tutorials have been of help. 
 
See you next time!
@endnode           		   

@node networkprinter "Printing From Your Amiga To A Networked Printer"
@toc guides
    	        @{b}@{fg fill}*Network Printing From Your Amiga*@{ub}@{fg text}
                       Written by: @{"Timo Paul" link timopaul}

@{u}@{b}@{fg shine}First Steps ...@{ub}@{fg text}@{uu}
For those of us who used an Amiga in it's heyday connecting a printer was
a relatively easy job thanks to parallel port being the standard way of
connecting printers in the 80s and 90s.  Find a driver that worked how you
wanted it could be a bit hit and miss though.  As we got into the 2000s 
the lack of a USB port made it harder to print from the Amiga and now it 
is more common to have your printer connected to the local network.

Thankfully it is now easier than ever to connect your networked printer to
your Amiga through some free software available from Aminet and the default
Workbench printer drivers.  This is something that I had been wanting to do
for a while as it is much easier to check grammar and spelling of articles
if I can print them out.  After some help from the guys at EAB I managed 
to get my A1200 to print out to my Brother laser printer and for the 
benefit of others I will let you know how I did it.

I am presuming that you already have your Amiga networked in one form or 
another, so we will skip over that part.  What you will need next is the
'NetParLpr' software available from Aminet.  Before installing 'NetParLpr' 
you will want to set your printer to a static IP address and note down the
address that you chose.  We do this as when installing 'NetParLpr' you will
be asked for the printer's IP address, if you are using DHCP the Amiga 
will not be able to find the printer since it will change each time you
turn it on and off.  So fire up the installer, you can click on through
leaving the default settings as is, just remember when it asks for the
IP address to write down the static address you assigned to the printer.

After it has installed, reboot your Amiga, now we will need to find a 
printer driver that is closest to your printer or the same if possible.
For my printer I chose 'HP_LaserJet' which seems to be compatible with
a lot of the laser printers out there.  Once you have the printer driver
copied to the 'Devs' folder, reboot and try printing.  If you get a lot
of garbage printed out then you will need to find another driver, your 
best bet is to go to our friend Google search and find your printer and
see what other drivers are compatible.

You can print out from Workbench and even print out graphic images and 
documents from programmes such as FinalWriter, you will need to adjust the
settings for margins etc. to make sure it prints out properly.  However
that is all there is to printing to a networked printer.  Before finding
out about this programme I had imagined it would have been much harder to
do but the hardest part is finding which printer driver is most 
compatible with your printer, good luck!   

@endnode

@node tracking101 "Tracking 101 - The Basics of ProTracker and Other Trackers"
@toc guides
            @{b}@{fg fill}*Tracking 101 - The Basics of Tracking*@{ub}@{fg text}

                      Written by: @{"Maddy a.k.a Ms Mad Lemon" link maddi}

@{u}@{fg shine}@{b}Tracking 101 - The Basics of A Tracker@{uu}@{fg text}@{ub}
Whether it's Protracker, Soundtracker, Octamed or any other tracker that's 
close to your heart. There are so many out there, some may be set out 
differently to others. However that special one you choose, it could be 
because it has more features or functions or it could be due to the 
captivating environment, which draws you in and really motivates you to 
let your heart free and create a good, solid music track.  The core 
principle of all of these trackers, however, is essentially the same. 
The way they work is universal. There's a pattern editor, where you 
record your notes and type in the effect commands, which allow you to 
alter or adjust the characteristics of the notes you play. You can 
adjust or alter anything from volume, pitch bend to tempo, arpeggio, 
portamento and much more. There is a pattern sequencer which allows you to 
sequence all the patterns you have created, allowing you to add a 
structure to your piece of music. Finally, there's a sampler/sample 
editor for you to get creative with sampling your own sounds for use with 
your music or editing an already loaded sample from disk.

@{u}@{fg shine}@{b}The Sampler@{uu}@{fg text}@{ub}
Let's deal with the sampler firstly, after all there can't be music without 
sound samples. Here is where you sample sounds either from an external 
source using a sampling cartridge, or you load from a sample disk or a 
directory if you have a hard drive. Here you will pretty much find ways 
to edit the sample. Making changes or adjustments to things such as the 
length, adding loops to the sample, changing it's key and tuning etc. 
For me personally, I tend to start off with a handful of basic samples to 
create a main structure, and I then replace them with more suited sounds 
as my track develops. There are certain times where I manage to get it 
right first time and end up with a sound perfectly suited to what I'm 
creating. Other times it's a case of getting the feel of it as you go 
along.

@{u}@{fg shine}@{b}The Patterns@{uu}@{fg text}@{ub}
The patterns are basically the 'pages' you see on the tracker, on which 
you record the notes you play, as well as effects commands. Since Amiga's 
beloved sound chip 'Paula' has four hardware audio channels, you will see 
four columns, each representing an audio channel. Usually there are 64 
rows on each pattern typically starting from 00-63.  Some tracker programs 
such as SoundTracker Pro 2 allow you to change these to however many you 
want. But the standard is usually 64 rows. 

You will notice that each channel/track is set out like this:

- - - 00 00 00
- - - 00 00 00
- - - 00 00 00

An example of a note:
- - - 00 00 00 C-3 02 0C 03
- - - 00 00 00

So let's break this line of numbers and letters down. C is the note you've 
played. The '3' after it is the Octave. You will notice that the notes 
always have octave numbers after them, for example:C-3, F-2, E-3, G-2, C-1.
The 02 next to the Octave number is the sample number from your bank of 
samples which you've either loaded from disk or sampled. Each is naturally 
assigned with a number. So basically the '02' is the sample you want this 
particular note to play. The 0C is an effect command, as in which effect 
you wish to have on your note, and the 03 after is the parameter for that 
particular effect command. 

So in this case, the 0C is the volume effect and the '03' after it is what 
the volume is set at.

Yes, you got it! This is playing note C on the 3rd Octave, using Sample 
number 2. 

C is the volume command of the note, so it's playing it very quietly at 
Volume 03. Now with this knowledge, let's see if you can figure out the 
little adjustment I've made here:

- - - 00 00 00
C-3 02 0C 25
- - - 00 00 00

You'll have noticed that I've increased the volume of the note from 03 to 
25, so it plays much louder. Isn't it just much more straight forward when 
broken down like this?

A side note, you will notice that some tracker programs will have less 
command numbers, such as Protracker. Which can look a bit like this:
- - - 00 0 00 - - - 00 0 00
- - - 00 0 00

Don't let it throw you though, it's only a number less, so the same note 
and command as above, would be:
- - - 00 0 00 C-3 02 C25
- - - 00 0 00

In other tracker versions it can even be:

- - - 0 000
C-3 2 C25
- - - 0 000
As you see, things like this can sometimes vary across different trackers 
but essentially the same thing is happening. You will notice however that 
the effect commands are not entirely universal across different tracker 
programs, some will vary slightly, others will be totally different, 
however the general function of them will be the same across all trackers.

So an example of a short melody, would be: E-2 02 00 00
- - - 00 00 00
A-2 02 00 00
G-2 02 00 00
- - - 00 00 00
- - - 00 00 00
D-3 02 00 00

Here, we've played a little sequence of notes. It is indeed as intuitive 
as it looks, the gaps between the notes played are how you would expect 
to hear if you played this back. There is a short gap after E-2 which 
stretches this note slightly. G2 plays directly after A2 and there is a 
longer gap after G2 stretching it out until D3 is played. It also depends 
on the speed the tracker is running, of course a higher speed would play 
these notes at a higher tempo and the opposite is true. The thing to note 
is, running the tracker at a faster tempo means you can add more detail, 
i.e faster notes, more intricate drum sequences and more intricate tunes, 
melodies and arpeggios overall. 

Back to the construction of the melody for a moment. A little example 
task: Just for effect, If I want the notes A-2 and D-3 to be played using 
different samples. Also for note G2 to play slightly quieter than the 
others, I can simply make the following changes: 

E-2 02 00 00
- - - 00 00 00
A-2 01 00 00
G-2 02 0C 15
- - - 00 00 00
- - - 00 00 00
D-3 04 00 00

Since effect commands are unique to the tracker program you use, I won't 
go too much into effect commands. The documentation for each tracker 
should list it's effect commands. But here I show the volume command above 
is an example of generally how effect commands are used. 

Now let's talk about completed patterns. Each pattern has a number 
assigned to it, for example, you may have created your music intro on 
patterns 0 and 1, created your first verse on patterns 2 and 3 and so on.
At this stage you may not have created a song structure, you'd have 
created multiple patterns which are sections of your song. These patterns 
need to be tied together in a certain sequence to create your song. At 
this stage your patterns will not be tied together. 

@{u}@{fg shine}@{b}The Pattern editor@{uu}@{fg text}@{ub}
Now this is one of the fun parts of creating a music track, this is where 
you arrange your patterns (pattern pages) to how you want your music track 
to flow. Here is where you tie together the patterns you've created, 
essentially creating the structure of your music, the intro, the verse, 
the chorus, the drop, the peak, how it ends. 
Now throughout the creation of your music, you'll have created multiple 
patterns, all having their designated number of course. You will already 
have a structure of your music in your mind and how you want it to be. 

In the pattern editor you will find a sequence of numbers, in my case, I 
use SoundTracker pro 2 which gives you a full view of the pattern sequence. 

000   000
001   000
002 - 000
003   000
004   000

This will initially just look like a bunch of numbers to you, just like 
the pattern editor initially did. Notice you have two main columns, each 
column has three numbers, the first column of numbers is the sequence 
number, you cannot change these of course. Think of these as bullet 
points. Just like when you're writing an ordered list, you put numbers as 
bullet points. 

The second column of numbers, which is all set to zero is where you put 
your patterns, you change these to the pattern number you will to play on 
a particular sequence number. 

For example, I want my music to start with pattern 1 which is an intro, to 
move onto pattern 3, which is the continuation of the intro, repeat 
pattern 3 to build some suspense, progress to pattern 2 which is a build 
up and finally slam right into the main melody of verse one which is 
pattern 4, continuing the verse one melody which is pattern 5, then 
wanting to repeat verse one which is patterns 4 and 5 again. So lets have 
a look at the pattern numbers of the above sequence, we have: 1 then 3 
then 3 again then 2, then 4, then 5, then 4 again and 5 again. 

How would this look on the pattern sequencer? Easy, the second column is 
the one you change to the order you want your patterns to play, like this:

000   001
001   003
002   003
003 - 002
004   004
005   005
006   004
007   005

The hyphen in the centre indicates the sequence number that is currently 
playing or selected. In Protracker or Octamed, you will probably notice it 
not showing a full pattern sequencer like it does in Soundtracker Pro 2. 
It will only display the part that is playing, for example:003 002 

The look is minimized until you click on it and it will open a dedicated 
menu or window which has the entire pattern sequence showing. Regardless 
of how it's presented in different tracker programs, the pattern sequencer 
works exactly the same in all trackers, it's a universal characteristic of 
the tracker. 

@{u}@{fg shine}@{b}Hexadecimal numbers@{uu}@{fg text}@{ub}
Now one very important thing that will get you far with trackers is 
knowing your hexadecimal numbers. When you're learning a tracker, 
hexadecimal is your friend. Once you know and get used to it, it's pretty 
much straight forward. There are just six values being added to every ten. 
Let's break it down. Decimal, as we know it is:
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20...etc
Hexadecimal is: 1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18,
19,1A,1B,1C,1D,1E,1F,20, 21..etc

So essentially, with hexadecimal or Hex numbers, you get 6 extra values 
(Think hexagon, six sides). You figured it, it continues like 26,27,28,29,
2A,2B,2C,2D,2E,2F,30,31..etc. It's simple once your mind gets used to 
working with it.

So an example, lets have a look at our C3 note from above: C-3 02 0C 25.  
If I increase the value of the volume effect by 7, In decimal C25 will 
become C32 whereas in hexadecimal, it will be C2B due to the six extra 
values. C-3 02 0C 2B 

Finally, with regards to how a tracker works, this is pretty much the core 
and you can apply it to the tracker of your choice, be it Protracker, 
Soundtracker Pro 2, Octamed or any other. There is of course so much more 
to trackers but these essentials will help you get started and figure out 
what exactly is going on while you're watching your Amiga play your 
favourite MOD files. 
Adios!

~Maddi aka Ms Mad Lemon
@endnode               

@node retrobrite "Retro Brite Your Amiga The Easy Way!"
@toc guides
            @{b}@{fg fill}*RetroBrite Your Amiga*@{ub}@{fg text}

                      Written by: @{"Timo Paul" link timopaul}

@{u}@{fg shine}@{b}An Easy and Simple Way to RetroBrite@{uu}@{fg text}@{ub}
Retrobrite The One Step Way

It is a sad fact that our lovely Amigas tend to turn an ugly shade of 
yellow brown as they age, as most know it is due to the fire retardent 
chemical added.  In most cases the process can be slowed down by keeping 
the Amiga away from direct sunshine and in a non-smoking area.  

In the past some clever people found a way to "retrobrite" the yellowed 
plastics of Amigas and other older hardware, however it involved mixing 
some rather dangerous chemicals and in some cases requiring a UV light.

Last year my Amiga had started to turn a nasty shade of yellow along with 
the keys and being in Japan it is a bit more difficult to get hold of some 
of the chemicals needed for creating a retrobrite solution, not to say the 
least that I am rather clumsy and would most likely poison myself in the 
process.  As such I searched the web in Japanese for a solution that would 
be easy for one such as myself and using easy to find materials.  To my 
amazement I found a site in Japanese that showed a very easy retrobrite 
solution using only one product that is easy to buy in any store.

The product is called Wide Haiter EX Power, it is a standard bleach for 
clothes (oxygen type) that comes in liguid form.  Many househods add it 
to the to standard laundry detergent to take out odors and stains.  
According to the website, use about 25-45% of the bleach with added water 
in a bowl, add the plastic you want to turn white and leave it in the 
sunsine for 1-2 days.  It seemed unbelievable that something so easy could 
achieve such a clean effect.  The photos on the website showed a very 
yellowed Famicom turning back to it`s original white after 1 day.  

Well I quickly went down to my local Aeon (same as Tescso in the UK) and 
bought 1 litre of Wide Haiter EX Power.  I used 45% Wide Haiter EX Power 
and 55% water, in a large plastic zip lock and clear 90 litre rubbish 
bag.  For this experiment I took off all the keys of my A1200 and took 
apart the top and bottom cases. 

I washed everything first with soapy water, dried them off and placed them 
into the zip lock and the rubbish bag.  This took place during August when 
it is most hot in Japan and sunshine all day long.  

I made sure that the bags were flat so as to get as much sunshine as 
possible, then left them out for one day.

After the first day I had a look and to my amazement the yellowing had 
almost completely disapeared, some parts still had a little yellowing due 
to the angle of the sun, so I moved them around to get the most sunshine 
and left for another day.  At the end of the second day, I removed the 
plastic from the bags and rinsed them with warm water.  To my surprise 
everything had turned a lovely crisp white colour again, the darker keys 
such as the Shift and Enter keys had turned a little lighter grey but not 
enough to make me worry.  After rinsing and drying the parts, I put the 
Amiga back together and observed the A1200, it looked like new, the 
difference was quite drastic.  Now almost one year on and the yellowing 
has not returned yet, I do try to keep the Amiga covered with a towel so 
as to keep it out of the sunshine.

While this was done with a Japanese detergent product I had a look on the 
internet for similar products and it seems that you need to find an oxygen 
clothes bleach such as OxiClean but in liquid form.  The powder type does 
not work as well as the liquid, I suggest finding a strong liquid bleach 
for clothes and maybe use one key from your keyboard to see if it works.  
The Wide Haiter EX Power is a standard clothes bleach so I imagine a 
similar product will exist in other countries.  If you do find something 
similar on your country and get the same results, let us know at WhatIFF? 
and we can add your experience to the magazine.  

Good luck and enjoy whitening your Amiga without the typical associated 
risks with traditional retrobriting.
@endnode               

@node amigaspeak "Welcome to voices of the people behind Amiga hardware and software."
@toc contents
      @{fg shine}-= Amiga People - MsMadLemon and Karl Jeacle =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -
Last issue we talked to Chris Edwards of PiMiga fame, this issue we are 
lucky to have interviews with two people creating waves in the Amiga 
community.

@{"                    -=  MsMad Lemon Interview  =-                        " link msmadlemon}  
First off we are talking to MsMadLemon, known for her Amiga audio 
productions and YouTube channel.  She has released several albums via 
Bandcamp and teaches about music creation on the Amiga.  We delve into her
love of the Amiga and her music creation processes.

@{"                    -=  Karl Jeacle Interview  =-                        " link karljeacle}
Secondly we have a chat with Karl Jeacle the author of AmiGemini which we 
reviewed in the last issue.  In addition to programming AmiGemini he is 
also the author of the book - First Steps Amiga Surfin' - one of the first 
books about using your Amiga to 'Surf' the net.

--------------------------------------------------------------------------
          @{i}Amiga People - WhatIFF? Issue 1.05 - June 2022@{ui}   

@endnode

@node msmadlemon "Ms Mad Lemon a.k.a Maddi Interview"
@toc amigaspeak
@{b}1.  On your Twitter and YouTube channel you have a variety of videos about
the Amiga and other electronics.  What got you first interested in 
electronics and the Amiga?@{ub}

My interest in Amiga began at around seven years old when my brother got 
an Amiga 500 back in around 1989, The first thing I saw on it was Avenger 
Megademo. I spent a lot of time on it, initially with games, but then 
eventually on things like deluxe paint II which brought out my creative 
side further. 

Electronics I got into around a similar age where I first found a motor 
and connected a battery to it, it then began, I started connecting a 
battery to everything that had two legs, light bulbs, LEDs even a resistor 
(not sure what I was expecting it to do) Then the three legged spider 
(transistor) confused me. Where do I connect the battery?! Years went on 
and so did my electronics.

@{b}2.  You are very creative, making music, art, photography and building 
projects, if you had to choose to do one, which you most prefer?@{ub}

Oh that is a very difficult question. Right now I'm in the music creating 
mode and would choose music as it would let me use an Amiga, however, I 
know in a couple of months I'l probably start doing photography or 
something else. Whatever mode I'm in, whatever I'm doing becomes my whole 
world. If I was pushed to choose it would probably be photography or 
making music. Tough question!

@{b}3.  Do you think owning an Amiga helped in nurturing your interest in 
computer graphics and music?@{ub}

Definitely! I got a Casio SK-1 sampling keyboard when I was little which 
started something off. Imitating tunes which I already knew. But treated 
as a toy really, it wouldn't have gone much further. So here comes the 
Amiga and pulls me into this world of hours and hours of music creation. 
I'd say the Amiga not only helped in nurturing, but gave me a platform. 
With regards to graphics, it's definitely Deluxe Paint II on the Amiga 
which got me into that side of things.

@{b}4.  You have released two albums in 2020, Memories and Waterfall, what 
Amiga hardware did you use to make the albums?@{ub}

Actually these two albums may be released in 2020, but most of the tracks 
I created on an Amiga in the 1990s using Soundtracker Pro 2. In fact all 
of the tracks on the album 'Waterfall' are from the 1990s and early 2000s.
The album 'Memorias' has got tracks I created in recent years but on the 
Amiga, exactly the way I did back in the 90s. There is an upcoming album
'Zaman' which will also have a couple of tracks from the 1990s but all the 
same, created on the Amiga using Soundtracker Pro 2. 

@{b}5.  What did you find easy and difficult about making the album on an 
Amiga?@{ub}

Its difficult because it's very different from conventional way of music 
creation or songwriting and you have to learn the concept of the tracker 
and how everything works, to piece together segments.

Easy because you can do everything at your own pace if you wish, there's 
no need for rehearsing, no issues with timing or sync. 

@{b}6.  What is your process when making a track?@{ub}

I start of messing around on a musical keyboard or synthesizer, just 
playing what sounds right, if I get a melody, I play it onto the Tracker 
and then build a chord progression around it, then a beat and bassline. 
Other times I have a chord progression and then build a beat and bassline 
around it, then create a melody around that. 

@{b}7.  The tracks on Memorias sounds reminiscent of the early 90s demos, was
this intentional?@{ub}

I've had similar comments about my latest track 'Mirrors' sounding 
Kraftwerk-esque. Quite a compliment actually! But neither was intentional, 
I'm just into that kind of music. I don't listen to modern music much at 
all. I listen to a lot of Amiga music, C64 SID, and anything from back in 
the day. Basically I just create what naturally comes to me or how I feel, 
I don't aim for it to sound like it's from back in the day or something 
specific. Perhaps it's me who is still stuck in the 1980s-1990s

@{b}8.  In your videos you are creating music in ProTracker, have you used any 
other trackers or music software on the Amiga?@{ub}

I create music on Soundtracker Pro 2, which works pretty much like 
Protracker but has it's own proprietary MOD format, which unfortunately is 
incompatible with MOD because it can do a few more things. However the 
basic principle is pretty much the same. 

Mostly yes, I create music on Soundtracker Pro 2. I've tried using Octamed 
but I cant get on with the interface, I've had a few people tell me that 
Octamed 4 is the one to try, Octamed 5 and above had been changed and is 
apparently more confusing for many.

@{b}9.  Are there any Amiga musicians that you have take influence from?@{ub}

I wouldn't say direct influence, but I suppose what you enjoy listening to 
would have a natural influence on your creativity.  Though my track 
'Waterfall' is a direct influence from Matthew Simmonds (4-Mat) track 
'Waterfall'. I sort of fell in love with that track of his for some reason 
and just wanted to do my own take of it.
 
Other artists I enjoy listening to are 'Pic Saint Loup', Chris Hulsbeck, 
but there's too many to list. I like quite a mixture, so I listen to many 
artists rather than a specific few.

@{b}10.  Is there anything that you have not tried on the Amiga i.e. software 
or hardware and would like to do in the future?@{ub}

I haven't tried much of video work, using Genlocks or frame grabbers. I've 
always wanted to so I may try some of that at some point. 

@{b}11.  The Amiga has been gaining in popularity again with the A500 MINI 
coming out this year, why do you think there has been an increase in 
interest in the Amiga platform?@{ub}

There seems to be a wave of people looking back at the past and feeling 
nostalgia for lost years. Frankly I never left these years and always 
lived feeling Nostalgic. I held onto my Amigas until around 2005-2006 and 
only sold my stuff because I thought I had to, that is a huge regret I 
have, but I have everything back now.
 
I can understand why people look back, there seems to be a movement going 
on to bring back elements of the past. Amiga being a big one in many 
people's lives. This has been going on for a few years though, I'm 
surprised the A500 MINI has only just come out now. 

@{b}12.  You had an interesting video about PD games, since we do not cover 
games, can you tell us what is your favourite non-game PD software?@{ub}

Well, Soundtracker Pro 2 :o) But also Diskmaster 2 and X-Copy.

@{b}13.  What would be your dream Amiga setup and what would you like to see 
in a future Amiga if one was ever released?@{ub}

A future Amiga. Well back in the day I would have said a towered Amiga, 
but over time I've fallen in love with the original desktop A500/A1200 
form factor. 

Okay I'm going to let myself go crazy now when answering this question..
I'd love to have an Amiga which resembles the original A500 or A1200, with 
a DVD drive and floppy built in (Kickstart ROMs that can boot directly 
from CD/DVD). USB ports. Fast IDE.

To have graphics and video that can upscale the standard RGB output 
resolutions but also have an RTG mode and high graphics/chip RAM. 

For it to be switchable between three modes: 
A500 kick1.3 stock mode. A1200 AGA Kick 3+ stock mode. A1200 accelerated 
mode with FPU and switchable PPC mode so that I can finally try Amiga 
OS4.1 on a classic Amiga :o). 

The ability to be able to choose the amount of fast RAM to have in all 
three modes. An updated Paula chip (which really should have been done on 
the A1200)

Okay, my ideal Soundchip would be a Paula+SID hybrid, 4-8 Paula Channels 
(with 8-16bit sampling) + 3-6 SID Channels with both 6581 R4 filters and 
8580.

And a version of Soundtracker Pro 2 which can deal with all this including 
the SID Channels and synthesis. I would be in heaven!! :o))

@{b}14.  Thank you Maddi for taking the time to answer our questions, is 
there anything you would like to say to our readers or about your future 
projects?@{ub}

Well, one thing I've not got is a shortage of ideas for videos and future 
projects, there is a lot lined up, so do check out my Youtube channel and 
all what I do. 

Thank you for including me in your magazine!
@endnode
@node karljeacle "Karl Jeacle Interiew"
@toc amigaspeak
@{b}1. Karl, can you please tell us a little about you, where you come from, 
what you do, etc?@{ub}

I live in Dublin, Ireland and have been working in the telecoms and ISP 
business for almost 30 years.

@{b}2. You are the programmer for the AmiGemini protocol browser,before 
we get into that project can you tell us how you started with computers?@{ub}

My first computer was a ZX Spectrum 48K. I played games and learned how to 
program in BASIC. I upgraded to the +2 and +3 models but my first serious 
computer was an Atari PC3 8088. I bought a PC because I thought that's 
what grown-ups used. It was good to learn about DOS and how PCs worked but 
when I saw my friends' Amigas, I sold my PC and bought an Amiga 2000 with 
a bridgeboard. The bridgeboard was handy but ultimately it was the Amiga 
that was used the most.

@{b}3. What attracted you to programming?@{ub}

I used to type in the programs in the computer magazines in the 1980s. In 
those days there were lots of books and magazines teaching you how to 
program in BASIC on your 8-bit home computer. When you got bored of 
playing games, it was fun to make your computer do other things.

@{b}4. What other projects have you worked on the Amiga before AmiGemini?@{ub}

In the 1990s, I wrote a book called First Steps Amiga Surfin - a guide to 
getting online with the Amiga. A couple of years ago, I wrote AmiSpeedTest 
- a program to measure your Amiga's download speed on the Internet. As you 
can see, there's a sort of networking theme developing here.

@{b}5. Why do you programme for the Amiga, and what other platforms do you 
develop for?@{ub}

At work I use Python a lot. It's a great language for quickly building all 
kinds of projects. Outside of work, I have an Android app that's written in 
Java, and there's an iOS port written in Typescript. While these are 
popular modern languages, they are all very high level. You take for 
granted the layers of libraries and abstractions. Programming in C on the 
Amiga with no memory protection is like an antidote to this. And learning 
about the 68K reminds you how computers actually work. 

@{b}6. The Gemini protocol was created in 2019, can you explain what the Gemini 
protocol is?@{ub}

It's like a simpler text-only version of the Web. Instead of Web servers, 
there are Gemini capsules. Instead of TCP port 443, there is TCP port 1965. 
Instead of HTML, there is Gemtext, a markup language that's closer to 
Markdown than HTML. Instead of CSS? Nothing. It's up to the client browser 
to layout pages in a user-friendly way. As for Javascript, that's a 
non-starter.

In common with Gopher it is text-only, but like today's Web, it uses 
modern encryption to secure connections. Privacy is one of the motivations 
behind Gemini. Many Gemini users were growing wary of the amount of 
tracking that takes place on web sites today. There is no place for that 
in Gemini. 

There are no cookies or other tracking devices. Requests have no headers 
with extra information that can identify the user agent. The server only 
sees the page request and its source IP address.

@{b}7. What drove you to create the AmiGemini programme?@{ub}

In addition to being a nice hobby project to work on the Amiga, I thought 
that Gemini could be a good fit for the Amiga. The requirement for TLS 
encryption does require some CPU power but the rest of Gemini is simple 
enough that it's possible to browse Geminispace on an Amiga 1200.

@{b}8. What benefits does the Gemini protocol offer to Amiga users?@{ub}

It's a relatively lightweight way to browse content on the Internet. There 
is a small but growing amount of Amiga content available. At the time of 
writing there are Gemini mirrors of the latest files on Aminet and the 
latest Amiga Future news.

@{b}9. What would you like to implement in the future releases?@{ub}

I would like to make sure AmiGemini implements most, if not all, of the 
Gemini specification and supports any future developments. I have a few 
ideas for new features and have had some good feedback so if I don't get 
too busy on other projects hopefully I'll be able to develop it further.

@{b}10. Do think that Gemini protocol has a future or will be forgotten about 
in 10 years time?@{ub}

The web is getting heavier and heavier and so there is a growing "small 
web" movement. I don't know if Gemini will still be around in 10 years but 
Gopher is still alive after 30 years. It's likely that there will be some 
form of text-based protocol that will be in common use.

@{b}11. Do you have any other ideas for new Amiga software?@{ub}
Nothing at the moment but who knows what the future holds?

@{b}12. What Amiga computers do you have and do you develop your software on 
the Amiga?@{ub}

I have a small collection of Amigas but my original A4000 is my primary
machine. I do all of my testing on the A4000 but I use my FreeBSD desktop 
for development work.

@{b}13. Thank you for your time Karl, is there anything else you would like to 
say or add about yourself, the Gemini protocol or about Amigas?@{ub}

I would like to say thanks to everyone who has helped test and provide 
feedback about AmiGemini. I would also like to thank Frank Wille and Oliver 
Roberts for their respective work on VBCC and AmiSSL. Without these great 
pieces of Amiga software AmiGemini would not exist.
@endnode

@node links "Welcome to the links section!"
@toc contents
			     @{fg shine}-= Links =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -

Here we will provide links to other pages on the internet where you can 
get software and other information.

@{b}www.amiganews.net/en/@{ub}
One of the most up to date and comprehensive sources for Amiga news from 
around the globe.

@{b}www.eab.abime.net@{ub}
One of the best Amiga centred forums on the internet.

@{b}www.exxoshost.co.uk@{ub}
The resource if you need help or information about the new Terrible Fire 
cards.

@{b}www.amibay.com@{ub}
A great place for buying and selling Amiga hardware, they also have some 
very nice people to give advice about the Amiga.

@{b}www.amiga.org@{ub}
Probably the longest running Amiga forum on the world wide web, it is more 
centred on the American Amiga users.

Websites you should not visit.

@{b}www.amiga.net.pl@{ub}
This was quite a popular website for people since they had a number of 
books and software available, but over the last few years more and more 
people have lost their money with items not being sent.  It is sad that 
that this is still happening in the Amiga scene.
@endnode

@node inventscorner "Ivent's Corner"
@toc contents
		   @{fg shine}-= Ivent's Corner - Amiga Art Contest =-@{fg text}
		            Written by: @{"Kevin Saunders" link kevinsaunders}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -
AMIGA ART CONTEST - 2022

I have been working closely with Doug/10Marc with the Annual Amiga Art 
Contest that has just launched for 2022. Every year I create a special 
promo video posted on youtube. This years promo is here:

-> [ youtu.be/il41AgB5v7w ]

Each year every Amigan has an opportunity to show off their various 
creative talents using the Amiga, either real or emulation. This year we 
have 5 categories:

1. Hand Drawn Artwork

2. Digital Photography

3. 3D/Ray Tracing

4. MOD/Music

5. Animation

Normally Vikki helps in Judging the entrants and this year she is unable 
so Doug asked if I would like to and I jumped at the opportunity. So this 
year I look forward to seeing what great art or music people submit.

If you would like to see Doug's official Youtube with more information 
please visit this youtube link

->[ youtu.be/XlxoWrTpqXc ]


The Official Website (including all the previous entrants and winners)
https://amigaartwork.com


Best of luck everyone, and don't forget we may even have even better 
prizes this year 

Kev | Invent
@endnode

@node nextissue "What's coming up in the next issue?"
@toc contents
          	@{fg shine}-= Coming up in issue 1.06 of WhatIFF? =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -

Thank you for reading the 5th issue of WhatIFF?, the next issue should be 
out by August and will include the usual tutorials of Lightwave, 
Brilliance, plus installing an FPU on the A1200 motherboard, reviews of 
the AmigaKit A1200 fast ram card and the A500 Mini. Plus more articles 
from our resident writers @{"John Scolieri" link johnscolieri} and 
@{"Kevin Saunders" link kevinsaunders}.

See you in issue 6!
@endnode   


@node writers "Meet the writing staff of WhatIFF?"
@toc contents
WhatIFF? is an independent magazine created by Amiga enthusiasts from 
around the world looking for a more serious magazine.  The main writers at 
the moment are a small group but we hope to grow in the coming issues. 


	@{"Timo Paul" link timopaul}   @{"Steve Lord" link stevelord}   @{"Kevin Saunders" link kevinsaunders}   @{"John Scolieri" link johnscolieri}

	@{"  Maddi  " link maddi}
 
We are always interested in new articles, guides or stories, so you have 
something you wish to submit please send it to: submissions@whatiff.info

@endnode
@node timopaul
@toc writers
@{b}Name:@{ub}		Timo Paul

@{b}Aliases:@{ub}	amifan (EAB)

@{b}Contact info:@{ub}	timopaul@whatiff.info
		

@{b}Websites:@{ub}  	www.whatiff.info
		www.binarybeats.me


@endnode

@node stevelord
@toc writers
@{b}Name:@{ub}		Steve Lord

@{b}Aliases:@{ub}	stevelord (EAB)
		

@{b}Contact info:@{ub}	stevelord@whatiff.info
		

@{b}Websites:@{ub}       www.thedorkweb.substack.com

@endnode

@node johnscolieri
@toc writers
@{b}Name:@{ub}		John Scolieri

@{b}Aliases:@{ub}	klx300r (EAB)
		328gts (amigans.net)

@{b}Contact info:@{ub}	johnscolieri@whatiff.info	
		

@{b}Websites:@{ub}  	
		

@endnode
@node kevinsaunders
@toc writers
@{b}Name:@{ub}		Kevin Saunders

@{b}Aliases:@{ub}	Invent (EAB)
		

@{b}Contact info:@{ub}	kevinsaunders@whatiff.info	
		

@{b}Websites:@{ub}	www.patreon.com/KevinSaunders  	
		  www.youtube.com/KevinSaunders
		  www.twitter.com/invent71
		  www.instagram.com/invent71/
		  www.ko-fi.com/kevinsaunders

@endnode

@node maddi
@toc writers
@{b}Name:@{ub}		Maddi

@{b}Aliases:@{ub}	MsMadLemon (YouTube)
		

@{b}Contact info:@{ub}	msmadzie@gmail.com	
		

@{b}Websites:@{ub}	www.patreon.com/msmadlemon  	
		www.youtube.com/c/MsMadLemon
		www.twitter.com/MsMadLemon
		www.facebook.com/msmadlemon
		msmadlemon.bandcamp.com

@endnode


