{backimage bg.iff}
{center}
{subhead} Distribution{def}
{p} {p}
{left}
{p}
{subhead}
Web page:{def}
{pp}
{link http://www.aioworld.com}http://www.aioworld.com{end}{p}
or{p}
{link http://www.aio.tp}http://www.aio.tp{end}
{pp}
{subhead}
Aminet:{def}
{pp}
Docs/Mags/AIOV??.lha - ?? = Issue number
{pp}
{subhead}
England:{def}
{pp}
Mail Order   : Roberta Smith DTP, 295 Folkestone Road, Dover, Kent, CT17 9LL, ENGLAND.{p}
Tel          : 01304 203 128{p}
Price        : £1.40
{pp}
Total Eclipse BBS : +44 (0)1983 522428
{pp}
{subhead}
Wales:{def}
{pp}
The Killing Ground BBS : +44 (0)1978 751393{p}
( Opening times : 22:00 - 08:00 )
{pp}
{subhead}
Australia:{def}   
{pp}
Retailer     : Computa Magic P/L 75 Spence St. Keilor Park, Victoria, Australia, 3042{p}
Tel          : +61 (03) 93315600{p}
Tel/Fax      : +61 (03) 93315422{p}
Email        : commagic@alphalink.com.au{p}
{pp}
{subhead}
Germany:{def}
{pp}
Punishment Inc. BBS : +49(0)30 614 25 51
{pp}
{subhead}
Greece:{def}
{pp}
Acrobase/GATE BBS : +30 1 8816312{p}
telnet://acrobase.ath.forthnet.gr:1024 (20:00-23:00 GMT)
{pp}
{subhead}
Russia:{def}
{pp}
Retailer     : Amigaline, Moscow, Zorge 6{p}
Tel          : 7095 9017035{p}
Tel/Fax      : 7095 1989469{p}
Email        : ambartsumian@glas.apc.org{p}
{pp}
{subhead}
Netherlands:{def}
{pp}
Retailer     : Computer City, Zebrastraat 7-9, NL 3064 LR, Rotterdam.{p}
Tel          : +31 10 4517722{p}
Email        : info@compcity.nl{p}
{pp}
{subhead}
Finland:{def}
{pp}
Retailer     : Gentle Eye Ky, Torpparintie 9, 33800 Tampere.{p}
Tel          : +358 (0)3 363 0048 / +358 (0)40 5482 044{p}
Fax          : +358 (0)3 363 0058{p}
Email        : ge@vip.fi{p}
{pp}
{subhead}
Poland:{def}
{pp}
coverCD for Amiga paper Magazine   :  eXec
HTTP:         :  {link http://www.amiga.pl}http://www.amiga.pl{end}
{pp}
Email Orders:{def}
{pp}
Request to receive AIO via email at :
{pp}
general@aioworld.com
{pp}
{bold}DISTRIBUTION NOTES{nobold} : Amiga Information Online is a freely run magazine and can be
distributed freely through-out Amiga networks and among Amiga users. You
are not allow to edit or copy any of the work included inside this magazine
which is produced by the AIO editors unless stated. If you would like to
copy these articles for use in other magazines or would like to translate
certain articles you must contact AIO first. If AIO is to be included on
any compilation CD, disks or distributed in a commercial product or by
any company then you must contact AIO in advance. {bold}general@aioworld.com{nobold}
