{backimage gamesbak.iff}
{center}
{subhead}GAMES UPDATE{def}{p}
Article by Vincenzo Morra
{left}
{pp}
{pp}
I have decided to have a look around to see what games are going to be available for our miggy in the next few months
{pp}
The first game news came a few weeks ago when I found out that a game we all thought had been cancelled is still alive and kicking.{p}
I am talking about Maing & Mangle, a wartime simulator which, apparently, should be one of the best of its kind on Amiga.{p}
There are many wargames  available on the Amiga but Main & Mangle belongs to the category of the RTS (Real Time Strategy) games and comes with many features such us real 3D terrain, multiplayer games via TCP/IP and night-time combat.{p}
I don't know much about it but keep and eye on the website for the latest development, news and screenshots.{p}
{bold}Check:{nobold}:
{p}MM website ({link http://mm.starforge.co.uk/}for more news{end}){p}
{pp}
{pp}
According to Steffen Haeuser Quake II is nearly finished.{p}
The game is in its final stage and its in the hands of beta testers to iron out the final bugs.{p}
If you want to know more about it there is a preview of Quake 2 available in a previous issue of AIO.{p}
Knowing Hyperion and Steffen Haeuser I am sure Quake 2 is going to be a massive conversion.{p}
Let's hope it will be released soon.{p}
Keep an eye on AIO for a future review
{pp}
{pp}
Do you remember Rokets, the space_shot'em_up_racer?{p}
The game is an amazing exeprience, especially in two player mode, and it has now reached version 1.39 and become freeware.{p}
Check the review in this very issue of AIO.{p}
{pp}
{pp}
Nobody has heard anything about it. Yet, according to the publisher it is coming very soon.{p}
The Tycoon series is one of the most famous and succesful on PC where gamers have had the opportunity to create and run car companies, malls, golf resources and, just recently, a zoo.{p}
Now Amiga gamers can finally have a go at one of the series called Software Tycoon.{p}
If you are into games and your dream has always been the one to create a new videogame then get ready because Software Tycoon will give you a chance to create and run a big software house taking care of the game concept, hiring staff, deciding the packaging, design, marketing campaigns and much, much more.{p}
{bold}Check:{nobold}:
{p}KDH website ({link http://www.kdh-amiga-shop.com/}for more news and pre-ordering schemes{end}){p}
{pp}
{pp}
For the past few weeks there were rumours going around about a new game from ClickBOOM.{p}
Finally they have announced not one but five new games for Amiga.{p}
Details are not clear but I guess some of them must be re-makes of the various Cinemaware titles. In fact ClickBOOM has been recently very busy  in coding digital remastered versions of the famous Defender Of The Crown, The three Stooges, etc. for PC and MAC and I am sure they would not want to waste their code without porting it on to the Amiga.
{pp}
They are also still working on the strategic game Z, which I hope will come out soon before it becomes too old to match today standards.
{pp}
A sequel for Napalm is in the pipeline. The games was very succesful at the time it came out and a sequel was always in ClickBOOM original plans.
{pp}
For all the people who have had to put up with a defective Nightlong cd ClickBOOM has finally made avaIable Nightlong CD V1.1 which should fix all the original problems.
{pp}
But the reale news is the development of a new game called 666.{p}
Details are scarce but the press release confirmed that it is going to be a demonic 3D action adventure with many twists.{p}
{bold}Check:{nobold}:
{p}ClickBOOM website ({link http://www.clickboom.com/}for more news{end}){p}
{pp}
{pp}
Finally, Puzzle BOBS is another of those Burst a Move clones. the game has many features, can be played on a WB screen and works on different resolutions.{p}
At the moment I am working with the developer who is helping me in getting it to run on my machine.{p}
More  news soon.{p}
{bold}Check:{nobold}:
{p}ClickBOOM website ({link http://www.online-club.de/~ARENA/}for more news{end}){p}
{pp}
{pp}
