{backimage gamesbak.iff}
{center}
{subhead}THE FEEBLE FILES{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{bold}{center}INTRIGUE, REVOLUTION AND... AHEM, CROSS DRESSING!{left}{nobold}
{pp}
{pp}
{pp}
Only a month has gone since my Simon The Sorcerer review and here I am with a new adventure game developed by AdventureSoft, published by E.P.I.C. and converted (one more time) for the Amiga by Paul Burkey.{P}
Although Simon II has been commercially available for Amiga for some time Feeble Files is just a recent conversion and has been available on the market not for very long time.{P}
It takes the distance from the fairy tales, magic potions and bad sorcerers os Simon to move the plot into the space, the final frontier, to describe the voyage of the starship Enterp... ahem, I guess that is another story.{P}
This time you control a little green alien called Feeble, who is part of the Omnisociety controlled by the Omnibrain.{P}
The Omnibrain has only one interest at heart: the love and care of its citizens (at least that is what they want you to believe).{P}
Unfortunately (for them) and fortunately for us Feeble will soon become aware of a conspiracy behind the Omibrain and decides to spend his game life dealing with the betrayal and revolutions which will be part of this adventure.{P}
It all started in a galaxy far far away...  While driving his ship Feeble destroys a company installation unit and will soon be blamed, arrested and sent to a high security prison.{PP}
Here he meets a revolutionary member of the Rebellion, Delores. Together they team up, joining forces to reveal the truth about the company, destroy the Omnibrain, and give freedom back to the people.{P}
Sounds interesting? Carry on reading then.
{PP}
{PP}
{bold}LETS LOOK INSIDE THE BOX{nobold}
{PP}
Feeble Files is been available for PC since the 1997. Like Simon II it comes in a DVD case which contains the black and white manual (which covers English, French and German users) and two cds.{P}
Feeble Files requires at least a 68060, 32MB of ram, a graphics card, AHI and Amiga OS 3.X minimum.{P}
Once installed it will take about 600MB of space on your hard drive. Indeed games are today becoming more and more demanding in terms of disk space.{P}
There is also a PowerPC version available although it does no bring any extras.{P}
Any how it is good to know developers have taken care of Blizzard 60X users.{P} 
{PP}
{PP}
{bold}A CLOSE LOOK AT FEEBLE LIFE{nobold}
{PP}
The Feeble Files is a basic point and click adventure, similar to the old Lucasart games. The main difference between this game and the previously reviewed Simon II is the control system.{P}
While in Simon you had the screen split into half with the control icons available at the bottom of the screen, Feeble uses a more advanced interface, where you navigate your way around the environments by moving the main cursor on the screen and using the right mouse button to change the action.{P}
Just a simple click and you will be able to operate, combine or pick up objects.{P}
If an item or part of the environment can be used or operated by Feeble a description will appear under you mouse pointer while you move over them.{P}
The story is introduced with a well animated intro. From there you will begin your adventure in this strange world of deceiveness and betrayal.{P}
On the top left of your screen you will see an icon which represent your portable computer, in the shape of a wrist watch.{P}
Click on it and you will access the inventory, information about missions, laws, etc.{P}
There is quite a lot of reading to be done. So sit done and make sure you inform yourself before attempting to solve the game.{P}
Some of the information you get are quite revelant to the resolution of the game.{P}
Indeed there are times when you will be presented with puzzle which can be quite tricky to solve, and it is only after you have checked all your items and information available in your computer that you will be able to proceed.{P}
For instance, there are times where a basic knowledge of chemistry or electricity will come handy to proceed to the next part of the game.{P}
Altough there are eighty location to visit and lots of people to talk to, Feeble Files is quite a linear adventure and puzzles must be solved in a certain order if you want to move forward in the story.{P}
Things can become quite challenging when later in the game you will have the opportunity to control a robot which will enhance the gameplay and offer different solutions (long sight, missiles, etc.) to solve a problem.
{PP}
{PP}
{bold}AND THE OSCAR FOR GOOD GRAPHICS AND SOUND GOES TO...{nobold}
{PP}
As soon as you start the game you will be asked to choose the resolution.{P}
The 640x480 at 8 bit is the ideal (and recommended) choice considering the game makes use of the splendour of 256 colours on screen.{P}
It is here you will notice the first differences with Simon II.{P}
The graphics is crispy clear and very attractive and according to the manual the game features backdrops rendered in silicon graphics.{P}
The characters are much bigger then in Simon II and well animated (which is surprising, considering the amount of detail present).{P} 
The in game cut scenes are very good and help linking one scene to the next.{P}
There are over 6000 voice lines used in the game to gain information and interact with other characters.{P}
The in game sound are professionally recorded, the speech is extremely good and the music is also of a high quality.{P}Just remember to set the AHI settings per manual if you want to experience the full sound.
{PP}
{PP}
{bold}CONCLUSIONS{nobold}
{PP}
I have to say I found Feeble Files a very interesting game to play.{P}
There are loads of funny situations which are very similar to the humour present in Simon II.{P} 
Some people may dislike that sense of humour but I personally really enjoyed it and it has made this experience even more pleasant.{P}
The game is not extremely long (the reason behind the 2 cds is the numerous cut scenes present throughout the game), but the various puzzle will keep you occupied for quite some time.{P}
I was told the PC version was available on four cds (although I can't confirm that) and I am wondering why the Amiga version is only available on two.
Any way, with a lovely plot, good animation and cut scenes, some good puzzles The Feeble Files can be a very rewarding game.
Just give it a go!
{pp}
{pp}
{bold}Graphics{nobold}     : 90%{p}
{bold}Sound{nobold}         : 85%{p}
{bold}Playability{nobold}   : 90%{p}
{bold}Lastability{nobold}   : 90%{p}
{pp}
{bold}Overall{nobold}        : 90%
{pp}
{image gfx/AioGold.iff}
{pp}
{bold}The Feeble Files is available from{nobold}:{p}Forematt ({link http://www.forematt.col.uk}Get It{end}){p}
{pp}
{italic}Editor's Note:  Screen shots are available in this issue in
the root directory "AIOIssue59/" as files "feeb1.jpg", "feeb2.jpg", and
"feeb3.jpg".{noitalic}
{pp}



