{backimage gamesbak.iff}
{center}
{subhead}ROKETZ{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{center}
{image Rocketz.iff}
{pp}
{left}
{bold}{center}THE RACE TO DEATH{left}{nobold}
{pp}
{pp}
{pp}
{bold}WOW, IT IS FREE!{nobold}
{pp}
Yes it is! Rokets is an old game that goes way back to the year 1996, when the Amiga was considered a powerful game machine, and was available as a shareware game.{P}
You are in charge of a spaceship (or a rocket) and your purpose is to destroy your enemy and/or win the race.{P}
With a side view, six worlds of raytraced battlegrounds, four customized roketz and lots of different weapons and upgrades the game looks very promising indeed.{P}
Roketz is now available for free thanks to the effort of Mark Reynolds, who has also promised to rewrite the code in C (Roketz was originally coded in Blitz Basic) and introduce new elements and features. Just email him and let him know what is it that you want.
{pp}
{pp}
{bold}LETS TAKE A LOOK AT THE GAME{nobold}
{pp}
Roketz can be defined a PAL AGA shoot-em-up/racer. So, if you don't have one of the original 15Khz mode on your monitor you might just as well give up.{P}
The game can be installed onto the hard drive by just un-packing the archive in a directory of your choice. It takes just 1.5MB of space proving that good quality does not necessarily mean big games.{P}
Roketz is best (or worse, depends from the point of view) played with a friend, but a single player option is also available where the second player is controlled by the CPU.{P}
You can also watch a game played between CPUs and place bets on who is going to win.{P}
The game can be controlled using a joystick and or a keyboard, where you can assign your preferred keys.{P}
At the beginning you will be present with the option to read the docs (necessary if you want to be able to survive for more than five minutes),or start/select a new game.
>From here you can choose your level (there are six available), your ship (each one will have different characteristics) and equip it with weapons and extras.{P}
Indeed, at the beginning of your game, you are given NRG money which is the currency of the game and can be used to upgrade your ship with extra weapons, new engine, etc.{P}
Remember that lives do not come free and you got to buy them using your credits.{P}
You can then select your pilot (choosing the name) and get ready to race and destroy.
{pp}
{pp}
{bold}PURE GAMEPLAY{nobold}
{pp}
The playfield is split into two parts where you can see both yourself and the enemy.
Your ship tends to drop towards the bottom of the screen (due to the G force) and it is your job to keep it in movement and avoid collisions with the environment.{P}
Use the standard cursor keys to rotate it left or right or push it forward while two other keys will control your missile and cannons.{P}
The ship control is quite challenging and it will take a good time before you get accustomed to it.{P}
The race begins once you pass the start point and finishes once you reach that again, after passing the different check points.{P}
There are some flat surfaces available where you can safely land. On some of them you can restock your ship with ammunitions or extra shield.{P}
Indeed, your rocket is provided with a shield to defend you from the attack of the enemy.{P}
Looking at the screen you can keep control of your laps and race status.{P}
Three led will give you information of the level of fuel, ammunitions and shields left.{P}
Once you get a critical red light go back immediately to your base (or any loading point) and fix your ship.{P}
Extra bonuses are available on the screen in the form of letters trapped in a circle.
Each and every one can give you extra fuel, health, lives, etc.{P}
Some of it can even upgrade your ship with a turbo engine to experience a MAC 3 speed.{P}
Teleports are distributed in each level which could annoyingly transport you to different places.{P}
At the end of the round you will reach a screen which displays the game statistics and the name of the winner. You can then replay the level or choose a different one.
Your objective is to reach the Elite status.
{pp}
{pp}
{bold}IT IS SO MUCH FUN!{nobold}
{pp}
Indeed it is. The game is a little gem in a world of mediocre pd releases.
The graphics are really good, especially the rendered backgrounds, the sound effects are appropriate and there is enough challenge there to keep you occupied for quite some time.{P}
As a single player experience the game can be quite rewarding but it is when played with a human opponent that it becomes pure addiction.{P}
You will spend hours challenging each other, especially during the race sections and do not be surprised if a good friendship will finish as a result of this game.
If there is one negative point is the number of levels which are pretty limited.{P}
There are many feature I hope Mark will be able to add in the future.{P}
More weapons and more levels are certainly welcomed. But it is a TCP option, where many players can challenge each other online, that can make a huge difference.{P}
If you have a friend who loves games like this do yourself a favour and download it NOW!
{pp}
{pp}
{bold}Graphics{nobold}     : 80%{p}
{bold}Sound{nobold}         : 79%{p}
{bold}Playability{nobold}   : 82%{p}
{bold}Lastability{nobold}   : 85%{p}
{pp}
{bold}Overall{nobold}        : 80%
{pp}
{pp}
{bold}The game is available from{nobold}: Aminet:game/2play/roketz.lha ({link http://uk.aminet.net/pub/aminet/game/2play/roketz.lha}Get It{end}){p}
{pp}
You can email the author at: mreyn@currantbun.com




