#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget43:pinsel/ag.aktuell
#Font topaz 8

#C31
Verschiedenes
#C30
Kurz und knapp :
#C21
#Y-10
                 Die Computernewsbox ................................   1
#Y+35
#C10
"Ich kann doch *unmöglich* bei *jedem* WWW-Angebot, auf das ich zugreifen will,
 vorher den Webmaster um Erlaubnis anmailen."
"Natürlich _nicht_! Bevor Du den Webmaster anmailst, musst Du
 selbstverständlich erst einmal per Sackpost anfragen, ob er einer
 Verbindungsaufnahme via seinen SMTP-Port zustimmt."
                   -- Christoph Jüngling und Ralph Babel in "de.soc.recht.misc"
#Y+35
#C31
Communication & Collaboration
#C30
Internet       :
#C21
#Y-10
                 Surfen im WorldWideWeb .............................   5
