GAMA V060
1
0001
008
051
259
064
D
gadget43:Texte/f.bravegnuworld
11
0001
005
093
259
103
D
gadget43:Texte/f.anzi.tiger
12
0001
005
103
261
114
D
gadget43:Texte/f.anzi.c64magazine
18
0001
006
114
261
125
D
gadget43:Texte/f.anzi.uwesuchtdisks
19
0001
013
151
275
164
D
gadget43:Texte/f.messe.hew99
79
0001
333
052
587
065
D
gadget43:Texte/f.mumpitz
84
0001
326
090
587
104
D
gadget43:Texte/f.recht.linuxlizenzen
99
0001
335
132
604
144
D
gadget43:Texte/f.int.sebastianbauer
118
0001
319
144
604
154
D
gadget43:Texte/f.int.gregperry
160
0001
332
183
607
194
D
gadget43:Texte/f.leser.DieterLüdemann23.11.
166
0001
328
194
607
205
D
gadget43:Texte/f.leser.RainerAppel28.11.
171
0001
328
205
611
213
D
gadget43:Texte/f.leser.UweZemke30.11.
191
0001
315
213
611
224
D
gadget43:Texte/f.leser.KalleBader04.12.
197
0001
315
224
643
235
D
gadget43:Texte/f.leser.HaJoStengert17.12.
