HAM!

HAMNAME;                HAM-52:

HAMMUSIC;               Mod.falling_Echoes

HAMINTRO;

Mit Beiträgen von:
Erwin >Winni< Novak
Elisabeth Meesters

Christian >Chrismän< Keller
Mathias Klingner, Martin Klingner
Yvonne Bader, Nicole Bader

Sabine Bader, Stefan Rabe
Carsten Schröder, Andreas Falkenhahn
und alle Autoren von AMIGA Aktuell

Dietmar Schwigon
-
Kalle >Charly< Bader

Herausgeber:
Karl-Heinz Bader
©1999 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o Karl-Heinz Bader
Bussestrasse 42
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly-HAM@t-online.de

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Winni;        LB_ErwinNovak
Brief von Chrismän;     LB_ChristianKeller
Brief von Mathias;      LB_MathiasKlingner
Brief von Q-Lie;        LB_MartinKlingner
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
Altes Jahr;             VS_DasAlteJahr
Spruch des Monats;      VS_SpruchdesMonats
Weisheiten;             VS_Texte
Aber Hallo!;            AberHallo!
« EXIT »;

*InterNET;              3
NET News-Letter;        IN_Netnewsletter1
Kostenlos;              IN_Kostenlos1
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
AMIGA Aktuell;          AU_AmigaAktuell0299
Fragen & Antworten;     AU_Fragen&Antworten
FD-Hitparade;           AU_FD-Hits
Animationen;            AU_Anim
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
VideoText;              GS_VideoText
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
Mod.Supplex (97360);    Mod.Supplex
Falling_Echoes(238480); Mod.falling_Echoes
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bilderschau;           -
;

*Animation;             -
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 52   Ausgabe Februar 1999
FreeWare - frei Kopierbar zum Selbstkostenpreis
Und Einsendeschluss HAM-53 ist Sonntag, der 28. Februar
Viel Spaß wünscht Charly

HAMEND!
