Short:    Amiga Information Online, Issue 57 (March 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]

Ballmaster Review
DAY OF THE TENTACLE Review

                            [: Utils Section :]

SCUMM VM Review
AmCEx v1.3
OS3.9 BoingBag2-  A Thumbnail Review

                                [: News :]

Amiga Announces Amiga Anywhere
Event: Amiga Expo - Extreme Computing Annouce Amiga X1200
Amiga to Deploy AmigaDE on Infotainment Device for the Home
PPC native version of P96 confirmed for OS 4.x
Statement by Alan Redhouse about AmigaOne
Irseesoft releases TurboPrint 7.30
Turtle Lightning Amiga Software (Texas) goes out of business

                              [: Articles :]

Code Name Hell Squad- Exclusive Complete Game Solution
Dr. Strange, Web Wanderer
Hints & Tips
Amiga OS4 Development Update Summary
Executive Update - Amiga Status and Announcements

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
