    ---------------------------------------------------------------------

    ALIEN BREED:

        Log on the Intex computer on deck 2 and type any of the following:
        "I CANT BE ARSED TO PLAY THE FIRST LEVEL"_______Skips to level 3.
        "IS IT TRUE THAT ALIENS SUPPORT MAN UTD"_____Makes aliens weaker.
        "PISSED AS A FART"___________________Special comedy drunken mode.
        "THE IRAQIS MADE THE WEAPONS"_________Makes players weapons crap.
        "SALMAN RUSHDIE PLAYS ALIEN BREED"________Makes player invisible.
        "BEWARE ALIENS SPADGE HAS DROPPED ONE"_____Makes aliens run away.
        "PITBULLS ON THE LOOSE"_________________Makes aliens extra nasty.
        "ALIENS ARE FAGGOTS"_____________________________Infinite health.
        "PUFFNUTS MODE"________________________________Makes aliens slow.
        "BEN JOHNSON TRAINED THESE ALIENS"_____________Makes aliens fast.
        For  various  comedy  messages  try  these  out  "GAMESX", "FULL
        CONTACT", "LEEDS", "SPADGE", "GALLUP", "LIVERPOOL", and
        "NEWCASTLE BROWN".

     ---------------------------------------------------------------------










*EOF

