					       Bielefeld, den 20. März 1995

Hallo HAM-LeserInnen,

unter diesem Text seht Ihr eine Liste aufgeführt mit allen derzeit verfügbaren
Bildern (alle ungepackt, ca. 18 MB), teilweise sind auch selbst digtalisierte
dabei.
Für das Kopieren der Bilder erhebe ich keine Gebühren. Wenn jemand das eine
oder andere Bild, vielleicht auch ganze Disketten haben möchte, dann kann
derjenige mich gern anschreiben. In diesem Brief sollte eine oder mehrere
Disketten vorhanden sein, ein an sich selbst adressierter Rückumschlag mit
ausreichend Porto, der Name des(r) Bildes(r) und in welchem Ordner es ist
und zum Schluß auf wieviel KB (836 oder 880) die Disketten formatiert sein
sollen. Wenn die Disketten schon formatiert sind ist es für mich natürlich
wesentlich einfacher und natürlich auch schneller.
Zuviel zugesandte Disketten werden selbstverständlich zurückgeschickt. Das
gleiche gilt auch für das Porto!


W I C H T I G: Alle Bilder liegen im IFF-Format vor und können auf 3.5
	       oder 5.25 Zoll Disketten kopiert werden.


Bezugsadresse:

Dietmar Schwigon
An den Gehren 26
33605 Bielefeld



Directory "dh1:BilderI" on Dienstag 14-Mär-95 
Amiga3.iff                 40762 ----rwed 12-Okt-93  17:27:49
astronau                   43786 ----rwed 12-Okt-93  17:28:01
Auto                        8488 ----rwed 25-Sep-92  02:40:42
boris_a                   100866 ----rwed 12-Okt-93  17:28:23
BunnyFace                   7804 ----rwed 25-Sep-92  19:39:28
Cupid                       7664 ----rwed 25-Sep-92  20:02:55
Easter                      6894 ----rwed 25-Sep-92  20:03:07
EasterEgg                   6184 ----rwed 25-Sep-92  20:03:57
Floppy                      8050 ----rwed 25-Sep-92  02:43:54
Heart                       4382 ----rwed 25-Sep-92  20:04:07
Hermann-12                113652 ----rwed 28-Apr-92  18:43:45
Hermann-8                  56264 ----rwed 28-Apr-92  18:44:43
jade.iff                  109184 ----rwed 29-Apr-92  06:55:40
jungle.iff                 72748 ----rwed 29-Apr-92  06:57:03
Pencil                      4892 ----rwed 25-Sep-92  20:08:32
Portable.iff               41128 --p-rwed 28-Apr-92  18:42:58
RedRose                     7360 ----rwed 25-Sep-92  20:04:28
SolidHeart                  3046 ----rwed 25-Sep-92  20:04:50
spider.iff                101292 ----rwed 29-Apr-92  06:59:07
Weltkarte                   7992 ----rwed 25-Sep-92  02:38:11
wonder.iff                104380 ----rwed 26-Apr-92  12:39:50
burning                    76494 ----rwed 13-Jun-94  16:27:39
Craftsman.pic             114378 ----rw-d 12-Okt-93  17:29:27
f1                         91504 ----rwed 11-Sep-92  14:45:15
f1.iff                     93054 ----rwed 12-Okt-93  17:26:55
f2                         82186 ----rwed 11-Sep-92  14:45:50
f2.iff                     95412 ----rwed 12-Okt-93  17:27:13
f3.iff                    116436 ----rwed 12-Okt-93  17:27:36
f4.iff                     95164 ----rwed 12-Okt-93  17:31:42
f7.iff                     96512 ----rwed 12-Okt-93  17:32:26
Sweetheart                  2852 ----rwed 25-Sep-92  19:37:27
Fantasy-lake.iff          118262 ----rwed 28-Apr-92  18:14:42
forevermoments.iff        111060 ----rwed 28-Apr-92  18:16:45
Hermann-1                  47722 ----rwed 28-Apr-92  18:16:04
Hermann-2                  31014 ----rwed 28-Apr-92  18:43:05
Hermann-4                  20974 ----rwed 28-Apr-92  18:43:52
Hermann-5                  14946 ----rwed 28-Apr-92  18:43:58
Hermann-6                  14116 ----rwed 28-Apr-92  18:44:03
Hermann-7                  60852 ----rwed 28-Apr-92  18:44:23
Hermann-9                  25978 ----rwed 28-Apr-92  18:45:36
quest.iff                 123078 ----rwed 28-Apr-92  18:46:20
sirensongs.iff            119940 ----rwed 28-Apr-92  18:45:26
snake.iff                  78924 ----rwed 28-Apr-92  18:46:50
touch.iff                 110906 ----rwed 28-Apr-92  18:42:44
angel.iff                 105600 ----rwed 28-Apr-92  18:18:16
bride.iff                 117054 ----rwed 28-Apr-92  18:14:05
burning.iff                76494 ----rwed 28-Apr-92  18:15:45
butterfly.iff              92112 ----rwed 28-Apr-92  18:17:38
demonlover.iff            102696 ----rwed 28-Apr-92  18:15:17
Hermann-10                 62438 ----rwed 28-Apr-92  18:17:06
PictureJ                   48582 ----rwed 26-Nov-85  19:15:28
PictureK                   45022 ----rwed 26-Nov-85  19:14:10
PictureL                   47376 ----rwed 26-Nov-85  18:45:18
PictureM                   47166 ----rwed 26-Nov-85  19:14:25
PictureN                   33550 ----rwed 26-Nov-85  19:05:33
PictureO                   48404 ----rwed 26-Nov-85  18:38:25
PictureP                   46640 ----rwed 26-Nov-85  19:05:23
5                          40164 ----rwed 25-Sep-92  17:39:02
6                          40164 ----rwed 25-Sep-92  17:40:00
7                          32116 ----rwed 25-Sep-92  17:41:40
8                          38364 ----rwed 25-Sep-92  17:42:47
9                          79544 ----rwed 25-Sep-92  17:44:57
10                         32116 ----rwed 25-Sep-92  17:37:32
Balkengrafik               16378 ----rwed 16-Mär-93  03:18:56
Batman                     41174 ----rwed 30-Mai-93  22:42:32
Exterminator               12126 ----rwed 26-Feb-93  19:28:28
Freudenstock               13726 ----rwed 28-Mai-93  23:41:27
Peace                      18710 ----rwed 02-Mär-93  15:13:01
PictureA                   25590 ----rwed 22-Nov-86  14:32:57
PictureB                   48164 ----rwed 26-Nov-85  18:45:50
PictureC                   48164 ----rwed 26-Nov-85  18:45:03
PictureD                   48164 ----rwed 26-Nov-85  18:44:48
PictureE                   48146 ----rwed 26-Nov-85  20:01:49
PictureF                   48240 ----rwed 26-Nov-85  19:15:13
PictureG                   48066 ----rwed 26-Nov-85  19:14:40
PictureH                   45052 ----rwed 26-Nov-85  19:05:47
PictureI                   48606 ----rwed 26-Nov-85  19:14:57
Raytrace                   53412 ----rwed 30-Mai-93  22:44:18
Terminator                 22234 ----rwed 30-Mai-93  22:44:58
Viruspic                    9974 ----rwed 25-Sep-92  17:45:54
1                          24972 ----rwed 25-Sep-92  17:32:15
2                          39764 ----rwed 25-Sep-92  17:33:24
3                          42374 ----rwed 25-Sep-92  17:34:50
4                          32116 ----rwed 25-Sep-92  17:35:57
BlitzGirl                  47054 ----rwed 17-Mai-91  16:10:55
Lemmings                   43170 ----rwed 12-Jun-91  15:03:26
Lust1                      36154 ----rwed 18-Mai-91  15:11:54
Lust10                     47084 ----rwed 18-Mai-91  15:33:15
Lust2                      46852 ----rwed 18-Mai-91  15:13:22
Lust3                      47444 ----rwed 18-Mai-91  15:14:45
Lust4                      46156 ----rwed 18-Mai-91  15:16:08
Lust5                      30170 ----rwed 18-Mai-91  15:19:10
Lust6                      47760 ----rwed 18-Mai-91  15:21:01
Lust7                      47456 ----rwed 18-Mai-91  15:24:01
Lust8                      42490 ----rwed 18-Mai-91  15:30:10
Lust9                      47664 ----rwed 18-Mai-91  15:31:47
Pic1                       52432 ----rwed 04-Mär-92  13:42:06
Pic2                       30606 ----rwed 04-Mär-92  13:42:53
Pic3                       25830 ----rwed 04-Mär-92  13:43:35
Pic4                       22234 ----rwed 04-Mär-92  13:44:12
Pic5                       18168 ----rwed 04-Mär-92  13:44:53
beast                      35172 ----rwed 21-Mai-91  15:42:05
Brush-Probe                11112 ----rwed 21-Jun-91  13:40:21
Diskette                    7786 ----rwed 30-Jun-91  18:58:34
Elektrotechn. Schaltzeichen    6584 ----rwed 21-Jun-91  19:44:27
F19 Stealth Fighter        25240 ----rwed 12-Jun-91  14:59:14
Fashion                    49018 ----r-e- 21-Jul-91  18:45:18
Fighter Bomber             31622 ----rwed 12-Jun-91  15:00:30
Fonts                       5776 ----rwed 23-Jun-91  17:44:23
Fonts2                      5990 ----rwed 23-Jun-91  18:01:09
Hamilton                   14264 ----rwed 11-Aug-91  20:08:36
Horses                     23680 ----rwed 24-Sep-91  19:41:02
Ignition1                  20096 ----rwed 24-Sep-91  19:43:56
Innes                      20480 ----rwed 24-Sep-91  19:40:26
Kult                       29766 ----rwed 12-Jun-91  15:34:53
Lady                       25964 ----r-e- 21-Jul-91  18:45:28
Lemmings in Action         15566 ----rwed 12-Jun-91  15:33:54
LightTower                 34816 ----rwed 24-Sep-91  19:42:47
Mariel                     15744 ----rwed 24-Sep-91  19:43:24
Martian                    17024 ----rwed 24-Sep-91  19:43:17
Max Headroom               18044 ----rwed 03-Mai-91  17:14:13
Minispion                   7008 ----rwed 25-Jun-91  19:26:37
Mtv                        18432 ----rwed 24-Sep-91  19:41:10
Odie                       10368 ----rwed 24-Sep-91  19:40:52
Pirates                    34524 ----rwed 12-Jun-91  15:35:58
Polar                      19712 ----rwed 24-Sep-91  19:41:37
Psygnosis                  20278 ----rwed 12-Jun-91  15:30:03
RearSafe                   25344 ----rwed 24-Sep-91  19:41:45
Reflections                28604 ----rwed 12-Jun-91  15:30:50
Saturn                     18560 ----rwed 24-Sep-91  19:42:35
Summer                     28032 ----rwed 24-Sep-91  19:39:44
The_Fan                    10752 ----rwed 24-Sep-91  19:43:09
Train                      25216 ----rwed 24-Sep-91  19:42:05
Uranus                     18176 ----rwed 24-Sep-91  19:43:49
Warp1presstab              33664 ----rwed 24-Sep-91  19:40:16
Waterfall2                 25472 ----rwed 24-Sep-91  19:43:35
Zweipulsbrückenschaltg.     6702 ----rwed 25-Jun-91  18:07:00
Andy                       16896 ----rwed 24-Sep-91  19:39:50
Angel                      16128 ----rwed 24-Sep-91  19:41:29
Bloom                      17408 ----rwed 24-Sep-91  19:43:42
Copperstate                24576 ----rwed 24-Sep-91  19:40:45
Dead                       19698 ----rwed 20-Okt-91  18:12:20
DPaint4                    22304 ----rwed 24-Okt-91  15:07:27
Enterspintab               17920 ----rwed 24-Sep-91  19:41:54
Face.grey                 135278 ----rwed 11-Okt-92  15:53:32
Face.grey.bug             135326 ----rwed 11-Okt-92  15:47:42
Face.grey.high            124520 ----rwed 11-Okt-92  18:08:04
Face.rast                  33230 ----rwed 11-Okt-92  15:23:16
Fantasy                    29420 ----rwed 20-Okt-91  17:55:43
Gorilla                    37248 ----rwed 24-Sep-91  19:42:27
Graph                      19248 ----rwed 20-Nov-91  11:54:15
Hooters                    30976 ----rwed 24-Sep-91  19:41:22
KingTut                    26100 ----rwed 20-Nov-91  11:55:07
PaintCan                   19936 ----rwed 20-Nov-91  11:55:56
Patterns                   24824 ----rwed 20-Nov-91  11:56:46
Spaces                     11890 ----rwed 27-Jun-90  20:25:04
StarFlight                 26000 ----rwed 20-Nov-91  11:57:36
Venus                      34586 ----rwed 20-Nov-91  11:58:24
Waterfall                  26286 ----rwed 20-Nov-91  11:59:08
xmas scene                 24814 ----rwed 20-Nov-91  12:00:02
Petty II                  146722 ----rwed 10-Mai-94  20:59:09
Silke                     118622 ----rwed 16-Jun-94  22:59:48
Silke II                  112882 ----rwed 16-Jun-94  23:00:59
Silke III                 113824 ----rwed 16-Jun-94  23:01:42
SILKE IV                   18534 ----rwed 17-Jun-94  00:07:30
TotenKopf                  35392 ----rwed 27-Jun-94  17:26:24
Wolf                       53172 ----rwed 31-Mai-94  15:29:04
Amiga                      37660 ----rwed 26-Mär-94  19:01:57
Amiga-logo                 69956 ----rwed 26-Mär-94  19:00:26
Clown                      53560 ----rwed 26-Mär-94  19:04:26
Clown-Gitter               22778 ----rwed 26-Mär-94  19:03:08
Dame                       69334 ----rwed 26-Mär-94  18:58:44
Diskette II                 4496 ----rwed 20-Jun-94  18:20:57
f3                         53412 ----rwed 11-Sep-92  14:44:41
f6                        112336 ----rwed 12-Okt-93  17:32:05
f8                         32732 ----rwed 12-Okt-93  17:32:36
labor                     100386 ----rwed 12-Okt-93  17:30:35
masquarade                110794 ----rwed 12-Okt-93  17:30:56
Ocean_Sunset.pic          136618 ----rw-d 12-Okt-93  17:31:22
Wolfsheim                  53108 ----rwed 16-Jun-94  23:15:46

>>>>>>>>>>

Directory "dh1:BilderII" on Dienstag 14-Mär-95 
Enterprise III            109588 ----rwed 30-Jun-94  16:42:26
Guy                        42742 ----rwed 06-Jul-93  16:19:46
Petty                     140014 ----rwed 06-Mai-94  17:53:44
Teich                     111728 ----rwed 08-Mai-94  15:45:17
Wing                      148314 ----rwed 30-Jun-94  16:00:45
Blume I                   144372 ----rwed 30-Jun-94  15:42:36
Blume III                 152292 ----rwed 30-Jun-94  15:46:25
Enterprise III (grau)      46050 ----rwed 30-Jun-94  16:43:23
Pentagramm II             122364 ----rwed 30-Jun-94  15:59:40
Teich II                  159310 ----rwed 30-Jun-94  15:43:57
Universal                 110532 ----rwed 30-Jun-94  16:33:05
Universum                  35652 ----rwed 30-Jun-94  15:01:11
Universum II               60092 ----rwed 30-Jun-94  15:01:38
Enterprise                 96526 ----rwed 30-Jun-94  16:23:32
Ghostbuster I             112054 ----rwed 30-Jun-94  16:03:03
Ghostbuster II            114514 ----rwed 30-Jun-94  16:04:49
KatzeII                   136462 ----rwed 30-Jun-94  15:52:40
Pentagramm                130858 ----rwed 30-Jun-94  15:58:49
Schlumpf                  134666 ----rwed 30-Jun-94  15:47:26
Teddy                     149298 ----rwed 30-Jun-94  15:55:53
Baloon                    125904 ----rwed 30-Jun-94  15:48:21
Blume II                  157492 ----rwed 30-Jun-94  15:45:12
CD II                     141306 ----rwed 30-Jun-94  15:54:58
Enterprise II             149166 ----rwed 30-Jun-94  16:29:27
Fabelwesen                 60350 ----rwed 30-Jun-94  15:57:19
Sisters of Mercy           28960 ----rwed 22-Mai-94  18:52:12
Vogel I                    14044 ----rwed 01-Jul-94  19:30:11
Vogel II                   40560 ----rwed 01-Jul-94  18:50:51
Katze                      11516 ----rwed 01-Jul-94  19:29:43
Alien                     134384 ----rwed 22-Mai-94  18:59:44
Alien I                   110280 ----rwed 01-Jul-94  13:39:45
CD                        136046 ----rwed 22-Mai-94  19:06:13
Flintstone II             128584 ----rwed 01-Jul-94  19:37:17
Porsche 911 I             113664 ----rwed 01-Jul-94  13:17:44
Porsche 911 II            114886 ----rwed 01-Jul-94  13:18:39
Schlumpf II                30334 ----rwed 01-Jul-94  15:15:49
War of the Worlds         112256 ----rwed 22-Mai-94  19:21:13
Flintstone I               95362 ----rwed 01-Jul-94  19:34:22
Marsupilami I              78318 ----rwed 01-Jul-94  13:54:14
Marsupilami II             82264 ----rwed 01-Jul-94  13:57:30
Marsupilami III            36818 ----rwed 01-Jul-94  14:35:57
Marsupilami IV             74834 ----rwed 01-Jul-94  14:40:19
Marsupilami V              72094 ----rwed 01-Jul-94  14:41:44
Marsupilami VI             77700 ----rwed 01-Jul-94  14:43:29
Monster                    51268 ----rwed 01-Jul-94  14:54:47
Monster II                 70526 ----rwed 01-Jul-94  13:11:55
Nightmare IV              141882 ----rwed 01-Jul-94  13:35:55
Schlumpf III               70938 ----rwed 01-Jul-94  15:26:36
Alien II                  116396 ----rwed 01-Jul-94  13:41:35
Davidstern                  7394 ----rwed 04-Jul-94  15:06:26
Nightmare I               137946 ----rwed 01-Jul-94  13:31:49
Nightmare II              136122 ----rwed 01-Jul-94  13:33:12
Nightmare III             130638 ----rwed 01-Jul-94  13:34:29
Nightmare V               125690 ----rwed 01-Jul-94  13:37:01
Terminator V               82148 ----rwed 02-Jul-94  17:32:47
Terminator VII             23548 ----rwed 02-Jul-94  17:34:02
Woman on the Bridge        79278 ----rwed 02-Jul-94  17:35:21
Alf I                     155196 ----rwed 02-Jul-94  15:31:03
Alf II                    149088 ----rwed 02-Jul-94  15:33:47
Alf III                   146714 ----rwed 02-Jul-94  15:37:08
Alf IV                    149820 ----rwed 02-Jul-94  15:40:16
Terminator I               48878 ----rwed 02-Jul-94  17:25:24
Terminator II              42060 ----rwed 02-Jul-94  17:28:18
Terminator III             47506 ----rwed 02-Jul-94  17:29:24
Terminator IV              45476 ----rwed 02-Jul-94  17:30:38
Terminator VI              41568 ----rwed 02-Jul-94  17:40:10
Alf V                     152706 ----rwed 02-Jul-94  15:41:15
Fragen Sie ruhig!          19724 ----rwed 20-Nov-94  20:33:19

>>>>>>>>>>

Directory "dh1:BilderIII" on Dienstag 14-Mär-95 
X-Wing1.IFF                38108 ----rwed 05-Mai-93  20:54:04
X-Wing2.IFF                32860 ----rwed 05-Mai-93  20:53:58
psy10                      26012 ----rwed 08-Okt-91  15:43:50
psy11                      25970 ----rwed 08-Okt-91  15:45:36
psy12                      15800 ----rwed 08-Okt-91  15:49:09
psy2                       37544 ----rwed 08-Okt-91  15:31:20
psy3                       37400 ----rwed 08-Okt-91  15:32:56
psy4                       28222 ----rwed 08-Okt-91  15:34:30
psy5                       23346 ----rwed 08-Okt-91  15:35:44
psy6                       20094 ----rwed 08-Okt-91  15:37:22
psy7                       18336 ----rwed 08-Okt-91  15:27:06
psy8                       28030 ----rwed 08-Okt-91  15:39:33
psy9                       31064 ----rwed 08-Okt-91  15:41:37
AIDS.IFF                    9942 ----rw-d 13-Jan-95  19:48:18
DEMI2.IFF                  60350 ----rw-d 13-Jan-95  19:50:51
HEINO&.IFF                128420 ----rw-d 13-Jan-95  19:57:30
SYLVEST&.IFF              162768 ----rw-d 13-Jan-95  20:09:40
THEOWAI&.IFF              146822 ----rw-d 13-Jan-95  20:07:58
DOOM.IFF                  308024 ---arwed 21-Feb-95  20:44:32
Friedhof 1                 69486 ----rwed 01-Nov-94  21:01:38
Friedhof 2                 69748 ----rwed 01-Nov-94  21:04:35
Friedhof 5                 69094 ----rwed 01-Nov-94  21:13:01
Friedhof 5 (grau)          44520 ----rwed 01-Nov-94  21:13:29
Future I                  138670 ----rwed 18-Nov-94  17:54:13
Fruit                      40242 ----rwed 13-Jul-87  18:36:16
Lauren                     48164 ----rwed 13-Jul-87  18:35:58
NewTek                     82802 ----rwed 13-Jul-87  18:31:44
RX7                        87502 ----rwed 13-Jul-87  18:31:17

