§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

>>>>>>>>>>>>>>>> Bines Witzecke <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

                                     *

 Warum haben die Blondinen auf den Oberschenkeln und in der Lendengegend

 viele blaue Flecken ?

 Weil es auch blonde Männer gibt !!

                                     *



 Bei einem jungen Paar klappt es zur Zeit nicht beim GV.Tags darauf geht der

 junge Mann zum Arzt: » Herr Doktor,was soll ich bloß machen,mein Penis wird

 zur Zeit nicht mehr steif.« Sagt der Doktor:» Da hab ich ein ganz altes

 Hausmittel für Sie .Sie müßen sofort Drei Kilo Brot essen,dann klappt es.«

 Der junge Mann rennt sofort zum nächsten Bäcker und sagt : » Ich hätte

 gerne drei Kilo Brot.« Da sagt die Verkäuferin erstaunt :» Aber, da wird

 ja die Hälfte hart ! «

 » Oh, dann nehme ich gleich sechs Kilo ! «

                                      *

*EOF

