****************************************************************************
 Kalle                                                    23.1.95

 Habe noch ein paar Bücher im Regal,die ich eigentlich nicht mehr brauche.


 Thema AmigaBasic

       Grafik mit Amiga Basic   H.-R. Henning     M&T  1 Disk
       noch wie neu             NP  59.-DM                   für 30.-DM

 Thema AMIGA

       AMIGA-TOTAL              Div.Autoren       M&T        für 10.-DM
                                M&T-Verlag

       BlitzEinstieg  A500+     P.Eberlein        Media
                      A600                        Verlag
                                NP 29,90DM                   für 15.-DM

       Bei Bestellung  von einem Buch plus 4.-DM Porto & Verpackung
       Ab zwei Titel ist der Preis Frei Haus Lieferung per Post.

       Bestellung bei
                      K.-H.Bader
                      Merianweg 40

                      30655 HANNOVER    TEL.0511 / 5 49 91 40

 ==========================================================================
