*****************************************************************************


 HIER STEHT DIESMAL GAR NICHTS  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 Und es könnte Dein Text hier veröffentlicht werden.

 Hast Du Probleme , Fragen , Ratschläge ?

 Antwort auf alle Fragen 100% !!


 Es kann natürlich sein das die Antwort » K. A. «  lautet , aber es wird

 sich bestimmt Irgendjemand finden , der dann die Richtige Antwort parat hat.


 Dann schreibt doch bitte mal !!!



 H.A.M. c/o

 Karl-Heinz Bader

 Merianweg 40

 30655 HANNOVER



*********Einsendeschluß HAM #7 ist Samstag der 29.04.95**********************

*EOF
