         \.-------------------------------------------------------./
         .                                                         .
         -- TIPS, TRICKS, CHEATS, MAPS, ???, ... NUR für das CD32 --
         .                                                         .
         /.-------------------------------------------------------.\


---------------------------------------------------------------------------
Alien Breed 2 CD32:
Levelcodes:
 2 634197       3 795166        4 049813        5 175992        6 830521
 7 174170       8 123459        9 666666       10 710515       11 680518
12 266162      13 261057       14 054076       15 711222       16 470914
17 490902

642064 = 10 Extra-Leben
128128 = 50.000 Credits
767747 = Alle Waffen mit F1 bis F10 wählbar
720223 = Kein Mangel mehr an Schlüsselkarten
---------------------------------------------------------------------------
Alien Breed Tower Assault CD32:
One Player Mode:
Civilian:       EEBBLGDAHDCAAAEH
Engineering DeckFKASMCEADDCAAADG
Main:           LABCLCECSDCAAADJ
Military:       EPAIKCECKDCAAADF
Science:        JGAALCDANDCAAAEA
Storage:        EJAGLKDAGDCAAADC

Type: POIUYTREWQ654321  as a level password. 
This password activates the game cheat-keys:
 
 F9      no walls
 Help
 L       Lives + 1
 M       Map (not everywhere working)
 1       different starting position
 2       "
 3       "
 F1  Weapon types
 F2  "
 F3  "
 F4  "
 F5  "
 F6  unknown
 F7  unknown
 
 Numblock 1
          2
          Enter   Get Area Password                               getestet!
---------------------------------------------------------------------------
Banshee CD32:
Man  gebe  im  Titelbild  oder auch schon während des Intros FLEV17 ein und
drückt  Return.   Somit  hat  man unendlich Leben.  Mit den Funktionstasten
kann  man  nun  in  die  Level  springen.   Daß  man  den Cheat erfolgreich
eingegeben hat, erkennt man daran, daß der Bildschirm kurz aufblitzt.
---------------------------------------------------------------------------
Beneath a steel sky CD32:
Abschnittcodes:
1 936842        2 192837        3 304612        4 754267        5 180283
6 052764        7 280870        8 648912        9 409626
---------------------------------------------------------------------------
Brutal Sports Football CD32:

4.Liga                  3.Liga                  2.Liga
------                  ------                  ------
1.Spiel             1.  FQ8OQD9KN           1.  T1YB3G5V7
                        QS5WYWWWW               53TKHKKKK
2.Spiel D7BF8F!!    2.  7BX3SHCCC           2.  HTD860MCM
        !!BGDFBBF       CC95789!7               MMOX012Z
3.Spiel WH3335FKY   3.  Z4KZGQVVV           3.  HVF69QLLL
        RK7V58637       VVTKRNQRR               LL1!OW2OY
4.Spiel 5B9WMTCDK   4.  P8B2F4000           4.  C92SNX999
        WFXU9Z573       00NJLDTML               99BRFMBHG
5.Spiel WADDVHPV8   5.  RG!!VCO39           5.  51HK5WRRR
        P411GRBJC       3Q4FW311V               RRYDV4Y0Z
6.Spiel 2710Z13FN   6.  MFDNY8Y3O           6.  3HLGT7BBB
        3N3C23XZ7       WWM5QBMPN               BB9P8X823

1.Liga
------
1.Spiel 3VVT8MK7W
        K77NLNNNN
2.Spiel PC2T1RSLO
        F39NQRSSR
3.Spiel F74PPDCK6
        7QWMFKBCG
4.Spiel CTNTMWXOW
        !G59V6WY2
5.Spiel X0XL5M5RL
        2MD5LJMPD
6.Spiel 8PXL5MK7X
        DNC9LHMPC                                            nicht getestet
---------------------------------------------------------------------------
Bubba`n`stix CD32:
2       7LRRF3H6G7 oder 16QTJQ7GLZ
3       9VBDM!1!DN oder ?FVN4QRCXM
4       3VTCF9JQG8 oder R9CGRB8XXG
5       !?ZZXQX769 oder P!!77GS3DP                           nicht getestet
---------------------------------------------------------------------------
Bubble & Squeak CD32:
 2: HHRFNRLT     3: HHRRBQLP     4: DHRRNMLH     5: DRRHFRPH     6: PHRHJTPH
 7: HDRGBCKP     8: DDFGJCKP     9: PDFBBQTP    10: PCFBNCLM    11: PQFQFCPM
12: PDFQMSPM    13: PHFDRMKM    14: PDFDMSKM    15: PQFCQMTM    16: HDFCMTTM
17: HCFNQCKM    18: HDFNMTKM    19: HCFMFRTM    20: DDFMMMTM    21: DKFPQSKM
22: DJFPNGPN    23: DLFTFRLN    24: DLFTJQLN    25: DKFJFSLK    26: PGFJSQLK
27: PRFSFRPK    28: HCFSJCPK    29: HDGLQKLK    30: HQGLSMLK nicht getestet
---------------------------------------------------------------------------
Deep Core CD32:
 Während  des  Spieles alle vier farbigen Knöpfe gleichzeitig drücken, dann
an  der  Vorderseite  die  beiden  Knöpfe gleichzeitig, dann grün, gelb und
blau.  So dieses geklappt hat, sollte ein Sound zu vernehmen sein.
 Nun   kann  man  einen  Level  weitergehen,  wenn  man  alle  vier  Knöpfe
gleichzeitig drückt.                                         nicht getestet
---------------------------------------------------------------------------
Der Clou! CD32:
 Level  2: 030673
        3: 145367
        4: 823264
        5: 253153
        6: 569875
        7: 028074
        8: 361791
        9: 477321
       10: 786186
 Beantwortet  man im Lokal "Walerus" (Level 6) die Frage des Polizisten mit
"James  Bond",  wird man zwar eingeknastet, begegnet dort aber Lukas Grull,
der  einen  "Dimensionsbrecher"  bei  sich  trägt.   Wer  sich  dieses Teil
ausborgt,     wird     mit     einem     lustigen     Extro     überrascht!
---------------------------------------------------------------------------
Diggers CD32:
 Starte  das  Spiele und wähle Deinen Charakter.
Im  Zonen-Wahl-Screen  mußt Du den Pfeil zu dem Wort FUJALE bewegen und den
roten Knopf drücken.  Mache das gleiche mit den Wörtern CHONSKEE und DEENA.
Wenn  Du  es  richtig  gemacht  hast, hörst Du den Sound, der normalerweise
andeutet, daß  Du  ein Juwel gefunden hast und Du kannst an jede Stelle des
Spiels gelangen.
---------------------------------------------------------------------------
Disposable Hero CD32:
WER HAT EINEN CHEAT ???
---------------------------------------------------------------------------
Fly Harder CD32:
Stage   2 PHO
        3 MET
        4 BLA
        5 SUP
        6 TRA
        7 QUA
        8 NEO                                                nicht getestet
---------------------------------------------------------------------------
Jungle Strike CD32:
Levelcodes:
2 RX4CZJD3N6N   3 9WTNMHPZK9L   4 XTHZFB9W4H6   5 V6CBVHGZBVY
6 W76FKXTNPJK   7 TL4PGD3BRTJ   8 74PCFRVWTSV   9 NSPZBNS6MZD
---------------------------------------------------------------------------
Liberation CD32:
 If  you keep the data crystal from the first mission, it will tell you the
location of the captive in each successive level.
---------------------------------------------------------------------------
Microcosm CD32:
 Drückt  man  beim  booten  den  grünen  Knopf,  dann  wird  das  Intro  im
Overscan-Modus abgespielt.  Leider ist hierbei alles etwas grob.  Dafür ist
eine Musik im Hintergrund.                                         getestet
 Um  unendlich  Energie  und  freie  Waffenwahl zu bekommen, muß man in der
ersten  Flugsequenz,  direkt  nach dem Labor, auf Pause drücken.  Dann ALLE
Knöpfe  gleichzeitig  drücken  (ohne  pause).   Dabei  muß  das Steuerkreuz
entgegen  dem  Uhrzeigersinn bewegt werden.  Das aktivieren des Cheats wird
angezeigt durch einen Tusch.                                       getestet
---------------------------------------------------------------------------
Pinball Fantasies CD32:
 Wenn  man sichergehen will, immer den Extraball zu bekommen, drücke sofort
den roten Knopf wenn der dritte Ball ins Aus geht.
 Falls  dieses  nicht  funktionieren  sollte  gilt folgendes:  Wenn man den
letzten  Ball  verliert  steht  oben  eine  Zahl.   Drücke den gelben Knopf
genauso oft.  Also wenn da oben 7 steht, 7 mal drücken.

So man eine Tastatur hat, sollte man folgendes eingeben:
extra balls - ergibt zwei Extrabälle
gravity     - der Ball reagiert ultrasensibel auf die Gravität
---------------------------------------------------------------------------
Robocod CD32:

Bonuslevel:
 Gleich  zu Anfang düst man nach rechts und hüpft über die Eingangstore von
Level  1  und 2 hinweg.  Dann so weit wie möglich nach rechts und hoch aufs
Dach.  Von hier aus führt der Weg nach links, und schon steht man im ersten
Geheimlevel.

 Wer  auch noch nach zwei Zusatzleben giert, tut gut daran, im Level hinter
dem ersten Tor auf der letzten Fragezeichenplattform nach oben zu springen.
Man  gelangt  in  eine Nische, spaziert noch ein Stückchen nach links (oder
rechts?), und schon hat man zwei Leben mehr.

 Sprecht  mal  CHEAT  rückwärts  aus.   Dann  kommt Ihr auf TAEHC.  Springt
einfach  auf die Objekte mit dem passendem Namen!  (Gleich am Anfang rechts
oben  auf der Burg.) Also:  Trip (Wasserhahn), Apple (Apfel), Earth (Erde),
Hammer (Hammer...) und Cake (Keks)...  So dieses richtig gemacht wurde, hat
der  kleine  Held  ab  sofort  einen Schutzschild.  ABER VORSICHT:  Er kann
immer noch sterben!

 So  man eine Tastatur sein eigen nennt, sollte man während des Titelbildes
"thanks  wayne"  (y=z)  eintippen.  Von nun an kann man mit der Taste M die
Level  direkt  anwählen  und  mit  F6-F9  auf  PAL  oder  NTSC  schalten...
---------------------------------------------------------------------------
Summer Olympix CD32:

JAVELIN (Speerwerfen):
 Man  sollte versuchen, den Speer zu werfen, wenn der Entfernungszähler auf
der  rechten  Seite etwa 35.00 anzeigt.  Wenn man ein wenig übt, sollte man
dieses schon schaffen und immer 90 Meter Würfe hinlegen.
-------------------------------------------------------------------------
Super Frog CD32:
World 1: 234644         World 2: 392822         World 3: 477444
         447464                  446364                  882311
         747822                  984448                  992334
                                 477444                  091332

World 4: 467464         World 5: 452234         World 6: 387211
         818234                  984841                  981122
         182394                  383772                  017632
         298383                  093152                  398112
-------------------------------------------------------------------------
Super Methane Bros CD32:
 Um  die  nachfolgenden Codes einzugeben, muß man das Spiel stoppen und mit
dem Pad die Buchstabenkombinationen eingeben:
SCRAP   = Ein Essenskampf entbrennt im Zwei-Spieler-Modus am Ende von Level 2
SHINY   = Eintritt zum Juwelenraum am Ende eines Levels
COINS   = Eintritt zum Münzenraum am Ende eines Levels
2HARD   = Du bist für kurze Zeit immun gegenüber allen Angriffen
NEXT    = Sprung zum nächsten Level
PREV    = Sprung zum vorhergehenden Level
MANIC   = Die Gegner sind schwieriger zu erledigen
SPEED   = Beschleunigt das Spiel
SLOW    = Bremst den Spielablauf
SQUASHY = Credits werden um 1 erhöht
PORSCHE = Die Power Ups des nächsten Spiels sind Turbos
SHOCK   = Die Power Ups des nächsten Spiels sind Smart Bombs
-------------------------------------------------------------------------
Super Stardust CD32:
Level   2: BFSUAAAADEB
        3: CGSUVAARHHW
        4: DJSUVWATHQL
        5: EGSUUYRSGOU
-------------------------------------------------------------------------
The Chaos Engine CD32:

        One Player      Two Players
World 2 L7KLW7CSS7Y#    M7GPZQZNYGHN
World 3 TK8V535NT94F    W3PUN5R8YGXK
World 4 260J230K2S63    SDTBK4J263GW
---------------------------------------------------------------------------
Whale`s Voyage CD32:

01      LAPIS           CASTRA          INOID           SKY BOULEVARD
02      CASTRA          ARBORIS         NEDAX           NEDAX
03      NEDAX           LAPIS           LAPIS           CASTRA
04      ALIENSHIP       INOID           ALIENSHIP       LOUIS 17
05      NEDAX           LAPIS           ARBORIS         ARBORIS
06      LOUIS 17        ARBORIS         NEDAX           CASTRA
07      INOID           CASTRA          CASTRA          ALIENSHIP
08      SKY BOULEVARD   SKY BOULEVARD   INOID           ARBORIS
09      NEDAX           CASTRA          LOUIS 17        LAPIS
10      ALIENSHIP       SKY BOULEVARD   CASTRA          SKY BOULEVARD
11      ARBORIS         LOUIS 17        INOID           INOID
12      CASTRA          NEDAX           SKY BOULEVARD   CASTRA
13      LAPIS           NEDAX           ALIENSHIP       SKY BOULEVARD
14      SKY BOULEVARD   ALIENSHIP       NEDAX           LAPIS
15      CASTRA          ALIENSHIP       ARBORIS         CASTRA
16      LOUIS 17        NEDAX           ALIENSHIP       SKY BOULEVARD
17      INOID           CASTRA          INOID           LOUIS 17
18      LOUIS 17        LAPIS           NEDAX           ARBORIS
---------------------------------------------------------------------------
