 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Tips von Andreas zu Die Siedler

 Nummer     Lager   Wert      Level       HILFE

   1        fisch    ff       start       Möchte jemand
   2        schwein  ff       station     ohne
   3        schinken ff       unity       großen
   4        korn     ff       wave        aufwand
   5        mehl     ff       export      alle
   6        brot     ff       option      level spielen?
   7        baum     ff       record      AMIGA1200 # A 500
   8        holz     ff       scale       ohne action replay
   9        boot     ff       sign        ==================
  10        granit   ff                   0511/648661
  11        kohle    ff                   ich habe alle level
  12        erz      ff                   oder
  13        stahl    ff                   bescheiß
  14        gold     ff                   deinen
  15        barren   ff                   A 1200
  16        schaufel ff                   selbst!?
  17        hammer   ff
  18        axt      ff
  19        säge     ff                   was ist wert*ff*???
  20        sense    ff                   kein Problem
  21      spitzhacke ff
  22        zange    ff                   A.F.
  23        beil     ff                   Ich mag
  24        angel    ff                   lukas arts
  25        schwert  ff
  26        schild   ff














