  =========================================================================

                     Wer programmiert mit AmosPro und

                  möchte etwas für diese Rubrik beisteuern  ?

  =========================================================================

  Es wurde auf Initiative von Volker Stepprath ,

   die Rubrik     » Fragen & Antworten «  eingerichtet.


  Also, wer Fragen hat , der sollte mal schreiben und er wird eine

  Antwort bekommen.


  Also , ran an die Tasten .....


  über jeden Text freut sich .................Charly









*********Einsendeschluß HAM #7 ist Samstag der 29.04.95**********************

*EOF
