
                   ___            _
                  / _ \ _ __ ___ (_) __ _  __ _
                 | |_| | '_ ` _ \| |/ _` |/ _` |
                 |  _  | | | | | | | (_| | (_| |
                 |_| |_|_| |_| |_|_|\__, |\__,_|
                                    |___/
                ...man gönnt sich ja sonst nichts !


                        ___                        ____
                       / _ \ _ __ ___   ___    __ |    \ _  ____
                      | |_| | '_ ` _ \ / _ \  / _)|  o /| |// _ \
                      |  _  | | | | | | (_) | \\_ | |-/ |  / (_) |
                      |_| |_|_| |_| |_|\___/ (___)|_|   |_| \___/

                    ...unsere ProgrammierSprache !


 Fragen und Antworten zu Problemen beim Programmieren

                                                                 30.03.95

 Frage: Was haltet Ihr von so einer Rubrik ?

 Antwort: Find ich gut ! Also dann mal los und fragt mal was.



 Frage an Volker :

 Beim längeren Benutzen des Textanzeigers ist es mir passiert,daß der

 Mousezeiger verschwunden ist. Durch drücken der Mousetaste kam er sofort

 wieder . Wodurch kann das passieren ? Kann das mit der Extension zusammen

 hängen ?

 Wenn die Texte kürzer als 31 Zeilen sind , glaube ich mal , gibt es auch

 Probleme , diese Texte über das Menu einzuladen.

 Ach ja , manchmal wird das Ende des Textes zuerst an gezeigt.

           Kalle

*EOF

