*****************************************************************************




 HIER STEHT DIESMAL GAR NICHTS  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 Und es könnte Dein Text hier veröffentlicht werden.

 Hast Du Probleme , Fragen , Ratschläge ?

 Dann schreibt doch bitte mal !!!



 H.A.M. c/o

 Karl-Heinz Bader

 Merianweg 40

 30655 HANNOVER


 Wie wäre es denn , wenn ich das HAM wegen mangelnder Beteiligung

 aufgeben müßte ?

 Finde ich nicht gut , was meint Ihr dazu ???

*********Einsendeschluß für HAM #7 ist Sonnabend , der 29.04.95**************


*EOF

