					       Bielefeld, den 20. März 1995

Hallo HAM-LeserInnen,

unter diesem Text seht Ihr eine Liste aufgeführt mit allen derzeit verfügbaren
Sound-Modulen (alle ungepackt, ca. 43 MB).
Für das Kopieren der Module erhebe ich keine Gebühren. Wenn jemand das eine
oder andere Modul, vielleicht auch ganze Disketten haben möchte, dann kann
derjenige mich gern anschreiben. In diesem Brief sollte eine oder mehrere
Disketten vorhanden sein, ein an sich selbst adressierter Rückumschlag mit
ausreichend Porto, der Name des(r) Moduls(e) und in welchem Ordner es ist
und zum Schluß auf wieviel KB (836 oder 880) die Disketten formatiert sein
sollen. Wenn die Disketten schon formatiert sind ist es für mich natürlich
wesentlich einfacher und natürlich auch schneller.
Zuviel zugesandte Disketten werden selbstverständlich zurückgeschickt. Das
gleiche gilt auch für das Porto!


W I C H T I G: Das Format der Module ist ausschließlich das Protracker-
	       Format und können auf 3.5 oder 5.25 Zoll Disketten
	       kopiert werden.


Bezugsadresse:

Dietmar Schwigon
An den Gehren 26
33605 Bielefeld



Directory "dh1:ModuleI" on Dienstag 14-Mär-95 
MOD.BEAST2END             207976 ----rwed 14-Mär-92  09:54:17
mod.beat                   66094 ----rwed 14-Mär-92  09:54:23
mod.blasterattack          80866 ----rwed 14-Mär-92  09:54:32
mod.blues-brothers         69082 ----rwed 14-Mär-92  09:55:00
mod.cabalintro             88498 ----rwed 14-Mär-92  09:55:34
mod.centrox rules          22126 ----rwed 14-Mär-92  09:55:36
mod.techno                110792 ----rwed 17-Okt-92  17:02:25
mod.tkentson               66920 ----rwed 17-Okt-92  17:03:29
mod.whale                  54070 ----rwed 17-Okt-92  17:04:25
mod.zaratsra               95528 ----rwed 17-Okt-92  17:05:44
mod.bloodmoney            172364 ----rwed 14-Mär-92  09:54:53
mod.bud-pecaluiar         168858 ----rwed 14-Mär-92  09:55:15
mod.bundesliga2           107480 ----rwed 14-Mär-92  09:55:25
mod.charachadon            72040 ----rwed 14-Mär-92  09:55:44
mod.christmasmix           26810 ----rwed 14-Mär-92  09:55:47
mod.class house-remix     231372 ----rwed 14-Mär-92  09:56:07
mod.control               177166 ----rwed 14-Mär-92  09:56:24
mod.cystal-symphonies     130066 ----rwed 14-Mär-92  09:56:37
mod.dance inferno         146196 ----rwed 14-Mär-92  09:56:51
mod.floyd2                103798 ----rwed 14-Mär-92  09:57:01
mod.hard-rockin            95328 ----rwed 14-Mär-92  09:57:12
mod.lamersong             132848 ----rwed 27-Nov-91  23:20:05
mod.rebels3                65302 ----rwed 15-Mär-92  02:49:51
mod.new_era               114932 ----rwed 15-Mär-92  02:47:11
mod.noise1989-5            62798 ----rwed 15-Mär-92  02:47:16
mod.noisesound1            55776 ----rwed 12-Aug-91  09:50:14
mod.nonamemusax            87418 ----rwed 12-Aug-91  09:50:46
mod.nts.7                  78420 ----rwed 15-Mär-92  02:47:21
mod.obscoure-reason       124740 ----rwed 15-Mär-92  02:47:30
mod.onefair                87664 ----rwed 15-Mär-92  02:47:43
mod.roll out              127404 ----rwed 15-Mär-92  02:50:18
mod.rotofoils squeek      114764 ----rwed 16-Mär-92  14:02:03
mod.alcoholic              92178 ----rwed 14-Mär-92  09:52:02
mod.amigagoesheavy         46020 ----rwed 14-Mär-92  09:52:12
mod.armalyte2              59226 ----rwed 14-Mär-92  09:52:18
mod.arpeggiator            47000 ----rwed 14-Mär-92  09:52:23
mod.artificial            123470 ----rwed 14-Mär-92  09:52:37
mod.ok-remix              108006 ----rwed 15-Mär-92  02:47:37
mod.oneway                144204 ----rwed 15-Mär-92  02:47:53
mod.outrun                 35380 ----rwed 15-Mär-92  02:47:56
mod.over_the_net           87800 ----rwed 15-Mär-92  02:48:03
mod.paradise conzert      111132 ----rwed 16-Mär-92  14:02:30
mod.awesomeend            111536 ----rwed 14-Mär-92  09:52:50
mod.b.in-game              90950 ----rwed 14-Mär-92  09:53:00
mod.ba1                    99280 ----rwed 14-Mär-92  09:53:09
mod.basketball            202608 ----rwed 14-Mär-92  09:53:29
mod.bass-o drums           47792 ----rwed 14-Mär-92  09:53:34
mod.beans                  87400 ----rwed 14-Mär-92  09:53:43
MOD.BEAST2                 93516 ----rwed 14-Mär-92  09:53:52
mod.short-trip             31834 ----rwed 15-Mär-92  02:51:43
mod.short_anser            25344 ----rwed 15-Mär-92  03:13:33
mod.silent-mode            32746 ----rwed 15-Mär-92  03:13:36
mod.skidrow                27598 ----rwed 15-Mär-92  02:51:58
mod.showtime              109960 ----rwed 23-Dez-91  12:22:22
mod.sidewalk-strut        111614 ----rwed 15-Mär-92  02:51:53
mod.silent-voices          57448 ----rwed 15-Mär-92  03:13:10
mod.skidance               64000 ----rwed 12-Aug-91  09:58:46
mod.sky.06                 51366 ----rwed 15-Mär-92  02:52:03
mod.slidedance            101250 ----rwed 15-Mär-92  02:52:12
mod.slippin-rain           79800 ----rwed 15-Mär-92  03:13:42
mod.sll11.1                59876 ----rwed 12-Aug-91  09:59:40
mod.sll12.1                66312 ----rwed 12-Aug-91  10:00:05
mod.sll3                   83700 ----rwed 12-Aug-91  10:00:42
mod.smasher_theme          87134 ----rwed 23-Dez-91  12:22:50
mod.paradise_conzert      111132 ----rwed 15-Mär-92  02:48:14
mod.paradox1               15988 ----rwed 15-Mär-92  02:48:17
mod.perhaps2-dia           23246 ----rwed 15-Mär-92  02:48:20
mod.pittitle              107476 ----rwed 15-Mär-92  02:48:32
mod.popcorn                69072 ----rwed 12-Aug-91  09:51:13
mod.pqng-presente         144594 ----rwed 15-Mär-92  02:48:43
mod.prophecy_part1         72472 ----rwed 15-Mär-92  02:48:48
mod.puggs_in_space         13358 ----rwed 15-Mär-92  03:13:12
mod.raa                    82004 ----rwed 23-Dez-91  12:20:05
mod.sll30.4                89848 ----rwed 12-Aug-91  10:01:33
mod.sll4                   45330 ----rwed 15-Mär-92  02:52:19
mod.sll9                   62080 ----rwed 12-Aug-91  10:01:57
mod.alf                   105216 ----rwed 17-Okt-92  16:50:12
mod.atari                 181500 ----rwed 17-Okt-92  16:52:48
mod.amemory                42160 ----rwed 17-Okt-92  16:53:48
mod.backfire              101110 ----rwed 17-Okt-92  16:55:09
mod.bluestar              131042 ----rwed 17-Okt-92  16:57:11
mod.dns                   112676 ----rwed 17-Okt-92  16:48:46
mod.gsctheme               50920 ----rwed 17-Okt-92  16:58:34
mod.petergun              104980 ----rwed 17-Okt-92  17:00:22
mod.rag                   206408 ----rwed 12-Aug-91  09:56:29
mod.readit                 81892 ----rwed 15-Mär-92  02:49:27
mod.rebels1                52876 ----rwed 15-Mär-92  02:49:33
mod.rebels2               132558 ----rwed 15-Mär-92  02:49:43
mod.recall                 94160 ----rwed 15-Mär-92  02:49:59
mod.reggae                143984 ----rwed 15-Mär-92  02:50:09
mod.Reptile-of-Frakion     90078 ----rwed 23-Dez-91  12:20:33
mod.rock_n_pebble          58960 ----rwed 23-Dez-91  12:20:50

>>>>>>>>>>

Directory "dh1:ModuleII" on Dienstag 14-Mär-95 
mod.sandborn               26708 ----rwed 15-Mär-92  02:51:37
mod.short memory song      26604 ----rwed 15-Mär-92  02:51:40
mod.space2                195188 ----rwed 15-Mär-92  02:53:32
mod.spacetravelling       112020 ----rwed 23-Dez-91  12:23:21
mod.space_debris          347582 --p-rwed 23-Dez-91  12:25:00
mod.spalter.song          141580 ----rwed 23-Dez-91  12:25:44
mod.ch11                   53580 ----rwed 12-Aug-91  09:33:53
mod.chess                  67420 ----rwed 12-Aug-91  09:34:18
mod.chinese-fastfood       80982 ----rwed 13-Mär-92  18:51:14
mod.chip2                  77972 ----rwed 12-Aug-91  09:34:49
mod.commando_hi            50422 ----rwed 16-Mär-92  14:02:38
mod.complications          71054 ----rwed 13-Mär-92  18:51:41
mod.concert_in_air        184090 ----rwed 23-Dez-91  11:47:34
mod.copyparty              81682 ----rwed 12-Aug-91  09:35:21
mod.countdown              94546 ----rwed 23-Dez-91  12:08:30
mod.funky                 108422 ----rwed 16-Mär-92  14:02:12
MOD.gonads_cracks           8516 ----rwed 16-Mär-92  14:01:44
mod.cabalintro             88982 ----rwed 12-Aug-91  09:33:34
mod.cactus-song           208540 ----rwed 16-Mär-92  14:01:22
mod.kawai                  97552 ----rwed 23-Dez-91  12:16:55
mod.kermie tanz           132990 ----rwed 16-Mär-92  14:01:45
MOD.KGSGAME                91024 ----rwed 16-Mär-92  14:02:10
MOD.KGSTITLE               37740 ----rwed 16-Mär-92  14:01:46
mod.klaxtitle             159362 ----rwed 13-Mär-92  17:09:35
mod.laidback1              39408 ----rwed 16-Mär-92  14:01:58
mod.jingle6                39662 ----rwed 16-Mär-92  14:02:20
mod.jorl2                 100990 ----rwed 12-Aug-91  09:43:39
mod.jorlspez               96560 ----rwed 12-Aug-91  09:44:30
mod.jungle                107962 ----rwed 16-Mär-92  14:01:40
mod.kaosmodule            150474 ----rwed 16-Mär-92  14:01:49
mod.kossan_mu             157250 ----rwed 23-Dez-91  12:17:41
mod.space_run             113870 ----rwed 15-Mär-92  03:14:10
mod.speed_rules           103938 ----rwed 15-Mär-92  03:14:17
mod.its_out_there         106988 ----rwed 23-Dez-91  12:16:27
mod.jackdance              57876 ----rwed 12-Aug-91  09:42:12
mod.japan                  90248 ----rwed 12-Aug-91  09:42:52
mod.japanese_rock          99728 ----rwed 16-Mär-92  14:02:26
mod.jarre                  72124 ----rwed 16-Mär-92  14:01:41
mod.jason                 207550 ----rwed 16-Mär-92  14:02:06
mod.sadpegasus            151436 ----rwed 15-Mär-92  02:51:34
mod.sahara                 91456 ----rwed 23-Dez-91  12:21:41
MOD.FOLLOW_ME             210266 ----rwed 23-Dez-91  12:12:45
mod.freaked_out           114112 ----rwed 23-Dez-91  12:13:18
mod.freedom               119344 ----rwed 16-Mär-92  14:02:33
mod.freezing              123742 ----rwed 23-Dez-91  12:13:54
mod.ftuffe                 55130 ----rwed 16-Mär-92  14:02:12
mod.funkey2                88766 ----rwed 23-Dez-91  12:14:28
mod.ghaza                 162900 ----rwed 16-Mär-92  14:01:34
MOD.EQUINOXE5              77676 ----rwed 23-Dez-91  12:10:53
mod.FIRESTAR              111096 ----rwed 16-Mär-92  14:02:18
mod.heaven&hell           164020 ----rwed 16-Mär-92  14:01:38
mod.heavy metal ii        319362 ----rwed 16-Mär-92  14:01:30
MOD.hegarioo four         130636 ----rwed 13-Mär-92  17:05:37
mod.hellup                 63290 ----rwed 12-Aug-91  09:39:39
mod.rsi-hard              101250 ----rwed 15-Mär-92  02:50:36
mod.rubberman              37338 ----rwed 15-Mär-92  02:50:40
MOD.running free          161976 ----rwed 15-Mär-92  02:51:02
mod.rustig.01              51566 ----rwed 15-Mär-92  02:51:08
mod.sabre-remix            79768 ----rwed 23-Dez-91  12:21:15
mod.sadness               181882 ----rwed 15-Mär-92  02:51:23
mod.samurai               103992 ----rwed 15-Mär-92  03:13:19
mod.sea_knight_theme       69900 ----rwed 15-Mär-92  03:13:25
mod.shine_on_89            69486 ----rwed 15-Mär-92  03:13:30
mod.heavyspecial           46506 ----rwed 16-Mär-92  14:01:43
mod.heavy_gummi            46506 ----rwed 16-Mär-92  14:02:24
mod.heavy_song             78950 ----rwed 16-Mär-92  14:02:22
mod.heimdall_title         59282 ----rwed 16-Mär-92  14:01:46
mod.ice                   155276 ----rwed 16-Mär-92  14:01:47
mod.Intro                  17764 ----rwed 13-Mär-92  19:25:21
mod.intro1                 36432 ----rwed 16-Mär-92  14:02:16
mod.introfronty            20900 ----rwed 16-Mär-92  14:01:24
mod.intro_spacy            30704 ----rwed 16-Mär-92  14:02:25
mod.its-a-sin              81474 ----rwed 16-Mär-92  14:02:10
mod.itsbeat                69924 ----rwed 12-Aug-91  09:41:08
mod.itsdreamer             54780 ----rwed 12-Aug-91  09:41:28
mod.itsquiz                44128 ----rwed 12-Aug-91  09:41:47
mod.jingle1                36968 ----rwed 16-Mär-92  14:01:42
mod.jingle3                27090 ----rwed 16-Mär-92  14:01:56
mod.jingle4                19458 ----rwed 16-Mär-92  14:02:06
mod.jingle5                24312 ----rwed 16-Mär-92  14:02:15
mod.einstein-e7            59264 ----rwed 23-Dez-91  12:10:05
mod.einsteinium            68648 ----rwed 16-Mär-92  14:02:09
mod.einsteinium4           93694 ----rwed 23-Dez-91  12:10:31
mod.elvira                 60760 ----rwed 16-Mär-92  14:02:30
mod.elvira loader          60760 ----rwed 16-Mär-92  14:02:20
mod.elysium               130006 ----rwed 16-Mär-92  14:02:13
mod.endtheme               35680 ----rwed 12-Aug-91  09:37:50
mod.Eurochart_89           39068 ----rwed 23-Dez-91  12:11:05
mod.fate_gates_of_dawn    167650 ----rwed 16-Mär-92  14:02:34
mod.flying_high2          141848 ----rwed 23-Dez-91  12:11:47

>>>>>>>>>>

Directory "dh1:ModuleIII" on Dienstag 14-Mär-95 
mod.prophecy_part2        158608 ----rwed 15-Mär-92  02:49:00
mod.psygnosis_leander      68976 ----rwed 15-Mär-92  02:49:05
mod.push                   51828 ----rwed 12-Aug-91  09:51:31
mod.quartex1              160218 ----rwed 15-Mär-92  02:49:20
mod.swiv-title            135166 ----rwed 15-Mär-92  02:55:01
mod.sword                  61444 ----rwed 15-Mär-92  02:55:07
mod.t.g.a.1                63650 ----rwed 15-Mär-92  02:55:12
mod.t.g.a.3                55848 ----rwed 15-Mär-92  02:55:17
mod.t.k.g-credits          37740 ----rwed 15-Mär-92  03:14:32
mod.take_em_out2           12200 ----rwed 15-Mär-92  03:14:35
mod.taurus_complexia       42684 ----rwed 15-Mär-92  03:16:10
mod.tar-concert           206488 ----rwed 15-Mär-92  03:16:05
mod.techno                138392 ----rwed 09-Dez-91  17:51:36
mod.Technomania           171916 ----rwed 14-Feb-92  02:11:16
mod.tellusminden          110116 ----rwed 15-Mär-92  02:55:27
mod.tennis                 54168 ----rwed 23-Dez-91  12:26:57
mod.title-ocean            35826 ----rwed 15-Mär-92  02:56:50
mod.title.sng              59114 ----rwed 15-Mär-92  02:56:54
mod.titlesong              73546 ----rwed 15-Mär-92  02:57:02
mod.till_your_flop        212204 ----rwed 15-Mär-92  02:56:46
mod.toxoplasm              46040 ----rwed 15-Mär-92  02:57:07
mod.Tranzeseven           218388 ----rwed 14-Feb-92  02:13:02
mod.triangle-song          67336 ----rwed 15-Mär-92  02:57:28
mod.TronicDevastation     233154 ----rwed 14-Feb-92  02:14:10
mod.laidback2              46616 ----rwed 16-Mär-92  14:02:11
mod.laidback3              48710 ----rwed 16-Mär-92  14:02:17
mod.laidback4              42720 ----rwed 16-Mär-92  14:02:22
mod.laidback5              43400 ----rwed 16-Mär-92  14:02:29
mod.LAMBADA                63480 ----rwed 16-Mär-92  14:01:25
mod.lazersquad            154710 ----rwed 16-Mär-92  14:02:02
mod.leander_title         275450 ----rwed 16-Mär-92  14:01:31
mod.twinpeaks              95776 ----rwed 15-Mär-92  02:57:48
mod.unit-a-remix           94778 ----rwed 15-Mär-92  02:57:56
mod.last_cry              111862 ----rwed 23-Dez-91  12:18:11
mod.ldrunner               41148 ----rwed 12-Aug-91  09:44:48
mod.leander_high_score     73038 ----rwed 16-Mär-92  14:01:27
mod.leavethebrain          72126 ----rwed 16-Mär-92  14:02:03
mod.lets_hear_my_baby      93458 ----rwed 16-Mär-92  14:01:32
mod.lettrix               100522 ----rwed 16-Mär-92  14:02:04
mod.smoke2                173186 ----rwed 15-Mär-92  02:52:35
mod.somewhere              28314 ----rwed 15-Mär-92  02:52:54
mod.sound_of_c_mega       159916 ----rwed 15-Mär-92  03:13:53
mod.grosshouse            205624 ----rwed 16-Mär-92  14:02:05
mod.happy_new_year         27272 ----rwed 16-Mär-92  14:01:30
MOD.smooth                 66368 ----rwed 15-Mär-92  02:52:40
mod.Snacks                 35858 ----rwed 15-Mär-92  02:52:44
mod.soccer                 55511 ----rwed 15-Mär-92  02:52:49
mod.song                   52924 ----rwed 15-Mär-92  02:53:00
mod.song_4                 67276 ----rwed 30-Mär-92  14:53:51
mod.sound                  99394 ----rwed 15-Mär-92  02:53:08
mod.so_much_for_love       77418 ----rwed 15-Mär-92  03:14:00
mod.space                 150640 ----rwed 15-Mär-92  02:53:17
mod.crybaby               190404 ----rwed 12-Aug-91  09:36:47
mod.delta                  47576 ----rwed 12-Aug-91  09:37:36
mod.grinehammer2           84536 ----rwed 16-Mär-92  14:02:31
mod.ground-zero           112586 ----rwed 16-Mär-92  14:01:33
mod.guitar-rap             59806 ----rwed 23-Dez-91  12:14:46
mod.gunshoot               64828 ----rwed 12-Aug-91  09:38:45
mod.hard-rockin            95328 ----rwed 16-Mär-92  14:02:14
mod.harleymusic            85834 ----rwed 13-Mär-92  18:55:02
mod.hat02                 121076 ----rwed 16-Mär-92  14:01:24
mod.hopnrun-2              50258 ----rwed 16-Mär-92  14:02:25
mod.hopnrun-3              51282 ----rwed 16-Mär-92  14:02:31
mod.hopnrun-4              49234 ----rwed 16-Mär-92  14:02:36
mod.hopnrun-6              56510 ----rwed 13-Mär-92  18:57:10
mod.virtual intro2        116224 ----rwed 15-Mär-92  02:58:08
mod.viruscope             144944 ----rwed 15-Mär-92  02:58:18
mod.Wheels_of_Steel       191824 ----rwed 09-Dez-91  17:52:41
mod.echoing                43386 ----rwed 23-Dez-91  11:47:54
mod.hip_hop_remix_1       281652 ----rwed 13-Mär-92  18:56:34
mod.hip_hop_remix_2        84176 ----rwed 13-Mär-92  18:56:44
mod.hopnrun-1              58450 ----rwed 16-Mär-92  14:02:19
mod.how_deep_is_deep       50908 ----rwed 23-Dez-91  12:15:03
mod.human_invasion        202112 ----rwed 23-Dez-91  12:15:55
mod.hysterical baby       160990 ----rwed 13-Mär-92  17:06:37
mod.cream_of_the_earth    130382 ----rwed 23-Dez-91  12:09:07
mod.death1                 47666 ----rwed 16-Mär-92  14:02:32
mod.digital_serenade       83070 ----rwed 16-Mär-92  14:01:28
mod.disco-groove           97684 ----rwed 16-Mär-92  14:02:09
mod.dragons               103480 ----rwed 16-Mär-92  14:02:00
mod.dubbyday              119792 ----rwed 16-Mär-92  14:01:28
mod.ecstacy               146880 ----rwed 23-Dez-91  12:09:48
mod.einstein              108624 ----rwed 16-Mär-92  14:01:57

>>>>>>>>>>

Directory "dh1:ModuleIV" on Dienstag 14-Mär-95 
mod.911                   341540 ----rwed 12-Jun-92  21:52:34
mod.andrea                 39470 ----rwed 01-Jan-80  00:00:00
mod.beer!                 215274 ----rwed 28-Mai-93  17:04:36
mod.beethoven              20310 ----rwed 05-Jan-94  17:00:27
mod.DasBoot               351546 ----rwed 02-Okt-94  10:27:16
mod.Das_Omen              148512 ----rwed 28-Nov-92  23:09:26
mod.happy_new_year         27272 ----rwed 29-Mär-78  19:20:59
mod.hurricane              10766 ----rwed 01-Mai-94  12:45:46
mod.prince                 10204 ----rwed 01-Mai-94  12:45:46
mod.I_wonna_dance         201908 ----rwed 28-Mär-93  16:26:08
mod.klausII               100668 ----rwed 01-Jan-78  00:00:00
mod.klaus                  39940 ----rwed 01-Jan-78  00:00:00
mod.kldd                   95686 ----rwed 01-Jan-78  00:00:00
mod.Alcatraz1-2             4608 ----rwed 01-Mai-94  12:45:46
MED.Doctor_Who             88872 ----rwed 02-Jan-95  18:43:59
MED.Polizei               381240 ----rwed 15-Sep-94  13:47:58
mod.16BeatBounce          124578 ----rwed 22-Jun-92  15:59:26
mod.All_That_She_Was      359182 ----rwed 02-Jan-95  18:46:06
mod.acidrock               83452 ----rwed 06-Aug-92  09:22:04
mod.after jff              72360 ---arwed 11-Sep-91  12:03:09
mod.aliens-on-earth        94848 ----rwed 31-Dez-88  16:50:51
MOD.axel_f                116076 ----rwed 04-Jan-91  22:42:46
MOD.BennyHill              95962 ----rwed 02-Jan-95  18:47:10
MOD.canonfodder           281556 ----rwed 02-Jan-95  18:47:49
mod.Clairvoyance          290552 ----rwed 09-Jan-94  18:35:08
MOD.cocacola              125732 ----rwed 02-Jan-95  18:48:17
mod.coloris               139144 ----rwed 06-Aug-92  09:22:20
MOD.Crystalhammer          67840 ----rwed 02-Jan-95  18:49:12
mod.cursory               160254 ---arwed 11-Sep-91  12:02:49
mod.dark-night             62862 ----rwed 31-Dez-88  16:52:51
MOD.dj-bobo               376352 ----rwed 02-Jan-95  18:50:50
mod.endtheme               78136 ----rwed 06-Aug-92  09:22:30
mod.FeelTheBase2          235356 ----rwed 18-Sep-93  22:02:04
mod.The_Confession_Bass    17000 ----rwed 02-Jan-95  19:06:50
mod.TillFriday            149208 ----rwed 02-Jan-95  19:07:21
MOD.FriendShipRulez       148452 ----rw-d 02-Jan-95  18:53:41
MOD.GoWest                153868 ----rwed 02-Jan-95  18:54:10
MOD.grinehammer2           81464 ----rwed 04-Jan-91  22:43:06
MOD.hard                   57594 ----rwed 04-Jan-91  22:43:18
mod.hit_the_deck          239128 ----rwed 01-Mär-94  12:47:42
mod.Honi Life !!!         358052 ----rwed 23-Apr-93  19:13:22
MOD.HOUSEOUT              302974 ----rwed 02-Jan-95  18:55:09
MOD.Houseuhhh2            300356 ----rwed 02-Jan-95  18:55:38
MOD.Idoanything           141794 ----rwed 02-Jan-95  18:56:11
mod.i_dreamed_of_you      118358 ----rwed 31-Mai-93  15:10:26
MOD.jamira_part2           75322 ----rwed 02-Jan-95  18:56:37
mod.jungle                140994 ----rwed 06-Aug-92  09:22:46
mod.kaosmodule            150474 ----rwed 06-Aug-92  09:23:04
MOD.lethal-wip             86746 ----rwed 02-Jan-95  18:57:29
mod.lifestyle              99948 ----rwed 19-Okt-92  12:05:07
MOD.m-vice                 81044 ----rwed 02-Jan-95  18:57:49
mod.m16                    77334 ----rwed 20-Jun-92  14:10:08
MOD.magic-man              82448 ----rwed 02-Jan-95  18:58:09
mod.manuell-design        167918 ----rwed 31-Dez-88  16:51:46
mod.Megamix1              147868 ----rwed 23-Apr-93  19:13:34
MOD.MOD.ChrissyMedly       99840 ----rwed 11-Dez-94  01:28:33
MOD.moonlight_shadow       53428 ----rw-d 02-Jan-95  18:58:42
mod.On the run            101520 ----rwed 23-Apr-93  19:13:30
mod.Oops up               398848 ----rwed 23-Apr-93  19:14:12
MOD.OPENSESAME            392490 ----rwed 02-Jan-95  18:59:43
MOD.OPOWER                153676 ----rwed 02-Jan-95  19:00:02
mod.Paddy-Mix             214470 ----rwed 23-Apr-93  19:13:48
mod.patbytrack             57702 ---arwed 11-Sep-91  12:03:16
mod.Towers                 62010 ----rwed 02-Jan-95  19:07:57
mod.Tribal_Dance          384530 ----rwed 02-Jan-95  19:08:48
mod.perhaps                23246 ----rwed 06-Aug-92  09:23:08
mod.Perhaps2               23246 ----rwed 19-Okt-92  12:05:52
mod.Peter Gunn            162414 ----rwed 23-Apr-93  19:13:42
mod.pohstep                74666 ---arwed 11-Sep-91  12:03:00
mod.powerslide             60502 ----rwed 31-Dez-88  16:52:31
MOD.Raistline_5           171482 ----rwed 02-Jan-95  19:02:11
mod.Rich in paradise      305644 ----rwed 23-Apr-93  19:14:14
MOD.selfcontrol           100016 ----rwed 02-Jan-95  19:02:38
mod.sesam-mix             246778 ----rwed 06-Mär-94  01:10:10
MOD.Slave to music        305624 ----rwed 02-Jan-95  19:03:15
mod.Slave to the rave     100444 ----rwed 23-Apr-93  19:14:16
MOD.SM-Neverending          7360 ----rwed 02-Jan-95  19:03:36
mod.space_debris          347582 ----rwed 16-Sep-92  13:30:22
mod.star                  100326 ----rwed 20-Jun-92  14:10:38
MOD.state_of_mind          32864 ----rwed 02-Jan-95  19:04:28
MOD.symphon                67018 ----rwed 02-Jan-95  19:04:41
MOD.talk to me            723308 ----rwed 02-Jan-95  19:05:46
mod.Thalion                 6756 ----rwed 10-Feb-95  14:56:39
mod.The tekkno rythm      129414 ----rwed 23-Apr-93  19:14:18
mod.the-torch              75594 ----rwed 31-Dez-88  16:51:04
mod.Time                  220878 ----rwed 10-Feb-93  20:07:00
mod.TONIGHTLIVE           199926 ----rwed 10-Feb-95  14:57:12
mod.TronicDevastation     233154 ----rwed 02-Jan-95  19:09:24
mod.Vogue                 151470 ----rwed 02-Jan-95  19:11:38
MOD.Turrican3              11750 ----rwed 02-Jan-95  19:09:41
MOD.ugot2know             247164 ----rwed 02-Jan-95  19:10:10
MOD.Uknow                 244514 ----rwed 02-Jan-95  19:10:33
mod.umaneworder            49846 ----rwed 20-Jun-92  14:18:07
mod.Xtec                   86600 ----rwed 02-Jan-95  19:12:00
mod.zeroforce              55468 ----rwed 31-Dez-88  16:50:09
mod.nebulus2               59201 --p-rwed 10-Feb-95  14:56:50
mod.demosong1              96002 ----rwed 01-Mai-94  12:45:52
mod.terminator            128970 ----rwed 02-Okt-94  10:18:54
mod.ZZ-Top                 59806 ----rwed 17-Jun-93  19:08:30
mod.barschel              142218 ----rwed 29-Dez-94  04:35:53
mod.2_Unlimited_Mag       156874 ----rwed 02-Jan-95  18:44:39
mod.Condom                230652 ----rwed 02-Jan-95  18:48:46
mod.Die_Lemminge_Die      138436 ----rwed 02-Jan-95  18:49:59
mod.Eroticmania           256340 ----rwed 02-Jan-95  18:51:19
mod.Pardeytime            139574 ----rwed 02-Jan-95  19:00:27
mod.PC_Hass               207096 ----rwed 02-Jan-95  19:00:56
mod.Speed_Storm            54998 ----rwed 02-Jan-95  19:03:59
mod.Technomania           171916 ----rwed 02-Jan-95  19:06:06
mod.VaginaExtrems         213986 ----rwed 02-Jan-95  19:11:08
