

                                    *

 Suche A-570 CD-Rom-Laufwerk. Melden bei

 Karl-Heinz Bader
 Merianweg 40

 30655 HANNOVER            TEL 0511/5 49 91 40

                                    *


                        ___            _
                       / _ \ _ __ ___ (_) __ _  __ _
                      | |_| | '_ ` _ \| |/ _` |/ _` |
                      |  _  | | | | | | | (_| | (_| |
                      |_| |_|_| |_| |_|_|\__, |\__,_|
                                         |___/
                    ...man gönnt sich ja sonst nichts !












  O D E R   W A S  ????




*EOF

