

        *
         *   T   I   P   S
          *  #############
           *                  &
            *                ###
             *                     T   R   I   C   K   S
              *                   #######################
               *
                *******************************************
                                                           *
                                                            *
                                                             *
                                                              *
                                                               *     *
                                                               *    *
                                                                *  *
                                                                 *

   Bubba n Stix
  ++++++++++++++

  Wenn Du an irgendeiner Stelle hängenbleibst, helfen Dir folgende
  Codes weiter :

  Level ++++++++ Paßwort
 ************************

   2             T1QKPF?CMG
   3             PXMYGFFW7D
   4             913XPD1LZ5
   5             12!FX?5RJ


   Die Siedler
  +++++++++++++

  Wenn Du als Paßwort "passive" eingibst, kannst Du jeden beliebigen
  Level des Spieles anspringen.


  *****************
  * Achtung !!!   *
  *****************

  Hat jemand Interesse an Komplettlösungen.Habe alle bisher erschienenen
  aus der Amiga Games.Liste aller verfügbaren gegen 1 DM Rückporto.
  Verschicke die Komplettlösungen dann als Brief.Kosten 3 DM für
  Porto.Ansonsten keine Kosten.Habe auch zu anderen älteren Spielen
  Tips & Tricks.Einfach nachfragen.

             |||||||||||||||||||||||||||
             |  Sascha Sandrock        |
             |  Hans-Böckler-Str. 23   |
             |  30890 Barsinghausen    |
             |||||||||||||||||||||||||||


                                             Sascha

