
 SASCHA SANDROCK                                                27.03.95
 HANS-BÖCKLER-STR. 23
 30890 BARSINGHAUSEN

              *************************************************
              *                                               *
              *      I  C  H         S  U  C  H  E   :        *
              *                                               *
              *************************************************


 - Monitor für Amiga 600 bis 2 0 0  DM

 - C64 o. C128 m. Zubehör für bis zu 1 0 0 DM

 - PD Tauschpartner

 - jemanden, der sich mit dem A600 harwaremäßig auskennt und mir
   meine Kick.-Umschaltpl. einbaut.Gibt nur ein Problem: Der
   ROM-Sockel ist festgelötet.
   Wer demkt, daß er dies kann melde sich bitte bei mir.Umsonst
   soll diese Hilfe natürlich auch nicht sein.

 Wenn mir irgendjemand etwas von den gesuchten Sachen anbieten kann,
 bitte an obere Adresse oder an Kalle wenden.

 Vielen Dank !


                                        Sascha







*EOF

