Hallo Jungs ! (Und Maedels ?) Klaro !!

Jau ...wer mal wieder nicht weiterkommt oder was bestimmtes wissen will,
der rufe doch einfach da an wo das Game - Tool herkommt !!!

Hier sind ein paar Nummer die man sich mal merken sollte !

Deutschland : BOMICO    06107 62067

und weitere Hersteller : Audiogenic,Coktel Vision,Core Design,Elite,
                         German Design Group,Infrogames,Krisalis,Lankhor,
                         Ocean,Thalamus.

sind unter dieser Nummer zu haben !


ENGLAND (Leider braucht man ne Menge Schotter und Sprachkenntnisse !)

Acclaim Entertainment   0044 962877788

Code Master             0044 926814132

Digital Integration     0044 276684959

Kixx                    0044 216253311

Micropose               0044 664504326

Mindscape               0044 444246333

On-Line                 0044 815586114

Origin                  0044 444831761

Psygnosis               0044 517095755

Rage                    0044 517092621

Sales Curve             0044 715853308

Titus                   0044 712780751

U.S.Gold                0044 839654123

Ich hoffe ihr koeent da was von gebrauchen ! ??

Viel Spass beim Teflonieren !!


      wünscht euch Bernd




