                                                              Jürgen



                          Verkaufe oder tausche:
                          ======================

Chart Breakers Doppel-CD         20-.DM + Porto
------------------------
32 Hits der 60-70er

STATUS QUO - Dog of two head     15-.DM + Porto
----------

Rock Stars - The Rock Collection  Doppel-CD
-----------
DM 15-. + Porto


"The Champs-Collection", 20 Best of Hits der Band.
-----------------------
für 10-.DM + Porto.

Tausch gegen andere CD ist auch möglich,
suche D.Purple,Rainbow,E.L.O.,NDW,Stone/Beatles usw.,
einfach mal anrufen!

Tel. 05060-6341



                             .--.       .-.
       ,;;``;;-;,,..___.,,.-/   `;_//,.'   )
     .' ;;  `;  :; `;;  ;;  `.       '/   .'
    ,;  `;   ;   `  `;  `;   ,`    /\ ' /\`;
   /'     `      \   `     ;','   ( 0\__0_),`
  /   /       .,;;)       ', (    .'     __\`
 ;:.  \     ,_   /         ', ' .'_      \/;
,   ,;'      `;;/       /    ';,\ `-..__._,'_
|    ;' ;'|        \--/;' ,' /      \   ,      \
`.____;,__/-..__)_)/  `--'--'`-._)_)/ --\.._)_)/



--------------------------------------------------------------------
