                                                             Jürgen

aus dem Netz gefischt:


              Versionen von Softwareprogrammen - aktuell -
             ===================================================
             $VER: Versionen.Liste 1.27 by Kay Sievert (28.3.95)
             ---------------------------------------------------


A-Max_IV_V4.008 (12.12.93) (c) 1991-94 by ReadySoft
AAStarter 1.2 (22.01.95)
ABook-Server 00.34 (02.03.95)
ADoc 1.0 (24.03.94)
ADPro File Sentry 1.1.0 (22.11.93)  (c) 1990-93 by ASDG, Inc.
AddressMaster 1.44 (16.12.94) (c) 1992-94 by Jan Geissler
Adress-Book 00.34 (02.03.95) (c) by Joerg Krause
AGIndex 1.04 (28.01.94)
AIBB 6.5 (08.01.93) (c) by LaMonte Koop
AII 1.38 (03.02.93)
Aload 2.00 (21.07.94) Copyright 1994 John Julien & Mike deAlmeida J.M.S. Inc.
Ami-Back Tools 1.04 (23.06.93) (c) 93 by MoonLighter Software Development Inc.
Ami-Back_v2.0i (11.03.93) (c) 1990-94 by MoonLighter Software Development Inc.
AmiAtlas Pro V2.2 [1.40] (01.01.95) (c) Andreas Regul
AmiCDROM 1.15 (03.11.94) (c) 1993,1994 by Frank Munkert
Amiga BTX Terminal PD v2.3 (IIG, A-8010 Graz)
Amiga Route 1.10 (15.10.93)
AmigArc - Archive utility, Version 0.22, (02.02.87) by Raymond S. Brand
AmigaMensch 1.15 by MSPI (04.05.93)
AmigaOnline plus V4.20 (c) DREWS EDV+BTX GmbH, Heidelberg 1991-1995
AmigaOrbit 1.24 by MSPI (02.05.87)
AmigaPLZ 1.32 (21.12.87) (c) 1993 AristoSoft
AmigaWorld 4.32 - Freeware Version by Wolfgang Lug (10.01.1995)
AmiGlobe 0.992 (05.01.95) by Thomas Landspurg & Olivier Collard
AMIPack 1.21 (09.03.93) (c) AMIGA-Magazin, programmiert von Rainer Zeitler
aMiPEG 0.4 (compiled on Apr 22 1994, 15:42:22)
Anim3D 1.4 (01.09.94) (c) 1994 Michael George
AntiXP V1.24R2 020 (12.03.95) by Kai Posadowsky
ANUBIS 0.540 (c)1991-95; Oliver Graf, Thomas Globisch & Marc Schroeer (8.1.95)
ApAssist 2.1 (04.04.94) [ImageMaster]
ARoach 1.1 (14.07.93) by Stefan Winterstein
Arq (c) 1990-94 by Martin Laubach Revision: 1.83 (14.08.94)
Art Department Professional 2.5.0 (24.11.93) (c) 1990-94 by ASDG, Inc.
ARTM 2.04 (Jul 11 1994) (c) 1990-94 by D. Jansen & F. J. Mertens
AsimCDFS 2.6 (11.03.94) (c) by AsimWare
Asm68k v1.1.0 (30.06.87)
AssignWedge 1.5 (18.01.95) (c) by Olaf `Olsen' Barthel
AZap 2.40 (29.09.94) by Denis GOUNELLE
banner.c,v 1.4 (30.1.93) 00:59:37 tf Exp $
BarTender v1.1 (c) 1995 Mike Nelson (18.2.95)
BASM 1.121 (05:05:49 13-Maer-95) (c) 1989-95 by Ralph Schmidt
BBBF 1.01 (25.05.93) [BootBlockBrainFile]
BDEBUG 1.679 (Montag 13-Maer-95 05:06:02) by Ralph Schmidt
BLink - Version 6.7 (15.10.86)
BinDiff 1.1 (27.01.95) (c) 1995 j.hense@amc.insider.sub.de
BootX 5.23b (20.06.93) (c) by Peter Stuer
BootX Recog file 2.19 (12.08.89) by Peter Stuer
BPrefs 2.09 (28.10.94) CRIPPLED
BTNtape-RAR 3.0 (03.02.95)
ButlerJames V3.2  7.Mai.1994  00:26 (c) by C&h Special-Soft
Bview 1.13 (01.02.95)
Camouflage B V1.15b (04.01.95)
CanDo 3.0 (14.11.94), Copyright 1989-1994 Inovatronics, Inc.
CATChPath 1.0 (22.11.94)
CatEdit 38.922 (26.11.93) by Rafael D'Halleweyn
CATJoin 1.0 (22.11.94)
CATList 1.0 (22.11.94)
CATRemEntry 1.0 (22.11.94)
CATRempack 1.0 (22.11.94)
CDBoot 1.05 (11.02.95)
CDDevice 39.8 (07.12.94)
cdfs.library 40.11 (09.11.93)
CDrive CDROM-Filesystem 3.4 (c) Ralph Schmidt (06.04.94)
CDTV-Player 2.0 (03.04.93) by Daniel Amor, Ludwigstr. 124, D-7000 Stuttgart 1
CDROMEMU 1.1 (19.04.94) by Frank Munkert
cfn 1.0 (21.06.93) by Andreas Guenther
ChaosPro V1.0.180 (09.01.95)
Check It Out! 01.02b
CheckMem 1.1 (11.12.94)
ChipSaver v1.3a, date: (01.10.94)
CineMorph.FP/IFX 2.0.83 (19.10.94)
Cloanto_PPaint 6.1
CMP V1.3 (24.12.1994)
CMP 2.92 (10.05.40) 18:39:04)
Compare 1.3 (c) 1990-1993 Andreas M. Kirchwitz
ConfigOpus 4.12 (09.11.93) Copyright (c) 1993 Jonathan Potter
Copper 1.31 (19.11.94)
CopperAA V1.0 (06.01.94)
cpk 40.9 (14.02.95) (c) 1994-95 Eric G. Suchanek, Ph.D.
CPU-Control 1.10 (12.03.95) (c) by Martin Berndt
CPUClr 3.200 (31.03.93) coding by Peter Simons
CrossDOS 38.10 (27.05.93)
CrossDOSFileSystem 33.21 (24.06.93)
Crunch-Mania V1.9t (08.10.93) by Thomas Schwarz
csh 5.40 (31.01.95)
CycleToMenu 37.6 (06.06.94)
CygnusEd Professional 3.5 (07.06.93)
Data Master 1.01 (04.07.94) (c) 1993-94 Teemu Sipilae
DaWormy v0.65sz (30.08.94)
db 2.5 (18.02.95)
DClock V1.4 (c) 1994
DCPlayer 1.1 (05.02.94) - (c) Dan Cannon <dan@blender.demon.co.uk>
Debug Hunk Remover 1.0 (20.03.94)
DEC 3.1 (03.10.93)
Define 1.0 (24.03.94)
DeliTracker V2.11 (23.02.95)
Deluxe GALAGA v2.6 EMW93-95 (09.03.95)
DeluxePaint 5.0 (c) 1985-1994 by Electronic Arts(r) (20.10.94)
Designer 1.51 by D-House & Christen Fihl (11.08.94)
DeskPref 2.01 (07.11.94)
Device-Masher-System v2.20
DeviceInfo 2.0 (21.02.95)
Devpac 3.14 (16.12.94)
Dialup 3.05 (04.11.94)
Diavolo 1.27 (09.10.94) (c) by Martin Korndoerfer
Directory Opus v4.12 (13.12.93) 14:25:20 (c) 1993 Jonathan Potter
DiskMonTools 3.1 (15.03.95) (c) 1990-95 by Joerg Strohmayer
DiskSalv3 12.14 (13.12.94) (c) 1994 by Dave Haynie
DOpusRT 4.4 (30.04.93) Copyright (c) 1993 Jonathan Potter
DOpus_Disk 2.2 (20.03.93) Copyright (c) 1993 Jonathan Potter
DOpus_Icon 1.7 (07.03.93) Copyright (c) 1993 Jonathan Potter
DOpus_Print 1.21 (16.06.93) Copyright (c) 1993 Jonathan Potter
DosControl v5.2d (15.02.95)
DOSTrace 2.20 (12.05.94)
du 2.1 (24.10.94)
Dust 1.84 (13.03.95) (c) 1994 by A.Maschke
Eagleplayer 1.54, Rev: 13.7, Date: 24.01.1995
econ-handler  6.041 ((c)1993 VIONA Development)
ED 2.0 (31.01.95)
ELENI! JSR Remover 1.0 (04.10.94)
Envoy efs 40.24 (08.02.94)
Envoy guessenvoydev 37.4 (01.12.92)
Envoy Manager 37.13 (01.03.93)
Envoy printspool 40.2 (12.08.93)
Exchange 2.00 (Jan 30 1995)
ExoticGUI 3.0C (15.01.95)
ExoticRipper 2.28 68020+ (15.01.95) (c)1992-95 by Turbo and Marley of Infect
Exploding Layers 1.0 - (21.03.92) (c) Copyright 1992 by Andreas Schildbach
FastCache 1.1 (Aug 24 1992 14:39:58)
Fill V2.0 Storage Optimizer (c) 1994-95 Torbjoern Hult n
FilmView Black Belt Systems Archive Manager v3.0 (20.09.93)
FinalData 1.0 (01.11.94)
FinalWriter 3.0 (30.12.94)
Finanzberater 1.0 (27.03.93)
ForceIcon 1.8 (26.01.95)
ForceIcon_Prefs 1.8 (26.01.95)
forcemuchmore 1.0 (11.03.95) von Fridtjof Siebert
FracBlank 2.3 (09.03.95) (c) Olaf `Olsen' Barthel <olsen@sourcery.han.de>
FRED 1.4.0 (15.12.93)
Frodo 1.3 (22.02.95)
GEDApp 1.0 (26.01.95)
GEDRefs 1.1 (06.05.94)
GenAm 3.14 (02.08.94)
GetUnique 1.0 (8.3.95) was written by Thomas Esser.
GetV 1.901 (18 Feb 1995) (c) 1995 SEL
GetVer 3.12 (20.02.95) Copyright (c) 1992-1995 by J. Schuchardt
GfxCon 1.3 (03.02.95)
GoldED 2.2.0 (08.03.95) (c) 1995 by Dietmar Eilert
GPFax 2.347 (5.6.94) (c) 1991-94 by Dr Greg Perry, Richard Carde, GP Software
Graph2D 2.00 (04.02.95) (c) 1994-95 by Kai Nickel
Guides 1.1 (21.07.94)
GVPCpuCtrl 5.0 (01.09.93)
GX 2.0 (28.09.94)
HandleCX 1.3 (19.03.95) by Martin Berndt
HDOff 1.1 (27.01.95) by Gideon Zenz
Heddley 1.18 (c) Edd Dumbill 29.08.94
HiSpeed 6.3 (16.11.94) (c) by Dietmar Eilert
HotHelpHandler 3.00 (14 Feb 94)
HP4L_Control 0.95 Beta (16.1.94)
Hyper v1.17e (c) Koessi 93 - Shareware
iconian 1.90 (26.02.94)
iconpos 39.1 (24.07.92)
IconToClip 1.0 (23.01.93)
IconTrace 1.00 (23.06.93)
Iff2Ansi v1.0 (11.02.95)
IFFMaster 1.3 (07.10.94)
ImageDesk 1.4 (03.03.95)
ImageFX 2.0.1758 (16.11.94)
ImageMaster R/t 1.50c (27.04.94)
Imagine 3.1 Copyright by Impulse, Inc. (19.09.94)
Imploder 4.0 by Peter Struijk & Albert J. Brouwer (30.07.91)
installer_2 2.17 (13.02.93)
IntuiSpeed 1.5 (c) David Goehler 1994 (06.04.94)
IntuitionEmulator 1.51sz (28.11.93) Code: Manfred Leidorf
IRA V1.04beta (04.11.94) (c) 1993,94 Tim Ruehsen
IRAPost V1.06 (08.12.94) (c) 1993,94 Tim Ruehsen
Jack THE Ripper 1.34 (19.11.94)
JIV_MOD 1.1 (05.02.95)
jpegAGA 2.1 (04.02.95)
Kalender 1.00 vom 21.02.1995
Kill 2.77 (24.01.95)
KillAGA 2.0 (22.05.93)
KingFisher 2.7 (19.01.95) EVALUATION COPY
KingFisher_Server 2.7 (19.01.95) EVALUATION COPY
Leggi 37.25 (23.10.94)
LG 37.6 (08.02.94)
LhA 1.38  (25.08.92) (c) 1991,92 Stefan Boberg [Groesse = 53.592]
LhA 1.50r (27.10.92) (c) 1991,92 Stefan Boberg [Groesse = 51.904]
LhA-Win_V1.01 (04.03.1995)
lhex 40.5 (01.10.93)
Lohnsteuer '94 1.0 (14.02.88) (c) 1992-94 AristoSoft
Lohnsteuer '95 2.0 (21.10.94) (c) 1992-95 AristoSoft
Lyr-O-Mat V1.1 (16.07.93)
LZX 1.01 (19.03.95) Copyright Data Compression Technologies
LZX Caller V1.04 (c) H-W Schober
magtape 37.10 (13.05.91)
MainActor 1.55 (PD-Version)
MainActor Prof. 1.0 (26.08.94)
MakeBarflyFD 1.02 (03.02.94)
makelink 0.90 rev 2 (23.01.93)
Mandela 1.021 (12.10.94)
MathScript 1.0 (03.09.94) (c) Simon Ihmig 1994
MaxonASM 1.1 (07.12.93)
MBRTest-2 1.22 (16.04.93)
MegaNote 1.2 (17.09.94)
MEKennzeichen 0.11611 (19.11.94)
memacs 37.11 (10.05.91)
MemCheck 37.2 (06.07.94)
MemDiag Version 1.1 (10.04.89)
mergex 37.1 (27.07.94)
MFormat 1.6 (26.01.95) by Eric Sauvageau.
mfs 37.6 (16.08.94)
mfs-handler 37.10 (10.08.94)
MicroDot 1.11beta1 (05.03.95) (c) 1993-95 by Oliver Wagner
Midnight 2.08 (21.10.94)
MiserPrint 1.14 (Jan 12 1995 22:52:56)
Model 4D v1.1 (20.11.92)
ModemInit 0.4 (21.06.94)
MonAm 3.06 (16.12.94)
moned 2.43 (30.01.94)
MonkeyClock 1.1 (21.11.94)
Mouse-Handler 1.0 (22.07.91)
MousoMeter 3.12 (15.09.94)
Move 2.2a (11.12.94)
Move 37.11 (12.01.95)
MovieShop 2.1 (03.01.95)
mpeg_play 1.03fix (Bielefeld meeting final)
MuchMore 4.6 (11.03.95) (c) 1988-1995 von Fridtjof Siebert
MUI-Prefs 10.12 (23.12.94)
MuiEnv 1.2 (14.11.93)
MuiSpeechtoy 0.01 (03.07.94)
MultiCX 1.60 (19.03.95) by Martin Berndt
MultiPlayer 1.32
MultiReset 1.7 (c) by f.fenn@cross.berlinet.in-berlin.de (9.2.95)
Newlist8 (14.06.93)
NewMode 3.5 (01.01.95)
NewTracker 3.56 Beta (29.08.94)
NoteOn 1.00 (26.08.89)
Offline_Orbit 0.72 (21.01.95)
OptimizeMod 5.00 (02.01.94)
P-Compress V2.9 (27.06.93)
PageStream3 1.0f (08.02.95)
Parnet Keys 1.0 (24.07.91)
PC-Task 3.00 (04.12.94)
PcRestore 2.43 (26.12.93)
PDBase 30.3 (08.01.95)
PerfWatch 2.1 (c) f.fenn@cross.berlinet.in-berlin.de
PGP 2.6ui (28.10.94) Amiga Version by Peter Simons <simons@peti.GUN.de>
Phenomena v1.0 (28.1.95) Avi Pilosof
Photogenics1.1 1.177 (19.12.94)
PhotoworXPro 4.11 (03.11.94)
PhxAss 4.10 (08.02.95)
PhxLnk 4.03 (09.02.95)
picticon 0.6 (22.07.94)
Pointer Lock v37.100 by MR SOFT / W.F.M.H. Assembled: (29.01.94) 14:31:32
PointerEyes 2.0beta (03.08.94) John Hughes  johughes@heartland.bradley.edu
PopPhone 1.70 (28.12.94) Jon Rocatis
PowerPacker 38.380 (09.12.92) [Groesse = 69.960]
PowerVisor 37.1770 (28.10.92)
ppguide 1.0 (14.05.93)
PPLoadSeg 37.6 (23.08.92)
ppm2AGA 1.6 (08.01.95)
PPMore 37.126 (06.10.91)
Pref-Editor 2.3 by Flake/TRSi (04.10.94)
printmanager 37.9 (02.07.93)
PrintScreen V1.75 (12.3.94) (c)1993-1994 Jan Hagqvist
PRJ 1.1 (24.03.94)
Pro-Wizard v2.11 written by Gryzor (25.12.94)
Professional Calc 1.1 by Michal Todorovic (26.03.93)
Prometheus Mailbox System (PMBS) Version 1.01 Copyright 1994 by M.Brueckner
Protracker 3.15 (16.06.93)
Quarterback 7.2.1
Quarterback Tools 2.0
Read 1.2 (23.09.94)
Recover 3.1 (20.01.95)
ReSelection 1.1 (02.11.93)
ReOrg 3.11 (11.09.93)
ReqChange 3.2 (15.05.94)
ReqTools 38.159 (17.04.94)
RootBoot v1.1 (c) 1995 By William Bolton (19.2.95)
ROT13 1.0 (25.10.94)
RTAP 1.13 (10.10.91)
SampleCreator 1.7 (15.03.95)
SAS/C_SPatch 6.50 (26.08.93) (c) 1992 SAS Institute, Inc.
SBase4Pro 1.30i (16.03.94)
SBFDPro 1.30 (20.01.94)
ScalaMM 50.1 (30.10.93)
ScalaMMPlayer 50.1 (30.10.93)
ScanLab100 Release 1.2 (07.03.90) by ASDG
Scenery Animator v4.02 by Brett Casebolt 1993 (c) Natural Graphics
Scout 37.85 (29.01.95)
ScreenClock 38.18 (04.03.95) by Thomas Igracki
SCSI-TESTER by John Yeager (c) Mar 15 1993  UNRegistered Version  V2.0
SCSIMounter 2.03 (Jul 25 1992) by Martin A. Blatter
SCSISwitch 0.1 (c) G rard Cornu (11.02.95)
SCSIUtil 1.815B ANSI X3.131-1986 [SCSI-1] (16.07.93)
SerialMouse-driver 2.21 (18.12.94). (c) by Patrick van Beem.
SetMClock 1.21 (14.09.93)
shovecolors 0.3 (04.07.94)
ShowAnim 5.40-02 by SPARTA Inc., Laguna Hills, Calif.
Shuffle V1.1 (16.07.93)
SmartCopy 1.3 (26.01.95) by Rask Lambertsen
SMPlay 1.5 (04.07.94)
SnoopDos 3.0 (15.09.94)
Solitaire V1.13 (24.10.93) by Felix R. Jeske
SoundBox V1.98 (8.3.95) (c) by Richard Koerber
SoundMachine 1.5 (20.07.94)
spell 1.4 (14.01.95)
ST4Amiga V2.02
Stammbaum  V 2.00 by aF (26.08.93)
StarBlank 3.1 (02.12.94)
StarClock V 1.01 (15.01.93) Copyrights 92/93 by Michael Laurent/Volker Goerke.
StartUp (NoFC) 1.02 (01.03.93)
SteuerFuchs pro '93 1.4 (29.04.88)
StickIt (c)1993,1994 Andy Dean v2.00
Studio 2.01 (21.11.94)
SuperDuper 37.13 (21.02.94) [v3.13]
SuperJAM! 1.0c (03.04.92)
Switch Window 0.85 rev 2 (10.01.93)
SYMPHONIE Pro 2.11a
SysInfo 3.24 (07.11.93)
SystemPrefs V2.10 (09.02.95)
TapeWorm-FS_v1.3 (28.10.93)
TDDDInfo 1.5 (06.09.94) by Tony Jones
term 4.3a (21.03.95) (c) 1990-95 by Olaf `Olsen' Barthel
Terminus 2.0e (27.01.95)
Text-Wandler V3.7 (09.10.94)
TFaxQueue 1.478 (25.10.93)
TFaxSpool 1.116 (24.10.93)
TFaxView 2.773 (24.10.93)
TheAnswerIII 3.05 (03.09.94)
ThinkAMania 2.97 (25.09.94)
throwmouse 0.70 rev 0 (09-12-92)
ToggleClick 37.3 (25.07.93)
TolleUhr 1.21 [020] (07.12.94) (c) 1993/94 by M.Fleischer and G.Nikl
ToolManager 2.1 (16.05.93)
ToolsDaemon 37.84 (30.01.94)
ToolsDaemon-handler 37.275 (30.01.94)
ToolsPrefs 38.566 (30.01.94)
TouchAMania 1.7 (09.06.94)
TrackEd v1.24  (21.05.93)
TrapFax 1.0 (25.10.93)
TrapFaxDoor 1.111 (24.10.93)
TrapFaxJoin 1.11 (24.10.93)
TreeGrow V2.1 (07.12.94)
Tron's Window Activator 1.4 (23.01.94)
TurboCalc 3.04D (20.1.95) Michael Friedrich Stefan Ossowski's Schatztruhe GmbH
Twist2  2.07 (Nov 24 1994)
UltimateSmilies 1.0 (17.2.95) (c) by Maik Schreiber [FREEWARE]
unique 1.0 (08.03.95) by Ralph Seichter
unpack 2.1087 (14.01.93)
Vera V1.05 (9.3.95) (c) by Patrick Hess
ViewFax 1.6 (19.11.92) (c) 1992 by GPSoftware - Brisbane
ViewTek 2.1.378 (17.02.94) (c) 1992-94 by Thomas Krehbiel
VIRUS CONTROL 5.0 (20.02.95)
VirusWorkshop V4.7 (28.01.95)
VirusZ II 1.15 (21.02.95) (c) 1991-1995 by Georg Hoermann
Virus_Checker Brainfile 1.10 (05 Dec 1994 04:28:24)
VMInit 0.3 (23.06.94)
Vorwahl 3.2 (c) Thomas (26.02.94)
VT 2.70 (29.01.95) by Heiner Schneegold
VW-Save! 0.8 (30.08.94)
WatchIt 1.2 (22.07.92)
WaveTracer Version 1.7 (20.12.94)
WBExtender 2.1 (20.03.95) by Martin Berndt
wbinfo 1.1 (12.05.94)
WBVerlauf 2.0 (04.08.93) (-: (c) 1992, 1993 Christian A. Weber :-)
win2Front 0.22 (c) G rard Cornu (27.09.92)
WindowDaemon 1.6.10 (15.02.94) Copyright (c)1992,93,94 David Swasbrook
WordWorth 3.1SE (20.10.94)
WordPerfect 4.1 (10.5.89) by WordPerfect Corp.
WorldDataBase-II (Amiga) Display Routine, Version 2.2
X-Copy TNG 1.1  (15.10.94) (c) 1994 by A.S.I. Programmed by Holger Vocke
XAnim Rev 2.69.4 libX11 1.0 (03.02.95) Audio Beta by Mark Podlipec (c) 1991-95
XDel Extended Delete 1.3 (23.10.94) (c) 1990-92 by Andreas M. Kirchwitz
xfdDecrunch 1.02 (20.03.94) (c) 1994 by Georg Hoermann
XModule 3.0 (06.01.95) (c) 1993,1994,1995 by Bernardo Innocenti
Xoper 2.5 (02.02.95) (c) 1988-95 by Werner Guenther & Gunther Nikl
xPack 1.2 (30.11.92)
XPK-KNIGHT V1.05 (68030) (08.12.94) (c) by A.Grossberger
XSize 3.0 (15.02.94) (c) 1994 by Carsten Melberg & Guenther Rehm
Xtruder 1.3 (06.01.94) (c) 1994 by Martin Wulffeld
Zap_DPI - Remove the DPI chunk from ADPro 2.0 IFF files 1.0.1 (10.11.91)
zoo 2.1 (09.07.91) 02:10:34 (c) 1991 by Rahul Dhesi
Zoom 5.4 (28.02.92) (c) 1990-92 by MXM (Olaf `Olsen' Barthel)














              |     |                     |        : ___\          /~~~:
              |  _  |                     :_______:/'    `\_______/  : :
______________|_( )_|______________     <=:``````  \__  __/  USAF ___:_:
   o   +|+   [ ( o ) ]   +|+              :\_____(=========,(*),--\__:_/
            *[_]---[_]*                   |       \       /___,
                                                   : (*) /
                                                   :____/    P-51
