*****************************************************************************


              VORSICHT  WERBUNG !
              -------------------


              Wenn ich zu Dir komme ,


              MON CHERIE ,


              machen wir eine


              LILA PAUSE


              und dann bekommst Du ein


              FERRERO  KÜSSCHEN .


              Danach kannst Du an mein


              NOVESIA GOLDNÜSSCHEN


              knappern und anschliessend die wohl


              LÄNGSTE PRALINE DER WELT


              sehen.Diese kannst Du Dir dann in den


              AFTER EIGHT


              stecken und sagen :


              BOOH , IST DER     D I C K M A N N ! !



>>>>>>>>>von Charly für das HAM#6<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


