Short:    Amiga Information Online, Issue 51 (September 2001)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
WE NEED A NEW GAMES EDITOR

                            [: Utils Section :]
XDM 2.0
DMS2HD 1.6
Filesploin 2.3

                                [: News :]
AmigaDE Player and AmigaDE Shop
AmigaOS XL for x86
Classic CinemaWare Games Remastered
Cloanto at Saku 2001
Elbox at WOA
KOSH News
Saku 2001 Displayed New Amiga Products
Viper 530 for A500


                              [: Articles :]
Dr. Strange, Web Wanderer
Hints & Tips
The Smiley Dictionary
Strange Opinion
                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
