
The Smiley Dictionary

Herein lie Smilies arranged by general category and type.

Emotional Smilies 

:)  or :-)   smile
:-l          yet another smiley
:]           another smile, more robotic
:} or  :-}   a smile with pretty lips
(-_-)        secret smile
:-,          smirking
)8-)         goggle-eyed or bug-eyed smiley
):-(         big-faced frown
):-)         big-faced smiley
(:-) or (:-  no hair
(:-(         no hair frowning
;) or  ;-)   wink
,-}          wry and winking
(:-...       heart-broken
:(  or :-(   pout, frown, crying
,-(...       Boo-hoo, crying
:'-(  or  :,(  User is crying.
:'-)         crying with happiness
&-|          tearful
:,(  or  &.(.. or  :~-(  crying
:[           real bummer
(:-\         VERY sad
:-{~         disgusted
|-)          he he
:-e          disappointed smiley
:-\          undecided
:<  or :{    What?!  What pretence!
:C  or  :Q   What?
:>  or  :@   What?
:-! or  :-   bland face
:-8(         condescending stare
:-t  or :-z  cross
:-|| or  (:-&   angry
>:-(  or  >:-<        mad, annoyed
~ :-(        particularly angry
>-<          absolutely livid!!
:-I  or :I   Indifferent smiley. Better than a :-( but not quite as good as a :-). Hmm
|:-|         excessively rigid
:-]          sarcastic
:-[          biting criticism, calling someone a blockhead
:-k          beats me
:->          User just made a really biting sarcastic remark. Worse than a :-].
>:->         devilish; User just made a really devilish remark.
>;-)         devilish wink
&#62;;->  or  >;->    Winky and devil combined. A very lewd remark was just made.
:-O  or |:-O   surprised; oops
<:-O         Eeek!
(@ @)        You're kidding!
8-|          suspense
8-O          "Omigod!!"
:-0          No Yelling! (when in a Quiet Lab)
:-D or :D  or  (:-D   big smile , or laughing at you; also big mouth
;-D          winking big smile
|-D          ho ho
%-(I)        laughing out loud
%-<I>        drunk with laughter
:-) :-) :-)  loud guffaw
:-()         ouch
:-( )        Ouch!
:-(  )       OUCH!
.'J          Profile smile
:-|          grim
;(  or ;-(   tear in eye
^L^  or  ^(^ User is happy
:'-) or  :~-)    User is so happy, s/he is crying.
:-i          semi-smiley
:-j          left smiling
(-:          from Australia, or upsidedown, or left-handed user
)-:          upsidedown smiley frowning
 :-C         User is really bummed.
:-/          User is skeptical.
:~/          really mixed up
:-o          Uh oh!
3:]          Pet smiley.
3:[          Mean Pet smiley.
O :-)        User is an angel (at heart, at least)
:-:          Mutant smiley; the invisible smiley.
(-::-)  or  (-:|:-)   Siamese twins
:/)          not funny
:^D          "Great! I like it!"
;-}          leer
oo-          puzzled, confused
{}           'no comment'
|-<>         kissy face
|-{          "Good Grief!"  (Charlie Brown?)
8-]          "wow, maaan"


Action Smilies
:P  or :-P   sticking tongue out; nyahhhh!
:-f  or :-r  sticking tongue out, alternates
:p           Wako Warner sticking tongue out side of mouth
|-P          yuk
d-:          lefty smiley sticking tongue out
:P~~         tongue sticking out with saliva
>:-b         left-pointing tongue smiley
:-q          trying to touch tongue to nose
:-a          lefty smiley touching tongue to nose
:-J          tongue-in-cheek comments
:-y          said with a smile
:-7          User just made a wry statement or is talking out of side of mouth
:-8          talking out both sides of your mouth
:-)~ or  :-)'    User is drooling.
O:-)  or   O 8-)    acting innocent, smiley with halo
:-`          User spitting out its chewing tobacco.
:-S  or :-s  User just made an incoherent or bizarre statement.
:-X          User's lips are sealed.
:-M          speaking no evil
:X)          hearing no evil
M-)          sees no evil
M-),:X),:-M  sees no evil, hears no evil, speaks no evil
|-I  or |I   User is asleep.
|-O  or ^o or  |^o  User is yawning/snoring.
|-(          late at night, user is tired
:-9          User is licking his/her lips.
:-6          after eating something sour
%-6          User is braindead.
X-( or  8-#  User just died or is dead.
*-(          shot dead
:-Q~ or :Ui  smoking
:Uj          smoking and smiling
:-)  -8      blue balls, or it's REALLY cold
:-)  -:      smiley with an erection
:-)  :-...   taking a leak, urinating
[]           Hugs and ...
:*  or  :-x  Kisses
(:-*         kissing
:-&          tongue-tied
.'!          profile grim
.'"          profile pursing lips
.'J          profile smiling
.'P  or .'r  profile sticking tongue out
:-T          keeping a straight face
.'T          profile keeping a straight face
.'U          profile yawning
:O  or  :-(0)     yelling
:-@          screaming  or swearing
.'V          profile shouting
:-V          shouting
.'Y          profile whistling
.'\          profile frowning
:-v          talking
.'v          profile talking
:-W  or :-w  speak with forked tongue
.'w          profile speaking with forked tongue
:-Y          a quiet aside
( o ) ( o )  hooters
(00)         mooning you
8-*          just ate a hot pepper
:-*          Oops! (covering mouth with hand).  Also user just ate something sour
8-O  --*     just before doubling over with pain
8-P          reaction to College Cafeteria Coffee
:-o  ^^^^:   just zipped up fly too fast
:-{  -__-:   after slamming the toilet seat
:-{#}        messages teasing people about their braces
:-}  -oo-:   taking matters into hand
:~(          nose put out of joint
:^(          has had his nose put out of joint; useful for replying to flames
8_)          don't get your nose out of joint
>w           nose-thumbing gesture
@%&$%&       Cussing
@%&$%&$\&*@%$#@     More cussing
8===>       dickhead
M:-)        saluting
O-&-<       doing nothing
_\\//       Vulcan salute
__.         properly chastised and/or chagrined, or is merely asleep
O-(==<      chastised and/or chagrined, or is merely asleep.
O-G-<       pointing to self
Honk!  oo---oo-Bo    semitruck moving right
oF-oo---oo  semi-truck moving left
}}\/=oo---oo  Crash!  semi-truck after collision
d :-o       hats off to your great idea
i-=<*** __. CAUTION: has flame thrower and uses it!
i-=<****** o-(==<   CAUTION: has flame thrower and uses it!
i-=<***i    CAUTION: has flame thrower
||*(        handshake offered
||*)        handshake accepted
~~\8-O      needs to fix frayed cord on terminal
~~~\8-O     zapped by frayed cord on terminal
o/          raising hand
OO          headlights on msg
P-)         getting fresh
O-S-<       in a hurry
O-Z-<       in a big hurry
\o/         PTL (praise the lord, or pass the loot?)
...---...   SOS
^)^  ^(^    two people talking
(:>-<       thief: hands up!
:q  vi      user asking, "How do I get out of this d**n emacs editor?"
:/i         "please, no smoking"



Physical Appearance Smilies


.-) or  .-]  User only has one eye.
.-(          missing an eye and not happy about it, wear saftey glasses
-(           missing both eyes (too late for safety glasses)
!-( or ?-(   black eye
,-) or '-)   one eye, but he's winking.
%-)          cross-eyed (User has been staring at a green screen for 15 hours straight).
%-( or %-{   cross-eyed and tired
@l@          too many hours at terminal
%-}          tired but happy
%-|          been working all night
%+{          just lost a fight
;-|          beaten up but silent
;^?          punched out
#-)          partied all night
:*)          User is drunk.
%')          after drinking a fifth for lunch
%*@:-(  or %-\   hung over
%*}          very drunk
*L*          blotto
:-{}         User wears lipstick.
:-#  or (:-#    User wears braces.
:^)  or  (:^(  or  |~(    User has a broken or bent nose.
:v)          User has a broken nose, but it's the other way.
:u)          funny-looking left nose
:n)          funny-looking right nose
:^)          smiley with pointy nose (righty)
.^v          (profile) pointy nose
:~)          needs a nosejob or ugly nose
:_)          User's nose is sliding off of his face.
(:+) or  :>) big nose
:c)  or  :c< big nose variant
(:=) or  :=)  or  =)  User has two noses.
:-(=)        big teeth
:-:          toothless
:%)%         has acne
:-)   ,      outie belly button
:-)   .      innie belly button
:-))         double chin
:-)))        very overweight
:-)--        98-pound weakling
:+(          punched nose, hurt
}:-|         wearing toupee
{:-) or  {(:-)       User wears a toupee.
}:-(  or  }(:-(      Toupee in an updraft.
(:-{~  or  :-%  or  :<)=    bearded
:-)}         has goatee/beard
:-{) or  :-=) or  :-{    smiley with mustache
:-<          with mustache but frowning
{:-{)}       new hair style, mustache and beard
,.'v         (profile) has short hair
-:-)         has mohawk
=.'v         (profile) mohawk
:^{          for those with moustaches
:-#|         smiley face with bushy mustache
:^{)>        moustache and beard
/8^{~        hair line, glasses, moustache, and goatee
}:^#})       Updrafted bushy-mustached pointy nosed smiley with a double-chin.
#:-)         messy hair
#:-o         "Oh, nooooooo!" (a la Mr. Bill)  with messy hair
&:-)         curly hair
@.'v         (profile) curly hair
@:-)         wavy hair
(-)          needs a haircut
!.'v         (profile) flat top
~'v          (profile) has long bangs
:-)b         had breast surgery
/--(O)-(O)--\  glasses
(O)-(O)      glasses or wide-eyed
(O)-(.)      got too curious, busted glasses
(8-) or  ::-)      wears glasses
8-)          wearing sunglasses
B-D          sunglasses and laughing at you ("Serves you right, dummy!!")
,:-)  or  ':-)         missing one eyebrow
|:-)         heavy eyebrows
/;-)         has one big thick cockeyed eyebrow
8*)          glasses and a moustache
8-)          sunglasses or wide-eyed look
8:-)         glasses on forehead
B:-)         Sunglasses on head.
B-|          cheap sunglasses
::-)         User wears normal glasses.
B-) or  B^)  User wears horn-rimmed glasses.
(-E:         User wears bifocals
B-)-[<       sunglasses and swimming trunk
(8-{)}       glasses, moustache and a beard
[8-{)        bearded smiley with glasses and headphones
(}-8]        left-handed bearded smiley with glasses and headphones
R-)          broken glasses
`:-)         User shaved one of his eyebrows off this morning.
,:-)         Same thing...other side.
[:-)         User is wearing/listening to a walkman.
@:-) or @:I  wearing a turban
q:-)         wearing baseball cap backwards
(:  (=|      wearing a ghost costume
(:-|K-       formally attired
B-(8         grumpy countenance, wearing glasses and a bow tie
*<.'v        (profile) wearing snow cap
\:-)         wearing a french hat
*<8-)X       party outfit with hat and bow-tie
:->X==|      smiley formalware
0-)  or  (:)-)    scuba diver or person wearing similar mask
0-(          scuba diver with a broken mask
:-)8         well dressed
:-)X         wearing a bowtie
@O=E<=       woman in skirt wearing turtleneck sweater
:-$          smiley face with it's mouth wired shut
:-~)  or  :-'|   User has a cold.
(:-$         ill, not feeling too good
:-R          has the flu
:-(*)        about to vomit
:-)  -^-:    in need of some corrective surgery
:-\  8o      after a cold shower
d.'v         (profile) wearing hard hat
g-)          wearing pince-nez glasses
*:*          fuzzy
*:**         fuzzy with a fuzzy mustache
:-O>-o       smiley American tourist (note big mouth and camera)
:-)-O        smiling doctor with stethoscope
>< ><        wearing argyle socks




Assicons

(_!_)        a regular ass
(__!__)      a fat ass
(!)          a tight ass
(_^^_)       a bubble ass
(_*_)        a sore ass
{_!_}        a swishy ass
(_o_)        an ass that's been around
(_x_)        kiss my ass
(_X_)        leave my ass alone
(_zzz_)      a tired ass
(_o^^o_)     a wise ass
(_E=mc2_)    a smart ass
(_$_)        Money coming out of his ass
(_?_)        Dumb Ass




Creature Smilies

:8> or  :8)   or  :@)   pig
:=8) or  := |    Baboon
>^,,^<      cat with whiskers
__Q~`__    or  }:-<   cat
d8=         Your pet beaver is wearing goggles and a hard hat.
3:-o or  pp#    cow
pq`#'       bull
6\/)        elephant
8) or 8:)   frog
B)          frog wearing sunglasses
8:]         gorilla
8P or 8b    bullfrog in mating season
8^          chicken
:)  or  |)  salamander
:3-<        dog
:<=         walrus
:V  or  :V) woodpecker
<:>==       turkey
=====:} or  ~~~~8}  or  ~~~~~8}   snake
>-^);>  or  (O--<  or  <)))><   fish
~M`'~       camel
'~;E        unspecified 4-legged critter
.\/  or  {:\/    duck

User Info Smilies

:-Q  or  :-' smokes, one who likes to smoke
:-p~ or :-d~ smokes heavily
:-G-         smoking cigarettes
:-"          heavy smoker
:-7  or  :-?   smokes a pipe
:-           male
>-  or  O+   female
8:-)         User is a little girl.
:-)-8  or  :-) 8  -  or   :-)-{8  or  :-)-}8  User is a Big girl.
:-| 8( )-    pregnant female
:-)   <      slut
:-)   <  ...  :-)   <  ...  :-)   <  ...    nymphomaniac
:-)   >      celibate
:-(  :-      impotent (or let down)
d:-)         baseball player
=:-)         User is a hosehead.
-:-)         User is a punk rocker.
=:-#}        punk rocker with a mustache
-:-(  or  - -:-(  or  =:-(    Real punk rockers don't smile.
:-?          User smokes a pipe.
O-)          Megaton Man On Patrol!  (or else, user is a scuba diver)
>->          china man
<|-)  or  <|-)=  or   >|->  or |-)    User is Chinese.
<|-(  or  <|-(=       User is Chinese and doesn't like these kind of jokes
C=:-) or  8=:-)     User is a chef.
C=>8*)       devilish chef with glasses and a moustache
C=}&#62;;*{))  or  C=}>;*{))  or  C=}>;*{O)    A drunk, devilish chef with a toupee in an updraft, a mustache, and a double chin.
@=           User is pro-nuclear war.
E-:-)        User is a Ham radio operator.
K:P          User is a little kid with a propeller beenie.
8 :-) or  -=#:-)      User is a wizard.
-=* :-)      User is a TeX wizard.
[:]  or [:|] User is a robot.
:<) or (:<) or :<|   User is from an Ivy League School.
(:I  or (:-I   User is an egghead.
<:-I or  <:-(  or   <:I    User is a dunce.
<:-)         User or someone asking dumb questions
+-:-) or +:-)  priest
+<:-|        monk/nun
+<||-)       knight
+<.'v        (profile) knight
0+:-)  or  O :-)    angel
+<:-)        "Peace be upon you, my children..."
:%)          User is an accountant
:-%          User is a banker; also talking out of both sides of mouth.
: )          leper
:<()         African tribesman
_:^)         American Indian
;-)  ===8    circumcised
=:-H  or  C:#    football player  
{{-}}}       refugee from the '60's
(V)=|        pacman champion
$$           for academic jobs
$$$          for industrial jobs
$$$$         for people starting up their own company
*!#*!^*&:-)  a schizophrenic
$-)          person with money on the mind or just won big
._)          suffering from Lorentz contractions
:-) ... :-( ... :-) ... :-( ...   manic depressive
:------------)   big liar
:?)          philosopher
<<<<(:-)     hat salesman
=0==         Mexican on a railroad!
===:[OO']>:===   has been railroaded
=t==         Mexican run over by train
>:^(         headhunter (Amazon style)
C:-)         large brain capacity
L:-)         just graduated
Q:-)         new graduate
[:-]         square head
}:-(         bull headed
;-)  o===8   braggart



Celebrity Smilies

3:*>     Rudolph The Red Nosed Raindeer
*8-)     Beaker (the Muppet lab assistant)
=|:)~  or   =):-)   Uncle Sam
%-^  or  %-~  or  %\v   Picasso
#:o+=    Betty Boop
C|:-=) or  C|:-=    Charlie Chaplin
+-(:-)  or  +O:-)   The Pope or other holy office
==:-D    Don King
oCc:-)   Carmen Miranda
:-)x     Senator Paul Simon
:-)B     Dolly Parton or one with large breasts
:-.)     Cindy Crawford
:-[      Dracula, or vampire
:-E      Bucktoothed vampire.
:-F      Bucktoothed vampire with one tooth missing.
(8)-)    Jacques Cousteau
7:^]  or  7:)   Ronald Reagan
(-o-)    Imperial TIE Fighter from Star Wars
(8-o or 8-o     It's Mr. Bill!
*:o)  or  >:*)   Bozo the Clown
<*:oDX   clown with bowtie and dunce
!-|      Cylon Centurian with one red eye bouncing back and forth
([(  or  >|(    Robocop
*<:-)    Santa Claus
*<|:-)   Santa Claus (Ho Ho Ho)
*<|:-))  Santa Claus
o-<:-{{{   Santa Claus
-)       Jose Feliciano
/:-|     Mr. Spock
3   :-)  Bart Simpson
4:-)     George Washington
5:-)     Elvis Presley
8(:-)    Mousketeer or Walt Disney
7:-)     Fred Flintstone
:###)    Jimmy Durante
:$)      Donald Trump
:'O      Bob Hope
:'}      Richard Nixon
:-)   8  Dolly Parton
:-) ---  John Holmes
:-)!!!   Sam Kinnison
:+)      Carl Friedrich Gauss
:-)))    William Conrad
:-)==    Arnold Schwarzenegger
:--)     Jamie Farr (Klinger from M*A*S*H)
:-=)   or  {:^=(    Adolph Hitler
:-\      Popeye
;-\      Popeye beaten up
:/7)     Cyrano de Bergerac
:~)      Peter Ubberoth
=|:-)  or  =|:-)=  Abe Lincoln
>>-O->   General Custer
B-)      Batman
EK(      Frankenstien
P-)      Colonel Klink (Hogan's Heroes)
{        Alfred Hitchcock
{        :-)   Marge Simpson (Homer's wife) [Liron Lightwood, r.lightwood@trl.oz.au]
|:['     Groucho Marx
-        Helen Keller
0-)  or  @-) or  o-)  or  {0-)   Cyclops
@-(      unhappy Cyclops
]:->  or  ]:-)  or  >:-)   The Devil
)        Cheshire cat
->=:-)X  Zippy the Pinhead
\:^)     Gumby


Objects And Things


@>--->----  a rose
>>>>>:============  an asparagus
>[I         Television
^v^v^       mountains
oo          head-lights turned on
ouch... O>--<  dead driver/passenger on pavement
~~~c___     beach
==#==       railroad crossings
*|          beautiful sunset
8           infinity
<:-)<<|     in a space rocket
<I==I)      on four wheels
<{:-)}      in a bottle
\/\/\/\,8-O frayed line cord on terminal (really should fix that)
%           spinning wheels or bike accident



Usenet And Subject Smileys

These are Smilies that describe either a Usenet article group, a
message subject, or a comment about the subject or content of a message.

~~:-(  or  ~:-(   Net.flame
O |-)     Net.religion
8 :-I     Net.unix-wizards
X-(       Net.suicide
E-:-I     Net.ham-radio
>:-I      Net.startrek
3:o[      Net.pets
o=        a burning candle (for flames)
~=        a candle, to annotate flaming messages
~==       flame follows (picture of a lit match or candle)
-=        a doused candle (to end a flame)
o>-<|= or O>-<|=    of interest only to women
o>8<|=    messages about interesting women
>:-( 8  *>-   for disparaging opinions on feminists
||        for messages about cars or other four-wheeled vehicles
{=        for messages about housing
@=        flame about nuclear war, power or weapons follows (mushroom cloud)
[=        for messages about housing in Arizona
**        for winter sports generally
-  @=     messages about nuclear war
->-       for airline tickets going cheap
/\        for camping and backpacking
2B|^2B    message about Shakespeare
<&&>      message concerning rubber chickens
<=        for messages about housing in the Snow Belt
|         for bike fleet messages
__/~`-'~\_/   your line of thought isn't quite a line
:-) )-:   masking theatrical comments





-------------------------- Shortcut Phrases -----------------
afk      Away from keyboard
brb      Be right back
bbl      be back later
bbfn     bye bye for now
bbiaf    be back in a few minutes
focl     falling off the chair laughing
imho     in my humble opinion
oic      oh, I see
rofl     rolling on the floor laughing
ttfn     ta ta for now
ttyl     talk to you later
m8       mate
l8r      later
w8       wait
IIRC     If I Recall Correctly
