
 (c) by KalleBader,Merianweg 40,30655 HANNOVER   Tel. 0511 / 549 91 40

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                        HANNOVER,29.10.94
                                     DAS

                                 HANNOVERSCHE

                                AMIGA  MAGAZIN

                                     # 1

 HALLO , IHR DA VOR DEM AMIGA ,

 ICH BIN DER KALLE,NE.IM ALTER VON 39 JAHREN HABE ICH MIR ZUM ERSTEN MAL

 EINEN AMIGA ZUGELEGT.OBWOHL ICH COMPUTER GELEGENTLICH HASSTE,BESONDERS

 BEI BRIEFEN VON BEHÖRDEN.


 MITTLERWEILE WERDE ICH BALD 41 JAHRE ALT(NOCH ETWAS ÜBER 4 MONATE) UND

 ICH FÜHLE MICH ALS FORTGESCHRITTENER ANFÄNGER.PETER HÄNDEL IST DER AN-

 LASS FÜR DIESES MAGAZIN.ICH HABE EIN FORUM-AMIGA IM  COMPUTER  GEHABT

 UND ICH WAR DAVON BEGEISTERT.



 HABE EINIGE TEXTE FÜR`S FORUM GESCHRIEBEN UND DANN MAL ANGERUFEN UND

 DER PETER SAGTE MIR "DAS NÄCHSTE FORUM IST DAS LETZTE !!!".


 ALSO HIER IST NUN DAS H.A.M. .MITMACHEN KANN JEDER,DER LUST HAT ZUM

 SCHREIBEN UND DANN WAHRSCHEINLICH AUCH EINEN AMIGA HAT.


 JEDER , WIRKLICH JEDER ?     NEIN   ,    NICHT     JEDER!!!!!!!


 LEUTE , DIE EINE NAZI-GESINNUNG HABEN, HABEN IN MEINEM MAGAZIN NICHTS

 ZU SUCHEN UND BRAUCHEN ERST GAR NICHT ZU SCHREIBEN!!!!!!!!!!!!!

 ODER LEUTE, DIE ETWAS GEGEN AUSLÄNDER HABEN SIND TOTAL UNERWÜNSCHT.!!!



 AUF UNSERER ERDE LEBEN MENSCHEN UND ES IST GANZ EGAL,VON WELCHER RASSE

 ODER ABSTAMMUNG SIE SIND,SOLANGE SIE SICH NORMAL VERHALTEN.HAUPTSACHE

 NETT.UND MAN SOLL KEINE VORURTEILE HABEN.

 WER SICH DIESER MEINUNG ANSCHLIEßEN KANN,DER IST HERZLICH WILLKOMMEN!

                                  *

                        WER KANN WIE MITMACHEN ???

 ALLE NETTEN LEUTE KÖNNEN MIR EINE DISKETTE MIT IHREN TEXTEN ZUSENDEN

 UND WENN EIN AUSREICHEND FRANKIERTER RÜCKUMSCHLAG BEILIEGT ,BEKOMMEN

 SIE DAS NÄCHSTE H.A.M. NACH FERTIGSTELLUNG ZUGESANDT. ODER EBEN EIN

 WIEDERVERWENDBARER UMSCHLAG MIT RÜCKPORTO UND ADRESSAUFKLEBER.EINE

 DISKETTE IM NORMALEM BRIEF(ICH GLAUBE *C6*HEIßT DAS) KOSTET 2 DM PORTO.

 SENDUNGEN OHNE RÜCKPORTO KOMMEN AUCH NICHT ZURÜCK ! ODER DANN ANRUFEN

 UND ICH SCHICKE SIE ALS PAKET UNFREI !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 ZUM ANFANG HABE ICH MIR GEDACHT,DAß ICH JEWEILS AM MONATSANFANG DIE

 NEUESTE AUSGABE VERSENDE.EINSENDESCHLUß IST ULTIMO , ALSO DER LETZTE

 TAG IM MONAT !!

 AUCH EINE LEERE FORMATIERTE DISKETTE OHNE TEXTE BEKOMMT DAS NEUE H.A.M.

 BEI ENTSPRECHENDER AUSFÜHRUNG.

 FOLGENDE RUBRIKEN HABE ICH VORGESEHEN:

 LESERBRIEFE            .LB          FAST ALLES ERLAUBT !

 VERSCHIEDENES          .VS          ALLES ERLAUBT,WAS NICHT ZENSIERT WIRD

 FLOHMARKT              .FM          AN-UND VERKAUF

 UNTERHALTUNG           .UH          WITZE GEDICHTE KURZROMANE

 AMOS-USER              .AU          FÜR DIE AMOS - PROGRAMMIERER

 AMIGA-USER             .AM          ALLGEMEINES UND BESONDERES

 PD-KISTE               .PD          SCHICKT EURE LISTEN TAUSCH VERKAUF

 SPIELERECKE            .SE          FÜR,FÜR ? KEINE AHNUNG !

 MAGAZIN                .MA          INFOMATION BEDIENUNGSANLEITUNG

                                     AUTORENLISTE  AUTORENSTECKBRIEFE

 MUSIK                  .ABK         MUSIK IM AMOSBANKFORMAT


 UM MIR SO WENIG ARBEIT WIE MÖGLICH ZU MACHEN,SCHREIBT EURE TEXTE DOCH

 BITTE IM ASCII-FORMAT Z.B. MIT DEM ED-EDITOR ODER MIT MEMACS,ODER MIT

 DEM MICKI MOUSE-EDITOR,HAUPTSACHE ,ER IST KOMPATIBLE.KÖNNT IHR JA

 GLEICH MIT DIESER DISK AUSPROBIEREN!

 WENN IHR EINEN LESERBRIEF SCHREIBT NENNT DAS FILE Z.B. OTTO1NOV.LB

 WICHTIG IST DIE ENDUNG .LB,DANN WEISS MEIN COMPUTER GLEICH,DAß ES SICH

 UM EINEN LIEBESBRIEF HANDELT UND KANN IHN RICHTIG EINORDNEN.ÄH,ICH

 MEINE NATÜRLICH LESERBRIEF.BEI DEN ANDEREN RUBRIKEN BITTE DEMENTSPRECH-

 END VERHALTEN.UND VOR DEM .LB WILL ICH KEINEN ANDEREN PUNKT SEHEN

 SONST IST EIN VERWARNUNGSGELD FÄLLIG IN FORM VON FÜNF LESERBRIEFEN.


 ES IST AUCH VOM VORTEIL WENN MAN JEDE ZEILE MIT EINEM SPACE(LEERTASTE)

 BEGINNT UND DANN AUCH NICHT MEHR ALS 75? ZEICHEN PRO ZEILE TIPPT.

 MAN KANN JA AUCH GLEICH MIT DIESER DISKETTE,DER ,DIE ,DAS FILE EINLADEN

 (RICHTIGE .ENDUNG!) UND LESEN , WIE ES SICH DANN SO MACHT! VOM OUTFIT

 HER,MEINE ICH.


 DAS IST MEINE GANZ PERSÖNLICHE MEINUNG, MACHT , WIE IHR WOLLT. IHR WERDET

 SCHON SEHEN , WAS IHR DAVON HABT.


 AUSNAHME: MUSIK .ABK.DIESE MUSIK IST IM AMOSBANKFORMAT UND WER MUSIK

 IN DIESEM FORMAT HAT,KANN ÜBER DAS FILE-REQUESTER AUCH AUF ANDERE LAUF-

 WERKE ZUGREIFEN. IHR KÖNNT JA MAL VERSUCHEN , DIE MUSIK ZU LESEN !


 GEGEBENENFALLS KANN ICH AUF LESERWUNSCH UMSTELLEN AUF SOUND TRACKER -

 MODULE,DAS SIND DIE MIT .MOD ODER MOD. ODER SO.DANN KÖNNTE JEDER AUF

 SEIN LIEBLINGS-MOD BEIM LESEN ZUGREIFEN.

 DAS IST EINE MEINER LEICHTESTEN ÜBUNGEN.


 DIE LESER SIND GEFORDERT.

 IMMER SCHREIBEN!!!

 ZUR PROBE WERDE ICH AUCH TELEFONISCH ZUR VERFÜGUNG STEHEN,WERDE BEI

 ALLEN MÖGLICHEN SACHEN HILFESTELLUNG GEBEN UND ALLE FRAGEN BEANTWORTEN.


 KENNWORT: HAM

 ES KANN NATÜRLICH PASSIEREN,DAß DIE ANTWORT " K. A. " LAUTET.... DAS

 BEDEUTET  > KEINE AHNUNG < .

 ACH SO,NOCH WAS.ALLE LEUTE , DIE SCHREIBEN ODER ANRUFEN,HABEN MICH

 GEFÄLLIGST ZU DUZEN , WEIL ICH SIE AUCH DUZE.    NOCH MAL DAS KENNWORT

                            HAM

 SO ICH GLAUBE , DAS WAR DAS WICHTIGSTE !

 WIR WERDEN EINE MENGE SPAß MITEINANDER HABEN.

 IN DIESEM SINNE
                    HAPPY COMPUTERING !

                                           KALLE

 AUTOR-ADRESSE:   H.A.M. c/o
                  Karl-Heinz Bader
                  Merianweg 40

                  30655 HANNOVER

                  TEL. 0511 / 5 49 91 40



