 Bedienungsanleitung

 Falls Du diese Diskette direkt gebootest hast,kam zuerst ein Intro

 und jetzt befindest Du Dich auf der Bedienungsoberfläche.Wähle ein

 Rubrik mit der linken Mousetaste.Daraufhin öffnet sich ein Requester

 wo Du wiederum mit der Mouse ins Fenster gehts und den Invers darge-

 gestellten Namen doppelt anklickst.Oder einmal anklicken und oben

 rechts OK anklicken.

 Dann erscheint der Text.Man kann nun per Mouse oben rechts im Bild

 die Hoch u. Runter-Symbole anklicken.Oder den Scrollbalken(rot) mit

 gedrückter linker Mousetaste bewegen.Oder hineinklicken,na sowas.

 Mit der Tastatur kann man mit den Cursortasten(-->Tasten) den Text

 Zeilenweise scrollen.Wenn man gleichzeitig auch die Shift-taste

 drückt geht der Text seitenweise vor oder zurück.Zum Anfang kommt

 mit Ctrl & Pfeil hoch.

 Zum Beenden des Textes kann man links oben mit der Mouse das rote

 Kreuz anklicken.Oder Return drücken.Man kommt auch Drücken der

 ESC-Taste zum Hauptbildschirm.Dieser kann beendet werden indem man

 links unten mit der Mouse Beenden aktiviert.

 Übrigens durch Drücken von Linke Amiga-Taste + a-Taste kommt man zur

 Workbench und wieder zurück zum Programm.Ist aber nur dann Inter-

 ressant ,wenn vorher der Befehl Loadwb aufgerufen wurde.Bei Booten

 dieser Disk geschieht das erst,wenn das MAG beendet wurde.Dann kann

 man aber durch Doppelklicken auf das Icon MAG neu starten.

 Starten von der Workbench:

 Doppelklicken des Icon MAG. Amos.library muß in Libs sein!

 Starten von der Festplatte:

 Am einfachsten Disk_Icon auf die Platte ziehen und "assignen"

 AMOS.library muß in Libs sein.

                               *

 Meine Amos-Programme laufen eigentlich auf jeden Amiga.Den A-1000

 kenn kenn ich nicht.Dort vielleicht nicht.Programme von mir liefen

 einwandfrei auf einen A-4000 OS 3.0 ,A-1200 OS 3.0 & Blizzard 1220/4

 A-500plus OS 2.0 , A-500 OS 1.3 .

                                *

                           W A R N U N G !

 Bei einfacher falscher Bedienung kann das Programm abstürzen. Nicht

 der Computer,der bleibt fest stehen !!

                                *

 Bei extrem falscher Bedienung : Totale Vernichtung des Computers,

 inklusive aller eingelegten Disketten und des Monitors.

                                                          Ha.Ha.Ha
                                *

 Bei Problemen schreiben oder anrufen:

                  Karl-Heinz Bader

                  Merianweg 40

                  30655 HANNOVER

                  0511 / 549 91 40


