
**************************************************************************

                                                       Hannover,30.10.94
 An alle Leserinnen,an alle Leser,

 So ein Disketten-Magazin kann ja nur durch Leser,die sich mit Texten

 aktiv beteiligen,existieren ! In dieser ersten Ausgabe kann ich natürlich

 noch keine Meinungs - Vielfalt verbreiten.Um irgend einen Anfang zu

 finden,habe ich die Sachen auf dieser Diskette fast alle selber geschrieben.

 DAS SOLL UND MUSS SICH NATÜRLICH ÄNDERN !!!!!!!!!!!!!!!!!!!


 Darum der Aufruf an alle . Schreibt mir !!!!!!!!!!!!!!!!!!

 Wie gefällt Euch das H.A.M. ?

 Was soll man besser machen ?

 Was wünscht Ihr für Beiträge ?

 Schreibt Irgendwas, aber schreibt.Ich sage dann schon Bescheid , wenn es

 mir zuviel wird und werde meine patentierte Briefflutbremse einsetzen !!

 Die ersten 5 Schreiber erhalten die Diskette PING-PONG-BINE  !!!

 Selbstverständlich frei Haus. Da stürze ich mich mal auf mein Postsparbuch!


 In diesem Sinne

                  Happy Writing !

                                  Kalle & Charly

 Meine Adresse:

               H.A.M. c/o

               K.-H. BADER

               MERIANWEG 40

               30655 HANNOVER

 TELEFONISCH ZU ERREICHEN UNTER :

                                 KENNWORT: HAM

                                 0511 / 5 49 91 40

                                 VON 18 UHR BIS 22 UHR

  ANDERE ZEITEN : VORSICHT ! BISSIGE FRAU !!
