<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                        A L L G E M E I N

 Jeder Mensch der mir eine Diskette mit Texten zur Veröffentlichung sendet,

 weiß ,das er dann ggf. seine Adresse der Öffentlichkeit preisgibt.Und ist

 damit einverstanden,daß diese auch dann veröffentlich wird.

 Wer  nicht will,das die Adresse gezeigt wird,muß es ausdrücklich schreiben.

 Persönlich wird von mir keine Adresse weiter gegeben.Alle Adressen werden

 MAGAZIN - Intern behandelt und werden von mir nicht in irgendeiner Form

 mißbraucht.

 Hannover,30,10,94

 Der Autor
