xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                                         Hannover,30.10.94

 An alle Leute vor dem Monitor,

 Könnt Ihr Euch vorstellen,daß ich mir mit diesem Magazin eine Menge Arbeit

 mache.         Selber Schuld !  Werden manche denken ?

 Keiner zwingt mich dazu und ich mache es gerne.Falls dieses Magazin mal

 enormen Zuspruch finden sollte,werde ich einige zusätzliche Ausgaben

 haben.So werden zum Beispiel meine Laufwerke strapaziert und irgendwann

 brauche ich sowieso mehr Laufwerke etc. und und und...

 Weil ich durch das Magazin keinen Gewinn erziele,und nur unzählige

 Stunden meiner Freizeit dafür opfere folgender Satz:

 Spenden in jeder Form sind herzlich willkommen und können einen unwahr-

 scheinlich motivieren.Auch Geldspenden weise ich nicht zurück.

 Spenden sind eine freiwillige Angelegenheit,aber nicht verboten :

   POSTBANK HANNOVER

   BLZ      250 100 30

   Kto.     1554 37-301

   K.-H. Bader

 Vielen Dank allen , die diese Zeilen gelesen haben.

 Viele Grüße an alle
                     von  K A L L E


