 ////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////

 Kalle 31.10.94

 Hallo Users,

 Zum Thema Arexx .Seit OS_2.0 , die Programmiersprache auf dem Amiga,

 anstelle von AmigaBasic. Zur Information gab es unter OS_2.0 noch eine

 Schublade REXX ,wo die ausführbaren Arexx-Programme lagen.Ab OS_3.0

 liegen die Progs in S. Zu erkennen an der Endung .rexx .

 Alles eine Sache der Startup-Sequence !!

 Wie wäre es wenn Dich Dein Computer begüßt und schreibt wie spät es ist ?

 Voraussetzung ist eine akkugepufferte UHR im System.Beim A 500Plus war

 das Standard.

 OK,in der Schublade Arexx befindet sich ein File Datum.rexx.Den kann

 man mal mit z.b. ED einladen und ohne Probleme erkennt man ,was dieses

 Programm machen wird.

 Für Arexx - Neulinge : Rexxmast muß aktiviert sein.

 Auf der Disk in Schublade System  . Und die Schublade

 Rexxc mindestens mit dem Befehlsfile RX.Oder ganz mit allen Befehlen,

 dann kann nichts schiefgehen !!

 Man kann jetzt über Menu >Befehl ausführen< mal :rx Datum  eingeben

 und voila .ES funktioniert.Jedenfalls auf meinen 500Plus & 1200er.

 Wenn nicht ,dann habt Ihr etwas Falsch gemacht. Sind in Libs 3 Library

 die das Wort rexx beinhalten ?

 Und weg
             Charly


 P.S. Suche noch ein paar AREXX-Sachen und packe Sie in die Schublade

      REXX . Also wenn der,die,das File zum Bleistift Add.rexx heißt,

      dann aufrufen mit rx Add. Happy Fehlersuche!!!!!!!!!!

      TIP : Wenn man auf dieser Diskette die Startup-Sequence umbenennt

            in Startup-SequenceOriginal oder OBI und die ebensfalls in

            S: vorhandene Startup-sequenceGD umändert in Startup-sequence

            und das in dieser Reihenfolge. Und dann rebootet ,dann , dann

            kommts! Euer Computer schreibt wie spät es ist .Durch AREXX

            Und er wird auch eine Menge Mist erzählen.Falls Ihr eure Laut-

            sprecher angeschaltet habt.

            Die Änderungen könnt Ihr mit dem Menu [ Piktogramm-Umbenennen ]

            bewerkstelligen. Oder mit der  SHELL . Ist auch auf der Disk !!



























