
                                                         HANNOVER,30.10.94

 HALLO IHR LEUTE,

 ICH MUß MAL MEINEN ÄRGER LOS WERDEN.ALSO MEIN MANN HAT JETZT SEIT MÄRZ

 1993 EINEN AMIGA.SO EINEN ROBOTER.EIN SCHRECKLICHES TEIL.ER LIEBT IHN

 ÜBER ALLES UND VERGIßT MICH DABEI VÖLLIG.MEINE EHE IST SEITDEM NICHT

 MEHR SO WIE FRÜHER.



 ABER MANCHMAL,WENN MEIN MANN ZUR ARBEIT IST,DANN LIEBE ICH DEN AMIGA

 UND SPIELE LEIDENSCHAFTLICH GERNE TETRIS.SO EIN GANZ BESONDERES TETRIS,

 NACH JEDEM LEVEL, DAS ICH GESCHAFFT HABE, ERSCHEINT EIN ANDERES BILD.

 DAS MACHT MIR SPAß.



 MANCHMAL RUFEN SOLCHE TYPEN AN,DIE MEINEN MANN SPRECHEN WOLLEN,ABER SICH

 NICHT VERNÜNFTIG MIT IHREM NAMEN VORSTELLEN.DANN RASTE ICH AUS,KEIN BE-

 NIMM HABEN DIESE LEUTE,DA MÖCHTE ICH GLEICH DEN HÖRER WIEDER AUFLEGEN.


 WENN SICH DIESE LEUTE WENIGSTENS VERNÜNFTIG,WIE ES GEHÖRT,VORSTELLEN

 WÜRDEN.ES IST DOCH NICHT SCHWIERIG ZU SAGEN > HALLO, ICH BIN DER ANDREAS

 MÜLLER,KANN ICH BITTE MAL KALLE SPRECHEN? <.

 UNSERE GESELLSCHAFT IST JA DERMAßEN AUF EIN NIEDRIGES NIVEAU GESUNKEN,

 DA MUß ICH MICH MANCHMAL AN DEN KOPF FASSEN UND DENKE MIR : DAS DARF DOCH

 NICHT WAHR SEIN !

 MEINE TÖCHTER HABEN SICH JA AUCH EINEN UNWAHRSCHEINLICHEN SPRACHSCHATZ

 ANGEEIGNET,BEI DER EINEN IST JEDES DRITTE WORT > VOLL <.DAS IST VOLL GUT.

 DAS IST JA VOLL GEIL ETC..WO SOLL DAS NOCH HINFÜHREN ?

 ABER WAS SOLL`S,DA MÜßEN WIR JETZT DURCH WIE "MÄNNER"!!!

 ALSO DAS SOLL's DANN ERSTMAL GEWESEN SEIN.

 SCHÖNE GRÜßE VON

                  SABINE

