
 *    *     *     *     *     *     *     *     *     *     *     *     *

                                                            30.10.94

 Hallo Ihr Spieler,

 für  die Spieler brauche ich Fachleute,die Bescheid wissen,und anderen

 Usern Tips & Tricks verraten.

 Ich selber bin kein Spieler.Nur wenn ich ein Spiel selber programmiere

 weiß ich natürlich Bescheid.Bevor das Spiel in Umlauf gebracht wird,

 wird es ausführlich getestet.

 Um diese Rubrik zu füllen könnte ich Texte aus diversen Magazinen ab-

 tippen.Mache ich aber nicht.Etwas Spaß sollt Ihr aber doch noch haben,

 Darum Kopiere ich das Spiel Zahlenraten auf die Diskette.

 SO ETWAS GAB ES NOCH NIE AUF DEM COMPUTER,MAN MUß EINE ZAHL ZWISCHEN

 1 UND 100 RATEN !!!DER COMPUTER ZÄHLT DIE VERSUCHE !

 erstmal Tschüß

 viel Spaß wünscht
                    Charly

 P.S. Durch Doppelklick läßt sich das Spiel starten.Mit Ctrl&c beenden.

      Ich hoffe,daß Ihr merkt,daß ich alles Total Ernst meine.

      Für Amos-Neulinge ist auf der Disk in der Schublade Amos der Quell-

      file.
