
 ///////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////

 Hallo Amiga-User,

 Wie Ihr im HI.am gelesen ,kann Euer Amiga sprechen.Nun habe ich mir die

 Mühe gemacht den File Gruss zu Intregrieren.Das geht so :

 Da ich OS 2.0 & OS 3.0 habe bezieht sich die Erklärung auch auf diese

 Operating Systeme. OS 1.2 & 1.3 User müssen über CLI oder SHELL arbeiten.

 Man öffne auf der Workbench  H.A.M.#1 und dann die Schublade S.Dort

 sind die Files startup-sequence und startup-SequenceG .

 Wenn Ihr nun die startup-sequence umbenennt [Menu-Piktogramm-Umbenennen]

 in startup-sequenceO und die startup-sequenceG in startup-sequence(In

 dieser Reihenfolge) und neu bootet dann wird der AMIGA euch etwas er-

 zählen.

 VORRAUSSETZUNGEN :

 Euer System hat Lautsprecher

 Der Ton ist auch laut gestellt.

  Happy Using wünscht Kalle

                      nein, Charly

