
 Hallo Kalle,

 ich bin ein Neuling.Habe mir vor 3 Wochen einen Amiga gekauft.Ich
 möchte Dir gerne schreiben,aber was ist ein Editor? Konditor kenne
 ich,aber das ist wohl was anderes,ne.Nun weiss ich nicht ,wie ich
 diesen
 Brief schreiben soll,kannst Du mir das mal erklären.Ich habe
 übrigens einen AMIGA 1200 mit3.0 OchsenStärken.
 Für Deine Mühe lege ich Dir einen Fünfmarkschein mit in den Brief.
 Es geht aber doch nicht mit den 5DM,ich habe den Brief schon zugeklebt.
 Vielen Dank im Vorraus
               Dein Detlef

***>>>>>>>>>>:Charly sagt dazu -->

 JA,DETLEF DAS IST GAR NICHT SCHWIERIG,WENN DEIN AMIGA ANGESCHALTET

 IST UND DIE WB IST SICHTBAR, DANN DRÜCKE DIE RECHTE MOUSETASTE UND

 DU SIEHST PLÖTZLICH EINE MENGE NAMEN IN DER OBEREN LEISTE .HALTE

 DIE TASTE GEDRÜCKT UND FAHRE MIT DEM MOUSEPFEIL AUF DAS WORT

 WORKBENCH, DANN KLAPPEN EINIGE NEUE WÖRTER HERUNTER,DAVON WÄHLST DU,

 INDEM DU MIT DEM PFEIL DARAUF FÄHRST, DEN BEGRIFF >BEFEHL AUSFÜHREN< .

 DANN ÖFFNET SICH EIN SOGENANNTES EINGABE-FENSTER,WO DU ETWAS EINTIPPEN

 MUSST. TIPPE DANN E UND D UND LEERTASTE UND X.DARAUFHIN BEKOMMST DU

 EIN FENSTER,IN DEM DU DEINEN TEXT SCHREIBEN KANNST.WENN DU FERTIG

 BIST , MUSST DU IHN SICHERN.WIEDER RECHTE MT UND DANN >SICHERN ALS<

 DETLEF.LB -  ALLES KLARO ?

 KALLE


 P.S.: ABER BITTE NICHT LEERTASTE SCHREIBEN,SONDERN DRÜCKEN !!
