xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                                         30.10.94
 Hallo Ihr da,

 Adressen drucken ? Da gibt es viele Programme , auch ein simples von

 mir.ETI_DRUCK_STAR ist ganz auf meine persönlichen Wünsche zugeschnitten.

 Für meinen Drucker STAR_LC100Colour.

 Der Quellfile liegt in der Schublade AMOS auf dieser Disk.Mit ausreichenden

 Kommentaren.

 Eine Version liegt fertig auf der Disk.Diese ?Compilierte? Version habe ich

 für alle Drucker geschrieben.Nehme ich wenigstens an,daß Sie bei allen

 Druckern funktionieren muß.Aber keine Steuerzeichen ,ergo einfacher

 Draftausdruck.Kann man vielleicht am Drucker umstellen.Des weiteren läuft

 das Programm über den Paralell-Port und man braucht auch keinen Drucker-

 treiber.   OB DAS STIMMT ???

 Das ist aber schwach , Charly!!!!!!!!!!

 Druckt kein ä ü ö ß ..


 Die Leute mit einen STAR_Drucker haben es da etwas besser.

 Jeder AmosPro Programmierer kann nachvollziehen,wie es funktioniert.Und

 die Steuerzeichen umändern , so daß Ihr Drucker ,daß macht ,was er will.

 Der Chef. Der Programmierer natürlich!!!!

 Ja,ja diese Steuerzeichen CHR$(27) ESC !!!

 Das ist ja bei  jedem Drucker verschieden.Und da ich noch Probleme habe

 den Druckertreiber in Devs: richtig anzusprechen muß ich erstmal mit

 meiner jetzigen Lösung leben.



 Und Tschüß
            Charly

 P.S.  Das Programm findet man in der PD-ListeKHB.



                     oo    oo       oo        oo         oo


