xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                 G R E E T I N G S

 HELLO,

 MY ENGLISH IS NOT SO GOOD,BUT I WANT TO GREETS ALL THE AMOS & AMIGA-USER

 ALL OVER THE WORLD.

 SURPRISE-GREETINGS TO :

 FRANÇOIS LIONET       FOR THE VERY GOOD  AMOSPRO_2.0

 MEL CROUCHER          FOR THE GOOD

 STEPHAN HILL          USER-GUIDE

 ALL PEOPLES FROM THE AMOS-PD

 I HAVE THE MUSIK FROM AMOS-PD 140. MANY THANKS TO THE USER

 I SAY AT LAST

               IT'S NOT A TRICK , IT'S AMOS-PROFESSIONAL

 PEACE FOR THE WORLD


 KALLE






