 ****
 *HI*
 ****

 Hallo,Amiga-User,

 Wenn ich meinen Amiga 1200 mit 210 MB Festplatte  anschalte,werde ich

 immer akustisch Freundlich begrüßt. Da das ab OS 3.0 nicht mehr üblich

 ist muß man die Workbench erweitern und einige Sachen zu kopieren.

 Ich habe das so gemacht.Folgende Teile kopieren:

 In Devs : Narrator.device und die mountlist

 in l : speak-handler

 in c : speak

 in libs: translator.library

 Nun muß SPEAK: noch gemountet werden.Z.b. in der Shell eingeben

 --->: Mount Speak:

 Jetzt der Befehl: --->: Dir >speak:

 Und euer Amiga labert alle Dir's herunter.Er spricht natürlich Englisch.

 Ihr könnt auch eigene Texte schreiben und die später in der User-startup

 aufrufen. Z.B. mit ED einen File kreieren :

 Hello,User.I wish you a good nice Day.
 AMIGA wynschtt eyenen goohten tuhk.

 Abspeichern als S/Gruss.Und nun in der User-startup der Eintrag:

 Type >speak: s/Gruss

 Dann spricht der Amiga bei jeden Booten diesen Text.

 Natürlich muss euer System über Lautsprecher verfügen.

 Falls ich mich manchmal unglücklich ausgedrückt habe,liegt das da dran

 weil ich von meiner Festplatte bootet und bei reinen Disk-Betrieb etwas

 anders ANDERS funktionieren kann.

 Viel Spaß beim Ausprobieren wünscht Kalle

 P.S.: wenn Euer Speak gemountet ist könnt Ihr euch alle Ascii-Texte

       erzählen lassen.Alle Briefe dieser Diskette.Das hört sich aber

       schrecklich an,weil Amiga die Deutschen Texte in Englisch spricht.

      LEST DOCH MAL >DerGruss.am







