
 Kalle Bader                                                 30.10.94

 Noch'n Witz

 Helmut Kohl beim Kreuzworträtsel.Helmut"Oh,>Kanzler,der Wiedervereinigung<
 mit 4 Buchstaben.Das bin ja ich! I  C  H  nee,passt nicht."
 Da sagt Hannelore "Helmut, das bist doch DU !"
 Helmut"DU ist ja ein Buchstabe weniger,Ich brauche aber einen mehr!"
 Hannelore"Die meinen doch Dich !"
 Helmut "  D I C H ,ja das passt genau!!!!!!!!!!!"

                                    *

 "Mami,Mami ich will nicht nach Amerika"
 "Halt den Mund!Schwimm weiter!"

                                    *

 "Mutti,Mutti,ich möcht nicht immer im Kreis laufen"
 "Halt's Maul ,sonst nagele ich den anderen Fuß auch noch an1"

                                    *

 "Mutti,Mutti,ich will mit Opa spielen"
 "Halt's Maul,der Sarg bleibt heute zu!"

                                    *

 Ein Mann mit einem neuen Auto ist in kurzer Zeit schon zum dritten Mal in
 der Werkstatt.Getriebeschaden!
 Meister:"Wie machen Sie das bloß?"
 Kunde "Versteh ich auch nicht.Ich fahre ganz normal.Erster Gang bis 30,
 zweiter Gang bis 60,dritter Gang bis 100,vierter Gang bis 140 und,und
 dann R in den RallyeGang!"
                                    *

 Norbert Blüm unterhält sich mit Helmut Kohl.>> Du , Helmut , weißt Du

 eigentlich,was ein Spastiker ist ? <<

 Helmut:>> Natürlich weiß ich das , das hat was mit Sex zu tun.Wenn wir

      dabei sind sagt die Hannelore immer " Mach's Spaß Dicker?"<<

                                     *

 Hans-Dietrich Genscher damals bei Helmut Kohl im Büro. Dietrich sagt:"Du,

 Helmut.Ich muß dir mal was erzählen.Ich habe vielleicht einen blöden

 Fahrer,daß kannst Du dir gar nicht vorstellen." Helmut:"Wieso denn,

 Dietrich? Fahren,ist doch ganz einfach?"  Genscher "Ich rufe ihn mal,

 ;- MÜLLER -; Müller , fahren Sie mal zu mir nach Hause und sehen Sie

 nach,ob ich zuhause bin ? " OK,Boß sagt Müller und verschwindet.

 Hans-Dietrich:"So,Helmut,jetzt siehst Du ja , wie blöd der ist."

 Helmut: "Ja,da hast Du ja recht.Er hätte ja auch anrufen können !!"

                                     *

 Was ist das? Zwei Blondinen im Sportwagen ?

 Sage ich das jetzt ?

 Aber nicht persönlich nehmen.Soll ein Scherz sein.

 ?

 -> Ein Dumm Dumm Geschoss !

                                     *

 Am Fahrkartenschalter:

 "Two to Toulouse", fordert ein Kunde. Der nächste verlangt:

 "Two to Toulouse,too."

 Darauf der Beamte: "Täterätätä..."

                                     *

 Ein LKW nähert sich einer Unterführung.

 "Verdammt",sagt der Fahrer,"nur 3,40 m Durchfahrtshöhe,und wir haben 3,80 m"

 "Ist doch egal",meint der Beifahrer,"oder siehst du irgendwo einen

  Polizisten ? "
                                     *

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>KALLE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
