xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 Frei nach Heinz Erhardt                                                                 31.10.94

 Hallo Freunde,

 ich hatte mal > Das grosse Heinz Erhardt Buch <. Habe ich mal irgendwem

 geliehen und nie wieder bekommen.

 Aber etwas blieb haften:

      War ich,wo's was zu trinken gab

      Stell ich die Frage unterwegs mir

      Wenn ich beim Bier geschäkert hab

      bin ich dann wohl ein Shakespeare?



      Ich ging im Urwald,so für mich hin

      Schön,daß ich im Urwald bin

      Hier kann man noch so lange wandern

      Ein Urbaum steht neben den andern

      Und an den Bäumen hängt Blatt für Blatt

      Urlaub. Schön ,daß man ihn hat !



      Zwei Ameisen,die wollten nach Australien reisen

      Doch in Hamburg,auf der Chaussee

      Da taten ihnen die Füße weh

      und so verzichtenten sie weise

      auf den letzten Teil der Reise


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CHARLY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
