xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 SCHLUSSWORT                                             31.10.94

 HATTE ZWEI NÄCHTE BIS 3 UHR BZW. 4 UHR AN DIESEM MAGAZIN GEARBEITET,

 UND DA ICH ES AUCH SORGFÄLTIG MACHEN WOLLTE ,HIER UND DORT WAS GEÄNDERT

 DA WAS ZUGESCHRIEBEN UND IHR SOLLTET ES JA SO EINFACH WIE MÖGLICH HABEN.

 DANN IST EIN GANZ,KLEINER ,MINIMALER FEHER IM PROGRAMM.    UND MAN FASST

 SICH AN DEN KOPF SITZT DAVOR UND SIEHT IHN NICHT !!!!

 ICH WOLLTE DOCH DAS DAS PROGRAMM DAS UND DAS MACHT .... UND WAS MACHT ES?

 ALLES MÖGLICHE !! NUR NICHT DAS , WAS ICH WOLLTE !


 AUF DER ARBEIT KOMMTS DENN PLÖTZLICH >>> OH, KALLE ,BIST DU DOOF ?

 DU HÄTTESET DOCH NUR IN L: DEN PORT-HANDLER GEBRAUCHT  UND DANN KLAPPT

 ES AUCH !!<<<<<<<<<<< SOFORT NOTIZ MACHEN!

 ODER SO ÄHNLICH !! MIT AREXX Z.B. AUF MEINEN SYSTEM ALLES WUNDERBAR.

 ABER DANN EINE DISKETTE ANFERTIGEN.  WAS IST DAS ?

 WOCHENLANG KEINE ANGEFASST ! IMMER NUR ALLES ÜBER FESTPLATTE..FUNKTIONIERT

 EINWANDFREI. IST JA AUCH ALLES IM SYSTEM . ABER AUF EINER DISKETTE IST JA

 NUR BEGRNZT PLATZ . FASTFILESYSTEM HAT NICHT JEDER. HÄTTE ICH EINIGE BYTES

 MEHR. ABER ES SOLL JA AUF ALLEN   A M I G A S   LAUFEN.

 ICH GEHE MAL DAVON AUS , DAS ES SO SEIN WIRD . SONST IMMER BESCHWEREN !!!

 HAT ABER TROTZDEM SPAß GEMACHT UND IST IMMER DIE MÜHE WERT , WENN ICH

 EIN PAAR LEUTE DAMIT BEGLÜCKEN KANN.

 IN GUTER HOFFNUNG    >>    KALLE   <<
