
   STECKBRIEF

 NAME:       KARL-HEINZ BADER

 STR.        MERIANWEG 40

 ORT         30655 HANNOVER

 GEB.        03.03.1954

 HOBBY       SEIT MÄRZ 93 AMIGA ...UND DAS FAST JEDEN TAG  VORHER HATTE ICH

             ÜBERHAUPT NIX MIT COMPUTERN IM SINN !

             VERSUCHE MIT AMOSPRO PROGRAMMMIEREN ZU ERLERNEN

             VIDEO-FILME DREHEN (KOMME ICH ABER KAUM NOCH ZU !!)

 ICH LIEBE   MEINE FRAU SABINE

             MEINE TÖCHTER NICOLE (15) & YVONNE (11)

 ICH MAG     EHRLICHE AUFRICHTIGE MENSCHEN

             UDO LINDENBERG [ SEIT 20 JAHREN ! ] , OLDIES = BEACH BOYS U.A

             GRIECHENLAND , ANTON (MEIN ERSTER COMPUTER) , AMIGA

 ICH HASSE   UNAUFRICHTIGE MENSCHEN ( DAVON GIBT ES LEIDER VIEL ZU VIELE..)

             AUTOFAHRER , DIE SICH NICHT AN DIE REGELN HALTEN !! DAS SIND

             NACH MEINER PERSÖNLICHEN EINSCHÄTZUNG NACH CA. 90 %

 HARDWARE    AMIGA 500 PLUS 2 MB RAM OS_2.1 2.LAUFW. PHILIPS MONITOR CM 8833

             AMIGA 1200 OS_3.0  210MB FESTPLATTE 2.LAUFWERK BLIZZARD 1220/4

             MONITOR ACORN 50

             DRUCKER STAR LC 100 COLOUR

 SOFTWARE    O.M.A. VERSION_1.73    WERDE ICH WOHL NIE LERNEN!

             AMOSPROFESSIONAL 2.0    AMIGA-VISION V_1.73

             DPAINT IV, WORDWORTH, FUSIONPAINT, INFO-FILE U.A

             ÜBER 200 PD-DISKETTEN  LISTE SEPARAT

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SOWEIT ES IN MEINER MACHT STEHT WÜRDE ICH JEDEM USER HELFEN,

      ALSO EINFACH SCHREIBEN      UND TSCHÜß    KALLE
