  H.A.M.#1 Programm von Karl-Heinz Bader Merianweg 40  30655 HANNOVER
  (c) by BADER-SOFT'94                               Hannover,1.11.94

                      W A N D E R - D I S K E T T E

                             Von User zu User

                        HannoverschesAmigaMagazin

                                   # 1

  Hallo alle Amiga-Freunde und die , die es werden wollen,

  Dieses Disketten - Magazin ist NEU. Noch ist es erst ein paar Leuten

  bekannt. Das soll sich aber ändern . Darum habe ich mir folgendes aus-

  gedacht. Wer diese Diskette in die Hände bekommt , der soll sie kopie-

  ren und die Original-Diskette komplett mit diesem Brief und Umschlag

  an einen anderen Amiga-User weitergeben.

  Die Disk wurde mit VC auf Viren überprüft und ist Virenfrei !!!!!!

  Darum lasst bitte den Schreibschutz unberührt.Zu meiner Beruhigung

  und zu eurer Sicherheit.

    NATÜRLICH MÜSST IHR EUCH DANN EURE KOPIE IN EUREN AMIGA SCHIEBEN

    UND DIE DISKETTE BOOTEN.ABSOLUTE NEULINGE WERDEN VON IHREM VOR -

    GÄNGER UNTERRICHTET , WIE DAS PROGRAMM FUNKTIONIERT. AUF DER BE-

    DIENUNGSOBERFLÄCHE BITTE ZUERST MENU >MAGAZIN-INFO<>BEDIENUNG< LESEN!

  Und dann alle anderen Texte.Und bestimmt werdet Ihr zu diesem oder

  jenem eine Meinung haben. Oder eine Frage ? Oder ganz allgemein wollt

  Ihr euch an diesem Magazin beteiligen. Kein Problem ! Ihr habt ja auf

  eurem Monitor gelesen , wie es Funktioniert.



    WIR AMIGA - USER SIND DOCH WIE EINE GROSSE FAMILIE ! ODER NICHT ?

    FÜR DIE ZUKUNFT WÜNSCHE ICH DEM MAGAZIN  H.A.M.  VIELE NETTE BRIEFE

    UND DEN USERN   > MANY HAPPY HOURS < VIELE FRÖHLICHE STUNDEN  UND

    DEM SCHREIBER DIESER ZEILEN SEHR VIEL ARBEIT.!!

  VIEL SPAß   WÜNSCHT KARL - HEINZ  BADER alias Kalle alias CHARLY



