Short: First Austrian Online Amigazine, Feb.98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/amigascene_02.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  Amiga Scene 0x02                              \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/



  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x02"      Diese zweite Version von "0x02"
  was updated on May, 6th 1998.      wurde aktualisiert am 6.Mai 1998.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Concierto Soundcard              - Concierto Soundkarte
  - A-Files: M.A.M.E.                - A-Files: M.A.M.E.
  - A-Files: AmiGreet                - A-Files: AmiGreet
  - A-Files: Installing...           - A-Files: Installieren...
  - Effective C-Programming          - Effizientes Programmieren in C
  - Cedric                           - Cedric
  - I.Q. Demo-Version                - I.Q. Demo-Version
  - Netscape, Doom & Lemmings        - Netscape, Doom und die Lemminge
  - Interview w. Acid Kitchen        - Interview m. Acid Kitchen
  - ShapeShifter Error Requester     - ShapeShifter Error Requester

  - Bonus: ProTracker Module by      - Bonus: ProTracker Mod von
           Acid Kitchen                       Acid Kitchen

  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

