{backimage bg.iff}
{center}
{subhead}AMIWEST 2001 - INFORMATION RELEASE #4{def}
{left}
{pp}
Some of you have been asking us who is going to be at AmiWest 2001.
Perhaps the following information will BLAST YOU OUT OF YOUR SEATS and get
you going on travel reservations.  
{pp} 
***********************THIS IS AN AMIWEST 2001 EXCLUSIVE:*******************
{pp} 
After 11 minutes and 58 seconds worth of conversation with CEO Bill McEwen
of Amiga Inc., the following NEWS FLASH was created:
{pp} 
FRIDAY NIGHT, JULY 27, 2001
{pp} 
BILL McEWEN WILL BE AT AMIWEST 2001 IN PERSON, doing the keynote
address ON FRIDAY NIGHT so that all who desire can attend the address!!
Hear the latest buzz on what's happening at Amiga Inc..  Come one, come all
and hear it FOR FREE!
{pp} 
If you're thinking ahead, you'll buy your show and banquet tickets NOW when
the price is low instead of waiting until July 27 and paying full price.
You can see the Amiga One in action on SATURDAY, not Friday; same with the
Sharp handheld.  So get those cards and letters coming in with banquet and
show ticket checks!  You really don't want to be on the outside looking in!!
{pp} 
***************************************************************************
{pp} 
SATURDAY, JULY 28, 2001
{pp} 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{p}
1) THE AMIGA ONE WILL BE AT AMIWEST 2001.  At least one example of the
Amiga One 1200 will be there and perhaps two, running the new Amiga OS
4.0!!
{pp}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{p}
2) THE SHARP HANDHELD DEVICE running the Amiga DE will also be at AmiWest
2001!!
{pp} 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{p}
3) AMIGA ONE 1200 BOARDS will go into production at the END OF JULY,
appearing at the dealers by MID-AUGUST!!  ORDER YOURS AT AMIWEST 2001!!
{pp} 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{p}
4) THE AMIWEST 2001 SATURDAY NIGHT BANQUET will feature A JOINT
PRESENTATION by Dr. Alan Havemose and Bill McEwen speaking on "Amiga and
Gateway - What REALLY Happened"!!
{pp}
{pp} 
AND REMEMBER . . .
{pp}
The only all-Amiga show on the U.S. West Coast is gearing up for July
28-29, 2001 in Sacramento California.  So make your plans to attend now.
THERE ARE NOW THREE LESS ROOMS AVAILABLE, TAKEN BY AMIGA INC.  RESERVE YOUR
ROOM NOW!!  Favorable room rates are STILL available, as always, so contact
the Holiday Inn Northeast at 1-916-338-5800 or, toll-free direct to the
hotel, 1-800-388-9284 to reserve your rooms.  And keep checking our website for
all the latest updates at www.sacc.org/amiwest.  Don't be left out.  This
should be the biggest and best AmiWest show yet!
{pp} 
If you're thinking ahead, you'll buy your show and banquet tickets NOW when
the price is low instead of waiting until July 27, Friday night, and paying
full price.  You can see the Amiga One in action on SATURDAY, not Friday;
same with the Sharp handheld.  So get those cards and letters coming in
with banquet and show ticket checks!  You really don't want to be on the
outside looking in!!
{pp}