WBStartup

NEWTYPE.screeninfo
  id.l
  width.l
  height.l
  _depth.w
  overscan.w
  autoscroll.w
  bmapwidth.l
  bmapheight.l
End NEWTYPE

NEWTYPE.WS
  _screen.l
End NEWTYPE

WbenchToFront_
WBtoscreen 0
FindScreen 0
*sc.screeninfo=ASLScreenRequest(31)

If *sc
  Dim scrtags.TagItem(8)

  col.w=-1

  scrtags(0)\ti_Tag=#SA_Left,0
  scrtags(1)\ti_Tag=#SA_Top,0
  scrtags(2)\ti_Tag=#SA_Width,*sc\width
  scrtags(3)\ti_Tag=#SA_Height,*sc\height
  scrtags(4)\ti_Tag=#SA_Depth,*sc\_depth
  scrtags(5)\ti_Tag=#SA_Overscan,*sc\overscan
  scrtags(6)\ti_Tag=#SA_AutoScroll,*sc\autoscroll
  scrtags(7)\ti_Tag=#SA_DisplayID,*sc\id
  scrtags(8)\ti_Tag=#SA_Pens,&col

  ScreenTags 0,"Benutzer Screen",&scrtags(0)

End If

MouseWait

End                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
