NEWTYPE.pt
  x.w
  y.w
End NEWTYPE

Dim p.pt(20)

Screen 1,3,"Eigenen Screen"
ScreensBitMap 1,0

BitMapOutput 0

For q = 0 To 19

  p(q)\x=(ScreenWidth/2)+Sin(2*q*Pi/20)*((ScreenWidth/2)-1)
  p(q)\y=(ScreenHeight/2)+Cos(2*q*Pi/20)*((ScreenHeight/2)-1)

Next q

For q = 0 To 18

  For w = q+1 To 19

    Line p(q)\x,p(q)\y,p(w)\x,p(w)\y,1

  Next w

Next q

MouseWait
End                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
