Short:    CD32 IFF Slideshow program
Author:   Peter Habermehl
Uploader: Peter.Habermehl@gmx.de
Version:  1.8 (10.07.2002)
Type:     gfx/show
Requires: OS3.0 and a GameController (Joypad)

CD32Show is an IFF-ILBM display program that can be controlled via
the joypad buttons. So its main purpose is presenting pictures on
a CD32...
This program is based on the C= ILBMLoad source code as found on
Amiga Developer CD v1.2

New for v1.8:
Now CD32Show can be configured via command line. Valid arguments are

-d0   for no delay
-d1   for 5 sec delay
-d2   for 10 sec delay
-d3   for 15 sec delay
-d4   for 20 sec delay
-d5   for 30 sec delay
-d6   for 60 sec delay

-nc   to disable centering of pictures

-ns   to disable scroll effect when changing pictures

-l    to enable loop mode

-p    to automatically start slide show
