\T

 --> SHOPPING CHEZ LES REVENDEURS AMIGA
==========================================

      Voici une page r_serv_e a nos partenaires APS, Software Paradise et Relec.
Vous trouverez ici une petite s_lection des produits disponibles chez eux. Les
prix sont ceux de mai 2002, ils sont TTC et modifiables sans pr_avis.
Contacter les revendeurs avant toutes commandes.

~ \ APS
Adresse : APS, 15 bis rue Louis Maurel, 13006 Marseille
T_l : 04.91.00.30.44
Web : www.aps.fr
Mel : aps@aps.fr

~Mat_riel :
Amiga 1200 Pack Magic.......................................................129.58 E
CyberVision 64/3D...............................................................242.39 E
CyberVisionPPC.......................................................................272.88 E
BVisionPPC................................................................................257.64 E
S3 Virge..............................................................................................43 E
Prometheus + Voodoo 3...........................................................408 E
Mediator + Voodoo3.....................................................................400 E 
Predator + Voodoo3....................................................................340 E
Repulse.......................................................................................236.30 E
SoundBlaster 128............................................................................30 E
Carte r_seau PCI 10 Mo...............................................................22 E

ö

\T

~Logiciels :
AmigaOS 3.9......................................................................51.07 E
Aminet 47 ou 48............................................................12.04 E
Aminet Set 12.................................................................30.34 E
Glow Icons Collection 2.....................................................20 E
CyberGraphX 4.1.............................................................25.92 E
PFS 3.........................................................................................38 E
Repair Kit.................................................................................37 E
Mediator MultiMedia CD.......................................................31 E
MakeCD......................................................................................57 E
DigiBooster Pro...............................................................36.59 E
MooVid Pro 2....................................................................24.39 E
Candy Factory.................................................................51.83 E
NetConnect 3...................................................................77.75 E
AWeb 3.4............................................................................53.36 E
AWeb OS 3.9 mise a jour...........................................42.69 E
Ibrowse 2.x.........................................................................51.83 E
Amiga Writer 2.......................................................................50 E
Turbo Print 7.20..............................................................56.41 E
ImageFX 4.5...................................................................272.88 E
FxPaint 1.5.........................................................................92.99 E
Photogenics 5...................................................................99.09 E
Art Effect 4............................................................................50 E
IFusion.......................................................................................150 E
StormC 4..........................................................................257.64 E
Amithlon...................................................................................180 E

ö

\T

~Jeux :
Feeble Files..........................................................................56 E
Freespace..............................................................................57 E
Shogo..................................................................................56.41 E
Heretic 2...........................................................................56.41 E
WipeOut 2097.................................................................48.78 E
Earth 2140......................................................................49.55 E
Earth 2140 Mission Pack.................................................26 E
Payback...................................................................................60 E
Simon 2.............................................................................47.26 E
Exodus.....................................................................................40 E
Nightlong...........................................................................77.75 E
Nightlong (module PPC)...................................................20 E
Bubble Heroes................................................................48.78 E
Napalm.....................................................................................50 E
Wasted Dreams...............................................................15.24 E

ö

\T

~ \ Software Paradise
Adresse : Software Paradise, BP 484, 64604 Anglet Cedex
T_l : 05.59.03.44.08.
Web : www.software-paradise.net
Mel : contact@software-paradise.net

~Mat_riel :
Tower E/Box 1200.....................................................212 E
Zorro IV Elbox................................................................181 E
Mediator 1200...............................................................260 E
Mediator ZIII.....................................................................212 E
Amiga 1200 Pack Magic.............................................145 E
Voodoo 3...........................................................................151 E
Cybervision64/3D.......................................................258 E
Boitier SCSi externe....................................................75 E

~Logiciels :
AmigaOS 3.9.....................................................................51 E
Amiga Writer 2...............................................................75 E
CybergraphX 4...............................................................26 E
Digibooster Pro..............................................................37 E
Magellan 2........................................................................60 E
FxPaint 1.5.......................................................................83 E
FxScan 3.0.......................................................................43 E
Ifusion..............................................................................227 E
MakeCD...............................................................................59 E
Photogenics 5.................................................................99 E
Turbo Calc 5...................................................................75 E

ö

\T

~Jeux :
Amiga Classix 2..........................................................25 E
Earth 2140.....................................................................50 E
Earth 2140 Mission Pack.........................................27 E
Feeble Files...................................................................56 E
Freespace.......................................................................58 E
Gremlin Classix............................................................20 E
Hell Squad......................................................................38 E
Heretic 2........................................................................58 E
Land Of Genesis..........................................................30 E
Napalm.............................................................................50 E
Payback............................................................................61 E
Puzzle Bobs...................................................................22 E
Simon The Sorceror 2..............................................47 E
Shogo................................................................................58 E
WipeOut 2097................................................................48 E

ö

\T

~ \ Relec
Adresse : Village du Levant 2b, CH 1530 Payerne (Suisse)
T_l : +41 (0) 26.660.02.82.
Web : www.relec.ch/relec
Mel : info@relec.ch

(1 CHF = 0.68 Euro)


~ \ News : 

- C_d_ Aminet 47. Plus d'un Giga de nouvelles donn_es ! 19.90 CHF

- AmiAtlas 6, la toute nouvelle version qui comprend aussi la Suisse. 85 CHF

- AmigaOS XL le nouvel _mulateur pour x86 & QNX (compris licence ROM 3.1, OS3.9 et
QNX v6.1) 275 CHF

- Directory Opus 6.1 Windows le super gestionnaire d_ja tr_s connu pour son succ_s 
sur Amiga (t_l_chargez la version pleinement fonctionnelle pour 30 jours a :
http://www.gpsoft.com) 130 CHF

- Le nouveau ArtEffect Plugins Collection une quantit_ d'effets et 250 bordures 
diverses   90 CHF
  

ö

\T
        
~ \ Promotion : 

- PFS3 VF, un syst_me de fichiers hyper-sur, hyper-rapide, outils de recup_ration, etc...
65 CHF au lieu de 95 CHF

- fxPAINT 1.5 VF, dessinez, traitez, modifiez, etc...lien direct avec fxSCAN et VHI 
Studio. 130 CHF au lieu de 156 CHF

- fxSCAN 3.0, un nouveau programme de gestion pour vos scanners ! Maintenant avec
OCR (reconnaissance de texte) inclue et drivers pour betaSCAN. Compatible avec
fxPAINT et VHI Studio. 69 CHF

- MakeCD le gestionnaire de graveur CD-R et CD-RW en TOA et DAO interface en 
Francais. 140 CHF

~ \ Jeux :

- Feeble Files un tout nouveau "Cartoon Adventure" http://www.Jeux.html. 89 CHF

- Freespace  un excellent similateur spacial, maintenant aussi sur Amiga ! 89 CHF

- SHOGO avec environnement 3D sur votre AmigaPPC. Vous pilotez une des quatre 
unit_s mobiles de combats (MCAs). Deux modes de jeu, dans un environnements 
hyper-r_aliste. 89 CHF

- Land of Genesis, un "nouveau" Turican ! Un nouveau genre dans les jeux de 
plateforme Amiga. 54 CHF

ö

\T

- Digi Booster Pro, traiter le son devient facile. MP1/2/3 import, _mulateur TB 
303, mixer, format XM, S3M, MMD0-MMD3, MOD, OKTALYSER, Digi. 128 canaux, support 
AHI, support cartes sons. 89 CHF 

- Payback, vous accomplissez des missions, des exercices dans diff_rentes villes, 
c'est un excellent jeu, avec _diteurs de terrain. GTA sur PC, en mieux ! 89 CHF

- EARTH 2140 jeu strat_gie en temps r_el, guerre haute technologie au 22_me si_cle
plus de 50 miss. 89 CHF

- EXODUS l'Exode du peuple Maroi a commenc_, Realime strategy. 89 CHF

~ \ La Der' : Ils sont tous disponibles, les bus PCI MEDIATOR

- Mediator PCI 4000 pour E/BOX Tower 4000 (pour A4000 en tower Elbox et bus 
ZII/III-PCI). 350 CHF

- Mediator PCI 4000D idem mais y compris le bus ZII/III-PCI. 440 CHF

- Mediator PCI 3/4000T pour les 3/4000 tower Amiga originaux, l'acc_s au ZII/III 
est possible. 390 CHF

- Mediator PCI 1200 pour les A1200 en tower E/BOX. 350 CHF

- Mediator PCI ZIV pour les A1200 en tower E/BOX avec bus ZorroII/IV. 350 CHF

ö