Short    : Amiga Information Online, Issue 25 (June 1999)
Author   : chris@aio.co.uk  (Chris Seward)
Uploader : chris@aio.co.uk  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 31 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

                            [: Games Section :]

DreamCars v1.0
ZeeWolf 2, A classic reviewed!
WiZ²
George and the Repton-Clone
Donkey II
MUI Mine
Matrix Hunter
Game scoring system

                            [: Utils Section :]

Vote for your favourite Utilities
SmartInfo
AmigaFileViewer
AmigaAMP vs. AMPlifier
JoyTester
TView
AmiFTPd v1.8 {bold}(Registered){nobold}
PNG-Box
ML-Support
BreakMan
SView ][
Calculator
Utilities scoring system

                                [: News :]

Hexen Deathkings Pics
Amigactive Online
Amiga Advisory Council
Wipeout 2097 Screenshots!
PerSuaSiVe SoftWorX web site
Free JPEG-Box from PerSuaSiVe SoftWorX
Wasted Dreams short delay
New Alive Mediasoft Games Stock
Digital Dreams Survey
DOpus 5.8 Update
DOpus Tutorials at WOA
V44.39 of ak-Datatypes
AmigaOS 3.5 Hits Beta Stage!
ImageFX 4
Wasted Dreams ships
AmiFTPd v1.9 released
New c64 internet computer!
Whats in next months issue?

                              [: Articles :]

AIO Amiga website database
June 8th Amiga open letter
AIO Complaint Department
Letter from Amiga's new CTO, Dr. Rick LeFaivre
DOpus Tutorial, Part 2
AIO Icon Contest
OS 3.5 Adds Spotted
How to connect to Currant Bun ISP (UK)
Modem Bundle 2 From Power Computing

                           [: SUPPORT PLACES :]

                           http://www.aio.co.uk
                        Phone : +44 (0)7887 664 915
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga