Short    : Amiga Information Online, Issue 13 (June'98) 
Author   : aio@freedom.usa.com  (Chris Seward)
Uploader : aio@freedom.usa.com  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |                   |
                    __     |aio@freedom.usa.com|     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

     Welcome to the Amiga worlds best online magazine, presented in an
 easy to use Amigaguide style layout, AIO is one of the best diskmagazines
          todate. Below are the contents of this months issue :-

                            [: Games Section :]

                           Games editors welcome
                       Blob, P.D Game of the month!
                       Soap Star, Poor quality game
                     ModelSim, Good Amos3d flight sim
                         Phaser, Lazer Blast clone
                          Artillerie, Tanks game
                             AIO top 20 games
                        Final Odyssey FULL solution
                         Uropa2 level 3 solution 
                           Games scoring system

                            [: Utils Section :]

                  Amigaload, Display your CPU, chip power
                    REset, Small reset computer program
                    c00ltext, Make your writting wierd
                        HyperAnsi, Colour your text
                           Utils scoring system

                                [: News :]

                     The Amiga Community Liaison Group
                         Phase 5 and Haage&Partner
                     "Kick off the future with Amiga®"
                          Digital Candy BBS moves
                     FAQ about the annoucement at WoA
                           Next months contents

                              [: Articles :]

                         Begginers guide to telnet
                             Vulcans May diary
                              PPC 603e review

                           [: SUPPORT PLACES :]

                        www.amiga1.demon.co.uk/aio/
                      Saturday 8pm-12am IRCnet : #aio
                            aio@freedom.usa.com
