---------------------------------------------------------------------------
Suomen Amiga-käyttäjät ry.                                Lukijakysely 1999
---------------------------------------------------------------------------

Suomen Amiga-käyttäjät ry:n kolmas lukijakysely julkaistaan yhdistyksen ko-
tisivuilla, Sakunetissä ja Saku-lehdessä. Tarkoituksena on kartoittaa  Suo-
men Amiga-käyttäjien sekä muiden  yhdistyksen  toiminnasta  kiinnostuneiden
taustoja. Mikäli  käytät  Amigaa  tai  muuten  vain  seuraat  toimintaamme,
pyydämme vastaamaan kyselyyn elokuun 31. päivään mennessä.

Lähetä tämä kaavake täytettynä tai vastaavat tiedot  sähköpostitse  kyselyn
vastuuhenkilölle Janne Sirénille osoitteeseen siren@mikrobitti.fi.  Tarvit-
taessa voit lähettää vastauksesi myös postitse alla  olevaan  osoitteeseen.
Kyselyn tulokset julkaistaan Saku-lehden numerossa #30 ja  niitä  käytetään
yhdistyksen toiminnan kehittämiseen. Vastanneiden kesken arvotaan kaksi pa-
ketillista Amiga-aiheisia palkintoja.

Suomen Amiga-käyttäjät ry.
c/o Janne Sirén
Peuramäentie 3 G 15
02750 Espoo

Kysely löytyy myös Suomen Amiga-käyttäjät  ry:n  kotisivuilta  osoitteesta:
http://batman.jytol.fi/~saku/ tai http://tzimmola.tky.hut.fi/saku/.

---------------------------------------------------------------------------

   Henkilötietojasi käytetään vain palkintojen toimittamiseen ja voitta-
   jien julkiseen ilmoittamiseen. Varsinaiset kyselyn  tulokset  pysyvät
   nimettöminä.

            Nimi:

     Postiosoite:

      Sähköposti:

---------------------------------------------------------------------------

  (1) Sukupuolesi?                  Mies  A) [ ]          Nainen  B) [ ]

  (2) Ikäsi?              16-19           C) [ ]  36-39           G) [ ]
                          20-25           D) [ ]  40-49           H) [ ]
  Alle 10         A) [ ]  26-29           E) [ ]  50-59           I) [ ]
  10-15           B) [ ]  30-35           F) [ ]  Yli 59          J) [ ]

---------------------------------------------------------------------------

  (3) Oletko Suomen Amiga-käyttäjät ry:n jäsen (1999)?     Kyllä  A) [ ]
                                                              En  B) [ ]
                                En, mutta olen ollut aikaisemmin  C) [ ]

  (4) Aiotko uusia jäsenyytesi/liittyä jäseneksi?          Kyllä  A) [ ]
                                                              En  B) [ ]

  (5) Miksi liityt/et liity jäseneksi?

  (6) Yhdistyksen tapahtumat ja tempaukset, joissa olet vieraillut?

  Assembly '94 -kokoontuminen   A) [ ]  Bitit & Webit -osanotto   F) [ ]
  Kevätkokous 1995              B) [ ]  Saku 98                   G) [ ]
  Vuosikokous 1995              C) [ ]  Vuosikokous 1998          H) [ ]
  Kevätkokous 1997              D) [ ]  Pikkujoulut 1998          I) [ ]
  Saku 97 / Vuosikokous 1997    E) [ ]  Hallituksen kokous        J) [ ]

  (7) Aiotko osallistua yhdistyksen tuleviin tapahtumiin?

  Vuosikokous 1999              A) [ ]  Saku 2000 (jos järjest.)  C) [ ]
  Saku 99                       B) [ ]

  (8) Missä muodossa luet Saku-lehteä?

  Perinteinen levykelehti       A) [ ]  AmigaGuide                C) [ ]
  World Wide Web                B) [ ]  En lue Sakua              D) [ ]

---------------------------------------------------------------------------

  (9) Kuinka monta Amiga-tietokonetta omistat?

  (10) Omistatko virallisen Amiga Forever -emulaattorin?   Kyllä  A) [ ]
                                                              En  B) [ ]

  Vastaa kysymyksiin 11-15 vain, jos omistat yhden tai useamman  Amigan.
  Sellaiseksi ei tässä tapauksessa lasketa emulaattoria.

  (11) Mikä emolevy "parhaassa" Amigassasi on? (Valitse vain yksi.)

  Amiga 500       A) [ ]  Amiga 2000      F) [ ]  Amiga CDTV      K) [ ]
  Amiga 500+      B) [ ]  Amiga 3000      G) [ ]  Amiga CD32      L) [ ]
  Amiga 600       C) [ ]  Amiga 3000T     H) [ ]  Muu, mikä?      M) [ ]
  Amiga 1000      D) [ ]  Amiga 4000      I) [ ]
  Amiga 1200      E) [ ]  Amiga 4000T     J) [ ]

  (12) Mikä tai mitkä ovat "parhaan" Amigasi prosessorit?

  68000           A) [ ]  68030           D) [ ]  PowerPC 603e    G) [ ]
  68010           B) [ ]  68040           E) [ ]  PowerPC 604e    H) [ ]
  68020           C) [ ]  68060           F) [ ]

  (13) Lisälaitteet, jotka ovat yhdessä tai useammassa Amigassasi?

  3D-näyttökortti A) [ ]  ISDN-sovitin    G) [ ]  Tulostin        M) [ ]
  CD-ROM-asema    B) [ ]  Kiintolevy      H) [ ]  Verkkokortti    N) [ ]
  CD-R-asema      C) [ ]  Modeemi         I) [ ]  Zip-asema       O) [ ]
  CD-RW-asema     D) [ ]  Näyttökortti    J) [ ]  Zorro II        P) [ ]
  Digitaalikamera E) [ ]  Skanneri        K) [ ]  Zorro III       Q) [ ]
  I/O-kortti      F) [ ]  Tornikotelo     L) [ ]  Äänikortti      R) [ ]

  (14) Käytätkö Amigaasi aktiivisesti?                     Kyllä  A) [ ]
                                                              En  B) [ ]

  (15) Mihin pääasiassa käytät Amigaasi? (Valitse enintään kolme.)

  DTP-työskentelyyn             A) [ ]  Pelaamiseen               F) [ ]
  Grafiikkaan                   B) [ ]  Tekstinkäsittelyyn        G) [ ]
  Kirjanpitoon                  C) [ ]  Tietoliikenteeseen        H) [ ]
  Musiikkiin                    D) [ ]  Videotyöskentelyyn        I) [ ]
  Ohjelmointiin                 E) [ ]  Johonkin muuhun, mihin?   J) [ ]

  Kiitos vastauksistasi! Lisäkommentit ovat tietenkin tervetulleita.

---------------------------------------------------------------------------
