HAM!

HAMNAME;                HAM-47:

HAMMUSIC;               DrunkCat

HAMINTRO;

Mit Beiträgen von:
Erwin >Winni< Novak
Kilian Servais

Mathias Klingner
Yvonne Bader, Nicole Bader
Sabine Bader, Wolli Vobis

Dietmar Schwigon, Stefan Rabe
Carsten Schröder, Jens Schröder
und alle Autoren von AMIGA Aktuell

Elisabeth Meesters
Christian >Chrismän< Keller
Kalle >Charly< Bader

Herausgeber:
Karl-Heinz Bader
©1998 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.han.de

HAM-Support-Account
Shelter 0511 / 37 50 55 - 37 50 90
LogIn: HAM

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Winni;        LB_ErwinNovak
Brief von Mathias;      LB_MathiasKlingner
Brief von Chrismän;     LB_ChristianKeller
HAM-Support;            HAM-Support
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
HAM-Unterstützung;      HAM-Support
Spruch des Monats;      VS_SpruchdesMonats
Athena CD Test;         VS_AthenaCDTest
NarniaCDTest;           VS_NarniaCDTest
Rage Lingua Mortis;    VS_RageLinguaMortisTest
Aber Hallo!;            AberHallo!
« EXIT »;

*InterNET;             3
InterNET News;          IN_Nix
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
AMIGA Aktuell;          AU_AmigaAktuell0998
Fragen & Antworten;     AU_Fragen&Antworten
FD-Hitparade;           AU_FD-Hits9-98
APC & TCP CD-ROM;       AU_APC&TCP_CD
HAM-Support;            HAM-Support
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
VideoText;              GS_VideoText
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
DrunkCat 232170;       DrunkCat
 NIX :);               nix
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bilderschau;           -
;indianer
;MTV
;Venus
;

*Animation;             -
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
HAM-Support;            HAM-Support
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 47   Ausgabe September 1998
HAM-Support-Account in der Shelter
0511 / 37 50 55  - 37 50 90  ISDN 37 50 54
LogIn: HAM
FreeWare - frei Kopierbar zum Selbstkostenpreis
Und Einsendeschluss HAM-48 ist Mittwoch, der 30. September
Viel Spaß wünscht Charly

HAMEND!
