{backimage bg.iff}
{center}
{subhead}Eyetech Speaks{def}
{left}
{pp}
{fixed}
> > The Eyetech timeline hasn't been updated for over a quarter (northern
> > hemisphere tm.)   ;)    and as I see it, we are, in a way, partners with
> > Eyetech and Amiga Inc. and so it would be courteous and helpful if they
> > could give us some kind of update on the situation. Delays if necessary
> > are fine (well, y'know what I mean) and I certainly don't want to add to
> > the pressures that Alan and Eyetech etc are already under, but I think it
> > would be reasonable to break the silence.
>
> Would giving you / anyone on this list / me more information affect how
>many units they ship? Businesses aren't courteous because they're, well,
>because they're businesses I guess.
>
{left}
{pp}
It *is* about business, not about a lack of courteousness and, particularly,
the A1 project is not a reality TV show or soap opera.
{pp}
This is a complex, specialist project that no large (sane?) company would
undertake for a small and diminishing market. The end result has to be
affordable, despite the small production runs so the whole development has
to be done under very tight cost control.
{pp}
Of course in any complex project there are snags and solutions, holdups and
breakthroughs almost daily, many of which are outside our and our partners
control. However it is our collective jobs to sort them out professionally
and not to conduct our daily business lives as if we were on Big Brother,
Loft Story (or whatever its called in your country).
{pp}
This is also made more difficult by us trying to be as open as possible
within the bounds of NDA's and the propensity of mailing lists to
rumourmonger. We have deliberately kept this list open, but the commercial
downside is that Bill Hoggett misses no opportunity to promote Amithon and
knock the whole PPC concept, Paul Qureshi doesnt love Eyetech (for some
reason that I'm unclear about) and thinks Elbox's rumoured solution is best.
And we know Ralph Schmidt is in the list representing the interests of bplan
who are also intending to compete for the contents of Amigan's wallets. All
that means that we have to be even more aware of the misinterpretation of
any information that we put out.
{pp}
Its also common and public knowledge (ie Bill said it in his St Louis
speech) that Amiga Inc are having difficulty raising their second round of
finance since the tech meltdown earlier this year. This has inevitably had
an effect on the level of resources that they have been able to put into the
A1/OS4.x project, and there has therefore had to be a reallocation of
financial and operational responsibilities within it across the other
partners. This all takes time (and money) to sort out and so, yes there have
been some delays. And it is obviously important to treat all the A1/OS4.0
work as a single project because it is clearly not feasible to sell the
hardware in advance of the OS being ready - all you get then is a very
expensive but not very functional paperweight.
{pp}
However OS4.0 is now well under way and looks like it will make a November
release, but maybe not the 1st.
{pp}
So why has there been silence?
{pp}
- Everyone wants certainty in announcements, either to plan and be
reassured, or to snipe and start rumours. There is no point in making
announcements while negotiations are still proceeding and therefore some
aspects of the outcome are still uncertain.
{pp}
- Amiga Inc has been on the verge (and still is) of obtaining a substantial
funding package for the past few months, which would clearly change the
resources available for the project substantially. We have all been hoping
to make a joint news announcement incorporating this and its effect on the
A1/OS4.x project.
{pp}
- There are many individuals providing input to the project and they all
need to be consulted prior to making substantive announcements. In fact I'm
probably breaking my own code of conduct in this respect by posting this
note.
{pp}
{pp}
Ok thats not a lot, but its all this list is getting from me today. I hope
it helps.
{pp}
Alan
{pp}
PS  Several people have commented that they think we have a monopolisic
supply position with the A1 board. Well we do have the only PPC product that
will run OS4.0 (although we are pressing for OS4.0 to be released for the
Cyberstorm PPC as well), but that is because OS4.0 needs an existing Classic
Amiga chipset to run. In theory there would be nothing to stop someone (eg
bplan) designing a pci card with the classic chipset on and using it as the
basis of the classic compatibility on a CHRP-compatible board. But the
economics of doing this just dont add up, particularly when A1200's are
readily and cheaply available (the type - PAL or NTSC - doesn't matter) and
there would be a significant amount of additional work in porting/testing
OS4.0 to work on this new card. Given the small market size there is realy
only scope for one A1-type product. If someone else had been mad enough to
decide to build one we would almost certainly have decided to drop out - so
there would still have been only a single product to choose from.
{pp}
