{backimage bg.iff}
{center}
{subhead}Dave Haynie puts AAA board on Ebay{def}
{left}
{pp}
Over the past few days Dave Haynie (One of the Main Amiga Developers)
have put lots of rare prototypes up for auction including the A2631
(A new 68030 CPU card for the A2000), Prototypes of the C3640 and more.
 Today he added a AAA board, The next generation Amiga. This card is
going to go for a lot of money. I think he must have walked out with
the complete Commodore storage depot.
{pp}
See {link http://cgi.ebay.co.uk/aw-cgi/eBayISAPI.dll?ViewItem=1286120315}http://cgi.ebay.co.uk/aw-cgi/eBayISAPI.dll?ViewItem=1286120315{end}
{pp}
