
           ___  __  __ ____ ___  ___                  ___ __ _ _   ___ __ _ __
          / . \|  \/  |_  _|  _ / . \                | . |  | | |_|_ _|  | |__
         /__|__\__||__|____|___|__|__\  Information  |___|_|__|___|___|_|__|__

  You may or may not have seen Issue 1 of Amiga Information Online but that
 doesn't matter heres your chance to get all the latest news, games reviews,
 utils reviews and loads loads more. Comming soon to a BBS/I'net near you.
 Features inclued :-

 Games Reviewed : Evil's Doom, Genetic Species Demo, Slipstream... etc..

 Utils Reviewed : (NOT AVALIBLE YET)

 NEWS           : AUI, Vulcan, Imagine, A600 o3o, Power Amiga... etc...

 Cheats for     : ALL the cheats for Worms The Directors Cut

 All that and loads more coming soon on the  --- 21st OF JUNE ---

                                   Cool@Dcandy.demon.co.uk

   'Support the Amiga..... Support AIO'