Short: E-zine focused on Amiga News: #6-Dec 98
Uploader: angel@saug.org (Angel Alvarez)
Author: angel@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #6.

AmiChannel  News  is  an  electronic magazine written in Spain for all the Amiga
Users.

AmiChannel  News  is FreeWare. This means you have got to pay nothing to get it.
However, if you include it in a CD-Rom or a disk of a magazine, you must send us
a copy of the CD-Rom or the disk fully free to this postal address:

	"Amiga Channel"
	Po BOX #720
	pc 29080 Málaga
	SPAIN

CONTENTS
    ______
---| NEWS |--------------------------------------------------------------------
    ¯¯¯¯¯¯
	DELFINA 1200 - NEW DSP AUDIO CARD FOR AMIGA 1200
	DICE DEVELOPERS WANTED
	SPECIAL VIDEO OFFER WITH IMAGEFX UPGRADES
	DIGITAL IMAGES AND WIPEOUT 2097
	H&P NEWS: COMPUTER'98, QNX, WARP3D, 3DFX-VOODOO, AMIGAWRITER 1.2
	AMIBENCH IS LOOKING FOR HELP
	AMIGA99 OFFICIAL ANNOUNCEMENT, DATE SET
	AMIGA99 - BANQUET & ADMISSION TICKETS
	JUST AN ICKLE SURVEY
	GENETIC SPECIES & NETWORK SUPPORT?
	MPEGA.LIBRARY WARPUP RELEASED
	RAMJAM CONSULTANTS HAVE ABANDONED THE AMIGA OPERA PORT
	FANCY A JOB MATE? NO SERIOUSLY
	PETRO TYSCHTSCHENKO TO VISIT AUSTRALIA
	AMIGA99 TO SPONSOR CLUB TABLE CONTEST
	AMINET 28 CD-ROM IS AVAILABLE!
	CLICKBOOM NEWS 23: NAPALM AMIGA RELEASE DATE
	DIMENSIONS COMPUTERS HOLIDAY CLEARANCE AND OFFICIAL ANNOUNCEMENT
	SPECIAL PRICE AND EXTRA EFFECTS FOR PYROMANIA
	FAIRBROTHERS, INC. ANNOUNCES CLEARANCE SPECIAL
	H&P NEWS: AMIGAWRITER 1.2 ENGLISH MANUAL, FONTMACHINE, ARTEFFECT
	AMIGA ENERGY OFFERS AMIGA USER GROUPS DISCOUNTS
	RAMJAM OFFERS SPECIAL BUNDLE DEALS
	AMIGAWARES ARE NOW AVAILABLE IN EUROPE
	GENESIS FLYER - THE VIDEO TOASTER COMPATIBLE AMIGA
	TURTLE LIGHTNING'S USER GROUP SPECIAL
	THE AAA AWARDS ARE BACK!
	AKJFIF WARPUP/WARPOS (PPC) INFORMATION
	THE WORLD FOUNDRY LEAVE VULCAN SOFTWARE
	H&P NEWS: SUPPORT THE VOODOO PROJECT OF VILLAGETRONIC
	IAT MANUFACTURING TO DEVELOP AN AMIGA PARALLEL PROCESSING SYSTEM
	TUMULT - ANNOUNCEMENT
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	A.C.T. THOUGHTS AFTER END OF COMPUTER98
	3DFX FOR AMIGA: TO BE OR NOT TO BE
	SECURITY ADVISORY FOR AMIGA INTERNET USERS
