HAM!

HAMNAME;                HAM-42:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               TheHelpingHand.Mod

HAMINTRO;

Mit Beiträgen von:
Erwin >Winni< Novak, Elisabeth Meesters
Andreas >Wurzelsepp< Neumann

Mathias Klingner
Yvonne Bader
Sabine Bader

Volker Stepprath
Nicole Bader
Dietmar Schwigon

Carsten Schröder
Jens Schröder
Kalle >Charly< Bader

Herausgeber:
Karl-Heinz Bader
©1998 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o, Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.commo.de

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Elisabeth;    LB_ElisabethMeesters
Brief von Andreas;      LB_AndreasNeumann
Brief von Mathias;      LB_MathiasKlingner
Brief von Volker;       LB_VolkerStepprath
Brief an Winni;         LB_VolkerAnErwin
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
Cyber News;             VS_Cybernews
Spruch des Monats;      VS_SpruchdesMonats
NewsFlash;              VS_Beulen
Kostenlos 1;            VS_Kostenlos1
Kostenlos 2;            VS_Kostenlos2
Netz Neuigkeiten;       VS_NetNews
Netz Neuigkeiten 1;     VS_NetNews1
STERN Newsletter;       VS_STERN_Newsletter
Aber Hallo!;            AberHallo!
« EXIT »;

*Flohmarkt;             3
HAM - PD - POOL;        PD_HAM-PD-Pool
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
Fragen & Antworten;     AU_Fragen&Antworten
AMIGA Aktuell Special;  AU_AMIGA-Aktuell-Special
AMIGA Aktuell;          AU_AmigaAktuell0498
AMIGA AGPJ;             AU_Amiga_AGPJ0498
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
Videotext;              GS_Videotext
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
TheHelpingHand 142046;  TheHelpingHand.mod
 NIX :-);               nix
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bildershow;            -
;Pic
;

*Preis-Rätsel;           -
;                       Rätsel.Dat
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren;                MA_Autoren
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 42   Ausgabe April 1998
FreeWare - frei Kopierbar zum Selbstkostenpreis
Ein Test von Winni ist mit auf der Disk
Außerdem
VPic Version 1.21 und PMod V 1.01 von Volker Stepprath
Und Einsendeschluss HAM-43 ist Donnerstag, der 30. April
Viel Spaß wünscht Charly

HAMEND!
