Short:    Amiga Information Online, Issue 55 (January 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
Blockhead
Freespace Review

                            [: Utils Section :]

Meet The New Utils Guy
Amifish{p}
AmyGate{p}
Ghostbuster

                                [: News :]
Amiga Expo 2002
"ATI-Radeon" support for AmigaOS
CD32-Emulator for Windows: Akiko emulate MPEG Modul
FreeSpace Released
Quake 2 to be developed for Amiga
VHI Studio
AIO On CD

                              [: Articles :]

Dr. Strange, Web Wanderer
Hints & Tips
Interview with Steffen Haeuser
Text File Transfer Tip
Recommended Internet Suite
The AIO C Tutorial - Part 2, introduction to arrays in C, for non-C programmers

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
