Short    : Amiga Information Online, Issue 19 (Dec'98) !NEW GUI!
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | amiga@thefree.net |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

      Welcome to the Amiga worlds best online magazine, presented in
    a new easy to use WB friendly GUI, AIO is one of the best magazines
          around at the moment. Below are this issues contents :-

                            [: Games Section :]

                        Tales of the Heaven Preview
                       Legend of the Exploding Fist
                                  BSnake
                             Fat Ally II - SE
                               FreeCell 1.2
                              Wizards of Odd
                     All 999 level codes to Populus 2
                            Game scoring system

                            [: Utils Section :]

                                 InfoDelve
                            RoyalBridge.library
                             StarDate v1.5.23
                                HtmlColors
                                CDID2Track
                         Utilities scoring system

                                [: News :]

                    INTERNET ACCOUNTS STOLEN, READ NOW!
                 Amiga and QNX Announce Alliance (OS news)
                    Next Generation Amiga Architecture
                        ICOA Presents a New Website
                     New PowerUP Prices at BlitterSoft
                  Randomise Announce New Amiga Computers
              ColdFire processor cards from IAT Manufacturing
                           GoldEd 5 'fix packs'
                          GloIcons 2 Pre-release!
                    3D module for the PicassoIV survey
                           www.amigaos.com news
                       Settlers 2 comes to the Amiga
                              PC VideoToaster
                             clickBOOM news 23
                        Whats in next months issue?

                              [: Articles :]

                 Mark Tierno takes Article Editor position
                Interview with Stuart Walker/Digital Images
                        Get free internet in the UK
                           Future of the Amiga?
                             Web of the month
                         TechnoDatabase 98 review
                           Christmas Amiga poem!
                            The Work of Satan?

                           [: SUPPORT PLACES :]

                    http://www.amiga1.demon.co.uk/aio/
                        Phone : +44 (0)7887 664 915
                             amiga@thefree.net

   Join JUST-AMiGA at : http://www.onelist.com/subscribe.cgi/just-amiga