
 Der Club von Domenic Gebauer sucht immer noch Mitglieder.
 Interessenten können den nachfolgenden Club - Antrag ausdrucken
 und ihn an Domenic schicken.

                Antrag auf Mitgliedschaft im Amiga-PD-Club
       ---------------------------------------------------------------

    Name / Vorname  : __________________________________________________

    Straße / Nr.    : __________________________________________________

    PLZ / Wohnort   : _______  _________________________________________

    Pseudonym       : _________________________  Tel. : _____-__________

    Geb. Datum      : __. __. 19__  Alter : __ Jahre

    Computer        : __________________________________________________

        Betriebssys.-Version : ________________  Festplatte :________MB

        Drucker : _______________________  Modem : _____________________

        RAM : _________MB (mind. 1 MB !!!)  Laufwerke : ___

    Ich nutze meinen Rechner zum/für :

    < > Spielen         < > Programmieren  (SPRACHE____________________)

    < > Musik           < > Ray Tracing

    < > DTP             < > sonst. grafische Anwendungen

    < > Schule / Beruf  < > Text- und Datenverarbeitung

    < > DFÜ             < > ____________________________

    Begrüßungsgeschenk:

    < > Trucking        < > Das Erbe       --\
                                              -> BITTE NUR EINES ANKREUZEN !
    < > Backstage       < > Kellogg`s Land --/             =====

    Hiermit beantrage ich meine  Mitgliedschaft im Club.  Ein Ausscheiden
    aus dem Club ist mir ohne Einhaltung einer Frist zu jeder Zeit
    möglich. Den Mitgliedsbeitrag von 5,- DM werde ich entrichten entweder
    in Bar oder auf Konto 626 966 000 BLZ 630 910 10 Ehinger Volksbank eG.
    Ich bin damit einverstanden,  daß die von mir oben angeführten Daten
    in einer  nichtöffentlichen Datenbank verwaltet werden.

             Mitglied  ________________________________________
                                Unterschrift, Datum

------------------------hier abtrennen--------------------------------------

Den Mitgliedsantrag an mich zurückschicken: Domenic Gebauer
                                            Am Elzengraben 1
                                            89584 Ehingen

Mitgliedsbeitrag: monatl. 5,- DM

Konto-Nr. 626 966 000   BLZ 630 910 10   Bank Ehinger Volksbank eG

-Diesen Abschnitt dürft Ihr BEHALTEN-


*****************************************************************************

 Also Leute meldet Euch !


                              Sascha
.
