*3@4                            AG-NES New User Group*2@1
                            ---------------------
@3
Well who thought that the Amiga scene was Dead? It certainly does not appear
that  was in Scotland,  in fact we seem to be having a Re-Birth of the  Good
old Eighties!
Yes! You have read right. This is the second Amiga User group that has newly
been set up. This time in the North East of Scotland@1 (Aberdeen and Area)

A  very  warm  welcome to all the Members of@5 AG-NES@3 from all  at@2  Dreamscape
Productions@3, and can I just assure you of our full support in your efforts!
@4
                      Message From Sandy Brownlee@5 AG-NES
@5
We  are  a small group of about 10 Amiga users,  based in the North East  of
Scotland.  At the moment,  we haven't agreed a meeting venue or time, but it
is likely to be somewhere in Aberdeen.  Members are welcome from anywhere in
the  North East area- we have one as far south as Dundee- about four of  the
current members live outwith Aberdeen itself.
@2
         To get in touch, join the ag-nes mailing list at egroups.com,
@3
               or send a mail to@1 ag-nes-subscribe@egroups.com.


@5
               For  those  without email,  send a snail mail to

@6
                               Sandy Brownlee

                              3  Fordyce Terrace
                                   New Deer
                                   TURRIFF
                                Aberdeenshire
                                  AB53 6WE.


