Here's the latest news from Amiga:


Amiga is Back, and will change computing forever, again.

Amiga the creators of Multi-Media computing, have announced the release
of their developer kit for Amiga, Linux, and Java developers.


June 3, 2000 -- Snoqualmie, WA -- Amiga announces the release of the
Amiga Software Developers Kit, the first new product to introduce the
next generation Amiga platform.

The Amiga Software Developers Kit provides the initial tools and
examples for developers to create exciting multi-media content for
multiple devices and computing environments. The unique strength of the
New Amiga comes from the partnership with the Tao Group in Reading
England providing a foundation where developers are able to take
advantage of a ubiquitous computing environment.

In 1984 Amiga established what is know today as multi-media. As a result
of this, Amiga systems are used around the world by leading film
studios, animators, and in mission critical applications. Using this as
the foundation, the Amiga is moving forward by creating multi-media for
numerous devices and computing environments in the home, in the office
and beyond.

The Amiga OS is capable of being self-hosted, and sitting on top of
other operating systems. A single application is capable of running on
X86, Power PC, M.core, ARM, StrongArm, MIPs, SH3/4, and others. In a
hosted environment the new Amiga runs on versions of Linux, Windows
95,98/NT, Windows CE, OS/9, QNX4, and others to be announced.

The new OS also embraces the Java language in a new, powerful and
compliant way. The intent Java Technology Edition from Tao is world
renowned for its speed and compact execution of Java applications. With
the new environment, developers will be able to take advantage of both
Java, and portable assembler coding.

"Today we take the first step towards the future" Said Bill McEwen
President/CEO of Amiga, Inc. "The new Amiga SDK provides an environment
where the best developers in the world can build exciting applications,
that can transcend hardware limitations. Today Amiga developers can be
joined by Linux and Java developers in an environment that provides the
foundation for the delivery of future content."

"Tao has been talking for some time now about our developments to create
Digital Heaven and we see Amiga and its community as a fundamental part
of the new order that can make it happen and take an industry lead. With
the sheer tenacity and the many qualities of McEwen and his Amiga team,
the world is going to see Amiga as a Premier Brand for connected digital
appliances," said Francis Charig Chairman of the Tao-Group. For the
developer, the new SDK creates a single environment that is scalable
from handheld devices, such as cell phones upwards New versions of the
kit later in the year will introduce many new media features. Both the
current and future versions will enable compact, high performance and
robust media solutions to be used across a broad range of devices using
identical binaries..

The New Amiga SDK is available through local retailers for $ 99.00, and
from the Amiga web site, Amazon.com and other sources available soon. A
version via a Japanese distributor will be announced shortly.

About Amiga:

Amiga Incorporated is dedicated to creating a multi-media operating
environment, enabling developers and users to experience a new level of
enjoyment.

As it was in the early 80's Amiga is ready to introduce the next level
of computing.

Trademarks
Amiga is a trademark of Amiga Inc
intent(TM) is a trademark of Tao Group Ltd
Digital Heaven(TM) is a trademark of Tao Group Ltd
Linux(R) is a registered trademark of Linus Torvalds
Windows(R) is a registered trademark of the Microsoft Corporation
QNX is a registered trademark of QNX Software Systems Ltd
OS-9(R) is a registered trademark of the Microware Systems Corporation
NEC V850(R) is a registered trademark of NEC Corporation in the United
States and other countries
MIPS is a registered trademark and MIPS-based are trademarks of MIPS
Technologies, Inc.
ARM, and StrongARM are registered trademarks of ARM Limited
Motorola PowerPCTM and M-CoreTM are trademarks of Motorola, Inc




Neil
-- 
Neil Bothwick - New Media Editor, Amiga Active Magazine
http://www.amigactive.com  mailto:neil@amigactive.com
Join our mailing list: http://www.egroups.com/subscribe/amigactive


------------------------------------------------------------------------
Take your development to new heights. Work with clients like Dell and
pcOrder. Submit your resume to jobs@liaison.com. Visit us at
http://click.egroups.com/1/4358/3/_/468125/_/959991202/
------------------------------------------------------------------------

Quote carefully and read all ADMIN:README mails



