@5 
                                Clarification@1
                                -------------
@2
                               From the Editor
@4
Following  Amiga's announcement regarding the Copyright of Amiga @1 (tm)@4   and
logo's  for the company!  Several mails were posted to various lists  asking
for clarification on the Subject ....Gary Peake of Amiga@1(tm)@4 Replied thus:
@3
Since  we  paid  over  5  million  for ownership  of  the  name,   branding,
copyrights,  and trademarks,  we could well be as extreme as you suggest and
legally be within our rights.

But,   the  truth  is  that  we  have grown tired of  legitimate  magazines,
businesses,   user  groups  and individual Amiga  support  sites  having  to
compete  with 1-900 dial-a-porn sites,  illegitimate businesses sucking  off
sales  by using the name and having nothing at all to do with the  Amiga  or
with us or with our legitimate supporters.

Sorry  to  use Neil as an example and I hope he will forgive my hypothetical
example here, but ...@1(Neil Bothwick)


@3
Why should Neil,  who is a legitimate Amiga oriented business,  providing  a
service  to Amiga users,  have to compete with@5 "Don's Amiga Networking"@3  who
could care less about Amiga users?#8 *@1I#8*@3 don't think he should have to.   Neil
doesn't  own  the  trademarks,  etc so he legally can do nothing  about  the
competition and illegal use of our branding except beg on our mercy to  help
protect his legitimate right to do what he does.  Is this fair to  him? #8*@1I#8*
@3do  not  think  so!  With a license to use,  Neil has some  rights  in  this
matter. I think he should have those rights.

In  this light,  and on the advice of attorneys@5 (because of recent trademark
case law)@3  we have elected to be pro-active about this issue so that we  CAN
protect those who need protection and ourselves.

You  are  certainly free to disagree with this policy,  but it won't  change
our  decision  nor our will to go after people infringing on the  legitimate
rights  of those we support and the rights of those who support us  and  the
Amiga community.

There  is  currently a case Down Under that I am not at liberty to  go  into
that exactly fits this scenario.  It is time for our supporters to have some
protection offered by us and we intend to be there for them.

Again,  free will and all that,  you can disagree if you wish,  but it won't
change our commitment to our legitimate supporters and to the protection  of
the property we paid for and own.

Feel  free to forward this email@1 "in its entirety"@3 as you see fit.  We  will
not apologize for our stance on this.
@5 

                                  Gary Peake@7
                              Director - Support@3
                                  Amiga Inc.

