*3@4                                   G.A.U.G*2@2

                         The Glasgow Amiga User Group
@5
Well!   in these days of more and more people opting to buy cheap  low  spec
PC's  and say a fond farewell to the Amiga scene,  It is a refreshing change
to  find  a Group of guys who are actually doing something positive  in  the
Amiga Market place!

Just such a band of@3 "Merry Men"@5 have started and set up a New User group  in
the  city of Glasgow! @4 G.A.U.G@5 was first dreamed up when a couple  of  Amiga
users  met  up  for  a  quiet  drink and swapped some  Idea's  and  thoughts
regarding the Amiga scene.

Now  I live very close to Glasgow@1 ( Cumbernauld is 10 miles outside the City
limits  )@5  and although at the height of the Amiga Popularity@1 (In the  early
Eighties)@5   I dare say there might have been a couple of Amiga  user  groups
running.  However since I have been an active Amiga Fan,  Sadly the  nearest
user group I could find would either have been Ayr-Shire or Edinburgh.

I  suppose  the  main  problem with setting up#8 ANY@5 User  group  is  actually
finding the Members, and to be honest Scotland and the Glasgow area does not
appear  to be overflowing with Amiga Fanatic's.  However this did not  deter
the boys and plans were put into action.

Now 3 months on, @4 G.A.U.G@5 is up and running,  and@1 "Surprise! Surprise!"@5 has
currently almost 30 members!  In the space of 3 short months a great deal of
behind the scenes work has been undertaken!
@1
(a)@3The@4 G.A.U.G@3 Web page has been constructed and is up and running!
@1
(b)@3The@4 G.A.U.G@3 Mailing list has become active and is a focal point for
exchanging information between members.
@1
(c)@3Adverts for the User group has been submitted to local Press and Radio
Stations.
@1
(d)@3The group have secured the Yearly lease on a hall, To hold monthly meetings
@1
(e)@3An Amiga has been donated to the group for use during the meetings
@1
(f)@3Regular "Swap Nights" have been arranged during the Monthly meetings
@1
(g)@3Last but not least a Monthly @1"Disk"@3 Newsletter@4 (The G.A.U.G.Gazette)@3 is
freely available to all members.
@5
I think everyone will agree that this group has achieved a remarkable amount
in  a  very short space of time,  and proved beyond doubt that provided  the
enthusiasm  is  there,  Success will come,  Even in todays restricted  Amiga
Market.

*4@3
                           Glasgow Amiga User Group*2@1

                           ------------------------@2
@3                                  
             Group@1 -@3     The group fees were decided as follows#1:

@2
                         Full members@1 -@5 £15 per year@2

      Part-time members@1 -@5 £5 per year then £1 for each meeting attended@2

                 Occasional members@1 -@5 £2 per meeting attended

Should any Ripper Readers wish to learn more about this group,  Or if in the
Glasgow  Area would like to attend a Meeting ...Please contact Ian  C  Fyvie
for details and dates.
@2                         Details of the Meeting Rooms@1

@3       |  |   @5 College of Commerce@3
   ____|  |___________________________________________
               @5Cathedral Street@3
   ____  ___________________________________
      |  |         @5Garden bit      Strathclyde
Coll. @3| @5F@3|         @1(paths)@5             University
Buil  @3| @5R@3|@5
 &    @3| @5E@3|      @5 Car park
Print @3| @5D@3|    _______________
      |@5St@3|        @5Chaplaincy @3|#1X@3      |       @1 X -@2 Entrance@3
      |  |___________________|     <-|        <- -@5 Barrier@3
      |    @5Marth St@3                  |@5 Union@3
      |  ____________________        |
      |  |         @5 registrar@3| @5John  @3|
      |  |@5PrintWorks         @3|  @5St.  @3|
      |  |@5 pub               @3|       |
      |  |                   |       |
      |  |@5Housing Benefit    @3|       |   @5 University@3
______|  |___________________|       |____________________
            @5 George Street@3
______    ____________________        __________________
      |   |                  |        |
@5George@3|   |                  |        |
@5Sq    @3|   |@5 City Chambers    @3|        |





           ___________    ____
    ______/   \__//   \__/____\
  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
| |     ::     ::      \        /
| |     :|     ||     \ \______/
| |     ||     ||      |\  /  |*4#8         SEE YOU THERE*2@3
 \|     ||     ||      |   / | \@1        -------------@3
  |     ||     ||      |  / /_\ \
  | ___ || ___ ||      | /  /    \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/






@1

Note:-@5 The@4 G.A.U.G Gazette@5 is produced by@2 Dreamscape Productions@5 and  a  DMS
download is available from the@4 G.A.U.G.@5 Website at@1:
@3
                             http://gaug.cjb.net
@5
     Anyone wanting a copy sent on floppy disk please contact Ian C Fyvie
@4
                 G.A.U.G@2 Keeping the Magic alive in Scotland#8
                 ===========================================
@6
                     ______.___  ___.____.______   ______.
                   ._\___  |   \/   |____|  ___/_._\___  |
                   |   _   |        |    | |____ |   _   |
                   |   |   |  \  /  |    |    /  |   |   |
                   |_______|___\/___|____|_______|_______|

