@7
                                  SEAL Show@1
                                  ~~~~~~~~~

                      Sunday the 10th of September 2000]5@2

                       Sponsored by@3 Analogic Computers

]1@5
South  Essex Amiga Link,  one of the UK's most active Amiga user groups  and
publishers  of  Clubbed magazine,  are proud to announce  that  we  will  be
holding an Amiga show in Basildon,  Essex.  We hope the show will provide an
enjoyable  event  for  Amiga users in Southern  England @1 (and  even  further
afield)@5  with a chance to meet other Amigans, pickup some bargains, and take
part in games competitions and demonstrations.


The  show  is  being  kindly sponsored by@3 Analogic  computers@5  who  will  be
supplying prizes for some of the competitions@1 (more details soon!)@5.  We  are
also  being  supported by Amiga who have generously donated two  A1200s  and
some other goodies!





@3
Analogic  Computers@5,  @4 Forematt  Home Computing@5  and@2  Eyetech@5  have  already
confirmed that they will be exhibiting at the show. @1 ANT@5,@3  ASA@5 and Kickstart
usergroups  will  also  be  there to recruit  new  members.   Several  other
companies  are  showing an interest in the show,  we will  announce  further
exhibitors as they confirm.

Aside  from  the exhibitors we will have a games arcade where  visitors  can
compete  for  prizes  on  the latest Amiga games,   demonstrations  of  more
serious applications and several competitions with valuable prizes.

Further  details including a floor plan and directions to the venue  are  on
our  website@1 (http://www.seal-amiga.co.uk) @5 which will be regularly  updated
as details of the show are finalised.
@3
               We look forward to seeing you at the SEAL Show!
]5@6
                               Robert Williams
