Short:    E-zine focused on Amiga News: #2-Jul 98
Uploader: angel@saug.org (Angel Alvarez)
Author:   angel@saug.org (Angel Alvarez)
Type:     docs/mags

AmiChannel News Issue #2.

   AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users.

   AmiChannel  News  is  FreeWare. This means you have got to pay nothing to get
it.  However,  if  you  include it in a CD-Rom or a disk of a magazine, you must
send us a copy of the CD-Rom or the disk fully free to this postal address:

   "Amiga Channel"
     Po BOX #720
   pc 29080 Málaga
        SPAIN

Hello and welcome to the 2nd issue of "AmiChannel News"

What  is  "AmiChannel  News"?  It  is  an  electronic  magazine dedicated to our
favourite  platform,  Amiga.  "Oh  no,  another E-Mag!", you'll exclaim. No, not
another. This is the magazine ONE. It is true that exists a few of them and some
of  them  are  sincerely  good, but this one is mainly oriented to News, and the
other you know are lacking of this.

"AmiChannel  News" was born by an idea of Victor Garcia Valero, co-publishing of
the  best  E-Mag  in  spanish  (and  the  only  one!) called "Amiga Channel" and
therefore  we can consider this one as the big sister of the one you're reading.
In  fact,  I  hope  in  the  next editions of the magazine we could include some
article  selected  from  "Amiga  Channel".  To  do  this  I  can  count with the
invaluable  collaboration  of  Alvaro  Morales  (alias  Newton)  who  makes  the
translations  of  the  texts  in  spanish to english. Without him, this magazine
couldn't exist (thanks man!)

This  magazine  has  born  not only to serve to the Amiga Community all over the
world, but also we wish to make notice about the existence of Amiga in Spain and
Sud-America, after all 'Amiga' is a spanish word.

This  effort is a small part of the effort which is making S.A.U. (Spanish Amiga
Users),  to  help to keep and expand the Amiga market. Our fundamental objective
is  to  support  to  the  spanish-speaking  community, but we also think that is
necessary  to  contribute  to  this hard work. For this sake, S.A.U. keeps a Web
site  where  you'll  be  able to find last hour news about Amiga World. The main
web of S.A.U. can be found here:

	http://www.saug.org/sau/		(California, USA)

and it keeps several partial mirrors at:

	http://club.idecnet.com/~dragon/sau/	(Spain)
	http://soporte.databasedm.es/amiga/sau	(Spain)
	http://www.isocanda.org/per/sau/	(Academic Net)

Don't doubt to visit us. You won't be sorry.

Greetings.
---
                      Angel Alvarez Diaz - angel@saug.org
                    Moderator of the mailing list SAU-Juegos
             Responsible of the News Departament of S.A.U. and A.C.
