
              >>>> This file has been Dowloaded from the   <<<<

     ______                    _                                          __
    / ___  \                 /_/\                                        / /\
   / /\_/  /\  ________     _\_\/_____     ____       ____   ____   ____/ / /
  / ____  / / / __  __ \   / /\ / ___ \   _\__ \     _\__ \ / __ \ / __  / /
 / /\__/ / / / / / / / /\ / / // /\_/ /\ / \_/ /\   / \_/ // /\/ // /\/ / /
/ _/\ / _/\ /_/ /_/ /_/ //_/ / \___  / //_____/ /  /_____//_/ /_/ \ __ / /
\__\/ \__\/ \_\/\_\/\_\/ \_\/ __\_/ / / \_____\/   \_____\\_\/\_\/ \___\/
         _________            \__  / /
        /___  ___/\            \/ / /                __
        \__/ /\__\/            / / /                / /\
          / / /___    ____    / /_/  ____   ____   / /_/__   _____   __   __
         / / // _ \  / __/\  / __ \ / __ \ / __ \ / // __ \ / ___ \ / /\ / /\
        / / // ___/\/ /\_\/ / /\/ // /\/ // /\/ // // /\/ // /\_/ // /_// / /
       / / //_____//______//_/ / //_/ /_/ \ __ //_/ \ __ / \___  / \___  / /
       \_\/ \_____\\______\\_\/\_\\_\/\_\/ \___\\_\/ \___\/___/ / / \_/ / /
                                                          \____/ /   /_/ /
(c)1993 Marco Losurdo                                      \___\/    \_\/                        
  
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≥                                    ‹                                   ≥€
 ≥ * SysOp Angelo Verdone * ‹ ‹ ‹ ‹€€€‹       <*>- AMIGANET -<*>          ≥€
 ≥                       ‹‹€€‹€€€€€€€€€€€ﬂ    <*>-  FIDONET -<*>          ≥€
 ≥  A&T live here  ->   ‹€€*€€€€€€€€€€€ﬂﬂ     <*>-    ISN   -<*>          ≥€
 ≥  MULTILINE BBS       ‹€€€€€€€€€€€€€‹                                   ≥€
 ≥  -------------       ﬂﬂ€ﬂ ﬂﬂ€€€€€€€‹                                   ≥€
 ≥ LINE .1. 0039-11-3858269    €€€€€€€€‹     LINE .2. 0039-11-3833608     ≥€
 ≥ USR DS  V21/V34+/FAX 33.6k   ﬂ€€€€€€€€› ZyXEL E2864 V21/V34/FAX 28.8k  ≥€
 ≥                             ﬂ ﬂ€€€€€€€€                                ≥€
 ≥ LINE .3. 0039-11-3833153        ﬂ€€€€€€€‹            /|      __ |\     ≥€
 ≥ USR DS V21/V32b 14.4k    ‹        ﬂ€€€€€€€€ﬂ        /-||\/||| _ |-\    ≥€
 ≥                       ﬂ€€€€          ﬂ€€€€€€€‹‹    /  ||  |||__||  \   ≥€
 ≥                       ‹€€€             ﬂ€€€€€€ﬂ€€                      ≥€
 ≥        // Only        ‹€€€               ﬂ€€ﬂ   ﬂ€     Only  \\        ≥€
 ≥       // Amiga         ﬂ ﬂ                 €€€         Amiga  \\       ≥€
 ≥   \\ // makes it                           ‹€ﬂ        makes it \\ //   ≥€
 ≥    \\/ possible                  ‹‹€‹‹‹‹‹ﬂ€ﬂ          possible  \\/    ≥€
 ≥                                   ﬂ€€€€€ﬂ                              ≥€
 ≥                                      ﬂﬂ                                ≥€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                             AVVERTENZE

Nel pieno rispetto delle norme vigenti, questo B.B.D non sara' responsabile
in alcun caso per danni di qualsivoglia natura (inclusi, a titolo esemplifi-
cativo ma non esclusivo, danni diretti per perdita di profitti commerciali, 
interruzione di rapporti commerciali, perdita di informazioni commerciali od
ogni altra perdita commerciale) che derivino dall'uso, corretto o improprio
del presente prodotto.
                              WARNING

According to the current laws, this b.B.S.   will NOT be responsible in any way
for any damage (including, exemplifying but not excluding it, direct damages
caused by loss of commercial profits, interruption of commercial relationships,
loss of commercial information or any other commercial loss) coming from
correct or improper use of the present product.


