2
1*

{3                                     Errata
{3                                     ------

AmigaGuide-Saku #30:n ensimm‰isest‰ julkaisusta oli valitettavasti j‰‰nyt  pois
Valtteri Murron t‰rke‰ artikkeli Saku 99  -k‰vij‰kyselyn  tuloksista.  Korjattu
agsaku30.lha siirrettiin pian sek‰ kotisivun lehtiarkistoon ett‰ Amiga  Zonelle.
Levyke- ja HTML-versioissa kyseinen artikkeli oli alusta asti mukana. P‰‰toimit-
taja pahoittelee virhett‰‰n.

{3--------------------------------------------------------------------------------

Errata-palstalla julkaistaan korjauksia aiempien numeroiden kˆmm‰hdyksiin.  Voit
l‰hett‰‰ toimitukseen palautetta seuraavaan osoitteeseen postitse. 

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (24h)
