2
1*

{3                                    Sakutori
{3                                    --------


{FMyyd‰‰n:
 
L‰hes k‰ytt‰m‰tˆn ulkoinen fax-modeemi X-Link 33600 bps + tarvittava kaapeli
Amigan ja modeemin v‰lille. H. 160 mk + pk.

4 Mt SIMM 72-pin yksipuolinen + 8 Mt SIMM 72-pin kaksipuolinen. H. yhteens‰
25 mk + pk.

{9Vesa Ripatti
{9Kontulankaari 12 F 80
{900940 Helsinki
{9Puh. (09) 340 2160

{3--------------------------------------------------------------------------------

{AOstetaan:
 
Joko A3000 tai A4000 nopeasti k‰teisell‰, koska alkaa olla liian  pahat  vieroi-
tusoireet.
 
Tarjoukset voi  l‰hett‰‰  joko  osoitteeseen  samppa.toivonen@saunalahti.fi  tai
soittamalla numeroon 040-7694422. 

{3--------------------------------------------------------------------------------

{FMyyd‰‰n:

Kaupan olisi hirvitt‰v‰ l‰j‰ Amiga Format ja CU Amiga -lehti‰ romppuineen. Kaik-
ki Amiga Formatin romput lˆytyv‰t, CU Amiga  -puolelta  rompusta  10  eteenp‰in.
T‰ydellisess‰ kunnossa. Myyd‰‰n tai vaihdetaan Amiga-peleihin (erityisesti CD32-
pelit kelpaavat). Vaihdan reilusti romppuja ja lehti‰ peli‰ kohden!

{9tonppa@yahoo.com

tai

{9Tom Kajaslampi
{9Hansalaisentie 5 A 1
{902780 Espoo

{3--------------------------------------------------------------------------------

{AOstetaan:

Seuraavat seikkailupelit Amigalle...
- Larry 5
- Police Quest 3
- Quest for Glory 2
- Conquest of Camelot
- Codename Iceman
- Beneath a Steel Sky
- Goblins 3
- Star Trek 25th Anniv.
- Curse of Enchantia

....jos kaupanteko kiinnostaa, ota yhteytt‰!

{9Puh. (014) 261 308 / Timo

{3--------------------------------------------------------------------------------

{FMyyd‰‰n:

Amiga-tuotteita:

Amiga Format CD:t: 7, 20 (2 kpl), 21, 22, 26, 29, 31
CU Amiga CD:t: 17 (2 kpl), 27 (sis. Cinema4D kokoversio)
H. 15 mk/kpl, v‰himm‰istilaus 3 kpl

Mean Arenas CD32-peli, h. 20 mk
Total Carnage CD32-peli, h. 20 mk 

Gamers Delight 2, sis‰lt‰‰ 70 kaupallista ja 1000 vapaasti levitett‰v‰‰
peli‰. Kaupalliset pelit voidaan k‰ynnist‰‰ k‰tev‰st‰ valikosta. H. 40 mk

AGA Experience Volume 3, sis‰lt‰‰ ohjelmia, demoja, pelej‰, animaation,
modeja, lehti‰, WB-kamaa jne. H. 40 mk

Amos Professional, h. 120 mk

Kirjat:
A1200 Floppy-Only System Addendum Multilingual Edition
ruotsinkielinen Amiga-manuaali, Amiga HÂrddisk
H. 10 mk

englanninkielinen Workbench 3.0 -manuaali, h. 20 mk

A2000, jossa on SCSI-ohjain, 42 Mt kiintolevy, 4/8 Mt muistikortti sek‰
levyj‰ mukaan. H. 550 mk

Myyn myˆs hieman vanhempia Amiga-lehti‰, joten jos haet jotain vanhempaa
lehte‰, kysy.

{9Soita: (014) 261 875
{9tai j‰t‰ emailia: tx3@iobox.com

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyvi‰ ilmoituksia, emmek‰ kaupallisia mai-
noksia, ja toivomme, ettet ilmoita  Sakutoriin  asioita,  jotka  todenn‰kˆisesti
eiv‰t ole ajankohtaisia en‰‰ seuraavan Sakun p‰‰stess‰ jakeluun.  Voit  l‰hett‰‰
ilmoituksesi seuraavaan osoitteeseen. Emme julkaise kestoilmoituksia.

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (avoinna 24h)
