HAM!

HAMNAME;                HAM-44:

HAMDEPTH;               16

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               APT/APT.Music

HAMINTRO;

Mit Beiträgen von:
Erwin >Winni< Novak, Volker Stepprath
Andreas >Wurzelsepp< Neumann

Elisabeth Meesters
Mathias Klingner, Jörg Hintze
Yvonne Bader 

Sabine Bader, Nicole Bader
Carsten Schröder, Jens Schröder
und alle Autoren von AMIGA Aktuell

Wolf Zimmer
Dietmar Schwigon
Kalle >Charly< Bader

Herausgeber:
Karl-Heinz Bader
©1998 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.han.de

HAM-Support-Account
Shelter 0511 / 37 50 55 - 37 50 90
LogIn: HAM

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Andreas;      LB_AndreasNeumann
Brief von Winni;        LB_ErwinNovak
Brief von Volker;       LB_Volker Stepprath
Brief von Elisabeth;    LB_ElisabethMeesters
Brief von Mathias;      LB_MathiasKlingner
HAM-Support;            HAM-Support
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
HAM-Unterstützung;      HAM-Support
Spruch des Monats;      VS_SpruchdesMonats
Männer;                 VS_Männer
Ohne Geld;              VS_OhneGeld
Park;                   VS_Park
Bowling;                VS_Bowling
STERN Newsletter;       VS_STERN_Newsletter
Aber Hallo!;            AberHallo!
« EXIT »;

*Flohmarkt;             3
HAM - PD - POOL;        PD_HAM-PD-Pool
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Witze;                  UH_Witze
Witz;                   UH_Witz
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Programme auf HAM-44;   AM_Programme
APT Dokumentation;      Apt/Apt.Dok
ExplodeLib Dok;         ExplodeLib/AMOSPro_ExplodeV1.55.Apt
DEC Dokumentation;      DEC/DEC.Dok
DEC Source;             DEC/DEC.s
PSam Dok;               PSam/Psam.Dok
PSam Source;            PSam/PSam.s
Gain Source;            Gain/Gain.s
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
AMIGA Aktuell Teil 1;   AU_AmigaAktuell0698T1
AMIGA Aktuell Teil 2;   AU_AmigaAktuell0698T2
AMIGA Aktuell Teil 3;   AU_AmigaAktuell0698T3
Fragen & Antworten;     AU_Fragen&Antworten
Vorsicht;               AU_Vorsicht
HAM-Support;            HAM-Support
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
Mega Skandal;           GS_MegaSkandal
Tatverdächtigt;         GS_Tatverdächtigt
VideoText;              GS_VideoText
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
Canonnade;              SE_Canonnade
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
APT.Music 19876;        APT/APT.Music
 NIX :-);               nix
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bildershow;            -
;

*Preis-Rätsel;           -
;                       Rätsel.Dat
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
HAM-Support;            HAM-Support
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 44   Ausgabe Juni 1998
HAM-Support-Account in der Shelter
0511 / 37 50 55  - 37 50 90  ISDN 37 50 54
LogIn: HAM
FreeWare - frei Kopierbar zum Selbstkostenpreis
Und Einsendeschluss HAM-45 ist Dienstag, der 30. Juni
Viel Spaß wünscht Charly

HAMEND!
