
 ---------------
 - AMIGA 4ever -
 ---------------

 Jeder kann bei der Amiga 4ever mitmachen! Alles was ihr tun müsst ist, den
 folgenden Fragebogen auszufüllen und entweder per E-Mail an
 "Numen@Freenet.de" oder per Post (auf Disk oder ausgedruckt) an

 Numen Stahl
 Cardijnstraße 7
 59073 Hamm

 zu schicken. Die Mitgliedschaft kostet nichts!! Ihr habt so aber die
 Möglichkeit, Artikel für das Magazin zu schreiben und außerdem eine
 Ermäßigung auf das Disk- oder CD-Abo zu erhalten. Das Schreiben von
 Artikeln ist aber keine Pflicht. Gerne könnt ihr auch ein Bild von euch in
 der Bildergallerie oder ein Modul im Protracker Format zu einer Ausgabe
 beisteuern. Mehr dazu, wie eure Beiträge ins Mag kommen und was ihr dabei
 zu beachten habt erfahrt ihr im Magazin im Menüpunkt "Über A4e".

 Bitte füllt den Fragebogen so vollständig wie möglich aus, wenn ihr einige
 der Fragen jedoch nicht beantworten wollt oder könnt ist das
 selbstverständlich auch in Ordnung. Falls Ihr einige eurer Daten nicht im
 Mag veröffenlticht haben wollt gebt uns einfach Bescheid!

 Für alle Fragen richtet euch einfach an obige Adresse oder auch
 Telefonisch an 02381/32608.


 --------------------------------------------------------------------------


                         -----------------------
                         - FRAGEBOGEN  V.2.6   -
                         -----------------------


 Name:


 Adresse:


 Geboren am:


 Telefon (oder Scall):


 E-Mail:


 Computer:    ( ) Amiga 4000  ( ) Amiga 3000  ( ) Amiga 2000

              ( ) Amiga 1000  ( ) Amiga 1200  ( ) Amiga 600

              ( ) Amiga 500+  ( ) Amiga 500   ( ) CD-32


 Zusätzliche Computer:

              ( ) PC    ( ) Macintosh    ( ) Atari ST    ( ) C=64

              ( ) Anderer Computer: (                )


 Konsolen:    ( ) Ja, nämlich: (                     )

              ( ) Vielleicht demnächst: (            )

              ( ) Nein, kein Interesse



 ================
 Fragen zum Amiga
 ================
 

 Festplatte:  ( ) Ja   ( ) Nein

 Wenn ja:     (    ) MB



 CD-Rom Laufwerk:   ( ) Ja   ( ) Nein

 Wenn ja:     (  ×) Geschwindigkeit



 Modem:       ( ) Ja   ( ) Nein

 Wenn ja:     (          ) bps


 Sonstiges:   (  ) MB ChipRAM  (   ) MB FastRAM

              OS/Kickstart: ( ).(  )

              Prozessor: 680(  ) mit (   ) Mhz

                         PPC     mit (   ) Mhz

             ( ) DD-Laufwerk

             ( ) HD-Laufwerk

             ( ) ZIP-Laufwerk

             ( ) Monitor     Typ: (              )

             ( ) Drucker     Typ: (              )

             ( ) Scanner     Typ: (              )

             ( ) CD-Brenner  Typ: (              )

             ( ) Grafikkarte Typ: (              )

             ( ) Soundkarte  Typ: (              )

             ( ) Sonstiges, nämlich: (                        )


 Für was gebrauchst Du den Amiga am häufigsten:

              ( ) Arbeiten     ( ) Spielen      ( ) Internet

              ( ) Mailen       ( ) Chatten

              ( ) Sonstiges, nämlich : (                      )


 Dein Lieblingsgenre:

              ( ) Action       ( ) Jump`n Run   ( ) Adventure

              ( ) Rollenspiel  ( ) Strategie    ( ) WiSimulation

              ( ) FlugSimul.   ( ) Sport

              ( ) Sonstiges, nämlich : (                      )


 Dein absolutes Lieblingsspiel: (                             )



 Welches Freeware-Magazin liest Du gerne:

              ( ) Amiga Aktuell

              ( ) Amiga Gadget

              ( ) Amiga Times

              ( ) AmZeiger

              ( ) No Cover

              ( ) Sonstiges, nämlich: (                       )

              ( ) Keines...


 Bist Du bei einem dieser Freeware-Magazine bereits 
 Mitglied/Redakteur:

              ( ) Ja, nämlich bei : (                         )

              ( ) Nein


 Wo liegen,Deiner Meinung nach,Deine persönlichen Stärken:

              ( ) Musik        ( ) Grafik       ( ) Programmieren

              ( ) Hardware-Basteleien

              ( ) Sonstiges, nämlich: (                       )


 Seit wann besitzt Du Deinen Amiga: (19  )


 Wieviel DM gibts Du im Monat für Amiga-Software aus:

 ( ) bis 50 DM    ( ) 50-100 DM    ( ) 100-200 DM    ( ) über 200 DM


 Was gedenkst Du Dir demnächst an Hardware zuzulegen:

 (                                                 )


 Was gedenkst Du Dir demnächst an Software zuzulegen:

 (                                                 )


 Wie bist Du auf die Amiga 4ever aufmerksam geworden:

 ( ) Aminet  ( ) Aminet CD`s  ( ) Amiga Future CD`s

 ( ) 4ever Homepage  ( ) amiga-news.de

 ( ) Folgende Mailbox : (                          )

 ( ) Woanders, nämlich: (                          )


 Wie findest Du diese Ausgabe von Amiga 4ever:

 ( ) Spitze  ( ) Gut  ( ) Ganz nett  ( ) Durchschnitt  

 ( ) Nicht so doll    ( ) Schlecht...

 
 Wie findest Du das Layout (aussehen) von Amiga 4ever?

 ( ) Spitze  ( ) Gut  ( ) Ganz nett  ( ) Durchschnitt

 ( ) Nicht so doll    ( ) Schlecht...


 Bist Du dagegen oder dafür???
 (Deine Meinung bezüglich der Amiga 4ever):


 Die Bilder Galerie?

  ( ) dafür  ( ) dagegen

 Im Hintergrund gespielte Module?

  ( ) dafür  ( ) dagegen

 Der Demo-Corner?

  ( ) dafür  ( ) dagegen

 Software von den Mitgliedern in der Rubrik "Intern"?

  ( ) dafür  ( ) dagegen

 Das Magazin "Amiga Aktuell" in der Amiga 4ever?

  ( ) dafür  ( ) dagegen

 Die "Amiga User-Liste" in der Amiga 4ever?

  ( ) dafür  ( ) dagegen

 Eine monatliche Erscheinungsweise?

  ( ) dafür  ( ) dagegen


 Welche Rubrik(en) würdest Du in der nächsten 4ever gerne sehen?

 ( ) Keinerlei Vorschläge

 ( ) Vorschlag: (                                             )


 Welche Rubrik(en) findest Du überflüssig?

 ( ) Folgende Rubrik(en):  (                                  )

 ( ) Alles o.k!


 Gibt es eine Rubrik die Dir besonders gut gefällt?

 ( ) Ja, und zwar die Rubrik: (                               )

 ( ) Nein


 Hast Du vor in der Amiga 4ever auch Deine Artikel zu veröffentlichen
 (diese Frage ist keinesfalls verbindlich)?

 ( ) Nein, im Moment kein Interesse

 ( ) Ja, ich werde vermutlich Beiträge aus den folgenden Bereichen
     bringen: ________________________________________________
     Ich schätze mal dass es pro Monat etwa ___ Artikel werden!


 Falls Du Dir ein USER-CALLSIGN geben möchtest, wie soll dieser
 lauten:

              ( ) Kein USER-CALLSIGN

              ( ) USER-CALLSIGN :  (                          )


 Dürfen Deine internen Informationen (Adresse + gegebenenfalls Tel.)
 in der Amiga 4ever veröffentlicht werden (Zwecks Kontakte mit
 anderen Mitgliedern)?

 ( ) Ja...

 ( ) Nein...



 Vielen Dank für`s ausfüllen.


 ----------------------------
 - Adresse:                 -
 -                          -
 - Numen Stahl              -
 - Cardijnstr.7             -
 - 59073 Hamm               -
 ----------------------------
 - E-mail: Numen@freenet.de -
 ----------------------------
