Short:		What IFF? #1.02-February-2022
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #1.03-February-2022

|************************************************************************|
|   WhatIFF? - New Online Amiga magazine concentrating on the serious    | 
|	       side of Amiga computing.                                  |
|************************************************************************|

	News: 		New firmware and hardware announcements.

	Reviews: 	Roadie, Indivision AGA MK3, Roadshow and
			PiMiga 2.0.

	Guides: 	Internet Time Server Setup, Lightwave 101 Part 2, 
			Brilliance 101 Part 2, Octamed 101 Part 2.
			
	Additonal:	Interview with chip musician gwEm, competition to
			win a GuruModem.		

	Authors:	John Scolieri and Timo Paul.
