@database WhatIFF? Issue 1.02                                                
@wordwrap
@node main
@TOC contents 	       "WhatIFF? For the some serious computing"                    
   		    @{bg shine}@{b}WhatIFF?@{ub}@{fg fill}-Issue 1.03 February 2022@{fg text}@{bg background}
                       

	  T ================================================= |T
          | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
          | __________________________________________________[|
          |I __==___________  ___________     .  ,. _ .   __  T|
          ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
          lI _______________________________  _____  _________I]
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
           |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
           |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
           | [__I__I_________________I__L_]                   |
           |                                                  |  -Row
           l__________________________________________________j



                   	@{"     ENTER MAGAZINE      " link contents}
@endnode
@node contents "Welcome to WhatIFF?"
@toc contents
                *@{b}@{bg shine}WhatIFF? - Issue 1.03 - February 2022@{ub}@{bg background}*
---------------------------------------------------------------------------
        @{"--EDITORS DESK--" link editorsdesk}   @{"MEET THE WRITERS" link writers}
        Who are we and why did we start another Amiga magazine?
        @{"------NEWS------" link news} 
        Not quite latest news but should be faster than the print
   	magazines!
        @{"-----REVIEWS----" link reviews} 
        Reviews of hardware and software, old and new covered.
        @{"-----GUIDES-----" link guides}
        Guides and support to all things Amiga related, probably the best
	part of the magazine! 
        @{"--AMIGA PEOPLE--" link amigaspeak}
        Hear from the people making the hardware and software.
        @{"-----LINKS------" link links} 
        Links to the important and not so important websites, BBSs can
	also be found here.
        @{"-READER LETTERS-" link readerletters}
        This is your place to talk about anything Amiga related.
---------------------------------------------------------------------------
	@{"NEXT ISSUE" link nextissue}@{ub}@{i} *All content copyright of the respective authors 2022*@{ui}@{ub}
@endnode

@node editorsdesk "From The Editor's Desk"
@toc contents
		     @{fg shine}-= From The Editor's Desk =-
		          @{fg text} by: @{"Timo Paul" link timopaul}

This has been a tough month, issue 1 and 2 we were finding out feet, issue 
3 should have been easier.  Life though has a tendancy to get in the way 
of things and putting together this issue was quite stressful if I am 
truly honest.  Finding the time to write up the reviews and tutorials has
meant staying up into the early hours, writing, checking and then editing.
I find it very exhilerating writing the magazine and am always happy to 
see the final product but it is something that keeps me up at night 
sometimes.  Well now that I have that off my chest, on to what you can
expect in this issue.  Sadly @{"Kevin Saunders" link kevinsaunders} and @{"Steve Lord" link stevelord} were not able
to join us for issue 3 but luckily we have @{"John Scolieri" link johnscolieri} reviewing Roadie
and providing a guide on setting up an Internet clock.  In addition we 
have an interview with big time chip producer gwEm, reviews of Roadshow,
Indivision AGA Mk3 and PiMiga 2.0.  I really enjoyed talking to gwEm, he
gave some very interesting answers about his history with making music 
on computers.  The PiMiga was also a lot of fun and has me coming back to
Pi400 more often than before.

During February I have also been chasing up more interviews and have some
fantastic ones already in the bag ready for upcoming issues.  It is such
a humbling experience when talking to other Amiga users and reading 
contributions from people like @{"John Scolieri" link johnscolieri}.  While I may complain about
the the time it takes to put this magazine together I am always warmed
by the people in the Amiga scene.

Well I will quit taking up your time and let you get on with reading the
rest of the magazine.  So grab yourself a hot cup of tea or coffee, or if
you are in a warmer climate, a cold bear or soda and snuggle up to your 
Amiga and enjoy the third issue of @{b}WhatIFF?@{ub}  See you next issue!
  
@endnode


@node news "All the latest news about our favourite computer!"
@toc contents
 	   @{fg shine}-= News and Aminet Uploads for February 2022 =-@{fg text}     

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -

	     	  @{"  AMINET UPLOADS FOR FEBRUARY 2022  " link aminet} 

Hello fellow users, I hope you have had a nice January, February has been
relatively busy for the Amiga scene.  There have been several software
and firmware updates with new hardware announced as well.  Dig in to see
what happen in Febuary 2022.  In addition you can view all the uploads to
Aminet in February.
 
@{b}Mac Amiga Emulator Update - 1st February 2022@{ub}
vAmiga has now been updated to 1.1beta9 with improvements such as the
hardware config panel haveing been split into separate chipset panels
and a memory panel.  For more info visit: github.com/dirkwhoffman/vAmiga

@{b}AmiLion 1.3 Released - 2nd February 2022@{ub}
AmiLion is an addon for AmiKit providing a variety of wallpapers for 
Workbench and additional Rabbit Hole access to programs such as Firefox,
VLC and Steam.

@{b}NEXT 4.1 TextViewer Released - 2nd February 2022@{ub}
The last update of this versatile text viewer was in 2011 and now eleven
years later we get another update.  NEXT is more than a simple text 
viewer and can be used as an AmigaGuide replacement.  Have a look at NEXT
from Aminet: aminet.net/packages/text/show/NEXT

@{b}Wicher 1211 7-Bit Firmware Update -  3rd February 2022@{ub}
Fixes for RAM controller and asdsan SPI controller tothe Zorro II card 
chain.

@{b}Amiga DOS Creators Interviewed -  5th February 2022@{ub}
The Digital Orphanage have interviewed Dr Tim King and his wife about 
their work on Amiga DOS.  Search YouTube for The Digital Orphanage.

@{b}P96 RTG Updated to V3.2.3 - 9th February 2022@{ub}
Jens has uploaded a new version of the RTG driver with several new 
improvements, among these are: P96 not longer attempts to set the beacon0
register and the vtotal register of the custom chips in case the active
video mode is on at RTG board that isnot in the display chain.

@{b}AmiKit XE Updated to version 11.5+ - 9th February 2022@{ub}
The classy Workbench emulation environment for Windows, Mac and Linux has
been updated to 11.5+.

@{b}Sam460LE Boards Announced - 15th February 2022@{ub}
Production of the new Sam460LE boards will commence soon and pre-order 
alongside.  The new boards are able to run up to 1.1.ghz, come in a Micro
ATC form, include MicroSD slot at the back of the board and come with 
AmigaOS 4.1 FE.  The final price is 735 euros.

@{b}History Of The A1000 Video - 19th February 2022@{ub}
Featuring again in our news section, The 8-Bit Guy has uploaded a new 
video talking about the history of the A1000.  A great video and well 
worth taking the time to check out.

@{b}New Bluetooth Mouse For Classic Amigas - 25th February 2022@{ub}
A new Kickstarter for recreating the classic tank mouse as a bluetooth
device that can be connected to classic Amigas.  It comes in black and
the traditional beige.  The Kickstarter price is 31 euros.

@{b}Apollo V4 Expansion Board - 27th February 2022@{ub}
Quetzal and Owl have created a board in the mini-ITX form that can hold an
Apollo V4 standalone and provide new features and IO ports.

Well that is it for Amiga news for February 2022, if you have anything 
that you would like to be featured in the What IFF? news section contact 
us at: submissions@whatiff.info
  
@endnode

@node aminet "Aminet Uploads - February 2022"
@toc news
@{b}2022-02-28@{ub}
MCE-MOS.lha			Multi-game Character Editor - 
d3GNOPOS4.lha			D3GNOP THE Pong clone in MiniGL 
LOG_upd.lha			Update patch for 'Land of Genesis' 
rebel_gw24_solar_system.zip	Realtime strategy written in AMOS (+src) 
SopoBlockOS4.lha		SopoBlock Cute tiny MiniGL puzzler 

@{b}2022-02-27@{ub}
MCE-OS4.lha			Multi-game Character Editor 
MCE.lha	13.7			Multi-game Character Editor 
AmiSpear_ECS.lha		Amiga port of Spear of Destiny 
AmiWolf_ECS.lha	1.31		Amiga port of Wolfenstein 3D 
TECO-64.lha			TECO (Text Editor and Corrector) 
ViNCEd.lha			ViNCEd, the CON: with ^Z & TAB Expand 

@{b}2022-02-25@{ub}
MrR_head.lha			It's My Head OctaMED module 
AmiModRadio.lha			Play modules from Internet sources 
Classaction4_src.zip		Sourcecode of Classaction 4 

@{b}2022-02-24@{ub}
EndlessRoad.lha			Endless Road 5ch 16bit Soft Rock 

@{b}2022-02-23@{ub}
Mattonite.lha			Arkanoid like PAL game almost finished 
TestProgram.zip			Versatile Amiga Test Program 

@{b}2022-02-22@{ub}
scummvm-1.7.0-rtg.lha		Amiga RTG port of ScummVM 1.7.0 
PPaintRUS.lha	7.3		Cloanto Personal Paint 7 RUSSIAN KIT 
SamplesCreatorDemos.lha		Some samples created by SamplesCreator 

@{b}2022-02-21@{ub}
printer.hwp_1.0.lha		Printer plugin for hollywood 
AmiArcadiaMOS.lha		Signetics-based machines emulator 
DOSBox_RTG.lha	0.74.028	Amiga port of DOSBox 
SpeedPDF_1.1.lha		Fast PDF viewer 
TECO-64.lha			TECO (Text Editor and Corrector) 
Vim_8.2-i386-aros.lha		The ubiquitous text editor 
Vim_8.2-ppc-amigaos.lha		The ubiquitous text editor 
Vim_8.2-ppc-morphos.lha		The ubiquitous text editor 
cbmconvert.i386-aros.lha	C64 archive converters 
d64.i386-aros.lha		Converts C64 data-set files to Amiga 
IdentifyLib_FR.lha		French catalogs for identify.library 

@{b}2022-02-20@{ub}
wla_dx_v10.1.lha		WLA DX 8-bit CPU Cross Macro Assembler 
anaiis.lha			ANAIIS USB Stack Release 1.22 
AmiArcadia-OS4.lha		Signetics-based machines emulator 
AmiArcadia.lha			Signetics-based machines emulator 

@{b}2022-02-18@{ub}
AmiGemini.lha			Gemini protocol browser 
SteMarRegBlitzSources.lha	21 Stefano Maria Regattin Blitz sources 
AmiDuke_RTG.lha	1.0.27		Amiga port of Duke Nukem 3D 
AmiSpear_AGA.lha		Amiga port of Spear of Destiny 
AmiWolf_AGA.lha			Amiga port of Wolfenstein 3D 
BOOM_AGA.lha			Amiga port of BOOM (DOOM) 
BOOM_RTG.lha			Amiga port of BOOM (DOOM) 
CDPlayer372p.lha		Patch for 37.0 cdplayer.library 

@{b}2022-02-17@{ub}
AmiVms.lha			Simulates OpenVMS commands 
Compute.lha			Command line calculator 
ajoy2mouse.lha			Control mouse with analog joystick 
                                
@{b}2022-02-16@{ub}
anaiis.lha			ANAIIS USB Stack Release 1.22 
scummvm-1.7.0-rtg.lha		Amiga RTG port of ScummVM 1.7.0 
EXULT_RTG.lha			Amiga port of Ultima 7 (EXULT) 
FreeSynd_RTG.lha		Amiga port of Syndicate (FreeSynd) 
OpenDUNE_RTG.lha		Amiga port of Dune 2 (OpenDUNE) 
DOSBox_RTG.lha			Amiga port of DOSBox 
Vim_8.2-i386-aros.lha		The ubiquitous text editor 
Vim_8.2-ppc-amigaos.lha		The ubiquitous text editor 
Vim_8.2-ppc-morphos.lha		The ubiquitous text editor 

@{b}2022-02-14@{ub}
HWP_Plananarama.lha		Run Hollywood scripts on planar screens 
Rescue.lha	1.0		Game. Rescue the Captive. 
MCE-MOS.lha			Multi-game Character Editor 
aiostreams.lha			Stream video from major online platforms 
IdentifyDev.lha			Identify hardware and more 
IdentifyUsr.lha			Identify hardware and more 
                                
@{b}2022-02-13@{ub}
MCE-OS4.lha			Multi-game Character Editor 
MCE.lha	13.6			Multi-game Character Editor 
bde64.i386-aros.lha		Encode/decode file as base64 
zmakebas.i386-aros.lha		BASIC Text to ZX Spectrum/ZX81 .TAP/.P 
IconLib_46.4.lha		Free icon.library in optimized ASM code 

@{b}2022-02-12@{ub}
base64.i386-aros.lha		 Encode/decode file as base64 
AmiSSL-4.12.lha			 OpenSSL as an Amiga shared library 

@{b}2022-02-11@{ub}
mon165src.lha			 Source for Amiga Monitor 
HydraDriver145src.lha		 Hydra Amiganet driver + source 
AmiDuke_AGA.lha			 Amiga port of Duke Nukem 3D 

@{b}2022-02-09@{ub}
SonosController_MOS.lha		 Control Sonos speakers with your Amiga 
SonosController_OS3.lha		 Control Sonos speakers with your Amiga 
SonosController_OS3fpu.lha	 Control Sonos speakers with your Amiga 
SonosController_OS4.lha		 Control Sonos speakers with your Amiga 
SonosController_WOS.lha		 Control Sonos speakers with your Amiga 

@{b}2022-02-07@{ub}
rasm.lha			 Roudoudou's Z80 Assembler 
adfZ.lha			 read/write ADF from/to disks, GUI+Shell 
FlashMandelNG_OS4.lha		 Mandelbrot & Julia fractals AOS4 
Vim_8.2-i386-aros.lha		 The ubiquitous text editor 
Vim_8.2-ppc-amigaos.lha		 The ubiquitous text editor 
Vim_8.2-ppc-morphos.lha		 The ubiquitous text editor 
TestProgram.zip			 Versatile Amiga Test Program 
InstallerLG.i386-aros.lha	 Commodore Installer replacement 
InstallerLG.ppc-morphos.lha	 Commodore Installer replacement 

@{b}2022-02-06@{ub}
REDPILLGameCreator.lha		 Game Creator with AGA support 
webptools122_a68k.lha		 encode/decode images in WebP format 
                                 
@{b}2022-02-05@{ub}
genplus_mos.lha			 Sega Genesis and MasterSystem emulator 
amigangwallpaper.lha		 AmigaNG Wallpapers 

@{b}2022-02-04@{ub}
WhatIFF1.02.lha			 What IFF? #1.02 January-2022 
MMV8_Complete.lha		 MusicMaker V8 Version 3.0 (Complete) 
MMV8_Player.lha			 MusicMaker V8 Player 

@{b}2022-02-03@{ub}
mrwolf.lha			 Pool-friendly SNTP time sync client 
Pacman_Joy_C4D.lha		 Pacman Greek Joystick C4D Object 

@{b}2022-02-02@{ub}
MCE-MOS.lha			 Multi-game Character Editor 
AmiLion.lha			 AmiLion, a Rabbit Hole App 

@endnode

@node generalnews "Amiga News From Around The Nets - January 2022"
@toc news
@endnode

@node reviews "Welcome to the reviews section!"
@toc contents
		  @{fg shine}-= Welcome to the Reviews page =-@{fg text}
For issue 3 we have reviews of hardware and software new and old, if wish 
to have product reviewed in What IFF? then contact timopaul@whatiff.info
for more information.  
---------------------------------------------------------------------------
       
	@{"                       Roadie Review                       " link roadiereview}
        John Scolieri takes a look at the Roadshow commodity available
	from aminet.
        @{"                Indivision AGA MK3 Review                  " link indivisionmk3review}
        The standard in Amiga scan doublers but does is thr third 
	generation of this card worth the asking price?
        @{"                   PiMiga 2.0 Review                       " link pimiga2review}
        We take a look at the latest update to the PiMiga and see if
	this could be best reason to buy a Pi400.
        @{"                 Roadshow TCP/IP Review                    " link roadshowreview}
        We can't escape from being online and the Amiga is no exception
	is Roadshow what every Amiga user needs?
       
---------------------------------------------------------------------------
@endnode

@node roadiereview "Roadie Review"
@toc reviews
	   @{b}@{fg fill}*Roadie Review - February 2022*@{ub}@{fg text}

@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}  Reviewed by @{"John Scolieri" link johnscolieri}
Roadie

@{b}@{fg shine}@{u}Hardware/Software Requirements@{ub}@{fg text}@{uu}
TCP/IP stack RoadShow
Kickstart 2.0
68020+

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Commodore Amiga 4000
Amiga OS 3.2.1 

@{b}@{fg shine}@{u}Roadie the little helper for Roadshow!@{ub}@{fg text}@{uu} 
I 'used' to have some issues running WHDLoad games or
certain demos or programs that didn't work properly if
my internet TCP/IP program (Roadshow) was working. So you say 
easy just 'close' Roadshow right or use custom WHDLoad script to disbale 
the TCP/IP stack right...ah that doesn't work all the time, at least not 
for me and my Amiga 4000 running OS3.2.1 and even when I did manage to 
shut down Roadshow successfully I still had to reset my Amiga to get it 
back up.

That was then BUT then a small program came out on aminet called Roadie 
that changed my TCP/IP stack woes! Roadie is simply a small GUI program
that allows you to turn off and turn on Roadshow with a mouse button 
click and it just simply 'works'! It also allows you to show your current 
net status i.e local IP, Gateway, DNS and to PING a given IP/Host all from 
AmigaOS.

Currently version 1.3.9 is available for download on aminet and requires 
kickstart 2.0 and a 68020 CPU as minimum requirements and of course 
Roadshow needs to be installed as well.

I was so happy with this little program that I reached out to the 
developer (Graham Thomson) to enquire about where I could send a donation 
to show my appreciation and he simply replied that he was happy that it 
would help other amigans and thanked me for my feedback....that's why I 
love Amiga and AmigaOS back in the 80's to today..simply our community was 
and still is always helpful and supportive :-)

Cheers.

@endnode

@node indivisionmk3review "Indivision AGA MK3 Review"
@toc reviews
 	    	  @{b}@{fg fill}*Indivision AGA MK3 Review*@{ub}@{fg text}

@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}  Reviewed by @{"Timo Paul" link timopaul}
Indivision AGA MK3

@{b}@{fg shine}@{u}Available From@{ub}@{fg text}@{uu}
www.icomp.de/en/shop/product/Flickerfixer_Scandoubler.html 
190.56 euros

@{b}@{u}@{fg shine}Hardware Requirements@{ub}@{uu}@{fg text}
Amiga 1200 or A4000T with a modification

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Commodore Amiga 1200
Classic WB + 3.2 Kickstart 

@{b}@{u}@{fg shine}Welcome To The Mk3@{ub}@{uu}@{fg text}
As most Amiga users are aware, connecting an Amiga to a monitor can be a 
bit tricky at times, especially with the lack of 15khz capable monitors 
available.  Composite frankly gives a terrible picture exaspurated by 
LCD/LED screentechnology.  Using the RGB port does wonders for display 
quality but many monitors now only have HDMI ports. The Indivision is 
one of the few cards to offer modern connections to monitors and TVs. 
There have been several iterations of the card going back to the original 
Indivision AGA, Indivision AGA Mk2, Indivision AGA Mk2Cr and the current 
Mk3.  Each version has added new features and corrected errors, and 
updated the video connector.  Is is also possible to upgrade the firmware
providing more features and stability.  We will have a look at the latest
firmware in a future issue. 

Purchasing the Mk3 is relatively easy, I had ordered directly from the
Individual Computers website since it did not seem to be listed on any
other Amiga reseller's page.  Ordering had not issues, I paid via bank
transfer, usually I do not do this but I have ordered in the past from
Jen's website and never had issues.  This is one of the nice things about
the Amiga scene, while there are scammers abundant, there are those like
Jen's who provide a truly professional and trustworthy experience.

After payment, I received my confirmation e-mails promptly and the card 
was sent out the next day, very fast processing!  Only a week later and
the Japan Post delivery man was ringing my door bell.  Upon opening the 
box I was struck by how small it looks and by the additional connector
for the keyboard.  The other major difference was the video connector 
having VGA and HDMI on the same board.  Thank you Jen's for putting both 
on the adapter, it makes using the card so much easier.  The board also 
now has a hole to screw it into the spare slot on the right side of the 
A1200 which previous versions did not have.  It was a bit stressful having 
the video cable hanging out of the Amiga unattached and the Mk3 version 
update is very welcome.

Prior versions of the board required you to connect the board to just the
Lisa chip, with the Mk3 there is an additional adapter that needs to be
connected to a CIA chip which sends keyboard signals to the Indivision.
Attaching the board is easy, you do need to press firmly down but once the 
card is attached it stays.  In prior versions the Indivision had issues 
with the board popping off.  This was fixed in the Mk2cr and it is good to 
see that the Mk3 also has a firm fit.  Once the main board has been attached
to the Lisa, you need to attach the keyboard board adapter.  This can be a 
little tricky since it is a very tight fit between the adapter. If you are
worried about the keyboard connector, it might possible to sandpaper down 
the side touching the keyboard connector.  All that is left is now to choose 
if you want HDMI or VGA.

@{b}@{u}@{fg shine}In Use@{ub}@{uu}@{fg text}
For this review I used a Toshiba 1280x1280 monitor, the Amiga was 
connected via the VGA port.  As a precaution I had set my screenmode to 
PAL Hires before installing the flickerfixer just incase of trouble.  Upon 
first bootup I was greeted with a pin sharp image abeit a bit off centre.  
Colours were strong and there was no visible ghosting that you can get 
with other scandoublers.  The Indivision's settings can be adjusted from 
the IndivisionAGAmk3 tool. It is here you can set the output resolution 
for each of the screenmodes you are using.  This is a great jump over 
previous versions allowing you to get the best quality image even with 
multiple screenmodes.  Since I run my Workbench in different screenmodes 
with OctaMED, Brilliance, Lightwave and ProText this is particulary 
useful.  It takes time to find the resolution that will work with your 
monitor however had I fairly good luck with EDID resolutions which are the
compatible resolutions automatically detected by the Indvision.  You have 
many options in the tool such as adjusting the minimum and maximum lines,
'Advanced' will take you to another window where you can now route the
audio through the HDMI port, as my monitor does not have internal speakers
I was unable to test this feature.  In addition to the HDMI audio routing
you can also enable/adjust: DoubleBuffer, Powersave, VSync Line, Graffiti
Emulation.  DoubleBuffer reduces the tearing effect if VSync is not 
available with the selected Indivision screenmode, Graffiti Emulation is
more of use for ECS machines since it allows 256 colours out of 4096 
without any HAM artifacting.  Finally VSync Line allows you to adjust the
amount of latency between the Amiga and VGA, it should be set to the 
lowest value possible.  There are many more features that can be adjusted
via the software but this would become a very long review if I reviewed 
each feature.  To find out more details visit the icomp wiki page at: 
wiki.icomp.de/wiki/Indivision_AGA_MK3/doc

It pays off to have play around with the settings, in particular the VGA 
Mode, Test Mode and Test/Adjust button.  It is here that you can find out
which resolution best suits your monitor.  In general I found PAL Hires 
and NSTC Hires modes looked best with the Indivision, I also recommend 
trying the HighGFX modes which are available from Aminet.  When I use my 
Amiga with a widescreen monitor I find SUPERPLUS:Hi Res a nice compromise
between screen space and chipram.  However there are many different 
resolutions that are now open to you thanks to the Indivision that it 
makes sense to try them all first, everyone will have a different 
resolution that they prefer.

Regarding general use when switching between resolutions I noticed there 
is quite a delay, I am not sure if this is the Indivision or my monitor
taking time to sync with the different resolution.  As a rule of thumb
I try to keep the same VGA resolution for my Workbench, Hires and Hires
Laced screenmodes.  This covers most of the resolutions that I use in
Brilliance, Lightwave and OctaMED.  I could see no issues with the video
quality, there was some noticable distortion when the mouse moved in HiRes
Laced modes (PAL and NTSC) but it was not too distracting. 

Regarding games I have to confess to not having tried them, I was more 
concerned about seeing pixels properly when working in Brilliance.  It is
here where I find the Indivision becomes an essential purchase.  There are 
a variety of ways to connect your A1200 to monitors but none that I have 
used so far, gave me as clear and clean picture as the Indivision.  It is 
a pleasure to edit pixels with Jen's scandoubler and I think this is where 
the card really shines.
 
If you are looking for a pixel perfect display, where being able to see 
the individual pixels matter then the Indivision AGA Mk3 is the card for 
you.  

It is not a cheap card so if you are primarily using your Amiga for games 
the Indivision might be a bit of an overkill.  However if you are doing 
graphics, coding or writing on the Amiga then the Indivision AGA Mk3 is 
the best scandoubler on the market.  It has to stated though that the 
Amiga chipset is what it is, and that is 30 year old hardware that was not 
intended to run in high resolution and colour.  The Indivision at best is 
a way to enjoy the Amiga's native resolutions on a modern TV or monitor.  
It will not make a 256 colour screen run faster, but it will allow you to 
enjoy a 64 colour HiRes Laced screen without giving you headache.  
  
@{b}@{u}@{fg shine}Final Thoughts@{ub}@{uu}@{fg text}
Getting your Amiga hooked up with decent picture quality has become more
troublesome as newer technologies become more standard.  There are a 
number of solutions but the Indivisions stand above the rest for providing
the best way to get a clear and clean image from your Amiga to a modern
monitor.  With the Mk3 Jen has addressed many of the issues that plagued
the earlier releases, the main one now having the both HDMI and VGA ports
on one adapter.  With the added keyboard dapter it is now also possilble 
to adjust the picture temporarily if your image is off centre or too 
small.  The IndivisionAGAMk3 tool is a very complex and useful beast, it
will take time to figure out how everything works but it will be time
well spent.  If you are looking for the best possible native Amiga output
then the Indivision AGA Mk3 should be your only choice. 

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Easy to install
+ Very well built
+ Has both HDMI and VGA ports
+ Video board can be screwed into the Amiga, no more loose cables
- Can take time finding the best screen mode for your monitor
- Not cheap

@{b}@{fg shine}@{u}Scores@{ub}@{fg text}@{uu}
Ease of use: 80%
Documentation: 85%
Value for money: 80%
Overall: 82% - WhatIFF? Silver
 
@endnode
@node pimiga2review "PiMiga 2.0 Review"
@toc reviews
			@{b}@{fg fill}*PiMiga 2.0 X64 Review*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by: @{"Timo Paul" link timopaul}
PiMiga 2.0 X64

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
Chris Edwards YouTube Channel
http://bit.ly/3FVNiL4

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
Raspberry Pi4 or Pi400.

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Raspberry Pi400

@{fg shine}@{u}@{b}Review@{fg text}@{ub}@{uu}
PiMiga is an Amiga emulation environment for the Raspberry Pi series of 
computers, the current version is 2.0 and is recommended for the Pi4/400.  
The official website states "PiMiga 2.0 X64 - A Linux emulation system 
using Scalos WB replacement".  Created by the charasmatic
Chris Edwards it provides an Amiga experience the of which you could never 
have on real hardware or at least without breaking the bank.  When running
on a Pi400 it is 2,479 times faster than a stock A600, which in a word is 
awesome!

I have enjoyed using version 1.5 and was highly anticipating 2.0 which 
promises more speed and features such as additional controller
support, Zeb's EAB Whdload from October 2021, more music mods and the
ability to call BBS systems from the Internet.  Suffice I was very 
excited about this release.  I bought a Pi400 for the sole reason of
running PiMiga and to see Chris keeping it updated makes me feel much 
happier in my purchase.  What makes it even better is that he does not
ask a penny for his work, but welcomes contributions.

@{fg shine}@{u}@{b}Installation@{fg text}@{ub}@{uu}
The image file can be found at http://bit.ly/3FVNiL4 - previously 1.5
came in at hefty 64gb and uncompressed to a 128gb image.  2.0 though has 
been on a diet and comes in at a more modest 22.1gb, expanding to 64gb.  
Chris has thoughtfully created a torrent of the file meaning those who do 
not have internet access all the time can download the file bit by bit.  
Once you have it downloaded, you will need to unpack it and then transfer 
the image to a MicroSD card.  For this you will need the Raspberry Pi 
Imager, it can be downloaded from http://www.raspberrypi.com/software/.

After downloadeding the imager, plug in your free SD card, load up the
Raspberry Pi Imager, and locate the PiMiga image, then write it to the
card.  It will take a little while so go have a cup of tea or get ready
for the next part.  When the card has been written two partitions will
appear on your desktop/devices, 'KICK' and 'boot'.  We are interested 
in 'KICK' for it is here that we need to copy the A1200 3.1 kickstart 
rom, it should be named 'kick31a1200.rom', copy this over then eject 
your card and insert it into the Pi400.  Upon first power up the monitor 
will display lines of text, you can ignore these as in a short while the 
PiMiga boot screen will popup followed by the ScalosWB desktop.  If you 
wish to access the internet or use bluetooth devices please have a look 
at the readme file found in the PiMiga download.

@{fg shine}@{u}@{b}Now You Are Using Power!@{fg text}@{ub}@{uu}
I use a 21.5" I-O Data monitor for my A1200 and it has an HDMI port to 
plug in the Pi400.  The PiMiga desktop looks beautiful in 1080p, the icons 
are colourful and sharp.  From first glances it looks like the Amiga 
Workbench of my dreams.  Opening windows and applications are silky smooth 
and fast.  It does feel a bit more responsive compared to the previous 
release.  

Some minor but immediate changes are noticable such as the removal of the
changing background.  There is so much stuff to see and use in this 
package that there is not enough scope in this review to cover everything.  
I think this is part of the charm of PiMiga, there is such a electic 
selection of music, videos, images and software that it will take a long 
time to fully appreciate the depth of the work that must have gone into 
making PiMiga.  For the sake of this review I will cover a few points that 
I think most users will be interested in.

@{fg shine}@{u}@{b}Browsers Galore@{fg text}@{ub}@{uu}
PiMiga comes with variety of web browsers, the most prominet ones being
NetSurf and AWeb on the Amiga Workbench screen.  I found NetSurf gave me
the most modern browsing experience but it did have a tendency to crash
or freeze, especially upon starting.  Aweb was very fast but did not 
render modern pages so well.  There are quite a few web browsers for the 
Amiga, it would be interesting to have them all installed if possible such 
as Timberwolf, having the ability to use a modern browser would make the
PiMiga more than just a curiosity.  Setting up an internet connection is 
easy but needs to be done from the Pi400 CLI.  Other networking software 
included are SMBMounter, WookieChat and YAM alongside other BBS and 
networking software.  When I ran IBrowse the Amiga emulation crashed and 
dumped me into the Pi CLI.  It seems not all software has been fully 
tested yet but PiMiga is constantly evolving and I am sure what bugs 
currently exist will be addressed in a future update.

@{fg shine}@{u}@{b}Video On Your Amiga@{fg text}@{ub}@{uu}
This is something that I found quite enjoyable, being able to play videos
with ease on PiMiga is something that even my mightly A1200/060 could not
handle due to the AGA chipset limitation.  There are a lot of videos for
your viewing pleasure and it is a lot fun playing videos directly on your 
Workbench, it makes Workbench almost feel modern.  Now if we could only 
get YouTube to run in PiMiga, that would be very nice indeed.  One thing 
that I hope Chris will add in future versions are playable versions of his
YouTube videos, it would add a uniquely personal touch to PiMiga.

@{fg shine}@{u}@{b}All The Rest@{fg text}@{ub}@{uu}
There is so much content included in PiMiga 2.0, the WHDLoad set, various 
graphics software such as Lightwave 5, ImageFX 2 and OctaMED Studio.
Lightwave 5 did not want to load due to Toaster assigns, Lightwave 4 did 
not have this issue.  Being able to run software that requires an FPU is
very useful.  While my A1200 has an 060, it is not one with an FPU, full 
060 with FPUs are going for crazy prices so I doubt that I ever will.  

If you are looking for music then the Mods folder is chock full of audio 
pleasure, catering to all listening styles.  In this regard the PiMiga 
could become a pint sized Amiga music box.

@{fg shine}@{u}@{b}Final Thoughts@{fg text}@{ub}@{uu}
It is obvious that a lot of work has gone into creating PiMiga and Chris
should be commended for creating such an expansive project and for not
stopping at version one.  There is so much content that runs the gamut of 
the Amiga spectrum that it can be a little overwhelming at first.  
Searching for a particular file or programme can be a little daunting,
there are so many drawers and paritions, making it hard to know where to 
start.  However properly exploring PiMiga will reward you with some truely 
unique Amiga experiences.

It is difficult to find fault with PiMiga, it alone makes purchasing a
Pi400 worth it.  However there are a few things that would make it a 
better product, the drawers and organisation of files are a bit haphazard
making it hard to find what you want.  Using a similar organisational 
format to that of ClassicWB would help in this area.  In addition windows 
do not always show all the contents, when opening a drawer you need to 
scroll down to find the application.  These are all small niggles and do 
not detract from the amazing work done by Chris, it is all the more 
amazing that he is giving this away for free.  

If you have a Pi400 and have not installed this yet, then what are you 
waiting for?!  Download it now and enjoy a modern Amiga experience in a 
form smaller than an A600.

@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}
+ Easy to setup
+ Most powerful Amiga you will ever get for £60
+ Free
- Can be a bit difficult to find software, needs a bit of house cleaning

@{fg shine}@{u}@{b}Scores@{fg text}@{ub}@{uu}
Ease Of Use: 90%
Documentation: 90%
Value For money: 100%
Overall: 94% - WhatIFF? Gold
@endnode
@node roadshowreview "Roadshow Review"
@toc reviews
		@{b}@{fg fill}*Roadshow Review*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}  Reviewed by: @{"Timo Paul" link timopaul}
Roadshow Ver. 1.14 (14/09/2020)

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
www.amigashop.org (Full Version) 
www.roadshow.apc-tcp.de (Demo Version)

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
Any Amiga with a harddisk, ram expansion and network card: PCMCIA, Zorro 
or Plipbox 

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore Amiga 1200
KS/Workbench 3.2
Indivision MK3, TF1260

@{fg shine}@{u}@{b}Modern Internet On Your Amiga @{fg text}@{ub}@{uu}
The Amiga has always had the ability to get online since the early days of 
BBSs and even when the Web was in its infancy.  There have been numerous 
TCP/IP programmes released for the Amiga over the years; AmiTCP, Miami, 
EasyNet and Genesis (Included with Amiga OS3.9).  All of these programmes
worked well on the Amiga but not many have been updated with modern 
features and at times struggle connecting to home networks.  In the past I
used Miami for connecting my towerised A1200 with a 603/040 + BVision
card, perfect for surfing websites in 24Bit colour.  However today I do 
not own that powerhouse of an Amiga and require something that can run on
lower spec hardware, enter Roadshow.  

The first thing that strikes you about Roadshow, is there is no GUI or 
visual interface.  Miami and EasyNet both have graphical user interfaces, 
taking some of the pain away from setup.  Roadshow has thrown away these 
aspects of the program, freezing up precious Chipram.  While this might 
make it a little harder for newcomers to setup a connection it has the 
added benefit of taking up a smaller footprint and gaining some very 
welcome speed.

@{fg shine}@{u}@{b}Installation@{fg text}@{ub}@{uu}      
Installation was quick and easy, it first asks you if you want to install 
versions of the Roadshow bdsocket.library and  PPP/PPoE drivers optimised 
for your system.  Obviously you will click 'Yes', the installer will ask 
you where you want to install the files and then will go and do its thing.  
It is a very fast and painless experience.  After it has finished 
installing you are are asked to reboot your Amiga.

Roadshow creates two new drawers in 'Devs' and 'Storage'- 'NetInterfaces'
and 'Networks', it is from here that you will be able to configure your 
internet connection.  The first file to look at is in 
'Storage -> NetInterfaces'.  Opening the drawer will present a list of
various network devices.  Choose the file that has the same name as your
network device or check on the internet for one that is closest to your
model.  When you find the file that corresponds with your device, it has
to be copied over to the 'Devs->NetInterfaces'.  The file needs to be 
edited and it here where you will configure device name, DHCP, Static 
IP Address, and NetMask.  Next you will need to edit the Routes file in 
the 'Devs->Internet' drawer.  Compared to the NetInterface file, Routes is 
quite simple to setup requiring just the router IP address.  The final 
file that needs editing is the 'Devs->Internet' name_resolution file.  All
you need here is to enter your ISP's DNS addresses. 
                                
Once you have saved the file edits the Amiga needs to be rebooted for the 
changes to take effect.  You will not notice any difference after booting, 
to check that your Amiga is connected to the internet, you will either 
need to load up a web browser or use the Ping command via the Shell.  I 
usually use my router address for the ping.

Coming from Miami, Roadshow had seemed a little daunting at first, but 
once I had practiced with changing the settings it became much easier.  It
is important to have the needed information ready and on hand such as your 
router IP address, whether you want to use DHCP or a static address and 
your ISP DNS addresses.  If you have these ready before installation the 
process of setting up Roadshow becomes much easier.

@{fg shine}@{u}@{b}Roadshow In Use@{fg text}@{ub}@{uu}  
Roadshow by default has no tools to indicate the Amiga has successfully
connected to the network/Internet.  For this you need to load a web 
browser or start a ping.  It sits in the background quietly handling all
your network traffic.  I find this refreshing on the Amiga, previous TCP
software made you click on a connect button along with a connected timer.
This was useful during the times when we connected our computers
directly via modem but now with most households using a router, there is 
no need for these intrusive design elements.  Roadshow brings the Amiga 
into the present by providing an update and integrated  way of connecting 
your Amiga to the Internet without oudated and intrusive windows.

The software takes up very little ram and does not slow down my Amiga or
tax it in anyway.  At times I had forgot that I was connected to the 
Internet and it was a pleasure to realise all I had to do was open AWeb
and go to the website I needed.  There are a variety of commodities for
Roadshow that can be downloaded from Aminet, providing features such as
network monitoring and disconnect/connect buttons.  However for the 
moment I am quite happy having Roadshow sit in the backgound unnoticed.
   
@{b}@{u}@{fg shine}Final Thoughts@{uu}@{ub}@{fg text}
While there are a number of other TCP/IP solutions available for the
Amiga, MiamiDX is now available for free and AmigaKit sells EasyNet,
I find that I am leaning towards Roadshow.  Reason  being that while it
may not be as user friendly to set up as the aforementioned applications
it is faster, provides more modern features and sits in the background
quietly not calling attention to itself.  Setup can be be a bit confusing
for first time users but watch a YouTube video and you will quickly get
the hang of it.  The digital download is 25 euros which is about 10 euros
more than the asking price of 15 euros for the EasyNetPro CD.  Roadshow 
appears a little steep considering it is just a digital download but you 
get a more streamlined and modern piece of software.  For those who are 
not sure if Roadshow is for them, a 30 minute limited free demo can be 
downloaded, which I highly recommend.     
 
@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}
+ Lightweight
+ Fast and supports modern connections
+ Has additional commodities
- Can be a little difficult for people who do not know about networks
- More expensive than the competition

@{fg shine}@{u}@{b}Scores@{fg text}@{ub}@{uu}
Ease Of Use: 85%
Documentation: 90%
Value For money: 85%
Overall: 87% - WhatIFF? Silver
@endnode

@node guides "Welcome to the guides section!"
@toc contents
                   @{fg shine}-= Welcome to the Guides page!=-@{fg text}
Greetings and welcome to another issue of What IFF? guides, for issue 3
we will be continuing the Lightwave, Brilliance and OctaMED tutorials
alongside a guide on setting up an Internet clock from @{"John Scolieri" link johnscolieri}
If you have something that you would like to contribute to the magazine 
please contact us at: submissions@whatiff.info 
We welcome any submissions, no matter how big or small.
---------------------------------------------------------------------------
      
	@{"             Lightwave 3.5 - 101 Basic Modelling            " link lightwave101}
        In the second part of Lightwave 101 we will work on how to mirror
	your object and weld two objects together.  For this section of 
	the guide we will be working primarily in the Modeler.        
        @{"                 Brilliance - 101 Perspective               " link brilliance101}
        Using the marble texture you made last time we will learn how 
	to create a perspective with tools built into Brilliance.        
        @{"          Setting Up An Internet Clock On Your Amiga        " link internetclock}
        John Scolieri gets you setup with the Timberwolf on the latest
        OS4.1 update.        	
        @{"              OctaMED 101 - Mystery D Command               " link octameddcommand}
        In this part of the OctaMED tutorial we will examine how to use 
	the mystery D command which does not seem to mentioned in the 
	OctaMED manual.  
      
---------------------------------------------------------------------------
@endnode

@node lightwave101 "Lightwave 101 - Mirroring And Welding Your Object"
@toc guides
                          @{b}@{fg fill}*Lightwave 101 - Part 2*@{ub}@{fg text}
                           Written by: @{"Timo Paul" link timopaul}
@{b}@{u}@{fg shine}Half A Ball@{ub}@{uu}@{fg text}
Welcome back to the second installment of the Lightwave 101 tutorial 
series.  In the last issue we learned how create half a boing ball and how 
to assign colours to the facets/polygons.  Two things I need to note 
however, in the first tutorial I mentioned the Radii as being 1,000 for 
tutorial the number should be left at the default value.  Secondly 
create an assigned colour in Lightwave 3.5 is not possible from the 
Modeler, in newer versions it is  possible with in the modeler however in 
3.5 you need to go to Layout mode.  I will quickly cover how that can be
achieved below.

@{b}@{u}@{fg shine}Assigning Colours In The Layout@{ub}@{uu}@{fg text}
Load your object by clicking on 'Objects' from the top menu and then 
'Load Object' in the window that pops up.  Find your half boing ball
and load it, once it is loaded click on 'Continue'.  To assign a colour we 
need to go to the 'Surfaces' button at the top.  Another
window will pop open and at the top you can see "Current Surface", next to
it the button should have 'Red' or 'White' written on it.  Let's presume 
it is Red first, click on 'Surface Color' and you will be presented with a
dialogue window showing three sliders for Red Green and Blue.  Since this
surface is titled Red lets move the Red slider all the way to the right so
the value is 255.  Green and Blue can be slid all the way to the left so 
the value is 0.  Click on 'OK', then left mouse click and hold on the
button that says 'Red', a pop up menu will appear with three options:
Default, White, Red, choose White and do the same as before.  Click on
'Surface Color' then set all three sliders to the right.  Click on 
'Continue' to get back to the main screen again.  To do a test render 
click on 'Render' at the bottom left hand of the screen.  This will not
save the image but you can see if the red and white have been assigned
correctly in the black and white preview image.  If it looks correct
press Esc to go back to the main screen.  We probably should save the
object now.   Click on 'Objects' at the top of the screen, under current
object click on 'Save Object', it will ask you if you want to overwrite
the current object, click 'OK'.  For the next stage in this guide
you will need to go back to the Modeler, you can click on Modeler in the
top left of the screen to jump back or if you are worried about Chipram
then quit and load the Modeler seperately. 


@{b}@{fg shine}@{u}Let's Mirror That Ball!@{ub}@{fg text}@{uu}
For this second half of the guide it will be a little easier since all we
will do is mirror the object.  At the beginning of this project we had
created a ball with it's centre at (0,0,0), this means that if we make
a mirror of the current object we will get an equal and opposite 
hemisphere, perfect for continuing the checkerboard effect of a boing
ball.

To begin with we need to go to the 'Multiply' menu button at the top of the
screen.  Click on this and then the 'Mirror' button on the left side of
the screen.  The cursor will change to a mirror creation cursor, the 
mirror plane can be placed anywhere with this method however we want a
very specific location for the plane so we will use the Numeric tool 
instead.  Click on 'Numeric' and a dialogue box will pop up, this is the
same in in all versions of Lightwave, in this instace we want to click on 
the 'Y' Plane, 'Position' can left at 0, click on 'OK' once you have 
chosen 'Y' Plane.  You will see a yellow horizontal line appear in
the Face pane.  All you have to is click on the 'Make' button and the
ball will become a whole ball again.  We do not need this menu anymore, to
leave it click on one of the buttons at the top of the screen.

One problem that we have now is the bottom image is an exact mirror which
means at the equator we will have some elongated white rectangles, for
the boing ball effect to work the bottom half will have to be rotated by a
certain amount.  


@{b}@{fg shine}@{u}Let's Spin This Ball@{ub}@{fg text}@{uu} 
Before spinning the lower hemisphere we need to check that you are in 
Polygon mode, this can be set by clicking on 'Polygon' at the bottom of
the screen.  Using the Face pane, left mouse click on the lower half 
facets/polygons.  You will need to keep the left Shift key pressed while
doing this otherwise you will be unable to choose multiple facets.  Once 
you have done this it is time to rotate our lower hemisphere.  Click on 
'Modify' at the top of the the screen and then 'Rotate' from the left 
menu.  We want to be very specific with this.  After clicking on 'Rotate' 
click on 'Numeric' at the bottom left menu.  Under Axis click on 'Y', for 
the angle type in 22.5.  We want to rotate by one facet/polygon or 360/16 
degrees which is 22.5 degrees.  A 12x6 boing needs 30 degrees and a 
24 x 12 needs 15 degrees and so on.

Once you have rotated the lower hemisphere, do not worry if it looks the
same, we are only viewing it as a wireframe in black and white.  If it was
possible to preview in colour polygon mode you will would be able to see
the effect of the rotation.


@{b}@{fg shine}@{u}The Final Merge@{ub}@{fg text}@{uu} 
Everything okay so far?  We are almost at the end of this second part, all 
we need to do now is merge or weld the object.  As it stands the two 
hemispheres are separate, if we were to render the object you might see a 
line between the seperate objects which is not our desired result.  
Previously we were working in Polygon mode but for this we will need to 
switch back to Point mode, which can be done from the bottom button 
'Point'.  

The points are what define the polygons.  There are 16 points for the top 
and bottom hemispheres, we want to make those 32 points into 16 points, it 
can be done with the Weld tool but you will need to select the points by 
hand and that takes time and can be fiddly.  A much faster and easier way 
is to use the Merge tool, found from 'Tools' at the top then 'Merge' from 
the left menu again.  Merge will automatically merge or weld any points 
that are occupying the same location.  Just make sure you select 
'Automatic' and then click on 'OK'.  A popup window will pop up saying 16
points eliminated.  Save your object and take a breather.  You will not 
notice any difference in the Modeler.  To  see if things have worked out
properly you will need to render the object from the Layout or Lightwave
program.  Good luck with your test render!  In the third part of this 
tutorial we will look at how to make your boing ball look smoother.  
See you next time!
 
@endnode  

@node brilliance101 "Brilliance 101 - How To Create A Perspective View"
@toc guides
		  @{b}@{fg fill}*Brilliance 101 - Part 2 Perspective*@{ub}@{fg text}
                           Written by: @{"Timo Paul" link timopaul}
@{u}@{b}@{fg shine}A New Perspective@{ub}@{fg text}@{uu}
Welcome back to our Brilliance 101 tutorials, in part one we learnt 
how to create a marble texture using the smear and blend tools.  In part 
two we will be using the checkerboard marble texture that you made 
previously.  Quite often you see this effect in images created on the 
Amiga and it is a very effective and useful effect to know about.

To start off, you will need to load your marble image and create a brush 
from it.  This can be done using the 'Cut Brush' tool, click and hold the
right mouse button and drag an outline around the marble.  Remeber to not
leave any space between the marble and the black background.  If you find
it difficult to do this then use the 'Magnify' tool to get in closer.

When you create a brush, the pointer will become your image, for
safe keeping lets put it into the brush board as I call it.  Right mouse
click on the 'Cut Brush' tool which looks like a pair of scissors, a new
tool box will open up with four squares, left mouse click in two of the 
boxes, a small thumbnail of your current brush will be displayed.  

Next we need to adjust the angle of perspective, with your brush still
chosen go to the 'Tweening' tool, it looks like three squares stacked on
top of each other.  Left click on the button and you will be presented 
with the Tweening options.  Look for the 'Adjust' button in the middle of 
the panel.  Once you have clicked on it the screen will change to black 
with a wireframe representation of your brush.  For this tutorial we will 
create a floor perspective so we want to change X Rot (Rotation), click on 
the X button and then move the cursor to the black screen, click and hold 
the left mouse button and move the mouse from right to left, the wireframe 
willrotate accordingly.  For this image let's set the X Rot at 77.  Once 
you have it there click on 'Use', you will then be taken back to the main 
edit screen.  For the moment you will not see any change in the brush, we 
need to use two tools to create a perspective.

@{u}@{b}@{fg shine}Perspective Fill@{ub}@{fg text}@{uu} 
First thing we need to do is left mouse click on the 'Fill' tool which 
looks like a typical paint tin.  We need set up the perspective, so right 
mouse click on the 'Draw Mode' tool, it is located at the far right of the 
screen and looks like smudged paint.  Another tool bar will open up and 
from here you want to click on 'Perspective' on the left side of the 
screen.  Press the space bar to hide the tool bars and then click anywhere
in the black screen, you will see from the top of the screen the 
perspective fill slowly crawl down the screen.  If you had not hidden the 
tool bar you can view the fill countdown on the right side of the
screen.  Wait a little while and soon you will have a nice perspective 
fill.  The 'Tweening' tool is very powerful and if you have a chance to 
experiment with its various settings you can get some amazing effects. For
now save your image because next we will work on how to create a 
reflection of an object on your marble floor.

@{u}@{b}@{fg shine}Additional Thoughts @{ub}@{fg text}@{uu}
One final note is that if you are not happy with the perspective fill, i.e
it is a bit too pixelated creating a bigger brush will help with this.
Usually I try to create as large a brush as I can to keep as much detail
as possible when using the perspective fill.  Well that is it for this 
time see you in issue four where we will look into creating a reflected
object for your scene.  As usual you can view the sample picture in the
images drawer.  I hope to get the images to link within AmigaGuide but 
have run into issues with so I am sticking with a drawer for the example
images at the moment.  See you in issue four!
  
@endnode           		   

@node internetclock "Setting up an Internet clock on your Amiga"
@toc guides
    @{b}@{fg fill}*How To Setup An Internet Time Syncing Vlient*@{ub}@{fg text}
                       Written by: @{"John Scolieri" link johnscolieri}

@{b}So why would you need to use an internet time syncing client anyway?@{ub}

@{b}@{fg shine}@{u}Do you:@{ub}@{fg text}@{uu}

- not have an RTC(real time clock) chip on your MB or accelerator board

- like to have your saved files date/time stamped

- have an RTC chip but notice sometimes the time is slighlty off from the 
  actual time

- have a hardware defect in your RTC chip that won't allow your Amiga to 
  save date/time properly after shutting down your Amiga

- don't like taking apart your Amiga every few years to replace a dead 
  RTC battery

If one or more of the situations above sound familair to you and you have 
your Amiga setup online then an internet time syncing client will be 
useful for you.  A simple to use internet time sync client that I use can 
be found on aminet.net as sntp.lha by Patrik Axelsson. This simple to use 
and setup client can sync both the system time and RTC against a SNTP or 
MTP server using the Simple Network Time Protocol.

@{b}@{fg shine}@{u}How do you set it up?@{ub}@{fg text}@{uu}

- copy file sntp to the c: folder

- open your favourite text editor to  modify the startup-sequence file by
  adding the line 'c:sntp pool.ntp.org' (without the ''). This new line 
  needs to be placed above/before the 'LoadWB' line 

- ensure you have the correct country selected in Sys/Prefs/Local and 
  click Save

After the above two steps are completed you can rest assure that everytime 
your Amiga boots up it will always have the correct date and time.

Cheers.

@endnode

@node octameddcommand "How apply the D command effect in OctaMED"
@toc guides
            @{b}@{fg fill}*OctaMED 101 - The D Command*@{ub}@{fg text}
                      Written by: @{"Timo Paul" link timopaul}
@{u}@{fg shine}@{b}What Is The D Command?@{uu}@{fg text}@{ub}
For this tutorial we will be looking at the D command.  For some reason I
have not seen this command mentioned in the OctaMED manual so I am not
what is it's proper name.  However when I have used the command previously
I noticed it recreated the effect used in some oldskool rave tracks.  If
applied to a vocal, it will make the vocal turn on and off very quickly.
While this can be done with the volume command we covered in issue 1, the
'D' command creates a much smoother and faster effect.  The song title 
escapes me at the moment but there is a track from around 1992 that uses
a vocal sample saying "Feel the pressure", the effect they use on this 
vocal is very reminiscent of OctaMED's 'D' command.  So how can we use 
this in OctaMED?

@{u}@{fg shine}@{b}How To Use D Command@{uu}@{fg text}@{ub} 
The 'D' command is a very simple and easy command to use, it first should 
be used with a relatively long sample or looped one to be more effective.
Choose your sample and place in the channel of your choose, so if your
sample is the first one it should look like this:
			
			000 D-3 10000

The first line is 000 the sample note is D-3 and 1 is the sample number, 
the remaining four 0s have no effect yet, hence they are 0.  To add the
'D' command all we do is place the 'D' in the middle of the right column.
It should loook something like this:

			000 D-3 10D00 		

If you were to play the block, you wouuld hear no difference, what we need
to do is add an activator.  For this instance I will use a higher number so
the effect will be more prominent.  To do this just add the number 9 into 
the right column, like this:

			000 D-3 10D09	
			001  |  10D09
                        002  |  10D09
                        003  |  10D09
                        004  |  10D09
                        005  |  10D09
                        006  |  10D09
                        008  |  10D09

Now if you play the block you will notice the 'D' command having its 
effect, you can change the effect by reducing the numbers in the right
column.  However going over 9 does seems to lose the effect of the 
command.  Have a play around with this command and you can create some
fun effects for your tracks.  As a side note, I was unable to find the
name of this command but if someone out there knows where it is written
about please contact me so I can update this tutorial.  Have fun with
your OctaMED music making and next time we will have a look at the 
sequencing of blocks, to make a full song.

@endnode               

@node amigaspeak "Welcome to voices of the people behind Amiga hardware and software."
@toc contents
               	       @{fg shine}-= Amiga People - gwEm =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -
 
For issue 3 we are talking to Dr Gareth Morris a.k.a gwEm, a chip musician
who has played around the world and has a large backlog of music spanning
various genres.  Recently he released an album done soley on an Amiga, we
talk to him about his music history and the album.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@{b}1. Hello Gareth, thank you for taking the time for this interview, to 
start off can you introduce yourself, what you do and where you come from?@{ub}

@I am Dr Gareth Morris, artist name gwEm. My day job is as an electronics 
engineer, and in my spare time I am a serious chip musician. I have lived 
in Hackney, London, UK for a really long time now!

@{b}2.  Thank you for that Gareth, can you tell us what got you first into 
chip music, what was the first computer you used to make computer music?@{ub}

I got into chip music properly in 2001, producing something at least a bit 
respectable and performing live. Before this I was a semi-pro drum&bass DJ 
for a few years. 

There was a specific album, Maxi German Rave Blast Hits 3 from a group 
called Bodenstandig 2000 which got me into the scene. I liked this album 
so much that I contacted one of the members Drx, who gave me a diskette 
containing his favourite tracker MusicMon2.

I did make tracker music when I was kid in the 1990s, but it wasn't very 
good! Back then I used TCB Tracker on my Atari ST and later Fast Tracker 
2 on PC.

@{b}3. Your styles are quite eclectic ranging from drum'n'bass to punk to 
heavy metal to happy hardcore.  Is there a particular style or genre of 
music that you prefer to write and listen to?@{ub}

I listen to a lot of heavy metal, that is for sure. In particular I'm into 
Judas Priest, Mercyful Fate and certain power and symphonic metal bands. 
Punk is fun because its easy to play, and suits my limited vocal 
techniques :)

The other music I listen to a lot is old skool breakbeat rave.
When I go to party, its usually drum'n'bass or electro.

But I have a soft spot for happy hardcore, hip hop, classical, jazz, 
krautrock and other kinds of music.

If the music is melodic, energetic, and/or a little bit aggressive and 
abrasive, I'm there for it! 

I don't want to be tied into making one style of music only.

@{b}4. You wrote the software maxYMiser for the Atari ST can you explain a 
little about the software, what is it and why you made it?@{ub}

maxYMiser is a chip tracker for the Atari ST. I wrote it because I wasn't 
satisfied with the trackers available for Atari ST in the early 2000s. SID 
Sound Designer and MusicMon 2 were the predominant trackers, but neither 
of them included all the techniques that were possible on the YM2149 sound 
chip.

I still keep it up to date with the latest ideas, and bug fixes. As a 
result it is the longest maintained tracker on the Atari ST, and also the 
most popular.

@{b}5. The Atari ST is where you started making music, however recently you 
released a Breakbeat Hardcore album created solely on an Amiga 600, why 
did you choose the Amiga for this project?@{ub}

Of course, back in the 90s, there was a big rivalry between the Commodore 
Amiga and the Atari ST. Itâs very welcome now that the platforms are on 
friendly terms, although of course the Amiga scene is larger. Some Amiga 
musicians, like Mygg have even begun composing for the ST.

I used Protracker on a real Amiga a couple of times in the past, with 
friends, and found the workflow very fast and clean. Additionally, my 
favourite record label Slammin Vinyl produced all their classics 
using Amigas too. And we can name others: Meng Syndicate, Bizzy B etc etc.

Wanting to make new music with less of a chiptune sound, but with a 
tracker and staying true to my 16bit roots, the choice was clear.

@{b}6. What drove you to choose an A600 over, an A500 or A1200?@{ub}

Mostly the form factor.  In fact, the album was started on an A500 donated 
by a fan. Once I saw the Amiga was going to work out for me, I upgraded 
from the A500 to an A600. I don't really have interest in the A1200, but 
you never know!

The A600 has a smaller size, and 'modern' conveniences like compact flash. 
I made an audio modification recommended to me by Hoffman and I like the 
clearer sound of my modded A600 more than the A500 as well!

That first A500 I have gifted to friend 2xAA here in London, to try and 
keep the love going. It seemed like the right thing to do.

@{b}7. How does the music process differ from the Atari and Amiga?@{ub}

There are more similarities than differences I would say, since I use 
trackers on both.  Atari is much more technical. The YM2149 is weaker than 
the Paula, so you have to use a lot of tricks and techniques to make it sound 
good.

It's useful having sample music skills when composing on Amiga. Things like 
tuning samples is never a problem on Atari.  maxYMiser clearly has more 
features than Protracker and things like blocks, cut and paste etc goes 
quicker.

But overall, since I am tweaking the sound less on Amiga, I would say the 
Amiga is faster to get things done.

@{b}8. What problems did you encounter or what things went better than you 
expected when writing the album?@{ub}

Solutions to a lot of common Amiga issues are present on the internet. So 
I spent some time reading on Amiga message boards.

Initially, I had to spend a few weeks working on the Open Amiga Sampler 
(from Mnstrmnch and Syphus). I tried a Techno Sound Turbo at first, but it 
didn't sound good. I've kept the TST as a curiosity. 

The OAS was immediately better, but I could tell there was some more 
potential to be unlocked. I fixed a DC offset issue on the input stage, 
and used a SPICE program to design an adjustable anti-alias filter. 
Finally I made some changes to the first gain stage.

The DSS8 has a great reputation, but is much too expensive second hand due 
to collectors. I must tip my hat to the OAS project, as it is now possible 
for anyone to make a good quality Amiga sampling cartridge.

Generally it all went quite smoothly once the pieces were in place. Amiga 
is a very friendly machine to use.

@{b}9. When getting the samples into the Amiga did you sample them or 
convert them from a PC and why?@{ub}

Every sound on the album was sampled directly into the Amiga using my 
modded Open Amiga Sampler.  Many of my friends who are big Amiga composers 
like Interphace, Hoffman and Ctrix convert samples from PC. Clearly they 
all make awesome music, so that works for them. 

But I wanted a faster workflow, and I wanted to be hands on with my old 
synths. So I work exclusively with a sampler cartridge.

On Atari though, I work with an emulator. I do believe any method which 
lets you get the job done is the right way!

@{b}10. Which tracker do you prefer to use on the Amiga?@{ub}

I want to get into OctaMED, but honestly I use and prefer Protracker 
currently. It looks pretty and it's very comfortable. The latest version 
on 16-bits.org, with 128K samples is what I use.

@{b}11. What is your process when making a track?@{ub}

Often I will start with drums, but it's also possible I will start with 
chords, or a particular synth sound I like. Other times I will hear a 
track I like, and get inspired by that. In the rarest case, I will start a 
track by writing lyrics.

But one idea is never enough for a track, so I like to have at least two 
or three.

I'll build up a few patterns, and then figure out some transitions. At 
this point the track is nearly done.

I work with some particular vintage synths I like the sound of. On the 
Breaking Even release, I mostly used the Roland MC-202 since it sits next 
to my A600 so nicely. But I also featured the TB-303, U-220 and Korg 
Radias.

Another source of sounds is vintage sample CDs, such as the Datafile, 
X-Static Goldmine etc. I play them into the Amiga using a Pioneer CDJ.

All sample editing is done on the Amiga, although I may EQ the samples on 
a Mackie desk as I sample them.

The final mixes are all recorded from the back of the Amiga, with a tiny 
bit of tweaking on the Mackie desk. I also used a spring reverb unit. A PC 
was only used for uploading to the internet :)

@{b}12. Do you have any plans for more Amiga releases?@{ub}

Yes, and I am working on something right now. As soon as this interview is 
finished, I am going to get back to it :)

@{b}13. Finally are there any chip musicians that you recommend for our 
readers to listen to?@{ub}

From the Atari ST scene, I would recommend the composers 505 
(https://soundcloud.com/five-o-five) and Dma-Sc (http://dma-sc.atari.org).

From the wider chipmusic scene, some favourites are 
Cyanide Dansen (https://cyanidedansen.bandcamp.com) 
Breakbeat Heartbeat (https://breakbeatheartbeat.bandcamp.com).

@{b}Thank you Gareth for taking the time to answer these questions, I greatly 
enjoyed your album and have been listening to more of your music.  Keep up 
the awesome work!@{ub}  

Thanks a lot! I will keep going :)

@endnode
@node links "Welcome to the links section!"
@toc contents
			     @{fg shine}-= Links =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = - 

Here we will provide links to other pages on the internet where you can 
get software and other information.

@{b}www.eab.abime.net@{ub}
One of the best Amiga centred forums on the internet.

@{b}www.exxoshost.co.uk@{ub}
The resource if you need help or information about the new Terrible Fire 
cards.

@{b}www.amibay.com@{ub}
A great place for buying and selling Amiga hardware, they also have some 
very nice people to give advice about the Amiga.

@{b}www.amiga.org@{ub}
Probably the longest running Amiga forum on the world wide web, it is more 
centred on the American Amiga users.

Websites you should not visit.

@{b}www.amiga.net.pl@{ub}
This was quite a popular website for people since they had a number of 
books and software available, but over the last few years more and more 
people have lost their money with items not being sent.  It is sad that 
that this is still happening in the Amiga scene.
@endnode

@node readerletters "Reader Letters - Have Your Say"
@toc contents
		       @{fg shine}-= Reader Letters =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -

Unfortunately @{"Kevin Saunders" link kevinsaunders} will not be able to submit his article for
his Invents Corner due to the flooding in Australia.  We all wish him the
best and hope his family have not been hurt in the flooding.  In the mean
this has given me the chance to introduce new segment to the magazine.  We
have been growing over the last two issues with readership and I think it
is time to open to the magazine to reader letters.  If you have any 
comments, suggestions, or just what to write to the magazine then your 
letters will be published here.  

Send us an email at: [ submissions@whatiff.info ]  and we will give you a 
personal reply and let you know which issue the letter will be published 
in.  This also opens the avenue for competitions and for our first 
upcoming competition we will be giving away a GuruModem, reviewed back in 
our first issue.  To win the GuruModem we want to hear your Amiga Rant, it 
can be about anything, how you first met the Amiga, why you love/hate it, 
how you use your Amiga, how your family view your love of the Amiga.  
Anything, the best three will be published and the best one overall will 
win the GuruModem.  So get writing and send your letters in, let us know 
if you want to be part of the competition as well.  We will then contact 
the winner and ask them for their postal details.  

Good luck and we look forward to reading your submissions!
@endnode

@node nextissue "What's coming up in the next issue?"
@toc contents
          	@{fg shine}-= Coming up in issue 1.04 of WhatIFF? =-@{fg text}

 - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -

Issue 4 has some great content lined up, reviews of AmiKit for the Pi400
we see how it compares to PiMiga, reviews of two USB mouse adapters, a
look at the AmiGemini browser and more.  There will be continuation of
the Lightwave and Brilliance tutorials, Invents Corner and finally an
interview with the creator of PiMiga, Chris Edwards.  See you in Issue 4! 

@endnode   


@node writers "Meet the writing staff of WhatIFF?"
@toc contents
WhatIFF? is an independent magazine created by Amiga enthusiasts from 
around the world looking for a more serious magazine.  The main writers at 
the moment are a small group but we hope to grow in the coming issues. 


	@{"Timo Paul" link timopaul}   @{"Steve Lord" link stevelord}   @{"Kevin Saunders" link kevinsaunders}   @{"John Scolieri" link johnscolieri}
 
We are always interested in new articles, guides or stories, so you have 
something you wish to submit please send it to: submissions@whatiff.info

@endnode
@node timopaul
@toc writers
@{b}Name:@{ub}		Timo Paul

@{b}Aliases:@{ub}	amifan (EAB)

@{b}Contact info:@{ub}	timopaul@whatiff.info
		

@{b}Websites:@{ub}  	www.whatiff.info
		www.binarybeats.me


@endnode

@node stevelord
@toc writers
@{b}Name:@{ub}		Steve Lord

@{b}Aliases:@{ub}	stevelord (EAB)
		

@{b}Contact info:@{ub}	stevelord@whatiff.info
		

@{b}Websites:@{ub}       www.thedorkweb.substack.com

@endnode

@node johnscolieri
@toc writers
@{b}Name:@{ub}		John Scolieri

@{b}Aliases:@{ub}	klx300r (EAB)
		328gts (amigans.net)

@{b}Contact info:@{ub}	johnscolieri@whatiff.info	
		

@{b}Websites:@{ub}  	
		

@endnode
@node kevinsaunders
@toc writers
@{b}Name:@{ub}		Kevin Saunders

@{b}Aliases:@{ub}	Invent (EAB)
		

@{b}Contact info:@{ub}	kevinsaunders@whatiff.info	
		

@{b}Websites:@{ub}	www.patreon.com/KevinSaunders  	
		        www.youtube.com/KevinSaunders
			www.twitter.com/invent71
			www.instagram.com/invent71/
			www.ko-fi.com/kevinsaunders

@endnode
