Short    : Amiga Information Online, Issue 16 (September'98) 
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | amiga@thefree.net |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

     Welcome to the Amiga worlds best online magazine, presented in an
 easy to use Amigaguide style layout, AIO is one of the best diskmagazines
          todate. Below are the contents of this months issue :-

                            [: Games Section :]

                        WolfPAC, Doom style pacman
                            Slither, snake game
                              The Lost Island
                          Snake game by NC.Gamez
                            Simple Pacman V1.1
                             AIO top 20 games
                          FULL Solution to Archer
                           Games scoring system

                            [: Utils Section :]

                         File id extractor Deluxe
                                HippoPlayer
                          Engine9 Mod/Med player
                              Mini CD Player
                           VirusZ Pre III V1.44
                           Utils scoring system

                                [: News :]

                           FR-SoftWorks Web page
                              Amiga gets 'Z'
                          JUST-AMiGA Mailing list
                            New educational CDs
                            Amiga RC5 Team news
                             Genesis Towerhawk
                           WoA 1999 Announced  
                           Next months contents

                              [: Articles :]

                          Points about new amigas
                          Dis/Advantages of Mpeg
                           New Amiga email game
                           ShadowElks interview
                          Diary of a game part II

                           [: SUPPORT PLACES :]

                   www.amiga1.demon.co.uk/aio/index.htm
                        Phone (UK) : 0831 37 09 22
                             amiga@thefree.net
   Join JUST-AMiGA at : http://www.onelist.com/subscribe.cgi/just-amiga