**********************************************************************
                 Amiga Information Online Registration
**********************************************************************

Name    :

Email   :

Country/Place your from :

Where did you get AIO from :

Issue number :

Marks out of 10 :
(10 the best)

Would you like to receive AIO by email each month? (y/n) : 

Comments :
         :
         :
         :

**********************************************************************

Please complete this form and email it to : amiga@thefree.net

Upon completing this registration form your will receive latest news
from AIO and all the latest happenings also when new issues are released.