.------------------------------------------.
|       __  ___   _____   ____             |
|      /  \/  \\ |    \\ |    |  RELEASE   |
|     /        \\|    // |____|    DATE    |
|    /    __    \|    \\      |  6/OCT/96  |
|   /____/  \____\____// |____|            |
|                                          |
|---------------MIGGYBYTE #8---------------|
| NEWS: New double cd-rom game for 18+ only|
|  WIN: Alien Breed 3d II, XTream Racing   |
|  AND: Some all time classic jokes ;)     |
`------------------------------------------'
