Short:    Miggybyte multi-media disk mag(6/OCT/96)
Uploader: ben.gaunt@pickled.demon.co.uk (Ben Gaunt)
Author:   ben.gaunt@pickled.demon.co.uk (Ben Gaunt)
Type:     docs/mags

Miggybyte OCT '96 - In this issue:

.-----------------------------------------------------------------------.
|        _   _   __                          __             __          |
|       / \_/ \ /_/                         / /           _/ /_         |
|      / \__/ /__    ______  ______ __  __ / /___ __  __ /  __/______   |
|     / /  / // /   / __  / / __  / \ \/ // __  / \ \/ / / /  / ____/   |
|    / /  / // /_  / /_/ / / /_/ /   \  // /_/ /   \  / / /_ / __/_     |
|   /_/  /_//___/ _\__  / _\__  /    / //_____/    / / /___//_____/     |
|                /_____/ /_____/    /_/           /_/                   |
|                                                                       |
`-----------------------------------------------------------------------'

- Miggybyte hits the WWW.
  The official home page:
                          www.pickled.demon.co.uk

- New 18+ double CD game to hit the Amiga!

- Whats in the new WORMS ?

- Win some top Amiga software

- Plus all the usual music, anims, humour, reviews etc etc.


NOTE:
This archive is missing the following files,

   C:
     iconx
DEVS:
     parallel.devive
     printer.device
     system-configuration
     Printers/
              correct printer driver to go with system-configuration


- Hard Drive users: 
Just unpack this file to your HD and run it. No trouble.

- Floppy Users:
If  you  want  to  make a floppy boot disk copy the above files over from
your  Workbench  disk.   Or  download  the  full  DMS  fron  the Official
Miggybyte hompage...

                     http://www.pickled.demon.co.uk

                Another Pickled Fish Software production!
