
;****************************************************************************
;--------------PoWeR HD install script v1.2 generated by ZOZO/PoWeR TeAm-----
;-------------------------        1996 május     ---------------------------- 
;****************************************************************************


(complete 0)
(run "bin/sync SCRIPT=INSTALL.BAT")
(set @default-dest "Work:")

;*TEXTS*

(set #Intro-Txt
	(cat "Üdvözöllek a PoWeR 13.HD  Install  programjában.\n"
	"Az installálás után iconról indíthatod az újságot.\n\n\n\n\n\n"
	"Jó szórakozást kíván mindenkinek az újsághoz a \n"
	"PoWeR TeAm !\n"
	)
)
(set #Warning-Txt
	(cat "FIGYELEM !!!\n\n\n"
	"A PoWeR 13. száma 1 Mbyte üres helyet igényel a winyódról !!! \n\n"
	"Ha van ennyi üres helyed, akkor megkezdheted az installációt...\n\n"
	)
)
(set #Path-Txt
	(cat "Válaszd ki a  célkönyvtárat. Itt egy új, PoWeR_13 nevû "
	"könyvtár kerül létrehozásra."
	)
)
(set #Path-Help
	(cat "\nThis section lets you choose the "
	"target directory to install PoWeR_issue_13. \n\n"
	"A directory PoWeR_13 will be created there.\n\n"
	"Default is Work:\n\n\n"
	@askdir-help
	)
)



;*INSTALL THE MAIN FILES*

(message #Intro-Txt)
(message #Warning-Txt)
	(set target_dir 
(askdir (prompt #Path-Txt) (help #Path-Help) (default @default-dest) (newpath)
	)
)

(set directory_name (substr target_dir (- (strlen target_dir) 1) 1)) 
(set PoWeR_13_dir (cat target_dir "/PoWeR_13"))
     (if (NOT (exists PoWeR_13_dir))
         (makedir PoWeR_13_dir))
(set directory_name (substr PoWeR_13_dir (- (strlen target_dir) 3) 3))
(set data_dir (cat PoWeR_13_dir "/Data"))
(if (NOT (exists Data_dir))
         (makedir Data_dir)) 
(set bonus_dir (cat PoWeR_13_dir "/Bonus"))
(if (NOT (exists Bonus_dir))
         (makedir Bonus_dir)) 
(set Fonts_dir (cat PoWeR_13_dir "/Fonts"))
(if (NOT (exists Fonts_dir))
         (makedir Fonts_dir)) 





(set @default-dest target_dir)
(copyfiles            
(help @copy-files-help)
(source "PoWeR_13:data")
(dest (tackon target_dir "PoWeR_13/data"))
(pattern "#?")
)

(set @default-dest target_dir)
(copyfiles            
(help @copy-files-help)
(source "PoWeR_13:bonus")
(dest (tackon target_dir "PoWeR_13/bonus"))
(pattern "#?")
)

(set @default-dest target_dir)
(copyfiles            
(help @copy-files-help)
(source "PoWeR_13:Fonts")
(dest (tackon target_dir "PoWeR_13/Fonts"))
(pattern "#?")
)

(set @default-dest target_dir)
(copyfiles            
(help @copy-files-help)
(source "PoWeR_13:")
(dest (tackon target_dir "PoWeR_13/"))
(pattern "PoWeR_13")
(infos)
)


(complete 100)