Settlers

We were supposed to review this this issue, but we haven't bothered
so to make up for it, here are all the level codes.

          01---"START"       11-"CHOPPER"     21--"PASTURE"
          02-"STATION"       12----"GATE"     22----"OMNUS"
          03---"UNITY"       13--"ISLAND"     23--"TRIBUTE"
          04----"WAVE"       14--"LEGION"     24-"FOUNTAIN"
          05--"EXPORT"       15---"PIECE"     25----"CHUDE"
          06--"OPTION"       16---"RIVAL"     26--"TRAILER"
          07--"RECORD"       17--"SAVAGE"     27---"CANYON"
          08---"SCALE"       18---"XAVER"     28--"REPRESS"
          09----"SIGN"       19---"BLADE"     29-----"YOKI"
          10---"ACRON"       20--"BEACON"     30--"PASSIVE"

Enjoy.

