      _________________ Amiga  Professional  Users _________________
             _________ _____    ___ ___         .___ _________
                __\  //     \  |   |   \     ___|   \\  /__
                  _\//   |   \ |   |    \   /   |    \\/_
                    /   _|_   \|   |__   \ /    |     \      
                   /    \__    |   |__\   \     |      \
                  /      |     |   | \/    \    |      /
                 /       |_____|   |       /_____     /
                /        |     |   |      /    \     /
                \________|     |   |_____/      \___/
                               |   |
                               |  _|
                               | /
                               |/



                           DOMANDA DI AMMISSIONE



_l_ sottoscritt_ _______________________________ nat_ a ___________________



il ________________ residente in via _______________________________ N. ___



Città __________________________________________ prov. ____________________



C.A.P. ___________ Tel. _______________________ FAX _______________________



professione ______________________________ computer _______________________



Fido _____________________________ Email __________________________________


chiede  con  la presente di associarsi al CLUB AMIGA PROFESSIONAL USERS con
la qualifica di socio ordinario.


Inoltre  dichiara  di  essere  in  possesso  dei  requisiti  necessari  per
l'ammissione  al  club, di aver preso visione dello statuto e di accettarlo
senza condizioni in tutti i suoi articoli.

Dichiara  altresi'  di  essere a conoscenza che l'inosservanza del D.  Lgs.
29  dicembre  1992,  n.   518  (G.U.   31-12-1992, n.  306, suppl.  ord.) -
Attuazione  della  direttiva  91/250/CEE relativa alla tutela giuridica dei
programmi  per  elaboratore  -  comportera'  de jure e de facto l'immediata
perdita della qualifica di socio e relativi diritti.

Di aver effettuato il pagamento della quota associativa.


     Data:                                                      Firma:
