       _________________ Amiga  Professional  Users _________________
              _________ _____    ___ ___         .___ _________
                 __\  //     \  |   |   \     ___|   \\  /__
                   _\//   |   \ |   |    \   /   |    \\/_
                     /   _|_   \|   |__   \ /    |     \
                    /    \__    |   |__\   \     |      \
                   /      |     |   | \/    \    |      /
                  /       |_____|   |       /_____     /
                 /        |     |   |      /    \     /
                 \________|     |   |_____/      \___/
                                |   |
                                |  _|
                                | /
                                |/



SE VUOI CONTATTARCI PUOI SCRIVERE AL SEGUENTE INDIRIZZO:


                           AMIGA PROFESSIONAL USERS
                             c/o ALFREDO D'ANGELO
                               Cas. Post. N.134
                               80022  ARZANO NA

PER ISCRIVERSI L'INDIRIZZO E' IL SEGUENTE:

                           AMIGA PROFESSIONAL USERS
                           c/o FRANCESCO CAPACCIONI 
                           Viale J. F. Kennedy  395
                                 80125 NAPOLI


  
OPPURE  PUOI  TELEFONARE AI SEGUENTI NUMERI TELEFONICI DALLE ORE 19.00 ALLE
21.00 NEI GIORNI DI LUNEDI', MERCOLEDI' E VENERDI'.


081 - 5700434  Francesco Capaccioni      INFORMAZIONI SUL CLUB E ISCRIZIONI

081 - 5939222  Salvatori Viglietti       COMUNICAZIONI URGENTI E INSERZIONI
               (Su questa linea è attiva una segreteria telefonica 24/24h)

081 - 8048448  Stefano Marotta        COORDINAZIONE E REALIZZAZIONE APUNEWS 

081 - 7266241  Paolo Carotenuto     REALIZZAZIONE SEZIONE APUNEWS PROGRAMMI

081 - 5783242  Luca di Meo          REALIZZAZIONE SEZIONE APUNEWS  ARTICOLI

081 - 7314158  Alfredo D'Angelo   INVIO CONTRIBUTI E COLLABORAZIONI ESTERNE

--- - -------  ---------------------           HOT-LINE HARDWARE E SOFTWARE 
               (Attualmente  il servizio è attivo tramite BBS o posta  solo
nei  casi  più  urgenti  si  può  ricorre  alla  linea dotata di segreteria
telefonica o telefonare a uno dei soci fondatori (rispettando rigorosamente
gli orari sopraindicati), comunque le risposte ai quesiti da voi posti sono
garantite solamente tramite BBS, EMAIL e pubblicazione su APUNEWS)

Tutti  gli  altri  soci  fondatori sono contattabili nei giorni e nelle ore
sopraindicati relativamente ai loro campi d'interesse elencati nel DATABASE
del club.


INOLTRE PUOI RAGGIUNGERCI SULLE SEGUENTI BBS:

                                                                            
AMIGALAND-&-PC-BBS                                         
(SysOp:  Francesco Capaccioni)                             
081-5700132 DUAL 24/24 (39:102/112.0)                      
                                                              
DOUBLE-IMPACT-BBS                                          
(SysOp: Paolo Carotenuto)                                  
081-5888458 Zyx 24/24 (39:102/101.0)                       
081-5881319 DUAL 28.8 24/24 (2:335/202.0)                  
                                                              

INFINE TRAMITE INTERNET AL SEGUENTE INDIRIZZO:

                         
                                apunet@mbox.vol.it
