                                                     |¯¯|
                                                     |  |
                                       |             |  |
             _____   _________ __      |             |  |
            |  __/__/____  __/|  |     |           __|  |__
            |   /   | \ | |   |__|     |           \      /
            |  |  O | \ | |    __      |            \    /
            `--'`---'-'-'-'   `--'     |             \  /
                  Lemezújság           |              \/
  _____________________________________|________________________________
                                       |
                   /\                  |
                  /  \                 |   Kiadás #07
                 /    \                |
                /      \               |
                ¯¯|  |¯¯               |          1999 szeptember
                  |  |                 |      (de majdnem április! :)
                  |  |                 |
                  |  |
                  |__|
