Short:    Amiga Information Online, Issue 62 (August 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
Castle Of Dr. Brain
Try It

                            [: Utils Section :]
None this month.

                                [: News :]
AmigaOne Update from Alan Redhouse
DiscreetFX Announces 'The 2003 Amiga Art Calendar
Events : Assembly '02 invitation intro for Amig
Amithlon Updated
Lifetime club membership!
"I Am Amiga" Club Membership/Promotion Status
IOUSB System 2.0 Update with OS 4 support
Elbox Releases Mediator PCI 1200 SX
Getting the Pegasos Market Going!
Software : New OctaMED SoundStudio V2 In development
AmigaOS Features
TF Announcing BETATESTER and Team Betatester!
SoundFX 4.2 Final Version

                              [: Articles :]
A SINE/SQUARE Wave Generator For The Beginner
Dr. Strange, Web Wanderer
Need New Tech Guy
And Now, For Something Completely Different...
Hints & Tips

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
