<!-- bei Problemen mit der Darstellung: Mail an christian@aakt.de //-->
<HTML>
	<HEAD>
		<TITLE>
			AMIGA aktuell Abonnement Auswahl
		</TITLE>
	</HEAD>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000088">
		<h1>Abo-Anmeldung</h1>
		<br>
		<p>
		<table width=80% align=center border=0 cellspacing=5 cellpadding=5 hspace=1 vspace=1 bgcolor=#FFAAAA>
			<tr>
				<td align=left>
					<b>Zur Erl&auml;uterung:</b> Auf der linken Seite kann die HTML-Ausgabe bestellt werden. Dazu mu&szlig; nur die E-Mail-Adresse
					eingegeben und auf den Button geklickt werden. Dasselbe gilt für die Amigaguide-Ausgabe (rechts), wenn diese bestellt
					werden soll.
				</td>
			</tr>
		</table>
		</p>

		<br>
		<p>
		<table width=80% align=center border=0 cellspacing=2 cellpadding=1 hspace=1 vspace=1 bgcolor=#FFFFFF>
			<!-- Zeile für Eingabe-Formulare //-->
			<tr>
				<!-- HTML-Button //-->
				<td valign=top>
					<form target="_blank" method=GET action="http://groups.yahoo.com/subscribe/Aakt-HTML-Archiv">
						<table border=0 align=center cellspacing=2 cellpadding=1 hspace=1 vspace=1>
							<tr>
								<td align=center valign=middle>
									<input type=text name="user" value="E-Mail-Adresse eingeben" size=22>
					            </td>
							</tr>
							<tr>
								<td align=center valign=middle>
									<input type=image border=0 alt="abonnieren" name="Abo bestellen? Hier klicken!" src="gfx/htmlbutton.png">
						        </td>
							</tr>
						</table>
					</form>
				</td>
				<td>
				</td>
				<!-- Guide-Button //-->
				<td valign=top>
					<form target="_blank" method=GET action="http://groups.yahoo.com/subscribe/Aakt-AGUIDE-Archiv">
						<table border=0 align=center cellspacing=2 cellpadding=1>
							<tr>
								<td align=center valign=middle>
				                    <input type=text name="user" value="E-Mail-Adresse eingeben" size=22>
				                </td>
							</tr>
							<tr>
								<td align=center valign=middle>
				                    <input type=image border=0 alt="abonnieren" name="Abo bestellen? Hier klicken!" src="gfx/guidebutton.png">
				                </td>
							</tr>
					   </table>
					</form>
				</td>
			</tr>

			<!-- Zeile für Pfeile //-->
			<tr>
				<td align=center>
					<br>
					<img src="gfx/pfeil2.png" width=36 height=68>
					<br>
				</td>
				<!-- Platz zwischen den Pfeilen //-->
				<td align=center>
				   <table width=40% align=center border=0 cellspacing=0 cellpadding=0 hspace=0 vspace=0 bgcolor=#FFFFFF>
						<td align=center>
						</td>
					</table>
				</td>
				<td align=center>
					<br>
					<img src="gfx/pfeil2.png" width=36 height=68>
					<br>
				</td>
			</tr>
		</table>
		</p>

		<p>
		<table width=80% align=center border=0 cellspacing=5 cellpadding=5 hspace=20 vspace=20 bgcolor=#FFAAAA>
			<tr>
				<td align=center valign=top>
					Um die Archive nicht unn&ouml;tig aufzubl&auml;hen, bieten wir das Grafikarchiv in einem eigenen
					Abo an. Dazu mu&szlig; nur eine g&uuml;ltige E-Mail-Adresse in dem folgenden Eingabefeld angegeben
					werden. Das Grafikarchiv ist für die HTML- und Amigaguide-Ausgabe identisch und zwischen
					200 und 600 KByte gro&szlig;.
				</td>
			</tr>
		</table>
		</p>

		<!-- GFX-Button //-->
		<table align=center border=0 cellspacing=2 cellpadding=1 hspace=1 vspace=1 bgcolor=#FFFFFF>
			<tr>
				<td valign=top>
					<form target="_blank" method=GET action="http://groups.yahoo.com/subscribe/Aakt-GFX-Archiv">
						<table border=0 align=center cellspacing=2 cellpadding=1 hspace=1 vspace=1>
							<tr>
								<td align=center valign=middle>
									<input type=text name="user" value="E-Mail-Adresse eingeben" size=22>
					            </td>
							</tr>
							<tr>
								<td align=center valign=middle>
									<input type=image border=0 alt="abonnieren" name="Abo bestellen? Hier klicken!" src="gfx/gfxbutton.png">
						        </td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>

		<p>
		<br><br><br><br><br>
		</p>
	</BODY>
</HTML>
