GAMA V060
1
0001
011
070
294
083
D
gadget36:texte/j&s.fussball-zitate
6
0001
013
083
294
094
D
gadget36:texte/j&s.viagrawitze
8
0001
013
094
293
104
D
gadget36:texte/j&s.elisabethswitze
9
0001
008
104
293
115
D
gadget36:texte/j&s.dieschwelle
10
0001
008
140
287
153
D
gadget36:texte/j&s.lotharlebenskuenstler
18
0001
007
153
287
164
D
gadget36:texte/j&s.Freiheit
22
0001
007
164
279
174
D
gadget36:texte/j&s.keinesterne
27
0001
004
174
279
185
D
gadget36:texte/j&s.rotermond
31
0001
004
185
266
194
D
gadget36:texte/j&s.nacht
33
0001
008
194
266
204
D
gadget36:texte/j&s.vergessen
35
0001
008
204
270
214
D
gadget36:texte/j&s.lastgeneration
64
0001
006
214
270
224
D
gadget36:texte/j&s.mitternachtssnack
71
0001
330
071
592
084
D
gadget36:texte/j&s.eng.25oftheshortestbooks
73
0001
329
084
592
094
D
gadget36:texte/j&s.eng.GeekTheology
76
0001
329
094
591
103
D
gadget36:texte/j&s.eng.rememberwhen
79
0001
329
103
591
114
D
gadget36:texte/j&s.eng.fundingswparadigm
82
0001
329
114
571
124
D
gadget36:texte/j&s.eng.msundergroundtests
85
0001
334
124
571
134
D
gadget36:texte/j&s.eng.aircraft
94
0001
334
134
596
146
D
gadget36:texte/j&s.eng.Top33SWSexyLines
97
0001
317
172
596
184
D
gadget36:texte/j&s.eng.poe.theraven
104
0001
317
184
579
195
D
gadget36:texte/j&s.eng.poe.themanofthecrowd
121
0002
013
158
341
174
D
gadget36:texte/j&s.billgotchi
