GAMA V060
1
0001
011
051
249
064
D
gadget36:texte/f.amagbewertung
4
0001
007
064
249
074
D
gadget36:texte/f.lauterviren
5
0001
007
101
264
114
D
gadget36:texte/f.anzi.tiger
6
0001
006
139
248
154
D
gadget36:texte/f.messe.guetersloh98
24
0001
006
182
268
194
D
gadget36:texte/f.int.olafbarthel
33
0001
007
194
268
204
D
gadget36:texte/f.int.blitzumfrage
95
0001
326
133
565
148
D
gadget36:texte/f.mumpitz
108
0001
321
173
565
187
D
gadget36:texte/f.leser.svendrieling16.04.
128
0001
321
187
566
196
D
gadget36:texte/f.leser.EMeesters06.05.
131
0001
318
196
566
207
D
gadget36:texte/f.leser.uwezemke30.05.
146
0001
324
207
586
215
D
gadget36:texte/f.leser.hajostengert07.06.
161
0001
323
215
586
227
D
gadget36:texte/f.leser.stephanhübner09.06.
177
0001
323
227
589
237
D
gadget36:texte/f.leser.KalleBader16.06.
