GAMA V060
1
0001
011
043
273
053
D
gadget36:texte/p.atomtests
3
0001
008
053
273
063
D
gadget36:texte/p.dienstleistungsges
11
0001
008
063
270
074
D
gadget36:texte/p.dieeigenenase
20
0001
010
074
270
084
D
gadget36:texte/p.eingrundzumfeiern
22
0001
010
084
277
093
D
gadget36:texte/p.kyotoprotest
28
0001
010
093
277
104
D
gadget36:texte/p.serbischerterror
30
0001
010
104
262
116
D
gadget36:texte/p.jobkiller
33
0001
010
141
262
154
D
gadget36:texte/p.gp.atomskandal
37
0001
010
154
272
165
D
gadget36:texte/p.gp.kanadasregenwald
41
0001
332
060
594
073
D
gadget36:texte/p.spd.polenunddeutschland
64
0001
324
100
594
113
D
gadget36:texte/p.dgb.lohnstueckkosten
