#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget36:pinsel/ag.aktuell
#Font topaz 8

#C31
Products & Prices
#C30
Apple           :
#C21
#Y-10
                  Apple iMac - der Einstiegscomputer ................   1
                  Mac OS X ..........................................   3
#C30
Dimensions 2000 :
#C21
#Y-10
                  A2000 accelerator stock ........................(E)   7
#C30
Cloanto         :
#C21
#Y-10
                  PPaint 6.4 für Aminet und Meeting Pearls frei .....  10

#C31
Communication & Collaboration
#C30
Information     :
#C21
#Y-10
                  Amiga News Feed ................................(E)  11
#C30
Internet        :
#C21
#Y-10
                  Surfen im WorldWideWeb ............................  14

#C31
Verschiedenes
#C30
Kurz und knapp  :
#C21
#Y-10
                  Die Computernewsbox ...............................  16
#C30
Amiga           :
#C21
#Y-10
                  Die Rückkehr der lebenden Toten ...................  20

#C10
"Die Workbench wurde beim Spieletest im Amiga Joker 04/1992(?) ja auch
 ziemlich negativ beurteilt in Sachen Spielspaß und Grafik. Lediglich der
 beigelegte A500 konnte für den Preis entschädigen ;-)))"
             -- Hendrik <hendrik@rhwd.owl.de> in "de.comp.sys.amiga.misc"
