Short:    Amiga Nutta Games Magazine Issue 4, September 24th, 1997
Author:   David Flaherty (dflaherty@nutts.demon.co.uk)
Uploader: David Flaherty (dflaherty@nutts.demon.co.uk)
Type:     docs/hyper

                        The Amiga Nutta Games Magazine
                        ==============================

                                   Issue 4
                                   =======

The Amiga Nutta Games Magazine is a magazine dedicated entirely to Amiga games.
In it you will find the latest news on the Amiga games scene, as well as release
schedule containing all the forth-coming games on both CD-ROM and disk.

An on-line version of the Amiga Nutta Magazine can be found at:-

      http://www.nutts.demon.co.uk

This is updated daily, please visit!

If you have any questions or comments then don't hesitate to contact me at:-

      dflaherty@nutts.demon.co.uk

NOTE: To view the magazine load the file index.html with a suitable HTML
browser.

Look out for the next issue in a couple of weeks time....

