Short:    Obligement #18 - Famous FRENCH fanzine !
Author:   Ze Obligement Team (Kris, Daff & cie)
Uploader: danassie@club-internet.fr
Type:     demo/mag

!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


   Cekoikidiluidonc ? Le 18ème numéro d'Obligement est sorti !
   
   Le sommaire du N°18:

>   LE TROMBINOSCOPE                    >   LA RUBRIQUE DES QUESTIONS/REPONSES
>   LES NEWS EN BREF                    >   LES MAGAZINES DE L'AMIGA
>   INTERVIEW DE ALEXANDRE REY          >   LES FANZINES
>   PREVIEW DE CALIDAN                  >   BIDOUILLE : BOOSTER VOTRE 680x0 A 366 MHZ
>   TEST DE PHOTOGENICS 4               >   LES TRUCS ET ASTUCES
>   TEST DE TURBO PRINT 7               >   LE SHOPPING CHEZ MYGALE
>   TEST DE WASTED DREAMS               >   SPECIAL CINEMA : LE CORRUPTEUR
>   TEST DE NCODER                      >   LES PETITES ANNONCES
>   TEST DE T-ZERO                      >   BLAGUES N RIGOLO'S
>   EN PRATIQUE : CONFIGURER CGX MODE   >   LE QUIZZ !!!

   Bonne lecture et rendez-vous pour le N°19 !

   bigdan uploader officiel de diskmags ;)

Contact :

BRUNET David
11 e rue de Bellevue         Tél : +33 (0)3 80 45 43 90
21000 Dijon
FRANCE

----------------------------------------------------------------------

