{backimage bg.iff}
{center}
{subhead}Strange opinion{def}{p}
Article by Mark Tierno
{left}
{pp}
Recently it was announced that amigaAnywhere products are to be
distributed hby Microsoft.  My first knee-jerk reaction is to get very
sick, but let's stop and think this through, one step at a time...
{pp}                      
   -Microsoft is the enemy but now the enemy will be carrying an Amiga
product; big distribution means everyone sees it.
{pp}
  -The name Amiga and it's logo will be seen EVERYWHERE, and recognition
equals money for future products- like when AOS 5 systems come out.
{pp}
  -Amiga gets much needed capital on these minor products to finance the
really good stuff; a few games don't sound like much but it's a few games
put out through the gargantuan distribution channels of the big MS and so
those few small products could mean upwards of a couple million.
{pp}
  -And besides, it's not like M$ has any comparable product that can really
do close to as good on PDAs and cell phones (oh, the overhead!).
{pp}
  -Amiga uses that money to put OS4/5 and future Amigas on the shelves and
those same channels to show it around.
{pp}
  -By the time OS5 hits the shelves MS will no longer be needed to find our
way to the same distribution channels; the Amiga name will have returned to
public awareness thanks to M$.
{pp}
  -Amiga gets really big, M$'s worst nightmare comes to pass (a successful
Amiga resurgence), and everyone not on a MAC goes to Amiga.
{pp}
  -Microsoft goes down in flames (okay, so this last one's a bit of a
stretch).
{pp}
{pp}
So, as revolting as dealing with the enemy may sound, if they want to
finance their own death then more power to it.  Perhaps Microsoft just
made a blunder?
{pp}
But how's about we put it to a vote.  All in favor of this deal say
"aye", all that thinik this is an unstomachable blunder say "Nay". 
With this issue you'll find the file "survey.text"; just fill it out
with your answer then email it to "survey@aioworld.com."   The results
will be tabulated in a future issue.
{pp}
Let's see if this is a really good thing or a really bad thing.
{pp}
       
