{backimage bg.iff}
{center}
{subhead}INTERVIEW WITH STEFFEN HAEUSER{def}{p}
Article by Vincenzo Morra
{left}
{pp}
{pp}
{pp}
{bold}VM{nobold} Hi Steffen. Lets start with a very important question. Considering the source code of Quake 2 was realeased quite some time ago why has it taken so long to convert the game to the Amiga platform?
{pp}
{bold}SH{nobold} Well, for a long time the Quake 2 Porting Effort was running at very low resources as most our developement time was dedicated to OS 4 and we did not want to delay it to speed up the Quake 2 port.  Another big problem was finding a dealer who had the Quake 2 PC copies in large enough stock.  Actually that was the real reason behind the delay as it took three months after our order to get the CDs.
On the positive side we used that time to include more optimizations into the Quake 2 engine.  If I'd have only worked on Quake 2 and nothing else, and if there wouldn't
have been the PC CD issue this game could have been ported in 3 months, counted from when the project started at the end of last December.
{pp}
{pp}
{bold}VM{nobold} How many people have worked on Q2 and what were their responsabilities?
{pp}
{bold}SH{nobold} Originally Thomas Frieden, Hans-Joerg Frieden and I worked all on the port.  Later Thomas and Hans-Joerg had to take care of other projects (related to OS 4) and I started working on Quake 2 "in parallel"  to a Macintosh title I was working on previously.  I was then joined by Christian Michael who mainly worked on the optimization of the GL Renderer.  Indeed, the optimization of ref_gl.dll is all Christian's work. 
{pp}
{pp}
{bold}VM{nobold} What are the differences between the Amiga version and the PC version, if any?
{pp}
{bold}SH{nobold} There shouldn't be any.  Asides from that the Amiga version supports Amiga specific Input Devices like the PSX Port Adapter, and that the Amiga version adds a third Renderer DLL (using a chache system used in other Hyperion titles), which reduces the memory requirement for user with only 64MB of ram so they can play the game as well.
{pp}
{pp}
{bold}VM{nobold} How about multiplayer options (modem, LAN)?
{pp}
{bold}SH{nobold} Multiplayer is supported through TCP/IP. Both over LAN and over the net.
{pp}
{pp}
{bold}VM{nobold} What was the most challenging thing you have faced when converting Quake 2 to Amiga?
{pp}
{bold}SH{nobold} Acquiring these PC CDs with the datafiles, maybe? Or was it discussing with certain people on Online Forums who spreaded rumours like "Quake 2 will never arrive!", or "Quake 2 won't run on OS 3.x", or "Hyperion will break the GPL" or some nonsense like that.  One of those two, I'd say.  Anyways, as to challenging developement issues there was not much (asides from finding enough time for Quake 2).  There were some issues with the savegame code, but the rest of the stuff  were pretty standard. Also, because I had already ported two other games based on the Quake 2 Engine to various platforms (Heretic II, Sin) I had it easy.  In fact, when you know one of them, you 'sort of' know them all.  The optimization was, of course, a lot of work, but Christian Michael would be the man to ask.  At present, Quake 2 was is our fastest game.
{pp}
{pp}
{bold}VM{nobold} Indeed it is. Considering the hard work you have put into this optimizations do you think you can transfer them the old HERETIC II engine and make
it run faster?
{pp}
{bold}SH{nobold} We are thinking about it.  Maybe after OS4 comes out.  Do not expect a huge difference in speed but once we release the patch you should be able to notice a difference in speed.  The again, that is the future.
{pp}
{pp}
{bold}VM{nobold} How many Q2 add on are available on the CD and which one do you think is the best of all?
{pp}
{bold}SH{nobold} Hyperion has ported 61 Mods. These will be made available through various channels, including a CD which can be obtained directly from us by
the end user at no extra charge.  Please note that this CD "only" includes only those Mods which do not forbid inclusion on CDs.  The CD does feature the most important Mods, though.  As to which Mods are best it depends fully on what sort of 3D-Gaming-Experience you like.  But I think among the most popular Mods are:
ActionQuake: to the best of my knowledge the Counterstrike authors got their idea
about the game from this Quake 2 Mod, which has a similar gameplay (no hostages, though) to the original Counterstrike.  There is also the Licence to Kill Bot,  a Bot which actually delivers headshots.{p}
TerrorQuake: you could call this an ActionQuake Clone. It features very impressive graphics.{p}
Devastation Quake 2: one of my personal favourites.  It features big Mecha
which can be used by the players to "devastate" other players.{p}
ChaosDM: probably the best deathmatch-experience in Quake 2.  Lots of weapons.{p}
The Weapons Factory: still remember Team Fortress on Quake 1?  What Team
Fortress was for Quake 1, The Weapons Factory is for Quake 2.{p}
Gloom: it's marine's vs. Aliens (Aliens in the "Starship Troopers" sense).  When I betatested this mod I was surprised that there were 26 people on the PlanetGloom
Server.{p}
Battle of the Sexes: males vs. females CTF-style gaming.{p}
Annihilation Q2: another nice "Many Weapons" Deathmatch Mod.{p}
Catch the Chicken: really funny chaotic little Mod where you have to "catch the chicken".{p}
Team Fortress - Project X: another "Team fortress style" Mod.{p}
Superheroes 2:  Quake 2 version of the well known Quake 1 Mod.  Lots of funny super-powers.{p}
With the exception of ChaosDM, Annihilation and Battle of the Sexes all
mentioned Mods are included on the free CD.
{pp}
{pp}
{bold}VM{nobold} Can you tell us something about Quake 2 specifications and how fast it will run on Permedia/Voodo GFX?
{pp}
{bold}SH{nobold} Quake 2 minimum specifications are 150MHz PowerPC processor and 64MB of RAM.  To cite one of our Betatesters "this is the fastest game Hyperion Entertainment has ever done".  The optimization has paid off.
{pp}
{pp}
{bold}VM{nobold} How much time during the day do you spend coding?
{pp}
{bold}SH{nobold} Totally depends.
{pp}
{pp}
{bold}VM{nobold} What is your next project?
{pp}
{bold}SH{nobold} I am working on the OS 4.  Additionally I am working on another "low priority" project which will be a 3D-Shooter for OS 4.
{pp}
{pp}
{bold}VM{nobold} How is Hyperion getting on with the OS 4.0?
{pp}
{bold}SH{nobold} We are very pleased with the progress on OS 4.  Nearly all OS components are now finished and undergoing external testing since September.  Further information will be made available in due course.
{pp}
{pp}
{bold}VM{nobold} What do you think of the AmigaONE?
{pp}
{bold}SH{nobold} Hyperion has several developer machines, including one equipped with a socketed G4.  This is hardly surprising considering the fact that Hyperion was contracted to write the firmware (Bios) for the AmigaOne/Teron Boards.
{pp}
{pp}
{bold}VM{nobold}  So, do you think that all the owners of the Classic Amiga will rush out to buy the AmigaONE?
{pp}
{bold}SH{nobold} The AmigaOne represents excellent value for money.  At the price of a CyberstormPPC card you are getting a modern motherboard which is much faster, has a much faster memory interface, USB, PCI/AGP bus, etc.  On top of that you are getting the best and fastest version of AmigaOS ever developed.
{pp}
{pp}
{bold}VM{nobold} What are Hyperion future plans for the classic Amiga (if any)?
{pp}
{bold}SH{nobold} We will continue to support 68k based Amigas to the extent that it makes sense.  Most of our titles, however, are too demanding for 68k based machines.  Given the severe performance penalty, due to the dual CPU architecture, and the fact that there is no virtual memory support under OS 3.x with WarpOS it is very likely that many, if not all of our future titles, will be OS 4 only.
{pp}
{pp}
{bold}VM{nobold} What has happened to Soldier Of Fortune, Sins, Worms, Majesty and Alien Nations?
{pp}
{bold}SH{nobold} Soldier of Fortune was suspended indefinitely because the publisher of the Mac version did not do a particularly good job in selling and distributing Mac titles.  The Mac market is far more competitive than the Amiga market and amateurism is not something you can get away with.  Unfortunately the Amiga version was tied to the Mac version.{p}
SiN is finished but is too slow to run on current Amiga PPC Cards.{p}
Work on Worms is suspended until after OS 4 is completed.{p}
Alien Nations is no longer under developement by us nor is Majesty.  Both licences are held by Titan Computer and not by Hyperion.  There has been considerable work done on Majesty though, before developement was frozen.
{pp}
{pp}
{bold}VM{nobold} Playstation 2 or XBox?
{pp}
{bold}SH{nobold} None currently.  Though I did inform myselves about PS2 related things in the past.  Interesting platform.
{pp}
{pp}
{bold}VM{nobold} Windows XP or MacOS?
{pp}
{bold}SH{nobold} We are doing a lot of developement on the MacOS platform. You might have heard of NOLF and Alien vs. Predator 2 which we are porting to MacOS for MacPlay.
{pp}
{pp}
{bold}VM{nobold} Do you play games? If yes which one has been the most addictive game of all time? 
{pp}
{bold}SH{nobold} Difficult question.  I don't think I can come up with ONE most addictive title, so I give you my personal "top 5" (not sure which of them is first, and which 5th):{p}
Ambermoon{p}
Star Ocean: Second Story{p}
Galerians{p}
Quake 2 (with all the Mods){p} 
Breath of Fire IV.{p}
As you can see only two are Amiga titles.
{pp}
{pp}
{bold}VM{nobold} Star Ocean, Breath Of Fire, you must love RPGs.  Would you ever port one to the Amiga?
{pp}
{bold}SH{nobold} Yes, if I was given the chance I would really like to port an Anime-RPG to the Amiga.  Though I doubt this will ever happen.
{pp}
{pp}
{bold}VM{nobold}  Steffen, thank you for your time.
{pp}
{bold}SH{nobold} No problem.
{pp}
