{backimage bg.iff}
{center}
{subhead}WORLD OF AMIGA SOUTH EAST{def}{p}
Article by Vincenzo Morra
{left}
{pp}
{pp}
Saturday, the 2nd of November 2002.  A big date for all the Amiga users living in UK, as the World Of Amiga South East (WOASE) took place in Hutton, a little town not very far from London.{p}
The whether was at its worse, with showers going on all day and a foggy atmosphere, especially for the people who drove from the UK capital.  Fortunately, that failed to turn off the punters who attended in large number to meet developers and exchange comments on our beloved machine with other Amiga users.{p}
The venue, consisting in a medium size hall, a licenced bar and a kitchen was more than enough to contain all the major Amiga key players and retailers, which were proudly displaying their latest products.{p}
Above all, WOASE was particularly interesting this year as there were a number of interesting presentations and quite a few new releases available.
{pp} 
Michele Console Battilana, from Cloanto, flew from Italy to show his latest release of Amiga Forever. This amazing piece of software, based on UAE, has (since last year) reached version 5 and permits PC users to emulate an Amiga and run many applications, including the ones that require the Amiga chipset.  The software can be launched from the CD or installed on the hard drive of your PC for better performance.  One positive point about Amiga Forever is that users can virtually `see` Amiga devices by connecting the two computers (Amiga and PC) using a serial or ethernet network.  A quick chat with Michele confermed that there is a free update coming soon bringing the revision number to 5.1.  Needless to say I reccoment this piece of software vividily as it is one of the best chance to have an Amiga running on your PC at amazing speed.{p}
I have a laptop running Windows XP Professional and, needless to say, the first thing I did was to install Amiga Forever to maintain compatibility with the Amiga.  I have also created a network connection between the two computers and now I can have the best from both worlds.
{pp}
Robert Williams and Mick Sutton, from Total Amiga magazine, where also around, taking subscriptions for, what is now, the only English written paper magazine.  Although there are a number of internet sites that publish news about Amiga and review the latest products I have to admit that reading a printed magazine is a different experience.  I have been a subscriber for the past year and I never regretted it.  The great news is that the magazine is a non profit venture and people collaborate and write articles during their spare time.  That does not make it less professional that other magazines though, as the quality and variety of articles is pretty good.{p}
Robert was also giving a presentations on how to use Pagestream 4.1.  Indeed Total Amiga is entirely designed and laid out using Amiga computers and Amiga software which is one more reason for you to subscribe.
{pp}
The Mediator support team was there helping users and answering questions on this magnificent piece of hardware which allows Amiga computers to connect any supported PCI cards.  I was amazed to see a Playstation 2 connected to the Amiga displaying games played in an Amiga window on the Workbench.  Sam Byford (part of the team) was also at the stand giving demos on a game he has betatested for the past few months, Tales Of tamar (TOT). This latest RGP effort is an online/offline turn based game where you'll have the opportunity to create and control a reign while planning how to interact with other players and what to do with your life.{p}
All the choices and moves are made offline, and once finished a quick connection to the server will help you upload the information and download the latest moves of other players.  The game comes with 300 turns which will last almost a year.  Extra turns can be purcahsed separately if you want to continue playing.  The great thing about Tales Of Tamar is that it is available for PC, MAC and Amiga which could guarantee a good a solid community and you should never run the risk of playing alone.  Also, if you are worried about the setup needed to run this game fear not as most of today Amiga can happily run TOT.{p}
Sam mentioned that Tales Of Tamar needs at least 10 minutes of yout time every day if you want your world to evolve.  You can skip a day or two, but this game requires some commitment from your side if you want to enjoy it.
{pp}
Kicksoft, Weird Of Science and Forematt were showing their latest releases and selling Amiga software at discounted prices.  During the show, people were offered the opportunity to buy Pagestream 4.1 at the discounted price of just £170, which is cheap considering the quality of this piece of software.  Software Tycoon (see review in this issue), a strategic management game was also available to the public and Quake II (see also review in this issue) was running on PPC machines at an amazing speed.  I have reviewed many Hyperion games in the past but I have to say none of them  could run as fast as Quake II does.  It was shocking!{p}
Steffen Hauser (see interview in this issue), who took care of the conversion has definetely kept his promise and delivered an excellent conversion of this PC classic.
Kicksoft was also running presentations on how to use ImageFX 4, which encouraged people to have a go with this amazing piece of software who has been developed and supported for many years.  ImageFX mey not be the Photoshop that PC/MAC users are familiar with, but it definetely is a good competitor.
{pp}
Eyetech, one the biggest Amiga supplier in UK, was selling their range of Amiga add ons and software.  The big news was that the AmigaOne was there on display and Alan Redhouse (Managing Director of the company) gave a presentation on this amazing piece of hardware.{p}
There will be three boards available, AmigaOne G3-SE with a G3 processor at 600Mhz, AmigaOne-XE with a G4 processor at 700Mhz and, finally, AmigaOne-XE with a G4 processor at 800Mhz.  If you pre-order the socketed G3 board you can then easily upgrade to the G4 for a reasonable fee.  Those boards at the moment run Linux with UAE but very soon will run the latest Hyperion effort called Amiga OS4 which will be shipped free of charge to anyone who buys this machine before the end of December.
{pp}
The good news was that Hyperion had flown all the way from Germany to present this new amazing operative system to its users.  It was nice to meet, one more time, the people who have given us several amazing games, all taking advantage of the power of PPC processors, pleasing Amigan who have invested their money and savings on the Phase 5 accelerator cards.  The list of OS4 features is so long that there would not be enough space for me to describe each one of them.  Just believe me when I say it does look good and, hopefully, will deliver what users want.  The 68k emulation (still work in progress) seems to be faster than UAE and therefore could make programs perform better than what they did on the old 060 processor.  One of the great news was a special device which allows people to use a cdrom as a floppy drive.  You can drag and drop file on it, delete them and use the device as an external hard drive.  Also, OS4 will include all the features planned for OS4.2 and some planned for

OS5!!{p}
Indeed, that would partially justify the delay in releasing this amazing effort.
{pp}
Fleecy Moss was also there to talk about the future of the OS and AmigaDE.{p} Zeneo was there demostrating it running on PDAs.  Total Amiga magazine has recently reported that Fleecy had attended a PC exibition called Micromart (organized by the omonimus magazine).  Micromart has, for some time now, been very Amiga friendly by dedicating two pages, of their PC orientated magazine, to the Amiga world.  Fleecy was asked to attend the show to present the AmigaOne and OS4 to the public.  While they were playing Quake 2 consumers were passing by making comments such us: 'That`s not an Amiga!  I know how does an Amiga look like as I had one'.  When they were told that the machines showed were Amigas the majority of people expressed joy at the coming back of this computer and mentioned thay will be willing to buy a new one.  So, it looks like we are moving towards the right direction.
{pp}   
Finally, Thendic France was present with a professional display of their bplan Pegasos and a beta of MorphOS running on no less then 10 high tech. computers.  The machines were all fitted with ultraslim monitors and were running various software such us ImageFX4, Candy Factory and Software Tycoon without problem.  The people from Thendic were all dressing in suit and looked very professional, encouraging users in trying their systems.  I have had a go at it and I was pleased although I have a concer which I am sure many of you have.  The split in the Amiga market with AmigaOne and OS4 on one side and bplan and MorphOS on the other could really generate confusion and, potentially, make the Amiga disappear completely.  With the Amiga market shrinking by the minute it would have been lovely to have just one direction, one machine and one OS.  I guess in a matter of months we will see what the user choice will be.  One word of advise: wait until you see both
systems before you make your mind.
{pp}
Walking around the hall I had a chance to see people like Andrew Korn and Neil Botwick (from the now dead CU AMIGA and AmigActive) chatting wih other users.  It was lovely to see them still caring about a machine that is refusing to die.{p}
There were also many Amiga user groups such us Amiga North Thames, Amiga Support Association, Huddersfield Amiga User Group, South Essex Amiga Link and Blackpool Amiga Club.  They were all there to support Amiga users and encourage them to join their local support group and help each other.  In spite of a pretty low attendance (compared to last year) I must admit that I was pleased with the effort made by Mick Sutton and Michael Carrillo in organizing the show.  Maybe, over time, people have abandoned this machine to migrate to different platforms and only few of us are here still supporting it. But one things is for sure.  No matter how many people are left using Amiga, the spirit of this machine is still alive and shows like the WOASE have just proved it one more time.
{pp}
{pp}
{bold}Useful links:{nobold}
{pp}
For the latest on Cloanto and Amiga Forever visit{p}
({link http://www.cloanto.com}Go there{end})
{pp}
Total Amiga magazine available at{p}
({link http://www.totalamiga.org}Go there{end})
{pp}
News on WOASE{p}
({link http://www.worldofamiga.com}Go there{end})
{pp}
Mediator available at{p}
({link http://www.powerpc.com}Go there{end})
{pp}
For the latest on Pagestream, ImageFX and more[p}
({link http://www.kicksoft.com}Go there{end})
{pp}
New games available at{p}
({link http://www.forematt.co.uk}Go there{end})
{pp}
The developers of OS4 and Quake 2 are available at{p}
({link http://www.hyperion-entertainment.com}Go there{end})
{pp}
For all the latest add ons visit{p}
({link http://www.eyetech.co.uk}Go there{end})
{pp}
Amiga is at{p}
({link http://www.amiga.com}Go there{end})
{pp}
News on Tales of Tamar available at{p}
({link http://www.tamar.net}Go there{end})
{pp}
Finally, for bplan and Pegaso visit{p}
({link http://www.thendic-france.com}Go there{end})
{pp}
{pp}
{center}
{bold}But Wait, There's More!{nobold}
{pp}
{left}
{pp}
We have a whole load of WOASE jpeg pics, far too many to fit
comfortably into our little GUI.  So, you'll find them in this issue under
"AIOIssue65/WOASE-Pics/".  SIXTEEN of them!  So, start viewing.
{pp}





