{backimage gamesbak.iff}
{center}
{subhead}CHEATMANIA{def}{p}
Review by Sebastian "Mailman" Rosa (sebastian.rosa@wp.pl)
{left}
{pp}
Cheatmania is a hot one for the gamblers (and not only for them).  If you
cannot afford to go to Las Vegas or you just simply affraid to go the
casino because you lose (who knows, maybe you could win), then it is time
to check your gamblers abilities playing this game.
{pp}
Cheatmania, is next to Monster Mind or upcoming Poker Challenge, one of the
simple, in theory, games which was created by Stylon Crew.  Its team
consists of the sceners.  Program/Code was made by Twystor, nice, 256
coloured graphics was made by members of Scoopex, TRSI, Kefrens and by
individuals like Made and Hotshot.  Everything has been given a nice and
atmospheric sounds composed by XTD and Odie.  Great mix, isn't it?  But
what is the game?
{pp}
Cheatmania is a "simulator" of one-handed bandit or fruit machine made in
a horror style.  During your trip your car needs
to be repaired.  It rains, storms and only the flashes of lightnings
enlighten the surroundings.  Between the lightnings you notice the castle
and decide to go in there.  It is a standard plot.
{pp}
Our one-handed bandit is quite unusual.  On the rotators instead of
traditional fruits like:  plums, cherries, bananas, apples or other
pictures, which provide us with the award we have:  spiders, beasts,
skulls, pentagrams or Jack'o'Lanterns.  There are four rotators, not three
so there is more variations and the lower probability of winning.  Mainly
you have to get three or four the same symbols on the rotators.  Very
important is also fee.  Due to its increasing (to 10$) we get the bigger
probability of winning and also of trying our luck and skills in one of the
many bonus games.
{pp}
Yes!  Cheatmania is not only a pulling by a handle to initiate another
roatation but it is also playing in bonus games like:  shooting at the
bugs, catching some symbols, guessing where the crystal is and so on.  The
quantity of games depends on fee.  For at least 3$ we get Biest Mode, at
least 5$ - Scull Mode, at least 7$ - Cash Mode, and for maximum 10$ we get
Jackpot Mode.  Each of the modes offer special games.
{pp}
This is not the end.  When we win sometimes we can multiply our award even
six times.  Here we have to show how good our speed is.  When we get
multiply by six we will have ability to play in another bonus game.
Special bonus game is also available after achieving the number of the
devil - 666.
{pp}
Summing up, there is 11 games.  Each have many kinds depending on symbols
on rotators.  If we add to this 6 special bonuses we have to admit that
Cheatmania makes playing in one-handed bandit a little more interesting and
does not let the player to be bored.
{pp}
It is still not the end.  The author thought that playing for playing is
nothing nice and pleasant.  Cheatmania lets us to invest our won money.
For 50$ we can buy an ability of practising on one of the many bonus games.
For 150$ we can enter the gallery and buy one of the many pictures.
Pictures, like all the graphics in the game, are made in a horror style and
I like them.  There is something about 40 of them.  To addition the
pictures are saved on the disk which is, for us, a way of award.  They are
saved as an IFFs so we can add them to our collection.  For me it is great
idea!  You know what you are playing for.
{pp}
As you can see playing Cheatmania is not only based on luck but also on
your own abilities like speed and similiar.  It makes you to take your
chance and in all this there is some purpose (the pictures).
{pp}
Cheatmania is a very nice game.  It is a perfect example of how from the
simple game you can make interesting game with great audio-visual effects.
Cheatmania requires AGA Chipset, amount of above 1.7 of Chip Ram and about
3MB of Fast Ram.  Before starting the game we have to define a path where
the pictures will be saved.  Cheatmania can be obtained from the author or
from Aminet.  It is freeware.
{pp}
Name: Cheatmania
Author: Stylon Crew (O.H.Kohler)                            
{pp}                             
{bold}Graphics{nobold}      : 100%{p}
{bold}Sound{nobold}         : 100%{p}
{bold}Playability{nobold}   : 90%{p}
{bold}Lastability{nobold}   : 100%{p}
{pp}
{bold}Overall{nobold}       : 97%
{pp}
{image gfx/AioGold.iff}
{pp}
