{backimage gamesbak.iff}
{center}
{subhead}SOFTWARE TYCOON{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{center}
{image ST.iff}
{pp}
{left}
{pp}
{pp}
{bold}{center}THE BUSINESSMAN{left}{nobold}
{pp}
{pp}
{pp}
{bold}WOW!  A STRATEGIC GAME ON AMIGA.{nobold}
{pp}
Lets be honest.{p}
How many strategic-management games have you seen on the Amiga in the past two years?{p}
As far as I remember the last one I bought was Theme Park, a great effort from Electronic Arts that gave the gamer the opportunity to create amazing amusement parks and compete with the likes of Disneyland or Alton Towers in UK.
Unfortunately, that game is now old and users are looking for a new challenge.
The good news is that, in spite of low sales of other games (such us Simon The Sorcerer 2 and The Feeble Files), Epic has allowed a conversion of their latest MAC effort called Software Tycoon.{p}
If you are over 30 you will definitely remember the times when developers use to program from their bedroom, making lots of money and driving big cars. During the eighties only one man effort was needed to create a nice piece of software and developers shot up all over the world.  It was the birth of a new industry (as the manual says) and computer and consoles began a triumphant advance into people's home.
If you have missed a chance to have a go at this career it might now be too late.  So, here is the opportunity of a life time.  How about we will give you a chance to create your own first videogame, taking care of the design, creation, marketing and managing your own little software house?  How about developing more and more games, dominating the console and PC market and becoming the one and only SOFTWARE TYCOON?{p}
You asked for it and you got it!{p}
Just purchase the latest effort of EPIC, insert the CD in the drive and voilat (as the French says) you are now the new developer in town.
{pp}
{pp}
{bold}THE GAME{nobold}
{pp}
The game is available in three different versions: 68K, PPC and Pegaso.  They can all run straight from the CD (I will never stop praising developers when they manage to achieve that) or installed on the HD.{p}
The minimum requirements are: 32MB of RAM and a Video Card with 4MB.  The game runs on any OS 3.X and Pegaso 1.X.{p}
After loading Software Tycoon and choosing the language (German/English) you will be presented with few options.  If you have played the game before then hit the loadgame button and get on with the job.  Otherwise, modify the options to adapt the game to your needs and click on newgame to begin a venture in the world of software.{p}
Obviously, before you found a company (did you not know you had to do that?) you need to choose a name and a logo.{p}
Done?[p}
Great!{p}
Time to select the level of difficulty and go to the office.{p}
The game is represented in 2D, with a front perspective view were you will guide your little man (that is you) around the town, visiting offices, shops and interacting with other little men (the users).  The mouse is your companion of adventure.  Use it to move around and confirm your actions by pressing the left button.{p}
Don`t forget to check your bank balance before any commitment and read the important messages (that is why you were giving a laptop, not to play Quake 2 you lazy).{p}
The idea is to visit your development office (not the worldwide one as you are not that famous) and come up with a new concept, a new idea to conquer the game market.  It all starts with a name;  so be creative.  Remember a catchy name is the first step to a good sale.  At the beginning there will not be many game genres you can choose from and you might have to stick with a puzzle game.  Later, more and more genre will be available and more resources (and money) will help you to achieve the status of...?{p}
Come on!{p}
We said that before that you did not listen. DID YOU?!{p}
Alright then, SOFTWARE TYCOON!{p}
Any how, after the genre get a graphics designer, a sound manager and get on with the creation of a new game.  Unfortunately, because you are the new kid in town you will only be able to use the graphics chipset and sound chipset on the motherboard (it would be OK if it were an Amiga but it isn't).  Only later you will have access to the latest sound and graphics cards drivers.  So be patient, life is not easy.{p}
Once the decisions are made you can choose the target audience.  Whether the PC market is the target of your game or the console one it is entirely up to you.  Usually strategic games sell well on PC while arcades are preferred by console users.{p}
You can even include a film licence and push those sales up.  Actually,  why don't you spend all your money to buy the latest film licence,  create a rubbish game and see your bank balance grow as people go out and buy the game just because of the licence.{p}
Raise your hand if you have ever done that in your life?{p}
Can you see mine?{p}
Obviously, if you want to be a good boy you should employee some beta-tester to check your game for bugs and fix them before the release date.  It is a race against time and you will not always be able to come up with a great hit.  So compromising is necessary along the way.{p}
All the above operations are done by moving your little man around the town.  If you want to employ programmers than you need to visit the local arcades.  The factory is needed for a mass production and the game shop can be visited to have a look at the latest releases, the chart and decided the selling price.  If bored, how about reading the latest magazine review and see what people think of your game?{p}
While you do that do not forget to keep an eye on your account.  The game business requires a huge 'financial commitment before hand' and trust and good nose is needed to create a blockbuster.{p}
You can push sales up by visiting advertisement agency which can create lovely campaigns which can target the papers and cinemas.{p}
Remember, you will not financially grow unless you keep an eye on your research department.  New consoles and new technologies come out on a regular basis and you need to keep yourself updated and always one step ahead competition.{p}
By the way, did I not tell you that you will not be alone in this effort?  Obviously there are other people out there developing and creating games for the public and they surely will not stay seated while you make money at their expenses.  If you fear their efforts and believe that a game coming out from the competition could destroy your effort and reduce sales then become the bad boy.  Get in touch with the Mafia and organize some little act of sabotage by sending viruses and posting false concepts.  Remember that it costs money to do that, cash that you could honestly use to improve your effort.  But then, who am I to tell you how to run your business?{p}
{pp}
{pp}
{bold}IS IT GOOD?{nobold}
{pp}
Software Tycoon is an amazing piece of software.  If you are into management games it is everything you were looking for and more.  There is so much to do, so many things to keep an eye on but it never feels overwhelming.  You are always in control.{p}
The sound is pretty good, with nice all-around effects and a decent background music.  The graphics is excellent, colorful and clear, especially the internal locations.  In terms of gameplay and longevity this game deliver fully.  If you get hooked you could be playing it for weeks.  Unfortunately all this does not come free and 68k users might feel the game is too slow for their needs.  Even on a PPC machine the little character takes ages to move from one location to another (it feels like slow motion). The problem can be solved by double clicking on the location you want to go.  The character will magically appear there saving the walking time.  feedback from the users is given in a very specific way.  The citizen of your little town walk around with little icons on their head showing their gaming needs.  The same concept was used in Them Park and worked very well.  So, as they say, if it ain't broken, don't fix it.  I have also tried to run the game on a PC using Amiga Forever
(to see whether it would be faster ) but I could not manage to do that as the graphics gets corrupted.  I am aware of people that have managed to run it on an Amiga emulator, so I guess it can be done.{p}
To conclude, Software Tycoon is an excellent purchase for all the people who are into strategy and management games.  A very good one for the rest of the users.
{pp}
{pp}
{bold}Graphics{nobold}     : 92%{p}
{bold}Sound{nobold}         : 91%{p}
{bold}Playability{nobold}   : 92%{p}
{bold}Lastability{nobold}   : 93%{p}
{pp}
{bold}Overall{nobold}        : 93%
{pp}
{image gfx/AioGold.iff}
{pp}
{pp}
{bold}The game is available from{nobold}:
{p}Forematt ({link http://www.forematt.co.uk}Get It{end}){p}
{pp}



