{backimage gamesbak.iff}
{center}
{subhead}QUAKE 2{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{bold}{center}WAR ON HUMANITY{left}{nobold}
{pp}
{pp}
{pp}
{bold}STOP READING NOW!{nobold}
{pp}
If you are sitting on your chair, relaxing while reading this review of Quake 2 than you are making the biggest mistake of your life.{p}
Surprised?{p}
Don't be!{p}
Don't get me wrong, I would not want you to miss this fine piece of 'art', but every minute you are spending reading this article is a minute you are spending NOT playing Quake 2, and that is unforgivable.{p}
It is usually at the end of my review that I advise you, the readers, whether you should purchase the piece of software I am reviewing. However, this time, I would do an exception and ask you to come back here only after you have ordered your copy of this fine game.  So take a minute and do that now!{pp}
Done it?{pp}
Great!{pp}
Not done it yet? Do you really need to know why Quake 2 is one the best piece of software for Amiga recently published?{pp}
OK then, read on. 
{pp}
{pp}
{bold}THE AMIGA MARKET{nobold}
{pp}
Before I proceed with my review I feel in need to say something about the actual Amiga market situation.{p}
I have recently heard some developers wishing to leave the Amiga market.{p}
Frankly, I am not surprised.  The sales of their games are so annoyingly low that it is just normal for developers to migrate towards other platforms.  Also, what is even more annoying is the fact that there are still people out there, scouting the internet, looking for pirate copies of the latest releases.{p}
This has to stop!{p}
It is becoming increasingly difficult to support Amiga, especially when people are not willing to spend money on software.  There is no point in waiting to buy a new machine if users fail to buy the software for it.  Often, when I speak with developers I hear them whining about the lack of sales and the strategies they had to put into place to survive and stay in business (i.e. cost cuts, cross-development, etc.).{p}
Hyperion is one of those companies.  People are very quick in flaming, judging and criticising their work, yet they are one of the few developers left who are still heavily investing on this machine.  The least we can do is to purchase their software and support them in this difficult task.{p}
I have done it and I am keeping doing it.{p}
So, it is time to talk less and do more.  Time to put our money where our words are.
{pp}
{pp}
{bold}OK, OK!  BUT WHAT IN HEAVEN SAKE IS QUAKE?!{nobold}
{pp}
Many of you remember the time when Quake for Amiga was just a dream waiting to come true.  Early internet demos showed that our machine was reasonably capable of running the ID game and, eventually, ClickBOOM managed to to publish a respectable port of the original version.{p}
Few years later and ID graced the PC market with Quake 2 and, surprise, surprise, Quake 3 (there is also a Quake 4 project in the air).{p}
Fortunately, in an act of 'merci' ID has recently released the source code of Quake 2 (under GPL) allowing users of other machines to benefit from this incredible game.  For the three people out there who have never heard of Quake 2 (time to join the real world guys) it is a First Perspective Adventure or, as it is defined today, a FPS (First Person Shooter) where the aim is to navigate through 3D locations, completing objectives and finding level exits.{p}
Few months ago Hyperion (the Frieden bothers with Steffen Haeuser), has managed  to get hold of the source code and commence the porting process.  The Amiga version comes on 2 CDs.  The first CD contains the Amiga port of Quake (in WARPOS format) while the second one is the original PC CD version needed to load the data files.{p}
Once installed onto your hard drive you can safely store away both CDs (unless you want to enjoy the in-game music) as they are not needed anymore.{p}
The installation process is painlessly done using the standard Amiga installer.  The game requires at least 250MB of your precious HD space.  If you decide to install all the movies and the additional mods (there are over 60 so far and more are coming) then you definitely need more space or, maybe, a new hard drive.{p}
At the end of the installation Quake 2 can be easily launched (with the standard configuration) by using the shell command:{pp}
{bold}quake2 +exe session.cfg{nobold}
{pp}
Remember to set the stack at 2000000 minimum otherwise the game will not run.{p}
However, as it is necessary to modify some of the settings I would advise you to use the little GUI which allows you to activate/deactivate the in-game music (streamed from the original Quake 2 CD), choose the input device (joystick, mouse, joypad, psx controller, etc.), tweak the settings to improve the frame rate or choose rendering engine.{p}
A word of warning to users of the Punchinello mouse driver (based on the Mroocheck mouse driver from Elbox): remember to disable the mouse wheel patch as it can easily interfere with the game.  Also, ensure that the driver has been launced as I am aware that it can be disable in case it interferes with other games. 
Quake 2 can be played in full screen or in a WB winthe Elbox Mroocheck dow and once the settings are chosen a simple hit of the save button will store them on to the HD.{p}
Quake 2 will then launch automatically taking you straight to the main menu.{p}
If you have installed the movie you will see a fantastic rendered into with delightful shadow and light effects.
I have tested it on an Amiga with a PPC 200mhz + BVision and 256 MB of RAM, first using the software engine and then the hardware one.  The former is reasonably fast, although it runs a low resolution and does not take advantage of the power of a GFX card.  It is only by selecting the MiniGL option that the game comes to its full glory.  There are two variants of it.  If you have  64MB of ram use the MiniGL option.  However, if you are one of the lucky boys in town having more than that launch the game using the MiniGL NoLRU as it is 10% faster. Just compare it to the old Quake and you will see the differences. Where the original one was set in a paranormal world, full of demons and monsters, walking in dark and scary locations the new Quake 2 shows a much more detailed alien world, with the hero (that is you by the way) fighting the evil Strogg (an alien race), after crashing his spaceship on alien land.  The locations are now much brighter and colorful than before, with better use
of the lighting system.  Everyone can appreciate the great work gone behind those graphics and seeing them showed on an Amiga is a little miracle.{p}
If you have a sound card you can take advantage of it curtesy of AHI which can be switched on in the main GUI.{p}
However, some of the options can be changed only at the game main menu where the keyboard control system can be re-defined and different resolutions can be chosen.  Ideally, to balance speed and resolution, Quake 2 should be played at 640x480 using the hardware engine.
{pp}
{pp}
{bold}READY, STEADY, GO!{nobold}
{pp}
If you have enjoyed the original Quake you will definitely love Quake 2.  The scenes are all beautifully designed with the environment in pure 3D.  The main character can be moved up and down the various levels using stairs or lifts.  He can crouch, jump or side step.  Although Quake 2 is pretty linear there are times where, by shooting a wall or a  floor, a secret room will appear leading to extras such health packs, ammunitions, new weapons, keys to open vital doors or secret levels.  Those are not just short diversions, but full levels with enemies and power ups.{p}
If Quake had many weapons at your disposal Quake 2 has an arsenal which can destroy the Alkaida Network in minutes. With ten different ones, some of which can cause a great deal of damage, you will be able to go were no other man has gone before.  You begin with your old, trustworthy blaster gun and slowly obtain bigger and more powerful weapons.  While the machine gun is quicker to use the shotgun and railgun can produce much more damage and hit two enemies with one shot and the railgun .{p}
Amazing!{p}
Extra add-ons are available throughout the levels in the shape of  special suits (to defend yourself against acidic lakes), respirators (to breath longer under water), shields and last, but not least, the famous Quad Damage power up which will increase the power of your bullets killing most of the enemies with one simple shot.  While the original Quake would automatically activate those items for you, once walked over them, the ID follow up will store them in an inventory pocket so they can be used where and when needed.{p}
Handy!{p}
The animations of the characters are just perfect, with enemies walking and behaving all in a different way.  I particularly enjoyed seeing them getting hit, falling on the ground only to slowly partially stand up to shoot a few more shots before dying.  And while we talk about shooting let me worn you that there is lot of gore in this game.  You can simply shot enemies and watch them die or you can hit them several times and see their bodies exploding with bits of their organs splattered around the scenery.  On top of that you'll see flies over dead decomposed bodies.  At times, the destruction of a body is needed as they can get on the way of doors or lifts.{p}
ID Software are experts in FPS and it becomes more evident when observing the AI (artificial intelligence) of the enemies in Quake 2.  Begin shooting in a room and you`ll see them running away, ducking or hiding behind pillars and part of the scenery.{p}
Brilliant!{p}
At first they carry basic weapons and are pretty easy to kill; move on to the later levels and they become much tougher, aggressive and better equipped.{p}
Don't assume for a minute that this will be a pleasant journey.  Quick reflexes are needed to face the Strogg which are always ready to destroy you.{p}
There is also an element of fear in this game.  Enemies tend to hid behind corners or fake walls and jump out when you least expect it.  So watch your steps and beware of what is happening behind your back.{p}
The AI is not free of faults though.  In some occasions I have seen enemies standing beside me like paralyzed.  It was only after attacking them that they suddenly woke up and responded to the fire.  Thank God is something that happened only few times and did not spoil the game.{p}
The story takes place in large locations, which are used to create huge levels.  It has taken me almost 45 minutes to complete the full first level.  You rarely visit a location more than once.  However, often you might reach a door which requires a key only to continue your exploration, finding you back to that door 40 minutes later with the much needed key.{p}
The game si not just about running and shooting.  There are objectives to be achieved in order to stop the invasion of those aliens.{p}
Pressing the F1 key on your keyboard will show a list of things you have to do in order to complete the level. The list gets automatically updated throughout the game.
Don't worry about checking it regularly as the game will inform you (by voice and by displaying a little F1 icon on the screen) when it is necessary to do so.{p}
Quake 2 can be played at easy, medium or hard level.  The higher the level the tougher are the enemies and the harder it is to find power ups.{p}
There are plenty of health packs around the locations but be careful in not over using them.{p}
The health is showed at the bottom of the screen in the shape of a percentage number.  Other little icons will inform you on the number of ammunitions at your disposal and the power ups in your possession.{p} 
One of the best thing of Quake 2 are the graphics: absolutely gorgeous!{p}
Crisp and clear, thank to the use of high resolution, with bright and colorful locations which never tire the eye they are a joy to a sore heart.  The buildings are all well designed and seem the work of an experienced architect.  Indeed, locations play a big role in any FPS game and can mean the difference between reality and fantasy, where the purpose of the developer is to make the player feel PART of the the game-world and not just the observer.{p}
The textures are beautifully drown and highly detailed and there is never a loss of definition, even at close range.  There is an option in the menu to choose between 8 and 16 bit textures.  You can stick with the 8 bit option as it does not make much difference to the eye.{p}
Obviously all that come at a price.  The loading times are a pain and, at times, I got the impression the game had frozen while it was just loading the next map.
The music and sounds effects are also very effective to help and maintain the atmosphere of fear and tension.  You can even use one of your music CDs in background if you grow tired of the in-game music. Unfortunately the quality of the sound effects is not as good as the PC one, especially if you play them using the now old Paula chipset.{p}
The problem should not arise for the lucky owners of sound cards who can add an extra dimension to their experience.{p}
What has truly shocked me about Quake 2 is the speed at which the game runs.  This game 'rocks' and most of the time it manages to run at a good speed.  Unfortunately, when the locations are more detailed and there are more than three enemies on the screen at the same time things can become hectic and slowdowns occur, making the aim and shooting business a bit of a hit and miss.  Thank God you can reduce the screen size (by using + and - on the keyboard) in busy situations to improve the aim.  You can then return to the normal full screen size when things are less chaotic.  In truth, I have only done that a couple of times per level as the game manages to maintain a good ratio speed:graphics throughout the levels.
As you can understand this is not a fault of the Amiga port (which is highly optimized) but the result of the ancient hardware add ons we still have in our Amiga.  Indeed, Steffen and Co. have done such an excellent job in optimising the code (making Quake 2 playable on any PPC Amiga) that it is now faster than anything you have seen on the Amiga.{p}
In terms of longevity no doubt there is enough here to make you happy for months to come, if not years.  The main game will take some hours to complete.  Once you have done that just email Hyperion your home address and they will send you an extra CD, completely free of charge, with at least 40 extra mods which can be easily installed on your HD.  Those mods are expansion packs with new levels, new weapons and, often, new gameplay and storylines.{p}
Also, by visiting the Amiga Quake 2 web page you will find even more free mods which will keep Quake 2 alive for a very long time.{p}
This is what I call good value for money!{p}
A word of warning. This game is highly dangerous for your health as it is extremely addictive and can hook you for hours, risking to call sick at work just to continue playing it until the end.  Indeed, it is now 4.30am London time and I have just finished playing a level of Quake 2.{p}
Also, if you need more to convince yourself to depart with your cash remember that magazines like PC Gamer and CGW have nominated Quake 2 action game of the year and best online game at the time it came out.
{pp}
{pp}
{bold}IS THAT IT?{nobold}
{pp}
Let`s be honest!  We are very lucky in having committed people like Steffen Haeuser and Hyperion gifting the Amiga with such good releases.  Indeed, although the game is based on a GPL source code the port is been done professionally and the result is a high quality release.{p}
Above all, once you are tired of your solo player you can select the multiplayer option and play Quake using a DialUp/ADSL internet connection or a local network (LAN) and frag family and friends.{p}
It is here that Quake 2 becomes a completely different experience, which can strengthen or destroy long term relationships and friendships.{p}
Also, if you feel up for the job you can run a server and let other people join your game.{p}
The mutliplayer is what makes Quake 2 stand up from the competitors demonstrating once and for all that gamers are not lonely and sad people but, on the contrary, enjoy socializing and interacting with other players.
{pp}
Do you still have doubts on how good this game is?{p}
Please don't!{p}
Quake 2 is an amazing effort and it is now available for the Amiga.  It is a game that will grab you and never let go; an experience that can last for a lifetime; a love story; a danger to your social life.{p}
If there is one gift you want to give to yourself this Christmas make sure it is this one. You won't regret it. And that is a promise!
{pp}
{pp}
{bold}Graphics{nobold}     : 98%{p}
{bold}Sound{nobold}         : 93%{p}
{bold}Playability{nobold}   : 95%{p}
{bold}Lastability{nobold}   : 98%{p}
{pp}
{bold}Overall{nobold}        : 97%
{pp}
{image gfx/AioGold.iff}
{pp}
{pp}
{bold}The game is available from{nobold}:
{p}Forematt ({link http://www.forematt.co.uk}Get It{end}){p}
{pp}
{pp}
{italic}Editor's Note:  In order to keep the viewing quality of this
great game intact, the screenshots have been kept in jpeg format and
so can be found under "AIOIssue65/QuakeShots/"{noitalic}
{pp}



 
