{backimage bg.iff}
{center}
{subhead}WOASE - Three new games released at show!{def}
{left}
{pp}      
With only one week to go to, we have the pleasure to announce that there
will be THREE new Amiga games releases for you to buy at the World of Amiga Southeast Show 2002.
{pp}
Quake II. - Hyperion-Entertainment/ID Software{p}
A game that needs no introduction. Yes! Not only will you be able to play
QUAKE II at WOASE on the Amiga Area, but thanks to some nifty work
by the guys at Hyperion, you will be able to buy it as well! Copies are
being sent by special courier from Germany to the UK, in time for the show!
Be amongst the first to own Quake II on the Amiga.
{pp}
Software Tycoon - Epic Interactive{p}
It's 1982. Small computer games companies are springing up in the bedrooms
around the world. A new business beckons, where everything is in your
hands. You have total control, from creating the original concept,
through hiring staff and packaging design, to the development of massive
marketing campaigns. Do you have the skills to create and use new
technologies and become a Software Tycoon?
{pp}
Tales of Tamar - Eternity Software{p}
An internet based roundgame for various computing platforms. You live in
a world far away from our civilization, comparable to the Middle Ages. In this
world there exists man, dwarves, dragons, and a lot of other races. There
is magic, thereare druids and dungeons. You can fight, trade, investigate,
build cities, raise taxes and make peace contracts. Your aim is to reign
your empire and to survive against other opponents.
{pp}

 
 
 
