{backimage bg.iff}
{center}
{subhead}Smartphone Games For Microsoft{def}
{left}
{pp}
7.11.2002 Amiga to create games and other content for Microsoft Windows for Smartphone 2002 Software 
{pp}
Amiga, a leader in games and entertainment software, today announced the
release of games targeting Windows Powered Smartphones. Using the Amiga
Anywhere Content Engine and their new "App Pak" technology, applications
written for Windows Powered Pocket PC handheld computers will now be available
for Smartphones as well.
{pp}
{link http://www.amiga.com/}http://www.amiga.com{end}
{pp}
