{backimage bg.iff}
{center}
{subhead}ScanQuix for USB scanners{def}
{left}
{pp}      
The known scan software is now also available in a version for
USB scanners. The software package "ScanQuix USB" is based on
the proven software "ScanQuix 5" and works with the scanners
"HP ScanJet 2200c" and "Epson Perfection 1250". Next to the
drivers for these scanners is among other things software
for saving, printing and post-processing of the scanned pictures
as well as there is for easy creating photo copies.
{pp}
"ScanQuix USB" needs an USB card with the Poseidon USB stack
(e.g. HIGHWAY by E3B). Because of the teamwork with E3B and
Chris Hodges (Poseidon) who have actively supported the project
is a flawless use also via the USB connection guaranteed.
{pp}
{link http://www.scanquix.de/}http://www.scanquix.de/{end}
{pp}
