{backimage bg.iff}
{center}
{subhead}A1 Systems Now On Sale{def}
{left}
{pp}
Eyetech Group. AmigaOneG3-SE and AmigaOne-XE Earlybird Systems now on sale!
{pp}
{pp}
We are taking orders for both the 600MHz G3-based AmigaOneG3-SE, and the 800MHz G4-based 
AmigaOne-XE, starting at the WoA-SE show on 2nd November 2002 - for delivery before 
Christmas (and, yes, for the cynics out there, we really do mean Christmas 2002!). 
A 700MHz G3 (750FX cpu) version of the AmigaOne-XE will be made available - at reduced 
cost - early in 2003. 
{pp}
OS4 is now highly advanced but is not currently ready for shipping, largely 
because Hyperion have had to divert a considerable amount of their time and effort 
in sorting out the AmigaOne's PPCBoot firmware. Our best estimate is that OS4 for the 
AmigaOne will ship early in 2003. 
{pp}
We are offering all users who wish to take up this 'Earlybird' offer a free, 
registered, copy of OS4 for the AmigaOne as soon as it becomes available. The Earlybird 
'free OS4' offer represents a saving of around 12% on an AmigaOneG3-SE mo otherboard.
{pp}
As for prices, these have been revised to reflect currency movements since they 
were originally announced last March, particularly the weakness of the US 
dollar. Your local dealer will have the local currency prices for the Amiga aOne 
outside the UK and the Eurozone. However the suggested prices in Europe - in UKP 
and Euro's - are as follows: 
{pp}
{fixed}
      Board           CPU            UKP     Euro
      AmigaOneG3-SEG3 750CXe@600MHz  360.00  580.00
      AmigaOne-XEG3   750FX@700MHz   450.00  725.00
      AmigaOne-XEG4   7451@800MHz    500.00  800.00
{def}
{pp}
These prices exclude local taxes, shipping and (apart from the Earlybird offer) 
OS4. 
{pp}
As far as complete systems are concerned, your local dealer will be able to 
provide quotations for standard and custom built configurations. Sample prices 
and configurations for systems which we ourselves offer in the UK are on  
http://www.eyetech.co.uk/search.php?SearchStr=&SearchCat=AMA1. 
{pp}
