{backimage bg.iff}
{center}
{subhead}Bars&Pipes News{def}
{left}
{pp}     
BarsnPipes v1.17 - MIDI sequencer Bars&Pipes further developed by Alfred Faust (freeware).
New: Screenmoderequester, gadtools-GUI, most requesters may be used by keyboard-shortcuts, CAMD-Library, new 32 colors design, Localisation - a german catalog is included, and much more. For further information read the history in the included BnP_Addenum.guide.  
{pp}
{link http://www.alfred-j-faust.de/}http://www.alfred-j-faust.de{end}
{pp}
