{backimage bg.iff}
{center}
{subhead}DVD edition of 'The Deathbed Vigil and other tales of digital angst'{def}
{left}
{pp}            
Dave Haynie is in the final stages of the preparation of a DVD edition of
'The Deathbed Vigil and other tales of digital angst'. For those who've been
living, well, in the normal mainstream of modern life and don't know this,
this is the film he made about the end of Commodore.
{pp}
"As usual with DVDs, I've been trying to think of some useful, interesting,
or fun 'extra stuff' to put on the disc. I have too much stuff, basically,
but in my continual search for meaning and all that crap, I came up with the
idea of 'IMPACT'. Basically, with the Amiga as we know it pretty much moved
from the single most revolutionary personal computer in history to more of
a footnote in history, just what WAS its impact.
{pp}
I can play with words, but the question is too large, and too personal, for
just one input. So I've decided to solicit answer to this basic question:
what was/is the Amiga's impact. On you, on the industry, on life on earth.
I know a piece of it. Some of you may have more to add.
{pp}
So, here's the game. Think of it as a contest, or whatever. Simply put, you
write up a paragraph; something succinct, or you'll get edited, even if I like
what you said. It needs to fit on one 4:3 TV frame at NTSC resolution, in
quasi-readable type. Send whatever you like to me at dhaynie@jersey.net.
Put "[DBV]" in the subject, and your preferred name at the end. I'll put
the best ones on the DVD."
{pp}
