{backimage bg.iff}
{center}
{subhead}Eyetech AmigaOne systems{def}
{left}
{pp}
Eyetech will be releasing two pre-built systems for AmigaOne based on either the
AmigaOneG3-SE or AmigaOne-XE motherboards. One is a Starter system which the customer
can choose what graphics cards, hard disks etc to build in.
The Power system is a complete system which meets most demanding Amiga owners.
{pp}
For more info on configuration see:{p}
http://www.eyetech.co.uk/addbar.php?Address=/PRODUCT/PAMA1/AMIGA001.HTM
{pp}
