{backimage bg.iff}
{center}
{subhead}Hollywood now available{def}
{left}
{pp}      
Finally! After a long time of development, the Multimedia authoring
system Hollywood is available. Hollywood is a powerful and extensive
program which is unique on the Amiga. You could compare Hollywood
with a modern version of Scala: But Hollywood works fully in 24bit
mode and uses only system functions to grant compatibility on every
Amiga system. Because of this extreme system friendly programming
Hollywood does also run on Amiga emulators with great speed. Versions
of Hollywood for MorphOS and AmigaOS4 and maybe also AROS are planned.
On the Hollywood product page you will find an extensive overview
including screenshots from the program. In the next days some applications
done with Hollywood will be presented here. Hollywood is delivered on
CD-ROM and can be ordered now. 
{pp}
Features:{p}
* Native and RTG modes{p}
* Datatype aware{p}
* Integrated sound system{p}
* Truetype, bitmap or colour fonts{p}
* Requires 16Mb RAM or more{p}
* Hollywood script language{p}
* 50 transition effects
{pp}
Cost 49 EUR or 49 USD
{pp}
{link http://www.softwarefailure.de/en/prod_hollywood.html}http://www.softwarefailure.de/en/prod_hollywood.html {end}
{pp}
{italic}Editor's Note:  There are two jpeg screenshots to be found under
"AIOIssue65/Hollywood/"{noitalic}
{pp}

