{backimage bg.iff}
{center}
{subhead}Mediator Expansion Continues: Mediator PCI 4000Di{def}
{left}
{pp}     
Elbox Computer is proud to announce the expansion of the MEDIATOR busboard
product line with the new Mediator model for Amiga 4000D computers: the
Mediator PCI 4000Di. With this product, every Amiga 4000D user gains the
chance to use up to 4 PCI cards in the standard A4000 desktop case, thus
significantly improving his/her computer's performance.
{pp}
Features:{p}
* 4 PCI slots{p}
* 3 Zorro III slots{p}
* 4GB PCI memoryspace{p}
* Bus mastering and DMA{p}
* Compatible with 680x0 and PPC cards{p}
* Shark G3/G4 ready{p}
* Fits in Desktop 4000 case
{pp}
On sale from 1/12/02 at EUR 239.95 (ex. VAT)
{pp}
