{backimage bg.iff}
{center}
{subhead}New Catweasel board announced{def}
{left}
{pp}      
Individual Computers are announcing the Catweasel MK3 PCI/Flipper.
{pp}
This is a PCI and a Zorro card which will ultimately let your computer access more than 1100 different disk formats (of course including 880kB/1.76MB Amiga floppies) with a normal PC floppy drive!
It also has two 9-pin digital Amiga gameports and an A4000 keyboard port.
{pp}
As if that's not enough, you can also install an on-board C-64 SID chip!
{pp}
Listed price: 84.90 Euro. SID chip: 20 Euro{p}.
Shipping starts Nov. 25. 
{pp}
