{backimage bg.iff}
{center}
{subhead}FBlit 3.78{def}{p}
Review by Sebastian Rosa (sebastian.rosa@wp.pl)
{left}
{pp}
{italic}Editor's Note:  Use of, and translation from the original
Polish versions, courtesy of Sebastian Rosa.{noitalic}
{pp}
	Every user of Amiga probably knows that one of the most important
speciment of all Amiga architecture combined by Commodore is Chip memory.
Sooner or later such user will admit that 2MB of this memory is far more to
less.  Practically Amiga Operational System uses just this kind of memory, no
matter how much Fast memory is available.  GFX cards can put all graphics
data into the memory on the gfx board.  It minimizes the use of Chip memory
and gives the ability to use this memory on other purposes.  Nevertheless
what should do all the users of AGA Chipsets who would like to have more Chip
memory?  The solution is quite simple:  to install FBlit!
{pp}
	FBlit is another system patch.  Its main purpose is to minimize the
use of Chip memory by all the system functions.  Instead of being executed in
Chip memory they are transfered into the Fast memory where their execution
can be done.  It requires some Fast memory, of course.  FBlit has also many
more useful options which main task is to speed up a little bit the work of
our system.  The most important is exchange of all procedures responsible for
bob images.  It gives the ability of using NewIcons in RTG mode and secures
save scroll of them.
{pp}
{bold}	  REQUIREMENTS{nobold}
{pp}
	FBlit can be used by all the users who do not have gfx board.  All
the happy users of gfx cards should not have been using FBlit!  Also for the
successful use of FBlit we need to have OS3.0 or higher, cpu 020 and some
Fast memory.  To start FBlit Prefs we need MUI 3.8.  That is all what FBlit
requires.  Now, let us install the utility.
{pp}
{bold}	  INSTALLATION{nobold}
{pp}
	First of all, we have to copy FBlit whereever we want on our disk.
Personally I advise to copy it to C:  and the preferences program itself to
Prefs:.  I do not know why but preferences tool does not have the icon.
There are no objections of doing such.  We have to remember that our icon
have to be Project type and in the field "Default Tool" we need to enter the
name of the preferences tool - that is "FBlitGUI".  Let us also not forget to
enter just one more tooltype:  ACTION=USE.
{pp}
	Now let us start the program.  It brings no good when we run it from
Shell or icon when the system has been already initialized.  If we are using
such patches as MCP, NewIcons or others, FBlit will simply cover over them.
The best solution (and probably the only reasonable one) is to put this line
into the startup-sequence file:
{pp}
	C:FBlit
{pp}
	Very important is to run the FBlit first, above all the other used by
our system patches but after the installation of ENV:.  Also make sure that
after SetPatch you have a command PatchControl or something similiar to this.
It is very important!  Basicaly after installing the FBlit you should run
configuration tool and next, without changing anything, save the preferences.
Now all you have to do is to reboot your computer and be happy of 1.9MB of
free Chip memory!
{pp}
{bold}	  SETTINGS{nobold}
{pp}
	Default settings set by the tool should be good enough for everyone.
I suggest not to experiment or test anything because it may cause some fatal
errors.  Nevertheless it does not say that it may cause some advantages
either.  Anyhow when FBlit is active you may start preferences of NewIcons
and enable the RTG mode.  The difference should be visible at once!  The same
thing can be done by users of OS3.5 but they need special tool called WBCtrl
(Aminet:  util/wb).  The next thing are settings of MCP.  After running the
FBlit we can disable option QuickDraw and enable option QuickLayers.  Take a
notice that all the time we have very large quantities of Chip memory.  There
is nothing wrong in opening the Workbench screen in higher resolution with
more number of colors and set some nice picture on the background or on the
windows.  A little note:  after all, the Chip memory can reach a level of 0.
It can happen because opened screens are still using Chip.  So, let us say,
three or four opened screens in Hires Laced with 256 colors can limit the
amount of Chip to 0.  Nothing is perfect but it is still good.  Workbench
opened in 640x512x256 with picture on the background and windows + CED +
Dopus + Hippoplayer playing some tunes and there is still 1.6MB of Chip!
{pp}
	All what has been written here is what can do everyone.  It is safe.
Now let us get to some unsafe things.  At the beginning I would like to add
that you are doing this only at your own responsibility.  Neither I nor
anyone, except you, can be taken to any responsibility for all the losses,
dangers or malfunctions you may encounter.
{pp}
	FBlitGUI - the preferences utility is based on nice graphic user
interface working under MUI environment.  It has a lot of useful option which
can be easily changed.  We may find here two other ways of using NewIcons in
RTG Mode and coloured icons under OS 3.5.  Those who think that FBlit works
little too slow, may try to set FBlitTemplate option and FBlitPattern option
on state:  Process All Chip Data.  There are more options but mostly useful
for developpers.  All the details can be found in well-written documentation
in Amigaguide format.
{pp}
{bold}	  TASKS LIST{nobold}
{pp}
	Tasks List is a special option which should be described separately.
It is available in FBlitGUI in FAllocBitMap sheet.  Using it we may decide
which tasks may be forced to use Fast Memory instead of Chip.  Tasks which we
want to promote that way should be in the Include List.  The list is quite
large and we can add some new positions.  How to do that?  It is simple.
First thing is to start the utility which we would like to promote on using
Fast.  The next thing is to set an option TaskLogging in FBlitGUI.  Now,
FBlit should see the new task and add its name to the actual list.
{pp}
	Even it is possible, do not try to enter the name of the task
manualy!  Worth mentioning is that not every utility can be promoted.  Some
of them should be positioned in Exclude List - the list of utilities which
are strongly not recommended to be promoted to Fast.
{pp}
{bold}	  SUMMING UP{nobold}
{pp}
	I think FBlit is quite good piece of software.  Right now I can not
imagine my system without FBlit which provides me a lot of precious Chip
Memory.  More, I can force some tools which are using a lot of Chip to use
Fast instead.  The main disadvantage of this tool is that it is a system
patch.  We all know the patches very well.  At some of us they work, at some
they do not.  More, there can be some problems with some other tools running
at the same type, but in case of FBlit it is rather rare situation.
Personally I have not found any annoying problems caused by FBlit.  So, if
your Workbench screen is opened in 64 colours with grey marble pattern on the
background and your amount of Chip falls beyond the 1MB you should not even
think of not installing FBlit.  I strongly advise!
{pp}
FBlit is freeware.
{pp}
{bold}Available from{nobold}: http://www.tpec.u-net.com.({link http://www.tpec.u-net.com.}Go There{end})
{pp}
{bold}Overall{nobold}: 93%{p}
{image gfx/AioGold.iff}
{pp}
