{backimage bg.iff}
{center}
{subhead}R(equest){def}{p}
Review by Sebastian "Mailman" Rosa (sebastian.rosa@wp.pl)
{left}
{pp}
{italic}Editor's Note:  Use of, and translation from the original
Polish versions, courtesy of Sebastian Rosa.{noitalic}
{pp}
Does the title intrigue?  It should.  R is an abraviation from Request or
rather R(equest).  This tiny utility was written by Guido Mersmann, the
creator of Amiga version of Boulder Däsh.  The author says that his program
is "the fiercest enemy of templates".  According to me, he is right.
{pp}
I am sure that many times you have met with the problem, that during
execution of some commands, you have made a mistake or you have entered too
few options or arguments.  Instead execution you got in the Con Window some
strange marks which looked someway like this:
"COMMAND,OPT/K,ALL/S,DIRS/S,FILES/S,INTER/S:".  Those are templates.  There
is no big problem, when the command is not so complicated.  What if
template consists of teens or even more options?  Do I have to analyze all
of them, each by each and enter one kilometer long command line?  Those who
are more abitious and those who have an ability of not giving up so easily
can do that but all those lazy Amigants who are concerning on speed and
clearness of their work should use R(equest).
{pp}
The main aim of the utility is to generate GUI to each command which does
not have it. R does it basing on templates which are changed into readable
and easy to understand interface. Interface consists of gadgets of
requesters and switches.
{pp}
The only thing you have to do is to enter in Con Window the name of R
command (default is simple R) with the argument. The argument is the access
path to the command which GUI we would like to have. For example: entering
{pp}
R: C:Copy
{pp}
we get simple, nice looking GUI in which we can specify the names of files
to copy and their destination path.  Using switches we can add some options
like:  ALL, QUIET.  It is easy and nice and still the same like inputing
them from Shell.  Nevertheless for some of you it may sound little
ridiculous because we still have to open a Shell Window and enter some text
in it.  The difference is that we have to enter just a one simple line
instead of some horrible arguments and parameters.
{pp}
The utility seems to do not have any bad sides or some big mistakes.
Sometimes you may encounter that R can not generate GUI to some commands.
The one to blame is a creator of a command (not R), because R can generate
GUI only to the commands which consist of original Commodore templates.
Nevertheless do not worry, because there is not many commands which have
some specific, other than Commodore, templates.
{pp}
The utility requires not much: OS2.0. That is it. It is Smurfware. It means
that if you like this program, and you use it you should send a Smurf
figure to its author. The newest version is 1.57. 
{pp}
{bold}Available from{nobold}: Aminet:util/cli/r.lha ({link ftp://de.aminet.net/pub/aminet/util/cli/r.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 80%
{pp}
