{backimage bg.iff}
{center}
{subhead}TaskiSMS{def}{p}
Review by Sebastian "Mailman" Rosa (sebastian.rosa@wp.pl)
{left}
{pp}
{italic}Editor's Note:  Use of, and translation from the original
Polish versions, courtesy of Sebastian Rosa.{noitalic}
{pp}
	I have to admit that sending SMS through the net is the pleasure much
more cheaper than doing the same from my cell phone. For one phone unit,
which in Poland costs something about $0.07 + VAT or 0.14 DM + VAT I can send
teens of SMSes. For ONE SMS in GSM provider I have to pay $0.15 + VAT or
0.30 DM + VAT. Numbers do not lie. It is obvious what is cheaper. So I have
decided to take a look around on somekind of Ami software which would be
useful for me to send some SMSes. My choice was not complicated and hard to
make: TaskiSMS.
{pp}
	There are many reasons why I have decided to choose this one. First
of all TaskiSMS is polish software (I am a Pole). It was written by Paweî
Filipczak. The second of all: programm makes use of MUI. It makes it easy to
use and to configure. The next very important thing is that the utility is
developing all the time. The newest version bears the version number of 2.60.
At last but not the least there is many extras to this soft.
{pp}
	Using TaskiSMS is very similiar to YAM. I think it is the greatest
advantage of this utility. TaskiSMS is based on very similiar to YAM's
toolbar and folders' list (outgoing, archived, sent, deleted). When we are
running programm for the first time we should configure it properly. First,
we need to input our personal data and e-mail adres (SMS has to have a
sender). Very important is also to input the name of the SMTP server. I
advise to use the same one by which we are sending mails in our mailer. And
that is all.
{pp}
	To send SMS we have to select number. We can do it by hand - just
typing it or pick one from the phone book. To select the number we have to do
the same, what we are doing when we are sending SMS from the cell phone. At
the beginning there is "+" mark and international number of the country. Next
there is a provider prefix and exact, six-digited number. The authour of
TaskiSMS decided to help us in this, rather complicated activity. The list of
providers with the prefixes is available in very big database which is used
by program. The base is really huge and is still updated. We can send SMS to
almost every place on earth (if we know someone with cell phone there ;-).
When we decide about the provider we will get the international number and
the prefix automatically! All we need to do now is just enter six-digited
number. The next thing is to set the plugin. TaskiSMS selects it by itself
but sometimes the change is needed. The change can be done from the list
which is shown. When this all is done, we can type our message, watching the
maximum number of available marks to be shown in one SMS. Otherwise the SMS
will be cut to parts. Now we just simply click on the SEND gadget and the
SMS flies to its destination. Of course we can also SEND the message to the
folder of outgoing SMSes and send it later.
{pp}
	The requirements of this tool are very similiar to all net software:
quite speedy cpu, some Fast memory, OS2.0 or higher, MUI 3.8 with the classes
Popplaceholder, NList and TextEditor. Required is also access to the net.
There is also an option to use banners. It requires OpenURL package
(Aminet: comm/www/OpenURL30.lha).
{pp}
	TaskiSMS is very useful utility. If you are sending a lot of SMSes
pretty soon you will find out how cheap it can become when you are doing it
through the net from your Amiga. TaskiSMS is freeware.
{pp}
{bold}Available from{nobold}: ftp://taski.com.pl/pub/taski/programs ({link ftp://taski.com.pl/pub/taski/programs}Go There{end})
{pp}
{bold}Overall{nobold}: 90%{p}
{image gfx/AioGold.iff}
{pp}
