Short: E-zine focused on Amiga News: #24-August 2000
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #24.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.

	* EDITORIAL : LET'S GROOVE
	* AMIWEST 2000 REPORT BY ACGREGORY
	* MORPHOS PUBLIC BETA TEST
	* THE WORLD FOUNDRY: AUGUST UPDATE
	* ANNOUNCE: CHARON V1.4
	* AROS STATUS UPDATE
	* BILL MCEWEN SAYS IT (ALMOST) ALL
	* ASIMWARE OUT OF AMIGA BUSSINESS
	* AMIRC ON THE WWW LAUNCHED FROM IBROWSE
	* BACK TO THE ROOTS AMIGA-NEWS
	* NEWS IN BRIEF
	* NEW CLASS REGISTERED: NLISTTREE.MCC
	* NOVA DESIGN WILL DEMONSTRATE D'AMIGA WORKSTATION AT AMIWEST SHOW
	* ANTI GRAVITY POSTS NEW WEBSITE! JOE TORRE HIRED!
	* MATROX AND AMIGA FORM STRATEGIC PARTNERSHIP
	* H&P NEWS: SUMMER SALES, AMIGAWRITER 2.2, AMICAMEDIA
	* APEX DESIGNS AND BLITTERSOFT ANNOUNCE PARTNERSHIP
	* AMIGA LOOKS FOR ALPHA TESTERS
	* CYBERGRAPHX SUPPORT FOR MEDIATOR PCI GRAPHIC CARDS
	* AN APOLOGY TO THE AMIGA COMMUNITY AND MR. HARDWARE
	* HISOFT NEWSLETTER
	* UPDATES FROM GARY PEAKE
	* AMIGA RESPONDS TO COMMUNITY CONCERNS
	* D'AMIGA: THE WORKSTATION FOR AMIGA DEVELOPERS
	* AMITECH-DAYTON ANNOUNCES AMIGAFEST 2000
	* CS&E SAY GOODBYE TO THE AMIGA
	* UNOFFICIAL AMIGAOS 3.5 LIST CLOSES
	* ETERNITYNEWS: EXORZIST 2000 + NEW ONLINE SHOP
	* HERETIC II UPDATE AVAILABLE FOR DOWNLOAD
	* AMICOMSYS 1.33 RELEASED!
	* MAKECD V3.2D PUBLIC BETA AVAILABLE
	* HERETIC II FOR PPC-AMIGA NOW ALSO AVAILABLE AT SCHATZTRUHE
	* TEN NEW PRODUCTS IN SCHATZTRUHE'S PRODUCT RANGE!
	* VP OMISSIONS AND PROBLEMS
	* BACK TO THE ROOTS NEWS
