Short:    Amiga Information Online, Issue 38 (August 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     | general@aio.co.uk |     __
         ___\/_    |_                 _|    _\/___
         \  /\/      )               (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 36 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

Classic Games- Gods

                [: Utils Section :]

S.A.M.
BladeEnc 0.85
LAME 3.86
Melody 1200 pro
IBrowse 2

                [: News :]

Amiga Inc. and Infomedia Network, Inc. Announcement
"Code Name Hell Squad" - out now
ASM-One 1.44
Amiga Developer Net
Gary Peake Speaks
Delitracker 2.32
MorphOS Released!
Paul Nolan Joins Amiga

                  [: Articles :]

Executive Report
Using MIDI And A Null Modem Cable
Hints and Tips
Dr. Strange, Web Wanderer
View From The Outside
Interview:  James Daniels of Apex Designs
Tech Question

                   [: Support :]

               http://www.aio.co.uk
             Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
