Short: AmigaScene 0x0C - 01/99 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x0C                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                                   "Wet"


  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x0C"      Diese zweite Version von "0x0C"
  was updated during August 1999.    wurde aktualisiert im August 1999.

  The file "sepp.dms" included       Die Datei "sepp.dms" befindlich
  in "images_0C/diskarcs.lha"        in "images_0C/diskarcs.lha" wurde
  has been deleted (Aminet), you     gelöscht (wg. Aminet), Sie ist
  may find it online:                jedoch online verfügbar:

             http://www.amigascene.com/images_0C/diskarcs.lha


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News: Tornado3D                  - News: Tornado3D
  - infinitiv II                     - infinitiv II
  - Get Connected                    - Get Connected
  - Picturemanager 5.5               - Picturemanager 5.5
  - Scene Explorer 2                 - Scene Explorer 2
  - Diskarchive (Teil 3)             - Diskarchive (Part3)
  - SixthSense                       - SixthSense
  - WET                              - WET
  - WET Specials                     - WET Specials         
  - Feedback                         - Feedback
  - Interview: Ganja / NVX (dt.)     - Interview: Ganja / NVX (engl.)


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

