Short: AmigaScene 0x01 - 01/98 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x01                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                                 "PowerUP"


  -----------------
  Note / Bemerkung:
  -----------------

  This third version of "0x01"       Diese dritte Version von "0x01"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Pablo IV                         - Pablo IV
  - iiyama VisionMaster 17"          - iiyama VisionMaster 17"
  - Page Stream 3.3a                 - Page Stream 3.3a
  - TurboPrint 6                     - TurboPrint 6
  - Tornado3D 1.0e                   - Tornado3D 1.0e
  - Myst                             - Myst
  - Cedric                           - Cedric
  - Enemy                            - Enemy
  - Sword                            - Sword
  - CyberStorm PPC 604e              - CyberStorm PPC 604e
  - Interview w. Alcatraz E.S.       - Interview m. Alcatraz E.S.
  - Interview w. AmigaScene          - Interview m. AmigaScene
  - Browser News                     - Browser News

  - Introducing: The A-Files         - Erstmals: Die A-Files
  - Bonus: IQ (3D-Engine)            - Bonus: IQ (3D-Engine)


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

