Short: AmigaScene 0x0A - 11/98 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x0A                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                    "Die AmigaScene am Tatort: Köln"


  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x0A"      Diese zweite Version von "0x0A"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News: G3-Dual-Board              - Neues: G3-Dual-Board
  - 1200er Tower (Inf.2 vs. Ateo)    - 1200er Tower (Inf.2 vs. Ateo)
  - Scalos                           - Scalos
  - The Digital Universe V1.03       - The Digital Universe V1.03
  - Workshop: TCP/IP (Part 4): LAN   - Workshop: TCP/IP (Teil 4): LAN
  - Workshop: Diskarchives           - Workshop: Disk Archive
  - The Strangers                    - The Strangers
  - Köln'98 Special                  - Köln'98 Special
  - Mod Of The Month                 - Mod des Monats


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

