Short: AmigaScene 0x11 - 09/99 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  Amiga Scene 0x11                              \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                         "target: digital camera"


  -----------------
  Note / Bemerkung:
  -----------------

  Contains full english version!     Mit englischsprachiger Version!


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News                             - News
  - ZIP 250 in Amiga                 - ZIP 250 am Amiga
  - PFS2 V4.2                        - PFS2 V4.2
  - NcodeR 1.5                       - NcodeR 1.5
  - SFS                              - SFS
  - Voyager 3.0 Preview              - Voyager 3.0 Preview
  - SimpleFTP                        - SimpleFTP
  - GetType                          - GetType
  - mECH (2)                         - mECH (2)
  - The Prophet                      - The Prophet
  - Olympus Camedia                  - Olympus Camedia
  - Feedback                         - Feedback
  - Amiga Downunder 99               - Amiga Downunder 99
  - Atomatrix                        - Atomatrix


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

