Short: AmigaScene 0x0D - 02/99 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x0D                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                                "La Paloma"


  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x0D"      Diese zweite Version von "0x0D"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News                             - News
  - hyperCOM1                        - hyperCOM1
  - IDEfix &acute;97                 - IDEfix &acute;97
  - HyperCOM 4+                      - HyperCOM 4+
  - Turboprint 7.0                   - Turboprint 7.0
  - SCALA MM400                      - SCALA MM400
  - Amiga Forever                    - Amiga Forever
  - Envoy 3                          - Envoy 3
  - Scalos Filetypes Plugin          - Scalos Filetypes Plugin
  - OloFight                         - OloFight
  - Eat The Whistle                  - Eat The Whistle
  - Vulcanology                      - Vulcanology
  - Paloma Special 1                 - Paloma Special 1
  - Paloma Special 2                 - Paloma Special 2
  - Feedback                         - Feedback
  - Interview                        - Interview
  - Vinyl Of The Month               - Vinyl des Monats
  - Amiga Forever                    - Amiga Forever


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

