Short: AmigaScene 0x05 - 05/98 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x05                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                      "AmigaScene hat Euch lieb!"


  -----------------
  Note / Bemerkung:
  -----------------

  This third version of "0x05"       Diese dritte Version von "0x05"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Paloma IV                        - Paloma IV
  - Elastic Dreams PPC               - Elastic Dreams PPC
  - Easy Writer Preview              - Easy Writer Preview
  - Wordworth 7                      - Wordworth 7
  - Tornado3D V1.5                   - Tornado3D V1.5
  - Tunnel-Anims                     - Tunnel-Anims
  - WGet                             - WGet
  - Effective C-Programming          - Effizientes Programmieren in C
  - TCP/IP: AmiTCP                   - TCP/IP: AmiTCP
  - TCP/IP: I-Net 225                - TCP/IP: I-Net 225
  - Flyin' High                      - Flyin' High
  - Commodities Special              - Commodities Special


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

