Short: AmigaScene 0x02 - 02/98 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x02                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                    "Netscape, Doom und die Lemminge"


  -----------------
  Note / Bemerkung:
  -----------------

  This third version of "0x02"       Diese dritte Version von "0x02"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Concierto Soundcard              - Concierto Soundkarte
  - A-Files: M.A.M.E.                - A-Files: M.A.M.E.
  - A-Files: AmiGreet                - A-Files: AmiGreet
  - A-Files: Installing...           - A-Files: Installieren...
  - Effective C-Programming          - Effizientes Programmieren in C
  - Cedric                           - Cedric
  - I.Q. Demo-Version                - I.Q. Demo-Version
  - Netscape, Doom & Lemmings        - Netscape, Doom und die Lemminge
  - Interview w. Acid Kitchen        - Interview m. Acid Kitchen
  - ShapeShifter Error Requester     - ShapeShifter Error Requester

  - Bonus: ProTracker Module by      - Bonus: ProTracker Mod von
           Acid Kitchen                       Acid Kitchen

  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

