Short: AmigaScene 0x0B - 12/98 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x0B                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                               "Boingballs"


  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x0B"      Diese zweite Version von "0x0B"
  was updated during August 1999.    wurde aktualisiert im August 1999.

  The file "images_0B/sepp.dms"      Die Datei "images_0B/sepp.dms"
  has been deleted (Aminet), you     wurde gelöscht (wg. Aminet), Sie
  may find it online:                ist jedoch online:

               http://www.amigascene.com/images_0B/sepp.dms


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News: QNX                        - Neues: QNX
  - Ariadne II                       - Ariadne II
  - Wildfire\7 PPC                   - Wildfire\7 PPC
  - Amiga Writer 1.2                 - Amiga Writer 1.2
  - AmiWin                           - AmiWin
  - Amiga Classix CD                 - Amiga Classix CD
  - Workshop: Diskarchives (2)       - Workshop: Diskarchive (2)
  - Workshop: ARexx and Rexx         - Workshop: ARexx und Rexx
  - Workshop: TCP/IP (5)             - Workshop: TCP/IP (5)
  - Uropa 2                          - Uropa 2
  - X-Mess Special                   - X-Mess Special
  - Mod Of The Month                 - Mod des Monats


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

