Short: AmigaScene 0x06 - 06/98 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x06                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                      "AmigaScene treibt es bunt!"


  -----------------
  Note / Bemerkung:
  -----------------

  This second version of "0x06"      Diese zweite Version von "0x06"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Phillips Brilliance 107          - Phillips Brilliance 107
  - Elastic Dreams (68k+PPC)         - Elastic Dreams (68k+PPC)
  - Candy Factory (68k+PPC)          - Candy Factory (68k+PPC)
  - Special: DemoScene               - Special: DemoScene
  - Effective C-Programming          - Effizientes Programmieren in C
  - Multicommodities                 - Multicommodities
  - A-Files: Hexamine                - A-Files: Hexamine
  - A-Files: Soliton                 - A-Files: Soliton
  - Street Racer                     - Street Racer
  - The Shadow of the Third Moon     - The Shadow of the Third Moon
  - Quake                            - Quake


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

