Short: AmigaScene 0x0E - 04/99 (amigascene.com)
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x0E                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                           "the backspace pedal"


  -----------------
  Note / Bemerkung:
  -----------------

  This third version of "0x0E"       Diese dritte Version von "0x0E"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News                             - News
  - News                             - News
  - ZIP and Amiga                    - ZIP und Amiga
  - IDEFix97                         - IDEFix97
  - FantasticDreams                  - FantasticDreams
  - AMPlifier                        - AMPlifier
  - GroovyPlayer                     - GroovyPlayer
  - BananaPlay II                    - BananaPlay II
  - MPEGa-GUI                        - MPEGa-GUI
  - Useable OS 3.1                   - Useable OS 3.1
  - DIY: power supply unit in A4k    - Bastler-Workshop
  - NAPALM                           - NAPALM
  - Backspace Pedal                  - Backspace Pedal
  - Feedback                         - Feedback
  - The Duel                         - Das Duell


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

