Short:    Amiga Channel 5, [Revista en Espa~ol] 1 de Agosto de 1996.
Author:   bjamiga@arrakis.es (Victor Garcia Valero)
Uploader: bjamiga@arrakis.es (Victor Garcia Valero)
Type:     docs/mags

-Español

  Amiga Channel Número 5.

 Amiga Channel es una revista escrita en español para todos los usuarios de
Amiga  de habla hispana del mundo.  Esta revista contiene información sobre
la  actualidad  de Amiga, además de numerosos artículos, charts, previews y
comentarios de los mejores juegos y programas de la Scena.
 Amiga  Channel,  es FreeWare.  esto significa que no tienes que pagar nada
para  conseguirla,  pero  si  es incluida en algún CD-Rom o disco de alguna
revista,  en  compensación,  deberán enviarnos un ejemplar de el mencionado
CD-Rom  o disco de forma totalmente gratuita.  Ello deberá ser envíado a la
siguiente dirección de correo postal:

    Amiga Channel
  Aptdo. Correos 720
  C.P. 29080 Málaga
       España


-English

 Amiga Channel 5 Issue.

 Amiga  Channel  is  an  electronic magazine written in Spanish for all the
Spanish  and  Latin  Amiga Users.  This magazine contains information about
Amiga  Today,  besides  numerous informative articles, charts, previews and
comments about the best games and programs of the Scene.
 Amiga  Channel  is FreeWare.  This means you haven`t got to pay nothing to
get it.  However, if you include it in a CD-Rom or a disk of a magazine, you
must  send  us  a  copy of the CD-Rom or the disk fully free to this postal
address:

    Amiga Channel
  Aptdo. Correos 720
  C.P. 29080 Málaga
        Spain
