            ....................................................
   ______   :________       ______    _______  ________ _______:___ ________
  _\  __/___ \_____ /_-----_\  __/___ \_____/_ \ _____/_ ___  ____ _\_____ /_
_/   /     /     _/  /:. _/   /     /        /______   /_/      /_/     _/  /
\_________/_________/----\_________/________/_________/ \______/ \_________/
            :                                                  :          lm!
         <--:              l  a     l  i  s  t  a              :-->
            :..................................................:


                     v . o . t . e . s . h . e . e . t
                               p . a . r . a
                     .-------------------------------.
                  <--| t . r . a . s . h . c . a . n |-->
                     `-------------------------------'








   .-------------- -  -    -   -
   | Hola  a  todos...  como todos sabreis ya, Trashcan no ha muerto y a
   | partir  del  número  3 va a ser llevada por Network contando con la
   | colaboración  de  toda la escena...  Trashcan ha de ser una revista
   | para  todos,  una  revista en la que todos pongamos nuestro grano y
   | veamos  crecer  como  si  fuera  nuestra.   Sin colaboración no hay
   | revista,  y  realmente  es  una  pena que un proyecto como este que
   : fuera  por  y  para  la escena española muera de una forma tan poco
   : digna...   Pero  bueno, no estoy aquí para amargaros...  Esta es la
   . votesheet  para  la  sección  de "la lista" de Trashcan y realmente .
   . después  de  ver  la escasa colaboración recibida en los anteriores
     números  muchos  pensarán que estoy loco por volver a intentarlo...
   . Pero si soy sincero aún queda mucha gente en la escena que está ahí
     y  que  no  ha  querido salir por diversos motivos y aunque parezca .
     mentira en nuestra escena hay gente de suficiente calidad como para
     crear  una gran escena a nivel mundial...  Por eso os necesitamos a .
   . todos,  especialmente  para  colaborar  con  la revista y de alguna .
     manera  vuestros votos son necesarios para llevar esta lista...  He .
     hecho algunos cambios de algunas secciones en donde la colaboración :
     ha  sido  tan  mínima  que  apenas  tenían  sentido...  Así pues he :
     reducido  el  número  de  categorias para ver si además la gente se |
     anima  más  a  votar teniendo que votar menos...  Se ha incluido un |
     espacio  para  'El más querido' y 'El más odiado' a ver si la gente |
     reacciona  con  estas  nuevas charts...  Bueno, nada más por favor, |
     colaborad con Trashcan...  ¡A votar se ha dicho!     Leunam/Network |
                                        -     -   -  - ------------------'





      ...................................................................
      :                                                                 :
      :      i . n . s . t . r . u . c . c . i . o . n . e . s          :
      :                                                                 :
      :   1. No podrás votar por tí o por alguien/algo de tu grupo.     :
      :   2. Las votaciones son sólo para España.                       :
      :   3. Por cada categoría debéis  elegir 3 nombres al  primero se :
      :      le otorgarán 3 puntos, al segundo 2, y al tercero 1 punto. :
      :   4. Si no sabéis qué votar, dejadlo en blanco.                 :
      :   5. Votad con seriedad. Sed sinceros con vuestras votaciones.  :
      :.................................................................:







               __/\________________________________________/\__
             __\                                              /__
       _  __|       + handle _____________________________       |__  _
      (_)(__|       + grupo ______________________________       |__)(_)
            |       + recolectado por ____________________       |
            `----------------------------------------------------'


           ______
           \  _ / .-------------.     1. _______________________________
         __ \ //  | Mejor GRUPO |     2. _______________________________
         \/__\/   `-------------'     3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-------------.     1. _______________________________
         __ \ //  | Mejor CODER |     2. _______________________________
         \/__\/   `-------------'     3. _______________________________
        __ \/
        \/

           ______
           \  _ / .----------------.  1. _______________________________
         __ \ //  | Mejor GRAFISTA |  2. _______________________________
         \/__\/   `----------------'  3. _______________________________
        __ \/
        \/

           ______
           \  _ / .--------------.    1. _______________________________
         __ \ //  | Mejor MUSICO |    2. _______________________________
         \/__\/   `--------------'    3. _______________________________
        __ \/
        \/

           ______
           \  _ / .---------------.   1. _______________________________
         __ \ //  | Mejor SWAPPER |   2. _______________________________
         \/__\/   `---------------'   3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Mejor DEMO |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-------------.     1. _______________________________
         __ \ //  | Mejor INTRO |     2. _______________________________
         \/__\/   `-------------'     3. _______________________________
        __ \/
        \/

           ______
           \  _ / .--------------.    1. _______________________________
         __ \ //  | El + QUERIDO |    2. _______________________________
         \/__\/   `--------------'    3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-------------.     1. _______________________________
         __ \ //  | El + ODIADO |     2. _______________________________
         \/__\/   `-------------'     3. _______________________________
        __ \/
        \/


            `.
              :.
               :.
               ::
              ::'
            .::
          .::'
         ::'
       .::
      .:'
      ::
       ::
        `:.
          `:. :.
            `:::.
           .:::::.
                   Podeis  mandar  vuestros  votos a cualquiera de
                   las  siguientes direcciones que aparecen abajo,
                   ya  que  todos  me haran llegar a mí los votos.
                   También  podeis  mandarlos  junto  con vuestras
                   contribuciones a Trashcan.


                                 .-------.
                                 | CARTA |
                                 `-------'

      LEUNAM/NETWORK         HUMPHREY/CENTOLOS       NORK/NETWORK^MSV^OSM
      Manuel Sánchez     José Antonio Díaz Urbanos     Abraham  Sánchez
      León XIII 5-3C  Ntra.Sra.de los Angeles,1 bjo B   León XIII 5-3C
      41009  Sevilla     28911 - Leganés  (Madrid)      41009  Sevilla

                                .----------.
                                | INTERNET |
                                `----------'

                     omartin@arrakis.es  Oscar Martínez
                         (Wasi/Amiga Circle^Network)

                                .---------.
                                | FIDONET |
                                `---------'

                      2:345/410.48  Francisco Troncoso
                            (Frank/Batman Group)













         ___          ___          æ½½æ.
        _\  |_       _\  |______ .@@'¯°@æ ............................
       _\ ___/______ \___      / ©@'   @@;                         `::
    .-|   \_       /    /        @Ð   .@@'   _______ ____  __________:--.
    | |___________/|____\______  @æ,.æ@@'   _\___   \   /_ \_____    \_ |
    `-----:                      `@Æ@¤'         /    \   /       \    /-'
          ::..................... °@æ. .æ@¤ ____\       /|___________/lm!
                                   `¤@@@¤'       \_____/

                      - --{  t  h  e     e  n  d  }-- -
