
 .----------------------------------------.
 |                                        |
 |  >>>  The Amiga Emulation Report  <<<  |
 |                                        |
 |----------------------------------------|
 |            NOVEMBER  1998              |
 `----------------------------------------'

 Overview
 ¯¯¯¯¯¯¯¯
 1. Editorial
 2. New Emulators
 3. Updated Emulators
 4. New utilities


 ------------------------------------------
 1. Editorial
 ------------------------------------------
  More this month than last, but still not very much.
  What's nice, is that we see other emulators but those
  updated regulary. Emulators like fMSX and MagiC64 hasn't
  been updated for atleast one year. What's very nice, was
  to see a new version of Wzonka-Lad, even if this may be
  the last one. Since there always will be people not
  willing to pay for great software, registered users
  has to ask for a special version from Ville.

  I've also opened the UserNews this month... :) :)
  Here anyone can post news so everyone can read them.
  This is the one place to visit if you're after the latest news
  http://www.emuclassics.com/aer/cgi-bin/news.pl


 ------------------------------------------
 2. New Emulators
 ------------------------------------------
  7.November - YAAE v0.28 - a new ABC80 emulator
  25.November - CP4 v0.45 - a new Commodore Plus4 emulator


 ------------------------------------------
 3. Updated Emulators
 ------------------------------------------
  5.November  - C16 v0.3.37
  10.November - fMSX v2.0
  16.November - MySNES v0.18ß
  19.November - WarpSNES v3.4
  29.November - Wzonka-Lad v0.99.12
  29.November - MagiC64 v1.18
  30.November - CoolNESs v0.73
  30.November - CP4 v0.47


 ------------------------------------------
 4 New utilities
 ------------------------------------------
  26.November - Deli/eagleplayer for NESA files.


 ------------------------------------------
 Tomas Amsrud, editor

 Amiga Emulation Resource - http://www.emuclassics.com/aer/
 gdwarf@c2i.net & gdwarf@usa.net
