HAM!

HAMNAME;HAM-26:
HAMMUSIC;Mod.The_Christmas_Music

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Andreas;LB_AndreasNeumann
Brief von Erik;LB_ErikHoffmann
Brief von Ruud;LB_RuudVerdouw
Brief von Ralf;LB_RalfSchon
Brief von Thomas;LB_ThomasGustke
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
Fröhliche Weihnachten;VS_Froehl.Weihnachten
Spruch des Monats;VS_SpruchdesMonats
Computer 96;VS_C96_Aussteller_Zufried
Fachtagung;VS_Fata2.txt
Aber Hallo!;AberHallo!
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
HAM-Extra-Serie;PD_HAM-Extra.txt
HAM-Inhalt-16 bis 25;PD_HAM-16bis25
AmiNET Set 3;FM_AmiNETSet3
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Voll erwischt !;UH_Voll_erwischt
Tag eines Studenten;UH_Student
Liebesgrüsse;UH_Liebesgruesse
Erik's Witze;UH_Erik'sWitze
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_12-96
FD-Jahres-Hitparade 1996;AU_FD-Hitparade_J96
Computer 96;AU_Computer96
Computer 96 I;AU_Computer96_in_köln
VISCorp Computer 96;AU_VISCorp_auf_Computer
AMIGA for ever;AU_Amiga_for_ever
Good Bye;AU_Sassenrath
Rebellen;AU_Sassenrath.de
XMasRachel;AU_XMasRachel.readme
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
AKW Krümmel;GS_AKW_Krümmel
Atom-Skandal;GS_AtomSkandal
Abwasser;GS_Abwasser
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Spieler Ecke;8
Froschland;SE_Froschland.Demo
PC-Alternative;SE_PC-Alternative
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
JamaicaFever.Mod 80664;JamaicaFever.Mod
ChristmasMusic 123000;Mod.The_Christmas_Music
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Pic01
;Pic02
;Pic03
;Pic04
;Pic05
;Pic06
;Pic07
;Pic08
;Pic09
;Pic10
;Pic11
;Pic12
;Pic13
;Pic14
;XmasRachel.iff
;

*Animation;-
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 26   Ausgabe Dezember 1996
FreeWare - frei Kopierbar zum Selbstkostenpreis
Preis-Rätsel in der Rubrik > Redaktion <
Charts sind in der Rubrik > Amiga User < !
Und Einsendeschluss HAM-27 ist Dienstag, der 31. Dezember
Viel Spaß wünscht Charly  und...
Ein Frohes Weihnachtsfest !
und einen
Guten Rutsch ins Jahr 1997

HAMEND!
