HAM!

-> Erkennungsmarkierung um evtl. keine falsche Dateistruktur einzulesen,
-> diese Markierung MUSS am Dateianfang stehen !

-> Ebenfalls sehr wichtig ist: großgeschriebene Wörter dienen als interne
-> Sprungmarken, dürfen daher in ihrer Schreibweise nicht verändert werden !

-------------------------------------------------------------------------------

HAMNAME;                HAM-18:

-> HAM Diskettenname bestimmen, individuell für jede HAM.Set Strukturdatei !


HAMMUSIC;               mod.MD.XRay

-> Musikdatei die bei Programmstart eingelesen und abgespielt wird !

-------------------------------------------------------------------------------

-> Ab hier beginnen die Untermenüs,
-> eingeleitet durch "*" + Rubrikbezeichnung ; Iconmodus
-> die Zahl nachfolgend der Rubrik bestimmt die Art der verwendeten Icons.
-> Die jeweiligen Schalterbezeichnungen müssen mit einem Semikolon enden,
-> die zugeordneten Dateinamen dürfen keine Freizeichen beinhalten.
-> Falls einem Dateinamen ein Verzeichnispfad vorangestellt ist,
-> so wird in diesem Pfad nach der Datei gesucht, ansonsten gelten die
-> allgemeinen Pfade » Briefe, Bilder, Anim, Musik « !

-> Wird kein Dateiname zugeordnet, wird bei Anwahl des Schalters die Rubrik
-> verlassen ( s. « EXIT » ) !

-> Rubriken die kein Untermenü bereitstellen darf keine Zahl der
-> Icon-Darstellung übergeben werden ( s. Erik Grafix / Animation ).
-> Einfach ersatzweise einen Bindestrich verwenden ( - ).
-> Da ebenfalls die Schalterbezeichnung unnötig ist kann diese
-> wegfallen, trotzdem muß aber auch hier ein Semikolon der Datei
-> vorangestellt werden ( s. Bildershow ) !

-> Alle Rubrik-, Schalter- und Dateibezeichnungen können beliebig
-> umbenannt bzw. die Anzahl erweitert oder verkürzt werden.
-> Die Zeichen * und ; dürfen nicht in einem Namen verwendet werden !

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Erik;         LB_ErikHoffmann
Brief von Andreas;      LB_AndreasNeumann
Brief von Thomas;       LB_ThomasGustke
Brief von Wolli;        LB_WolfgangVobis
Brief von Winni;        LB_ErwinNovak
Brief von Ruud;         LB_RuudVerdouw
Brief von Frank;        LB_FrankBraatz
Brief von Ralf;         LB_RalfSchon
Brief von Volker;       LB_VolkerStepprath
Brief von Sascha;       LB_SaschaSandrock
Brief von Chrismän;     LB_ChristianKeller
Aber Hallo!;            AL
Hallo,lies mich;        AE
« EXIT »;

-------------------------------------------------------------------------------

*Verschiedenes;         15
Waschanlage;            VS_Waschanlage
EXPO ?;                 VS_EXPO
Kein AIDS in Dornbirn;  VS_Kein_Aids_in_Dornbirn
Spruch des Monats;      VS_SpruchdesMonats
Fernseh-Software;       VS_Fernseh-Software
Müll;                   VS_Müll
Bibel - light;          VS_Bibel_light
AscII - Pics;           VS_ASCIIPics
Mal was neues von Escom;AU_NEWS_ESCOM
HAM16.Set;              HamSet/HAM16.Set
HAM17.Set;              HamSet/HAM17.Set
HAM18.Set;              HamSet/HAM18.Set
HAMBeispiel.Set;        HamSet/Beispiel.Set
Schau mal rein;         AL
« EXIT »;

-------------------------------------------------------------------------------

*Flohmarkt;             3
Verkaufe;               FM_verkaufe
Sascha's PD-Liste;      PD_SaschasPDListe
HAM-PD-Pool;            PD_HAM-PD-Pool
H E L P;                AL
Hallo,lies mich;        AE
« EXIT »;

-------------------------------------------------------------------------------

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Klo-Meditation;         UH_Klo-Meditation
Frank's Witze;          UH_FrankWitze
Der Meister-Detektiv;   UH_GerbesMeisterDetektiv_T_1
Mein kleines rotes Auto;UH_Mein_kleines_rotes_Auto
Hallo,lies mich;        AL
« EXIT »;

-------------------------------------------------------------------------------

*Amos Anwender;         5
Fragen & Antworten;     AM_Fragen&Antworten
Convert APT;            ConvertAPT/Lies_Mich!
Hallo,lies mich;        AE
« EXIT »;

-------------------------------------------------------------------------------

*Amiga User;            6
Fragen & Antworten;     AU_Fragen&Antworten
D T P;                  AU_DTP
AT-News zur CEBIT;      AU_CEBIT_AMIGA_ESCOM_NEWS
Computer-Treffen;       AU_Computer-Treffen
Media Charts;           AU_MediaCharts
FD-Hitparade;           AU_FD-HITPARADE-4-96
Sascha's Charts;        AU_Charts4\96
Amiga auf der CEBIT;    AU_Amiga_auf_der_CeBIT
CEBIT,ein totaler Flop; AU_CeBit_ein_totaler_Flop
HappyNewYear'96-Virus;  AU_HNJ.96-Virus
Interview;              AU_Intreview
Neuer Amiga;            AU_Neuer_Amiga
Zur CEBIT;              AU_Zur_CEBIT
Warum diese Diskussion; AU_Warum_diese_Diskussion
« EXIT »;

-------------------------------------------------------------------------------

*Erik Grafix;           -
;                       EH1
;                       EH2
;                       EH3
;                       EH4
;

-------------------------------------------------------------------------------

*Spieler Ecke;          8
Odyssey-PPV-Test;       SE_Odyssey-PPV-Test
Bitte melde Dich;       AE
« EXIT »;

-------------------------------------------------------------------------------

*Musikwahl;             0
MOD.MD.Xray(53198);     mod.md.xray
Backpopped.Abk(134312); backpopped.abk
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
« EXIT »;

-------------------------------------------------------------------------------

*Bildershow;            -
;                       01
;                       03
;

-------------------------------------------------------------------------------

*Animation;             -
;                       Ostern.Anim
;

-------------------------------------------------------------------------------

*Redaktion;             13
Bedienug;               MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch etwas...;      MA_NochWas
Autoren;                MA_Autoren
Autoren-Steckbriefe;    MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Rätsel-Mania;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
Bitte melde Dich;       AL
Schau mal rein;         AE
« EXIT »;

-------------------------------------------------------------------------------

HAMINFOTEXT;
Hallo Kalle,
diesesmal kein update von APT (na endlich),
dafür aber komplett neuer Installationsvorschlag für die HAM Ausgaben,
siehe bitte dazu die Beschreibung auf beigefügter Diskette,
ich hoffe es sagt Dir vom Prinzip & Gestaltung zu ?!
Hier nun neue Tastaturmakros und deren Funktion...
[I] = Intro, [H] = Neue HAM-Einstellung, [L] = Text einlesen !
Nachträglich wünsche ich Dir und Deiner Familie frohe Ostern !
Tschüss, schöne Grüße... Volker

-> Zum Schluß der Infotext für das HAM-Haupmenü,
-> dieser kann beliebig viele Zeilen umfassen, eine Freizeile wird
-> dabei aber gedeutet als allgemeiner Neubeginn der Textdarstellung !

-------------------------------------------------------------------------------

HAMEND!

-> Ende der HAM.Set Dateistruktur !

-> HAM.Set Dateistrukturen werden auch im PP20 bzw. XPK - gepackten
-> Datenformat als solche erkannt !
