HAM!

HAMNAME;HAM-20:
HAMMUSIC;Mod.Wot,noAmiga?

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Ralf;LB_RalfSchon
Brief von Chrismän;LB_ChristianKeller
Brief von Andreas;LB_AndreasNeumann
Brief von Winni;LB_ErwinNovak
Brief von Thomas;LB_ThomasGustke
Brief von Volker;LB_VolkerStepprath
Dietmar an Andreas;LB_Addi_an_AndreasNeumann
Dietmar an Günter;LB_Addi_an_GünterFalke
Dietmar an Ralf;LB_Addi_an_RalfSchon
Dietmar an Sascha;LB_Addi_an_SaschaSandrock
Brief von Ruud;LB_RuudVerdouw
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
Aushebelung des Rechts?;VS_AushebelungDesRechts
Ein Märchen;VS_Ein_Maerchen
Gegenwind;VS_Editoria.txt
AtomKraftWerke;VS_AKWs_in_Deutschland
Der Atomtransport;VS_Der_Atomtransport
Spruch des Monats;VS_SpruchdesMonats
Arbeit und Kiffen;VS_Hasch
UK-Charts;VS_UK_Charts
Jakob Creutzfeld;VS_Jakob_Creutzfeld
Aber Hallo!;AberHallo!
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
Angebote;FM_Liste
Biete;FM_Biete
Amiga 2000;FM_BieteA2000
Annonce von Snoopy;FM_Annonce_fürs_HAM
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Der MeisterDetektiv;UH_MeisterDetektiv_T_3
Bastelanleitung LakotzHemd;UH_Lakotzhemd
Liebe;UH_Liebe
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
IffCompressor.asc;AM_IffCompressor.asc
Proc Animation;AM_ProcAnimation
Proc PP-Packen;AM_ProcPpcrunch
Proc PP-Entpacken;AM_ProcPpdecrunch
Proc XPK-Packen;AM_ProcXpkpack
Proc XPK-Unpack;AM_ProcXPKUnpack
Proc ZoomFont;AM_ProcZoomfont
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
Amiga Shoping Tour;AU_AmigaShopingTour
Media Charts;AU_MediaCharts
Sascha's Charts;AU_Charts6\96
FD-Hitparade;AU_FD-HitParade-6-96
ConvertAPT;AU_ConvertAPT
German Amiga FAQ;AU_German_Amiga-FAQ_2-1
German Amiga FAQ;AU_German_Amiga-FAQ_2-2
Übersetzer/in gesucht;AU_ÜbersetzerGesucht
Kleiner Unterschied;AU_MB->MByte
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Trampolin;-
;

*Spieler Ecke;8
AIDSeliminator;SE_AidsEliminatorTest
Ballunacy-Test;SE_Ballunacy-Test
Charlie-Test;SE_Charlie-Test
Mehr PD-Spiele;SE_MorePDGames
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
enola_gay.abk (63034);enola_gay.abk
MOD.Wot,noAmiga?(70800);MOD.Wot,noAmiga?
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;04
;pic14
;pic18
;pic2
;pic22
;pic8
;

*Animation;-
;Fantasy.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 20    Ausgabe  Juni  1996
Rätsel wieder in der Rubrik > Redaktion <
Eure Charts sind in der Rubrik > Amiga User < !
Es ist ein Verzeichnis > SAMPLE < vorhanden !
Mit 4 Samples ! Bei Erika_Berger.abk bitte vorher
die Musik löschen! Rubrik > MUSIKWAHL <
Und Einsendeschluss HAM-21 ist Sonntag, der 30. Juni
Viel Spaß wünscht Charly

HAMEND!
