2
1*

{3                      Suomen Amiga-tapahtumakalenteri
{3                      -------------------------------

{A                       http://batman.jytol.fi/~saku/
{A                     http://tzimmola.tky.hut.fi/saku/


{3Aika       Paikka               Tapahtuma            Lisätietoja 
{3---------- -------------------- -------------------- ----------------------

---------- -------------------- -------------------- ----------------------
Kesä 2000? Lahti?               Motorola Inside Y2k  Amiga-demotapahtuma.
                                                     Jos olet kiinnostunut,
                                                     vastaa järjestäjien
                                                     kyselyyn! ("Motorola
                                                     Inside Y2K")
