2
1*

{3                                  Pelivinkkej‰
{3                                  ------------

                              "Tohtori AivoTurmio"


{3Strangers
{3---------

Level 1 - Cool
Level 2 - Dead
Level 3 - Fake
Level 4 - Foxy
Level 5 - Puke
Level 6 - Fami
Level 7 - Mago
Level 8 - Roxy

Paina peliss‰ pause p‰‰lle ja kirjoita jokin seuraavista:

0totale     - loppudemo
2stronge    - energia t‰yteen
3toughe     - kovempi j‰tk‰
5frog(g)er  - pidemm‰t hypyt
7fatale     - kaikki paitsi pomo ja pelaajat kuolevat
 
Kent‰st‰ riippuu, miten pit‰‰ kirjoittaa. Joskus t‰ytyy sanan lis‰ksi kirjoittaa
lopuksi joko numero tai sanan ensimm‰inen kirjain uudelleen. 5froger vaatii jos-
kus yhden ja joskus kaksi g:t‰. 
Esimerkiksi:

(pause) 2stronges
(pause) 2stronge2
(pause) 2stronges2

Jos sanan kirjoittaa v‰‰rin, t‰ytyy pause ottaa pois p‰‰lt‰ ja laittaa uudelleen
p‰‰lle ja kirjoittaa sitten uudelleen alusta alkaen. 


{3SuperFrog
{3---------

Level:

1 - 2  =  742 891           5 - 1  =  131 072
                            5 - 2  =  940 317
2 - 1  =  523 924           5 - 4  =  490 902
2 - 3  =  167 892
2 - 4  =  324 705           7 - 1  =  830 521
                            7 - 2  =  680 518
3 - 3  =  261 057           7 - 3  =  711 222

4 - 1  =  612 714
4 - 2  =  090 210
4 - 4  =  014 400
