2
1*

{3                                    Sakutori
{3                                    --------


{AOstetaan:

A2000:een sopiva (eli Zorro II) n‰ytˆnohjain, kaikki k‰y  (Piccolo,  Picasso  II
tai II+, EGS Spectrum jne. tai edes Retina Z2).

{9Eero Konttaniemi
{9050 304 9993
{9quanafel@gnwmail.com
{9eero.konttaniemi@mbnet.fi

{3--------------------------------------------------------------------------------

{FMyyd‰‰n:
 
Aito ja alkuper‰inen Amiga 1000, lis‰muisti ja alkuper‰inen monitori.  T‰m‰  yk-
silˆ on toinen  Suomeen  saapuneista  Amigoista  (virallinen  maahantuoja).  En-
simm‰inen saapunut PAL-malli.
 
{9mno@iki.fi 

{3--------------------------------------------------------------------------------

{FMyyd‰‰n:
 
A1200:n turbokortti Blizzard 1260, kaupan  p‰‰lle  alkuper‰inen  Oxyron  Patcher
-ohjelma, joka nopeuttaa matematiikkaprosessoria  ja  parantaa  yhteensopivuutta
060:n ja ohjelmien v‰lill‰. H. 1395 mk + postikulut.
 
C64C, kasettiasema, pikkuvikainen 1541-II-levyasema, Action Replay VI  Pro,  yli
100 levykett‰, puhdistuslevyke, manuaalit. H. 169 mk + postikulut.
 
8 Mt SIMM-muistipalikka, 72-pin, 60 ns, kaksipuoleinen. H. 25 mk + postikulut.
 
{AOstetaan:
 
Amiga -> TV scart-kaapeli.
Video Backup -scart-device.
 
{9Soita: (09) 340 2160 / Vesa.

{3--------------------------------------------------------------------------------

{FMyyd‰‰n:

Amiga-lehti‰ (suluissa mukana tulevat t‰ydelliset softat). Lehdet ovat
hyv‰kuntoisia ja monen lehden ostoista teen pakettihinnan.

Amiga Info, joulukuu 1996 (5,-)
Amiga Info, tammikuu 1997 (5,-)

Amiga Computing February 1997 (XTreme Racing) (10,-)

Yhteens‰ 10,-:
Amiga Action April 1993, Amiga One May 1993, 
Amiga One Janyary 1994, Amiga One April 1995
Amiga Formatit kansidisketeill‰ 10,-:
Amiga Format June 1994 (Interspread-taulukkolaskenta)
Amiga Format July 1994 (ClariSSA)
-
Amiga Format April 1995 (Wordworth AFC)
Amiga Format May 1995 (Bars & Pipes Professional)
Amiga Format June 1995 
Amiga Format August 1995
Amiga Format September 1995
Amiga Format October 1995
-
Amiga Format February 1996 (Blitz Basic v.2.15)
Amiga Format November 1996 (Real 3D 1.4)
Amiga Format May 1996

Amiga Formatit kansi CD:eill‰ 20,-, pelkk‰ CD 10,-:
Amiga Format June 1996 
Amiga Format July 1996 (Octamed Sound Studio)
Amiga Format August 1996 (TypeSmith v.2.5)
Amiga Format September 1996 (X-DVE-animaatio-ohjelma)
Amiga Format December 1996 (Data Chrome - t‰ll‰ saa kaikki ohjelmat k‰ytt‰m‰‰n
datatypej‰)
Amiga Format November 1996
-
Amiga Format January 1997 (Octamed v6 ja The AGA Experience Volume One -romppu)
Amiga Format March 1997 (TurboCalc 2.1)
-
Amiga Format January 1998 
Amiga Format June 1998

CU Amigat kansidisketeill‰ 10,-:
CU Amiga June 1994 (Videotracker videoiden ja demojenteko-ohjelma)
CU Amiga August 1994 (Art School lasten piirto-ohjelma)
CU Amiga December 1994 (XCAD)
-
CU Amiga January 1995 (ComicSetter)
CU Amiga March 1995 (Modeler 3D)
CU Amiga July 1995 (Adorage 2, Arcade Snooker)
CU Amiga August 1995 (ClariSSA 2)
CU Amiga September 1995 (Octamed 5.04)
CU Amiga December 1996 (Amiga E-kieli)
-
CU Amiga January 1996 (Imagine 3)
CU Amiga March 1996 (VideoStage Pro)
CU Amiga April 1996 (AFS filesysteemi diskeille ja HD demo)
CU Amiga June 1996
CU Amiga September 1996 (Vista Lite)
CU Amiga October 1996 (Upper Disk Tool)
CU Amiga November 1996 (XCAD 2000)
-
CU Amiga March 1997 (Octamed Soundstudio)
CU Amiga April 1997 (Directory Opus 5.11)

CU Amigat kansi-CD:eill‰ 20,-, pelkk‰ CD 10,-
CU Amiga September 1997 (Vista Pro)
CU Amiga October 1997 (TFX-lentosimu)
CU Amiga November (DrawStudio Lite)
-
CU Amiga  January 1998 (Personal Paint 6.6)
CU Amiga February 1998 (Scale MM300)
CU Amiga September 1998

{9Asun Vantaalla. Puh: 041 517 5784, (09) 878 3907
{9E-mail: ripaus@iki.fi, IRC: ripaus

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyvi‰ ilmoituksia, emmek‰ kaupallisia mai-
noksia, ja toivomme, ettet ilmoita  Sakutoriin  asioita,  jotka  todenn‰kˆisesti
eiv‰t ole ajankohtaisia en‰‰ seuraavan Sakun p‰‰stess‰ jakeluun.  Voit  l‰hett‰‰
ilmoituksesi seuraavaan osoitteeseen. Emme julkaise kestoilmoituksia.

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (avoinna 24h)
