Short: E-zine focused on Amiga News: #15-Octobre 99
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #15.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.
    ______
---| NEWS |---------------------------------------------------------------------
    ¯¯¯¯¯¯
	HAAGE&PARTNER NEWS: STFAX 4.0, NETCONNECT 3.0, 3DWORLD
	HYPERION AND WANKEROO ANNOUNCE AMIGA PORT OF THE HERETIC FORTRESS
	AMIGA ACTIVE MAGAZINE #1 NOW AVAILABLE
	IMAGINE FOR AMIGA
	THE WORLD FOUNDRY: OCTOBER UPDATE
	EYELIGHT INTRODUCES POWER PACK VOLUME I
	IMAGE ENGINEER - FINALLY AN UPDATE (AND A NEW WEBSITE)
	AMIGAOS 3.5 - NEWS
	STARGATE 2.2 RELEASED
	VAPORWARE ANNOUNCES PUBLIC PRERELEASE AVAILABILITY OF VOYAGER 3
	APRIL-SOURCECODE FREE UNDER GNU
	DARKAGE SOFTWARE NEWS
	DDE NEWS
	FREECIV 1.8.3 BETA IS AVAILABLE
	AMINET 33 CD-ROM HAS BEEN RELEASED!
	NEWSROG 1.8B NOW AVAILABLE
	AMIGAOS 3.5 NEWS
	CLICKBOOM NEWS
	THE LATEST AMIGA NEWS FROM EPIC MARKETING UK
	FMSX AMIGA V2.3 BETA 2 HAS BEEN RELEASED
	DIGITAL IMAGES AND APEX DESIGNS HAVE OPEN THEIR WEBSITES
	NOVA DESIGN/NEWTEK ANNOUNCE MILLENNIUM FOR THE TOASTER/FLYER
	TABLEPLUG V1.1 HAS BEEN RELEASED
	AMIFTPD V2.1 RELEASED
    __________
---| ARTICLES |-----------------------------------------------------------------
    ¯¯¯¯¯¯¯¯¯¯
	SHOGO: PROGRESS REPORT. 29-SEPTEMBER-1999
	AMIGA FORMAT 130, ON SALE 20TH OCTOBER
	PAYBACK STATUS REPORT (I, II)
	FUSION PPC - POOR USER RESPONSE
