Short:: The What's Hot On The Amiga Magazine, Volume 1 Issue 10, February 98
Author:   Ian Mortimer (imortimer@jupmqljb.demon.co.uk)
Uploader: Ian Mortimer (imortimer@jupmqljb.demon.co.uk)
Type:     docs/hyper

                    The What's Hot On The Amiga Magazine

                                Volume 1, Issue 10


The What's Hot On The Amiga Magazine is dedicated entirely to the Amiga. 
In it you will find all the latest news on the Amiga scene.
An on-line version of the What's Hot On the Amiga Magzine is now available at -
 
        http://www.sonic.net/~alanwall/whota/index.html

But all the latest Amiga news can be found Ian's Homepage at:-

      http://www.jupmqljb.demon.co.uk/index.htm
                                 or 
      http://www.geocities.com/SiliconValley/5852/index.html

Both are updated several times a week, please visit if you can!

If you have any questions or comments then don't hesitate to contact me at:-

      imortimer@jupmqljb.demon.co.uk

NOTE: To view the magazine load the file index.html with a suitable HTML
browser, but is best viewed with IBrowse.

Look out for the next issue available from 15th March....
