\T                       
§                         LES PETITES ANNONCES
§                         =======================


   ^ Vends carte acc_l_ratrice Mtec 68030/28 Mhz + copro + 8 Mo (450 frs).
Je donne avec une imprimante Citizen a aiguille, noir et blanc Contacter
Eric au 03.80.33.62.18.


   ^ Vends 2 barrettes de 2 Mo (30 frs), alimentation d'Amiga 2000 (250
frs), 2 barettes de 8 Mo EDO (150 frs les deux), nappe Ultra Wide SCSi 3
ports (80 frs). Contacter Christian au 06.82.54.58.06.


   ^ Cherche Action Replay pour Amiga 1200 et un soft de PAO. Contacter
Jean Francois Horvath a l'adresse suivante : 13, rue de la soierie BTE 6,
1190 Bruxelles, Belgique.


   ^ Vends A1200 Tower Commodore + roms 3.1 + interface clavier Micronik +
clavier PC + lecteur CD + lecteur floppy HD (1900 frs). HD 1 Go Seagate
(300 frs), Interface Scsi pour Blizzard 1230/1240/1260 (500 frs), Interface
midi A500 (50 frs), Opal Vision (100 frs), Quadrupleur IDE (80 frs), Lecteur
floppy externe (150 frs), Cartouche EZ (60 frs/pi_ce), Canon BJ200 +
cartouche (300frs), ImageWriterII (Apple) (100 frs), Moniteur 1083S (300
frs), souris Commodore neuve (100 frs). Contacter Christian a l'adresse
chridez@club-internet.fr

ö

\T


   ^ Vends Amiga 1200 + disque dur 2.5 Go (sous garantie) + lecteur externe
+ c_d_rom SCSI x12. Prix : 3200 frs. Vends Imprimante couleurs 24 aiguilles
(300 frs). Contacter Fr_d_ric au 03.80.73.65.76.


   ^ Vends Clavier 1200 interne (50 frs), Horloge 1200 (50 frs), Rom 1.3
(50 frs), Scanner a main 256 nuances gris + log. (100 frs) Lemmings 3 (50
frs), DPaint 4 + Doc en francais 300 pages (50 Frs), Manuel WB 2.0 250 pages
(50 frs), Notice francaise AMOS 1.2, 420 pages (60 frs), AMOS Pro 2.0, manuel
en anglais, 600 pages (100 frs), Brillance 2.0, manuel francais 200 pages (100
frs). Le tout 500 frs. Demander S_bastien au 03.80.31.60.48.


   ^ Cherche tour pour 1200 + Alim + Clavier externe (Pc ou Amiga). Moins
de 600 frs. Demander S_bastien au 03.80.31.60.48.


   ^ Vends CDx2 SCSI (100 frs), CDx4 SCSI (120 frs), Tower Micronik (600
frs), Extension MTec SCSI (250 frs), Amiga 600 complet (300 frs), A1200
Tower (1300 frs), Blizzard 1260/64 Mhz/64 Mo de Ram/SCSi (3000 frs),
disque dur 1 Go SCSi (350 frs), disque dur 80 Mo SCSi (100 frs), disque dur
1.7 Go IDE (350 frs) SyQuest 135 + 9 cartouches (800 frs), Scandoubler
interne 1200 (400 frs), Moniteur 1084 (250 frs), DCTV (400 frs), Imprimante
NB encre (100 frs). Possibilit_ de grouper le tout pour 6000 frs a d_battre.
Demander Richard au 03.80.23.39.28.


ö

\T




   ^ Vends lecteur de disquette interne (100 frs), clavier PC 105 touches
(50 frs), clavier Amiga 1200 (50 frs). Contacter David au 03.80.45.43.90.


   ^ extension m_moire pour A1200 (100 frs), disque dur IDE 500 Mo Seagate
(300 frs), lecteur c_d_rom SCSI externe x4 (500 frs). Le tout pour 800 frs.
Le port est compris dans le prix. Contacter Patrice au 06.62.34.68.58.


   ^ Cherche pas cher SX 32 et GVP 530 avec _ventuellement carte AT 500.
Voici mon adresse : Saby Pierre, 7 rue Port Royal, 63000 Clermont Fd.
T_l : 04.73.91.80.39. E-mail : MCPS@Wanadoo.fr


   ^ Toady est a la recherche d'une carte acc_l_ratrice : Blizzard 1240/40
Mhz ou PPC 603e/603e+ pas trop ch_re si possible. Contacter Olivier Gonneau
au 02.54.84.10.40.


   ^ Cherche _mulateur SuperNes et Mega Drive pour Amiga 680x0. Contacter
S_bastien au 03.80.31.60.48.

ö
