Welcome to GEnie's Amiga version of the interactive multimedia issue of
LiveWire Magazine. It is back by popular demand for the second edition.

This is a stand alone file, and should run on any Amiga with 1.3, 2.0x or
3.0 and at least 2 megs of ram.

If your FONTS: directory does not already have the Amiga.font in it, copy
them from this archive into your FONTS: directory.

Because we kept this compatible with 1.3 systems, it requires you to
either label the disk it is on as "LiveWire" or make an assign from your
Shell.  Usage of these commands from your Amiga Shell or CLI:

  ASSIGN LIVEWIRE: full path name here, like-  Assign LIVEWIRE: dh1:GEnie/LW

  Relabel DF1: LiveWire


If there are enough requests for a stripped down and disk based version of
this production which will run on a 1 Meg machine, the *StarShip* staff
will consider doing another one.  Let us know, please, last month, we
received only 2 such requests.

You may start the magazine by either typing its filename from your
Shell/CLI or by clicking on the Icon.  Be sure your volume is on.  We
think you'll figure everything else out.


Your comments and suggestions for future productions are welcome,
please see the Information inside the magazine on the pull down menu.


   - deb, from the *StarShip* on GEnie
     
     internet mail: deb@genie.geis.com


     and my friend and inspiring editor for this humongous project,

     Peggy Herrington,    P.HERRINGTON@GENIE.GEIS.COM

     [Both of us would love to hear your comments, I just piece it
      together on the Amiga in CanDo.  Peggy is GEnie's LiveWire
      editor and responsible for the idea and implementing it across
      several platforms while still doing all those editor-type jobs.]
