<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<TITLE>Gl&uuml;ckwunsch zum Gegurtstag </TITLE>
</HEAD>
<BODY BACKGROUND="yell.gif" TEXT="#000000" LINK="#0000FF" VLINK="#000080"
 ALINK="#FF0000" BGCOLOR="#FFFFF4">

<CENTER>
<H1>Gl&uuml;ckwunsch zum Geburtstag</H1>
</CENTER>
<p> Hallo, wollen wir doch mal schauen, wer in diesem Monat September wieder
ein Jahr &auml;lter wird. </p>
<table border=0>
<tr><td colspan=4><b>Geburtstag hat bzw. hatte am: </b></td></tr>
<tr><td width=20> &nbsp; </td><td align=right>1.9.2001</td><td width=20> &nbsp; </td><td>Ronald Schmitz</td></tr>
<tr><td> &nbsp; </td><td align=right>3.9.2001</td><td> &nbsp; </td><td>Kilian Servais</td></tr>
<tr><td> &nbsp; </td><td align=right>9.9.2001</td><td> &nbsp; </td><td>Christian Thiele</td></tr>
<tr><td> &nbsp; </td><td align=right>14.9.2001</td><td> &nbsp; </td><td>G&uuml;nter Kohlm&uuml;ller</td></tr>
<tr><td> &nbsp; </td><td align=right>25.9.2001</td><td> &nbsp; </td><td>Michael Spindler</td></tr>
</table>
<p>Zum jeweiligen Geburtstag w&uuml;nschen wir allen alles Gute und Gesundheit.</p>
<p><b>Autor Horst-Uwe Kroll</b></p> 
</BODY>
</HTML>
