
                                                                               SPASS
                                                                          
                                                                               01.....Allgemein
                                                               
                                                                               Witze
                                                                          02.....StarJokes
                                                               03.....Toiletten - Ein beliebter Frauentreff
                                   04.....Witze&Sprüche
                                                           05.....Witzpic
                                                                 
                                                                               Kurzgeschichte
                                                                 06.....Mord an Senator Williams
                                                