

  Hallo Kalle,                                                       10.12.94

  ersteinmal ein großes Lob meinerseits.Die HAM#2 ist ja noch besser
  als die HAM#1.Besonders gut finde ich,daß man bei der Musik
  verschiedene Auswahlmöglichkeiten hat und nicht nur immer die
  selbe anhören muß.Das Weihnachtsmedly ist besonders gut gelungen
  finde ich.
  Ist es nicht noch möglich eine Druckfunktion in das Mag einzu-
  bauen.Fände ich echt vom Vorteil,wenn man manche Sachen ausdrucken
  könnte.Überleg Dir das doch nochmal,wenn es machbar ist.
  Desweiteren finde ich,könnte man doch auch eine PD-Hitparade ins
  Leben rufen,wenn die anderen Leser sich daran beteiligen würden.
  Wenn keine Hitparade,dann eben ein paar PD-Tests von Spiele/
  Anwendungen.
  Momentan habe ich leider keine weiteren Ideen.
  Ich kann nur sagen,mach weiter so !!!
  Mit Vorfreude auf die Januar-Ausgabe,verbleibe ich mit


            FROHES FEST UND EINE GUTEN RUTSCH NACH 1995


                               Sascha

 *->Charly meint:

 Sascha , es freut mich sehr , daß Dir das H.A.M. # 2 gefällt , weil es

 natürlich auch Leute gibt , die anderer Meinung sind. Zum Ausdrucken kann

 man die Dateien in ein Textprogramm einladen,daß eine Druckfunktion hat.

 Zum Beispiel TEXTPlus(z.b.Fish 845,973) oder aber das Programm , womit Du

 Deine Liste ausgedruckt hast.

 Es gibt eine FD/PD-Hitparade im AmigaForum.Die Ausgabe 22 müßte doch bei

 dir jetzt auch laufen.

 Und , Sascha , teste doch mal was und schreibe einen Testbericht !
