Hallo Kalle und auch Bine ..Klaro !

JA ...jetzt habe ich mir alles durchgelesen ...... Und um so besser wird
die H.A.M !
Aber könntest du das Gross schreiben lassen ???
Mann bekommt was auf die Augen wenn alles in groser Schrift geschrieben wird .

Habe dir was zur Unterhaltung beigelegt .. grins ..und ein Adressen Programm.

Falls dort Probleme auftreten . schreib einfach was wie wo wann warum
aufgetreten ist . :-))))

Ja Oki ...Vielleicht kommt ja irgentwann aus Wolfsburg der MAGIC Club ...mal
sehen .
Kann dir ja auch mal meine Pd - Samlung zuteil werden ...Liste mässig ..Also
wenn du was brauchst ? !

So..PD Liste ...Da wären Fish 1-1000,Franz 1-370,Saar 1-630,Amok 1-96,
                       Cactus 1-49 jetzt auch TIME 201-339 ,
                       German 251-367 , Faces of Mars 121-192
Also ne Menge ! gelle ...


Wer was braucht ..soll sich melden Tausch oder gegen leere Disk mit Rückporto
und nen Geschenk oder so ...


Deine Ausland Kontakte sind enorm... wie sind die da bloss so schnell
hingekommen ?

:-))) JA und dann die Box : Kann ich das so verstehen das du auch eine
aufmachen willst ?
Prima ...Ich vergass : Die Nummer von der WONDERLAND is:
05361/72280  8N1 2400-14400 bps   24th online ...wenn nicht offline :-)))

Kannst ja mal durchtickern... Unter Bernd zu erreichen ..Wo bist du zu
erreichen ?? Schreib mal Nummer und BoxName auf .

Hmmm so ...Auch die Bretter (sag ich mal so) für Frauen ist gut ...
vielleicht misch ich da auch mit ...oder bekomme ich was mit dem Nudelholz ???

Ach ja ...Habe ja ein A 570 gehabt..schon wieder verscherbelt ..Und mir
nen CDTV
zugelegt ...Sieht besser aus ! Denn ich fahre das Ding über Parnet.
Das heist vom 2000er zum CDTV ...Und schon habe ich alle Daten.
Denn zum SPielen habe ich keine Zeit ...Anwender sind schicker ...
Jedem seine Meinung .
Wie wäre es mit einem Meckerbrett (sach ich schon wieder mal so)
Und einem Spielebrett (so mit Cheats und Tips )

ABER das sprengt ja dann wirklich die Disk.
Einfacher wärs du würdest alles packen und der User entpackt sich dann zu
Hause alles selber auf Disk oder Platte ?
Das spart ne Menge Platz !
Anbei noch 2 Bilder ...Villeicht kannst du ja was damit anfangen ?

Vorschlach . Wie wärs denn mal mit nem Rätsel ? So mit Preisen und so ??
Hätte da ne Idee ...Grafik Puzzle...Auf jede Disk ein Teil und wer zuerst
den Namen schreibt hat gewonnen !


So jetzt ertmal Schluss ...Wir schreiben uns ...vieleicht sehen wir uns ja
mal wieder .???
               Gruss aus Wolfsburg

                       Bernd

*->:Charly meint

 In der Fahrschule unter Verschiedenes war doch eine Preisfrage?? Oder?

 Und etwas für Spieler war doch auch in der Spielerecke ?? Von Andreas,den

 kennst Du doch auch !! Und Meckern kannst Du in jeder Rubrik!!

