??????????????????????????????????????????????????????????????????????????????
     Das Programm 'AllAdress1.0' ist nicht zu finden !
     Der letzte Befehl setzte keinen Rückgabewert !
??????????????????????????????????????????????????????????????????????????????
 Charly
                                                       Hannover,26.12.94

 Hallo Bernd,

 ich konnte dein Rätsel leider nicht lösen ! Habe das Teil entpackt und erst

 mal doppelt angeklickt. Was passiert ? Das Programm sucht sich selber und

 findet sich nicht !!  Also ASSIGN ! Aber es findet sich immer noch nicht !

 Die Cando.library installiert ! Keinen Erfolg gehabt !

 Wenn Du mir mal ein paar Tips gibts , wie das Teil funktionieren könnte,

 dann würde ich bestimmt nicht dumm sterben.

 Z.b. : Um eine startfähige Disk zu erhalten brauchst Du:

        1 Diskette mit dem Namen EGON (WICHTIG!)

 darauf 1 Schublade ANTON ! Darin alles entpacken !

        und, und,und,und...............................es klappt.

 Jetzt was anderes ! Also , 'ne eigene Box möchte ich nicht aufmachen , aber

 mich mal informieren , wie das so läuft und vielleicht uploaden und down-

 loaden , oder wie heißt das ? Mein Onkel ist Schreiner , ich glaube man

 braucht ja auch ein paar Bretter , oder was ?


 Bis die Tage

              Charly


