 Bedienungsanleitung

 Falls Du diese Diskette direkt gebootest hast , kam zuerst ein Intro

 und jetzt befindest Du Dich auf der Bedienungsoberfläche . Wähle eine

 Rubrik mit der linken Mousetaste und klicke sie an.Daraufhin öffnet sich

 ein Requester mit dem Inhalt der Rubrik.

 Wenn Du mit dem Mousezeiger auf eine Datei zeigst,wird Sie Invers darge-

 gestellt. Namen doppelt anklicken . Oder einmal anklicken und oben

 rechts OK anklicken.

 Dieses Requester läßt sich auch mit gedrückter linker Mousetaste

 verschieben .  Hoch und Runter.

 Dann erscheint der Text. Man kann nun per Mouse oben rechts im Bild

 die Hoch u. Runter-Symbole anklicken. Oder den Scrollbalken(rot) mit

 gedrückter linker Mousetaste bewegen .

 Mit der Tastatur kann man mit den Cursortasten(-->Tasten) den Text

 Zeilenweise scrollen . Wenn man gleichzeitig auch die Shift-Taste

 drückt geht der Text seitenweise vor oder zurück.Zum Anfang kommt

 mit Ctrl & Pfeil hoch.

 Zum Beenden des Textes kann man links oben mit der Mouse das rote Kreuz

 anklicken.

 Oder Return drücken.

 Man kommt auch Drücken der ESC-Taste zum Hauptbildschirm.

 Dieser kann beendet werden indem man rechts unten mit der Mouse Beenden

 aktiviert.

 Übrigens durch Drücken von Linke Amiga-Taste + A-Taste kommt man zur

 Workbench und wieder zurück zum Programm.Ist aber nur dann Inter-

 ressant ,  wenn vorher der Befehl Loadwb aufgerufen wurde. Bei

 dieser Disk ist es schon geschehen.Man kann das H.A.M. auch von der

 Workbench durch Doppelklicken auf das Icon MAG neu starten.

 Starten von der Workbench:

 Doppelklicken des Icon MAG. Amos.library muß in Libs sein!

 Starten von der Festplatte:

 Am einfachsten Disk_Icon auf die Platte ziehen und "assignen"

 AMOS.library muß in Libs sein.

                                 --
 Requester:

 Auf der rechten Seite hat man noch die Möglichkeit durch anklicken der

 Gadget's einige Änderungen vorzunehmen.Z.b. keine Bytes anzeigen (Sizes),

 Nicht sortieren(Sort),beim aktivieren von Store werden keine neuen

 Dateien angezeigt und mit GetDir kann man überprüfen,ob auch wirklich

 alle Dateien der Rubrik angezeigt werden . Wenn man Cancel oder OK

 ohne Auswahl anklickt,dann wird der Bildschirm neu aufgebaut,daß kann

 mitunter eine Stunde dauernd . Über Parent und Devices kann man auch

 auf andere Laufwerke zugreifen.Man sollte aber /*.Rubrik mit Backspace

 oder DEL löschen , dazu den Cursor mit MouseClick in die Zeile setzen,

 sonst wird nichts angezeigt ,weil es diese Endungen wohl kaum

 im SYSTEM gibt.     Außer bei H.A.M. !

 Man hat auch die Möglichkeit das Programm abstürzen zu lassen,wenn man

 zb. ein Laufwerk anwählt,wo keine Diskette in it , man landet dann aber

 wieder auf der Workbench.    Leute   , die keinen Spaß verstehen können,

   können mit Ctrl & C das Programm beenden !!!


                                 *

 Übrigens kann man den Pfad in der ersten Zeile ändern und hätte so Überblick

 über den gesamten Disketteninhalt. Was für Library's sind vorhanden ?

                                    Wie sieht die Startup-Sequence aus ?

                                    Welche Befehle sind in C: ?

 Alles überhaupt kein Problem . Man muß sich nur schon etwas mit dem AMIGA

 auskennen !!    Nichts für den absoluten Anfänger !!

                        N O C H   F R A G E N ?

                               *

 Meine Amos-Programme laufen eigentlich auf jeden Amiga.Den A-1000

 kenn kenn ich nicht.Dort vielleicht nicht . Programme von mir liefen

 einwandfrei auf einen A-4000 OS 3.0 ,A-1200 OS 3.0 & Blizzard 1220/4

 A-500plus OS 2.0 und A-500 OS 1.3 .


                                *

                           W A R N U N G !

 Bei einfacher falscher Bedienung kann das Programm abstürzen. Nicht

 der Computer,der bleibt fest stehen !!

                                *

 Bei extrem falscher Bedienung : Totale Vernichtung des Computers,

 inklusive aller eingelegten Disketten und des Monitors.

                                                          Ha,Ha,Ha,Ha
                                *

 Bei Problemen schreiben oder anrufen:

                  Karl-Heinz Bader

                  Merianweg 40

                  30655 HANNOVER

                  0511 / 549 91 40

                                 *
