
**************************************************************************

                                                       Hannover,12.12.94
 An alle Leserinnen,an alle Leser,

 So ein Disketten-Magazin kann ja nur durch Leser,die sich mit Texten

 aktiv beteiligen,existieren !


 Darum der Aufruf an alle . Schreibt mir !!!!!!!!!!!!!!!!!!

 Wie gefällt Euch das H.A.M. ?

 Was soll man besser machen ?

 Was wünscht Ihr für Beiträge ?

 Schreibt Irgendwas, aber schreibt. Ich sage dann schon Bescheid , wenn es

 mir zuviel wird und werde meine patentierte Briefflutbremse einsetzen !!


 In diesem Sinne

                  Happy Writing !

                                  Kalle & Charly

 Meine Adresse:

               H.A.M. c/o

               K.-H. BADER

               MERIANWEG 40

               30655 HANNOVER

 TELEFONISCH ZU ERREICHEN UNTER :

                                 KENNWORT: HAM

                                 0511 / 5 49 91 40

                                 VON 18 UHR BIS 22 UHR

  ANDERE ZEITEN : VORSICHT ! BISSIGE FRAU !!


