xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 SONDERBESTELLUNG

 Ein zweiter Vertriebsweg um an das H.A.M. zu kommen.

 Wer DM 5,55 auf das folgende Konto überweist, der erhält das nächste H.A.M.,

 was der Überweisung folgt.Ausgeliefert wird in der Regel in der ersten

 Monatswoche.Dann bekomme ich meine Konto-Auszüge .

 Als Verwendungszweck die ADRESSE angeben !!!Sonst muss ich es als Spende

 betrachten !!! Aber DANKE

        K.-H.Bader

        POSTBANK HANNOVER

        BLZ  250 100 30

        Kto. 1554 37-301

 Diese Vereinbarung gilt bis auf Widerruf        Kalle

 DM 5,55 -????? Erkenne ich sofort auf den Auszügen ! Genial,oder ? !!

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
