                     ALKOHOL - BAROMETER
      =====================================================


                        8 GLAS BIER:

        Faengt an zu lachen,redet gern und singt,
                Gesicht wird glaenzend.



                       12 GLAS BIER:

         Lacht und groelt,Gesicht erroetet stark,
                Augen werden groesser.


                       16 GLAS BIER:

         Sprache wird undeutlich,schlaefriger Ausdruck,
            fuehlt sich stark,eigenartiges Grinsen,
        Augen fallen fast heraus,Gang wird schwerfaellig,
            fordert Kollegen zum Armdruecken raus.


                       20 GLAS BIER:

         Konzentration ausgeschaltet,Sprache sehr feucht und
            lallend,grinst nicht mehr,Augen wieder kleiner,
              aber glasig,Gangneigungswinkel 20 Grad.

                       25 GLAS BIER:

         Spricht alle Fremdsprachen,starker Speichelverlust,
              Pisst fortwaehrend,Atem heiss und blaeulich,
                 Bei offenem Feuer Explosionsgefahr.

                       31 1/2 BIER:

          Kennt keine Mitmenschen mehr,total gehbehindert,
       Hosenboden stark riechend,starker Speiseresteueberlauf.

                       54 GLAS BIER:

      Erwartet seinen naechsten Besuch auf der Intensivstation
                    des Marienhospitals.

                                                                B.O.
