                                                        22.12.94
 Hallo , Arexx - Freunde ,

 hier ist ein ArexxProg , welches den Inhalt der verschiedenen Laufwerke

 auflistet und als Liste.txt im RAM: abspeichert.

 in einem AmigaMagazinSonderheft habe ich dieses Programm erlesen und

 ich muß ja ehrlich zugeben , es ist besser und schneller als mein DVA .

 Also dieses Programm  liest das angegebene Laufwerk und zeigt es dann mit

 muchmore auf dem Screen an.Und das Inhaltsverzeichnis wird als Liste.txt

 gespeichert(Man kann es ja dann umbenennen als zb. DF0.txt),und ruckzuck

 hat man ein Verzeichnis der Laufwerke. Auf dieser Diskette ist das Programm

 diesmal nicht ausführbar , aber inzwischen wißt Ihr ja alle ,wie es

 funktioniert.

 Es wird mindestens OS_2.0 gebraucht und Rexxmast muß aktiviert sein.Und man

 braucht natürlich die Schublade Rexxc mit den Befehlen.In C: muß sich

 Muchmore befinden. Und natürlich in Libs: die  drei RexxLibraries.

 Das wars dann für diesmal.

 Tschüßi
         K A L L E

