/////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////////

 Kalle                                                   28.12.94

 Hallo Leute,

 mir ist zu Gehör gekommen,daß es manchen von euch nicht gefällt das H.A.M.

 von einer Diskette zu booten . Darum für alle Leute mit Festplatte , die

 es nicht so genau wissen , eine Anleitung zum 'assignen'.



 OS_2.0 : Wenn man das Piktogramm H.A.M.#3 mit der Maus auf die Festplatte

 zieht und in der Schublade Magazine ablegt(zb.DH1:Magazine),dann muß in die

 User-Startup folgendes geschrieben werden :

 Assign H.A.M.#3: DH1:Magazine/H.A.M.#3

 Die Amos.library muß nach euren Sys:Libs kopiert werden

 und für diese Diskette wird in C: VT benötigt.Dabei muß man aber aufpassen,

 ob man nicht zufällig ein Virenprogramm VT in C: hat !!!

 Der VT zeigt die Bilder an. Wenn man das umbenennen muß wegen dem Virenprog.

 in VT_OBI , dann muß man in der Schublade Bilder : den Bildern einen neuen

 Default Tool verpassen.Dann so =  :C/VT_OBI


 OS_1.3 : Hier muß man dann über  CLI  arbeiten !

          Vielleicht so:

          Copy H.A.M.#3 to DH1:Magazine/

          Copy H.A.M.#3:Libs/Amos.library to Sys:Libs/

          Copy H.A.M.#3:C/VT to Sys:c/

 Mit OS_1.3 kenn ich mich nicht so aus,im Zweifel : HANDBUCH


 Wenn das alles durchgeführt ist kann man dann in DH1:Magazine/H.A.M.#3/

 folgendes löschen : Libs , Devs , s , c , l  alles !!

 Man kann dann auch das Icon MAG umbenennen in HAM3 , weil ja die startup-

 sequence  nicht mehr auf MAG zugreifen will !! IST JA GELÖSCHT !

 Dann HAM3(MAG) doppelklicken und es funktioniert !!

 Gutes Gelingen wünscht
                           KALLE


 PS:

 Assign bedeutet ungefähr zuweisen. Also> Assign H.A.M.#3: DH1:H.A.M.#3 <

 bedeutet=>: Also ,du blöder Computer,wenn du das Programm H.A.M.#3 suchst,

 dann siehe mal auf der Festplatte nach !!Und dann führe es aus !!
