$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Hallo Leute ,                                               18.12.94

 Mir wurden ein paar Bilder zugeschickt und davon sind einige in der

 Schublade Bilder.Man kann sie durch Doppelklicken auf den Screen bringen

 und sich ansehen.Nach 5 Minuten verschwinden sie wieder,wer nicht so lange

 warten will , kann sie auch durch drücken der linken Mousetaste entfernen.

 Manche sind aber hartnäckig und reagieren nicht !!!!

 Besonderer Dank geht nach Bielefeld. Thanks for the Pictures,Dietmar !

 Dank auch in die Stadt,wo der OPEL hergestellt wird oder war es der V W ?

 Danke für die Bilder , Bernd !

 Bei der Gelegenheit auch zwei unscharfe,aber aktuelle Bilder von Bine

 und von dem Schreiber dieser Zeilen.

 So long
            C H A R L Y

