
 *    *     *     *     *     *     *     *     *     *     *     *     *

                                                            14.12.94

 Hallo Ihr Spieler,

 für  die Spieler brauche ich Fachleute,die Bescheid wissen,und anderen

 Usern Tips & Tricks verraten. Ein Spiel aus der AmigaPlus-Heft-Diskette

 habe ich mal durchgespielt. BOMB-PAC - Alle Level-Codes habe ich mal

 notiert.Siehe BOMBPAC_KHB.SE.


 Um diese Rubrik zu füllen könnte ich Texte aus diversen Magazinen ab-

 tippen. Mache ich aber nicht!

 erstmal Tschüß

 viel Spaß wünscht
                    Charly

 P.S. Nichts Neues !!!!
