					       Bielefeld, den 6. November 1994

Hallo Charly, Hallo H.A.M. Leser,

unter diesem Text seht Ihr eine Liste aufgeführt mit allen derzeit verfügbaren
Soundmodulen.
Für das Kopieren der Bilder erhebe ich keine Gebühren. Wenn jemand das eine
oder andere Modul, vielleicht auch ganze Disketten haben möchte, dann kann
derjenige mich gern anschreiben. In diesem Brief sollte eine oder mehrere
Disketten vorhanden sein, ein an sich selbst adressierter Rückumschlag mit
ausreichend Porto, eine Angabe über das Modul und auf welcher Diskette sich
das jeweilige Modul befindet und zum Schluß auf wieviel KB (836 oder 880)
diese Diskette(n) formatiert werden sollen. Zuviel zugesandte Disketten
werden selbstverständlich zurückgeschickt.



W I C H T I G: Sämtliche Module können auf 3.5 oder 5.25 Zoll Disketten
	       kopiert werden.



Bezugsadresse:

Dietmar Schwigon
An den Gehren 26
33605 Bielefeld






  Diskette: BASF1

  MOD.BEAST2END                    mod.beat
  mod.blasterattack                mod.blues-brothers
  mod.cabalintro                   mod.centrox rules
  TECHNO.MOD                       TKENTSON.MOD
  WHALE.MOD                        ZARATSRA.MOD

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF2

  mod.bloodmoney                   mod.bud-pecaluiar
  mod.bundesliga2                  mod.charachadon
  mod.christmasmix                 mod.class house-remix

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF3

  mod.control                      mod.cystal-symphonies
  mod.dance inferno                mod.floyd2
  mod.hard-rockin                  mod.lamersong
  mod.rebels3                      

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF4

  mod.new_era                      mod.noise1989-5
  mod.noisesound1                  mod.nonamemusax
  mod.nts.7                        mod.obscoure-reason
  mod.onefair                      mod.roll out
  mod.rotofoils squeek             

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF5

  mod.alcoholic                    mod.amigagoesheavy
  mod.armalyte2                    mod.arpeggiator
  mod.artificial                   mod.ok-remix
  mod.oneway                       mod.outrun
  mod.over_the_net                 mod.paradise conzert

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF6

  mod.awesomeend                   mod.b.in-game
  mod.ba1                          mod.basketball
  mod.bass-o drums                 mod.beans
  MOD.BEAST2                       mod.short-trip
  mod.short_anser                  mod.silent-mode
  mod.skidrow                      

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF7

  mod.showtime                     mod.sidewalk-strut
  mod.silent-voices                mod.skidance
  mod.sky.06                       mod.slidedance
  mod.slippin-rain                 mod.sll11.1
  mod.sll12.1                      mod.sll3
  mod.smasher_theme                

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF8

  mod.paradise_conzert             mod.paradox1
  mod.perhaps2-dia                 mod.pittitle
  mod.popcorn                      mod.pqng-presente
  mod.prophecy_part1               mod.puggs_in_space
  mod.raa                          mod.sll30.4
  mod.sll4                         mod.sll9

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF9

  ALF.MOD                          Atari.mod
  A_MEMORI.MOD                     BACKFIRE.MOD
  BLUESTAR.MOD                     DNS.MOD
  GSCTHE15.MOD                     PETERGUN.MOD

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF10
  
  mod.rag                          mod.readit
  mod.rebels1                      mod.rebels2
  mod.recall                       mod.reggae
  mod.Reptile-of-Frakion           mod.rock_n_pebble

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF11

  mod.sandborn                     mod.short memory song
  mod.space2                       mod.spacetravelling
  mod.space_debris                 mod.spalter.song

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF12
  
  mod.ch11                         mod.chess
  mod.chinese-fastfood             mod.chip2
  mod.commando_hi                  mod.complications
  mod.concert_in_air               mod.copyparty
  mod.countdown                    mod.funky
  MOD.gonads_cracks                

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF13

  mod.cabalintro                   mod.cactus-song
  mod.kawai                        mod.kermie tanz
  MOD.KGSGAME                      MOD.KGSTITLE
  mod.klaxtitle                    mod.laidback1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF14

  mod.jingle6                      mod.jorl2
  mod.jorlspez                     mod.jungle
  mod.kaosmodule                   mod.kossan_mu
  mod.space_run                    mod.speed_rules

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF15
  
  mod.its_out_there                mod.jackdance
  mod.japan                        mod.japanese_rock
  mod.jarre                        mod.jason
  mod.sadpegasus                   mod.sahara

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF16

  MOD.FOLLOW_ME                    mod.freaked_out
  mod.freedom                      mod.freezing
  mod.ftuffe                       mod.funkey2
  mod.ghaza                        

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF17

  MOD.EQUINOXE5                    mod.FIRESTAR
  mod.heaven&hell                  mod.heavy metal ii
  MOD.hegarioo four                mod.hellup

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF18

  mod.rsi-hard                     mod.rubberman
  MOD.running free                 mod.rustig.01
  mod.sabre-remix                  mod.sadness
  mod.samurai                      mod.sea_knight_theme
  mod.shine_on_89                  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF19

  mod.heavyspecial                 mod.heavy_gummi
  mod.heavy_song                   mod.heimdall_title
  mod.ice                          mod.Intro
  mod.intro1                       mod.introfronty
  mod.intro_spacy                  mod.its-a-sin
  mod.itsbeat                      mod.itsdreamer
  mod.itsquiz                      mod.jingle1
  mod.jingle3                      mod.jingle4
  mod.jingle5                      

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF20

  mod.einstein-e7                  mod.einsteinium
  mod.einsteinium4                 mod.elvira
  mod.elvira loader                mod.elysium
  mod.endtheme                     mod.Eurochart_89
  mod.fate_gates_of_dawn           mod.flying_high2

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF21
  
  mod.prophecy_part2               mod.psygnosis_leander
  mod.push                         mod.quartex1
  mod.swiv-title                   mod.sword
  mod.t.g.a.1                      mod.t.g.a.3
  mod.t.k.g-credits                mod.take_em_out2
  mod.taurus_complexia             

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF22
  
  mod.tar-concert                  mod.techno
  mod.Technomania                  mod.tellusminden
  mod.tennis                       mod.title-ocean
  mod.title.sng                    mod.titlesong

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF23
  
  mod.till_your_flop               mod.toxoplasm
  mod.Tranzeseven                  mod.triangle-song
  mod.TronicDevastation            

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF24

  mod.laidback2                    mod.laidback3
  mod.laidback4                    mod.laidback5
  mod.LAMBADA                      mod.lazersquad
  mod.leander_title                mod.twinpeaks
  mod.unit-a-remix                 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF25

  mod.last_cry                     mod.ldrunner
  mod.leander_high_score           mod.leavethebrain
  mod.lets_hear_my_baby            mod.lettrix
  mod.smoke2                       mod.somewhere
  mod.sound_of_c_mega              

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF26

  mod.grosshouse                   mod.happy_new_year
  MOD.smooth                       mod.Snacks
  mod.soccer                       mod.song
  mod.song_4                       mod.sound
  mod.so_much_for_love             mod.space

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF27

  mod.crybaby                      mod.delta
  mod.grinehammer2                 mod.ground-zero
  mod.guitar-rap                   mod.gunshoot
  mod.hard-rockin                  mod.harleymusic
  mod.hat02                        

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF28

  mod.hopnrun-2                    mod.hopnrun-3
  mod.hopnrun-4                    mod.hopnrun-6
  mod.virtual intro2               mod.viruscope
  mod.Wheels_of_Steel              mod.xmas91

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF29
  
  mod.echoing                      mod.hip_hop_remix_1
  mod.hip_hop_remix_2              mod.hopnrun-1
  mod.how_deep_is_deep             mod.human_invasion
  mod.hysterical baby              

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: BASF30

  mod.cream_of_the_earth           mod.death1
  mod.digital_serenade             mod.disco-groove
  mod.dragons                      mod.dubbyday
  mod.ecstacy                      mod.einstein

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Noisetrekker1

  mod.ghost city                   mod.last hope
  mod.neworder                     mod.nightmare mix
  mod.oxygene                      

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Noisetrekker2

  mod.history                      mod.live metal
  mod.lucky                        mod.metal desaster
  mod.no war in the world          mod.sandra mix
  mod.stars                        

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Noisetrekker3

  mod.DANCEFLOORII                 mod.GET IT-NINJA
  mod.madness-ninja                mod.making.s-ninja
  mod.remix-ninja                  mod.SPACEFLIGHT-NINJA
  mod.THE NIGHT-NINJA              

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Noisetrekker4

  mod.be friendly-ninja            mod.beatles-ninja
  mod.CARINJA-NINJA                mod.M.T.T.B-NINJA
  mod.MOSCOWNIGHTS                 mod.sreturns-nin
  mod.WLITA-NINJA                  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Noisetrekker5

  mod.amegas                       mod.bluesong
  mod.crystalhammer                mod.fcsong
  mod.gsc                          mod.gsctheme12
  mod.gsctheme15                   mod.gsctheme7
  mod.introman                     mod.joey1
  mod.joey2                        mod.john1
  mod.lets hear my baby            

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: Noisetrekker6

  mod.nothing                      mod.rallyemaster
  mod.rsi-gsc                      mod.simple (title)
  mod.sinners2                     mod.sleepwalk
  mod.xeqtion-scoopex swe.pp       mod.Xtec.pp

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: VolumeI

  mod.cabalintro                   mod.freaky humans
  MOD.greenberet                   mod.introduction
  mod.mad maze                     mod.oxygene2
  mod.vara                         

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: VolumeII

  mod.bluesong                     mod.Budbrian-Title
  mod.Disco-Groove                 MOD.engura
  mod.JAPANESE ROCK                mod.Mig-29
  mod.RSI-RHYTHM                   mod.the priests ii

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: VolumeIII

  mod.airwolf2                     MOD.BEAT-DROID
  MOD.FEELING COOL...              mod.getting groovy
  mod.LAMBADa                      mod.moongazer
  MOD.SOMEWHERE                    MOD.SWIV(SUPER!)
  mod.the final vision             mod.this leg of mine
  MOD.VARIATIONS                   mod.zapped out

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: ModuleI

  mod.acidrock.pp                  mod.acied.pp
  mod.amnesia mix.pp               mod.class-house.remix.pp
  mod.extazy.pp                    mod.get up mix.pp
  mod.grosshouse.pp                mod.house.pp
                    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: ModuleII

  mod.-TT-tvboa.pp                 mod.0.pp
  mod.1.pp                         MOD.13.skovtur.pp
  mod.acid1.pp                     mod.yoafrica.pp
                               
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Diskette: ModuleIII

  mod.housespecial.pp              mod.house_met_drumsolo.pp
  mod.Technomania.pp               mod.technomaniaII.pp
  mod.wasteland.pp                 mod.yeah.pp
                               
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
