   Mehrere Themen zum Verkehr


   EMIL MASORATO                                                  16.12.94

   FAHRLEHRER


                D I E   F A H R S C H U L E

 Guten Tag,

 Als Yvonne den Gewinner des letzten Quiz ermitteln wollte , war der Topf mit

 den richtigen Antworten leer .

     Darum noch einmal die Quizfrage :


   ES NIESELT EIN BISSCHEN . EIN PKW FÄHRT AUF DER BAB 2  RICHTUNG BERLIN.

   ER HAT DIE NEBELSCHLUSSLEUCHTE AN . ER SIEHT IN  HÖHE LANGENHAGEN DEN

   TELEMAX IN HANNOVER.

                        WAS MACHT ER FALSCH ?

                        WIE SCHNELL DARF ER FAHREN ?

 Unter den richtigen Einsendungen wird eine Diskette  P U Z Z L E S

 verlost. Damit wird die Glücksfee Yvonne mit beauftragt . Die Ordnungsge-

 mäße Ziehung wird durch Ihrem Hamster Charly kontrolliert.

 Zuschriften bitte als Ascii-File auf Diskette , Einsendeschluß ist der

                       Dienstag ,31.01.95

 Wer nur die Quizfrage beantworten möchte - Briefpapier ist auch erlaubt !



                      HAM C/O

                      BADER

                      MERIANWEG 40

                      30655 HANNOVER





   Kalle                                                 18.12.94


   Hallo Freunde,

   bis jetzt wißt Ihr gar nicht , was ich beruflich so mache. Also, ich

   bin bei einer Firma in Hannover Chauffeur(& Kraftfahrer).Da komme ich

   viel herum und bemerke fast alle Fehler der Autofahrer .  Auch meine

   eigenen ! Aber ich kenne die STVO und bin immer bemüht mich daran zu

   halten. Und nun fühle ich mich dazu bewogen , jeden Monat das

             Fahrzeug des Monats

  auszuwählen.

  Und jetzt finde ich meinen Zettel mit der Notiz nicht mehr  !

  Also, aus dem Gedächtnis.


   DER AUTOFAHRER DES MONATS NOVEMBER !

  Hannover in der 46. Kalenderwoche

  In der 46. KW Einmündung  Kurt Schuhmacher-Strasse / Herschelstr. Ein

  Kleintransporter möchte nach rechts in die Herschelstrasse ein biegen . Die

  Kurt Schuhmacher-Strasse  ist frei ,kein Auto , kein Fußgänger und die Ampel

  grün.Die Straße ist regennass  und plötzlich wird die Ampel gelb. Der Fahrer

  überlegt kurz : Bremsen schaffe ich nicht mehr ! Und also durch. Rechts

  abbiegen. Stark bremsen! Der LKW hat nicht die richtige Straßenhaftung.

  Plötzlich ein Gewitter . Ein Blitz ! Oh , hier macht irgendwer Modefotos .

  Der Fahrer heißt  K.- H. Bader. Verdammte Situation , aber so etwas kann

  nun mal passieren. Wenn alles so schön frei ist und man ist dann schon in

  Gedanken da, wo man hin will.



  ****    EOF
