$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Hallo Leute ,                                               18.12.94

 Beim Testen von H.A.M.#3 auf meinen A-500Plus habe ich feststellen müßen,

 daß das Intro nicht so schön ist wie unter OS_3.0 . Schade , eigentlich !

 Die richtigen Schwingungen fehlen leider . WHY ???   K.A.


 So long
            C H A R L Y

 PS   Könnte natürlich an meinem Monitor liegen . Philips CM 8833,da kann

      man viel dran verstellen !





 EOF
