
 Kalle                                                       17.12.94

 Da kenn ich noch ein paar Witze , die kann man aber nicht schreiben , wenn

 ich die erzähle,dann gehört etwas Pantomimik oder eine gewisse Aussprache

 dazu. Mal probieren ,ob das herrüber kommt.

 Stellt euch mal vor,jemand redet mit sehr vollen Mund.Könnt ihr euch das

 vorstellen ? Wenn ja , im Gehirn abspeichern als Geste (A).Okay.



 Am Maschsee in Hannover treffe ich meinen Freund Tommy. " Hallo , Tommy !,

 wie geht es dir?"

 Tommy(A):"Beschissen!Ich war im SpielCasino.Hab alles auf die 13 gesetzt.

 Nichts gilt mehr.Das Roulette dreht sich.Und es kommt die 13 !!"

 "Aber Tommy,du hast ein Glück,Da hast du ja eine Menge gewonnen!Und dann

 ziehst du so ein Gesicht."

 Tommy (A): "Warte ab,ich setze wieder alles auf die 13 . Und die 13 kommt!"

 Kalle: "Das ist ja ein Riesenglück!!"

 Tommy (A): "Wart ab,wart ab.Ich setze alles auf die 14.Nichts gilt mehr!

 und es kommt die 13!!"

 Kalle:"Oh, Tommy , da hätte ich mir ja vor lauter Wut den Schwanz

 abgebissen!"

 Tommy (A):" Ja,ja ,was meinst du denn, was ich hier im Mund habe???????!!!"

                                   *
 KHB
