//////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 Sachen gibt es ! Notarzt !                  Quelle:RTL Explosiv 06.12.94

 In einer Großstadt in Deutschland.
 Eine Frau krümmt sich vor Schmerzen.Ihr Mann ruft den Notarzt.Die beiden
 sind keine Deutschen.
 Der Arzt kommt und sieht die Frau auf den Boden liegen,sich vor Schmerzen
 krümmend.
 Er setzt sich an den Schreibtisch und sagt :"So kann ich sie nicht unter-
 suchen !" Der Mann legt die Frau auf das Sofa. Der Arzt schreibt erstmal
 eine Rechnung. 220 DM ! Cash , bar will er das Geld haben und bekommt es.
 Dann erst untersucht er die Frau und ruft daraufhin einen Rettungswagen an.

 Im Krankenhaus wird die Frau sofort operiert.Magendurchbruch ! Zehn Minuten
 später hätte es tödlich enden können.

 Was haltet Ihr von solchen Ärzten,die erst ans Geld denken und in zweiter
 Linie an den Patienten ?

 Eure Meinung bitte ans H.A.M.

 Charly

