#############################################################################
 Charly                                          Quelle: NeuePresse 15.12.94


 P E N T I U M - S U P E R C H I P   M I T   K L E I N E N   M A C K E N

 Die ersten Frotzeleien

 Wo Computerfreaks mitmischen , wird auch gefrotzelt. Klar, daß nach der

 Intel-Chip-Panne auch Witze gerissen werden. Zum Beispiel diese hier:

 * Warum hat Intel den Prozessor Pentium und nicht etwa 586 getauft.

 Die Vorgänger hießen schlicht 486 , 386 , 286.

 Antwort: Die Ingenieure von Intel addierten auf einem Pentium-Rechner

          100 zu 486. Es kam 585.994257 heraus.


 * Wieviel Pentium - Ingenieure braucht es , um eine defekte Glühbirne

 zu ersetzen ?

 Die Antwort : 0.99904274017.

 Oder es heißt einfach: "Wir wissen es nicht so genau , aber Glühbirnen gehen

 nur selten kaputt."

*EOF
