 * Pentium Chip                                    Quelle: NP 29.12.94

    Forscher klagen im Computernetzwerk über die fehlerhaften Chips

        "Katastrophe": Schiefe Brücke und viel verlorene Zeit




 "Der Computer macht keine Fehler , sondern immer nur der Anwender" - von

 wegen !  Der Pentium-Mikroprozessor von Intel und das Microsoft - Rechen-

 programm Excel hat auch seine Macken.Nachdem die Pannen bekannt geworden

 sind,ist nicht nur das Vertrauen in die Rechner gründlich erschüttert worden

 - auch die Folgen können haarsträubend sein.


 Fachredakteur  Arno Kral von der Zeitschrift "PC Professional" nennt ein

 Beispiel : Er kennt einen Architekten,der wegen solch eines Fehlers eine

 Brückenkonstruktion zunächst falsch berechnet hatte. Für den Druck an zwei

 Auflagern einer symmetrischen Brücke hatte der PC zwei um fünf Prozent

 unterschiedliche Werte ausgegeben. Was den Mann natürlich stutzig gemacht

 hatte.


 Für Wissenschaftler, die mit einem Pentium-PC gearbeitet haben, "ist das eine

 Katastrophe", sagt Andreas Stiller, Hardware-Spezialist der Fachzeitschrift

 " c'T ". Sie würden meist nicht umhinkommen, die gesamten Berechnungen mit

 einem bereinigten Prozessor zu wiederholen. Im weltweitem Computernetzwerk

 Internet haben sich inzwischen zahlreiche Forscher zu Wort gemeldet, die

 wegen des  Chip-Fehlers in ihrer Arbeit um sechs Monate oder mehr zurückge-

 worfen sind.

 Fachleute meinen, daß der Pentium-Prozessor in vielen Fällen aber nicht

 ausgetauscht werden müsse. Es sei schon aus ökologischer Sicht nicht sinn-

 voll, Millionen von Halbleitern in den Müll zu werfen.

 Die Alternative :

 Mit der Hilfe eines kleinen Programms, eines sogenannten Bugfixes, kann der

 fehlerhafte Coprozessor abgeschaltet werden.Damit rechnet der Pentium zwar

 deutlich langsamer, aber dafür richtig.

  "Daß man Computern prinzipiell nicht trauen kann, ist unter Profis ein

 bekanntes Phänomen", meint Fachautor Nico Ernst. Die Lösung sei, auf der
 
 Herstellerseite "mehr Wert auf die Qualitätskontrolle denn auf die Innovation

 zu legen."  Sonst würde sich das Fehlerkarussell "immer schneller drehen."

 Diese Fehler spielten bei den auf Heim-Computern meist genutzten Anwendungen

 wie  Finanzarithmetik , Textverarbeitung und Spielen aber keine Rolle, kann
 
 er die meisten Kunden beruhigen.

 *EOF*
