


                     U N T E R H A L T U N G 
                    -------------------------
 
        An einem warmen Sommertag,muß die Klasse 3a,in der
        auch Fritzchen ist,einen Aufsatz schreiben.Als 
        Fritzchen dann so schreibt,kommt seine Lehrerin
        vor seinen Tisch um zu gucken,ob fritzchen auch alles
        richtig macht.Das es an diesem Tag recht heiß ist,ist
        die Lehrerin obenrum nur leicht bekleidet.Fritzchen
        bemerkt das und starrt in den Ausschnitt der Lehrerin.
        Als die Lehrerin dies bemerkt,ist sie empört und sagt
        zu ihm: "Wenn du das nocheinmal machst,kriegt du eine
        von mir "Fritzchen guckt erneut in den Ausschnitt.
        "So",meint die Lehrerin,"jetzt bekommst du eine"
        Darauf fragt Fritzchen:"Und was machen sie mit der
        anderen ?"

                         ********************

        Kleines Rätsel:
       ----------------

        Ein Mann und eine Frau gucken durch ein Rohr,das an beiden
        Seiten offen ist.Denoch können sie sich nicht sehen.
        Warum nicht ?                
       
        Der Mann guckt am Morgen und die Frau am Nachmittag durchs
        Rohr.
