


                  F  L  O  H  M  A  R  K  T
                 ----------------------------


  ICH SUCHE:
-------------

  - Wer hat eine Speichererweiterung für meine Amiga 600
    günstig zu verkaufen.Bei den immer höheren Ansprüchen der
    Programme wird sie unentbehrlich.

  - Wer hat zufällig eine funktionierende Version von dem PD
    Spiel "KELLOGGS LAND" ?
    Ich hab einfach noch keine funktionierende Version gefunden.

  - Wer hat eine Kickstart-Umschaltplatine für Kick 1.3-2.0
    zu verkaufen ? Bitte melden,dringend !!!


  ICH VERKAUFE :
-----------------

  - Verkaufe die ORIGINAL-Spiele "BINGO" und "PUNKT PUNKT PUNKT"
    für jeweils 8 DM.

  - Verkaufe/Tausche das PD-Game "STAR TRECK" für nur 8 DM.





                                        Sascha
               MEINE ADRESSE :

                        SASCHA SANDROCK
                        HANS-BÖCKLER-STR. 23

                        30890 BARSINGHAUSEN

