>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                             v
    B I N E ' S                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                   VVVVV
                                    VVV
    SPRUCH des MONATS                V




    W i r   s i n d   i m m e r   d i e   S c h n e l l s t e n   ! !



    W ä h r e n d   a n d e r e   n o c h   f a l l e n , l i e g e n



    w i r   s c h o n   a u f   d e r   S c h n a u z e ! !



