>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                             v
 Spruch des Monats Januar '95     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                   VVVVV
                                    VVV
                                     V


   W E R   E I N M A L   F R A G T  ,  I S T   V I E L L E I C H T   F Ü R


   E I N E N   M O M E N T   E I N    D U M M K O P F  !


   W E R   N I E   F R A G T  ,   B L E I B T   S E I N   G A N Z E S


   L E B E N   E I N E R !!!






  gefunden von Kalle
