KARL-HEINZ BADER
MERIANWEG 40
30655 HANNOVER
Tel. 0511/5499140


    Bader Merianweg40 30655 Hannover
     * Offener Brief *

     Fa. POLIDOR
     z.Hd. UDO LINDENBERG
     Glockengiesserwall 3


     20095  HAMBURG



                                                         Hannover,22.11.94


Hallo Udo,

und nun habe ich diesen Text geschrieben und hab dabei an Dich gedacht,
und dabei fällt mir als erstes ein ` Bei Onkel Pö spielt...',kennst Du das?

Ja , es ist die AndreaDoria und  ist schon etwas älter. Schon über Zwanzig
Jahre alt.Aber für mich ist es der SONG ,den ich mit UDO LINDENBERG in
Verbindung bringe.

Kennst Du von der Pleitefirma COMMODORE den AMIGA ? Das ist ein Computer !
Die Zukunft des AMIGA ist ungewiß , seit ca.1 1/2 Jahren habe ich nun so ein
Gerät.Vorher wollte ich nix vom Computern wissen.Durch lesen vieler Bücher
habe ich mir schon etwas Wissen angeeignet und kann etwas Programmieren.

Durch die Pleite vom COMMODORE gibt es viele User , die umsteigen auf andere
Systeme.Da habe ich mir gedacht , das ich ein Diskettenmagazin herausgeben
muß , um die AMIGA-Freunde zusammen zuhalten.

Nun habe ich mir einen Sound-Digitizer zugelegt,womit ich von meiner Stereo-
anlage Musik auf Diskette speichern kann.Ohne Musik,finde ich,ist ein Disk-
Magazin langweilig ! Durch das Magazin erwirtschafte ich keine finanziellen
Gewinn.Das Magazin ist kostenlos. Viele Leute schicken mir Ihre Texte auf
einer Diskette und legen Rückporto mit dazu . Dann bekommen Sie dafür die
nächste Ausgabe auf Ihrer eigenen Disk zugesandt.

Einen GEWINN habe ich aber doch , denn durch das Magazin lerne ich viele,
nette Leute kennen und habe einen unwahrscheinlich großen Spaß daran.

           UND NUN DIE ALLES ENTSCHEIDENDE FRAGE

Darf ich Deine Musik digitalisieren und auszugsweise auf meinen Magazin-
Disketten verwenden ?
Oder kannst Du mir dafür gar keine Erlaubnis geben ,weil Du vielleicht gar
keine Rechte auf Deine Eigene Musik hast und ich direkt bei der Platten-
firma nachfragen müßte ?
Mir kommen eigentlich nur  ältere Stücke in den Sinn , die hab ich noch auf
Langspielplatte.
 * LINDENBERG * DAUMEN IM WIND * ALLES KLAR.... * BALL POMPÖS *
 * VOTAN WAHNWITZ * GALAXOGANG * PANIK UDO * SISTER  KINGKONG *
 * PANISCHE NÄCHTE * ROCK-REVUE * DRÖHNLAND SYMPHONIE * LIVEHAFTIG *
 * DETEKTIV * PANISCHE ZEITEN * UDOPIA * ROCK'N ROLL & REBELLION * KEULE *




Das wurde alles unter TELEFUNKEN  b.z.w.  SYNDIKAT veröffentlicht und nun
arbeitest Du ja genau wie meine Frau Sabine bei der Fa. POLYGRAM.

Natürlich sind die neueren auch sehr gut,wovon ich auch welche habe.
 Jetzt alles POLYDOR
 * ODYSSEE * GÖTTERHÄMMERUNG * SÜNDENKNALL * PHÖNIX * FEUERLAND * CASA NOVA
 * BUNTE REPUBLIK DEUTSCHLAND * ICH WILL DICH HABEN * GUSTAV * BENJAMIN *

Es sind unbedingt auf jeder LP oder CD Stücke drauf , die zu meinem Magazin
passen . Weil Du ja zu allem eine vernünftige Meinung hast und dies auch
durch Deine Texte zum Ausdruck bringst.

In den Brief lege ich mal ein Muster meines  H.A.M.# 1 und ich bin mir mal
sicher , daß Du Irgendwo einen Amiga mit OS_2.0 auftreibst und Dir das mal
ansiehst und bei der Gelegenheit kannst Du ja einen kurzen ASCII-Text auf
Diskette abspeichern und mir zusenden.

und zum Schluß Keine Panik und schöne Grüße aus Hannover

wünscht  K A L L E


P.S. Falls Dir Deine Plattenfirma diesen Brief nicht aushändigen kann,werde
     ich im H.A.M. # 3 diesen Brief mal auf Diskette bringen und vielleicht
     kann ich Dich denn ja durch irgendeinen AMIGA-FAN erreichen.
