
 Kalle                                                       17.12.94

 Da kenn ich noch ein paar Witze , die kann man aber nicht schreiben,wenn

 ich die erzähle,dann gehört etwas Pantomimik oder eine gewisse Aussprache

 dazu. Mal probieren ,ob das herrüber kommt.



                                   *

 Ein Mann wurde zur Hochzeit eingeladen.Am Sonnabend.Es ist schon Mittwoch.

 Er geht zum Schneider:" Meister,ich brauch Sonnabend einen Anzug !"

 Schneider:"Das schaffe ich aber nicht!"

 "Geld spielt keine Rolle,ich bezahle das Doppelte!Das schaffen Sie doch?!"

 Schneider:"Ja,na.Okay!Bis Sonnabend ist er fertig!!"

 Der Schneider nimmt Maß.

 Sonnabend Mittag kommt der Kunde und probiert den Anzug an."Oh,der rechte

 Ärmel ist aber zu lang!!"

 Schneider:"Dann heben sie die rechte Schulter etwas!!Das merkt man nicht!"

 Kunde:"Und das linke Hosenbein ist auch zu lang!Und die Jacke wirft Falten!"

 Schneider :" Naja,machen Sie einen Buckel und knicken Sie das linke Bein

 etwas!Dann passt er wie angegossen!"

 Kunde:" Naja, ich brauche ihn ja gleich.Muß ich dann wohl."

 Der Mann verläßt den Schneider.Rechte Schulter angehoben.Linkes Bein gekrümmt

 und gebeugt humpelt er über die Straße.

 Das sehen zwei Passanten.Sagt der eine:" Oh,Oh,sieh mal ,da drüben. Armer

 Kerl !"

 "Ja,ja , schlimm , aber einen tollen Anzug hat er an!!!"

                                      *

 Ein Mann geht zum Arzt."Herr Doktor!Ich habe Schmerzen im Nacken,die ziehen

 sich über den Rücken bis in die Lendengegend!"

 Doktor:"Ach,das sind Alterserscheinungen.Damit muß man leben!"

 Der Mann geht zum nächsten Arzt."Herr Doktor!Ich habe Schmerzen im Nacken,die

 ziehen sich über den Rücken bis in die Lendengegend!"

 Sagt derDoktor:"Ach,das kenn ich , dagegen kann man nichts machen!"

 Es folgt der dritte Arzt."Herr Doktor!Ich habe Schmerzen im Nacken,die ziehen

 sich über den Rücken bis in die Lendengegend!"

 Doktor:"Da nehmen Sie mal von diesen Tabletten.Sechs Stück am Tag!"

 Die Tabletten halfen aber auch nichts.

 Dann einige Tage später ging der Mann zum Schneider, um sich einen neuen

 Maßanzug anfertigen zu lassen.Der Schneider nimmt Maß und fragt den Mann:

 " Wo tragen Sie IHN ? Rechts oder links ?"

 Kunde :" Was geht Sie denn das an ? "

 Schneider : " Naja,wenn Sie ihn rechts tragen und ich erstelle den Anzug für

 Linksträger,dann haben Sie im Nacken unheimliche Schmerzen,die ziehen sich

 über den ganzen Rücken bis in die Lendengegend!!!!"

                                     *
 C.B.
