
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



 Brief aus U.S.A.

 Al Bundy

 Chicago - USA
                                                             Dec,17.1994

 Hello Charly, hello Alfred ,

 thanx for the disk , Alfred. Charly , I'm a great programer . do you know ?

 H.A.M.# 2 was very better . I've wrote a program with arexx . It is my first

 experiment. I hope you published it of the next disk H.A.M.#3.

 Greetings to all my friends in Germany . I wish a very nice  Xmas for all

 the people of the whole world.

 greetings from your greatest fan
                                   AL BUNDY

