

Ich habe ein Fachbuch zu verkaufen:

                       PCTree-Der DOS Kommander tewi bookware
                       ------------------------

Habe dieses Buch bei einem Preisauschreiben der HAZ gewonnen.

Ich kann es aber nicht gebrauchen, da ich einen Amiga habe. Das Buch

ist originalverschweisst, unberührt undwasweissich.

Der NP. ist 98-.DM, ich gebs für 49-.DM inkl. Porto ab.
                                 ------------------
Also, wer Interesse hat, tel.05060-6341



Jürgen                  ___            _
                       / _ \ _ __ ___ (_) __ _  __ _
                      | |_| | '_ ` _ \| |/ _` |/ _` |
                      |  _  | | | | | | | (_| | (_| |
                      |_| |_|_| |_| |_|_|\__, |\__,_|
                                         |___/
                    ...man gönnt sich ja sonst nichts !



