                   WITZE

 WARUM HABEN OSTFRIESISCHE POLIZISTEN IMMER EINE SCHERE DABEI?
 DAMIT SIE DEN RÄUBERN DEN WEG ABSCHNEIDEN KÖNNEN.


 EIN MANN KOMMT VOM ANGELN NACH HAUSE.
 >NA HAST DU WAS GEFANGEN?< BEGRÜßT IHN SEINE FRAU.
 >JA<, ANTWORTET DER MANN MÜRRISCH .
 >WAS DENN , HECHTE ODER BARSCHE?<
 >EINE BRONCHITIS<, ANTWORTET DER MANN.


 DIE LEHRERIN FRAGT DIE ABC-SCHÜTZEN NACH IHREN NAMEN.
 >ICH HEIßE HANNES< SAGT DER ERSTE.
 >DAS HEIßT NICHT HANNES ,SONDERN JOHANNES< , BERICHTIGT DIE LEHRERIN.
 >UND WIE HEIßT DU?< FRAGT SIE DEN NÄCHSTEN.
 >JOKURT,FRAU LEHRERIN.<


 KELLNER: >IHR GLAS IST LEER,WOLLEN SIE NOCH EINES?<
 GAST:    >NEIN WAS SOLL ICH MIT ZWEI LEEREN GLÄSERN?<



 >SIE HABEN DIE OPERATION GUT ÜBERSTANDEN.<

 >DANKE,HERR,DOKTOR,ABER EIGENTLICH WOLLTE ICH IN DER KLINIK NUR DIE FENSTER

 PUTZEN!<


 Im Pfarrgarten stehen die schönsten Obstbäume.Zur Erntezeit
 stellt der Pfarrer ein Schild auf: GOTT SIEHT ALLES!
 Am nächsten Tag steht darunter:    ABER ER PETZT NICHT!

 y.b.

