xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 FOLGENDE AUTOREN WAREN AN DIESEM H.A.M. # 3 BETEILIGT :

      Sabine Bader         D

      Dietmar Schwigon     D

      Yvonne Bader         D

      Andreas Fischer      D

      Sascha Sandrock      D

      Bernd Oberbeck       D

      Kalle Bader          D

      Charly               D

      Maniac Madness       D

      Al Bundy             USA

      Emil Masorato        D

      Jürgen Jakubowski    D

              * ENDE *
