
                                                                               GRAFIK
                                                                         
                                                                               01.....Allgemein
                                                               02.....Slide-Show
                                                              
                                                                               Bilder                          Cliparts
                                       03.....Honecker                 07.....pic12     11.....pic18    15.....pic27
  04.....Hund                     08.....pic14     12.....pic20
                  05.....Mountany                 09.....pic15     13.....pic21
                  06.....Stereogramm-StarMagIV    10.....pic17     14.....pic23
                  
                                                                               