Short    : Amiga Information Online, Issue 34 (March 2000)
Author   : mark@aio.co.uk (Mark Tierno)
Uploader : mark@aio.co.uk (Mark Tierno)
Type     : Docs/Mags
Requires : WB3.0+

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 36 countries and loved by
                    many Amiga users around the world.

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999



                                   [: Games Section :]

Waverun gold 1.00
Ali Baba
Charly The Merc
Imperator

                                    [: Utils Section :]

AmIRC v3.4
Amster
AmiTradeCenter (ATC)
RC-FTPd

                                        [: News :]

Amiga Inc. and Haage & Partner announce a path towards the future
New Toolbar.mcc for MUI
AmigaNet UK under new co-ordination
New Audio Evolution URL
Knockdown Visual Engineering offer
New BoXeR Pictures
AmigaGlobe Launched
New UK Print Magazine
Amiga Format to close
Vaporware News
AROS
Audio Evolution Webpage Moved
Innovative News

                                      [: Articles :]

Swearing In the Media
Hints And Tips
Dr. Strange, Web Wanderer
Amiga Init Codes
The Amiga Clinic
Developer's Conference
Executive Update, Part 1
Executive Update, Part 2
Executive Update, Part 3
Microsoft Calls It Quits
Chris Says Good-bye

                               [: Support :]

                           http://www.aio.co.uk
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga