
            *                 .                   .                     *
                                                                     .
            .                   *StarShip*
                      .                                       .
        .    ____________________________________________________
            /____________________________________________________\ *
           //                                                    \\
          //  _       _  _                  _____              _  \\
         //  ( \     / )(_)                / _   )          __/ )  \\  .
        ||    \ \   / /_  ____  _  __  _  / /_) /_____  ___(_  __)  ||
    .   ||     \ \_/ // )/ __ )( \/  \/ )/ ____// _   )/ __)/ /     ||
         \\     \   // // ___/  \      // /    / /_) // /  / /     //
          \\     \_/(_/(____)    \_/\_/(_/    (_____/(_/  (_/ tm  //     *
           \\                                                    //
        *   \\__________________________________________________//
             \__________________________________________________/     .
       .                     *                                    .
              .
                                          .
                                                              *

   ______________________________________________________________________

   June 1993                                  Editor:           Jim Meyer
   Volume 2 Number 5 (V2.5)                   Publisher: Peggy Herrington
                                              Producer:   deb Christensen
                                              Contributing Editors:
                                              Greg Guthman  Sylvia Lutnes
                                              Nick Cook       Robin Evans
   ______________________________________________________________________


   Film at Eleven ........................................ Jim Meyer    1
      Cheap Tricks for Commodore
   The HP 550C DeskJet and Super_DJC2 Driver .......... Greg Guthman    3
      True black text & stunning color!
   MorphPlus ............................................. Jim Meyer    6
     ASDG's Picture-Perfect Morphing Program
   Lemmings II TRIBES ................................ Sylvia Lutnes    8
     Oh Noooooo!  They're Baaaaaaack!
   PCMCIA, Part II .................................... Greg Guthman    9
     Is it Hot or Is it Not?
   What's Uploaded, Doc? ................................. Nick Cook   10
     Nick's Picks from the Month of May
   Running with ARexx .................................. Robin Evans   12
     The Trace Console, Part 2
   Rotating Workbench Pictures ........................... Ron Adams   14
     Something Different With Every Boot!

   ______________________________________________________________________

   ViewPort is a  *StarShip*(tm) Production available  on  GEnie(R).  For
   details and information about contributing, send GE Mail to JIM.MEYER.
   Copyright (C) 1993 *StarShip*.  Freely distributable when kept intact.

   Joining GEnie is easy!  Use half duplex (local  echo) at 300/1200/2400
   baud.  Dial 1-800-638-8369 (Canada  1-800-387-8330).  At CONNECT, type
   HHH.   At the U#= prompt, type  AMIGA  and press Return.  Have a major
   credit card or your checking account number handy.
   ______________________________________________________________________





ViewPort June, 1993                                                 Page 1

    _____               Film at Eleven: Cheap Tricks
   / _   )                      by Jim Meyer
  / / ) /
 / (_/ / ne thing is sure - nobody at West Chester is singing Happy Days are
(_____/ Here Again.  After seven years, the Amiga still labors in obscurity
in one of the richest markets in the world, North America, and the Europeans
are no longer flocking in droves to the Amiga stores.  The result has been a
stunning quarterly loss for Commodore, a nosedive in the price of
Commodore's stock, and a bad case of Deja Vu for now-jaded Amiga watchers.

These are curious times in the computer business, far different from the
heady times that preceded the Amiga's arrival.  Where once there were a
multitude of competing operating systems, from CP/M and OS/9 to AppleDOS,
MS-DOS, and TRS-DOS, there are now only a handful.  Where magazines such as
Byte and Popular Computing once trumpeted each new arrival on the scene,
each example of new and innovative technology, we now read about the latest
PC clone, the most recent release of Windows, or yet another variation on
the Macintosh line.  And it's bound to get worse.  John Sculley, when
interviewing for the Chairmanship of IBM, reportedly had a plan to merge
Apple and IBM.  One company, one computer - the ultimate monolith, in stark
contrast to Apple's ground-breaking ad for the Macintosh.

As I gaze into my crystal ball - replete with Boing logo, of course - I see
the next few years dominated by two machines.  One is the PowerPC, capable
of running Macintosh and MS-DOS programs.  The other is the venerable
Clone, kept alive by bargain basement prices, ever-faster chips from Intel,
the sheer inertia of its installed base, and the clout of the richest man
in America - Bill Gates.  Gone forever will be the revolutionary concepts
and innovations from presumptuous startup companies.  There will be no
place in this New World Order for the likes of Amiga.  Or will there?

Maybe.  But first Commodore must survive, and for that to happen, the Amiga
must thrive.  There still is a place for this plucky survivor, and there
are still vast, untapped markets.  But first, the Amiga must be sold.  Over
the years, we've seen countless criticisms of Commodore, and a slew of
suggestions for marketing the Amiga.  Well, I think it's about time that I
stepped forward with a few inexpensive solutions of my own.

Mr. Gould - may I call you Irv? - I'm well aware of the current challenges
facing Commodore, and I know you're a bit short on cash right now.  As much
as I'd like to see you saturate the airways of America with 30-second spots
for the Amiga, I know that's not going to happen.  What I have in mind is a
little less expensive.

First of all, you need a writer.  A good writer.  One who is familiar with
the way that newspapers and television really work, one who knows and loves
the Amiga.  And, if it's not too much to ask, one who is telegenic, as
well.  Why?  Simple.  You need someone who knows how to write a great press
release, one who knows how to put together a television segment, one who
knows that newspapers don't have the time to write all of their own
material and that TV is always looking for easy, canned dazzle.

I'll be more than happy to provide you with an example of what I mean.
A recent TV movie featured extensive special effects done entirely with the
humble Amiga.  The movie was a pilot for a proposed series, and the company
behind it recently received an order for 22 episodes.  It was also a
publicity bonanza, since there were a number of stories about the special
effects behind the film.  But not a single story mentioned the Amiga;
perhaps they never knew.  Maybe a creative press release would have worked:





ViewPort June, 1993                                                 Page 2

June 5, West Chester, PA. -

You say Junior is spending too much time with the computer and not enough
time in the real world?  Well, if the recent film Babylon 5 is any
indication, perhaps Junior should be spending even more time with the mouse
and less time walking the dog.

Babylon 5 was widely acclaimed for its special effects, which featured
computer-generated spaceships, backgrounds, and even shape-shifting
characters.  What made this footage all the more remarkable was the fact
that it wasn't done on a pricey supercomputer; it was done on a Commodore
Amiga, the same machine that's available at your local computer store,
outfitted with a device called the Video Toaster, from NewTek.

Gone are the days when computer footage consisted of a few seconds worth of
drab geometric shapes.  Thanks to sophisticated 3-D modeling and "morphing"
software, banks of Toaster-equipped Amigas were able to crank out tens of
minutes worth of special effects in record time.  And thanks to the
computer revolution, it was all done at a fraction of the cost of more
traditional techniques.

And who's behind all this?  Why, those same kids who spent all those hours
with their noses to a CRT, pumping the last ounce of creativity out of
their shiny new computers.  While everyone else was out trying to make
sense of the real world, they were creating worlds of their own.
                             #30#

Irv, that's just a teaser, something I cooked up in a few minutes under the
pressure of a deadline.  It doesn't smell like a press release - the Amiga
is mentioned only twice, but it gets the point across.  It's the kind of
thing your local paper might run, and it says "You can do this! All you
need is an Amiga!"  It's certainly worth a try.

But why stop at the print media?  Television has an insatiable appetite for
flashy stories; I've seen the "morphing" clip from President Clinton's
visit to Silicon Graphics many times.  Yet I guarantee you that more
morphing is being done by Amiga owners than by Silicon Graphics.  How about
pitching a segment featuring morphing technology to the Today show?  I can
imagine a clip of Jane Pauley morphing into Katie Couric, or maybe Willard
losing a hundred pounds. Trust me; the Today show would eat that stuff up,
and it wouldn't cost you a dime to provide the footage.  ASDG (or GVP or
Black Belt) would jump on the opportunity in a minute, and I bet they'd
even pay for the ticket to New York.

While you're at it, why not call every News Director in the country to tell
them that you have experts who are ready and willing to talk about video
effects, virtual reality, multimedia, or even the use of the Amiga by the
likes of NASA and the Stanford Linear Accelerator Center? Television can
never get enough experts, and there's no reason to give away all the PR
points to Apple and IBM, especially when Amiga does it better. And I can
guarantee you a willing cadre of Amiga experts, the best in their field.

I'm out of space for this article, Irv, but I'm not out of ideas.  Cheap
ideas.  The history of commerce is littered with stories of companies in far
worse shape than Commodore that went on to stunning success.  There's no
reason why you can't do the same.  Meanwhile, if you'd like to talk more,
you know how to contact me - Amanda Griffies has my number.  And watch this
space; we're just getting started!






ViewPort June 1993                                                  Page 3

               The Amiga, HP DeskJet 550C and the Super_DJC2 driver
    ____                       A perfect marriage?
   (_  _)              by Greg Guthman (a.k.a. Amiga.Doc)
    / /
   / / f your friends are anything like mine, as soon as they see the
 _/ / spectacular graphics of your Amiga they're going to ask if you can
(____) transfer them to paper. Until recently, there was not a decent answer
to this question. However, it's an entirely different ball game now! With
the lower prices on the versatile HP550C color printer and an excellent
printer drive written by Creative Focus (CF) just for the Amiga, you can
generate graphics output BETTER then the Amiga is actually able to display!

First, let us look at the differences between the HP550C and the HP500C,
which was discussed in the Dec92/Jan93 (V1.9) issue of ViewPort. One of the
main disadvantages of the HP500C is an inability to produce a "true"
black. This printer creates black output by "compositing" the three
additive primary colors. For pictures with a lot of black this creates a
very murky and saturated paper, as the Cyan, Yellow and Magenta inks are
combined to approximate black. For text output, most people just pull the
CYM color cartridge and replace it with a "true" black cartridge. Not only
is this a physical hassle, but it wastes ink, as you have to perform an
alignment procedure every time you swap the cartridges.

The solution was to add a black cartridge alongside of the CYM cartridge.
The only other problem that was addressed by HP was the inability to print
multiple envelopes on the HP DeskJet printers. This was corrected on the
HP550C, and you can now load up to 20 #10 envelopes.  Beyond these
differences, the HP500C and HP550C are identical.

The HP550C does not ship with any Amiga support, and the only drivers
available when the printer was first shipped did not support that
additional black cartridge. Fortunately for the Amiga community, some
programmers just love a challenge; HP550C drivers started to appear in the
public domain. These drivers work, but many people have experienced
problems on various systems and none of the ones I tested had the speed or
features of Super_DJ2 HP printer driver from Creative Focus.

With game companies stuffing their product boxes with items like T-shirts
and note-pads to make them seem as if you are getting something for your
money, it was odd to receive a product that has a list price of $50.00 in a
little disk mailer envelope!. What is more unnerving is that you are really
only paying for 8192 bytes of code. I think after you read the following,
you will come to the conclusion that this "little" product is worth every
penny!

We all take for granted the installation of software, but it was still
pleasant to see that the CF driver included an installation routine that
worked! The manual comes on the disk and is "pre-formatted" so all you have
to do is dump it to the printer with a Copy to PAR: command. With the
resulting 30-page driver guide in hand, I was ready to try to reproduce the
wonderful looking advertisement flyer included with the driver.

First, let us take a look at the features of the CF Driver:

    o 4 adjustable lightness/darkness levels
    o 4 types of black (three composites plus true black)
    o 3 shingling options (to control ink bleeding)
    o 2 depletion choices (for reducing the amount of ink)






ViewPort June 1993                                                  Page 4

These options all relate to the graphics ability of the driver. The text
options allow you to choose the internal fonts and even external cartridge
fonts! This is where I found the first fault of the driver. The configuration
for these graphics and text settings is done through the AmigaDos printer
preference program. CF has "assigned" most of the common functions like
threshold, pitch and quality to some alternate meaning. If this convoluted
approach was a little better documented, it would not be nearly as
frustrating to configure the printer. When I asked Gerald Hull of CF about
this problem, he stated that he was aware of the manual problems and would
be including a "cheat sheet" in the near future. An additional CF product
called the DJHelper is being revised for the new HP color printers. This
new product will actually replace the Super_DJC2 driver and has an enhanced
preferences interface.

The driver offers options to compensate for "blooming" and "bleeding."
Blooming occurs when different color inks run into each other, and bleeding
happens when the ink spreads beyond the original dot size.

Shingling:
~~~~~~~~~
Through the use of various setting of the threshold setting, one can choose
different "shingling" values.  Shingling determines the number of rows the
printhead lays down on each pass. One can choose either 0%, 25% or 50
shingling. This relates to 16, 8 or 4 rows being laid down on each pass,
respectively. Obviously, the 50% shingling setting will slow down your
printing, but will virtually eliminate bleeding on just about any media.

Depletion:
~~~~~~~~~
Even though we have a separate cartridge for the black, we still only have
one for the color on the HP550C printer. Additionally, these three primary
colors have to be "mixed" to produce the 16.7 million color that this
driver can reproduce! The Letter/Draft option in the printer preferences is
used to toggle between 0% or 25% depletion. This reduces the actual number
of dots that print. This is done in a very sophisticated manner so as to
not alter the tone or quality of the output and does an excellent job of
eliminating the blooming of the ink. In fact, CF decided to take out the
50% setting from their previous Super_DJC driver due to this reason. I
found that a 25% setting worked on the media I tested and I could not see
any quality difference other then the paper being saturated when I forgot
to use it!

Black choices:
~~~~~~~~~~~~~
With the density settings in the printer preferences, one can choose
different "types" of black. With the introduction of the HP550C, you can
have true black by means of the separate cartridge. Although this may seem
like the obvious choice, both CF and the HP manual point out that this
might not be the best choice. Unfortunately, the black cartridge is made
form a slightly different substance then the color ones. This can cause
some unwanted bleeding if the two different inks are directly adjacent. I
really found this to be a fairly small problem, and with the use of
depletions and shingling it was not noticeable.

The other density settings are for the three different mixtures of the
composite black. You can either have cyan-gray, green-grey, or no gray
balancing. I found the recommended green-grey balancing to be considerably
better then the cyan-gray choice, which almost glowed.






ViewPort June 1993                                                  Page 5


Color Correction:
~~~~~~~~~~~~~~~~
This is where this driver shines! Again using the threshold setting, you
can choose 4 different levels of darkness or lightness of color correction.
This is similar to the "gamma" function on some graphics programs. CF also
lets you turn off color correction for use with programs like ASDG's TP/24
and ADPro. If, for some reason you so choose, you also have the option to
revert back to the old version of Super_DJ and Super_DJC.

Text:
~~~~
I really didn't have an opportunity to extensively test the driver with
text, but I did play around a bit. Without DJHelper, you have to choose
the fonts through the Pitch and Quality settings.  This gives you access
to the on-board Courier, Letter Gothic, CG times and Universal typefaces.
Just about everything else can be set through Escape sequences embedded in
your text file. Some of the features include:

    o Downloading SoftFonts (Requires Printer RAM cartridge)
    o Assignment of Font numbers
    o Embedding text color control
    o changing textscale values
    o moving printhead vertical and horizontal (absolute and relative!)
    o choosing character sets.

Although the subject of embedded text commands seemed to be somewhat
confusing for me, CF includes a nice tutorial.  It walks you through the
process of creating the gorgeous flyer I mentioned previously.

If you are looking for a fairly inexpensive way to produce some great
artwork AND generate some first class desktop publishing, then the
Commodore Amiga, Hewlett-Packard and CF team seems to be the answer.
According to CF, besides the improved DJHelper with HP500C and HP550C
support, they are working on support for the new HP1200 printer.  This
new HP color printer has three separate cartridges for each primary color
and a separate black. I would like to see some improvements in the
Super_DJC2 manual, but nothing I tested (and I tested them all!) can
rival its quality and speed.

One last note: Gerald Hull includes a thoughtfully worded, eloquent
essay on the issue of piracy. A small program like a printer driver might
seem to some as simple project for a developer and not "worthy" of your
purchase. After trying to "develop" a driver for an outdated color
DataProducts printer, let me assure it is not an easy project. With the
precarious position of the Amiga market, it is all the more vital that we
reward our developers for their efforts. If you know of anyone with a
pirated copy of this or any other program, please encourage them to "do
the right thing." We will all be better for it!

Super_DJC2                               HP550C
Creative Focus                           Hewlett-Packard
P.O. Box 580                             18110 SE 34th Street
Chenango Bridge, NY 13745                Camas, WA 98607
(607) 648-4082                           (800) 752-0900
$50.00 list                              $1385.00 list!
$15.00 upgrade from Super_DJC or         About $700.00 street price
$25.00 upgrade from Super_DJ/DJHelper






ViewPort June 1993                                                  Page 6

     _                               MorphPlus
    / )                            by Jim Meyer
   / /
  / / et's start off with the good news.  MorphPlus is an incredibly powerful
 / (_ program, capable of truly stunning, professional results.  It was used
(____) most recently for sequences in the television series Quantum Leap and
the pilot for Babylon 5.  Anyone who saw these sequences will have no doubt
as to the power of this program.  The dark side, however, is that MorphPlus
is demanding, both of the user and the machine.

I've gotten ahead of myself, though.  MorphPlus is an image processing
program from ASDG, a close relative to Art Department Professional, whose
primary strength is its ability to change one image into another.  These
changes can be warps, which modify a single image to produce either a
single image or a sequence, and morphs, which use two images (still morph)
to create a sequence, or two series of images (moving morph) to create a
sequence.  MorphPlus comes on 3 floppy disks, is not copy protected, and
can be run on any Amiga with Workbench 2.0 or higher. A hard drive is
required, as is a minimum of one megabyte of memory.  (Realistically,
you'll need at least 4 megs of memory, and 10 or more for "professional"
applications.)  Hard drive installation is done through the Commodore
installer, and is typically painless.

MorphPlus has an interface that conforms to ASDG's concepts, but may be
completely unfamiliar to newcomers.  Between this and the complexity of the
program, you are well-advised to spend some time with the manual first.
Although the manual is much improved over ASDG's earlier efforts, it
suffers from having too much information crammed into too little space.
The font is painfully small; if you wear glasses for reading, have them
close at hand.  The quality of the writing is good, however, and the
information is both complete and logically presented.

The basic operating concepts of MorphPlus are outlined immediately, and are
required reading.  Once you make it through that section, you're ready for
the tutorial.  This short section takes you through some of the Basics of
MorphPlus, including the creation of a perspective view, a "rippled" image,
and two morph effects.  The tutorial, despite a few inaccuracies in
describing menu selections, does a good job at giving the user a "feel" for
the program, and the reward for the lesson comes in the way of the easily
created effects.  Once you've altered an image - whether you've closed an
eye, moved a nose, or expanded a bicep - you'll probably become addicted.

The three principal image-altering programs on the market - Cinemorph,
Imagemaster, and MorphPlus - all use slightly different methods to achieve
the same goal.  In the case of MorphPlus, morphing (and warping, which is a
morph done to a single image) is accomplished through vectors.  These are
points that define the starting and ending positions of an area.  By
successively placing vectors, you define the original area, and the
position and shape that area will have after the operation.

Defining an area is simple.  The New Vector selection attaches a predefined
vector to your cursor, which you place by clicking. The vector consists of
two ends - the origin and the destination - which you drag into place.  If
you're working on a single image, the defined area will simply be shifted
and/or distorted according to your vectors.  For multiple-image morphs, an
"onion skin" interface shows both the source and destination images, one
overlaying the other.  A slider lets you adjust the transparency of the top
image, from fully opaque to fully transparent.  In all cases, the zoom
function lets you enlarge the screen for precise positioning.





ViewPort June 1993                                                  Page 7

The approach that MorphPlus takes has advantages and disadvantages.  On the
plus side, the vector approach lets you see the relationship and path
between the origin and destination points.  On the minus side, large
numbers of vectors make for a confusing display.  Fortunately, MorphPlus
lets you define a set of vectors as a group.  Once you've made that
definition, you can opt to make any group visible, invisible, or ghosted.
One other nicety is an option to display the number of each vector.

The process I've described so far allows for simple manipulation of image
areas.  But MorphPlus provides for much more complexity.  If your image
vectors consist of several groups, for example, MorphPlus lets you
depth-arrange them.  Let's say you're moving an eye to the bottom of a
face, and the nose to the top.  With depth arrangement, you can specify
that the eye move over the nose, rather than through.  (And yes, you
probably will entertain such bizarre thoughts once you get started!)  In
addition, MorphPlus lets you define the transition with two curves, motion
and transparency.  Motion refers to the movement of regions, and
transparency defines rate at which one image dissolves into another.
Because MorphPlus uses an adjustable curve, you can select a linear (flat)
rate of speed, or one that varies.

The range of possible warps and morphs is complete.  You can alter (warp) a
single image, or you can create a transition (morph) from one image to another.
And both operators can be applied to single source images or to
animations.  If you're fond of turning a running animal into a cruising
automobile, for example, the "moving morph" is just the ticket.

The warping and morphing capabilities of MorphPlus are themselves reason
enough to buy this package, but they're only part of what you get.  There's
also a full range of image manipulation features, some that it shares with
ADPro and some that are unique to MorphPlus. Among the unique operators are
Twirl, which twirls a selected portion of an image, Sphere, which maps an
image onto a virtual sphere, Rotate, which lets you perform circular
rotations, Ripple, which maps an image onto a virtual rippled surface, and
Perspective, which lets you rotate your two-dimensional image in 3-space.

MorphPlus offers a subset of the Loaders and Savers available with ADPro.
These modules let you load and save images in various formats, including
Anim, Backdrop, IFF, JPEG, Ripple, and Universal.  The IFF loader recognizes
all valid IFF forms, including HAM8 and AGA 8-bit images. The Ripple loader
doesn't actually import an image, but generates a ripple pattern (a
grayscale alpha channel image) from the file you specify. Note that
MorphPlus will load, but will not save, Dynamic HAM and Dynamic Hi-Res
formats.  All ADPro and MorphPlus modules are interchangeable, so if you
already own ADPro you'll have access to the full set of loaders and savers.

There's just not enough space to go into the full set of MorphPlus
features, including a robust set of ARexx commands and animation tools.
Suffice it to say that this program is deep, complex, and is capable of
fully professional results.  Be forewarned, though, that you'll need
additional memory - lots of it - to really take advantage of the features.
MorphPlus demands quite a bit from the user; there's a lot to learn and a
lot to understand, but the results will be worth it.

MorphPlus $295
ASDG, Incorporated
925 Stewart Street
Madison, WI 53713
(608) 273-6585





ViewPort June, 1993                                                 Page 8

    ____                     Lemmings II TRIBES
   (_  _)                A Reminder, by Sylvia Lutnes
    / /
   / / n my online wanderings I once met a person who did not like Lemmings.
 _/ / It is unlikely there are many more. It is also unlikely I will meet
(____) anyone who doesn't know what a Lemming is or who hasn't played the
game for hours instead of showing up for work. Lemmings is the kind of game
that no longer needs an explanation, nor a review. Just a reminder.

Reminder: Lemmings II Tribes is now available in an NTSC Amiga version.

TRIBES is the third incarnation of the tiny animated green-haired dimwits
you must save from destruction. Unlike the second version (Oh No! More
Lemmings!) which featured more screens but used the same game mechanism,
TRIBES gives you many more 'skills' for solving the screens and takes a
more non-linear approach to gameplay. And, it is hard drive installable.

I installed it without problem on my 1200. The program files take up 2-1/2
megs on the harddrive. It exits cleanly, although it does not multitask and
mode promotion is ignored. The Intro animation runs from a separate icon
and finally explains why we're spending our time saving these odd little
creatures. You can say goodbye to the old level passwords and save your
games in progress.

The game consists of 12 Tribes of Lemmings. Each Tribe has 10 screens you
must guide your Lemmings through. If you become stumped with a Circus
screen, you can easily switch to the Polar, Beach, Medieval or any other
Tribe. Each screen has a different set of skills, many new. If you had been
screaming for a Flame Thrower in the original Lemmings...it's here. You
wanted a balloonist? You got it. Hated to watch the little things drown?
There are swimmers and kayakers to carry on.

There are even contraptions you can manipulate and a fan tool to blow your
balloonists, floaters, hang gliders, etc., around. I was hysterical the
first time I discovered two Lemmings hanging on for dear life to a swinging
chain. It was even more fun to click on a button and watch them fall off.
This game surely brings out the best (Ed. note - beast?) in all of us.

The new Practice screens let you choose any eight out of 50 skills, select
one of four screens, and learn how to use your newly acquired abilities.
Most screens are larger, too, with vertical, diagonal, and horizontal
scrolling.  You no longer have to save a certain per cent of Lemmings to
win a level. You're given 60 Lemmings to start and each subsequent screen
begins with only the number of Lemmings you saved from the previous screen.

The graphics and animation are without question superb. The manual has a
reference for all the skills available and a teeny tutorial to get you
started. And I can't leave out the beautifully illustrated little book that
is included: The Story of The 12 Tribes of Lemming Island.  Lemmings II
requires 1 meg of ram (1 meg chip required for all the sounds), or 1 meg of
chip and 1 meg of fast for HD installation. There were no machine or
AmigaDos version limitations mentioned.  Enough of a reminder?

 Lemmings2 TRIBES
 DMA Design, published by Psygnosis
 29 Saint Mary's Court
 Brookline  MA 02146
 Phone: (617) 731-3553  Fax:   (617) 731-8379
 $49.99





ViewPort June, 1993                                                 Page 9

                                PCMCIA, Part II
    ____               by Greg Guthman (a.k.a. Amiga.Doc)
   (_  _)
    / / 'm a little late with this sequel.  Why? I was waiting for all these
  _/ /  wonderful PCMCIA items to hit the market so I could try them out and
 (____) report back to you. A funny thing happened on the way to the word
processor.... nothing appeared. It is this author's opinion that Commodore
has made one more marketing mistake and one the few design errors of the
Amiga product line.

The problem is not so much the lack of potential of the PCMCIA concept, but
its intended market. The devices that ARE starting to appear are in the
clone market. Laptops make for a more natural market for PCMCIA cards than
the Amiga, and that market is much larger.  Here's a quick look at the main
categories for PCMCIA devices:

RAM: While AmigaDos on the 600/1200 supports RAM PCMCIA cards, it is a
nearly useless option. The A600 and A1200 both have internal expansion bays
which have larger form factors; it costs less to manufacture RAM expansion
devices for these bays.  Additionally, the A1200 expansion bay is a full 32
bit bus as opposed to the 16 bit PCMCIA. A PCMCIA RAM card actually
degrades system performance in an A1200! And 32-bit RAM, which boosts
performance by as much as 150%, costs only a little more.

Connectivity: While there is an exciting array of PCMCIA cards for
networking in the clone world, there are no drivers written to support the
Amiga as of yet. Things like Ethernet, Token ring and 3270 terminal
emulation cards are neat, but really belong to a "portable" computer. The
other connection device worth mentioning is the modem. PCMCIA modems exist
already and will fit in the Type II slot that the Amigas have. However,
there are also no drivers for these and they are a LOT more expensive then
their external RS232C counterparts. A typical PCMCIA 14.4 kbps modem goes
for $600-$650; the serial port version costs less than half that.

Mass Storage: This topic is easy. No option exists for the A600/A1200 for
Type III cards.  Maxtor, Seagate and Conner have all Type III PCMCIA hard
cards.  The one "storage" medium you might see arrive for the Amiga would
be applications themselves. As mentioned in the last article, PCMCIA
supports "hot-patching" cards. This means you can plug -and- play while the
system is powered on. If the price comes down a little on Surface Mounted
Technology (SMT), I would not be shocked to see some developers offering
their products on a PCMCIA card. The speed of access and ease of copy
protection make this an interesting alternative to floppy disks.

While I can not say this with any great authority, it looks like the
information on writing drivers for the PCMCIA system is somewhat limited. I
would not expect to see many Public Domain drivers out there anytime soon
and that is exactly what is needed if PCMCIA is to catch on in the Amiga
community. PCMCIA would also be perfect in a laptop Amiga, but we may never
see one. For now, all I can say is that it makes a decent place for more air
circulation!

With all that aside, One exciting possibility is the PCMCIA version of the
Emplant Macintosh emulator, from Utilities Unlimited.  While it hasn't been
released yet, it may provide the best use for the PCMCIA port.  I don't
know many people that would not be impressed by someone pulling a tiny card
out of there pocket, plugging it in the side of our favorite computer
and.... POOF, a full blown Macintosh right there on the Workbench screen!






ViewPort June 1993                                                 Page 10

                               What's Uploaded, Doc?
  ______                           by Nick Cook
 (__  __)
   / / here were over 200 uploads to the *StarShip* Library, including a
  / / buffer crop of specialized and general databases (one of the them
 (_/ solely in German, for you polyglots out there).  If you're
Organizationally Challenged like me, you've spent more than a few evenings
madly inserting and ejecting disks while muttering "I _know_ I have that
program here somewhere!" "Catalog" and "BigListMaker" programs to the
rescue! Other databases handle addresses and even sports cards. The
*StarShip* library also holds programs which let you play in the stars or
stalk the wild window. So here's the lowdown on some of those uploads:

19415 CARDBASE.LHA  If you collect sports cards, you may want to check out
~~~~~~~~~~~~~~~~~~  Cardbase, a demo of Vic Freed's $15 shareware program.
The slick graphic interface is point and click, although the color scheme
is a little dark and hard to read in a bright room. The user has the option
to change field names, length, etc. Beats a shoe box!

19419 DFA12.LHA  DFA is a 2.0 + only, address database used to look up
~~~~~~~~~~~~~~~  quickly, well, addresses (including email). It is a
Commodity, uses a "hotkey," and contains an AREXX Port. The program
incorporates features that commercial programs sometimes lack: it follows
the Amiga Interface Guide, comes with an AmigaGuide help file, and uses the
Commodore Install program. The well-designed interface supports keystrokes,
buttons, and mouse for its functions. While you can't change preferences
(until registering for up to $20, depending if you want printed docs or
not), the address template can be edited. A spiffy electronic rolledex.

19410 ADPERFECT.LHA  Another address database comes from the fjords of
~~~~~~~~~~~~~~~~~~~  Norway: ADPerfect. It's Freeware, although the author
requests $10 to become a registered user. It requires Nico Francois'
REQTOOLS.LIBRARY, v37++ (not included). The author does not recommend
multitasking ADPerfect in a 512K environment. ADPerfect employs a jazzy,
icon driven interface with some keyboard shortcuts. The handsome icon
designs are somewhat vague as to function, requiring some initial trial and
error. The program is in PAL, which means you lose the bottom portion of
the screen (and the buttons thereon). Unfortunately, several functions are
"not implemented," the most important one being "Print." It isn't clear if
the Registered version includes these functions. Not quite ready for prime
time.

19415 AMIGABASE130.LHA  AmigaBase is a programmable hierarchical database
~~~~~~~~~~~~~~~~~~~~~~  by Germany's Steffen Gutmann. It falls in a useful
region between too limited or specialized, and too complex. Sample data
files provide means to keep track of videos, tapes, Mandlebrot settings,
inventory, and addresses. The user has tremendous control of program
settings, including assigning functions to F keys, type of automatic
backup, and tool types. A SuperBase-like point and click interface selects
filters. The included Install routine works perfectly, and the additional
libraries needed (gadtools and reqtools) are thoughtfully provided in the
archive. The downside is no English docs yet (the author writes that they
are being translated), so for now, we have to make do with a long readme
file. This shareware program requests an M 50 fee. If you're searching for
a good, basic database, check out AmigaBase.

                                                          (continued...)







ViewPort June 1993                                                 Page 11

19416 BLM_V1_0.LHA  Mark D. Palumbo's BigListMaker does exactly that: make
~~~~~~~~~~~~~~~~~~  lists. Of what? The contents of that big floppy disk
pile over there, the one which seems to pulsate, grow, and absorb
everything in its path like a plastic Blob. BigListMaker is a cinch to use:
insert a disk, click "Add," and watch the disk's filenames, file size, date
and volume sort into a list. Optional comments may be added to each file
entry. The program saves, edits, deletes or searches these ASCII files by
way of the mouse. An excellent quick and dirty organization program.

19327 CATALOG5.LZA  Catalog functions the same as BigListMaker: Catalog
~~~~~~~~~~~~~~~~~~  reads files from disks then records the file's name,
size, date, time, comment, disk, directory and category in a database. The
records may be sorted by file, disk, or category.  The program is more
sophisticated that BigListMaker, exporting a fixed field ASCII file or an
ASCII delimited file allowing for import to SuperBase, as well as offering
more sorting filters. Workbench 2.0+ only. This version of Catalog is a
shareware ($10) demo, and has been limited to 10 disks and 10 directories.
The author, Bill Love, is on GEnie, and offers to email copies to
registered users. A good choice for tackling a disk library.

19277 PLANET10.LZH  Planetarium, an Amiga port of J.R. Schwartz's Shareware
~~~~~~~~~~~~~~~~~~  program, displays the motions of the planets on
user-selected dates from 1900 to 1995. Astronomy buffs may find it is
useful for determining the best time to observe the planets, or for
understanding "retrograde" and other phenomenon. It's a good basic
introduction to the solar system for students, as well. If so inclined, you
can be narcissist and recreate the planet's positions on the day you were
born, or hit the animation keys and set the solar system spinning forward
or backward through time (all together now: "When the moon is in the
seventh house..."). Planetarium provides online help and instructions. For
$15 Shareware fee, you'll receive version 1.1, which covers the period
between AD 1000 and AD 3000.

19369 DISKTEST21.LHA  DT ("Disk Test") is a Public Domain utility that
~~~~~~~~~~~~~~~~~~~~  checks floppy disk integrity, by reading all the
tracks one by one and reading all the files on the disc. DT runs from the
CLI, Workbench, or by dropping an icon (e.g., from your hard disk) inside
the DT window. This version is an update to version 2.03, which has
appeared on Fish disk 828. Author Via G. Donizetti, who works for the
Physics Department at Italy's University of Padova, includes the source
code. Users are free to modify it if they wish.

19346 CALCPAY.LZH  Need to figure out monthly payments on a new A4000? Try
~~~~~~~~~~~~~~~~~  PayCalc, a loan payment calculator by Jeffrey A. Leinen.
Enter the loan amount, term of loan and annual interest rate. PayCalc will
calculate your payment. Simple, useful and absolutely free! Requires 2.0+

19253 HUNTWINDOWS_V2P7.LHA  If you work with a virtual screen larger than
~~~~~~~~~~~~~~~~~~~~~~~~~~  your monitor, HuntWindows may be for you. This
freely distributable Commodity determines which window is being made active
and moves the screen to show the window in full view.

19434 VCHK6P26.LZH  John Veldthuis, of SAFE HEX INTERNATIONAL, has Virus
~~~~~~~~~~~~~~~~~~  Checker 6.26. For 2.0 + users, just drop this in your
WBStartup drawer, and the program will continuously scan disks for non-DOS
boot blocks (installation instructions are provided for 1.3 users). The
Virus_Checker.guide is not in AmigaGuide format, but DO read it! It
provides an amazing amount of information on different virus. A necessity.

That's all for now. So, ladies and gentlemen, start your modems!




ViewPort June, 1993                                                Page 12

    ____         Running with ARexx: The Trace Console, Part 2
   (_  _)                       by Robin Evans
    / /
  _/ /  n our last outing, we looked at the ARexx trace console -- the
 (____) camcorder which shows what's happening inside an ARexx program. This
time, we'll take a closer look and consider ways to use the trace console
in much the same way that a coach uses a 'clicker' to slow-step through a
recording of an athlete's performance. As we'll see, the trace console has
a significant advantage over a video tape playback: this 'clicker' lets us
change things we don't like as we move through the playback.

The TRACE instruction and the similar function include several options
which allow the programmer to control the amount of information presented.
In the previous ViewPort tutorial, we used the option Intermediates which
provides the most information. The chart below lists each of the options
(which may be identified by using just the first letter -- 'TRACE C', for
instance, instead of 'TRACE COMMANDS').
,
The easiest way to make sense of the various options is to try each of them
on a short ARexx program and compare the different results from each. The
short program listed in last month's tutorial will work well if you add a
command of some sort to test the 'C' and 'E' options. Add these lines to
the end of that program:

 /******  additions to trace test program listed in May ViewPort   ******/
   address command
   'dir t:'
   'copy foo moo'       /* will probably generate a failure-level error */
 /***********************************************************************/


   Option            Action
   -------------     ------------------------------------------------------
   I[ntermediates]   Everything in the program is traced. The intermediate
                     result of each expression is output along with the
                     resolved value of each variable. The output values
                     are identified by the letters { C | F | L | O | P | U
                     | V } explained in last month's tutorial.
   R[esults]         Everything in the program is traced, but only the
                     final result of each expression is output.
   A[ll]             Each clause is output to the console as it is
                     executed, but the results are not shown.
   C[ommands]        Only the commands which are sent to an external host
                     are traced.
   E[rrors]          Any command clause which generated an error is output
                     with an extra line indicating the error number returned.
   N[ormal]          The default trace option outputs only those command
                     clauses which generate an non-zero return value higher
                     than the currently set failure level.
   O[ff]             All tracing is suppressed, but an external tracing
                     request (from the TS command) will allow tracing of the
                     program.
   B[ackground]      Suppresses all tracing like the OFF option, but --
                     unlike that option -- not even an external request for
                     tracing will trace the program.
   S[can]            This mode traces all clauses, and checks for errors,
                     but doesn't actually execute any of them, making it
                     useful for in an initial check for syntax errors.






ViewPort June, 1993                                                Page 13

A helpful option when testing a program that issues commands to an external
host is the '!' prefix. Like the '?' which we used in last month's install-
ment, the '!' can be used by itself { TRACE ! } or placed in front of any of
the letter options { TRACE !R }. Also like the '?', it acts as a toggle:
Used once, it turns its option on. Used a second time, it turns it off.

The option controlled by '!' is called 'command inhibition' which causes any
command which would otherwise be sent to an external host to be evaluated in
the normal manner (variable substitutions and other expression operations
are performed) but the result is not sent to the host. If used with the
commands listed in the program fragment above, 'dir t:' would not output a
directory listing.

It isn't always necessary to enter the tracing instruction as part of the
program code. Tracing can be started by using one of the external commands
included with ARexx. The command is called 'TS' - Trace Start - and is
located in the sys:rexxc directory of workbench disks. When this command is
issued from any shell or from the Workbench 'Execute Command' menu item, it
will cause almost all currently active ARexx programs to be traced. The only
programs which won't be traced are those which include a { TRACE BACKGROUND
} instruction.

The tracing mode called by TS is exactly equivalent to what happens when the
instruction { TRACE ?R } is included in a program: It begins an inter-
active mode in which the trace output will pause at the end of each clause
executed by ARexx.

As we saw last month, the trace output will stop with a prompt string of
'>+>' when interactive tracing is in effect. Last month, we pressed the
[Enter] key at that point, causing the program to continue to the next
clause. It is possible, though, to do far more at this point.

To see the power of interactive tracing, start the program included in last
month's tutorial by issuing only the program name following the 'rx'
command. When the trace stops on line 4 { parse arg FilePath; }, press
[Enter]. Since a filename was not included on the command line, the variable
[FilePath] will be empty, so the PARSE instruction in line 6 will have
nothing to work on. At the prompt after line 6, enter the following:

   >+> FilePath = 't:test.rexx'

Another '>+>' prompt string will appear immediately. Type an equal sign { =
} and press [Enter]. Line 6 will be executed again, but this time it will
have a real file path to act on. The assignment statement above changed a
variable in the program in exactly the way the variable [FilePath] would
have been changed if the assignment clause had been included in the program
code. The equal sign instructs ARexx to re-execute the previous clause.

Any command, assignment clause, or instruction which can be included in a
program can be entered at the '>+>' prompt of the trace console. Clauses
entered in that way are treated as part of the program being traced.

Even a trace instruction can be entered -  CALL TRACE(off) will stop tracing
of the current program. Another way to control the tracing is to use the
last of the TRACE options: When a negative number (such as TRACE -20) is
entered as the option, the tracing will the remain quiet for the number of
lines specified. Using the option on the interactive trace console, provides
a way to limit tracing of sections of code which are not causing a problem.






ViewPort June 1993                                                 Page 14

    ____              Rotating Workbench Background Pictures
   (_  _)                           by Ron Adam
    / /
  _/ /  If you're running NickPrefs and AmigaDOS 2.04 or higher, the
 (____) following script will let you show a different background Workbench
picture every time you boot.  Put this script into your user-startup file:

  ; ----  change background picture -----
  execute s:setpicture


The script "setpicture" contains:

_____________file begins here______________

 ; Script to show a different picture every boot.
 ; by   Ron Adam,  5/21/93
 ; for use with NickPrefs and AmigaDos 2.04

 if $picture eq "florida"
   setenv picture "airbrush"
   skip MAKECHANGE
 endif

 if $picture eq "airbrush"
   setenv picture "glassballs"
   skip MAKECHANGE
 endif

 if $picture eq "glassballs"
   setenv picture "astron"
   skip MAKECHANGE
 endif

 setenv picture "florida"

 lab MAKECHANGE
   copy sys:prefs/presets/backgrounds/$picture.pre env:sys/wbpicture.prefs
   copy sys:prefs/presets/backgrounds/$picture.pal env:sys/palette.ilbm
   copy env:picture envarc:

~~~~~~~~~~~~~~end of file~~~~~~~~~~~~~~~~~~

The trick is to create a set of WBPicture and Palette presets and save them so
they can be copied to the "env:sys/" directory before Workbench is started. I
keep them all in a directory as follows:

  sys:prefs/presets/backgrounds/picture.16     ;16 color picture
  sys:prefs/presets/backgrounds/picture.pre    ;WBPicture pref preset
  sys:prefs/presets/backgrounds/picture.pal    ;Palette prefs for picture

I use "The Art Department" to create a dithered 16 color picture and I
rearrange the palette so that the first 4 colors match my preferred
Workbench colors. The last two colors need to be of different values
because they are used for the menus. If you use a pattern in your drawers,
use colors from the first four and the last two for added color. All the
other colors will change with each picture.

    (Reprinted with permission from the GEnie *StarShip* Roundtable)





