
 .----------------------------------------.
 |                                        |
 |  >>>  The Amiga Emulation Report  <<<  |
 |                                        |
 |----------------------------------------|
 |               JULY 1998                |
 `----------------------------------------'

 Overview
 ¯¯¯¯¯¯¯¯
 1. Most important news this month
 2. New Emulators
 3. Updated Emulators
 4. New utilities
 5. Emulator of the Month


 ------------------------------------------
 1. Most important news this month
 ------------------------------------------

  A/NES v1.0 - Where is it...?
    Just read a mail from the A/NES team I had kept.
    It's from 15.Oct 1997....
    "We are working on a 1.0 version and we hope
    that it will be ready within 2 weeks or so"
    Wow... that was some long two weeks... ;)
    Now A/NES v1.0 is closer to an release than ever,
    and I promise you that it will have some new and
    even nicer features than you've seen so far.
    I'll tell you more about the "new" A/NES when I
    recieve the preview they've promised.

  PPC emulators popping up every where.
    Three months ago, you couln't find any emulators for the PPC.
    Now You can find 9 of em' =D

  I moved "Gs Amiga Emulators" to another Server
    (only for a short while)

 ------------------------------------------
 2. New Emulators
 ------------------------------------------
  16.July 1998 - Snes9X Warp, A Snes9X port for WarpOS.
  06.July 1998 - Snes9X, the first Snes9X port for the Amiga.
  01.July 1998 - MasterGearPPC v1.0


 ------------------------------------------
 3. Updated Emulators
 ------------------------------------------
  30.July 1998 - AmigaVGB PPC rev.6
  29.July 1998 - Snes9X Warp
  25.July 1998 - MasterGearPPC v1.5
  16.July 1998 - Snes9X v1.05
  16.July 1998 - CoolNESs v0.692
  16.July 1998 - Wzonka-Lad v0.99.11 (Only for registered users)


 ------------------------------------------
 4. New utilities
 ------------------------------------------
  16.July 1998 - Snes9X source code (v1.05)


 ------------------------------------------
 5. Emulator of the Month
 ------------------------------------------

  I choose not to give away an Emulator of the Month award this month.


 ------------------------------------------
 Tomas Amsrud
   ...Editor of Gs Amiga Emulators

 http://www.thepentagon.com/emu/
 gdwarf@newmedia.no & gdwarf@usa.net
