
      ______              __          ______
     /      \__________  /  \______  /      \
    /   .   /          \/   /      \/   .   /
   /       /           /   /   ____/       /
  /   /   /   /   /   /   /   /   /   /   /          ______          ______
 /   /   /   /   /   /   /   /   /   /   / \______  /      \______  /      \
/___/___/   /   /   /___/       /___/___/  /      \/___    /      \/   _   /
       /___/___/___/bS!/_______/   /  /   /___    /   /   /   ____/       /
                          /   /   /  /   /   /   /   /   /       /     __/
 .-----------------------/   /   /      /---/   /---/   /   ____/   /   /-.
 |                      /   /   /______/   /   /   /___/       /___/___/  |
 |                     /___/___/          /___/       /_______/           |
 |                                                                        |
 |  aMIGA nUTTER bBS - gAMES - aSCII/aNSI - fILES - gLAM - cODING - 24/7  |
 |                                                                        |
 |   wORLD hQ oF bSP - oFFICIAL dISTRO sITES fOR -sYNAPTIC aOI vORTEX-    |
 |                                                                        |
__/\__   +44 (0)1707 395414 - 24 hOURS - tELNET: /wHOIS ^bRADMAN^     __/\__
\ oO /                      .------------------.                      \ oO /
/_\/_\ -----nO-rATIOS!------|  sYSOP: bRADMAN  |------nO-rATIOS!----- /_\/_\
  \/                        |  sTAFF: dR.X     |                        \/
                            |         kEN!X    |
                            `------------------'




