   Short: The Return of MiggyByte, the Amiga Diskmag!
Uploader: brad@bradman.demon.co.uk
  Author: brad@bradman.demon.co.uk
    Type: docs/mags


                  BSP Developments and Pickled Fish Software 
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        p r o u d l y   p r e s e n t


                        t  h  e     r  e  t  u  r  n


                                     of
         __________      ______          ______
        /          \__  /      \______  /   /  \
       /           /  \/   ____/      \/   /   /
      /   /   /   /   /   /   /   ____/       /
     /   /   /   /   /   /   /   /   /___    /
    /   /   /   /   /       /   /   /       /
   /___/___/___/   /_______/       /_______/
              /___/       /_______/    ______          _______
                                      /      \______  /       \______
                                     /  __   /   /  \/___     /      \
                                    /       /   /   /   /    /   ____/
                                   /  __   /       /   /    /       /
                                  /       /___    /   /    /   ____/
                                 /_______/       /   /____/       /
                                        /_______/        /_______/



                            Amiga Disk Magazine
                            ~~~~~~~~~~~~~~~~~~~

@BEGIN_FILE_ID.DIZ
   _____ _ ___ ___ _ _
  |     | |  _|  _| | |
.-| | | | | | | | |_  |--------.
| |_|_|_|_|___|___|___|______  |
|            | _ ) | |_  | __| |
| Issue: N/A | _<|_  | | | __| |
|            |___)___| |_|___| |
|                              |
|   The return of Miggybyte!   |
|                              |
| Miggybyte is back with a new |
|     Editor, bRADMAN^bSP!     |
`------------Released:-14/5/98-'
@END_FILE_ID.DIZ


