
                  BSP Developments and Pickled Fish Software 
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        p r o u d l y   p r e s e n t


                        t  h  e     r  e  t  u  r  n


                                     of
         __________      ______          ______
        /          \__  /      \______  /   /  \
       /           /  \/   ____/      \/   /   /
      /   /   /   /   /   /   /   ____/       /
     /   /   /   /   /   /   /   /   /___    /
    /   /   /   /   /       /   /   /       /
   /___/___/___/   /_______/       /_______/
              /___/       /_______/    ______          _______
                                      /      \______  /       \______
                                     /  __   /   /  \/___     /      \
                                    /       /   /   /   /    /   ____/
                                   /  __   /       /   /    /       /
                                  /       /___    /   /    /   ____/
                                 /_______/       /   /____/       /
                                        /_______/        /_______/



                            Amiga Disk Magazine
                            ~~~~~~~~~~~~~~~~~~~


It's true!  One of the world's most popular Amiga Disk Magazines is to be
resurected, with a new Editor in charge.  bRAD^bSP, aka Brad Smith is to
take over the magazine from now on, with Ben Gaunt aka BenG staying on to
help with the transition period, in which the changing of hands is taking
place.  Ben will also be the programmer of the magazine, and also, Channel X
BBS will be a main Distribution site. 


Things maybe pretty slow at the moment, however, I can promise you that
MiggyByte is in no way dead, and the next issue will be out as soon as
possible.  I would like to think that people that have been involved in the
magazine in the past will continue to make an active contribution to what
will become something huge.  I also hope that support BBSs etc will also
stay on, so that it will be easier then ever to get the latest issue of
Miggybyte!


In conclusion, MiggyByte will return.  Anyone with news, articles, ideas, or
encouragement is urged to contact either myself or Ben.  If you wish to be
an official distribution BBS, then please get in touch.  You can contact me
in the following ways:

Email:     brad@bradman.demon.co.uk
           miggybyte@bradman.demon.co.uk

URL:       http://www.bradman.demon.co.uk

BBS:       aMIGA nUTTER bBS 01707 395414 24 hOURS 28k8

Fluffynet: 888:107/0
Fidonet:   2:254/524.61

Snail Mail:  Miggybyte
             34 Sylvandale
             Welwyn Garden City
             Hertfordshire
             England
             Al7 2HT


Or... you can contact Ben Gaunt at:

miggybyte@pickled.demon.co.uk

The Official MiggyByte WWW Page will soon be up at
http://www.bradman.demon.co.uk/miggybyte/ as well :)


I hope to hear from you soon.



    ___ ___ ___ __  _____ ___ ___
   | _ ) _ ) . |  \(     ) . |   |   [ brad@bradman.demon.co.uk ]
 <-| _(|  (|   | | ) | | |   | | |->    [ www.bradman.demon.co.uk ]
   |___)_| )_|_|__/|_|_|_|_|_|_|_|         bSP^wHQ - sYNAPTIC - vORTEX
         `-'
        [--   aMIGA nUTTER bBS * 24 hOURS * [+44] (o)17o7 395414   --]


@BEGIN_FILE_ID.DIZ
   _____ _ ___ ___ _ _
  |     | |  _|  _| | |
.-| | | | | | | | |_  |--------.
| |_|_|_|_|___|___|___|______  |
|            | _ ) | |_  | __| |
| Issue: N/A | _<|_  | | | __| |
|            |___)___| |_|___| |
|                              |
|   The return of Miggybyte!   |
|                              |
| Miggybyte is back with a new |
|     Editor, bRADMAN^bSP!     |
`------------Released:-14/5/98-'
@END_FILE_ID.DIZ

