Short:    Amiga Information Online, Issue 58 (April 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]

Detris
GUARDIAN Review
SIMON THE SORCERER II Review

                            [: Utils Section :]

We Need A New Utils Editor

                                [: News :]

AmigaOne update: AmigaOneG3-SE 19/3/2002
AmigaOS XL - Notebook compatibility
Quo vadis, Amithlon?
Back to the Roots Amiga-News 237  5/4/2002
OS 3.9: Boing Bag 2 available now!
Flash player source
GoldED Studio Development Discontinued
HIGHWAY & SUBWAY USB News  4.4.2002
iBrowse 2.3 Update  8/4/2002
Magellan licensed for AmigaOS4.0  1/4/2002
Multimedia Updates 22/3/2002
ClickBoom Nightlong 1.1 News, 31/3/2002
Pegasos Preorders 22/3/02

                              [: Articles :]

Executive Update - Amiga Status Announcement, April 12th, 2002
Executive Update - Amiga Status Announcement, March 25, 2002
Dr. Strange, Web Wanderer
Hints & Tips
Removeable Media

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
