Reader Poll

It's time for our new annual reader poll where you can tell us about
yourselves, your Amigas, and various other stuff. It'll help us make
this mag better. Put a * in any square bracket answers, and type your
answer in any questions which require you to.

ABOUT YOUR AMIGA ------------------------------------------------------

1. Which Amigas do you own?
 [ ] A1200
 [ ] A4000
 [ ] A1200T
 [ ] A4000T
 [ ] A1000
 [ ] A2000
 [ ] A3000
 [ ] A500
 [ ] A600
 [ ] Other

2. How much memory does your main machine have?
 [ ] 0-4MB
 [ ] 5-8MB
 [ ] 9-12MB
 [ ] 13-16MB
 [ ] More

3. What do you have attached to your main Amiga?
 [ ] Printer (B/W)
 [ ] Printer (Col)
 [ ] Sound Card
 [ ] Graphics Card
 [ ] Accelerator (030 or below)
 [ ] Accelerator (040+)
 [ ] PPC Accelerator
 [ ] External Disk Drive(s)
 [ ] CD-ROM
 [ ] Modem
 [ ] Anything Else

4. What do you intend to buy in the near future?
 [ ] Printer (B/W)
 [ ] Printer (Col)
 [ ] Sound Card
 [ ] Graphics Card
 [ ] Accelerator (030 or below)
 [ ] Accelerator (040+)
 [ ] PPC Accelerator
 [ ] External Disk Drive(s)
 [ ] CD-ROM
 [ ] Modem
 [ ] Anything Else

ABOUT WOA -------------------------------------------------------------

5. What was the first issue of WOA you obtained?
 [ ] 1
 [ ] 2
 [ ] 3
 [ ] This Issue

6. Do you like the way it is written?
 [ ] Yes
 [ ] So-So
 [ ] No

7. How could we improve the mag?
---
<write here>
---

8. Put a number inbetween the brackets using the following key:
  1= More
  2= The Same
  3= Less
 [ ] Editorial
 [ ] Letters
 [ ] Technical Reviews
 [ ] Games Reviews
 [ ] Tutorials
 [ ] Games Related Articles
 [ ] Technical Related Articles
 [ ] PD Reviews
 [ ] News

9. On a scale of 1-5 (5=Best, 1=Worst), rate each section of WOA
 [ ] Editorial
 [ ] Letters
 [ ] Technical Reviews
 [ ] Games Reviews
 [ ] Tutorials
 [ ] Games Related Articles
 [ ] Technical Related Articles
 [ ] PD Reviews
 [ ] News

10. Which was your favourite issue?
 [ ] 1
 [ ] 2
 [ ] 3
 [ ] This One

11. Are there any further comments you would like to offer about WOA?
---
<write here>
---

ABOUT YOU ----------------------------------------------------------------

12. Are you male of female?
 [ ] Male
 [ ] Female

13. How old are you?
 [ ] 12 or less
 [ ] 13-17
 [ ] 18-21
 [ ] 22-30
 [ ] 31-40
 [ ] 41-50
 [ ] 50+

14. Where do you use your Amiga(s)
 [ ] Mainly at home
 [ ] Mainly at work
 [ ] Mainly at both

15. How much money do you earn per year. If you do not want to answer this
    leave it blank.
 [ ] £15000-£25000
 [ ] £26000-£35000
 [ ] £36000 or more

(If Pounds Sterling are not your main currency, leave this question blank)

16. Which other (disk)magazines do you read REGULARLY
 [ ] Amiga Information Online
 [ ] Amiga Report
 [ ] Amiga Format
 [ ] Amiga Advis
 [ ] Amiga Survivor
 [ ] Amiga Aktuell
 [ ] Amiga Channel
 [ ] AEM
 [ ] Amiga Monitor
 [ ] Others (Specify)
     Write Here:

Thankyou for taking the time to complete this form. Now Email it to
woa-survey@trogsoft.freeserve.co.uk
