                                 *NOVA* BBS

                               Headquarters for
       
       
                               * AMIGA REPORT *
       
                 "Your Weekly Source for Amiga Information"

            * Support BBS for The Chattanooga Amiga Users Group *

                           SupraFaxModem 14.4 V.32BIS
 
                       200 Meg HD Space     650Meg CD-ROM

            Amiga Distribution System (ADS Site)  Fred Fish Online!

                  FidoNet 1:362/508.0             615-472-9748
