{center}
{image gfx/adverts.iff}
{left}
{p} {p}

 If you would like to take out a text only advert for 2 issues please
email it to the address below. Please note, do not include any ascii
logos apart from plain text as it will be cut out and not included. 
Send adverts to :-
{p} {p}
{bold}general@aio.co.uk{nobold}
{p} {p}
{center}
{subhead}WANTED : Moonstone{def}
{left}
{p} {p}
MOONSTONE Final Release wanted. Original only!
I'm also interested in other versions but I rather
want this Final Release version. I've heard that it
only was sold in the USA and had a sticker on the front
that said "Fin. Rel. v1.1".{p}
If someone knows where I can get hold of a copy of this splendid
game then don't hesitate to send me a mail!
{p} {p}
{bold}Email{nobold} : myrn@tjohoo.se{p}
{bold}Write{nobold} : Fredrik Ismyren, Skomakargatan 2 B, 80320 Gävle, Sweden
{p} {p}
{center}
{subhead}WANTED : Willy Beamish{def}
{left}
{p} {p}
Willy Beamish by Sierra wanted. Original only!
{p} {p}
{bold}Email{nobold} : chris@aio.co.uk
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}pUNISHMENT iNC. BBS - FAME SUPPORT SYSTEM{def}
{left}
{p} {p}
{center}
System-Chiefs: {bold}SieGeL{nobold} & {bold}aRGON{nobold}
{p} {p}
(tRSi-iNNOVATiONs) WHQ · {bold}AIO GERMAN dIST sITE{nobold} · hOAX dIST sITE
{p} {p}
eTHIC fRIENDSHIP bOARD · fAME REGISTER SITE
{p} {p}
running on A4000/060 @ 50Mhz
66MB RAM - 2.6GB HD-Space
USR v.34+ uP to 33.6
{p} {p}
! sUPPORTING pD and sHAREWARE oNLY oN aMIGA, MAC & IBM-PC !
{p} {p}
cALL #0: {bold}{subhead}+49(0)30 614 25 51{nobold}{def} (v.34+ / 33.6k)
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}t o t a l . e c l i p s e{def}
{left}
{p} {p}
{center}
The UK's southern-most BBS!
{p} {p}
{subhead}{bold}Long Distance : +44(0)870 7401817{nobold}{def}
{p} {p}
{subhead}{bold}LOCAL : 01983 522428{nobold}{def}
{p} {p}
Since Oct'93
{p} {p}
Sysop : Steve Clack
{p} {p}
Home of Liquid Software Design{p}
( lsd@tekrum.com ) ( travel.to/lsd )
{p} {p}
. 3 3 . 6 k . 2 4 h r .
