WBStartup

WBenchToFront_

WbToScreen 0
Use Screen 0
*Scr = ActiveScreen

;Intuifont Bestimmen

FH=Peek.w(Peek.l(*Scr+40)+4)
FN$=Peek$(Peek.l(*Scr+40)+8)
LoadFont 0,FN$,FH
Use IntuiFont 0

; Window Oeffnen

SH.w=Peek.w(*Scr+14)
SW.w=Peek.w(*Scr+12)
SB.b=Peek.b(*Scr+30)

;Window Begränzungen

SizeLimits 200,120,SW,SH


Window 0,0,SB,SW,SH-SB,$140F,"Gatget BB2-Kurs",1,2

a=0:a$="Vorname"

Gosub GadDef


Repeat

  FlushEvents
  ev=WaitEvent

  ;Abfragen
  If ev=$40 AND GadgetHit = 0

	 WLocate 1,30:Print "BUTTON GEDRÜKT "
	 VWait 50
	 WLocate 1,30:Print " "

  End If
Until ev=$200
End

; Gadget Definieren

.GadDef
WCls
GTButton 0,0,0,0,100,FH+3,a$,$10

;In das Window Schreiben
AttachGTList 0,0
Return

