Short:    Paranoia RPG character generator.
Author:   J.W.Godley@Sheffield.ac.uk
Uploader: J.W.Godley@Sheffield.ac.uk
Type:     game/role

A quick and easy way of generating characters for both players and NPC's
for the role-playing game Paranoia (tm).  Most aspects of the generation
process are included so it should speed up clone generation some what
(seeing as they have a habit of getting themselves killed rather
frequently :)



============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     628     267 57.4% 13-Mar-94 15:43:18  AutoClone.info
   26544   13895 47.6% 13-Mar-94 16:09:48  AutoClone/AutoClone
    5325    2355 55.7% 13-Mar-94 15:46:02  AutoClone/AutoClone.Guide
     468     226 51.7% 13-Mar-94 15:43:18  AutoClone/AutoClone.Guide.info
    1315     297 77.4% 13-Mar-94 15:43:18  AutoClone/AutoClone.info
-------- ------- ----- --------- --------
   34280   17040 50.2% 03-Oct-94 14:31:42   5 files
