Short: MapMaker for Hero Quest
Author:   Camiel Rouweler
Version:  1.14
Type:     game/misc
Source:   Fish collection
Requires: Requires OS2.0+
Date:     1993.11.24

Hero Quest MapMaker.  With HQMM, you can create your own missions
for Hero Quest, the board game.  You can place all objects that are
in the Hero Quest set (doors, traps, furniture, monsters etc.) on
the map and you can write your own story to go with it.  All this
will be printed out in the same style as the original Hero Quest
missions.

Camiel Rouweler
Weldam 2
5655 JG Eindhoven
the Netherlands


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     740     247 66.6% 05-Apr-94 19:56:52  HQMM.info
     264      32 87.8% 05-Apr-94 19:35:20  HQMM/fonts/heroquest.font
    6340    3460 45.4% 05-Apr-94 19:35:18  HQMM/fonts/heroquest/17
   90260   39065 56.7% 05-Apr-94 19:35:36  HQMM/HQMM
   21309    8244 61.3% 05-Apr-94 19:35:16  HQMM/HQMM.guide
     504     258 48.8% 05-Apr-94 19:55:26  HQMM/HQMM.guide.info
     502     354 29.4% 05-Apr-94 19:55:22  HQMM/HQMM.info
    3406    1129 66.8% 05-Apr-94 19:35:10  HQMM/HQMM_Example
     347     166 52.1% 05-Apr-94 19:55:20  HQMM/HQMM_Example.info
    1160     518 55.3% 05-Apr-94 19:35:10  HQMM/Install_with_IconX
    1212     443 63.4% 05-Apr-94 19:55:38  HQMM/Install_with_IconX.info
    2597    1049 59.6% 05-Apr-94 19:35:20  HQMM/Install_with_Installer
    1250     502 59.8% 05-Apr-94 19:55:22  HQMM/Install_with_Installer.info
    1332     631 52.6% 05-Apr-94 19:35:38  HQMM/Product-Info
    1240     652 47.4% 05-Apr-94 19:35:22  HQMM/READMEFIRST
     470     228 51.4% 05-Apr-94 19:55:22  HQMM/READMEFIRST.info
    7088    2401 66.1% 05-Apr-94 19:35:12  HQMM/StoryPaper
-------- ------- ----- --------- --------
  140021   59379 57.5% 01-Jun-94 23:19:42   17 files
