Short: Random NPC Generator program for GURPS
Type: game/misc
Author: s9gk7@starburst.uscolo.edu

Greetings once again Cyberpunks,

        This the the doc file explaining the Random NPC Generator program
version 1.00.  Based on the tables presented in the GURPS Basic Rules,
Third Printing.  By some act of God, I have found the rime to write and debug
this program without much trouble.

Imput Format:
        Enter a number representing the number of random npc's you would like
to generate.  This number can be ANY number, but must be less than 32,768
and more than -32,768.  Note that it WILL accept negative numbers, and 0,
but that nothing will transpire if you enter these.  I could have easily
removed these possibilities, but why, we are all intellegent human beings here,
aren't we....Don't answer that.

Output Format:
        Output is placed in a file called NPC.fil in this manner:

Char <char number>: ST:<ST value> IQ:<IQ value> DX: <DX value> HT:<HT value>
Advantage(s): <Advantages, possibly more than 1, no repeats>
Disadvantage(s): <Disadvantages, no repeats>
Skills:
   <skills1>, <skill2>,...
      (there are 2-12 of these, and no repeats)
Description:
   Sex: <Male or Female>, Skin Color: <Skin Color>, Hair Color: <Hair Color>
   Eye Color: <Eye Color>

This configuration is all I deemed appropriate, the rest should be generated
by the GM.  If more information is wanted(such as equipment), I suggest you
add it in, and make a separate randnpcs.exe for each one, excluding skills,
and materials that would be useless or unavailable in that Worldbook.

Benchmarks:
        None, you didn't pay attention to the last ones...

Rules Compliance:
        This program complies to the rules given in the GURPS Basic Rules
Third Edition, except:

        o  Any disadvantage which has an advantage counter is not removed.
           I would suggest you just remove either one or the other if there
           is a conflict, or just choose one, or both.

        o  The disadvantage 'odious personal habits (-2)' occupies two
           possibilities in the rules book, and only one in this program.
           I replaced its first occurance(the less likely to happen one)
           with 'Overweight'.'  This was done to liven the chart a little.

        o  Eye color when split may have a repeat for left and right eyes.
           This will only occur with Brown, Blue and Dark Green.  I could
           have repaired this, but it will be so uncommmon that I don't
           think it will cause any problems, and since the generation is
           random anyway, who cares?

        o  The 'Hand Weapon Skill(any)' which occurs twice in the rules book
           is represented as 'Hand Weapon Skill(simple)' and 'Hand Weapon Skill
           (Complex)' in this program.  I suggest an easy skill is one which
           requires NO thought to operate such as knife, sword or whatever.
           A complex one being things such as guns, thrown objects, and
           otherwise.

        o  This is not an exception, but merely a clarification.  As the GM
           you will have to choose which particular skill each npc has if the
           skill is listed as an (any) or for the 'Hand Weapon' skills.  My
           suggestion is to first determine the npc's equipment, and bias
           your decision upon that basis.

Suggestion of use:
        Run this little progie when you need fodder for players to play with,
random encounters, and flunkies.  Modify npc's as you see fit, and don't worry
about screwing up the npc.  This program can make some pretty useless npc's
and I wouldn't suggest just keeping all of them without a touch up here or
there.  Feel free to modify the npc's or the program to suit your needs, that
is what I wrote it for.

Not-Suggested for:
        Planned encounters, such as a npc who is involved directly in the pc's
world.  Players shouldn't use this for a fast character, unless he is a throw-
away.  Make them generate a character the hard way(not really that hard is it).
Players will become much more involved in their character if they plan the
character by hand and mind.  Otherwise, use it for character written toliet
paper!  It's on your machine, you choose what to do with it.

Any questions/flames/please do it right you dolt!'s to:

Kevin Reynolds
s9gk7@starburst.uscolo.edu


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   12412    2561 79.3% 25-Jan-94 13:06:22  randnpcs.pas
    4354    2039 53.1% 25-Jan-94 13:14:10  randnpcs.readme
-------- ------- ----- --------- --------
   16766    4600 72.5% 26-Jan-94 13:56:26   2 files
