@3

                         Executive Update May 30,2000@1
                         ============================
@4
                                   Friends@1:
@5
Many  people have been writing to me recently,  reminding me that there  has
been  very  little activity as far as site updates go.  While  this  is  not
intended  as  the  official Executive Update,  I  just  want  to  make  sure
everyone knew that there has,  in fact,  been a great deal of activity going
on  at  Amiga since the Amiga 2k show in Saint Louis a few months  ago.   As
usual,  there are things that we aren't ready to discuss,  but never mistake
our silence for being "asleep.

Officially  you  can watch the Amiga.com site for the new Executive  Update,
new developer and application information,  as well as several other updates
which will be posted on June 3rd, 2000.

In the next Update,  you can expect to see much more information and details
about our immediate plans than this message will have.  While we could  have
waited  another week or so to post the next Update,  I thought the community
needed to hear from us,  to let you know what we can at the moment,  and  to
ask you to be patient, just a little bit longer.
@5
One  critical area that needs to be addressed right now today is  the  Amiga
name,  trademarks, logos, and intellectual properties. Many of you have sent
me  notes  asking  us  to take action against those who are  making  illegal
copies  of  our  software,   using our name  without  permission,   and  the
distributing our intellectual property without our knowledge and consent.

While  this  might  seem  negative for many,  it is  imperative  that  Amiga
properly and legally defend our trademarks and intellectual property.  To be
blunt and to the point,  if you are using the Amiga name,  Amiga logos,   or
distributing  our intellectual property without a license,  you  must  cease
and  desist  these  actions   immediately.    Amiga  Incorporated  owns  the
aforementioned items and all rights contained therein.

We  understand  that  many  of  you have worked  very  hard  to  maintain  a
community,  the spirit, and all we know Amiga as today. Unfortunately, there
are  many  people,  sites,  and even companies out there who are  using  the
Amiga name in a detrimental fashion,  and in negative ways.  Some have  even
sought  to  use  the  Amiga name to further their own  goals  and  products.
Because  of  this and because international trademark laws mandate  it,   we
must  make  sure that anyone using our name,  logos,  or trademarks  in  any
fashion is properly licensed by us.


@5
Okay,  now that we've said that,  here's the Amiga SDK@3 (Software Developers'
Kit)!
@5
On  April  1st,   2000,  at the Amiga 2k show,  Amiga  Inc.   announced  the
developer  box  and our partnership with the TAO group in  England.   To  be
quite  honest,  the number of developers who approached us at the  show  and
shortly  thereafter wanting to purchase the Software Development  Kit@3  (SDK)
@5separately from the hardware to run on your own machines took us  completely
by surprise.

Well,   we  listened and in only a few days will be releasing to manufacture
the new Amiga SDK.
@4
        More information will be on the site the weekend of June 3rd.
@5
Please  note that the SDK will sell for $99 U.S..  The SDK will be available
from your Amiga retailer, and other sources soon-to-be announced.

Things  really  are  happening at Amiga,  there are new  applications,   new
employees, new partnerships, and new products.




The year 2000 truly is going to be a very exciting time.  I look forward  to
meeting  with  many  of you over the coming months at  the  different  trade
shows,  different events, by phone, by fax, and by e-mail. I can promise you
that  with  the release of the SDK you'll begin to see Amiga get  much  more
aggressive and move much faster towards the future.

Thank  you  again for your continued support,  and make sure  to  check  the
Amiga.com site the weekend of June 3rd.
@1
                                  Sincerely,
@6
                 Bill McEwen,@3 and the rest of the Amiga team.
#8
                            <@1Copyright Amiga (tm)#8>
