            _____ _____ _____ 
           |  _  |   __|   __|  AMIGA
  12/07/25 |     |  |  |   __|   GERMANY
           |__|__|_____|__|       FANZINE
+---GERMAN--PDF--ISSUE #03--RETAIL 02/22---+
|                                          |
| Here it is, the third issue of the       |
| Amiga Germany Fanzine, now available     |
| as a PDF! Packed with retro goodness,    |
| new articles, and classic Amiga vibes    | 
| download now and enjoy the ride!         |
|                                          |
| Current issues are still : PRINT ONLY :  |
| Beautifully made, limited & packed with  |
| goodies for true Amigans!                |
|                                          |
| Check the attached : MEDIAKIT :          |
| More covers & issue previews online:     |
|                                          |
| amiga-germany-fanzine.de                 |
|                                          |
| Also check out the fantastic and         |
| active Facebook group with over          |
| 10,000 Amiga fans worldwide!             |
|                                          |
| Support the scene. Buy the mag - Thx!    |
+------------------------------------------+
+------------------------------------------+
| [DE]                                     |
|                                          |
| Das Amiga Germany Fanzine ist dein       |
| Retro Trip in Print, von Fans fuer Fans! |
| Viermal jaehrlich im DIN-A5-Format mit   |
| mind. 60 Seiten voller Amiga-Nostalgie.  |
|                                          |
|   Interviews mit Spiele-Legenden         |
|   Themenschwerpunkte & Reportagen        |
|   Re-Plays klassischer Amiga-Games       |
|   News zu Hard- und Software             |
|   Demoszene & Community                  |
|   Erinnerungen & Retro-Vibes             |
|   Sammelkarte in jeder Ausgabe           |
|   Goodies und Ueberraschungen            |
|   und vieles mehr!                       |
|                                          |
|   Shop: amiga-germany-fanzine.de         |
|   FB: facebook.com/groups/amigagermany   |
+------------------------------------------+
+------------------------------------------+
| [EN]                                     |
|                                          |
| The Amiga Germany Fanzine is your        |
| retro print trip by fans, for fans!      |
| Published 4 issues per year, A5 format   |
| with 60+ pages of Amiga nostalgia.       |
|                                          |
|   Interviews with scene legends          |
|   Thematic features & articles           |
|   Classic Amiga game replays             |
|   Hardware & software updates            |
|   Demos and the Amiga scene              |
|   Retro memories and vibes               |
|   Collectible card in each issue         |
|   Goodies and fun surprises              |
|   and much more!                         |
|                                          |
|   Shop: amiga-germany-fanzine.de         |
|   FB: facebook.com/groups/amigagermany   |
+------------------------------------------+
