\T

 --> HIT PARADE DES JEUX AMIGA - MAI/JUIN 2001 par Daff
========================================================


~ ^ Voici le classement de mai/juin 2001 :

1. (1) Quake - 107 pts
2. (2) Napalm - 104 pts
3. (5) Earth 2140 - 95 pts
4. (3) Payback - 92 pts
5. (6) Worms / Worms DC - 82 pts
6. (4) WipeOut 2097 - 69 pts
7. (11) The Settlers - 66 pts
8. (9) Slam Tilt - 62 pts
9. (8) Heretic 2 - 61 pts
10. (15) Lemmings - 51 pts
11. (7) Bubble Heroes - 50 pts
12. (41) Colonization - 48 pts
13. (13) Wings 46 pts
14. (16) Foundation - 45 pts
15. (E) Shogo - 44 pts
16. (17) Civilation - 42 pts
17. (14) Speedball 2 - 42 pts
18. (22) Dune 2 - 40 pts
19. (10) Exodus - 40 pts
20. (27) Project X - 37 pts



ö

\T

~ ^ Petit commentaire...

   Ce classement de mai/juin 2001 a connu peu de boulversements par rapport a celui
de mars/avril 2001. Les 6 premiers sont tr_s stables, on y voit seulement une petite
hausse de Earth 2140 qui progresse peu a peu vers une _ventuelle 1ere place.
   De vieux jeux comme Lemmings ou The Settlers sont incroyablement bien class_s
(10eme et 7eme) et ils arrivent a concurrencer des monstres de technique (Heretic 2)
ou des jeux qui sont encore sous l'effet de la nouveaut_ (Bubble Heroes).
   Plus loin, on apercoit l'entr_e de Shogo. Il arrive en 15eme position et on peut
raisonnablement penser qu'il a un futur brillant dans le Top 20. Enfin, en 20eme place, 
Project X signe un mini-retour et prend, par la m_me occasion, le rang de meilleur
shoot em up, rel_gant T-Zero loin derri_re...


   Si vous voulez donner votre avis et participer a ce Hit Parade, envoyez nous le
classement de vos jeux pr_f_r_s actuellement (20 maximum) a notre adresse :
daff1@club-internet.fr

ö