Käyttöohjeet
Kayttoohjeet.txt
1
Kansilehti
Kansilehti.txt
1
*
*
*
*Toimitukselliset
*
*
*----------------
*
*
Pääkirjoitus
Paakirjoitus.txt
1
Janne Sirén
PK_Janne.txt
1
Toimitus
Toimitus.txt
1
Aikaisemmat Sakut
Aikaisemmat.txt
1
Yhdistystoiminta
Yhdistys.txt
1
Kokous 3/2000
Hallitus32000.txt
1
Vuosikokous 2000
Vuosikokous.txt
1
Kokouspöytäkirja
Poytakirja.txt
1
Tiedotteet
Tiedotteet.txt
1
*
*
*
*Ajankohtaiset
*
*
*-------------
*
*
Uutiset
Uutiset.txt
2
Hyvästi levyke-Saku
Jaahyvaiset.txt
2
Lukijakysely 2000
Lukijakysely.txt
2
Assembly '2k [1]
Assembly2k_1.txt
2
Assembly '2k [2]
Assembly2k_2.txt
2
Assembly-tulokset
Assembly2k_res.txt
2
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*Testit
*
*
*------
*
*
Amiga SDK 1.0
SDK.txt
2
Frodo
Frodo.txt
2
*
*
*
*Sekalaiset
*
*
*----------
*
*
Amiga-yhteisö 2000
Amigayhteiso.txt
3
Amiga-GSM-kuoret
Kannykkakuoret.txt
3
Kotiteatteri Osa 1
Kotiteatteri_1.txt
3
Kotiteatteri Osa 2
Kotiteatteri_2.txt
3
Kotiteatteri Osa 3
Kotiteatteri_3.txt
3
Linux PPC 2000
LinuxAmiga.txt
3
Visa Electron
VisaElectron.txt
3
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*Pelit
*
*
*-----
*
*
Roolipelit
Roolipelit.txt
3
Virtual GP
VirtualGP.txt
3
*
*
*
*Vakiot
*
*
*------
*
*
Posti
Posti.txt
3
Sakutori
Sakutori.txt
3
Errata
Errata.txt
3
Amiga-jälleenmyyjät
Jalleenmyyjat.txt
3
Amiga-tapahtumat
Kalenteri.txt
3
Sakunet
Sakunet.txt
3
Tulossa
Tulossa.txt
3
Haluttuja aiheita
Haluttuja.txt
3
