MIGGYBYTE #4 DECEMBER 95
-100

-100
[0]  EDITORIAL...............................................THE EDITORS
0
 
-100
[1]  WARNING.................................................THE EDITORS
1

-100
[2]  PD LIBRARYS.............................................THE EDITORS
2

-100
[3]  THE MADNESS SPEAKS..........................................MADNESS
3

-100
[4]  CONTACTING MIGGYBYTE & DISTRIBUTION SITES...............THE EDITORS
4

-100
[5]  CONTRIBUTING TO MIGGYBYTE...............................THE EDITORS
5

-100
<<< NEWS >>>
-100

-100
[6]  AMIGA GOES POWER PC......................................AMIGA TECH
6

-100
[7]  INFO ON HOMBRE...........................................DR. HELPER
7

-100
[8]  POWER PC BOARDS.....................................STEFFEN HAEUSER
8

-100
[9]  COMPUTER 95............................................ADRIAN MAGGS
9

-100
[10] SPEECH AT VIDEO TOASTER CONFERENCE.......................AMIGA TECH
10

-100
[11] SPEECH AT SOFTWARE EVENING OF COMPUTER 95................AMIGA TECH
11

-100
<<< COMMS >>>
-100

-100
[12] EXCELSIOR BBS SOFTWARE SOLD.............................JAY BRITTON
12

-100
[13] BEGINERS GUIDE TO COMMS...................................PERPHIREL
13

-100
[14] A FREE SPEACH FIDO NET ECHO.............................SIGMA ALPHA
14

-100
<<< REVIEWS >>>
-100

-100
[15] ALIEN BREED 3D............................................TIM STORM
15

-100
[16] BLIZZARD 1230-IV TURBO BOARD................................MADNESS
16

-100
[17] DICE C V3.1.................................................MADNESS
17

-100
[18] PINBALL MANIA............................................TIM STOKES
18

-100
[19] TROJAN LIGHT GUN.........................................ANDY PANDY
19

-100
[20] WORMS.......................................................MADNESS
20

-100
<<< PARANORMAL/UFO >>>
-100

-100
[21] WHATS THIS ALL ABOUT?.......................................DEFACTO
21

-100
[22] A NEW YORK ABDUCTION?.......................................DEFACTO
22

-100
[23] WHAT YOU SHOULD DO IF YOU'RE ABDUCTED BY A UFO............THE SPOOK
23

-100
[24] MYSTERIOUS CLOUD SEEN IN AUSTRIA...........................ROBERT K
24

-100
[25] SCIENTISTS CLAIM FLYING SAUCER FOUND IN ESTONIA.....SERGE MAZANKINE
25

-100

-100
<<< HUMOUR >>>
-100

-100
[26] THE TRUTH IN ADVERTISING.......................................ANON
26

-100
[27] THE RULES OF BEDROOM GOLF......................................ANON
27

-100
[28] IF OPERATING SYSTEM WERE MORE LIKE BEER.....................SCOTT P
28

-100
[29] THINGS TO DO WHEN YOU'RE BORED!..........................TONY KELLY
29

-100
[30] CLANGERS.....................................................TONY L
30

-100
[31] TECHNO FACTS...........................................ANDRE BACARD
31

-100
[32] IF DR. SEUSS WAS A TECHNICAL WRITER............................ANON
32

-100
[33] 10 THINGS REQUIRED TO BA A DIGITIZER REVIEWER..................GYRO
33

-100
[34] TOP TEN VIRUSES THAT AFFECT COMPUTERS ON DR. WHO.......TAMMY POTASH
34

-100
[35] THE STUPID CRIMINAL HALL OF SHAME..............................ANON
35

-100
[36] FIFTY WAYS TO GET RID OF YOUR DATE....CAPTAIN MINDY/CARBONATED MILK
36

-100
[37] PROPER USE OF PC FLOPPY DISKETTES...........................GATES B
37

-100
[38] IF MICROSOFT BUILT CARS..................................MR FLOOZIE
38

-100
[39] 101 EASY WAYS TO SAY NO........................................ANON
39

-100
[40] THE OJ TRIAL AS TOLD BY THE CAT IN THE HAT..................SHAPIRO
40

-100
[41] THE CANONICAL LIST OF PICKUP LINES...........................SNOOPY
41

-100
[42] ARE YOU A REAL GUY.............................................ANON
42

-100
[43] POLITICALLY CORRECT LITTLE RED RIDING HOOD...............A MERRYMAN
43

-100
[44] THE HUMAN SEX LIFE.......................................A MERRYMAN
44

-100
[45] SHIT HAPPENS.............................................A MERRYMAN
45

-100
[46] TOP 10 SEXUALLY TILTED LINES IN THE MOVIE STAR WARS............ANON
46

-100
[47] HOW TO REPORT ON DEVELOPMENT STATUS..........................CRONIC
47

-100
[48] THE WARNING SIGNS OF INSANITY............................A MERRYMAN
48

-100
<<< COMPUTING >>>
-100

-100
[49] PC V's AMIGA THE PC SIDE.......................................ANON
49

-100
[50] GET NO FLICKER ON A 15KHZ MONITOR...........................DEFACTO
50

-100
[51] GETTING THE BEST FROM D-OPUS............................SIGMA ALPHA
51

-100
[52] SOME LATE NEWS FROM MOTOROLA...............................MOTOROLA
52

-100
[53] POWER AMIGA: BUT IS IT TOO LATE?............................DEFACTO
53

-100
[54] HOW THE NEXT GENERATION AMIGAS SHOULD LOOK............ROBERT HARVEY
54

-100
[55] AMIGA OS 4: WHAT IT SHOULD HAVE.................................YOU
55

-100
<<< THIS'N'THAT >>>
-100

-100
[56] GUIDE TO A HEALTHER BODY......................................TORUS
56

-100
[57] REPLY TO THE LAME ARTICLE IN THE MIGGYBYTE DISK MAG...........LAMER
57

-100
[58] OH SO HELPFUL...........................................SIGMA ALPHA
58

-100
[59] RESPONSE TO PIRATING ARTICAL...........................ROBERT SCOTT
59

-100
[60] ROXETTES GREATEST HITS..................................SIGMA ALPHA
60

-100
[61] REPLY TO TELETEXT ARTICLE..............................ROBERT SCOTT
61

-100
<<< FINALY >>>
-100

-100
[62] SPECIAL THANKS TO.......................................THE EDITORS
62

-100
[63] THE BBS ADS...........................................ADVERTISEMENT
63

-100

-100
SEE YOU ALL IN THE NEXT ISSUE OF MIGGYBYTE
-100

-100
MIGGYBYTE © 1995
-100
INTERFACE © B.L.GAUNT 1995
-100
