
                     PC Vs Amiga The PC Side
                     -----------------------

The PC/Amiga chart:

                   Amiga                (IBM-)PC

Models      A1000,A500,A500+,A600    Various formats 
            A1200,A2000,A2500,A3000 
            A4000/030,A4000/040     
            A4000/060

Memory(STD) From 512k to 32MB        From 64k to 8MB

Memory(Max) GFX Mem   (Chip):8MB     Base Mem:1MB     
            Other mem (Fast):128MB   Extended mem:De- 
                                       pends on the PC and
                                       its XTD-mem. driver
                                       (Around 128MB Max.)

Processors  8-bits:   N/A            8-bits:8088,8086,
           16-bits:   N/A            NEC V20,NEC V30,
           16-32 bits:68000,68010    80188,80186
           32-bits:   68020,68030,  16-bits:80286 and    
                      68040          80386          
           32/64 bits:68060*        16-32bits:80486sx
                                    32-bits:80486(dx)
                                    64-bits:Pentium 
           * The 68060 has a built
             in RISC-Slot...

Clockspeed 68000 min  7.14Mhz       All 8-bits 
                 max    28Mhz       processors run 
           68010 min  7.14Mhz       from 1.4Mhz to 8Mhz
                 max    16Mhz       80286   min    4Mhz
           68020 min 14.28Mhz               max   26Mhz
                 max    50Mhz       80386   min    8Mhz
           68030 min    16Mhz               max   50Mhz
                 max    50Mhz       80486   min   10Mhz
           68040 min    25Mhz               max   33Mhz* 
                 max    50Mhz       Pentium min   50Mhz
           68060 min    66Mhz               max  200Mhz
                 max   400Mhz       * Also configurations
                                      with 2 or 3 486s 
                                      available (486dx2/4)

GRAPHIC CAPABILITIES

Resolution  From 320x200 to         CGA:max 320x200 
            1472x1472 (More         EGA:max 640x350
            possible in software)   VGA:max 800x600
            (PAL/NTSC)              SVGA:max1024x768
                                    D-Speed:max1024x768
                                    (All resolutions are
                                    160/320x200 in Lores)
 
Palette     4096/16777216           CGA:8 (In 2 fixed sets)
            or up to 48-bits        TANDY:16
            graphics with           EGA:64
            X-Pert-48/32            VGA:256
                                    SVGA:65536
                                    D-Speed:16777216 (24-bits)

Max on      Non-AGA:4096 in         Lores (320x200) 
screen      (max) 384x580           Hercules:2
            4-16 in higher          CGA     :4
            resolutions             EGA     :16
            256 SPAC in all res.    VGA     :64/256
            AGA:262144-16777216     SVGA    :256
            in (max)1472x1472       D-Speed :16777216
            256 in ALL other        Hires (768x480 or more)
            resolutions             CGA     :N/A
            X-Pert:Too much colors, EGA     :N/A
            all in every resolution TANDY   :16
                                    VGA     :16
                                    SVGA    :256
                                    D-Speed :16777216

            NOTE:The Diamond Speedster is a 24-bits graphics
                 card,but one major problem is its speed:
                 He's even quite slow on a Pentium(!)

Performance VERY FAST screen        VERY slow screen update,
            update,even on 7.14Mhz  even on 66Mhz machines.
            machines.Can manipu-    VGA looks rather weak,
            late screens at         due to low resolutions.
            enormous speeds,due     No hardware scrolling/
            to hardware scrolling/  sprites,so the screen 
            sprites,Copper and      jerks in most programs. 
            Blitter.HAM is a very   The only advantage is 
            nice invention indeed   fast 3D update due to  
            Both PAL/NTSC outputs,  byte per pixel.
            NTSC can be programmed  Blitters ARE available,
            as a normal video sync. but NOT as a configuration
                                    One main problem will 
                                    always be that a PC offers
                                    an NTSC-Output. (NO PAL)



SOUND CAPABILITIES

Soundchip   The Paula,the           N/A
            best custom sound       
            chip found in todays
            home computers
 
Output      Great;CD quality        Poor and very synthetic...
            output with third 
            party hardware                  
File:AMIGA-PC.TXT, 8831/22223 Bytes (39 %) - C,S,N,Q,?,CR >: 
Sound type  Amplitude sound         1/2-bit Beep (STD);
            (8-bits).Cards          FM sound with 
            available:              Soundblaster (PRO)
            Sunrize 12/16 bits      (Standard upgrade)
            Amplitude sound         (16-bits FM)

DSP         Possible with card      Possible with card

DSP-type    Stereo                  Mono    

No. of      4,up to 16 with         1 (Standard) 
channels    software                6-12 Channels max.
                                    with Soundblaster
                                    upgrade(s)      

MIDI        MIDI interfaces         Third party 
            available               interfaces available

Stereo      2 phono connectors      No;with Soundblaster, 
output                              yes...

Overall     Excellent,due to fast   Only -beep- without
Performance interface and excellent upgrades.Sound stinks.
            (built-in) sound-       With upgrade the sound
            hardware,has to be      IS 16-bits,but it's FM
            heard to be believed    like found in very  
                                    cheap keyboards,so the 
                                    sound is very synthetic
                                    and average.Only of use
                                    for controlling 
                                    keyboards with MIDI

HARDWARE CAPABILITIES

Slots       Video:SCART,RGB,and     Video: digital monitor          
                  composite          only (Analogue RGB)
                  monochrome
                  TV/Video possible
            Audio:2 Phono           Audio:N/A
                  connectors
            Parallel,RS232 Serial,  Parallel,RS232 Serial
             2 Mouse/Joystick        1 Standard Mouse connector
             connectors             
            Mem expansion bus:      Mem expansion bus:
             Trapdoor slot on A500/  Internal with SIMMS
             A600/A1200               
             Internal on A1500 to
             A4000 with SIMMS

Hardware    Zorro II edge connector Ordinary PC-expansion 
slots       on A500                 sockets (Amount depends
            Smartcard slot on A600/ on PC...)
             A1200 (PCMCIA)
            3x Zorro II on A1500/
            A2000 + 1 AT-PC slot 
            4x Zorro III on A3000/
            A4000
             + 1 AT-PC slot

Keyboard    Robust keyboard with    Several types available
            own interface           Most are weak,in
                                    exception of Cherry type

Disk        880k formatted on DD    720k formatted on DD

Performance 1.76Mb on HD            1.44Mb on HD

Disk        Same as PC              Same as Amiga
access

Ram drive   Standard                Needs to be installed

Hard disk   IDE/SCSI/SCSI-2         IDE/SCSI/SCSI-2
interface

Hard disk   Slow on IDE (600k/sec)  IDE is standard on PC's
Performance Fast on SCSI(2M/sec)    what makes access slow
            Blistering on           SCSI interfaces available
             SCSI-2 (5M/sec)        but NOT as configuration

Expansions  24/48-bits cards,accel- Video cards for larger 
available   arators,PC-emulators/   palettes,Co-processors,
            bridgeboards (Up to     Sound cards,CD-ROM,
            486DX-2),Emplant,       Modems,Fax-card,Scanners    
            (Multi system emulati.) Printers and some more
            Co-processors,MIDI,     (All single upgrades)
            Modems,Fax-cards,
            Scanners,Printers
            Sound samplers,Video-
            digitizers,ROM-
            upgrades,CD-ROM,Port-
            expansion,ChipRam up-
            grades and lots more

Hardware    Very fast+Multi-tasking Very fast,no multitasking
performance                         (Hardware processor 
                                     strain)

SOFTWARE BASE

Software    Very huge,there's       Unbeaten,but there's a lot
base        something for everyone  of crap on the market
overall                              

Software    Very high quality       A lot of software is looking   
quality     software available      the same,but there are very
            There's nothing you     high quality titels available     
            won't find              The PD/Shareware-base offers 
                                    the best software on this machine

Graphics    Ultimate;fast screen    Perfect,but screen-update  
quality     update makes very       is slow and has no multi-
(Business   user friendly AND       tasking display.
 software)  multitasking is a           
            real gem

Graphics    Incredible,unbeaten     Poor,animation is pretty slow     
quality     and thats it.Raytracing and there's no cheap ray-
(Video      and morphing are just   tracing program available.
 software)  one of the things which Amount of video software
            makes the Amiga a       very limited and no PAL
            complete videostudio

Games       Overall:Brilliant,it's  Vectors starts to bore after
             like having the arcade a while and adventures too.
             at home                Those are the only games 
                                    actually available on PC's
            Graphics:Arcade-        Arcades don't have adventures
             quality                When talking about PD/Shareware
                                    this machine offers the best,
            Sound:It's like having  Sound:Beeps are there
            a CD-player on.Sound    With Soundblaster very 
            is so stunning,with     synthetic,sample-use very
            things like sampled     limited due to support for so
            speech                  many soundcards on one game...
                                     
            Massive Titels:         Massive Titels:  
                  (Super-)Stardust                            Doom
                         Kid Chaos                       7th Guest
                          Elfmania               Alone in the Dark

OVERALL 

The  Amiga  is  the  best  balanced  of  the  two,offering  something for
everyone,while  the  PC  is  more of use for business only.  The Amiga is
relatively  a  lot  cheaper  than  PC's.The PC was planned for processing
words,since    it's    launch,and   it's   still   doing   the   same.For
professional/hobbiyist  use,the Amiga is recommended.It IS true that PC's
are  fast,but  they  only  get  faster,and speed is not what you need for
word-  processing.   All  we want are a computer that gets BETTER,and not
faster.  The PC's are recommended for wordprocessing and adventure games.

NOTE: If there's thinking of the Amiga being a console,because
      they use PC's for office-work,then you are just wrong...
      PC's have been there for a much longer time than Amiga's 
      and had become a standard in business since a long time
      ago. The Amiga arrived years after the launch of the PC. 
      A lot of industries already had PC's,so PC's were already 
      very well known,and people are mostly buying what they 
      know. That's why only wiser people buy an Amiga...The
      Amiga is used everywhere,where they need more complex
      operations than word-processing,because it deserves
      being more than just a word-processor. Believe us: An 
      Amiga is everything more...and is cheap...Buy what you 
      want by yourself,and don't buy what others tell you...
      Think about it yourself...Face the facts!

THE MACHINES COMPARED              
          
                  PC            AMIGA
CPU Power          9              8
Operating system   6              8
Ease of use        6              9
Graphics Cap.      9             10
Sound Cap.         5              9
Games              8              9
Software sup.     10              8
Hardware sup.      9              9
Value for money    7              8
------------------------------------------
Overall            8              9

END
---
