    _______ __   __    ______     __ ____     __ ____    _______  ____
   /  ____//  \ /  \  /      \   /  \\   \   /  \\   \  /      / /   /
  /   ___//   / \   \/  ____  \ /    \\   \ /    \\   \/   ___/ /   /
 /   /   /   /___\   \ /____\  \      \\   \      \\   \  /___ /   /
/   /   /             \         \ /\   \\   \ /\   \\   \    //   /
\   \   \    _____    / ____    / \ \   \   / \ \   \   / ___\\   \
 \   \___\_  \   /   /  \  /   /   \ \     /   \ \     /  \___ \   \___
  \   ____/   \ /   /\   \/   / \   \ \   / \   \ \   /\      \ \      \
   \_____/ \__/ \__/  \__/\__/   \___\ \_/   \___\ \_/  \______\ \______\
                              _____      _____
  +-------------------+       \    \    /    /     WHEN BEING WEIRD IS
  | AN AMIGA BBS THAT |        \    \  /    /      JUST NOT ENOUGH....
  | RUNS AT 28800BPS  |         \    \/    /
  |  24 HOURS A DAY   |          \        /
  |   7 DAYS A WEEK   |          /        \     > SYSOP: THE MADNESS <
  +-------------------+         /    /\    \
+-----------------------+      /    /  \    \     MORE FILES THAN YOUR
|/\/\iGGYBYTE - DISK MAG|     /____/ UK \____\     EVER NEED!  MAYBE?
|   WHQ - SUPPORT BBS   |  +-------------------+
+-----------------------+  | 0181 - 943 - 5187 |
                           +-------------------+
             -====. .|  |. .====-           $yS0p : Morpheus
                 || ||__|| ||__          Co$ySops : Marauder & Keoma
                 || ||--|| ||
             /\  `| `|  |' `====-           ____    OpEn 24 HoUrz
    /\____  /  \  ______    _____/\  __|\   \__//\_____      _____/\
    \_____\/_   \ \____ \  /   ___/ / || \  /  \\_____ \    /  ____/
    _/    \/     \/   |  \/    | /\/  ||  \/    \/   |  \  /   _//\
    \     ||      \       \    |/  \  ==   \    /    |   \/    \/  \
     \____||       \__|    \_______/\_||    \__/\____|    \______  /
           |________/ |_____/          |_____/        \____/     \/
             *Instant Access*    *AMIGA And PC File Areas*
     *100+ File Areas*     *400+ Mail Echos*     *On Line CD Roms*
        *All AMINET Files Available*     *On-Line Games to Play*
       *E-Mail Adresses*     *Selection of the USENET Use Groups*
                    *Points Welcome on ALL Networks*

      Networks Available : FidoNET, BarNET, MercuryNET, AmigaNET,
                           AmNet, QuantumNET
  o    .---..---..---..---.     .---..---..---.     .---..---..---..---.
 h n : | 0 || 1 || 8 || 1 |     | 8 || 1 || 3 |     | 2 || 9 || 5 || 4 |
P   e  `---'`---'`---'`---'     `---'`---'`---'     `---'`---'`---'`---'
          ______
         / __  /         A M I G A .....
        / / /_/  ______ ______ ______   ______ ______
       / /      / __  // __  / \__  /  / ____// ____/
      / /___   / / /_//  _  /  / __/  / __/_ / __/_
      \____/  /_/    /_/ /_/  /____\ /_____//_____/  B.B.S.

                     (0334) 479645 - 24 hrs

                       SysOp - Stuart Reid

   FidoNet - 2:259/93.0 : BarNet - 959:102/15.0 : AmNet - 69:106/2.0

       Guitar Music Archive Online , over 400 tabs available

                      Zeus BBS Beta Test Site


          AmiNet Cd roms Online 24 hours a day free access

   Files on nearly every subject of Amiga and some PC files too
 ______   ____ ______  __    __    ____ __   ___ ________  __ _______
|   _  \ /    |   _  \|  |  |  |  /    |  \_/   |   __/  \|  |_    __)
|  |_)  )  /  |  |_)  )  |  |  | /  /  |        |  |__|   \  | |  |
|   ___/  /_  |      /|  |  |  |/  /_  | |\_/|  |   _/|      | |  |
|  |  /  ___  |  |\  \|  |__|  |  ___  | |   |  |  |__|  \   | |  |
|__|_(__/__|__|__| \__)_____)__|_/  |__|_|   |__|_____/__|\__| |__|
  / _ \| __)______   ____  ____  __  __  ___       _____  ____   ___
 ( (_) ) _)|   _  \ /    \/    \|  |/  )/   |     |   _ \|  _ \ /   |
  \___/|_| |  |_)  )  /\  | /\  |  /  /(   \|     |  |_) ) |_) X   \|
           |      /| (  ) |(  ) |     \ \   \     |   __ \  __ \\   \
           |  |\  \|  \/  | \/  |  |\  \|\   )    |  |__) )|__) )\   )
           |__| \__)\____/\____/|__| \__)___/     |______/_____/\___/
        (0181)783-0704 6pm-6am Weekdays/24HOURSWeekend.1.75GB!

  *Sysop      :  Ed
  *CoSysops   :  Jason Brown/Maverick
              :  Kevin Higerty/Blues Boy
              :  David Barry/Bookworm

  *QuantumNet :  424:104/0              *NirvanaNet : 116:117/0
  *1.75 GIGABYTES file areas!           *Download on first Call :)

 _____________________________________________________________________
          \       \     )      \    \        \        \      )        \
  ____   _/___   _/     !   ___/ ___/ _  ____/_   ____/      ! ____   /
  |  /   /   /   \   I  ! ____/ __/_ /     \ /      \    !   !    /   \
 /   \  /|   \    \__   !   |       \       \        \       !!   \    \_
 \_____/ |___!\_____/___)___!_______/_______/________/_______)!___!\____/
                    __________      __________
                   /          \    /          \
                   \          /    \          /
                    \         \    /         /
                     \         \  /         /
                      \         \/         /
                      /         /\         \
                     /         /  \         \
                    /         /    \         \
                   /          \    /          \
                   \__________/    \__________/  BBS

   Amiga 1200 & 3000 33-42Mhz 560MEg 2 & 8 megs of RAM 14400 USR MODEM
             [NoDe 1]  +44 (0)171 603 1872  10pm-8am

         ___  ___  ___ ____    __ _     __ ___      ___    ___________
    The / _ \/ _ \/ _ \\   \  / // \   / // _ \    / _ \  / _________ \
       / /_\ \/ \ \/ \_\\   \/ //   \ / // / \ \  / /_\ \/ /        / /
      / _  ___\  \ \    /     //     / // /   \ \/ _  ___\/        / /
     / / \ \      \ \  /__    \\      // /     \ \/ \ \/ /        / /
    / /___\ \______\ \__\ \ /\ \\    // /_______\ \  \ \/________/ /
   /_______  \______  \__  \  \ \\  //___________  \ /\ \_______  /
           \/       \/   \/    \// /             \/    \/       \/ BBS
                                 \/
 --- Sysop: Anthony (Xerra) Brice -- CoSysOp: Gary (Garage) Pearse ---

    2:254/255.0@fidonet - 69:102/17.0@amnet - 959:102/0.0@barnet
              39:139/13.0@amiganet - 85:1/13.0@zeusnet
                   77:777/79.0 - Internet Gateway

             +44 (81) 424-2065 - 24 hours a day system
         One of the Primary Hubs for Barnet in the country.

Support areas covering Blitz, Amos, PlaySid, A64, Arexx, Term, Spot,
                       Game fixes, GMS and all sorts of other bits..
              ______ __  __ ______
             /_  __// / / // ____/   Sysop - The Gravedigger
              / /  / /_/ // /_       Co-Sysop - Wolvv
             / /  / __  // __/       24 Hours Weekends
            / /  / / / // /___       6pm - 6am Weekdays
           /_/  /_/ /_//_____/       Tel:01708 452284
         ______ ______  ____   __  __ ______ __ __ ____   ______  ____
        / ____// __  / / __ \ / / / // ____// // // __ \ / __  / / __ \
       / /_   / /_/ / / /_/ // / / // /_   /_  _// /_/ // /_/ / / / / /
      / // \ /   __/ / __  // / / // __/    / / / __  //   __/ / / / /
     / /_/ // /\ \  / / / // /_/ // /___   / / / / / // /\ \  / /_/ /
    /_____//_/  \_\/_/ /_/ \____//_____/  /_/ /_/ /_//_/  \_\/_____/
                                               ____   ____   ______
        Fantasy Offline Modem Game            / __ \ / __ \ / ____/
       All speeds up to 28k800               / /_/ // /_/ // /___
      File request available                / __  // __  //___  /
                                           / /_/ // /_/ /____/ /
                                          /_____//_____//_____/



  _    _  _    _    _   _   ____   _  _   _    _    _   __    _    __
 / \  | || |  / \  | | | | /    \ | || | | |  | |  | | | _|  / \  |  \\
/ | \ | || | /---\ | |\| | \/||\/ | || | | |\/| |  | | |  | /---\ | _//
\ |\/ | || | \   / | |\| |   ||   | || | | |\/| |  | | | _| \   / | |
 \_/\ |____| /   \ |_| |_|   ||   |____| |_|  |_|  | |_|__|_/   \_|_|__
              Bulletin Board For Amiga             |___________________)
               Running Xenolink 1.97

    Fidonet: @ 2:254/287.0                QuantumNet: @ 424:100/0.0
                               Call now on
              _   _   _   _     _   _   _     _   _   _   _
             |0| |1| |8| |1| _ |3| |7| |2| _ |8| |2| |0| |5|
              -   -   -   -     -   -   -     -   -   -   -
                              Open 24 Hours

 * Kewl Sysop that answers pages and mail fast.
 * Co-ordinator of QuantumNet - Everyone welcome to join.
 * Loads of Files available.



                       *** RANCID SOUFFLE BBS ***

                           Tel: 0181-981-1930

                           MON to FRI 7pm to 9am
                           24 Hours W/ends.

                           Nice games, Anims,
                           Demos, Glamour pics.

                           Frank Zappa info area.
                           RPG area, info & advice.

                           No subscriptions.
                           Zero ratios {after 10 uploads}

                           Helpful male & Female sysops.
                           - Apoganza & Lachesa -
                           Linked to Nirvana net.


     ____________                ______                              __
    /____   ____/               / ____ \                            / /
        /  /                   / /    \ \                          / /
       /  /_____ _____ _____  / /      \ \ ___   __ ____ _____    /_/
      /  // ___// ___//_  _/ / /       / //__ \ / // / // ___/   ___
     /  // ___//__  /  / /  / /_______/ //____// // / // ___/   /  /
    /__//____//____/  /_/  /___________//_/\_\/_//___//____/   /__/
                                                     ___
    ONLINE 24Hrs A Day                              ////
                                              ___  ////
    +44 (0)81 395 5096 / 5106                 \\\\////
                                               \\XX//
    FIDONET 2:254/40.0  AMIGA Net 39:139/6      \XX/   11400 Files.
    MERCURY 240:100/10                                 CD Rom.

    Line #1 12/75 - 28800 V32Bis + VFC + FAX !         And a Great Ride!
    Line #2 12/75 - 14400 V32Bis




                     \    /       |    ,   \    /        |
                      \/\/ () () () ( ) S   \/\/ () R L ()
                                     /
                                    B B S
                              +44 181-559-4146
                   -----------------------------------------
                        New Amiga BBS From 10pm - 7am

                          Wide Range Of File Bases
                                     INC
                               Red Dwarf Files
                               Star Trek Files
                      Famous Personalities Picture Area
                              Large Message Base
                                FidoNet/Barnet
                     ------------------------------------
                     MIGGYBYTE Disk Magazine Support Site
                     ------------------------------------
                             Generous File Ratios


----------------------------------------------------------------------------
         ______                                       FidoNet: 2:254/264.18
        /\__  _\         Experience......            AmigaNet: 39:139/20.18
        \/_/\ \/ _ __    __      ___     ___     __    BarNet: 959:105/3.0
 (O)..(O)  \ \ \/\`'__\/'__`\  /' _ `\  /'___\ /'__`\
   \__/     \ \ \ \ \//\ \L\.\_/\ \/\ \/\ \__//\  __/    * PURELY AMIGA *
   /         \ \_\ \_\\ \__/.\_\ \_\ \_\ \____\ \____\
              \/_/\/_/ \/__/\/_/\/_/\/_/\/____/\/____/      Home of...
        / \         ____              __
      /     \      /\  _`\           /\ \__              Dali Update Disk
    /S Y S O P\    \ \ \/\ \     __  \ \ ,_\    __       Creative Concepts
   / \  \ /  / \    \ \ \ \ \  /'__`\ \ \ \/  /'__`\     Musical Disk Label
 Mark David Rogers   \ \ \_\ \/\ \L\.\_\ \ \_/\ \L\.\_   Electric Music
   \   \   /   /      \ \____/\ \__/.\_\\ \__\ \__/.\_\
     +Bodymelt         \/___/  \/__/\/_/ \/__/\/__/\/_/     And more!...

----------------------------------------------------------------------------
- Tel: +44 (0)181-503-3435, Hours: 11:00-23:30 & 24Hrs Weekends, 300-14400 -
----------------------------------------------------------------------------
- Tons of Files, Free CD-Rom Access, Online Games, News & Views, Friendly! -
----------------------------------------------------------------------------
If you want to advertise your BBS, PD-Library, ShareWare, Licenceware etc
Then  all you have to do is send us your ASCI advert for it.  Don't worry
about formating it it will all be done by us.

If  you  are  gonna  make  your ad a ASCI pic like some of the above then
remember  there  is  a  line length restriction on 73 chars.  Also please
keep the page length to 21 lines.  Thank you.

END
---
