HAM!

HAMNAME;HAM-24:
HAMMUSIC;Mod.Bouncing

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Erik;LB_ErikHoffmann
Brief von Andreas;LB_AndreasNeumann
Brief von Wolli;LB_WolfgangVobis
Brief von Ruud;LB_RuudVerdouw
Brief von Thomas;LB_ThomasGustke
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
Fakten Umfrage;VS_Umfrage
Spruch des Monats;VS_SpruchdesMonats
Der Amiga;VS_Der_Amiga
Der Amiga Teil 2;VS_Amiga_Teil2
Betriebsausflug;VS_Betriebsausflug
Aber Hallo!;AberHallo!
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
HAM-Extra-Serie;PD_HAM-Extra.txt
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Stories - Witze;UH_Storywitze
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_10-96
Charts-Abschied;AU_Charts-Abschied
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Austria Monthly;GS_AustriaNews
Alternative Betrachtung;GS_Altern.Betracht.AIDS
Alternative Betrachtung I;GS_Altern.Betracht_AIDSII
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Spieler Ecke;8
7up Pyramide;SE_Test7up
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
Introgasm.abk(21500);Introgasm.abk
Mod.Bouncing(100956);Mod.bouncing
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Entschuldigung
;pic1
;pic2
;pic3
;pic4
;

*Animation;-
;Geburtstag.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 24   Ausgabe  Oktober  1996
FreeWare - frei Kopierbar zum Selbstkostenpreis
Rätsel wieder in der Rubrik > Redaktion <
Eure Charts sind in der Rubrik > Amiga User < !
Im Verzeichnis >Samples< sind ein paar Samples.
Sample Frequenz sollte schneller gestellt werden.
Vorschlag : $66BC !
Und Einsendeschluss HAM-25 ist Donnerstag, der 31. Oktober
Viel Spaß wünscht Charly

HAMEND!
