2
1*

{3                             Assembly '99 tulokset
{3                             ---------------------
 
 
{3Heittokilpailut
{3---------------
 
Heittokilpailut käytiin kahden lajin otteluna. Ensin miteltiin 3,5 tuuman korpun
pituusheitossa, jonka jälkeen ohjelmassa oli romppujen tarkkuusheitto. 


{3#   Nimi            Pituus/pisteet  Tarkkuus/pisteet    Yht.
{71.  Conando         55,10 /  8 p    1,32 /  9 p         17
{D2.  Tappajakirahvi  47,40 /  4 p    0,98 / 10 p         14
{B3.  Marq            56,60 /  9 p    2,05 /  3 p         12
4.  Blackhead       63,20 / 10 p    3,50 / 10 p         10
5.  Masa            46,70 /  2 p    1,47 /  8 p         10
6.  Veteraani       51,60 /  6 p    1,94 /  4 p         10
7.  Gylo            33,80 /  0 p    1,57 /  7 p          7
8.  Itsepiru        53,40 /  7 p    2,71 /  0 p          7
9.  Slag            41,00 /  0 p    1,72 /  6 p          6
10. Tix             48,60 /  5 p    2,39 /  1 p          6
11. ippe            28,10 /  0 p    1,93 /  5 p          5
12. alho            47,40 /  4 p    4,27 /  0 p          4
13. Cerzoid         28,90 /  0 p    2,29 /  2 p          2



{D                                                                     ---------->
{3Jalkapalloturnaus
{3-----------------

{DAlkuerät:
Konehuone - Group 2-0
USSR - FC Juntit 1-0 

{7Finaali:
USSR - Konehuone 1-0


{3C64-grafiikka
{3-------------

{71. 6483 pt. I cant play by Agemixer
{D2. 5323 pt. kuva by deetsay / panic
{B3. 2742 pt. Lost children by Brite-Lite
4. 2472 pt. Please Hurt Me by Statik


{3C64-musiikki
{3------------

{71. 4345 pt. Starfall by Brite-Lite
{D2. 2557 pt. Desert queen by Agemixer
{B3. 2457 pt. Jari Tyyli theme by codehead
4. 1787 pt. Martinology by !Cube
5. 1730 pt. The Theme by Flex
6. 1371 pt. music by deetsay / panic!
7. 1163 pt. Jensomania by amj
{3C64-demo
{3--------

{71. 6299 pt. speedway 3 by panic!
{D2. 4073 pt. J.A.Q. by Scallop
{B3. 2162 pt. woznak´s jazz experience by visac
4. 1979 pt. Beertime by Dekadence
5.  989 pt. OLD SKOOL by BioProduction


{3Tiny-musiikki
{3-------------

{71. 1909 pt. Parasite Blessing by Quasian
{D2. 1138 pt. Space Hybrids by Zealan
{B3. 1031 pt. Cochlea by Noa Nakai
4.  996 pt. groove-a-thon by goldcrest
5.  930 pt. tone reveal by Shake
6.  804 pt. reflektive by xhale
7.  779 pt. Fifty-Four by Substance
8.  704 pt. Landscapes by Vapor
9.  687 pt. Funkest 2 by Dixan
10. 686 pt. real by chavez
11. 648 pt. 4MK REHEVAE NAINEN v2.0 by skeema
12. 612 pt. A-TWINKLE by Jcole
13. 578 pt. Garage dayz by Leach
14. 494 pt. Rokkivuohen Poika by Nitro
15. 401 pt. Likwit Motha by Repe


{3Grafiikka
{3---------

{71. 2893 pt. My headphones are waterproof by Shar
{D2. 2831 pt. Nippon Steel by Beam
{B3. 2016 pt. Green Peace by Partikle
4. 1451 pt. Veejays by Pixel
5.  894 pt. Fountain of Angels by Rio
6.  882 pt. Yasha Bukan by Borderline
7.  765 pt. man with the beer by jugi complex
8.  727 pt. dress for sale by Inferno
9.  716 pt. Mystic by Hoax
10. 538 pt. Kinkyman by The H
11. 523 pt. Hunger by Kingi
12. 409 pt. poekie by facet lemon
13. 404 pt. Orme by Zaac & Peskanov
14. 321 pt. World of Bubbles by Boose
15. 316 pt. BeastMaster by marzu


{3MP3-musiikki
{3------------

{71. 1799 pt. Credits by Purple Motion (3 075 kt) 
{D2. 1697 pt. Lätkäjätkät vie mun naiset by Wode (2 537 kt) 
{B3. 1547 pt. box by jugi (4 056 kt)
4. 1424 pt. Improvisation #9999 by SounDemoN (2 601 kt)
5.  963 pt. Enigmatique by Trauma Child Genesis (5 082 kt)
6.  801 pt. threethree by Kyllönen (2 700 kt)
7.  663 pt. Cut The Dope by nOOKIE (3 210 kt)
8.  659 pt. Lollipop by Limbo Duck (3 253 kt)
9.  622 pt. Vultronic by Korgie / pCr (2 748 kt)
10. 616 pt. Believe In Blue by Substance (2 711 kt) 
11. 581 pt. Champagne in my shoe by bash (2 298 kt) 
12. 512 pt. funki by Muffler (2 758 kt)
13. 495 pt. valkama by wildcat (2 366 kt)
14. 271 pt. phlatys by S.Louhela (4 375 kt) 


{3Raytrace-grafiikka
{3------------------

{71. 2059 pt. Hillevi Hiiri ja Amerikan serkku by orbiter
{D2. 1666 pt. DragonRun by Hoax
{B3. 1652 pt. Sodan jaloissa by marzu
4. 1383 pt. Kesämiehen Zydeemit by nich
5. 1342 pt. Mir 2 by uncle-x
6. 1277 pt. Wasp & Kiss by Marvel / Future Crew
7.  853 pt. MadCats in the Cradle by Behemoth
8.  723 pt. Hamlet by Edward
9.  660 pt. Voyage by Xz17
10. 658 pt. A-Bomb by Pege
11. 528 pt. Two Orbs by Dust
12. 434 pt. cybercosmetics by atom
13. 336 pt. Archimedes-2 by Ember
14. 261 pt. Restaurant by Ghost
15. 247 pt. Space Invasion by Beam
16. 135 pt. Underground by kulve


{3Monikanavamusiikki
{3------------------

{71. 2361 pt. Monument by Nobody
{D2. 1281 pt. second time by Quasian
{B3.  952 pt. Route through Baghdad by gspot/bandwagon/recreation
4.  881 pt. jazzy high by hooligan/dcs
5.  855 pt. smal red grapes by xhale
6.  821 pt. Mellon Moon by Jean Nine
7.  816 pt. Banana Color by Ylikulju
8.  792 pt. x.15periments by rain
9.  727 pt. 106 Miles by goldcrest
10. 542 pt. Berylux tones by Jcole


{3PC: 4 kt intro
{3--------------

{71. 3892 pt. matriisi by mooze
{D2. 2651 pt. Orinoco by Digimind
{B3. 1104 pt. Rasia by yobi
4.  957 pt. Radiant by Juippi/Tempo & Dazed prod.
5.  875 pt. Fileid.diz by the Lost Spaceman of Refinition
6.  796 pt. Pastel 4kb by vdg / Damage
7.  766 pt. The Answer by hiteck
8.  757 pt. Nature by Itchi / THP
9.  456 pt. Wand of Wishing by SounDemoN
10. 367 pt. Save World by Juce
11. 361 pt. Invalider by Dodge / Mystic Etanat
12. 358 pt. Phygo by Viznut/pwp
{3Amiga: 4 kt intro
{3-----------------

{71. 4439 pt. Gap by Extreme
{D2. 3292 pt. Pukamat by Tundrah
{B3. 2127 pt. land by sabaoth
4. 1734 pt. Etic by Digital


{3Amiga: 64 kt intro
{3------------------

{71. 3012 pt. älä ota sitä vakavasti by da jormas!
{D2. 2666 pt. Push by Extreme
{B3. 2232 pt. Sparkling blue light by Spaceballs
4. 2030 pt. Pulsar by Scoopex
5. 1709 pt. Kangooroa or something by bus
6.  386 pt. HC-DC10 by Spedes
7.  323 pt. wx-co123 by replay
8.  292 pt. G4 by - Rock


{3PC: 64 kt intro
{3---------------

{71. 4477 pt. Viagra by Mewlers
{D2. 2801 pt. Flekk by Nah-kolor
{B3. 2600 pt. 3x3 by Reality Benders
4. 2243 pt. Puheaika by Dazed Productions

{3Java-demo
{3---------

{71. 4837 pt. I by Yodel (1 569 kt) 
{D2. 4583 pt. cyboman 2 by komplex  1 672 kt) 
{B3. 3253 pt. Lain by OtakInc (1 205 kt) 


{3Vapaa demo -sarja
{3-----------------

{71. 4006 pt. Asminator by the mans
{D2. 3860 pt. Bongfuck MCs - Uprocking Bitch by mankeli
{B3. 3229 pt. Nosehelper by Pojat Naukkarisen
4. 1989 pt. Pekka ja Kontakti by Yskä & Nakki
5.  954 pt. DJ Valdemar feat. Pertti Olavi Pasanen by Killerloop and Ferrara  of
            Dual Crew^Shining / phObos
6.  439 pt. Screen 1998 by VJ Micko & VJ Uzi
7.  342 pt. Ranko by Not Productions
8.  292 pt. Kosto II by Sara & Kaisa
9.  162 pt. Pihapiirin Eläimiä by Luontodokumenttiprojekti
10. 125 pt. Kolme ihmistä rannalla by The TermoNuclear League of Liberty
11.  81 pt. Stargate by Raimo Suulasnaama


{3PC: 3D-kiihdyttämätön demo
{3--------------------------

{71. 1814 pt. Gasoline by recreation (1 459 kt) 
{D2. 1727 pt. Cod Liver Oil by Damones (2 325 kt) 
{B3. 1348 pt. Euphoria by Pyrotech (2 340 kt) 
4. 1221 pt. pyy by kooma & doomsday & pyy (1 423 kt) 
5.  901 pt. Deepnes - Delphium 2 by Essex...(3 505 kt) 
6.  894 pt. transcendental by aurum (2 220 kt) 
7.  838 pt. Viping by NoID(3 046 kt) 
8.  711 pt. Idle by Addiction (474 kt) 
9.  626 pt. Anataus 6 by Fit (6 638 kt) 
10. 617 pt. Life by The Moose Brothers (1 846 kt) 
11. 596 pt. The Message by Php (1 946 kt) 


{3Amiga: demo
{3-----------

{71. 2364 pt. Beats by Loveboat
{D2. 2187 pt. Klone by Dual crew shining
{B3. 1819 pt. Megademo by Mystic
4. 1358 pt. Donut fetish by Yoman3


{3Animaatio
{3---------

{71. 2252 pt. Grumps by jarno (18 287 kt) 
{D2. 1962 pt. Paradise by 720 and Bluecow (16 204 kt) 
{B3. 1272 pt. Drugwars by Vortex (15 124 kt) 
4. 1225 pt. Kvakzilla by fragment (13 079 kt) 
5.  764 pt. itsenäisyyspäivä by muumiperhe (12 192 kt) 
6.  544 pt. Blue Infection by Joint Project (13 306 kt) 
7.  490 pt. Area 61 by CGI (34 101 kt) 
8.  410 pt. Nachspielzeit by Vincent Vega (13 586 kt) 
9.  396 pt. Lyijynsyöjät by marzu (14 266 kt) 
10. 343 pt. 2028AD by Data2 (14 377 kt) 
11. 331 pt. Too Real by MdS (12 140 kt) 
12. 288 pt. Joulupukki vs Pakkasukko by HammerI (14 691 kt) 
13. 200 pt. Gaagel by Mage The Man (7 772 kt) 
14. 195 pt. A Bugs Love by Edward (14 066 kt) 
15. 138 pt. The Suicidal Stickman by Raynet and Squirrel (12 207 kt)


{3PC: demo
{3--------

{71. 3323 pt. Virhe by Mature Furk (3 369 kt) 
{D2. 2567 pt. Traumatique by Trauma (2 793 kt) 
{B3. 1837 pt. do zen by komplex (83 kt) 
4. 1262 pt. Käyttökuksa by tAAt (3 004 kt) 
5.  958 pt. Evolution by Amuq Creations (4 965 kt) 
6.  503 pt. Edison by TsT (2 103 kt) 
7.  475 pt. Error inside by fat chili team (362 kt) 
