4
1
0 Lotto_2.IFF 0 0
1 Lotto_2.IFF 0 0
2 Lotto_2.IFF 0 0
3 Lotto_2.IFF 0 0
4 Lotto_2.IFF 0 0
5 Lotto_1.IFF 0 0
6 Lotto_2.IFF 0 0*

{5                                 Lottotilastoja
{5                                 --------------
 
                                 Mika Makkonen
 
 
Kukapa ei olisi unelmoinut lottovoitosta? Mutta vaikka yritt‰‰ lotota, niin  tu-
loshan on yleens‰ se surkea enint‰‰n kolme oikein. Mit‰ jos tietokoneella tutki-
si lottorivej‰, ja mit‰ jos tuloksista huomaisi, ett‰ tietynlaiset  rivit  eiv‰t
esiinny ollenkaan tai  eritt‰in  v‰h‰n?  Min‰  en  ainakaan  osannut  kuvitella,
mink‰laisilta n‰ytt‰isiv‰t tilastopalkit esim. keskiarvosta ja  parillisista/pa-
rittomista numeroista. Niiden avulla voi suuren osan riveist‰ "suodattaa"  pois,
koska tietynlaiset rivit eiv‰t yksinkertaisesti ole esiintyneet, kun taas toisia
rivej‰ tulee koko ajan.
 
Eih‰n n‰ill‰ tiedoilla kuitenkaan varmasti voita, mutta mahdollisuudet kyll‰ pa-
ranevat. T‰h‰n menness‰ olen kokeillut omalla Lotto-ohjelmalla tehtyj‰ rivej‰ 12
kertaa, ja kerran on tullut nelj‰ oikein, joten ei n‰ill‰ tiedoilla  viel‰  voi-
tolle ole p‰‰ssyt.
 
Ensiksi katsotaan rivin keskiarvoja. N‰m‰ tilastot on tehty  vuosilta  1990-1998
(kierros 32) tulleista lottoriveist‰. Lis‰numeroita ei ole otettu mukaan.
 
 





{5Keskiarvojen jakauma
{5--------------------
 
 7:# 1
 8: 0
 9: 0
10:###### 6
11:## 2
12:######### 9
13:################### 19
14:################# 17
15:########################## 26
16:########################### 27
17:################################################# 49
18:######################################### 41
19:#################################################### 52
20:######################################## 40
21:###################################### 38
22:##################################### 37
23:############################ 28
24:######################## 24
25:################### 19
26:######### 9
27:### 3
28:# 1
29:## 2
30:# 1
31:# 1
 
Aika mielenkiintoisen n‰kˆinen kuvio, josta n‰kee  hyvin,  ettei  juuri  kannata
tehd‰ rivej‰, joissa keskiarvo on alle 15 tai yli 24, koska niit‰ tulee sen ver-
ran harvoin.
 

{5Parillinen/pariton-jakauma
{5--------------------------
 
07:# 3
16:######### 18
25:########################################## 85
34:################################################################# 131
43:################################################################## 133
52:################################## 68
61:##### 11
70:# 3
 
Tuossa numero "07" tarkoittaa, ett‰ on 0 kpl parillisia ja 7 kpl parittomia  lu-
kuja, "16" tarkoittaa, ett‰ riviss‰ on 1 kpl parillisia ja 6 kpl parittomia jne.
Palkit n‰ytt‰v‰t j‰lleen selv‰sti, ettei kannata tehd‰ rivej‰, joissa on  paril-
lisia/parittomia 0, 1, 6 tai 7.
 
 
{5Numerojono-maksimitilasto
{5-------------------------
 
1:124   (27,432%)
2:256   (56,636%)
3:66    (14,601%)
4:5     ( 1,105%)
5:0     ( 0%)
6:1     ( 0,220%)
7:0     ( 0%)
 
Eli jos lottorivi on 1, 15, 17, 21, 24, 25 ja 39, niin siin‰ on numerot 24 ja 25
per‰kk‰in, joten rivin jonoarvo on kaksi, joka onkin yleisin. Taas tilasto  ker-
too, ettei kannata tehd‰ rivej‰, joissa on yli kolme rivi‰ jonossa - ja  kuiten-
kin tuhannet(?) ihmiset jaksavat pelata rivi‰ 1, 2, 3, 4, 5, 6 ja 7... Kahdeksan
vuoden aikana tuolla rivill‰ on voittanut yhdeks‰n kertaa nelj‰ oikein.
 
 
{5K‰ytettyj‰ rivej‰, jakauma
{5--------------------------
 
xy
25: 1
34:# 2
35:#### 9
36:# 3
43:#### 8
44:################################ 65
45:############################## 61
46:####### 15
53:##### 11
54:############################################ 89
55:###################################### 76
56:####### 15
62:# 3
63:### 6
64:################### 39
65:################### 39
66:## 5
73: 1
74:# 2
75:# 2

Tuossa numero 25 tarkoittaa, ett‰ lottoruudukossa on k‰ytetty kaksi vaaka(x)- ja
viisi pystyrivi‰(y). Eip‰ tuossa ole paljon selitett‰v‰‰, n‰kyy hyvin, mink‰lai-
sia rivej‰ tulee eniten.
 
 
{5Muita havaintoja riveist‰:
{5--------------------------
 
- Mik‰‰n rivi ei ole tullut kahta kertaa.
- Rivin summa on yleens‰ 100-180.
- Yleisimpi‰ numeropareja ovat 1 ja 20 sek‰ 10 ja 11 - kumpiakin  on  tullut  25
  kpl.
- Harvinaisia ovat 5 ja 18 sek‰ 23 ja 28, joita on tullut vain 3 kpl!
- Pareja 9, 19, 20 ja 7, 20, 26 ja 1, 20, 33 on tullut 8 kpl, kun  muita  kolmen
  numeron pareja on tullut yleens‰ 0-3 kpl.
 
 
{5Esiintymis-top 3:           Esiintymis-top-min 3:
{5-----------------           ---------------------
1, 9  - 102 kpl             1, 29 - 61 kpl
2, 20 - 100 kpl             2, 18 - 64 kpl
3, 1  -  96 kpl             3, 2  - 66 kpl
 
Numerot 1, 9 ja 20 ovat tulleet samassa riviss‰ nelj‰ kertaa, 2, 18 ja  28  vain
kerran. Ei niin suurta eroa kuin voisi luulla.
{5                                                Lotto-ohjelma
{5                                                -------------
 
                                                Tilastot on tehty BlitzBasicilla
                                                tehdyll‰   lotto-ohjelmalla.  Se
                                                tekee parikymment‰ erilaista ti-
                                                lastoa lottoriveist‰. Noiden ti-
                                                lastojen avulla sitten tein toi-
                                                sen  ohjelman,  joka  tekee itse
                                                lottorivit. Se suodattaa "huonot
                                                ja mahdottomat"  rivit pois. Kun
                                                tilastosta huomaa,  ett‰ tietyn-
                                                laisia  rivej‰  ei  juuri  tule,
                                                niin ne rivit suodatetaan.
 

{6                                                Kuvassa   n‰kyy   lotto-ohjelma,
{6                                                siin‰ on lottoruudukko ja muuta-
{6                                                mia  tilastoarvoja,  jos  haluaa
{6                                                k‰sin tehd‰  rivej‰. Vieress‰ on
{6                                                muita  sekalaisia  tilastomitta-
{6                                                reita.








Lyhenteet ovat:
 
Sel      valittuja numeroita kpl
Sum      rivin summa
Avg      keskiarvo
Evn      parillisia
Odd      parittomia.
ESm      parillisten lukujen summa
Osm      parittomien summa
EOd      parillinen-pariton ero
Min      pienin luku
Max      suurin luku
Emi/Ema  parillinen min/max
Omi/Ema  pariton min/max
DMi      kahden numeron pienin et‰isyys
DMa      kahden numeron suurin et‰isyys
Row      rivien m‰‰r‰ jonossa
<10      kuinka monta numeroa v‰lill‰ 1-10
<20      kuinka monta numeroa v‰lill‰ 11-20
<30      kuinka monta numeroa v‰lill‰ 21-30
<40      kuinka monta numeroa v‰lill‰ 31-39
 
Kirjoittajan tavoittaa s‰hkˆpostitse osoitteesta mika.makkonen@mbnet.fi. 
