05/04-99_________    _  Virus Help Denmark
   ____/"""./###/____)\_____________
  /"""/   //_______   /"""/""./"___/_HELP!
 /   /   //"""/"  / //   /  //____   \_
 \      //   /  ____/   /  //""""/X\@!/
  \_____/\__/___/ ""\______/_________/
 --><><><><><></____/-><>- Presents-<><--
    VirusWarning.Guide v2.7 - 05.04.99
 >>>----------------------------------<<<
      New and old viruswarnings from
  Markus Schmall and Virus Help Denmark!
     !!! Please spread this guide !!!
           http://www.vht-dk.dk
