
                                                   Barsinghausen,07.11.94

 Hallo  Kalle,

 also ,ich muß sagen Dein Magazin " H.A.M. " ist wirklich nicht von

 schlechten Eltern.War echt begeistert,was Du da auf die Beine

 gestellt hast.Hätte ich gar nicht gedacht,da Du Deinen Amiga ja

 erst seit eineinhalb Jahren hast.Ich würde so etwas leider noch nicht

 auf die Beine stellen können.Darum habe ich mir gedacht ich kaufe Dir

 ein Buch ab.Und zwar dachte ich an das Buch :

                AMIGA-GRUNDLEHRGANG

 das Du ja angeboten hast.

 Bis Bald ..........
                     Sascha


 --> Charly meint:

     Null Problemo,kannst Du bekommen.Aber ,ob das das richtige ist ?

     Es ist natürlich eine Menge Wissen enthalten, aber auf Deinen

     A - 600 ter ist es nicht mehr so ganz nach zu vollziehen. Aber ich

     helfe Dir. Du bekommst ein paar praktische Tips mitgeliefert !

     Vielen Dank für den netten Brief,ich bin schon wieder 5 cm

     grösser geworden.
