
                                                      Erftstadt,7.11.94

 Hallo Karl-Heinz,

 Glückwunsch zum H.A.M. ! Wirklich gut gelungen ! Ich hoffe,das MAG

 findet Anklang.Ich habe die Wander-Diskette natürlich sofort weiter-

 gegeben. Demnächst schreibe ich - wenn ich mal Zeit finde - auch ein

 paar Texte .

 Bis Bald,

                Ciao,

                          Thilo

 ---> Charly meint:

 Also , Thilo , wenn Du die Zeit gefunden hast, dann sage mir doch bitte

 WO? Ich könnte auch Zeit gebrauchen.Wenn man die in Erftstadt einfach

 so findet , dann komme ich glatt mal vorbei.Dann kann ich mir einen Tag

 auf 48 Stunden aufrüsten.          Vielen Dank für Deinen Brief.

                                         Das motiviert,das baut auf !!
