
                                                      Wolfsburg,30.11.94

 Hallo Kalle,

 Habe deine H.A.M. bekommen....Ist ja super gemacht,bis auf den Requester

 dieser stört einfach...man könnte es doch über Gadgets oder einem Menü

 machen Aber das ist ja nicht negativ gesagt.

 Du kannst mir ja mal die 2.Ausgabe schicken....Oder nimmst du Money fürs

 für die H.A.M.?? Und(glaube ja)(Kostet ja alles Geld und Zeit) wenn ja

 Wieviel ???

 Was macht der Magic Club ?

 Bis dahin    Bernd

 *Charly meint-->

 Freut mich Bernd ,das Dir das H.A.M. gefällt ! Aber Du hast es versäumt

 auch alles zu lesen,was im MAGAZIN-INFO steht.Dort ist alles genau erklärt!

 Zu den Dich störenden Requester kann ich nur soviel sagen,daß es für mich so

 einfacher ist , die Files einzugeben. Wenn ich das so überlege müßte ich bei

 meinen derzeitigen Kenntnissen ,wenn ich es über Menus machen würde,jede Zu-

 schrift separat ansprechen . Das würde mein Programm sprengen. Ok,der Mark

 vom Magic-Club hat es so gemacht ,aber er mußte auch jeden Brief abtippen

 und ins Programm eingeben.Man mußte ja dann auch etwas zahlen.

 TIP:  Les doch BITTE Magazin-Info , alles !!!!

 P.S. Den Club kannst Du vergessen,es ist keine Reaktion zu erhalten.
      Bin auch ausgetreten.Habe noch Kontakt mit Ulf !! Den möchte Mark als
      Vermittler einsetzen.Aber es kommt nix rüber...

      Zum Thema DFÜ : Da muß ich mich langsam reinarbeiten,Hab jetzt ein
      schlaues Buch.Und den Frank hier aus Hannover.Kommt Zeit,kommt BOX!
      Erst mal sehen ,ob das für mich in Frage kommt,eigentlich habe ich
      nicht vor, die TELEKOM zu ernähren !!
