
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                          1.11.94
 Von Kalle an Alle

                 Die aktuellen Postgebühren

                 Stand 01.09.94

 Standardbrief   max. 23,5 x 12,5 cm * Dicke bis 0,5 cm  bis 20 g     1.- DM

 Kompaktbrief    max. 23,5 x 12,5 cm * Dicke bis 1,0 cm  bis 50 g     2.- DM

 Großbrief       max. 35,3 x 25,0 cm * Dicke bis 2,0 cm  bis 500 g    3.- DM

 Maxibrief       max. 35,3 x 25,0 cm * Dicke bis 5,0 cm  bis 1 Kg     4.- DM

 Päckchen        max. 60,0 x 30,0 cm * Höhe  bis  15 cm  bis 2 Kg     5,50DM

 Paket           max. 1,2m x 60,0 cm * Höhe  bis  60 cm  bis 5 Kg     7,60DM

 Die Tarife gelten im gesamten Bundesgebiet. Keine Entfernungsbeschränkung

 Beim Paket muß der Empfänger noch 2,50 DM Zustellgebühr entrichten.Diese

 Gebühr kann natürlich der Absender schon entrichten und das Paket

 Frei Haus versenden.

 Beim Paket ist es ebenfalls möglich ,daß der Absender es Unfrei versendet.

 Dann muß der Empfänger sämtliche Kosten tragen.

 Nun zu den Fakten:

 Eine Diskette wiegt ca. 23 g bei sehr guten Programm-Inhalt kann das

 Gewicht auf 26 g anwachsen.Deshalb sind die nachfolgenden Berechnungen mit

 Vorsicht zu genießen !!!

 Wieviele Disketten passen wo rein ?

 Kompaktbrief                       2 nebeneinander 1cm Höhenbegrenzung !

 Großbrief                         20 aber 2cm Höhe nicht überschreiten !

 Maxibrief                         40 aber 5cm Höhe nicht überschreiten !

 Päckchen                          80 aber 15cm Höhe nicht überschreiten!

 Paket(5Kg bis 20Kg möglich)      200  bis 800

                                     aber 60 cm Höhe nicht überschreiten!

 Für beiliegende Briefe leichtes Briefpapier verwenden und nicht so dick

 schreiben,das geht ins Gewicht !!

 ACHTUNG !!

 JEDER POSTBEAMTE HAT EINEN PRÄPARIERTEN MESS-STAB DER BEI WIRKLICHEN 9 CM

 10 CM ANZEIGT.UND DIE POSTWAAGEN ZEIGEN BEI TATSÄCHLICHEN 1 KG 1,1 KG AN !

 UM UNNÖTIGEN STREIT ZU VERMEIDEN,SOLLTE MAN VIELLEICHT DIE 10 % POSTRAUB

 MIT EINKALKULIEREN.

 DIESE TABELLE GILT ERSTMAL BIS AUF WIDERRUF !!

 Das ist meines Wissens der aktuelle Stand.Aber ohne Gewehr(Gewähr)!

********>>>>>>>>>Charly sagt-->

 DAS HAST DU JA TOLL GEMACHT , KALLE ! SO GANZ OHNE POSTMINISTER !

 ABER WER IST MAX. KENNE ICH DEN ?

 ACH SO , UND LIEBER SELBER WIEGEN !!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Nachtrag_18.11.94>>V

 Nach meinen neuesten Recherchen sind auch Warensendungen noch zulässig !!

 Warensendung-Kompakt L 235mm B 125mm H 10mm bis  50gr    1,30 DM

 Warensendung-Maxi    L 353mm B 250mm H 50mm bis 500gr    3,00 DM

 ABER WICHTIG!!!!! Bei Warensendungen muß die Sendung zu Prüfzwecken zu

                   öffnen sein.(Also nur zuklammern).Und es darf in der

                   Regel nicht Schriftliches dabei sein.Also nur Diskette.

 Ob das aber ein schöner Versandweg ist,wenn die POST prüfen darf und evtl.

 zensiert und manche Disketten vom Versand ausschließt und in den Hausmüll

 schmeißt ????????????????????????????????????????????????????????????????

 Charly meint-->: ***  Lieber ein paar Pfennig mehr ausgeben !  ***

