
 Vielen Dank,Dietmar,für die Veröffentlichbarkeitserlaubnis deines Textes !

 Aber was hat unsere Shell,die auf jeder Workbench vorhanden ist,

 mit Auto's zu tun ????      Charly


                    99 Tips & Tricks für das Autofahren


Liebe Autofahrerin, lieber Autofahrer,
Wir haben eine ganze Menge an neuen und nützlichen Tips & Tricks zugeschickt
bekommen. Und die haben wir sortiert und "eingebaut".
Das Ergebnis kann sich nun sehen - und lesen lassen: 99 Ratschläge für alle
möglichen Situationen, die jedem von uns mal mit seinem Auto passieren
können.
Übrigens: Mit ein wenig Spaß ist alles halb so ernst. Und so ist auch unser
kleiner Ratgeber gemeint. Er soll keine Werkstatt ersetzen - Ihnen aber als
Hilfe in verzwickten Fällen das Leben erleichtern und ein wenig Spaß
bringen.
Viel Freude beim Lesen wünscht Ihnen Ihre SHELL!



1. Tip: Verstopfung
Die Windschutzscheibe ist schmutzig, die Wischer haben den Schmutz sorg-
fältig verteilt. Sie drücken aufs Knöpfchen - nichts geht mehr. Was tun?
Rechts ran und erstmal den Wasserstand kontrollieren. Ist der o. k. dann
liegts an der verstopften Düse. Durchpieksen ist dann angesagt. Mit einer
Sicherheits-, Krawatten- oder Broschennadel. Nichts davon an Board? Dann
hilft auch der feine Draht vom Ölwechselanhänger!


2. Tip: Schneeketten im Sommer
Gar nicht so dumm. Denn stellen Sie sich einmal vor, Sie bleiben plötzlich
im Sand oder Morast stecken. Oder Sie fahren im Urlaub ein wenig zu dicht
an den Strand - und schon sitzen Sie fest. Da sind Sie dann froh über Ihre
Schneeketten. Und ganz schnell wieder auf festem Boden.


3. Tip: Vertauschte Sicherungen
So kann es kommen: Mitten im schönsten Wolkenbruch brennt Ihnen die Sicher-
ung durch. Keine Panik! Einfach eine entsprechende Sicherung von einem
weniger wichtigen Verbraucher ausbauen (z.B. Innenraumbeleuchtung) und
schon kommen Sie mit bester Aussicht zur nächsten Tankstelle.
Und gleich noch ein Tip: Vergessen Sie lieber das gute Silberpapier. Kurz-
schluß und Kabelbrand sind einfach zu teuer.


4. Tip: Ein Apfel für die Scheibe
Ganz schön ärgerlich: Es gießt aus Eimern und Ihr Scheibenwischermotor
stellt den Dienst ein. Was tun? Im Reiseproviant findet sich sicher ein
Apfel. Der wird halbiert und mit den Schnittflächen über die Scheibe ge-
rieben. Funktioniert prima. Das Wasser läuft jetzt als "durchsichtiger Film"
ab. Wenn kein Apfel an Board ist, gehts auch mit einer ganz dünnen (!)
Schicht Zahnpasta. Und schon ist der Blick frei bis zur nächsten Tankstelle.


5. Tip: Sägeblatt im Zündschloß
Das kann jedem mal passieren: Ein wenig zu stark am Schlüssel gedreht - und
schon ist er ab! Genauer gesagt, der Bart steckt im Schloß. Was tun? Stecken
Sie das Blatt einer Laubsäge (Sägezahn zeigt zu Ihnen) zwischen Zylinderwand
und Schlüsselrest. Und jetzt ganz vorsichtig ziehen. Problem beseitigt. Der
Rest ist raus und Ihr Reserveschlüssel hoffentlich in der Nähe.


6. Tip: Zeitungstrichter
Das kann passieren: Der Tank ist leer - aber der Reservekanister zum Glück
noch voll. Aber wo ist die Ausgießtülle? Ein Königreich für einen Trichter!
Kein Problem. Die Zeitung von Gestern wird zu einem Trichter zusammengerollt
und schon kann eingefüllt werden. Für Autofahrer, die keine Zeitung lesen:
Wenn Sie einer Plastikflasche den Boden herausschneiden, wird sie auch flugs
zum Trichter.

7. Tip: Koffer für Könner
Pannen kommen oft dann, wenn man sie am wenigsten braucht. Also im strömen-
den Regen. Da freut man sich dann über einen kleinen Koffer im Kofferraum.
Folgendes sollte darin sein: Ein alter Regenmantel, Gummi- oder Arbeits-
handschuhe, ein Stück fester Teppichboden, saubere Lappen, eine Mütze und
eine Taschenlampe. So gerüstet macht es übrigens auch viel mehr Spaß, den
barmherzigen Samariter für die lieben Liegengebliebenen zu spielen.


8. Tip: Stehvermögen beim Radwechsel
Auch das kann vorkommen: Sie müssen ein Rad wechseln. Alles ist dabei, was
Sie brauchen. Reserverad, Wagenheber. Aber leider steht Ihr Wagen auf wei-
chem Boden und der Heber sackt ab. Da ist es dann ein stabiles Holzbrett
(ca. 30*30cm) von großem Nutzen. Eine solide Eisenplatte im Kofferraum
eignet sich ebenso.


9. Tip: Auspuff in Gips
Auf einmal macht Ihr Auspuff einen höllischen Lärm. Er ist durchgerostet.
Das Beste ist hier: gleich in die Werkstatt. Wenn das nicht geht, geht auch
etwas anderes: Sie fahren in die nächste Apotheke und kaufen sich eine Gips-
binde. Die wird nach Vorschrift naß gemacht und über das Loch gewickelt.
Jetzt abwarten bis alles schön trocken ist und ganz leise geht es weiter.
Übrigens: Auch in Ihrer Tankstelle gibt es spezielle Bandagen für diesen
Zweck.


10. Tip: Was quietscht denn da
Wer sich über das Gequietsche des Keilriemens ärgert, kann sich ganz ein-
fach helfen. Ein Stück Kernseife wird bei laufendem Motor (vorsichtig!)
seitwärts auf die Flanke des Keilrriemens gehalten - und schon herrscht Ruhe.
Natürlich sollte vorhersichergestellt sein, daß der Riemen die richtige
Spannung hat.


11. Tip: Hammerstart
Sie wollen Ihren Wagen starten, aber der Anlasser spielt nicht mit. Sie
hören nichts als ein leises Klicken. Das kommt dann aus dem Magnetschalter,
der hängengeblieben ist. Jetzt brauchen Sie einen Hammer, einen größeren
Schraubendreher oder ähnliches. Damit wird kräftig auf das Gehäuse des
Anlassers geklopft. Oftmals genügt es schon, wenn die Motorhaube kräftig
zugeschlagen wird. (Bitte an die schlafenden Nachbarn denken).


12. Tip: Die Fixer-Lösung
Wer kennt das nicht? Eine Schraube soll an etwas unzugänglicher Stelle ein-
gedreht werden. Doch leider springt sie immer wieder von der Klinge. Da
hilft dann ein Pfeiffenreiniger oder ein Stück Draht. Eine kleine Schlinge
wird gebogen - die Schraube ist fixiert und die Arbeit fast schon erledigt.
Ein Kaugummi oder ein Stückchen Knete kann auch helfen. Einfach in den
Schlitz der Schraube drücken und die Klinge des Schraubendrehers findet halt.


13. Tip: Strippenzieher
Sie treten kräftig aus Gas - doch nichts tut sich, Sie treten einfach ins
Leere. Der Grund ist einfach. Sollte Ihr Wagen einen Bowdenzug haben, so ist
dieser wahrscheinlich gerissen. Jetzt brauchen Sie ein Stück solider Schnur,
das Sie ans Gasgestänge binden und vorsichtig ins Wageninnere führen. Achten
Sie darauf, daß die Schnur nicht durchscheuern kann. Und schon gehts vor-
sichtig mit Handgas weiter.


14. Tip: Die Wagenheber-Stütze
Thema Radwechsel. Da kommt es immer vor, daß die Radmuttern zu stark ange-
zogen sind. Nichts bewegt sich. Die Lösung: Stecken Sie das Ende des Rad-
kreuzes auf eine Mutter. Das andere Ende wird auf den entsprechend ausge-
fahrenen Wagenheber gelegt. So, daß alles schön waagerecht liegt. Dann
stellen Sie sich auf das Radkreuz und mit ein wenig Wippen läßt sich die
feste Mutter lösen. Anstelle des Wagenhebers läßt sich auch mit einem Holz-
klotz oder Steinplatten für die richtige Unterlagen sorgen.


15. Tip: Gummi nimmt Gas zurück
Ist Ihnen die Gasrückholfeder gebrochen? Kein Grund zur Verzweifelung. Mit
ein paar einfachen Gummiringen können Sie sich gut behelfen. Befestigen Sie
die Ringe mit einer Schlinge am oberen Ende des Gasgestänges und hängen das
freie Ende unter Spannung z. B. an den Luftfilter oder an eine andere geeig-
nete Stelle. Schon kann es weitergehen. Natürlich ganz vorsichtig. Und noch
ein Tip: Ein fester Schwamm unter dem Gaspedal hilft manchmal auch weiter.


16. Tip: Die Kau-Gummidichtung
Ihr Kühler hat ein Leck und die nächste Werkstatt oder Tankstelle ist weit
weg. Jetzt sind Sie fein raus, wenn Sie einen Kaugummi dabei haben. Der wird
ganz einfach auf das Loch geklebt. Hält bestimmt bis zur nächsten Tankstelle.
Und sollte kein Kaugummi in der Nähe sein, so können Sie sich mit einem
Kügelchen frischem Brot behelfen.


17. Tip: Nagellack für Rotlicht
Wenn einer eine Reise tut, dann kann er was erleben. Zum Beispiel einen Auf-
fahrunfall. Ist das Bremslicht samt roter Abdeckung bei einer solchen Übung
kaputt gegangen, und eine Reserveglühlampe an Board, so kann man sich helfen.
Ein wenig roten Nagellack auf die Reserveglühlampe und schon können Sie
weiterfahren, ohne die nachfolgenden Autos zu gefährden. Ihr Hintermann
sieht auf alle Fälle rot, wenn Sie bremsen.


18. Tip: Auto oder Motorrad?
Das kann zum Problem werden: Wenn Ihnen bei der Dunkelheit der vordere linke
Scheinwerfer ausfällt, können Sie leicht für ein Motorrad gehalten werden.
Ratsam ist es, wenn keine Reserveglühlampe gefunden werden kann, die intakte
rechte Glühlampe nach links zu versetzen. Aber bitte mit Vorsicht! Nicht mit
bloßen Händen anfassen. Sauberen Lappen oder Taschentuch benutzen.


19. Tip: Wasser marsch!
Ist Ihnen das schon mal passiert? Sie brauchen dringend Kühlwasser, neben der
Straße plätschert ein Bach, aber Sie haben kein passendes Gefäß zur Hand.
Oder doch. Denken Sie doch mal an Ihr Warndreieck. Das steckt in einem so-
liden Plastikbehälter und eignet sich hervorragend zum Schöpfen. Eine Plas-
tiktüte oder die Radkappe tut es übrigens auch. Aber Vorsicht: Wasser nur
langsam und bei laufendem Motor einfüllen. An der nächsten Werkstatt oder
Tankstelle dann gegen sauberes Wasser austauschen.


20. Tip: Anfahr-Hilfen
Wenn Sie sich im schneeglatten Winter mal festgefahren haben und kein Mensch
weit und breit beim Anschieben helfen kann, dann greifen Sie ganz einfach
zur Fußmatte. Die wird direkt vor die Antriebsräder gelegt und schon hat Ihr
Wagen wieder festen Boden unter den Füßen. Und sollten Sie keine Fußmatten
dabei haben, aber gerade den Weihnachtsbaum im Kofferraum, dann lassen sich
auch die Tannenzweige sehr gut als Anfahrtshilfe nutzen. Auch sehr nützlich:
Binden Sie die Matten mit einer Schnur an der Stoßstange fest, dann sparen
Sie sich einen oftmals weiten Weg zurück.


21. Tip: Wasser-Schaden
Daß zumindest im Winter Fußmatten in den Fußraum des Wagens gehören, ver-
steht sich von selbst. Am besten welche mit Waffelmuster, wo sich das ab-
laufende Wasser gut sammeln kann und nicht in den Teppich fließt. Damit das
Schmelzwasser zu Ihren Füßen nicht überläuft, sollten Sie von Zeit zu Zeit
die Fluten mit einer alten Zeitung aufsaugen.


22. Tip: Defroster in der Tasche
Wenn nach frostklirrender Nacht die Türschlösser nicht mehr aufgehen, dann
hilft ein Defroster-Spray. Nur: Der darf nicht im Handschuhfach liegen.
Darum ist es immer gut, das Fläschen in der Manteltasche aufzubewahren. Oder,
noch sicherer, im Tankdeckelfach. Da kommt man immer dran (wenn man keine
Zentralverriegelung hat!). Noch besser ist es allerdings, wenn Sie schon vor
dem ersten Frost die Türschlösser mit Graphitpuder winterfest gemacht haben.


23. Tip: Fön für den Vergaser
Was tun, wenn nach kalter Winternacht der Motor am Morgen nicht starten will?
Versuchen Sie doch einfach mal mit dem Fön dem Vergaser ein wenig Temperatur
zu geben. Sie werden staunen, wie gut die Warmluft-Kur dem Vergaser tut: der
Wagen springt an!


24. Tip: Vorsorgen statt frieren
"Heftige Schneefälle behindern den Verkehr, die Räumdienste sind im Einsatz."
Diese Meldung ist im Winter keine Seltenheit. Die Staus, die durch solche
Wetterlagen entstehen, auch nicht. Sehr gut gewappnet ist der kluge Auto-
fahrer mit einem entsprechend ausgerüsteten Winterkoffer. Da sind drin: eine
warme Decke, Schokolade und Kekse, etwas zu Trinken, ein Taschenbuch und
Spiele für die lieben Kleinen. Der Stau kann kommen!


25. Tip: Batterie im Fußbad
Wenn es kalt wird, machen Batterien schneller schlapp. Die chemische Reak-
tion, die den Strom erzeugt, läuft dann nämlich viel langsamer ab. Macht Ihr
Anlasser nach einer kalten Nacht keinen Mucks mehr, so gönnen Sie als letztes
Mittel der Batterie ein warmes Bad. Bauen Sie den Stromspeicher aus, und
stellen Sie ihn in eine Wanne mit warmen Wasser. Das hilft. Oder nehmen Sie
die Batterie am Abend gleich mit ins warme Häuschen.


26. Tip: Heiß auf Eis
Hat sich das Wischwasser im Winter mal zu einem harten Eisklotz verwandelt,
dann war vermutlich zu wenig Frostschutz drin. Alles kein Beinbruch! Eine
Gießkanne mit sehr heißem Wasser leistet erste Hilfe. Füllen Sie das heiße
Naß langsam und Schluck für Schluck in den Wischwassertank, bis das Eis ge-
schmolzen ist. Dann geben Sie ganz einfach neues Frostschutzmittel hinzu,
und ab gehts.


27. Tip: Kreide auf Reifen
Wenn der erste Schnee fällt, ist es soweit: die Sommerreifen machen Winter-
urlaub. Als verantwortungsbewußter Autofahrer lassen Sie jetzt die Winter-
reifen (auf ausreichende Profiltiefe achten!) aufziehen. Damit Sie nun im
Frühjahr wissen, welcher Reifen wo gesessen hat, markieren Sie die Reifen
mit Kreide. Also: HL für hinten links, HR für hinten rechts. VL und VR für
die Vorderreifen.


28. Tip: Winterliches Tauschgeschäft
Sie haben zwei Autos in Ihrem Haushalt. Eins wird regelmäßig längere Strek-
ken gefahren - und springt immer an. Das andere ist das mobile Einkaufskörb-
chen - und im Winter kaum zum Anspringen zu bewegen. Kein Wunder, auf den
Kurzstrecken wird die Batterie nicht ausreichend geladen. Da hilft nur ein
Tauschhandel. Und wenn Ihr Mann partout nicht mit dem Zweitwagen fahren will,
sollten Sie wenigstens die Batterien für ein paar Tage austauschen.


29. Tip: Katzenstreu im Kofferraum
Im Winter sollten Sie einiges im Kofferraum haben. Unter anderem auch einen
Sandsack. Gefüllt mit Streusplitt (schwer) oder Katzenstreu (leicht). Wer
schon mal bei Glatteis auf der Stelle fuhr, weiß wozu sowas gut ist. Ein paar
Schaufeln davon vor die Antriebsräder streuen und schon kann es weitergehen.


30. Tip: Schneebesen im Auto
Ein Handfeger sollte unbedingt zur Winterausrüstung gehören. Ihren Händen
und Ihrer Stoßstange zuliebe: Denn, die Hände bleiben trocken, wenn Sie den
lockeren Schnee rundum vom Wagen fegen. Und wenn Sie vorm Einsteigen die
Schuhsohlen noch abputzen, können Ihre Füße während der Fahrt nicht von den
Pedalen rutschen. Beim Bremsen kann das nämlich unangenehme Folgen haben.


31. Tip: Karton unterm Scheibenwischer
In der kalten und dunklen Jahreszeit aus den Federn zu kommen, ist schon
schwer genug. Aber extra früh aufstehen, nur um das Eis von den Scheiben zu
kratzen? Grausam. Langschläfern sei deshalb empfohlen: Klemmen Sie abends
ein Stück Pappe oder eine Plastikfolie unter die Scheibenwischer. Auch das
morgendliche Gekratze an den Rückspiegeln können Sie sich ersparen: Ziehen
Sie einfach einen alten Waschhandschuh oder eine Plastiktüte drüber.


32. Tip: Styropor unterm Po
Ein kalter Po während einer Winterfahrt muß nicht sein. Ganz einfach eine
etwa 2 cm dicke Styroporplatte zurechtschneiden und in einen alten Kissen-
bezug stecken. Wenn Sie sich jetzt auf dieses "Wärme-Kissen" setzen, haben
Sie schon nach kurzer Zeit das Gefühl, auf einem Ofen zu sitzen.


33. Tip: Gummi-Schutz
Die Gummi-Dichtungen an den Türen und an Koffer- und Motorraum haben die
dumme Angewohnheit, im Winter zusammenzufrieren. Vor allen Dingen dann, wenn
sie vorher feucht wurden. Wollen Sie dem vorbeugen, füllen Sie Glycerin in
einen leeren Deo-Roller und reiben Sie die Dichtungen kräftig ein. Das wirkt
wasserabstoßend, hält das Gummi elastisch und die Hände sauber. Noch ein
Tip: Im Sommer das Gummi mit Talkum einpudern.


34. Tip: Mit Kreide auf Wassersuche
Pfützen sind unangenehm. Besonders, wenn man sie im Auto hat. Noch schlimmer,
wenn man nicht weiß, woher die Fluten kommen. Wahrscheinlich ist eine Dicht-
ung nicht ganz dicht. Aber wo? Ziehen Sie einen weißen Kreidestrich über die
vermutlich schadhafte Dichtung. Nach dem nächsten Regen haben Sie die undichte
Stelle bestimmt gefunden. Denn: Das Wasser hat dort die Kreide abgewaschen.


35. Tip: Dauerbremse
Das kann passieren: Sie stellen im Winter Ihren Wagen ab und ziehen die
Handbremse an. Und die friert dann fest. An ein Weiterkommen ist jetzt erst-
mal nicht zu denken. Darum lieber einen kleinen Gang einlegen. Der friert
garantiert nicht ein und hindert Ihren Wagen auf ebener Straße am Wegrollen.


36. Tip: Feuerzeug als Türöffner
Ein eingefrorenes Schloß ist noch lange kein Grund zur Panik. Man muß nur ein
Feuerzeug zur Hand haben. Mit dem wird ganz vorsichtig der Schlüssel erwärmt
und in das Schloß gesteckt. Dann langsam und ohne Gewalt hin und herdrehen.
Auf ist die Tür. Besser ist es natürlich, daß Schloß schon vorher mit Graphit-
puder winterfest zu machen oder mit einem Stückchen Leukoplast wasserdicht zu
verschließen.


37. Tip: Prima Klima mit Reis
Die Winter heutzutage sind vor allem feucht. Sollte sich die Feuchtigkeit im
Inneren Ihres Wagens breit machen, so hilft folgendes. Einfach eine Schale
mit Reis unter den Beifahrersitz. Oder, noch besser, eine Frischhaltedose
mit durchgepiekstem Deckel. So kann der Reis die Feuchtigkeit anziehen, aber
die Feuchtigkeit selber nicht aus dem Gefäß. Übrigens: ein Perlonstrumpf mit
Salz gefüllt, tut es auch. Dann aber bitte eine Tropfschale darunter stellen!


38. Tip: Der HiFi-Kratzer
Haben Sie einen Cassetten-Recorder im Auto? Dann können Sie ruhig einmal
Ihren Eiskratzer verlegen. Die Hülle einer Cassette tut es auch. Die stabile
Breitseite schafft es mit dem nötigen Druck. Und wenn Sie auch kein Hifi an
Board haben, dann sollten Sie Ihre Scheckkarte einsetzen.


39. Tip: Vorsicht Steinschlag
Bei Fahrten ins Ausland empfiehlt es sich, eine Rolle Selbstklebefolie mitzu-
nehmen. Wenn dort bei Steinschlag die Scheibe zu Bruch geht, kann die Ersatz-
scheibe lange auf sich warten lassen. Natürlich besteht auch die Möglichkeit,
sich vorher zu Hause aus der Tankstelle eine Behelfs-Windschutzscheibe zu
holen.


40. Tip: Power-Zug
Haben Sie zum Aufladen Ihrer Batterie kein Ladegerät, dann tuts im Notfall
auch der Trafo Ihrer Eisenbahn (1 Ampere, Gleichstrom). Das geht so: Sie
nehmen den Akku aus dem Wagen, verbinden den Pluspol der Batterie durch einen
isolierten Kupferdraht (es geht auch jeder andere Draht) mit der roten Trafo-
klemme und den Munspol mit der blauen. Bei 6-Volt-Akkus stellen Sie den
Reglerknopf auf "halbe Kraft", bei 12-Volt-Akkus auf "volle Power".


41. Tip: Schiebung
Sie sind ein guter Mensch und wollen jemandem helfen, dessen Batterie versagt
oder von dem der Anlasser streikt. Abschleppen wäre zu umständlich oder zu
zeitaufwendig. Sie entschließen sich zum Anschieben. Doch Vorsicht! Klemmen
Sie auf jeden Fall eine Decke oder Fußmatte zwischen die beiden Stoßstangen,
sonst kann die Schieberei teuer werden.


42. Tip: Lack-Hilfe
Sie kennen das: Nach einer längeren Autobahnfahrt kleben die lästigen Mücken-
tierchen fest auf dem Lack. Was tun? Ganz einfach! Abends eine dicke, nasse
Lage Zeitung drauf. Am nächsten Morgen lassen sich die Reisemitbringsel
leicht mit einem weichen Schwamm entfernen.


43. Tip: Lack-Make up
Kleine Lachschäden sollten am besten gleich behandelt werden. Das hilft gegen
Rost und sieht allemal besser aus. So gehts: Streichen Sie die Stellen mit
farblosem Nagellack ein. Sehr komfortabel ist folgender Tip: Füllen Sie etwas
Orginallack in ein Nagelfläschen. Mit dem kleinen Pinsel in der Kappe sind
dann die Mini-Blessuren schnell ausgebessert.


44. Tip: Loch im Karton
Sie haben eine schadhafte Stelle im Lack, die so groß ist, daß weder Nagel-
lack noch Lackstift helfen? So wirds gemacht: Rost abschleifen. Dann eine
Rostschutz-Grundierung drauf. Jetzt kommt der Lack aus der Sprühdose. Aber
mit Trick 17: Schneiden Sie in ein Karton ein Loch, das etwas größer ist,
als die beschädigte Stelle. Kleben Sie den Karton mit Tesa aufs Blech, und
los gehts. Der Lack ist jetzt genau da, wo er hin soll.


45. Tip: Essig und Öl gegen Aufkleber
Ihr neuer Gebrauchtwagen ist technisch völlig o. k. Nur: Der Vorbesitzer war
ein Fan von Aufklebern. Und die sollen jetzt weg. Was tun? Kunststoffaufkleber
lassen sich relativ leicht mit Heißluft aus dem Fön geschmeidig machen und
dann entfernen. Bei Papieraufklebern ist es etwas komplizierter. Die werden
mit heißem Essig eingeweicht. Mit Zitronensaft gehts auch. Oder geben Sie
Salatöl oder Terpentin drauf. Einwirken lassen und dann vorsichtig abrubbeln.


46. Tip: Leinöl auf Teerflecken
Teerspritzer auf dem Autolack: Nein danke! Am besten hilft dagegen ein Teer-
entferner aus der Tankstelle. Aber es gibt auch Tricks: Man tränkt die
schwarzen Flecken mit Butter oder Leinöl, bis sie aufgeweicht sind. Dann
werden sie mit einem Leinöl-getränkten Lappen vorsichtig abgewischt. Und
schon ist Ihr Wagen wieder ohne häßliche Sommersprossen.


47. Tip: Promille für die Scheibe
So können Sie sparen. Anstelle eines teuren Putzmittels für die Scheiben be-
nutzen Sie doch einfach Brennspiritus. 1-2 Eßlöffel davon auf einen Eimer mit
warmen Wasser. Alles wird wieder blitzblank - und die Umwelt auch noch ge-
schont. Übrigens: Im frostigen Winter läßt sich Brennspiritus hervorragend in
der Scheibenwaschanlage einsetzen.


48. Tip: Essig gegen Rauchermief
Wenn Ihr neuer Gebrauchter einen Raucher als Vorbesitzer hatte, dann wollen
Sie sicher was gegen den Mief tun. Also: Stellen Sie über Nacht eine Schüssel
mit Essigwasser ins Auto. Es bindet kalten Rauch und andere Gerüche. Am
nächsten Morgen duftet es in Ihrem Wageninneren zwar nicht wie in einer Par-
fümerie - aber der Mief ist weg.


49. Tip: Turnschuh gegen Tierhaaer
Wenn Sie mal Katz oder Hund als Passagier in Ihrem Wagen hatten, dann werden
Sie sich hinterher über die lästigen Haare auf Sitzen und Bezügen ärgern. Und
wie gehen die wieder weg? Nehmen Sie einfach einen feuchten Lederlappen, einen
Gummihandschuh oder eben einen Turnschuh mit Gummisohle. Und schon lassen sich
die Haare ganz einfach auf einen Streich entfernen.


50. Tip: Seife unter die Nägel
Kennen Sie das? Am Abend wollen Sie ausgehen - vorher wird aber noch der
halbe Motor auseinandergenommen. Die Frage ist jetzt, wie sehen die Hände am
Abend aus?
Ein einfacher Trick hilft: Krallen Sie, bevor Sie die Reparatur beginnen, Ihre
Fingernägel kräftig in ein Stück Seife. Die übrige Handfläche wird gründlich
mit Vaseline eingerieben. So läßt sich nach erfolgreicher Reparatur jeder
Schmutz spurenlos abwaschen.


51. Tip: Vaseline auf die Batterie
Wenn Sie sich Ihre Batterie mal genauer ansehen, dann werden Sie an den Polen,
Anschlüssen und Kabeln eine weißliche Schicht entdecken. Diese Rückstände der
Säure müssen nicht sein. Am besten hilft ein Abspülen mit einer Wasser/Natron-
Lösung. Dann werden die Stellen dick mit Vaseline eingerieben.


52. Tip: Die Coca-Cola-Chrom-Pflege
Haben Sie Roststellen auf der Stoßstange oder anderen Chromteilen? Dann lassen
Sie sich mal überraschen, was das Erfrischungsgetränk alles kann. Tauchen Sie
ein Stück Aluminiumfolie in Coca-Cola und reiben Sie damit die Rostflecken
ein. Sie werden erstaunt sein. Übrigens: Auch öl- und fettverschmierte Schei-
ben lassen sich mit Cola glänzend reinigen. Hinterher mit viel klarem Wasser
nachspülen.


53. Tip: Natron und Orangennetze
Um Insekten vom Auto zu entfernen gibt es viele Mittelchen. Eine ganz schnelle
Lösung: geben Sie Natron (Soda) auf einen feuchten Schwamm und wischen Sie
damit die betroffenen Stellen sauber. Gut nachspülen. Haben Sie keinen Flie-
genschwamm zur Hand, dann tut es auch das Orangennetz oder ein alter Perlon-
strumpf


54. Tip: Schuhcreme auf die Stoßstange
Die modernen Autos haben heute kaum noch verchromte Stoßstangen. Schwarzer
Kunststoff ist angesagt. Unser Pflegetip: Behandeln Sie die grau gewordenen
Stellen so, wie Ihre schwarzen Schuhe: Schuhcreme drauf und kräftig mit der
Bürste polieren (nicht vergessen: zwischendurch auch mal ordentlich drauf-
spucken). Alles wird wie neu!


55. Tip: Salz vom Teppich
Ist der Winter vorbei, so werden Sie oftmals feststellen, daß das salzhaltige
Schmelzwasser doch nicht ganz spurlos an der Auslegeware Ihres Autos vorbei-
gegangen ist. Kein Problem! Die unansehnlichen Flecken lassen sich am ein-
fachsten mit einer Essiglösung (im Verhältnis 1:1) entfernen. Danach gut aus-
trocknen lassen. Fertig!


56. Tip: Sand im Aschenbecher
Das ist störend: Die ausgedrückte Zigarette qualmt noch leise im Aschenbecher
vor sich hin. Besonders unangenehm für diejenigen, die als Mitfahrer Nicht-
raucher sind. Die Abhilfe: Eine dünne Schicht Sand (Natron tut es auch) im
Aschenbecher erstickt jede Glut. Und Sie können durchatmen und die Hände am
Steuer lassen.


57. Tip: Seife ans Fenster
Quietschende Fenster sind wie tropfende Wasserhähne. Irgendwann gehen sie
fürchterlich auf die Nerven. Jetzt haben Sie die Wahl: Entweder verzichten Sie
auf das öffnen der Fenster oder: Sie reiben den Fensterrahmen mit einem Stück
Seife ein. Schon herrscht die gewünschte Ruhe!


58. Tip: Leuchtender Aschenbecher
Hat Ihr Wagen schon ein paar Jährchen auf dem Buckel? Dann ist die Wahrschein-
lichkeit groß, daß der Aschenbecher noch nicht beleuchtet ist. Ein simpler
Trick: Kleben Sie ein kleines Stück Reflexfolie vorne dran. Dann fällt Ihnen
nachts die Orientierung leichter und keine Asche mehr auf den Boden.


59. Tip: Katzenstreu auf den Boden
Die Garage ist zwar nur das Wohnzimmer für das Auto - aber das soll es ja
auch ein wenig gemütlich haben. Was tun wir also gegen die häßlichen Öl-
flecken auf dem Boden? Streuen Sie Katzenstreu drauf. Oder Sägespäne. Die
saugen das Öl auf. Anschließend ganz einfach auskehren und ordnungsgemäß
entsorgen.


60. Tip: Sonnenblende gegen beschlagene Scheiben
Was tun, wenn die Scheiben von innen beschlagen? Sie können ein Anti-Be-
schlagtuch kaufen oder das Atmen einstellen. Oder: Stellen Sie den Venti-
lator auf volle Kraft und klappen Sie die Sonnenblenden herunter. Dann staut
sich der Luftstrom und die Frontfenster werden schneller frei.


61. Tip: Raucherschreck
Ewig diese Raucherei während der Fahrt. Um die Fenster runterzukurbeln ist
es zu kalt. Wenn Sie oben bleiben, droht der Erstickungstod. Außerdem stinkt
es und alles wird gelb. Jetzt zeigen Sie es dem qualmenden Mitfahrer: Füllen
Sie Telefongroschen oder Bonbons in den sauberen Aschenbecher. Oder pflanzen
Sie ein paar Blümchen hinein. So weiß dann jeder:"Glimmstengel an Bord uner-
wünscht!"


62. Tip: Gummisauger gegen Delle
Autobleche sind heute so dünn, daß schon bei leichten Berührungen groß-
flächige Dellen entstehen können. Wenn Sie eine solche am Auto haben, dann
sollten Sie sich einen Gummisauger (Sanitärbedarf) besorgen. Voraussetzung
ist, daß die Delle keine scharfen Kanten und Knickstellen hat und sich auf
ebener Fläche befindet. Also: Sauger anfeuchten, auf die Delle und dann
kräftig ziehen. Plopp. Schaden behoben.


63. Tip: Spielend Parken lernen
Im Vorwärtsgang sind Sie schon längst ein Könner. Aber im Rückwärtsgang?
Ständig wird das Lenkrad in die falsche Richtung gedreht. Unser Tip: kaufen
Sie sich ein Automodell mit lenkbaren Vorderrädern. Auf dem Küchentisch
können Sie jetzt ohne Probleme den an sich einfachen Einpark-Trick üben.


64. Tip: Immer an der Wand lang
Jeder kennt sie: Die Szene im Krimi, wo dem Held in den Bergen plötzlich die
Bremsen versagen. Sowas passiert im normalen Leben natürlich so gut wie nie.
Trotzdem sollte man wissen, was in solchen Fällen zu tun ist. Fahren Sie an
die Bergseite der Straße und schrammen Sie mit der Breitseite solange am
Berg entlang, bis Sie stehen. Das Auto ist zwar jetzt hin - aber Sie sind
heil.


65. Tip: Einparken im Schaufenster
Probleme mit dem Einparken? In der Stadt können Sie ganz einfach das gegen-
überliegende Schaufenster als Spiegel benutzen. Schauen Sie beim Einparken
aus Ihrem Seitenfenster in den "Spiegel" und Sie werden sehr schnell sehen,
wenn die Parklücke zu Ende ist.


66. Tip: Leitplanke in der Garage
Haben Sie in Ihrer Garage irgendwelche vorspringenden Teile, die Ihnen beim
Einparken den Wagen touchieren?
Ein einfacher Trick: Befestigen Sie in ausreichendem Abstand einen soliden
Holzklotz auf dem Boden. Genau im richtigen Moment werden die Räder den
Holzklotz berühren und Sie wissen Bescheid: Bis hierhin und nicht weiter.


67. Tip: Gummizelle
Machen Sie sich das Einparken in Ihre Garage doch bequem: Ein ausgedienter
Reifen kommt vorne in Stoßstangenhöhe an die Wand. Und damit die Türen beim
Aufmachen nicht ihren schönen Lack loswerden, kommt rechts und links in
entsprechender Höhe ein alter Teppich, ein Schlauch oder ein Stück Schaum-
gummi an die Seitenwand.


68. Tip: Tennisball an der Decke
Zentimetergenaues Einparken in die Garage ist auch für erfahrene Automobil-
isten immer wieder ein Problem. Doch es gibt einen einfachen Trick: Hängen
Sie einen Tennisball so an die Garagendecke, daß er beim Einparken dann an
die Frontscheibe ploppt, wenn der Wagen richtig steht.


69. Tip: Ganz cool
Sommerzeit-Ferienzeit. Für den Motor bedeutet das Streß. Bei Überhitzung kann
leicht ein teurer Schaden entstehen. Darum ein kleiner Tip: Im Falle des
Falles alle Fenster öffnen, Heizung und Gebläse auf volle Kraft. Das ist zwar
nicht ganz angenehm für die Insassen, führt aber die gefährliche Motorhitze
schnell ab. Und Sie an der Werkstatt vorbei.


70. Tip: Marderschreck
Marder lieben Kabel. Und Sie lieben Ihr Auto. Wenn Sie keine bösen Überrasch-
ungen erleben wollen, dann gibt es ein paar einfache Tricks: Sie besorgen sich
in der Apotheke "Daumex" und pinseln Kabel und Leitungen damit ein. Oder:
Sie befestigen ein Beutelchen mit Menschen- oder Hundehaaren im Motorraum.
Das hilft!


71. Tip: Magnet auf Spachtelmasse
Beim Kauf eines Gebrauchten sollten Sie sich einen kleinen Magneten in die
Tasche stecken. Warum? Gespachtelte Flächen sind unter dem Lack nicht sicht-
bar. Aber: Der Magnet findet sie sofort. An den Stellen, wo zu dick aufge-
tragen wurde, läßt die magnetische Anziehungskraft nach und der Magnet fällt
ab. Und Sie wissen Bescheid.


72. Tip: Wasserspeicher
Sollte der Behälter Ihrer Scheibenwaschanlage undicht sein, so gibt es eine
schnelle Hilfe: Stecken Sie einen Luftballon in den defekten Behälter, und
stülpen Sie das Mundstück über die Einfüll-Öffnung. Jetzt kommt wieder Wasser
rein und dann der Deckel drauf. Hält nicht ewig, aber auf alle Fälle bis zur
nächsten Werkstatt.


73. Tip: Katzenaugen in der Tür
Dunkel ist es. Und nachdem Sie sich vergewissert haben, daß von hinten keiner
kommt, öffnen Sie die Tür zum Aussteigen. Wenn Sie aber vergessen, nach hinten
zu schauen? Dann können Sie von Glück sagen, daß das Auto, Moped oder Fahr-
rad einen aufmerksamen Fahrer hatte. Kleine Katzenaugen oder eine reflek-
tierende Folie auf die Stirnseite der Tür geklebt, helfen, die geöffnete Tür
schon von weitem sichtbar zu machen.


74. Tip: Notieren statt phantasieren
Wenn es erstmal gekracht hat, ist jeder nervös und wichtige Details werden
schnell vergessen. Und das kann dann später vor Gericht ärgerlich werden.
Also: Immer einen Block und Bleistift im Handschuhfach mitführen und gleich
Notizen machen. Noch besser, weil unbestechlich, ist eine kleine automatische
Kamera (mit Blitz).


75. Tip: Erst kleben - dann bohren
Ein neuer Aussenspiegel soll angebracht werden. Oder eine Zusatzantenne? Aber
Vorsicht! Allzuleicht rutscht die Bohrmaschine vom glatten Blech ab und dann
gibt es häßliche Kratzer. Ein einfacher Trick hilft: Kleben Sie ganz einfach
auf die Stellen, an denen Sie bohren wollen, einen dicken Streifen Krepp-
klebeband. Und schon geht nichts mehr schief!


76. Tip: Erinnerungs-Hilfe
Gerade zu Beginn einer Autofahrer-Karriere hat man noch nicht die Routine.
Da bleibt zum Beispiel auch mal nach dem Abstellen ein Fenster halb geöffnet.
Und damit wird ein "Langfinger" geradezu eingeladen. Wir empfehlen: Be-
festigen Sie einen kleinen Streifen rotes Klebeband an der oberen Fenster-
kante. Wenn dann das Fenster ordnungsgemäß geschlossen ist, verschwindet
der Warn-Streifen im Fensterfalz. Wenn nicht, dann werden Sie unübersicht-
lich daran erinnert.


77. Tip: Identifizierungshilfe
Ein unschönes Thema: Sollte Ihr Wagen einmal gestohlen werden, so ist es
zwecks eindeutiger Indetifizierung ratsam, das Fahrzeug mit einem ver-
steckten Erkennungsmerkmal zu versehen. Wie sieht das aus? Stecken Sie zum
Beispiel Ihre Visitenkarte in den Schlitz zwischen Fenster und Türe. In dem
Zusammenhang: Haben Sie schon mal daran gedacht, z. B. Ihr Autoradio mit
einer Nummer tätowieren zu lassen?


78. Tip: Richtungsweisend
Unfall auf der Autobahn. Warnblinkanlage an. Warndreieck raus und mindestens
100 Meter zurück aufstellen. Und dann zur nächsten Notrufsäule. Aber halt.
Bevor Sie in die falsche Richtung laufen, schauen Sie sich mal den kleinen
schwarzen Pfeil auf den Leitpfosten an. Der zeigt immer in die Richtung der
nächstgelegenen Säule.


79. Tip: Geheimschrift
Das kann vorkommen: Sie müssen sich während der Fahrt schnell mal was
notieren - zum Beispiel die Autonummer eines fremden Wagens. Und kein Zettel,
kein Schreiber ist zur Hand. Auchkein Problem! Schreiben Sie es einfach mit
dem Finger an die Frontscheibe. Wenn Sie es später anhauchen, kommt die
Schrift wieder zum Vorschein. Bevor es dunkel wird, sollten Sie die Scheibe
allerdings reinigen. Sonst kann die gute Sicht darunter leiden.


80. Tip: Vergessens Warndreieck
So etwas passiert alle Tage: Nach einer Panne wird das aufgestellte Warn-
dreieck einfach vergessen und beim Weiterfahren stehen gelassen. Schade,
darum hier ein Tip: Legen Sie die Hülle des Warndreiecks auf den Fahrer-
sitz. Dann spüren Sie sofort, wenn Sie etwas vergessen haben. Und: Sollten
Sie Ihren Reservekanister mal in den leeren Tank umgefüllt haben, so stellen
Sie ihn nicht wieder in den Kofferraum. Lassen Sie ihn "vorne". So vergessen
Sie ihn nicht beim nächsten Tanken.


81. Tip: Konfetti im Herbst
Der Herbst hat so seine Tücken: Nicht nur die feuchten Blätter auf der Straße
können unangenehm werden, auch die trockenen in den Heizungskanälen sorgen
für Ärger. Dann nämlich, wenn sie konfettifein zermahlen aus dem Gebläse
wirbeln. Ein Tip: Reinigen Sie im Herbst öfter mal die Luftschlitze. Noch
besser: Stülpen Sie einen ausgedienten Perlonstrumpf über den Gebläse-Ein-
laß. So bleibt die Luft rein. Übrigens: Für einige Fahrzeugtypen gibt es auch
spezielle Belüftungs-Filter. Die helfen dann sogar gegen Heuschnupfen!


82. Tip: Wachs auf Antenne
Böse Buben vergreifen sich gerne mal an den Antennen. Das ist denen nicht mög-
lich, wenn Sie nach dem Abstellen des Wagens die Antenne eingefahren haben.
Voraussetzung für diese leichte Übung ist allerdings eine gleitfähige An-
tenne. Kein Problem: Sie reiben mit einem kleinen Lappen regelmäßig Vaseline
oder Glycerin auf das blanke Stück. Und Ihre Antenne ist bestens geschützt.


83. Tip: Abstand halten
So haben Sie es in der Fahrschule gelernt: Der richtige Abstand zum Vordermann
ist die Geschwindigkeit durch zwei. Beispiel: Wenn Sie mit 80km/h fahren,
wären es 40 Meter.
Was aber, wenn Sie im schätzen kein As sind? Die Lösung. Fixieren Sie einen
Punkt (z. B. ein Schild). Hat Ihr Vordermann ihn erreicht, zählen Sie lang-
sam 21, 22. Sind Sie bei 22 auch an diesem Punkt angekommen, ist der Abstand
bei jeder Geschwindigkeit o. k.


84. Tip: Fluchtwege
Sind nach einem Unfall die Türen nicht mehr zu öffnen, dann ist ein kleiner
Hammer von Vorteil. Damit lassen sich die Scheiben einschlagen und ein Flucht-
weg ist geschaffen. Übrigens: Ein Messer oder Gurttrenner sollte auch immer
an Bord sein. Zu kaufen gibt es das Notbesteck an Tankstellen oder im Kauf-
haus.


85. Tip: Lichtspiele
Gerade in der dunklen Jahreszeit ist eine intakte Beleuchtungsanlage ungemein
wichtig. Sollte Ihnen der zweite Mann zur Kontrolle der einzelnen Lampen
fehlen, dann kann man sich auch ganz gut alleine helfen: Fahren Sie ganz dicht
vor eine helle Wand und betätigen Sie die einzelnen Verbraucher. So wird
Ihnen ganz schnell ein Licht aufgehen!


86. Tip: Deckel drauf
Motorenöl gibt es oft in Einwegdosen. Ohne Deckel. Was tun also, wenn nicht
der ganze Inhalt gebraucht wird? Unsere Empfehlung: Die Kunststoffdeckel der
Ein-Pfund-Kaffeedosen passen hier immer. Noch besser: Sie kaufen Ihr Öl bei
Shell. Da sind die Öldosen wiederverschließbar.


87. Tip: Saubermann
Der verantwortungsbewußte Autofahrer vergißt nicht, regelmäßig seinen Luft-
druck zu kontrollieren. Doch ohne Handschuhe gibt es dabei schmutzige Finger.
Unser Tip: nehmen Sie die Hülse eines ausgedienten Filzschreibers oder einen
12 mm Dübel und stecken ihn auf die Ventilkappe. So läßt sie sich viel ein-
facher aufdrehen, und die Hände bleiben sauber.


88. Tip: Tiefenmesser
Zur Kontrolle der Profiltiefe Ihrer Reifen benötigen Sie ein 50 Pfennig Stück.
So geht es: Stecken Sie die Münze in das Profil. Sind die Zehen der jungen
Pflanzerin auf der Münze gerade noch bedeckt, sollten Sie sich langsam um
neue Reifen kümmern. Schauen die Zehen ganz heraus, so ist akuter Handlungs-
bedarf. Ihr Wagen ist nicht mehr verkehrssicher!


89. Tip: Sommertank
Wenn im Somer die Sonne so richtig heiß auf Ihr Auto knallt und der Tank bis
unter den Deckel voll ist, besteht die Gefahr, daß Benzin durch die Tankent-
lüftung ins Freie tropft. Das ist umweltschädlich und teuer. Unser Rat:
Tanken Sie im Sommer niemals randvoll!


90. Tip: Licht aus, Hupe an
Gerade im Frühsommer und im Herbst kann es auf unseren Straßen immer wieder
zu gefährlichen Kontakten mit Wild kommen. Darum: Achten Sie auf die Be-
schilderung und nehmen Sie dann den Fuß vom Gas. Wenn ein Reh oder eine
Wildsau vor Ihnen auftaucht, drücken Sie kräftig auf die Hupe und löschen
Sie das Fernlicht. Und denken Sie daran: Ein Reh kommt selten allein!


91. Tip: Spurensicherung
Sollte Ihnen ein Stück Wild in den Wagen gelaufen sein, so sind Sie ver-
pflichtet, dies der Ploizei oder dem Jagdaufseher zu melden. Bevor Sie je-
doch die Unfallstelle verlassen, markieren Sie den Ort z. B. durch ein
Taschentuch, das Sie an einen Baum binden. So machen Sie es der Polizei
oder dem Jagdaufseher leichter, die Unfallstelle und damit evtl. das Tier
zu finden. Übrigens: Fassen Sie das Wild auf keinen Fall an und wischen
Sie kein Blut oder die Haare von dem Wagen (aus Versicherungsgründen).


92. Tip: Tanken mit dem Gürtel
Das Problem: Sie wollen Tanken - aber der Deckel läßt sich auf keinen Fall
öffnen. Die lösung: Legen Sie einen Gürtel um den Deckel und drehen Sie
kräftig (in die richtige Richtung). Jetzt klappt es bestimmt.


93. Tip: Abschlepp-Hilfe
Beim Abschleppen hängt oftmals das Seil durch. Es besteht die Gefahr, daß
es sich irgendwo festhängt oder das abgeschleppte Fahrzeug drauffährt. Mit
einem Trick ist da schnell geholfen: Besorgen Sie sich ein solides Gummi-
seil (z. B. Gepäckspinne), ca. ½ so lang wie das Abschleppseil. Zum Ab-
schleppen spannen Sie erst das Gummi zwischen die Fahrzeuge. Das eigentliche
Abschleppseil wird dann spiralförmig darum gewickelt. Nichts hängt jetzt
durch!


94. Tip: Vor der Reise WOLKE prüfen
Mit dieser Eselsbrücke können Sie einen ganz wesentlichen Beitrag zur Ver-
kehrssicherheit Ihres Autos leisten. Denn: WOLKE steht für die Anfangsbuch-
staben von Wasser, Oel, Luft, Kraftstoff und elektrische Anlage. Und wenn
Sie diese elementaren Dinge regelmäßig überprüfen, kann Ihnen kaum noch was
passieren. Übrigens: Bei der nächsten Shell Tankstelle hilft man Ihnen gern
bei diesen Arbeiten!


95. Tip: Schleppen mit Lappen
Ein Auto ist mit einer Panne liegengeblieben. Es muß abgeschleppt werden - hat
aber leider keine Abschleppöse. Bevor Sie nun das Seil um die Stoßstange oder
die Radaufhängung schlingen, denken Sie bitte daran, einen Lappen zwischen
Seil und Scheuerstelle zu legen. Haben Sie kein Abschleppseil, so tun es die
aneinandergeknoteten Nylonstrümpfe Ihrer Gattin auch.


96. Tip: Gewußt wo
Ersatzsicherungen verlieren sich meistens in den unergründlichen Tiefen des
Handschuhfachs oder Pannenkoffers. Unser Tip: Ersatzsicherungen mit Tesa-
film auf den Deckel des Sicherungskastens kleben. So sind sie immer schnell
zur Hand. Hilfreich ist es auch, die wichtigen kleinen Dinger im Lampener-
satzkasten zu deponieren.


97. Tip: Poltergeister
Kennen Sie das auch? Seit Tagen klappert irgendetwas in Ihrem Auto. Muß der
Wagen etwa schon wieder in die Werkstatt? Zuerst sollten Sie mal ganz einfach
im Handschuhfach nachschauen. Oder im Kofferraum und im hinteren Fußraum.
Vielleicht poltert da eine leere Getränkedose. Das kommt öfter vor als man
denkt.


98. Tip: Ein Plattfuß reicht
Reifenpannen sind heute selten geworden. Das hat zur Folge, daß die meisten
Autofahrer sich nicht mehr ausreichend um ihren Reservereifen kümmern. Und
das kann böse Folgen haben, wenn dann doch mal eine Panne kommt und der
Reifen nicht mehr den nötigen Luftdruck hat. Und nichts ist ärgerlicher, als
wenn bei einer Panne das fünfte Rad am Wagen platt ist.


99. Tip: Tips&Tricks im Handschuhfach
Panne, Stau und Schlimmeres. Was tun? Fragen über Fragen. Auch da haben wir
einen heißen Tip: Legen Sie sich "99 Tips & Tricks" ins Handschuhfach. So
hat Ihr Beifahrer immer eine kurzweilige Lektüre. Und Sie die gute Chance,
mit so ziemlich jeder Situation fertig zu werden!
Viel Glück und wenig Pannen!





Wer hat noch einen?
Das ist Ihre Chance: Wenn Sie noch einen nützlichen Tip oder einen ganz
raffinierten Trick auf Lager haben, dann sollten Sie nicht zögern und uns
gleich schreiben.
Klar, daß wir soviel Engagement belohnen:
Jede Veröffentlichung wird mit DM 100,- honoriert.

Adresse:
Aktionsbüro Shell High Qualitiy
Postfach 60 04 09

2000 Hamburg 60





Legende:
Quelle     : 99 Tips & Tricks für das Autofahren
Herausgeber: Deutsche Shell Aktiengesellschaft
                     Überseering 35
                     22297 Hamburg

------------------------------------------------------------------------------
Bielefeld, den 28. August 1994 ------------------------------ Dietmar Schwigon
------------------------------------------------------------------------------

Der 100. Tip von Charly für den Handwerklich begabten Fahrer :
Immer im Kofferraum ein Notstromaggregat und ein Schweissgerät mitführen,
denn dann kann man im Ernstfall , einen Griff zum Wegschmeissen anschweißen.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
