Eine kleine Geschichte erzählt von Bine . Autor unbekannt .

        Wie man einen Aal tötet


Der zwölfjährige Johnny war für sein Alter sehr neugierig. Von seinen
Schulkameraden hat er mal was von einem Mädchen gehört, daß ihnen den
Hof machte. Nun fragte er sich, wie man sowas anfängt. Deshalb fragte er
seine Mutter.
Anstatt es ihm richtig zu erklären,schlug sie ihm vor,sich hinter dem
Vorhang zu verstecken,da seine Schwester Nancy Besuch von ihrem Freund
Mike erwartete.
Am folgenden Tag fragte die Mutter,was er denn gelernt habe.Zur Antwort
kam folgendes:
Nancy und Mike haben eine ganze Weile dagesessen und geplaudert.Aber
dann hat Mike fast das ganze Licht ausgeschaltet und die beiden fingen
an sich zu umarmen und zu küssen.Ich glaube, Nancy ist es schlecht ge-
worden,denn er fuhr mit der Hand unter ihre Bluse,um nach ihrem Herzen
zu fühlen,genau wie es der Onkel Doktor macht,aber er hatte es schwer
zu finden und fummelte eine ganze Weile herum.Ich glaube,ihm ist auch
schlecht geworden,denn beide fingen an zu seufzen.Da sie nicht länger
sitzen konnten,legten sie sich aufs Sofa.
Dann bekam sie Fieber.Ich weiß es ganz genau,denn sie sagte,sie wäre
unheimlich heiß,dann fand ich heraus,warum es den beiden schlecht war.

Ein großer Aal mußte in Mikes Hose gekrochen sein.Er sprang heraus und
stand fast senkrecht in die Höhe.Er war mindestens 20 cm lang.
Ehrlich!!!
Jedenfalls hat Mike den Aal gepackt,damit er nicht fort konnte.Als
Nancy den Aal sah,bekam sie Angst,ihre Augen wurden ganz groß,ihr Mund
stand weit offen und sie rief den lieben Gott.Sie sagte,daß dies der
Größte sei,den sie je gesehen hatte.
Wenn SIE wüßte,daß unten am See noch viel größere sind!
Jedenfalls war Nancy sehr mutig und versuchte,den Aal zu töten,indem
sie ihm in den Kopf biß. Plötzlich machte Nancy ein komisches Geräusch
und ließ ihn gehen. Ich glaube,daß der Aal zurückgebissen hat. Dann
schnappte Nancy ihn und hielt ihn ganz fest,während Mike eine Art
Muschel aus der Tasche holte. Diese stülpte er dem Aal über den Kopf,
damit er nicht mehr beißen konnte. Nancy legte sich aufs Sofa und
spreizte die Beine und Mike legte sich auf sie.Anscheinend wollten sie ihn
zwischen sich zerquetschen,aber der Aal kämpfte wie ein verrückter und
Mike und Nancy ächzten und stöhnten.Sie kämpften so hart,daß beinahe das
Sofa umgekippt wäre.Nach langer Zeit lagen beide auf dem Sofa ganz
still.Mike stand auf und siehe da,der Aal war tot. Ich weiß es ganz
genau,denn er hing ganz lasch da und seine Innereien hingen heraus.Nancy
und Mike waren zwar sehr müde,doch sie küßten und umarmten sich trotz-
dem.Und dann der Schock!!!

Der Aal war nicht tot,er lebte noch!!!!!

Er sprang hoch und fing wieder an zu kämpfen.Ich glaube Aale sind wie
Katzen,sie haben zwei Leben!

Diesmal sprang Nancy auf und versuchte ihn zu töten,indem sie sich auf
ihn setzte.
Nach einem 35-minütigen Kampf war er endlich tot,denn Mike zog ihm das
Fell über die Ohren und spülte es im Klo herunter!


 Viel Spaß beim Aale töten!!!!!!!!!!!!!!
