
 Karl-Heinz Bader                                    Hannover,30.10.94
 Merianweg 40

 30655 HANNOVER

 TEL: 0511 / 5 49 91 40


 Hallo Amos-Anwenderinnen,

 Hallo Amos-Anwender,

 Gibt es für uns Amos-Leute eigentlich noch einen Club ?

 Die D.A.U.G. hat aufgehört und der AMOS-VIP-CLUB will nach meinen

 Informationen auch aufhören.Deshalb möchte ich einen neuen AMOS-Club

 gründen. ACH soll er heißen und Hilfestellungen für AMOS-User geben.

 Dabei denke ich an eine monatliche Diskette,wo Amos-Listings enthalten

 sind,um so Erfahrungen und Tricks auszutauschen.

 Wer Interesse hat,sollte sich mal bei mir melden.

 Happy Programming

       wünscht Kalle

