
     [][][][][][][][][][][][][][][]
     []                          []
     []       AREXX-TIPS         []
     []                          []
     [][][][][][][][][][][][][][][]                Hannover,22.11.94

 Hallo Freundinnen und Freunde,

 Hier ist nun wieder die AREXX-USER-Abteilung.Sorry,manche werden jetzt

 denken : ` Dieser Anfänger ,sowas kannte ich doch schon ,als ich meinen
            Amiga zwei Stunden in den Fingern hatte '

 Okay,es könnte aber User geben,die es nicht so genau kennen,und ich bin

 ja auch nur Anfänger.Habe mein weniges Wissen erlesen.Diesmal aus dem

 AmigaMagazinSonderheftFaszinationProgrammieren  .                     *

 AN DIESER STELLE MÖCHTE ICH BESONDERS  DEM EHEPAAR AUS ÖSTERREICH

 ILSE & RUDOLF WOLF MEINEN BESONDEREN DANK ZUKOMMEN LASSEN.

 NATÜRLICH DANKE ICH AUCH ALLEN PROGRAMMIERER DIE SICH AN DEN HEFTEN

 BETEILIGT HABEN.

 Ich habe die Listings abgetippt , aber das Copyright liegt beim

 Markt & Technik Verlag.

 Und nun geht's los........In der Schublade Arexx sind einige Listings,

 die man diesmal ganz komfortable starten kann ( meineMeinung! ).

 Das Icon , das zur Zeit  Draw heißt , führt auf Doppelklick das Arexx-Prog

 Draw.arexx aus.Wenn man es UMBENENNT in z.b. Lesen ,führt es das Arexx-Prog

 Lesen.rexx aus. U.S.W.  - - ALLES KLARO ! - - Man kann es selbstverständlich

 kopieren und sich eine neue Diskette anlegen und es für jeden gewünschten

 Arexx-Skript verwenden.

 Man benötigt in Libs: die APIG.library für Draw.arexx
                       die asl.library  für aslfile.arexx

 Durch Testen auf einen Amiga500Plus OS_2.04 bzw. OS_2.1 nehme ich an , daß

 man dort in L: FastfileSystem benötigt. Ist aber auf dieser Disk ¹. Es waren

 2MB Chipmem on board.Damit konnte ich Draw.rexx laufen lassen.Man muß beim

 Beenden aber aufpassen,das Schließ-Gadget nur einmal anklicken.Dann dauert

 es aber immer noch einige,viele,unendliche Sekunden bis der Abbruch erfolgt.

 Das geht auf meinem A-1200 wesentlich schneller.

 Ein Unterschied wie Tag & Nacht !!

 Die Libs sind auf dieser Diskette vorhanden, ich muß mich nur noch schlau

 machen,ob ich das so veröffentlichen darf.Falls nicht,kann man bei mir auf

 jeden Fall , die dazugehörige Diskette bestellen FaszinationProgrammieren

 siehe PD-Kiste . Die Disketten darf ich auf jeden Fall kopieren !!!!!!!

 Und nun wünsche ich Euch

  ein königliches Treiben mit REXX
                                           C H A R L Y


 * (c) by Markt&Technik Verlag

 ¹ vorgesehen bei der 880 KB-Version ab OS_2.0!!
