****************************************************************************
 Kalle                                                    14.11.94

 Habe noch eine Menge Bücher im Regal,die ich eigentlich nicht mehr brauche.

 Die Liste ist kürzer geworden !

 Thema AmigaBasic

       Grafik mit Amiga Basic   H.-R. Henning     M&T  1 Disk
       noch wie neu             NP  59.-DM                   für 30.-DM

 Thema AMIGA

       Das AMIGA Handbuch       M.Breuer          M&T
                                NP  49.-DM                   für 15.-DM

       AMIGA-TOTAL              Div.Autoren       M&T        für 10000.-DM
       Bekommt man bei AmigaPlus ICP-Verlag  für 9,90 DM

       Amiga Grundlehrgang      Schneider         Heim-
   VERKAUFT!!!                  Steinmeyer        Verlag     für 15,-DM


       Das Grosse AmigaBuch     A.Polk            DataBecker
                                NP 39,80 DM                  für 25.-DM

       BlitzEinstieg  A500+     P.Eberlein        Media
                      A600                        Verlag
                                NP 29,90DM                   für 15.-DM

       Bei Bestellung  von einem Buch plus 4.-DM Porto & Verpackung
       Ab zwei Titel ist der Preis Frei Haus Lieferung per Post.

       Bestellung bei
                      K.-H.Bader
                      Merianweg 40

                      30655 HANNOVER    TEL.0511 / 5 49 91 40

 ==========================================================================
