
 *    *     *     *     *     *     *     *     *     *     *     *     *

                                                            14.11.94

 Hallo Ihr Spieler,

 für  die Spieler brauche ich Fachleute,die Bescheid wissen,und anderen

 Usern Tips & Tricks verraten.

 Ich selber bin kein Spieler.Nur wenn ich ein Spiel selber programmiere

 weiß ich natürlich Bescheid.Bevor das Spiel in Umlauf gebracht wird,

 wird es ausführlich getestet.

 Um diese Rubrik zu füllen könnte ich Texte aus diversen Magazinen ab-

 tippen. Mache ich aber nicht!

 erstmal Tschüß

 viel Spaß wünscht
                    Charly

 P.S. Nichts Neues !!!!
