00000000000000000000000000000000000000000000000000000000000000000000000000000

                                                         Hannover,6.11.94

   A C H T U N G  ! !

   Wie ich bei einem Telefonat bei Ulf erfuhr,läuft die H.A.M.#1 nicht auf

   seinem System --> OS 1.3  mit 1 MB .

   Das tut mir aber leid !!

   Dabei fällt mir ein, es könnte sein ,daß die 1 MB Speicher aufgeteilt

   sind in 512 KB Chip-Mem und 512 KB Fast-Mem.Dann gibt es ein Programm

   auf jeder Workbench:System/NoFastram. Doppelt klicken und dann gehts los..

   Bei einem solchem System kann man bei der H.A.M.#1 folgende Sachen

   löschen.In Libs:Rexxarp.library  Rexxsupport.library  Rexxsyslib.library

   Gegebenenfalls noch die Compilierten Programme Zahlenraten und ETI_DRUCK

   auf eine andere Diskette kopieren und auf der H.A.M.#1 löschen.

   Die Schublade REXX samt Inhalt kann auch weg.Und was ich noch vergessen

   habe  WBStartup   muß unbedingt gelöscht werden !!!!!!!!!!!!!!

   Dann müßte es aber klappen!!!!! OS 1.3 kann mit AREXX nicht anfangen.

   Wenn ich weitere Fehlermeldungen bekomme,werde ich darauf reagieren und

   nur noch das nötigste benutzen.



  SO long    KALLE

  P.S. WER ARBEITET ABER NOCH MIT  O.S._1.3  ? SCHREIBT MIR MAL.JEDER

       FÜNFTE SCHREIBERLING ERHÄLT  DAS PROGRAMM   P U Z Z L E !!

       ABER BITTE EHRLICH SEIN.  I C H  B I N   E S    A U C H ! !
