{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}

        E R S C H E I N U N G !

 Letzte Nacht hatte ich eine Erscheinung in Bezug auf das H.A.M.

 Wie wäre es , wenn ich einfach jede Rubrik als einen File  zu-

 sammen fasse ???

 VORTEIL : Man wird nicht so oft beim Lesen gestört und muß nicht dauernd

           zur Mouse greifen.


 NACHTEIL: Man kann nicht so einfach auf eine spezielle Sache zugreifen

           und müßte dann die ganze Rubrik durchsuchen.

 Die Mehrheit der Leser soll entscheiden . Also, Eure Meinung ans H.A.M.


 Hannover,19.11.94          K A L L E

