   Mehrere Themen zum Verkehr


   EMIL MASORATO                                                  14.11.94

   FAHRLEHRER


                D I E   F A H R S C H U L E

   GUTEN TAG,

   DA DER AUTOVERKEHR AUF UNSEREN STRASSEN LEIDER NICHT SO LÄUFT,WIE

   ICH ES MIR WÜNSCHE , FÜHLTE ICH MICH DAZU BEWOGEN , FÜR DAS H.A.M.

   ETWAS BEIZUSTEUERN.AUS ZEITMANGEL HEUTE NUR EINE QUIZFRAGE :



   ES NIESELT EIN BISSCHEN.EIN PKW FÄHRT AUF DER BAB 2  RICHTUNG BERLIN.

   ER HAT DIE NEBELSCHLUSSLEUCHTE AN. ER SIEHT IN  HÖHE LANGENHAGEN DEN

   TELEMAX IN HANNOVER.

                        WAS MACHT ER FALSCH ?

                        WIE SCHNELL DARF ER FAHREN ?

  UNTER DEN RICHTIGEN EINSENDUNGEN WIRD EINE DISKETTE  P U Z Z L E S

  VERLOST. DAMIT WIRD DIE GLÜCKSFEE YVONNE  BEAUFTRAGT. DIE ORDNUNGSGE-

  MÄßE ZIEHUNG WIRD DURCH IHREM HAMSTER CHARLY KONTROLLIERT.


  ZUSCHRIFTEN BITTE ALS ASCII - FILE AUF DISKETTE.EINSENDESCHLUSS IST DER

                        FREITAG , DER 30.12.94

  WER NUR DIE QUIZFRAGE BEANTWORTEN MÖCHTE = BRIEF-PAPIER IST AUCH ERLAUBT



                      HAM C/O

                      BADER

                      MERIANWEG 40

                      30655 HANNOVER





   Kalle                                                 14.11.94

   Hallo Freunde,

   bis jetzt wißt Ihr gar nicht , was ich beruflich so mache. Also, ich

   bin bei einer Firma in Hannover Chauffeur(& Kraftfahrer).Da komme ich

   viel herum und bemerke fast alle Fehler der Autofahrer .  Auch meine

   eigenen ! Aber ich kenne die STVO und bin immer bemüht mich daran zu

   halten. Und nun fühle ich mich dazu bewogen , jeden Monat das

             Fahrzeug des Monats

  auszuwählen.

  Und jetzt finde ich meinen Zettel mit der Notiz nicht mehr  !

  Also, aus dem Gedächtnis.


   DER AUTOFAHRER DES MONATS NOVEMBER !

  Hannover in der 45. Kalenderwoche

  In der 45. KW Einmündung  Steintor / Kurt Schuhmacher-Strasse.Ein

  VW-Bus der Polizei möchte nach rechts in die Kurt Schuhmacher-Strasse

  vom Steintor aus einbiegen.Im Eingangsbereich der Strasse parkte ein

  Fahrzeug im Haltverbot(Zeichen 283 und auch Zeichen 295.STVO §41).

  Das Polizeifahrzeug kümmerte sich nicht weiter darum und mißachtete

  ebenfalls Zeichen 295 in dem es das Zeichen überfuhr!!!Zeichen 295 ist

  eine durchgehende Linie , die weder befahren noch überfahren werden darf.

  Da dieses Polizeifahrzeug offensichtlich nicht für den Strassenverkehr

  zuständig war, kümmern sich die Beamten wohl auch nur um Ihren Bereich

  z.b. Diebstahl,und alles andere interessiert Sie nicht.



  P.S. In Hannover ist es zum Beispiel geschehen , daß Irgendwer seinen ab-

       gemeldeten PKW ohne Schilder vor die Haustür der Kriminal-Polizei

       abgestellt hat.Die Kripo ist nicht für den Strassenverkehr zuständig

       und so stand der PKW einige Wochen dort.Ich muss mal vorbeifahren,

       und nachsehen , ob er immer noch da steht.

  ----> Charly meint

  Also , ich habe schon mehr als einmal die Polizei verständigt , wenn ein

  abgemeldetes Fahrzeug einfach so im Öffentlichen Parkraum abgestellt

  wurde.









  ****
