Problem :      H.A.M.  l‰uft nicht unter OS 1.3 !

Vorschlag :      Folgendes lˆschen

                 WBstartup          alles
                 Rexx & Rexxc       alles
            Libs:rexxarp.library
                 rexxsupport.lbrary
                 rexxsyslib.library
                 Gegebenenfalls alle Libs gegen eigene umtauschen
            Devs:System-configuration lˆschen und durch eigene von der WB
                 ersetzen.
               C:Alle Files lˆschen und durch eigene von der WB ersetzen
          System:Nofastmem hinzuf¸gen

                 eventuell Startup-sequence ‰ndern  von


                    Mag        in       loadwb     oder loadwb
                    loadwb              mag             endcli
                    endcli              endcli          und von der WB MAG
                                                        doppelklicken  event.
                                                        Nofastmem  doppelkl.

                vielleicht mit Notepad oder C:ed  oder Memacs

                eigenen Bootblock installieren z.b. CLI-:> Install DF1:

Oder eigene WB laden und dann das H.A.M. und das Programm MAG doppelklicken.
Amos.library muﬂ in Libs: sein!!
