
 Karl-Heinz Bader                                    Hannover,14.11.94
 Merianweg 40

 30655 HANNOVER

 TEL: 0511 / 5 49 91 40


 Hallo Amos-Anwenderinnen,

 Hallo Amos-Anwender,

 Da hatte ich mal die Idee das Würfelspiel KNIFFEL zu programmieren und

 habe auch angefangen.Irgendwas klappte dann nicht.Und ich machte eine

 Pause.Am 3.10.94 war in Hannover ein Computer-Markt.Dort fand ich das

 Spiel KNIFFEL als PD. Das hat mir jegliche Motivation genommen,weiter

 zu programmieren. Da ich ja nun noch Anfänger bin dürft Ihr nicht viel

 erwarten.Aber ich lege mal den  Quellfile ( ist nur ein Anfang!)  in

 die Schublade Amos . Wer Lust hat kann ja weitermachen !

 Viel Spaß wünscht

                      K A L L E



