
 Diskriminierung der Kunden Kreissparkasse--> Quelle : RTL-Explosiv 10.11.94

                                                      Hannover,14.11.94

 D A S   R E G T   M I C H   A U F  ! ! !

 Eine Rentnerin bittet einen netten Bekannten Ihr von der Kreissparkasse

 Geld zu holen und gab Ihn einen Scheck.Der Bekannte ist kein Deutscher,

 sondern ein Sinti.

 Am Bankschalter wurde der Scheck geprüft und behauptet,die Unterschrift

 sei falsch.Der Scheckbetrag  wurde nicht ausbezahlt.



 Derselbe Scheck , doch diesmal eine RTL-Mitarbeiterin am Bankschalter.

 DER SCHECK WIRD NICHT GEPRÜFT UND ANSTANDSLOS AUSBEZAHLT !!!!!!


 Charly fragt euch : Was soll man davon halten ?

                     Es gibt Deutsche Ganoven !! Es wird auch unter den

                     Sintis Ganoven geben ! Aber so wie die Kreissparkasse

                     darf man NICHT vorgehen !!!!

   Bitte Eure Meinung dazu an die bekannte Adresse.

 *KHB
