
                         Der abgeschlossene Roman

Im Abteil eines D-Zuges, der von München nach Innsbruck fährt, sitzen eine
Mutter mit ihrer Tochter, ein Berliner und ein Bayer. Als der Zug durch
einen Tunnel fährt, ist es im Abteil stockfinster. Plötzlich hört man ein
schmatzendes Geräusch und kurz darauf eine schallende Ohrfeige. Es wird
wieder hell, und der Berliner reibt sich seine rote Wange. Was werden die
Insassen denken?

Die Mutter: Der junge Mann hat wohl meiner Tochter einen Kuß gegeben, und
sie hat wie ein wohlerzogenes Mädchen gehandelt.

Die Tochter: Er wollte mir sicher einen Kuß geben und ist dann irrtümlich
an meine Mutter geraten.

Der Berliner denkt: Der Bazi hat der Kleinen einen Kuß gegeben und ich habe
dafür die Ohrfeige eingefangen.

Der Bayer aber freut sich und denkt: Im nächsten Tunnel schnalze ich wieder
mit der Zunge und gebe dem Saupreißen dann noch eine Watschen!


Autor: unbekannt                                      D. Schwigon (19.8.94)

