>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>UND LACHEN BITTE

 HELMUT IST TRAURIG UND WEINT.DA MEINT DIE HANNELORE : "ABER , HELMUT,

 WARUM BIST DU DENN SO TRAURIG?"

 HELMUT :"ACH,HANNELÖRCHEN,MEIN VATER IST GESTORBEN."

 "ACH,HELMUT,ER WAR DOCH SCHON 95 JAHRE ALT,DA MUß MAN JA DOCH DAMIT

  RECHNEN.DAS IST DOCH NORMAL.BERUHIGE DICH DOCH WIEDER."

 HELMUT BERUHIGT NUN AUCH WIEDER.NACH 2 STUNDEN KLINGELT DAS TELEFON UND

 HELMUT GEHT RAN,TELEFONIERT,LEGT AUF UND FÄNGT WIEDER AN,FURCHTBAR

 TRAURIG ZU WEINEN.

 FRAGT HANNELORE:"WER WAR DAS DENN,WAS IST DENN SCHON WIEDER LOS MIT DIR?"

 "DAS WAR MEIN BRUDER",SEUFZT HELMUT,"SEIN,SEIN VATER IST AUCH GESTORBEN !!"

                                 *

 Warum braucht man 5 Blondinen  um einen Schokoladen-Kuchen zu backen ?

 Eine rührt den Teig . Und vier schälen die Smarties !!

                                 *

 Drei Männer unterhalten sich über Ihre Frauen.Sagt der Erste," Meine Frau

 hat sich ein Buch gekauft.Sie kann aber gar nicht lesen!",der Zweite sagt

 "Meine Frau hat sich eine Rechenmaschine gekauft und kann gar nicht rechnen!"

 Und der Dritte meint "Meine Frau hat sich einen Deo-Roller gekauft und kann

 gar nicht fahren !!"

                                 *


 Eine Blondine erzählt Ihrer Freundin:"Ich habe mir ein Puzzle gekauft,

 und hatte es schon in 20 Minuten fertig!!! Obwohl auf der Packung stand :

 Drei bis Fünf Jahre !"
                                 *
