//////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////

                                                         19.11.94

 Gestern habe ich eine kostspielige Entscheidung getroffen.

 Und zwar habe ich bei der Postbank einen Antrag gestellt um mein

 H.A.M.-Postbankkonto- mit meinem Amiga zu verbinden.Das kostet mich 8 DM

 im Monat plus TelekomGebühren.Dann kann ich hoffentlich alle Bewegungen auf

 dem Konto sofort erfassen.Und schneller auf Bestellungen reagieren.

       H O F F E N T L I C H ! !

 Zur Zeit bin ich mit dem Postbank-Sprach-Computer in Verbindung , aber da

 kann ich per Telefon höchstens den aktuellen Kontostand abfragen.

 UND DIE BEDIENUNG IST ECHT ÄTZEND .    DER COMPUTER VERSTEHT MICH NICHT !!

 Andauernd sagt er : Ich habe Sie nicht verstanden.Bitte wiederholen Sie !

  Selbstverständlich kann ich meine Eingabe auch über die Telefontastatur

  eingeben.Aber dann bekomme ich zu hören : DIE EINGABE WAR ZU SCHNELL !
                                            BITTE WIEDERHOLEN !

  Der nächste Spruch :  DIE EINGABE WAR ZU LANGSAM ! BITTE WIEDERHOLEN !

 Bis man die richtige Geschwindigkeit raus hat erfordert also schon ein

 bißchen Übung !

 U N D    T S C H Ü ß          K A L L E

