
                                                           Hannover,13.11.94

 Hallo Userinnen und User,

 Es gibt leider Probleme beim Operating System 1.3D und niedriger.Ich habe

 ein paar solche User aufgetrieben,die OS 1.3D noch benutzen.Es gab ver-

 schiedene Probleme.Im Normalfall wurde das Intro abgespielt und danach ->:

 Low Memory - ZU wenig Speicher .

 Mit meinen derzeitigen Kenntnissen kann ich das Problem so lösen,indem es

 für OS 1.3  kein Intro mehr gibt.

 Die letzten zwei Tage saß ich an drei verschiedenen 500tern alle OS 1.3 ,

 aber jeder davon hatte noch dazu seine eigenen Macken.Einer hat mal auf

 gut Glück die Workbench geladen , hatte nur ein Laufwerk und...Vergiss es

 Bei dem zweiten kam es regelmäßig vor,daß er beim Aufruf der Shell

 abstürzte .

 Der dritte ging einigermaßen , aber hat nur manchmal Befehle von der Shell

 angenommen und auch nicht gleich ausgeführt.Obwohl die neuen Befehle nach

 dem rebooten in C: vorhanden waren kam eine Fehlermeldung Unknown Command.

  D A S     W A R   E C H T    Ä T Z E N D  ! ! !

 Falls es wirklich noch einen OS 1.3 User geben sollte , der auch Interesse

 am H.A.M. hat, der möge darauf bitte hinweisen und ich werde mich bemühen

 eine zweite abgespeckte Version H.A.M. für OS 1.3 zu erstellen.

                  I    L O V E    I N T R O ' S  !

 Und ab OS 2.0 dürfte es auch keine Probleme geben. O D E R ?

 Wenn ja dann schreiben.

  und Tschüß           Charly


                               !!!!!! 16.11.94 !!!!!!!!

 Nun ist es mir gelungen eine lauffähige Version für OS_1.3D zu erstellen.

 Vielen Dank

 an Kiki für den wunderbaren Kaffee , Frank , Andreas und an Dirk , der mir

 seinen Amiga 500 OS_1.3D  für die Tests zur Verfügung stellte.

                  H.A.M.# 1 läuft aber nur ohne Intro.

 Aber H.A.M.# 2 lief ohne Probleme.Es waren 512 KB Chipmem und 512 KB Fast-

 mem on Board. A L S O , bei der Bestellung des H.A.M. immer  mit angeben,

 wenn nur OS_1.3 vorhanden ist.


 In der Hoffnung , jetzt alle Leser zufrieden zustellen grüßt

                     K A L L E


                                                                  22.11.94

 Hallo Leute,

 Wie ich Heute bemerken mußte , ist mir ein großes Mißgeschick passiert!!!!

 Und zwar sind bis jetzt alle Magazine H.A.M.# 1  nach dem Internationalen

 Modus formatiert worden. Das habe ich leider erst Heute bemerkt ! Ob dies

 für die Laufunfähigkeit bei OS_1.3 verantwortlich ist ,daß ist sehr wahr-

 scheinlich .  Ab OS-2.0 hat das aber keine Auswirkungen.

 S O R R Y
             C H A R L Y
