##############################################################################
 Kalle                                                      18.11.94

 Wer kennt Tricks ?

 Ich habe mir kürzlich einen Scanner gekauft(64 Graustufen),meine Tochter
 Yvonne hat mir erzählt, so etwas braucht man unbedingt.

 Es ist ein Mustek 400 dpi.

 Einmal habe ich was gescannt,aber das Ergebnis war nicht so berauschend.
 Und Yvonne ist auch noch nicht dahinter gekommen , wie man es am besten
 macht.

 Ich habe schon gescannte Bilder gesehen , die waren 50% besser als unsere.

 Gibt es jemanden,der uns ein paar Tricks verrät ? Beste Einstellung?
 Scan-Geschwindigkeit und was weiß der Kuckuck ?
 Oder liegt es an der Nachbearbeitung ?

 Tips bitte ans H.A.M.         D A N K E
