>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                             v
    B I N E ' S                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                   VVVVV
                                    VVV
    SPRUCH des MONATS                V



    W A R U M   M Ü S S E N   F R A U E N    E H E R    S C H Ö N

                      A L S    K L U G    S E I N ?

                                     ?

    W E I L    M Ä N N E R    B E S S E R    S E H E N    A L S

                      D E N K E N    K Ö N N E N  !!!!!!!

