>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                             v
 Spruch des Monats Dezember'94     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                   VVVVV
                                    VVV
                                     V


         A L L E    M E N S C H E N    S I N D    A U S L Ä N D E R



                                 Fast Überall  ! ! !









  gefunden von Kalle
