
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



 Brief aus U.S.A.

 Al Bundy

 Chicago - USA


 Hello Charly,

 H.A.M. is great.It's wonderfull. I became from my friend from germany

 a letter with a Disk. My friend Alfred Tetzlaff write , that I the disk

 put in an Amiga-Computer. I havn't an AMIGA. But I have sell a lot of

 shoes and earnings many dollars. And now I have me buy an Amiga.

 I do the disk in it. It's good,it's very good and  now I wait of the

 number two.In the december !

 greetings from your greatest fan
                                   AL BUNDY

