          _     ·
        /_/\  . :   ·        /\             ___________      .
   .  · \_\/    ¦   ·     . /  \      ______L_        //\. ________ ¤
 _______j_ | ¤  |   :  /\  /    \ o   \       i_    _//  \/       /______
/        / i___ |   ¦ /  \/_    _\   .·\    __j I  I./    \  ____/
    ____/  |   \|   |/    \ I  I .    : \   \ : |  |/  /_ __/____I   ___/
    __/.|  |    \   |  /_  \|  | ___  ¦__\   \ .|  |      _ __ _  )  _j .
\   \ __j  l__\     ¦       ¦  ¦_\  \ |       \ |  ¦_______       | (___
 \   \\      / \    |_______|        \l________\¦  : /_/\ \_______j     \
  \  / \    /  |\___j       l________/          :  · \_\/[BigWig]l_______
   \/.  \  /___j                                ·
         \/          SVERIGES OFFICIELLA SAM HQ!!
.-------------------------------.
|    -÷<*{ N T - P R O }*>÷-    |  ·Svenska Amiga Magazin's HQ
|                               |  ·Skriv insändare eller skicka bidrag
|          *S.A.M. WHQ*         |   Till SAM genom denna bas.
|        FiNAL STaGE DHQ        |  ·Dessa möten finns för SAM:
|  _  _  _  _     __ __ _    _  |
| | | _) _)|_  _ |_ |_ (_) 1| | |   SAM Allmänt
| |_||_ |_ |_)   __)__)(_) ||_| |   SAM Insändare
|                               |   SAM Redaktionen
|        [ 0226-558 10 ]        |   SAM Annons
|A1200/030/50Mhz/6MB/1.5GIG/28k8|   SAM Förbättringar
`-------------------------------'
 Ring och läsa Svenska Amiga Magazin ONLINE!!! Systemet fungerar som en
 vanlig WWW sida på internet (fast txt baserad). Ring och prova, MÅSTE
    ses!! Besök också Användarnas EGNA hemsidor på denna BBS!!!

                      AMiGA MULTITASKING SINCE 1985

