Short    : Amiga Information Online, Issue 15 (August'98) 
Author   : aio@freedom.usa.com  (Chris Seward)
Uploader : aio@freedom.usa.com  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     |aio@freedom.usa.com|     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

     Welcome to the Amiga worlds best online magazine, presented in an
 easy to use Amigaguide style layout, AIO is one of the best diskmagazines
          todate. Below are the contents of this months issue :-

                            [: Games Section :]

                                 501 Darts
                      Moped, Sorting out puzzle game
                        MiniArch, WB Mini Arcanoid
                       Damage, Blood, gore and guts!
                      WBPet2, A good WbPet for once!
                          Top20, AIO top 20 games
                      Cheats, Cheats for older games
                       Scoring, Games scoring system

                            [: Utils Section :]

                       NewsROG, Internet news reader
                     Archiver, MUI interface archiver
                       ChoiceBar, Button bar program
                             mpeGUI, Mpega gui
                       Scoring, Utils scoring system

                                [: News :]

                        Digital Candy BBS to close
                       Sequencer One Plus v1.5 out!
                            Amiga survival kits
                         Putty Squad for the Amiga
                          AmigaSOC to Cologne II
                       Tornado 3D V2.0 Upgrade free
                           Next months contents

                              [: Articles :]

                     Irc Conference with Holger Kruse
                              Wired98 Results
                              QuaST98 Results
                     What happend to the games market?
                         CU Amiga closure comments

                           [: SUPPORT PLACES :]

                        www.amiga1.demon.co.uk/aio/
                        Phone (UK) : 0831 37 09 22
                            aio@freedom.usa.com
