Short:    Obligement #20 - Famous FRENCH fanzine !
Author:   Ze Obligement Team (Daff, Pink Crow, Toady & cie)
Uploader: ukonx@free.fr
Type:     demo/mag

!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


   Le 20ème numéro d'Obligement est enfin dispo sur Aminet ! A noter
   que le 21ème épisode aussi (pour de sombres raisons techniques et
   mon grand poil dans la main...). Elle est pas belle la vie ?
 

   Vous pouvez également consulter le site http://obligement.free.fr/


   Sommaire du numéro 20 (mars/avril 2000)

    o Le trombinoscope
    o Actualité : Révélation de St Louis 2000
    o Les news en bref
    o Interview : Aranaud Chaudron
    o Interview : James Daniels 
    o Reportage : AmiParty 3
    o Test : Foundation Director's Cut
    o Test : Tornado 2.0 SE
    o Test : FX Paint 1.0
    o Test : Smart File System
    o En Pratique : Arexx (2eme partie)
    o Concours : Jeux du Siecle, les résultats
    o Dossier : Le lexique Amigaiste
    o La rubrique des questions/réponses
    o Le coin du Domaine Public
    o Les fanzines
    o Le shopping chez APS
    o Les petites Annonces
    o Blagues N Rigolo's
    o Le Quizz !!!


   Bonne lecture et rendez-vous pour le N°22 !

   bigdan "slowest french uploader" de diskmags ;-(

   Contact :

    David BRUNET
    11 e rue de Bellevue         Tél :   +33 (0)3 80 45 43 90
    21000 Dijon                  Email : daff1@club-internet.fr
    FRANCE                       ou      obligement@free.fr









