Short:     German Online-Magazine for AMIGA. AGuide-Edition
Author:    G.Franz@gmx.de (Gregor Franz)
Uploader:  G.Franz@gmx.de (Gregor Franz)
Version:   9
Type:      docs/mags
Name:      AmZeiger / AmigaGuide-Version

"Der  AmZeiger"
---------------
German online-magazine for AMIGA-computers.

----------------------------------------------------------

...und auf Deutsch:

"Der AmZeiger" ist eine deutschsprachige Zeitschrift
               fuer den AMIGA.

"Der AmZeiger" steht für gute News und insbesondere fuer
               Artikel bzw. Tests von Hard- und Software,
               sowie fuer Kurse. Zur Auflockerung gibt es
               Kurzkritiken aktueller Filme, Buecher u.ae.

"Der AmZeiger" erscheint in einer AmigaGuide und einer
               HTML-Version.

----------------------------------------------------------

In dieser Ausgabe #9 unter anderem (!):

- Interview mit Emanuel Henné zu Phoenix und Future Tales

 - Tests u.a. von CandyFactoryPro, GoldED 6, Eat The Whistle

  - Serie: Amiga-Historie, FlashUpdatePPC-Ratgeber und Kurse

   - Test zu Microtek ScanMaker X6/ADescentPPC/AmiMasterGear

    - `Media Mal X`-Bereich mit Kritiken+Reviews

     - Coder's Corner: u.a. Stolperfallen vermeiden

      - 'Alf'-Bereich mit Kommentaren zum letzten 4teljahr

...und natuerlich ausfuehrliche News, Problemecke etc.
----------------------------------------------------------

Schauen Sie auch oefter mal auf unsere aktuelle Seite des
AmZeiger-LeserForums (ALF)!

http://home.ecore.net/amzeiger/alf.htm

---

Zwei Jahre "Der AmZeiger": Gewinnen Sie eines der zwei
ersten erhältlichen Phoenix-Exemplare!!! Näheres in der
Ausgabe.
