*3#8
                       Answers to last Issue Amiga Quiz
                       ================================

          #8?                                         #8?
               #8?   @2                   .
                                      ::::::.   #8?
                                    @1_(___@2`::::
                                @1  _(#6o@1/#6 o@1 \@2 ::'@1
                                 (__¬\   /   \_
                                  _/  ¯¯¬  (__/
                                  \______  /         #8?@1
     #8?@1                             (__ \||/ /
                                   \  \/ /
                                    \___/

            






*2@2
(1)@5What was the Original name of the Machine prior to AMIGA?@3
 
                                                            (Hi Toro)

                           
@2
(2)@5What does the word AMIGA mean?@3

                                  ( Its Spanish for Girlfriend)


@2
(3)@5What year was the first AMIGA released?@3

                                  ( Amiga 1000 in 1986)


@2
(4)@5What was the Approximate price of the first AMIGA?@3

                                                      (£1500)


@2
(5)@5How many machines were in the AMIGA Family@3

     (1000,500,2000,3000,1500,CDTV,500+,600,4000,1200,&CD32 =11)



@2
(6)@5Which AMIGA had the shortest Production lifespan?@3

                                         (500+ From Chris 91-Summer92)


@2
(7)@5What year was the AMIGA 1200 launched?@3

                                          (Nov 92)


@2
(8)@5Commodore launched the CDTV, But what did the letters CDTV stand For?@3

                           (Commodore Dynamic Total Vision)


@2
(9)@5The launch of the first AMIGA ever,Was attended by 2 Famous stars Who
     Were they?@3

                (Debbie Harris & Andy Warhole)


@2
(10)@5Name one of the original people, To design the AMIGA?@3


                                            (Jay Minor)@1

Well nobody managed to supply us with all ten correct answers, Perhaps
We don't know the Amiga all that Well!


                                                  Ian C Fyvie
                                                   8 Skye Court
                                                    Ravenswood
                                                     Cumbernauld
                                                      Scotland
                                                       G67-1PA 