<>*3#8
        Quicky Spring Rolls*2@1
        ~~~~~~~~~~~~~~~~~~~@5

            Ingredients@1
            -----------

2 Part baked crusty rolls per person
garlic paste
tomato puree
stir fry vegetables@7

             Method@1
             ======@3

Cut  the rolls in half,  And carefully
remove  most of the soft bread inside.
Smear a little of both the garlic  and
tomato puree, around the inside of the
roll. Pack the centre of the roll with
the Stir fry vegetables and reassemble
the rolls on to a baking tray. Bake in
the  oven  according   to  the  makers
instructions.@2
            Authors Note@1
            ~~~~~~~~~~~~@5
You  can  of  course  use  almost  any
filling  for  the  rolls,   Great  for
parties or as a main meal.
@2

      \     \ /            \/    ___//
    \_ /    //             \]   //~~~   
      \\    ]]            //   //     
     \__\ _]_\_          _\\ __/\//
         __ ____\        /_\//  _
     __ /     \/~~~~~~\/ \__ //
       /      [        ]    \/
             /[  /  \  ]
             /  [(#60  0@2)]      
            /   [      ]       
___________~   [        ]    
               \ <    > /      
              / \______/       
             ]     (_)
             ]  @1 VENISON is
                 DEAD DEER!
