*3@6
                          Utility Chart April (GTI)*2@1
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

1@5  CD Aminet 36@1
2@5  CD Aminet Set 9@1
3@5  CD Developer CD v2,1@1
4@5  CD Amiga Forever 3@1
5@5  CD Cybergrafx 4@1
6@5  CD GlowIcon Collection@1
7@5  CD   Aminet 35@1
8@5  DISK Turbo Print v7,1@1
9@5  CD Amiga Unix Compendium v1,2@1
10@5 CD   Aminet 34@3


                    Chart Compiled from GTI Chart EU sales]5@1

                                 Supplied by]1*3@4

                           Fore-Matt Home Computing
