9*
T:MI AMIGAZE TARJOAA

  Amigaze  on  Amigaan  erikoistunut,
Amigoita ja ohjeislaitteita postimyy-
vä  yritys.  Tarjoamme  halvat hinnat
ja  henkilökohtaisen  palvelun, joten
ota  yhteyttä! Alla osa tuotteistamme
toukokuun 1993 tilanteen mukaan.

Tietokoneet:

Amiga 1200              4195,-
Amiga 1200 + 130 MB HD  7195,-
Amiga 4000/40          17995,-
Amiga 4000/EC30        12995,-
HUOM!  VAIN  AMIGAZESTA  AMIGAT ILMAN
POSTIKULUJA KESÄN KUNNIAKSI!

Ohjelmat:

ADPRO 2.3               1595,-
CineMorph                645,-
ImageFX                 2195,-
Final Copy II R 2        850,-

Oheislaitteet:

SupraFaxModem v.32bis   soita!
SupraTurbo 28           1295,-
A1230 JAWS              5750,-
-68EC030/40, 68882/40 FPU, 4 MB
A1200 FANG              4695,-
-SCSI-ohjain, 4 MB, 68882/33 FPU
A1200 muisti + FPU     2900,-
-4 MB muistia, 68882/25 FPU
*************HUOM***************
  Varastossa  on  yksi kappale täysin
uudenveroista  A500-HD8+  kiintolevyä
52  megatavun  Quantumilla  ja kahden
megatavun  lisämuistilla. Mukaan sys-
teemitiedostot   ja  kiintolevyllinen
PD-ohjelmia  sekä  puolen  vuoden ta-
kuu! SOITA!!!!
********************************

Terveisin:

T:MI AMIGAZE / PASI KOVANEN
ERÄMIEHENTIE 14
48400  KOTKA
(952) 282 223 klo 16:00 jälkeen
HUOM!  Tällä  levyllä  myös  laajempi
tuotelista  tiedostossa Amigaze.txt!!

