Short:    Amiga Information Online, Issue 42 (December 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     | general@aio.co.uk |     __
         ___\/_    |_                 _|    _\/___
         \  /\/      )               (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

Amega Race
Creepy Crawlies
Extreme Violence
Joyride (AGA version)


                [: Utils Section :]

OS 3.9 Reviewed!
DVC 3.1
MakeAlias 1.3


                [: News :]

Trogladite Software Awards 2001
Amiga Software Pirates
AmigaOS 4 petition
iFusion
Realsoft 3D returns
New PPC board aimed at AmigaDE and MorphOS
MEDIATOR 4000



                  [: Articles :]

Executive Update
Dr. Strange, Web Wanderer
Amiga Performance Survey- Second Month
Browser Plug-ins
Hints & Tips
Tech Guy Q and A
DIY Audio Mixer Part 2


                   [: Support :]

               http://www.aio.co.uk
             Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
