Short    : Amiga Information Online, Issue 18 (November'98) 
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | amiga@thefree.net |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/

     Welcome to the Amiga worlds best online magazine, presented in an
   easy to use Amigaguide style layout, AIO is one of the best magazines
          todate. Below are the contents of this months issue :-

                            [: Games Section :]

EChaos     - Bomberman variant
Bang'em    - WB clicking game
Race       - Racing game preview
Max Rally  - New Commercial racer!
NIM        - Simple sticks game
WiZiO      - Platform fun
Revenge    - Kill those cubbies 
TopGames   - AIO top Games
Scoring    - Games scoring system

                            [: Utils Section :]

CrossDos  - CrossDos V7 Gold
AsciiCde  - Show your Ascii codes
ClipHis   - Clipboard history program
DayUtils  - Active things on a day basis
ImageEng  - Image Engineer v3.41
YAMpre6   - Brilliant email package
Scoring   - Utils scoring system

                                [: News :]

PSoftWorX US reg site
Vulcan shut shop!
Atéo November news
Village Tronic Survey
Gateway2000 takes pirates down
Latest DOpus news
G3 PowerPC at Cologne 98
DOpus Magellan II in stock
Gateway Amiga show gets bigger
Next months contents

                              [: Articles :]

Interview with Oliver Kastl of IDEfix fame
The joys of memory
More of your comments
Web of the month
AF review AIO

                           [: SUPPORT PLACES :]

                    http://www.amiga1.demon.co.uk/aio/
                        Phone : +44 (0)7887 664 915
                             amiga@thefree.net

   Join JUST-AMiGA at : http://www.onelist.com/subscribe.cgi/just-amiga