




 /\\\\\\\\\\\       /\\\\\       /\\\\  /\\\\    /\\\\\\\\\\\   /\\\
 \ \\\\     /     /\\\\\\\\\\\   \ \\\\\\ \\\\   \ \\\\\\\\\\\  \ \\\
  \ \\\\\\\\\\\   \ \\\\ _/\\\\   \ \\\\\\\\\\\   \/___/\\\__/   \ \\\
   \ \\\\\\\\\\\   \ \\\\ \ \\\\   \ \\\\\\\\\\\       \ \\\      \ \\\
    \ \\\\_____/    \ \\\\ \ \\\\   \ \\\\ \\\\\\       \ \\\      \ \\\
     \ \\\\          \ \\\\\\\\\\\   \ \\\\  \\\\\       \ \\\      \/_/
      \ \\\\          \/__/\\\\\_/    \ \\\\\  \\\\       \ \\\       /\\\
       \/__/              \/___/       \/__/  \/__/        \/_/       \/_/


                            Fønt! #3 - Lemezújság


                (// -- - -   -  -- -----     ---     - - - - - ---
                |Oo
                (__    -  -    --  ---  - - - -- --  - - -
                  |
                  |            __   _  _ _  __    ___  _  _ _
                  |              _ _ _   _ _ __ __ __ __
                =============
                  OO     -   -  -  -   ----  --  -  - --  -   -
