2
1*

{3                               Haluttuja aiheita
{3                               -----------------

* Linuxin asentaminen Amigaan
* Amiga videokäytössä
* Amiga ammattikäytössä
* erilaiset lisälaitteet

{3--------------------------------------------------------------------------------

Tällä palstalla julkaistaan toimitukseen saapuneita artikkelitoiveita  ja  kiin-
nostavia aiheita. Voit lähettää artikkelitoivomuksia ja  -ehdotuksia  seuraavaan
osoitteeseen postitse.


{ASaku
{Ac/o Anu Seilonen
{ASammaltie 51
{A90650 Oulu

{AInternet: thoriel@sci.fi
{ASakunet: 65:10/6.0 (Anu Seilonen)
{ABBS: Amiga Zone, (015) 348 968 (avoinna 24h)
