2
1*

{3                      Suomen Amiga-tapahtumakalenteri
{3                      -------------------------------

                       http://batman.jytol.fi/~saku/
                     http://tzimmola.tky.hut.fi/saku/


{3Aika       Paikka               Tapahtuma            Lisätietoja 
{3---------- -------------------- -------------------- ----------------------
9. -       Kannuksen vapaa-     Proxy '99            Tietokonetapahtuma,
11.4.1999  aikakeskus                                jossa myös Amiga on
                                                     mukana.

                                                http://www.proxy.kannus.fi/
---------- -------------------- -------------------- ----------------------
4.9.1999   Tiedekeskus Heureka, Saku 99              Vuoden suurin Amiga-
           Vantaa                                    tapahtuma Suomessa.

                                              http://batman.jytol.fi/~saku/
                                           http://tzimmola.tky.hut.fi/saku/
---------- -------------------- -------------------- ----------------------
