Short:    Amiga Information Online, Issue 43 (January 2001)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     | general@aio.co.uk |     __
         ___\/_    |_                 _|    _\/___
         \  /\/      )               (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

FNURR 2000
SIMPLE PAC

                [: Utils Section :]


Simplemail 0.2 beta
DateX 2.1
MakeCD 3.2d
Id3TagLibGUI 1.0

                [: News :]

DVD On Amiga
The Quantum Leap: StormC 4
Petition to release AmigaOS 3.x history
New Samba website


                  [: Articles :]

Hints & Tips
ZIP 250MB Mount File
The Music Corner
AIO Web Site Problem
DIY Mixer feedback
DIY ATX PSU with software powerdown for A1200/A4000s
ALT WORLD OF AMIGA. 24th February 2001
Tech Guy Q and A
Amiga Performance Survey- Last Month
New News Editor Needed


                   [: Support :]

               http://www.aio.co.uk
             Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
