From: gnoel@morgan.ucs.mun.ca (George Noel)
Newsgroups: comp.sys.amiga.misc
Subject: Re: WB 3.2 or WB 4.0?
Date: 30 Jul 1997 08:53:24 GMT
Organization: Memorial University of Newfoundland
Lines: 34
Sender: gnoel@plato.ucs.mun.ca
Message-ID: <5rmve4$t3v$1@coranto.ucs.mun.ca>
References: <5r2b6q$17t@lyra.csx.cam.ac.uk> <869590191.21232.0.nnrp-1.9e9842ca@news.demon.co.uk>
NNTP-Posting-Host: plato.ucs.mun.ca
Path: 195.95.96.2!news.unisource.be!planetinternet.be!newsgate.unisource.nl!IRIS.global-one.nl!news-lond.gsl.net!news.gsl.net!news.dotcom.fr!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!News1.Ottawa.iSTAR.net!news.istar.net!news.nstn.ca!coranto.ucs.mun.ca!morgan.ucs.mun.ca!gnoel

In article <869590191.21232.0.nnrp-1.9e9842ca@news.demon.co.uk>,
Dave Naylor <knocker@frost3.demon.co.uk> wrote:
>Hi Duncan,
>
> In a message dated 22 Jul 97 you wrote to  :
>
> DR> Anyone heard what the next version of WB/KS will be called and whether
> DR> it will be a major or minor revision or even if there is one planned?
>
>September I heard?

In Petro's Speeches he said they are aiming for November.  In the July
issue of Amazing Computing/Amiga Petro was quoted as saying he thinks the
next OS revision will simply be a bundling of stuff like Executive,
KingCon, MUI, NewIcons etc. with the standard 3.1 OS.  He was calling this
"revision" 4.0. Sad. :(

>   O    *Dave* *Naylor*                [ Sysop of Frost Free Amiga BBS   ]
>  <|>   knocker@csosl.co.uk        [ Purveyor of fine messages       ]
> |...|  knocker@frost3.demon.co.uk [ Liquid Waste Extraction Service ]

 ____________________________________________________________________________
 |C=     C=|   For   |  Such giants are these!  Great shoulders  |CD32  /// | 
 |   C64c  |Jay Miner ->   bear so many.  I stand among them.    |A500 ///  |
 |200 MB HD|   RIP   |               - Dave Haynie               |    ///   | 
 |Jiffy DOS|_________|___________________________________________|\\\///3000|
 |Swiftlink| gnoel@plato.ucs.mun.ca or georgen@garfield.cs.mun.ca| \XX/A1000|
 |C=     C=|            http://www.cs.mun.ca/~georgen            |Team AMIGA|
 |---------|-----------------------------------------------------|----------|
 |   CMD   |      Euripides - Never that which is shall die!     |Amiga Int.|
 |_________|_____________________________________________________|__________|



