From: Kris@kphil.demon.co.uk (Kristian Phillips)
Newsgroups: comp.sys.amiga.games,comp.sys.amiga.misc
Subject: Re: onEscapee - NO GRAPHIC CARD SUPPORT....THIS SUCKS!!!!!
Followup-To: comp.sys.amiga.games,comp.sys.amiga.misc
Date: Tue, 19 Aug 1997 17:03:36 GMT
Organization: SAdENESS Software
Message-ID: <872010216.1452.1.nnrp-07.9e98de19@news.demon.co.uk>
References: groups/comp.sys.amiga.misc/86617.head <871765403.15207.0.nnrp-6.9e98de19@news.demon.co.uk> <5t923n$rp6$1@newserve.gulftel.com>
NNTP-Posting-Host: kphil.demon.co.uk
X-NNTP-Posting-Host: kphil.demon.co.uk [158.152.222.25]
X-Newsreader: TIN [AMIGA 1.3 950726BETA PL0]
Lines: 37
Path: 195.95.96.10!news.unisource.be!planetinternet.be!newsgate.unisource.nl!bullseye.news.demon.net!demon!dispatch.news.demon.net!demon!kphil.demon.co.uk!not-for-mail
Xref: 195.95.96.10 comp.sys.amiga.games:115538 comp.sys.amiga.misc:150982

Cy Berbot' (cyberbot@usa.net) wrote:
: 
: On 16 Aug 1997 21:03:23 Kristian Phillips wrote about "Re: onEscapee - NO
: GRAPHIC CARD SUPPORT....THIS SUCKS!!!!!":
: 
: 
: > 
: > So, to sum up - onEscapee would be no faster at all, or more
: > colourful or anything on graphics cards - but we will still
: > support them for big box non-AGA amiga owners with gfx
: > cards.
: > 
: > There you go - I think that summarises nicely :-)
: > 
: > Kris / Sadeness
: 
: Kris,
: 
: Cool....I wasn't worried about it looking or playing better on a GFX card...I
: was worried about not being able to play it! :)
: 
: YEAH!!!

If you have an ECS machine and a gfx card, you'll have to wait for the free
update after release - sorry. Plenty of things to do first - like speeding
up the character/game (some folks said they would like the main character
to move faster - so we'll add that option). Also, running and jumping
to be added. See - who says we don't listen? ;-)

Kris.

--
Kristian Phillips   /   kris@kphil.demon.co.uk ----------- ----- -- --
SAdENESS Software WWW: www.sadeness.demon.co.uk  | ---------- ----- -- - 
SAdENESS Software /  rich@sadeness.demon.co.uk -------------- -- --- -


