From: "Harlan Carroll" <hcarroll@lcc.net>
Newsgroups: comp.sys.amiga.misc,comp.sys.amiga.advocacy
Subject: Amiga Again.
Date: 20 Aug 1997 20:49:46 GMT
Organization: COM-X
Lines: 460
Message-ID: <01bcada9$96370e00$1b8f46cf@nick>
References: <5t23oo$s6k$1@coranto.ucs.mun.ca> <33F4D5CF.31DF@sgi.com> <33f522ef.0@nap.mtholyoke.edu> <5t3hqc$dqa@nntp02.primenet.com> <5tdufd$rd1$1@coranto.ucs.mun.ca>
NNTP-Posting-Host: lfkn-ddas1-a27.lcc.net
X-Newsreader: Microsoft Internet News 4.70.1162
Path: 195.95.96.10!news.unisource.be!planetinternet.be!newsgate.unisource.nl!newsgate.cistron.nl!het.net!news-feed1.eu.concert.net!infeed1.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news.sprintlink.net!Sprint!news.maxwell.syr.edu!infeed2.internetmci.com!newsfeed.internetmci.com!207.70.128.241!atlas.lcc.net!usenet
Xref: 195.95.96.10 comp.sys.amiga.misc:151049 comp.sys.amiga.advocacy:180512

George Noel <gnoel@morgan.ucs.mun.ca> wrote in article
<5tdufd$rd1$1@coranto.ucs.mun.ca>...
> In article <5t3hqc$dqa@nntp02.primenet.com>,
> Jack andrews  <amiga@primenet.com> wrote:
> >Roger P. Chartier <rchartie@mtholyoke.edu> wrote:
> >
> >: > Advertising new Amigas in _Amiga_ magazines serves virtually NO
> >: > purpose.  
> >
> >Especially when there are no new Amigas to advertise.
> 
> Sure there are.. Amiga clones from Index, Micronik etc.
> 
> >: ^Well, you do have to start somewhere.  
> >
> >Yes, and actually making new Amigas would be a good beginning. One needs
> >new Amigas before one can advertise new Amigas.
> 
> They were advertising new Amiga clone makers who will be/are making Amiga
> clones.

I think AI should use this slogan in an upcoming advertisement:
AMIGA AGAIN

I saw an old advertisement with those slogans for an A2000.  I've included a
jpg of it with this message for those of you who are interested.  It would be
ironic if they redid it to reflect the modern Amiga.

-- 

Harlan Carroll
E-mail: hcarroll@lcc.net
COM-X Web: http://www.lcc.net/~hcarroll/index.html
Member: Team AMIGA!

begin 600 a2000ok.jpg
M_]C_X `02D9)1@`!`@$`R #(``#_[0[>4&AO=&]S:&]P(#,N, `X0DE-`^T`
M`````! `R ````$``0#(`````0`!.$))30/S```````(```````````X0DE-
M! H```````$``#A"24TG$ ``````"@`!``````````(X0DE-`_4``````$@`
M+V9F``$`;&9F``8```````$`+V9F``$`H9F:``8```````$`,@````$`6@``
M``8```````$`-0````$`+0````8```````$X0DE-`_@``````' ``/______
M______________________\#Z ````#_____________________________
M`^@`````_____________________________P/H`````/______________
M______________\#Z ``.$))300(```````0`````0```D ```) `````#A"
M24T$"0`````-;0````$```!:````@ ```1 ``(@````-40`8``'_V/_@`!!*
M1DE&``$"`0!(`$@``/_^`"=&:6QE('=R:71T96X@8GD@061O8F4@4&AO=&]S
M:&]PJ" T+C `_^X`#D%D;V)E`&2 `````?_;`(0`# @(" D(# D)#!$+"@L1
M%0\,# \5&!,3%1,3&!$,# P,# P1# P,# P,# P,# P,# P,# P,# P,# P,
M# P,# $-"PL-#@T0#@X0% X.#A04#@X.#A01# P,# P1$0P,# P,#!$,# P,
M# P,# P,# P,# P,# P,# P,# P,# P,_\ `$0@`@ !:`P$B``(1`0,1`?_=
M``0`!O_$`3\```$%`0$!`0$!``````````,``0($!08'" D*"P$``04!`0$!
M`0$``````````0`"`P0%!@<("0H+$ `!! $#`@0"!0<&" 4###,!``(1`P0A
M$C$%05%A$R)Q@3(&%)&AL4(C)!52P6(S-'*"T4,')9)3\.'Q8W,U%J*R@R9$
MDU1D1<*C=#87TE7B9?*SA,/3=>/S1B>4I(6TE<34Y/2EM<75Y?569G:&EJ:V
MQM;F]C='5V=WAY>GM\?7Y_<1``("`0($! ,$!08'!P8%-0$``A$#(3$2!$%1
M87$B$P4R@9$4H;%"(\%2T? S)&+A<H*20U,58W,T\24&%J*R@P<F-<+21)-4
MHQ=D154V=&7B\K.$P]-UX_-&E*2%M)7$U.3TI;7%U>7U5F9VAI:FML;6YO8G
M-T=79W>'EZ>WQ__:``P#`0`"$0,1`#\`[L->]UI-UHBQ[6AKX #3#0&PG]-W
M^FO_`,__`,Q2KYN_XZS_`*I3D&(24$98[_37_P"?_P"8I>F[_3W_`.?_`.8I
M6VMJ9O<)$@'R!.KO[*9U[6O<S:=S7L9'COT:_P#J)6FO!7IO_P!/?\=__F*<
M5O\`^Y%_^>/_`"*C7D"R0UIEL%PD=W.:W_SWO4FO:Y[V`:UD#X@CZ7_5-2M7
M#7396Q\_S]_^>/\`R"6U_P#I[_\`/'_D%%N0US]@'O+G-U.D-#7[])^FU]:7
MK .#"W5S'/&H(EOTJ]$K5P^#/:__`$]_^>/_`""6QW^GN_SQ_P"00Z\C<6M+
M-KGM:]DF0YIV^IV^E5N^BC<Z)6HBD;VV!CB+[] 2/>/#^HG^T6_O?]HO6[?S
MG[Z=P&Q_]5WY$*/+_O.213__T.[J&MO_`!UG_5(FHE#K&MO_`!UG_5*3W!C'
M6.U#`7$#F!JDD;*?4VQI:Z2'`M([0>_]91./62'$N+FQ#B=?:0]O_3:J8ZNP
MB?L]D<_29_Y-/^UA_P!Q[)^+/_)H\)[*XO%L_9:=KFD$AXAX)Y$FP3_5<]R<
M5-#BX$[BW83XB=V[CZ>OTE5_:ND_9K!_:K_\FH_M4F?U:R/ZU?\`Y-+A/97%
MXMST&!XL;(>(@@QP-O\`TF_33#'J:UK6@M:PRR#QH:X_J[7*K^U-?Z._X[F?
M^23_`+3_`.Z[_P#.9_Y-#A/97%XMH4UAK6P2*RTLDZ@M&QL?V414?VIKKCO_
M`,YG_DT7&S/M#G-])U98`?<6F9_J.<EPD=%7?5L/'L?_`%3^1!U_^%Z*_P"@
M_P#JN_(A1_\`$[\$E/\`_]'O*H_3>/K6?]4HY.F/;_4=^1/5]*[7_"V?]4FR
M0/L]O]1WY"EU4-GENJ9MV#TU^72P665;#L/<$AI_*J?[5^L`_P"TF,8_X4_^
MDU9ZK#NCY,ZQ4#]Q8H:)N?)*%5U9N6Q1F)<72MD'[5^L)XPL?_M[_P`P2'5?
MK%.F'C3W_3'_`,@K=5+[GBNL`O.C6DP2>8"*WUF-;7LWE[2X,@SM)C7;_*8H
MQFR'>@/)F/+XAH+)[6T!U7ZQ#_M)C?\`;I_])ICU?ZQ#_M)C#_KI_P#2:MN!
M<^ W:71#`#WXVC^4AGNFGF,GA]BX<KB['[46%UKJ]G4Z,/,QZ:Z[FN?NK<7&
M&<]F_G.73]-/Z:R/W&_E<N7I_P"6<4^%5WY:UTG2C-]O]1OY2K&.1ECXCN6G
MF@(9#$;"G3=]!_\`5/Y$.?\`XG(CW>Q_]5WY"A;O_B<DA__2[NHB;O\`CK/^
MJ4<@319_4=^12KYM_P".L_ZI-?'H6?U'?D24-GD>J._R+ED=J/XL3LKL>"YC
M26MC<[L)_E*'5'3T7+_X@_\`?58QA1Z5CKOTFV-F/NVM<?W[/Y+4S.+,1X%G
MY:7#&9\8K5LR*[@&,/J@$AL28(^E^**Z_.9M;8WW.#6L<YON=L/LAW[S=R*W
M*&^X/L:QUU+65EDAK(G]&FQ\FK%JHKL>'[+38=ID-:6ENV?FF"-:`D:[Z5^[
MJR&?$=8B1K87Q2TXO3_51V'.JK;ZC"UK(BQP]S2/H?I/I>W=[57^RY3FAS:G
M$$2#&I'BK#;F4LRRZT6>N"&M!DDD_3?_`%41^139GU9?KAE;0):3[A ^AM_E
MH&%[D^6EQ_K)&0BZ$=;]52X9:?(Y%1/[9Q0.]-VOSK72=)(.1;X;&_E<N<=:
M+.O4O;HU[,AP'D365T/2"#D6^.P?E*FP_P`T/K^;7Y@_KC_@_P#1=5X'IO\`
MZKOR%0C_`.)\(CM6/_JN_(H?_(Y%8__3[JN";I_TUG_5)K_YFS^JZ?N3US-V
MG^&L_P"J2N_F;)[L(GY))&SQO4*[K^DY%-##;:^@AE;1[G:!T-"%Z]G_`'$R
MO_8>S_R*TJL/+9 ?578&@>WU8UXGZ*<8>:'SZ+2V?H>H`(G][;N1GC$ZN]%V
M+-+'?"!KW<LWV@?T3+C_`,+V?^13?:+/^XF7_P"P]G_D5IG#S@3%;0/#U!]W
MT4OLF;VK;_VY_P"8IGW>'<LGWO)VBYGKVG48>7_VP]+U;SQAY?\`VRY:?V+-
M/^#9_P!N?^8)CA9W>NO_`+<_\P2^[0[E7WS)VBY=->8_J>/><6ZJFFNP666L
MV %Q9M W'W?172=%=.3;''IC\I6?]CRP)+:Q'\O_`,P5_HM-M=UC[-H#V0T-
M)/!UG<UBDC$1C08)S,Y\1W-;.PX^Q_\`5=^0J$^7_><INC8_^J?R*'_R-34O
M_]3NFNVBXG0"ZS4_UD-]M;VD%[0"".1WT0L_7"R0=?T[O^K6`'R>&Z'P<G"-
MZV@RJO)6;B=1;8Y]6#3ER[1XNK:\AOT'.]4-_P"K57?]8 ?^2''S^U4_^E%>
M#=S02W4B8^*?TM?H_@GZK=.SGEWUB/\`WDD?'*I_]*)I^L<:=)^0RJ?_`":T
M/3 /'RA1+&3[Q [<C5+5-CLT1_SCT_R2/GEU?^24VN^LK=!TML> RZ>_]I6]
MM7^LJ#Q7Z;MI`,<B3"6O=&G9&W_G$]P#NGLK'[QRZQ /[VS<MOIM=M(<[*?4
M'\-#'[P0?SG.>&.7/MQK(@9[R1W-%>OX(=]#F-EW4'M!TD5,[_V7(:IT>T]1
MCV/V.:XAIF"#V\DT?_$]8W00X>K,D^G9J>2-QV\_R5L__(]-X=:5Q:6__]7L
M<YH.'DAP#AZ[M#_7606,=^8-?(K9S&@XF4?W;;'&->'+G_VOC,X%H\?9V^]2
M1V^JV73R3;&?N-U\DX97'\VW[E6=UO%X/JD?U!_>H_MC#C46^'T/]J/V(;19
M7^XT_),*V3(8V?@JQZQA>%G^9_M41UK!\+?\S_:AHEL"L&3 &I $#2#\$YK[
MDC_-;_<JIZMC"BVRIMSS6'/]$ !SH&YWIJ#>LT#IC>I65W5M=_@';?4Y<&^W
M_A-OL25JW37YZ>$-_P#(J)K82 X!PB8('(/DLW_G+@_93E>GD0('I0W>7.)]
MD?O-:WU/ZBM8G5<7('JC?6V )?')#'N9[?SV;]KTD:NOTMH%ET -_0N&@6M_
M\CUF=*-;S<]AD>F1QXK2_P#D>A^DK]%__];NFLWB]IX=;:#\"XARRK/JKAO)
M/VG*8#^:+&Q^-96Z[&Q7N+GTUN<3+B6-))\W$)OLF'_W'J_S&_\`D4?JB_!Y
M_P#YHX1@_:\S_MQG_I)+_F?@=\K,'_76_P#I);_V3$_[CU?YC?[E5S\2[TZ_
MV?CX_J>HUUIL:P`U-]UE#98[WY/\UO\`\%_.)?5-^#DGZG]-_.ORW#C^>C_J
M6)#ZH='T]V4[_P!"'?W(SL'KFYQ96P,W.+6N&+O#/<*V[FU['7;_`$K'_P""
M^Q^OC?TGTKK+O3\/+%+1G4XSKO4_2N<UOT-K-WH?9V;-GK>O]G9=^D^S>CZW
MZ5)5N8?JCTGL_*:>Q%[O^_ J)^J'3YW-R\UI\1<W_OU:N68?7'6O=73B55/L
ME@VL=Z=1].L,=^C_`$F0S;=DV?X+W_9V?R'?B=:9DV.95CV8S7V>DTLJ+RQQ
M9Z!+3Z'OQV5O_P`/7ZGVK])_1ZTE6TO^:>+VSLX?]=;_`.DDO^:6'.N7FG_K
MK?\`TFM%^-U-^"&C&QZ<]S'$O#6&EKW'TZHW>LY[<:MWVBSV_IO2_P"$3XS.
MHOR!]HZ?CUXX<6VPUA<8;#?0?ZGZ1C[O=ZME57Z/^;JL_P`&M5*P^GU8&+95
M2ZRQK@7%UKM[IVQS[58G_P")ZK7]/SG9MC:FUMQ'>ELLV4R/?NR06NK<][?0
M_0[-G^A_2_SOIZ\,_<'[O]C_`$7]1)#_`/_9`#A"24T$!@``````!P`%````
M`0$`__X`)T9I;&4@=W)I='1E;B!B>2!!9&]B92!0:&]T;W-H;W"H(#0N, #_
M[@`.061O8F4`9$ ````!_]L`A `$`P,#`P,$`P,$!@0#! 8'!00$!0<(!@8'
M!@8("@@)"0D)" H*# P,# P*# P,# P,# P,# P,# P,# P,# P,`00%!0@'
M" \*"@\4#@X.%!0.#@X.%!$,# P,#!$1# P,# P,$0P,# P,# P,# P,# P,
M# P,# P,# P,# P,# S_P `1" #\`+,#`1$``A$!`Q$!_]T`! `7_\0!H@``
M``<!`0$!`0``````````! 4#`@8!``<("0H+`0`"`@,!`0$!`0`````````!
M``(#! 4&!P@)"@L0``(!`P,"! (&!P,$`@8"<P$"`Q$$``4A$C%!408382)Q
M@10RD:$'%;%"(\%2T>$S%F+P)'*"\25#-%.2HK)C<\(U1">3H[,V%U1D=,/2
MX@@F@PD*&!F$E$5&I+16TU4H&O+C\\34Y/1E=865I;7%U>7U9G:&EJ:VQM;F
M]C='5V=WAY>GM\?7Y_<X2%AH>(B8J+C(V.CX*3E)66EYB9FIN<G9Z?DJ.DI:
M:GJ*FJJZRMKJ^A$``@(!`@,%!00%!@0(`P-M`0`"$0,$(1(Q0051$V$B!G&!
MD3*AL? 4P='A(T(54F)R\3,D-$."%I)3):)CLL('<](UXD2#%U23" D*&!DF
M-D4:)V1T53?RH[/#*"G3X_.$E*2TQ-3D]&5UA96EM<75Y?5&5F9VAI:FML;6
MYO9'5V=WAY>GM\?7Y_<X2%AH>(B8J+C(V.CX.4E9:7F)F:FYR=GI^2HZ2EIJ
M>HJ:JKK*VNKZ_]H`# ,!``(1`Q$`/P#U!JVJ:^FN'2=&2S6..U2Z=[P2LQ:2
M1THHB(V''OD(@$FT+'NO/((-=((/2B77_-66< [RM_BUINO/'2ND=?Y+K_FK
M!P!%_BW?6_/9;X3H_N"EU_S5@X!WK?DN^M^>5->6CT!W'&[Z?\%CP#O38_!6
M-?>>:\O]PX8?9'&[W'_!8\'FF_Q;0O?/E:D:/[[77]<'!YK8<;_SS4C_`'#T
M'0TNZ_KP\'FMK1J/GOH5T:I]KL?QP<'FFQW..H>?%:@&C&O_`#%C^./A^:V.
MYH:AYZ V32 /^CL??B(7U794_2?GK8>GH_L3];QX/-;'<V=3\\56L>CCQWNZ
M8^'YHX@V-2\\DD+'H[?3=C!P>:;#8U+ST=C'HVW^5=_TQX/-;#CJ?GH"OHZ/
M_P`%=]/'#X?FQX@V-2\\G=8M'/C1KK^F/!YIL-C4_/)-/1TBH&_Q77],3C\T
M@AWZ3\\DT]'2*#ORNJ_JP>'YK8<=0\\D$+!HY/;XKH?PQX/-%A:-2\\@E?1T
M<D_Y=UM^&/!YIL(35O,?G/2=.N=3N;72I(;1#-+'&]SS95ZTJ*5Q\/S7B#,_
M4;I_D<_XTR-(M__0]/S-_P`[E<D&A_1EOUZ;SS9"',_#]*#R3+9AU]@?EEU(
M6MRI0$5PJMY,G[5 =O?%5(L[T[$'\*X4MLQ("@G8]>N"D.W^UN?Z8"R"Y2>/
M(@U\/8X56N03TH>Q_LR*6B0JG;_,X:0V'7AL=\:5L2./A<=-SB%4WJPY5V!W
MWW&%"_O4;#VR+)I6&]5.&F*\MQV;J17 M-'8CB:5[>(PA2YF(:N]*8:0N#AC
M0=/QR)9-"2FY^0_S.&D+6)W 4?/O]&-+:0^=*CRKK(!-?JDE1\AAI!Y,TYFO
MVO\`=-:YCI?_T?3TX/\`C2Z-:?[C+;_D_/E>/ZC\/TKT3(&@I2E>F7VAJG7C
MN<4+!3EVIX'>APJ';^%0/XX%=Q5?<G>@PJV5%5!Z>/O@2[C0FHV'?$I64Y @
M=,"%K#D>M /I%<-)6<:$U._L<-J[A2A!Z4P6J^HW-=SMQ ^[&U;)5 `2*GQ-
M,46TAXU!((.^^1*7,%H68@CKOE@8M"CGJ/D"*XJNJI<!B"0-AW^[%5ZTY4 !
MP*IL#R/B1N>O3%6N.X;J0*=>F*I+YSC(\IZP3_RRR?B,-JS'B?\`DE^&8JO_
MTO3MP:>=+KL?T9; '_GM-E>/F?A^E)Y)BT@(H.H_9R\,5D<SG]C?),2V5W)*
MD[;#`E;\>QI]W;"K%=8OI+37=.O1<4M8Y_J%Q;\NOUA:AR*]FXC,W#C!QF-;
MUQ#X,"=PJ>8;B?3=7T[5T=DM(W$-]'R/`QSG@'(&WPFF#3Q$X&!&_3X).Q#K
MB66;SC8HSL;06UP%B#$(64J"Q Z]=L$16$]]A/5(QJ5S:6T\$$SK-?:W^CTF
MYLS10U!(7E6E!49E>'&1!(Y0XOBQXB/G3,)H;*WFMF:86[J_PH9*>KL1Q(8_
M%N:YKQ*1!VO]#923:SJ"V>MZ??FX`M8YA97%ORH*7"UYD=RK!1E^''Q0E&MS
MN/@PD:(92U0:U"T%2,P:;&*V=_Z/F>=/K/JV^K6_KPQ[$1RVWPE?:J[YL)P!
MPBAO$_>U@GBIORR\.KZ(VKZD!)/>23,[R;^G&KE0J^ `&#4`XYB$>0I$#Q"R
MBKHV5YH!L+*^K'.AMH;M'J?A4[\O$4RN$9#)<H\MZ9RY)8]\=6_+^YFE^*\M
M[:6&8[[30 J2/NJ#F1X?!J0!R)!^$FOBN-MWND7#6&EZCHY,>J6=NL\2`T6?
MBBEHG\0PK].1QS G*,OI)K^JF5T"$VT:\L=:>'6[9 )I(3'(&V>-U:A1O"AR
MG+"6.X'E;($'<)WN`#2AK0>.8A9+T%?C:N_;Q]\)0U4KV''OXXE4E\Y4;RGK
M`-=[20#YD8 I9AQ-?^>7C[90GB?_T_2\Q/\`C.[ZDG3+:I^<\V0Q\S\/TJ4S
M/A0D#O[Y>&-N)44K]H?QPE%JS-\(`KU R*VHR!S7TB/5IM785[8ADDFJ:%<:
MCHDMA+Z"ZG,/BN54\0X;D&!^UL>F9D,PCDXA=!@1?O5+C1[[4+22SU*2%HI;
M;T)'C#!_5[.*]AUR(RQA(&-\[21:E'Y?NK;4].O8IE:"PM7M61RQ=S)0EB>G
M48G/$QD*/J-KP[@^2#_PE=3VMY#<31)-+>_I*SFB!/IS`@KR#=>F],M_,@$$
M`\N$^;'A/VHZ^T6?5C8RWHC26PE6Y' <N<B@T%2-E)W\<KAEC"ZLV*21=*=]
MH4^H:)<V,K0I?7!)^M*IV8MR#"N]1D89A&8.]#HR,=D:]O?MI@MFEB.H< CS
M$-Z;=B:==\K$H<=T:2AM1T62\?3Y[5HK>>PE$A=E)#+Q*,H`IU&V6X\HCQ"6
MX+$BZI;8Z-<:4D]M82Q_4)G>5(Y 28GDW8)3JM=P#TP9,PG1(W'VHC&A3M+T
M(Z2EO:P2!M/MXV54>IDYNW)FJ-OD,.3/QV3S*QCP[=$(?+E]Z6LV\-Q"EMJQ
M+A.#'TBZ\6(`/<;_`#RT:B/I)!N+'A-'S32TL+VW-DIF1H[6+T9!Q)9J*%!%
M>E*91/)"1EMS9BQ2RTT*#3]5NM1M&*)>JIEMQ]@2BM9 .Q84Y9*68R@(GHB,
M:*:J/$TIU)S&9E=Z=*,3R)V^C K1^UML.E#WQ5)/.1IY4UBHI_HLG?VQ#'FS
M"F_4_P!UE#-__]3TU+\7G2[Y&E-,MNGO/-MD(<S\/TH/),RH:H5C3OEX8AIH
M^)##OUIA2TJDC8[5J!\L!6E4+O4'^F12V%Y ^)[8I<#1NOQ4& JN8KQ(.]>N
M(52H!3>OA3"2JT]/A/T8H:!-3^OWP ,FC4U!(&%"Z@(W-!AM5O%2#L=NE<2%
M<>A+?:Z#`K5&5J4&%5W0D'ITZ^& <T.Y5/'I^O#26AQ7L:GQ_P`]LDK@P:BU
MH>HID2A<>%>O\<527SD?^=5UGP^JR'\,1S067<!7[9IPY4KVIT^644S?_]7T
MM/7_`!I=]C^C+6A_Y[SY#']1^'Z5Z)GR< FG7N,R&+9D+_"*T.*KA54%"-O'
M:N1*5GK(`#S!J*]<>2AI91_.*]3OD4MB=&(7DOW^.'96Q.@'VAUZUW^6.R@.
M]:.M21]^-A:6FX7H& _KAM0&GG52`IW;?M@#)3:Y1B!4>%.G3%:;]9&7JO7=
M:[@8L:7^I&"?BV.]*X4.]9*]:J=NOA[X0EHSQKNIJ?NQ5IIT:A8[&E",4%OU
MH@-^VP([G $TVD\5-R".M*X5;# ,:"A(Y8D;,0YMF'?K]PP4E)/.3D>4M6"C
M9[:2OW>^%%LR[]_[JG;PS'9/_];TW/0^=;L"@KI=K7_D?/D<?,_#]*"F# UZ
MCW^C+D-@"M1N>V*TDOG"::#R_=RV[F&81L4E459#XC*Y\FR W>7+%<-0R:G?
ME12G^DN 2?EXYC<9IR^%>;:4@A=3OSVJ;J0]]N^#C*1%4%I,`.6IWC5Z@7,G
MT]^^2XRCA6"Q=E)?4[\C<46[E'T_:[9/C*.$.72U+5;4;\D]`;R>G_$\'&2F
METFG+7:_OZ>'UR?M_L^V'C*0%(Z0KN5.HZAO_P`OUP!]_/?(B96E0:2%-3?7
MS "@)O)^GO\`%V\,>):W;;259N9O+^FU?],N!T[[/M7'C-4CA7II\8%$N[XK
MT%;R<U^]\CQ$[II4_1B&J_7KTFHH1>3CIT/VN^(D0@171Z7$-C>7QK4$&\N#
MN>WV_NP<19<*Q])Y5#7U_P".UY/3Y_;Q$R$&+AIH`!%_?[[4^N3'Z-V[8^(4
M@!8EE);7%O-%?WW-)8Z!KJ5U*\@""K,12G6HP2F>$H,7K4,9X(Y/3?,V)V<`
MA5D`ZKUR2"$E\[5_PIJP) (M7KO[8%+,J&O0?W=?IIF,S?_7]-S /YVO!T?]
M&VE!V_OY\C#F?A^E!Y)DP^(UZC+T+20J;'>O7 4I!YU)_P`.WJU_W4U:_+OD
M)<BRCS>;1.AX!AU !'T=C^K,(#9SB6*>9_S$TCRGJ L[ZJLR!P]0%HQ(%*_+
M?+HXR0&!E26)^='E0(";B-0=J%Q0$=J9/P]U,EZ_G5Y2!^*YB^?/^S<X3B*!
M*FF_.OR@*JUY%5>A#]?II@\(KQ[K#^=?E.@(N8R/=Z'[J;8?#-<E$MUO_*[/
M*%36[CIVXO7\*=,B<1*F;:?G?Y3W'UI#WV<U_$=<(Q';9>(+D_._RF 0;F,`
MU_;V_5WP>$>Y/$%0?G?Y2I3ZS'Q(K7GX?(?=@&(KQ!:?SR\H!?BN$Y[[<Z$_
MA^&'PBO$&A^>WE%-A*AV[.1^--J8/"*?$ 4Y/S[\J(*\U8#K1J]<?"-KQBF9
M>3_.>G^<K>6>Q4QQPL%-3R!)%0`>^52CPFF0E?)/Y@!Z=6Z2Q[G;]L?YD9 \
MF7N>H0EO22G6G4[;?1F9#DZ\\U8?:Y5[5/\`9EI0DWG-!_A36'IN;63[J=L6
M+,N0KT_W77\,QV5/_]#TS*6_QM>T[:7:?\G[C(X^9^'Z5(V31BI(!K[Y<Q :
M8@;"A Z'VQ0QSSG(?\/WGCP:A\-O\]\KGR;<?-YM%)\"G:A VZ[$?PS!')SG
MAWY\:4MYJ6CW``Y2/Z35[@4-/IS-T^^S1D%<DE3R=Y>)%;! =^QVJ/GVST(:
M'!SX`\X=1DOFVWDSR^54&R0$=Q4;^/7OC^0P?S Q_,9.]H>1O+IW-F-C7[3;
M]J=<3V?I_P"8$'49.]>?(OERG^\@Z4KR;MWZ]\B-!@/\`2=1D[U2+R%H+<C'
M8 K7<#D1\MNM<?R.G'\(0-1E[U9ORXT6.W%V^G$0-\/J,2 2#\^V0&CTU\/"
M+9^+FJ[V4CY)\N$4%BFYKW[]NOW99^0P?S0UG49.]:WDCR]2GU)*$4ZGZ#2N
M'\AI_P"8$?F<G>HMY(\O`\A9)UJ 2U/HWR7Y#!_,"/S&3O4G\EZ"`3]20K_L
MJ[_3UR7Y'3G^`)_,9.\I7KOE'2(=+NI[>U6.>-*JP)J"/ZYBZK0X!AD1$ @-
MN'/,SB";#US\B;5;/RLA[R_&P'>A(SSS*#QO38N3U:22GI$;DRQ;CQ#CN?'*
M9[!MZ/5;>GHJ"-R-_EF;#DX!&ZH`485^BN^6,$G\Z%O\*:R?^723I\OX8!S0
MS*N_0_W7\,H9;/\`_]'TM=53SA?M7XAI5K\JB>?*02.*NX?I2!=)N10#Q W[
M[Y?=H6F,FIZ<=R#DK06.><U)\N7S$4_=N3]"G(2Y%LAS>805,25-25'S&V87
M,!S \V_..%6MM#F(%1=%0>WV:[?/,[3$6TY1LE$0`H*;??\`YG/3(\GDR=U0
M\.OX]M_ZX4*BKMOWVIWK\\%II<56F_TG^/RP*$Y\N:H^G3RJ\A2W:*1>(%?B
M9: @#N.V:[78>.((%FQ\G,TLZ)!-"OM3#]*:1>6-M;:KSEGA4_O]RP)DJ0.Q
MJ.M<Q!BSX\A.,;$\O@Y''CR1'$=Z2;6&T]YU^H1A( E"%K2OO7OFRT?BF'[S
MFX.H$.+T<DM8`M0B@/CM3WS-`<8J5 *T%>V_B<2A864BA&_CBH2K6POZ-N@>
MG T[_P"=<Q]7_<R]SD8/K#T'\H"!Y1M#2A*GW_W8PK[YYCE^HO5X]@SV:0E8
MQ2@]2,'>@^V.I]\H/)M>O6^\*'?C2M>^9L.0=?+FB XK\0^CVRQ"3><V4>4]
M: &YM9-C\L""S/EO_P`\?'VRA+__TO3%Q)_SNM[7?_<7:T'B?7GRN W/P_2E
M-?7_`'8Y+Q<BI7K3V^C,BF*UI 14^-!@I6.><G#Z#>H/]]OUZ?9.V^0D-FR'
M-Y5;R\HHJ="@W'RV.80NG,>??G"Q&F:++0;7M/\`A#M].9VFYM&7<)/&30"O
M;Z<]*CR>6(7AN@(!^73W^_)]&"K&R\UKNH-6'3:O;Y9 W3,<V=>5])T?S-::
MDES"ED;=5,%PA-4)KNQ)WK3Y9H-7J,NGG'U<5W8=CBQ0R1-"J:OO+\OEORW+
M>NA35#=^AZHHRF$J2./Z]LE'4#59A#^&N)B8'#"QSM*[;RAJ-Y'1IX8KYHC<
M"SE;C*4IR#':@!&9D]?C@:WKE?1I&FF1:#OO+VHV-I97LL?**_J(53XV!7]D
MTZ'N,RL>JQY)&(/TM,\,HU8YJ>E:)>ZS=26D/&-X4,DAD/&G'Y^)PY]3##&S
MU1CPRF=DDE^%V4BE#3Q&W7YYD@]6@J<AJ 2>O4_Q.&@@DI9K+@Z;=;T*H:_1
MVKVS'U0_=2]S=@^L,^_*<_\`.H64B[<EDZ4_WZVXSS#+]9>MQ?2SJ9S6$#_?
MD?\`Q,5ZY21WLWK]HRBWC^*@X]??^S,V')P9<U8S@5+$T&U2/Z9;2$D\Z.#Y
M4U<BO+ZM)4'_`%=L%,>]FG)J_P#/&OX=,Q^$IM__T_3,P \ZW8Z\M,M?^3\^
M0@=S\/TKT3-E!7XNO@.N76A2925+#>N^%:8]YM4/H=X&%#Z+T7Q^$Y"7)LAS
M>56I5(8Z;@J*=B=NPS#-N6'G_P"<\J_H;0@*@"^(-/\`4/\`7;,K3\VK+R2B
M+CQ![4ZCVSTN'(%Y0C=>#MN*=*5_L[9-5ZC>IKO]_P#F,2-D#FG.G:T^E6%_
M9Q#FU\@1F%0%4>^:B>(Y\L200(=_\3GB?AP(!!)30>=II-(M]/OHOK,MK(LL
M'J"HY1_9Y=S2N8\>SYPS$PVB0V2U,90'%N0K:GYU748V>12)I(Q'*J(JEO\`
M)+_:XGO3*L6@RPD`=Q?._P#>MF348S$U^/B@]&\V2:58-;/&)?3D]>TY;A)*
M4ZYEZG02G,&!H$>OHT8=2(QHBR/I0VL>9([MY[FRMQ;7=XM+V4;<J]>/\H;O
MENETF0"LA!$?H:LV:'^3VOFQHL*4:M3X=<VK@TI,23R.]/#^&$!DEFLNBZ9<
MEAN8SM_ 9C:L'PI>YLP?6/>SS\II&/E#3R5*C]Y7_D:V>99?K/O>KAR#.IWX
M^G2I!ECV-/YQURDMA>QV:EH8V[,*GMF=CY.%+FJA-V -`#\.6L*2?SDG+ROK
M!KL;5P?G3!U0S/?Q/]S3Z<QUI__4]+3-)_C2[)%2-,MJ`>T\^0Q\S\/TJF'J
M%@Q(V^>^74A<9"%I7M7;%4A\V,!H-YR&XA?_`(B<C*J9PYO'[1CZ,3-UX@T[
M5IF&.3EA@/YULKZ'HI4!6_2 %:;@&-MLR=-S:\W)!Z38OJ=Y;62.L3S$*LC&
MBKML2>PST;)F&/'QRY4'F88S.5!EFJ:%Y>T2=+.YNWFN.()])>2T/O7Z<TT-
M7JLOJQQV<XX,<34CN[S!Y132]-M=7M)O4MIR%"'K\8JI]_?+=%VC/+,PF-VG
M-IQ 6$?IGD%SI)U;6)Q9Q<>81]N*?Y7N>RY#5=I2$^#$+++'IP1<E6R\AZ=K
M-G--H^H+/+'6C;@<@*@-7<5S%CVKEA*L@H?)NEI(\-@I'H/E#4=9U2339$,(
MMFI=R,/L>('S[9NL^MQX\8F-[^EPH8#*5'EU9#+Y.\LQ:@-'DU("_)X^E4UY
M=A7I7YYI#VCJJXN';OIS8Z7&377WI%YJ\F7WEVYB,59[2Y^&*11NLC?L$;]>
MV;;0Z\9HT=I!PLVG,3MR3$>0;73M(74=?N1;F@++UX\NBT&Y8=\P\W:.263A
MQ"W(QZ6(C<FT\A:=J^FR7>@W@EE4$H#L"P[,#TKE,.T\L,G#E&W5G/2Q(N+R
MOS+:RVUE>P31E)XT960[%:=OHS?:B?%@D1UBX&*/[P7WLV_*52/)^GBI!XR$
M#KOZK?K\<\SR_67J<?)F[2*3&".DL=#UV#BO7KE).S=3V>S<M!'6A-.O;,W&
M?2X,ANB0H+;CI_F<LI@DWG!C_AC50!4"VDZ_+&E/)FO?H/[NOX90M/\`_]7T
MS<$#SE=,*_\`',MMQ_QGGRO&=S\/TI3'8BM/F:9<AKB **/<D_QR1*I%YN51
MH-Z6W;TGZ>/$_JRN7)G#F\<MY1Z$8/[**0/F!^&8E6'*# ?SE<R:!HY(W_2*
MT_Y%O]YS+T]6U9.27V4,UP\<%NIDED(5%'<G;/2"0(7+E3S0OBV>GQ>6/+/E
M>TCO?-$YNKR7[%LH-.E:4!KMXYH)ZS+E)C@%4YT<48[S*7>:_,KZK;6MO:6,
MEMI,+K('=.(;LM*;!:9/1Z7PR92/JKE:,V3B( Y,D_,`3W/EFW-J6=8W1I@A
M/V.)&X[T-,U_94HC+OU&S;JKX=F-_EB;A-9FE^+ZFL+>H=^',D<?IZYG]M"/
M!$];8:0G<=&;:%/$==\PKSHAFC*BO^1[>';-'FO@Q^[]+E0Z^_\`0\CU"WU"
M/6YH7#_7C,Q!K5B2U0:]\[/%+'+#M]-.H(D,GF]0\RR@:5H\<[GUENK;F>6X
M/<$]M\Y#3"I3K^:7;Y-R/ZP2G\TDN)[.RFM>4EK S>NR[@%@.)(^_?-CV-.(
MF0>9#B:P$Q'<A/RLAN4DO+J0,+)U5 2:*T@.X'CEG; C<>\+HR>$@O-_S&F0
MZAKK(:KSEH>O^9S8XO\`$[_HN/\`Y;XI[^5#_P#.H61 VXMX_P"_&SSW+O,O
M28OI#.I&J4_:!DC#?0XRLMA>SV2GZO"!]FF_A]'MF7C'I#@RYHU&'2E*?9IE
MH+%)O. `\J:O04_T60U&_;$<T,UWKV_NOX9CI?_6],3?\IG=U%::9;;'WGGR
MO'S/P_2@\DQ$BJHV*U\?PS(I0%C,`1L:^_2G\<!*4A\W5.B7AKL(G/\`PIID
M)'9ECYO%[=E,,;,.7[M:CWIF*"Y=,#_.&15T#2"3N-01@>NW!A7,K3_5LU9.
M36AZB=+U"WOV7D8]]NNXW ^>=]K,,LN(QCSV>?Q2$9661ZOYETK6Y(Y;V&5I
M(EX)QV^$[D_,9J,&GU>"^$#?S<B4L<N96:IYH@N]&73(5<1KP"\O\D_CMD])
MHLT<W',"O>PS9HF.Q5-,\[2P68L[[E*B_"#3D2G@?&F0U79<Q/BQ<C]C;'4"
M0]7-4D\ZQ6ML\6FP>C(VXHH0!CWV]LKQ]G9LDQXO+WVLLT(Q]*1:;YAO-/O&
MNT<N)C^^!/VUZ_>/'-OJ]!'+CX1L1]+1AU!@?5R/-.F\ZVQN%N&MZW"BB2E0
M3[4.:2/9VJ H<NZW(\;%=W]B1:WYDN]8G25SPBB_N8P>E.I^>;[1Z&.*-'<G
MFX6342D=C5)K:^>YEM!;7T7KT'%B:,'':M<U67LC)&=XSM[]PY8U4)CU;'W+
M+KS].EHUMIT/U?F"M104!ZT`R>G[,R&=Y>7O8SSQ$?0\_P!>D<Z9>RN2TC1N
M6;N21US=ZF(CAD!W.%C-Y S/\I9!_A*S!)8@/MX?O&KGF.4>HO4XS09V[T,9
M4T!DCJ *DGF*&G?*6U[;85:VC!%#Q^SUS,Q?2X4N:*"L&J-P.WMEK%*/.1!\
MIZN*?\>LFW>M, YH(9M5/'_=/X92BG__U_3$XY^=+NAZ:9;;]O[Z?*X<S\/T
MJ4Q900/;,@(4B#78=J&OA@/-*0>;2QT2^H100R4[;\#D9\FS'S>+6[_Z+$&&
MQC4[>P'3O7,,.4\Y_..4C1=,4[5OD8;_`.2V],R].TY>2'CD'IKV!V^X=*YZ
M7$; >3S-[JHE[C:F]3MDZ"AKU1]GMV'A]&(5:)J$T/7OUW'^>^2IC3C**CI[
M>'N,`#(M>JFU#[U_CA#&G&44;KMX4%:_P.2I'-89%VH?NZ[8:84IF5>OW'M7
M^F-)"FTFU1NJ]![_`,2,4I?K<K?H>\+4`]-J>%2,Q=70PR/D6S#9F&7_`)0S
M$^5[=!0@!JGI^VV>89?J>GQO0)I>/IKV]2,^`^V/NS')V+<0]ST]O]&B/MTZ
MG,W%]+AR^HHM9*]13?;+6-I/YR/_`#JFL F@^JR$U'M@"#R9OR6O_/*OX=,Q
MZ5__T/2UQ4><[HD]=-M=NXI//D,9W/P_2M)D2QH#T'0Y>BEHY+N*$=:G`E(/
M-RG_``_>L**3%(/$&J'!+DS@-WAEL2+>`5^+TT'C3X1W]LP13E4EWF3ROH?F
M_2!IVJ3W%I>0RB:UNH K\66HW5B!0@Y?CD0=V)#&Q^55D0O'S7J-!T4PQU/R
M^+MF;^?R])%H."/<%X_*JV(JOFS4`=Z-Z";>&W/ODOS^6[XC\U\$=P6K^5=B
M:G_%FI;;,/J\9%!O3[?C@_/Y>\_-/@#N"E)^4T!-5\X7_ [FMNAZ]Q\??"-?
MDKG+YL?!'<'#\I[=A\7FZ_)Z$"W7Z?V\A^?R]Y^;(X?<VOY3VP!/^+;[8U_W
MG0'Y_;Q_/S_G2^:!@'<%J_E/8**2>:=1->H$$>_R^/#_`"AE_G'YKX [@O\`
M^52Z0!7_`!1J>Y!)]&+I3_6R)U^0?Q'YI_+CN#E_*32>C^9=2W6A'IQBAKW^
M+PP'7Y?YQ^:^`/)O_E4V@;#_`!%J@6E=DC-=]B/BP#7Y/YTE\ >3C^4/EF>,
MI)K^JN&Z@I%0^U":;Y6=9D.UDI&&CT99I&B:)Y<L8K#15E]&->+-*P+,1ORV
M[DYB$\6[?$4CFE+>F3U$D9(.^_,>'CD*94]ZLBIM(V/6E1VS-Q?2'#G]11=5
M+$<:GJ6RRF("4><2P\IZPI%:VLA ^C^&*#U9M05Z?[IY?13*&+__T?2MRZCS
MI=-TIIEL!_R/GR&/F?A^E/1,7>IH!TVR^E=7;?>GX8TJ1^:T:70;Q%%6:)PB
MCO52*#(R-!G#F^=4U>QAAB!N4#1JJ,I-*$"AK[COF'1<FTXL/,/E2*UK?30R
M7!;[/,#9NQWQHI&X0&H:WIDUS(=/OK2"W8UC]1@6XTIN:TZ_A@B)`;\RLMSL
MKZ=KVAI+&NHWEM*H1EE,)IR;:A KL/;)A1$E"7.LZ4LCF.[B6-V/`%Q4+7;:
MNQ&-HX2L36-/#T^MQ,#X."/H\<3:D4J'6--$A+7,87INP[=/GD.K):=;TQ:K
M]=A%-SR<; >/@,1U4@M?IO2ZN#=Q$T_G4G;?Z,=UIH:UI07E];BKV(8'K_#Q
MPT471I1_3^E'87<5*?SCI7$WW(L+OT_I;;B[BJ/!JU)[[=<B1OR79576]/*T
M]9/F#M7'A*\0;.L6*@?OOF>+#?VV_#"(E;'DW%?17LT-O:<Y)7DCXJL;[_&#
MX;# 8GN7B'>^CM/(^I0]SQ[^VV96'Z0XTQZBCJBH\33ITRUC:3^<PI\J:Q0F
MOU5R=_;$,>C-ZC^;_=-<H5__TO35RD9\Z78I5AIEL2/^>\^5P)L_#]*3R3 Q
MH1O6G?+@2A;P`!';#:I/KW$6$@7>A78^QZ95,[%NQCU/-M:US2]':$3P-*]Q
MRXF&+U*<>I8@;9C<6SD$1'- 0^<O+DMQ%:M T;.:`O 50;=S38')\1I A'HC
MWU3RV[?%<6S@]-E)K[;8@HX0N&I^7J;26P8[?94;_.G?'B\V0@.Y:^I>7FV#
MV_'J0JK2OSIU&$2\UX8]P4I-2T "C-; +[+3]73$%'"%--5T`[<H./\`JCMV
MZ=L&Z*'DJ_I70@`1) .U2HIO]& %/".YWZ<T$ J98*GM05]]@,*#`<EPUO0-
M@L\#!M^5`1].V]?#&_-3$'N5(-2TBY#^@\;D#XJ*`?ETR!-,N =RM]8L_A("
M$4Z\0/I&VV#C%<TC&.YL75KNU!4BO04V[4_CB)^:\ [E&2=;J &-T >A#(?B
M_5]&1,K9"-;TK6+B+G'(_)E-:GXNHZ5 &(-=4S%[TS_3"?J5N2* IU^>96(^
MEPY_4F V'3+6M)_.'$>5=8(Z?59*#Z,(NV)9MS7_`))93:T__]/TO<2+_C2]
MIU_1EM^,\^5P^H_#]*>B->20*36AZ >/SS(0HO.Q/%6J/VCD"E+]2AEN;62"
M,@%A\.]*^W]N0D+!#9&5&WB/F+S7:Z)JDUE<I.TL')']*-W4L-P5(&^81Q2#
MF>)%B4OYM>6U+1RSR1D$AD92*$=B/U9,8I!'$$$?S<\J;!KA@0=_W7XX?!*.
M(-M^;_E'B.-PPIM7T^_@/;!X,D\04W_.#RI0$7;<A0[1';Y?+)#')%A#O^<'
ME;D#]9?;>GHDCZ</A27B#G_.3RH0#Z\I-:G]T:T]_$Y#PI)X@L;\X/*QJWK2
MTZ4]+Q_@</A21Q!W_*Y/*J@\9)34[GTM\?"DO$%X_.CRJNQDE)W&T7?Q'L<'
M@FTF06I^<WEGU&)DE44`^Q3_`#I@.*2B01<7YU^5>/IM+*&[,4('Z\K.&3+C
M"L/SL\J;J7EHP_E_`[X?`E2\8=8_F7Y5OYDM[""XN;AMDCB5V-.NP!Z83AD&
M)F ]`\H:L=4O8M.MM-NK42$GU)XG1!05W)Z#; <4D>)&MGM-JAAMXHJU** #
MXYFP'#&G$.YM%@\J!MO?)TQ2KSB3_A75E !_T:3[Z;80=T=&:_%7H/[JGTTR
MG]:'_]3TY-"#YVN]Z+^C+4_\EY_'*8'<_#]+*MDJ\S:_%HD\4'I/*74N"" *
M`TI\\GDR<(#9CQ\08Y_CJ,<O]':E>H([_KRD9BV>`%I\]QUH+9S6I()'4=L3
ME7PD)-YFTV>0RW&FAWWHQ*DT(ZUP>(60QL8NM,_+N]D>2Z\IV<CR5Y,T:\BW
M4[Y(9"Q\,(%_*GY7R&K>3[,*U Q"^WS[8/$*3C\UB>3_`,K"*?X.M M2*[TK
M]^#CER3X8[RV/*/Y5+&"ODZUJO4FO?WKVR7B2I3C'>X>5ORR9J-Y/L_?X=MM
MAWZ4R0RECX8[W+Y6_*^-#7R=9E:=U[ _/(>(67A>:B^@?E*Q`;RG8!E)H:@=
M]J;]\/B%`Q^:L/+_`.5PC 'E.PJ*T^$4P>*5\(7S;&B_E>C$OY3L`U2 2B_0
M<?$-*<:I^B_RR=0H\IV&PI3@E3\\'BE1B'>N_0WY81E6D\I:<H I0QKTZ]#^
MO'Q3T7P1WMBV_+0?W?E33B^_6-&-?NP>(4^".],[+4_)NERQSZ?H%G;RI2DD
M:(K#Y$#)'):!B'>F/_*Q=-A;U?2B4C8DR ?1B),O#'>KC\TK$=%C*GH1*OT9
M$S(/) Q!%6_YC1W'Q0PK(@)0E'!'(=ML!S$)& =[*/-$J7'E'49DV$EHS?\`
M! ;9EP-@%PY"K#.N6_V?]U^/ME;&W__5],SECYUO`>VEVH^^>?*H#<_#]++H
MQ#\P0WUVU:FWIG]>1U V#DX.1>=F\G/)EM28UJ >0H=Z;#MF&3O3D_PVIB]G
M)K]3:@K^T.W^?7) -?$KV\WUB))J%5DWH=P!T^G)6A?P4'@RD[]O'^S&[32H
MT2D[?,CQ^C]>'W,FE4[K3KXX?>A1>(L-NHW']G\<5+21L06;;V^?^>V2LE 6
M2\C&5;I2K4[CIOXY"UJU<6T#@'TE'$4Z#IX=-A@L[+0::&(+T%0>@ Z_PPBU
M::)%%?34`>P(WQ]Z[.$8^%@H"CO0=1O3WQNU"5:_9W-_']5LI1:W,R2+'<%>
M0C<@4:G?#$@;J?)CB>2_.,=8_P#&!)-/A^IQ_>?BR?H[F'J7/Y.\[!QQ\W I
MT-;6,5!]B3MDAPL;EY*;>2_.0!Y^:U %>!%K$=_O%,08)J76D _DKS35:^9G
M>,'GQ6T4*P!WW#?CD3PU5+OY,N\L@A=2)%*W\M*;]%3P_#,6B"W1Y/:]<-?)
M-ZM:5L>A\>(S9XAZ0X&0\WH?W?W7XY'];6__UO3-R!_C:\)V!TNU_P"3\^5P
MYGX?I9,*_,6[CAO;5'#GE&=U5GJ WL#OE><&@Y&$AYJT,RS,Z714.=E,$I 4
M[]B-]^N8_-N^+OK#IN]PQ8BE!;RT-/OZ8>$L>)%V<L,5NL ]1Y%H"WHN*UWK
MTIC1ZI%4B!=0K]H2*:=3&_0?1C200M&I6K-Q590>I/I/T\:4R7"4<2_ZW;E@
M$26AV_NW^X[;XTHD%-KN$,>"2LU.OIN*#IN:80$<04GO(^(5HY:#8D1O_3OV
MPT5X@IR7MOQ);UA44J(7.XVZ4R(CW),PL6[NF)](L$W&]O)3Y;X\)M'&T+QP
M2)&8@ ,?]'D[?C48T3OLGB<EY*[!0[A3_-;24_VL>&2F06FYU!#\4K!#TXVT
ME3]YI^&2,2QOW*=S]:F:)UGDC:*H!%NY!YCP[9$#R3:Q;>Z,GJ/<L)^/!6^J
MM6GA3&RBU_*\`WN9&8D5/U5CU_KAI;6N]]P8B:0D`@@VK;T/3^F*.+9C+1:\
MNHD"ZF^K<JF-86'PGY=,94@2+*=-BCLDD"K/(]S(TTE86%&(`(%!T%/GE(!W
M+8) ;/9M;"#R-==*FQWK_JCQWS/Q; .%/F6?\!_R2P66+__7]+SK3SK>`"H_
M1=IU_P",]QD,?,_#]+*MF,^>6=+RW"$J#&2?>AZ_1X97J.CD80-V)&XDXA@U
M>P-/U9A [N20M:>4H$WJ3M3M3^/CAW12PSS?$ WAVV_MKD[130N)N-"U0.H[
MUQM:M46ZE/VCO3<_/^&2LHV=]9E!(Y$@=<;4*;SS?;Y]=J]:_+VP@I(6&YD4
MTY5H.NW7P^8R7FBEAFF;8L0IW!VI4?Y[Y&[*T"V))Z!>1H?'N/"N-H 2L-=7
M-W<GZS,@C<*B1M0`!0:@4VKWQNU5C'<%:?7)_F&WW[=/QPT44T8+D[?7;@]Z
M^I_9OC9339AN0=[N<A013GX_1]V1WM "U[>X8%A>7(;Q#TZ#Y8C92IK:SK0_
M7KIR=J-+4;=>V2YA:77$,PMY)$NIJJOPD/\`RCMMV]\C1*HA"RHKN:F@-?<Y
M$TR"NLLFP#'>A(ZGZ??(W20'HNNACY+NR1TLP/?H-\V&/Z0X<^9^+T7B/^25
M,BU/_]#TQ<G_`)W>\4$_\<NT^'_GO<;Y7#F?A^E)Y,7\\'E=6X_9"&I/N=LK
MU V#DX>K#Q"64%7H*TI3W\<HC':VXE&)IS'XS,U"`:\:;']62X-D<2U=/-6'
MJ\G&Q7CTKVIDN#9CQ(=K4PN07+ =P.WTX#%(*U(SRI4!:G?M7]>1-6G=IR5!
M('P_K [_`$8A*FZ$[,:DG;PW\3A!0L](*>(%".W0_P!E,-I#BKUX;;D4^9Z;
M=JX$E?0#8[@=CWIV]\""4):15GNF`I60;G;JHW^G#U8VB&BH=CR/\OMW_LQ)
M5U:-4[#J:?KQ(Z!+3IR((I3<4^76F#=2U2AH34>^]*=\')"P@EB-M]J=17)!
M25"[5DLYMZ#@:'VH<;05:*%C'&#3D%&W85%:>V1O9D%9(SL2" :$`>&0.Z7H
MNO@CR7>'_ESJ3UWXC,['],7"D>;T2N_;^[P6P?_1]-W(7_&M\:5_W%V=?^1]
MQD(<S\/TLCR8WYX@2,1WLLB1P1HQ=VV 5=R2?"F0S[@-^$\V#/J>CQU]2]A5
M5J3^\4;J@<]^RD'_`%<P>(N52D^M:4KT.HQ+3EL)!0<%#-W[*:G)B1"\+3ZS
MI,+.#J,"! 6>LHV"J&-=]Z @UR?&6'"M?6]'')9=0A5EY'>0;>FH9CU[*:D8
M.+O3*.ZP:OI'Q WT*F/E6KBJ\%#-7PH"#B"A>^LZ5NAOX 4Y\QS6H],!F-/8
M&K8+V32R36M(C+#ZY !'4/5QMP4.:_('EDEW62:UHZ%F>_A!7GRY.*J8P&:O
MN :D>&2"%CZYHJ%N=_ .'+U/C7;@H9@=]J @X#WH7/K6B\2QOH5 #5^-:_NP
M&:O^J#O[8;1144N]"FN>,-[&UU(>)5)=R44-0 'LI& ^:**5:[YI\K>78/K6
MJ7C00M+Z*NGJ/^\H30!:G:G7IACC[DG=KRSK_EGS9'/<:)=-<+;L$GY&1*,P
MJ-FI6N,KNBBE^J^:?*FA221:E?"WDB*K(I+%@6%5%!7MOD.$G9EYJ-GYR\G:
MDD+VFI"5;B=;6.A=297^R*=0#@X:Z*LU'SOY(T=HH;[4TBDE3U(U(D<E.16N
MP/<'?)\!/P0/>J_XG\J7+11QWHG,\)NHA'R8-$"%)\.IW!WP&/DEDUOP:A#J
M$('$=^G3^F0M*.@@$SA0XJ3U/Z]L&Q7DSSS$`/)M^H-.-F17K6BC-CC%1#@'
M>V?T-:4/]WQ_"N5K;__2]-3G_G>+T?\`:KLS3_GO<9"',_#]*;27\P;);ORY
M=,[@+&C!U()5DD'%@:?/&<3(-N.0!?--[IU@&XM=*0H*GDVX`A%N=^_P"F8@
M#>24MN;73QTNE!WJ>>YY0B _05&^2$6/$4+):V#<JW:<F!60%JDCTO2-1_J9
M9PEK)*D8+.0R-]=BY2%B:M79XA">OBJBN'A965)HM.,AYWB<I.0D`<[\X5A.
M_NJC)<.VP1Q26RC3R6/UU#7ERJY%1)&(FK0]2H%<'!7)>(TU(U@\<BM>(ZS\
MPZ<SN)8Q$U37NH&$0KHQ,BAI[O3CZA:^4^KZA:C$5]6,0L1X?"H&2$?QWK90
MLEQI\AE1KR,12E^8J2"718S2IVJJ@8!$),I%WUS3I"PDOU*5D9JD]9%$;=]]
M@!CPUT8[HJVU"QM[@7$5^BS*6=7J:*SJ%/?<%0!3!P,K-[*^M2Z#YFT@:5J%
MT1*C^M%<(0&5Q6IH:[4/TY.((W61*-\F7>@^3+![33[GU'F;U)YY".3MT&PZ
M`#*Y1)*8&DK\V65KYRNGGEUL6]JY5TM1&C4=!0D.2#N,8CA.PW_'-D29%#:#
MY?LM'DM>.OB6SM[E+QK8QJO)T/P_%6N,H\0W"!80NM^4[36;@7%YYD]3TU,=
MNIA6J1\B0I(;>E<LB:#$[IWH]E::?*KW>LB\B@M39VL7".,1QDI\7PG?[--\
MJD-TBV1Q>82CI_N44(/AHI'0=>^V5RQVS$S3T3R->Q:WJ=O91Z@'KNQ0"H"]
M]NF5B&[(SV>N^:0L7E75H^O&W<?33-@!5.'T+/N__//^&4*__]/TM<D_XVOV
M&Q_1=G[_`.[[C!CYGX?I6T3>VR7,+02KSBD6CKVH>WRRWW*"P34OR9\@ZI(9
M[C3B93W5V2A^@X*ZIXREK_D!^6]6IIT@KV$ST_7D:*>,]ZP?\X^?EH.+?HZ1
MJ"AK,^_XX:1Q'O;C_P"<>_RP(YMI;,:]YI.GOOTP44\1[VU_YQ__`"M-!^AV
MJ:BOK2;U^G#PKQ'O5/\`H7K\KFH4T8UZ[S24^@5P&)KFMEQ_('\KXWI'H@H1
MO660_P`<1:=^]6C_`",_*]%H?+\)%:?$SFGWG#PI^*L/R7_+2($#RY;,#_,&
M[_3C2%1?RB_+>.O'RY9UVK5*CX?:N-=6-+3^4/Y;'B#Y;LRH'9".OTY&F5(:
M;\D/RQE%#H$"D]"I8'\#UP\*#?>A&_('\KI:<M& '@)9!U^G"=D;]Y49?^<=
MORM=O^.9(O?X9Y ?UY$`K9[U%O\`G'C\L@0?J$RKX"=_XGIAX4V>]H_\X[_E
MI6OU&8$C_?STV[C?(TFR>K?_`$+Y^6?JJ?T?(1W)F>E/;??"`2@D]ZM%^07Y
M91MMI+'_`%IG-=Z^.)BD,L\N_E]Y1\JRF?0]/2UE(^*059J>%23@$4H_S<P_
MPQJO%?\`CV?;Z,G3`L\Y+X?[JIE*V__4]/:M9:U!YGGU2PTPWUG/8P6X9)XH
MF66&65S424)VD%,KC*K2`#S-?!8;CS(#MY=D(Z_[UVQ'T[Y+C/=]K/AAW_85
MOK^8N0)\O2#W%W;?UP^(>[[4<,>_["T9?,94C_#\M#W%W;UW\-\!F>[[5 CW
M_85BOYACH%\O2F@I_O5;T_7B)GN^U:CW_8O,VO\`5O+\M>X^M6^W_#8?$/=]
MJ*CW_8[U_, I_P`Z]*1_S$V_7[\'B'N^U:CW_8M^L>8A4IH$H]OK5O7_`(EB
M<A[OM34>_P"Q:UQYA%2-"D_RO]*M]O\`AL>,]WVKZ>_[%,R^8!3_`' RDG_E
MZMZGY?%OAXSW?:BQWGY.63S"!Q_04K4ZUN;<T'A]K'C/=]JF0[S\FPWF$[KH
M,OR-Q !_Q+!QGN^U;'G\EK/Y@7_I02U_YB(/Q/+'C\OM7B'G\FN6O<.3Z)*"
M/&>#I_P62X_Q;'B'G\ER/KH:HT.;H-O7@/S_`&L!E^+4$>?R:+>8&;?0YO=A
M- ?^-\>)>(>?R:4:[RWT*:G_`!G@/_&^$218\W"3S 30:%/QZ4]6#[_MX3)/
M$//Y-N=>(_XX,[$BNTT'4?[/;!Q(XAY_)U=>0 C0;ANS?OH.G_!XVD3'G\EO
MUCS AV\NSM2O2>W\?]?OAL+Q#S^2"UR#S%JVE7FG0^7YDENHC"CM/!Q!;N1S
M[8W2#(>;T/TC[_8X].^4)M__U?98;O2AW^>44FW55 33M4D9);=4$;#IT.*V
MURH`",5"WEUKVWQ5KER._3M@5I-S6M2,4O#M1U/SF/S+_P`?1:=<_P""["Z'
MEYR&;FUFWP2SBUX\F G(<2?R+X8>'KU3Q"J_L8;+!87&J75SI]MJD'E:WO[6
MWU^UNH;UKG4;1+II)[ZYH@!4$JBK'\?I;LO'&CMMU29[[2^-_BD&UEJBVLY>
MUU(7\B0C\N&*758E&KSM\.U(_P!P8Z^K_NJG;)&)K8;_`'),_/\`;^MG/Y30
M7,?F>V,<-['JZ:;J"^<7NEG5'U(WBM;\VD'!FX<^)C_8]L %1Y,3*^MO5M&G
M\Y27KKYAL-.M=/56,<MG=33R<@=N2R0Q@"G4\L%>?V()'2WD>L77G+S%YZLO
M,[:?<P>17>Z\OZ>PD*L\5W!)"UQ);4YCG,%X2'98Q[XC'MOU^=,N, 4#_:DO
MD_3?/'F'4M%L-9ANK71]<TFSCO@_)#;6&B2T:,G:DEU)N?VO3?VPB%<Q^/YJ
M./N*;>8U\W:?^9'FJ?0H;J6TUR.Q\O1(BN8H);JV!2Z7L!'QD5F'0LN1$2?B
MO'6Q/))M.\Q><?*GE*WTE-3OM*DTS26;0HOT>U\^IW8GF61969'(*!5^&J]>
M>XR<HUROIR29"^8\R]-\D^;]1CTC4-7\[7\GJ2WEVEC;M;>DL-O81"1OB1!]
MH5:KGV7(;B.["P3LQ/SG;^>-3TO1O+?ERVN)/,%YZWFG698YA;>C(6+6L)D?
MX2%D*@QC=DB]\D([[]/]TR$QW\_N4+K\T_,>HZE/)8ZI<:9=1V&G7&G>7/T=
MZ_UK49BZSVLDAC+("R<>JT^W6@P")OD>:\0KI7XY/0ORX\P:QJ-G*WFJZD?5
MK^_U!+"S: 1+!;6$I3@&10#M0\G/Q?LXTP,@6$_G7I-QIXM!I]S/;PZI>7>I
M75S)]8DMQ=QVRI;P*MM1E=F%82QX"3[7+ (WT[VR,B.K(- T2/5OS(BUZ*SN
MK!])T^.;5FFDD/K:GJ,0`B8$\#Z,8/+BM.;CPP\-6:1QV +^#U3%#__6]D;\
MM^N]?EE.ZN-/P%?EBJX]!X=Z85=W^+K@5:?VN6*M#VZ_PPLFA2II^.*NWV_S
MVQ0%KUY=ZXH<>U?LUVQ2UO7X>GXXJ%WQ<37%*X<?;IMBQ6O3]G\,"M[=NN%7
M'H.E:_CBE1O/J/U2;](>E^C^/^D>OQ]+CWY<MJ8L=E<\=O#_`#IBR"76OZ#_
M`$QJ/U7T?TYZ=O\`I/C_`'WIT?T>?M3EQ^G$<MF.UIB>%1Q^CIBR<>/[7T5I
4BA=MOQ\>V#=DN^'_`#\<*O\`_]D>
`
end

