From: Kris@kphil.demon.co.uk (Kristian Phillips)
Newsgroups: comp.sys.amiga.games,comp.sys.amiga.misc
Subject: Re: onEscapee - NO GRAPHIC CARD SUPPORT....THIS SUCKS!!!!!
Date: Tue, 19 Aug 1997 17:03:33 GMT
Organization: SAdENESS Software
Message-ID: <872010213.1452.0.nnrp-07.9e98de19@news.demon.co.uk>
References: <5t51a4$9p0$1@newserve.gulftel.com> <5tbv8r$hu2@infa.central.susx.ac.uk>
NNTP-Posting-Host: kphil.demon.co.uk
X-NNTP-Posting-Host: kphil.demon.co.uk [158.152.222.25]
X-Newsreader: TIN [AMIGA 1.3 950726BETA PL0]
Lines: 19
Path: 195.95.96.10!news.unisource.be!planetinternet.be!newsgate.unisource.nl!newsgate.cistron.nl!het.net!news-feed1.eu.concert.net!infeed1.internetmci.com!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news.sprintlink.net!Sprint!news.maxwell.syr.edu!dispatch.news.demon.net!demon!kphil.demon.co.uk!not-for-mail
Xref: 195.95.96.10 comp.sys.amiga.games:115539 comp.sys.amiga.misc:150983

Alan L.M. Buxey (kcci1@central.susx.ac.uk) wrote:
: On 16 Aug 1997 15:06:04 -0600 ,Cy Berbot' posted the following:
: : Doesn't onEscapee support graphic cards in any way form or fasion. This is hard
: : to believe after the months of discussion that have went on here regarding
: : graphic boards and games. This SUCKS!!!!! #$%####@
: 
: what? you cant promote the 320x256 screen onto CyberGfx?

Not in the first version - no (it uses some AGA features that gfx cards wouldn't
be able to handle). As I've said - free update for cybergfx after release.

Kris.

--
Kristian Phillips   /   kris@kphil.demon.co.uk ----------- ----- -- --
SAdENESS Software WWW: www.sadeness.demon.co.uk  | ---------- ----- -- - 
SAdENESS Software /  rich@sadeness.demon.co.uk -------------- -- --- -


