From: "Paul Burkey" <paul@sneech.demon.co.uk>
Newsgroups: comp.sys.amiga.games,comp.sys.amiga.misc
Subject: Re: Foundation update
Date: 03 Aug 97 15:22:15 +0500
Message-ID: <1254.7154T922T773@sneech.demon.co.uk>
References: <Pine.SGI.3.95.970728234042.11465D-100000@shellx.best.com> <870163726.9824.0.nnrp-6.9e98de19@news.demon.co.uk> <2050.7150T1346T1922@online.no> <1587.7151T137T1009@sneech.demon.co.uk> <1731.7153T27T1565@online.no>
NNTP-Posting-Host: sneech.demon.co.uk
X-NNTP-Posting-Host: sneech.demon.co.uk [158.152.239.175]
X-Newsreader: TIN [AMIGA 1.3 95076BETA PL0]               
Lines: 31
Path: 195.95.96.2!news.unisource.be!planetinternet.be!newsgate.unisource.nl!newsgate.cistron.nl!het.net!newsfeed.eu.concert.net!news-peer!btnet!dispatch.news.demon.net!demon!sneech.demon.co.uk!not-for-mail
Xref: 195.95.96.2 comp.sys.amiga.games:115377 comp.sys.amiga.misc:149470

>Sounds good. Which programming language(s) have you used for the game? C?
>Maybe some/more assembler code for critical routines might speed the thing
>up?

All the time critical routines are in Assembler which includes
most of the graphics rendering. The rest of the game is written
in Blitz at the moment. This is something that has been said in
at least 30 news postings so it's not exactly a secret. When
Foundation is released I will not only be working on a new project
but I will also convert the Blitz code to C for a PPC version
and an update for next year.

I don't think the language makes that much difference to the speed
of the game. The only speed problems that exist are those of playing
the game in hires screens on AGA... cpu eating screen modes like
DblPAL are another factor to sluggish hires modes.

Are thre any "gfx intensive" games that work on 640x480 AGA at a
nice fast speed?

Cheers,

Paul


<----------------------------------------------------------------->
    Paul Burkey - Project: Foundation [###############-----] 78%
   paul@sneech.demon.co.uk -- Amiga Realtime Strategy Wargame --
  Foundation Home  http://www.sadeness.demon.co.uk/foundation.html
<----------------------------------------------------------------->

