From: razor@amigazone.com (Razor)
Newsgroups: comp.sys.amiga.misc
Subject: Re: Is anyone there (gateway)
Date: Sun, 10 Aug 1997 14:15:34 GMT
Organization: The Amiga Zone
Message-ID: <871222534@amigazone.com>
NNTP-Posting-Host: amigazone.com
Lines: 109
Path: 195.95.96.2!news.unisource.be!planetinternet.be!newsgate.unisource.nl!bullseye.news.demon.net!demon!news2.euro.net!netnews.com!howland.erols.net!infeed1.internetmci.com!newsfeed.internetmci.com!newsfeed.direct.ca!news.he.net!calwebnntp!calwebnnrp!amigazone!razor

-> Path: calwebnnrp!calwebnntp!news-feed.inet.tele.dk!news.maxwell.syr.edu!News1.Ottawa.iSTAR.net!news.istar.net!news.nstn.ca!coranto.ucs.mun.ca!morgan.ucs.mun.ca!gnoel
-> From: gnoel@morgan.ucs.mun.ca (George Noel)

-> Newsgroups: comp.sys.amiga.misc

-> Subject: Re: Is anyone there (gateway)

-> Date: 10 Aug 1997 07:15:51 GMT

-> Organization: Memorial University of Newfoundland

-> Lines: 38

-> Sender: gnoel@plato.ucs.mun.ca

-> Message-ID: 

-> References:  

-> NNTP-Posting-Host: plato.ucs.mun.ca

-> Xref: calwebnnrp comp.sys.amiga.misc:53042

-> 

-> In article ,

-> Even Sandvik Underlid   wrote:

-> >>Is Gateway going to say something, anything, or is our beloved Amiga down

-> >>for the count ??

-> >

-> >Gateway 2000 haven't said much,

-> 

-> Nor will they.. it is their stance not to.  Though they will talk about

-> major happenings when it comes to Amiga copyright infringement etc.

-> Anyone know anything else on thw Rightiming/Lotus scandal?

-> 

-> > but AI have done quite a bit, and Petro

-> >will be off to the US to interview potensial R&D-workers this week. It is

-> >said that a lot of them have worked with the Amiga before.

-> 

-> This is good news.. where did you hear about this?

-> 

-> Should we expect an Amiga US company opening up in the future for R&D or

-> will these people simply be under contract by AI? I guess they don't

-> expect them to fly to Germany do they?

-> 

-> > rUSTYBRAIn

-> >A4ooo/o4o-4oMHz/18MB/2.7GB/4xCD/CV3D/17"/OS3.o

-> >Amiga - for people who want more than just a PC!

-> 

->  ____________________________________________________________________________

->  |C=     C=|   For   |  Such giants are these!  Great shoulders  |CD32  /// | 

->  |   C64c  |Jay Miner ->   bear so many.  I stand among them.    |A500 ///  |

->  |200 MB HD|   RIP   |               - Dave Haynie               |    ///   | 

->  |Jiffy DOS|_________|___________________________________________|\\\///3000|

->  |Swiftlink| gnoel@plato.ucs.mun.ca or georgen@garfield.cs.mun.ca| \XX/A1000|

->  |C=     C=|            http://www.cs.mun.ca/~georgen            |Team AMIGA|

->  |---------|-----------------------------------------------------|----------|

->  |   CMD   |      Euripides - Never that which is shall die!     |Amiga Int.|

->  |_________|_____________________________________________________|__________|

-> 

-> 

-> 

-> .


There is rumoured to be a HUGE annoncement by Gateway 
regarding the Amiga VERY SOON!

Cheers
Ray
