From: gnoel@morgan.ucs.mun.ca (George Noel)
Newsgroups: comp.sys.amiga.misc,comp.sys.amiga.advocacy
Subject: The Boing is BACK!
Date: 15 Aug 1997 17:31:04 GMT
Organization: Memorial University of Newfoundland
Sender: gnoel@plato.ucs.mun.ca
Message-ID: <5t23oo$s6k$1@coranto.ucs.mun.ca>
NNTP-Posting-Host: plato.ucs.mun.ca
Lines: 25
Path: 195.95.96.10!news.unisource.be!planetinternet.be!newsgate.unisource.nl!bullseye.news.demon.net!demon!news2.euro.net!netnews.com!News4.Toronto.iSTAR.net!News1.Ottawa.iSTAR.net!news.istar.net!news.nstn.ca!coranto.ucs.mun.ca!morgan.ucs.mun.ca!gnoel
Xref: 195.95.96.10 comp.sys.amiga.misc:150653 comp.sys.amiga.advocacy:179969

And the advertising continues.. I posted awhile ago under the subject of
"Supporting Amiga MAGs" how Amiga International have started advertising
directly in Amazing Computing/Amiga here in North America last month for
the first time practically since Commodore went bust and now they are
continuing in the September issue with their "Powered By Amiga" / "The
Boing is Back!" advertising campaign.. check it out in the September issue
of Amazing Computing/Amiga.. its the one with the huge Boing Ball on the
cover!

Not only that but Micronik and Index are also advertising directly for
their new Amiga clones.. again, check it out.

 ____________________________________________________________________________
 |C=     C=|   For   |  Such giants are these!  Great shoulders  |CD32  /// | 
 |   C64c  |Jay Miner ->   bear so many.  I stand among them.    |A500 ///  |
 |200 MB HD|   RIP   |               - Dave Haynie               |    ///   | 
 |Jiffy DOS|_________|___________________________________________|\\\///3000|
 |Swiftlink| gnoel@plato.ucs.mun.ca or georgen@garfield.cs.mun.ca| \XX/A1000|
 |C=     C=|            http://www.cs.mun.ca/~georgen            |Team AMIGA|
 |---------|-----------------------------------------------------|----------|
 |   CMD   |      Euripides - Never that which is shall die!     |Amiga Int.|
 |_________|_____________________________________________________|__________|



