From: stevem@hisoft.co.uk (Stephen Marriott)
Newsgroups: comp.sys.amiga.misc
Subject: Re: IBrowse 2.0, soon?
Date: 30 Jul 1997 10:22:57 +0100
Organization: HiSoft Systems
Message-ID: <5rn15h$eik$1@mrburns.hisoft.co.uk>
References: <5rakar$9hl$1@mrburns.hisoft.co.uk> <632.7146T1361T1496@post5.tele.dk> <5rhp12$p4b$1@mrburns.hisoft.co.uk> <606.7148T1423T1211@post5.tele.dk> <5rkce7$4hq$1@mrburns.hisoft.co.uk> <714910402131@188.188.188.199>
NNTP-Posting-Host: mrburns.hisoft.co.uk
X-NNTP-Posting-Host: hisoft.demon.co.uk [158.152.209.187]
X-Newsreader: TIN [UNIX 1.3 unoff BETA 970222; i486 Linux 2.0.30]
Lines: 13
Path: 195.95.96.2!news.unisource.be!News.Amsterdam.UnisourceCS!ubnnews.unisource.ch!news-zh.switch.ch!news-hh.maz.net!news.ivm.net!blackbush.xlink.net!howland.erols.net!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!dispatch.news.demon.net!demon!hisoft.demon.co.uk!mrburns.hisoft.co.uk!mrburns.hisoft.co.uk!not-for-mail

Asha DeVelder <asha@mindless.com> wrote:

: >We are currently working on an improved print function - so this should be
: >included in IBrowse 2.0

:      Any idea about when this might be ready?

By the end of summer.

-- 
Stephen Marriott - stevem@hisoft.co.uk
HiSoft Systems, The Old School, Greenfield, Bedford, MK45 5DE, UK
http://www.hisoft.co.uk Tel: +44 1525 718181 Fax: +44 1525 713716
