Jürgen Jakubowski
Ilder Str. 14
31162 BODENBURG
-----------------
Tel. 05060-6341



                          Verkaufe oder tausche:
                          ======================


-------------------------------------------------------
                CHARTBREAKERS Doppel-CD          20-.DM
                32 Hits der 60-70er
-------------------------------------------------------
                STATUS QUO - The Best of         17-.DM
-------------------------------------------------------
                BILLY JOEL - Glass Houses        17-.DM
-------------------------------------------------------
                WAVE PARTY - diverse             17-.DM
                gute Collection!
-------------------------------------------------------
                STATUS QUO - Dog of two head     17-.DM
-------------------------------------------------------

+ Porto. je nach dem.

Wer alle nimmt, bekommt ein SUPERDISK (nach Wahl) dazu !

Also los, Telefon bei der Post anmelden, anrufen--oder schreiben...



                              |"""""""""|
                              |  @@@@@  |
                              |  (@,@)  |
                              |   \o/   |
                              | /~"^~"\ |
                              """""""""""
                               au weia...






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JÜRGEN*JAKUBOWSKI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

verkauft im legendären H.A.M.

