                               . ...
                           .''.' .    '.
                      . '' ".'.:I:.'..  '.
                    .'.:.:..,,:II:'.'.'.. '.
    .___________  .':.'.:.:I:.:II:'.'.'.'.. '.  ________________________.
    |           .'.'.'.'::.:.:.:I:'.'.'.'. .  '                         |
    | //       ..'.'.'.:.:I::.:II:.'..'.'..    .                        |
    | /       ..'.'':.:.::.:.::II::.'.'.'.'..   .                       |
    |        ..'.'.'.:.::. .:::II:..'.'.'.'.'.   .                      |
    |       .':.''.':'.'.'.:.:I:'.'.'.'.'.. '..  ..             __      |
    |       ':. '.':'. ..:.::.::.:.'..'  ':.'.'.. ..           /_/\     |
    |      .:.:.':'.   '.:':I:.:.. .'.'.  ': .'.. . ..         \_\/     |
    |      '..:.:'.   .:.II:.:..   . .:.'. '.. '. .  ..         .|      |
    |     .. :.:.'.  .:.:I:.:. .  . ..:..:. :..':. .  '.        |:      |
    |    .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..       +.      |
    |    .. :'.'.:. .:.:I:'.        ..:.:I:. :: ::.   . '.       o      |
    |    '..:. .:.. .:II:'         ,,;IIIH.  ::. ':.      .      :      |
    |   .:.::'.:::..:.AII;,      .::",,  :I .::. ':.       .            |
    |   :..:'.:II:.:I:  ,,;'   ' .;:FBT"X:: ..:.. ':.    . .     .      |
    |  .. :':III:. :.:A"PBF;.  . .P,IP;;":: :I:..'::. .    ..           |
    |  . .:.:II: A.'.';,PP:" .  . ..'..' .: :.::. ':...  . ..           |
    |  . .: .:IIIH:.   ' '.' .  ... .    .:. :.:.. :...    .'           |
    |  . .I.::I:IIA.        ..   ...    ..::.'.'.'.: ..  . .            |
    |   .:II.'.':IA:.      ..    ..:.  . .:.: .''.'  ..  . .            |
    |  ..::I:,'.'::A:.  . .:'-, .-.:..  .:.::AA.. ..:.' .. .           ·|
    |   ':II:I:.  ':A:. ..:'   ''.. . : ..:::AHI: ..:..'.'.            :|
    |  .':III.::.   'II:.:.,,;;;:::::". .:::AHV:: .::'' ..             ||
    |  ..":IIHI::. .  "I:..":;,,,,;;". . .:AII:: :.:'  . .             :|
    |  . . IIHHI:..'.'.'V::. ":;;;"   ...:AIIV:'.:.'  .. .             .|
    |   . . :IIHI:. .:.:.V:.   ' ' . ...:HI:' .:: :. .  ..              |
    |   . .  ':IHII:: ::.IA..      .. .A .,,:::' .:.    .               |
    |   :.  ...'I:I:.: .,AHHA, . .'..AHIV::' . .  :     ..              |
    |   :. '.::::II:.I:.HIHHIHHHHHIHHIHV:'..:. .I.':. ..  '.            |
    |. . .. '':::I:'.::IHHHHHHHHMHMHIHI. '.'.:IHI..  '  '  '.           |
    | ':... .  ''" .::'.HMHI:HHHHMHHIHI. :IIHHII:. . . .    .           |
    |  :.:.. . ..::.' .IV".:I:IIIHIHHIH. .:IHI::'.': '..  .  .          |
     . .:.:: .. ::'.'.'..':.::I:I:IHHHIA.'.II.:...:' .' ... . '..       |
    '..::::' ...::'.IIHII:: .:.:..:..:III:.'::' .'    .    ..  . .      |
    '::.:' .''     .. :IIHI:.:.. ..: . .:I:"' ...:.:.  ..    .. ..      |
       .:..::I:.  . . . .IHII:.:'   .. ..".::.:II:.:. .  ...   . ..     |
    .. . .::.:.,,...-::II:.:'    . ...... . .. .:II:.::  ...  .. ..     |
     ..:.::.I .    . . .. .:. .... ...:.. . . ..:.::.   :..   . ..      |
      .'.::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. ..' .       |
    .'':.: I.       . .. ..:.. .  . .. ..... .:. .:.. .:I.'.''..        |
    . .:::I:.       . . .. .:. .    .. ..  . ... .:.'.'I'  .  ...       |
    . ::.:I:..     . . . ....:. . .   .... ..   .:...:.:.:. ''.''       |
    '.'::'I:.       . .. ....:. .     .. . ..  ..'  .'.:..:..    '      |
    |     :. .     . .. .. .:.... .  .  .... ...   .  .:.:.:..    '.    |
    |     :.      .  . . .. .:.... . . ........       .:.:.::. .    .   |
    |     :. .     . . . . .. .::..:  . ..:.. .        ::.:.:.. .    .  |
    |     :.. .    . . .  . .. ..:.:  .. .. .:. ..     ':::.::.:. .   . |
    |     ':.. .  . . . .. .. ...::' .. ..  . .:. .     V:I:::::.. .   :. 
    |      ::. .  . .. .. ... .:.::  .. .  . .. .. .     VI:I:::::..   ''B
    |       :.. .   . .. ..:.. ..I:... . .  . .. ... .    VII:I:I:::. .'::
    |       ':.. . . . .. ..:..:.:I:.:. .  . .. . .:. .    VHIII:I::.:..':
    |        ::..   . . .. ..:..:.HI:. .      . . .... .   :HHIHIII:I::..:
    |        ':. .  . .. .. ..:.:.:HI:.    . . .. ..... .   HHHHIHII:I::.'
    |         :.. .  . . .. .:.:.:.HI:.      . . .. ... .   IHHHHIHHIHI:'
    |          :..  .  . . .. ..:..IH:.     . . .. .. ,,, . 'HHHHHHHHI:'|
    |          ':..   . . .. ..:.:.:HI..   .  . .. . :::::.  MIH:"""'   |
    |    .      :. . .  . .. ..::.:.VI:.     . . .. .:::'::. HIH        |
    |            :..  .  . .. .:.:.:.V:.    . . . ...::I"A:. HHV        |
    |    :        :. .  .  . .. ..:.:.V:.     . . ....::I::'.HV:        |
    |    o         :. .  . . . .. .:..II:.  . . . ....':::' AV.'        |
    |    :+         :.. . . .. ... .:..VI:. . . .. .:. ..:.AV'.         |
    |    |:         ':.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.          |
    |    _|          I:. .  .. ... .:.:.VHHII:..:.:..:A:'.:..          ·|
    |   /\_\         IA..  . . .. ..:.:.:VHHHHIHIHHIHI:'.::.           :|
    |   \/_/         'HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.            ||
    |                 HIA: .  . . .. ...:.VHHHIHIIHI::.:...            :|
    |                 HIHI:. .  .. ... .::.HHHIIHIIHI:::..             .|
    |                 HII:.:.  .  .. ... .::VHHIHI:I::.:..              |
    |                 AI:..:..  .  . .. ..:.VHIII:I::.:. .              |
    |                AI:. ..:..  .  . .. ..' VHIII:I;... .              |
    |               AI:. .  .:.. .  .  . ...  VHIII::... .              |
    |              .A:. .      :.. .  . .. .:.. VHII::..  .             |
    |·           A:. . .       ::. .. .. . .:.. "VHI::.. .              |
    |:         .:.. .  .        :.. .:..... .::.. VHI:..                |
    ||        ... . .  .     . . :.:. ..:. . .::.. VI:..  .             |
    |:       .. .. .  .    . . ...:... . .. . .:::. V:..  .             |
    |.      '.. ..  .   .  .. ..:::.... .:. . ..::.. V..  .             |
    |     . . .. . .   . . .. ..:::A. ..:. . . .::.. :..           __   |
    |    . .. .. .. . .  . ... ..::IA.. .. . .  ..::. :..  .      /\_\  |
    |   .. .. ... . .  .. .... .:.::IA. . .. . ..:.::. :.  .      \/_/  |
    |  . . . .. .   . . .. ..:..:.::IIA. . .  .. .:.::. :. .       .|   |
    | .. . .  .   . . .. ... ..:.::I:IHA. .  . . ..:.::. . .       |:   |
    |.: ..  .  .   . . ... .:.. .:I:IIHHA. .  . .. .::I:. .         o   |
    .::.  .     . . .. ..:. .::.:IIHIIHHHA.  .  .. ..:I:. . .      +.   |
    A::..      .  .  ...:..:.::I:IHIHIHHHHA.  .  . ..::I:. .            |
   :HI:.. .       . .. .:.:.::I:IHIHIIHIHHHA. .   .. .::I:. ..      .   |
   AI:.. .. .    . .. .:.:.::II:IHIIIHIHIHHHA.  .  . ..::I:. ..         |
  :HI:.. . .   .  . .. .::.:I:IHIHIIIHIHIIHHHA..  . .. .::I:. ..        |
  AI:.:.. .  .  .  ... .::.::I:IHIIHIHIHIHIHIHHA. .  . ..::I:. .        |
  HI:. .. . .  .  . .. .:..::IIHIHIHIIIIWHIIHHMWA.  . . .:::I:. . .     | 
  HI:.. . .  .   . .. ..:.::I:IIHHIIHIHIHIHHMMW"  '.. . ..:::II: . .    |


                              S T O P !!!
                              ===========



   HIER DÜRFEN ERST LEUTE AB 15 WEITERLESEN....





























   AB 15 HAB ICH GESAGT !!!

































   ALSO GUT...




  HI::.. .  .   .  .. .:..:::IIHIHIIWIWIIWMWW" .    .. . ..::III: .  .  |
  HI::... . . .  . ... ..:.:::IIHIWIWIWMWMWW. .  .   . .. .:.:III. .   .|
  II::.:.. . .  .  .. ......:..IHWHIWWMWMW".. . . . . '... .:.:IHI:..    .
 :I:I::.. .  .   .  . .....::.:IHWMWWWMW:.. .  .  . .  .:..:::IIHII..
 II:.:.:.. .  .   . ......:.:.:IWWMWWW:.:.. .  .  .  . :...:.:IHHI:..
 HI::.:. . . .  .  . ...:.::.::.VWMWW::.:.:.. .  . .. . :.. ..:IHHI::.'-
 HII::.:.. .  .  . .. .:..:.'.  'WWWI::.::.:.. . .  . .. ':...:II:IIII::
 III::.:... .  .  . ...:.:... .   WII:I::.:.. .  .  .. . . :.:::...::.::
  VII::.:.. . . . .. ...:....      VHI:I::.:.. .  . ... .. .::.:..:.:..:·
   VII::.:.. . .  . ..:.::.. .     :HHII:I::.:.. . . .. ..  .'::':......:
   III:I::.. .. . . .. .:.:.. .    :VHIHI:I::.:... . . .. .. .':. .. ..:·

... But don't abuse her too much ...

(Übersetzt: "Paß auf daß die Augen drinbleiben!")


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JÜRGEN*JAKUBOWSKI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

für das legendäre H.A.M.

