
                                                 Hannover,20.02.95

 Hallo Leute , Hallo Jürgen ,


habe etwas Zeit , um ASCII PICS  aus zu probieren . Man kann da mit ganz

normal schreiben und Kreise malen oder Rechtecke.

 Das Gute an den Programm ist das beim plazieren der Zeichen die Zeile NICHT

 um ein Zeichen weiter nach rechts gerückt wird.




    #######
  ##       ##
 #           #
 #           #                  +++++++++++++++++++
 #           #                  +                 +
  ##       ##                   +                 +
    #######                     +++++++++++++++++++
               *********************
        *******                     *******
    ****                                   ****
  **   Ellipsen                                **
 *                                               *
*                                                 *
 *                                               *
  **                                           **
    ****                                   ****
        *******                     *******
               *********************

                       uuuuuuuu
                     uu.uuuuuuuuu
                   uuuu  uuuuuuuuu
                  uuu ___    ___ uu
                 uuu              uu
                 uu    O      O    uu
                 uu       |         uu
                 uu       |         u
                  .      | |        .
                  .       V         .
                   .    /----\     .
                    .  / **** \   .
                     .  -----    .
                      ..       ..
                        .......
                         |   |
                         |   |
               __________|   |_________
              /        \      /        \
             /          \    /          \
            |            \  /            |
                          \/



   Ich habe aber kein Talent für solche Sachen

   da muß ich wohl noch etwas üben !

                                    Kalle
