
      *************************************************
       
         T  I  P  S           UND


                       T  R   I  C  K  S 
      *************************************************



   Auch in diser Ausgabe wieder ein Trick aus Saschas
   Trickkiste :

   *******************
   *                 *
   *  BUMPn BURN     *
   *                 *
   *******************


   Um jede Menge Extraknete zu erhaschen, müßt Ihr nur folgenden
   Cheat anwenden.Wenn Ihr das Spiel einladet,solltet Ihr nach dem
   Optionsscreen,wenn das Logo erscheint,folgendes tippen:
   ZXR7507
   Wenn Ihr euch damit ein wenig beeilt und der Bildschirm danach
   aufblinkt,habt Ihr fürs nächste Mal 10.000 Pfund mehr.

   Viel Spaß !



   ********************
   *                  *
   *  F R A G E       *
   *                  *
   ********************

   Ich habe mir neulich das Spiel "Theme Park" zugelegt.Nur weiß ich
   nicht,wie man die Toiletten für die Besucher baut.Und nun Ka...
   machen die mir alles voll.


      W E R   K A N N   M I R   H E L F E N   ???????

   Vollständige Adresse im PD-Teil.
   Im Zweifel einfach an Kalle schreiben,der es hoffentlich an mich
   weiterleitet,

   Ne Kalle ???
   
   Vielen Dank fürs Lesen dieser Rubrik.


                         Sascha
