{center}
{subhead}DIY Mixer feedback{def}{p}
Article by Paul Harvey
{left}
{p} {p}                    
Here is probably the first (and only?) feedback about the DIY Mixer
project.  It's a guide conversion of Part 1 & Part 2 of the DIY Audio Mixer
project from "Tiny" (Tony P. Parr <tiny@internode.on.net>), recompressed with
lha instead of lzx, with a few small changes to the guide file.
{p} {p}
Below is the original email from Tiny.  The guide file he supplied is
in this issue's root directory as "diy_mixer.lha" and contains the
guide and all necessary diagrams.
{p} {p}
Use it well, and thanks for the gift Tiny.
{p} {p}
{bold}The Letter:{nobold}
{p} {p}
Greetings Paul...
{p} {p}
I've read your two part `DIY Amp' tutorial in issues 41 and 42 of AIO
and thought you may be able to use this as your articles were not the
most accessable way to study (and build) the project.
I've  converted  the  above two articles to a combined Amigaguide and
spell-checked, formated and justified the text.
{p} {p}
Please find attached the above Amigaguide version of same.
{p} {p}
I  had  to make a few assumptions and some minor changes to the basic
text to make it into a single article.
{p} {p}
I  hope  I haven't offended you with what I've done to your excellent
articles.
{p} {p}
You may do whatever you wish with my effort, distribute it, bin it or
anything you like.
{p} {p}
Cop 'U Later... Tiny
{p} {p}
