5
1*
---------------------------------------------------------------------------
Suomen Amiga-käyttäjät ry.                          Lukijakysely, kesä 1995
---------------------------------------------------------------------------
  
Edellinen lukijakyselymme viime vuoden syksyllä sai  vajaat  80  vastausta.
Tällä kertaa annamme vastauksien lähettämiselle tuplasti aikaa ja  toivomme
saavamme paremman kuvan siitä, kuinka monta lukijaa Saku tavoittaa ja  mitä
he lehdeltä ja yhdistykseltä haluavat. Uuden yritysjäsenyysluokan  ja  mai-
nosten takia levikin tunteminen on erittäin tärkeää.  Vastaa  siis,  vaikka
olisitkin jo syksyiseen kyselyyn osallistunut. Heinäkuun 31.  päivään  men-
nessä saapuneiden vastausten kesken arvotaan yllätyspalkintoja!

Tulosta tämä kaavake (ellei se ole jo paperilla)  ja  merkitse  vastauksesi
siihen. Voit myös raapustaa vastauksesi erilliselle paperille, mutta muista
merkitä selvästi kysymysten numerot. Postita vastauksesi osoitteeseen: 

Janne Siren / Saku
Oravamäentie 2 F 17
02700 Kauniainen

Voit lähettää vastauksesi myös elektronisesti modeemin välityksellä Epsilon
Indiin, (90) 505 4201, tai Internetin välityksellä osoitteeseen: jts@krk.fi


     Nimi:      ______________________________________________________

     Osoite:    ______________________________________________________

                ______________________________________________________

 
  (1) Sukupuolesi?                Nainen  A) [ ]            Mies  B) [ ]

  (2) Ikäsi?              10-15           B) [ ]  26-30           E) [ ]
                          16-20           C) [ ]  31-35           F) [ ]
  Alle 10         A) [ ]  21-25           D) [ ]  Yli 36          G) [ ]

  (3) Amigasi?            Amiga 1200      E) [ ]  Amiga 3000T     K) [ ]
                          Amiga 1500      F) [ ]  Amiga 4000/030  L) [ ]
  Amiga 500       A) [ ]  Amiga 2000      G) [ ]  Amiga 4000/040  M) [ ]
  Amiga 500+      B) [ ]  Amiga 2500      H) [ ]  Amiga 4000T     N) [ ]
  Amiga 600       C) [ ]  Amiga 3000/16   I) [ ]  Amiga CD32      O) [ ]
  Amiga 1000      D) [ ]  Amiga 3000/25   J) [ ]  Amiga CDTV      P) [ ]
                                                  En omista       Q) [ ]

  (4) Oletko Suomen Amiga-käyttäjät ry:n jäsen?            Kyllä  A) [ ]
                                                              En  B) [ ]

  (5) Jos et, aiotko liittyä jäseneksi?                    Kyllä  A) [ ]
                                                              En  B) [ ]

  Vapaaehtoiset avokysymykset, toivottavasti jaksat vastata myös näihin:

  (6) Mitä harrastat?

  (7) Miksi käytät juuri Amigaa ja millainen on laitteistosi?

  (8) Minkä Amiga-tuotteen todennäköisimmin aiot hankkia seuraavaksi?

  (9) Mitä Suomen Amiga-käyttäjät ry:n pitäisi mielestäsi tehdä?

  (10) Mitä toivot lehdeltämme jatkossa?
