5
1
0 Kartta.IFF 4 0*

{3                           Suomen Amiga-käyttäjät ry.
{3                           --------------------------

Suomen Amiga-käyttäjät ry:n perustamiskirja  allekirjoitettiin  ja  toimitettiin
oikeusministeriöön syyskuussa 1994. Rekisteröintiä odoteltaessa yhdistys  aloit-
taa toimintansa mm. keräämällä jäsenmaksuja. Jäsenetuihin  kuuluu  numerosta  12
lähtien Sakun toimittaminen jäsenille postitse automaattisesti ja ilman eri mak-
sua. Jäsenmaksun (100 markkaa vuodeksi  1995)  voi  maksaa  yhdistyksen  tilille
(muista liittää mukaan nimesi ja yhteystietosi). 

Pankkitili: KOP Vantaa-Koivukylä 150630-100355


{3Vyöhykejako
{3-----------

Suomen Amiga-käyttäjät ry:n tukipalvelu on jaettu neljään vyöhykkeeseen.  Kulla-
kin vyöhykkeellä on oma koordinaattorinsa, useita vastuuhenkilöitä sekä yksi tai
useampi tukipurkki palvelemassa alueen Amiga-käyttäjiä. Kartasta näette maantie-
teelliset rajat vyöhykkeille. Lähettäkää Saku-tilaukset (tilauksiin aina  mukaan
tiedot siitä mitä haluat, sopiva määrä levykkeitä ja  palautuskuori  riittävällä
postimerkillä varustettuna) ja muu posti koordinaattoreille, ellei lehdessä toi-
sin mainita. Ellet toisin erikseen pyydä,  koordinaattoreille  tai  toimitukseen
lähettämäsi kirje voidaan julkaista lehdessä. 

(Yllä mainittu kartta löytyy esimerkiksi Sakusta 11. Nyt se ei mahtunut mukaan.)



{3« Etelä: Ahvenanmaan maakunta, Uudenmaan ja Kymen läänit »

{8Tukipurkit

Amiga Night System (2:220/550.0@fidonet)
Janne Saarme
(90) 675 840
V.32bis, 24h

The Bermuda Triangle (2:221/11.0@fidonet)
Ville Valpasvuo
(914) 434 695, 24h

Epsilon Indi BBS (65:90/1.0@sakunet, 170:10/103.0@giganet)
Janne Siren
(90) 505 4201
V.32bis, 24h

Giga-Box (2:220/222@fidonet, 22:468/620@globalnet, 170:10/100@giganet)
Kimmo Mustonen 
(90) 875 2828
HST DS V.32bis, 24h

{8Vastuuhenkilöt

Janne Siren
Oravamäentie 2 F 17
02700 Kauniainen

BBS: (90) 505 4201
Sakunet: 65:90/1.0
Fidonet: 2:220/550.0
Internet: jts@krk.fi

Saku-lehden päätoimittaja

Tomi Jaskari
Rasinkatu 7 C 80
01360 Vantaa

Puhelin: (90) 874 2445 (arkiaamuisin 7-10)
Internet: tomi.jaskari@helsinki.fi

Koordinaattori, yhdistyksen puheenjohtaja



{3« Itä: Keski-Suomen, Kuopion ja Mikkelin läänit »

{8Tukipurkit

AmigaZone BBS (65:958/1.0@sakunet)
Esa Heikkinen
(958) 422 757
Auki: 21-04

MegaByte BBS (2:225/20.0@fidonet)
Teppo Peurakumpu
(941) 612 950
Auki: 20-07 (ma-to) 24h (pe-su)

{8Vastuuhenkilöt

Esa Heikkinen
Vilhulantie 6 C 24
76850 Naarajärvi

Sakunet: 65:958/1.0
Internet: oh4kju@kauhajoki.edu.fi

Koordinaattori


{3« Pohjoinen: Lapin, Oulun ja Pohjois-Karjalan läänit »

{8Tukipurkit

The Spit (2:228/507@fidonet, 22:468/530@globalnet, 170:18/101@giganet)
Lauri Aalto
(981) 330 434
Auki: 22-10

Hard Disk Cafe
(960) 346 555
V.34, V.FC, 24h
(960) 316 456
V.34, V.FC, 24h

{8Vastuuhenkilöt

Janne Kiiskilä
Kaitoväylä 16 as. 1
90570 Oulu

Puhelin: (981) 556 1773

Internet: jannek@stekt.oulu.fi, jannek@rieska.oulu.fi, jannek@phoenix.oulu.fi

Koordinaattori


{3« Länsi: Hämeen, Vaasan sekä Turun ja Porin läänit »

{8Tukipurkit

Amiga Nightline BBS
Mikko Sepponen
(964) 434 2424
V.32bis
Auki: 22-07

Black Force BBS
Hannu Johansson
(939) 646 1763
V.32bis
Auki: 21-08

Cool Place (65:917/1@sakunet, 2:221/123@fidonet, 22:468/230@globalnet)
Kai Kasurinen
(917) 638 0338
V.34, V.FC, 24h

Stafia BBS
(922) 52 884
V.32bis, 24h

{8Vastuuhenkilöt

Joose Vettenranta
Tuomitie 6
19700 Sysmä

Internet: joose@kontu.bbs.fi
Fidonet: 2:221/103.0
Sakunet: 65:917/1.0
Globalnet: 22:468/200.0

Koordinaattori
