<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<TITLE>Hardware-Test</TITLE>
</HEAD>

<BODY text=#ffff00 link=#000000 alink=#000000 vlink=#000000 bgcolor=#000000
background="back004.jpg">

<h1 align=center>Aktivboxen</h1>

<p> Sicherlich fragt ihr euch jetzt, was soll denn das:
ein Hardware Test ‹ber Aktivboxen? </p>

<p> Eine einfache Frage aber sehr wertvoll, denke ich wenigstens.
Denn ich habe mir vor einger Zeit zwei Boxen f&uuml;r meinen Amiga gekauft und
habe nun nach Gebrauch festgestellt, dass dies eine echt gute Ware ist.
Der Klang ist hervorragend und das alles f&uuml;r wenig Geld. </p>

<p>Techn.Daten: <ul>
<li> Marke: LD-160 160W </li>
<li> Firma: Ms-Tech Design Computer Audio and CD Play </li>
<li> Leistung 2x3W (RMS) Spitzenleistung 160W (pmpo) </li>
<li> Frenquenzunfang 100mhz-18khz </li>
<li> Eingangsempfindlichkeit 350mv-850mv </li>
<li> An/Ausschalter, Lautst&auml;rkeregler Kopfh&ouml;rer-Anschl&uuml;sse</li>
<li> Maﬂe: Breite 70mm, H&ouml;he 180mm, Tiefe 90mm </li></ul></p>

<p><b>Autor Horst-Uwe Kroll</b></p>

</BODY>
</HTML>
