Short: HousePool No.03 - German House/Techno Magazine
Type: Demo/Mag
Uploader: carma.bbs@sx1.hrz.uni-dortmund.de
Author: HousePool Media International


  HOUSEPOOL® Issue 3 (September/October 1995)
  -------------------------------------------

  HousePool® is released every TWO months in GERMAN language.


  HousePool® is an interactive House- & Techno-Magazine !
  It covers Dancefloor, House, Acid, Trance, Techno, Rave, Hardcore, Gabber,
  Jungle, Kosmic,... and all the other nice stuff around.

  It is an AMIGAGUIDE-File and so it needs an Amiga. Players for Pictures,
  Animation, Soundmodules and, of course for the AmigaGuide-File itself are
  included in this package.

  A converted Version of HousePool® is available in Autumn for all  current
  Computer Systems, which supports HTML-Pages.
  So all you need is a WWW-Browser to use the converted Version.

  An interactive WWW-Homepage is also under construction and will be soon
  available ! HTTP://sx1.hrz.uni-dortmund.de/userpages/carma/housepool/

  Features of HousePool®-Magazine:
   *** Portraits of Record-Labels, Record-Shops & Personalities
   *** VIVA-TV: "Housefrau" Reviews, Playlists & News
   *** BFBS: "Steve Mason Experience" Playlists & more
   *** Song-Modules (MED,OMED,MOD) EXCLUSIVE NEW STUFF & RMXs
   *** Reports / Background-Stories / Dossiers
   *** Club/Disco addresses & guides
   *** Label & Shop addresses
   *** Internet-TECHNO-Sites (WWW)
   *** Real interactivity
   *** ...and of course much much more... !

  DON´T FORGET: YOU ARE HOUSEPOOL !
  So feel free to support this magazine with your sight of view, with your
  articels or your letters. Of course, you can also send money. ;-)

  SEND bug-reports, comments, criticism, suggestions, reports, articles,
  song-modules &  anything  you  like  to  following addresses:

  IF YOU WANT TO GET AN ENGLISH VERSION OF HOUSEPOOL®:
  Mail to:
              HousePool@sx1.hrz.uni-dortmund.de
              carma.bbs@sx1.hrz.uni-dortmund.de

  Postal:     HousePool Magazine
              Postlagernd Herne
              44621 Herne / Germany

  eMail:      HousePool@sx1.hrz.uni-dortmund.de
              carma.bbs@sx1.hrz.uni-dortmund.de


  Have fun & enjoy HousePool ! -
  The fabulous HousePool-Team !!

