{backimage bg.iff}
{center}
{image gfx/adverts.iff}
{left}
{pp}

 If you would like to take out a text only advert for 2 issues please
email it to the address below. Please note, do not include any ascii
logos apart from plain text as it will be cut out and not included.
Send adverts to :-
{pp}
{bold}general@aioworld.com{nobold}
{pp}
{center}--------------------------{def}
{pp}
{center}
{subhead}Swap.pD{def}
{left}
Swap.pD, 8 Plough Green, SALTASH, Cornwall PL12 4JZ.{p}
{bold}Telephone:{nobold} +44 (0)7790178572{p}
{bold}Email:{nobold} 95LHSC@saltash.cornwall.sch.uk{p}
{bold}Web:{nobold} http://www.amiga4ever.f2s.com/swap.pd{p}
PD Software from 35p+  0.84 P&P, Blank Disks from 10p, Used software. Get a free catalogue
disk by sending a disk and SASE.
{pp}
{center}--------------------------{def}
{pp}
{center}
{subhead}pUNISHMENT iNC. BBS - FAME SUPPORT SYSTEM{def}
{left}
{pp}
{center}
System-Chiefs: {bold}SieGeL{nobold} & {bold}aRGON{nobold}
{pp}
(tRSi-iNNOVATiONs) WHQ · {bold}AIO GERMAN dIST sITE{nobold} · hOAX dIST sITE
{pp}
eTHIC fRIENDSHIP bOARD · fAME REGISTER SITE
{pp}
running on A4000/060 @ 50Mhz
66MB RAM - 2.6GB HD-Space
USR v.34+ uP to 33.6
{pp}
! sUPPORTING pD and sHAREWARE oNLY oN aMIGA, MAC & IBM-PC !
{pp}
cALL #0: {bold}{subhead}+49(0)30 614 25 51{nobold}{def} (v.34+ / 33.6k)
{pp}
{center}--------------------------{def}
{pp}
{center}
{subhead}t o t a l . e c l i p s e{def}
{left}
{pp}
{center}
The UK's southern-most BBS!
{pp}
{subhead}{bold}Long Distance : +44(0)870 7401817{nobold}{def}
{pp}
{subhead}{bold}LOCAL : 01983 522428{nobold}{def}
{pp}
Since Oct'93
{pp}
Sysop : Steve Clack
{pp}
Home of Liquid Software Design{p}
( lsd@tekrum.com ) ( travel.to/lsd )
{pp}
. 3 3 . 6 k . 2 4 h r .
