{backimage bg.iff}
{center}
{subhead}Hyperion Interview{def}{p}
Article by Peter Hutchison
{left}
{pp}
Here it is, the Hyperion Interview for AIO.  Read on to see what they
have coming up for Amiga!
{pp}

Questions by: Peter Hutchison [peter@aioworld.com]{p}
Answers by: Yoris Benjamin of Hyperion
{pp}
Here are the interview questions:
{p}
1. Could you tell us a bit about your current projects such as Sin, Worms
and Freespace?{p}
A:  Freespace is now in betatesting stage and it's looking quite good. It should be finished in a few weeks from now. It's really rocking both on Permedia 2 and Voodoo3.
Sin, as we previously said, was ported quite quickly thanks to the
experience of Heretic II. Unfortunately, we discovered that the IA engine consumes a lot of CPU power. This has for consequence that Sin is badly playable even on a 604 processor with Voodoo3. We'll need to wait for the AmigaOne to release this game.{p}
Worms is in stand by.
{pp}
2. When are we likely to see them released?{p}
Freespace is a matter of weeks now. Sin will come after the AmigaOne is among us and we can't say for Worms right now.
{pp}
3. What features do they have? What are they like to play?{p}
Actually we're porting games from their Windows versions. So they're are exactly the same versions as you may see on an x86 machine.
{pp}
4. What are the new games like compared to other platforms?{p}
Except the performances that may be different according to the configuration, as I said just above the games are exactly the same if compared to their Pc counterpart.
{pp}
5. What do you think about the Amiga games market compared to a year
ago? Is it still shrinking, about the same or improving?{p}
I don't think it has changed a lot in a year. Our market is the PPC people i.e. Blizzard and  Cyberstorm PPC owners. That will change of course with the arrival of the AmigaOne. There will be a first market of G3/G4 machines and we expect to see a second market of new or second hand 603/604 Amigas. That's a good thing because it should mean a bigger market, so a chance to see further Amiga game developments.
{pp}
6. Do you think there is still a market for Amiga games?{p}
Yes. Otherwise we would have stopped everything so far. Amiga market will soon include different machines : classic 1200 and 4000, AmigaOne and even PDAs. In the future, there might even be some new hardware to support.
{pp}
7. Are you planning on continuing support for AmigaOS or moving to AmigaDE?{p}
AmigaDE is right now for PDA machines and in the future for desktop machines. We'll support any AmigaOS until it is profitable for us. Today, AmigaOS Classic is the best spread AmigaOS. When DE turns on OS 4.2 and when OS 5 is here, it will be a different story.  
{pp}
7. What are you planning for next?{p}
Some more exciting games ! Thanks for your support !
{pp}




