{backimage bg.iff}
{center}
{subhead}Help Wanted For Game Development{def}{p}
Article by Mark Tierno
{left}
{pp}                    
The best way of explaining this is to first show the letter sent to
AIO by one Emilio Perez...
{pp}
{center}***Letter begins***
{left}
{pp}
{pp}
Hi,
{pp}
I noticed you reviewed the demo of my latest project that I uploaded to
Aminet,named "The Deathbird",and that surprised me quite a bit,since it
was not meant to be reviewed.The idea behind the demo was to give people
a rough idea of what the game will be about,and invite them to join the
team.I was a bit shocked when I saw you gave the demo a score for
lastability,since it is only a very small demo (one chapter out of
four).I was also surprised that it scored so high on GFX,since it is a
very rough beta,and the graphics are going to be completely redone.I
agree that the main character looks a bit crap.That will be one of the
first things I hope to improve.
{pp}
The game was supposed to be done by as many people as possible,but
unfortunately only two people have agreed to help.I don´t know,I am a
bit disappointed by that lack of help from others Amigans.Do you think
you could include an article in next issue of AIO,named "Help Wanted"
along the lines of "A new game is under development,by On The Dole
Software,the guys who brought you Charly The Merc and Statoscuro.If you
can draw graphics or compose music,please e-mail Emilio Perez at
GOINMOBILE@ZWORG.COM.Your help is more than welcome!Thanks-Emilio".
{pp}
Oh,and what about reviewing "Statoscuro"
(aminet/games/shoot/Stato.lha),our latest game?I bet you will like it!
Thanks for your time!
{pp}
Emilio
{pp}
{center}***Letter Ends***
{left}
{pp}
So, in response to the first bit...{p}
Hey, a new game is under development by On The Dole
Software, the guys who brought you Charly The Merc and Statoscuro. If you
can draw graphics or compose music,please e-mail Emilio Perez at
{bold}GOINMOBILE@ZWORG.COM{nobold}.Your help is more than welcome!  Emilio thanks
you{
[pp}
As far as reviewing Statoscuro, we'd be glad to... just as soon as we
get a new Games Editor :).
{pp}

