{backimage bg.iff}
{center}
{subhead}PerSuaSiVe SoftWorX (31.7.2001){def}
{left}
{pp}
PerSuaSiVe SoftWorX (31.7.2001){p}
Comments regarding the Amithlon development{p}
-------------------------------------------{p}
{pp}                                         
Although I've only limited spare time available,
I'm investigating the possibility of doing x86-native
plugins for my software within the Amithlon-context.
 Since diversification does not pay in the long term
- especially given the limited time and the outdated
current PPC platform for Amiga (200 MHz without l2-cache)
those x86-developments may replace current PPC-support
in my software completely. Support and testing for
PPC, PPC/MorphOS and x86 would be too much.
{pp}
Basically there's fewer people than ever ordering and
registering software - this results in two considerations:
first of all, it does not pay to buy a newer standalone
PPC-machine, if it never will pay back. Secondly, if
"no one else" is interested in this x86 stuff, it will be
for my personal fun and needs, in case my 68k/PPC-Amiga
once breaks apart. Amiga 68k/PPC-Software slowly goes hobbyist.
{pp}
That were my 2 cents - I'd be all for an architectural
elegant PPC architecture, but it did not happen in 6 years,
and now it's too late in my personal opinion.
{pp}
Nevertheless I've full sympathy for the MorphOS development
and the other PPC-oriented approaches. But remember, I've
been among the very first to support PPC on Amiga - but
doing the same mistake again? No, not this time...
{pp}
--{p}{fixed}
Andreas_Kleinert@t-online.de  | http://www.ar-kleinert.de             |
Freelance Consultant & Writer | Software Engineering                  |
 *** PerSuaSiVe SoftWorX ***  | x86 Win/Linux, 68k/PPC Amiga and more |
{def}
{pp}

