{backima ge bg.iff}
{center}
{subhead}AmiWest News Roundup{def}
{left}
{pp}
Posted on Saturday, July 28 @ 07:55:13 CDT 
{pp}
Heres the latest information from the show. There is 
little information but I will try and add more as it 
becomes available. 
{pp}
*  AmigaOS PPC - Nov 1st 2001.{p}
*  AmigaOS x86 - Nov 1st 2001 (Demo'ed Live. Played{p}
*  Quake, Ran ImageFX, AIBB (Cel 500 vs 4K060) LineTest{p}
162x Faster, Instuction 143x, WritePixel 804x, Matrix
316x, Sieve 1118x).{p}
*  AmigaOne (Needs 1200) - Nov 1st 2001.{p}
*  3 Sharp devices including a Cellphone.{p}
*  Psion netBook deal (The netBook is a business device, 
not consumer. As far as Amiga is aware, the deal is
still on).{p}
*  Series Zero (We think this is a game pack, 5 games per 
pack.).{p}
*  Merlancia have rights to the Walker and MCC designs. 
Possible Game Boy Advanced type system, but better.
Aiming for 200Mhz, Sub 200USD, Xmas release.
6Ghz Equiv computer design for 3rd party (The info on
this is vauge at best).{p}
*  Deal with one of the worlds largest wireless carriers 
in next 90days.{p}
*  Various new content deals coming soon.{p}
*  Targets - 10Million unit over the next 12 Months, 
30Million in the following 12months.{p}
*  SHEEP preview with-in 90 days{p}
*  AmigaDE Content Network. Will supply content for those 
who have the PartyPack and DE in the future.{p}
{pp}
This information is as accurate as we can get it until 
Amiga posts the news themselves.
{pp}

