{backimage bg.iff}
{center}
{subhead}-=- ASSEMBLY '01 :: OFFICIAL RESULTS -=-{def}
{left}
{pp}
[ Combined Demo ]
{pp}
{fixed}
Place Points   Title                   Credit

  1   6257   Lapsuus                   MatureFurk
  2   3950   gerbera                   moppi productions
  3   2788   Recycled                  Byterapers inc. & Doomsday
  4   2153   Pirtuaalitodellisuus      tAAt 2001
  5   2056   dose 2                    mfx
  6   1445   ENERGIA                   sunflower
  7   1418   Gist                      Grin
  8   1405   Horizontal Cool           CNCD
  9   1377   Triple                    Noice
  10  1280   O B E                     Virtual Dreams - Fairlight /
                                          Sumea Labs
  11  850    Cull Bazaar               Madwizards
  12  746    Forsaken                  Traction
  13  586    Gasoline 2                recreation
  14  506    (we took the) greenpill   Haujobb
  15  484    Out Of Style 2            Storm Studios
{def}
{pp}
[ Combined 64k Intro ]
{pp}
{fixed}
Place  Points   Title                         Credit

  1    7257     Sonnet                        Threestate
  2    3506     Vaahtokarkit                  Hipo / Lonely Coders
  3    2274     Exodus                        foobug
  4    1957     Summerfrog                    Fascination
  5    1935     we are cryonics               cryonics
  6    1917     Ekoteko 42KB                  tAAt 2001
  7    1809     Tripfish 2                    Kewlers
  8    1508     Misfit                        Deus ex Machina
  9    1424     Devolution                    Scania Entertainment
  10   1288     Triplert                      Itchi / Lonely Coders
  11   1243     Etyyliefekti                  Coral-CNCD-sYmptom-Inapt
  12   1077     i can hear the future call    fairlight
  13   1054     10 Facts of Life              SKR!
  14   857      Stylee                        Nano
  15   403      Droplet vs Ocean              Digimind & Manwe
{def}
{pp}
[ Combined 4k Intro ]
{pp}
{fixed}
Place  Points   Title             Credit

  1    8193     Humus 2           Exploder of PUSH Entertainment
  2    5007     King of Fuck      Spaceballs VS Ephidrena
  3    3976     Motion sickness   yobi /wAMMA
  4    2989     Paridisio         Itchi / Lonely Coders
  5    1978     Callback          Analog44/array
  6    1675     Acid Stars        Dairos/Nano
  7    1355     Corzi4k           Holisterit
{def}
{pp}
[ Oldskool Demo ]
{pp}
{fixed}
Place  Points   Title           Credit

  1    10225    Riyadh          Bandwagon
  2    8213     Impossiblator   pwp
  3    6784     Beertime 2      Dekadence
  4    2774     Big Time        CNCD
  5    1812     Orivesi         Extend
{def}
{pp}
[ Oldskool Graphics ]
{pp}
{fixed}
Place  Points   Title           Credit

  1    5445     Neuvosto-savo   VolvoQ / Doomsday
  2    5193     meltdown        tempest / damage
  3    4803     Taeti Hymyilee  Britelite
  4    3620     Muijja          Marq / Lieves!Tuore ^ Fit
  5    2846     Panther Pants   Electric / Extend
  6    2335     Yo!             Ravel / AltParty Org.
{def}
{pp}
[ Oldskool Music ]
{pp}
{fixed}
Place  Points   Title           Credit

  1    4427     Molecules           !Cube / Armada
  2    3603     Fading Stars        Britelite
  3    3125     Streaming           Jammic
  4    3087     Rest In Pieces      Agemixer
  5    2457     Superfly            Reed / Damage
  6    2019     Tea Time Treat      Heatbeat / CNCD
  7    1829     Psycho Killer       SounDemoN
  8    1696     Valtavirtaa         Player One
  9    1419     Soothe as a         Dr. Iceman
  10   1132     suddenly            abaddon / damage
{def}
{pp}
[ Fast Music ]
{pp}
{fixed}
Place  Points   Title           Credit

  1    5933     comrades            DJartz
  2    3242     Reima               Aikapallo
  3    2821     Butterfly Nibbles   Terminus
  4    2803     Teleportation       Pyrotech
  5    2557     Salamander          KiWi
  6    2158     BeefCake            Prophecy
  7    1795     Seven               Tomas
  8    1686     Jamming At Night    Mikko Lahti
  9    1631     fast music          Manwe
  10   1157     Jazyh               Complex
{def}
{pp}
[ Multichannel Music ]
{pp}
{fixed}
Place  Points   Title                   Credit

  1    2820     Funkacider              Reed / TRSi & Damage
  2    2792     Al-Bahar Al-Ahmar       gspot / recreation & bandwagon
  3    2769     Hovering thru           Noa Nakai
  4    2697     Umber Dawn              quasian
  5    2406     an important thought    smash / fairlight+jecoute
  6    1782     Babe K Won Snow Kebab   Kandy
  7    1762     Slowmotion              Prophecy
  8    1549     bjork7000               Aienn
  9    1295     Double Dosage           Skeema
  10   1288     Beyond Reality          Complex
{def}
{pp}
[ MP3 Music ]
{pp}
{fixed}
Place  Points   Title           Credit

  1    3150     When Time Slips Away        Firestorm / Waypoint
  2    2744     Hail, Holy Queen            Nanaste
  3    2133     Warm inside                 Aisth
  4    2024     Molequel Man                Trauma Child Genesis
  5    1792     all your base               netpoet & xenon / parkstudios
  6    1752     Mosaic Days                 Future Crew
  7    1518     Doggy Jazz Club             Laatumiehet
  8    1214     Let The Melody Speak        Turkka
  9    1058     Tomorrow Morning            spector / recreation
  10   1012     Naisolento  Luottamus       Naisen ja Miehen Välinen
  11   958      Stay With Me                Huezo
  12   884      der gedankenaustausch       mindflower & pirzi
  13   638      Yksi Miljoonasta            Lactic Acid
  14   630      Dhesus - Kivitetty saatana  ?kaytanhousuja
  15   596      Mind & Body                 ABJ
{def}
{pp}
[ Drawn Graphics ]
{pp}
{fixed}
Place  Points   Title                       Credit

  1    4243     Anttilan kuvasto            Partikle
  2    3141     Krapulantappojuoma          Kaolo
  3    2300     Your Money, Dear Watson     Marvel / Future Crew
  4    2287     make more demosceners       Sh'ar
  5    1812     Rolling rocks               Mazor/Scoopex
  6    1548     Magic                       Neurodruid
  7    1336     Gentle Touch                Random
  8    1280     So lonely                   kone
  9    1125     Wonder                      Pyrotech
  10   979      Jorma ei tykkaa karpasista  DoC / Fobia Design
  11   918      Free                        Visualice
  12   907      Dollface                    Gnome/Fascination
  13   882      Addiction                   mDub/Resistance
  14   726      Follow teh cartoon wabbit   Infernal
  15   708      Angel                       Pineapple
  16   556      The Storm Is Coming         John Peeba
{def}
{pp}
[ Raytraced Graphics ]
{pp}
{fixed}
Place  Points   Title                  Credit

  1    6602     David vs Goliath       Oozie
  2    2679     Draakko                kustaa
  3    2043     Nutricious dinner      CoZaR
  4    2006     Will of Iron           marzu
  5    1951     lab                    hazoc
  6    1517     Whale Choir            st Rana
  7    1307     Zeppelin Girl          DeCoder
  8    1290     Hetki                  Juha / maturefurk
  9    1216     Ein Behringer Mixer    Huezo
  10   1102     Sari's Room            Lactic Acid, Sari
  11   861      Android                Lassi Warsta
  12   742      Mölli                  Partikle
  13   721      Avatar                 Sarod
  14   448      Mecceri                A-J
  15   401      Jess                   Frand
{def}
{pp}
[ Console Demo ]
{pp}
{fixed}
Place  Points   Title       Credit

  1    11419    Delicious   Yodel
  2    8471     e338        unique
{def}
{pp}
[ WinAmp plugin ]
{pp}
{fixed}
Place  Points   Title            Credit

  1    10322    B-Plugin         Suckho / Byterapers, Inc
  2    7040     Classical Notes  BuG / PuavoHard
  3    6466     Raytracer        A-Men PC
{def}
{pp}
[ Flash demo ]
{pp}
{fixed}
Place  Points   Title            Credit

  1    7487     Häiriö           RNO
  2    2689     Ufo vs Jurppi    Yazu / Kellari
  3    2104     pixel:engine     Esko Ahonen
  4    2021     katse            kone
  5    1807     Shiver           Outkazt
  6    1506     SUB7             subterfuge
  7    1395     Lonestar         RedHillDrunks
  8    1117     years            some
  9    870      pipedope         jac
  10   703      Outsider         Rable
  11   519      The Flex quadri  Lame Illusions Corp.
  12   506      Trafintu         Diza
{def}
{pp}
[ Wild demo ]
{pp}
{fixed}
Place  Points   Title                       Credit

  1    6870     LeGorSIKA                   tAAt
  2    5014     World War 2 memoirs         Milan Kolarovic (a.k.a Acumen)
  3    3508     Jack                        Trash Video
  4    3445     lackluster: 13/10/99        sunflower
  5    3168     G-Force 2001                Pygmy Projects
  6    2110     päläri                      Nyhjä Group
  7    1508     hintti ja kuumoduli         united narsists
  8    1391     Vuoden erämies tai -nainen  Unreal Voodoo
  9    738      Mortal Fighter              Episent Productions
  10   693      Special Delivery            Lantrix Productions
  11   623      Assembly for Dummies        Amazement
  12   558      TP Hunter                   Euphore
  13   524      Turhaa Paskaa               bORN
  14   519      Kaarlon Enkelit             WelhoFilmi
  15   519      Retaliation                 Fire Mouse Productions
{def}
{pp}
[ Animation ]
{pp}
{fixed}
Place  Points   Title           Credit

  1    2853     Show Our Power              gromit/mass
  2    2851     ken sent me                 prick/mass
  3    2200     The Breach                  Cow - Productions
  4    1424     Redrik                      Ari Marttinen
  5    1221     Event Strings               Visualice & Jaakko
  6    1217     Drug Wars 2 - Syrtec        Vortex Studios
                     Strikes Back
  7    919      Pallo                       Sampo Leino
  8    558      Genseiryu no Naihanchi      Wakarimasen
                   no Kata
  9    442      Fearless Robotz             Zeliar
  10   397      Yksin                       PHS
  11   356      The Cube                    T.E.O.
  12   289      SPACE D00DS                 Ananasmurka
  13   223      Mindbender                  MAD
{def}
{pp}
[ Disk Throwing ]
{pp}
{fixed}
Place  Result   Credit

  1    67 m     Joni Saarimaa (a.k.a rones / fruit cakes)
  2    63,3 m   Joni Kannisto (a.k.a dj fanky)
  3    63 m     Markku Reunanen (a.k.a Marq / Fit & Lieves!Tuore)
{def}
{pp}
[ CD Throwing ]
{pp}
{fixed}
Place  Result   Credit

  1    75 m     Ville Parviainen (a.k.a Pasrku)
  2    69 m     Joni Saarimaa (a.k.a rones / fruit cakes)
  3    60 m     Jani Karvonen (a.k.a NinZa / #pepsi)
{def}
{pp}
[ Soccer ]
{pp}
{fixed}
Place    Team

  1      MePa
           Jaakko Vdlikyld / jaamo, Matti Veekamo / Veksu,
           Osku Airesto / Ozku, Pekka Rantala / K.O.F.F
  2      #Triangle
           Joni Nurmentaus / bismark, Jani Hiltunen / anssi,
           Tuomo Lankinen / sp00n, Iiro Jdrvinen / Zirgon
  3      #B5ItF-Finland
           Tatu Hdkkinen / Mad`Bear, Janne Vaittinen / Jawa,
           Jukka-Pekka Forsberg, Jyri Lehtinen / x][omena
{def}
{pp}
[ Basketball ]
{pp}
{fixed}
Place  Team

  1    Random Error 
          Tomi Leppdnen, Mika Ahoniemi, 
          Janne Sievdld, Kalle Karikoski
  2    Mankkaan Vauhti
          Seppo Mdntyld, Olli Loikkanen, 
          Petteri Varmola, Juha Kalamies
  3    Team O21 feat. Sonic 
          Lasse Korpela, Antti Kupiainen, 
          Jaakko Harnukainen, Esko Rdisdnen
{def}
{pp}
Thank you for visiting ASSEMBLY '01 and welcome back next year!
{pp}
-- ASSEMBLY Organizing
{pp}

