{backimage bg.iff}
{center}
{subhead}IMageFX 4.5{def}
{left}
{pp}           
Software Updates: ImageFX 4.5 announced - preorder Now!
Posted on Tuesday, July 31
{pp}
Nova Design, Inc., the leaders in graphics software for 
the Amiga, announced and demonstrated a brand new 
upgrade to their award-winning package ImageFX at the 
AmiWest 2001 show on July 28th and 29th.
{pp}
ImageFX has been the leading graphics editing and 
special effects package on the Amiga since 1991. Now in 
it's tenth year, Nova Design, Inc. is proud to show 
their continuing support for the Amiga with this upgrade 
for ImageFX. 
{pp}
"Artists, videographers and filmmakers will be excited 
over the new features offered in this upgrade." said Bob 
Fisher, Vice-President of Sales at Nova Design, Inc., 
"The ease of use and fantastic speed will please 
everyone." 
{pp}
{bold}What's new in 4.5?{nobold}
{pp}
We've added several new drawmodes that will increase 
your painting and compositing tools. 
ImageFX has also always had more effects than you could 
ever possibly use in one day, but some of the more 
complex effects simply took too much time to render 
except on the fastest PowerPC equipped Amigas. 
In ImageFX 4.5 we've introduced a completely new 
animation system that can add loads of pre-rendered 
effects faster than anything else around has today. This 
new system is called the the AnimBrush Manager. It can 
load GIF animations, ANIMS, ANIMbrushes, and sequences 
of frames in nearly any format and animate them onto 
your video and animation sequences directly. But that's 
not all, you can also: 
{pp}
* Keyframe the animation to follow any path over your 
entire animation{p}
* Keyframe one point, two points or up to four points{p}
* Manipulate keyframes directly on the preview screen or 
input exact coordinates{p}
* Apply one of four types of motion blurring{p}
* Use any drawing mode, style or edge controls{p}
* Preview the animation in wireframe in real-time{p}
* Load and save projects{p}
* Use Keyframes with your own ARexx EOT scripts (samples 
supplied){p}
* Call any ARexx effect or learned script on every frame 
{pp}
We've added wonder amounts of extras as well. You'll
find the CDROM this upgrade comes on nearly full of 
extra effects and animations to animate directly onto 
your animations. Fireworks, lightsabres, flaming swords, 
explosions, smoke clouds, fires, sparks and much more. 
{pp}
You'll be getting a complete effect studio in this upgrade! 
{pp}
{bold}Upgrade Pricing{nobold}
{pp}
Here's the best part - the upgrade is only a low $49.95 
plus shipping and handling for owners of ImageFX 4.1 or 
4.0. If you own ImageFX 3.x the upgrade to the latest 
release is only $79.95. ImageFX 2.x owners can upgrade 
right through and get the latest for only $99.95 and if 
you still somehow have an old 1.x release - you can 
still upgrade for only $124.95 and enjoy all the cool 
new features. 
{pp}
Aladdin 4D and Millennium owners can also crossgrade and 
get a brand new ImageFX 4.5 for only $149.95 - that's 
nearly $100 off the street price or more! 
{pp}
If you also want to order Powerstation, the PowerPC 
modules for ImageFX, they are available for only $49.95 
separately. 
{pp}
Just remember that ImageFX is available new from your 
favorite Amiga reseller and they need your business too. 
However, if you wish to order directly at full retail 
for $279.95 you can call 1-800-IMAGE-69 or (804) 
282-1157 and you can also fax your order to (804) 
282-3768 or mail it to Nova Design, Inc., 1910 Byrd 
Avenue, Suite 204, Richmond, VA 23230{p}
For more information visit us on the Internet at 
{link http://www.novadesign.com}http://www.novadesign.com{end}
{pp}



