{backimage bg.iff}
{center}
{subhead}Sound & TV in Mediator{def}
{left}
{pp}
[16 Aug 2001]
{pp}
Elbox Computer has released its brand new Mediator 
Multimedia CD package to open the world of PCI Sound and 
TV cards for Amiga users.
{pp}
This CD has been prepared to provide you with the 
selection of drivers for PCI sound cards, TV tuner cards 
and graphic cards for Mediator PCI busboards for Amiga 
4000, Amiga 3000 and Amiga 1200 computers.
{pp}
The basic features of the Sound, TV & Graphic drivers:
{pp}
Sound drivers:
{pp}
{fixed}
* The AHI-standard drivers for music cards to provide 
  support for Sound Blaster PCI128 cards based on 
  ES1371, ES1373, CT5880 and EV1938 chipsets. 
* The Sound Blaster PCI128 card makes use of the PCI bus 
  in the Mediator busboard as the busmaster performing 
  DMA operations to/from the external memory. 
* With 8- and 16-bit mono and stereo playback and 16-bit 
  stereo recording plus user-selectable sampling rates 
  from 5kHz to 48kHz, the Sound Blaster PCI128 produces 
  precise audio fidelity. 
* Possible connection of 2 or 4 (optional) speakers for 
  an engulfing 3D-surround sound experience. 
* Two independent stereo DACs for simultaneous 
  playbacking of two stereo PCM channels. 
* Mixer: All inputs can be mixed together. Simultaneous 
  recording from all the inputs is possible. The volume 
  and balance can be changed independently for each 
  input and output. 
{def}
{pp}
TV tuner drivers:
{pp}
{fixed}
* Drivers for TV tuner cards provide support for tuner 
  cards based on the Bt878 Video Decoder. 
* The TV screen is rendered in the graphic card screen 
  in a user-scalable window (PIP). 
* The TV tuner cards make use of the PCI bus in the 
  Mediator busboard as a busmaster performing DMA 
  operations to the graphic card memory. 
* TV tuner card running in the Mediator PCI busboard 
  does not enforce any load whatsoever on the Amiga's 
  processor. 
* When full-screen TV image is generated, data transfer 
  over the PCI bus between the TV tuner card and the 
  graphic card is executed at 44MB/s. 
{def}
{pp}
Graphic drivers:
{pp}
{fixed}
* Enhanced drivers for the Voodoo graphic card family. 
  In the case of Mediator PCI 1200, the package allows 
  using the memory window jumper set to 8MB 
  independently of the Mediator PCI 1200 busboard 
  series. 
{def}
{pp}
Suggested Retail Price (VAT and local taxes excluded): EUR 24.95
{pp}
WELCOME TO THE WORLD OF PCI SOUND & TV IN AMIGA{p}
Mariusz Wloczysiak{p}
ELBOX COMPUTER, Press Department{p}
contact: press@elbox.com
{pp}
See Mediator-related sources:{p}
The unofficial e-group on MEDIATOR: groups.yahoo.com/group/Amiga-Mediator
{pp}
The unofficial MEDIATOR website: {link}http://www.amiga-mediator.co.uk}www.amiga-mediator.co.uk{end}
{pp}

