{backimage bg.iff}
{center}
{subhead}3ivx For AmigaDE On The Way{def}
{left}
{pp}
Posted on Saturday, July 28 @ 11:28:33 CDT 
{pp}
The creator of 3ivx (Captin Stux) has confirmed an 
AmigaDE version of 3ivx is in the works. I spoke with 
him sometime ago and he was well informed about AmigaDE 
which was not only surprising but a good sign of things 
to come. It is yet unknown when a version will be ready 
for release. Please support this project as 3ivx would 
make a great addition to AmigaDE.
{pp}
{bold}What is 3ivx?{nobold}
{pp}
3ivx is a video compression codec for use over 56k modem
and broadband networks to gives smooth video streaming over
the internet. It uses 40% - 60% compression and works well
with video with little difference from frame to frame such as
news reports and live events.
{pp}
3ivx is developed by Happy Machines, a small Belgium company
of developers involved in imaging, satellite communication and 
AI and is a member of MPEG-group and Immarsat.
{pp}
