Short:     German Online-Magazine for AMIGA. AGuide-Edition
Author:    G.Franz@gmx.de (Gregor Franz)
Uploader:  G.Franz@gmx.de (Gregor Franz)
Version:   8
Type:      docs/mags
Name:      AmZeiger / AmigaGuide-Version

"Der  AmZeiger"
---------------
German online-magazine for AMIGA-computers.

----------------------------------------------------------

...und auf Deutsch:

"Der AmZeiger" ist eine deutschsprachige Zeitschrift
               fuer den AMIGA.

"Der AmZeiger" steht für gute News und insbesondere fuer
               Artikel bzw. Tests von Hard- und Software,
               sowie fuer Kurse. Zur Auflockerung gibt es
               Kurzkritiken aktueller Filme, Buecher u.ae.

"Der AmZeiger" erscheint in einer AmigaGuide und einer
               HTML-Version.

----------------------------------------------------------

In dieser Ausgabe Nr.8 unter anderem (!):

 - Interview mit Petra Struck von Amiga-News.de

  - Tests zu DigiBooster/DEKUBI/Envoy 3/div.CD`s uvm.

   - Installerkurs, BBasic-Kurs, Netzwerk-Grundlagen

    - Test zu 19"-Monitor, Ratgeber zur Providerwahl

     - `Media Mal X`-Bereich mit Kritiken+Reviews

      - Hintergründe zu Indizierungen von Spielen

       - neuer großer PD-Bereich!!!

...und natuerlich ausfuehrliche News, Problemecke etc.
----------------------------------------------------------

Schauen Sie doch auch oefter mal auf unserer neuen
ALF-Seite (AmZeiger-LeserForum) rein!

http://home.ecore.net/amzeiger/alf.htm

---

Zu erreichen sind wir jetzt auch direkt unter der Domain:

                http://www.AmZeiger.de/
