2
1*

{3                      Suomen Amiga-tapahtumakalenteri
{3                      -------------------------------

{A                       http://batman.jytol.fi/~saku/
{A                     http://tzimmola.tky.hut.fi/saku/


{3Aika       Paikka               Tapahtuma            Lisätietoja 
{3---------- -------------------- -------------------- ----------------------
16.-       Loviisa              plutonium2           Demotapahtuma, jossa
18.7.1999                                            myös Amiga on mukana.

                                   http://www.saunalahti.fi/~flo/plutonium/
---------- -------------------- -------------------- ----------------------
4.9.1999   Tiedekeskus Heureka, Saku 99              Vuoden suurin Amiga-
           Vantaa                                    tapahtuma Suomessa.

                                              http://batman.jytol.fi/~saku/
                                           http://tzimmola.tky.hut.fi/saku/
---------- -------------------- -------------------- ----------------------
6.-        Hartwall Areena,     Assembly '99         Demotapahtuma, jossa
8.8.1999   Helsinki                                  myös Amiga on mukana.

                                                    http://www.assembly.org
---------- -------------------- -------------------- ----------------------
