2
1*

{3                             Proxy '99 tulokset
{3                             ------------------


{3C64-musiikki
{3------------

{71. #1 "Beyond Grave"                Flex/Artline Designs           234
{D2. #2 "Inst-del"                    Deetsay/Panic!                 138


{34CH-musiikki
{3------------

{71. #8  "Nutmeg"                     db/Damage                      104
{D2. #9  "If Asked Twice"             Reed/Damage                    103
{B3. #4  "All Those Dot Coms"         Jazoo-Hi-Flo/Damage             78
4. #5  "Vieno"                      Chavez/Funktion                 64
5. #2  "Kaardemumma Vibes"          Frodo/Cheddar                   54
6. #1  "Seq.9516"                   Jean Nine                       52
7. #3  "Distorted Reality"          DJL/Deadzone                    40
8. #7  "Pilipo Megamix '89"         Roger That Jr.                  38
9. #6  "Solar"                      Deetsay/Panic!                  34





{D                                                                     ---------->
{3Multichannel-musiikki
{3---------------------

{71. #11 "Your Eyes"                  Juzdie/Coil/Diverse             94
{D2. #2  "Dope Bustin' (get up)"      Odel Wach/Diverse               87
{B3. #8  "Fairlight"                  Jangler/Coil/Bad Karma          71
4. #1  "Killer Energy"              Dimo/Diverse                    59
5. #9  "Albedo Covax 2"             Cenia/Milk                      47
6. #4  "Apricot Cinnamon Jam"       Reed/Damage                     40
7. #5  "The Household Spice"        db/Damage                       38
8. #14 "Sammakko kahleissa"         Vent/Damage                     32
9. #16 "Lots And Lots"              Kyllönen                        29
10.#3  "Something Like That"        Jean Nine                       27
11.#6  "Pillow Love"                Roger That                      24
11.#7  "Äänen valtias"              Ylikulju                        24
13.#12 "What Are Ya?"               Amon                            21
14.#15 "Stylah Sixz bmA-5tr33z"     Roger That Jr.                  20
15.#13 "View Cone"                  jb                              16
16.#10 "A0 With E1"                 b-mine                           7


{3Wild
{3----

{71. #2  "Doubt"                      The Thermonuclear League       165
{D2. #3  "Älähän nyt!?"               Odel Wach/Diverse              116
{B3. #1  "Roger Saga 1"               Roger That Funclub              98
4. #4  "Mölliölli"                  Roger That                      81
5. #5  "Reiv oon"                   Dj Propane                      47

{3Grafiikka
{3---------

{71. #1  "Luu-ukko"                   M.O                            153
{D2. #10 "Boris"                      Tempest                        112
{B3. #9  "Grandma"                    Roger That's Grandma            73
4. #5  "Huge Evergrowing Pallo"     Risto Tuo                       38
5. #6  "Connection"                 Roger That Jr.                  34
6. #2  "Punainen tupa ja perunamaa" Mehtacone                       29
6. #3  "Örrimöykky"                 Gassy                           29
8. #4  "Pilvinen sunnuntai"         Roger That                      21
9. #8  "Olut!"                      Dust                            12
9. #11 "Proxy 99"                   Phobic                          12
11.#7  "Promille"                   Fiilis                           9


{3Intro
{3-----

{71. #1 "Politiikkaa!"                Hasisjuna & Kummitusmuna       173
{D2. #3 "Ngfl-Super" (Amiga)          Ninja Gefilus                   98
{B3. #2 "Epilepsy"                    BigD                            74


{3Demo
{3----

{71. #1 "Millenium Fever"             Bad Karma                      181
{D2. #5 "Acidmies"                    Diverse                         91
{B3. #2 "Arse"                        RTP                             44
4. #3 "Ihan kiva"                   Future Dimensions               43
5. #4 "Ninja napakympissä"          Ninja Gefilus                   38
6. #6 "Z'exploring With Kikkelijaz" SolarC                          31
7. #7 "Kaarina" (Amiga)             Ninja Gefilus                   23

{3----------------------------------------------------------------------
                                                    [ Äänestyksiä 48 ]
