2
1*
{ASakunetin virallinen nodetilanne 25.6.1999:

{5Node     - noden Sakunet-osoite, jota käytetään esim. netmailia lähetettäessä
{5Boss     - boxi, jonka kautta kyseinen node hoitaa viestiliikenteensä
{5Fl       - Flageja, jotka vastaavat tiettyjä, verkon sisäisiä asioita
{5BBS Name - Boxin nimi
{5Sysop    - Boxin operaattorin nimi
{5Number   - Boxin numero
{5City     - Boxin sijaintipaikka

{5Fl (Flags):  N = Uusi tuleva BBS,  P = Privaatti,  M = Mail-gate (ei BBS)
{5             D = BBS on tilapäisesti poissa linjoilta (down)

{5Fl numero:   Seuraavien ehtojen painoarvoista yhteenlaskettu summa, koskee
{5             ainoastaan Amiga Zonea pollaavia nodeja:

{5             1 = Uudet Saku-lehdet lähetetään ko. nodelle
{5             2 = MovieDataBasen viikottaiset diffit lähetetään ko. nodelle
{5             4 = Satelliittien taajuustaulukko lähetetään ko. nodelle, aina
{5                 kun siitä saadaan uusi versio.


Node    Fl Boss  BBS Name            SysOp            Number      City
----------------------------------------------------------------------------
65:10/1    ----  Amiga Zone BBS      Esa Heikkinen    015-348968  Naarajärvi
65:10/2    10/1  Connected Zone BBS  Klaus Bayer      015-348506  Pieksämäki
65:10/3 P1 10/1  Demonic Obsession   Joni Lehto       > PRIVATE < Vehkalahti
65:10/6 M  10/1  Avalon              Anu Seilonen     > PRIVATE < Oulu
----------------------------------------------------------------------------
65:13/1    10/1  Rat's Nest          Terho Tanskanen  013-824465  Joensuu
65:13/4    13/1  Karjala             Veikko Tissari   09-8136290  Espoo
----------------------------------------------------------------------------
65:30/1DM1 10/1  Starpoint           Sami Klemola     05-3635254  Anjalanksk
----------------------------------------------------------------------------
65:40/1  1 10/1  Telemaa             Jussi Ikonen     03-3670160  Tampere
----------------------------------------------------------------------------
65:41/1    40/1  Gurulandia          Atte Lehtinen    03-7844365  Lahti
----------------------------------------------------------------------------
65:50/1  5 10/1  The Black Force     Hannu Johansson  02-6469525  Pori
65:50/2    50/1  The Final Frontier  Janne Kiviluoto  02-2447907  Turku
----------------------------------------------------------------------------
65:51/1    50/1  Giga-Box            Kimmo Mustonen   09-4557486  Espoo
65:51/2  P 51/1  Snow Valley BBS     Olli Suomi       > PRIVATE < Helsinki
65:51/3    51/1  Graveyard           Jani Tertsonen   09-2922185  Järvenpää
----------------------------------------------------------------------------

Mukana 12 boxia ja 2 privaattisysteemiä, tilapäisesti down 1 systeemi.

{5****************************************************************************
{5* HUOM: Flageilla (N, M tai P) varustettuihin systeemeihin ei saa soitella *
{5*       ilman erillistä sopimusta ko. paikan sysopin kanssa!! Tätä listaa  *
{5*       ei saa käyttää purkkilistana, vaan se on tarkoitettu esim. osoite- *
{5*       listaksi NetMailia lähettäville käyttäjille ja yleiseksi infoksi   *
{5*       verkon rakenteesta.                                                *
{5****************************************************************************

Konekielistä nodelistaa mailereita varten ylläpitää Jussi Ikonen (65:40/1).
