2
1*

{3                                    Sakutori
{3                                    --------


{FMyydään:
 
Blizzard 1260 -turbokortti 68060/50 MHz, 16 Mt Fast, vähän yli vuoden vanha. Hp.
2000,-/tarjous (kannattaa tarjota jos kiinnostaa, hinta ei ole mitenkään kauhean
tarkka!).
 
Amigan pelejä:
 
- Alien Breed 3D, 40 mk
- Aladdin, 40 mk
- Brian The Lion, 40 mk
- Liberation - Captive 2, 40 mk
- Monkey Island, 40 mk
- Monkey Island 2 - LeChuck's Revenge, 50 mk
- MYST (CD!), 120 mk
- Pinball Illusions, 50 mk
- Simon The Sorcerer, 50 mk
- Stardust, 40 mk
- UFO - Enemy Unknown, 40 mk
 
{9E-mail: blasteri@hotmail.com
{9Puh: 02-5461830
{9Yrjö Hyyti, Kokemäki 


{3--------------------------------------------------------------------------------

{FMyydään:
 
Micronik-tornikotelo, Zorro II -väyläkortti, näppäimistö, PCMCIA-kulma-adapteri,
levyasema, Picasso II -grafiikkakortti.
 
H. 1500 mk
 
Blizzard 060/50 MHz turbo, 4 Mt Fast.
 
H. 2000 mk
 
{9Ilkka Nieminen
{9Puh. 050-339 3257
{9Email: ilkkani@hotmail.com 

{3--------------------------------------------------------------------------------

{FMyydään:
 
A2000, Philipsin CM8833-monitori, SCSI-ohjain, 40  Mt  SCSI-kiintolevy,  4/8  Mt
muistikortti, n. 150 levyä, joystick, hiiri ja tarvittavat kaapelit.
 
Hintapyyntö 1000,- JKL:n lähellä.
Ota yhteyttä jos kiinnostaa.
 
{9tatust@kolumbus.fi 

{3--------------------------------------------------------------------------------
{AOstetaan:
 
Amylle näyttökortti, mieluiten Zorro III-liitäntäinen (esim. CyberVision  64/3D,
RetinaZ3 tai Picasso IV), mutta kaikkia kannattaa tarjota rohkeasti!
 
{FMyydään:
 
SoundStream SPL 12" subwoofer. Mukaan siisti refleksikotelo (60 l, 30 Hz)  ja  2
kpl passiivista 120 Hz  alipäästösuodinta  (subbarissa  tuplakelat).  Ollut  ko-
tikäytössä, mutta mainio painetykki myös autoon!
 
Hp. 1500 mk/tarjous.
 
Kawai K1-II -digitaalisyntetisaattori.  Suhteellisen  hyvässä  kunnossa,  mukaan
kuljetuslaukku, soundieditori Amigalle, MIDI-interface Amigalle, 2 kpl 2  m  MI-
DI-piuhaa sekä 8-bit sampleri Amylle.
 
Hp. 1500 mk/tarjous.
 
Kyselyt, tarjoukset sun muut:
{9rush@mbnet.fi tai (05) 367 5919 ja kysele Jannea! 

{3--------------------------------------------------------------------------------

{AOstetaan:
 
Amiga 4000:lle ethernet-kortti. Tee tarjous!
 
{9skylined@iwn.fi 

{3--------------------------------------------------------------------------------

{FMyydään:
 
Amiga 1200:lle turbo Blizzard 1260 (68060/50 MHz). 16 Mt:n muistilla hinta  1590
mk + pk, ilman muistia 1500 mk + pk.
 
Amiga 600/1200:lle 8/12-bit Aura-sampleri (PCMCIA-väylään) + kaikki  tarvittava,
h. 150 mk + pk.
 
Adapteri, jolla saa C64:n levyaseman (1541, 1541-II) Amigaan ja  pystyy  kopioi-
maan ohjelmia molemmin päin, h. 70 mk + pk.
 
{AOstetaan:
 
Mame PPC-emulaattori v0.33.8, v0.33.7,  v0.33.6  tai  v0.33.5,  mieluiten  uusin
näistä versioista. Myös ohjelmat kiinnostavat (MAME, C64, Spectrum-emu).
 
{9Soita: (09) 340 2160 / Vesa
 
{9Kirjoita: Vesa Ripatti
{9          Kontulankaari 12 F 80
{9          00940 HELSINKI 

{3--------------------------------------------------------------------------------

{AOstetaan:
 
Kaapin pohjiltasi löytyvät turhat CD32-pelit. En maksa liikoja, mutta ostanpahan
ne sinulta pölyyntymästä! Kaikki pelit kiinnostavat!
 
{9Mailaa: tonppa@yahoo.com 

{3--------------------------------------------------------------------------------

{*{8Olen korjausintoinen Amiga-friikki! {2Otan vastaan Amiga-tavaraa  (varsinkin  rik-
kinäistä). Jaan/myyn näitä omakustannushintaan (postimaksut ja korjauskulut ym.)
kavereille ja tutuille.
 
Voin myös korjata pikkuvikaisia Amigoita, vaihtaa osia tms.,  postikulujen  hin-
nalla! Itselläni on 8 kpl A500 (varaosiksi, ehjiä) ja A1200HD.
 
{*{2Olen kiinnostunut {Aostamaan {2A1200:n osia, kiintolevyn (IDE) n. 200 Mt, myös  rik-
kinäisen, jos ne nyt menevät rikki. A4000:n saaminen olisi jotain!
 
PS: Minulla on aikaa!
 
{9Matti Ristola
{9Ahde 2 E 36
{940520 JYVÄSKYLÄ
{9Puh. (014) 642 138 

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyviä ilmoituksia, emmekä kaupallisia mai-
noksia, ja toivomme, ettet ilmoita  Sakutoriin  asioita,  jotka  todennäköisesti
eivät ole ajankohtaisia enää seuraavan Sakun päästessä jakeluun.  Voit  lähettää
ilmoituksesi seuraavaan osoitteeseen. Emme julkaise kestoilmoituksia.

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (avoinna 24h)
