14
1
-1 Saku99_6.IFF 0 0
0 Saku99_6.IFF 170 40*

{F                                    Tulossa
{F                                    -------

















                    Saku 99 - Suomen suurin Amiga-tapahtuma

                  Aika: Lauantai 4. syyskuuta 1999 kello 12-17

                     Järjestäjä: Suomen Amiga-käyttäjät ry.

                      Paikka: Tiedekeskus Heureka, Vantaa

                                     * * *

                  Saku #30 (4/99) ilmestyy 3. lokakuuta, 1999

                   Katso myös: http://batman.jytol.fi/~saku/
                      tai http://tzimmola.tky.hut.fi/saku/
