GAMA V060
1
0001
009
051
271
064
D
gadget40:texte/f.kathedraleundbasar
65
0001
011
088
271
104
D
gadget40:texte/f.anzi.tiger
66
0001
011
104
273
115
D
gadget40:texte/f.anzi.c64magazine
71
0001
016
141
273
154
D
gadget40:texte/f.messe.cebit99
104
0001
331
071
595
084
D
gadget40:texte/f.mumpitz
113
0001
323
110
595
123
D
gadget40:texte/f.int.stephenjones
148
0001
323
123
606
134
D
gadget40:texte/f.int.klausburkert
179
0001
316
159
606
174
D
gadget40:texte/f.leser.HansChristofAnUwe
181
0001
316
174
606
184
D
gadget40:texte/f.leser.falklüke09.03.
189
0001
323
184
606
194
D
gadget40:texte/f.leser.HaJoStengert28.03.
197
0001
323
194
605
204
D
gadget40:texte/f.leser.UweZemke29.03.
209
0001
277
204
605
214
D
gadget40:texte/f.leser.JürgenKlawitter15.04.
217
0001
277
214
605
225
D
gadget40:texte/f.leser.StephanHübner15.04.
