GAMA V060
1
0001
208
060
586
074
D
gadget40:texte/lst.musik.electriccastle
11
0001
200
074
586
084
D
gadget40:texte/lst.musik.jabberwocky
21
0001
200
084
609
094
D
gadget40:texte/lst.music.tyranny
31
0001
201
094
609
104
D
gadget40:texte/lst.musik.casremaster
49
0001
201
104
631
114
D
gadget40:texte/lst.music.aosremaster
63
0001
214
114
631
124
D
gadget40:texte/lst.musik.rwz1
68
0001
010
151
252
164
D
gadget40:texte/lst.kulin.leckerekuchen
73
0001
010
164
252
175
D
gadget40:texte/lst.kulin.bier
