Short:    Amiga Information Online, Issue 44 (February 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     |general@aioworld.com|     __
         ___\/_    |_                  _|    _\/___
         \  /\/      )                (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aioworld.com

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

EXODUS - Commercial game (Demo version reviewed)
PAYBACK - Commercial game (demo version reviewed) 

                [: Utils Section :]

GoFetch! 1.2
EvenMore 0.57
CoolCalc 0.1
HTMLread 1.0                                            

                [: News :]

alt.WoA - Alternative World of Amiga
Payback Released
New Morphos Version
Elbox News
FAQ on AmigaOne Web Site
Kicksoft Launched!
Updates for OS 3.9
New ATC (AmiTradeCenter) Beta Available
                                
                  [: Articles :]

Dr. Strange, Web Wanderer
Amiga Inc.: Latest From Bill- Feb 6, 2001
ZIP PC 250 Mounting
AIO Amiga Performance Survey Results
Hints & Tips
Tech Guy Q and A                                

                   [: Support :]

               http://www.aioworld.com
             Email : general@aioworld.com

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
