Short:    Amiga Information Online, Issue 35 (April 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

		  _ __       _________________         __ _
	       _ _ /\_\     _)               (_       /_/\ _ _
		  _\/_/    |      A  I  O      |      \_\/_
		    Y      |___                |___     Y
		     ______|   \ ___/\_________|   \
		     \______   / \__  __/\______   /
		    __/.   !   \__/.   \__/.  |/   \__
		    \_::.  _    _/::.   _/::.       _/
		    /_____|_____\_______\___________\
			   |               -nM$|
		    __     | general@aio.co.uk |     __
		 ___\/_    |_                 _|    _\/___
		 \  /\/      )               (      \/\  /
		  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
			   http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 36 countries and loved by
		    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

		 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
						       - AF, July 1999

			    [: Games Section :]

Ali Baba Availability Errata
Area 5
Freecell
Super Kikstart
Death Is On The Way
The Classic Racer
Game News

			    [: Utils Section :]

Kodak DC215 Digital Camera On The Amiga- Part 1{p}
Kodak DC215 Digital Camera On The Amiga- Part 2{p}
Apdf

				[: News :]

Innovative Software News
MorphOS Overview
MetalWEB 4.0 released
V3 3.2 released
AmTelnet 2.3 released
Contact Manager 1.8 released
Miami Deluxe 1.0c released
Amiga/Tao Developer Box
BoXeR News
Highlights from the Amiga2k show
New Audio Evolution demo is ready!

			      [: Articles :]

AIO In Top 10
Dr. Strange, Web Wanderer
Hints and Tips
Amiga Show News
DOpus Magellian Tips
Buster Chip Revisions
DOpus Alternative
Interview: Nathaniel Downes of ZenGen
Review: Amiga Format Last Issue

			       [: Support :]

			   http://www.aio.co.uk
			 Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
