Short:    Amiga Information Online, Issue 61 (July 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
DYNAMITE
CODENAME HELLSQUAD

                            [: Utils Section :]
Gurus2000
Next 3.2

                                [: News :]
Aminet CD #49 published
Software : Sequencer: BarsnPipes version 1.15 released
"I Am Amiga" promotion extended through July 25,2002
Amithlon gets Amiga license
Kickoff 2002 - The Legend is Back
Mai Logic Press Release
OS4 and Elbox SharkPPP
PageStream version 4.1.4.0 for Amiga
News about Tales of Tamar

                              [: Articles :]
Hints & Tips
Dr. Strange, Web Wanderer
Jun 23, 2002 - Executive Update from Bill McEwen
July 1, 2002 -  Executive Update from Bill McEwen
An RF Signal Injector For The Absolute Beginner
An Amigan's Opinion

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
