Short: The German House/Techno Mag. Issue #2
Type: Demo/Mag
Uploader: carma.bbs@sx1.hrz.uni-dortmund.de
Author: HousePool Media International


     HOUSEPOOL® Issue 2 (July/August 1995)
     -------------------------------------

     HousePool® is released  every TWO months in GERMAN language.

     IF YOU WANT TO GET   AN  ENGLISH  VERSION   OF   HOUSEPOOL®:
     SEND A MAIL TO:            carma.bbs@sx1.hrz.uni-dortmund.de
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     HousePool® is an   interactive    House- &  Techno-Magazine.
     It covers  Dancefloor, House,  Acid,  Trance,  Techno, Rave,
     Hardcore, Gabber, Jungle, Cosmic,...and all the other stuff.

     It  is  an   AmigaGuide-File  and  so  it  needs  an  Amiga.
     Players for Pictures, Animation, Soundmodules and, of course
     for the AmigaGuide-File itself are included in this package.

     A converted Version of HousePool® is available in Autumn for
     all  current  Computer  Systems, which supports  HTML-Pages.
     So all you will need is a  WWW-Browser  to use  the package.

     An  interactive  WWW-Homepage is also under construction and
     will be soon available ! So watch out for it !

     Features:
     * Portraits of Label, Record-Shops & Personalities
     * VIVA-TV:´Housefrau´ Reviews & News
     * Song-Modules (MED,OMED,MOD) NEW STUFF & RMXs
     * Reports                  * Background-Stories
     * Dossiers                 * Club addresses & guides
     * Real interactivity       * Internet-Techno-Sites (WWW)
     * ...and of course much much more... !

     SEND bug-reports, comments, criticism, suggestions, reports,
     articles, song-modules &  anything  you  like  to  following
     addresses:

     Postal:  HousePool Magazine
              Postlagernd Herne
              44621 Herne / Germany

     eMail:   carma.bbs@sx1.hrz.uni-dortmund.de


     Have fun & enjoy HousePool ! -
     The fabulous HousePool-Team !!

