
*2@4
          ____________
         /\           \              __
    .---/  \           \-------------\/--------------------------------.
    |  /    \           \    \                                         |
    | /      \___________\    \\         *4@3 IAN'S FACT FILE   *2@4           |
    | \      /           /     \                                       |
    |  \    /           /                   __                         |
    `---\  /           /--------------------\/-------------------------'
         \/___________/





*3@5
                                 IAN C FYVIE
                                 ===========

*2@5






HOME ADDRESS:-@1 8 Skye Court
                 Ravenswood
                  Cumbernauld
                   Glasgow
                    Scotland
                      G67-1PA

@5
Telephone:- 01236-610340




D.O.B.   :-@130/06/51


*2@5

NICKNAME :-@1 "@3The Ferret@1"#8 (Please don't ask!)


@3
Career History@1
-------------
           @3  (1) Time served Fitter Welder

             (2) Joined B.R as Train Catering Steward, Worked up to

                 Circuit Group Manager@1 ( Based at Edinburgh Waverley)@3

             (3) Crowed Control Engineer@1 (Night Club Bouncer)@3

             (4) Security Controller at OKI Factory
@4

       Currently listed as disabled due to arthritis in both hip joints@1
       ================================================================

#8
                      _ _ _ _ _ __________ _ _ _ _ _
                        \ \ \ \ \  ______/_/_/_/_/
                           \ \ \ \ \  / / / / /
                              \ \ \ \/ / / /
                                 \ \  / / 
                                    \/  

*2@6
Computer Set-up.@1
---------------@5
                                  Amiga 1200
                            Apollo pro 030/40 mhz
                               32 meg Fast Ram
                            520 meg Ide Hard drive
                                4x Ide CD-Rom
              Acorn Colour monitor with internal stereo Speakers
                         Canon BJC 250 Colour printer
                           2 External floppy drives
                            Wizard 240v Power Box
                         Power Greyscale hand Scanner
                       Power Scanner/Printer switch box
                          Mouse/Joystick Robo-switch
                          Quick shot Steering wheel
                              Set of foot pedals
                         Wizard 560dpi 3 button mouse
                                 CD 32 Joypad
                           Various joysticks & Mice


*2@4

Favourite Software@1
----------------- @3 
                                  ImageFX 2

                     D.M.C. Gold (disk magazine creator)

                               Personal Paint 7

                               Draw Studio lite

                               Pagestream 2 & 3

                                   D Opus 5

                               Image studio 2.3

                               Quarter back v7













*2@5
Favourite Games@1
-------------          F1 GP- Updated with F1 GP Ed

                       Shadow of the Third Moon

                       High Sea Trader

                       All Valhalla Series (Vulcan Software)

                       Any Adventure type game.

                       Foundation







*2@3
Computer History@1
---------------@6  
I  first became interested in Computers when I bought a Spectrum zx  for  my
children@1 (They STILL have it)@6.  However after my Divorce, I introduced Ann's
children  to  Computers by buying them a@1 C64@6,  So popular was this  computer
that I eventually bought another 2 of them,  One for my Children and another
for myself.

When  I  eventually had to stop work,  I started to spend a lot of  my  time
mucking around with the old 64,  However by this time,  Games were  hard  to
come by,  And the Tape deck was almost worn out.  Ann,  Noticing that I  was
becoming  frustrated by all this,  Bought a second  hand@1  Amiga  500@6  for  a
Christmas Present.

Well I like most people,I Fell in love with the 500,  And started adding  to
it,  However,  The writing was on the wall,  And I couldn't help notice that
all  the new Software was AGA.  So with Ann's agreement I sold the  500  and
bought  my Current 1200.  Since them 2 of Ann's children and all 4  of  mine
have become Amiga owners!  Therefore in our Family we have@1 2x500,  1x600 and
4x1200's.#8 YUP!@6 Quite an Amiga Family!



*2@6





Computer Use@1
------------@3
Well sadly,  Like an awful lot of people, I used the Amiga Purely as a Games
Machine,   Not realizing the Hidden power in that little Cream  box  that  I
owned.   However around 2 years ago I started writing to other Amiga  users,
And Gradually gained the Confidence to start trying other things!

Now  My  Amiga  is  used for Various tasks,  Including Desk Top  Publishing,
Printing  Flyers,Posters,Letter heads,  And Business cards for  Friends  and
Family.   I  have released a disk into the Public Domain,  Called@1  COST-CUT-
COOKING@4  (A selection of cheap easy Recipe's)@3  And have joined@2 DREAMSCAPE 
PRODUCTIONS@3 as Co-Editor of#8 "THE RIPPER"@3 Disk Magazine!







  @2                                 \\\\////
  @1                                _|___ __|_
                             ____ \___/____/ ____
                             \ _ _ \#6o@1 |_ @6°@1/  __ /
                              \_\\   (__)  _ /_/
                                 \\______/\//
                                 _\________/_
 @3                              ./   @4 (__)@3    \.
                               |  _ @4 /  \@3  _  |
                               |  |@4 /    \@3 |  |
                               \ _/@4 \    /@3 \_ /
                                (___@4_\  /@3____)
                           @7       \_ @4 \/@7  _/
                               ___ |  ||  | ___
                              /  /_|__||__|_\  \
                             /________)(________\
                    

