@7
                        Complete Amiga System for Sale@1
                        ==============================

@5
A1200 810mb hd, Apollo 68030 1230/40, 32mb simm, silver sufer serial device,
modem,  netconnect 2 software,  makecd software, cdplus mini tower for extra
drives,   Amiga 1084s monitor,  tons of other software,  games and  serious,
josticks. All for the low price of £300.00 ono.
@3
          Also spare A1200 for £40.00 all in perfect working order.

@1
                     Interested ??? Please contact me at
@7
                          bonkingboris@redhotant.com

]5@2
                                David McGlynn
