@3       |  |   @5 College of Commerce@3
   ____|  |___________________________________________
               @5Cathedral Street@3
   ____  ___________________________________
      |  |         @5Garden bit      Strathclyde
Coll. @3| @5F@3|         @1(paths)@5             University
Buil  @3| @5R@3|@5
 &    @3| @5E@3|      @5 Car park
Print @3| @5D@3|    _______________
      |@5St@3|        @5Chaplaincy @3|#1X@3      |       @1 X -@2 Entrance@3
      |  |___________________|     <-|        <- -@5 Barrier@3
      |    @5Marth St@3                  |@5 Union@3
      |  ____________________        |
      |  |         @5 registrar@3| @5John  @3|
      |  |@5PrintWorks         @3|  @5St.  @3|
      |  |@5 pub               @3|       |
      |  |                   |       |
      |  |@5Housing Benefit    @3|       |   @5 University@3
______|  |___________________|       |____________________
            @5 George Street@3
______    ____________________        __________________
      |   |                  |        |
@5George@3|   |                  |        |
@5Sq    @3|   |@5 City Chambers    @3|        |





           ___________    ____
    ______/   \__//   \__/____\
  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
| |     ::     ::      \        /
| |     :|     ||     \ \______/
| |     ||     ||      |\  /  |*4#8         SEE YOU THERE*2@3
 \|     ||     ||      |   / | \@1        -------------@3
  |     ||     ||      |  / /_\ \
  | ___ || ___ ||      | /  /    \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/

