*3@4
                               Members Profile*2]5@1
                                      by]1@3

                                 James Kelly


@5
I bought my first Amiga 500 (1.3)  back in `89 after seeing the juggler demo
in the shop window of a computer store in bath street@1 (forgot the name)@5.   I
used  it for games only as it was the best machine at the time,  my previous
machines being a Speccy 48+ and an Atari 520stfm.

I  have had various miggies since then ending up with an A1200.  I Was  very
happy  with  the A1200 until I had very bad trouble with a couple  of  dodgy
power supplys that killed my M/B I attempted to get it fixed but was told  I
had  to  replace the m/b at a cost of £100+.  This was at the  time  of  the
Escom  takeover shambles and I was very apathetic to the miggy  and  decided
to go over to the dark side and built a pentium 233 instead.

I  can  honestly  say  that I have never liked this  PC  as  it  is  forever
crashing and I have become an expert at installing win 95/98 now!

@7
       .__________  ._________
       |          \ |  ______/@1_.----------------------------------.@7
       |  _____\   \|    \     @1|                                  |@7
       |  \_________\     \    @1|        #2 Aaaaaarg!!@1               |@7
       |       |    |      \   @1|                                  |@7
       |_______|    |__________@1|----------------------------------'


@5
I  had  been  tempted  to  buy  an A1200 for some  time  after  leaving  and
eventually  found  one in the Supermart which I bought midway  through  last
year  this  was put in a full ATX tower after a hard slog with a hacksaw  to
make  it  fit!   I then added an EZ-Ide 4-way buffer and a 32X  cd-rom  with
810mb 3.5 HD, Eyetech k/b interface with A2000 keyboard.

I  then  recently  bought  a  second  hand  A1200/80mb  HD  with  GVP  A1230
`030/40mhz and 4mb ram,  C= 1943 monitor and a truckload of software for £60
from Ex-AF editor Maff Evans. I put the `030 in the tower.

As  for  my  interests,  I have decided to try my hand  at  programming  and
bought  a  copy of Blitz Basic on CD,  (Do we have any Blitz programmers  in
the group?)  I also like to dabble in the world of 3D with Real3D though I`m
not at all good with it!

I  also like the demo-scene and have a moderate collection of demos and mags
etc.
@3
                   Well thats probably everything covered!@1

                                    Thanks

@4
                                    James@6

          ____    _    _   #3/\@6  _____   ____
         (_   \  (_\  /@2o@6\ #3(__)@6(_    \ (_   \                 @4______
@6         /. |  \ /. \/   \|. |/. l___)/. |  \@1----------------@4\    /___
@6        /   .   X  \   /  \  |   (_  |   .   \                @4\ ./   /
@6        \___l___X__/\_/\__/__|\____  |___l___/  @2 THE BEST@4      \/\ ./
@3        :::                       @6|__|           ¯¯¯¯¯¯¯¯         @4\/
@3        :::
        ::           
        ::
        :
        :
