*3@7
                     The guide Book for Glasgow Sayings!*2@1
                     ===================================


@3
Well @1G.@2A.@4U.@7G@3ers, Are you expecting some relation from the south to come and
visit you? perhaps for a wee holiday? Well we have just the thing for you!
@5
   A small directory of Glaswiegan Phrases and there English translations!@4


                Ah could eat a farmer's Arse through a hedge!@1
                ---------------------------------------------
@5
I  am so hungry that not only would I tackle a less than appetising meal but
I would let no difficulty in getting at it prevent me!
@4
                      Ah Could eat a Scabby-Heidit Wean@1
                      ---------------------------------
@5
I  am so hungry that not only am I prepared to turn Cannibal gut I would not
be to fussy about the Choice of dish!
@4
               Ah hate tae hear Burds fartin that's got no arse@1
               ------------------------------------------------
@5
A  highly  poetic  excursion that boild down to saying.   I  can't  stand  a
braggart!
@4
                          Breath like a burst lavvy!@1
                          --------------------------
@5
Breath  of the Halitosis sufferer or someone merely exhibiting  one  of  the
antisocial side-effects of a hangover
@4
                 looks like he's ready for a clap wi a spade@1
                 -------------------------------------------
@5
Callous remark to someone who has the appearance of not being long for  this
world!
@4
                Madras in the evening, Mad arse in the mornin@1
                ---------------------------------------------
@5
A salutary warning against eating a Curry that is hotter than you can handle
@4
                There's no two Pun a her hingin the right way!@1
                ----------------------------------------------
@5
She is rather oddly shaped?
@4
                    Ah've hud fruit aff your barra before!@1
                    --------------------------------------
@5
Once bitten, Twice shy, You don't catch me out a second time!
@4
                 He thinks he's big but a wee coat fits him!@1
                 -------------------------------------------
@5
A disparaging assessment of anyone who has an inflated opinion of himself.

#8
                                 End of File!


