*3@4
                               Windows a Virus@3?*2@1
                               ================@2

                             Is Windows a Virus?@1
*2@3                             -------------------

             No, Windows is not a virus. Here's what viruses do:
@1

1.@5They replicate quickly@1 -@2 okay, Windows does that.
@1
2.@5Viruses use up valuable system resources,  slowing down the system as they
do so@1 -@2 okay, Windows does that.
@1
3.@5Viruses  will,  from time to time,  trash your hard disk@1 -@2 okay,   Windows
does that too.
@1
4.@5Viruses  are usually carried,  unknown to the user,  along  with  valuable
programs and systems.@2 Sigh... Windows does that, too.
@1
5.@5Viruses will occasionally make the user suspect their system is  too  slow
(see 2) and the user will buy new hardware.@2 Yup, Windows does that, too.
@3
Until  now  it  seems  Windows  is   a   virus  but  there  are  fundamental
differences:  Viruses are well supported by their authors,  are  running  on
most  systems,  their program code is fast,  compact and efficient and  they
tend to become more sophisticated as they mature.
@4
                          So Windows is not a virus.
#8
                                 It's a bug.
@3

                 .:::::::.@4___  ___.____._______  _______.@3
                 :::: ::::   @4\/   |____|  ____/._\____  |@3
                 ::::.::::        @4|    | |____ |    _   |@3
                 :::: ::::  @4\  /  |    |    /  |    |   |@3
                 :::: ::::@4___\/___|____|_______|________|@3
                 :::: ::::
