-Pstarmag1:bilder
-Ititel -E2 -Tallgemein -M:Musik/krimifun -C2,2,6
-Iwbalf,pic5,pic9,pic11,pic15,pic21,pic22,tiger,fasterthanlight -W6 -E0 -M:musik/moonlightshadow
-Iodie -E4 -M:musik/krimifun -T:leserbriefe/allgemein


;Hier ein Script-Beispiel für IGen V1.1a
;Es bezieht sich auf die Ausgabe 1 des StarMag.
;Das StarMag1 MUß also dann verfügbar sein !
;
;Aufruf: IGen -Sigen.script
;        oder
;        IGen.Script ins entsprechende Verzeichnis bzw. S: kopieren
;        und dann IGen von der Workbench starten !
;
;Ich hoffe es ist einigermaßen verständlich und übersichtlich genug ?!
