--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <5pglla$ngv@squire.cen.brad.ac.uk>
Originally from : LA GUEST <laguest@comp.brad.ac.uk> <615495434>
Subject ........: *** MMU.LIBRARY ***

The other day, I saw a reference to an mmu.library that a new version of the AmigaOS will include.

There is one slight problem...I cannot remember where I saw it.

If anyone else saw it, could you send me the URL or the article?

Thanks in advance,
Luke.

--
--------------------------------------------------------------------------------
          "Bother", said Pooh, as his flick-knife failed to open...
--------------------------------------------------------------------------------
                 AROS developer & ADE (Amiga GNU) WebMaster
                   http://www.ninemoons.com/ADE/ADE.html
                http://www.student.comp.brad.ac.uk/~laguest

---------- END OF FORWARDED MESSAGE ----------

