From: "Greg Tallent" <gregt@mcn.org>
Newsgroups: comp.sys.amiga.misc
Subject: Re: Wuarchive going down for a short time
Date: 29 Jul 97 17:46:57 -0800
Organization: Organization? What's that?
Message-ID: <1347.7149T1066T2880@mcn.org>
References: groups/comp.sys.amiga.misc/172219.head <Pine.LNX.3.91.970729134918.25833A-100000@mail> <33ddffb5.0@nntp1.nac.net>
NNTP-Posting-Host: pm25-1-lay-a07.mcn.org
X-Newsreader: THOR 2.5 Elysium (Amiga;TCP/IP)               
Lines: 32
Path: 195.95.96.2!news.unisource.be!News.Amsterdam.UnisourceCS!newsgate.unisource.nl!bullseye.news.demon.net!demon!dispatch.news.demon.net!demon!feed1.news.erols.com!news.maxwell.syr.edu!infeed2.internetmci.com!newsfeed.internetmci.com!news1.best.com!nntp1.ba.best.com!not-for-mail

On 29-Jul-97 07:38:59 Skal Loret Wrote:
>On 29 Jul 1997 13:53:27 Ross Deeley wrote about "Re: Wuarchive going down
>for a short time":
>>
>> On 28 Jul 1997, Skal Loret wrote:
>>
>> > I just read on http://usa.aminet.org that Wuarchive will be going down
>> > for a few days, starting July 30th, to allow for a system upgrade fron
>> > 72 gigabytes to 100 gigabytes of storage space.
>>
>> Not that its been working properly lately anyway. (in the last couple of
>> weeks, the RECENT file actually disappears over the weekend...)

>You noticed too? Good. Wonder what that is about?

 Their hard drives are full.  That's why they're going to be down for a few
days, so that they can upgrade their storage.

 I'd hate to see what the total file size would be if you extracted all of
those files...

>  / __/ /_____ _/ / / /  ___  _______ / /_ *Chief of Security-TEAM AMIGA
> _\ \/  '_/ _ `/ / / /__/ _ \/ __/ -_) __/* skal@tourbus.cencom.net

<TSB>
Greg Tallent       |Amiga2000/040/33mhz/3.1 24 megs ram,2 gig/Toaster3.1 |
gregt @ mcn.org    |Amiga2000/020/14mhz/3.1  8 megs ram,2.3 gig/Supra28.8|
In Northern Calif. |AMD-K5-P133/48 Megs ram,4.8 Gigs, LightWave, Win95   |
http://www.mcn.org/2/gregt/ |P166/96 Megs ram,11 gig's, LightWave, Win95 |

Who is General Failure and why's he reading my hard disk?

