{backimage bg.iff}
{center}
{subhead}How to repair and maintain ZIP disks{def}{p}
Article by John Smith
{left}
{pp}         
{bold}I Maintenance:{nobold}
{pp}
The main difference between the floppies and ZIP disks (apart from the
available data storage size) is the speed of their rotation (higher for
the ZIP disks) and the altitude on which the head hovers above the surface
of the disk.For the ZIP disks, it is only about 3 µm, which makes them very
vulnerable to dust.So you need to keep your disks dust free.But how to do
that effectively?{p}
Here are the few simple measures that you may take:
{pp}
  1.When not in use, keep your disks inside their cases (you already do that,
do you? ;-)).You may also put the cases inside a drawer or a PVC bag, or
something similar.This will give them some further protection, which might
be needed if you live in some very dusty area of the world.
{pp}
  2.To prevent dust entering the drive, a simple, but effective solution is
to put a protective curtain on the entrance.A piece of paper glued to the
drive with some adhesive tape would do the trick and is easy to
make.{p}
  If you have no or very little need for disk swaping you might decide to
put the adhesive tape on all 4 sides of the curtain.This would seal the
disk inside the drive, and make it a 'dust proof'.
{pp}
{bold}II Repair:{nobold}
{pp}
  If your drive often clicks during work, it might be because the dust has
entered inside.The head hits the dust, which causes some wobbling, which
may damage the surface of the disk.Clicks that you hear are there because
the drive detects this and tries (with some success) to clean the head.{p}
  Best way to tackle the problem is to clean the ZIP disk itself.How?
By opening the disk (unscrew the 4 tiny screws, and lift the lid) and
gently blowing the specks of dust away manualy.{p}
  You will need a tiny screwdriver (*nonmagnetic, to prevent data erasure!*),
and calm, nondusty air.I assume you will have no problems in obtaining the
first thing, but what about the latter?{p}
  The solution is to *do the repair very early in the morning*, preferably
at sunrise, because in that time the air is the coolest, and the thermal
convections (the air circulation) are the lowest during the day.Less wind
means less dust in the air, and this is what is desired.  There are another
benefits:
{pp}
  1. Early in the morning you are (probably) refreshed and your hand should
be more steady.This may vary from person to person, of course.{p}
  2. During the sunrise, the Sun will cast strong shadows on horizontal
surfaces.This will enable you to spot the specks of dust more easily.When
you do, carefully blow them away.
{pp}
  Only one of the surfaces is used, but since it is not too hard, you may
clean the other one too.Just turn the disk upside down and repeat the
procedure.The dust may float around inside the disk while it is in use and
(theoretically) go to the other side of it, so it isn't entirely useless.
{pp}
  When the cleaning (of both surfaces) is done, close the disk.It should
now run smoothly.
{pp}
NOTE:The procedure here described will NOT alter data on disk if you are
carefull.However, presence of dust inside the disk may have caused some
sectors to become damaged.This is irreparable.Note also that a backup
attempt while the dust is still inside may cause much more sectors to
become damaged.You may unnecessary destroy your valuable data.You may
do so as well if you are not carefull enough during the cleaning, so
the best approach will be (IMHO) to practice a little on an empty disk
(or filled with unimportant stuff) before handling more precious things.
{pp}
