{backimage bg.iff}
{center}
{subhead}MiniXpkGuide{def}{p}
Review by John Smith
{left}
{pp}                                      
  What is this?
{pp}
  - A multiview (replacement).
{pp}
  So what?
{pp}
  - It has added support for xpk crunched files.
{pp}
  Interesting.Anything else?
{pp}
  - It has been written in assembler as an atempt of making it the smallest
possible.It is faster and uses less memory than a regular multiview, while
doing the same.There are 3 versions available:
{pp}
1.'MiniXpkGuide' == full Multiview with added support for xpk packed files...
  ... 604 bytes total ;-){p}
2.'MiniGuide' == full Multiview, without support for the xpk packed files...
  ... 480 bytes total ;-)= {p}
3.'MicroGuide' == CLI only version of Multiview, the tiniest possible...
  ... 132 bytes total only =;-))
{pp}
  Wow! Try THAT on a PC ...
{pp}
{bold}Available from{nobold}: Aminet:text/hyper/minixpkguide.lha ({link ftp://de.aminet.net/pub/aminet/text/hyper/minixpkguide.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 99%{pp}
{image gfx/AioGold.iff}
{pp}
