Hi Fighters!

Do you have some problems to select van Maanens System???

I have had such problems too, but I think, I've found the bug!

I have FRONTIER in version 1.01 (Release 2G) for Amiga and my 
patch was tested only on this version until now.

The patchprogram will check, wether the part made problems in my 
FRONTIERprog is the same in your one. If it is not so, RKM-Patch
will change nothing in your file.

If RKM-Patch says, that the patch was already done before without
running RKM-Patch any earlier time or it thinks you have a unknown
version of FRONTIER please contact me.

If you have used RKM-Patch and you can not go to van Maanens System,
please contact me too and use another copy of FRONTIER.


Remember: Newer work with the original file - use RKM-Patch ONLY 
          with a copy of your FRONTIER-file!!!!

          YOU USE RKM-PATCH ON YOUR OWN RISK!!!!

Have much fun..

so long...

RicKMan

------------------------------------------------------------------------------
BayernNet MagicNET Phoenix SevenNET Z-Netz:
RICKMAN@ODS

Usenet:
rickman@ods.seven.sub.org

Amnet:
RICKMAN%ODS;SEVENNET
------------------------------------------------------------------------------
