
                                  YATCY
                                 -------
                             Gary Henderson


 Ich wollte nur sagen das Yatcy ist die englische version von kniffel. Ich
habe keine lust jetzt zum übersetzen die ganze dok file. Viele von euch
weiß wie man Kniffel läuft.
 Diese program wurde bei Gary Henderson geshreiben mit AMOS Pro. Yatcy ist
eine Public Domain program so machen mit es was du willst (löeschen?)
 Ich hoffe mit meine kleine spiele du willst paar stunde weg bringen.  Ich
hoffe auch das du kan alle meine slecht deutsche lesen und verstehen. Ich
habe es versucht! So bist nexte mal und hoffenlich ist meine deutsche besser
gewurden bevor ich schreibe meine nexte program.
                                                  Gary Henderson (26.01.94)
