Short:		What IFF? #1.08-December-2022
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #1.08-December-2022

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

Reviews: 	
Dell LED 15Khz Monitor
A1200.net Translucent Case
RNOEffects
Aminet Short Reviews
						
Guides: 	
Watch YouTube Videos on your AGA Amiga Prt.1
LightWave 101 - Starfield
Brilliance 101 - Reflections
Storage Solutions
						
Articles:
A Look Back At 2022
American Magazines
First LD Computer?
Amiga-News.de - Advent Calendar

Interviews:
PixelVixen
Anthony (The Amiga Show)

Invent's Corner: 
Latest Updates

Shell Talk		

Authors:	
John Scolieri, Steve Lord, Kevin Saunders, Ivan Sorensen, Vicky Lamburn
Daniel Reimann and Timo Paul.
