                     __     __
     ____________   |  |   |__:__         _______    _______      __
  __/  _______;  |  |  |__  __!  |_ _____ \____  |___\____  | ___:  |_____
 /__   ___)  __  |__|  _  \|  |  __|  _  \/  __  |    \ __  |/  __  |  ___|
   |   | /  / |  (__)  |\  \  |  | |  |\  \ / |  |  |__) |  |  / |  |  ___!.
   |   |/  (__! .|  |::| \    |  !_|  !_)  X__!  |  | /__!  | (__|  ::     |
   |___:\______.:!  |::; /__/_|____)  _____/___.:|__!_____.:!_______+::.___|
                                   |  |                             +
    __ __ _                        |__!                             _ __ __
   /_/\ __ _        __      __  __  __ |__  __                     _ __ /\_\
   \_\/_ _         (__||__|/ _)(__|(__||__)(_/_ 02/99                _ _\/_/
                               .__!

           dIE uNABHAENGIGEN fD-cHARTS fUER dEN aMIGA cOMPUTER

                       eRMITTELT vON sTEFAN rABE (c)

          Liebe Leserinnen und Leser!

          Nach über fünf Jahren Amiga FD Hitparade- davon
          die letzten drei unter meiner Regie- ist mit
          dieser Ausgabe der Moment gekommen, zu
          entscheiden, ob und wie es weiter gehen kann. In
          den letzten Monaten sind alle finanziellen
          Ressourcen der Hitparade ebenso weggebrochen, wie
          die Verfügbarkeit von Gewinnspenden. Nun sind im
          Januar erneut so wenig Wertungen eingegangen, so
          dass erneut nicht eine sinnvolle Reihenfolge in
          den Charts aufgestellt werden kann. Da der
          aufzuwendende Zeitaufwand, wie die entstehenden
          Kosten in keinem Verhältnis zu der Resonanz mehr
          stehen, sehe ich mich nun gezwungen, die
          Hitparade einzustellen. Sollte jemand Interesse
          haben, die Tradition der Hitparade fortzusetzen,
          so lasse ich ihr/ihm gerne alle notwendigen
          Unterlagen zukommen. Allen, die mich und die
          Hitparade in den letzten Jahren unterstützt
          haben, gilt mein Dank, Stefan


