>
>>      *********************************************************
>>      ******** __***___***/ /*** / |/ / __**_** *_**__  *******
>>      *******/ _ \*/ -_)*/ __** /    // -_)  |/|/ (_-< ********
>>      ******/_//_/*\__/**\__/* /_/|_/ \__/ |__,__/ ___) *******
>>      *********************************************************
>>      **  DER WOECHENTLICHE n e t N i t e NEWSLETTER  **(c)AME*
>
>
> > 07.01.99 <                                            Ausgabe 01/99
>>///////////////////////////////////////////////////////////////////////
>>                  **            Inhalt            **
>>///////////////////////////////////////////////////////////////////////
>
>>-> _______  T o p News Online  ________________________________________
>
>     1. MOGELPACKUNG - Der neue PAUSCHALTARIF von MOBILCOM
>     2. MESSE-FRISCH - NEUE MACS auf der MACWORLD EXPO
>     3. MOBIL-TRUNK - Das ERSTE mit ALKOHOL betriebene HANDY
>     4. GRAUSAM - Der HINTERGRUND zur HACKER-TODESSTRAFE in CHINA
>     5. Jahr-2000-PROBLEM LAEHMT schon heute FLUGHAEFEN und TAXIS
>
>>-> _______  Neue/empfehlenswerte  W e b p a g e s  ____________________
>
>    6.1 SPECIAL - ALLES zur EINFUEHRUNG des EURO
>    6.2 SCHNEE: Je TIEFER - desto EMAIL
>    6.3 ARBEITSAMT: 1 MILLION Bewerber ONLINE
>    6.4 Wie KLINGT der MARS? Surveyor FLIEGT mit INTERNET-OHREN!
>    6.5 Die WEBSEITE zum REINTRETEN und WOHLFUEHLEN
>
>>-> _______  TOP-NEWS Hard/Software  ___________________________________
>
>     7. INTEL-CHIPS: PENTIUM III kommt im MAERZ, TURBO-CELERON SOFORT
>     8. APPLES Neujahrsgeschenk: Das SYSTEM-UPDATE 8.5.1 DEUTSCH
>
>>-> _______  O N L I N E-Mix  __________________________________________
>
>     9. PLATTENFIRMEN VERBIETEN ihren KUENSTLERN MP3
>    10. OESTERREICH SUCHT seine BESTE Web-SEITE - HELFEN SIE mit
>    11. ECO-STUDIE: Der MITTELSTAND wird im INTERNET ABGEHAENGT
>
>>-> _______  T i p s und Tricks  _______________________________________
>
>    12. VERANSTALTUNGSHINWEIS: Hardwarestrukturen fuer das Intranet
>    13. Die GEPLANTEN THEMEN in  N e t R a d i o / Sa 21-24h Bayern 3
>    14. LEXIKON: Low-level-Formatierung
>    15. WINDOWS 95: Der schnellste Weg zum Geraete-Manager
>    16. MICROSOFT OFFICE: Schnelle Hilfe auf Mausklick
>
>->  17. netNewsletter INTERN (PraktikantIn gesucht) / IMPRESSUM<<<
>
>////////////////////////////////////////////////////////////////////////
>>             *           TopNews Online           *
>////////////////////////////////////////////////////////////////////////
>
>>->1. MOGELPACKUNG - DER NEUE PAUSCHALTARIF VON MOBILCOM
>
>      Im netRadio-Interview kuendigte Gerhard Schmid, der Vorstands-
>      vorsitzende der _MobilCom_ erstmals an, "man kann damit rechnen,
>      dass bald auch eine flat-rate, also ein Pauschaltarif fuer Orts-
>      gespraeche, kommen wird".
>
>      Schneller als erwartet, konnte man bereits am Dienstag die ersten
>      Meldungen dazu lesen, die unsere Hoffnungen etwas getruebt haben.
>      Im aktuellen STERN konkretisiert Gerhard Schmid dieses Angebot:
>      Es gilt ab dem 1.3. fuer unbegrenzte Ortsgespraeche nur,
>      wenn man
>
>      a) mit seinem Anschluss komplett zu Mobilcom wechselt
>        (PreSelect-Verfahren) und
>      b) nur bei Gespraechen mit anderen MobilCom Teilnehmern.
>
>      Orts- und Ferngespraeche mit Nicht-Mobilcom-Teilnehmern kosten
>      9,5 Pf pro Minute und sind damit - vor allem zu Beginn - reich-
>      lich teuer. Denn was man bei Ferngespraechen tagsueber sparen
>      kann, zahlt man dann bei Ortsgespraechen, vor allem am Abend,
>      dreifach wieder drauf: Bei MobilCom kostet abends eine Stunde
>      Ortsgespraech DM 5,70. (Telekom DM 1,81)
>
>      Wie auch bei Mannesmann Arcor zeigt sich hier, dass es gar
>      nicht so einfach ist, wirklich guenstige und interessante Kom-
>      plettangebote zu schnueren. Mit dieser Aktion scheint MobilCom
>      seinem Spitznamen gerecht zu werden: MogelCom...
>
>    * http://www.mobilcom.de
>------------------------------------------------------------------------
>
>>->2. MESSE-FRISCH - NEUE MACS AUF DER MACWORLD EXPO
>
>      Anlaesslich der Messe "Macworld Expo" stellte der Computerpionier
>      _Apple_ eine komplett neue Linie seiner Macintoshs mit G3-
>      Prozessor vor. In einem schicken tuerkisen Gehaeuse (Apple nennt
>      es Bondi-Blue wie schon beim iMac) zum Aufklappen findet sich
>      neue Technik, fuer die alte Komponenten weichen mussten:
>
>      pro:      CPUs mit bis zu 400 MHz
>                ATI Rage 128, einer der schnellsten Grafikchips
>                16 MByte Grafikspeicher
>                Firewire und USB
>
>      contra:   keine Floppy oder anderes Wechselmedium
>                keine seriellen Schnittstellen
>                kein SCSI
>
>      Nicht einmal den sonst bei Profi-Macs obliagtorischen SCSI-
>      Anschluss haben die neuen Geraete also. Statt dessen gibt es fuer
>      Zubehoer wie Modems, Drucker oder Scanner einen USB-Anschluss,
>      fuer schnellere Geraete wie externe Festplatten hat Apple einen
>      als "Firewire" bezeichneten Bus vorgesehen.
>
>      Dahinter verbirgt sich der "IEEE 1394", ein mit bis zu 400 MBit
>      pro Sekunde sehr schneller Anschluss, den beispielsweise alle
>      DV-Camcorder schon mitbringen. D.h., digitale Videos lassen sich
>      ohne Qualitaetsverlust in einen der neuen Macs ueberspielen.
>
>      Auf derartigen Luxus muessen Kaeufer des kleinen iMac vorerst
>      noch verzichten. Er kommt in seiner neuen Revision C aber in
>      einer von fuenf Farben und mit besserer Ausstattung daher.
>      Eingespart wurde aber der Erweiterungssteckplatz "Mezzanine" -
>      wer also einen iMac mit einer SCSI-Karte erweitern moechte,
>      sollte noch schnell eines der alten Modelle zum Schnaeppchenpreis
>      von DM 2230 erstehen. Die technischen Details und Preise der
>      neuen Macs finden sich ab sofort auch in einer deutschen Ausgabe
>      des Online-Store, wo man die Produkte direkt bestellen kann.
>
>      Wer vorher noch im stilvollen Rahmen der Predigt des Papstes der
>      Kirche vom bunten Apfel lauschen moechte, moege sich seinen
>      bondi-blauen Schlafanzug ueberstreifen, eine Kerze in Regenbogen-
>      farben anzuenden und andaechtig mit der Ein-Tasten-Maus Beifall
>      klicken, wenn er den ersten Link besucht:
>
>    * <http://www.zdnet.com/zdtv/newscobrand/features/story/
>0,3730,2183746,00.html>
>
>      ++Fuer das meditativste Erlebnis empfiehlt sich die Nur-Ton-
>        Version des Ereignisses bei CNET Radio:
>    * http://www.news.com/Radio/Features/0,155,579,00.html
>
>      ++ Die deutsche Apple-Homepage:
>    * http://www.apple.de
>
>      ++ Der deutsche Apple-Store liegt auf dem US-Server:
>    * http://www.apple.com/germanstore
>------------------------------------------------------------------------
>
>>->3. MOBIL-TRUNK - DAS ERSTE MIT ALKOHOL BETRIEBENE HANDY
>
>      Handys halten bisher mit einer Akku-Ladung nur wenige Tage; und
>      wenn man viel spricht, dann ist sogar schon nach wenigen Stunden
>      Schluss mit dem mobilen Vergnuegen. Nun haben aber die Wissen-
>      schaftler von _Manhattan Scientifics_ eine neue Art von Stromver-
>      sorgung fuer Mobiltelefone entdeckt: Alkohol.
>
>      Die sogenannte _Micro Fuel Cell_ wird mit Ethanol (also prinzi-
>      piell nichts anderes als Wodka) gefuellt, der dann zur Energie-
>      gewinnung rueckstaendslos verbrannt wird.
>      Chefentwickler Robert Hockaday erklaerte, man koenne so Akkus
>      entwickeln, die bis zu sechs Monate Stand-By-Betrieb und mehrere
>      hundert Stunden Gespraech aushalten. Man ueberlege sogar, den
>      Treibstoff in kleine Patronen abzufuellen, stehe aber dann vor
>      einem Sicherheitsproblem. "Die Leute koennten versuchen, ihre
>      Handys zu trinken", so Hockaday. Zwar hat man erst einen Pre-
>      Prototyp vorgestellt, eine marktreife Variante soll aber schon
>      Mitte 2000 fertig sein.
>
>      Die Schweizer Bergwacht hat bereits jetzt 1.000 Brandy-Handys
>      zur Standardausruestung der Bernhardiner Hundestaffel erklaert ;)
>
>    * http://www.manhattansci.com
>------------------------------------------------------------------------
>
>>->4. GRAUSAM - DER HINTERGRUND ZUR HACKER-TODESSTRAFE IN CHINA
>
>      Dass die chinesische Regierung nicht zuletzt deshalb gegen
>      Computer-Straftaeter vorgeht, um die Opposition einzuschuechtern,
>      die ueber das Internet kommuniziert und sich informiert, ist seit
>      laengerem bekannt. Doch inzwischen sind drakonische Strafen
>      anscheinend das Einzige, was dem Regime in Peking noch einfaellt:
>      Am Montag wurden in Yangzhou zwei Hacker zum Tode durch Genick-
>      schuss verurteilt.
>
>      Die beiden Zwillingsbrueder Hao Jingwen und Hao Jinglong hatten
>      unter falschem Namen 16 Konten eroeffnet und dann ein selbstge-
>      bautes Geraet in die Bank eingeschleust. Mit diesem konnten sich
>      die beiden Zugang zum Computer-System der Bank verschaffen und
>      rund 720.000 Yuan (ca. DM 140.000) auf die eigenen Konten ueber-
>      weisen. 260.000 Yuan (ca. DM 50.000) hatten die Brueder bereits
>      abgehoben, als sie von der Polizei geschnappt wurden und diese
>      das Geld sicherstellte.
>
>      Zwar werden die Brueder in die Berufung gehen, doch wurden solche
>      Urteile in China bisher auch in der zweiten Instanz nur be-
>      staetigt und daraufhin sofort vollstreckt.
>
>      ++ Amnesty International kaempft gegen die Todesstrafe und andere
>         Menschenrechtsverletzungen - nicht nur in China:
>    * http://www.amnesty.org
>
>      Trotz des Urteils distanzierten sich mittlerweile der _Chaos
>      Computer Club_ und die US-Hacker-Organisation _2600_ von dem
>      Aufruf einiger Hackergruppen zum Cyber-Krieg gegen die Regime in
>      China und im Irak. Man missbillige zwar ebenfalls die politischen
>      Systeme in beiden Laendern, halte aber so eine Erklaerung fuer
>      uebereilt und unrealistisch. Die _Legion of Underground (LOu)_
>      hatte die Zerstoerung aller Computer-Systeme der beiden Laender
>      gefordert.
>
>      ++ Die Cyber-Kriegserklaerung des LOu:
>    * http://www.hackernews.com/archive.html?122998.html
>
>      ++ Die Gegenerklaerung des CCC:
>    * http://www.ccc.de/CRD/CRD19990107.html
>------------------------------------------------------------------------
>
>>->5. JAHR-2000-PROBLEM LAEHMT SCHON HEUTE FLUGHAEFEN UND TAXIS
>
>      Noch ein Jahr haben die Programmierer der Welt Zeit, um das
>      Jahr-2000-Problem zu loesen - dachten sie. Schon jetzt raechen
>      sich alte Fehler in Programmen, und die Branche spricht bereits
>      vom "Jahr-1999-Problem".
>
>      Zum Jahreswechsel brachen die Systeme der Flughafenpolizei in
>      Stockholm, Goeteborg und Malmoe zusammen - sie konnten mit dem
>      Datum "99" nichts anfangen. Aehnlich erging es 300 Taxifahrern in
>      Singapur, deren Taxameter in der Silvesternacht den Dienst
>      einstellten. Auch hier war die Ziffer "99" nicht als gueltiges
>      Datum vorgesehen.
>
>      In der Vergangenheit benutzten Programmierer haeufig den Wert
>      "99" bei zweistelligen Zaehlern, um beispielsweise Ausnahmefaelle
>      im Programm zu kennzeichnen. Das raecht sich nun ebenso wie, nur
>      zwei Stellen fuers Datum vorzusehen.
>
>      Waehrend das Unbehagen ueber das Jahrtausendproblem und damit
>      auch die Anstrengungen zur Loesung wachsen, zeigen die beiden
>      aktuellen Faelle aber auch, dass betroffene Systeme nicht immer
>      schrottreif sein muessen:
>      Beide Pannen liessen sich in wenigen Stunden beheben. Bleibt zu
>      hoffen, dass das auch am 1.1.2000 der Fall sein wird.
>
>      ++ Diskussion und Links in deutscher Sprache:
>    * http://www.jahr-2000.de
>
>      ++ Schon seit ueber zwei Jahren findet sich hier alles zum
>         "Y2K" (Year 2000)-Problem:
>    * http://www.y2k.com
>
>////////////////////////////////////////////////////////////////////////
>>-> 6.         *     Neue/empfehlenswerte Webpages      *
>////////////////////////////////////////////////////////////////////////
>
>> 6.1 SPECIAL - ALLES ZUR EINFUEHRUNG DES EURO
>
>      Die Jahreswende hat nicht nur das vorletzte Jahr unseres Jahr-
>      tausends eingeleitet, auch die weltweit groesste Umstellung von
>      Wirtschafts- und Handelssystemen wurde in der Nacht zum 1. Januar
>      erfolgreich vollbracht.
>
>      Zwar sind weiterhin Privatpersonen kaum von der Umstellung auf
>      die einheitliche europaeische Waehrung betroffen (nur bei Ueber-
>      weisungen muss in Zukunft die neue Waehrung eingetragen werden),
>      aber die Einfuehrung des Euro als einziges europaeisches Zah-
>      lungsmittel rueckt immer naeher.
>
>      Grund genug, um Ihnen hier die besten Links zu liefern, damit
>      Sie wissen, was mit Ihrem Geld passiert und was Sie in Zukunft
>      beim Geld- und Zahlungsverkehr zu beachten haben.
>
>      ++ Die offizielle Euro-Homepage der _Europaeischen Union_:
>    * http://europa.eu.int/eurobirth/index_de.html
>    * http://www.europarl.eu.int/dg3/euro/de/default.htm
>
>      ++ Die Bundesregierung informiert. Was bedeutet der Euro
>         fuer Deutschland und warum brauchen wir ihn?
>    * http://www.bundesregierung.de/03/0301/
>
>      ++ Wieviel DM, Schilling oder Drachmen sind ein Euro?
>         Die festen Umrechnungskurse:
>    * http://europa.eu.int/eurobirth/rates.html
>
>      ++ Wie sieht das neue Geld aus?
>    * http://www.volksbank-aachen.de/info/euro/eurogeld.html
>
>      ++ Das von der EU zertifizierte Euro-Symbol zum Download:
>    * http://europa.eu.int/euro/html/static/download3.html
>
>      ++ Fuer Firmen schon jetzt wichtig!
>         Die Euro-Firmen-Checkliste:
>    * http://www.volksbank-aachen.de/info/euro/firmen1.html
>
>      ++ Die Standardschriftarten (Times, Courier, Arial) inklusive
>         Euro-Symbol zum Download:
>    * http://www.microsoft.com/typography/faq/faq12.htm
>    * http://www.eu.microsoft.com/germany/office/euro/eurofaq.asp
>    * http://www.eu.microsoft.com/germany/office/euro/eurocd.asp
>
>      ++ Was passiert mit meinem Konto nach der Umstellung?
>    * http://www.dsgv.de/dsgv/ewwu.nsf
>
>      ++ Wie installiert man das Euro-Zeichen auf seiner eigenen
>         Tastatur?
>    * http://www.doppelpunkt.net/readme/online/euro.htm
>
>      ++ Alles im gruenen Bereich - die Frankfurter Boerse arbeitet
>         schon einwandfrei mit dem Euro:
>    * http://www.exchange.de/euroguide/index_d.html
>
>      ++ Die erste Boerse weltweit, an der der Euro gehandelt wurde.
>         Australiens Stock Exchange:
>    * http://www.asx.com.au/
>
>      ++ Eine Waehrung mit eigenem Magazin:
>    * http://www.euromagazin.de
>------------------------------------------------------------------------
>
>> 6.2 SCHNEE: JE TIEFER - DESTO EMAIL
>
>      Ein kleines Alpen-Dorf, in dem nur Snowboarder wohnen? Noch ist
>      es nicht so weit, doch im Internet koennen Skifahrer schon bewun-
>      dern, wozu die Snowboard-Gemeinde faehig ist.
>
>      _Powderhausen_ nennt sich das virtuelle Staedtchen, gelegen am
>      _Powderhausen-Gipfel_ von dem aus ein Blick in 20 Wintersport-
>      orte der Alpen moeglich ist. So bekommt jeder Wintersport-Begeis-
>      terte taeglich ab 6 Uhr morgens die aktuellen Schneeberichte aus
>      Oesterreich, Deutschland, Frankreich, Italien und der Schweiz.
>
>      Wer nicht viel von nackten Zahlen und netten Grafiken haelt,
>      der kann sich via LiveCams selbst ein Bild von der momentanen
>      Wetterlage und der Pistenfrequentierung machen. Doch damit gibt
>      sich die Boarder-Community noch nicht zufrieden, bei Schneefall
>      wird per eMail sofort Alarm geschlagen. Man erhaelt Infos und
>      Tips zu Ausruestung, Boardpflege, Snowboardmagazinen, Termine
>      von Events und kann bei Gewinnspielen mitmachen.
>
>      Dass Snowboarder nicht nur _Fun_ im Kopf haben, zeigen die aus-
>      gezeichneten Infos und Links zu Lawinen, bei denen selbst manch
>      alter Ski-Hase noch etwas lernen kann.
>      Bei der letzten Tiefschnee-Warnung merkte Konstantin schnell,
>      dass er mit falschem "Sport-Geraet" angereist war: Kein anderer
>      Snowboarder hatte einen Spiegel und eine Kreditkarte dabei!
>
>      ++ Der virtuelle Wintersport Ort speziell fuer Snowboarder:
>    * http://www.powderhausen.com
>------------------------------------------------------------------------
>
>> 6.3 ARBEITSAMT: 1 MILLION BEWERBER ONLINE
>
>      Wenn Sie Arbeitgeber sind, landen sicherlich fuer eine zu verge-
>      bende Stelle Tausende von Bewerbungen auf Ihrem Schreibtisch,
>      aber nur die wenigsten sind wirklich geeignet.
>      Mit dem _Arbeitgeber-Informations-Service_ (AIS) der _Bundesan-
>      stalt fuer Arbeit_ koennen Sie nun per Knopfdruck den passenden
>      Bewerber fuer Ihre Stelle suchen. Sie bekommen sofort neben
>      Namen, Ausbildung, Werdegang und Qualifikation des Arbeitssuchen-
>      den auch angezeigt, ueber welches Arbeitsamt der Kontakt herzu-
>      stellen ist. Rund eine Million Menschen jeder Alters- und
>      Berufsgruppe bieten so ihre Arbeitskraft an.
>
>      Zwar ist es sehr loeblich, dass auch der Staat zunehmend den
>      Nutzen des Internet erkennt, schade jedoch, dass die Umsetzung
>      noch etwas zu wuenschen uebrig laesst. Denn was hilft es, wenn
>      sich in der Datenbank eine Million potentielle Arbeitnehmer be-
>      finden, die Suchabfrage aber dermassen kompliziert ist,
>      dass man nur wenige bis gar keine Bewerber angezeigt bekommt?
>
>    * http://195.145.119.72/filter_ais.html
>------------------------------------------------------------------------
>
>> 6.4 WIE KLINGT DER MARS? SURVEYOR FLIEGT MIT INTERNET-OHREN!
>
>      Wundervolle Bilder von fernen Planeten und immer neue Erkennt-
>      nisse aus den Weiten des Weltalls sind seit der intensiven Nut-
>      zung des Internets durch die _NASA_ nichts Neues.
>      Nun sollen sogar Toene von der aktuellen Mars-Mission _Surveyor
>      98_ ueber das Netz zu hoeren sein.
>
>      Bereits im Dezember 98 startete der erste Teil der Mission, der
>      Orbiter, der in rund 250 Tagen am roten Planeten ankommen wird
>      und dort zwei Jahre lange in einer Hoehe von 160km den Mars ver-
>      messen und kartographieren soll.
>      Erst vor wenigen Tagen begann der zweite Teil der Mission, der
>      Lander. Er wird erst im Februar 2000 durch die Atmosphaere des
>      Mars tauchen und drei Monate lang Daten auf der Oberflaeche des
>      Planeten sammeln.
>      Waehrend der gesamten Mission koennen Sie ueber die Homepage des
>      Projektes die Sonden verfolgen und alle fuenf Minuten taeuschend
>      echte Computersimulationen der aktuellen Umgebung des Orbiters
>      und Landers bestaunen.
>
>    * http://mars.jpl.nasa.gov/msp98/index.html
>------------------------------------------------------------------------
>
>> 6.5 DIE WEBSEITE ZUM REINTRETEN UND WOHLFUEHLEN
>
>      Immer wieder die gleichen Probleme beim Schuhkauf. Sie durch-
>      forsten Dutzende von Schuhlaeden und finden kein einziges passen-
>      des Exemplar und wenn sie endlich Ihren Traumschuh finden, ist er
>      nicht in der entsprechenden Groesse verfuegbar. _CreoInteractive_
>      loest dieses Problem online fuer Sie. Designen Sie doch einfach
>      Ihren eigenen Schuh!
>
>      Auf der WebSeite des daenischen Herstellers stellen Sie mit
>      wenigen Mausklicks Wunsch-Farbe und Traum-Dekoration zusammen.
>      Allerdings ist die Grundform (vom Plateau-Stil angehauchte Doc-
>      Martens aehnliche Schuhe) vorgegeben. Nur der Preis variiert. Je
>      nach Material und Aufwand kostet der original Creo-Schuh um die
>      DM 179.
>
>      Aber nicht nur Schuhe koennen Sie auf der Web-Seite mit Kredit-
>      karte, Postanweisung oder Ueberweisung bestellen; die original
>      Creo-Muetze ist - zumindest in der Techno-Szene - ein Kult-
>      Objekt.
>
>      Endlich wieder Schuhe die einem gefallen, und wenn nicht:
>      selbst schuld ;-)
>
>    * http://www.creointeractive.com/data/deu_home_1.htm
>
>////////////////////////////////////////////////////////////////////////
>>            *        TopNews Hardware / Software         *
>////////////////////////////////////////////////////////////////////////
>
>>->7. INTEL-CHIPS: PENTIUM III KOMMT IM MAERZ, TURBO-CELERON SOFORT
>
>      Einen schlechten Start hatte Intels Celeron-Prozessor im letzten
>      Jahr: Zunaechst ganz ohne den leistungssteigernden L2-Cache vor-
>      gestellt, wurde der neue Billig-Chip von der Fachpresse zu Recht
>      kraeftig verrissen.
>      Bald wurde jedoch der "Celeron A" mit 300 MHz nachgeschoben, und
>      alle Modelle ab 333 MHz kommen immerhin mit einem Viertel des
>      Cache (128 KByte) eines "echten" Pentium II daher. Macht aber
>      nichts: Ein Celeron ist bei gleichem Takt fast genauso schnell
>      wie der viel teurere Pentium II. Dass er nicht ganz an Intels
>      Spitzenmodelle heranreicht, hat einen einfachen Grund: Auch bei
>      den neuesten Celerons bleibt der Bustakt auf 66 MHz beschraenkt,
>      Pentium II und Pentium III arbeiten mit bis zu 100 MHz - schon
>      in diesem Jahr vielleicht auch mit 133 MHz.
>
>      Ab sofort ist der Celeron, Intels Einsteiger-CPU, auch mit inter-
>      nen Taktfrequenzen von 366 und 400 MHz erhaeltlich und macht dem
>      K6-2 von AMD das Leben schwer. Mit radikalen Kampfpreisen ab
>      US$ 71 (bei Abnahme von 1000 Stueck, d.h. als Angebot fuer PC-Her-
>      steller) will sich Intel den Markt der Heim-PCs sichern. Fuer an-
>      spruchsvollere Anwender ist der ominoese Prozessor unter dem
>      Codenamen "Katmai" vorgesehen. Der Katmai soll nach einem Bericht
>      von ZDnet nun "Pentium III" heissen und kommt mit 450 und 500 MHz
>      im Maerz auf den Markt. Er verfuegt, aehnlich wie "3Dnow" im K6-2
>      von AMD, ueber neue Befehle, die bei Multimedia und Spielen fuer
>      mehr Tempo sorgen sollen.
>
>      ++ Vergleichstest des Celeron mit anderen Prozessoren:
>    * http://www.tomshardware.de/releases/98q3/980824/
>
>      ++ Die letzten Geruechte um den Pentium III:
>    * http://www.zdnet.com/talkback/22_24022_98415.html
>------------------------------------------------------------------------
>
>>->8. APPLES NEUJAHRSGESCHENK: DAS SYSTEM-UPDATE 8.5.1 DEUTSCH
>
>      Alle Jahre wieder, kommt ein Update raus... Nein, so schlimm ist
>      es nicht; in der letzten Zeit konnten wir uns wirklich nicht
>      ueber Apples Systemstrategie aergern. Puenktlich kam alle paar
>      Monate ein neues (kostenpflichtiges) System oder zumindest eine
>      kostenlose Fehlerbereinigung auf den Markt.
>
>      Letzteres hat Apple einen Tag vor Heiligabend auf seine Server
>      gepackt: MacOS 8.5.1 deutsch. Mit nur 3 MB Groesse ist das Update
>      sogar Usern mit 28.8er Modems zuzumuten. Dafuer ist MacOS 8.5.1
>      wirklich nur ein Update und kein Upgrade. Neue Funktionen werden
>      Sie also vergeblich suchen. Dafuer funktioniert nun die Sherlock-
>      Suchmaschine im Internet auch dann, wenn der Service Provider
>      einen sogenannten Proxy vorschreibt.
>      Weitere Bug-Fixes: "Laufwerke konfigurieren" in Version 1.6.2,
>      keine Speicherprobleme mehr mit AppleScript und weitere.
>
>      Leider scheint der Webmaster bei Apple noch im Urlaub zu sein -
>      den Link auf der Startseite sucht man vergeblich...
>
>      ++ Dafuer finden Sie ihn hier:
>    * http://www.apple.de/_produkte/produkte.html
>
>////////////////////////////////////////////////////////////////////////
>>                        *      OnlineMix      *
>////////////////////////////////////////////////////////////////////////
>
>>->9. PLATTENFIRMEN VERBIETEN IHREN KUENSTLERN MP3
>
>      Die Musikindustrie bekommt immer mehr Angst vor den Neuerungen
>      der digitalen Musik und vor allem vor dem MP3-Format. Zuerst
>      versuchte der US-Verband der Plattenindustrie _RIAA_ erfolglos,
>      den MP3-Walkman von _Diamond_ verbieten zu lassen. Nun ziehen die
>      Labels ganz andere Saiten auf. Sogar ihre Kuenstler duerfen ab
>      sofort keine Stuecke im MP3-Format mehr veroeffentlichen.
>
>      Unter anderem traf dies den Alt-Punkrocker _Billy Idol_, der auf
>      seiner Web-Seite die Songs "Sleeping With An Angel" und "Find A
>      Way" als MP3-Dateien angeboten hatte. Seine Plattenfirma _Capitol
>      Records_ untersagte Idol die Verbreitung und drohte mit recht-
>      lichen Konsequenzen.
>      Auch die weissen Hip-Hopper _Beastie Boys_ bekamen die neue
>      Politik von Capitol Records zu spueren. Sie hatten Mitschnitte
>      von Konzerten in MP3 angeboten und mussten diese aus der Web-Site
>      entfernen. Nun bieten sie die Mitschnitte als Real Audio an...
>
>      ++ Billy Idol reagierte seinem Punk-Status entsprechend:
>    * http://www.mp3.com/news/149.html
>------------------------------------------------------------------------
>
>>->10.OESTERREICH SUCHT SEINE BESTE WEB-SEITE - HELFEN SIE MIT
>
>      Der grosse Boom des Internet hat seit laengerer Zeit auch schon
>      Oesterreich erfasst. Internet hier, Internet da, neue Homepages
>      und tolle URLs ohne Ende. Nun sind die Oesterreicher aufgerufen,
>      die beste Site des Landes zu waehlen.
>
>      Muehsam hatten sich die Homepages ueber zahlreiche Vorrunden
>      qualifiziert, nun findet bis zum 15. Januar 12 Uhr das grosse
>      Finale statt.
>      Mitwaehlen koennen natuerlich auch alle Nicht-Oesterreicher im
>      Netz. Vergeben Sie fuer drei Seiten jeweils drei, zwei und einen
>      Punkt. Aber nicht nur private Homepages stellen sich der Konkur-
>      renz, auch _Musiklehre Online_, _Gratis Partnersuche Wien_ oder
>      _The Elvis Files_ stehen zur Wahl.
>
>      Endlich! Der erste Beweis dafuer, dass in Oesterreich mehr als
>      drei Web-Master leben ;-)
>
>    * http://www.a-site.at/onlinewahl/index2.htm
>------------------------------------------------------------------------
>
>>->11.ECO-STUDIE: DER MITTELSTAND WIRD IM INTERNET ABGEHAENGT
>
>      Wie sieht es nun aus mit dem deutschen Online-Handel? Ist der
>      e-Commerce nun vorbildlich im Aufschwung begriffen oder lahmt er
>      eher?
>      Der Deutsche Internet-Wirtschaftsverband _eco_ hat hierzu eine
>      Studie veroeffentlicht, in der vor allem der Mittelstand ge-
>      warnt wird, er wuerde den Einstieg in die Geschaeftsabwicklung
>      ueber Online-Dienste verpassen.
>
>      Wegen der zumeist ablehnenden Haltung kleinerer und mittlerer
>      Betriebe gegenueber Online-Geschaefte seien Hunderttausende von
>      Arbeitsplaetzen gefaehrdet, erklaerte der Verband in Koeln.
>
>      Rund 85 Prozent der kleineren und mittleren Unternehmen in Europa
>      wollten der Umfrage zufolge NICHT in den elektronischen Handel
>      investieren; 30 Prozent dieser Firmen besitzen nicht einmal einen
>      Computer.
>
>      Als Folge der enormen Steigerungsraten der Online-Geschaefte
>      drohe der Mittelstand von den Grosskonzernen abgehaengt zu werden
>      - so die Studie.
>
>    * http://www.eco.de
>
>////////////////////////////////////////////////////////////////////////
>>->12.         *      V E R A N S T A L T U N G E N      *
>////////////////////////////////////////////////////////////////////////
>
>>     VERANSTALTUNGSHINWEIS: Hardwarestrukturen fuer das Intranet
>
>      Die _MicroConsult_ veranstaltet am 17.2. ein eintaegiges Seminar,
>      in dem die Grundkenntnisse fuer eine Intranetplanung und -verwal-
>      tung vermittelt werden sollen.
>      Betrachtet werden dabei unter anderem die TCP/IP-Struktur, IP
>      Adressen, Domainnamen und URLs, TCP Port-Vergabe, der Einsatz
>      von Router und Gateways sowie die Dienste eMail, WWW, FTP,
>      Telnet, Proxy, DNS und DHCP. Ausserdem werden auch Sicherheits-
>      aspekte (Firewalls) angesprochen.
>
>      + Datum:            Mittwoch, den 17. Februar 99
>      + Ort:              Muenchen
>
>      + Veranstalter:     MicroConsult GmbH
>      + Ansprechpartner:  Sabine Haering
>      + Telefon:          089 / 450617-0
>      + Telefax:          089 / 450617-17
>      + Internet:         http://www.microconsult.de/d/index_r.htm
>
>////////////////////////////////////////////////////////////////////////
>>->13.   *      Die geplanten Themen im  N e t R a d i o       *
>////////////////////////////////////////////////////////////////////////
>
>>     Was Jim Carrey vor kurzem im Kino als _Truman Show_ ereilte,
>      machen manche Menschen voellig freiwillig: Sie praesentieren ihr
>      Leben im Internet. Statt ins Fenster des Nachbarn, kann man jetzt
>      einfach in den Browser schielen.
>
>      Der freiwillige Lauschangriff ist das Thema unserer naechsten
>      Sendung. Dazu wird uns Tina im Studio besuchen, die seit vier
>      Monaten eine Web-Kamera (nur) in ihrem Arbeitszimmer installiert
>      hat.
>      Noch einen Schritt weiter geht Alex aus Holland - bei ihm ist von
>      der Tuerklingel bis zum Kuehlschrank das ganze Haus vernetzt.
>      Jeder Besucher seiner Seite kann sehen, was Alex noch an Vor-
>      raeten gebunkert hat, was seine Katzen gerade treiben, und wie
>      oft er die Toilettenspuelung betaetigt.
>      Warum sich Menschen per Internet derart outen, wird uns eine
>      Psychologin erlaeutern. Neben solchen Experimenten stellen wir
>      Ihnen Kindergaerten vor, bei denen Sie Ihren Nachwuchs vom
>      Buero aus beim Spielen beobachten koennen.
>
>      Weitere geplante Themen:
>      + Die neuen Macintoshs: Mr.Mac hat in San Francisco andaechtig
>        der Rede von Steve Jobs gelauscht, und berichtet, was 1999 zum
>        Schnaeppchen fuer Apple-Anwender werden koennte.
>
>      + Unsere Webseiten der Woche schlagen Alarm bei Tiefschnee:
>        Leidenschaftliche Skifahrer und Snowboarder haben in einer
>        virtuellen Stadt ihren eigenen Infoservice fuer Wintersport
>        eingerichtet.
>        Fuer Single-Haushalte gibt es einen besonderen Service:
>        Eine Webseite, die Ihnen zeigt, wie Sie fuer wenig Geld eine
>        anstaendige Mahlzeit auf den Tisch bringen, ohne stundenlang am
>        Herd zu stehen.
>
>      + In _Allein gegen NetRadio_ versuchen wir erneut unser Glueck
>        auf der Suche nach den verborgensten Seiten des Web. Stellen
>        Sie uns auf die Probe!
>
>      + Wenn wir Ihre Aufgabe nicht loesen koennen, gewinnen Sie ein
>        Bayern3-Radio.
>
>      + Wieder haelt eine neue Seite in die _Hall of Shame_ Einzug:
>        Wir zeigen Ihnen eine Seite, die Sie am besten nur einmal
>        ansehen sollten - und dann nie wieder!
>
>      + Unser _Funny Forward_ hat diesmal mit einem seltsamen natuer-
>        lichen Musikinstrument zu tun - lassen Sie sich am Samstag
>        ueberraschen!
>
>      So treten Sie (waehrend der Sendung) mit uns in Kontakt:
>      *********
>      + Telefon:       0800 / 800 3 800 (kostenfrei aus ganz D)
>      + Chat:          irc.netradio.de  (Channel: #netradio)
>
>      So sehen Sie uns:
>      *********
>      + http://www.bayern3.de/netradio/live/cams/
>
>      So erfahren Sie alles ueber NetRadio:
>      ********
>      + http://www.bayern3.de/netradio/
>
>      So gewinnen Sie bei uns:
>      ********
>      (1 iMac von Apple, 6 Monate kostenlosen Internetzugang,
>       Internet-Buecher)
>      + http://www.bayern3.de/netradio/sendung/gewinnspiel/
>
>
>      Bis Samstag um 21 Uhr!
>
>      Das NetRadioTeam
>
>////////////////////////////////////////////////////////////////////////
>>         *      Lexikon der PC- und Online-Fachbegriffe      *
>////////////////////////////////////////////////////////////////////////
>
>>->14.LEXIKON:  Low-level-Formatierung
>
>      Unter dem Fachbegriff "Low-level-Formatierung" versteht man das
>      Formatieren eines Datentraegers auf niedrigster Ebene (auch "Vor-
>      formatierung" genannt). Im Rahmen der Low-level-Formatierung
>      werden unter anderem auf der Oberflaeche des betreffenden Daten-
>      traegers logische Spuren und Sektoren erzeugt und die fuer die
>      Verwaltung des Datentraegers erforderliche Informationen ge-
>      speichert. Auf die Low-level-Formatierung aufbauend, erzeugt das
>      Betriebssystem ein spezifisches Datentraeger-Format, zum Beispiel
>      FAT oder NTFS beim PC und WFS beim Mac.
>
>////////////////////////////////////////////////////////////////////////
>>                   *      Tips & Tricks      *
>////////////////////////////////////////////////////////////////////////
>
>>->15.WINDOWS 95: Der schnellste Weg zum Geraete-Manager
>
>      Der schnellste und komfortabelste Weg, um unter Windows 95 den Ge-
>      raete-Manager zu erreichen, ist der folgende:
>      1. Betaetigen Sie die ALT-Taste und halten Sie diese gedrueckt.
>      2. Doppelklicken Sie das Symbol "Arbeitsplatz" auf Ihrem Desktop
>         und klicken Sie auf die Registerkarte "Geraete-Manager",
>         fertig!
>      Schneller geht es wirklich nicht!
>------------------------------------------------------------------------
>
>>->16.MICROSOFT OFFICE: Schnelle Hilfe auf Mausklick
>
>      Die Office-Programme Word, Excel und Access bieten Anfaengern
>      eine ueberaus bequeme Moeglichkeit, Hilfe-Texte zu Menuebefehlen,
>      Buttons und Dialogfeldern der jeweiligen Programme abzurufen.
>      Wollen Sie dies tun, gehen Sie einfach wie folgt vor:
>      1. Klicken Sie auf das Fragezeichen-Symbol in der Menueleiste der
>         jeweiligen Office-Anwendung und aktivieren Sie sodann den
>         Befehl "Direkthilfe" (alternativ koennen Sie auch die Tasten-
>         kombination SHIFT + F1 betaetigen).
>      2. Klicken Sie die gewuenschte Schaltflaeche, den gewuenschten
>         Menuebefehl etc., zu der/zu dem Sie Hilfe benoetigen, mit der
>         linken Maustaste an - das war's!
>
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>      Haben Sie Empfehlungen fuer diesen NewsLetter? Wollen Sie
>      Ihre Seiten vorschlagen? eMail Adresse fuer Ihre Anregung[en]
>
>                    --> red@netNewsLetter.de <--
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>
>////////////////////////////////////////////////////////////////////////
>> 17.        *      netNewsLetter intern / IMPRESSUM      *
>////////////////////////////////////////////////////////////////////////
>
>>                 AME vergibt PRAKTIKANTENSTELLE
>
>      Will eine(r) meinen Job? - Die AME sucht eine(n) neue(n)
>      Praktikanti/e/n.
>
>      Nach ca. 10 Stunden "Dauertackern" habe ich mich vor Silvester
>      (nicht ganz freiwillig) entschlossen, ab dem neuen Jahr mit dem
>      Ernst des Lebens zu beginnen. Ich hoffe nun, dass sich schnellst-
>      moeglich eine andere Verrueckte findet, die ab dem 1.02.99 meine
>      Nachfolge antritt, denn sonst lassen die mich nicht gehen!
>
>      Also, wenn Ihr arbeitswuetig, flexibel, internetbegeistert,
>      lernwillig, teamfaehig, puenktlich, kreativ, psychisch stabil,
>      haushaltstechnisch versiert, humorvoll, gutaussehend (an mich
>      reicht so schnell eh keiner heran ;)) und finanziell abgesichert
>      seid, dann helft mir bitte und bewerbt Euch noch heute - am
>      besten, da am schnellsten, per eMail an:
>
>    * sklaventreiber@ame.de
>
>      Danke an alle Freiwilligen!
>
>      Eure Jessica,
>
>      Kleine Anmerkung der Sklaventreiber:
>      Um die Frauen-Quote in der AME zu steigern, wuerden sich vor allem
>      die weiblichen Mitarbeiter ueber eine weibliche Unterstuetzung
>      freuen.
>      Spass beiseite - natuerlich freuen wir uns auch ueber
>      maennliche Bewerber!
>
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>      Mitarbeiter dieser Ausgabe:
>      Nico Ernst, Matthias Eichler, Laszlo Kreisz, Robert Erb,
>      Tobias Steininger, Sebastian Soethe, Daniel Engelbarts,
>      Henriette Zeltner, Thomas Aigner [Hrsg.]
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>
>> Der "netNewsLetter" ist ein kostenloser Service der
>
>      AME Aigner Media & Entertainment [r]   -> http://ame.de <-
>      Truderinger Strasse 302  -  D-81825 Muenchen
>      Tel: [+49] 089/42705-0 (Fax -400)
>
>      und bietet, fuer jedermann verstaendlich, einen Internet-
>      Wochenrueckblick inkl. der wichtigsten Webadressen zum aktuellen
>      Weltgeschehen per eMail. Mit diesem NewsLetter sind Sie nicht nur
>      in kuerzester Zeit ueber die wichtigsten Themen informiert,
>      sondern erhalten zu jeder Story weiterfuehrende URLs, die Sie
>      fuer Ihre eigene Recherche nutzen koennen.
>
>      # Die Vorteile gegenueber anderen NewsLettern:
>
>        .) alle URLs zum aktuellen Weltgeschehen
>        .) weiterfuehrende Links zu jedem Bericht
>
>      Der Abdruck ist - nur mit Quellenangabe - gestattet.
>      Beispiel: <Quelle: AME-netNewsLetter>
>
>      *****************************************************************
>
>>>>>      Aktuelle Abonnentenzahl: 18.543 (01/99)
>
>      *****************************************************************
>
>>>    Der netNewsLetter koennte auch Ihre Freunde oder Kollegen
>                             interessieren -
>                     EMPFEHLEN Sie uns bitte weiter.
>
>      Sollten Sie diesen Newsletter noch nicht persoenlich erhalten,
>      senden Sie uns einfach eine Mail an
>
>      ** AN-MELDEN ** -> subscribe@netNewsLetter.de <-
>
>      Wir uebernehmen Ihre Absenderadresse, sofern Sie keine bevorzugte
>      Adresse im Textfeld eingeben.
>
>      Die _Abmeldung_ erfolgt ebenso einfach per eMail an
>
>      ** AB-MELDEN ** ->UNsubscribe@netNewsLetter.de
>
>      [Beachten Sie bitte die genaue Schreibweise Ihrer angemeldeten
>      Adresse, sonst kann unser Server Ihren Eintrag nicht loeschen.]
>
>      ** UM-MELDEN **  Im Falle einer _Adressaenderung_ loeschen Sie
>      bitte die alte Adresse - und melden sich mit der neuen Adresse
>      wieder an.
>
>      -- Bequemer: http://netNewsLetter.de  [siehe Online-FORMULAR]
>
>      Surfen Sie gut!
>>                                                       Copyright AME[r]
>
>--*-end
>

