DREAM MAG #3 by Dream FaKtory  -  1997. Június 23.
-
ISTEN HOZOTT...
 Beköszöntõ,intro
 Help - I Need Somebody !,hlp.help
 Terjesztési feltételek,pd
 Hejessiras,hejesiras
 Hibajelentés,hiba
 HD-Install,hd
 Segítõkész emberkéknek !,tudnivalók
 Credits/Greetings,credits
N E W S
 User News,news
 Phase5 News,phase5
 Game News,gamenews
 AMIGAonly 6.,ao
F/ELHASZNÁLÓKNAK
 Personal Paint 7.1,personal
 Pc-Task 4.0,pcsuxx
 MagiC64 Catalog,magic64
 MultiCX 2.6,multicx
 Starter,starter
 PD-Zóna,pdzone
 Iff To ASCII,iff
 Help kezdõknek !!!!,lamer
 LZX/LHA...,lamer1
 PREFS Editorok,prefs
 Tippek-trükkök,tipp
 Internet felmérés,internet
G A M E R S
 New Games `97,games97
 Amiga Quake,quake
 Worms: Directors Cut,worms
 Chaos Engine 2. :(,chaos
 Ampu - egy `Worms` klón...,ampu
MAGYAR PROGRAMOK
 Made in Hungary,magyarfejl
 Copper Demon,copper
 NoteBook,note
 Szerencsekerék,szerker
PARTY TIME !
 Scenest `97 Party Report,szenest
 Scenest `97 Results,szenestres
 Other `97,other
 Charts,charts
CODER ROVAT
 Info a code-okról,info
 Amos Code 1.,kod
 Amos Code 2.,kod1
 Az IGAZI programozó 2.,igazi2
PC - SUXX !!!
 Scenest `97 (doomest),doomest
 No Comment !,nocomment
A D V E R T S
 Hogyan hirdess ?,hogyanhir
 Hirdetések,hirdet
MUSIC BOX
 Dream Music 1. by Thomas,mod.1dream
 Dream Music 2. by Thomas,mod.2dream
GALLERY
 500-as tulajok !,a500
 Információ !!!,infopic
 Dream Mag by AZ,scr.1Dream
 Harddisk by Fehér Attila,scr.harddisk
SZEREPJÁTÉK
 M.A.G.U.S.,magus
TITKOK - HISTÓRIÁK
 Furcsa esetek,esetek
KüLVILÁG
 Star Wars Part 1.,starwars
 Star Wars Part 2.,starwars1
 Könyvajánló,konyv
 Telemedicina,medicina
 A BSA jogai,bsa
 Diák Murphy,diak
 Pistike,pistike
 Viccek,vicc1
POSTAFIÓK
 Egy kritikus...,level
 Letter 2.,level1
THE END !
 The End !,vege
@
