
                            ¹INTERNET-FELMÉRÉS !³


 Kaptam   egy   ajánlatot,   amit  nem  akarok  elutasítani,  viszont  egyedül
teljesíteni  sem.   Lajosch,  aki  a  Számprog Kft.  Internet-szolgáltatásának
rendszeradminisztrátora,  egyébként pedig nagy Amiga-barát, felajánlotta, hogy
készítsek  egy Amigás homepage-et a www.szikszi.hu-ból nyílóan.  A legfõbb ok,
amiért  várakozásra  kértem,  hogy  nekem olyan rossz a telefonvonalam (analóg
központ,  Hungarocker),  hogy nem is tudom az Internetet közvetlenül elérni...
Tehát

                                  ¹SEGÍTSÉG!³


 Kíváncsi vagyok, hogy mennyire lenne hasznos ez a bástya?  A török világot is
túlélte Magyarország, érdemes feladni az Amiga-PC "harcot"?


 E-mail-t küldj a: gato@moha.szikszi.hu címre.


                                            Köszi:

                                                Gato/Impulse
                                                (Lengyel István)


-------------------------------------------------------------------------------


1. Van-e Internet-hozzáférésed?        _ igen         _ nem
      ha van, melyik szolgáltatónál? ..............................

2. Tervezed-e a közeljövõben az Internet-hozzáférést?
                                       _ igen         _ nem

3. Mit gondolsz, a hazai Amigások hány százalékának van hozzáférése?
                                     .......

4. Milyen platform alatt internetezel? (ha többet használsz, mindet x-eld!)
            _ Amiga        _ PC        _ MacIntosh       _ Unix      _ más

5. Milyen WWW-browsert használsz?
            _ Netscape Navigator       _ Internet Explorer (Win)
            _ Webexplore (OS/2)        _ Lynx (Unix)
            _ Cyberdog (MacOS)         _ más nem Amigás browser: .........
            _ ALynx                    _ AWeb
            _ Voyager/Mindwalker       _ AMosaic
            _ Ibrowse                  _ más Amigás browser: .............

6. Milyen gyakran szoktad az Amigás homepage-eket nézegetni?
   (pl. www.amiga.de, www.phase5.de, www.cucug.org)
            _ naponta                  _ néhány naponta
            _ hetente                  _ kéthetente
            _ havonta                  _ kéthavonta
            _ félévente                _ több, mint félévente


7. Mit tennél egy Amigás homepage-be?
            _ hardware híreket         _ hardware leírásokat
            _ utility híreket          _ utility leírásokat
            _ játék híreket            _ játékleírásokat
            _ demoscene/demo híreket   _ interjúkat fejlesztõkkel
            _ Amigás link-eket (FTP is)_ más platformok (pl. Mac) híreit
            _ más Amigás témát: .................................
            _ más nem számítógépes témát: .......................

8. Mit részesítenél elõnyben?
            _ sok képpel fûszerezett szép homepage-et
            _ szinte teljesen szövegalapú informatív homepage-et
            _ a szükséges helyeken tegyünk képet

9. Hány oldalt lennél hajlandó végigolvasni vagy letölteni?
            _ 1                        _ 2-5
            _ 5-10                     _ 10-15
            _ 15-20                    _ 20-30
            _ több

10. Segítenél-e a homepage szerkesztésében? (nyugodtan x-elj nemet..)
            _ igen, állandóan figyelném, és biztosítanék hozzá infókat
            _ igen, alkalmanként küldenék néhány hasznos cikket
            _ igen, kritikákkal segíteném
            _ nem

11. Fontos-e, hogy a homepage-nek legyen magyar nyelvû verziója is, vagy
    elég az angol?
            _ igen                     _ nem


-------------------------------------------------------------------------------


 ½(A lemez DATA könyvtárában, a TXT.INTERNET név mögött bújik meg eme kérdõív !¾
½- Angel)¾
@
