Short    : Amiga Info Online #9 (January 1998)
Author   : Cool@Dcandy.demon.co.uk  (Chris Seward)
Uploader : Cool@Dcandy.demon.co.uk  (Chris Seward)
Type     : Docs/Mags

           _  _ __ ___/\  ___________________  /\___ __ _  _
                        \/                   \/
          ___________    ________
          \_ _       \__/        \
           //   /    /  \   /    /
         _/       _//   /  /  _//
       .-\____/____/ _//_______/---aMIGA iNFORMATION oNLINE---.
       `---------/____/-gt^sy---------------------------------'

           _  _ __ ___/\  ___________________  /\___ __ _  _
                        \/                   \/

     *** COMPETITION TO WIN ONE OF 10 COPYS OF AGA EXPERIENCE 3 ***

THIS ISSUE :

 Games Reviews : Vulcans, The Final Odyssey, Lambda Tie fighter
                 style shell of a game, Thinkcool guessing game,
                 SuperTron '97, Top Ten AIO games EVER + more

 Utils Reviews : FastVirusKillerV1.14, Falconer Icons, CleverWin, 
                 Fast Assign Plus V3.05, MUI Requester V0.9b,
                 Amiga Doom save game editor + Passcode V1.0

 Articles      : INTERVIEW WITH WEIRD SCIENCE, win AGA experience 3, 
                 Tatung CM14UHR review, New Amiga IRC network formed,
                 IDE 4x CD-rom reviewed, The utils editors ideas
                 about the amigas future, Amiga Hardware FAQ +
                 The only program to solve geometric problems!!!

 NEWS          : Genetic Species is upon us!, ClickBOOM quake news,
                 Doom comes to the amiga & more!

 + all the adverts for NEW amiga products and screenshots of reviewed
 software!!!

Chris Seward (Ed)
