   Tak  tohle  je  ten  formulÁÒ, kterej vyplÎte a poÓlete mailem nebo poÓtou na
uvedenÙ  adressy.   Jinak formulÁÒ je pÒiloÚenej k reportu taky jako txt soubor.
HlavnÅ se na to nevyserte a posÉlejte aÔ vÉme jak sme na tom.  CoÚe?


Jm×no,adresa		:......................


Codename/group		:......................


Diskovej manaÚer	:......................


PÒehrÁvaÃ modulÊ	:......................


Commodita		:......................




ProgramovacÉ jazyk	:......................


KreslÉcÉ program	:......................


Raytrace program	:......................


HudebnÉ program		:......................


Konfigurace		:......................
