Short:    'Amiga Channel 11' [Spanish Magazine] 1/2/1998.
Author:   amiga@arrakis.es (Victor Garcia Valero & Miguel Ramos)
Uploader: amiga@arrakis.es (Victor Garcia Valero)
Type:     docs/mags

-Español

  Amiga Channel Número 11.

 Amiga Channel es una revista escrita en español para todos los usuarios de
Amiga  de habla hispana del mundo.  Esta revista contiene información sobre
la  actualidad  de Amiga, además de numerosos artículos, charts, previews y
comentarios de los mejores juegos y programas de la Scena.
 Amiga  Channel,  es FreeWare.  esto significa que no tienes que pagar nada
para  conseguirla,  pero  si  es incluida en algún CD-Rom o disco de alguna
revista,  en  compensación,  deberán enviarnos un ejemplar de el mencionado
CD-Rom  o disco de forma totalmente gratuita.  Ello deberá ser envíado a la
siguiente dirección de correo postal:

   "Amiga Channel"
  Aptdo. Correos 720
  C.P. 29080 Málaga
       ESPAÑA

Contenido:

Ya  pasadas  las  Navidades y con ánimos renovados, el incansable equipo de
'Amiga  Channel'  vuelve  a la carga con un nuevo número, el 11.  ¡Y menudo
número!   Este número presenta numerosos contenidos, toneladas de noticias,
análisis, tutoriales, entrevistas, juegos, etc.

El  reportaje  estrella de este número es la publicación de la encuesta que
ha  preparado  'Amiga  Channel'.   Hemos  preguntado a varias e importantes
personalidades  del  Amiga  sobre  lo mejor y peor del año pasado, y lo que
esperan  para  el  futuro.   Además les hemos preguntado que futuro auguran
para  las  nuevas Power PC.  Entre las respuestas que hemos recibido, caben
citar  las  de  Petro  Tyschtschenko,  presidente de 'Amiga International',
'ClickBoom', 'Vulcan Software', 'ICOA', entre otros.

Además,  en  este  número  incluimos varios e interesantes artículos, desde
como  poner  música  a  tu página WEB, a como montar una pantalla LCD en el
Amiga,  además  de  realizar  una  comparativa  entre dos visualizadores de
animaciones  tipo  AVI,  'Avid' y 'CyberAVI'.  Además te presentamos varias
utilidades  como  el  revolucionario 'MagicTV', a cuyo programador le hemos
realizado una entrevista.

En la sección de juegos te comentamos tres juegos aparecidos recientemente,
'Championship  Manager  2', 'The Final Odyssey' y 'Myst', además de conocer
como va el Top-10 y te descubrimos trucos de algunos juegos.

En  el  apartado  dedicado a la música os ofrecemos la segunda parte de "El
mercado musical" y un extracto del tutorial sobre "Bars&Pipes".

No  podemos olvidarnos de nuestra cita habitual con el Padre Newton, que en
este  número  responde  a  varias  dudas  morales, además de explicarnos el
Genésis  Amiguero,  que  se  debe  hacer  para  ser  un  buen Amiguero y el
tradicional sermón de Fin de Año..

También  te  ofrecemos  información acerca de las últimas campañas en favor
del  Amiga, el 'Project Magic' para que 'Opera Software' porte su navegador
al  Amiga,  y  el 'Organica', un revolucionario software de modelado de los
creadores del 'Imagine'.

Como  tutoriales,  te  introducimos  un  poco en el apasionante mundo de la
Estereografía  con  'Personal Paint', iniciamos un tutorial sobre 'AREXX' y
te comentamos algunos trucos para trabajar mejor con el 'CygnusED'.

Si  además  te decimos que 'Amiga Channel' es gratuita, ¿a qué esperas para
leerlo?       Podrás      encontrarlo      en     la     WEB     de     SAU
(http://www.arrakis.es/amiga/), o en cualquier mirror de Aminet.

Todo  esto  y  mucho más en la única revista que lo hace posible, la 'Amiga
Channel'.

'Amiga Channel'. Y es que sólo Amiga lo ha hecho posible.


-English

 Amiga Channel Issue #11.

 Amiga  Channel  is  an  electronic  magazine  written in Spain for all the
Spanish  and  Latin  Amiga Users.  This magazine contains information about
Amiga  Today,  besides  numerous informative articles, charts, previews and
comments about the best games, programs and also Scene news.
 Amiga  Channel is FreeWare.  This means you have got to pay nothing to get
it.   However,  if  you include it in a CD-Rom or a disk of a magazine, you
must  send  us  a  copy of the CD-Rom or the disk fully free to this postal
address:

   "Amiga Channel"
     Po BOX #720
   pc 29080 Málaga
        SPAIN

Christmas  passed,  and  full  of spirit, the untiring 'Amiga Channel' team
returns  again  with  a new edition, the eleventh one.  And, What an issue!
This  issue  presents numerous contents, tons of news, analysis, tutorials,
interviews, games, humor, etc.

The  star  report  of  this  edition  is the publication of the survey that
'Amiga Channel' has prepared'.  We've asked several important personalities
in  the Amiga World about the best and the worst of the last year, and what
they expect for the future.  Also we've asked them wich future they predict
for the new PowerPC.
Among  the  answers we've received, we must mention the Petro Tischtschenko
(president  of  Amiga  International) ones, 'ClickBoom', 'Vulcan Software',
'ICOA', and more.

 
Besides, in this edition we include several and interesting articles, about
how  to  put music in your web page, or how to install an LCD screen in the
Amiga,  apart  of  a  comparative  between two AVI visualizers:  'Avid' and
'CyberAVI'.   Also  we  introduce you some utilities like the revolutionary
'MagicTV', whose programmer has been interviewed by us.
 
In  the  Games  section,  we  remark  three  games  that appeared recently,
'Championship  Manager  2',  'The Final Odyssey' and 'Myst', in addition to
know  how  the  Top-10  is  going,  and we discover for you tricks for some
games.

In  the  music section we offer you the second part of 'Musical Market' and
an extract of the tutorial about "Bars&Pipes".
 
We  couldn't  forget  our usual meeting with the Priest Newton, who in this
edition  answer  several  ethical  doubts,  apart from explain us the Amiga
Genesis,  what  you  must  do  to be a good Amiga user, and the traditional
preaching of New Year.

We  also  offer you information about the last campaigns in favor of Amiga,
'Project Magic' for 'Opera Software' to carry their navigator to the Amiga,
and 'Organica', a revolutionary shaping software by the 'Imagine' creators.

As  tutorials,  we  introduce  you  a  little  in the exciting world of the
Stereography  with  'Personal  Paint',  we begin an 'AREXX' tutorial and we
comment some tircks to work better with 'CygnusED'.
 
And  if  we  tell you 'Amiga Channel' is free, What are you waiting to read
it?     You'll    be    able    to    find   it   in   the   SAU   Web   at
http://www.arrakis.es/amiga/ or in any Aminet mirror.

All  of  this  and  much  more than this in the only magazine that makes it
possible, 'Amiga Channel'.
 
'Amiga  Channel'.   Only  amiga could do it.Y es que sólo Amiga lo ha hecho
posible.
