Spiel				       System	     Preis 	von wem ?
*************************************************************************
Alien Breed 3D			    A1200/A4000	    15,00 DM	   Mir	
Alien Breed 3D II		    A1200/A4000	    20,00 DM	   Mir			
Dennis (AGA)                        A1200/A4000      5,00 DM       Mir
Embryo                              ab 1MB Ram       5,00 DM       Mir
Fightin Spirit		                ????	    20,00 DM	   Mir
Hattrick			    ab 1,5 MB Ram   20,00 DM       Mir	
Kargon                              ab 1MB Ram      20,00 DM       Mir
Kick Off 3                          A500/A600        5,00 DM       Mir
Micropose Dogfight                  ab 1MB Ram      15,00 DM       Mir
Micro Machines                      alle Amiga      15,00 DM       Mir
Oldtimer			      ESC/AGA	    15,00 DM	   Mir		
Oscar (AGA)                         A1200/A4000      5,00 DM       Mir	

(Anmerkung vom Autor) Bei Interesse bei mir (Stefan1200) melden.