Short:    Amiga Information Online, Issue 40 (October 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     | general@aio.co.uk |     __
         ___\/_    |_                 _|    _\/___
         \  /\/      )               (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

Bruce Lee
CRAZY 8'S
SPACEBALL 2000
VChess
Classic Games: Technoccop

                [: Utils Section :]

CopyIcon 44
EasyConvert 1.6
AmiGOD 1.26
GuideCheck 1.21

                [: News :]

Amiga.org's search engine down
DCE gets exclusive on Voodoo for CGX
Amiga Announces the AmigaOne
Bubble Heroes available
Freespace progress report
MorphOS, beta 2
PowerPC board for Mediator
Earth 2140

                  [: Articles :]

Dr. Strange, Web Wanderer
Executive Update
Hints & Tips
October 21, 2000 - Executive Update
Letter From Merlancia
Tech Guy Q and A

                   [: Support :]

               http://www.aio.co.uk
             Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
