
                        Vote-sheet.

This is the official Vote-sheet for the charts of "The Cracked Regular".
Please fill in as much as possible and send it to:

        ersxx@Hotmail.com

Name:
Organisation/occupation etch:
(demogroup if any)
Age:
Sex:
Date:

And the categories are:

------------------------------.
-Best game:                   |
                              |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
-Best demo:                   |
                              |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
-Best demogroup:              |
                              |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
-Best non-game software title:|
                              |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
-Best diskmag:                |
                              |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\-'

----------------------------------------.
Other categories you want in our charts:|
                                        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
In this category you would vote for:    |
                                        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\-'


Thank you for your support!!!
Sorg...
Of E.R.S.98
