
                                                        Hannover,31.10.94

 Hallo Peter,

 Achtung!Mir ist ein Mißgeschick passiert!Bei meiner letzten Sendung habe

 ich in meiner PD-Liste angegeben,daß ich 24 AmigaPlus-Disks als PD habe.

 Im neuesten AmigaPlus11\94 habe ich nun gelesen,daß bei den Disketten

 nicht alles PD ist.Hiermit schicke ich dir die überarbeitete Liste.Ist

 in der Schublade ForumAmiga

 Als ich am 25.10.94 bei Dir angerufen habe und Du mir mitteiltest,das das

 nächste Forum-Amiga das Letzte ist,war ich ziemlich down.Das ForumAmiga

 hat mir gefallen.

                  JETZT KOMMT DIE LÖSUNG.

 Eine ERscheinung hat mich dazu getrieben,daß ich selber ein Disketten-

 Magazin heraus gebe.

 Das DiskMagazin heißt :       H.A.M.


                      HannoverschesAmigaMagazin

 Und ich schicke Dir die ERSTE AUSGABE  H.A.M.#1 11\94

 Schenke ich Dir.Kenn ich gar nichts.

 Vielleicht gefällt's Dir und Du gibt's einen Kommentar dazu ab.


 Oder ich mach es selber : Das H.A.M. ist so simple , daß man es fast als

 Genial bezeichnen kann.


 Im Laufe der Zeit werden einige Änderungen eintreten müssen,aber so ist

 das Leben eben.

 Peter,ich wünsche Dir für deine Zukunft alles Gute und Hoffentlich bekommst

 Du keine Entzugserscheinungen.

 Good bye,So long und Tschüß und Happy Programming

        wünsch Dir Kalle


 P.S. Bevor ich Dumm sterben muß,habe ich noch mal eine Frage an Dich.

      Mit welchem Text - Editor kannst Du so schön ganz in weiß,Deine

      Kommentare in die Leserbriefe einfügen ????????????
