Short    : Amiga Information Online, Issue 31 (December 1999)
Author   : chris@aio.co.uk (Chris Seward)
Uploader : chris@aio.co.uk (Chris Seward)
Type     : Docs/Mags
Requires : WB3.0+

      *** M - E - R - R - Y  -  C - H - R - I - S - T - M - A - S ***

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

      *** M - E - R - R - Y  -  C - H - R - I - S - T - M - A - S ***

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 35 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999

                            [: Games Section :]

Gladiator Duel
Kill Em All
Bubble Heroes Preview
Puzzo Mania (Sure!)
AIO reviewed games archive

                            [: Utils Section :]

AmigaAMP vs. AMPlifier
ClockCal
GuardAmy
X-MasLights
X-MasLights II

                                [: News :]

STOP PRESS
Zeus BBS 1.3 Update
Simon the Sorcerer 2
Vaporware news
Delfina Plus
IBrowse 2.2
Freespace: The Great War
PowerOS
Fusion PPC
The latest news from Innovative

                              [: Articles :]

AIO Amiga website database
"The Demo Scene on trial" reply
The insignificance of different computers
AMIGA: Dead or alive? Will it survive?
AMIGA: Dead or alive? Will it survive? II
Interesting visitors to AIO site, true or false?!
Dr. Strange, Web Wanderer
Hints And Tips
Kruse Kwits
Linux vs AmigaOS
OS 3.5 Bug Update
10 Things To Do With Your Windows '98 CD
Vaporware Awards
OS update

                               [: Support :]

                           http://www.aio.co.uk
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga