HAM!

HAMNAME;HAM-31:
HAMMUSIC;ItsMyCountry.Mod

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Andreas;LB_AndreasNeumann
Brief von Erik;LB_ErikHoffmann
Brief von Mathias;LB_MathiasKlingner
Hallo, lies mich!;AberHallo
Lese mich :);aberhallo!
« EXIT »;

*Verschiedenes;15
Die Pflanzen des Waldes;VS_Wald3
Spruch des Monats;VS_SpruchdesMonats
Offener Kanal Hannover;VS_OffenerKanal
Wettbewerb;VS_Wettbewerb.txt
Aber Hallo!;AberHallo!
« EXIT »;
Hallo;aberHallo

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Techno Power;FM_EH_Mods
Picture Disks;FM_PictureDisks.txt
Biete & Suche;FM_Flohmarkt
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Soldatenwitz;UH_Soldatenwitz
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
AMOSLIST 3/97 Teil 1;AM_AMOSLIST3-97_T1
AMOSLIST 3/97 Teil 2;AM_AMOSLIST3-97_T2
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_05-97
AMIGA Aktuell;AU_AmigaAktuell0597
StarWarsIntro;AU_StarWars
Hallo! Lies mich!;AberHallo!
Magisches Treffen;AU_MTT
« EXIT »;

*Gesellschaft;15
Nachrichten;GS_Videotext
Berlin fährt Rad;GS_Berlin_Faehrt_Rad
Hallo! Lies mich!;AberHallo!
Aber Hallo;aberHallo
« EXIT »;

*Spieler Ecke;8
Aber Hallo!;AberHallo!
« EXIT »;
Hallo;aberHallo

*Musikwahl;0
Nix :-) ;-
ItsMyCountry.Mod 221724;ItsMyCountry.Mod
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Comic von EriX;-
;C-Pic1
;C-Pic2
;C-Pic3
;C-Pic4
;

*Bildershow;-
;Gulp!.Pic
;USMCLogo.pic
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 31   Ausgabe Mai 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
Und Einsendeschluss HAM-32 ist Samstag, der 31. Mai
Viel Spaß wünscht Charly

HAMEND!
