--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <5p2ipj$435$1@coranto.ucs.mun.ca>
Originally from : George Noel <gnoel@morgan.ucs.mun.ca> <615033747>
Subject ........: Re: Amiga International page.made with FRONT PAGE!?!?!?

In article <ECEJuo.11wH@pen.k12.va.us>,
John E. Perry III <jperry@pen.k12.va.us> wrote:
>> : Now, WE know [Amigas]  can be used to make web pages (heck,.
>> : most of usa DO use our Amigas to create our web pages), but
>> : that is still the impression it gives, I'm afraid.
>> : [Impression that the Amiga cannot be used for Web creation.]
>>
>> Excuse me but WHO is getting this impression, exactly?
>
>Let me point out that when people started chiming in that they did
>HTML on the Amiga, none of them mentioned Softwood's Final
>Writer.  As a matter of fact, I was the first to mention it and
>I've never even seen it in action.
>
>If Amiga International wants to sell computers, they ought to
>be demonstrating what great things it can DO, and they ought to
>be pushing it HARD.  And they ought to be publicizing the
>developers who make the software which gives them what little
>hope they have of surviving in the future, especially
>Softwood.  The best forum they have for that is the World Wide
>Web.  Most non-Amigans won't pick up an Amiga magazine (if they

Ie: When AT was owned by Escom, in the Staff page they advertised and
promoted the use of "Thor" as the choice offline mail/news reader of the
AT staff.

I think AI should be using their own computers and Amiga products where
possible to do their daily activities around the office and promoting
this.

>John E. Perry, III	          J+M+J			  Exodus 2:22

 ____________________________________________________________________________
 |C=     C=|   For   |  Such giants are these!  Great shoulders  |CD32  /// | 
 |   C64c  |Jay Miner ->   bear so many.  I stand among them.    |A500 ///  |
 |200 MB HD|   RIP   |               - Dave Haynie               |    ///   | 
 |Jiffy DOS|_________|___________________________________________|\\\///3000|
 |Swiftlink| gnoel@plato.ucs.mun.ca or georgen@garfield.cs.mun.ca| \XX/A1000|
 |C=     C=|            http://www.cs.mun.ca/~georgen            |Team AMIGA|
 |---------|-----------------------------------------------------|----------|
 |   CMD   |      Euripides - Never that which is shall die!     |Amiga Int.|
 |_________|_____________________________________________________|__________|




---------- END OF FORWARDED MESSAGE ----------

