--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <5p4f5s$90@nntp02.primenet.com>
Originally from : Bowie Poag <bjp@primenet.com> <615095580>
Subject ........: Re: The saga continues...

Jeroen T. Vermeulen <jtv@xs4all.nl> wrote:

: In article <33b2fc86.0@nntp1.nac.net> Skal Loret <skal@notonyourlifespambreath.nac.net> writes:

: > Commodore BV, the Dutch computer manufacturer that manufactures and sells PCs
: > under the Commodore name and "Chickenlips" trademark that it purchased during the Escom liquidation, will be acquired by it's rival, Tulip Computers, for 1 Billion Guilders($US 515 Million).

: And I'll tell you something else:  Tulip may have a good reputation in the Clone
: world, but they're operating at a negative profit.  Ten million guilders last
: year, IIRC.  My newspaper listed this item under "Two Weak Ducklings".  Right
: now, Amiga seems to be doing a whole lot better than PC sellers calling
: themselves Commodore!

I am extremely offended at the assertion that ducklings are inherently
"weak". A small, young duck is by definition a duckling, per se, but
nowhere in its definition does the word "weak" come into play. Its a slurr
that has plagued the image of innocent ducklings for ages.

This "Jeroen" charachter should be prosecuted to the fullest extent of the
law for his comments regarding ducklings being "weak". I suggesto anyone
who reads this that they call their local police and inform them of this
verbal abuse of ducklings..

Bowie J. Poag
Arctangent
Author of ArcsPack


: :)

: --
: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
: ;  Jeroen T. Vermeulen   \\"How are we doing?"//   Yes, we use Amigas    ;
: ;---  jtv@xs4all.nl    ---\\"Same as always."//--         ...          --;
: ;jvermeul@wi.leidenuniv.nl \\"That bad huh?"//  Got a problem with that? ;
: ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
: Pickup line: "An easier subject?  Okay...  Uh...  How about...  Wanna fuck?"

-- 
-------------------------------------------------------------------------------
bjp                                       __  __     ____  ___       ___ ____
bjp@primenet.com                         /__)/__) / / / / /_  /\  / /_    /
                                        /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------------

---------- END OF FORWARDED MESSAGE ----------

