--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <33b2fc86.0@nntp1.nac.net>
Originally from : Skal Loret <skal@notonyourlifespambreath.nac.net> <614918717>
Subject ........: The saga continues...

This was reported today in the Online edition of *The San Jose Mercury News*

http://www.sjmercury.com

:

Commodore BV, the Dutch computer manufacturer that manufactures and sells PCs
under the Commodore name and "Chickenlips" trademark that it purchased during the Escom liquidation, will be acquired by it's rival, Tulip Computers, for 1 Billion Guilders($US 515 Million).

Commodore will continue to manufacture PCs for home and small office use, while
Tulip will concentrate on higher-end business machines.


--
   ______        __  __                __ 
  / __/ /_____ _/ / / /  ___  _______ / /_ *Chief of Security-TEAM AMIGA
 _\ \/  '_/ _ `/ / / /__/ _ \/ __/ -_) __/*skal@nac.net  
/___/_/\_\\_,_/_/ /____/\___/_/  \__/\__/*JMS/ICOA  
  Bob Seger '97. "Keeper Pro-Tempore of The Sacred 3000+" Silicon Misfit 

---------- END OF FORWARDED MESSAGE ----------

