--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <706.7117T1161T1386@mail.telepac.pt>
Originally from : Chryse <chryse@mail.telepac.pt> <614985687>
Subject ........: Re: Amiga (..) FRONT PAGE - COMMENT LINE REMOVED?!???

The webmaster of the Amiga Inc. page removed the comment line
of the HTML code saying that it was done with Front Page!
What the hell do you think you are man?? we ain't stupid!



---
Alexandre Gabriel (a.k.a. Chryse)

email: chryse@mail.telepac.pt
http://www.terravista.pt/guincho/1139/

***************************************************
* WHILE YOU ARE READING THIS EMAIL, REMEMBER THAT *
* MANY YOUNG EAST-TIMORESE ARE ARRESTED,TORTURED  *
* AND MURDERED BY THE INDONESIAN ARMY EVERYDAY IN *
*                IN EAST-TIMOR                    *
*  SEE LORO SAE - TIMOR HOME PAGE FOR MORE INFO   *
*   http://www.geocities.com/CapitolHill/9627/    *
***************************************************


---------- END OF FORWARDED MESSAGE ----------

