--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <787.7114T289T831@mail.telepac.pt>
Originally from : Chryse <chryse@mail.telepac.pt> <614674156>
Subject ........: Amiga International page.made with FRONT PAGE!?!?!?

Hello dear amigamans...

It was with a sense of shame that I saw that the home page of
our beloved Amiga was made with Microsoft Front Page...

Guys... (and gals ;) let's write the Amiga International Inc. staff
and say what we think of that!!

AMIGA 4 EVER!



---
Alexandre Gabriel (a.k.a. Chryse)

email: chryse@mail.telepac.pt
http://www.terravista.pt/guincho/1139/

***************************************************
* WHILE YOU ARE READING THIS EMAIL, REMEMBER THAT,*
* MANY YOUNG EAST-TIMORESE ARE ARRESTED,TORTURED  *
* AND MURDERED BY THE INDONESIAN ARMY EVERYDAY IN *
*             IN EAST-TIMOR                       *
*  SEE LORO SAE - TIMOR HOME PAGE FOR MORE INFO   *
*   http://www.geocities.com/capitolhill/9627/    *
***************************************************


---------- END OF FORWARDED MESSAGE ----------

