--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <5o68kk$3ml$2@varus.teuto.de>
Originally from : Thorsten Stocksmeier <flavour@teuto.de> <614109005>
Subject ........: Shareware authors are greedy idiots.

Hi!

(Yes, this is going to be a public FLAME!)

To give you a quick example of how impertinent crackers can be, here is a
message that I found in my mailbox this day. It's from a cracker, a real
cracker. He calls himself "fLOw/sPANK!". c00l isN'T iT sOmeHoW?

Well, not that he is without shame of using a cracked version (expiry removed)
and using a keymaker (key #1 is MINE!) he even gives feedback. Thanks a lot.
You all should know why more and more developers turn away from the amiga.

If you want to give some friendly hints to this guy, don't hestitate. He even
uses his correct EMail address in the keymaker. (That's also why the email
is damaged - the keymaker is rubbish)

Write to: andreas.ohrfeldt@karlstad.mail.telia.com

Following is the original message:

------------------------------------------------------------------------------

VirII Valley
666
4892 <andreas.ohrfeldt@karlstad.mail.telia.com>
To: flavour@teuto.de
Date: 01 Apr 1997 19:11:57 +0100
X-Newsreader: FFNews 1.64 (Amiga;32bit) *** BETA *** #00000001.
Subject: FFNews 1.64 (Amiga;32bit) *** BETA *** #00000001.

Howdy! I am evaluating your "FFNews". It's seems good!
Send me a mail aswell (for testing purposes..)
Bye!

------------------------------------------------------------------------------

Nice thing, isn't it? Very positive guy.

BTW: If you stumble across a posting that has a dot (".") behind the version
header, it is a cracked FFNews.

--

  // Thorsten "Flavour" Stocksmeier
\X/  *FFNews* *IconWin* *Argue*

Color of the day: 139 126 102 wheat4

---------- END OF FORWARDED MESSAGE ----------

