Den Gilles Bourdin verklappt sein Amiga!

--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : comp.sys.amiga.misc
MessageID ......: <33ABD8A4.MD-0.193.gbo@internet.de>
Originally from : Gilles Bourdin <gbo@internet.de> <614435732>
Subject ........: Verkaufe A4000T 060

Mit 32 +16 MB RAM, 1 GIG Platte, Emplant, BSC ISDN Karte, CD ROM,
Cybervision 64, ext. Syquest 88c Software: TVPaint, Art Effect, Scala
MM400, uvm Reg. Shareware: Miami, Voyager, Mirc, MUI, Trapdoor, Spot,
Golded, Shapeshifter mit MacOS 7.5 auf eigener 330 MB Festplatte.etc..

VB: 2500 DM
email gbo@internet.de

---------- END OF FORWARDED MESSAGE ----------

