Esou kann een et natirlech och gesin!

--------- START OF FORWARDED MESSAGE ---------

From System ....: Internet
From Conference : de.comp.sys.amiga.misc
MessageID ......: <ztGrOMD42DaizC@j-plewka.amtrash.comlink.de>
Originally from : Joern Plewka <J_Plewka@Amtrash.comlink.de> <615001038>
Subject ........: Re: Amiga International vergibt Lizenz an MicroniK

Michael.Kurtz@bwg7.erl1.siemens.net (Michael Kurtz) -> "Re: Amiga International vergibt Lizenz an MicroniK"
(26.06.1997)

> > A1200:     700,-
> > Tower:     300,-
> > Z3Board:   750,-
> > PowerPC:  1300,-
> > CV64PPC:   450,-
> > 32 MB:     250,-
> > 2.1 GB FP: 550,- (SCSI)
> > 16x CD:    250,- (SCSI)
> > 15" Moni:  650,-
> > ----------------
> > Summe:    5150,-
> > 
> > (wenn auch es ein echt leckeres System ist)
> 
> auch nicht viel mehr als für ein ebenso ausgerüstetes PC-System

Heul...ein ComputerMainboard des wenig größer ist als eine Eurokarte
wird völlig totgerüstet. Jetzt speist die CPU-Karte das Mainboard mit
Strom (zwangsläufig, IMHO).
Gebt dem C64 endlich seinen AlphaII :-((((.

Eine sauteure Maschine, die nicht einen einzigen brauchbaren Erweiterungsslot
aufweist für 5000 Kracher. Ist es so schwer den Schuß zu hören?

Ich fasse es nicht...

    | /  /\  -----  --   Development Group : Joern Plewka
    |/  |  |   |   |  |
    |\  |--|   |   |  |    Melody   :  16bit MPEG-Sound-Board
    | \ |  |   |    __     Simmfonie:  Simm-Module im A3000(T)

    Willkommen auf unserer Homepage http://home.pages.de/~kato



---------- END OF FORWARDED MESSAGE ----------

