GAMA V060
1
0001
016
114
257
123
D
gadget23:Texte/j&s.Cyberbook
6
0001
015
123
259
133
D
gadget23:Texte/j&s.DasFunktelefon
17
0001
014
163
264
173
D
gadget23:Texte/j&s.kafka.einleitung
20
0001
016
174
260
183
D
gadget23:Texte/j&s.kafka.11Soehne
29
0001
014
183
258
193
D
gadget23:Texte/j&s.kafka.AusflugInsGebirge
30
0001
015
194
255
203
D
gadget23:Texte/j&s.kafka.DerKaufmann
34
0001
014
203
254
213
D
gadget23:Texte/j&s.kafka.WunschIndianer
35
0001
011
214
262
223
D
gadget23:Texte/j&s.kafka.ZerstreutesHin.
36
0001
013
224
253
233
D
gadget23:Texte/j&s.kafka.ZumNachdenken
38
0001
334
043
612
053
D
gadget23:Texte/j&s.kafka.DasGassenfenster
39
0001
336
054
612
063
D
gadget23:Texte/j&s.kafka.DerGeier
41
0001
338
063
606
073
D
gadget23:Texte/j&s.kafka.DieWilden
43
0001
335
073
596
083
D
gadget23:Texte/j&s.kafka.EinAltesBlatt
47
0001
338
084
594
093
D
gadget23:Texte/j&s.kafka.DieBäume
48
0001
335
093
595
103
D
gadget23:Texte/j&s.kafka.DasNächsteDorf
49
0001
335
104
593
113
D
gadget23:Texte/j&s.kafka.entlarvungbauernf.
53
0001
335
114
595
123
D
gadget23:Texte/j&s.kafka.KaiserlBotschaft
55
0001
336
124
596
133
D
gadget23:Texte/j&s.kafka.Unglücklichsein
64
0001
336
134
587
143
D
gadget23:Texte/j&s.kafka.EinBrudermord
68
0001
338
143
595
152
D
gadget23:Texte/j&s.kafka.InDerStrafkolonie
118
0001
334
182
597
194
D
gadget23:Texte/j&s.eng.100ReasonsKirkPicard
126
0001
336
223
599
233
D
gadget23:Texte/j&s.kafka.VorDemGesetz
