GAMA V060
1
0001
015
067
263
076
D
gadget23:Texte/f.KonradZuse
6
0001
015
076
260
086
D
gadget23:Texte/f.GPD-Auflösung
13
0001
014
088
271
096
D
gadget23:Texte/f.DerAmigaWiederAmEnde
16
0001
015
127
261
137
D
gadget23:Texte/f.messe.3teAmiga&VideoMesse
20
0001
015
167
263
176
D
gadget23:Texte/f.mumpitz
41
0001
016
207
261
217
D
gadget23:Texte/f.int.AngelaSchmidt
78
0001
338
127
572
136
D
gadget23:Texte/f.anzi.StarlightClub
79
0001
335
136
572
146
D
gadget23:Texte/f.anzi.MichaelKlein
81
0001
337
177
574
186
D
gadget23:Texte/f.leser.FrankBilling19.12.
129
0001
336
187
576
196
D
gadget23:Texte/f.leser.HaJoStengert29.12.
137
0001
337
197
578
206
D
gadget23:Texte/f.leser.KarlHeinzBader03.01.
154
0001
334
206
575
216
D
gadget23:Texte/f.leser.MarkusSpiering03.01.
158
0001
336
217
579
226
D
gadget23:Texte/f.leser.GabiDrüke09.01.
