GAMA V060
1
0001
014
064
259
073
D
gadget23:Texte/p.Drogen
5
0001
014
074
257
083
D
gadget23:Texte/p.FrauenAnDenKochtopf
10
0001
015
084
256
093
D
gadget23:Texte/p.McDonalds
15
0001
013
093
259
103
D
gadget23:Texte/p.PrioritiesItalianPres
27
0001
013
103
257
113
D
gadget23:Texte/p.BverfGE-NTV
29
0001
014
223
257
233
D
gadget23:Texte/p.DerBundespraesident
50
0001
337
064
607
074
D
gadget23:Texte/p.gp.G7AgreementOnChernobyl
55
0001
336
104
605
114
D
gadget23:Texte/p.grüne.Asylbewerber
57
0001
335
143
597
153
D
gadget23:Texte/p.spd.LafontaineMitterrand
59
0001
336
154
600
163
D
gadget23:Texte/p.spd.ScharpingMitterrand
61
0001
337
164
594
173
D
gadget23:Texte/p.spd.Mittelstandspolitik
64
0001
336
174
596
184
D
gadget23:Texte/p.spd.Lafontaines10PunktePrg
