GAMA V060
1
0001
240
064
600
073
D
gadget23:Texte/lst.musik.KingForADay
5
0001
239
074
601
083
D
gadget23:Texte/lst.musik.Korn
8
0001
241
084
608
093
D
gadget23:Texte/lst.musik.TheEdgesOfTwilight
11
0001
238
094
601
103
D
gadget23:Texte/lst.musik.time
17
0001
236
104
603
113
D
gadget23:Texte/lst.musik.music-news
20
0001
013
153
259
164
D
gadget23:Texte/lst.konzert.TrulyInDresden
23
0001
015
164
255
173
D
gadget23:Texte/lst.konzert.SeligTourdaten
25
0001
015
204
260
213
D
gadget23:Texte/lst.studium.einleitung
27
0001
014
214
263
223
D
gadget23:Texte/lst.studium.elektrotechnik
34
0001
338
154
593
163
D
gadget23:Texte/lst.fsr.ilaw-robe
43
0001
335
164
596
173
D
gadget23:Texte/lst.fsr.ilaw-richterjr
52
0001
336
204
589
213
D
gadget23:Texte/lst.kulinar.KleinesKochbuch
63
0001
337
213
588
223
D
gadget23:Texte/lst.kulinar.Plätzchen
68
0002
013
064
244
073
D
gadget23:Texte/lst.kino.D-H-E-J-G
70
0002
014
073
246
083
D
gadget23:Texte/lst.kino.DieBrückenAmFluss
73
0002
014
084
250
093
D
gadget23:Texte/lst.kino.sieben
76
0002
014
094
245
103
D
gadget23:Texte/lst.kino.SonneDieUnsTäuscht
78
0002
015
104
246
113
D
gadget23:Texte/lst.kino.ToDieFor
80
0002
015
114
244
123
D
gadget23:Texte/lst.kino.DerTotmacher
82
0002
013
124
254
133
D
gadget23:Texte/lst.kino.showgirls
93
0002
013
164
253
173
D
gadget23:Texte/lst.tv.DeepSpaceNine
114
0002
014
174
255
183
D
gadget23:Texte/lst.tv.GeschichtenAusDerGruft
119
0002
015
213
257
223
D
gadget23:Texte/lst.lit.ASonOfTheCircus
131
0002
014
224
255
233
D
gadget23:Texte/lst.lit.DerVorleser
