Short:		What IFF? #2.10-June-2023
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #2.10-June-2023

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

Reviews: 	

PiStorm 32-Lite 
A314-CP
HID2AMI v2.0
How Synthesizers Work
Commotron Gamepad Turbo
Aminet Goodies

Game Reviews:

Weasels Quick Gaming Corner
Attack of the Petscii Robots
Luma
NEON Noir

Guides: 	

A314-CP Setup
LightWave 3D - Creating Objects for 2D work
Brilliance - RubThrough Tips
						
Articles:
Amiga Gaming and You
Amiga Daily Software

Interviews:
Remi - Hamulet
Carlos - RedPill
Marcin - A314-CP
Mirko - HID2AMI v2.0

Shell Talk		

Authors:	
Ivan Sorensen, John Scolieri, Kevin Saunders, Rob O'Malley, Steve Lord and Timo Paul.