                                                       Autor: [Axel Melzener]

 Außerirdische - Die Diskussion geht weiter

  Ein Kommentar zu den Kommentaren

  Ich  möchte  an  dieser  Stelle  nochmal  ganz  kurz  etwas  zu den anderen
  Kommentaren sagen, die außer meinem auf der PB#13 zum Thema 
"Außerirdische"
  gebracht wurden.

 Guido Wegener

 -------------
  Also zu allererst:  Die Köpfe auf den Osterinseln haben nichts mit UFO's zu
  tun.   Wo  hast  Du  denn  den  Schwachsinn  her?   Diese  Monumente wurden
  natürlich  von  Menschen  aufgestellt.  Deine Argumentierung war vollkommen
  unnötig;  nach  der  Terra-X-Sendung  im  ZDF über dieses Thema sollte wohl
  jeder  wissen,  daß  hier eher die Frage nach dem "Warum?" anstatt nach dem
  "Wie?" angebracht ist!

  Du meintest auch, daß es anderswo im Universum intelligente Lebewesen gäbe;
  Du  warst  aber  nicht  der  Meinung,  daß jene die Erde besucht haben.  Da
  leuchtet  mir  die  Logik  irgendwie  nicht ein; denn es kann doch durchaus
  sein,   daß   beides  gleichzeitig  der  Fall  ist.   Warum  sollen  andere
  Lebensformen technologisch nicht schon weiterentwickelter sein als wir?

  Wir  sind  mit  unserer Weltraumforschung auch schon recht weit.  Wir haben
  Sonden, die Fotos von anderen Planeten machen; wir haben riesige Teleskope,
  mit  denen wir beobachten können, was im All vorgeht; wir schicken bemannte
  Raumfähren  auf  den  Mond  -  das  sind immerhin schon brauchbare Ansätze.
  Stellen  wir  uns  nun  vor,  wie weit diese Techniken in 20 oder 30 Jahren
  weiterentwickelt  sein werden, so wird man (bemannte!) interstellare Reisen
  doch problemlos bewältigen können (wenn auch mit Einschränkungen).

  Sicherlich:   Die  Entfernungen  im  Weltraum  sind  schwer zu überbrücken.
  Einstein  hat mit allen seinen Behauptungen recht; natürlich wäre es reiner
  Zufall,  wenn die Aliens unter mehreren Billionen Planeten ausgerechnet auf
  unseren  treffen  und  sich  für UNS interessieren würden.  Aber warum denn
  nicht?   Im  Gegensatz  zu  anderen  Planeten  ist  die  Erde ein praktisch
  unerschöpfliches  Reservoir  aus  Rohstoffen  wie  Erzen  und vor allem Öl.
  Warum  sollten  sich  Außerirdische  nicht  dafür  interessieren, falls sie
  zufällig auf unseren Planeten getroffen sind?

 Andreas Neumann

 ---------------
  Ich  habe  an manchen Stellen in Deinem Text das beklemmende Gefühl, daß Du
  den  Lesern  einen dicken Bären aufbinden willst.  Es geht in Ordnung, wenn
  Du  behauptest,  daß  Du  nicht  an  Außerirdische  glaubst.   Aber wenn Du
  versuchst,  krampfhaft  Sachlichkeit  zu  fordern  und  Du  es selbst nicht
  schaffst,  Dich  an  diese  Forderung zu halten, hören sich Deine Argumente
  sehr voreingenommen an.

  Vor  allem  eine  Äußerung fand ich sehr schlimm:  "...  doch halte ich die
  tatsächliche Existenz für sehr unwahrscheinlich und den Versuch, ungeklärte
  Phänomene mit ihnen zu erklären, für eine Kapitulation der Intelligenz."

  Ui,  Ui!  Sei mal vorsichtig mit solchen Behauptungen.  So extrem würde ich
  das  nicht ausdrücken.  Immerhin sind sogar einige führende Wissenschaftler
  und  andere  Kapazitäten  (Universitäts-Professoren,  Doktoren, Astronomen)
  fest von der Existenz von Aliens und deren Besuchen auf der Erde überzeugt.
  Und wenn jemand Einsteins Relativitätstheorie oder kompliziertere Dinge aus
  dem  Ärmel schütteln kann, dann halte ich ihn nicht für jemanden, der seine
  Intelligenz so einfach "kapitulieren" läßt.

  So  überzeugt  Du  von  Deinen  Ansichten  auch bist; bedenke auch, daß die
  Gegenseite   ihre   Behauptungen  nicht  minder  bestätigt  sieht  als  die
  UFO-Ungläubigen.  Alle halten ihre Argumente für die besten und keiner will
  nur einen schrittweit nachgeben.

  Entstehung  des  Lebens  auf  der Erde:  Man geht davon aus, daß die ersten
  Einzeller  durch zufällige Molekülzusammenfindung entstanden ("Urzeugung").
  Dieser  Vorgang  nahm  mehrere  Milliarden Jahre in Anspruch, ist aber eine
  glaubwürdige  Annahme.   Denn  wenn  "Lebenskeime"  mit  Meteoriten aus dem
  Weltall  gekommen  wären (wie viele Wissenschaftler annehmen), stellte sich
  ja  die Frage, wie diese an ihrem Ursprungsort entstanden sind.  Es spricht
  nichts  dagegen,  daß diese Vorgänge auch auf anderen Planeten stattfanden.
  Im Gegensatz zu Deinen Behauptungen meine ich gehört zu haben, daß immerhin
  eine  Wahrscheinlichkeitsquote  von  0,001 % besteht, daß ähnliche Vorgänge
  auch  auf  anderen  Planeten  geschehen  können.   Und 0,001 % bei mehreren
  Billionen  Sternen  bedeutet  mehrere  tausend  bewohnbare  Planeten (diese
  Sachen habe ich übrigens NICHT in einem Buch von Däniken & Co.  gelesen!).

  Und  zum  Thema  Buttlar  und  "Heißer Stuhl":  Johannes von Buttlar hat in
  KEINEM  seiner  Bücher  behauptet, diese Kornkreise seien von UFO's gemacht
  worden.   Er  hat  dies zwar als eine mögliche Ursache (!) betrachtet, aber
  sich  nie  genau  festgelegt.   Buttlar  ist  sowieso  eher  auf Physik und
  Astronomie  spezialisiert  als auf UFO's und hat versucht, diese Kornmuster
  mit  der  Einwirkung  von  elektromagnetischen  Feldern zu erklären.  Nicht
  minder  zweifelhaft  als  die  UFO-Vermutung;  aber  immerhin  "natürlich".
  Studenten  waren  es jedenfalls nicht (warum, weiter unten); das haben auch
  die  Gegner  von  Buttlar und Co.  zugeben müssen; denn kurze Zeit nach dem
  Fall   mit   den   gelangweilten  Studenten  wurde  diese  Möglichkeit  der
  Kornkreisentstehung  widerlegt.   Das stand übrigens auch in den Zeitungen;
  und  die  Sache ist bis zum heutigen Tag aktueller denn je, weil vor kurzem
  wieder  viele  Kornkreise  in  Frankreich,  England  und  auch  Deutschland
  entdeckt  wurden,  bei denen das Einwirken von Menschen klar ausgeschlossen
  werden konnte.

 SOLO UND DER MARS

 ---------------------
  Das  Gesicht im Mars.  Hmmm.  Ich habe das Foto schon ziemlich oft gesehen;
  in  verschiedenen  Büchern,  und auch von der "Mars-Stadt" gehört.  Was man
  nun  von  diesen  Dingen  halten  soll  -  ich  weiß  es  nicht.  Es klingt
  jedenfalls  irgendwie  albern;  denn  wer denkt schon daran, daß es auf dem
  Mars irgendwann mal Leben gegeben haben könnte.

  Eine   mögliche  Begründung  liegt  in  der  Hypothese  des  amerikanischen
  Wissenschaftlers  Joseph  Goldberger:  Er behauptet, daß bereits vor vielen
  Millionen Jahren Außerirdische in unser Sonnensystem kamen.  Der Mars hatte
  damals noch ideale Lebensbedingungen und war gleichzeitig der größte Planet
  im  Umkreis von mehreren Lichtjahren.  Die Aliens besiedelten nun den Mars.
  Irgendwann  hatten  sie  den  Planeten ausgebeutet oder sich gegenseitig in
  einem  Krieg  vernichtet.   Die  Überlebenden  flohen  von dem Planeten und
  suchten  einen  neuen  Planeten zur Besiedlung.  Vermutlich kamen sie dabei
  auf  die  Erde,  welche  sich  damals  schon zu einem fruchtbaren Sternchen
  entwickelt hatte.

  Und  so  kann  es  immer  weitergehen:   Wenn wir Menschen unseren Planeten
  zugrundegerichtet  haben,  fliehen ein paar unserer Rasse auf einen anderen
  Stern  (vielleicht  zurück zum Mars?), um dort nochmal von vorn anzufangen.
  Und  dann gucken unsere Nachfahren irgendwann mit ihren Teleskopen zur Erde
  und  sagen  über  die  chinesische  Mauer:  "Die muß doch von intelligenten
  Wesen erbaut worden sein.  Sowas entsteht doch nicht von alleine".

  Also genau die gleichen Vermutungen wie jetzt über den Mars?

  Natürlich hört sich das schwachsinnig an.  Aber das Gesicht im Mars ist nun
  mal  da;  und  die  Aufnahmen  davon  stammen  von  der  NASA und nicht von
  irgendeinem  Collagisten,  der  sich  durch ein vermeintlich sensationelles
  Foto  wichtigtun wollte.  Im Gegenteil:  Das Foto ist schon einige Jährchen
  alt  und  konnte  (oder besser durfte) wohl vorher nicht der Öffentlichkeit
  zugänglich gemacht werden.

  (-am-:   Tut mir leid, Alexander, daß ich wieder mit diesem Argument komme;
  aber es ist in diesem Fall ausnahmsweise wirklich erwiesen).

  Was  glaubt  Ihr  denn:  Irgendwann ist in allem, was der Mensch tut, keine
  Steigerung mehr möglich.  In Sachen Technologie und moralischem Verfall ist
  die Menschheit schon so weit, daß sie sich selbst vernichten kann.  Und daß
  sie dies irgendwann tun wird, ist anzunehmen (oder wie soll es, bitteschön,
  weitergehen mit uns in den nächsten paar Millionen Jahren???).

  Immerhin sind manche Weltraum-Forschungsprojekte nicht allzu absurd; obwohl
  sie  manchmal  so  anmuten mögen.  So finde ich es realistisch, daß man den
  Mond  oder  den  Mars wirtschaftlich nutzen bzw.  Menschen darauf ansiedeln
  kann.   Seriöse  Forscher  sagen  schließlich,  daß  der Mars der Erde sehr
  ähnlich  ist:   Er  hat  Nord- und Südpol; "Wetter"; Gewässer - und muß vor
  einigen  Millionen Jahren sogar grüne Landstriche gehabt haben (das ergaben
  Experimente   mit   Marsgesteinen).   Im  Sommer  herrschen  auf  dem  Mars
  Temperaturen  von  -30  bis +20 Grad Celsius, was für Menschen ja wohl noch
  erträglich sein dürfte.  Das Problem ist nur:  Atmen können wir dort nicht.

  Man   hält  es  jedoch  für  erwiesen,  daß  man  auf  dem  Mars  zumindest
  Gewächshäuser  bauen  könnte,  in  denen  Nahrungsmittel  für  die (ständig
  wachsende)  Erdbevölkerung  herangezogen werden könnten.  Das ist zwar noch
  ferne  Utopie; aber wie gesagt:  In ein paar Jahren sieht alles ganz anders
  aus.   Bis  1969 hat schließlich auch kein Mensch geglaubt, daß man bis zum
  Mond  fliegen  könnte  -  und  jetzt haben wir schon Fähren im Weltraum, in
  denen man locker ein ganzes Jahr leben kann!

  Und  ich  meine  auch,  daß  diese  UFO-Geschichten  schon  viel  zu  lange
  existieren  und  zu  alltäglich  sind,  um wirklich pure Erfindung zu sein.
  Sicherlich  war  für  viele  Filme  oder  Bücher  über  das  Thema  nur die
  menschliche  Phantasie ausschlaggebend; die Faszination von der Vorstellung
  fremden  Lebens.   Aber  jede  Phantasie hat doch auch eine Anregung; einen
  Ursprung.   Oder  nicht?   UFO-Sichtungen sind keine Modeerscheinungen.  Es
  gibt sie schon zu lange, um sie vollkommen als Kinderkram abzutun.

 Alexander Carbin

 ----------------
  Alexander regt sich über die "Kreise im Kornfeld" auf.  Seiner Meinung nach
  werden  diese  Phänomene (denn es sind welche!) von gelangweilten Studenten
  herbeigeführt.   Diese  Ansicht  ist weit verbreitet.  Aber sie ist falsch.
  Und ich will auch gleich erklären, warum:

  Nehmen wir an, es werden besagte Strukturen in einem Kornfeld gefunden.  Da
  niemand  eine  absolut  plausible  Erklärung  dafür  hat, muß es einen sehr
  ausgefallenen  Grund  haben.   Hier kommen nun zwei Sorten von Menschen ins
  Spiel,  die den Fall auf unterschiedliche Weise lösen wollen.  Beide machen
  es sich dabei sehr leicht.

  Die  einen  sagen:   "Es  waren  UFO's.   Es waren sogar ganz sicher UFO's.
  Immer,  wenn  etwas  passiert, was wir nicht erklären können, dann waren es
  die UFO's!!!"

  Die  anderen  sagen:   "Unsinn.   Es gibt keine UFO's.  Es waren sicher ein
  paar  Studenten,  die  mit einem Baumstamm das Kornfeld plattgewalzt haben.
  Für alles läßt sich eine logische Erklärung finden!!!"

  Nun  ja.   Beide Parteien liegen wohl ganz schön daneben.  Aber selbst wenn
  ich  diese  Sache  objektiv  sehe,  dann  liegen  die "Realisten" mit ihren
  Studentengeschichten noch etwas weiter daneben.

  Jene  Muster  im  Korn lassen sich nämlich nicht ohne weiteres von ein paar
  Studenten  hinknallen.  Mal ganz abgesehen davon, daß man es in einer Nacht
  niemals schaffen würde, ein derart kompliziertes Gebilde in ein Kornfeld zu
  zaubern  (man  bräuchte  Kontrollhubschrauber,  Eckstangen,  Meßgeräte,  um
  besagte Figuren so exakt zu machen, wie sie in Wirklichkeit sind).

  Alexander  und  ich  beziehen  uns  im  folgenden  Beispiel  sicher auf den
  gleichen  Vorfall:   Vor  einigen  Jahren  versuchten ein paar Studenten zu
  beweisen,   daß  diese  "Kornkreise"  von  Menschen'hand'  gemacht  wurden.
  Tatsächlich   brachten  sie  eine  (mehr  oder  minder)  ansehnliche  Figur
  zustande.

  Dies  stand  auch  in  vielen  Zeitungen  und Büchern, um die Sache ein für
  allemal als bewiesen abzutun.

  Aber,  lieber  Alexander,  das  kannst  Du mir wirklich glauben:  Die Sache
  hatte einen gewaltigen Haken (oder gleich ein halbes Dutzend).

  1.  Die gezeigte Figur sah auf Fotoaufnahmen nicht im entferntesten wie ein
      "echter"  Kreis  aus:   Er  war  an vielen Stellen krumm und eirig; und
      außerdem hatte er unregelmäßige Ränder.

  2.  Die  Figur  war  "nur  ein  Kreis".   Die  "echten"  Gebilde  sind aber
      wesentlich     komplizierter:     Verschachtelte    Rechtecke;    sogar
      Apfelmännchen.  Und sie sind vollkommen makellos.

  3.  Die  Figur  wurde  am  hellichten Tag gemacht,  damit Filmkameras dabei
      mitlaufen konnten.  Alle "echten" Figuren entstanden jedoch über Nacht;
      also unter wesentlich erschwerten Bedingungen.

  4.  Die  Studenten benötigten  für ihr Experiment fast sechs Stunden.  Wenn
      man  bedenkt,  daß  sie  in dieser Zeit (und bei Tag) nur eine dermaßen
      simple   Figur  ins  Korn  brachten,  erscheint  es  doch  wohl  um  so
      unglaubwürdiger,   daß   die   wesentlich  komplizierteren,  bei  Nacht
      entstandenen  Figuren  (die  praktisch  von einer Minute auf die andere
      auftauchen) ebenfalls von Menschen gemacht wurden.

  5.  Innerhalb  und  neben  der Figur, die die Studenten ins Korn butterten,
      war  das  Korn  plattgedrückt,  abgeknickt  oder ausgerissen.  In allen
      echten  Kreisen  wurde  jedoch keinem Halm Leid zugefügt:  Das Korn war
      flachgedrückt,   aber  nicht  abgeknickt.   Und  die  Halme  müssen  ja
      abknicken,  wenn  eine  Horde  von  unter Zeitdruck stehenden Studenten
      durch ein Feld trampelt, oder.

  6.  "Echte" Kornstrukturen  weisen teilweise sehr komplizierte Verdrehungen
      des  Kornes  auf  (auf manchen Fotos sehr deutlich zu sehen), die unter
      gegebenen  Bedingungen  nicht  von Menschen herbeigeführt werden können
      (auch nicht mit 'Baumstämmen' oder ähnlichem Schwachsinn).

  7.  Manche  Leute,  die  sich  als  vermeintliche  "Experten"  aufspielten,
      wollten   sogar   noch  absurdere  "natürliche"  Geschehnisse  für  die
      Korn-Rätsel  zu  Rate  ziehen:   Ein Biologe vermutete darin Spuren von
      sich  paarenden Igeln (!); ein anderer meinte, alle diese Figuren seien
      mit dem Luftzug von Hubschraubern geschaffen worden.  Wie bumsende Igel
      oder tieffliegende Hubschrauber jedoch komplizierte geometrische Formen
      herstellen können, das steht doch wohl auf einem anderen Blatt.

  Noch  was:   Du  hast an meinen Ausführungen den Bezug zur US-Regierung und
  deren Geheimhaltung kritisiert und denkst wohl, es sei eine simple Ausrede,
  um transparente Hypothesen nicht beweisen zu müssen.

  Vielleicht  soll gerade das durch die Geheimniskrämerei offizieller Stellen
  erreicht werden.  Und Du als Pazifist und somit offensichtlicher 'sozialer'
  Mensch  wirst mir doch wohl beipflichten, wenn ich sage, daß eine Regierung
  nur  das  an  die  Öffentlichkeit  läßt,  was  sie  will - und unerwünschte
  Tatsachen geschickt unterdrücken kann, wenn sie es nur möchte.

 Alain Declercq

 --------------
  Erstens:   "Däniken,  Buttlar,  Berlitz  -  kann es sein, daß die Typen mit
  ihrem Geschreibsel nur große Knete machen wollen?"

  Natürlich  wollen  die  Typen damit große Knete machen.  Das erkennt selbst
  der  naivste  Mensch.   Manche  Stories,  die  uns  diese  drei  Herren  da
  auftischen  wollen (vor allem Herr Berlitz), klingen oft so hanebüchen, daß
  es  schon  fast  unverschämt  ist,  dem  Leser  so  etwas als 'Sachbuch' zu
  verkaufen.   Andererseits  muß  man  aber  zugeben,  daß  sie  manche ihrer
  Hypothesen  sorgfältig  zu beweisen versuchen; vor allem Erich von Däniken,
  der  trotz  allem  Schwachsinn oft die Themen am richtigen Ende anpackt und
  viele offensichtlich ernstgemeinte, fast uninteressante und nicht unbedingt
  profitträchtige Behauptungen logisch zu belegen versucht.

  Obwohl  Dein  Kommentar natürlich weitestgehend nicht so ganz ernst gemeint
  war  (stimmt  doch?),  ist  mir  am Ende des Textes eine Äußerung doch sehr
  aufgestoßen:   Du  hast  Parapsychologie  mit  Außerirdischen in Verbindung
  gebracht.

  Ich  glaube,  ich  muß  nicht  erläutern,  daß  Leben auf anderen Planeten,
  Weltraumforschung   und   Glaube   an   außerirdische   Götter  nichts  mit
  Geisterstimmen  oder  mit  Gespenstern zu tun hat.  Ehrlich:  Obwohl ich an
  'Aliens'  glaube  und  oft  dazu  bereit  bin,  eine  halbwegs glaubwürdige
  Hypothese  als  bare  Münze zu nehmen, finde ich Parapsychologie wesentlich
  unglaubwürdiger.

  UFO's, Planeten und fremde Lebensformen mögen ja noch einen Funken Wahrheit
  in sich bergen; aber bei Geisterstimmen im Radio oder "Sitzungen", in denen
  die "Geister der Ahnen" befragt werden, da wirds doch nun wirklich albern!

  Die meisten Geschichten um Geister, Dämonen und Wesen aus dem Jenseits sind
  abergläubische Dogmen, die im Mittelalter von der Kirche benutzt wurden, um
  ihr  (damals  schon)  abgebröckeltes  Gut/Böse-Bild zu stärken.  Öfter noch
  entsprangen  solche  Gruselgestalten der Phantasie armer Bauerntrottel, die
  einfach  zu  einfältig  waren,  um  die  Ursprünge  verschiedener Phänomene
  aufzudecken.   Gestützt  wurde  der Schwachsinn von "Medizinern" oder (wie
  gesagt) der Kirche.

  Wenn  nämlich  damals  jemand  eine  ausgefallene  Krankheit  bekam (z.  B.
  Epillepsie),  so war er gleich von irgendwelchen Dämonen befallen und wurde
  bestialischen  Austreibungen  unterzogen,  die  ihn  oft  sogar umbrachten.
  Natürliche  Krankheiten  wie  die  Pest,  die Cholera, die Ruhr oder andere
  heutzutage  weitestgehend  heilbare  Seuchen  wurden  als  "Strafe  Gottes"
  angesehen.   Kein  Wunder, daß man dazu neigte, geistig gestörte Verbrecher
  als  "Vampire"  zu  titulieren  oder stark behaarte Menschen zum Werwolf zu
  machen.

  Es  steht  zwar  fest,  daß sich paranormale Phänomene ebensolange gehalten
  haben  wie  UFO-Sichtungen.  Trotzdem ist bei Geistern und Gespenstern viel
  mehr  die  Phantasie des Menschen im Spiel; weil er sich ein Leben nach dem
  Tode  nicht  vorstellen  konnte (und kann) und so versucht, seine Ansichten
  mit Phantasiewesen zu rechtfertigen.

  Und  trotzdem  meinen  viele  "Geister-Freaks",  wie  die "UFO-Freaks", sie
  hätten  unwiderlegbare  Beweise  für  die Existenz ihrer 'Ideale'.  Ich muß
  auch  zugeben,  daß  es  sehr  erstaunlich ist, wie man seit vielen hundert
  Jahren  immer wieder versucht, das Vorkommen von paranormalen Erscheinungen
  und  von  UFO's zu beweisen, obwohl man es aufgrund zahlreicher Fehlschläge
  eigentlich  schon hätte aufgeben müssen.  Aber handfeste Beweise können der
  Öffentlichkeit nicht zugänglich gemacht werden.

  Wahrscheinlich, weil es keine gibt.

  Oder (besser), weil man sie nicht als solche anerkennen will.

  Aber  manche vermeintliche Fälle von Spuk haben sogar recht natürliche (und
  bewiesene)  Ursprünge.   Z. B.  die  Geschichten  um 'Zombies' und 'lebende
  Tote'.   Diese  Geschichten  haben  recht  plausible  Gründe:   So  gibt es
  beispielsweise    "Scheintote"   (kennt   wohl   jeder):    Menschen,   die
  vorübergehend  klinisch  tot  waren;  sich  in  einer  Art Ohnmachtszustand
  befanden,  und  dann  wieder aufwachen, als sei nichts gewesen.  Früher war
  das  Staunen  natürlich  um  so größer, wenn eine vermeintliche Leiche sich
  plötzlich   im   Sarg  aufrichtete  und  so  die  ganze  Trauergesellschaft
  verschreckte  -  aber  daß  der  "Scheintot" ein durchaus "wissenschaftlich
  akzeptiertes"  Phänomen  ist,  da  wird  mir  sicher  auch Alexander Carbin
  zustimmen.

  Die Geschichte der "Zombies" kommt aus der Südsee.  Diese Gestalten gibt es
  wirklich.   Sie  haben  jedoch  nichts,  aber  auch  gar  nichts  mit  halb
  verfallenen,  blutgierigen  Wandel-Leichen zu tun.  Ein Mensch kann nämlich
  durch  bestimmte  Pflanzen und Kräuter (welche vornehmlich in der Südsee zu
  finden  sind)  in  einen  vorübergehenden Scheintot-Zustand versetzt werden
  (Biologen  werden  mir  zustimmen),  aus dem er nach einiger Zeit aufwacht.
  Verbunden  mit  dem  absoluten  Tiefschlaf  ist  eine Willensdroge, die dem
  "Erwachenden"  seinen 'Willen raubt'.  Einige Orchideenarten besitzen solch
  eine  Wirkung.   Der  ganze  "Zombie"-Vorgang  dauert  übrigens  nur einige
  Stunden:  Der "Zombie" ist schon bald wieder ein normaler Mensch.

  Die  mit  solchen  Methoden erschaffenen "Zombies" haben in der Südsee auch
  einen  ganz bestimmten Zweck:  Auf den Feiern von Eingeborenen werden heute
  noch  (vor  den  Augen  neugieriger  Touristen)  Menschen  aus natürlichen,
  religiösen Gründen mit besagten Drogen behandelt, eingegraben (!), und nach
  einiger Zeit steigen sie wieder frisch aus ihren Gräbern.  Kein Wunder, daß
  bei  solchen Ritualen die christlichen Seefahrer der Kolonialzeit gleich an
  auferstandene Leichen dachten.  Die Aussage des Rituals ist wohl klar:  Die
  Ureinwohner  der  Südsee-Inseln wollen so ihre Auffassung von Leben und Tod
  vermitteln.    Das  Ritual,  Menschen  auf  verschiedene  Weisen  in  einen
  Trance-Zustand  zu versetzen, ist übrigens in vielen anderen alten Kulturen
  sehr verbreitet.  Eine Fernsehsendung zu dem Thema lief übrigens vor kurzem
  noch in West 3.

  Ebenso  interessant ist die Hypothese, Menschen einzufrieren und nach einer
  gewissen  Zeit wieder zum Leben zu erwecken.  Bei Organen wird dies ja auch
  schon   erfolgreich   praktiziert:    Biologisches   Gewebe  überdauert  im
  Eisschrank  problemlos  bis  zur  nächsten Verwendung.  Es steht jedoch auf
  einem  anderen Blatt, wie man erfrorene, klinisch tote Lebewesen wieder ins
  Leben   zurückholt.    Eines  steht  fest:   Mit  einem  Stromschlag  á  la
  Frankenstein  wird  es nicht klappen.  Man arbeitet daran...  Ein führender
  amerikanischer  Forscher  der  kalifornischen Firma "Time Tech" (Einfrieren
  und  Auftauen von Körpern und Organen zu medizinischen Zwecken) sagt:  "Mit
  der  Technologie  von  1992  frieren  wir  die  Körper  ein.   Und  mit der
  Technologie von 2015 tauen wir sie wieder auf." Na prosit!

  Was  nun die echte Para"psychologie" angeht:  Wie letzterer Teil des Wortes
  schon  sagt,  hängen  diese  Dinge  mit  dem  menschlichen Gehirn zusammen.
  Paranormale  Phänomene  spielen  sich  hauptsächlich im Unterbewußtsein des
  Menschen ab (z. B. Hypnose etc.).

  Und  wenn  ein Mensch vorübergehend in Trance oder Meditation seinen Körper
  verlassen  und  als  "Astralwesen"  umherwandeln  kann,  so  hat  dies zwar
  ungeklärte  Gründe,  aber  deswegen  kann  sich  das  ganze trotzdem nur in
  unserem   Unterbewußtsein   abgespielt   haben   und   muß  nicht  wirklich
  stattgefunden haben.

  Ein  Thema  für  sich  ist die Seelenwanderung; auch Reinkarnation genannt.
  Sie  besagt,  daß der "ewig lebende" Teil des Körpers, also die Seele, nach
  dem  Dahinscheiden  des materiellen Körpers weiterlebt und in anderen Wesen
  wiedergeboren   wird.    So  schön  das  auch  klingen  mag  und  so  viele
  vermeintliche  Beweise  Hypnotiseure und "schwarze Schafe" der Wissenschaft
  schon  erbracht  haben  wollen - diese Sache stimmt hinten und vorne nicht.
  So  ist  es  beispielsweise  unmöglich,  daß  jeder  Mensch  eine  'bereits
  benutzte'  Seele  hat;  denn  es  werden  momentan  viel mehr neue Menschen
  geboren,  als alte sterben.  Und wenn gleich drei Leute in Trance erzählen,
  sie  seien  in  ihrem  letzten  Leben Napoleon gewesen, dann sieht das doch
  stark nach Betrug aus...

