{backimage bg.iff}
{center}
{subhead}Executive Update - Amiga Status Announcement, March 25, 2002 {def}{p}
Article by Bill McEwen
{left}
{pp}
Greetings once again - To One and All:
{pp}
Fresh from a fantastic showing at the Embedded Systems Conference in San
Francisco, where Amiga Anywhere wowed and amazed commentators, developers
and potential customers alike, I wanted to take the time to get the Amiga
community caught up on our flagship project, the AmigaOS.
{pp}
Contrary to the nonsense that is being spread about by a few very noisy
people, the AmigaOS is more than alive and well and we have very exciting
plans for the future with more hardware designs and exciting new features.
We have very long term life and long term goals for this amazing product.
We look to the AmigaOS as the desktop solution and Amiga Anywhere as the
embedded solution for Cell Phones, PDA's, Set Top Boxes, Internet
Appliances and some other new products. When AmigaOS 5.0 hits the road
then you will see these code bases merging and the two worlds will allow
the content to co-mingle and proliferate.
{pp}
Another way to view this is that AmigaOS is for the Amiga Community
where as Amiga Anywhere introduces Amiga to the rest of the world. It is
then that they can join us and be part of the Amiga community. It is all
about market share and the opportunity to further expand and grow the
Amiga market and user base.
{pp}
As you know, we took the strategic decision to out source development of
the next generation hardware and compatible AmigaOS version. This was done
to allow us to concentrate on AmigaOS5, our long term goal, whilst also
providing a compelling and high performance path from AmigaOS3. What this
does is give the Amiga community a product that they can be proud of in
the short and medium term.
{pp}
The hardware contract was awarded to Eyetech Limited, of Stokesley,
England, and the software contract was awarded to Hyperion Entertainment,
of Belgium. Both companies have an impressive reputation for quality
products and a deep commitment to the Amiga, having played a major part in
keeping the platform going through the last five years.
{pp}
These two contracts underlie the first new combined Amiga hardware and
software product in over 8 years; the AmigaOne, a product whose features
and functions were set after looking at the thousands of mails, articles
and comments generated by the community. A PowerPC (PPC) CPU was asked for
and it was selected. The ability to take advantage of the latest video and
audio technology was demanded and it was successively built in. USB
support was talked about and we obliged. A better filesystem, integrated
TCP/IP and 3D, an enhanced Workbench; all have been designed into
AmigaOS4.
{pp}
The excitement is growing. The AmigaOne is already running PPC Linux,
AmigaOS4 is progressing rapidly on 68K Amigas equipped with PPC
accelerators and integration is currently underway. Orders for developer
boards are already being taken and many developers are working closely
with the AmigaOS4 team to ensure that their applications are optimized for
the future.
{pp}
It has been a long haul and there have been many bumps on the road. With
the world economy starting to move out of recession, and the success of
Amiga Anywhere, Amiga Inc is moving from strength to strength. It could
not have been done without the support and commitment of the Amiga
community and we want the community to know that we share its support and
commitment to the success of both our product lines, Amiga Anywhere and
the AmigaOS.
{pp}
{bold}Hardware Update{nobold}
{pp}
Last month, Fleecy Moss, CTO of Amiga Inc visited the headquarters of
Eyetech and spent a few hours with Eyetech management, engineers and their
newest addition, a PPC mother board that will be the at the heart of the
AmigaOne. Running a version of PPC Linux specially designed for it to
permit evaluation, the board and its peripherals performed flawlessly with
the system being very responsive, boding well for an optimised and
efficient AmigaOS in the future.
{pp}
The original hardware plan for the AmigaOne was to create two products, a
motherboard with an integrated A1200 interface, allowing for the first
version of AmigaOS4 (4.0) to be completed quickly by still having access
to the AA chipset, and a second product, a standalone board that would
work with the second version of AmigaOS4 (4.2), which would be independent
of the AA chipset.
{pp}
Over the past 6 months, advances in hardware have meant that the second
product is actually going to be available before the first. As a result,
the hardware strategy has been updated. The AmigaOne will be built around
a revision 1.5 motherboard. This board will be completely independent of
the AA chipset and will not need a connected A1200 in order to run
AmigaOS4. There will be no motherboard with an integrated A1200 connector.
Instead, Eyetech are planning on developing a PCI to A1200 product for
those who wish to run older Amiga software that requires direct access to
the AA chipset. In effect, the A1200 will be like just another graphics
card plugged into the PCI bus of the AmigaOne.
{pp}
Using this approach it is also technically feasible to use the PCI-cable
interface to connect to an A3/4000 via the CPU slot connector - and even
to an A2000 via a CPU pin header. These interface variations may follow
later, depending on demand.
{pp}
The current hardware specification for the AmigaOne is as follows:
{pp}
{fixed}
  CPU - any G3/G4 to the currently available speeds
  Memory - 2 133 MHz SDRAM slots for upto 2GB
  Graphics support - (2x AGP plus 66MHz PCI)
  Card expansion - 4 PCI slots
  Legacy Support

    FDD
    Serial
    Parallel
    PS2 keyboard and mouse
  Integrated Systems support

    2 USB connectors plus 2 headers
    10/100 Mbps Ethernet
    AC97 (Audio)
    MC97 (Data/Fax/Modem)
    UDMA 100/ATAPI - 2 channels (4 devices)
{def}
{pp}
Beginning on the 18th of March, developers and dealers can order developer
versions of the boards, allowing them to evaluate the product and to be
prepared for optimising their applications for AmigaOS4. To order a
developer board, please use Eyetech's online shop.
For more information on the AmigaOne hardware, please visit Eyetech's
AmigaOne pages.
{pp}
{bold}Software Update{nobold}
{pp}
Hyperion Entertainment have assembled the cream of Amiga developers to
work on AmigaOS4.0, guaranteeing both high quality and high performance in
the final product and ensuring that AmigaOS4.0 and beyond will be a true
Amiga product, created with due care and attention to the philosophy and
practices that have always made Amiga solutions the envy of the world.
AmigaOS4.0 is currently being developed on Amiga 4000s equipped with CSPPC
accelerators, and integration is now underway on the AmigaOne 1:5 boards
provided by Eyetech.
{pp}
The aim of AmigaOS4.0 is five fold:
{pp}
{fixed}
  to provide a transition from the 68k based custom chipset Amiga hardware
  to PPC based pluggable sub system hardware
  to provide as great a degree of backwards compatibility as is possible
  to optimise the AmigaOS for its new hardware foundation
  to move the AmigaOS forwards, offering new features and high performance
  all wrapped up in the traditional easy to use Amiga architecture
  to prepare the way for AmigaOS5
{def}
{pp}
Its feature set as currently defined is as follows:
{pp}
Exec SG (Second Generation) - A re-architectured and re-implemented Exec
core services manager that allows the deployment of AmigaOS4 to any
suitable PPC hardware including but not limited to the Amiga One, Blizzard
PPC, Cyberstorm PPC, Shark PPC from Elbox, Pegasos from bPlan etc.{p}
The following features are being added:
{pp}
{fixed}
  Hardware abstraction layer
  Virtual memory
  New library interface
  Resource tracking and management
  Optional memory protection
  WarpOS backwards compatibility
{def}
{pp}
68K emulation - This is key to AmigaOS4.0 as many of the less performance
crucial OS elements, as well as the entire body of Amiga third party
applications will require it in order to work. The latest Just In Time
(JIT) techniques are being employed to ensure maximum performance, with
hand tuning of many areas to accelerate the Amiga architecture.
{pp}
PPC native connectivity suite - this was the most requested feature from
the community, integrated connectivity, and given its importance, we
trusted its development to Olaf Barthel, one of the most respected Amiga
developers in the world. He has not disappointed, with benchmarks
suggesting that the new AmigaOS4 solution is faster than any other
available solution. Its feature set includes:
{pp}
{fixed}
  implemented as a single shared library
  compatible with the Amiga standard "bsdsocket" API, as defined by the
  AmiTCP product
  enhanced API for more control over the inner workings and configuration
  built-in DHCP client
  Internet Superserver (inetd)
  IP filtering and networking address translation
  drivers for asynchronous PPP (dial-up networking) and PPP over Ethernet
  SSLv2
{def}
{pp}
PPC native reimplementation of the Amiga File System (FFS2) - FFS2 is a
fully backwards compatible re-implementation in C of the Fast File System.
It supports media greater than 4 GBytes, and a new variant of the
file/directory name storage format which allows for long file names (up to
108 characters). Salvage and recovery tools will also be included that
support both FFS2 and SFS.
{pp}
PPC native CD file system - the feature set for this second most requested
feature of AmigaOS4 is as follows:
{pp}
{fixed}
  Joliet support
  RockRidge support
  CDDA support
  multi-session support
  Video CD support
{def}
{pp}
We also intend to add support for mixed audio/data CD's and support for
the HFS and HFS+ filesystem as used by Apple.
{pp}
PPC native RTG system - with the AmigaOne supporting both AGP and PCI
graphics cards, the ReTargetable Graphics system is crucial to high
performance. Redesigned and reimplemented for AmigaOS4 and the AmigaOne, a
team lead by the creators of the Picasso96 solution will ensure the
hightest quality graphics display for the consumer, whether gamer, artist
or general user. In addition, hand tuned drivers are being written to
support the following graphics cards, with more to be announced later.
{pp}
{fixed}
  Permedia 2
  Permedia 3
  Voodoo 3
  Matrox G450/G550
  ATI Radeon
{def}
{pp}
Amiga3D - developed from the pioneering Warp3D solution offered by
Hyperion and now available on both the AmigaOS and AmigaDE, this 3D
solution offers the power and simplicity of a low level 3D interface,
allowing developers to create blazingly fast 3D applications without the
overhead of a fatter 3D solution such as OpenGL. Hand tuned hardware
drivers for the above mentioned graphics cards will provide even higher
performance. Whoever said games are irrelevant on the Amiga is in for a
surprise.
{pp}
OpenGL 1.3 support (mesa 4.0) - whilst Ami3D allows the developer to get
down close to the metal, OpenGL is the standard for a full 3D solution.
AmigaOS4.0 will offer OpenGL1.3 support by implementing mesa 4.0 on top of
Ami3D, giving developers the 3D choice of performance and feature set.
PPC native RTA - With the introduction of PCI card support, the Amiga
community now has access to the latest in audio hardware. Given its
excellent collection of audio software, such as Audio Evolution,
Samplitude and others, this AHI compatible solution will allow the
AmigaOne to become a major force in audio creation. With support for most
existing Amiga audio cards as well as Soundblaster live and Soundblaster
128, the future has never sounded so good.
{pp}
PPC native GUI system - the entire look and feel of AmigaOS is being
reworked.
{pp}
Intuition is being rewritten and enhanced, to give a PPC native foundation
to the AmigaOS interactive environment.
{pp}
Reaction, the BOOPSI based component GUI system has been reimplemented and
enhanced for seamless integration with the AmigaOS.
{pp}
Many new classes are being developed whilst drag and drop will be
supported across the system.
{pp}
Matt Chaput, designer of the famous GlowIcons is taking a leading role in
the look and feel, ensuring that AmigaOS4 will look both modern and
unique.
{pp}
A PPC version of AmiDock will also be included, ensuring that Workbench
continues to be the most usable environment of all the desktop platforms.
PPC native CLI - the tool of choice will be removed of annoying bugs and
enhanced to make it even more useful.
{pp}
SCSI interface - SCSI will be supported, allowing the many devices already
owned by Amigans to be used, but with particular attention being paid to
SCSI devices that use the SCRIPTS controller, for the next generation of
devices.
{pp}
AmigaInput - A new framework for managing input devices is being designed
as a prelude to the requirements for AmigaOS5. This will appear in
AmigaOS4 and become a crucial part of the developing Amiga solution.
USB - USB was to be introduced in AmigaOS4.2 but given the developemtent
of the 1:5 motherboard, parts of it will be introduced in AmigaOS4.0.
Currently this will allow USB mice and keyboards to be supported but, if
all goes well, new devices will be added as they become available, with
scanner support next in line.
{pp}
PPC datatypes - the datatypes system has been implemented and extended
within the AmigaDE, demonstrating our commitment to superior Amiga
technology. With the move to PPC, the system and many of the datatypes
will also be moved across, increasing their performance dramatically.
PPC Storage Toolbox - a set of functions allowing for the management of
fixed and removable storage devices.
{pp}
PPC font engine - surprisingly one of the most requested features for
AmigaOS4.0, a brand new font engine will be added to the AmigaOS,
providing support for both True Type and Open Type fonts. In addition,
bullet.library and diskfont.library will be reimplemented and enhanced and
a contract with Agfa for 12 truetype fonts has been negotiated.
{pp}
In addition, many Amiga developers are coming forwards and demonstrating
their commitment to the AmigaOne and AmigaOS4; in particular
{pp}
{fixed}
  1. Special PPC native OEM version of Ibrowse 2.3
  PPC native version of MUI for applications that require it
  Special PPC native lite version of Audio Evolution
{def}
{pp}
All in all, AmigaOS4.0 is shaping up to be a very compelling and exciting
product which in combination with the AmigaOne will provide the product
that we have been waiting so long to offer to the Amiga community.
{pp}
Whilst the the changed schedule for the AmigaOne boards is very welcome,
it has added AmigaOS4.2 work to the schedule for AmigaOS4.0, namely the
abstraction of the AA chipset. Coupled with the need to re-implement
certain features included by Haage and Partner in AmigaOS3.5 and
AmigaOS3.9, this may push out the final consumer delivery date; an
analysis is underway at the moment to determine this.
{pp}
The Amiga community is owed a great debt by Amiga Inc and, with the
success of AmigaDE now allowing us to build revenues and increase
resources, the long layed plans for the future of both the AmigaDE and the
AmigaOS can be put into action. Thanks for all your support and here's to
the future.
{pp}
Signed on behalf of Amiga Inc, Eyetech, Hyperion and all those working
together for the future of the Amiga.
{pp}
Bill McEwen{p}
CEO{p}
Amiga Inc{p}
Snoqualmie, WA
{pp}
