{backimage gamesbak.iff}
{center}
{subhead}Detris{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{center}
{image Detris2.iff}
{left}
{pp}
{bold}YET ANOTHER TETRIS!{nobold}
{pp}
{pp}
Detris is yet another of those Tetris clones with some little but important differences. It has been developed with the support of MUI to avoid the use of the old AGA/ECS 15kHz system.
If you have a high-end system with a GFX card you can configure the colours of the pieces with true RGB values.
It can be played on your Workbench and it is extremely configurable and adaptable so it is possible to create different variants of the original hit.
You can also play online against another opponent.
{pp}
Now, let me firstly start by mentioning that the game has been professionally coded (using Amiga E) and it is very stable (no matter how expanded is your Amiga).
The only requirement is the OS (version 37 or above) and a copy of MUI.
Above all the game is completely free and by emailing Daniel Westerberg (the author) you will get a keyfile which will remove the annoying request (asking you to register) and activate the option to play online. 
{pp}
{bold}Tetris. What is that?!{nobold}
{pp}
Everyone knows Tetris and unless you have lived on the moon for the past ten years you will have had a chance to try any of the versions (commercial or not) which are available for our system. Indeed, Tetris is one of the few games that has been virtually ported for every existent system available on the planet (and that includes your mobile phone as well).
Now, for the one of two people out there who have spent part of their life time meditating on the mountains of Himalaya, Tetris belongs to the category of puzzle games where the purpose is to form full lines or blocks of lines by combining different shaped pieces which fall down from the top of the playfield.
You are in control of those pieces and they can be moved horizontally or rotated by 90 degree angles. Every time you form a new line the old one, which sits at the bottom of the playfield, will be pushed down and disappear.
The game ends if you fail to form a full line and the playfield fills up with pieces leaving no space for new ones to come down.
{pp}
{bold}Start the game.{nobold}
{pp}
The installation of Detris can be easily done by using the standard installer or by copying the game directory anywhere in any partition of your hard drive.
Once you double click on Detris icon you will get a  game window (in MUI standard) appearing on your desktop.
The window can be moved and resized according to your preference.
To start the game just hit the start button while using the keyboard arrows to control the pieces movement and descending speed.
Keep an eye on the left side of the window to find out what is your score, the level you have reached and the shape of the next piece coming down, that will easily help you to plan your strategy for the game. If you find that too easy you can remove that option and play the game blindly.
There are ten levels available and the higher the level the faster the speed by which those pieces drop down.
{pp}
{bold}Options, options and more options.{nobold}
{pp}
The beauty of this game is the possibility to adapt it to your skills or preferences.
Apart changing the speed level it is possible to modify the size of the various pieces. In a game of Tetris those pieces are a standard four block piece.
With Detris it is possible to use different sizes from the one block piece to the five block piece (you can even choose the percentage of standard, smaller and larger pieces you want in each game) and create a completely different game and a new type of challenge even for those who are Tetris aficionados.
To make things more complicated is possible to insert random lines at the beginning of each game making the task of forming lines more difficult, or even choose your preferred scroll method. 
What I have really appreciated in Detris is the option of enabling a two player game where two people can play at the same time against each other using two different windows.
There are different ways of winnings when playing with someone else.
Anytime you remove a line the other player could get a minus point in their score or a random extra line or block will appear in their window making their task of completing the level more difficult (this option does not work when you play online).
Most importantly is the option of playing online. Indeed two players can easily meet online and play the game together while shouting comments at each other.
Well, more than shouting they can throw comments at each other by using the chat request filed which appears at the bottom of the window.
Make sure you have a TCP stack and that one computer is set as Server and the other as client making sure you have specified the server IP address (if you are the computer client) and the port.
According to my registration key there are over 1200 people who registered the game so plenty of opportunities to find someone who is willing to challenge you online.
Just remember that the version here reviewed (3.2)is in beta status and therefore you got to keep an eye on the readme file to verify whether you are experiencing any problems with the online option.
There are many options available, mostly cosmetic ones but I will leave the pleasure of discovering them to you.
{pp}
{bold}Is it worth a shot?{nobold}
{pp}
Playing the game is a real joy (especially if played together with another player) and if you are a fan of Tetris you will enjoy Detris because it has managed to join together simplicity and flexibility to create a lovely variant of the original game.
The chat option is a great idea and makes the online experience very rewarding and if you get tired of playing you can even save the game on your hard drive.
I really liked the option to save the game as an ASCII template.
Once you load it back the playfield will be based on your previous game layout.
Try this option by loading one of those predefined game supplied in the archive.
{pp}
{bold}Graphics?! What graphics?{nobold}
{pp}
Well, admittedly Detris is a WB game and a clone of the old Tetris so do not expect any major graphic enhancement. In spite of that it will give you the opportunity to change the look of the blocks by changing the outline value in the option window.
You can also invert the value to have a recessed look or have plain grey blocks rather than coloured ones. You can even choose the colour of the pieces by taking advantage of the RTG option.
If you are using a MUI pattern and you don't want it to affect the game area just make sure to select the option to disable it in the game prefs.
It seems the author of Detris has really thought about everything.
Yes, the game is just a clone of the mythical Tetris, but a good one.
The author is updating the game on a regular basis adding new options and improving the gameplay (the possibility to play using a TCP stack was recently added).
The fact that it comfortably sits on the WB will definitely make it a good replacement for any Solitaire clone you have on your desktop.
The game is at the moment in beta version but I am sure Daniel will update it once he gets some feedback about the actual version.
What I really think the game needs is some sounds effects to accompany the action on the screen.
At the moment Detris does not have any sounds or music and this is definitely something I hope the author will look at for future releases, maybe making it optional for people who want to enjoy the game in a complete, meditating silence.
Also, I got some problem in running the game by using the gameport device and lowlevel library option. With the former I could not get any joy by using either a mouse or a joystick. With the latter my system crashes completely.
I believe there might be some sort of incompatibilities with the punchinello driver (and a PC mouse) therefore you are better off by using a standard Amiga mouse.
In honesty I wasn't bother too much and the keyboard control did the job for me perfectly.
So get online, go to Daniel website where you can download a copy of Detris (and many other programs he has developed), then find a mate to experience the joy of humiliating them online. You will not regret it.
Now, anyone for a game of Detris?
{pp}
{bold}Available from{nobold}:{p}The author webpage: http://www.algonet.se/~deniil/ ({link http://www.algonet.se/~deniil/}Go there{end}){p}
{pp}
{bold}Graphics{nobold}     : 80%{p}
{bold}Sound{nobold}         : 0%{p}
{bold}Playability{nobold}   : 89%{p}
{bold}Lastability{nobold}   : 87%{p}
{pp}
{bold}Overall{nobold}       : 85%
{pp}
{pp}
{italic}Editor's Note:  You'll find a full-sized jpeg screenshot of
the game on a sample workbench in the directory
AIOIssue58/Detris.jpg{noitalic}
{pp}

