{backimage gamesbak.iff}
{center}
{subhead}GUARDIAN Review{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{center}
{image Guardian.iff}
{left}
{pp}
{bold}PROTECT THE HUMANS{nobold}
{pp}
{pp}
{pp}
{bold}LETS FIGHT!{nobold}
{pp}
Guardian is a shot-em-up which belongs to the category of 3D fighters.
The action takes place in a very small universe where hundreds of enemies appears from no where to finally conquer our planet.
Your job is to guard and protect what is left of the human species by fighting the enemy and freeing the planet from the oppressor.
{pp}
The version of Guardian I have tested is the CD32 one which is in no way any different from the original one.
It was developed for the A1200 by Acid Software (the people behind Skidmarks) using Blitz Basic.
In fact, one of the reasons behind the development of Guardian was to demonstrate the power of Blitz Basic, a BASIC language with several instructions focused on game coding.
{pp}
The game comes in a plastic bag containing a CD and a set of instructions on a A3 sheet.
Although Guardian was designed to use a CD32 joypad, a mouse and keyboard control has been added for users without the console device.
The game can also be installed on to the hard drive (if you have over 2MB of free space) by copying all the files in a directory of your choice.
Unfortunately I found it difficult to get Guardian started on a modern machine.
First of all, in spite of what the instructions say, it is not possible to run the game from Workbench.
Also, even if it is run from a shell, perhaps using one of those degrader utility, it still fails to work.
Eventually I got hold of one of those CD32 utility boot), inserted the CD in the CD-ROM drive and booted it from there.
Bingo!
{pp}
{pp}
{bold}GAMEPLAY{nobold}
{pp}
A small and basic 3D intro welcomes you in the world of Guardian.
Hit the fire button on your controller(or return from the keyboard) and get read to kick some teeth.
Your primary targets are the Dronoids, enemies which have the capability of destroying the planet. If you kill a good number of them they will eventually give up attacking for a short while.
In order to help you in this mission two scanners are available on top of the screen.
The left one represents the location of the Dronoids while the right one is a close range radar warning you of any nearby dangerous enemy.
At the beginning of your mission you have three spaceship available, your trustworthy laser weapon and three smart bombs.
Those can be used in extremely difficult situations by dropping them and destroying anything within a visible radius.
Every now and then an alien will drop a power up which can enhance your spaceship or give you extra firing power.
A tracking missile will help you to automatically seek and destroy any nearby target.
Shield boosts will increase the power of your shield while laser boosts and twin lasers will, respectively, increase the speed of your laser or fire two lasers at once.
{pp}
The ship is easily controlled by using the CD32 joypad where the red button is used to fire and the green, yellow and blue to spin the spaceship, drop the bomb or launch the tracking missile.
The shoulder buttons are used as thrust and reverse thrust.
If you hit the start button you can pause the game and switch off the CD music or adjust the camera angle.
{pp}
{pp}
{bold}CONSIDERATIONS{nobold}
{pp}
Guardian is a very old game, and it shows. The 3D graphics consist only of an almost empty ground level plane displaying few polygonal primitive objects, which represents your buildings and your enemies and a fixed background.
There is a very limited use of colours and, although it run at a pretty good speed you might feel slightly dizzy after half hour play.
Running up and down, spinning and turning your ship will make you sick, if you are delicate of stomach, due to the way the 3D world is represented and moved.
The gameplay is very repetitive and the missions seem all so similar that you become bored before you even realize it.
The CD music is very annoying and you will reach the switch off button in no time, while the sounds effects are very basic.
Even taking in consideration that Guardian is an old game, developed using a powerful (for that time) BASIC language I cannot deny that it is fun for a short while, pheraps for a brief hit and run session.
Get Freespace if you can.
{pp}
{bold}Graphics{nobold}     : 45%{p}
{bold}Sound{nobold}         : 48%{p}
{bold}Playability{nobold}   : 59%{p}
{bold}Lastability{nobold}   : 55%{p}
{pp}
{bold}Overall{nobold}        : 57%
{pp}
{bold}Guardian is available from{nobold}:
{p}Weird Science, http://www.weirdscience.co.uk/ ({link http://www.weirdscience.co.uk/}Go there{end}){p}
{pp}

