{backimage gamesbak.iff}
{center}
{subhead}SIMON THE SORCERER II Review{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{center}
{image SIMON2.1.iff}
{left}
{pp}
{bold}THE LION, THE WIZARD AND THE WARDROBE.{nobold}
{pp}
{pp}
{pp}
{bold}WHAT IS ALL THE FUSS ABOUT?{nobold}
{pp}
Lets celebrate!
After many years of unfortunate exile -in the island of Bill Gates- Simon returns safe and sound on our beloved Amiga thanks to Epic Interactive.
For the people who don't know who Simon is (why did you not buy the first game!?) he is a young boy who accidentally get transported in a fantasy land to experience life as a young Harry Pott... ahem... I mean young sorcerer, rescue some friends and kill the bad guy.
Yes, I can see your point.
The USUAL story!
Unfortunately just when he thought his life was going back to normal the evil wizard Sordid (who should have been killed in the first game) returns from the grave seeking revenge.
It is now up to Simon to stop him one more time.
Well, in honesty, the above is just a lame excuse to give us another sequel of an adventure game that was meant to be the British answer to Lucasart and their Monkey Island affair.
In truth he never sold very well on the Amiga and after the first experience Adventure Soft decided to immigrate to other platforms in order to survive.
A conversion of the game for Amiga was in their plans (and I believe it got started) but it was later canned due to lack of interest from the developers who believed our machine was not any more a viable gaming platform.
After many years since its first release (maybe too many years) Paul Burkley (the author of Foundation) Simon II has finally reached the Amiga (and the MAC) shores.
{pp}
The game comes on a CD format in a DVD folder containing a printed manual (English and German). Quite a shock considering that rarely nova days we see printed manuals accompany Amiga software.
I guess converting the game to MAC has helped raising the found needed to get the Amiga version out. Indeed many developers today can only make Amiga versions of their games if the can release the game for other platfors (i.e. LINUX, MAC, etc.).
The game can be installedsd onto the hard drive using the standard Amiga installer taking over 176 MB of space available.
{pp}
{pp}
{center}
{image SIMON2.2.iff}
{left}
{pp}
{bold}ABRACADABRA{nobold}
{pp}
Once installed Simon II can be run with a simple double click on its icon.
An animated intro will introduce the story where a young boy dreams to be as powerful as the evil Sordid.
His wish comes true when the wizard decided to appear before his very eyes and propose the boy to become his apprentice.
During one of his experiment the boy makes a wardrobe appears in Simon's room.
As soon as Simon jumps into the closet he gets transported into another world to face, one more time, the revengeful Sordid.
Here is where you will immediately notice the old roots of this game. The graphics look slightly confusing due to the combination and heavy use of few colours on screen (Valhalla style) and the ancient low resolution.
As in those old style adventures the action takes place in the top half of the screen while the bottom part contains an inventory of objects acquired during the gameplay and a list of icons needed to control little Simon.
With your mouse you can direct him anywhere you want while interacting with the environment.
This type of interface was inspired by the famous SCUMM engine used by Lucasart to create Monkey Island and many other graphics adventures, but unfortunately today standards are more demanding and people are expecting a more practical and convenient control system, where the graphics is displayed in full screen and the icons needed to control the game appears only when needed (i.e. Nightlong, Feeble Files, etc.).
This is, obviously, no fault of Epic Interactive but just a consequence of converting such an old game.
In truth, I have to admit that this does not spoil the playability and if you are prepared to put up with such issues then you are going to enjoy Simon II.
At times, the environment is bigger than the screen therefore moving off the side will cause the screen to scroll.
In some other areas walking off the side of the screen will make a map appear.
There you have the possibility to move anywhere in the town and avoid long and annoying walks.
In order to control Simon you can use eight simple icons which combined together will help you to do pretty much anything. Look at, pick up, push/pull, open/close, talk to, use/with, give/to, wear are all selectable from the screen interface using the left mouse button.
Press {bold}T{nobold} and you can switch between on screen text and voice speech, while a quick hit of the {bold}spacebar{nobold} will change the text language between French, Italian, German, etc.
At times you will be greeted by long cut scenes. It is necessary to follow them to become aware of the plot of the game and get the necessary clues needed to complete it.
If you want to skip them just press {bold}F5{nobold}.
One of the criticism of the fist game was that some of the clues on the screen were not clearly visible. The colour combination also does not help to the cause.
In order to correct the problem the developers have opted for a quick fix by highlighting the so called "hit boxes" once you press the {bold}F10{nobold} key.
The puzzles are seldom very difficult and require the usual go to A, find the item C to access the area B.
Indeed, if you get stuck just try using or combine everything you have in your inventory. Maybe a quick chat with a local paesant will also help.
A bit of lateral thinking is necessary in some situations where the most obvious choice is not what is needed to solve the problem.
Dialogues play a big part in this game. 
It is necessary to interact with every peasant in the town and it is here that the humour of the game comes up in full splendor.
Like Monkey Island, Simon The Sorcerer II is full of funny situations, events or comments that I am sure will guarantee a good laugh to anyone who likes British humour.
I particularly enjoy the remarks Simon makes to the people he interacts with.
Once you meet a new character you are presented with a choice of questions or answers and there are always one of two which are particularly funny and/or sarcastic.
The game is reasonably long and will take you some time to complete.
There are not many sounds effects, but the speech option creates an extra dimension which will help you deepen in the plot. Unfortunately, in some situations is very obvious that the same person has been used to "voice" different characters. That is unavoidable when developers have only a limited budget and could be considered unacceptable by today standards.
Luckily that also does not spoil the gameplay.
The graphics, as mentioned before, are pretty old and the use of half screen at low resolution supported by the colour combination can, in very few situations, be cause of frustration when clues on the screen are not clearly recognizable (that is when the F10 option comes handy).
{pp}
{pp}
{center}
{image SIMON2.3.iff}
{left}
{pp}
{bold}OK, BUT IS IT AS GOOD GAME?{nobold}
{pp}
And the answer must be yes!
The option to have text and speech at the same time is not perfect and often the timing between the text displayed on the screen and the speech is wrong. I believe that that was not an option of the original game but one that Paul has added for the Amiga version.
The game works well with AGA machines or GFX cards if you use the enclosed RTG version.
Recently an update was available which also supports PPC machine although it does not look any different from the original one.
Simon might not be the greatest of adventure games, but can easily guarantee hours of fun and laughter to anyone who likes graphics adventures in the style of Monkey Island, particularly if Harry Potter has been your film of the year.
{pp}
{pp}
{bold}Graphics{nobold}     : 82%{p}
{bold}Sound{nobold}         : 85%{p}
{bold}Playability{nobold}   : 89%{p}
{bold}Lastability{nobold}   : 87%{p}
{pp}
{bold}Overall{nobold}        : 89%
{pp}
{bold}Simon The Sorcerer II is available from{nobold}:
{p}Forematt, http://www.forematt.col.uk ({link http://www.forematt.col.uk}Get It{end}){p}
{pp}

 
