{backimage bg.iff}
{center}
{subhead}AmigaOne update: AmigaOneG3-SE 19/3/2002{def}
{left}
{pp}
The AmigaOneG3-SE (Eyetech has renamed the AmigaOnepoint5 to AmigaOneG3-SE)
is now production ready and orders for discounted developer/dealer/OS4
beta-tester boards/systems are now being taken (but only until by
midnight on Sunday 24th March GMT 2002) for delivery in April.
This closing date is necessary so that we can assess the volume
required in this initial production run and place the order with
the manufacturers. Purchasers of these boards will also be able
to obtain a discount on the full user version of OS4.0 when it
is released.
{pp}
 
