{backimage bg.iff}
{center}
{subhead}Pegasos Preorders 22/3/02{def}
{left}
{pp}            
Vesalia are now taking preorders for bPlan's Pegasos motherboards!
650 Euros will get you this piece of impressive and magnificent
looking hardware including a PPC 750CEx CPU at 600 MHz, MorphOS, Linux and German VAT.
{pp}
Vesalia advertises the Pegasos with G3 600MHz for EUR 650.0.
{pp}
Features: microATX mainboard, 133 MHz CPU slot, 600 MHz G3 PowerPC
up to Dual G4 PowerPC, PC133 RAM (2 sockets), AGP slot, PCI subsystem
with three slots, IEEE1394 (Firewire) with 100/200/400 MBit data transfer,
10/100 MBit Ethernet, USB, AC97 sound subsystem, IRDA, ATA100 and more.
{pp}
Or you can preorder AmigaOne G3-SE motherboard incl. Linux & UAE for EUR 695.00.
Features: standard ATX manboard, 600 MHz G3 CPU, PC133 RAM (2 sockets
up to 2GB), AGP slot, 4x PCI slots, 10/100 MBit Ethernet, USB, sound,
modem & gameport I/O via the AMR header, ATA100 and more.
{pp}
See  {link http://www.vesalia.de/}http://www.vesalia.de/{end}
{pp}
 
 
