{backimage bg.iff}
{center}
{subhead}Multimedia Updates 22/3/2002{def}
{left}
{pp}
The MM CD 1.14 update for Mediator PCI 3/4000T, Mediator PCI 4000D,
Mediator PCI 4000, Mediator PCI 3000D, Mediator PCI 1200 and Mediator
PCI ZIV users who are registered owners of the Mediator Multimedia CD,
has also been released by ELBOX Computer.{p}
The update includes the latest version of the driver for the Voodoo card family:
- Voodoo.card ver. 4.14
{pp}
The new driver includes the workaround to the P96 system to prevent
graphic corruption when graphic card memory overflow occurs.
{pp} 
The MediatorUP 3.0 update for Mediator PCI 3/4000T, Mediator PCI 4000D,
Mediator PCI 4000, Mediator PCI 3000D, Mediator PCI 1200 and Mediator
PCI ZIV users has been made available today.{p}
The update includes the latest version of the driver for the Voodoo card family:
- Voodoo.card ver. 2.14
{pp}
The new driver includes the workaround to the P96 system to prevent graphic
corruption when graphic card memory overflow occurs.{p}
The update includes a new version of the S3 ViRGE driver:
- Virge.card ver. 1.6
{pp}
The blitter function, which is responsible for displaying text, has been
slowed down to prevent lockups in some S3 ViRGE chipsets.
{pp} 
