{backimage bg.iff}
{center}
{subhead}ClickBoom Nightlong 1.1 News, 31/3/2002{def}
{left}
{pp}
{center}
{image nightlongv1.1.iff}
{left}
{pp}
Nightlong 1.1 
{pp}
We finally have some positive news about Nightlong!! 
As you probably know we have sued Duplium corp. over faulty 
Nightlong CDs. With a trial date looming, they finally started 
cooperating with us, and have released a small amount of fully 
working Nightlong 1.1 CDs. We have those in our posession, and we 
can start selling them as of today!!!
{pp}
If you hurry over to clickBOOM shop or The Portal you can get 
Nightlong 1.1. 
{pp}
And for a limited time the price is $20 lower!
{pp}
Please note that we have a very small amount of Nightlong 1.1, and
if you don't get them immediately they will be gone, just like all 
of our older games were sold within a few days earlier this month. 
Nightlong is truly a terrific game, those who have played it, know 
what I'm talking about. 
{pp}
You can rest assured that we now have some fully working Nightlongs 
in our possession, and that all 3 CDs in the package have been 
tested on various set ups, and are fully readable on any CD-ROM 
drive. 
{pp}
And each has a full version of Quake on them.{p}
So, please don't let this opportunity go by. 
{pp}             
{bold}Nightlong replacement CDs{nobold}
{pp}            
Back to our law suit against Duplium corp -- although Duplium 
accepted responsibility in the past for faulty CDs, they are 
unfortunately still refusing to accept full responsibility for the 
actual replacement CDs to our Amiga customers who purchased faulty 
CDs, and Duplium is not prepared to accept the shipping and handling 
costs to replace faulty CDs. Therefore, we have no choice but to 
leave this for the court to decide. The first trial appeareance has 
finally been set and will take place soon. At that time we will 
hopefully win the remaining stock of Nightlong, as well as specially 
packaged replacement CDs for the existing customers, and all 
shipping and handling expenses to replace the faulty CDs. 
{pp}
{bold}New games{nobold}
{pp}            
Within a few days we will be announcing several new games that we 
have coming up in near future.{p}
Will they be great?{p}
Of course, what a silly question!{p}
Can you guess which ones they are?{p}
Probably not! So, come back later and enjoy. 
{pp}
