{backimage bg.iff}
{center}
{subhead}AmigaOS XL - Notebook compatibility{def}
{left}
{pp}
H&P have announced a list of compatible Notebooks for AmigaOS XL and
Amithlon.  A brief list of them is below. For more detailed information
visit {link http://www.haage-partner.com}http://www.haage-partner.com{end}
{pp}
{fixed}
Acer Travelmate 212
Asus L7300 (Cinet Smartbook 400)
Asus L8400-C
Asustek LK8460
Compaq Armada E500
IPC MagicNote U Pentium III 1GHz (340s8)
Sony VAIO FX 301, FX 401, FX 501
Sont VAIO PCG-F807F
{def}
{pp}

