{backimage bg.iff}
{center}
{subhead}Quo vadis, Amithlon?{def}
{left}
{pp}
Melbourne, April 3rd, 2002
There has been a considerable amount of discussion and speculation about
the future of Amithlon on Amiga news sites as well as on the Amithlon 
mailing list recently. I suspect it has not gone unnoticed that I have
been uncharacteristically quiet on the subject, avoiding to get drawn
into discussions which I obviously have passionate opinions about.
{pp}
The reason, regrettably, is a legal one. All is not well where Amithlon
is concerned. In fact, all is far from well.
{pp}
In the early hours of March 9th, Melbourne time, I received an email
from Amiga Inc, In which Amiga Inc informed me that they considered
the distribution of AmigaOS XL to be in violation of their
intellectual property rights and thus illegal. The details of their
third party intellectual property claim were such that they related,
among other parts of AmigaOS XL, to the Amiga IP embedded in the file
"isolinux/bigird.gz" on the AmigaOS XL CD.
{pp}
According to the distribution contract for Amithlon, I am fully and
exclusively responsible for defending and/or settling any third party
intellectual property disputes that arise from any part of the software I
have provided under the contract. The file "isolinux/bigird.gz" was 
provided by me to Haage & Partner, and was included on the AmigaOS XL CD
unchanged. 
{pp}
I would like to state that, when the Amithlon distribution contract was
agreed upon, I was led to believe that Haage & Partner had secured the
required licenses to Amiga Inc's IP. In fact, being able to provide
such licenses was the main, if not the only reason H&P was chosen as the
distribution partner. Until I was informed by Amiga Inc of their different
view of the situation, I had no doubt that Amithlon, as distributed as
part of AmigaOS XL, was a fully licensed product.
{pp}
I need to stress that I have no way of verifying whether Amiga Inc's
claims are justified. I also have no way of determining whether Haage
& Partner have negotiated for, or hold through some other means, the
licenses to Amiga Inc's IP which would be necessary for the distribution 
of AmigaOS XL.
{pp}
However, the claim was made. Legal action was mentioned. And I am
contractually required not only to defend any claim at my own cost and
in my own name, but also to assume full and unlimited liability should
the claim be found to be justified.
{pp}
In order to minimize the resulting personal legal risk, I immediately
sent an email to Haage & Partner, invoking a contract clause that
allows me to prohibit any further use and/or distribution of Amithlon,
taking effect immediately, in such a situation.
{pp}
In a response email dated 5:05pm on March 8th (German time), Mr. Haage
confirmed that "no agreement [had] been reached" with Amiga Inc. 
{pp}
As Mr. Haage's email did not acknowledge that the contract clause
prohibiting further use and distribution had been invoked, I sent
another email at 3:29am, March 9th (Melbourne time), clarifying that
the claim did indeed touch upon parts of AmigaOS XL provided by me,
and stressed again that I had invoked that clause. I also suggested
that Mr. Haage, who assured me that I neither would nor could be held
legally responsible for anything, sign an addendum to the Amithlon
distribution contract, stating explicitly that any intellectual
property claims by Amiga Inc are fully and exclusively the
responsibility of H&P, and that in no case would I be required to
defend, settle or be liable for any such claims.
{pp}
No reply was ever received, despite logfiles confirming that the mail
was indeed delivered to Haage & Partner's mail server.
{pp}
Distribution of AmigaOS XL by Haage & Partner is continuing. In fact,
a new preinstalled "Monster System" was introduced on March 15th. This
exposes me personally to a substantial legal risk.
{pp}
I consider any copies of Amithlon shipped by Haage & Partner after
March 8th, 5:05pm German time, to have been distributed in direct
violation of the Amithlon distribution contract. I explicitly refuse
any responsibility or liability resulting from such distribution.
I also need to point out that as far as I am concerned, the purchase
of any such copies does not provide the purchaser with licenses for
the use of any parts I contributed to Amithlon, which includes the
main emulator executable.
{pp}
As a freelance software designer, I depend for my livelyhood on proper
handling of intellectual property issues. I would like to stress that
under no circumstances would I knowingly approve of or condone the
distribution of a product for which unresolved yet credible third
party intellectual property claims have been made.
{pp}
I very much regret being the messenger of such unfortunate news. Amithlon
is a product I have poured my heart and soul into, and one I am rather
proud of. Having had to stop its distribution like this pained me greatly;
Having to deal with the implications of the ongoing distribution is taking
a toll on my psychological and physical well-being, and stops me from doing
what I do best, which is to write useful software (if I may say so myself...).
{pp}
Over the last few weeks, I have been working with Amiga Inc, trying to
resolve these issues and to find a common way; Unfortunately, it is my
understanding that due to the ongoing nature of their dispute with
Haage & Partner, they are unable at the current time to comment; At
the same time, the stresses this whole affair put on me started to
seriously interfere with my life, my health and my continuing support
for the users of Amithlon.  That could not continue.
{pp}
{pp}
Bernd Meyer, BComp(Hon), main Amithlon developer
{pp}



