{backimage bg.iff}
{center}
{subhead}Back to the Roots Amiga-News 237  5/4/2002{def}
{left}
{pp}
Back to the Roots Amiga-News 237  5/4/2002 
{pp}
Easter is over but the rabbits are still busy. The lovely rabbits from
"Back to the Roots" brought you some nice surprises with their latest update.
{pp}
If you have a look at their Easter nest, you'll find games like Rings of
Medusa, Super Cars 1+2, Genetic Species Heimdall 2, Larry 1 Remake,
Sherman M4, Pinball Magic and many others. Besides that many scene
demos from the fantastic Mekka+Symposium 2002 demo party have been added,
more music from the demoscene came online and the picture galleries are
now containing some extremely colorful little eggs. Happy (late) egg shaking!
{pp}
 
