{backimage bg.iff}
{center}
{subhead}OS 3.9: Boing Bag 2 available now!{def}
{left}
{pp}
20/3/2002
{pp}
H&P is proud to announce the availability of Boing Bag 2 for AmigaOS 3.9.
Boing Bag 3.9-2 contains many bug fixes, small enhancement and new
features in the areas multimedia (AMPlifier, PlayCD, sound datatype),
shell, Workbench (Find, AsyncWB, UnArc, XAD v10), ReAction and harddisk
support. The Boing Bag is delivered in three parts: The main archive
with all the files needed to update AmigaOS 3.9, the translations
into different languages and the contributions (CDDB library, OpenURL,
ClassAction). We want to thank all people that made it possible.
{pp}
Please download at least the main archive and the translation(s) for
the language(s) you desire. The contributions are optional.
{pp}
Note: This Update requires AmigaOS 3.9 with Boing Bag 1. AmigaOS XL
users can install the Boing Bag 2 directly.
{pp}
{link http://www.haage-partner.com/e.htm}http://www.haage-partner.com/e.htm{end}
{pp}

