{backimage bg.iff}
{center}
{subhead}Flash player source{def}
{left}
{pp}
20/3/2002
{pp}
Gary Peake, AmigaInc.: "In truth, Macromedia, a company who is very
friendly to us, decided to release the Flash Player source after
discussions with us. They will be releasing other Player source
as well. Macromedia won't "help" developers other than to provide
the source and the docs to do the porting. We discussed that."
{pp}
Ben Hermans, Hyperion: "I'm sure we can persuade our friends at
Amiga to give it to us. That's one of the advantages of having a
good relationship with Amiga Inc. rather than engaging in silly boycots.
You'd be surprised how much cross-development is taking place/planned
between Amiga OS 4.x and Amiga DE. There really is no need to reinvent
the wheel all the time, API's can be shared, developers can work on
similar aspects on both DE and OS 4 etc."
{pp}
 
 
