{backimage bg.iff}
{center}
{subhead}GoldED Studio Development Discontinued{def}
{left}
{pp}
2/4/2002 
{pp}
"I regret to inform AmigaOS users that all software on this web site
is now discontinued (due to lack of time on my side to continue with
AmigaOS software development).
{pp}
What will happen to the BASIC interpreter ?{p}
Expect the source code to be made available under the GPL in the near
future (in a nutshell, a GPL is a public domain license).
{pp}
What will happen to the GoldED Studio software ?{p}
GoldED will remain available as a commercial product while stock lasts.
Personal technical support will end this year. No future updates for
AmigaOS will be released from the original developer."
{pp}
Intellectual property rights related to GoldED Studio, including source
codes, documentation, distribution rights, the web site etc., are
available for sale.  There are no plans to release the source code
under the GPL or in a similar form or to make the software or its
source code available free of charge. For more information, please
contact the developer directly.
{pp}
{link http://golded.dietmar-eilert.de/}http://golded.dietmar-eilert.de/{end}
{pp}
