{backimage bg.iff}
{center}
{subhead}HIGHWAY & SUBWAY USB News  4.4.2002{def}
{left}
{pp}
After long waiting hardware production has finally started. In a first
series HIGHWAY modules will be produced; the SUBWAY modules will follow
in a second series. We kindly ask for the understanding of all people
interested in the SUBWAY clockport module. HIGHWAY cards will
exclusively sold by KDH.
{pp}
The first Software Developer Kit for all people interested in USB
device driver programming available. If you are interested contact Chris Hodges.
{pp}
More than 70% of people interested in the HIGHWAY card asked for an
ethernet expansion module. You asked for it - we made it. If you feel that
"just an USB controller" is not enough for you, then you should consider
the new NORWAY module. NORWAY fits on the HIGHWAY card and offers a
10MBit twisted pair ethernet connection. Production has started now,
so we expect to be able to offer both modules at the same time.
Distribution of the NORWAY is exclusively done by KDH.
{pp}
IrseeSoft has announced support for most common USB printers in the
well known TurboPrint system. Moreover, additional features in mixed
USB / parallel port printers will be available (e.g. automatic
recognition of the connected printer). Details regarding USB printers
as well as compatibility lists will be published by IrseeSoft.
{pp}
Felix Schwarz, Innovative (VHI Studio, fxPAINT, fxScan) is currently
working on the enhancement of the VHI standard and VHI Studio for
USB support. Drivers for USB video devices (such as digicams and webcams)
are being prepared and will be available seperately from Felix Schwarz
at the time of their completion.
{pp}
Links:{p}
{link http://www.irseesoft.de/}http://www.irseesoft.de/{end}{p}
{link http://www.kdh-datentechnik.com/}http://www.kdh-datentechnik.com/{end}{p}
{link http://www.innovative-web.de/}http://www.innovative-web.de/{end}
{pp}

