{backimage bg.iff}
{center}
{subhead}iBrowse 2.3 Update  8/4/2002{def}
{left}
{pp}
"Stefan Burstroem, the main author of IBrowse, has posted to the
IBrowse mailing list some details about the upcoming IBrowse 2.3."
{pp}
The 2.3 release is "not far off at all"
{pp}
The feature set is frozen and the remaining bugs are being fixed now
{pp}
The 2.3 upgrade will be a free release, available on Aminet
{pp}
It should work on a standard Amiga running OS 3.0/3.1/3.5/3.9
{pp}
BTW: What about Amiga port of Mozilla?
{pp}
Ben Hermans, Hyperion: "Our estimate to port the Gecko engine to
OS 4 is 2 months tops. But that's two months we don't have right now.
It really isn't all that difficult (the code is very platform independent)
but you need to know your way around Linux and Amiga."
{pp}

 
 
 
 
