2
1*

{3                           Suomen Amiga-jälleenmyyjät
{3                           --------------------------

{A                         http://batman.jytol.fi/~saku/
{A                        http://tzimmola.tky.hut.fi/saku/

{3Yritys                  Puhelin         Lisätietoja
{3----------------------- --------------- -----------------------------------
Amigator                (02) 234 5333   aho@sip.fi, http://www.sip.fi/~aho/
Broadline Oy            (09) 8747 900   broline@dlc.fi
Broadware Oy            (09) 7001 8580  -
Gentle Eye Ky           (03) 363 0048   ge@vip.fi, http://www.ge.vip.fi/
Håt Data Huolto Oy      (09) 769 314,   Huolto
                        050-552 1569
Karelia Computer Ky     (013) 897 088   karelia.computer@kolumbus.fi,
                                        www.kolumbus.fi/karelia.computer/
Petsoff Limited Partnership
                  (fax) (05) 451 5223   Petsoff-tuotteet,
                                        petsalo@petsoff.pp.sci.fi,
                                        http://www.sci.fi/~petsoff/
Tsunami Trading         (02) 438 9870   tsunami@dlc.fi,
                                        http://www.dlc.fi/tsunami/
Video Spotronics Ky     (09) 8735 435   Amiga-huolto
