2
1*

{3                                    Sakutori
{3                                    --------

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyvi‰ ilmoituksia, emmek‰ kaupallisia mai-
noksia, ja toivomme, ettet ilmoita  Sakutoriin  asioita,  jotka  todenn‰kˆisesti
eiv‰t ole ajankohtaisia en‰‰ seuraavan Sakun p‰‰stess‰ jakeluun.  Mik‰li  ilmoi-
tuksia  tulee  liikaa  mahtuakseen  yhteen  lehteen,  julkaisemme  niit‰  saapu-
misj‰rjestyksess‰ seuraavissa numeroissa. Voit l‰hett‰‰ ilmoituksesi  seuraavaan
osoitteeseen. Emme julkaise kestoilmoituksia.

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (avoinna 24h)
