Short: Groom Lake Desert Rat issues #1 to #8
Type: text/mags
Author: psychospy@aol.com

This archive contains the Groom Lake Desert Rat issues #1 to #8
with supplements and the catalogue.  Totally serious and funny
happenings at the military base that officially doesn't exist.

THE GROOM LAKE DESERT RAT.   An On-Line Newsletter.
 -----> "The Naked Truth from Open Sources." <-----
AREA 51/NELLIS RANGE/TTR/NTS/S-4?/WEIRD STUFF/DESERT LORE
Written, published, copyrighted and totally disavowed by 
psychospy@aol.com.  See text for subscription/copyright info.
