Short:    Amiga Information Online, Issue 39 (September 2000)
Author:   mark@aio.co.uk (Mark Tierno)
Uploader: mark@aio.co.uk (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     | general@aio.co.uk |     __
         ___\/_    |_                 _|    _\/___
         \  /\/      )               (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

Classic Games: Jumping Jackson

                [: Utils Section :]

MiraWizArc 1.0
Pegase 1.8e
The Mpeg Enc GUI 2.04

                [: News :]

Payback Status Update
Paraglide still on?
AROS News
Predator
Support list for Hyperion
Trogladite require developers
Elbox Computer

                  [: Articles :]

Hints and Tips
Dr. Strange, Web Wanderer
Innovative's future plans
The Tech Guy: Changing to SFS- Part 1
The Tech Guy: Changing to SFS- Part 2
The User Group Network
Installing the Ateo Bus Board and Expansion cards on an A1200 Power Tower
AIO Tech Guy Open For Business
View From The Outside

                   [: Support :]

               http://www.aio.co.uk
             Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
