HAM!

HAMNAME;                HAM-39:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.A_new_Type

HAMINTRO;

Mit Beiträgen von:
Erik Hoffmann, Volker Stepprath
Mathias Klingner

Yvonne Bader
Nicole Bader
Sabine Bader

Carsten Schröder, Jens Schröder
Stefan Rabe, Dietmar Schwigon
Claudia Cataldi

Heike Schuler
Andreas Neumann
 Kalle Bader

Herausgeber:
Karl-Heinz Bader
©1997 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o, Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.commo.de

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Mathias;      LB_MathiasKlingner
Brief von Andreas;      LB_AndreasNeumann
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
Hannover;               VS_Hannover
Spruch des Monats;      VS_SpruchdesMonats
Ritter - Essen;         VS_RitterEssen
Kostenlos;              VS_Kostenlos
Kostenlos 2;            VS_Kostenlos2
Kostenlos 3;            VS_Kostenlos85
Netz Neuigkeiten;       VS_NetzNews51
Netz Neuigkeiten 1;     VS_NetzNews52
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Flohmarkt;             3
HAM - PD - POOL;        PD_HAM-PD-Pool
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Anzeigen;               UH_Anzeigen
Der SysOp;              UH_Sysop
Bescheuert;             UH_Bescheuert
Lichtblicke;            UH_Lichtblicke
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
Fragen & Antworten;     AU_Fragen&Antworten
AMIGA Aktuell;          AU_AmigaAktuell0198
FD-Hit-Parade;          AU_FD-Hitparade0198
Musik im HAM;           AU_Musik
APT V_3.10;             AU_Apt
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
Videotext;              GS_Videotext
Sonderopfer;            GS_Sonderopfer
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
Brain Damage;           SE_BrainDamage
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
Mod.overrdose 47952;      Mod.overrdose
Mod.a_new_type 112208;    Mod.a_new_type
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bildershow;            -
;PIC01
;PIC02
;PIC03
;PIC04
;PIC05
;

*Preis-Rätsel;           -
;                       Rätsel.Dat
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren;                MA_Autoren
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 39   Ausgabe Januar 1998
FreeWare - frei Kopierbar zum Selbstkostenpreis
Musik by AiRoN
Zwei Samples im Verzeichnis Sample
Und Einsendeschluss HAM-40 ist Samstag, der 31. Januar
Viel Spaß wünscht Charly

HAMEND!
