GAMA V060
1
0001
011
072
294
084
D
gadget35:texte/j&s.Darum
4
0001
004
084
294
094
D
gadget35:texte/j&s.schweinebratenkbrief
7
0001
004
094
291
104
D
gadget35:texte/j&s.operation
10
0001
013
104
291
115
D
gadget35:texte/j&s.grenzen
11
0001
013
143
275
153
D
gadget35:texte/j&s.incorporated
21
0001
013
153
275
163
D
gadget35:texte/j&s.diesymbiose
24
0001
013
163
265
174
D
gadget35:texte/j&s.dasliedistaus
27
0001
010
174
265
185
D
gadget35:texte/j&s.dasexamen
31
0001
010
185
281
194
D
gadget35:texte/j&s.deraufzug
35
0001
010
194
281
204
D
gadget35:texte/j&s.bösegedanken
42
0001
333
142
575
154
D
gadget35:texte/j&s.eng.beanengineer2
53
0001
325
154
575
164
D
gadget35:texte/j&s.eng.gatesinbrussels
57
0001
325
164
567
174
D
gadget35:texte/j&s.eng.ituanounces
63
0001
328
174
567
184
D
gadget35:texte/j&s.eng.haikuerrormessages
74
0001
328
184
570
195
D
gadget35:texte/j&s.eng.repliestomailerdaemon
81
0001
327
222
570
235
D
gadget35:texte/j&s.dergefalleneengel
