GAMA V060
1
0001
010
052
252
064
D
gadget35:texte/p.benzin5markliter
5
0001
010
064
252
074
D
gadget35:texte/p.spucken
11
0001
010
102
272
113
D
gadget35:texte/p.gesell.valentinstag
13
0001
007
113
272
124
D
gadget35:texte/p.gesell.kleinegeschichten
15
0001
007
124
269
134
D
gadget35:texte/p.gesell.plakate
16
0001
332
072
594
084
D
gadget35:texte/p.tier.katzenmordfrtszg
19
0001
323
084
594
094
D
gadget35:texte/p.tier.tierschutzgesetz
25
0001
333
123
616
134
D
gadget35:texte/p.gp.heuchelei
28
0001
288
134
616
144
D
gadget35:texte/p.gp.holzfrachter
31
0001
330
171
584
184
D
gadget35:texte/p.spd.sozmarktwirtschaft
