5
1*

{7                                     Errata
{7                                     ------

Sakuun 13 oli päässyt lipsahtamaan virhe artikkeliin A4000:n tornikotelosta. Ko-
telossa on tytärkortilla viisi PC/ISA-korttipaikkaa, ei kaksi kuten artikkelissa
sanottiin.

Janne Siren 

{3--------------------------------------------------------------------------------

Disketti-Sakun 14 pääkirjoitus oli päivätty marraskuulle, vaikka kyse oli  syys-
kuusta. Oikea päiväys oli siis 1. syyskuuta, 1995.

Janne Siren 

{3--------------------------------------------------------------------------------

Sakussa 14 oli Saku Trek -artikkeleissa ristiriitaista  tietoa  Star  Trek:  The
Next Generation -sarjan jaksojen lukumäärästä.  Ero  johtuu  laskutavasta.  Sekä
aloitusjaksosta "Encounter At Farpoint" että päätösjaksosta "All Good Things" on
olemassa kaksi versiota: yhtenäinen TV-elokuva ja kahden jakson versio. 276 jak-
soa saadaan, jos aloitus- ja päätösjaksot  lasketaan  yhtenä  jaksona  kumpikin,
kahdeksi jaksoksi laskettaessa taas jaksoja on 278.

Anu Seilonen 

{3--------------------------------------------------------------------------------

Errata-palstalla julkaistaan korjauksia aiempien numeroiden kömmähdyksiin.  Voit
lähettää toimitukseen palautetta seuraavaan osoitteeseen postitse.

Saku
c/o Janne Siren
Oravamäentie 2 F 17
02700 Kauniainen

BBS: (90) 505 4201
Internet: siren@mikrobitti.fi
