5
1*
    _____ __   __ _____ _____ __ _ __ _____ _____ _______
    \____Y  ¡=¡  Y  _  Y  _  Y  Y Y  Y  _  Y  _  Y  ____/==============.
    |:\__|  |:|  |  |  |  |__|  | |  |  |  |  l__|  ___|:   LINCWARE  ·|
    |:::\|  |¯\  |  |  |  ¦  |  ¦ ¦  |  _  |  _  \  |  |:.  COMPUTERS :|
    |::::l____/__l__l__l_____l_______l__l__l__l__/___  ¦::. .  OY   .::|
    `===================================·hJ·========\__|==============='
    _____ _____ _____ ________ _____ __ __ _____ ___________ _____ _____
    \____Y  _  Y  _  Y  _  _  Y  _  Y  Y  Y  _  Y  ____/ _  Y  ___Y____/
    |:\__|  |__|  |  |  |  |  |  |__|  |  |__|  |  ___|  l__|___  |__/:|
    |:::\|  ¦  |  ¦  |  |  |  |  |.:|  ¦  |::|  |  |  |  _  \  |  |/:::|
    |::::l_____l_____l__l__l__l__|::l_____|::l__l___  ¦__l__/_____|::::|
    `==============================================\__|================'


                        Amiga tuotehinnasto -  31.10.95

                                   -- --- --

       021095 - Carrier BBBS, Lincware Computersin tukipurkki, on taas
                auki. Purkista löydät hinnastot, laitteistotietoja,
                sekä sinne voit jättää myös tilaukset ja kyselyt.

                     node #1  921-4341 156 / v.34 & v.FC
                     node #2  921-4356 094 / v.FC
                     node #3  921-4352 047 / v.32bis
                     node #4  921-4359 019 / v.32bis (<-ringdown)

       181095 - Motorolalla on toimitusvaikeuksia 060:n kanssa, 
                 => 060 toimitukset saattavat myöhästyä.

       181095 - ESCOM on ilmoittanut A4000T/040-mallin valmistuksen
                lopettamisesta 1.1.1996.       

       181095 - Osa GVP-tuotteista taas myynnissä!! Hinnastosta löydät
                nyt myös Viper-turbot A1200:lle.

                                   -- --- --

-------------------------------------------------------------------------------
  Amiga Technologies GmbH / ESCOM AG.                                     LWC
-------------------------------------------------------------------------------

       A1200, 2MB Chip..............................................  Kysy!
       A1200, 2MB Chip, Magic (software bundle), 170MB HD, joystick.  3490,-
       A1200, 2MB Chip, Magic (software bundle), 540MB HD, joystick.  3590,-
       A4040-Tower, 2+8MB, 1GB SCSI HD, Scala MM300................. 15200,-
       A4060-Tower, 2+8MB, 1GB SCSI HD, Scala MM300................. 16900,-
        - Kaikissa Amigoissa OS3.1
       
       * Kysy myös muita kokoonpanoja!

-------------------------------------------------------------------------------
  A1200 oheislaitteet                                                     LWC
-------------------------------------------------------------------------------

        Blizzard-turbokortit (Phase 5)
        ~~~~~~~~~~~~~~~~~~~~
       Blizzard A1220/4, 68EC020/28MHz, 4/8MB RAM...................  1650,-
       Blizzard A1220/ADD4, 4MB RAM edelliseen......................  1580,-

       Blizzard A1230-IV, 68030/50MHz...............................  1450,-
       Blizzard A1230-IV, 68030/50MHz + FPU.........................  1750,-
       Blizzard A1230-IV, 68030/50MHz + 4MB.........................  2200,-
       Blizzard A1230-IV, 68030/50MHz + FPU + 4MB...................  2500,-
       Blizzard A1230-IV, 68030/50MHz + FPU + 8MB...................  3100,-
       Blizzard A1230, Fast-SCSI-2 ohjain, 32bit DMA, 1 SIMM-paikka.   680,-

       Blizzard A1260, 50MHz 060, max. 64MB muistia.................  4200,-
       Blizzard A1260, Fast-SCSI-2 ohjain, 32bit DMA, 1 SIMM-paikka.   760,-

        * kaikissa Blizzard turboissa on paristovarmennettu kello,
          FPU: A1220=PLCC, A1230=PGA 

        Viper-turbokortit (Power Computing)
        ~~~~~~~~~~~~~~~~~
       Viper 2, 68030/28Mhz 0MB.....................................   680,-
       Viper 2, 68030/28Mhz 2MB.....................................  1130,-
       Viper 2, 68030/28Mhz 4MB.....................................  1480,-
       Viper 2, 68030/28Mhz 8MB.....................................  2280,-
       Viper 2, 68030/28Mhz 16MB....................................  3530,-

       Viper 2, 68030/50Mhz 0MB.....................................  1130,-
       Viper 2, 68030/50Mhz 2MB.....................................  1530,-
       Viper 2, 68030/50Mhz 4MB.....................................  2030,-
       Viper 2, 68030/50Mhz 8MB.....................................  3020,-
       Viper 2, 68030/50Mhz 16MB....................................  4020,-

       Viper 2, SCSI-2 ohjain.......................................  Kysy
       
        * Viper-turboissa MMU, max. 128MB muistia ja kello

        Overdrive CD-ROM + HD 
        ~~~~~~~~~~~~~~~~~~~~~ 
       Overdrive 540 MB, ulkoinen PCMCIA kovalevy...................  2740,-
       Overdrive CD-ROM, 2* nop. 300kB/s, multi-session.............  1650,-
       Overdrive CD-ROM, 4* nop. 300kB/s, multi-session.............  2100,-
        - Photo-CD ajuriohjelma, moniajo Audio-CD ajuri 
       Overdrive CD-ROM, koteloitu CD-ROM ohjain ATAPI/IDE..........   980,-
       Overdrive CD-ROM Combo, 2xSpeed CD-ROM + HD-paikka...........  1890,-
       Overdrive CD-ROM Combo, 4xSpeed CD-ROM + HD-paikka...........  2230,-


        Muistikortit (Power Computing)
        ~~~~~~~~~~~~
       PC1208 0/8MB.................................................   390,-
       PC1208 1/8MB.................................................   600,-
       PC1208 2/8MB.................................................   750,-
       PC1208 4/8MB.................................................  1100,-
       PC1208 8/8MB.................................................  2150,-
       
        * 1 SIMM-paikka, Amiga Format Gold - award

        Tarvikkeet 
        ~~~~~~~~~~
       2.5"-->3.5" kovalevyadapteri.................................   140,-
       2.5"-->3.5" + 2,5" tuplakovalevyadapteri.....................   180,-


-------------------------------------------------------------------------------
  A2000/3000/4000 oheislaitteet                                           LWC
-------------------------------------------------------------------------------

        A3/4000 turbokortit
        ~~~~~~~~~~~~~~~~~~~
       CyberStorm 040/0 ilman CPU:a.................................  Kysy
       CyberStorm 040/40............................................  Kysy
       CyberStorm 060/50............................................  5600,-
       CyberStorm Fast-SCSI-2 DMA ohjain............................  1390,-
       CyberStorm I/O module, Fast-SCSI-2, Ethernet, serial.........  3030,-
       GVP G-Force 060..............................................  Kysy
       Warp Engine 040/28MHz, Fast-SCSI-2...........................  Kysy
       Warp Engine 040/40MHz, Fast-SCSI-2...........................  Kysy


        A2000 turbokortit
        ~~~~~~~~~~~~~~~~~
       Blizzard 2060 turbo + Fast-SCSI-2 ohjain.....................  5150,- 
        - 50MHz, >80MIPS, max. 128MB RAM, 4*SIMM, paikka KS3.1:lle
       Apollo 030-25-25 Turbo, SCSI-2 ohjain........................  2490,-
       Apollo 030-50-50 Turbo, SCSI-2 ohjain........................  3590,-
       GVP G-Force Compo, 040/33MHz.................................  4500,-
        - Series-II DMA SCSI ohjain, serial&parallel, 4xSIMM
 
        Genlockit 
        ~~~~~~~~~
       GVP G-Lock...................................................  1500,-
       Lola L1500, PAL Genlock......................................  1980,-
       Lola L2000 S, PAL/S-VHS Genlock..............................  2980,-


        IO-kortit
        ~~~~~~~~~
       GVP I/O Extender, 1/2x serial, 1x parallel, 57600baud........   400,-
       MultiFaceCard IV, 115200baud.................................  Kysy

       
        A3/4000 näyttökortit (Phase 5)
        ~~~~~~~~~~~~~~~~~~~~
       CyberVision 64, 2MB, Zorro-III...............................  2650,-
       CyberVision 64, 4MB, Zorro-III...............................  3200,-


        Muut
        ~~~~
       Tandem, IDE+CDROM ohjain, sis. CD32 emulaattori..............   630,-
       Tandem, IDE+CDROM ohjain + 2xSpeed CDROM.....................  1180,-
       Ariadne verkkokortti, sis. Envoy Ethernet ohjelma............  2420,-
       Fastlane Z3, Fast-SCSI-2 ohjain..............................  2480,-
        - max. 256MB RAM, SCSI: 10MB/s, ZorroIII: 16MB/s
       PC-näppäimistöadapteri, A2/3/4000+CD32.......................   290,-

-------------------------------------------------------------------------------
  Muut oheislaitteet                                                      LWC
-------------------------------------------------------------------------------

        Amiga monitorit 
        ~~~~~~~~~~~~~~~
       Microvitec 1438S, 14" Dual-Scan (15kHz+VGA), takuu 6kk.......  2200,-
       Microvitec 20" Multisync, 0.31mm.............................  9930,-
       VGA-monitoriadapteri A1200/A4000.............................   100,-


        Amiga skannerit 
        ~~~~~~~~~~~~~~~ 
       PowerScan 4 M/V..............................................   650,-
       PowerScan 4 Väri.............................................  1000,-
       Epson GT-6500 Flatbed, tasoskanneri..........................  3500,-
       Flatbed Scanner-kaapeli ja Shareware ohjelmistoja............   350,-
       Paragon 600 Flatbed, sis. Squirrel-ohjain....................  2500,-


        Levyasemat
        ~~~~~~~~~~
       Chinon 1.76MB, sisäinen, kaikki konemallit...................   640,-
       Chinon 1.76MB, ulkoinen, kaikki konemallit...................   780,-

       Power Drive 880kB, ulkoinen..................................   350,-
       Power XL Diskdrive 1.76MB, sisäinen..........................   450,-
       Power XL Diskdrive 1.76MB, ulkoinen..........................   500,-
       Power Super XL Diskdrive 3.5MB, ulkoinen.....................   750,-

       A500 Sisäinen vaihto levykeasema.............................   250,-
       A600/A1200 Sisäinen vaihto levykeasema.......................   270,-
       A1500/A2000 Sisäinen vaihto levykeasema......................   270,-

      
        CDROM-asemat 
        ~~~~~~~~~~~~
       Chinon CDROM IDE, 2* nop, vaatii WB3.1:n.....................  1380,-
       Chinon CDROM SCSI, 2* nop, vaatii WB3.1:n....................  1580,-
       Chinon CDROM IDE, 4* nop, vaatii WB3.1:n.....................  1890,-
        - Chinon CDROM:t sisältävät CD32-emulaattorin 

       Power 2*, sisäinen (A4000, tarvitsee SCSI-ohjaimen)..........   995,-
       Power 2*, ulkoinen (A600/A1200 sis. Squirrel-ohjaimen).......  1300,-
       Power 4*, Sisäinen (A4000, tarvitsee SCSI-ohjaimen)..........  1500,-
       Power 4*, ulkoinen (A600/A1200 sis. Squirrel-ohjain).........  1890,-


        Digitoijat
        ~~~~~~~~~~
       Vidi Amiga 12bit, videodigitoija.............................   780,-
       Vidi Amiga 12bit, RT reaaliaikainen videodigitoija...........  1670,-
       Vidi Amiga 24bit, RT reaaliaikainen videodigitoija...........  2600,-
       Vidi RT:n tarvitsema verkkolaite.............................   230,-

       DSS 8+ Sampler...............................................   450,-


        Workbench 3.1
        ~~~~~~~~~~~~~
       Kickstart ROM + WB 3.1 A500/A2000............................   790,-
       Kickstart ROM + WB 3.1 A1200/A3000/A4000.....................   805,-

 
        Motorola prosessorit 
        ~~~~~~~~~~~~~~~~~~~~ 
       MC68882 FPU, PLCC 20MHz......................................   250,-
       MC68882 FPU, PLCC 33MHz......................................   290,-
       MC68882 FPU, PLCC 40MHz......................................   400,-
       MC68882 FPU, PGA  50MHz......................................   550,-
        - esim. Blizzard turbokortteihin 

 
        Muut Amiga-tuotteet 
        ~~~~~~~~~~~~~~~~~~~ 
       Power Megachip-kortti (2MB chip-mem A500/A2000)..............  1000,-
       Bigfoot Goliath, 200W verkkolaite A500/600/1200/2000.........   540,-
       Ulkoinen IDE ohjain A500:aan, muistitilaa max. 8mb...........   790,-
       Swifty Mouse, 3-näppäiminen hiiri, Hi-Res....................   180,-

       GVP HC-8 SCSI-ohjain.........................................   650,-
       GVP 4MB  SIMM................................................  1000,-
       GVP 16MB SIMM................................................  Kysy
 

-------------------------------------------------------------------------------
  Ohjelmistot                                                             LWC
-------------------------------------------------------------------------------

        Hyötyohjelmat 
        ~~~~~~~~~~~~~ 
       Scala MultiMedia 400.........................................  3250,-
       Scala taustakirjasto.........................................   680,-
       Mediapoint, multimedia.......................................  2350,-
       HyperCache Professional V2.0, kovalevycache..................   350,-
       Ami-FileSafe User, Filesystem................................   230,-
       Ami-FileSafe Pro, Filesystem.................................   490,-
       AmiTCP/IP v4.0...............................................   590,-
       CyberGraphics Display........................................   240,-
       FinalWrite 4.0 Full..........................................  Kysy  
       FinalWrite 4.0 Update........................................  Kysy
       FinalWrite 3.0 Full..........................................  Kysy
       FinalWrite 3.0 Update........................................  Kysy
       FinalCalc, taulukkolaskenta..................................  Kysy
       FinalData, arkistointi jne...................................  Kysy
 
       * Kysy myös muita!

        Amiga CD-ROM levyt
        ~~~~~~~~~~~~~~~~~~
       17 Bit Phase four............................................   155,-
       MRD VOL 1, Transition. CGFonts, Lightwave objects............   430,-
       MRD VOL 2, NASA..............................................   490,-
       MRD VOL 3,"Publishers Companion", 670 CG Fonts...............   160,-
       Aminet Set, 4 kpl CD-ROM paketti (1-4).......................   350,-
       Aminet 5.....................................................   140,-
       Aminet 6.....................................................   140,-
       Aminet 7.....................................................   140,-
       Aminet 8.....................................................  Kysy
       Amos PD......................................................   180,-
       Assasin huippupelikokoelma...................................   227,-
       Gold Fish 2..................................................   290,-
       Meeting Pearls 2 ............................................   140,-
       Multimedia toolkit 2 ........................................   280,-
       Network CD toolkit...........................................   140,-
       CD32 kaapeli (Network Toolkit:lle)...........................   157,-
       UPD GOLD (4 CD), United Public Domain........................   260,-


-------------------------------------------------------------------------------
  Muuta                                                                   LWC
-------------------------------------------------------------------------------


       Conner 1.27 GB, EIDE.........................................  1430,-
        - esim. A4000:een, A1200:een

       Quantum Fireball 1.0 GB, Fast-SCSI-2, 12ms...................  1790,-
        - esim. A3000:een tai muihin SCSI-ohjaimiin

       Zip-drive, SCSI-liitännällä, 100MB/levy, sis. 5 levyä........  1600,-
        - varmistusasemaksi, sopii suurimpaan osaan SCSI-ohjaimista

       4MB SIMM.....................................................   750,-
       8MB SIMM.....................................................  1340,-
       16MB SIMM....................................................  2770,-
        - esim. A4000:een, Blizzard-turboihin, Pentium-emoihin jne.

       2xSpeed CDROM, Panasonic 562.................................   365,-
        - esim. Amigan IDE-liitäntään (ATAPI.device vaaditaan)


       * Muut tuotteet => pyydä PC-hinnastomme!
       
-------------------------------------------------------------------------------
  Lisätietoja                                                             LWC
-------------------------------------------------------------------------------


          oOo Hinnat sisältävät 22% ALV:n, hintoihin lisätään postikulut.

          oOo Lincware Computers Oy pidättää oikeuden hintojen sekä
              hinnaston tietojen muutoksiin. Jotkut hinnat saattavat
              olla vanhentuneita, kysy aina tuore hinta!

          oOo Toimitusaika on 1-3 viikkoa, lukuunottamatta tuotteita
              joiden saatavuus on meistä riippumattomista syistä heikkoa.

          oOo Tuotteissa on 12kk takuu, ellei toisin mainita.

          oOo Hinnastossa on ainoastaan kysytyimmät tuotteet, jos et
              löydä haluamaasi, niin ota yhteyttä!

          oOo Uusimman hinnaston saat aina tukipurkistamme.
              (lisäinfoa: 'finger linctech@freenet.hut.fi')
              

-------------------------------------------------------------------------------
  Yhteystiedot                                                            LWC
-------------------------------------------------------------------------------

       .===============================================================.
       | Lincware Computers, Juhani Polkko   support bbs: 921-4359019  |
       | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      __   __ _ __ _____     |
       |  e-mail:  linctech@freenet.hut.fi     |  | |  Y Y  Y  _  |    |
       |  FidoNet: 2:222/151                   |  |_|  | |  |  |__|    |
       |  fax.     911-205 415                 |  | \  | |  |  |  |    |
       | ---------------------------------     l____/_______l_____|    |
       |  puh.     921-4352499 (iltaisin)                              |
       `==============================================================='
