5
1*

{3                                  Pelivinkkeli
{3                                  ------------

{6Viime Pelivinkkelissä luvattu 10 disketin palkinto innoitti vain yhden  lähettä-
{6mään vinkkejään, joten Tuomas Sandroos Turusta saa pian postia.


{3Alien Breed 3D
{3--------------

Tasokoodeja:

Taso 4: CNAOFPOLHEEHFHNF
Taso 5: PLAKMAPOIOENNFNF
Taso 6: NOKIIMOKNHELFFFF
Taso 7: ACKMNGPOOMOJFFFF
Taso 8: PPKKNPKPMAENBAGA

Janne Siren


{3Another World
{3-------------

Tasokoodit:

EDIL    LIBC    KCIJ
HICI    CCAL    LDCI
LFEK    FLLD    FADK
LAEA

Tuomas Sandroos


{3Flashback
{3---------

Tasokoodit:

EASY    NORMAL HARD
LOUP    TOIT    CARA
CINE    ZAPP    CALE
GOOD    LYNX    FONT
SPIZ    SCSI    HASH
BIOS    GARY    FIBO
HALL    PONT    TIPS

Tuomas Sandroos


{3GODS
{3---- 

Kirjoita salasanaksi SORCERY.

Tuomas Sandroos



{3Pinball Fantasies
{3-----------------

Kirjoita näitä ennen kuin aloitat itse pelin:

DIGITAL ILLUSIONS (varoitus: tämä vie pelistä maun, toim. huom.) EXTRA
BALLS, FAIR PLAY, TECH STUFF, MARKUS, ANDEAS, BARRY, OLOF, ULF, FREDRIK

Tuomas Sandroos

Tuomaksen vihjeiden lisäksi kannattaa kokeilla seuraavaa: EARTHQUAKE


{3R-Type II
{3---------

Laita paussi päälle, paina vasenta hiirennappulaa ja sitten F1.

Tuomas Sandroos


{3Superfrog
{3---------

Tasokoodit:

1-2 234644  3-1 343522  5-1 452234
1-3 447464  3-2 882311  5-2 984841
1-4 747822  3-3 992334  5-3 383772
2-1 392822  3-4 091332  5-4 093152
2-2 446364  4-1 467464  6-1 387221
2-3 984448  4-2 818234  6-2 981122
2-4 477444  4-3 182394  6-3 017632
            4-4 298383  6-4 398112

Tuomas Sandroos


{3Turrican 1
{3----------

Kirjoita High Score -listaan BLUESMOBIL.

Tuomas Sandroos


{3Turrican 2
{3----------

Paina ennen pelin alkua HELP, 1, 1, 4, 2, ESC, ESC.

Tuomas Sandroos

{3--------------------------------------------------------------------------------

Pelivinkkeli on Sakun uusi vinkkipalsta pelaajille. Pelivinkkeliin lukijat  voi-
vat lähettää omia vinkkejään ja  myös  avunpyyntöjä  pulmallisiin  tilanteisiin.
Lähetä vinkkisi seuraavaan osoitteeseen postitse.


Pelivinkkeli
c/o Jani Höglund
Tanotorventie 14-16 D 19
00420 Helsinki

Internet: wayne@klinja.fipnet.fi
