5
1*

{7                                    Sakutori
{7                                    --------

Sakuun on viime aikoina ahkerasti ilmoiteltu PD-myyntipalveluista.  Toiminta  on
sin‰ns‰ kannustettavaa, mutta muistutamme Sakutorin olevan tarkoitettu VAIN  yk-
sityisten henkilˆiden yksityisille ei-kaupallisille  ilmoituksille.  Ilmoitukset
julkaistaan toistaiseksi, mutta linjaa voidaan tiukentaa tulevaisuudessa.  Miet-
tik‰‰, mik‰ alkaa jo muistuttaa kaupallista toimintaa...

{3--------------------------------------------------------------------------------

Myyn Amigan pelej‰:

150 mk/kpl:

Railroad Tycoon
Indiana Jones and the Last Crusade (adv.)
Pinball Dreams
Castle of Dr. Brain
Willy Beamish

100 mk/kpl:

Special Forces
Warhead
Wings
F-19 Stealth Fighter
Eye of the Beholder
Sensible Soccer 1.1
Super Space Invaders

80 mk/kpl:

Kult
Night Shift

50 mk/kpl:

Tintin on the Moon
Renaissance
The Art of Chess

Jos ostat enemm‰n kuin yhden pelin saat alennusta 10%.

Maksan puolet postikuluista.

Puh. (917) 633 2743 / Miika

{3--------------------------------------------------------------------------------

Vaihdan PD/shareware-ohjelmia, -pelej‰, -demoja (ei-AGA ja AGA) yht.  noin  1500
kpl. L‰het‰ listasi osoitteeseen:

Jussi Laitinen
Koivistontie 16
76850 Naaraj‰rvi 

{3--------------------------------------------------------------------------------

Myyd‰‰n Amigan PD:t‰ (ei-AGA): 3 mk/levyke omille levykkeille ja 6 mk/levyke le-
vykkeiden kanssa. L‰het‰ levykkeet ja palautustarvikkeet listaa varten osoittee-
seen:

Jani Paavilainen
Palokunnankatu 28 B 30
13100 HML

{3--------------------------------------------------------------------------------

Ostan/vaihdan:

Haluaisin alkuper‰isen pelin nimelt‰‰n Elf, sek‰  Tobias  Richterin  Space  Wars
-videon.

Jani Paavilainen
Palokunnankatu 28 B 30
13100 HML

{3--------------------------------------------------------------------------------

Myyd‰‰n Amiga PD/SW-ohjelmia:

- Hinta on ainoastaan 4-5 mk/disketti.
- Valikoima kattaa t‰ll‰ hetkell‰ tuhansia diskettej‰.
- Pelit, demot, ohjelmointi, utilityt, kuvat, animaatiot, ‰‰net, kappaleet jne.
- AGA/ECS/OCS-Amigoille!
- Listadisketti ainoastaan 5 markkaa!

Soita puh. (941) 212139 tai kirjoita: T. K‰m‰r‰inen, Aatoksenkatu 12 D 73, 40720
JKL 

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyvi‰ ilmoituksia, emmek‰ kaupallisia mai-
noksia, ja toivomme, ettet  ilmoita  Sakutoriin  asoita,  jotka  todenn‰kˆisesti
eiv‰t ole ajankohtaisia en‰‰ seuraavan Sakun p‰‰stess‰ jakeluun. Ilmoitusten tu-
lee olla perill‰ kahta viikkoa aikaisemmin, ja mik‰li ilmoituksia  tulee  liikaa
mahtuakseen yhteen lehteen, julkaisemme niit‰ saapumisj‰rjestyksess‰ seuraavissa
numeroissa. Voit l‰hett‰‰ ilmoituksesi seuraavaan  osoitteeseen.  Emme  julkaise
kestoilmoituksia. 

Saku
c/o Janne Siren
Oravam‰entie 2 F 17
02700 Kauniainen

BBS: (90) 505 4201
Internet: siren@mikrobitti.fi
