Short:     German Online-Magazine for AMIGA. AGuide-Edition
Author:    G.Franz@gmx.de (Gregor Franz)
Uploader:  G.Franz@gmx.de (Gregor Franz)
Version:   7
Type:      docs/mags
Name:      AmZeiger / AmigaGuide-Version

"Der  AmZeiger"
---------------
German online-magazine for AMIGA-computers.

----------------------------------------------------------

...und auf Deutsch:

"Der AmZeiger" ist eine deutschsprachige Zeitschrift
               fuer den AMIGA.

"Der AmZeiger" steht für gute News und insbesondere fuer
               Artikel bzw. Tests von Hard- und Software,
               sowie fuer Kurse. Zur Auflockerung gibt es
               Kurzkritiken aktueller Filme, Buecher u.ae.

"Der AmZeiger" erscheint in einer AmigaGuide und einer
               HTML-Version.

----------------------------------------------------------

In dieser Ausgabe Nr.7 unter anderem (!):

 - Interview mit Oliver Kastl von Elaborate Bytes

  - Tests zu Wildfire7/GoldED5/EagleLinux/Magellan uvm.

   - Tests des Canon BJC 4300 u.d. Ariadne 2-Karte

    - Installerkurs, Beitrag: "Machen Computer krank?"

     - `Media Mal X`-Bereich mit Kritiken+Reviews

      - Coder`s Corner: Lotto, Projektbörse, BBasic-Kurs


...und natuerlich ausfuehrliche News, Problemecke etc.
----------------------------------------------------------
