\T

½                        LE SHOPPING CHEZ MYGALE
½                        =========================

   Salut a tous, voici une s_lection des produits disponibles chez notre
revendeur favori : Mygale. Les prix sont ceux de f_vrier, ils sont TTC et
modifiables sans pr_avis. Ch_que a l'ordre de Mygale.

÷^ Mat_riel :
Apollo 1230/40 Mhz                                 650 frs
Apollo 1240/25 Mhz                                 1150 frs
PPC603e/160 Mhz + 68040/25 Mhz                1990 frs
PPC603e/200 Mhz + 68040/25 Mhz               2490 frs
PPC603e/240 Mhz + 68040/25 Mhz                3100 frs
Processeur 68060                                   1790 frs
FlickerFixer externe tout Amiga                     990 frs
Scandoubleur interne sur puces                      580 frs
B.Vision PPC 8 Mo                                   1490 frs
PPC604e/200 Mhz + 68040/25 Mhz + UW SCSi    4190 frs
PPC604e/233 Mhz + 68040/25 Mhz + UW SCSi    4790 frs
Cybervision PPC 8Mo                                1490 frs
Apollo 4060/50 Mhz + SCSi                         3490 frs
Apollo 4060/66 Mhz + SCSi                         3890 frs
Carte son Delphina lite                              1690 frs
Carte Ariadne 2                                      750 frs
ROM 3.1 A500, A600, A2000                         199 frs
ROM 3.1 A1200, A3000, A4000                       299 frs
Ram EDO 16 Mo/32 Mo                               280 frs/540 frs

ö

\T

Disque dur 4.3 Go UW SCSi                     2100 frs
Disque dur 3.2 Go IDE                           1100 frs
CD Rom x32 Plextor SCSi                       890 frs
CD Rom x36 IDE                                 380 frs
Lecteur 1.76 Mo interne                          480 frs
Tour Infinitiv 2 A1200 + Alim 200 Watts       1300 frs
Zorro 2                                          1250 frs
Zorro 3                                          2650 frs
Ecran 17 pouces Sampo                         2190 frs

÷^ Logiciels :
Turbo Print 7                                    369 frs
Miami v3                                         340 frs
Ibrowse                                           340 frs
Aminet 16 a 28                                    85 frs
Aminet set 2 a 7                                 199 frs
PFS 2                                            299 frs
Opus Magellan 2                                  490 frs
Amiga Writer                                     499 frs
Tornado 3D v2.0                                2990 frs
Fantastic Dreams                                 599 frs
Candy Factory Pro                               340 frs
DigiBooster Pro                                   240 frs
Nemac 4                                          149 frs
Shadow of the Third Moon                        149 frs
Myst                                              299 frs
Tiny Troops                                       149 frs

ö

\T

PPaint 7.1                                     249 frs
BlockHead 2                                   100 frs
Light Rom 6                                   290 frs
On Escapee                                    269 frs
Samba World Cup                              269 frs
Quake                                          349 frs
Time Reckoning                                 199 frs
Foundation + MAJ                              269 frs
Genetic Species                                269 frs
Trapped 2                                      100 frs
Eat The Whisle                                 169 frs
Vulcanology (9 jeux)                           169 frs
Napalm ou Golem                               ..TEL..
Cybergraphx v4                                 169 frs
Red Hat Linux 5.1                               129 frs

÷^ Frais de port :
C_d_/jeux/logiciel                               35 frs
Carte/disque dur/m_moire                      60 frs
Tour                                            100 frs
+ 10 frs par produit en plus

÷                           ^ Coordonn_es :
                                MYGALE
                         31 boulvard Raimbaldi
                              06000 Nice
                       Tel/Fax : 04.93.13.06.35

ö