
 COLLAGE CODER ©1993,1996 Steve Tiffany -- Freeware


 Collage Coder is a variant of Art Coder specifically for
 making collages.  With Art Coder the drawings are tied to
 a particular place on the screen, but objects created in
 Collage Coder can appear anywhere on the screen by
 adjusting the values of the variables XOFF and YOFF.
 (The OFF is short for offset.)  They can even hang off the
 edges. (Hint: draw your objects in the upper left corner,
 that makes it easier to calculate your offsets.)


 Since I basically wrote Collage Coder for myself, to assist
 in writing a single program (Picture Garden), and it'll
 probably have a fairly narrow audience, it is a less
 polished program than Art Coder.  This lack of polish takes
 a couple of forms:

 1. You're limited to only using Polygons and Polylines.
    Fortunately, those are the two most useful commands.
 
 2. While it basically writes the code for you, you do have
    to put in your own routine names and Restore statements,
    and this requires you to move the first Data statement
    line so it's just after the routine name, like so:
 
    ROUTINENAME:
    Data 171,23,37,97,-1
    Restore ROUTINENAME : Ink 14, etc....

 

 I'm including source code of a simple example program,
 called CollageSkeleton.AMOS, but if you want to see a more
 impressive collage generator, download PictureGarden from
 Aminet.  It's in the demo/slide directory, binary only.
 
 If you use Collage Coder to create something you're pleased
 with, drop me a line telling me where I can download a copy.


 
                           gWWs_s, _i_
                         i@@@@@@@@@W@Ks_
                       ,g@@@@@@@@@@@@@@@@@@i
                       @@@@@@@@@@@@@@@@@@@@[
                      g@@@@Af~   '~~*M@@@@@\
                     /8@@@~           ` V@@b
                     W@@@[               ]@A
                    ]@@@@[               '@W
                    Z@@@@[ ,=*+e_.   _m==.@@
                     @@@@A  e=Mc2   ,n0t_i@!     Steve Tiffany
                     ]Z*@!    ' '`    '` ]@      3255 14th Ave. So. #4
                     /!g].               ]Pi     Minneapolis, MN  55407
                     b!+ `       ,.  .   ]Z[     USA
                      t  i       ____`   ]]
                       V@[    ,m*~~~~\s  Z~
                       i@W    ' ~~~~~`  i!          - or -
                       '@[\_      ~~~  ,/
                        ,[ '+_.      ,Y[
                       v`[    ~\=====` [          stiffany@isd.net
                     .f  ].            @c
                 ,_=4`    \            @ ~\s
