HAM!

HAMNAME;                HAM-41:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.Anti_PC_Rap

HAMINTRO;

Mit Beiträgen von:
Erwin Novak, Elisabeth Meesters
Andreas >Wurzelsepp< Neumann

Volker Stepprath
Mathias Klingner
Stefan Rabe

Dietmar Schwigon
Yvonne Bader, Nicole Bader
Sabine Bader

Carsten Schröder
Jens Schröder
Ulf Hinze, Kalle Bader

Herausgeber:
Karl-Heinz Bader
©1998 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o, Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.commo.de

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Winni;        LB_ErwinNovak
Brief von Elisabeth;    LB_ElisabethMeesters
Brief von Andreas;      LB_AndreasNeumann
Brief von Volker;       LB_VolkerStepprath
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
Freizeit Seminare;      VS_Freizeit_Seminare
Spruch des Monats;      VS_SpruchdesMonats
Telefonanbieter;        VS_Telefonanbieter
Woll Lust;              VS_WollLust
Kostenlos 1;            VS_Kostenlos1
Kostenlos 2;            VS_Kostenlos2
NetzMarkt 1;            VS_Netzmarkt1
NetzMarkt 2;            VS_Netzmarkt2
Netz Neuigkeiten;       VS_NetNews
STERN Newsletter;       VS_STERN_Newsletter
Aber Hallo!;            AberHallo!
« EXIT »;

*Flohmarkt;             3
HAM - PD - POOL;        PD_HAM-PD-Pool
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Kiki;                   UH_Kiki
Kindermund;             UH_Kindermund
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
IFF und Amos;           AM_IFFandAMOS
IFF und System;         AM_IFFandSystem
View Picture;           AM_ViewPicture
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
Fragen & Antworten;     AU_Fragen&Antworten
AMIGA Aktuell Special;  AU_AMIGA-Aktuell-Special
AMIGA Aktuell;          AU_AmigaAktuell0398
AMIGA AGPJ;             AU_Amiga_AGPJ0398
FD-Hit-Parade;          AU_FD-Hitparade0398
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
Videotext;              GS_Videotext
Sozial?;                GS_Sozial
LaserPointer;           GS_LaserPointer
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
MegaBlast;              SE_Megablast
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
Anti_PC_Rap 346872;     mod.Anti_PC_Rap
 NIX :);                nix
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bildershow;            -
;

*Preis-Rätsel;           -
;                       Rätsel.Dat
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren;                MA_Autoren
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 41   Ausgabe März 1998
FreeWare - frei Kopierbar zum Selbstkostenpreis
Und Einsendeschluss HAM-42 ist Dienstag, der 31. März
Viel Spaß wünscht Charly

