Jos sinulla KS2.04 värit, niin käynnistä 'AZ' optiolla -b.
Koko AZ-levityspaketti on julkaistu 'PD-kirjasto 1'-levykkeellä.

·TMJJ 9306192341


/*==========================================================================
 * \__________/ Copyright 1988-90 Jean-Michel Forgeas & The Software Winery.
 *  \°   °   /  All Rights Reserved. This program may not be distributed
 *   \ °   °/   without the permission of the author:
 *    \  ° /         Jean-Michel Forgeas
 *     \ °/          4 rue du Général Leclerc
 *      ||           95210 Saint-Gratien   FRANCE
 *      ||      Contact The Software Winery at :
 *      ||           BBS     : +33 (1) 39 55 84 59  (V23 Videotex)
 *      ||           MAIL    : c/o Alain DIDIERJEAN 69 rue Dunois
 *      ||                     75646 Paris cedex 13 FRANCE
 *    «====»         INTERNET: rouaix@inria.inria.fr or groult@ibp.fr
 *==========================================================================
 */


 ==========================================================================
||                                                                        ||
||      AZ : ReadMeFirst                                                  ||
||                                    -version # : 1.50 (06-Feb-90)-      ||
 =========================================================================


1-  MANUAL CARACTERISTICS :

AZ Manual has been worked out to be read and searched in AZ itself,
so it's organized a particular way .


    1.1-  The Manual is a directory :
    Better than a single file, it's a bunch of 5 files in the directory
    "Manual" : each of them is fast to load, easy to handle.


    1.2-  Distribution of Informations :
    It may seem a bit strange, but there are some ideas behind that :

        1.2.1- Frequency of use :
        is taken into account, to avoid loading of rarely read
        informations  along with those often needed, ie the whole
        History with the Manual itself.

        1.2.2- Easy reading :
        Taking advantage of AZ multi-windows, browsing thru a file
        can be made easier when guided by another file, available in
        a second window, ie Manual and Summary.

        1.2.3- Different maintenance cycles :
        make separate files, to limit the number of modified files
        to a minimum in each new release.


    1.3-  Redundancy of informations :
    Will help avoid the most predictable drawback of this type
    of documentation : having to wander endlessly from one file
    to another.


    1.4-  References :
    The Manual file is referenced using line numbers as guide marks,
    making simple to go from one topic to another using "Go To Line #",
    at least as long as you don't edit the Manual.


    1.5-  Maintenance :
    The modular conception of the documentation should help keeping up
    with  Jean-Michel FORGEAS' devilish rythm : there has been 25 upgrades
    of AZ between August 88 and January 90 !
    Each new version will be available with a complete documentation
    (for newcomers to AZ) as well as patches to apply to the previous
    version files, along with a script. The patch software will come
    with AZ next version.



2-  CONTENTS

The Manual directory  contains :


    2.1-  "ReadMeFirst" :
    This file.


    2.2-  "Credits" :
    Introduces the authors, the Software Winery, gives way to
    contact us, specifies how AZ should be distributed.


    2.3-  "History" :
    Will tell AZ long time users about new features reading a few lines.


    2.4-  "Manual" :
    Should provide all details about all features.


    2.5-  "Summary" :
    Methodically details "Manual" contents, using line numbers as
    guide marks.



3-  AVAILABLE FILES

     AZ_English (dir)
          Manual (dir)
            .info                          Credits
            Credits.info                   FR.man
            FR.man.info                    History
            History.info                   Manual
            Manual.info                    ReadMeFirst
            ReadMeFirst.info               Summary
            Summary.info
          AZ_Short (dir)
            .info                          AZ
            AZ.info
       .info                          AZ
       AZ.info                        AZ_Short.info
       Manual.info
     AZ_Francais (dir)
          Manuel (dir)
            .info                          FR.man
            FR.man.info                    Generique
            Generique.info                 Historique
            Historique.info                Mode d'Emploi
            Mode d'Emploi.info             Preliminaires
            Preliminaires.info             Sommaire
            Sommaire.info
          AZ_Court (dir)
            .info                          AZ
            AZ.info
       .info                          AZ
       AZ.info                        AZ_Court.info
       Manuel.info
  .info                          AZ_English.info
  AZ_Francais.info               isup.library
  isup.library.info
