******************AIO Survey November 2002************************
The question is regards this new deal with AmigaAnywhere products
being distributed by Microsoft; is it a good thing or bad?  Just snip
out the below with your answer checked off and email it to:
   survey@aioworld.com
   The results will be posted in a future issue.

  
<-----------------------------------SNIP------------------------------>

Q:  Is Amiga's distribution deal with Microsoft a good thing?

A (check one):
   ____Sounds Great!  Destroy the enemy from within then feast on the sorpse!
   ____A good enough sounding move but one should still be cautious in
dealing with Microsoft lest they go all vulture on us.
   ____Bad idea!  Microsoft will gut you no matter WHAT you do, then
chew on our remains and spit out the rest.  Stay well away from the
Evil empire.

Email to: survey@aioworld.com


