2
1*
{ASakunetin virallinen nodetilanne, viimeksi muuttunut 18.6.1997:

{BFl (Flagit):  N = Uusi tuleva BBS,  P = Privaatti,  M = Mail-gate (ei BBS)
{B              D = BBS on tilapäisesti poissa linjoilta (down)
{B              0 = Uudet Saku-lehdet pollauksessa Amiga Zonelta
{B              1 = MovieDataBasen diffit pollauksessa Amiga Zonelta
{B              2 = Kummatkin edellisistä

{BMuutoksia:    - Poistettu: MuppetShow BBS (65:50/2)
{B              - Poistettu: The Lost Paradise (65:50/3)
{B              - Poistettu: WarpZone (65:50/4)

Node    Fl Boss  BBS Name            SysOp            Number      City
----------------------------------------------------------------------------
65:10/1    ----  Amiga Zone BBS      Esa Heikkinen    015-348968  Naarajärvi
65:10/2  0 10/1  Rölli's Lair BBS    Samppa Rönkä     05-2188135  Kotka
65:10/6 P2 10/1  Avalon              Anu Seilonen     > PRIVATE < Oulu
----------------------------------------------------------------------------
65:11/1  0 10/1  Megabyte BBS        Teppo Peurakumpu 014-243435  Jyväskylä
----------------------------------------------------------------------------
65:20/1    10/1  Rat's Nest          Antti Lihavainen 013-824465  Joensuu
----------------------------------------------------------------------------
65:30/1 M0 10/1  Starpoint           Sami Klemola     05-3635254  Anjalanksk
65:30/2 P  30/1  The Rainforest      Sampo Ahokas     > PRIVATE < Niukkala
----------------------------------------------------------------------------
65:31/1 D  30/1  Amix BBS            Joni Lehto       05-3451183  Vehkalahti
----------------------------------------------------------------------------
65:40/1    10/1  Telemaa             Jussi Ikonen     03-3670160  Tampere
65:40/3    40/1  Metal BBBS          Janne Antila     03-4759746  Virrat
65:40/4    40/1  Gurulandia          Atte Lehtinen    03-7844365  Lahti
----------------------------------------------------------------------------
65:41/1    40/1  Rampton Birds Box   Tommi Koivula    03-3492357  Ylöjärvi
65:41/2    41/1  SchoolGate          Tommi Pitkänen   03-3495319  Ylöjärvi
----------------------------------------------------------------------------
65:50/1  2 10/1  The Black Force     Hannu Johansson  02-6469525  Pori
----------------------------------------------------------------------------
65:51/1    50/1  Giga-Box            Kimmo Mustonen   09-4557486  Espoo
65:51/2    51/1  Mental Hospital     Henri Porvali    09-7284650  Helsinki
65:51/3    51/1  Graveyard           Jani Tertsonen   09-2922185  Järvenpää
----------------------------------------------------------------------------
65:60/1    10/1  Silver Cloud        Olli Ojamies     015-163659  Mikkeli
----------------------------------------------------------------------------
65:61/1    60/1  Stab                Jussi Kinnula    08-3136297  Oulu

{8Mukana 17 boxia ja 2 privaattisysteemiä. Tilapäisesti down 1 boxi.

{D****************************************************************************
{D* HUOM: Flageilla (N, M tai P) varustettuihin systeemeihin ei saa soitella *
{D*       ilman erillistä sopimusta ko. paikan sysopin kanssa!! Tätä listaa  *
{D*       ei saa käyttää purkkilistana, vaan se on tarkoitettu esim. osoite- *
{D*       listaksi NetMailia lähettäville käyttäjille ja yleiseksi infoksi   *
{D*       verkon rakenteesta.                                                *
{D****************************************************************************

