2
1*
{A                                    Sakutori
{A                                    --------

{DMyyt‰v‰n‰

    - Supra Wordsync -SCSI-ohjain A2000/A4000:lle
    - SupraRAM 2000 -muistikortti A2000:lle (4 MB Fast, tilaa 4 MB:lle)
    - Seagate ST3390N -SCSI-kiintolevy, 318 Mt
    - Quantum ProDrive LPS -SCSI-kiintolevy, 50 Mt
    - 386/25-keskusyksikkˆ, 4 Mt RAM, 500 Mt kovatilaa, Windows, MS-DOS ym.
    - Amiga 600HD, 2 Mt RAM, 80 Mt kovatilaa, k‰yttisjulkaisu 2 ym.

{DOstetaan

    - 1571 tai 1581
    - Commodore 128D
    - Spectrum 48K
    - Amiga 1000

Minulle saa tarjota kaikkea nurkkiin ja komeronperukoille kertynytt‰
romua, jolle ei en‰‰ ole k‰yttˆ‰. Esimerkiksi kuusnelosen Action Replay
ja Spectrumin Microdrive otetaan vastaan. Myynniss‰ olevista kamoista
en anna hintapyyntˆj‰, joten tarjoa sen mukaan, paljonko haluat maksaa.

{BYhteystiedot

{BNetmail: Sami Klemola (Sakunet#65:30/1)
{B E-mail: admiral@rack.improvers.fi
{B Osoite: Ummeljoentie 5, 46810 Anjalankoski
{B    Puh: (05) 3635 254 (data)

{3--------------------------------------------------------------------------------

{DMyyt‰v‰n‰

    - XTReme Racing + Data disks 120,- + pk.
    - TimeKeepers 100,- + pk.

{DOstetaan
    - Simon the Sorcerer 1 & 2 (Max. 100,-/kpl tai vaihto yll‰oleviin)

{BJani Paavilainen, Verkkotie 5 a 15, 13210 HML

{3--------------------------------------------------------------------------------

{DMyyt‰v‰n‰

    - Blizzard 1230-IV turbokortti + 8MB fast-muistia. Hinta 1400 mk.

     - BOSS Dr. Rhythm DR-550-rumpukone. Sis. 16-bittinen PCM-‰‰nil‰hde, 48
       rumpusoitinta, 64 valmista rumpukomppia ja tietysti MIDI-liit‰nt‰ 
       (MIDI IN). Soundeja voi muokata, mm. ‰‰nens‰vy, sointiaika, taso ja
       panorointi.

{8Hinta 1000 mk.

{BPuh. (02) 2447592 ja kysy Tuoppia!

{3--------------------------------------------------------------------------------
{6                                                                     ---------->
{D               Huomio sin‰ Amigaasi kyll‰stynnyt ihminen!!!
{D             Myyn / vaihdan tarpeettomaksi osoittautuneen Puuceen!

Eli.. 486dx4 120Mhz PCI, 16mb ram, trio64v+ n‰ytˆnohjain,sb16,
      1x 1,44hd, 2x 270 E-IDE, Minitorni, Keytronic win95 n‰ppis,
      Microsoft hiiri, minitorni ja 12x hitachin romputin............3500,-

      KFC 15" T‰ysdigi SVGA n‰yttˆ...................................1400,-

      Taikka paketissa...............................................4500,-

     * N‰ytˆll‰ on takuu voimassa ja l‰hes kaikki komponentit ovat
       vain 3kk vanhoja; joten kone on k‰yt‰nnˆss‰ pakkatuore,
       joten hinta / laatusuhdekin on tasapainossa.

     * Pc'ss‰ on asennettuna dos 6.22, 4dos, win95 sek‰ softaa &
       pelej‰ sopimuksen mukaan....

     * Vaihdossa voidaan ottaa 1200+oheislaitteineen tai a4000.!!!
       -----------------------------------------------------------

     * Vaihtotarjoukset etusijalla !!!!!!!!!!!!!!!

     * Kokoonpanosta voidaan j‰tt‰‰ jotakin pois taikka myyd‰ myˆs erikseen.

{BTiedustelut voice p.05-3451183.

{3--------------------------------------------------------------------------------

{6                                                                     ---------->
Amigator uusi Amiga-postimyyntiliike on aloittanut toimintansa Turussa.
Hinnaston saat WWW-sivuilta: HTTP://www.sip.fi/~aho/ tai tilaamalla sen
numerosta: 02-234 5333.
 
{8Jukka Aho
{8Amigator

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyvi‰ ilmoituksia, emmek‰ kaupallisia mai-
noksia, ja toivomme, ettet  ilmoita  Sakutoriin  asoita,  jotka  todenn‰kˆisesti
eiv‰t ole ajankohtaisia en‰‰ seuraavan Sakun p‰‰stess‰ jakeluun. Ilmoitusten tu-
lee olla perill‰ kahta viikkoa aikaisemmin, ja mik‰li ilmoituksia  tulee  liikaa
mahtuakseen yhteen lehteen, julkaisemme niit‰ saapumisj‰rjestyksess‰ seuraavissa
numeroissa. Voit l‰hett‰‰ ilmoituksesi seuraavaan  osoitteeseen.  Emme  julkaise
kestoilmoituksia. 

{6Saku
{6c/o Esa Heikkinen
{6Vilhulantie 6 A 6
{676850 Naaraj‰rvi

{6BBS: (015) 348 968 (klo 21-06, viikonloppuisin 24h)
{6NMT: 0400-677 055
{6Internet: oh4kju@sci.fi

