2
1*
{A  =========================================================================
{A        Tsunami Trading -=- Finnish Amiga pricelist -=- 25.06.1997
{A  -------------------------------------------------------------------------

{8                          n e w s   b u l l e t i n

   >> Pahoittelen hinnaston myöhästymistä, syynä lomailut ja suuri
      työmäärä. Tekstihinnasto muotoutuu lopulliseen muottiinsa 
      tässä vähitellen, kaikki parannusehdotukset ovat tervetulleita.

   >> 'jpolkko@naantali.fi' on ollut muutaman päivän pois käytöstä 
      verkkotöiden takia. Jatkossa kuitenkin toimii, mutta jos postisi
      ei tuntunut menevän perille, mailaa uudestaan. Tsunami Tradingin 
      "virallinen" e-mail osoite on tsunami@dlc.fi, mutta kumpaakin
      osoitetta voit käyttää.

   >> Hinnastosta poistettiin tietoja tuotteista, muistathan aina kysyä
      tarkempia tietoja, esim. mitä laite/ohjelma vaatii koneeltasi. 
      Kaikista tuotteista on jatkossa saatavilla suomenkielinen lyhyt 
      esite, joka on saatavilla e-mailitse tai faxitse. Vielä sitä ei
      kuitenkaan ole kaikista tuotteista, mutta kannattaa kysyä.

   >> Annan mielelläni ilmaista konsultointia hankintojen suhteen, eli
      jos haluat turbon tai näyttökortin etc. etkä tiedä minkä valitsisit,
      niin soita ja keskustellaan mikä malli sopisi Sinulle parhaiten.

   >> Paljon kyselty GTI:n ohjelmistohinnasto lisätty. Huomaathan että
      näitä tuotteita ei tällä hetkellä ole kuitenkaan varastossa, mutta
      niitä tilataan jatkossa kysynnän mukaan.
{6                                                                     ---------->
   >> Aminet Set 5 ilmestyy heinäkuun puolessa välissä. Olen jo tilannut
      niitä, eli pitäisi tulla tänne pian julkaisun jälkeen. Hinta tuttu
      220mk, ennakkovarauksia vastaanotetaan.

   >> Supersuosittua Wizardin beige 3-näppäiminen / 560dpi hiiri on taas
      varastossa, hinta 129mk.

   >> CyberStorm PPC -turboja on saatavilla n. 2-3 viikon toimitusajalla,
      samoin pitäisi olla Blizzard PPC/030 -turboja heinäkuussa. 

   >> Motorola Inside partyt järjestetään nyt viikonloppuna Lahdessa,
      lisätietoja: www.sci.fi/~rajis. Itse en pääse valitettavasti 
      tulemaan, mutta Assembly'97 tapahtumassa elokuussa voit tutustua
      tuotteisiimme tarkemmin.

   >> Hinnastoa saa muuttelemattomana täysin vapaasti levittää, mikä on
      tietysti myös suositeltavaa :-) Älä kuitenkaan levitä kuukautta
      vanhempaa hinnastoa, pyydä aina tuore versio.


     Hinnaston merkintöjen selitykset: (hinnan perässä)

     *     - varastossa (hinnaston julkaisuhetkellä)
     #     - tuotetta ei jostain syystä ole julkaisuhetkellä saatavilla
     tyhjä - tuote on tilaustavaraa tai väliaikaisesti loppunut varastosta

                         JOS ET LÖYDÄ ETSIMÄÄSI - KYSY!


{6                                                                     ---------->
{A  -------------------------------------------------------------------------
{A    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
{A  -------------------------------------------------------------------------

{8                      p h a s e  5 - [ www.phase5.de ]

{D  ### A1200 68k
{D  -------------

  Blizzard 1230-IV, 030/50MHz, MMU, place for 50MHz PGA FPU .......  990,- *
  Blizzard 1240T/ERC, 040/40MHz, MMU, FPU ......................... 1850,-
  Blizzard 1260, 060/50MHz, MMU, FPU .............................. 2990,-
  Blizzard SCSI-kit, Fast-SCSI-2, 1xSIMM ..........................  690,-


{D  ### A1200 PPC - POWER UP, NOW!
{D  ------------------------------
  
  Blizzard-PPC 603e, 175MHz, w/o 030 .............................. 2690,-
  Blizzard-PPC 603e, 200MHz, w/o 030 .............................. 3450,-
  Blizzard-PPC 603e, 175MHz, 030/50MHz ............................ 3250,-
  
  Blizzard-PPC 603e+, 200MHz, 040/25MHz ....... tulossa 8/97 ...... 3950,- #
  Blizzard-PPC 603e+, 200MHz, 040/40MHz ....... tulossa 8/97 ...... 4350,- #
  Blizzard-PPC 603e+, 200MHz, 060/50MHz ....... tulossa 8/97 ...... 5850,- #




{6                                                                     ---------->
{D  ### A2000 68k
{D  -------------

  Blizzard 2040, 040/40MHz, MMU, FPU, Fast-SCSI-2 ................. 2450,-
  Blizzard 2060, 060/50MHz, MMU, FPU, Fast-SCSI-2 ................. 3850,-


{D  ### A3000/A4000 68k
{D  -------------------

  CyberStorm Mk-2 040/40MHz, MMU, FPU, 4xSIMM ..................... 2450,-
  CyberStorm Mk-2 060/50MHz, MMU, FPU, 4xSIMM ..................... 3750,-
  CyberStorm Mk-2 SCSI, Fast-SCSI-2 ...............................  690,- *

  
{D  ### CyberStorm PPC - POWER UP, NOW!
{D  -----------------------------------

  CyberStorm-PPC, 604e/150MHz, w/o 040/060, Ultra-Wide-SCSI ....... 4250,-
  CyberStorm-PPC, 604e/180MHz, w/o 040/060, Ultra-Wide-SCSI ....... 4990,-
  CyberStorm-PPC, 604e/200MHz, w/o 040/060, Ultra-Wide-SCSI ....... 5850,-

  040/25MHz CyberStorm-PPC:n mukana ............................. +  650,-
  040/40MHz CyberStorm-PPC:n mukana ............................. +  990,-
  060/50MHz CyberStorm-PPC:n mukana ............................. + 2450,-

  


{6                                                                     ---------->
{D  ### CyberVision A2000/A3000/A4000/A1200T
{D  ----------------------------------------

  CyberVision64/3D, 4MB Video RAM ................................. 1550,-
  CyberVision64/3D + Scandoubler .................................. 1990,-
  CV64/3D Scandoubler, vaatii videoslotin! ........................  590,- *
  CV64/3D MPEG-module ......................... tulossa ??? ....... 1150,- #


{A  -------------------------------------------------------------------------
{A    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
{A  -------------------------------------------------------------------------

{8          m i c r o n i k  i n f i n i t i v - [ www.micronik.com ]


  A1200 Infinitiv tornikotelo, sis. näppäimistöliittimen .......... 1250,-
  A1200 Infinitiv + 5x Zorro-II  bus-board ........................ 1990,-
  A1200 Infinitiv + 5x Zorro-III bus-board ........................ 4250,-

  Infinitiv asennus (ei Z2/3 laajennusta) .........................  300,-
  Infinitiv asennus (Z2/3 laajennuksella) .........................  400,-


  < HUOM: Optiohinta voimassa vain Infinitiv-paketin tilauksen yhteydessä!

  Infinitiv lisälaitteet                                      optio  norm.
  ------------------------------------------------------------------------
  Näppäimistökotelo A1200 näppikselle, sis. IF+kaapeli ...... 320,-  390,-
  Näppäimistökotelo + saksalainen A1200 näppis .............. 550,-  590,-
  Keytronic Win95 -näppäimistö, sopii suoraan tornikoteloon . 190,-  220,- *

  Power-Bridge-Connector (jos sis. PSU & ei bus-boardia) ....  60,-   60,- *
  200W virtalähde (PSU), liittimet Infinitiv-koteloon ....... 350,-  420,-
  PCMCIA-adapteri ........................................... 220,-  250,-
  Video-slot - liitäntä Z2/3 kortteihin ..................... 350,-  390,-
  Lisämoduli 5.25" (top-case) ............................... 240,-  280,- *
  Lisämoduli 3.5" (snap-in) .................................  80,-   80,- *
  SCSI-paneeli ulkoiselle SCSI-laitteelle ................... 170,-  190,-
  Audio-paneeli, 2xRCA, CDROMmin kytkemiseksi vahvistimeen .. 150,-  170,-
  DD-korppuasema ............................................ 290,-  360,-
  HD-korppuasema ............................................ 390,-  590,-


  < Vakiona Infinitiv-kotelossa on 2x 3.5" ja 2x 5.25" laajennuspaikat.

  < MicroniK Infinitiv -kotelot ovat itserakennussarjoja, jotka on 
    vartavasten suunniteltu A1200:n emolevyn sijoittamiseksi tornikoteloon.

  < Tuotteilla normaali 12kk takuu. Takuu koskee vain hyväksyttyjä osia
    ja yhdistelmiä, takuu ei kata omista virityksistä johtuvia vaurioita.

  < Koteloita (Classic) myös A500/A2000/A3000/A4000 - kysy!






{6                                                                     ---------->
{A  -------------------------------------------------------------------------
{A    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
{A  -------------------------------------------------------------------------
  
{8           v i l l a g e  t r o n i c - [ www.villagetronic.com ]
  
  Ariadne Ethernet (Z2/3) ......................................... 1350,- *
  Picasso IV, 4MB, vaatii KS3.1:n (Z2/3) .......................... 2790,-

  Liana 1.8m, Amigoiden verkotukseen ..............................  390,-
  Liana 5.0m ......................................................  490,-

  A500:  OS3.1 Full upgrade .......................................  590,- #
  A500:  OS3.1 ROM-piiri ..........................................  390,- #
  A600:  OS3.1 Full upgrade .......................................  590,- #
  A600:  OS3.1 ROM-piiri ..........................................  390,- #
  A2000: OS3.1 Full upgrade .......................................  590,- #
  A2000: OS3.1 ROM-piiri ..........................................  390,- #

  A1200: OS3.1 Full upgrade .......................................  690,- #
  A1200: OS3.1 ROM-piirit .........................................  490,- #
  A3000: OS3.1 Full upgrade .......................................  690,- #
  A3000: OS3.1 ROM-piirit .........................................  490,- #
  A4000: OS3.1 Full upgrade .......................................  690,- #
  A4000: OS3.1 ROM-piirit .........................................  490,- *

  OS3.1 Upgrade manuaalit .........................................  240,- #
  OS3.1 Upgrade WB3.1 levykkeet ...................................  120,- #

{6                                                                     ---------->
{A  -------------------------------------------------------------------------
{A    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
{A  -------------------------------------------------------------------------

{8                        g t i - [ www.grentrade.com ]

{D   ### Amiga Utils (disk)
{D   ----------------------

  ASIM CDFS v3.x ..................................................  450,-
  Air Mail v4.1 ...................................................  320,-
  Blitz Basic 2.1 .................................................  210,-
  Blitz Support Suite .............................................  160,-
  Burn it! TAO Version ............................................  690,-
  CDX Disk Set v2.01 ..............................................  140,-
  Diavolo BackUp v3.x .............................................  340,-
  Diavolo BackUp Professional .....................................  520,-
  Directory Opus 5.5 ..............................................  520,-
  Game Killer .....................................................  170,-
  GPFax ...........................................................  350,-
  Guru Rom (päivitys GVP SCSI-ohjaimiin) ..........................  350,-
  Guru Rom A2091 ..................................................  350,-
  IBrowse .........................................................  240,-
  Miami v2.x + FREE Into-The-Net CD ...............................  350,-
  Newback .........................................................  480,-
  Network PC ......................................................  240,-
  PC Task .........................................................  490,-
  Siegfried Antivirus .............................................  140,-
  Siegfried Discology .............................................  170,-
  TurboPrint Professional 5 .......................................  450,-
  ZIP-Tools .......................................................  160,-


{D   ### Amiga Utils (CD)
{D   --------------------

  Octamed Sound Studio v1 .........................................  280,-
  Personal Suite ..................................................  170,-
  Print Studio Pro ................................................  210,-
  Turbo Calc v4.0 .................................................  590,-
  Wordworth 6 .....................................................  420,-
  Wordworth 6 Office ..............................................  590,-
  XI-Paint 4.0 ....................................................  240,-


{D   ### Amiga misc (CD)
{D   -------------------

  3000 JPEG textures ..............................................  170,-
  3D Images .......................................................  100,-
  AGA Experiance vol. 3 ...........................................  140,-
  AGA Toolkit 97 ..................................................  140,-
  Amiga Aktuell vol. 1 ............................................  100,-
  Amiga Desktop Video CD 2 ........................................  140,-
  Amiga Developer CD v1.1 (by Amiga Technologies) .................   90,-
  Amiga Format CD (kysy lista) ....................................   40,-
  Amiga FD Inside .................................................   40,-
  Amiga Golden 20 .................................................  140,-
  Amiga Magazin CD (kysy lista) ...................................   30,-
  Amiga Repair Kit ................................................  280,-
  Amiga Tools 3 ...................................................   60,-
  Amiga Tools 4 ...................................................  100,-
  Amiga Tools 5 ...................................................  140,-
  Amiga Tools 6 ...................................................  140,-
  Aminet 8 ........................................................   30,-
  Aminet 10 .......................................................   30,-
  Aminet 12 .......................................................   30,-
  Aminet 13 .......................................................   90,-
  Aminet 14 .......................................................   90,-
  Aminet 15 .......................................................   90,-
  Aminet 17 .......................................................   90,-
  Aminet 18 .......................................................   90,-
  Aminet 19 .......................................................   90,-
  Aminet Set 1 (4xCD) .............................................  160,-
  Aminet Set 2 (4xCD) .............................................  160,-
  Aminet Set 3 (4xCD) .............................................  220,-
  Aminet Set 4 (4xCD) .............................................  220,-
  Aminet Set 5 (4xCD) .................................. TULOSSA ..  220,- #
  AMOS PD CD Release 2 ............................................  210,-
  Amy Resource European Edition vol. 1 ............................  120,-
  Animatic ........................................................   60,-
  Anime Babes K18 (by 17BIT) ......................................  210,-
  APC & TCP 1 .....................................................   70,-
  APC & TCP 2 .....................................................   70,-
  APC & TCP 3 .....................................................   90,-
  Artworx .........................................................  100,-
  Beauty of Chaos .................................................  100,-
  Blue Box Profi Backgrounds ......................................  280,-
  Brotkasten Gold .................................................  170,-
  Cartoon Clipart .................................................  170,-
  Cinema Studio ...................................................  170,-
  Clip Art ........................................................  100,-
  Demos Are Forever ...............................................   40,-
  DEM-ROM .........................................................  170,-
  Do It 1 .........................................................   60,-
  Do It 2 .........................................................  280,-
  Emulators Unlimited .............................................  210,-
  Epic Collection .................................................  170,-
  Epic Collection 3 ...............................................  170,-
  Epic Encyclopedia of the Paranormal .............................  210,-
  Epic Interactive Encyclopedia ...................................  280,-
  Eric Schwartz CD ................................................  160,-
  Euro CD # 2 .....................................................   90,-
  Fractal Pro Image Library .......................................  140,-
  Fun Clips 1 .....................................................  140,-
  Fun Clips 2 .....................................................  140,-
  Geek Gadgets ....................................................  100,-
  Geek Gadgets 2 (ADE 2) ..........................................  100,-
  Giga Graphix Set (4xCD) .........................................  150,-
  Giga PD v3.0 ....................................................   80,-
  Golden Demos ....................................................  100,-
  Herrmann der User CD ............................................  100,-
  History of the World Cup ........................................  210,-
  Hollywood Studio ................................................  170,-
  Hollywood Fun Bundle ............................................  280,-
  Imagine PD 3D ...................................................  170,-
  In-To-The-Net ...................................................  170,-
  Kara Collection .................................................  350,-
  Learning Curve ..................................................  170,-
  Lechner Collection ..............................................  210,-
  LightROM 4 ......................................................  320,-
  LightROM Gold ...................................................  240,-
  LightWave Enhancer CD ...........................................  210,-
  LightWave Crash F/X course + Do it 2 CD .........................  550,-
  Magic Illusions, stereogrammeja .................................   90,-
  Magic Publisher .................................................  280,-
  Magic WB Enhancer ...............................................  100,-
  Magna Media 3 ...................................................   70,-
  Meeting Pearls 4 ................................................   60,-
  Megahits 4 ......................................................   30,-
  Megahits 6 ......................................................   30,-
  Mods Anthology (4xCD) ...........................................  220,-
  Multimedia Backdrops ............................................  170,-
  Net News Offline 1 ..............................................   30,-
  Net News Offline 2 ..............................................   70,-
  Online Library 1 ................................................  180,-
  Pro Video Club 1 ................................................  240,-
  Pro Video Club 2 ................................................  240,-
  RHS Color Collection ............................................  140,-
  RHS DTP-Kollektion ..............................................   70,-
  RHS Erotic Collection ...........................................  100,-
  Scala Plug In ...................................................  240,-
  SciFi Sensation 2 ...............................................  210,-
  Sounds Terrific 2, 2xCD .........................................  210,-
  Special Effects 1 ...............................................  350,-
  Spectrum CD 1997 ................................................  140,-
  Stare Optx ......................................................   60,-
  System Booster ..................................................  100,-
  Textikon ........................................................  100,-
  Texture CD vol. 1 ...............................................  140,-
  Texture Portfolio ...............................................  350,-
  Tools Unlimited: Best of Blankers ...............................   40,-
  True 3D .........................................................  170,-
  UPD Gold, 4xCD ..................................................  170,-
  Workbench Add-Ons Vol. 1 ........................................  140,-
  Workbench Designer ..............................................  140,-
  World Atlas .....................................................  240,-
  World Info 95 ...................................................   60,-
  World of Clipart Plus ...........................................  210,-
  X-Ray CD 1 ......................................................  140,-


{D   ### Audio-CD
{D   ------------

  Everybody's Girlfriend ..........................................  100,-
  Cyberlogik 1 (TRSI Records) .....................................  100,-
  Cyberlogik 2 (TRSI Records) .....................................  100,-


{D   ### Amiga-pelit (CD)
{D   --------------------

  Akira ...........................................................  170,-
  Arcade Classics .................................................  170,-
  Assasins CD 2 ...................................................  210,-
  Assasins CD 3 ...................................................  210,-
  Big Red Adventure ...............................................  210,-
  Black Viper .....................................................  170,-
  Cedric ..........................................................   70,-
  Chaos Engine ....................................................   40,-
  Erben der Erde ..................................................  140,-
  Evolution - Humans 3 (mukana myös disk-versio) ..................  140,-
  Fighting Spirit .................................................  240,-
  Gamers Delight 2 ................................................  140,-
  Gloom ...........................................................  140,-
  Golden Games ....................................................   40,-
  Grandslam Gamer Gold (Jet Strike, Bumb&Burn, Nick Faldo) ........   90,-
  Gulp ............................................................  170,-
  Kang Fu .........................................................  220,-
  Legends .........................................................  170,-
  Nemac IV (CGFX support) .........................................  220,-
  Nothing but Tetris ..............................................  170,-
  Pinball Illusions ...............................................  100,-
  Roadkill ........................................................  100,-
  Spherical Worlds ................................................  100,-
  Super SkidMarks .................................................  140,-
  Trapped .........................................................  220,-
  Wendetta 2175 ...................................................  190,-


{D   ### Amiga-pelit (disk)
{D   ----------------------

  Acid Attack Compilation .........................................  170,-
  Airbus A320 .....................................................  170,-
  Alien Breed 3D AGA II - the Killing Grounds .....................  250,-
  Arcade Action Compilation .......................................  140,-
  B17 Flying Fortress .............................................  140,-
  Blobz AGA .......................................................  190,-
  Bograts .........................................................  170,-
  Breathless AGA ..................................................  250,-
  Capital Punishment ..............................................  250,-
  Cedric ..........................................................  290,-
  Championship Challenge Compilation ..............................  170,-
  Colonization ....................................................  170,-
  Desert Strike ...................................................  140,-
  Dogfight ........................................................  140,-
  Euroleague Manager ..............................................  150,-
  Evolution - Humans 3 (mukana myös CD-versio) ....................  140,-
  Exile ...........................................................  140,-
  Extreme Racing AGA ..............................................  100,-
  Extreme Racing AGA Data Disks ...................................   70,-
  F15 Strike Eagle 2 ..............................................  170,-
  F19 Stealth Fighter .............................................  140,-
  F117a Nighthawk .................................................  140,-
  Fields of Glory .................................................  170,-
  Fifa International Soccer .......................................  170,-
  Football Masters ................................................  190,-
  Formula 1 Grandprix (by MicroProse) .............................  170,-
  Formula 1 Masters ...............................................  100,-
  Gloom Deluxe (ECS/AGA) ..........................................  140,-
  Hillsea Lido ....................................................  170,-
  Hugo ............................................................  250,-
  Impossible Mission 2025 .........................................  140,-
  Jet Pilot .......................................................  220,-
  Legends .........................................................  170,-
  Manyk Mayhem Compilation ........................................  170,-
  Mega-Typhoon ....................................................  190,-
  Minskies ........................................................  170,-
  PGA Tour Golf Plus ..............................................  170,-
  Pinball Bundle AGA (Slamtilt, Pin. Fantasies & Illusions) .......  320,-
  Pinball Fantasies AGA ...........................................  140,-
  Railroad Tycoon (by MicroProse) .................................  170,-
  Ruffian .........................................................  190,-
  Sensible World of Soccer 96/97 ..................................  220,-
  Sensible World of Soccer 96/97 Update ...........................  140,-
  Silent Service 2 (by MicroProse) ................................  170,-
  Slamtilt AGA ....................................................  170,-
  Special Forces ..................................................  140,-
  Spherical Worlds ................................................  100,-
  Sporting Spectacular Compilation ................................  170,-
  Starlord ........................................................  140,-
  Super SkidMarks .................................................  140,-
  Super SkidMarks Data Disks ......................................   70,-
  Super Tennis Champs .............................................  100,-
  Super Tennis Champs Data Disk ...................................   70,-
  Testament AGA ...................................................  220,-
  Theme Park ECS ..................................................  170,-
  Theme Park AGA ..................................................  170,-
  Tile Move .......................................................  140,-
  Timekeepers .....................................................  170,-
  Timekeepers Expansion Disk ......................................   90,-
  Tin Toy Adventure AGA ...........................................  190,-
  Tommy Gun .......................................................  190,-
  Trapped .........................................................  220,-
  Triple Fun (Die Siedler, Chaos Engine, Terminator 2) ............  170,-
  U.F.O. - Enemy Unknown (by MicroProse) ..........................  170,-
  Valhalla 3 ......................................................  220,-
  Virtual Karting AGA .............................................  190,-
  Wing Commander ..................................................  140,-
  Worms ...........................................................  150,-
  Worms - The Director's Cut AGA ..................................  240,-


{A  -------------------------------------------------------------------------
{A    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
{A  -------------------------------------------------------------------------

{8                 o t h e r  a m i g a  a c c e s s o r i e s

{D   ### Levykeasemat (MicroniK)
{D   ----------------

  Ulkoinen DD-korppuasema kaikkiin Amigoihin ......................  390,-
  Ulkoinen HD-korppuasema kaikkiin Amigoihin ......................  680,- *

  Sisäinen DD-korppuasema, A500 ...................................  360,-
  Sisäinen HD-korppuasema, A500 ...................................  590,-

  Sisäinen DD-korppuasema, A2000 ..................................  360,-
  Sisäinen HD-korppuasema, A2000 ..................................  590,-

  Sisäinen DD-korppuasema, A4000 ..................................  360,-
  Sisäinen HD-korppuasema, A4000 ..................................  590,-

  Sisäinen DD-korppuasema, A1200 (alkup. kotelo) ..................  360,-
  Sisäinen HD-korppuasema, A1200 (alkup. kotelo) ..................  590,-

{6                                                                     ---------->
{D   ### IDE-kaapelit A1200
{D   ----------------------

  2.5" -> 2.5" ....................................................   49,-
  2.5" -> 3.5" ....................................................   89,-

  2.5" -> 3.5" + 3.5" .............................................  140,- *
  2.5" -> 2.5" + 3.5" .............................................  150,- *

  3.5" -> 3.5" + 3.5" .............................................   20,- *

  IDEFIX 1200, 2.5" + 3.5" ulostulot, 4 laitetta yhteensä .........  190,-
   - ei sisällä datakaapeleita, sis. y-kaapelin virralle

  Virtakaapeli: 2x 3.5" Y-kaapeli .................................   40,-


{D   ### Sekalaista
{D   --------------

  "Bigfoot" virtalähde, 200W, ulkoinen Amiga-plugilla .............  490,- *
   - virta Amigaan sekä kovalevyille/romppuasemalle

  IDEFix A4000 h/w, 4xIDE laitetta kiinni A4000:een ...............  290,- *

  Competition Pro Extra Clear Joystick ............................  120,-
  Competition Pro Extra Clear Mini ................................  120,-
  Competition Pro CD32 Super Joypad ...............................  140,-
  Cruiser Joystick ................................................  120,-
  Konix Speedking analooginen Joystick ............................  120,-
  Sureshot Standard Joystick ......................................   90,-
  Zipstick Superpro Autofire Joystick .............................  120,-

  Parnet-kaapeli ..................................................  120,-
  Sernet-kaapeli ..................................................  190,-

  Whippet, PCMCIA sarjaporttilaajennus ............................  480,-
  Megalosound 8bit sampleri (HiSoft) ..............................  290,-
  Video Back-Up System, alkuperäinen, manuaalilla .................  340,-

  Switchbox: 2 konetta -> 1 PC-näpp + 1 VGA monitori ..............  850,-
   - koneiden vaihto näppäimistöyhdistelmällä


{D   ### PC-Komponentit
{D   ------------------

  8MB  SIMM, EDO, 32bit, 72pin ....................................  270,- *
  16MB SIMM, EDO, 32bit, 72pin ....................................  450,- *
  32MB SIMM, EDO, 32bit, 72pin ....................................  920,-
  4.3GB Quantum Bigfoot, 5.25" kiintolevy ......................... 1490,- *

  DLC Internet - Yhteytesi maailmalle 5p/min ......................  300,- *
   - nyt myös valtakunnallinen soittosarja, 10p/min
   - kysy tarjousta avausmaksusta muun ostoksen yhteydessä!




{6                                                                     ---------->
{A  -------------------------------------------------------------------------
{A    Tsunami Trading - your Amiga supplier                puh. 02-438 9870
{A  -------------------------------------------------------------------------

{8                                c o n t a c t

{B     Yhteyshenkilö: Juhani Polkko

{B     puh. 02-438 9870 (ark. klo 09-20)
{B     fax  02-438 9871
     
{B     e-mail:   tsunami@dlc.fi
{B     e-mail:   jpolkko@naantali.fi

     Käytä mieluummin pääsääntöisesti sähköpostia, saat aina vastauksen
     viimeistään seuraavana arkipäivänä, lähes aina nopeamminkin.

{B     Tsunami Trading, PL 203, 21111 Naantali

     ALV Rek. Hinnat sisältävät ALV 22%.

                                        Internet-connection provided by DLC
  -------------------------------------------------------------------------
    (C) 1997 Tsunami Trading. Kaikki oikeudet pidätetään.
  =========================================================================

