Short:    32KB GAME: R.O.T.R. by ABYSS           
Author:   Pink/abYSs (Manfred Linzner)     
Uploader: Manfred.Linzner@munich.netsurf.de
Type:     game/aga



                 w w w . a b y s s . h o m e . m l . o r g
                           __         __
                   ______ /  |___ ___|  \ /\___    ____
                ___\__   Y   _   Y   |   Y   _/__ /  _/____
                \_   .   |   |   |   |   |___.   Y___.   _/
                _|   |   |   |   |_____  |   |   |   |   |_
                \  ______|  _____|  _____|_______|______  /
                 \/       \/      \/                    \/
                                SYMPOSIUM 97
                           
                R I S E   O F   T H E   R A B B I T S  V1.01

                         (32KB game contribution)



sHORT:
------

R.O.T.R. is a 2-4 multiplayer action game. 
It´s a mixture of Wizards of Wars, Dynablasters & Mario64. FUN.


cREDITS:
--------

Code & Music    Pink             Manfred.Linzner@munich.netsurf.de
Design & Gfx    Cyclone                cyclone@glenz.prima.ruhr.de


tHE sTORY:
----------

blah blah princess blah rescue blah blah dark lord blah
blah blah many little rabits blah defend blah your turn


hOW 2 pLAY:
-----------

You have to collect all 4 stars on the playfield. Some of them could
be hidden behind destroyable blocks. If you are the last player alive
you will win automatically.

There are several extras to collect:

 HEART  - extra life (maximum three)
 SKULL  - loose all stars and all extras
 FLASH  - speed up
 BOMB   - toggle current weapon to bomb or power-up the bomb weapon
 FIRE   - toggle current weapon to fire or power-up the fire weapon
 STAR   - extra star (four=winner)
 BOTTLE - swaps controls for a while (Don´t drink and drive!)
 STOP   - freezes other players for a while (HIT THEM NOW!)


cONTROLS:
---------

ESC           Leave current game. Quit game

JOYSTICK 0/1 (As usual)
KEYBOARD 0   (            s=LEFT, f=RIGHT, e=UP, d=DOWN, SPACE=FIRE)
KEYBOARD 1   (NUMBLOCK->  4=LEFT, 6=RIGHT, 8=UP, 5=DOWN, ENTER=FIRE)

Use JOYSTICK 1 in the options menu to toggle the players.
An "X" means that this player is deactivated.

Get into the secret part by typing the magic word.

You can control up to four sprites with only one control.
This is not a bug (yes.. right..  it´s a feature ;)


Bugfixes for version 1.01:                                                       
--------------------------                                                       
                                                                
This is not the Party version. We were forced to use Crunchmania
for packing the game because every other packer was not able    
to get the size below 32kb. But Crunchmania seems not to work   
correctly with 68040/68060 processors. Now it´s packed with STC.

We improved also the generall gameplay. I.e. weapons like the "Fire-Shoot"
got a time limit (no more unfair hunting of other players;).


rEQUIREMENTS:
-------------

At least an AGA AMIGA.

Tested on 

 plain A1200/nofast
 AMIGA 4000/40 & 4000/30
 Blizzard IV 1230/50
 Blizzard    1260/50
 
Maybe there are some timing problems in 4 player mode on a
plain A1200/nofast (The blitting-routine is crappy).



lAST wORDS:
-----------

Please give us an email if you find any bugs or like this game...


msg from cyclone to my friends GFX-Twins: 
         Now I didn't get no huge bucks, but I had the phun!


