5
1*

T:MI AMIGAZE     TUOTEHINNASTO TAMMI-HELMIKUU 1995      HYVƒƒ UUTTA VUOTTA!
---------------------------------------------------------------------------
Pid‰t‰mme oikeudet hinnanmuutoksiin. Kaikki hinnat sis‰lt‰v‰t ALV:n.

Hintatakuu: jos joku myy halvemmalla, todista se ja pyrimme myym‰‰n
laitteen v‰hint‰‰n samaan hintaan.

Jos etsim‰‰si tuotetta ei lˆydy, soita ja kys‰ise. Valikoima kehittyy
koko ajan.

                        *TIETOKONEET*

Uusien Amigoiden saatavuudesta ei viel‰ ole tietoa. Siksi Amigazen
kautta kulkee nyt k‰ytettyj‰ koneita. Ostamme, vaihdamme ja myymme
k‰ytettyj‰ Amiga 1200-, 3000- ja 4000-tietokoneita. Ostamme myˆs
k‰ytettyj‰ lis‰laitteita ja muuta tavaraa. Tarjoa!

Tavara vaihtuu tiuhaan, mutta t‰ss‰ pari t‰ky‰:

Princeton Ultra 16" Multisync-monitori. N‰ytt‰‰ kaikki AGA-tilat,
hyv‰ kuva ja ISO putki. Lis‰ksi kuvan saa venytetty‰ niin isoksi,
ettei sururaitoja j‰‰!     VAIN 3000,-

GVP JAWS 68EC030/40 + 68882/40 + 4 MB RAM. GVP:n legendaarinen
turbokortti A1200:lle, versio 1.     VAIN 3900,-

A1200-muistikortti RCA 2 MB, kello, paikka matikalle     VAIN 900,-

Apollo-skanneri 400 dpi, 32 harmaas‰vy‰       VAIN 400,-

--------------------------------------------------------------------------

                        *MONITORIT*

Microvitec 1438-monitori                                          3 200,-
Testeiss‰ hyv‰t arvostelut saanut huippumonitori. Microvitec on aito
Multisync, pikselikoko 0.29 ja mukana VGA-adapteri ja k‰‰nnett‰v‰
jalusta. Eritt‰in korkeatasoinen n‰yttˆ. N‰ytt‰‰ luonnollisesti
kaikki AGA-tilat.

--------------------------------------------------------------------------

                        *OHEISLAITTEET*

SIMM 4 MB A4000:lle                                               1 100,-

EGS Spectrum 28/24, 2 MB muistia - todella p‰tev‰ n‰ytˆnohjain    3 100,-

A1230 JAWS II                                                     3 950,-
MC68EC030/40 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,
DMA-laajennusv‰yl‰, paristovarmennettu kellokalenteri.

MC68030/50 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,    KYSY
DMA-laajennusv‰yl‰, paristovarmennettu kellokalenteri.

A1291 SCSI-ohjain A1230:lle "Stingray"                              500,-

GVP-SIMM 32 bit 60 ns. 4 MB                                       1 750,-

GVP Digital Sound Studio 8+                                         700,-
Amigan paras 8-bittinen ‰‰nendigitoija. Sen lupaamme.

G-LOCK PAL/S-VHS videoadapteri + audiomikseri                     3 000,-

I/O Extender 1 RS-232, 1 Centronics                                KYSY

                     TOIMITAMME MY÷S MUUT GVP-TUOTTEET.

                   **  A1200 MUISTIKORTIT + TURBOKORTIT **

Vihdoinkin A1200-muistikortit ovat toimituksessa!

2 MB, kello, paikka matikkaprossalle ja kiteelle                    1 200,-

4 MB, kello, paikka matikkaprossalle ja kiteelle                    1 700,-

8 MB, kello, paikka matikkaprossalle ja kiteelle                    2 600,-

Tehoon n‰hden uskomattoman edullinen
RCA-turbo: 68EC020/28, paikka matikalle ja kiteelle, kello

4 MB                                                                2 200,-

8 MB                                                                3 100,-

Myˆs vastaavat Blizzard-turbot saapuvat Suomeen tammikuun kuluessa - hinnat
eiv‰t viel‰ ole tiedossa.



A500-muuntaja                                                         490,-

Ulkoinen levari                                                       490,-


KIINTOLEVYT:

ATID
Seagate Fast ATA (maksimi siirtonopeus yli 13 MB/s) 428 MB        1 600,-
                                                    540 MB        1 800,-
SCSI
Kaikki SCSI-koot 170 megatavusta 8 gigaan - kysy.

KICKSTART/WORKBENCH 3.1-PAKETIT:

Sis‰lt‰‰ Kickstart 3.1 + Workbench 3.1 + manuaalit

A500/A2000-versio                                                   950,-
A3000/A4000-versio                                                1 050,-

Overdrive 250 MB kiintolevy                                       2 300,-
Overdrive 420 MB kiintolevy                                       2 700,-
Overdrive-kiintolevyt liitet‰‰n A1200:n PCMCIA-liittimeen, ja ne
sis‰lt‰v‰t oman virtal‰hteen. Voit huoletta k‰ytt‰‰ koneessasi
samaan aikaan lis‰levyasemia ja laajennuskortteja.

Overdrive-CD-ROM-asema "ZAPPO" A1200:lle                          2 100,-
Vihdoinkin Suomessa! CD32-emulointi (l‰hes kaikki pelit toimivat),
PhotoCD- ja AudioCD-softat, oma virtal‰hde, liitet‰‰n PCMCIA:han
joten j‰tt‰‰ laajennuspaikan vapaaksi, lukee PC:n ja Mac:n CD-Romeja...
Kysy lis‰‰!

Amigan varaosia (otettu k‰ytetyist‰ koneista):

CIA                                                                 100,-
A500 levari                                                         250,-
A500 muuntaja                                                       250,-
Emolevy 6A                                                          350,-
Emolevy 5                                                           200,-
A500 kotelo                                                          80,-
Agnus 8372A (Fatter ECS)                                            250,-
N‰ppis                                                              150,-
Denise OCS                                                          100,-
Gary                                                                100,-
Paula                                                               100,-
MC68000                                                              50,-
Muistikortti 512kB                                                  150,-


__________________________________________________________________________

KAIKILLA UUSILLA TUOTTEILLA ON TAKUU.

T:MI AMIGAZE / PASI KOVANEN
PUH: (952) 282 223 ARMEIJASTA JOHTUEN VAIN VIIKONLOPPUISIN!
Perjantaina kello 19:00 j‰lkeen sek‰ koko lauantai ja sunnuntai.

Postiosoite:

Haltijantie 2 D 31
48350  KOTKA

Alv. Rek.

Trademarks are the property of their respective owners.
