5
1*

Fun Station Oy
Asiakkaankatu 11
00930 Helsinki
Puh & FAX 336 015


                          Amiga-pelit / Joulukuu 94

    Cannon Fodder II      199,-
    Jungle Strike         169,-
    Mutant League Hockey  169,-
    Overlord              199,-

    Themepark             299,-
    Fifa Soccer 95        299,-
    Beneath The Steal Sky 299,-
    Breach III            299,-
    Detroit               299,-
    Rise Of The Robots    339,-
    Settlers              299,-
    UFO                   299,-
    Universe              299,-
    Dream Web             299,-


   Sakun lukijoille edellä mainituista hinnoista - 10%
