5
1*

{3                         Suomen Amiga-käyttäjien unioni
{3                         ------------------------------

{3Suomen Amiga-käyttäjät Ry
{3-------------------------

Suomen Amiga-käyttäjien (unionin) yhdistyksen perustamiskirja  allekirjoitettiin
ja toimitettiin oikeusministeriöön syyskuussa 1994. Rekisteröintiä  odoteltaessa
yhdistys aloittaa toimintansa mm. keräämällä jäsenmaksuja. Yhdistyksen tarkempia
toimintalinjoja hahmotteleva ensimmäinen vuosikokous pyritään järjestämään  mah-
dollisimman pian. Jäsenmaksun (100 markkaa vuodeksi 1995) voi maksaa yhdistyksen
tilille (muista liittää mukaan nimesi).

Pankkitili: KOP Vantaa-Koivukylä 150630-100355


{3Vyöhykejako
{3-----------

Suomen Amiga-käyttäjien unioni on jaettu neljään vyöhykkeeseen. Kullakin vyöhyk-
keellä on oma koordinaattorinsa, useita vastuuhenkilöitä  sekä yksi  tai useampi
tukipurkki palvelemassa alueen Amiga-käyttäjiä. Kartasta näette maantieteelliset
rajat vyöhykkeille.  Lähettäkää  SAKU-tilaukset (tilauksiin  aina  mukaan tiedot
siitä mitä haluat, sopiva määrä levykkeitä  ja palautuskuori riittävällä  posti-
merkillä varustettuna) ja muu posti  koordinaattoreille,  ellei lehdessä  toisin
mainita.

Kartta ei valitettavasti mahtunut levykkeelle tilanpuutteen vuoksi.


{3« Etelä: Ahvenanmaan maakunta, Uudenmaan ja Kymen läänit »

{8Tukipurkit

Epsilon Indi BBS (170:10/103.0@giganet)
Janne Siren
(90) 505 4201
V.32bis, 24h

The Bermuda Triangle (2:221/11.0@fidonet)
Ville Valpasvuo
(914) 434 695

Giga-Box (2:220/222@fidonet, 22:468/620@globalnet, 170:10/100@giganet)
Kimmo Mustonen 
(90) 875 2828
HST DS V.32bis, 24h

Star Fleet
Sami Klemola
(951) 363 5254
Auki: 16-24

Hangar (2:221/18@fidonet, 40:765/765@lukkiverkko, 112:911/511@cabinet)
Juha Niemi
(951) 375 8236
V.FC, 24h
(951) 311 7053
V.32bis, 24h

{8Vastuuhenkilöt

Janne Siren
Oravamäentie 2 F 17
02700 Kauniainen

BBS: (90) 505 4201
Fidonet: 2:220/550.0
Internet: jts@krk.fi

SAKU-lehden päätoimittaja

Tomi Jaskari
Rasinkatu 7 C 80
01360 Vantaa

Puhelin: (90) 874 2445 (arkiaamuisin 7-10)
Internet: tomi.jaskari@helsinki.fi

Koordinaattori, yhdistyksen puheenjohtaja


{3« Itä: Keski-Suomen, Kuopion ja Mikkelin läänit »

{8Tukipurkit

AmigaZone BBS (2:227/4.0@fidonet)
Esa Heikkinen
(958) 422 757
Auki: 21-04

MegaByte BBS (2:225/20.0@fidonet)
Teppo Peurakumpu
(941) 612 950
Auki: 20-07 (ma-to) 24h (pe-su)

{8Vastuuhenkilöt

Esa Heikkinen
Vilhulantie 6 C 24
76850 Naarajärvi

Internet: oh4kju@kauhajoki.edu.fi

Koordinaattori


{3« Pohjoinen: Lapin, Oulun ja Pohjois-Karjalan läänit »

{8Tukipurkit

The Spit (2:228/406.2@fidonet)
Lauri Aalto
(981) 330 434
Auki: 22-06

{8Vastuuhenkilöt

Janne Kiiskilä
Kaitoväylä 16 as. 1
90570 Oulu

Mika Välitalo
Valtatie 5
99100 Kittilä

Koordinaattori


{3« Länsi: Hämeen, Vaasan sekä Turun ja Porin läänit »

{8Tukipurkit

Top 100 Memo (2:222/180.0@fidonet)
Tommi Kangas
(938) 822 4572
V.FC, 24h
(938) 822 4527
V.FC, 24h
(938) 822 4557
V.32bis, 24h

{8Vastuuhenkilöt

Antti Vähä-Sipilä
Vaajakatu 5 F 125
33720 Tampere

Fidonet: 2:221/360.42
Internet: antti.vaha-sipila@cc.tut.fi
URL: http://proffa.cc.tut.fi/~v150105/

Koordinaattori
