                      rESTRICTED aREA - dEEPCODE wORLD hQ
                                              ___
  ____/\______________/\____________________ (___)_________________)\___
  \__/  \_  \____   \_____  \__   __/_____  \|   |____  \_  ____/  ____/
   |     /   /  |__  |  \/ _/ |   | |   \/ _/|   |   |   |  \_  \_ __/__
   |    /   /  ___/  |  _   \_|   | |   _   \|   |   |   |   |   |      \_
   |    ___/    |    |  |    ||   | |   |    |   |   |   |   |   |       |
   |    |  |    |    |  |    ||   | |   |    |   |   |   |   |   |       |
   |    |  |    |    |  |    ||   | |   |    |   |       |       |       |
   `----'  `----|    |--|    |`---' `---|    |   |-------'`------'-------'
   :::::::.:::::`----'::`----'::::.:::::`----'   ::::::.::::::::::..::::::
   ::::.::::::::::.::::::::::.::::::::.:::::::   ·::::.::::::::::::::.::::
   :::::::.:::::::.:::::::.::::::::.::::::::.·   .::::::.::.:.::::.::::g®g

          [-------- 0 · 3 · 7 · 2  -  7 · 0 · 0 · 1 · 4 --------]
          [------------ O P E N   2 4 H R S   D A Y ------------]
          [- S Y S O P :   V A C U U M   o f   D E E P C O D E -]
          [- C O S Y S :   G R O G G Y   o f   D E E P C O D E -]
