**********************************************************************
                 Amiga Information Online Registration
**********************************************************************

Name    :

Email   :

Country/Place your from :

Where did you get AIO from :

Issue number :

Would you like to receive AIO via email (y/n) : 

Marks out of 10 :
(10 the best)

Comments :
         :
         :
         :

**********************************************************************

Please complete this form and email it to : reg@aioworld.com

You can also fill this in at: http://www.aioworld.com/reg.html

Upon completing this registration form you will receive the latest news
from AIO and also once every month you will be notified that the latest
issue is available.
