Short:     German Online-Magazine for AMIGA. AGuide-Edition
Author:    G.Franz@gmx.de (Gregor Franz)
Uploader:  G.Franz@gmx.de (Gregor Franz)
Version:   5
Type:      docs/mags
Name:      AmZeiger / AmigaGuide-Version

"Der  AmZeiger"
---------------
German online-magazine for AMIGA-computers.

----------------------------------------------------------

...und auf Deutsch:

"Der AmZeiger" ist eine deutschsprachige Zeitschrift
               fuer den AMIGA.

"Der AmZeiger" steht für gute News und insbesondere fuer
               Artikel bzw. Tests von Hard- und Software,
               sowie fuer Kurse. Zur Auflockerung gibt es
               Kurzkritiken aktueller Filme, Buecher u.ae.

"Der AmZeiger" erscheint in einer AmigaGuide und einer
               HTML-Version.

----------------------------------------------------------

               Ein volles Jahr AmZeiger:

       JUBILÄUMSAUSGABE mit Preisausschreiben.
         Gewinne im Wert von über 500 DM!!!

----------------------------------------------------------


In dieser Ausgabe Nr.5 unter anderem (!):

 - WOA 98: Anfang vom Ende? Zu Amiga`s Strategie

  - Wird das Jahr 2000 auf dem Amiga zum Problem?

   - u.a. YAM 2.0 und Genetic Species im Test

    - Installerkurs, WBTuning-Kurs, Hardware-Kurs

     - `Media Mal X`-Bereich mit Kritiken+Reviews

      - Coder`s Corner: Debugger, MUI++, BlitzBasic-Kurs


...und natuerlich ausfuehrliche News, Problemecke etc.
----------------------------------------------------------
