Short: www.AmigaScene.com - 0x00 - 12/97
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/ascene00.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x00                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                     "Von der Idee zur Wirklichkeit"


  -----------------
  Note / Bemerkung:
  -----------------

  This third version of "0x00"       Diese dritte Version von "0x00"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - Picasso IV                       - Picasso IV
  - MicroVitec ProScan 1795SX        - MicroVitec ProScan 1795SX
  - Fusion 2.0                       - Fusion 2.0
  - CygnusEd V4.2 Professional       - CygnusEd V4.2 Professional
  - Art Effect 2.0                   - Art Effect 2.0
  - Draw Studio 2.0                  - Draw Studio 2.0
  - p.OS PreRelease                  - p.OS PreRelease
  - Frames Workshop                  - Frames Workshop
  - Blade                            - Blade
  - Computer97 Special               - Computer97 Special
  - Browser News                     - Browser News


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

