Short: www.AmigaScene.com - 0x08 - 09/98
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Replaces: docs/mags/ascene08.lha
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x08                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                             "Happy Birthday!"


  -----------------
  Note / Bemerkung:
  -----------------

  This is our summer double value    Diese Ausgabe ist unser Sommer-
  pack (August & September '98).     Doppelpack (August/September '98).

  This second version of "0x08"      Diese zweite Version von "0x08"
  was updated during August 1999.    wurde aktualisiert im August 1999.


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News: Tales Of Tamar             - Neues: Tales Of Tamar
  - ScanMagic FF                     - ScanMagic FF
  - ArtEffect 2.6 Update             - ArtEffect 2.6 Update
  - ImageFX 3.0                      - ImageFX 3.0
  - Apple Pie Workshop               - Apple Pie Workshop
  - Napalm (Preview)                 - Napalm (Preview)
  - Interview with AmigaOS 3.1       - Interview mit AmigaOS 3.1
  - Napalm (Agi's Preview)           - Napalm (Agis Preview)
  - Demoscene: TRSI RecordZ          - Demoscene: TRSI RecordZ
  - Last Page: Mod Of The Month      - Letzte Seite: Mod des Monats


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

