5
1*

{3             Suomen Amiga-käyttäjät ry:n elektroninen kirjasto
{3             -------------------------------------------------

                              Heimo Laukkanen


{3Miksi PD-kirjasto takelteli?
{3----------------------------

Alku on aina hankalaa, kuten sanotaan, mutta vielä hankalampaa se on  ollut
jo kauan kaivatulla PD-kirjastolla. Joutuessani tekemään yli yhden  ihmisen
työt kerralla on PD-kirjaston täysipainoinen  toimittaminen  ja  hoitaminen
valitettavasti jäänyt taka-alalle. Kesän vielä  estäessä  tehokkaasti  työn
delegoimisen muille henkilöille on varsinainen soppa ollut valmis.

Kuten jo PD-kirjastoa aloitettaessa,  vuosikokouksessa  Vantaalla,  esitin,
minun ei ole mahdollista levykkeiden kokoamisen lisäksi myös kerätä ja koo-
ta niitä. Sovimme yhdessä  kokoavamme  kasan  levykkeitä,  mutta  projektin
aloitus viivästyi ja viivästyi, kun sopivaa aloitushetkeä ei tullut.  Tästä
ehkä   lienee   sopivaa   esittää   haukut    allekirjoittaneelle,    mutta
myönnettäköön, että yhdistyksen ja lehden puolesta löytyi  aivan  tarpeeksi
työtä jo muutenkin.

Nyt kuitenkin olemme muutaman henkilön myötämieliselle avustuksella saaneet
koottua muutaman levykkeen, joista on hyvä lähteä rakentamaan uutta PD-sar-
jaa eteenpäin. Jos teillä on jotain ehdotuksia tai ohjelmia, joita  haluai-
sitte levykkeille, niin kirjoittakaa  PD-kirjastoon,  niin  katsomme,  mitä
voimme tehdä. 

                                   * * *

Oheisesta luettelosta selviää tilattavissa olevat Sammakko-levykkeet. Tila-
usohjeet selviävät tiedoston lopusta. Toiveita saa esittää! Luettelon muoto
on seuraava:

Levyke      Levykkeen numero. Muista mainita tämä tilausta tehdessäsi.
Tilauksia   Monestiko kyseinen levyke on tilattu kirjastosta.
Kuvaus      Lyhyt kuvaus levykkeen sisällöstä.

Levyke     Tilauksia  Kuvaus
---------- ---------- -----------------------------------------------------
0          0          Lista Sammakko-levykkeistä. Päivitetään jatkuvasti.
---------- ---------- -----------------------------------------------------
1          0          Fears II -pelin ensimmäinen esittelyversio. Fears on
                      AGA-koneille tarkoitettu Doomin tyylinen kokoruudulla
                      pyörivä 3D-räiskintäpeli. Tämä versio katsastettiin
                      Sakussa 12.
---------- ---------- -----------------------------------------------------
2          0          Fears II -pelin kesäkuinen esittelyversio. Tästä
                      versiosta kerrottiin lyhyesti Sakussa 13 ja laajemmin
                      Sakussa 14. Katso myös levykkeen 1 kuvaus.
---------- ---------- -----------------------------------------------------
3          0          Alien Breed 3D -pelin pelattava esittelyversio, sekä
                      demon ratkaisu ja kartta. Alien Breed 3D on Doomin
                      tapainen räiskintä AGA-koneille. Nämä demot
                      katsastettiin Sakussa 12.
---------- ---------- -----------------------------------------------------
4          0          Knights. Suomalaista tekoa oleva dungeon-seikkailu-
                      peli. Battle Cars autopeli.
---------- ---------- -----------------------------------------------------
5          0          Legends Of Lothian, Ultima-henkinen seikkailupeli.
---------- ---------- -----------------------------------------------------
6          0          Roketz. Tallinasta jyrähtää! Turbo-Raketti tyylinen
                      peli AGA-koneille.
---------- ---------- -----------------------------------------------------
7          0          Automobiles. Suomalaista tuotantoa oleva rata-autopeli
                      nille, joista JJ Lehto ja Mika Salo ovat nössöjä.
---------- ---------- -----------------------------------------------------
8          0          DAS-moduleplayer, suomalainen hyvä ja monipuolinen
9                     moduulien soitto-ohjelma.
---------- ---------- -----------------------------------------------------
10         0          AGA-BoulderDash. Tarvitsee vähintään 68020:n,
                      Kickstart V39:n, ASL-libraryn ja powerpacker-
                      libraryn...
                      PicBoot 2.3. Esittää IFF-kuvan käynnistyksen
                      yhteydessä. Tarvitsee vähintään OS2.04:n.
                      Slurp-kuvankaappausohjelma, SpeedRamsey
                      muistinnopeutusohjelma koneille, joissa on
                      60ns muistia.
---------- ---------- -----------------------------------------------------
11          0         Imperial. Shanghai-tyylinen pöytäpeli A1200 ja
                      A4000-koneille. MCMaster kasetinkansien
                      tulostusohjelma. Vaatii OS2.04:n tai paremman.
---------- ---------- -----------------------------------------------------
12          0         Maggot, suomalaista tuotosta oleva tulevaisuuden
                      matopeli. Lisälahjana STV-vartioi IFF-kuva,
                      IntelOutside-kuvia. Waggle-peli joystickin
                      kestävyyden testaamiseen.
                      AmigaTemp-lämpömittari Amigaan, sisältää myös
                      rakennusohjeet,vaatii KS2.0:n. Minesweeper-peli.
---------- ---------- -----------------------------------------------------
13          0         Scorched Earth - tankkipeli, joka saa
                      liipasinsormen kutiamaan.
---------- ---------- -----------------------------------------------------
14          0         Popeye - kipparikalle-peli.
---------- ---------- -----------------------------------------------------
15          0         Mister BackUp - KS2.04:n vaativa BackUp-ohjelmisto
                      kovalevyn omistaville.
---------------------------------------------------------------------------
16          0         db2.7 - kortistointiohjelma tarvitsee OS2.04!
                      FastJPEG - JPEG-kuvannäyttöohjelma.
                      UUxt - UUcode/encode ohjelma mm. Internettiin
                      aikoville.
---------------------------------------------------------------------------

Lisää levykkeitä julkaistaan jatkuvasti, joten pidä listasi ajan tasalla!


{3Ohjeet levykkeiden tilaamiseksi
{3-------------------------------

Sakun elektroninen kirjasto toimii hyvin yksinkertaisesti. Kun haluat  jon-
kin ohjelman, katsot, löytyykö sitä  ohjelmakirjaston  listasta  ja  mikäli
löytyy, teet seuraavasti:

1) Hankit kaksi sopivan kokoista kirjekuorta.

2) Toiseen kirjoitat oman nimesi ja osoitteesi sekä laitat siihen tarvitta-
van määrän postimerkkejä.

3) Kirjoitat kirjeen, jossa kerrot, mitkä kirjaston  levykkeet  haluat,  ja
laitat tarpeellisen määrän levykkeitä sekä kirjeen tähän kuoreen. Älä  kui-
tenkaan liimaa kuorta kiinni!

4) Laitat äskeisen kirjekuoren sen toisen kirjekuoren sisään ja lähetät sen
Sakun elektronisen kirjaston ositteeseen:

Sakun PD-kirjasto
c/o Heimo Laukkanen
KKK 28 M 167
00930 Helsinki 93

Kirjeessäsi voit samalla lähettää palautetta Sakuun, kysyä  jotain,  toivoa
ehkä uusia ohjelmia kirjaston levyille tai vaikka vain kehua.  Samalla  ta-
valla voit sulkea mukaan myös pienen kopiontipalkkion,  joka  varmasti  pi-
ristää kirjaston pyörittäjän päivää. Voit myös tilata  viimeisimmän  listan
levykkeellä edellisten tilausohjeiden mukaisesti.


{3Onko minun pakko lähettää levykkeitä ja kirjekuoria?
{3----------------------------------------------------

Sakun elektroninen kirjasto tarjoaa kuitenkin myös  mahdollisuuden  välttää
tarpeeton kirjekuorien ja levykkeiden ostaminen ja  lähetteleminen  edesta-
kaisin. Tällöin sinun  pitää  vain  seuraavan  taulukon  mukaisesti  maksaa
etukäteen rahaa Sakun tilille, josta kyseinen summa sitten käytetään kirje-
kuorien, levykkeiden ja postimerkkien ostamiseen. Muista kuitenkin  mainita
kirjeessäsi, että olet maksanut kaiken tilille, ja ehdottomasti muista kir-
joittaa oma nimesi ja osoitteesi!

Eli älä lähetä kirjekuoressa paljon rahaa, sillä on aina mahdollisuus, että
kirje katoaa jonnekin Postin syövereihin. Silloin harmi tulee vain sinulle,
sillä Saku ei vastaa Postin kadottamista kirjeistä!

Hinnat:

DD-levykkeet                                    5 mk/kpl
Pieni kirjekuori ja postitus (1 levyke)         4 mk
Iso kirjekuori ja postitus (1-5 levykettä)      15 mk

Pankkitili: KOP Vantaa-Koivukylä 150630-100355


{3Kuinka kauan kestää?
{3--------------------

Tilaukset  käsitellään  saapumisjärjestyksessä,  joten  aikataulu   riippuu
siitä, kuinka suosituksi järjestelmä muodostuu. Mikäli suuria  kiireitä  ei
tule, niin levykkeiden pitäisi saapua paluupostissa jo muutaman päivän  ku-
luessa. Tulevaisuudessa erilaisten ruuhkien ja loma-aikojen takia kannattaa
pahimmillaan varautua parinkin viikon odotukseen. Lomista ja  mahdollisista
järjestelmän kuormittumisista pyritään kuitenkin raportoimaan Sakussa  aina
etukäteen niin, ettei kukaan joutuisi liian kauaa odottelemaan ohjelmiaan.

Huomioi:

Muista laittaa kirjeeseesi tarpeeksi postimerkkejä, sillä Saku  ei  lunasta
liian vähillä merkeillä lähetettyjä kirjeitä!  Paluukuoreenkin  olisi  hyvä
laittaa tarpeeksi postimerkkejä, sillä tulevaisuudessa saatat saada  paluu-
postissa mukana  myös  Saku-uutisia  tai  Sakun  sponsoreiden  ilmoituksia.
Mikäli et niitä kuitenkaan halua, ilmoita siitä aina kirjeessäsi.
