5
1*

{7                                 Sakumarkkinat
{7                                 -------------

Ostetaan alkuperäinen Blitz Basic 2 ohjekirjoineen. Kunnolla ei väliä, jos  vain
sivut ovat tallella, luettavassa kunnossa ja levykkeet toimivat. Maksetaan  noin
450 mk. Soita (949) 771 929 ja kysy Samulia  (useimmiten  paikalla  16.00-18.00,
mutta muulloinkin voi yrittää). 

{3--------------------------------------------------------------------------------

Myydään:

Amiga 500/1Mt ChipSelector, Action Replay MkIII ja mukaan tulee muuntaja, manus-
kat ja hiiri. Levari hyvässä  kunnossa.  Hinta:  900,-  (Action  Replayn  vaihto
hyväkuntoiseen RF332C:hen.)

C-64 (muuntajan, johtojen ja manuskojen kera), kasettiasema ja yli 50 alkup. pe-
liä. Kaikki toimivat. Hinta: 250,-

Star LC24-200 värikirjoitin ja kaksi värikasettia (toinen  käyttämätön).  Lomak-
keiden automaattinen tai erikseen syöttö mahdollista. Hinta: 1400,-
Puhelin: (914) 4397 62 / Matti

{3--------------------------------------------------------------------------------

Myydään Amigalle PD/SW-ohjelmia. 14 markan hinnalla saa  Linford-merkkilevykkeen
täynnä PD-ohjelmia ja toimituksen!

Löytyy pelejä, demoja, previkoita ja musaa... myös AGA.

Tilaa ilmainen luettelo lähettämällä disketti, palautuskuori  ja  palautusposti-
merkki osoitteeseen:

Juha Niemimäki
Eskolanniementie 156
86600 Haapavesi

Myydään myös alkuperäinen Stardust-peli, varmuuskopio kaupan päälle. Hintapyyntö
100 markkaa.

{3--------------------------------------------------------------------------------

Myyn sekä ostan Amigan PD:tä. 6 markkaa/disketti + postituskulut. Tilaa ilmainen
lista tai lähetä oma listasi.

Ostaisin myös Tobias Richterin Space Wars -videon.

Jani Paavilainen
Palokunnankatu 28 B 30
13100 Hämeenlinna

{3--------------------------------------------------------------------------------

Myyn Amiga 600 -tietokoneen. Kyseessä on erittäin hyväkuntoinen 'plug & go' -pa-
ketti. Mukana saat alkuperäisiä ohjelmia, kuten: "Bars & Pipes Pro", "Amos  Pro"
ja "Dir Opus".

Lisäksi tätä Amigaa seuraa uskollisesti kymmenen kappaletta Amiga Format lehtiä.
Jos pelaaminen on suuri intohimosi, voin laittaa mukaan myös pelejä. "A1010"-le-
vyaseman voit yrittää tingata kaupan päällä.

Hintapyyntö 1200 markkaa.

Jos sinulla on Amigaan sopiva edullinen käsiskanneri, voit tarjota sitä minulle.
Maksan korkeintaan 300 markkaa.

Timo Kämäräisen
Aatoksenkatu 12 D 73
40720 Jyväskylä

Puh. (986) 626 168

{3--------------------------------------------------------------------------------

Myydään käytettyjä Amigan pelejä alkuperäisine pakkauksineen ja käyttöohjeineen:
Archipelagos: 30 mk (Logotron Ltd/Astral Software Ltd, 1989)

"Omituisten pelien harvassa sarjassa Archipelagos on ykkösluokkaa." - Niko  Nir-
vi, MBitti 6-7/89: 5 tähteä.

RVF Honda 750: 50 mk (MicroProse Software/MicroStyle, 1989)

"Automaattinen tilanteentallennus, kolmisenkymmentä  rataa,  mahdollisuus  usean
sällin kilpailuun ja upea toteutus kaikki yhdessä tekevät RVF Hondasta  todelli-
sen makupalan, joka ei jätä ketään kylmäksi." - Petri Teittinen, MBitti 10/89: 5
tähteä.

Pasi Puola
Internet: ptp@tna.nullnet.fi
Puhelin: 12.00-17.00 välisenä aikana (921) 2567 121 

{3--------------------------------------------------------------------------------

Sakumarkkinat on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja  otto-
ilmoituksille. Emme julkaise kopioihin liittyviä ilmoituksia, ja toivomme, ettet
ilmoita Sakumarkkinoihin asoita, jotka todennäköisesti eivät  ole  ajankohtaisia
enää seuraavan Sakun päästessä jakeluun. Ilmoitusten tulee  olla  perillä  kahta
viikkoa aikaisemmin, ja mikäli ilmoituksia tulee liikaa mahtuakseen yhteen  leh-
teen, julkaisemme  niitä  saapumisjärjestyksessä  seuraavissa  numeroissa.  Voit
lähettää ilmoituksesi seuraavaan osoitteeseen. 

(Tomi Jaskarin osoite on muuttunut, eikä uusi ole vielä tiedossa.)

Sakumarkkinat
c/o Janne Siren
Oravamäentie 2 F 17
02700 Kauniainen

BBS: (90) 505 4201
Internet: siren@mikrobitti.fi
