\T                       

þ===========================
þ --> LES PETITES ANNONCES
þ===========================

   Vous avez quelque chose a vendre ou a acheter ? Contactez nous ! Cette rubrique
de petites annonces est gratuite et ouverte a tous !


   ^ Vends carte acc_l_ratrice Mtec 68030/28 Mhz + copro + 8 Mo (450 frs).
Je donne avec une imprimante Citizen a aiguille, noir et blanc Contacter
Eric au 03.80.33.62.18.


   ^ Vends 2 barrettes de 2 Mo (30 frs), alimentation d'Amiga 2000 (250
frs), 2 barettes de 8 Mo EDO (150 frs l'ensemble), nappe Ultra Wide SCSi 3
ports (80 frs). Contacter Christian au 06.82.54.58.06.


   ^ Vends A1200 Tower Commodore + roms 3.1 + interface clavier Micronik +
clavier PC + lecteur CD + lecteur floppy HD (1900 frs). HD 1 Go Seagate
(300 frs), Interface Scsi pour Blizzard 1230/1240/1260 (500 frs), Interface
midi A500 (50 frs), Opal Vision (100 frs), Quadrupleur IDE (80 frs), Lecteur
floppy externe (150 frs), Cartouche EZ (60 frs/pi_ce), Canon BJ200 +
cartouche (300 frs), ImageWriterII (Apple) (100 frs), Moniteur 1083S (300
frs), souris Commodore neuve (100 frs). Contacter Christian Dezert a l'adresse
chridez@club-internet.fr

ö

\T

   ^ Cherche carte PPC pour Amiga 4000. Contacter Christian au 06.82.54.58.06

   ^ Horloge 1200 (40 frs), DPaint 4 + Doc en francais 300 pages (40 Frs),
Notice francaise AMOS 1.2, 420 pages (60 frs), AMOS Pro 2.0, manuel en
anglais, 600 pages (50 frs), Brillance 2.0, manuel francais 200 pages (100
frs). Le tout 250 frs. Demander S_bastien au 03.80.31.60.48.


   ^ Vends CDx2 SCSI (100 frs), CDx4 SCSI (120 frs), Tower Micronik (600
frs), Extension MTec SCSI (250 frs), Amiga 600 complet (300 frs), A1200
Tower (1300 frs), Blizzard 1260/64 Mhz/64 Mo de Ram/SCSi (3000 frs),
disque dur 1 Go SCSi (350 frs), disque dur 80 Mo SCSi (100 frs), disque dur
1.7 Go IDE (350 frs) SyQuest 135 + 9 cartouches (800 frs), Scandoubler
interne 1200 (400 frs), Moniteur 1084 (250 frs), DCTV (400 frs), Imprimante
NB encre (100 frs). Possibilit_ de grouper le tout pour 6000 frs a d_battre.
Demander Richard au 03.80.23.39.28.


   ^ Vends lecteur de disquette interne (80 frs), clavier PC 105 touches
(50 frs), clavier Amiga 1200 (50 frs). C_d_rom IDE x24 (150 frs ou 200 frs
avec frais de port). Aminet 3, 4, 9, 11, 15, 21 (20 frs piece). Contacter
David au 03.80.45.43.90.


   ^ Vends extension m_moire pour A1200 (100 frs), disque dur IDE 500 Mo
Seagate (300 frs), lecteur c_d_rom SCSI externe x4 (500 frs). Le tout pour
800 frs. Le port est compris dans le prix. Contacter David au 03.80.45.43.90

ö

\T

   ^ Cherche pas cher SX 32 et GVP 530 avec _ventuellement carte AT 500.
Voici mon adresse : Saby Pierre, 7 rue Port Royal, 63000 Clermont Fd.
T_l : 04.73.91.80.39. E-mail : MCPS@Wanadoo.fr


   ^ Toady est a la recherche d'une carte acc_l_ratrice : Blizzard 1240/40
Mhz ou PPC 603e/603e+ pas trop ch_re si possible. Contacter Olivier Gonneau
au 02.54.84.10.40.


   ^ Cherche _mulateur SuperNes et Mega Drive pour Amiga 680x0. Contacter
S_bastien au 03.80.31.60.48.


   ^ Vends A2000 + _cran, OS 1.3 (2.0) : 1200 frs, PPC 603e+ 160 Mhz,
68040, SCSi (1800 frs), PPC 603e 160 Mhz (1500 frs), Blizzard 68060 50
Mhz, SCSi (2500 frs) IDEmux pour A4000/A1200 (60 frs), _cran 1083s (300
frs). Contacter Ludovic au 06.68.15.02.41 ou Pleasure.system@caramail.com


   ^ Vends Amiga Tower, 1240/40 Mhz, 32 Mo, disque dur 420 Mo, CDx24,
Scandoubleur, Moniteur 17 pouces, scanner a main 256 gris, haut parleur.
Prix : 3500 frs. Contacter Antony Darracq au 04.68.27.25.90.
 
ö
