HAM!

HAMNAME;HAM-25:
HAMMUSIC;Mod.10-Negerlein

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Andreas;LB_AndreasNeumann
Brief von Volker;LB_VolkerStepprath
Brief von Ruud;LB_RuudVerdouw
Brief von Thomas;LB_ThomasGustke
Brief von Ralf;LB_RalfSchon
Brief von Wolli;LB_WolfgangVobis
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
Excommunicator;VS_Excommunicator
Spruch des Monats;VS_SpruchdesMonats
Gib's zu ;VS_Gib_s_zu
Kybernetische Reizstufen;VS_KybernetischeReizstufen
Aber Hallo!;AberHallo!
Musik-CD-Charts;VS_Musik-CD-Charts
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Sascha's PD;PD_SaschasPDListe
HAM-Extra-Serie;PD_HAM-Extra.txt
Verkaufe Diverses;FM_WolfgangVobis
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Erik's Witze;UH_Erik'sWitze
Nicht ohne meinen Koffer;UH_Nicht_ohne_meinen_koffer
Im Hotel;UH_Witz
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_11-96
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Harald und Hannover;GS_HaraldSchmidt
50 Jahre Niedersachsen;GS_Niedersachsen
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Spieler Ecke;8
KingPin Bowling;SE_KingPin
7up Pyramide;SE_Test7up
ChessBase;SE_ChessBase
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
Musicprobably.abk 24946;MusicProbably.abk
Mod.10-Negerlein 140898;Mod.10-Negerlein
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;001
;004
;Mauerblume
;

*Animation;-
;Geld.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 25   Ausgabe November 1996
FreeWare - frei Kopierbar zum Selbstkostenpreis
ChessBase - Schach-Simulation von Volker Stepprath
auf dieser Disk !
Rätsel wieder in der Rubrik > Redaktion <
Auto zu gewinnen ! :-)
Eure Charts sind in der Rubrik > Amiga User < !
Und Einsendeschluss HAM-26 ist Sonnabend, der 30. November
Viel Spaß wünscht Charly

HAMEND!
