2
1*

{3                                    Sakutori
{3                                    --------


{3--------------------------------------------------------------------------------

{AOstetaan:
Blizzard 1260-turbokortti

{FMyydään:
Blizzard 1240T/ERC-turbokortti

{9villehaapanen@hotmail.com
{9040 578 1511

{3--------------------------------------------------------------------------------

{8Vaihdetaan:

A1200-tornien  korkeiden  hintojen  vuoksi  olisin  halukas  vaihtamaan desktop-
A1200:ni Zorro-yhteensopivaan Amigaan. Masiinani kokoonpano on seuraavanlainen:

 * Emolevyn rev. on 2B-jotain
 * Apollo 1240/50 MHz/32 Mt
 * Squirrel PCMCIA (SCSI-2-ohjain) + adapteri lattakaapelille
 * Video Backup System
 * Philips CM8833 -monitori + piuha


Yllä  listattu kompuutteri siis haluttaisiin vaihtaa perus-A3000:een. Kaikenlai-
nen lisäsälä tietty kelpaa, ja mahdollinen väliraha voidaan tsumplia sen mukaan.

Kiinnostuneet viestikööt osoitteeseen:
{9arosusi@hotmail.com

{3--------------------------------------------------------------------------------

Saattaa olla aika epätoivoista, mutta voihan sitä yrittää:

{AEli ensin ostetaan seuraavanlaiset Amiga-vehkeet:

* A2000:n muistikortti, DKB 32-bit tai vastaava. Myös halpaa 16-bit
  korttia voi tarjota, mutta pystyn käyttämään siitä vain 4 megaa, kun
  turbossa on jo 4 Mt.
* Kohtuuhintainen monitori, joku 15" käy hyvin.
* PicassoII/II+ tuohon A2000:een.
* PicassoIV tähän A1200:aan, tai CGX käy myös.
* Z4-väyläkortti 1200:aan. Tuskin noita käytettynä on kyllä kellään...
* 32-64 Mt SIMMejä, YKSIpuoleisia 60 ns (Blizzardin 1260:aan), tarjoa.
* Halpa SCSI-CD-ROM, 4x riittää.
* A2091-ohjain A2000:een
* 100-500 Mt SCSI-kovalevy, isojakin saa tarjota!
* Halpa A1200:n PPC+BVision-paketti käy myös (Huom! 68060 oltava mukana!)
* Jos jollain on uudehko TAC 2 -ohjain, niin heti soittamaan!

{FJa sitten myydään, osa sen mukaan, miten saan tuota ylläolevaa kasaan:

* Commodore 1084S -videomonitori. Yllättävän hyvä ikäisekseen.
* 16 Mt 60 ns SIMMejä 2 kpl
* A2090a SCSI-ohjain A2000:een
* Fujitsu 40 Mt SCSI-kovalevy (keräilykappale ;)
* Mahd. myös Quantum LP240S -SCSI-kovalevy, 240 Mt
* Mahd. myös Quantum Lighting 730 -SCSI-kovalevy, 700 Mt
* Mahd. myös Seagate ST-mikälie -SCSI-kovalevy, 1 Gt

Yhteydenotot:
{9Puh.: 040 516 5148, mielellään iltaisin tai jätä viesti
{9E-mail: naglas@raketti.net tai jukarain@hytti.uku.fi

{3--------------------------------------------------------------------------------

{FMyydään:

* Amiga 500: OS 2.1, 1 Mt muisti kellolla
* Star LC-10-matriisikirjoitin

Hintapyyntö  200 mk/kpl (yhteishinta 300 mk) + postikulut tarpeen mukaan. Koneet
sijaitsevat Vantaalla.

{9Marko Raina, blmara@dlc.fi

{3--------------------------------------------------------------------------------

{AOstetaan:

* ZorroIII-toiminen SCSI-ohjain
* X-Calibur-moduuli 3640-kortille
* SIMM-kampoja
* PabloIV Picassolle
{FMyydään tai lahjoitetaan:

28,8k Bocamodem. Hp. 20 mk, hyvään kotiin.

{9Timo Kemppaala
{9apache@mbnet.fi, kukkanen@mbnet.fi

{3--------------------------------------------------------------------------------

{FMyydään:

Picasso  II  -grafiikkakortti  2  Mt muistilla, hyvässä kunnossa ja alkuperäiset
disketit,  manuaalit  ja  piuhat mukana. Hp. 400 mk Tarjotessa kerro konekokoon-
panosi.

{AOstetaan:

Amiga 1200, ihan vakiokone mieluiten 4-8 Mt lisämuistikortilla ilman kiintolevyä
jne.,  hiiri  ja virtalähde tulisi olla mukana, ja koneen oltava Commodoren val-
mistamaa  mallia  3.1  ROMeilla. (Levykkeet tai manuaalit eivät ole välttämättö-
miä.)  Hintaa voisi olla muutamia satasia, siinä 400-500 markan paikkeilla ehkä.
(Kone tulee kaverille.)

Minulle  voi  tarjota myös nopeaa SCSI-kiintolevyä, noin 2-4 Gt ja Zorro-verkko-
korttia.

{9Tarjoukset osoitteeseen rush@netti.nic.fi.

{3--------------------------------------------------------------------------------

{AOstetaan:

Ostan  alkuperäiset  Operation Stealth ja Cruise for a Corpse -pelit hyvään hin-
taan.  Jos  näitä  kyseisiä  pelejä  saa  netistä laillisesti imuroida, kertokaa
osoite!

{9tripper@mbnet.fi

{3--------------------------------------------------------------------------------

Sakutori on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja otto-ilmoi-
tuksille. Emme julkaise kopioihin liittyviä ilmoituksia, emmekä kaupallisia mai-
noksia, ja toivomme, ettet ilmoita  Sakutoriin  asioita,  jotka  todennäköisesti
eivät ole ajankohtaisia enää seuraavan Sakun päästessä jakeluun.  Voit  lähettää
ilmoituksesi seuraavaan osoitteeseen. Emme julkaise kestoilmoituksia.

{5Saku
{5c/o Anu Seilonen
{5Sammaltie 51
{590650 Oulu

{5Internet: thoriel@sci.fi
{5Sakunet: 65:10/6.0 (Anu Seilonen)
{5BBS: Amiga Zone, (015) 348 968 (avoinna 24h)
