
               _      ____       ___   ______       _______          _
              d#      ####b     g#00   `N##0"    _agN#0P0N#         d#
             d##       jN##    j##F     J##    _dN0"      "        d##
           .#]##      _P ##L  jN##F     ###   g#0"               .#]##
          dE_j##      #  0## jF ##F    j##F  j##'    ______     dE_j##
        .0"""N##     d"   ##L0  ##F    0##   0##     "9##F"   .0"""5##
      .dF'   ]##    jF    ##0   ##F    ##F   `##k     d##   .dF'   j##
    .g#_    _j##___g#__   ]N  _j##L_ _d##L_   `#Nh___g#N' .g#_    _j##__
   """""    """""""""""    "  """""" """"""      """"""" """""    """"""

            *---== STReport International Online Magazine ==---*
                   """"""""""""""""""""""""""""""""""""""
                              * AMIGA EDITION *
                    "The Original Amiga Online Magazine"
                                    from
                               STR Publishing
                               """"""""""""""
                         [S]ilicon [T]imes [R]eport


 April 2, 1993                                                     No. 1.03
 ==========================================================================

                  -----------------------------------------
                             * THE BOUNTY BBS *
                          Home of  STR Publications
                         * RUNNING  TURBOBOARD BBS *
                  904-786-4176  USR DS 16.8  24hrs - 7 days
                  -----------------------------------------
                                * NOVA BBS *
                         Amiga Report Headquarters
                          * RUNNING STARNET BBS *
                             FidoNet  1:362/508
                  615-472-9748  USR DS 16.8  24hrs - 7 days
                  -----------------------------------------

 ____________________________________________________________________________


 > 04/02/93 STR-Amiga 1.03  "The Original * Independent * Online Magazine!"
   """""""""""""""""""""""
     - The Editor's Desk     - CPU Report         - New Products
     - Rendered Reality      - STR Confidential   - Jop Opening at ASDG
     - Dealer Directory      - STR Online         - GVP A1230 Review

                    -* Hot new A1200 Products from ICD *-
                -* Where to find those new Monitor Drivers *-


 ============================================================================
                  Amiga Report International Online Magazine
                            From STR Publications
                         [S]ilicon [T]imes [R]eport
                 The Original * Independent * Online Magazine
                            -* FEATURING WEEKLY *-
                  "Accurate UP-TO-DATE News and Information"
       Current Events, Original Articles, Tips, Rumors, and Information
               Hardware ~ Software ~ Corporate ~ R & D ~ Imports
 ============================================================================
                CIS ~ DELPHI ~ GENIE ~ NVN ~ FIDO ~ INTERNET
 ============================================================================

                                =============
                              * AMIGA EDITION *
                                =============


       COMPUSERVE WILL PRESENT $15.00 WORTH OF COMPLIMENTARY ONLINE TIME

                               to the Readers of;

                   AMIGA REPORT INTERNATIONAL ONLINE MAGAZINE
                   """"""""""""""""""""""""""""""""""""""""""
                      "The Original Amiga Online Magazine"

                           NEW USERS; SIGN UP TODAY!

                  CALL: 1-800-848-8199 .. Ask for operator 198

                    You will receive your complimentary time
                                      and
                          be online in no time at all!


 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

 > From the Editor's Desk                  "Saying it like it is!"
   """"""""""""""""""""""


 I'd like to apologize for the size of this week's issue, and for the late
 release.  Due to a serious lack of employment in Southeastern Tennessee, I
 was forced to relocate in search of work.  I have been preparing for the
 move for several days, and arrived here in Southeastern Texas yesterday.
 It just so happens that this is the same town where our Techincal Editor,
 Micah Thompson lives.

 On a more positive note, anybody wondering if the rumor about the A1200
 speeding up after adding Fast RAM is true, I can give an emphatic YES!
 I was pleased to be able to add 4 meg of 32-bit Fast RAM and a 25 MHz
 68882 to my A1200, after our Contributing Editor Tom Mulcahy purchased
 his GVP A1230 Turbo, and sold me his MBX1200.

 The speed improvement is noticable, but not quite the difference Tom notes
 when switching to his 40 MHz 68030.  Icons appear more quickly when you
 open a disk window, the hard disk becomes noticably faster (my Maxtor 80
 meg IDE went from 600K/sec to 950K/sec), and the machine is generally much
 more fun to use.  Now all I can say is, "I need more memory!"  Four meg
 of Fast RAM just isn't enough if you plan on doing any serious graphics
 work (didn't Mike mention that a few times???).

 We have had some feedback regarding the question I posed last week, about
 having a graphic or AmigaGuide format.  Switching over to a graphic style
 is still a possiblity, but due to the time involved, it would probably be
 limited to once a month.  However, as one GEnie user has shown us, it is
 quite easy to set the magazine up in AmigaGuide.  However, unless there is
 enough of a demand for this, I would rather not dedicate resources that we
 could use for other projects.

 If anyone has suggestions for articles, or would be interested in con-
 tributing, please feel free to send me Email.


 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


  Amiga Report's Staff                       DEDICATED TO SERVING YOU!
  """"""""""""""""""""

                                     Editor
                                     ------
                                  Robert Glover


          Technical Editor       Graphics Editor        Contributing Editor
          ----------------       ---------------        -------------------
           Micah Thompson         Mike Troxell              Tom Mulcahy
 CIS:        71726,2657            71514,2413               71614,1721
 GEnie:       BOOMER.T             M.TROXELL1
 FidoNet:                          1:362/508.5              1:260/322
 Delphi:                                                    16BITTER
 Bix:                                                       HELMET


            PC DIVISION          ATARI DIVISION           MAC DIVISION
            -----------          --------------           ------------
            Roger D. Stevens     Ralph F. Mariano         R. Albritton


                                IMPORTANT NOTICE
                                """"""""""""""""
          Please, submit letters to the editor, articles, reviews, etc...
                                  via E-Mail to:

                    CompuServe.................... 71514,2314
                    Delphi........................ ROB_G
                    GEnie......................... ROB-G
                    Internet.......................ROB_G@Delphi.COM


 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

 > CPU STATUS REPORT                 LATE BREAKING INDUSTRY-WIDE NEWS
   =================



                   COMPUTER PRODUCTS UPDATE - CPU REPORT
                   ------------------------   ----------
                  Weekly Happenings in the Computer World



                                Issue #13

                             By: John Deegan


    NINTENDO LOSES AT SUPREME COURT - Nintendo of America lost this week
 when the U.S. Supreme Court declined to hear its claim that add-on
 hardware letting players experiment with video cartridges to essentially
 invent new games violates federal copyright laws.

    This means a win for Lewis Galoob Toys, because the company can
 continue selling its "Game Genie," an add-on that plugs into the
 Nintendo Entertainment System and cartridges, allowing use of a code
 to change up to three elements of a given video game at a time.


    TI OFFERS NEW PRINTERS - Texas Instruments Inc. has introduced a new
 family of printers for IBM PC/compatible and Apple Macintosh users.

    The new line of microWriter LED page printers consist of three
 models: microWriter PS23, microWriter PS65 and the microWriter, which
 offers LaserJet compatibility.  TI says the printers now are available
 through its global network of distributors and dealers.


    INTEL SHIPS PENTIUM - Intel Corp. this week began shipping its much-
 awaited Pentium microprocessor, the next generation computer chip that
 provides improved processing speed and performance.

    The fifth-generation chip performs 112 million instructions per
 second, making it five times more powerful than the original Intel '486
 chip.

    "The Pentium processor will run all the current software without mod-
 ification and with a substantial performance improvement," said Paul
 Otellini, senior vice president with Intel.


    DELL CUTS PRICES, STOCK TUMBLES - Dell Computer Corp. this week an-
 nounced it was cutting prices by as much as $300 on selected 486-based
 systems, causing the company's stock to tumble.

    The firm cut prices from $50 to $300 on six Dimension systems, affec-
 ting more than 60 hardware configurations. Dell said the price cuts were
 made possible through savings in component and manufacturing costs.


    NEC GOES WORLDWIDE WITH NEW CHIP - NEC Corp. says that next month it
 will begin selling worldwide its next-generation chip, offering a memory
 16 times that of widely sold 4-megabit chips currently on the market.

    NEC Vice President Yuichi Haneta as saying it will be the first
 company to sell the 64-megabit DRAM (dynamic random access memory) chip,
 targeted for use in supercomputers, high-definition television sets,
 multi-media products and office workstations.

    Recently, NEC joined other companies in announcing the development of
 an experimental 256-megabit DRAM and said it had applied for about 100
 different kinds of patents on the new chip.


    APPLE INTRODUCES MULTIMEDIA CD-ROM PRODUCT - Apple Computer Inc. this
 week introduced PowerCD, its first CD-ROM-based multimedia product.

    PowerCD is a three-in-one player for CD-ROM, photo CD and audio
 compact discs. Available as an external device, the portable PowerCD
 drive will offer users access to Macintosh CD-ROM titles on their
 computer, as well as full support for Kodak Photo CD formats and the
 ability to play audio CDs when connected to a television or Macintosh
 computer.

    Applications include business presentations, reference databases,
 photo archives, learning programs and entertainment.

    The unit is lightweight, battery-operated and completely portable. It
 has a built-in SCSI port to enable users to connect their Macintosh
 desktop or PowerBook computer and use it as a CD-ROM drive.


    HAYES CUTTING PRICES 17% - Hayes Microcomputer Products Inc. says it
 has taken action within its distribution channel that is expected to
 lower the street prices by up to 17% on its Optima products.

    "The price reductions are intended to make the fastest CCITT standard
 modem of 14,000 bit/s more affordable," Hayes said in a statement from
 Atlanta, "and to encourage more business users to take advantage of the
 benefits of fax capabilities in a modem."

    The Optima line includes data and fax modems ranging from 2400 bps to
 14,000 bps.


    SONY DEVELOPS 1.5-GIGABYTE 2.5" DISK TECHNOLOGY - Sony says it has
 developed a technology capable of creating a 2.5-inch hard disk, which
 can hold 1.5 gigabyte of data. The firm has already produced a prototype
 version of the disk. It is reported that the technology is the combina-
 tion of a Mini-Disks and a compact disk (CD).

    Sony's latest 2.5-inch original hard disk technology is called the
 Pre-Embossed Rigid Magnetic, or the PERM. The disk has embossed tracks
 or grooves on both sides of the disk. Basically, it uses the same
 mastering and stamping process as that of a music CD.

    Sony claims that it is a totally new technology. A prototype 2.5-inch
 hard disk prototype has already been developed, which has 5,000 tracks
 per inch and can store 200 megabytes (MB) of data. The disk measures 10
 by 7 by one centimeter in size.

    The grooves on the disk prevents noise, which is usually created by
 the friction between the tracks. With narrower grooves, Sony is
 preparing to produce a disk with 15,000 tracks per inch in the near
 future. This disk will hold 1.5 gigabyte of data.


    ELECTRONIC MONITORING LEADING CAUSE OF JOB STRESS WORLDWIDE - Job
 stress, some of which is caused by computers, is a worldwide phenomenon
 affecting tens of millions of workers, according to a report issued by a
 United Nations agency.

    Electronic monitoring by employers is a leading cause of job stress.
 According to the findings of the U.N.'s International Labor Organization
 (ILO) job stress is also rampant in developing countries where companies
 are doing little to help employees cope with the strain of modern
 industrialization.

    Vittorio G. Di Martino, a job stress specialist for the ILO, said
 major factors in the stressful nature of a job are not only the demands
 of the work, but also the lack of control many workers have over their
 jobs.

    For instance, repetitive work is not necessarily stressful, but when
 a worker is required to keep up with a machine, anxiety levels increase.

    Workers in many countries are being subjected to new pressures,
 including electronic eavesdropping by superiors, as the use of computers
 spreads throughout the world. Employees in airline offices, government
 agencies, insurance companies, mail-order houses and telephone
 companies, often find their work quality, quantity and length and
 frequency of breaks being electronically monitored by their bosses.

    "This may be reassuring for the employer, but not for the worker,"
 said the report, "Job Stress: The 20th Century Disease."



     ____________________________________________________________________




 ICD ANNOUNCES NEW ACCELERATOR FOR A1200

 Rockford, Illinois, March 29, 1993 -- ICD, Incorporated, a leading
 designer and manufacturer of Amiga hardware enhancements, today announced
 a new standard for the Amiga 1200 computer.

 ICDs new Viper 1230(TM) was designed to give the popular Amiga 1200 the
 performance of a workstation.  Viper 1230 offers the Amiga 1200 owner a
 68030 accelerator supporting high speed memory expansion, an FPU co-
 processor socket, a battery backed-up real-time clock, and a unique 16-bit
 Direct Memory Access (DMA) port for further expansion capabilities.

 Viper 1230 uses the power of the Motorola 68030 and supports both EC and
 MMU versions from 40 to 50 MHz.  When compared to the A1200s stock 68EC020
 running at 14 MHz, the larger cache and higher speed of the Viper 1230
 processor will make applications fly.

 Up to 32 MB of fast RAM can easily be added to Viper 1230 using industry
 standard 32-bit wide 72-pin SIMM modules.  Two high quality SIMM sockets
 are on board for memory expansion.  Burst mode, for top speed, is fully
 supported using low cost, page mode DRAM.

 With the addition of a high speed Motorola 68882 math coprocessor (FPU),
 all floating point math routines will run at near warp speed. Applications
 which rely heavily on floating point routines such as animation, ray
 tracing, image processing, DTP, and CAD will show an amazing improvement.

 The battery backed-up clock that is missing from the A1200 can be found on
 Viper 1230.  This simple, accurate, and reliable design is already
 supported by the Amiga OS.

 Vipers DMA Port (VDP(TM)) allows many opportunities for high speed add-ons
 of the future.  Products like a SCSI-2 controller, DSP board, modem, or
 networking card could be developed to accommodate th is port.  VDP
 specifications are published in the Viper 1230 hardware installation
 manual.

 Viper 1230 was clearly designed with the customer in mind.  The RAM, CPU,
 FPU, and the clock battery are all socketed and changeable using industry
 standard parts.  The low-cost 40 MHz 68EC030 is supported as well as the
 50 MHz 68030 for those who want the ultimate in performance with an MMU.
 Both 40 and 50 MHz FPUs are supported. Low-cost industry standard SIMMs
 are used for memory expansion. Viper 1230 and VDP boards are easily
 installed without removing the top of the computer. This ensures that
 Commodore's warranty remains intact.

 Viper 1230 is competitively priced and available with a number of options.
 USA suggested retail prices for the basic packages are:

         Viper 1230/40   40 MHz 68EC030, no FPU, no RAM  $499.00
         Viper 1230/50   50 MHz 68030, no FPU, no RAM    $699.00

 Viper 1230 comes with a full one year manufacturers warranty. Extended
 warranties are also available within 90 days of purchase.

 For further information, contact ICD Press Relations in the United States
 by phone at (815) 968-2228 extension 222 or by fax at (815) 968-6888.

 Viper 1230 and VDP are trademarks of ICD, Incorporated.  Other trademarks
 are those of their respective holders.



     ____________________________________________________________________




 ICD ANNOUNCES SCSI-2 ADAPTER FOR A1200


 Rockford, Illinois, March 29, 1993 -- ICD, Incorporated, a leading
 designer and manufacturer of Amiga hardware enhancements, today announced
 the first VDP(TM) plug in card for an Amiga 1200 computer equipped with
 the Viper 1230(TM).

 Viper S2(TM), the first VDP peripheral designed for the Viper 1230, is a
 full DMA SCSI-2 controller offering truly sustainable transfers of 5
 MB/sec asynchronous and 10 MB/sec synchronous.

 Viper 1230s DMA Port (VDP) allows the design of high speed add-ons that
 take full advantage of Direct Memory Access (DMA) and the speed of a Viper
 1230 equipped Amiga 1200 computer.

 Viper S2 plugs directly into the DMA expansion connector of the Viper 1230
 board.  A plastic knockout in the back of the computer is removed, Viper
 S2 is plugged in, and one securing screw is installed in the bottom of the
 computer.  Nothing other than a screw driver is required for installation.
 Viper S2 provides a standard high density SCSI-2 connector on the back of
 the Amiga 1200 computer.

 For those who desire only the best, an internal high density SCSI-2
 connector is included to directly support a 2.5 inch SCSI hard drive
 inside the Amiga 1200.

 A three foot SCSI-2 cable is included to connect with an external SCSI
 peripheral using the standard Centronics 50P connector.

 Viper S2 is competitively priced and unsurpassed in speed.  The USA
 suggested retail price is $199.00.

 Viper S2 comes with a full one year manufacturer's warranty.  Extended
 warranties are also available within 90 days of purchase.

 For further information, contact ICD Press Relations in the United States
 by phone at (815) 968-2228 extension 222 or by fax at (815) 968-6888.

 Viper S2, Viper 1230, and VDP, are trademarks of ICD, Incorporated. Other
 trademarks are those of their respective holders.



     ____________________________________________________________________




 PURPLE MOUNTAIN COMPUTERS ANNOUNCES RECYCLING CAMPAIGN

 Please help us in saving our planet's resources by spreading this news
 release anywhere and everywhere.  It is our goal to educate and assist the
 growing computing community.  Thank you for assisting us.


  CompuNews (TM): Informing the Community
 CompuCycle (TM): Saving the Environment                     March 22, 1993
 --------------------------------------------------------------------------

 Bellevue, WA - Purple Mountain Computers (PMC) has released CompuNews, a
 free newspaper to all Amiga, Atari ST, Mac, and PC users.  CompuNews
 currently has a 31% newshole and features an interview with Insite
 Peripheral's Bill Sousa and the Floptical Technology Association's Jim
 Milligan, PageMaker 5 news, info on Connect (a new online magazine), a
 piece on Microsoft, and a beginner's tutorial on MIDI.

 PMC's is also spearheading a massive campaign to educate and assist users
 in recycling in the computing environment.  CompuNews (TM) is helping
 spread the word about this program dubbed CompuCycle (TM).  The CompuCycle
 (TM) program encompasses computer books, software, and magazines.

 CompuCycle (TM) lets users buy, sell and trade their unwanted items for
 ones they do want. Trial testing of the CompuCycle (TM) program has been a
 success.  All computers are supported including PC, Mac, Amiga, Atari ST
 and 8 bit, Apple, Commodore 64, CP/M, and others.

 Book topics include a wide range of subjects including programming and
 tutorials.  CompuCycle (TM) has an inventory that includes over 10,500
 computer books/magazines and 1,100 programs.  Wherehouses are located in
 Washington and California for quick delivery.

 We believe that everyone can benefit from this program.  Users will pay
 less for software and can turn unused programs and books into cash or
 wanted items. And society will benefit from the utilization of our current
 resources, instead of wasting new ones.

 Thousands of books are listed on disk to conserve paper; this disk catalog
 is available for just $1.  Users can receive CompuNews (TM) for free by
 contacting us and giving pertinent information (name, address, computer
 type):

 Purple Mountain Computers, Inc. (PMC)
 15600 NE 8th St. Ste. A3-412
 Bellevue, WA  98008
 (206) 399-8700

 GEnie E-mail: PMC.INC
 CompuServe  : 72567,302
 Delphi      : OSTEELE

 Looking for News
 ----------------
 We welcome any press releases or news information that any individuals or
 organizations would like to supply to us (put us on your mailing list). We
 will include such information in upcoming issues.


 Company Backgrounder
 --------------------
 Purple Mountain Computers, Inc.  is an environmentally conscious company.
 Our group includes a college student, office manager, housewife, engineer,
 and a receptionist.  We are striving to make a difference in the world, to
 make a change for the better.  We want to make sure that there will be new
 resources for everyone's children in the years ahead.

 Thank you for helping us save our planet!


     ____________________________________________________________________



 CALGARY'S AMIJAM'93 SET FOR MAY 14-15

 The Amiga Users of Calgary (AMUC) are pleased to invite you to participate
 in AMIJAM'93.

 Following the success of the Amiga Computer Expo '91, a dedicated core of
 AMUC volunteers are hard at work organizing AMIJAM'93. This event will be
 held at the Southern Alberta Institute of Technology (SAIT) campus in
 Calgary, Alberta, Canada, on Friday, May 14 and Saturday, May 15, 1993.

 AMIJAM'93 will feature seminars, workshops, a "hands-on" area, a dealer
 room, and culminate with a banquet.

 During the two days AMIJAM'93 is expected to attract over three thousand
 people from the curiosity seekers to hard core enthusiasts and
 professionals.

 AMIJAM'93 will show the Amiga family of computers producing practical
 solutions in real-life situations. A full range of applications will be
 shown to demonstrate the versatility, suitability, and cost effectiveness
 of the Amiga.

 AMIJAM'93's workshop series will feature top names in the Amiga community
 teaching attendees how to get the most out of the Amiga. Workshops will
 include a lecture style seminar as well as hands-on time to put these
 techniques into practice.  hanks to SAIT and Commodore Business machines
 AMIJAM'93 workshops will have 2 fully equipped Amiga labs to use.

 AMIJAM'93 is very proud to announce the attendance of Eric Schwartz, Fred
 Fish, Jim Butterfield, Stephen Jeans and Coniah Chung as workshop
 presenters.

 Don't miss out on the largest Amiga Show in Western Canada. Respond to
 this announcement and receive information on pricing, accommodation, and
 most importantly, how you can participate in AMIJAM'93.

 Do not delay!

                    PHONE:  AMIJAM'93   (403)246-2861
                    EMAIL:  Internet:   amijam@phriend.cuc.ab.ca
                             FidoNet:   1:134/27
                               Genie:   J.ROSE16
                     MAIL:   AMIJAM'93
                             144 Strathbury Circle S.W.
                             Calgary, Alberta, Canada  T3H 1P9



     ____________________________________________________________________




 MICROBOTICS, INC. RELEASES COMMERCIAL SOFTWARE AS "FREEWARE"

 MicroBotics, Inc., the Amiga peripherals manufacturer in Richardson, Texas
 announces the release of the MicroBotics FreeTools Collection.
 The MicroBotics FreeTools Collection (MFC) consists of two major,
 commercial software utilities, RDPrep and MBRTest-2, plus some additional
 support programs. Except for a small media and handling charge, the MFC is
 available as "freeware" from MicroBotics.

 RDPrep is a powerful, easy-to-use disk partitioning utility that makes
 simple work of the often daunting task of partitioning a hard disk. RDPrep
 is designed to work with any interface/driver combination that fully
 complies with the AmigaDOS Rigid Disk Block standard and which accepts
 standard direct SCSI commands. Even the IDE interface on CBM's new 1200
 and 4000 computers can be addressed by RDPrep and thus RDPrep can be used
 to support third-party installations of IDE drives on these systems (which
 is an important consideration given that fact that CBM does not provide
 partitioning software with non-HD 1200's). RDPrep is extremely easy to use
 -- in most cases its intelligent defaults will be all the user will need to
 implement. The software also has a special "COMPLEX" mode for hard disk
 experts or special hardware setups. RDPrep is completely documented by its
 context sensitive help facility plus extensive online help files.

 MBRTest-2 is an Amiga implementation of several industry standard RAM
 tests wrapped in a friendly point-and-shoot testing environment. MBRTest-2
 will not only test FastRAM but also ChipRAM --even the ChipRAM the test
 itself is using!  MBRTest is the only RAM test that will test all types of
 memory on the Amiga (including "high" memory on many accelerator boards).
 The test automatically discriminates between 16-bit and 32-bit memory. The
 software permits many configuration options including "hands-off" testing.
 Test results can be logged to a file for later examination. MBRTest-2 will
 find and test all properly implemented third party memory boards and all
 standard Amiga memory areas on all Amigas. It is a useful diagnostic tool
 for every Amiga owner and dealer.

 MicroBotics is making these two great utilities available on many national
 networks including BIX and CompuServe free of charge except for normal
 telecomm charges. They are also available directly from MicroBotics for a
 $7.00 (US) shipping and handling fee (on the diskette titled "MicroBotics
 FreeTools Collection". MicroBotics has granted permission to non-profit
 Amiga user groups to distribute the software to their members. All Amiga
 dealers may use the software in-house for setup and testing. Dealers who
 want to include the software with Amigas or with hard disk kits should
 apply to MicroBotics for a free re-distribution license (the chief
 provision of which is that they may not impose any charge for the
 software). In its freeware edition, the software carries no customer
 support. All MicroBotics hardware customers, however, are automatically
 supported on the software simply by registering their hardware and
 providing serial number information upon request.

 MicroBotics, Inc., 1251 American Parkway, Richardson, TX 75081
 (214)-437-5330 [Central Time Zone]


     ____________________________________________________________________



 ASDG TECHICAL POSITION AVAILABLE

 How would you like to become part of one of the most exciting companies in
 the Amiga community?

 We currently have an opening for a Technical Support Represenative for
 ASDG's complete product line. Although you are not required to have a
 working knowledge of all of our products -- both hardware and software --
 the more you know the better.

 You will need to possess excellent verbal and written skills. You will
 need to know how to listen to our users' problems and respond with clear
 and helpful answers. Communication with our customers will be done by
 phone, computer networks and through mailed and faxed correspondence. You
 will need to be organized, responsible, and have a service-oriented
 mentality.

 You should possess a good deal of knowledge about the Amiga's hardware and
 operating system, and be willing to learn how to use existing and new
 products. Familiarity with the AREXX programming language is also an
 advantage.

 ASDG offers full health benefits, an extremely aggressive profit sharing
 and pension plan, an excellent work atmosphere, and a chance to be part
 of one of (what are nearly universally regarded as) the good guys of the
 Amiga marketplace.

 To respond, either email me a SHORT NOTE desrcibing yourself (WHICH MUST
 INCLUDE YOUR PHONE NUMBER) or call me at (608) 273-6585. If you email, you
 run the risk of your mail getting lost, so if you don't hear from me, call.

                                         Jeffrey R. Almasol
                                         ASDG Technical Support Manager
                                         ASDG, Inc.
                                         925 Steward Street
                                         Madison, WI 53713

                                         GE Mail: ASDG.TECH



     ____________________________________________________________________




 NEW VERSION OF MAGIC FILE REQUESTER


 TITLE

    Magic File Requester (MFR)


 VERSION

    2.0e


 AUTHOR

    Stefan Stuntz (stuntz@informatik.tu-muenchen.de)


 DESCRIPTION

  - MFR is a highly enhanced and highly configurable replacement to the
    AmigaDOS ASL file requester (not to mention it's much faster!).  On any
    program that calls the standard ASL file requester, MFR will patch
    it's self into the executing program, making it call MFR instead of
    the ASL requester.  All you really have to do to use MFR is to put it in
    your WBStartup drawer, then you just set it up they way you like!

  - MFR  is  completely controllable via keyboard, so you will never have to
    touch  your mouse when selecting files (of course you can, if you really
    want to).

  - MFR will use any font you want in its display.  Proportional  fonts like
    helvetica look really marvellous.

  - MFR  has  the  ability to quickly search your hard disk for any file, so
    you needn't remember each file's directory.

  - MFR offers a powerful directory caching mechanism.

  - MFR can display pictures, play sounds, view archives, etc.  with the aid
    of some external programs.

  - MFR has a history list.

  - MFR looks very nice, especially on high resolution screens.

  - MFR has a sizing gadget.

  - MFR takes advantage of new Kick 2.0 features like file notification.

  - MFR can be customized through a wide range of tooltypes and menu items.

  - MFR is fast.

  - MFR is simply magic :-)


 NEW FEATURES

    A new US/Canada (North America) registration site to make registering
    your MFR faster and easier.  For information EMailed to you, you may
    contact:

    robertb@liquid.albany.ny.us

    You will be mailed information on how to obtain your MFR registration
    in the US and Canada.  Just leave your EMail address again in the message
    in case the reply path gets munged.


 SPECIAL REQUIREMENTS

    At least Kickstart V37.175 and AmigaDOS V2.04 (or higher)


 PRICE

    $15 (US dollars)


 DISTRIBUTABILITY

     MFR is shareware and must be registered.  However the complete MFR
     archive is freely distributable.  Users who are satisfied with MFR and
     use it frequently are ask to register their MFR to assure support and
     newer revisions of the program.



                __________________________________________________




 TEXCLEAN V1.11 AVAILABLE FOR FTP


 TITLE

         TeXClean

 VERSION

         1.11

 AUTHOR

         Daniel J. Barrett, barrett@cs.umass.edu

 DESCRIPTION

         This is a little utility (CLI/Shell only) which makes it easy to
 delete files generated by TeX or LaTeX, such as "dvi" and "aux" files.

         This is one of those really little but incredibly useful programs
 that (I suspect) anybody working with TeX or LaTeX would enjoy.

         Source code in C is included.  It's very short and quite portable.
 I've been using this program for over a year, so I believe it is quite
 stable.

 SPECIAL REQUIREMENTS

         This should run on all Amigas under AmigaDOS 1.3 and higher.

 HOST NAME

         I have uploaded it to Aminet.  ftp to amiga.physik.unizh.ch
 (130.60.80.80) to see a list of all Aminet sites.

 DIRECTORY

         pub/aminet/text/tex

 FILE NAMES

         TeXClean.lha

 DISTRIBUTABILITY

         Public Domain.



                __________________________________________________




 ZVM1.6.LZH - ZYXEL MODEM UTILITY RELEASED


 TITLE

         ZVM -- used to be ZyXELVoice

 VERSION

         1.6

 COMPANY

         BuglesSoft

 AUTHOR

         Al Villarica
         rvillari@cat.syr.edu

 DESCRIPTION

         Use your Zyxel modem as an answering machine.
         Can be used with GPFax to make your Amiga a
         voice/fax device.

 SPECIAL REQUIREMENTS

         Needs a hard disk, ZyXEL modem (>= 5.02 ROMs),
         2.0 OS.

 HOST NAME

         amiga.physik.unizh.ch (130.60.80.80).

 DIRECTORY

         comm/misc

 FILE NAMES

         zvm1.6.lzh

 PRICE

         FREE

 DISTRIBUTABILITY

         PD.  Give it away to anyone (e.g. Can be included
 with the sale of ZyXEL modems or GPFax.

 README

 This is version 1.6 of ZVM, a voice module that allows one to use a Zyxel
 modem as an answering machine.  It can also communicate with GPFax 2.21
 or greater when there is a fax, allowing it to also act as a fax machine,
 automatically.  You can retrieve messages from the outside too.

 Some of the new features are:

 -  Better UI
 -  Playback through the Amiga sound system for ADPCM2 and ADPCM3
 -  Better handling of calls if you don't have GPFax
 -  User selectable rec. time and silence detection parameters
 -  Fixed some bugs



     ____________________________________________________________________




 > ONLINE WEEKLY STReport Online             People...  Are Talking!
   =============================


 From GEnie:
 ----------

 A special offer from Brent Gray of Armadillo Brothers:


 Re: New Monitor Drivers!!!

 "YES!!  I DO have the drivers and I would be happy to send them to anybody
  who wants them.  There's one small problem...

 "I'm already getting WAY too many requests to handle everything for free
 (free disk, free postage, free time, etc.)  So...

 "Anyone who wants a copy of the disk, send a blank disk, and a self-
 addressed stamped envelope (*2* stamps!!!!) to my store and I'll make you
 a copy and send it right back!  (No charge for the labor ;-)"

 Brent Gray
 Armadillo Brothers
 753 East 3300 South
 Salt Lake City, UT  84106

 "(If we could get Commodore to let me upload it to the library here it would
 sure save a lot of hassle for everyone.  It seems stupid that I can't.  I mean
 it's not like anyone who isn't entitled to these drivers would even want the
 dang things!  Is anyone who can give me permission listening??)"



                               --------------------



 From Jim Drew (J.DREW2) about his new Emplant board:

 "Interesting... we installed System 7.1.6 today and noticed that all of
 the FPU math jumped by 35%!!  We ran Speeometer on AMAX II+ under this new
 system and our emulation under this same system.  The results were very
 impressive.  We are 210% faster in FPU math than AMAX II+ (same machine
 running AMAX and EMPLANT's MAC emulation).  Our graphics are 20% faster
 than AMAX too.  I think if we get much faster, the Amiga is going to go
 into meltdown.  ;-)

 "We also discovered (while playing the ci/si emulation module that we are
 working on) that math is nearly 10 times faster on a ci/si compared to a
 MAC II/x/cx.  What a difference.  The si/ci machines definately do have a
 big advantage over early family members.  For this reason, we are in-
 reasing our efforts to get this module released.

 "We are still working on the IBM emulation...just watch and wait for the
 usenet flames when I announce that we are getting 60 Mhz 80486 speeds on
 an A4000....all with software (relying on the EMPLANT hardware for
 necessary timers and such)."



                               --------------------



 On CompuServe's AmigaVendor Forum:


 From Richard Rose (73106,1560):


 "An 11 x 17 x 300 dpi x 24 bit image _is_ technically speaking 50,490,000
 bytes. But it very quickly becomes 67,320,000 when converted from the 24
 bit RGB raw data into a 32 bit CMYK image that I need to work with.

 "Then the computer needs 4 to 5 times that much memory/VM for image
 manipulation _in addition to_ the memory for the image itself, _plus_
 memory for the OS and the application program(s). 128 megs of real RAM in
 a 4000 would be a nice starting point.

 "Memory prices today are $30-50 per meg in either 1 meg or 4 meg simm
 packages. To cram 128 megs into a 4000 would require using 16 meg simms.
 16 meg SIMMs are still a little pricey. About twice the price of the lower
 density chips. That places 128 megs at between $8000-12,800. <gulp>"



                               --------------------



 From FidoNet:

 * Original message dated 18 Mar 93  13:02:06, from Rex "The Catman" Morriss

 I'm very pleased to see you online in Amiganet, and since you asked:

 I am a graphic designer and illustrator who uses Commodore Amiga (an
 A3000T to be precise.) For quite awhile now, I've been a genuine die-hard
 supporter of Commodore Amiga, even in light of the fact that, for the most
 part, the other professionals in my industry use Macintosh. In some
 instances, my use of Amiga versus Mac has had alot of my clients and
 would-be clients quite confused. Despite the capabilities of my A3000T,
 skepticism abounds with respect to my ability to do "real" work on the
 computer.

 Compatibility with Mac products is an issue, though I've tried to address
 that with emulation (though it's a marginal way through which to truly
 overcome true Mac compatibility. Still, after having worked on both the
 Mac and the Amiga, I still very much prefer the Amiga.

 Here's my problem, here's my suggestion to you:

 In my industry (graphic arts/illustration/creative direction), there are
 quite a few publications out there which in the past few years have in-
 creasingly moved their focus on computer-based production technique.
 Specifically, publications such as STEP-BY-STEP GRAPHICS, HOW magazine and
 the like, have dedicated an increasing number of pages to computerized
 pre-press production. I believe I can say without too much hesitation, the
 total consciousness of these publications is locked into thinking MACINTOSH.

 As a creative professional working on the Amiga, I find the "Mac this"
 "Mac that" "Mac, Mac, Mac..." not only irritating, but downright
 detrimental to my efforts to create and sustain a client base using the
 system I do. I am constantly awestruck at the extent to which Commodore
 has NOT taken advantage of the opportunities to make its product line
 known to the graphic design/illustrative community which is currently
 Mac-i-Fied.

 EXAMPLE: How do you take an ordinary photograph, composite other
 photographs into it, apply special visual effects to the resultant image
 and publish that in a postscript output document? Read the "trade"
 magazines, and the descriptive sentence will almost always begin with,
 "Using your Mac and Photoshop..."  Accordingly...

 WHY is Commodore making obviously NO attempt to assure that these
 publications feature work on the Amiga? Where is the real MARKETING from
 Commodore when it comes to addressing this HUGE and GROWING market?

 In a very real sense, and since you've asked, I believe Commodore's
 entire domestic sales and marketing strategy needs a giant kick in the
 butt - a complete overhaul and a definite face-lift. The problem goes
 beyond merely advertising. It goes to the very heart of the company's
 public image as conveyed through its dealerships.

 Another example: I've traveled around the country and visited quite a few
 Commodore/Amiga dealers beyond those I've visited here. Now, keeping in
 mind that I'm a fan of the computer, here's my general impression: "you've
 gotta' be kidding."

 The competition - IBM, Mac, Apple, etc. - seem to have worked quite
 diligently to assure that their product lines are being represented on a
 highly professional level. Quite often you walk into a dealer selling Mac
 equipment and what do you see? You see cleanly-appointed facilities,
 professional-looking salespeople and a general representation of the
 product that says, "yep, this is something you should probably buy."

 Now, you walk into what I've perceived to be the average Commodore/Amiga
 dealer, and what's the impression? "Hmmmm...."  I've seen anything-but
 well-appointed facilities. For the most part I've encountered an
 atmosphere that can be best be described as lackadaisical and
 UNprofessional. Salespeople are wearing t-shirts and, despite their
 usual friendliness, do NOT convey an image that would be readily accepted
 by your average business person out on a computer-buying adventure. In a
 very real sense, the impression given has been "fly by night". Such was
 the experience when I first went out looking at Amiga computers several
 years ago, and it was merely the fact that I believed enough in the
 computer itself to overlook the absolute "who cares" attitude and sales
 facilities I encountered.

 Even my favorite Amiga dealership which has bent over backwards to help me
 and whom I would classify as having some of the best customer-service I've
 ever encountered still projects a very haphazard and "iffy" image: soiled
 carpets, boxes scattered around the "main sales area", filled with loose
 papers, software arranged on makeshift shelving, etc.  It doesn't "show
 well" to the hotshot exec who's out there wanting to spend a bundle on a
 system.

 I've too often encountered Commodore Amiga sales people who either didn't
 KNOW about the products being sold in their facilities, or projected an "I
 don't care" attitude. In one instance, I watched as a group of 7 people
 who were seriously interested in purchasing an Amiga system with a Video
 Toaster card and software literally put their checkbooks away and walked
 out of a dealership because the "salesperson" behind the counter a) didn't
 have a system he was able to show them, and b) had only one beaten-up copy
 of the spec sheets which he grudgingly told them "they couldn't keep". Had
 I been the customer, I would have not only walked out, but written the
 owner of the shop and complained bitterly about the treatment I had
 received.

 Another example: For a long time I had tried to convince my brother and
 father to buy an Amiga system. Finally, my brother decided he was
 interested. What he and I encountered in his area with respect to gaining
 information and help in buying an Amiga was very comparable to the above
 example: ignorant, "who cares"-type salespeople, inaccessibility to the
 product itself, limited or non-existent support software... the list goes
 on and on. It was only with continued coaxing from me to "please overlook
 all this, it really is a good computer" did he eventually buy the system.

 Unfortunately, point of sales is not your only problem in the U.S.
 Servicing is also a giant-sized problem. I personally went through
 literally a nightmare experience attempting to get my A3000T serviced. It
 took 6 WEEKS - and my 3000T is still under Gold Service warranty. I
 encountered inept technicians, uncooperative service agents and
 "out-to-lunch" shipping personnel which all added up to a genuine problem
 for me: I'm trying to run my BUSINESS using the Amiga. Is this the type of
 service I can expect from Commodore?

 Believe me, there have been times and still are times when I have asked
 myself whether or not it's really worth the "uphill" battle to continue
 working on the Amiga system and there are times when I have seriously con-
 sidered cutting my losses and surrendering to Macintosh.  Please know that
 I am NOT alone in this.

 I am willing to stay with my Amiga for now, because I do, despite the
 problems I've encountered, dearly love the machine and what it can do. But
 from you, from Commodore, I MUST have some assurances that you're going to
 be able to compete not only on the manufacturing of hardware level, but
 the software capabilities, public image and product servicing fronts as
 effectively as Commodore's competitors do.

 For a long time, I've heard many other users singing the same song as I am
 now singing to you, and for a long time, we've heard your folks telling us
 "We promise, things will get better...we're working on changing things for
 the better."  I'm sorry, but I still don't see it.

 I could offer you quite a bit more insight and information - and HELP, if
 you wish to make me an offer I can't refuse - but this post has gone on long
 enough.  I truly and sincerely hope you take what I've said here in the
 spirit in which it is meant:  I want Commodore and the Amiga product to not
 only survive, but prosper - and even dominate the markets in which it is
 struggling now, but it's not going to happen if Commodore keeps on going as
 it is now.

 Thank you for listening to my thoughts. If you wish to contact me for
 further discussion, I'm in the Minneapolis yellow pages - under NOODLE RANCH.

 PS: Please ask your folks there at your main office to friendly up a
 bit. It might actually be good for business.



 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


 > GVP A1230 Turbo+                         Add a blower to your A1200!
   ================
   By Tom Mulcahy


 Installation of the A1230 Turbo+ from GVP could not be simpler.  It's
 a two minute job that doesn't void the warranty, since the boards slides
 into the cpu slot in the belly of the A1200.  A wiggle here a jiggle there
 and the board is in.  The board auto-configs so it is recognized
 immediately upon rebooting. The speed of the on board 40 MHz EC030 is more
 than noticeable. Windows open and shut almost instantaneously.  The board
 consists of more than a hot EC030.  A socket for a 40 MHz fpu resides on
 the board as well. There is no adjustable clock crystal, so the fpu must
 be either 40 MHz or higher, although an fpu clocked higher will still run
 at 40mhz.  *Note - The fpu MUST be PLCC type.  50 MHz PLCC type fpu's are
 quite difficult to find. At the time I ordered mine not one mail order
 company had them in stock, including Memory World and the A1230's
 distributor, GVP.  Apparently there is quite a shortage in the market.
 Hopefully as you read this they will be, or at least will soon be a
 little more available.  Also on board are 2 SIMM sockets that MUST accept
 GVP style simms.  These are somewhat smaller and more expensive than
 standard 32-bit wide 72-pin SIMMs.  Each SIMM socket can accept a 16 MB
 SIMM for a total of 32MB.  *Note - 16 MB SIMMs should be available from
 GVP in the upcoming months.  The board ships with one 1 MB SIMM.  I added
 a 4 MB SIMM giving me a total of 5MB on the board and 7 MB total with the
 A1200's 2 MB of Chip RAM.  The A1230 Turbo+ is the ONLY GVP board that
 allows the mixing of SIMM sizes.

 What board would be complete without jumpers?  The 1230+ has jumpers
 labeled J1-J6 and CN4-CN7.  The default settings are sufficient for most
 people.  J1 is interesting as it allows you to select 68020 or 68030 mode.
 One could make a hardware switch that toggles the board back and forth for
 even more compatibility, although the amount of programs that run on an
 '020 but refuse to run on an '030 are quite slim.  If 16 MB SIMMs are
 present, J5 is OFF.  CN5 allows you to adjust the DRAM refresh of 16MB
 SIMMs.  The rest of the jumpers are reserved.

 Included the board is the A1230 Turbo+ utility disk.  The following
 programs are contained on the disk:  GVPCpuCtrl - allows you to map the
 KickStart ROMs into 32-bit Fast RAM for enhanced performance; MemTest -
 tests the memory on the A1230 Turbo+; GVPinfo - a slow but thorough system
 diagnostics program.  The programs worked fine, but the install disk
 failed to install correctly.

 Overall this board is very complete.  It is difficult to find any faults
 with it.  Some may complain about GVP's decision to include an EC030
 instead of the full blown 030 with MMU, but most users will probably
 have no use for an MMU.  The MMU makes mapping Kickstart into 32-bit Fast
 RAM asimple task, but the GVP A1230, like most of GVP's accelerators
 support the feature just as easily with the GVPcpuCtrl program.  Other MMU
 functions are utilized by programs such as GigaMem to allow the use of HD
 space as virtual memory.  Supposedly the EC030 can be replaced with a
 normal '030 but my A1230 had a metal shield soldered over the CPU and some
 other board components.  Most importantly, the EC030 runs just as fast as
 a 'real' 030.  Don't be under the impression that just because its MMU is
 disabled it somehow runs a slower, as this couldn't be farther from the
 truth.  Below are some system comparisons using SysInfo v3.11:

     MIPS:  7.01
     Drystones :  6707

     x faster than A600/68000/7mhz   - 11.4
     x faster than A1200/EC020/14mhz - 5.17
     x faster than A3000/68030/25mhz - 1.44
     x faster than A4000/68040/25mhz - 0.36

 Great Valley Products, Inc.
 600 Clark Ave.
 King of Prussia, PA 19406
 215-337-9495



 ****************************************************************************

                               IMPORTANT NOTICE!
                               =================

 Amiga Report International Online Magazine is available every  week  in the
 Amiga Forum on DELPHI.  Amiga Report readers are invited to join DELPHI and
 become a part of the friendly community of computer enthusiasts there.


                             SIGNING UP WITH DELPHI
                             ======================
          Using a personal computer and modem, members worldwide access
                     DELPHI services via a local phone call

                                JOIN -- DELPHI
                                --------------

                  Via modem, dial up DELPHI at 1-800-695-4002
                                     then...
                  When connected, press RETURN once or twice
                                     and....
                  At Password: type STREPORT and press RETURN.

    DELPHI's Basic Plan offers  access for  only $6.00  per hour,  for any
    baud rate.  The $5.95 monthly fee includes your first hour online.

    For more information, call: DELPHI Member Services at 1-800-544-4005

    DELPHI is a service of General Videotex Corporation of Cambridge, MA.

                          Try DELPHI for $1 an hour!

      For  a  limited  time,  you  can  become a trial member of DELPHI, and
  receive 5 hours of evening and weekend access  during this  month for only
  $5.  If you're not satisfied, simply cancel your account before the end of
  the calendar month with no further obligation.   If you  keep your account
  active, you  will automatically  be enrolled  in DELPHI's 10/4 Basic Plan,
  where you can use up to 4 weekend and evening hours a month for  a minimum
  $10 monthly  charge, with additional hours available at $3.96.  But hurry,
  this special  trial offer  will expire  soon!   To take  advantage of this
  limited offer,  use your  modem to  dial 1-800-365-4636.  Press <RET> once
  or twice.  When you get the Password:  prompt, type  IP26 and  press <RET>
  again.   Then, just  answer the  questions and within a day or two, you'll
  officially be a member of DELPHI!

                  DELPHI- It's getting better all the time!


 ****************************************************************************


 > Rendered Reality                     "I render, therefore I am."
   ================
   By Mike Troxell


 Half the students at the college I attend are either computer science
 majors, or their major includes a lot of computer related work. With that
 many computer people on campus, most discussions eventually get around
 to that great philisophical question:

         "What computer do you use.....an Amiga?  Why??"

 After over a year of this I have my answer memorized and ready to unload
 on the poor, unenlightened IBM'ers and Mac'o'philes who don't know any
 better. When asked why I use an Amiga instead of an IBM or Mac, I first
 try to explain to them the glories of true multitasking. When that doesn't
 work (and most of the time I just get blank stares) I simply tell them
 I use an Amiga because my main use of a computer is making 3-D
 animations and the Amiga is the only real choice for 3-D animation work,
 unless you want to spend a small fortune. Okay, this seems like a good
 answer and this should be the end of the discussion. I'm feeling pretty
 good about myself, for once again I've defended my precious Amiga against
 the barbarian hordes. Then I hear IT. IT is the answer I've come to
 expect (but dread) whenever I mention 3-D animation to most people
 who don't use an Amiga.

        "3-D animation? You mean you do those cartoons you have to wear
         3-D glasses to see?"

 Aaaahhhhhhhh!!! KILL, REND, SMASH, STOMP... Luckily, these are all just
 the thoughts which pass thru my head whenever I hear IT, instead of my
 actual response. I'm basicly a nice person, so I try to explain that a
 computer generated 3-D animation isn't the same as a film done in 3-D and
 by no means has even the slightest connection to "FRIDAY THE 13th:
 Part XXVII - Jason does Pittsburg (in Dolby stereo and Cinematic 3-D)".

 Everyone has probably seen the animation flip-books you can buy at any
 bookstore. Each picture is just a little different from the one before
 it and if you flip the pages fast enough you see a moving animation.
 This is basically what happens in a computer animation. Seperate
 pictures are drawn, saved and then presented in sequence. When these
 pictures are shown at a rate of about 15 frames per second, the human
 eye sees them as continuous motion.

 When you start doing 3-D animations, there is a little more work involved.
 Actually, most of the actual work involves learning to use the animation
 software and your imagination. Instead of drawing each frame, 3-D
 animation involves modeling each object you want to use in the animation
 program and setting up the animation sequence. Luckily, there are hundreds
 (probably thousands) of Public Domain 3-D objects that you can download
 from bullitin boards, or you can buy commercial objects. Still, If you
 don't learn to model your own objects you will severly limit what you can
 do. Also, learning how a 3-D object is made is basic to learning how a
 3-D program works.

 The first step in setting up a 3-D animation, unless you are using PD
 or commercial objects, is to model the object in your programs modeler.
 A 3-D renderer is able to create the type of animations it does because
 the objects in the animation actually have 3 (mathematical) dimensions.
 When you create an object (a spaceship, for example), you create the
 entire object, front, back, top and bottom. Then you tell the software
 where you want to place the lights, camera and your object(s). You also
 set up any paths you want your object(s) to follow, along with any
 effects such as rotation, explosions, textures, image wraps, etc. Since
 your computer has a 3-dimensional representation of the object in memory,
 as your point of view moves around the object, the 3-D renderer will draw
 the object from that angle. Also, if you are raytracing the scene, the
 exact location of any shadows are calculated and drawn by the program.
 This makes for some very realistic animations.

 I know this is a very simplistic example of 3-D animation but I'm not
 trying to write a tutorial. Most of the manuals do a lot better job of
 teaching you to use an animation program than I could. Besides, there are
 just too many good animation programs out there. If I talk about Lightwave
 I leave out all the Imagine people, or if I do a tutorial on Imagine then
 that leaves out all the Lightwave users. Not everyone is interested in
 graphics (infidels!!!) but at least maybe now everyone will have an answer
 ready when you hear an IBM'er or Mac'O'phile ask 'IT'.



 *****************************************************************************

                       :HOW TO GET YOUR OWN GENIE ACCOUNT:
                        _________________________________

        Set your communications software to Half Duplex (or Local Echo)
                         Call: (with modem) 800-638-8369.
                  Upon connection type HHH (RETURN after that).
                             Wait for the U#= prompt.

                    Type: XTX99587,CPUREPT then, hit RETURN.

  GEnie costs only $4.95 a month for unlimited evening and weekend access to
  more  than  100  services  including electronic mail, online encyclopedia,
  shopping, news, entertainment, single-player  games,  and  bulletin boards
  on leisure and professional subjects.  With many other services, including
  the biggest collection of files to download and the best online games, for
  only $6 per hour.

  MONEY BACK  GUARANTEE!   Any time during your first month of membership if
  you are not completely satisfied, just ask for your $4.95 back.


           GEnie Information copyright (C) 1991 by General Electric
              Information Services/GEnie, reprinted by permission


 ****************************************************************************


 > Warez Out There STR Weekly Feature
   ==================================
   By Tom Mulcahy


 File:                GIF Datatype v39.2 - GIFdatatype.lha - 5K
 Author:              Steve the G.
 Status:              Freeware
 Where to find:       Delphi:  Amiga SIG/databases/recent uploads
                      GEnie:   Amiga RT, file #18002

 As you may be able to guess, GIF Datatype is a library.  Installation is
 quick and easy.  Copy the file gif.datatype to your sys:classes/datatypes
 drawer and place the file GIF and it's corresponding info file into your
 sys:devs/datatypes drawer.  Once installed, any datatype aware program
 should be able to utilize the GIF datatype to view 87a and 89a type GIF's
 although the author admittedly hasn't tested the 89a format.  I downloaded
 a few Babylon 5 GIF's from a local BBS as a test.  Multiview was able to
 view them although at less than breakneck pace.  ViewTek v1.04 with it's
 direct GIF support displays the picture much faster.  Directory Opus
 failed to view them.  I grabbed a few more off of a PC GIF CD-ROM, and
 some worked, some didn't.  All in all, GIF Datatype gives you a way to
 directly interface the GIF format with your OS at the system level.
 OS 3.0 or HIGHER is required.



 File:                Rotor v1.01
 Author:              Markus Illenseer
 Status:              Freeware
 Where to find:       BIX:    Amiga.Exchange/amiga.sw/rotor.lha - 38K
                      GEnie:  Amiga RT, file #18885

 You really can't get enough of these.  Rotor v1.01 is another screen
 blanker commodity.  A series of circles swirl all over your monitor thus
 the name of the program - Rotor.  Rotor, like all decent screenblankers,
 allows you to adjust the amount of onscreen activity, adjust speed and
 toggle color cycling to conform to your setup.  The source code of the
 program is actually based on that of another popular screen blanker
 called AswarmII.  Just place this in your WBstartup and forget about it.



 ****************************************************************************


 > NVN WANTS YOU! STR InfoFile       Another Network Supports Amiga!
   """""""""""""""""""""""""""


     National Videotext  Network (NVN) has  recently  added  an Amiga Forum
 to it's growing  lists of available  services.  The Amiga  Forum  is ready
 and waiting for you!

     The future  of NVN will be one which continues to remain sensitive and
 responsive to market needs. Additional services and advances in electronic
 information will  continue to  be added, to provide unique and interesting
 services on an on-going basis.

     NVN service  offerings can  be broken  into three  categories:  Basic,
 Premium, and Premium Plus.


                      ****************************************
                      ****************************************
                      **         9600 BAUD acious!          **
                      **  For users with 9600 baud modems   **
                      **     SAME PRICE AS 2400 BAUD!       **
                      **       TRUE on line savings!        **
                      ****************************************
                      ****************************************

  Basic Services
  --------------
      Most  of  the  Basic  services  are  available 24 hours a day with no
 connect time charges beyond  the basic  membership fee.  However, a select
 group  have  functions  for  which  transaction  fees  are  charged. Basic
 services are accessible through a flat rate charge of $5.95 per month.

  Premium Services
  ----------------
      For Premium services, Members pay connect  charges for  the amount of
 time spent in a particular service. Premium services are accessible Monday
 through Friday for a connect time charge of $9.00/hour from 8 am  to 6 pm,
 and $6.00/hour from 6 pm to 8 am; and on Saturday and Sunday for a connect
 time charge of $6.00 all day (6 pm Friday til  8 am  Monday), central time
 zone.   9600 Baud access is available at no additional cost!  Think of the
 advantages of downloading at 9600 baud for 9.00 hr Prime  Time or  6.00 hr
 non-prime time!

     Order an  extended NVN  Membership of  6 or  12 months,  pay for it in
 advance and   receive  a bonus  in connect  time at  no additional charge.
 Choose from two  subscription plans:

 6-Month Membership
     Pay just  $30 for a 6-month Membership and receive a usage credit that
 entitles  you to $15 of  connect-time  in  the  Premium  services  of your
 choice. Your total savings using this plan would be over $20!*

 12 Month Membership
     Pay  $50  for  a  full  year's  Membership and get even more free time
 on-line. We'll give you a $25 usage credit to use in your favorite Premium
 services or try out new ones. You could save as much as $45.*

     For more  information about  either of  these plans, give us a call at
 1-800-336- 9096.

     *Both extended  Membership options,  including free  usage credits are
 nonrefund-able/nontransferable.  Members  are  responsible for all Premium
 charges over the  $15 or $25 usage credit.

     You can join NVN one of  two  ways.    By  voice  phone 1-800-336-9096
 (Client Services)  or via  modem phone 1-800-336-9092.  You will be issued
 an Account # (usually within 24 hours) National  Videotex Network  and the
 Amiga Forum will be waiting for you.


 ****************************************************************************


 > STR Dealer Directory
   ====================

   Armadillo Brothers
   753 East 3300 South
   Salt Lake City, Utah
   801-484-2791
   GEnie:  B.GRAY


   Video Computer Resources
   1200 North Battlefield Blvd, Suite 110
   Chesapeake, VA 23320
   804-436-9508
   CIS:  Mark D. Manes (74030,744)



         (Dealers:  To have your name added, please send Email!)

 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


                       Amiga Report's "EDITORIAL CARTOON"
                       """"""""""""""""""""""""""""""""""


 > A "Quotable Quote"
   """""""""""""""""

               The immortal words of Socrates.... "I drank what?"



 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
        Amiga Report International Online Magazine ~ STR Publications
                      -* [S]ilicon [T]imes [R]eport *-
 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 STR Online!            "YOUR INDEPENDENT NEWS SOURCE"          April 2, 1993
 Amiga Edition      Copyright (c) 1993 All Rights Reserved            No.1.03
 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 Views, Opinions and  Articles Presented  herein are not necessarily those of
 the editors  and staff  of Amiga Report  International Online Magazine or of
 STR Publications.  Permission to reprint articles  is hereby granted, unless
 otherwise  noted.  Reprints must, without exception, include the name of the
 publication, date, issue number and  the author's name. STReport and/or por-
 tions therein may not be edited in any way without prior written permission.
 Amiga Report, at the time  of publication, is believed  reasonably accurate.
 Amiga Report, its  staff  and  contributors  are  not  and  cannot  be  held
 responsible  for the use  or misuse  of information  contained herein or the
 results obtained there from.
 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

