
{center}
{subhead} CyberQT 1.4 Vs. QT 1.4{def}{p}
Review by Leto Kauler
{left}
{p} {p}

It's high noon on the Amiga corale. The two competitors saunter into
the deserted street, their arms tense by their sides, fingers
twitching. It's the showdown of the decade.... to prove who's the
fastest Quicktime in the West....
{p} {p}
{center}
{bold}CyberQT 1.4{nobold}{p}
-----------{p}
(c)1996-1997{p}
{bold}Thore Boeckelmann{nobold}
{p} {p}
{subhead}{bold}Vs.{def}{nobold}
{p} {p}
{bold}QT 1.4{nobold}{p}
------{p}
(c)1996-1997{p}
{bold}Marcus Comstedt{nobold}
{p} {p}
{left}
Heard of Quicktime? It's a special video and audio format, created
by Apple. Quicktime movie clips are pretty good for the Internet
because they are well compressed and therefore can be sent about
fairly quickly. There are HEAPS of quicktime files available on the
Internet, and I'll give you the low-down on the best programs to
play them.
{p} {p}
You might have noticed that both CyberQT and QT are getting a bit
old now (1997), and I think, unfortunately, they aren't supported
by their authors anymore either.
{p} {p}
Both programs have very similar options to alter the playback of
your quicktimes, but they essentially work quite differently.
The main difference is that QT will load the whole file (both
audio and video) into RAM. While this supposedly speeds up
playback, it means you need a LOT of RAM. If you've got a
quicktime movie larger than available memory, then you can forget
about being able to play it. CyberQT on the other hand can play
a movie in very little memory. In fact, on my A1200 I was still
able to watch clips with only 250K Chip and 200K Fast.
{p} {p}
One problem with Quicktimes I've encountered is that there is
actually many different video and audio formats under the title
"quicktime".  The player requires a decoder for each format, and
if a decoder for a certain format is not available you may not
be able to play the video or audio or both.  CyberQT has numerous
more decoders than QT, but still doesn't cover them all. Therefore
you will come across quicktime files which you simply won't be
able to play. This is more common for newer quicktimes.  As far
as I know, neither program can run Quicktime 3 or higher encoded
movies.
{p} {p}
Now for the important information: the frame rates! Please note
that I've only got a standard 68020... so the FPS (frames per
second) really is quite low. My CPU does pretty well, but any
processor higher than this I imagine would cook quicktimes to a crisp.
Also note that the variety of video and audio formats make a
difference to speed.
{p} {p}
{center}{bold}
RESULTS{nobold}
{left}
{p} {p}
Movies played on a custom lo-res screen unless otherwise stated.
{p} {p}
------------------------------------------------------{p}
StarTrek Voyager episode trailer              313 frames @ 10 fps{p}
Video: Radius Cinepak, 24 bit, 160x120                1.74MB file{p}
Audio: PCM 8 bit Mono, 11,127 Hz{p}
------------------------------------------------------{p}
{bold}CyberQT{nobold}{p}
------------------------------------------------------{p}
Options / Settings                              FPS{p}
------------------------------------------------------{p}
1. 8bit colour                                  7.85{p}
2. 8bit colour, HiRes screen                    7.72{p}
3. 8bit colour, dither                          7.14{p}
4. 8bit colour, dither, audio preload           7.51{p}
5. 8bit grey                                    9.36{p}
6. 8bit grey, audio preload                     9.88{p}
7. HAM8                                         2.17{p}
------------------------------------------------------{p}
{bold}QT{nobold} (always preloads video and audio){p}
------------------------------------------------------{p}
1. 8bit colour                                  7{p}
2. 8bit colour, dither                          2{p}
3. 8bit grey                                    7{p}
4. HAM8                                         4{p}
------------------------------------------------------
{p} {p}
------------------------------------------------------{p}
StarWars IV clip                              281 frames @ 10 fps{p}
Video: Radius Cinepak, 24 bit, 160x100                 1.2MB file{p}
Audio: IMA ADPCM 16 bit Mono, 11,025 Hz{p}
------------------------------------------------------{p}
{bold}CyberQT{nobold}{p}
------------------------------------------------------{p}
Options / Settings                              FPS{p}
------------------------------------------------------{p}
1. 8bit colour                                  7.95{p}
2. 8bit colour, dither                          7.13{p}
3. 8bit colour, dither, audio preload           8.77{p}
4. 8bit grey, audio preload                    10.00{p}
5. HAM8                                         2.39{p}
------------------------------------------------------{p}
{bold}QT{nobold} (always preloads video and audio){p}
------------------------------------------------------{p}
1. 8bit colour                                  8{p}
2. 8bit colour, dither                          3{p}
3. 8bit grey                                    8{p}
4. HAM8                                         4{p}
------------------------------------------------------
{p} {p}
As you can see, CyberQT really does a good job for Quicktime playback,
especially for dithering.  QT is faster for HAM8 though (which
actually looks horrible in both programs). But as I said before, this
is on a 68020 processor, so if you've got anything higher then you're
laughing.
{p} {p}
I have no idea how CyberGFX playback works, but both programs support
it and apparently play the movies in windows on Workbench. With AGA
you have to watch them on a custom screen.
{p} {p}
As far as playing Quicktime files, CyberQT is my favourite program,
mainly for the direct-from-disk playback feature.  QT is still a
good program, but just doesn't reach a high enough frame rate.
{p} {p}
My suggestion is to try both on your system and decide for yourself.
{p} {p}
You can find the Quicktime movies above at the following links, along
with plenty more to keep you busy for ages.
{p} {p}
{link http://cnn.com/EVENTS/1997/star.wars.anniversary/clips/index.html}http://cnn.com/EVENTS/1997/star.wars.anniversary/clips/index.html{end}
{link http://graffiti.u-bordeaux.fr/MAPBX/roussel/anim-e_all.html}http://graffiti.u-bordeaux.fr/MAPBX/roussel/anim-e_all.html{end}
{p} {p}
Both CyberQT and QT can be found on Aminet.
{p} {p}
{bold}CyberQT.lha{nobold}  300K{p}
{bold}qt14.lha{nobold}  266K
{p} {p}
Email : {bold}letok@netspace.net.au{nobold}{p}
URL : {link http://letostarfish.cjb.net}http://letostarfish.cjb.net{end}  AND  {link http://lyle.cjb.net}http://lyle.cjb.net{end}