
benutze ich
-----------

AMIGA-Modell        ____________________

Vers. OS/WB:        Kickstart:_____ Workbench:______

Prozessor:          CPU(s):_____ MHz:_____

RAM:                MB Chip:_____ MB Fast:_____

Festplatte:         Anzahl:_____ MB gesamt:_____

Wechselpl.:         O Modell:_______________

Diskettenlw.:       Anzahl HD:_____ Anzahl DD:_____

CD-ROM-Lw.:         Anzahl:_____ Geschw.:_____

SCSI-Contr.:        O Modell oder Norm:_____________

Modem:              O Geschwindigkeit_____ bps

ISDN-Karte:         O Modell:_______________

Grafikkarte:        O Modell:______________

Benutzte Grafikkartensoftware?:
                    O CGFX v3; O P96; O CGFX v2; O andere:__________

Monitor:            Typ:____ Größe:_____

Fürs Lesen von AMIGA aktuell
benutzte Auflösung  _____ x _____ Pixel

Drucker             O Modell:_______________

Scanner             O Modell:_______________

Soundkarte          O Modell:_______________

Mac-Emulat.         O Fusion; O Shapeshifter

PC-Emulator         O PCx; O PC-Task

anderer Computer    CPU:______ MHz:_____ OS:_______________

anderes             _______________________



plane Kauf
----------

AMIGA-Modell        ____________________

Vers. OS/WB:        Kickstart:_____ Workbench:______

Prozessor:          CPU(s):_____ MHz:_____

RAM:                MB Chip:_____ MB Fast:_____

Festplatte:         Anzahl:_____ MB gesamt:_____

Wechselpl.:         O Modell:_______________

Diskettenlw.:       Anzahl HD:_____ Anzahl DD:_____

CD-ROM-Lw.:         Anzahl:_____ Geschw.:_____

SCSI-Contr.:        O Modell oder Norm:_____________

Modem:              O Geschwindigkeit_____ bps

ISDN-Karte:         O Modell:_______________

Grafikkarte:        O Modell:______________

Benutzte Grafikkartensoftware?:
                    O CGFX v3; O P96; O CGFX v2; O andere:__________

Monitor:            Typ:____ Größe:_____

Fürs Lesen von AMIGA aktuell
benutzte Auflösung  _____ x _____ Pixel

Drucker             O Modell:_______________

Scanner             O Modell:_______________

Soundkarte          O Modell:_______________

Mac-Emulat.         O Fusion; O Shapeshifter

PC-Emulator         O PCx; O PC-Task

anderer Computer    CPU:______ MHz:_____ OS:_______________

anderes             _______________________




Jetzt noch eine Frage an die Nutzer der HTML-Version von AMIGA
aktuell:

In dieser Ausgabe liegen die Screenshots zusätzlich als Thumbnails
vor, d.h. die Grafiken in Originalgröße werden erst nach einem Klick
auf die Miniatur angezeigt. Soll das in Zukunft so bleiben?

O Ja  O Nein  O Egal

Begründung: ________________________________________



