HAM!

HAMNAME;                HAM-43:

HAMDEPTH;               8

HAMPALETTE;             $789,$000,$FFF,$34A,$678,$ABC,$CDE,$89A

HAMMUSIC;               Mod.lethere

HAMINTRO;

Mit Beiträgen von:
Erwin >Winni< Novak, Elisabeth Meesters
Andreas >Wurzelsepp< Neumann

Christian >Chrismän< Keller
Mathias Klingner
Yvonne Bader 

Sabine Bader
Nicole Bader
Dietmar Schwigon

Carsten Schröder
Jens Schröder
Kalle >Charly< Bader

Herausgeber:
Karl-Heinz Bader
©1998 by Bader Soft

Programmierung & Grafik:
Volker Stepprath
®1997 by Testaware

Erstellt mit AMOS Professional V2.0
®1993 by François Lionet
©1993 by Europress Software, Inc.

Wer auch einmal etwas beitragen möchte,
z.B. Texte, Bilder, Musik usw...
schreibe bitte an folgende Adresse:

HAM c/o, Karl-Heinz Bader
Merianweg 40
30655 Hannover

Und für ganz Eilige:
Telefon: 0511 / 5 49 91 40  (ab 18:30)
E-Mail: Charly@shelter.han.de

;

HAMSUBMENU;

*Leserbriefe;           14
Hallo LeserINNEN;       LB_KalleBader
Brief von Elisabeth;    LB_ElisabethMeesters
Brief von Andreas;      LB_AndreasNeumann
Brief von Winni;        LB_ErwinNovak
Brief von Chrismän;     LB_ChristianKeller
Brief von Mathias;      LB_MathiasKlingner
Brief an Volker;        LB_WinniAnVolker
H i n w e i s;          Hinweis
Hallo, lies mich!;      AberHallo
Lese mich :);           AberHallo!
« EXIT »;

*Verschiedenes;         15
MicroSoft;              VS_Gates
Spruch des Monats;      VS_SpruchdesMonats
Wind of Linden;         VS_Siggi&Raner
STERN Newsletter;       VS_STERN_Newsletter
Aber Hallo!;            AberHallo!
« EXIT »;

*Flohmarkt;             3
HAM - PD - POOL;        PD_HAM-PD-Pool
Aber Hallo!;            AberHallo!
« EXIT »;

*Unterhaltung;          4
Bine's Witzecke;        UH_BinesWitze
Yvonne's Witze;         UH_YvonnesWitze
Nicole's Witze;         UH_NicolesWitze
Aber Hallo!;            AberHallo!
« EXIT »;

*Programmieren;         5
Fragen und Antworten;   AM_Fragen&Antworten
Aber Hallo!;            AberHallo!
« EXIT »;

*Amiga User;            6
Genos Mind Machine;     AU_AmigaPlus
Fragen & Antworten;     AU_Fragen&Antworten
AMIGA Aktuell;          AU_AmigaAktuell0598
AMIGA AGPJ;             AU_Amiga_AGPJ0598
Hallo! Lies mich!;      AberHallo!
« EXIT »;

*Gesellschaft;          15
Wien;                   GS_Wien
Count Down;             GS_Countdown
Postzusteller;          GS_Postzusteller
Hallo! Lies mich!;      AberHallo!
Aber Hallo;             AberHallo
« EXIT »;

*Spieler Ecke;          8
Aber Hallo!;            AberHallo!
Hallo;                  AberHallo
« EXIT »;

*Musikwahl;             0
Mod.lethere 93458;     Mod.lethere
 NIX :-);               nix
Lade neue Musikdatei;   -
Musik Ausschalten;      -
Musik Abspielen;        -
Musik Löschen;          -
Musik Tempo: 000;       -
Musik Lautstärke: 63;   -
Filter Ein;             -
Filter Aus;             -
Lade neues Sample;      -
Sample An;              -
Sample Aus;             -
Sample Löschen;         -
Sample Testen;          -
Sample Freq: $1F40;     -
Equilizer;              -
« EXIT »;

*Bildershow;            -
;Pic1
;

*Preis-Rätsel;           -
;                       Rätsel.Dat
;

*Redaktion;             13
Bedienung;              MA_Bedienung
Wer kann wie mitmachen; MA_Mitmachen
Copyrights;             MA_Copyrights
Und noch was...;        MA_NochWas
Autoren;                MA_Autoren
Autoren-Beschreibungen; MA_Steckbriefe
Postgebühren;           MA_Postgebühren
Preis-Rätsel;           MA_Rätsel
Glückwünsche;           MA_Glückwünsche
H i n w e i s;          .Hinweis
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 43   Ausgabe Mai 1998
*** Neue E-Mail-Adresse charly@shelter.han.de ***
FreeWare - frei Kopierbar zum Selbstkostenpreis
Spiel CANONNADE von Winni ist mit auf der Disk
Und Einsendeschluss HAM-44 ist Sonntag, der 31. Mai
Viel Spaß wünscht Charly

HAMEND!
