Short:          What IFF? #4.18-December-2025
Author:         submissions@whatiff.info
Uploader:       submissions@whatiff.info
Type:           mags/misc
Architecture:   generic
Distribution:   Aminet
Kurz:           What IFF? #4.18-December-2025

|************************************************************************|
|   WhatIFF? - Amiga Guide Magazine For The Creative Amiga User          |
|************************************************************************|

Reviews:     
* Mirari PPC Board
* Retrospective: Blizzard Accelerator
* PicoWyfy
* BassMX

* Wordz
* BLOK
* ChaoticCrazyCastle

Guides:     
* Making Smooth Loops
* DigiPaint Basics: Part 3
* Better Audio Sampling
* How to Backup Your Amiga CF Disk Drive on a Mac

Articles:
* Keeping Amiga Alive
* ByteBandit: Looking Back at 2025
* To Be or Not To Be A Scener
* Amiga Insight: Amiga Shops
* Living With a Spouse... and an Amiga
* Amiga A1200 Accelerator Reccomendation

Interviews:
* Edwin van den Oosterkamp: Amiga books and BassMX
* Dan -Zooperdan- Thoresen: YEEP
* Aidan Holmes: PCMCIACD, Amiga Laser Mouse and mor
* Electric Black Sheep: Star Dust Wars and more
* Alinea (www.amiga-shop.net)

Shell Talk:        
Aminet Pulse:
Cover Disk:
-Top Utils-
AmiArcadia
AmiSSL -5 OS3
'GoSnap
GoVD
GoVD GlowIcons
GrabScreen
LimpidClock
ToolsMenu
-Music Playlist-
SleepyMornings.mod
FunkChilled.mod
AmigaFields.mod
WhatIFFNewSong.mod
RainWindow.mod
WaitingInQueue.mod

Authors:    
Andy Vaisey, Ivan Sorensen, John Scolieri, Kevin Saunders, Kristian KG,
Martyn Bampton, Rob O'Malley, and Timo Paul.
