BG stonebg.iff
FONT topaz.font 9
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 amiga.iff
IMAGE 2 walker.iff
PAL walker.iff

§TEXT
§SHCOL 0
§IMAGE 1 POS 267 3 OVERWRITE NOBORDER
§FONT 3 §LEFT §CR §SH+ §COL 15
§PAD 200
§PIXELSLIDE 20
§FONT 3 §I+ Az §I-
§PG §PAD 310 §PIXELSLIDE 5 §I+ jövõje §I-
§FONT 1
§PG §PG §PAD 0 §SPACES 2 §FILL §SH-
 Mindannyian tudjuk, hogy kedvencünk -az Amiga- nem csak egy számítógép a sok
közül, hanem §B+ "A Számítógép". §B- A több, mint 2 éve húzódó válsága óta szinte
mindenki elhagyta, aki nem osztotta ezt a nézetet. Nap nap után tapasztalom,
hogy csak az igazán kemény mag maradt meg bízva, reménykedve az új
reneszánszban. 
§PG §SPACES 2
 Cégek adták kézrõl kézre kedvencünket, mi pedig mindíg letörtünk, majd
bíztunk, végül csalódtunk. A szomorú tapasztalat, hogy kevés olyan cég van,
aki komolyan venné ezt a géptípust, bár a fejlesztõk mindíg két fél téglával
verték a mellkasukat, de végül nem nagyon váltották meg a világot.
§PG §SPACES 2
 Egy kis áttekintés az eddig történtekrõl, elvégre azért vagyunk, hogy
informáljunk:
§PG §PG §SPACES 2
 Az egész probléma valamikor 1994 nyarán kezdõdött. A köztudatba egyik napról
a másikra berobbant a hír: a §B+ Commodore csõdben §B- van! Egy pillanat alatt
megteltek a levelezési listák találgatásokkal, hogyan is kellene tovább lépni
ezen a problémán. §I+ (Azért aki egy kicsit is belegondolt, az egybõl rájött,
hogy ez a csõdhelyzet nem egyik napról a másikra alakult ki, elvégre a
Commodore nem fejlesztett szinte semmit az A1200 után, és bizony profit
nélkül egyetlen cég sem mûködik...) §I- El is kezdõdött az egész herce-hurca,
tárgyalások mindenféle céggel a vagyon felvásárlásáról. '95 tavaszáig nem is
történt semmi, azon kívül, hogy egyre több cég jelentette be: §B+ Amigára nem
fejleszt egyelõre. §B-
§PG §PG §SPACES 2
 A tavaszi rügyek §I+ (lehet, hogy a fecskék, errõl nincs hiteles információnk)
§I- aztán meghozták végre az eredményt:  3 nagy cég maradt, akik hajlandóak
voltak megtartani az Amiga vonalat §I+ (ez ugyanis az egyik követelmény volt).
§I- Ezek pedig a következõk:  §B+ Dell Computers, Commodore UK §B- és az §B+
EsCom.  §B- §I+ (Most bizonyára azt kérdezitek, hogy ugyan a Commodore UK hogy
került oda, mikor az is csõdben volt.  Nos ez számomra is elég homályos, de
az angliai divizió már régóta egy kissé független volt a németországi
központtól.) §I-
§PG §SPACES 2
 Sajnos §I+ (vagy szerencsére?  ki tudja) §I- a tárgyalásokat végül az §B+
EsCom nyerte §B- meg, és bõven áron alul felvásárolta a Dell orra elõl az
egész Commodore-t szõröstül-bõröstül.  §I+ (Megjegyzem:  meglehetõsen piszkos
trükköt alkalmaztak az üzlet érdekében, szépen megkerülték a hivatalos
formákat, a Dell pedig egy-két óra töketlenkedés miatt vesztett.) §I-
§PG §PG §SPACES 2
 Mindenki katasztrófától tartott. Az EsCom egyértelmûen PC-t jelentett, így
aztán egyesek tudni vélték, hogy az Amigából egy újabb bõvítõ kártyát akarnak
a PC-be csinálni megszüntetve ezt a külön platformot. 
§PG §SPACES 2
 Ez a káricsálás teljesen alaptalannak bizonyult, sorban visszavették a volt
Commodore-os fejlesztõket, megépítették az §B+ Amiga Technologies §B- központját
§I+ Bernsheimben, §I- és el is indították a fejlesztést. Ök voltak, akik elõször
felvetették a lehetõségét a §B+ RISCes Amigáknak. §B- Minden újra heppi lett,
mindenki kezdett újra bizakodni. De...
§PG §SPACES 2
§IMAGE 2 RIGHT FLOOD BORDER §CR
 De természetesen nem tudtak a fejlesztésre elég pénzt áldozni, így az elvárt
ütemtõl remekül messze volt a haladás mértéke. Végül sikerült kiszenvedniük
azt a "gyönyörû" §B+ Walkert §B- §I+ (itt van a képe a cikk mellett), §I- ami a Interneten a
"porszívó" (Vacuume Cleaner) gúnynevet kapta. §I+ (Ki tudja miért... Bár én inkább
a "Nagyi rádiója" nevet adtam volna neki.) §I-
§PG §SPACES 2
 A formához hasonlóan sajnálatos módon a tartalom is nevetségesre sikerült.
Ez a gép tulajdonképpen SEMMI újdonságot nem tartalmazott. A processzora egy
68EC030 volt §I+ (megint EC! én nem bírom megérteni, hogy ilyeneken miért
spórolnak), §I- a billentyûzet külön volt, CD-ROM és a Hard Disk alap
kiegészítõje lett, AGA chipsetet megtartották, Zorro III-as portokat kapott
és volt valami PCI busz is a dologban, de errõl nem igazán lehetett
konkrétumokat kihámozni.  A lemezegység még mindíg DD-s maradt, viszont a
memóriája §B+ 1MB Chip §B- lett!
§PG §SPACES 2
 Ezzel a "fantasztikus" konfigurációval akart az EsCom '96 elején odapörkölni
a megalomániás PC-knek. §I+ (Mondanom sem kell, mindenki körberöhögte õket.) 
§I- Ez a gép nem érte meg, hogy a gyártósorokra kerüljön.
§PG §PG §SPACES 2
 '96 tavaszán aztán jött az újabbb hír:  az §B+ EsCom is csõdbe ment!  §B- A
maradék Amigás társadalom már fásultan vette a hírt.  Úgy látszik, kedvencünk
mindenkire szerencsétlenséget hoz.
§PG §SPACES 2
 A tárgyalás rövid volt és velõs:  az új gazda a §B+ VISCorp §B- nevû
amerikai cég, aki megesküdött rá, hogy nála mindenki imádja az Amigát és
eszükbe se jut mást tenni vele, mint fejleszteni.  §I+ (Megjegyzem2:  õk meg
a SetTopBox-nak akarták az Amigát megvenni, és lehet, hogy végül is azt is
csinálnak belõle.) §I-
§PG §SPACES 2
 Az új cég elsõ dolga volt feloszlatni az Amiga Technologies fejlesztõ
csapatát, és bejelenteni az esetleges vállalkozóknak Amiga klónok gyártásának
lehetõségét.  §B+ Dave Haynie, §B- §I+ (neki köszönhetjük, hogy az
A1200-asokat nem lehet alaplapon memóriával bõvíteni) §I- aki csak azért
költözött Németországba, mert anno alkalmazták az AT-nél, meglehetõsen ideges
lett az új cégre, és több ex-fejlesztõvel karöltve megalakították a §B+ PIOS 
§B- nevû céget.  Jelszavuk:  §B+ "No RISC, no fun!" §B-
§PG §SPACES 2
 A §B+ Phase5, §B- mely a remek hardver kiegészítõkrõl lett méltán híres szintén
megunta a vacakolást, és meghírdette a §B+ "PowerUp Project" §B- -et. Ez nem más, mint
a már létezõ Amigákhoz PowerPC-s turbokártya tervezése.
§PG §SPACES 2
 Ezen a két nagy cégen kívül még számos kisebb cég is kiveszi a részét a
leendõ Amiga piacból. §I+ (Néhány napja röppent fel a hír, hogy egy kínai cég
kihozott egy Amiga alapú gépet, amiben ECS, 2MB memória és CD-ROM van. Mindez
$200 körüli áron. Erre mindenki meglepõdött, pedig ez nem más mint egy CDTV
remix. Kinában várhatóan nagy piaca lesz, mert ott még a C64 a sláger.) §I-
§PG §PG §SPACES 2
 Hogy õszinte legyek, nekem a Phase5-ban van minden reményem. A VISCorp nem
igazán kapkodja el a fejlesztést, ráadásul nekik a mániájuk a SetTopBox, ami
-egyesek szerint- a következõ század TV-je lesz, de egyelõre messze van még a
késztõl.
§PG §SPACES 2
 A PIOS megígérte, hogy legkésõbb '97 tavaszán kapni lehet az elsõ generációs
gépeiket, és ha lehet, már a CeBit-en be a karják mutatni, de a koncepciójuk
nem tetszik. Tulajdonképp az operációs rendszer kivételével mindent ki
akarnak cserélni, PCI bus, PC-s grafikus kártyák §I+ (S3 videoprocesszorra
épülõ), §I- PowerPC proci, MAC-PowerOS oprendszer. Az Amigával egyelõre NEM
kompatibilis, még csak emulációban sem. §I+ (Igaz, mindezt elég olcsón, $1000
alatt ígérik.) §I-
§PG §PG §SPACES 2
 Természetesen ott van az új feljövõben levõ gép, a §B+ BeBox.  §B- Ez sem
sokkal jobb, mint a PIOS-féle kütyû, lévén ez egy teljesen új alapokra
helyezett gép, direkt azoknak készül alternativaként, akik nem akarnak PC
kompatibilis gépeket használni.  A grafikus felülete azonban ennek is
ugyanolyan merev, mint a PC-ké, mivel õk is ugyanazt az S3 chipet
használják.
§PG §SPACES 2
 Így bizony abban reménykedem, hogy a Phase5 megtartja ígéreteit, és
tavasszal õk is kijönnek a turbókártyákkal.  §I+ (Az beharangozott ár 1000DM a
PPC603e+8MB mem-es verziónak -ez a legkisebb-.) §I-

§PG §PG §CENTER
§FONT 2  Future looks bright. Just wait, and don't give up the faith! §B-

§PG §FONT 1 §PG §RIGHT §B+
Rachy of BiøHazard §B- §CR
