BG stonebg.iff
COLUMN 2
LIMIT 10 5 635 195

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §PIXELSLIDE 10 §SH+ §COL 15
§I+ AmiNet a legnagyobb PD gyûjtemény §I-
§FONT 1
§SL 1 §SPACES 2 §FILL §SH-
 Bátran megvallom, hogy az én látókörömbe is csak jó egy évvel ezelõtt vonult
be az §B+ Aminet, §B- mint elérhetõ fogalom.  Sokan közületek bizonyára úgy
vannak vele, mint én kb.  két évvel ezelõtt:  hallottak már valami mágikus
szókapcsolatról mely az §B+ Amigát §B- és a §B+ Net-et §B- egyesíti magában,
de hogy mi ez konkrétan, azt nem igazán tudják.  Ez nem is igazán csoda,
különösen, ha az ember nincs Internet közelben, akkor bizony nem sokat mond
neki az ilyesmi.  Ennek ellenére mindenkinek ajánlom melegen ezt a cikket,
melyet teljes egészében ennek a "mozgalomnak" szenteltünk, mert elõfordulhat,
hogy már a jövõ héten boldog §I+ netsurfer §I- lesz -bár ez elég ritka- és
azért is mert ilyen egyetlen más gépnek sincs.  Kezdjük talán az elején,
ahonnan ez az egész elindult!
§PG §SPACES 2
 A régi szép idõkben, mikor még tömegével jelentek meg a jobbnál jobb Amigás
programok -úgy 1992 körül-, a világ végén, §I+ Svájcban §I- felállítottak egy
szoftver gyûjteményt, amely §B+ FTP §B- utján volt elérhetõ az §B+ Interneten
§B- keresztül.  Ez akkoriban még nagyobb újdonságnak számított, mert koránt
sem volt ennyi FTP site, az Amigás (PD) programokat pedig leginkább az
Amigával foglalkozó levelezési listákon és newsgroup-okban lehetett fellelni,
viszonylag nagy kínlódás árán.
§PG §SPACES 2
 A gép, ami kiszolgálta ezt a site-ot, egy 25 Mhz-es 68030-as alapú A3000UX
volt, teljes 50Mb szabad hellyel a feltöltéseknek.  Ez bizony már akkor sem
volt túl sok, különösen egy arhív gyûjteménynek, hogy mégis életben maradt,
az csak annak köszönhetõ, hogy az Amiga user-ek nem olyanok, mint a többi
számítógép (f)elhasználó.  Ez még most is látszik, hogy az Amiga nagyrészt
elveszítette a technikai vezetését.  Ennek köszönhetõ, hogy egy aprócska kis
arhívum részesült az egyik legnagyobb sikertörténetben az Internet-en.
§PG §SPACES 2
 92 januárjában indult be a helyi tanulók klubjának arhívjaiból, a Commodore
Switzerland által adományozott gépen a kis site. Minden nap 40 felhasználó
logolt be rá, mikozben ezt a gépet használták e-mail-hoz, FTP-re,
newsgroup- böngészésre.
§PG §SPACES 2
 Elkészült az -azóta is- egyedülálló .readme feldolgozó rendszer, mely minden
este legenerálta a RECENT és SHORT file-okat.  (Ha esetleg nem ismernétek, ne
gondoljatok valami hatalmas dologra, nem tudom elképzelni, hogy másnak miért
nem jut eszébe hasonlót összedobni az állományaihoz.) Szépen gyarapodott az
arhívum.
§PG §SPACES 2
 Áprilisban megszûnt az egyik leghíresebb FTP site, és magával rántott több
másikat is, az emberek csalódottan kerestek másik lehetõség után, és bizony
sokan rátaláltak erre a kis eldugott arhívumra. Sok problémát okozott egybõl
a megnövekedett forgalom, de szerencsére köszönhetõen néhány lelkes Amigásnak
több mirror is beindult rövidesen.
§PG §SPACES 2
 Újabb probléma azonban a küszöbön volt már, bizony betellett a háttértár.
Szerencsére az Amiga kommuna ismét lépett, és egy hónap alatt összegyûlt a
pénz egy 1.5Gb-os új winchesterre. Erre már szépen elfért az arhívum.
§PG §SPACES 2
 Naponta jóval több ember akart belépni, mint amennyien tudtak, de a
mirror-ok is gombamód szaporodtak. A sok letöltés még több feltöltést,
ami még több letöltést eredményezett. Az ördögi kör beindult!
§PG §SPACES 2
 Hosszú ideig nagyon jól mûködött minden, de egyszer csak derült égbõl jött a
határozat:  a túl nagy forgalomra való tekintettel az egyetem kötelezte a
készítõket, hogy zárják be a site-ot 93 júniusában.  Szerencsére a §B+
wuarchive §B- §I+ (washingtoni egyetem) §I- felajánlott egy account-ot és
elég lemezhelyet, hogy minden mehessen tovább.  6000 mérföldre Svájctól
létrejött az új site.  (Csodás a Net, nem?) Ez körülbelül az elsõ 5000
feltöltés története.  A következõ 5000 már jóval kevésbé érdekes...
§PG §PG §SPACES 2
 Manapság már szépen kifejlõdött az Aminet.  Elérhetõ WWW-n, Gopher-en, több
mint 60 BBS-en keresztül, kb.  kéthavonta jelenik meg az újabb és újabb
CD-ROM válogatás a feltöltött anyagokból (meg egy csomó bónusz is található
minden CD-n).  20 hivatalos mirror van világszerte (pl.  Magyarországon is),
és megszámolhatatlan nem hivatalos vagy részleges.
§PG §SPACES 2
 Sokak álma jött létre így, hiszen a szabadon terjeszthetõ programok gyakran
jobbak, mint a hivatalos vagy más platformon ismert társaik. Egy helyen
összegyûjtve megtalálható szinte minden PD anyag, ami mostanában megjelenik.
(Más kérdés persze, hogy ebbõl mennyit érdemes letölteni.) Ma már minden
magára valamit is adó PD szoftver készítõ (direkt nem írtam programozót,
hiszen nem csak programok lehetnek PD-k), feltölti valamelyik Aminet site-ra
munkáját, és büszkén látja a legújabb CD válogatáson vagy a top-listák
csúcsán mosolyogni vissza.
§PG §PG §SPACES 2
 Köszönjük meg hát a lehetõséget nekik:

§PG §B+ Urban D.  Müller-nek, Chris Schneider-nek, Peter Sjostrom-nak, Chris
Myers-nek, §B-
§PG §PG a több, mint 60 §B+ adminisztrátornak §B- világszerte, és nem utolsó
sorban azoknak, akik nem sajnálják az idejüket - gyakran pénzüket-, hogy
feltöltsék a legújabb anyagokat.  Remélem §I+ Te §I- is kösztük leszel!

§PG §PG §RIGHT §B+
Rachy of BiøHazard §B-
§PG
§FILL §PG
Forrás: History.txt by Urban D. Müller
