BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 csiga.iff
PAL csiga.iff

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+  Az aSk a kisállattartóknak §I- §PG
§FONT 1 §PG §SPACES 2 §FILL §SH-
 §I+ Ebben a cikkben a kisállattartóknak akarunk tanácsokat adni. Mert ugye
milyen nehézséget is okoz az, hogy hogyan neveljük szobatisztaságra a
karácsonyra kapott borneói makákót, hogyan tanítsuk meg pitizni a rövidebb
nyakú zsiráfokat és persze a legnehezebb: mitõl kezd dalolni és mitõl mondja
reggelente azt, hogy 'Gyurri' az aranyhal. §I-
§PG §PG §SPACES 2
 Az állatokat szeretni kell, még akkor is, ha õk nem is mutatják ki ezt. Bár
senki sem tagadhatja azt, hogy nincs ragaszkodóbb állat a vizisiklónál. Az
éticsiga különösen kedveli társaságot mind fajtársai, mind az ember
tekintetében. Hiszen ki látott már csigát menekülni az ember elõl? Egyre
figyeljünk a csigák kiválasztásánál: a kiscsigák mindíg egy alomból
származóak legyenek, mert különben hangos viták és verekedések borzolhatják a
csigárium (csigák számára fenntartott terrárium speciális elnevezése) életét.
Az össze nem szokott állatok éles fogazatukkal verekedés közben sílyos,
olykor halálos sebet is ejthetnek egymáson. Az ilyen össyeyördülésekkor még
véletlenül sem szabad a csigál közé nyúlni! Több csigarrista veszítette el
karját az ilyen értelmetlen közbeavatkozásakor.
§IMAGE 1 POS 479 18 OVERWRITE NOBORDER
§PG §CENTER §PG §B+ Óvakodj, a csiga mar! §B- §PG §FILL
§PG §PG §SPACES 2
 A mai oldalunkra szánt kedves kis állatka a §B+ hegyi mángocs. §B- Szintén
terráriumi tartásra ajánljuk, bár méretei miatt (3x2x8m) nem kimondottan a
lakótelepi gyermekszobák megszokott lakója.
§PG
§B+ Etetésérõl: §B- ha jól szeretnénk tartani, akkor napi két-három kecskét
kívan az élelmezése. A gyengébb idegzetûek táplálhatják féldisznóval is.
Kispénzû nyugdíjasoknak nem ajánljuk.
§PG 
§B+ Tartása: §B- mivel méretei kicsit túlhaladják a szokásos állatkákét,
ezért tartásához legalább egy 20x30x80m-es 6 cm-es páncélüvegbõl készült
terráriumot ajánlunk. A biztonság fokozása érdekében használható még 4-5 cm
ármérõjû vasrács, elektromos sokkoló, mozgásérzékelõs autómata gépfegyver is.
§PG §SPACES 2
Gondozását ajánlatos szakképzett ápolókra bízni (Terminator, Ripley hadnagy).
Ha véletlen kiszabadulna, akkor azonnal értesítsük a nemzetbiztonsági
szolgálatot, valamint az ilyen állatkál befogadására szakosodott §I+ A-Li-Ens
Kft. §I- -t. (Tel: 00-800-555-2-ALIEN)
§PG §SPACES 2
 Tartása csak 10 éven felülieknek ajánljuk, erõsen hullajtja a szõrét.
Allergiaveszély!

§PG §PG §RIGHT §B+
aSk '95
§B- §CR
