BG askbg.iff
COLUMN 1
FONT topaz.font 9
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 1 §PG §FONT 3 §CENTER §SH+ §COL 15
§I+ BEKÖSZÖNTÕ §I- §PG
§FONT 1 §PG §SPACES 2 §FILL §SH-

Hát jól beköszöntünk nektek. Tudjátok több lábon áll az ember. Ja. Minap,
hogy szavunkat egymásba ne öltsük, számítógépmasinák közelébe vetett a sors
minket. Ennek a vetésnek lett az eredménye többek között ez is. Ez a MAG,
mely reméljük, szárbaszökken nektek. Szaa, arról van szó, hogy szeretettel
köszöntünk belétek. Minden egyes benneteket kérünk, hogy szeretettel
forgassátok eme oldalakat. Többen mondták már, hogy elszaladt alattunk a
lóláb, ezért befejezzük a beköszöntõ mondatainak füzérének a sorait. Ám
legyen!

§PG §PG §RIGHT §B+
aSk szerkesztõschég
§B- §CR
