BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 drask.iff
IMAGE 2 aids.iff
PAL aids.iff

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+  DR. aSk  §I- §PG
§FONT 1 §PG §SPACES 2 §FILL §SH-
 Ismét sok kérdés érkezett az §B+ aSk INTERNATIONAL §B- házi pszichológusához.
 §B+ Dr. Kárászné Marika §B- most megpróbál válaszolni a problémásabb esetekre.
 Ha biztosan választ akarsz, akkor küldj megcímzett, felbélyegzett
 válaszborítékot!
§PG §PG
 §I+ "Ritka problémám van! Egyszerûen be vagyok zsongva, ha meglátok egy
 jó pasit. Olyankor mindig kiver a hideg és izzadni kezdek, elkalan-
 dozik a gondolatom és a kezem. Akár az utca közepén is..." §I-
§PG  §B+ Dr.aSk:  §B- Kedves Zoli!  Valójában nem is olyan ritka probléma a tiéd.
 Egyes felmérések szerint minden tizedik fiú küzdött már ilyen problémával,
 bár talán náluk nem állandósult ez a dolog. Most talán már ilyen
 életkorban el kellene döntened, hogy kikhez vonzódsz. Megváltozni
 úgysem tudsz.
§PG §PG §PG
§IMAGE 1 RIGHT FLOOD NOBORDER
 §I+ "A barátnÕmmel nagyon szeretjük egymást és már többször is elhatároztuk,
 hogy ezentúl védekezni fogunk, mert nem biztos, hogy mindig szerencsénk
 lesz. A probléma az, hogy a gumit egyszerûen nem bírja lenyelni, és
 ráadásul gyógyszer allergiája is van. A gumit én sem tudom lenyelni,
 viszont nincs allergiám. Ezért úgy döntöttünk, hogy én fogom bevenni a
 fogamzásgátlót. A doktornõ melyiket ajánlja?" §I- -kérdezi István Bajáról.
§PG  §B+ Dr.aSk: §B- Hûha! Most feltetted a kérdést! Én szívem szerint valami jó
 erõs altatót ajánlanék neked, csak ügyelj arra, hogy idõben bevedd, mert
 ha elalszol, akkor semmi baj nem történhet.
§PG §PG
 Gyöngyikét szintén a fogamzásgátlás érdekli, de mivel a vallása tilt
 mindenféle mesterséges beavatkozást, ezért tanácsot kér tõlem.
 Nos, kedves Gyöngyike! Ha már mindenképpen a természetes módszer mellett
 kardoskodsz, akkor csakis a legmegbízhatóbbra kell, hogy rávedd magad.
 Nos ez a módszer igen egyszerû, viszont rendkívül hatékony: mindig legyen
 nálad egy példány az aSk-ból. Ha késztetést érzel a szexuális kapcsolatra,
 akkor ezt az újságot erõsen szorítsd a két térded közé. A hatás 100%-os.
§IMAGE 2 LEFT FLOOD NOBORDER
 A veszély elmúltával az újság eltávolítható. A módszer bármikor és bárhol
 alkalmazható. De lehet hogy egy kicsit hülyén fogsz festeni egy monitorral
 a combjaid között.
§PG §PG
 §I+ "Állandóan késztetést érzek arra, hogy verjem! Mi lesz így velem?
 És vele?..." §I-
§PG §B+ Dr.aSk: §B- Tibor! Nem vezet jó útra amit csinálsz! Próbálj mértéket tartani,
 mert van egy határ, ahol meg kell tudni állni. Ha egy hónapban egyszer
 történik ez a dolog, az még elmegy, de ha túlzásba viszed, akkor éppen az
 ellenkezõ hatást fogod elérni. Tanuld meg, hogy a kutyát nem szabad sûrûn
 verni, mert ez agresszív hajlamokat hozhat elõ belõle! Finoman is lehet
 állatokat nevelni. Gondolj a lányodra.

