BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+ Felsõkóci történetek §I- §PG
§FONT 1 §PG §SPACES 2 §FILL §SH-

 Ismét itt az év vége, eltelt egy év, elhullanak a tavaszi disznók, mindenki
a karácsonyra és az óév búcsuztatására készül. Henci bácsi elmeséli nekünk,
hogy hogyan is búcsúzott Felsõkóc az évtõl az õ gyermekkorában.
§PG §PAD 260 §B+
Elmúlt az év minden, §PG
összes jó-rossz napja, §PG
Gruttymányi Tivadar, §PG
a falunak nagyja. §B- §PG §PAD 0 §PG - ez a hálaadó versike az, amit a felsõkóciak már réges
régen elkántálnak, megköszönve a falu elejének, a legnagyobb parasztnak
minden eddigi segítséget az elmúló évben és várva tõle a további segítséget
az elmúló évben már évszázadok óta létezik, csak valahogy a nevek változnak
benne. - kezdi a regölést Henci bácsi.
§PG §SPACES 2
 Gyermekkoromban sokkal keményebb telek jártak errefelé. Az év változásának
napja környékén sokszor nem ritka volt az akár méteres, kétméteres hó is. De
csodák csodájára tavaszra ez is mind elolvadt. Már a nagyapám is a bejgli
sütésével próbálta a családot meglepni az ünnepek kellõs közepén. Messzire
szállt az égett bejgli füstje a kemencébõl. Sokfajta volt akkoriban, de
legkedveltebb a diós és -hihetetlen, de igaz - a mákos volt. Legtöbbször a
kutya ette meg mindet úgy február közepén. A Karácsony sok izgalmat
tartogatott akkoriban. Még nem voltak ilyen csicsás villanygyertyák, hanem a
szép és hangulatos viaszgyertyával díszítettük a fenyõfát. Volt amikor az
egész nagyszoba karácsonyi lázban, pontosabban tûzben égett. Nem volt könnyû
a fát beszerezni. Ez nem úgy történt, mint manapság, hogy valaki kimegy a
piacra és vesz egy fát, hanem megvolt a módja annak. A családfõ még a
szentestét megelõzõ héten nekikerekedett és bejárta kicsiny szekercéjével a
nagy erdõt. Itt kiszemelte a legkívánatosabb fenyõfát. Ekkor elmondott egy
piciny versikét:
§PG §PG §PAD 260 §B+
Szép ez a fa haza viszem, §PG
Hisz ezt teszik, még vagy tizen. §B- §PG §PAD 0
- és nagyon csendben kicsapta a fejszével a fát a helyérõl. Ha szerencséje
volt az embernek, akkor senki nem jelentette fel az erdõkerülõnél és otthon
tölthette a karácsonyt. Az ajándékozás a mostanihoz hasonlóan történt. Csak
az ajándékok voltak mások. A Szilveszter napjához is fûzõdnek érdekes
hagyományok. A legtöbb ritus a következõ év megjósolásához fûzõdik. Az
eladósorba került leányok között dívott az a szokás, hogy egy fél tányér
mákos tésztát söpörtek a párnájuk alá Szilveszter napján. Amelyiküknek elébb
váltott zöldre a tészta, az házasodott meg elõször az újévben. A háziállatok
szaporaságának elõsegítésére a bakkecskét összeengedték a nõsténnyel,
valamint verset is mondtak:
§PG §PG §PAD 260 §B+
 Szaporodják mind a jószág, §PG
 növekedjék ez az ország. §PG
 Tojjon a tyúk tojást sokat, §PG
 hozzon az év két kislovat. §B- §PG §PAD 0 §PG
§SPACES 2
At újévet éjfélkor ki hangos trombitálással, ki pedig hangos horsogással
köszönti. Végezetül: az év elsõ napján nem szabad a házba villanyszámlást
engedni, mert elviszi a nyugdíjat - tartja a máig is tanulságos megfigyelés.

§PG §PG §RIGHT §I+
15:27pm 11-04-1995 Pilismarót §B+ §PG
Bejó G.
§B- §I- §CR
