BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 henciba.iff

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ HENCI BÁCSI® §PG
§FONT 2
 néhány magvas igazsággal örvendeztet meg bennünket...
§I- §SH-
§IMAGE 1 RIGHT FLOOD NOBORDER
§PG §FONT 1 §SPACES 2 §CENTER

§PG §B+  Betegség idejére §B-
§PG  Lóg a takony az orromból,
§PG  Ezt hívják úgy: nátha.
§PG  Mi lenne, ha tán kifújnám,
§PG  Megpróbálom, hátha...
§PG
§PG §B+  A nõkrõl §B-
§PG  Minden jánybú nõ lesz eccer,
§PG  Nem köll hozzá por, sem veccer.
§PG §B+  A nõkrõl 2. §B-
§PG  Megnõ, osztánd cicisedik,
§PG  Apró szemim feszt azt lesik.
§PG
§PG §B+  Az érdekes fiúról §B-
§PG  Jaj, de nagy vagy már te gyerek,
§PG  Csak ne lennél ilyen meleg.
§PG
§PG §B+  Gyermeki kérdés §B-
§PG  Eljön lassan a karácsony
§PG  és vele a Jézuska,
§PG  Ha nem venném meg,azt nem tudom,
§PG  hogy hát akkor mit hozna.
§PG §B+  Sántaságomra §B-
§PG  Egyik lábam vagy egy rõffel
§PG  rövidebb volt, barátom!
§PG  Rajöttem, én úgy megoldom,
§PG  a másikat levágom.
§PG
§PG §B+  Tisztálkodás §B-
§PG  Patinás a hónod alja?
§PG  Majd a szappan levakarja!

§PG §RIGHT §B+
Bejó-'95 §B+ §CR
