BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200
FONT topaz.font 9
IMAGE 1 epphogy.iff
PAL epphogy.iff

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+  aSk SZERKESZTÕSÉG §I- §SH-
§IMAGE 1 RIGHT FLOOD NOBORDER 
§PG §FONT 1
§SPACES 2 §FILL §PAD 30
§PG §PG §PG §PG 
Az alábbiakban a szerkesztõség tagjairól kaptok infót.  Tehát lássuk a
tagokat betûrendben:
§NEWPAGE §PG §PAD 180
§PG  §B+ BEJÓ GÁBOR §B- (Bees.g)
§PG  fõszerkesztõ, persona non grata
§PG  Profil: versek, történetek, ötletek, code ( aSk PC verzió )
§PG  E-Mail cím: még nincs, de nemsokára lesz
§PG §PG
§PG  §B+ SZAKMÁRY SÁNDOR §B- (Szaky)
§PG  lapmanager, conducator
§PG  Profil: grafika, történetek, ötletek, aSk Amiga
§PG  E-Mail cím: §FONT 0 killtech@fs2.bdtf.hu
§CR
