BG stonebg.iff
LIMIT 10 5 635 195
MENU

§TEXT
§SHCOL 0
§FONT 3 §CENTER §PG §SH+ §COL 15
§I+ Bevezetõ a Fønt #01-hez §I-
§FONT 1
§SL 1 §SPACES 2 §FILL §SH-
 Kedves olvasó! Örülök, hogy ezen új lemezújság olvasására vetemedtél. Azt
hiszem, mostanában nem az jut az ember eszébe, ha egy Amigás - különösen
magyar - lemezújságot meglát, hogy "ah, csak egy újabb lemezújság".
§PG §SPACES 2
 Saját tapasztalatom alapján állíthatom, hogy amióta az Amiga ilyen
kellemetlen helyzetbe került, azóta az egyszerû Amigás -értem alatta azt, aki
nincs Internet közelben,- igencsak nehezen tudja beszerezni a betevõ
információt.
§PG §SPACES 2
 Elég nagy érvágást jelentett a magyar Amiga-barátoknak, hogy a §B+ GURU §B-
megszûnt (vagy megszûnni készül, ez egyelõre nem derült ki), ezt a hiányt
szinte lehetetlen pótolni.  Persze ott az §B+ Amiga Only, §B- ami tényleg egy
tetszetõs lap, de ki tudja, hogy meddig húzza még.  (A vészmadarakat lelövik,
ugye?)
§PG §SPACES 2
 Sajnos mostanában eléggé visszaesett a scene (vagy inkább széna?) mûkodése
is. A régi szép idõknek vége. A mai nagy csapatok alig tesznek valamit,
nagyritkán veszik a fáradtságot, hogy kiadjanak valami kis nyúlfarknyi
anyagot. Nos, igen, kétségtelenül könnyebb sírni, mint tenni valamit! (Ha
scene member vagy, és ebben az évben még nem adtál ki semmit, akkor érezd
lecseszve magad!)
§PG §SPACES 2
 A régi nagy nevû csapatok látszólag még jelen vannak §B+ (Absolute!,
Magic12...), §B- de valójában az egész csak állóvíz.  Nagyon is jól látszott
ez a §B+ SCEneST'96-on §B- , ahol mindössze egy (azaz 1) db demó indult az
Amigás demo kompón.  §I+ (Well done, Flex!) §I- Igaz, most mentegetõzhetnék,
hiszen mi is csak egy 40k introval neveztünk, az is még 500-ra készült, mégis
úgy gondolom, hogy ha Magyarország legnagyobb partiján -mert ez
elvitathatatlan a SCEneST-tõl,- ennyi a magyar Amigás scene teljesítménye,
akkor ez a széna már nem lobban lángra.
§SL 1 §SPACES 2
 Ennyit mára a pityergésbõl, és nézzük végre a lényeget:  tehát elhatároztuk,
indítunk egy lemezújságot, és majdnem ennyiben is maradt a dolog, még
szerencse, hogy jóval akkurátusabb vagyok annál, semmint, hogy veszni hagyjak
egy lehetõséget, hogy segítsek az Amigás társadalmon.  Ezért nekiláttam
megkódolni az újságot, méghozzá úgy, hogy a lehetõ legtöbb gépen hajlandó
legyen futni.  Ez az anyag tehát §B+ NEM AGA-s!  §B- (Szerintem fölösleges
is...) Mindenesetre ha ezrek követelik (hehe!), akkor természetesen kiadjuk az
AGA-s verziót.  Egy azonban bizonyos:  egyelõre nem tervezünk sem angol, sem
más nyelvû verziót.
§NEWPAGE §SPACES 2
 Bõvebben a programról:
§SL 1 §SPACES 2
 Az újság 90%-a §B+ Amiga E-ben §B- készült, a maradék 10% assembly.
§PG §CENTER §I+ (Az E-rõl még olvashatsz ebben a számban, §PG
§LINK amigae.fht klikkelj ide!) §I- §UNLINK §FILL
§SPACES 2
 Speciálisan az újsághoz fejleszettem ki egy HyperText rendszert, mely
kistestvére a HTML formátumnak, amit a World Wide Web Homepage-eken (vagy, ha
jobban tetszik Ottlapokon :) ) használnak.
§PG §CENTER (Az Internet-rõl is olvashatsz egy másik cikkben, §PG
§LINK internet.fht §I+ klikkelj ide!) §I- §UNLINK §FILL
§SPACES 2
 A forrásszöveget valós idõben dolgozza fel, tördeli, képeket helyez el
benne, szöveget stilizál. (Meg is látszik a sebességén sajnos, de hát valamit
valamiért!) Így aztán igazán szép Hires 16 színû oldalakat lehet vele
szerkeszteni. (Mint remélem már láthatod.)
§PG §SPACES 2
 A program elméletileg §B+ 100% rendszerbarát §B- kódból áll, kivéve az IFF
kicsomagolót, ugyanis ennek a library-nak nem sikerült megszereznem a
leírását, így ezt a kódot én írtam.  (Ez van a 10% assemblyben többek közt.)
§SL 2 §SPACES 2

 Ettõl függetlenül ne bízz meg benne, mert semmilyen memória-védelem
szempontjából nem volt tesztelve, így lehetõleg ne a három napja trace-elõ
gépeden olvasd! (Bár, ha van elég memóriád, akkor nyugodtan megteheted, mert
multitaszkol. Próbáld csak ki az Amiga-M-et!)
§PG §SPACES 2
 1.3-as gépeken, ha lehúzod az újság elõtti screent, akkor a menü színei
"átlógnak" a másik screenre. Ez nem a kód hibája, hanem az 1.3-é, 2.0-tól
felfelé ez a probléma megoldott.
§PG §SPACES 2
 Ha bármiféle hibát találsz, akkor nyugodtan írj! (A címet megtalálod
késõbb.)
§SL 1 §SPACES 2

 Az újság témáiról: ez egy nyitott média, nem kifejezetten Amiga- centrikus.
Azért természetesen minden számban találsz majd Amigás cikkeket, de mellette
megpróbálunk becsempészni egyéb érdekes dolgokat, esetleg egy kis mûvészetet
vagy humort. (Azért nem esünk remélhetõleg túlzásokba, mint PC-n a §B+ Terror
News. §B- Igaz, §I+ Tarzan? §I- (Vagy a §I+ Taylor-soft §I- jobban tetszik? 
Üdv! ))
§PG §SPACES 2
 Várjuk a jelentkezésed, ha valamilyen anyagot szeretnél megjelentetni, lenne
kedved rajzolni, zenét komponálni, vagy egyéb dologgal a nagyérdemû elé
lépni!
§SL 1 §SPACES 2
 Remélhetõleg a PC-sek sem fognak betevõ Fønt nélkül maradni, nemsokára
elkészül a PC-s verziója az újságnak. A tartalom valószínûleg megegyezik
majd, kivéve a gép-specifikus cikkeket.
§SL 1 §SPACES 2
 És most épp ideje, hogy belevesd magad az cikkek özönébe! Kellemes
szórakozást kíván:
§SL 1 §RIGHT §B+

A készítõk és Rachy of BiøHazard §B-
