BG stonebg.iff
COLUMN 1
FONT topaz.font 9
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+  Harcmûvészet  §I- §PG
§FONT 1 §PG §SPACES 2 §FILL §SH-
Kiváncsi vagy a harcmûvészetekre, de nem tudod, hogy melyik név mit takar?
Tessék egy kis összefoglalás §B+ R.I.P. of BiøHazard §B- jóvoltából!
(Összeszerkesztette Rachy of BiøHazard.)
§PG §PG
§I+ JUDO: §I-
§PG §SPACES 2
Közel 100 évvel ezelött egy fiatal orvos, §B+ Jigoro Kano §B- alkotta meg a judo
alapjait.  Sokféle harcmûvészetet tanulmányozott és ötvözött össze a saját
stílusában.  Valamennyibõl a számára legmegfelelõbb elemeket emelte ki, így
hozta létre ezt a sajátos testnevelési rendszert.  A legtöbb elem a
jiu-jitsuból került be a judoba.  A judo fogásokból, dobásokból, fojtásokból,
és karfeszítésekbõl álló önvédelmi harcmûvészet.  Elsõsorban a szellemi
koncentráció, fondorlat, ötletesség döntõ a küzdelmek során.
§NEWPAGE
§I+ NINJUTSU: §I-
§PG §SPACES 2
A ninjutsunak napjainkban 9 fajtáját gyakorolják.  Ezeket egyetlen szervezet
a §B+ BUJINKAN §B- foglalja össze.  Alapítoja és vezetõje §B+ Dr.  Masuki
Hatsumi, §B- aki a Togakore ryu, a legnagyobb iskola 34.  nagymestere.  A
ninjutsu gyökerei az õsi kínából származnak, amelyet hosszú évszázadok alatt
magas színvonalon tökéletesítettek Japánban.  Ez az egyik legõsibb
harcmûvészet a szigetországban, és évszázadokon át szinte teljes homály és
titokzatosság övezte.  Hiteles dokumentumok alapján megközelítõleg 800 éven
át fokozatosan gyarapodott a nagymesterek tudása, így további stílusok
csatlakoztak, mégis az idõk folyamán közel 70 stílus között vezetõ irányzat
maradt a Togakure telepulésrõl származó rendszer.
§PG §SPACES 2
Napjainkban már csak a Bujinkan szervezet iskoláinak tradicióit ápolják.  A
32.  nagymester unokája Takamatsu Toshotongu tanította Hatsumit a ninjitsura,
aki örökölte késöbb mind a 9 stílus nagymesteri címét.  Az új nagymester
szakított elösször a hagyományokkal, és fogadott nem japán "idegen"
tanítvAnyokat.  Az õ érdeme, hogy nem csak az Egyesült Államokban-ahol az
egyik legnépszerübb harcmûvészet- de Európában is 8-9.  és 10.  danos
sihanok (mesterek, tanítók) oktatják a ninjitsut.
§PG §SPACES 2
Magyarország §B+ Steffen G.  Fröhlich §B- 8.danos mester felügyelete alá
tartozik, aki nemrég járt hazánkban, és elégedetten vélekedett az országban
mûködõ szervezetrõl, melynek még egyedüli mestere sidosi-ho §B+ Szabó Pál. §B-
§PG §SPACES 2
A ninjitsu mint harcmûvészet egyedülálló mozgásanyagával nehazen hasonlítható
össze más rendszerekkel.  Ezeknek az összehasonlításoknak nincs is semmi
értelme, hiszen mindem stílus más célt követ, más elvek szerint építi fel
edzéstematikáját.
§PG §SPACES 2
A ninjitsu elveti a formagyakorlatok gyakorlását, állatok vagy
mozgásrendszerek utánzását.  A hangsújt a természetességre helyezi.
Technikáit a sokoldaluság és az alkalmazkodoképesség jellemzi.  Az edzéseken
annyi technikát, fogást gyakorolnak a dojoban, hogy ezek nem is rögzülhetnek
mereven, egyzerûen arra valók, hogy egymásba olvadva egy olyan mozgást,
küzdeni tudást alakítson ki, mely lehetõvé teszi a veszély elhárítását a
tanulókban.
§PG §SPACES 2
A Togukare-ryu alapvetõen elkülöníthetõ pusztakezes és fegyveres technikákra
épül.  Ezek mozgásanyaga mégis azonos.  Az egész mozgásrendszer bázisa a
Tai-jutsu, a pusztakezes iskola.  A technikáknak életszerünek, gyorsnak és
erõsnek kell lennie.
§PG §SPACES 2
Az állások stabilak, ugyanakkor lazák és rugalmassak.  A harcmûvészet alapja
a taihen-jutsu, amely az eséseket, gurulásokat, ugrásokat foglalja magába.
Ehez csatlakozik még két csoport, a kemény és gyors dakentai-jutsu, mely az
ütés-rugás-védés kombinációkkal a bázistechnikát tartalmazza.  A másik a lágy
és rugalmas ju-tai-jutsu, mely a dobásokat, fogásokat, szabadulásokat,
feszítõ és leszorító technikákat egyesíti.
§PG §SPACES 2
A ninjutsu fegyveres technikái szinte minden elképzelhetõ ezköz hatékony
alkalmazását magába gyûjti.  A kard, kés, szúró, és vágófegyverek mellett
megismerkedik a tanuló a külömbözõ méretû botokkal (bo, hambo).  A filmekbõl
ismert legendás fegyverek pl:kusari gama, suriken, nucsaku viszont komoly
felkészültséget igényel.  Ezek használatát csak mester szinten oktatják.
§PG §PG
§I+ SHOTOKÁN KARATE: §I-
§PG §SPACES 2
§B+ Bodhidarma §B- volt az aki Indiából Kínába vitte az álltala ismert
harcmûvészet alapgyakorlatait.  Bodhidarma (vagy japán nevén Daruma) a
Shaolin templomban kezdte el oktatni a meditációs gyakorlatokat, és ezekhez a
gyakorlatokhoz, mint kiegészítõ testmozgást javasolta az elöbb említett
gyakorlatot.
§PG §SPACES 2
A Shaolin kolostor papjai ezeket a gyakorlatokat szinte tökélyre
fejlesztették, kialakítva egy sajátos küzdõmûvészet, a Shaolin kung-fu
alapjait.  Amikor a Shaolin templomot véres harcok során a Mandzsuk
lerombolták, az innen elmenekülõ papok az egész távolkeleten a küzdõmûvészet
fogásait.
§PG §SPACES 2
A Japán szigetcsoport legdélibb részén a Ryu-Kyu szigeteken hozták azt a
határozatot, hogy senki nem tarthat magánál fegyvert.  A fegyverviselési
tilalmat nagyon szigorúan betartották, tehát aki meg akarta védeni maagát,
kénytelen volt puszta kézzel szembenézni támadóival.  Az így kialakított
pusztakezes harcmûvészet lett az alapja a késöbbi karaténak.  A szigeten
végsõsoron a pusztakezes harcmûvészet is tiltva volt, igy aki ezt gyakorolni
szerette volna az csak titokban tehette.
§PG §SPACES 2
Egy ilyen tudáséhes fiatal volt §B+ Funakoshi Gichin §B- is, aki Azato és
Itosu mesterektõl tanulta a harcmûvészet alapjait.  A fiatalember 1922-ben
Tokyoban mutatta be a karate-nek elnevezett harcmûvészet alapjait.  Ettõl
számítjuk a modern karate megjelenését.
§PG §SPACES 2
A mozgáskultúrát Japánban annyira megkedvelték, hogy az iskolai oktatásban is
felhasználták mint testnevelésanyagot.  Funakhosi mester a karate mûvészetét
nem mint sport, hanem mint életút kialakító, és jellemformáló ezközt
ajánlotta a tanulók figyelmébe.  Sajnos a mester halála után a karate
eltávolodott a Funakhosi álltal kitûzött iránytól, és mostanában egyre inkább
mint sportkarate válik ismerté a világon.
§PG §PG
§I+ AIKIDO: §I-
§PG §SPACES 2
A japán harci mûvészetek között az aikido a legmisztikusabb, ezért gyakran
félreértett ágazat. Viszonylagosan tisztán látni csak az egész aikido
áttekintése után lehet, megismerve kialakulásának körülményeit, ami
határozott bélyeget tett rá.
§PG §SPACES 2
Az alapító, §B+ Morihei Uyeshiba §B- vékony, alacsony és nagyon beteges gyerek
volt.  Fiatal éveiben jelentõs idõt töltötta shingon buddhizmus helyi
templomában, ahol a vallás alapelemeit tanulta. Kardvívást kezdett tanulni a
híres Yagyu Shinkage iskolában, majd különféle jujutsu irányzatokat, késöbb
pedig a ozoin rendszerû lándzsaiskola tanítványa lett.  1931-ben Kobukan
néven 80 szõnyeges iskolát nyitott.  Az igazi népszerûség mégis a
II. világháború után következett, amikor polgári személyeket is nagyszámban
tánítani kezdett. Az 1950-es évektõl a nyugati világ is fokozatosan
megismerkedett az aikidoval.
§PG §SPACES 2
Az aikidot számos vád érte, melyek között a leggyakoribbak:
§PG -látvanyos, de nem elég gyakorlati
§PG -misztikus és érthetetlen
§PG -számos trükköt alkalmaz a nézõk ámítására
§PG §SPACES 2
Ezek mindeggyikében van valami igazság, ezért az Uyeshiba irányvonaltól
elszakadó iskolák ezeket a hiányosságokat igyekeznek kiküszöbölni.  Az
aikidoban szerepelnek dobások, támadás elleni védekezések.
§PG §SPACES 2
Szólni kell az aikido mechanikájáról is ami a fizikai törvények legszigorúbb
épült fel.  Lényege a támadó erejének körkörös elvezetése.  Ezek a körök a
tér minden irányában alkalmazhatók, ezért is mondják a mozdulatokat
gömbszerûnek.
§NEWPAGE
§I+ MEGJEGYZÉSEK: §I-
§PG §SPACES 2
Az itt felsorolt harcmûvészetek szövegei inkább a történetüket, kialakulásukat
mutatták be. De hová érdemes mennünk?
§PG §PG
§B+ Aikido:  §B- kevés fizikumot, lazaságot igényel, viszont nagyon jó
reflexeket és tökéletes koordinációt. Nem tartalmaz rugásokat, és kevés az
ütés is.
§PG §PG
§B+ Shotokan: §B- Klasszikus karate, nem elég életszerû "bejelzéses" ütések és
rugások.
§PG §PG
§B+ Taekwon-do:  §B- Gyors reflexek, nagy erõnlét, ruganyos mozgás.  Figyelem a
Taekwondo kuzdelmek non-stop "rohamozásos" stílusban zajlanak. Vannak versenyek
ahol lehet fejre is ütni!
§PG §PG
§B+ Kung-fu §B- (általánoságban): jellemzõk az idegpont technikák, nagy
önuralom!
§PG §PG
§B+ Ninjutsu:  §B- Ruganyosság, szinte mindeféle lehetséges elemet tartalmaz.
Nincsenek versenyek.
§PG §PG
§B+ Kyokushinkai:  §B- Vannak versenyek, nagy erõnlét szükséges, nem lehet
fejre ütni.
§PG §PG
Nos ezek után megpróbálok tanácsot adni hogy ki mit válasszon:
§PG szerintem a Ninjutsut, a Taekwondot, a Kyokushinkait, vagy valamely
kung-fu stílust érdemes elkezdeni (imádkozósáska, tigris, sas, wing-tsun).
Taekwondot fõleg az alacsonyabbaknak fejlesztették ki (magasrugások).  A
Ninjutsura csak az menjen, aki nem félti magát.
