BG stonebg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+  A Függetlenség napja  §I- §PG
§FONT 1 §PG §SPACES 2 §FILL §SH-
 §I+ "Na jó!" §I- - gondoltam magamban - §I+ "Ha már Artur ennyire lelkesedik ezért a
tipikusan bóvli amerikai múviért, akkor legyen. Elmegyek vele megnézni." §I- S
lõn.
§PG §SPACES 2
 Meglepõdve tapasztaltam, hogy nem is volt olyan rossz, ahogy vártam.
Látványilag mindenképpen tökéletes, a sztori persze valahol félúton
elkeveredett az §B+ Aliens §B- és a §B+ Space Invarders §B- között.
Mindenesetre türhetõ munkát végeztek.  Összefoglalva kb. ennyi a történet:
§PG §PG §SPACES 2
 Július másodikán váratlanul rádió-jeleket fognak az Idegen Kutató bázison.
Rövid idõn belül észre is veszik, hogy egy hatalmas valami közeledik a Föld
felé, ami nem lehet meteor vagy kisbolygó, mert lassul.  Az idegenek hamar
ide is értek.  Igen, az idegenek, akik az életünkre törnek, mert kell nekik a
bolygónk.  Az öt vagy hat legnagyobb város fölé egy-egy 500 km átmérõjû
ûrhajó parkol, erre persze mindenki pánikba esik, és a legtöbben megpróbálnak
elmenekülni.  Az Egyesült Államok vezetése töketlenkedik, ilyen helyzetben
még nem voltak.  Abban reménykednek, hogy az idegenek békés szándékkal
jönnek...  Június 3.-án ez a hiú ábránd füstbe megy.  A csészealjak
elpusztítják a kijelölt nagyvárosokat, az elnök is csak éppen ki tud
menekülni.  (Megjegyzem:  meglehetõsen furcsa eszközt használnak, olyan, mint
egy hatalmas lézersugár, de érdekes módon valami robbanás-szerû hullám söpör
utána végig a környéken, nem kímélve semmit.)
§PG §SPACES 2
 Erre persze ideges lesz mindenki, megpróbálnak odapörkölni az UFO-knak, de
ha most lelõnék, akkor semmi érdekes nem lenne az egészben, ezért aztán a
védõpajzsról még az atomtöltet is lepattan.  Itt kezdõdik aztán a probléma,
de szerencsére a védelmi miniszternek "eszébe jut", hogy van egy hipertitkos
bázisuk, ahol a régebben lezuhant UFO-kat vizsgálgatják, az §B+ Area 52.  §B-
Olyan titkos, hogy még az elnök sem tudott a dologról. Erre az elnök
meglehetõsen ideggombóccá változik, de a helyzeten ez már mit sem változtat.  (Állítólag az Amerikai
Hadsereg eddig a pontig mindenféle támogatást megadott a filmnek -elvégre ez
az õ dicshimnuszuk-, de amikor bele akarták rakni az 52-es bázist, akkor
bizony morcosak lettek, követelték, hogy ez ne szerepeljen a filmben, de a
"keménylegény" filmesek mégis bele merték venni...  Huh, de bátrak!)
§PG §SPACES 2
 El is száguldanak gyorsan erre a bázisra. Itt kiderül, hogy van egy
mûködõképes UFO-juk, ami még az '50-es években pottyant le. Még az idegeneket
is megcsodálhatjuk, pont olyanok, amilyennek az átlagember az UFO-kat
elképzeli: rondák, nyálkásak, csáposak és persze büdösek. (Talán ideje lenne
leszoktatni a filmgyárosokat, hogy az Alien-bõl lopják mindíg ki a lényeket.
Persze itt lényeges volt, hogy rondák legyenek, elvégre így jóval könnyebb
gyûlölni õket...)
§PG §PG §SPACES 2
 A Világot végül egy zseniális kábel-TV-s menti meg azzal az ötlettel, hogy
a mûködõképes ûrhajóval komputer-vírust juttatnak be az anyahajóba, ami majd
kikapcsolja a pajzsokat, az egyesített légierõ pedig végre jól odazúzhat.
Természetesen sikerül is a dolog, mert hát hogyan is végzõdhet egy ilyen
film, mint hepienddel? Július 4.-e pedig az emberiség új ünnepe lesz...
§PG §PG §SPACES 2
 Ebben a filmben minden vizuális-, hang- és szöveg-effekt szerepel, amit csak
valaha használtak a hollywood-i filmekben.  (A romokban heverõ
Szabadságszobor, a menekülõ családanya kisfiúval és kutyussal, a részeges
veterán, aki kamikaze módjára megmenti a világot stb...) Néha olyan jól
sikerült ezt a sok közhelyet összevegyíteniük, hogy még az én torkom is
elszorult. A szereposztás türhetõnek mondható, egyedül az elnök nem tetszett,
nem az energikus Clinton-ra hasonlított, inkább a töketlenkedõ Bush-ra.
§PG §PG §SPACES 2
 Akárhogy is, egyszer mindenképp érdemes megnézni. (Talán kétszer is...)

§PG §PG §RIGHT §B+
Rachy of BiøHazard
§B- §CR
