BG stonebg.iff
FONT topaz.font 9
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §PIXELSLIDE 10 §CR §SH+ §COL 15
§I+ GURU Tábor '96 §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
 Idén nyáron is -jó szokásához híven- a §B+ GURU Magazin §B- megrendezte a nyári
táborát. Kivételesen nem a világ végén egy kis faluban volt, hanem inkább a
világ közepén egy kis faluban. Itt nyaraltunk többek közt mi is.
§SL 1 §SPACES 2
 Már február óta nagy izgalommal vártuk §I+ R.I.P. §I- -pel karöltve a tábort.  Mikor
megtudtuk, hogy nem Nagyvisnyón és nem is Parádfürdõn lesz, hanem itt
§B+ Balatonszepezd-fürdõn, §B- igazán megörültünk.  (Végre nem egy vagyonba kerül,
hogy egyáltalán eljussunk a helyszínre!) És bár hallottuk sok ismerõsünktõl,
hogy nem jön -sõt, az egész §B+ BiøHazard §B- -ból is csak mi, ketten vettünk részt-,
mi azért bizakodva néztünk a buli elé.
§SL 1 §SPACES 2
 Július 27.-én reggel fel is pakoltunk, még gépet is vittünk. Igaz, a
szervezõk elõre figyelmeztettek minket, hogy ne kapkodjuk el az érkezést, mi
azért már tízre odaértünk.
§PG §SPACES 2
 Némi keresgélés után meg is találtuk a bejáratot, ahol §I+ Bear §I- és §I+ Brazil §I-
strázsált. Persze nem akartak beengedni minket, mert az elõzõ táborozók még
nem léptek olajra, így hát letelepedtünk a kapu elõtt. Az emberek egyre csak
gyûltek, végül a focipályára is bemehettünk.
§PG §SPACES 2
 Hosszas várakozás vette kezdetét, mert csak egykor adta át a tábort az elõzõ
csoport, és persze addig sehova sem mehettünk el, mert a cuccunk oda volt
kitéve a pályára. Hát vártunk...
§PG §SPACES 2
 Amíg unatkoztunk egykapura (egy kapu mellett ültünk ugyanis), két
észrevételt tettünk : az átlagéletkor kb.  15 év volt a várakozók közt, és
mindenki nagy PC-s dobozokkal rohangált.  (Nehéz összekeverni más géppel,
mert ezeket egy ember ritkán bírja el...) Ez meglehetõsen gyanús volt.
Szerencsére idõközben elkezdõdött a regisztrálás, és ráadásul még ingyen §B+ Chip- §B-
és §B+ Új Alaplap Magazint §B- is kaphattunk!  (Wow!  Ez igazán felvillanyozott
mindenkit!)
§PG §SPACES 2
 Amint feliratkoztunk a listára, kiderült, hogy mi nem is ebben a
tábor-részben leszünk, hanem egy kicsivel feljebb lévõben, ahol faházak
lesznek, melyek nem hat személyesek, és nem õrzött a terület.  (Ugyanis
mindenki az életkorának megfelelõ színû kártyát kapott, és a fiatalabbak nem
császkálhattak mindenfelé csak úgy.)
§PG §PG §SPACES 2
 Kettõ felé meg is lett a helyünk.  Valóban faházak voltak, és tényleg nem
hat személyesek, hanem §U+ tizennégy §U- !  (Ez igen!  Szerencsére a mi házikónkban
"csak" tizenhárman voltunk...) Még mindíg csodállom, hogy a fenébe tudtuk
betömöríteni magunkat, plusz a gépeket & egyéb felszerelést.  (Hát ehhez egy
LZW algoritmus már kevés lenne...) Igaz ugyan, hogy ezek a házikók legalább
kétszintesek voltak.  Mi §I+ R.I.P. §I- -pel rutinosan alulra vetõdtünk be, mert
sejtettük, hogy nem lesz kifejezetten zimankó odafenn így, nyár közepén.  (Ki ne
felejtsem:  megismerkedtünk §I+ Zsoltival, §I- aki a legveszélyesebb egyed volt az
egész táborban!)
§PG §SPACES 2
 Mindent elrendeztünk, aztán felkerekedtünk és ittunk sört hamar. (A táborhoz
vezetõ bekötõút elején kedélyes kis kocsma várt reánk! Kegyetlen olcsó volt,
ahhoz képest, hogy a Balaton partján van.)
§PG §SPACES 2
 Amíg mi létszámstoppot rendeztünk az agysejtjeink között, megérkezett
§I+ Darklon §I- is. Gyorsan körbejártuk a tábort, hogy megnézzük ki van itt az
ismerõsök közül. Hát elszörnyedtem, mert mint kiderült, egyedül a §I+ Lay Andrásék
§I- vannak még itt, akikkel már partin találkoztunk. Összesen §B+ hét §B- (azaz 7) 
§B+ Amigás §B- volt a százötven emberbõl! Egy pillanatra megszeppentem, hogy most mi a
fenével töltünk el egy egész hetet, de §I+ R.I.P. §I- és §I+ Zsolti §I- megvígasztaltak, hogy
majd csak találunk valami elfoglaltságot, elvégre a környéken vagy öt tábor
is van, és az egyikbe csak vannak nõk is. Ha meg más nincs, akkor még mindíg
mosolyog ránk a kocsma a bejárónál, meg Révfülöp is közel van!
§PG §SPACES 2
 Az elsõ két napot el is töltöttük csak úgy lébeckedve a nagyvilágba, de
aztán igen unalmassá vált a semmittevés.  Mindenhol PC-sek lamiztak, lokális
hálóba kötötték a gépeket, és változatos játékokkal ütötték agyon az idõt,
meg egymást.  (Pl:  Warcraft II., Heretik, Duke Nukem...  Itt jegyezném meg,
hogy -bár én nem vagyok oda a Doom-klónokért, sõt általában a játékokért sem,
de a Duke-ot olyan jóra sikerült a PC-s kódgyártóknak összeeszkábálni, hogy
még én is eljátszottam vele vagy két órát is.  (Egész hétre elosztva,
persze.) Nem hiszem, hogy az Amigás klónok egyhamar a közelébe jutnának, bár
a Duke játszhatósága néha nem éppen tökéletes, mert egy vagon gombot kell
egyszerre nyomkodni.)
§PG §SPACES 2
 Akárhogy is, már kezdtünk unatkozni. A többiek kitalálták, hogy este
rendezzünk tábortüzet, meg egy kis szeszírtást. Én nem vagyok semmi rossznak
eljavítója, legyen! Be is vásároltunk hozzávalót, meg kérdeztük §I+ Krisztát,
§I- hogy gyújthatunk-e egyáltalán tüzet, és az est leszálltával kellemes meleget
varázsoltunk kívül, belül. Csak hát elég unalmas volt négyesben ( §I+ R.I.P.,
Zsolti, Darklon és én §I- ), a kerítés túloldalán meg egy másik tábor volt,
ahonnan meglehetõsen ifjú hölgyek nézegettek át hozzánk. (Meglehetõsen ifjú =
14 év körüli.) §I+ R.I.P. §I- -pel gyorsan elugrottunk sörért, mert a délutáni
bevásárlás már igen fogytán volt, mire visszaértünk, Zsoltiék nem vacakoltak,
leszólítottak néhányat a leánykák közül. Na de inkább nem folytatom, bár
annyit elárulhatok, hogy liliom-tiprásig nem jutottunk, köszönhetõen egy
morcos nevelõ tanárnak.
§PG §PG §SPACES 2
 Voltak ám elõadások is!  Tök érdekesek, mint például: §I+  "Hogyan tunningoljuk
a PC-t?" §I-  Kb.  ilyen szinten mentek, úgyhogy kihagytuk a dolgot.  Két elõadás
érdekelt, az egyik a §I+ Win95, §I- errõl sajnos lemaradtam, pedig állítólag §I+ Brazil
§I- és §I+ Laza §I- jó egy órán keresztül szidta.  A másik pedig az §I+ emulátorokról 
§I- szólt volna, ez meg elmaradt.  (Pedig végre kiélhettem volna az emulátor-mániámat!  Régi
vágyam, hogy a Shape Shifter-en futó IBM PC emun futó C64 emun futó ZX
Spectrum emut kipróbáljam!  :) Apropó! Van PC-re §B+ Amiga Emulátor! §B- Állítólag
100%-os, legalábbis a rendszerbarát programok mûködnek rajta rendesen. Valami 
észbontóan lassú, 486DX4-100 nem éri el egy alap A500 sebességét.)
§PG §SPACES 2
 Ez egyetlen elõadás végül is amire bevergõdtem, az §I+ Internet §I- -rõl szóló volt,
és bár kezdõknek szólt, de legalább megnyertem a versenyen minden
megnyerhetõt!
§PG §PG §SPACES 2
 Ekkor még nem is sejtettük, hogy a fekete leves még bõven hátra van!
Harmadik nap este nyugodtan begyalogoltunk Révfülöpre, és mire mi kettõ-három
felé visszaértünk, "valakik" eszméletlen rumlit gyártottak a faházas részbe.
Minket ugyan nem nagyon érdekelt, majd rendet raknak, ha kijózanodnak, de
reggel sem volt nagyobb rend. Erre a GURU-sok összehívtak mindenkit, és jól
lecsesztek minket, hogy §I+ mégis-mi-ez-a-Q-kupleráj?! §I- Én személy szerint teljes
mértékben megértem õket, de azért felforrt az agyvizem, hogy minket mi a jó
életért cseszegettek, amikor az égvilágon semmi közünk nincs ahhoz, hogy
valaki nem tud ember módjára viselkedni, ha elszakad anyuci-apuci ölelõ
pofonaitól. Mindegy, végül is túltettük magunkat a dolgon, és bizony már
erõsen bántuk, hogy eljöttünk ebbe a tábornak csúfolt szemétkupacba.
§PG §SPACES 2
 A lecseszés mégegyszer megismétlõdött, amikor az egyik este "valakik" (nem
akarok célotgatni a kilétükre, mert nincs is értelme) úgy lealkoholizálták
magukat, hogy még az is kihányták, amit csak látásból ismertek. Szerencsétlen
§I+ Brazil §I- pátyolgatta õket, hogy ne exitáljanak alkoholmérgezésben. (Minek iszik
aki nem bírja!) Másnap reggel persze jött az egységes fejmosás, plusz még
amit az a kedves-aranyos-szép-szerény-Q gondnok elpanaszolt nekik. És bár
ismét SEMMI közünk nem volt egyik problémához sem, újfent lecsesztek
mindkettõért. Na ekkor már komolyabban eljátszottam a gondolattal, hogy
megyek haza, nekem erre semmi szükségem, de végül is ez volt az utolsó eset.
§PG §PG §SPACES 2
 Persze kiváncsiak voltunk, hogy mi van az §B+ Amigás GURU §B- -val, így egyik nap
§I+ Darklon §I- -nal karöltve benéztünk a §B+ GURU HQ §B- -ra. §I+ Jocó §I- épp arra mászkált, így
gyorsan meginterjúvoltuk, hogy van-e egyáltalán Amigájuk itt? Persze,
-mondta, és meg is mutatta a két Pentium közé szoritott szerencsétlen
áldozatot. §I+ Darklon §I- -nak egybõl felcsillant a szeme, hogy hát van-e valami új
stuff? És nem-e lehetne-e megnézni-e? §I+ "Csak nyugodtan nézzétek meg, bár mi
legalább két hónapja hozzá se nyúltunk."- §I- válaszolta erre §I+ Jocó. §I- Ezek után
bizonyára megértitek, hogy nem volt kedvem az A-GURU folytatásáról
érdeklõdni...
§PG §PG §SPACES 2
 Végül a §B+ Brazil kompó §B- volt az egyetlen igazi fénypontja -számunkra- a
tábornak. Öt fõs csapatok jelentkezhettek, így mi is jelentkeztünk. ( §I+ R.I.P.,
Zsolti, Darklon, Girgi és én. §I- ) Volt mindenféle marhaság, a
pizzatészta-zabálástól a tojásdobálásig, és végül a mi csapatunk - a
§B+ Szûzoltók §B- - nyerte meg!  (Nem is az ajándékok miatt örültem, hanem hogy
jobbak voltunk azoknál a Lámáknál!)
§PG §PG §SPACES 2
 Hát ennyi volt a §B+ GURU Tábor '96. §B- Aki nem jött el, az csak örülhet neki,
megspórolt egy csomó pénzt, és nem vesztett -sajnos- semmit.
§NEWPAGE §SPACES 2
 Annak idején, mikor még a szép emlékezetû §B+ Amiga Magazin §B- rendezte §B+ Parádfürdõn
§B- az elsõ §B+ Amiga Tábort, §B- akkor bizony még csak Amigások voltak ott, remek
hangulatban. Ment is ez addig, amig a GURU át nem vette, és '93-ban kezdek
beszivárogni a PC-sek. Most bizony már többségbe kerültek. Hiába, az idõk
változnak, az álmok pedig meghalnak. Ez az élet rendje, nem?

§PG §PG §RIGHT §B+
Rachy of BiøHazard §B-
§PG §PG §FILL §SPACES 2
Még talán azt tenném hozzá a cikkhez, hogy a parádi táborokhoz képest,
nem is a szervezés hiánya, hanem a hangulat teljes eltünése volt a
legnagyobb probléma. Tehát a Guru tábort az Amigásoknak semmiképpen,
de az olyan PC-seknek sem nagyon ajánlom, akik allergiások az
apukakedvence LÁMÁKRA !!!

§PG §PG §RIGHT §B+
R.I.P. of BiøHazard §B-
