BG stonebg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ A lemezújság használata és HD installálása §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-

 Ez a program -elméletileg- minden konfiguráción fut, minimális
követelményei:  §B+ Kickstart 1.2, 1MB memória §B- (ebbõl legalább 1/2 MB
chip), §B+ harddisk-re installálni nem szükséges.  §B-
§PG §SPACES 2
Javasolt:  §B+ Kickstart 2.0, 1MB memória, harddisk, gyorsabb processzor.
§B- (Elég, ha egy 14Mhz-es 020-as...) §B-
§SL 1 §SPACES 2
 Használhatod egérrel, vagy billentyûzetrõl, az egyetlen kivétel a menübõl
választás, az csak az egérrel történhet. Ha a pointert egy választható sorra
mozgatod, akkor az kiemelt színû lesz. (Nem csak a menüben vannak linkek!)
Ha ilyenkor ráklikkelsz, akkor valamelyik cikkben találod magad.
§PG §SPACES 2
 A lapok közt az alsó irányítópultról lapozhatsz a nyilakkal vagy a §B+
kurzor-billentyûkkel §B- elõre-hátra,
§PG §SPACES 2
 az §B+ escape §B- -pel vagy a irányítópult bezáró gombjával bármikor kiléphetsz az
újságból,
§PG §SPACES 2
 az §B+ entert §B- vagy a fõmenü nyomógombot megnyomva vissza kerülsz a fõmenübe.
§PG §SPACES 2
 A zenét csak a pulton lévõ gombbal kapcsolhatod ki-be.
§SL 1 §SPACES 2
 Az installálás harddiskre nagyon egyszerû, csak másold fel az összes file-t
egy könyvtárba. (A fontokat bemásolhatod a Fonts: driver-re, de javaslom,
hogy inkább tartsd egy helyen az egész újságot, ha esetleg le akarod másolni,
vagy törölni.)
§PG §SPACES 2
 Ezek után már indíthatod WB-rõl a §B+ Start Fønt! §B- ikonnal. (Vagy CLI-bõl, de
akkor ne felejtsd, hogy assign-olj egy §B+ Fønt: §B- -ot az aktuális könyvtárhoz!)

§PG §RIGHT §I+
Jó szórakozást!
