BG stonebg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Impresszum §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-

 A §B+ Fønt §B- címû független lemezújság §B+ FREEWARE.  §B- Azaz szabadon
terjeszthetõ addig, amíg azon semmilyen változtatás nem történt.  (Sem
elvétel, sem hozzáadás!)
§SL 1 §SPACES 2
 Az újság tartalmából a készítõk §I+ hozzájárulása nélkül §I- részleteket
felhasználni bármilyen formában az alkotók jogainak megsértését jelenti. (Ez
vonatkozik mind a szöveges, mind a kép- és hanganyagokra.)
§SL 1 §SPACES 2
 Az újság programját §B+ CSAK A SAJÁT FELELÕSSÉGEDRE §B- használhatod, a
készítõk nem vállalnak SEMMILYEN felelõsséget bármely, az újság használata
közben vagy után felmerült kárért.
§NEWPAGE §PG
§CENTER Készítõk (ABC sorrendben): 
§PG §LEFT §PAD 100 §PG
 §B+ Ifj. Penzer Gyula §B- §I+  (R.I.P. of Biøhazard) §I- - harcmûvészeti cikk
§PG 
 §B+ Majsa Tibor §B- §I+ (Dj. Tibcsi) §I- - zenei rovat
§PG 
 §B+ Rajnai Álmos §B- §I+ (Rachy of BiøHazard) §I- - program, zene, szerkesztés, cikkek nagy része
§PG 
 §B+ Szakmáry Sándor §B- §I+ (Szaky) §I- - aSk rovat, grafikák
§PG 
 §B+ Szalóky Szabolcs §B- §I+ (Artur) §I- - szerepjáték rovat
§PG §PAD 0
§PG §SPACES 2 Szeretnénk köszönetet mondani a §B+ Számítógép Gyûlölõk Társaságának §B-
és az §B+ aSk stábjának §B- , amiért engedélyezték anyagaik leközlését.
§NEWPAGE A szerkesztõség címe: §PG
§FONT 2
§CENTER Fønt!
§PG Keszthely
§PG Bercsényi M. u. 46
§PG 8360
§PG §PG
§FONT 1 E-mail: §PG §FONT 2 RACHY@FSD.BDTF.HU
§FONT 1 §PG vagy §PG §FONT 2 SZTECHT1@FS2.BDTF.HU
§CR
