BG stonebg.iff
FONT topaz.font 9
COLUMN 1
IMAGE 1 netcomic.iff
LIMIT 10 5 635 195

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §PIXELSLIDE 10 §SH+ §COL 15
§I+ A világszéles pókháló §I-
§FONT 1
§PG §PIXELSLIDE 20 §IMAGE 1 RIGHT FLOOD NOBORDER
§CR §SPACES 2 §FILL §SH-
 Manapság, amikor a csapból is az §B+ Internet §B- folyik, úgy vélem nem érdektelen
az Amiga helyzete ebben a virtuális társadalomban.  Mint minden személyi
számítógép, kedvencünk is nagy háttérrel bír a Neten is, és szinte minden
megtalálható, amire egy átlagos felhasználó vágyik.
§PG §SPACES 2
 Aki még soha nem csöppent bele a Net mindennapos sürgésébe, az el sem tudja
képzelni, milyen érzés nap mint nap újabb ismeretségeket kötni, mindíg az
elsõk között értesülni a legújabb hírekrõl.  Az Internet több lehetõséggel is
bír, igaz ezek közül nem igazán érdemes mindegyiket használni, de azért most
a legelterjettebbekrõl mesélek egy kicsit :
§PG §SPACES 2
 - ha csak §B+ E-mail §B- -lel rendelkezel, akkor koránt sem olyan csodálatos
a háló, mint ha minden szolgáltatását igénybe veheted.  Azért így is sok
lehetõséget kihasználhatsz.
§PG §SPACES 2
 Az E-mail alapvetõen §I+ 7 bites ASCII §I- formátumú kommunikációra készült,
de egy egyszerû eljárással bináris file-t is továbbíthatunk mail-eken
keresztül.  Ez az egyszerû módszer az §I+ UUENCODE, §I- ahol a bináris
byte-okat hét bitre tördelik fel, így már mint ASCII szöveg is továbbítható.
Az üzenetek többsége azért inkább közönséges szövegfile.  Lehetõség van arra
is, hogy egy mail file-ban több, különbözõ formátumú adatcsoportot
kapcsoljunk össze.  Szerencsére ez nem okoz különösebb problémát a mai
levelezõ programokkal.
§PG §SPACES 2
 Az egyik remek lehetõség a Neten a szöveges információ-továbbításra és fõleg
a hírszerzésre az un.  §B+ mailing list.  §B- Ezek a levelezési listák
egy-egy speciális témakörhöz kapcsolódnak és a világ szinte összes tárgyát
felölelik.  (Ez nem vicc, a homoszexuális párkeresõktõl a kiskert
tulajdonosokon át egészen a fizikai kutatók fórumáig mindenki megtalálhatja
az érdeklõdési körét.)
§PG §SPACES 2
 Másik lehetõség bizonyos szervereknek E-mail-en keresztül §B+
parancslistákat §B- továbbítunk, és így file gyüjteményekbõl UUENCODE-olt
file-okat tölthetünk le.  Ez nagy segítség olyan felhasználóknak, akik csak
E-mail csatlakozással rendelkeznek.  (Elég sokan vannak így, mivel ez
lényegesen olcsóbb.)
§PG §PG §SPACES 2
 - valamivel több lehetõséget biztosít az §B+ FTP §B- §I+ (File Transfer
Protocol).  §I- Ezt a formájú kapcsolatot már kifejezetten bináris
adatküldésre találták ki.  §I+ Kétirányú §I- adatforgalmat valósít meg egy
FTP site és a gépünk között.  A szerverek itt is többnyire file-gyûjtemények,
viszont amíg az E-mail-nél §I+ nem valós idõben §I- történik a kommunikáció,
addig az FTP egy parancs-válasz §I+ online §I- kapcsolat.  Sajnos minél
többen használnak egy-egy szervert, annál inkább leterhelt lesz, így annál
több idõbe kerül, mire a mi parancsunkat teljesíti.  Sok site-on ezt úgy
oldották meg, hogy limitálták az egyszerre bejelentkezõk számát.  Így gyakran
elõfordul, hogy hiába próbálsz bejelentkezni, folyton tele van a szerver.
§PG §PG §SPACES 2
 - egy harmadik formája a hálózati kommunikációnak a §B+ Telnet.  §B- Ez már
jóval komplexebb eléréseket biztosít, ilyenkor a mi gépünk csak egy §I+
terminál, §I- de alapvetõ különbség a normál terminálok és a Telnet között,
hogy egy normál terminál ahhoz és csakis ahhoz az §I+ egy nagygéphez §I-
csatlakozik be, amit a felhasználó feltárcsáz, míg a Telnet-en keresztül az
Internet §I+ bármely §I- szerverére becsatlakozhatsz, ha éppen be van
kapcsolva.  Ilyenkor rengeteg szolgáltatás érhetõ el a különbözõ szervereken.
Van neten keresztül játszható játék, repülõtéri jegyfoglaló, bankhálózat,
elektronikus könyvtár és még ki tudja mi minden.  Egy probléma szokott csak
elõfordulni:  nem tudjuk a password-öt...
§PG §PG §SPACES 2
 - a legszórakozatóbb az egész Internetben -azt hiszem ezzel mindenki
egyetért, aki kipróbálta- az §B+ IRC §B- §I+ (Internet Relay Chat).  §I- Ez
egy speciális online kapcsolat, mely az un.  IRC szerverekre támaszkodik.
Mindenki, aki bejelentkezett egy IRC szerver valamelyik csatornájára, az
megkap minden hasonlóan bejelentkezett egyed gépelését.  Ilyen csatornát
bárki létrehozhat, nincs -sajnos- semmilyen morális korlát, így aztán elég
színes az Internet éjszakája.  (Ne felejtsük el valahol a világon mindíg
éjszaka van, és ott akadnak unatkozó emberek is...)
§PG §SPACES 2
 Azért az is elõfordul, hogy valami hasznos céllal hoznak létre egy
csatornát, például segítsenek a C programozókon, de a csatornák többsége
kötetlen témájú beszélgetés. (És nem is cenzúrázott... Nagyon
tanulságos egy-egy ilyen csatorna, ha az angol tudásunkat akarjuk
fejleszteni!) Általában mindenhol megértik az angol nyelvet, de speciális
csatornákon használhatnak valamely más nyelvet. (Pl. Magyarország
legforgalmasabb IRC csatornája a §B+ #magyar §B- , melyen szinte mindenki magyarul
beszél. Egyszer mindenképp érdemes kipróbálni, mert ami hétköznap este öttõl
nyolcig menni szokott rajta, hát az megér egy-két misét!)
 §PG §SPACES 2
 Gyakori az úgynevezett §I+ IRC Konferencia §I- is.  Ez tényleg úgy zajlik,
mint egy valódi konferencia, van egy vagy két ember, aki a konferenciát
rendezte, és a "rendre" ügyel, van akit kérdeznek és van több száz kérdezõ.
Az ilyen konferenciák elõnye, hogy virtuálisan mindenki ott lehet anélkül,
hogy ki kéne lépnie a lakása vagy munkahelye ajtaján.  Nincs utazási költség,
problémák stb...  Ráadásul a legtöbb konferencia publikus, így bárki részt
vehet rajta az egész világból.  (Na jó, lehet, hogy csak a Földrõl!  :) )
§PG §PG §SPACES 2
 - ami azonban legjobban el szokta bûvölni a kezdõ netsurfer-t, az nem más,
mint a §B+ WWW §B- §I+ (World Wide Web).  §I- A WWW -mint neve is mutatja-
valóban "világszéles", és tulajdonképp elfedi nagyrészt mindazt a kellemetlen
hátteret, amire az Internet épül.  Ha egy WWW megjelenítõ programon keresztül
szemléljük a hálót (un.  §I+ browser §I- ), akkor egy egységes §I+ Hypertext
§I- rendszernek tûnik az egész, szinte észre sem lehet venni, hogy most egy
new yorki vagy egy ausztrál szerveren kotorászunk-e.  Ezt az egészet úgy
érték el, hogy létrehoztak egy állandóan fejlesztés alatt álló, -elvileg-
platformfüggetlen leírónyelvet, a §B+ HTML §B- -t §I+ (HyperText Markup
Language) §I- amely tulajdonképp csak közönséges szövegfile, így nem kell
hozzá feltétlenül grafikus megjelenítõ, elég -elméletileg- egy egyszerû
terminál is, és máris olvasható a szöveg.  Azonban ennél jóval többet nyújt a
HTML.  Nem csak gyönyörû oldalakat lehet a segítségével szerkeszteni, de az
is megadható, hogy ha valamelyik szövegrészre klikkel az olvasó, akkor melyik
szerver, melyik file-ját hozza be következõnek a browser.  (Vagyis hasonló az
§I+ Amiga Guide §I- formátumhoz -végül is az is Hypertext-, de annál jóval
többet nyújt.  A HTML-t tanulmányozva írtam meg ennek az újságnak a kódját,
így ez az oldal is Hypertext.)
§PG §SPACES 2
 Így nem is csoda, hogy az egyszerû user-t elbûvölik a WWW Homepage-ek
csillogó világa, és észre sem veszi, hogy már órák óta ott ül a gép elõtt és
érdektelen információk tömbkelegét nézegeti végig. (No meg egy vagyont
költ el, ha nem a cég fizeti a surf-öt...)
§SL 2 §SPACES 2
 - majdnem elfelejtettem a §B+ newsgroup §B- -okat megemlíteni.  Ezek
lényegében funkcionálisan megegyeznek a §I+ mailing list §I- -ekkel, de
alapvetõ különbség, hogy amíg egy levelezõ listára érkezõ összes levelet
megkapsz, ha fel vagy rá iratkozva, addig a newsgroup-oknál te választhatod
ki a levelek közül, hogy melyikre is vagy kiváncsi, és csak azokat kell
letöltened.
§PG §SPACES 2
 A newsgroup-ok elérhetõek e-mail-en keresztül is, viszont akkor épp az
elõnyét veszted el, mert akkor szinte semmiben sem különböznek a listáktól.
§PG §PG §SPACES 2
 Ezeken kívül még van néhány formája a protokolloknak, amiket most nem
részletezek, mivel nem túl elterjedtek, (pl.:  §B+ Gopher §B- - a WWW és a
Telnet keveréke, vagy a §B+ JAVA §B- , ami egyelõre elterjedõben van, és nincs még
Amigás kliens szoftver hozzá), de alapvetõen ezek a fõbb formák, amik Amigán
is elérhetõk.
§NEWPAGE §SPACES 2
 Most nézzük inkább, hogy mi az Amigás oldala mindennek!
§PG §PG §SPACES 2
 - E-mail-lel sok Amigás rendelkezik.  Van egy nagy rakás listserver is, én
itt most csak kettõt emelnék ki:  az §B+ I-AMIGA §B- -t, ami talán a világ egyik
legforgalmasabb Amigás levelezõ listája, (címe:  §B+ listserv@ubvm.cc.buffalo.edu §B-
, helpet kérhetsz róla, ha küldesz egy mail-t erre a címre, csak
annyit kell bele írni, hogy HELP ), és egy magyar listát, amit én is használni
szoktam, azonkívül a §B+ HAmUs §B- §I+  (Hungarian Amiga Users) §I- listája (címe:
§B+ listproc@spike.fa.gau.hu §B- , jelentkezni a "subscribe amiga <név>" üzenettel
lehet).
§PG §SPACES 2
 Mail-on keresztül elérhetõ a legelterjettebb elektronikus újság is, az §B+ Amiga
Report §B- , mely az egyik legmegbízhatóbb információforrás. (Letõlthetõ az
összes száma az Aminetrõl is természetesen.) Hogy minden friss számot megkapj
UUENCODE-olva, írj egy mail-t a §B+ majordomo@amigalib.com §B- címre, a body
text-ben a "subscribe areport" üzenettel.
§PG §SPACES 2
 Az E-mail-en keresztül mûködõ file-szerverekrõl most inkább nem írok, ha
érdekel, akkor nézd meg a másik cikket az §B+ Aminet §B- -rõl!
§PG §SPACES 2
 - szerencsére létezik az Aminet, ami az egyik legjobban kialakított
szerver-hálózat, amit személyi számítógépekhez valaha is létrehoztak. Az
összes Aminet site elérhetõ FTP-n keresztül, bár én inkább a WWW-s oldalakat
javaslom, mert lényegesen könnyebb használni. Ha érdekel az Aminet, akkor
olvasd el a másik cikket, ami csak errõl a hálózatról szól!
 Íme néhány FTP cím, amit érdemes kipróbálni:
§PG §SPACES 5 FTP.NETNET.NET
§PG §SPACES 5 FTP.FUNET.FI
§PG §SPACES 5 FTP.INF.BME.HU
§PG §PG §SPACES 2
 - Telnet-tel sajnos nem foglalkoztam különösebben, így kifejezetten Amigás
Telnet címet nem ismerek, de legjobb tudomásom szerint vannak
kifejezetten szép Neten keresztül játszható Amigás játékok is. (Nemrég
készült el az egyik, melynek - készítõi szerint - a §I+ Chaos Engine-re §I-
emlékeztet a kivitele, de kimondottan szerepjáték.) Ha minden kötél szakad,
akkor javaslom, próbáld ki az §B+ Elveszett Világ §B- szöveges kalandjátékot.
§B+ (telnet:  dezso.westel.hu port:6666) §B-
§PG §PG §SPACES 2
 - íme néhány IRC szerver és csatorna, melyeket mindenképp érdemes megnézni:
§PG  IRC.BME.HU, IRC.ELTE.HU, DARMOL.ELTE.HU (ezek mind magyar szerverek)
§PG  #amigahu, #amiga, #amigauk, #magyar, #budapest.
§PG §PG §SPACES 2
 - ha netán sikerülne beszerezni programot, amely a newsgroup-okba enged
belelátni, akkor a §B+ freeside.elte.hu §B- és a §B+ news.iif.hu §B-
szervereket ajánlhatom, bár az ELTE szervere csak magyar group-okat
tartalmaz.
§PG §PG §SPACES 2
 - a végére hagytam a legérdekesebbeket, a WWW Homepage címeket (mindegyik
mõgé odaírtam, hogy mi az a link):
§PG §PG
§PG §SPACES 5 §B+ HTTP://WWW.VISTV.COM §B- (Viscorp, az Amiga jelenlegi tulajdonosa)
§PG §SPACES 5 §B+ HTTP://SPIKE.FA.GAU.HU/AMIGA §B- (HAmUs Homepage)
§PG §SPACES 5 §B+ HTTP://WWW.YAHOO.COM §B- (Keresõ szerver)
§PG §SPACES 5 §B+ HTTP://WWW.ALTAVISTA.COM §B- (Keresõ szerver)
§PG §SPACES 5 §B+ HTTP://WWW.HU.NET §B- (Magyar keresõ szerver)
§PG §SPACES 5 §B+ HTTP://WWW.APROPO.COM §B- (Egy nagyon érdekes magyar szerver)
§PG §SPACES 5 §B+ HTTP://WWW.HUNGARY.COM §B- (Magyar Ottlap)
§PG §SPACES 5 §B+ HTTP://WWW.UIP.COM §B- (United International Pictures)
§PG §PG Ezeken kívül még találhattok egy rakás mindenféle címet, ha
megnézitek a mellékletben lévõ §B+ AMIL_129.LHA §B- címû file-t, amely egy HTML
formátumú gyûjtemény. Jó szorakozást!
§PG §RIGHT §B+
Rachy of BiøHazard §B-
§PG
RACHY@FSD.BDTF.HU
§NEWPAGE §FILL §SPACES 2
 Miután befejeztem a cikket, hallottam egy érdekes hírt a TV-ben: 
§PG §CENTER §I+ §FONT 2 Karpov a Világ ellen, sakkmérkõzés az Internet-en keresztül! §I-
§FONT 1 §PG §FILL §SPACES 2
 Augusztus 27.-én rendezték meg ezt a gigantikus mérkõzést, melyen kb. §B+ 600
ezren §B- játszottak Karpov ellen és végül is veszítettek. Igaz, itt nem is
igazán volt várható más eredmény, mert bár én nem vagyok valami jó
sakkjátékos, de azt tudom, hogy átgondolt stratégia nélkül nem nagyon lehet
nyerni, ez a meccs viszont a következõképp játszódott:
 Karpov volt a feketével, a Világ pedig a fehérrel.  Bárki bekapcsolódhatott,
aki rendelkezett WWW csatlakozási felülettel.  Minden körben a következõ
lépést mindenki elküldte a Neten keresztül, ezt a szerver tíz perc alatt
összesítette, és amelyik lépésbõl a legtöbb érkezett, azt közölte, ez lett a
Világ következõ lépése, amire aztán Karpov válaszolt.
§PG §SPACES 2
 Nyilván való, hogy hiába volt 10-15 olyan ember aki felért volna esetleg
Karpov szintjéig, ha ott volt a maradék 599 ezer dilettáns, aki elnyomta
lépés-javaslatával azt a keveset.  A meccs öt órán keresztül tartott és
Karpov 32 lépésbõl gyõzött.
§PG §SPACES 2 
 Az ötlet viszont igazán eredeti, nem tudok róla, hogy egy szerverrõl
egyszerre ennyien kaptak volna információt. (Egyébként egy telefontársaság
reklámfogása volt ez a meccs.)
§PG §SPACES 2
 Az a szerver, mely azt a 600 ezer embert ellátta, úgy lelassult, hogy mire
Budapestre elért a nyitólépés, addigra a párhuzamos IRC csatornán már arról
vitatkoztak, hogy sáncolni kellene-e vagy sem...
