BG stonebg.iff
FONT topaz.font 9
COLUMN 2
LIMIT 10 5 635 195

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §PIXELSLIDE 10 §SH+ §COL 15
§I+ A hálózat jövõje §I- §SH-
§FONT 1
§PG §PG §SPACES 3 §FILL
 Marika a múltkor elfelejtette elkérni Júliától a duplán pörkölt sertéscomb
receptjét, amit az egyik §B+ Ottlapon §B- látott. Mikor kiötlötte munkahelyén, hogy a
család ma este ettõl kap majd gyomorrontást, gyorsan megpróbálta §B+ IRC Chat
§B- -ra
elkapni Julit, de már nem volt a munkahelyén. Mindenesetre hagyott az otthoni
§B+ e-mail box §B- -ában egy üzenetet, amiben elkérte a receptet. Hazafelé beugrott a
legközelebbi közértbe és megvette a combot.  Imádta a vásárlást.  Mire
hazaért, már ott villogott a képernyõn a mail-t jelzõ kis ikon.  Gyorsan
lecsapta a boltban vásároltakat, és rákattintott a mailbox-ra. Juli elküldte
a receptet, és a képeket a múlt heti, Károlyéknál tartott buliról.
§PG §SPACES 3
 A receptbõl kiderült, hogy nincs itthon elég tojás és néhány fûszer is
hiányzik, ezért Marika gyorsan felkapta a §B+ VR sisakot, §B- és egy pillanat múlva
már a §B+ Virtuális Szupermarketben §B- járt. Leemelte a polcokról a megfelelõ
árukat, majd leadta a kosarát a megrendeléseknél.
§PG §SPACES 3
 Nekiállt a comb elõkészítésének, és mire a pác elkészítéséhez ért, már
csöngetett is a kihordó fiú.  Marika kinyitotta az ajtót és az unott képû
srác kezébe nyomta a §B+ hitelkártyáját. §B-  Az végigrántotta a kézi
§B+ kártyaleolvasóban §B- és odalökte Marikának, hogy pötyögje be a PIN kódját. Az
asszony rutinosan begépelte a kilenc jegyû azonosítót. Mikor a készülék
visszajelzett, hogy minden rendben, a fiú odaadta az árukat és már rohant is
tovább (teljesítményre fizették).
§PG §SPACES 3
 Mire András, Marika férje hazaért a gyerekekkel, már készen álllt az est
fénypontja, a duplán pörkölt sertéscomb! Még a szaga is förtelmes volt...
§PG §PG §SPACES 3
 Nos, hogy tetszett ez a kis utópisztikus mindennapok? Ha hiszed, ha nem, ez
már mind megvalósítható lenne, ha lenne elég vállalkozó szellem az
emberekben, meg azért némi pénzt is áldoznának rá. Bizony, bizony! E-mail,
IRC, VR, ezek már mind készen vannak. Van olyan Ottlap is, ahol recepteket
lehet olvasni, sõt, árut is rendelhetsz a net-en keresztül! Már csak az
emberek mentalitása nem felel meg ehhez a szép új világhoz.
§PG §PG §SPACES 3
 Azért a médiák és a mammutcégek megpróbálják beadni a maszlagjukat a
szerencsétlen rászorulóknak, megmutatják, hogy milyen szépen csillognak a WWW
Ottlap-oldalak, meg azt is, mekkora élvezet IRC-n beszélgetni a világ akármely pontján
élõ emberekkel. Azt viszont valahogy elfelejtik, hogy az általuk kialakított
szabványokat még õk maguk sem mindíg tartják be, hogy a különbözõ
csilli-villi net-es programok hogyan rabolják a szávszélességet, teszik
gyakran kínlódássá a befagyásnak is beillõ várakozást.  (Hát még az mekkora
öröm, ha már több, mint egy órája töltöd lefelé a több megás file-t, és az
utolsó kilobyte-nál a program elszáll...) Gondold csak el, mi lenne, ha a mai
általánosan elterjedt 64Kbit-es vonalakon keresztül nyomulna egy kisebb
város!  Ezt az intergalaktikus érzést én szívesen megspórolnám magamnak...
§NEWPAGE §SPACES 3
 Na de nem csak negatív oldalai vannak a dolognak! Nézzük inkább, ki merre
halad:
§PG §PG §SPACES 3
 Nem is olyan régen, 1990-ben megtervezték a §B+ CERN §B- -ben a §B+ HTML §B- formátumot, mint
a World Wide Web egy alegységét. Mikor láthatóvá vált, hogy milyen sikeres ez
a formátum, létrehoztak egy -akkor még független- bizottságot, ami a további
fejlesztéséért volt felelõs. Most a 3.0-nál tart a HTML, de nagyon úgy néz
ki, hogy ennek a független bizottságnak nem sok beleszólása lesz a további
fejlõdésébe, mivel a §B+ Netscape §B- néven elterjedt (egész tûrhetõ) program
készítõi máris új HTML parancsokat hoztak létre, melyeket csak a Netscape
hajlandó -eddig- értelmezni, így aki nem az õ programjukkal surf-ol, az
bizony egy csomó érdekességbõl kimarad. Természetesen a §B+ Microsoft §B- sem bírta
ki, hogy egy kis cég fütyürészésére táncoljon az egész világ, gyorsan õk is
kibõvítették a szerencsétlen HTML formátumot, melyet persze csak az õ
§B+ Internet Explorer §B- címû programjuk mutat meg. (Szép dolog a szabvány...)
§PG §PG §SPACES 3

 A másik nagyon elõtérbe nyomakodó kérdés a §B+ JAVA §B- -val kapcsolatos. A JAVA egy
§I+ platformfüggetlen programozási nyelv, §I- leginkább talán a C-hez hasonlít, de
tele van a Net-et kezelõ parancsokkal és hivatkozásokkal. A gép letölti a
forrásnyelvi programot, hozzá az esetleges egyéb adatokat, lefordítja és
lefuttatja a programot. Ez kb. a JAVA lényege -egyébként a §B+ SUN §B- nevezetû cég
fejlesztette ki, és azóta már szinte mindenki megvette a liszencét, mivel
csak így maradhattak piacképesek. Legjobb tudomásom szerint Amigára eddig még
nem készült el semminemû JAVA-t kezelõ program.
§PG §PG §SPACES 3

 Egy jó fél évvel ezelõtt lépett fel az §B+ Oracle §B- cég egy csodálatos
újdonsággal, a net computer-rel. Ez egy olyan számítógép -lenne-, mely teljes
egészében a netre támaszkodna, visszahozná a régi, terminálos korszakot, bár
a gépek annál azért többet tudnának, mint egy egyszerû terminál, mert
programot is végrehajtanának. Mindenki "bérelné" a szoftvereket, és minden
futás alatt csorogna át a hálón. Ez ugye elméletben nagyon szép és jó, csakhogy:
§PG §SPACES 3
 - a mai hálózati infrastruktúra ezt a terhelést egyszerûen §I+ nem §I- bírná el.
Teljességgel képtelen elképzelés, hogy a számítógépek nagy része így
mûködjön. (Gondold csak el, szövegszerkesztés közben majdnem olyan aktívan
használod a hálót, mintha tényleg valami hálózat-specifikus dolgot mûvelnél.)
§PG §SPACES 3
 - a program-kalózkodás mai formáját lényegében megszüntetné, mert senki sem
használhatná azt a programot, amiért nem fizetett.  Igaz, mindenki annyit
fizetne, amennyit használta.  Ez teljesen elzárná a számítástechnikától a
kispénzû embereket, akik -valljuk meg õszintén- eddig a kalózprogramokból
éltek.
§PG §SPACES 3
 - a Net Computer-eket nem egyetlen cég készítené, ez egy technológia lenne,
amit liszenc alapján bárki gyárthatna. Ez valószínûleg ismét azt vonná
maga után, hogy mindenki ott rúgná fel a szabványokat, ahol csak lehet, és
máris elvezhetnénk a PC-n általános helyzetet. (Ezt a messzemenõ
következtetést az §I+ SVGA kártyák szabványából, §I- a §I+ HTML formátum változásából 
§I- és egyéb hasonlókból vonhatjuk le egyértelmûen.)
§PG §SPACES 3
 - a gép nyelve a §B+ JAVA §B- lenne, ami önmagában elég lassú, különösen ha
fordítani kell. Ezért több óriáscég máris bejelentette egy új processzor
kifejlesztését, melynek a JAVA a §I+ native code-ja. §I- (Fordítás nélkül tudja
végrehajtani.) Ez a processzor viszonylag egyszerûbb kiépítésû, és lényegesen
lassabb is, mint a mostani CPU-k, ha ugyanazt a mûveletsort vizsgáljuk.
(Fejlõdünk szépen vissza.)
§PG §SPACES 3
 - a csoda operációs rendszere szinte csak azokat az elemeket tartalmazza,
melyek a JAVA végrehajtásához elengedhetetlenül szükségesek, így elég
"egyszeregyes". Persze elõfizethetsz szebb oprendszerre, de azt ugye minden
alkalommal a net-rõl tölti le, és persze JAVA-ban lesz elkészítve. (Mindkét
tény kifejezetten "sebességnövelõ"...)
§PG §PG §SPACES 3
 Ezek után bizonyára feltûnt, hogy én nem értek egyet teljes mértékben az
Oracle elképzeléseivel.  Hogy nekem lesz-e igazam, és a Net Computer
megbukik, vagy az Oracle számítása jön be, azt még igen sûrû homály fedi.  A
bárgyú felhasználókkal mindent meg lehet etetni, ezt már sokszor láttuk a
számítástechnika történetében §I+ -lásd Microsoft termékek-, §I- lehet, hogy
még ezt is beveszik.  Azért én még reménykedem.
§PG §PG §RIGHT §B+
Rachy of BiøHazard
§B- §PG §PG 
§FILL

A végere egy kapcsolodó vicc:
§PG §PG §SPACES 3

A §B+ TASSZ §B- hírügynökség jelenti, hogy elkészült a méltán népszerû
Internet Orosz verziója.  A külsõ elérés teljesen lehetetlen, csak szigorúan
titkos, olvasás ellen védett adatokat tartalmaz, a neve §B+ InterNyet §B-
lett.

