BG stonebg.iff
FONT topaz.font 9
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 bookcover.iff
PAL bookcover.iff

§TEXT
§SHCOL 0
§FONT 2 §CENTER §CR §SH+ §COL 9
§I+ Kritika: §PG
Bozó Balázs  - Prievara Zsolt
§PG §FONT 3 Az Amiga programozása C és Assembly nyelven §I-
§PG §FONT 1
§PG §SPACES 2 §FILL §SH-

 Azt senki nem állíthatja, hogy az Amigával foglalkozó könyvektõl roskadt
össze akármelyik könyvesbolt polca is.  Sajnos amióta ez a gépcsalád
megjelent, valahogy mindíg kikerült a mûszaki könyvek szórásából.  Különösen
igaz ez most, mikor az IBM-PC kompatibilis csodák 99.9%-ban lefedik a
megjelenõ számítástechnikai szakkönyveket.  (Annak idején, mikor a szerzõk
kiadót kerestek a könyvnek, mindenhol azzal fogadták õket, hogy ha Win95-rõl
szólna, akkor most azonnal kiadnák, de így...)
§PG §SPACES 2
 §B+ Aurum §B- viszont - hatalmas hurrát neki!  - nem zárkózott el a
könyvtõl, mivel talán õ az egyetlen, aki ki merte adni ezt a könyvet.
(Pillanatnyilag 400 ezer Forint tõkéje fekszik ebben a kiadványban, és bizony
ha nem térül meg legalább az amit befektetett, akkor bizony nem lesz több
könyv Magyarországon Amigára!  Vegyétek meg!)
§PG
§IMAGE 1 RIGHT FLOOD BORDER
§SPACES 2
 Hogy milyen ez a könyv? Hát erre nehéz válaszolni. (A borítóját itt láthatod
a cikk mellett.) Amikor meghozta a postás, vegyes érzelmekkel bontottam ki a
csomagot. Végül is egy közepes méretû, jó vastag könyv kerûlt elõ a
borítóból. (344 oldal.) Egybõl rá is vetettem magam, és átnyálaztam a
fejezeteket. Különösebben nagy meglepetés nem ért, kb. azt kaptam, amit
vártam.
§PG §PIXELSLIDE 17 §SPACES 2
 Igen, ez az amit már égen-földön kerestél, de Magyarországon eddig még nem
jelent meg!  Valódi, hamisítatlan rendszerleírás, C és Assembly példákkal.
Valahol a bécsi út másik felén lehetett hasonló jellegû könyvhöz jutni ékes
angol és német nyelven, az ára is elég borsos volt, 2-3 ezer Forintot is
meghaladta.  Ez volt az a híres-hírhedt §B+ Addison-Wesley §B- féle §B+ Rom
Kernel Manual.  §B- (Ha megvan, azért ne dobd el, nem vált még feleslegessé!)
§PG §SPACES 2
 Sajnos az örömömbe egy kis üröm is vegyült, mert ez a könyv számomra nem
nagyon mondott újat, - egy-két dolgot kivéve, - nekem ugyanis már régóta van
szerencsém birtokolni a §B+ Rom Kernel Manual §B- Amiga Guide átdolgozását,
amit nagy haszonnal forgattam.  Nagy öröm lehet viszont olyanoknak, akik nem
tudták beszerezni a fejlesztõknek szánt Guide és AutoDocs file-okat, vagy
csak egyszerûen nem tudnak angolul.
§PG §SPACES 2
 Ez a könyv az alapjaitól indul az Amiga multitask rendszerének, röviden
szól a kialakulásáról, fejlõdésérõl. Amit azonban hiányolok, hogy nem
magyaráz el olyan -szerintem fontos- részleteket, mint például a szemaforok,
device-ok lényege és használata, és azt sem mondhatnám, hogy túltárgyalt
lenne a rendszer alapjairól szóló rész.
§PG §SPACES 2
 Azt ne felejtsd el, hogy ennek a könyvnek §B+ nem célja §B- , hogy a
programozást oktassa, tehát feltételez bizonyos szintû assembly, de inkább C
ismeretet! (Annak ellenére, hogy az SAS C és az AsmOne fejlesztõrendszerek
rövid ismertetését is tartalmazza.)
§PG §SPACES 2
 Tulajdonképp nagyon sok érdekes és fontos rész kimaradt, ezeket a szerzõk a
következõ részre ígérik, csakhogy egyelõre kérdéses, hogy lesz-e egyáltalán
következõ rész. (Hiába, sztahanovistának lenni nem túl kifizetõdõ
manapság...)
§SL 3 §SPACES 2
 A lemezmelléklet sajnos már nem ilyen jó -az én véleményem szerint, de errõl
lehetne vitatkozni.  A példák ugyan nem rosszak, csak némelyik kicsit
összecsapottnak tûnik.  A lényeget viszont mindenhol megmutatják.  (Azért
volt ami kifagyasztotta a gépem, holott az én rendszerem nem instabil.  Fõleg
az alacsony szintû grafikai rész példái guru-lnak el elõszeretettel, bár
magyarázatot nem találtam rá, hogy miért.  Igaz nem forítottam újra a
példaprogramokat, egyrészt mert nincs is C fordítóm, másrészt resetelni
sokkal könnyebb, mint fordítani...  :) )
§PG §PG §SPACES 2
 Ha tehát érdekel a rendszerprogramozás, csak nem volt kitõl kérdezned idáig,
akkor feltétlenül rendeld meg ezt a kiadványt! (Meg egyébként is!)
§NEWPAGE §PG Megrendelhetõ csekken §B+ 1450 §B- Ft-ot befizetve Aurum címén:
§I+ §B+ §SL 1 §CENTER Arany Sándor
§PG AURUM DTP Stúdió
§PG 5430 Tiszaföldvár
§PG Pf.: 50.
§PG Tel.: 60/486-811 §I-
§SL 1 §B- §FILL
A közlemény rovatba a könyv címét írd.  (Nem árt, ha elõtte azért telefonon
egyeztetsz!)
§SL 1 §RIGHT §B+

Rachy of BiøHazard §B-
