MENU
COLUMN 1
BG fontbg.iff
LIMIT 20 10 610 190
IMAGE 1 bigfont.iff
SHADOWDEPTH 2

§TEXT

§IMAGE 1 POS 144 4 OVERWRITE NOBORDER §SL 3
§COL 15 §FONT 3 §COL 15 §SHCOL 0 §CENTER §SHCOL 0
§I+ §SH+ 1996 október §SH- §I- §BK
§PG §FILL
§COL 7 §FONT 2
§LINK bevezeto.fht
Bevezetõ §UNLINK

§LINK impresszum.fht §FONT 1
Impresszum §UNLINK

§LINK hasznalat.fht
A lemezújság használata és HD installálása §BK §COL 15 §UNLINK

§NEWPAGE
§CENTER §FONT 3 §COL 15 §SHCOL 0
§I+ §SH+ Amiga mindenek felett! §SH- §I- §BK §PG §FILL
§COL 7 §FONT 2
§LINK amigatort.fht
 Az Amiga jövõje §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Future is bright, am I right? §BK

§PG §COL 7 §FONT 2
§LINK amigae.fht
Az ismeretlen Amiga E §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Van aki az Assembly-re esküszik, van aki a C-re és olyan is akad, aki az
AMOS-t isteníti.  Ez a cikk egy alternatív lehetõséget mutat be a
programozáshoz.  Egy ismeretlen Shareware nyelvet, mely remek képességekkel
rendelkezik. §BK

§PG §COL 7 §FONT 2
§LINK konyv.fht
Kritika: Az Amiga programozása C és Assembly nyelven §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Egy frissen(?) megjelent Amigás témájú könyv mindenképp nagy port kavarhat.
De mi van, benne?  §BK

§PG §CENTER §FONT 3 §COL 15 §SHCOL 0 §I+ §SH+ Mi újság a sugárúton? §SH- §I- §BK §PG §FILL
§COL 7 §FONT 2
§LINK internet.fht
A világszéles pókháló §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Érdemes az Amigát az Internetre kötni?  Egyáltalán milyen források vannak az
Interneten? §BK

§PG §COL 7 §FONT 2
§LINK interjovo.fht
A hálózat jövõje §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Merre halad -haladhat- tovább a számítástechnika legdinamikusabban fejlõdõ
ága? Talán lesz még Szép Új Világ? §BK

§PG §COL 7 §FONT 2
§LINK aminet.fht
Erõs várunk nékünk az §I+ AmiNet §I- ... §UNLINK
§COL 15 §FONT 1 §SPACES 3
Sokan hallottak már róla, mégsem tudják, hogy mi az. Talán egy
egyszerû file-gyûjtemény, talán több annál. Lehet, hogy a jövõnk egyik
kulcsa! §BK

§PG §CENTER §FONT 3 §COL 15 §SHCOL 0 §I+ §SH+ Mi újság a sugárúton? §SH- §I- §BK §PG §FILL
§COL 7 §FONT 2
§LINK szgytbevezeto.fht
 Vigyázat! Mi gyûlöljük a számítógépet! §UNLINK
§FONT 1
§LINK szgyt1.fht
 Tíz biztos jele annak, hogy túl sokat WWW-zel §UNLINK
§LINK szgyt2.fht
A villamosmérnök és a programozó §UNLINK
§LINK szgyt3.fht
Híres jóslatok §UNLINK
§LINK szgyt4.fht
Villanykörte §UNLINK
§LINK szgyt5.fht
A felhasználók kategóriái §COL 15 §BK §UNLINK


§NEWPAGE
§CENTER §FONT 3 §COL 15 §SHCOL 0 §I+ §SH+ Még mindíg számítógépek... §SH- §I- §BK §PG §FILL
§COL 7 §FONT 2
§LINK shareware.fht
Copyright, Shareware, Freeware? §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Jog, törvény és tisztelet, mely a programok terjesztését és forgalmazását
körülveszi, gyakran nagy fejtörést okozhat.  Érdemes Shareware programokat
írni! §BK

§PG §COL 7 §FONT 2
§LINK gurutabor.fht
 GURU Tábor '96 §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Egy régi, szép álom halála. §BK

§NEWPAGE
§CENTER §FONT 3 §COL 15 §SHCOL 0 §I+ §SH+ A világ maradék 99%-a §SH- §I- §BK §PG §FILL
§COL 7 §FONT 2
§LINK szerepjatek.fht
 Kardcsörgés és fegyverdörgés §UNLINK
§COL 15 §FONT 1 §SPACES 3
 RPG für alle fälle! §BK

§PG §COL 7 §LINK tron.fht §FONT 2
Tron, avagy a számítógép lázadása §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Egy régi film... §BK

§PG §COL 7 §LINK fuggetlen.fht §FONT 2
A Függetlenség napja §UNLINK
§COL 15 §FONT 1 §SPACES 3
 ...és egy egész új. §BK

§NEWPAGE 
§CENTER §FONT 3 §COL 15 §SHCOL 0 §I+ §SH+ A világ maradék 99%-a §SH- §I- §BK §PG §FILL
§COL 7 §LINK zene.fht §FONT 2
 Kíntorna §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Zene, zene és még több zene! §BK

§PG §COL 7 §FONT 2
§LINK fightart.fht
 Harcmûvészet §UNLINK
§COL 15 §FONT 1 §SPACES 3
 Kis KT a verekedéshez...
§COL 15 §FONT 1 §BK

§NEWPAGE §COL 15 §FONT 3 §CENTER
§LINK askcimlap.fht
 aSk INTERNATIONAL Digital Issue #1 §UNLINK
§FONT 2 §CR
§PIXELSLIDE 8
§LINK askbekosz.fht
 Beköszöntõ §UNLINK
§LINK askimp.fht
 Impresszum!!! §UNLINK
§LINK askdr.fht
 Dr.aSk válaszol... §UNLINK
§LINK askhenci.fht
 Henci bácsi mély bölcsességei §UNLINK
§LINK askfelsokoc.fht
 Felsõkóci történetek §UNLINK
§LINK askallat.fht
 Az aSk kisállattartóknak §UNLINK

§NEWPAGE
§CENTER §FONT 3 §COL 15 §SHCOL 0 §I+ §SH+ Minden jónak vége egyszer... ;( §SH- §I- §BK §PG §FILL
§FONT 3 §COL 7 §CENTER
§PG §LINK utoszo.fht
 Utószó §UNLINK
