BG stonebg.iff
LIMIT 10 5 635 195
IMAGE 1 copycomic.iff

§TEXT
§SHCOL 0
§FONT 3 §CENTER §PG §SH+ §COL 15
§I+ Copyright, Shareware, Freeware? §I-
§FONT 1
§PG §SPACES 2 §FILL §SH- §PIXELSLIDE 15
 Felmerült már benned, hogy "vajon jogtiszta-e a program, amit használok"?
§PG §SPACES 2
 Egyáltalán miért is érdemes jogtiszta programokat használni, mikor bármelyik
programot lemásolhatod? Mostanában szerencsére(?) nem szokás már a
programokat nagyon "levédeni", hiszen ez inkább csak akadályozná a
használhatóságukat. Ott vannak például a régebbi játékok, mint a §B+ Mortal
Kombat I-II, §B- aminek azért nem csináltak HD-s verziót, hogy ne lehessen
egyszerûen másolni.
§PG §SPACES 2
 Vajon tényleg a kalózkodás okozta az Amigás játékok halálát? A nagy cégek
szivesen hivatkoznak erre a mentõ érvre, amint felelõsségre vonják õket. Az
biztos, hogy ez is hozzájárult. (Most õszintén: hány eredeti játékod van?)
§PG §SPACES 2
 Más kérdés persze, hogy ha a programok elfogadható árral jöttek volna ki a
piacra, akkor talán meg is vásárolták volna a felhasználók, és a
sok-kicsi-sokra-megy alapon talán még a cég is jól járt volna.
§PG §SPACES 2
 Azért a szellemi termékek védelme még külföldön is gyakran nehézségekbe
ütközik. A legtöbben úgy vannak a programokkal, hogy egy szoftver lemásolása
az nem lopás, hiszen az eredeti is megmarad, míg ha a szomszéd Pistike
kedvenc meccsbokszát viszed el, az csúnya dolog, mert megrövidíted a szegény
Pityut. (Azt hiszem, itt van fogalomzavar. Azt nem nagyon szokták figyelembe
venni, hogy a lemásolt szoftverrel éppen a készítõket forgatják ki a
vagyonukból, hiszen így már nem fogják a lemásolt helyett megvenni az
eredetit.)
§PG §SPACES 2
 Valamikor a nyolcvanas évek végefelé, mikor az elsõ komolyabb külföldi
fellépések történtek a copy party-kon, itt Magyarországon akkor még csak
nevettünk a "bolond" nyugatiakon, és nyugodt szívvel másoltuk le a legújabb
stuffokat. "Itt ugyan nem lesz ilyen soha!"
§PG §SPACES 2
 De tévedtünk! Nem is olyan régen, '94 eleje-felé alakult meg a §B+ BSA §B-
§I+ (Business Software Alliance), §I- ami célul tûzte ki, hogy felszámolja a
szoftverekkel való visszaélést. A nagyközönség még mindíg eléggé rázta a
fejét, nem nagyon hitt a kis szervezet hatékonyságában. Egészen addig...
§PG §SPACES 2
 ...amíg az egyik PeCsa-beli kopipartin meg nem hívott egyedek is feltûntek,
és holmi bilincseket lengetve lefoglaltak X ezer lemezt, meg Y db gépet.
Ekkor hirtelen megszeppent mindenki. Ki gondolta volna, hogy a rendõr bácsik
ilyen csúnyán is tudnak beszélni?
§SH+ §IMAGE 1 POS 10 45 OVERWRITE NOBORDER
§PG §PAD 200 §SH- §SPACES 2
 Egyesek úgy berezeltek, hogy a Compy Xmas-ra csak §PG §PAD 0 úgy mertek
elmenni, hogy valami védelmi rendszert raktak a gépükre arra az esetre, ha
netán jönnének a csúnya bácsik.
§PG §SPACES 2
 Szerencsére nem a kishalakra vadásztak -vadásznak- a BSA képviselõi, sokkal
jobban érdekli õket azok a cégek, akik nem regisztrált Vindózt, meg emeszdoszt
adnak a tajvani csodáikhoz. Ezekrõl ugyanis jó nagy bûntetést lehet lenyúzni.
§PG §SPACES 2
 Mindenki egybõl meg is nyugodott, mondván: "engem úgysem cseszegetnek majd",
és megy is szépen a másolgatás, igaz mostanában már nem ilyen pitiáner
módszerekkel. A programok mérete megnõtt, csak CD-ROM-on lehet hozzáférni,
úgyhogy egész CD-ket kell másolni.  (A saját szememmel láttam a §B+ Videoton
VTCD §B- gépsoráról legördült §I+ kalóz §I- játékgyûjtemény CD-ket, amiket
persze keletre "exportálnak" jó pénzért, mivel ott elég nehéz hozzáférni az
új játékcsodákhoz.  Ennyit a jogvédelemrõl...)
§SL 1 §SPACES 2
 És mit tehetünk mi Amigások? - kérdezhetnéd joggal.  Szerencsére -vagy
sajnos, ki tudja- mi más helyzetben vagyunk, mint a PC-sek, mivel mostanában
eléggé visszaesett a hivatalos szoftver-termelés, ezzel ellentétben nagy
mértékben fellendült a PD programok "gyártása".
§PG §SPACES 2
 Hihetetlen,  de  akad  még  olyan  ember,  aki nem hallotta a §B+ PD §B- §I+
(Public  Domain), §I- §B+ Freeware §B- és §B+ Shareware §B- fogalmakat, ezért
talán jobb, ha most tisztázzuk ezeket:
§PG §SPACES 2
 - a §B+ PD §B- programokat nem hivatalosan forgalmazzák, általában nem is
hivatalos programozók készítik, többnyire szabadon terjeszthetõek, ha a
terjesztés díja nem haladja meg a másolási és adminisztrációs költségeket.
§PG §SPACES 2
 - a §B+ Freeware §B- a PD egyik alcsoportja, azt jelenti, hogy a program
teljesen ingyen van, úgy használod fel, ahogy akarod.  (Bár néha kikötik,
hogy egyes darabjai nem használhatók fel külön-külön, mint például ennek az
újságnak.)
§PG §SPACES 2
 - a §B+ Shareware §B- szintén szabadon terjeszthetõ, fel is használhatod, de
illik érte regiszrációs díjat leróni.  Ez az összeg elég változó, van amikor
nem is pénz, bár ezeket inkább csak poénból szokták megadni.  (Pl.:  Beerware
- beszédes nevû...) Azért, hogy a regisztrációt elõmozdítsák, a programba
változatos figyelmeztetéseket, vagy korlátozásokat iktatnak be.  Ezek
lehetnek jópofák, visszafogottak, vagy éppen a program használhatóságának a
rovására is mehetnek.  (Mint például a §B+ Main Actor §B- c.  animáció kezelõ
programnál, ahol minden 5.  frame lekzelése után benyom egy requestert, amit
csak le kell OK-olni.  Száz frame után elég idegesítõ...  Persze erre egy
derék népbarát programozó kitalálta, hogy ír egy patch-oló programot, aminek
meg lehet adni, hogy melyik program melyik requesterében automatikusan melyik
gadget-et válassza.  Így megoldódott a Main Actor kérdése, viszont jött az
§B+ Atapi.device §B- Shareware verziója, ahol 10 pecenként benyomott egy
requestert, amelyben véletlenszerûen rakta ki a gadgeteket, így nem mindíg
ugyanazt kellett választani...)
§PG §PG §SPACES 2
 Vannak, akik oda vannak a PD dolgokért -mint például én-, vannak akik
utálják. Igaz ami igaz, a minõségük elég változó, az egészen pocséktól az
eszméletlen jóig minden megtalálható közöttük. (Elõfordult az is, hogy
egy-egy PD program odavert az azonos kategóriájú "gyári" programnak, pedig
azt sokezer Forintért árulták, a PD-t meg $5-ért lehetett regisztráltatni.)
§PG §SPACES 2
 Azt mondják, hogy egy jól sikerült Shareware programból egész jó pénzeket
lehet szerezni, és gyakran nem kell hozzá más, mint egy jó ötlet, meg egy
csomó munka.  Persze ha igazán széles körben akarod terjeszteni a szoftvered,
akkor mindenképp az §I+ AmiNet-et §I- kell megcéloznod, mert arról az egész
világ letöltheti, és akár még fizethet is érte!
§PG §PG §SPACES 2
 Ha van egy Shareware program, amit sokat használsz, vagy csak egyszerûen
tetszik, akkor regisztráltasd, hogy a fejlesztõnek legyen kedve tovább
folytatni a pofozgatását!
§SL 1 §RIGHT §B+ §FONT 1
Rachy of BiøHazard §B-
§NEWPAGE
§FILL §SPACES 2
Ps: az elmúlt héten jelent meg úton-útfélen a hatalmas BSA transzparens. (A
csillogó bilincsekre gondolok...) Hát nem megmosolyogtató? Íme a nyugat
betört! Akárhogy is, én csak azt vallom:

§FONT 2 §SL 2  §CENTER Support developers, pay Shareware!

