BG stonebg.iff
COLUMN 1
FONT topaz.font 9
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+  Kardcsörgés és fegyverdörgés
§PG §FONT 1
(avagy Eat Hot Lead!) §I- §PG
§PG §SPACES 2 §FILL §SH-
 Üdvözlet a helyi szerepjáték-dühöngõbõl! Miközben az utolsó kalandom heverem
kifelé egy kellemes kricsmiben, úgy gondoltam, hogy érdemes lenne magvas
gondolataimat másokkal is megosztani.
§PG
 Tippeket és ötleteket szeretnénk közzétenni, elsõsorban a ti
közremûködésetekkel. Én csak problémákat vetek fel, de ha titeket más
érdekel, akkor változik a téma.
§PG §PG
 Elsõdlegesen foglalkozzunk §B+ Shadowrun §B- -nal (ha lehet...), de ettõl függetlenül
jöhet §B+ M.A.G.U.S. §B- és más okosság is. (Pl: §B+ TNT §B- hehe!)
§PG §SPACES 2
 Bátran írhattok akár a szerkesztõség, akár a következõ e-mail címre:
§PG §SPACES 3 §FONT 0
  §B+ Artur: §B- TORTE1@FS2.BDTF.HU
§PG §PG §FONT 1 §SPACES 2
 Nos nézzünk egy témát bemelegítésnek!
§PG §SPACES 2
§B+  Shadowrun: §B-
§PG §PG §SPACES 2
 Nem tudom, hogy vagytok vele mesélõk, de engem nagyon zavarnak a
mesterlövész fegyverek. Pl: §B+ Walther MA 2100. §B- Egyszerûen iszonyatos a
sebzéskódja: 14S. Igaz, hogy a szabálykönyvben szerepel néhány megkötés a
§B+ Ranger Arms §B- -ra -ami ugyanez a kategória-, de ezt azért kissé nevetségesnek
tartom, azt az esetleges +2 célszámmódosítót. Én ezt úgy oldottam meg, hogy
minden lövé elõtt dobatok D4-gyel, és ezt hozzáadatom a célszámhoz. Mivel a
szabályrendszer nem tesz különbséget fegyver és fegyver között, ezért néhány
"szakember" akár azt is megtehetné, hogy két Waltherrel egyszerre lõ. Ez
azért kissé durva lenne, nem?...
§PG §PG §SPACES 2
 Ehhez hasonló felvetéseket várunk, ha meg szeretnétek osztani másokkal
kérdéseiteket, ötletetiteket.
§PG §SPACES 2
 Üdv:
§PIXELSLIDE 8 §CR §RIGHT §B+
Artur
§B- §CR
