BG stonebg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+ Tíz biztos jele annak, hogy túl sokat WWW-zel §I-
§FONT 1
§PG §PG §SPACES 2 §FILL §SH-
§B+ A §B- bemutatkozás után rögtön ezzel folytatod: §I+ "Mi a honlapod címe?" §I-
§PG §SPACES 2
§B+ Ha §B- látsz egy szép naplementét, akkor a szemed ösztönösen az §I+ "Enhanced for
Netscape 2.0" §I- feliratot keresi a felhõkön.
§PG §SPACES 2
§B+ Csalódott, §B- dühös és kiábrándult vagy, ha egy honlapon egyetlen linket sem
találsz.
§PG §SPACES 2
§B+ Az §B- esküvõd napján erõs késztetést érzel, hogy megnézd a §I+ "Nap legjobb WWW
oldalá"-t. §I-
§PG §SPACES 2
§B+ Az §B- egyik legjobb barátodat Gábornak hívják, de még sohasem találkoztál vele.
§PG §SPACES 2
§B+ Egy §B- esõs éjszakán, amikor autóval belehajtasz egy pocsolyába, az autód
megcsúszik, pörögni kezd, nekivágódik a korlátnak, majd
feltartóztathatatlanul elindul az útszéli, biztos halált jelentõ sziklás
szakadék felé, - nos, ilyenkor kezed a mûszerfalon ösztönösen a §I+ "back"
§I- gombot keresi.
§NEWPAGE §SPACES 2
§B+ Újra §B- és újra visszatérsz a §I+ "Bazi nagy gomb, ami nem csinál a
világon semmit." §I- címû WWW oldalra hogy megnézd, történt-e már valami
változás amióta utoljára itt jártál.
§PG §SPACES 2
§B+ A §B- kutyádnak (macskádnak) saját honlapja van.
§PG §SPACES 2
§B+ Az §B- aranyhörcsögödnek is.
§PG §SPACES 2
§B+ Újságolvasás §B- közben ráböksz az ujjaddal az aláhúzott szavakra.
§PG §PG §RIGHT §B+
Eredeti:  Zany Text files 
§PG §B- (A forrás nem hozzáférhetõ) §B+
§PG §SPACES 2
Magyar fordítás:  Mörk Péter §B-

