BG stonebg.iff
COLUMN 2
LIMIT 10 5 635 200

§TEXT
§PG §SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+ A felhasználók kategóriái §I-
§FONT 1
§PG §PG §FILL §SH- §SPACES 2
  De, mint említettem, programozó vagyok.  És eközben sok érdekes emberrel
találkozom, akik szintén programozók akarnak lenni.  Különbözô kategóriákba
szoktam sorolni az embereket, viselkedésük alapján.
§PG §SPACES 2
 Az egyik kategória, aki úgy jön oda hozzám, hogy "Tegnap kipróbáltam ezt az
izét, tudod, és akkor tudod, mûködött, de most, izé, ez az izé, tudod nem
megy.  Mi van vele?" Bennük az a jó, hogy érdekes kommunikációs formát
próbálnak alkalmazni.  Igaz, a majmok is.  A másik típus, a "lenyomtan a
SHIFT F6-ot, majd a CTRL F8-at, aztán az F4-et, majd az ALT-F2-t, és most az
egész olyan furcsa." Ok maguk próbálják megoldani a felmerülô problémákat,
eközben lefordítják az egész dokumentumot Navajo nyelvre, anélkül, hogy
tudnának róla.
§PG §SPACES 2
 Talán a legérdekesebb az a típus, aki "a mellékelt adatokkal men mûködött,
úgyhogy a nagyi receptjének paramétereit adtam meg, így már jó".  Ez a típus
maga javítja meg a hibákat.  A "megjavítja" kifejezés azért egy kicsit erôs.
De ôket könnyen fel lehet ismerni onna, hogy ha egy sorban hiba van, akkor
nem kijavítják, hanem kitörlik azt a sort.  Erre egy megtörtént eset, hogy a
srác szólt, hogy a programja lefordítódik, de nem csinál semmit.  Pár perces
vizsgálódás után kiderült, hogy az ÖSSZES sor elôtt a "MEGJEGYZÉS" jel
található.  A "miért?" kérdésre annyi volt a válasz, hogy "Csak így tudtam a
gépet rávenni, hogy fordítsa le."
§PG §SPACES 2
 A következô típus az "Amikor a múlt héten telihold volt, vékony volt a
felhôzet, beírtam, hogy l77, és futott a program!" Tôlük meg lehet tanulni a
primitív mitológia alapjait, nem mintha ez a legtöbb programozót érdekelné.
Oket is könnyen fel lehet ismerni, onnan, hogy rengeteg olyan kérdést tesznek
fel, amiknek az adott témához semmi köze.
§PG §SPACES 2
 Aztán van az a típus, aki MINDEN körülmény mellett képes azt csinálni, amit
akar.  Erre egy szintén megtörtént eset:  az egyik gép hálózati kártyája
felgyulladt (hogy miért, az most lényegtelen), úgyhogy a gép ki lett kötve a
hálózatból.  Ketten leültek mellé, és fél órán keresztül képesek voltak úgy
tenni, mintha minden teljesen normális lenne.  Végül megkérdezték, hogy arról
a géprôl hogy lehet belépni.
§PG §SPACES 2
 Érdemes még megemlíteni azt a típust, aki mindig új kihívásokat ad:  "Ez
MacWrite-ban van írva.  Fel szeretném tenni egy UNIX gépre, és onnan PC-re,
hogy Windows-ban használhassam.  Hogy kell?" Az új kihívások ellenére, az
ilyen felhasználók mellett az ember gyakran kívánja, hogy bárcsak inkább
szemétszedônek ment volna.
§PG §SPACES 2
 Van még a "mester", aki mindent megmutat lépésrôl lépésre, hogy megtudd, mi
a hiba.  "Igy, elôször beléptem, így, aztán beírtam a jelszavam, így, aztán
elindítottam a szövegszerkesztôt, így, aztán betöltöttem a file-t, így,
szerkesztettem, így, kifújtam az orrom, így..." A hátrányuk az, hogy ezt
képesek 4-5 órán keresztül csinálni.  Valamint szelektív süketségük van a
"Jó, és mi volt a HIBA?" kérdésre.
§RIGHT §PIXELSLIDE 5 §PG A "Nine Types of Users" alapján: §B+ Benö Attila §B- 
