BG stonebg.iff
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 light.iff
PAL light.iff

§TEXT
§IMAGE 1 POS 400 36 OVERWRITE NOBORDER
§PG
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+ Villanykörte §I-
§FONT 1
§PG §PG §FILL §SH-

K:Hány darab Igazi Programozó kell egy villanykörte kicseréléséhez?
§PG V:Egy sem. Az Igazi Programozók LED-eket használnak.
§PG
§PG K:Hány darab C programozó kell egy villanykörte kicseréléséhez?
§PG V:Egy sem. Elfelejtették definiálni a villanykörtét.
§PG
§PG K:Mennyi idõ alatt cserél ki egy C programozó egy villanykörtét?
§PG V:  24 óra.  Három perc alatt kicseréli, a fennmaradó idõben pedig lefordítja
a az összes függvénykönyvtárat.
§PG §PG
§PG K:Hány darab C++ programozó kell egy villanykörte kicseréléséhez?
§PG V:Az a baj, hogy még mindig algoritmikusan gondolkozol.  Egy jól megtervezett
villanykörte-objektum örökli a "kicserélés" metódust az általános
villanykörte-osztályból, ezért elég egyszerûen egy "cseréld ki magad"
üzenetet küldeni neki.
§PG
§PG K:Hány darab FORTRAN programozó kell egy villanykörte kicseréléséhez?
§PG V: 1.0000000000001
§PG
§PG K:Hány darab Prolog programozó kell egy villanykörte kicseréléséhez?
§PG V:False
§NEWPAGE §PG K:Hány darab adatbázis-programozó kell egy villanykörte kicseréléséhez?
§PG V:Három.  Egy megírja a villanykörte-kicsavaró szubrutint, a másik a
villanykörte-becsavaró szubrutint, a harmadik pedig a
villanykörte-adminisztrátort, ami felügyeli a villanykörtét, és
megakadályozza, hogy az elsõ két programozó által írt szubruti nt egyszerre
próbálják meg végrehajtani.
§PG
§PG K:Hány darab fejlesztõmérnök kell egy villanykörte kicseréléséhez?
§PG V:Egy sem.  "A villanykörte kifogástalanul mûködik, amikor a saját laboromban
próbálom ki."
§PG
§PG K:Hány darab  IBM programozó kell egy villanykörte kicseréléséhez?
§PG V:Egy sem.  A marketingeseik megmagyarázzák, hogy a "kiégett villanykörte"
egy új szolgáltatás, amit a felhasználók megnövekedett igényeinek
kielégítésére vezettek be.
§PG §PG
§PG K:Hány darab  Microsoft programozó kell egy villanykörte kicseréléséhez?
§PG V:Egy sem. Éppen most definiálták ipari szabványként a sötétséget.
§PG
§PG K:Hány darab IBM dokumentációíró kell egy villanykörte kicseréléséhez?
§PG V:Száz.  Tíz kicseréli a villanykörtét, kilencven pedig megírja a hozzá a
GC7500439-0001 kódszámú dokumentációt, aminek tíz százaléka az "Ez a lap
szándékosan marad üresen" feliratú oldalakból áll, a megfogalmazások húsz
százaláka pedig így néz ki:  "A szóköztõl különbözõ karakterek sorozatából
áll, amelyek szóközökkel vannak egymástól elválasztva."
§PG
§PG K:Hány darab Microsoft tanácsadó kell egy villanykörte kicseréléséhez?
§PG V:"Nem mûködik a villanykörte?  A foglalat valószínûleg nem kompatíbilis a
Microsoft szabvánnyal!"
§PG
§PG §PG K:Hány darab Unix programozó kell egy villanykörte kicseréléséhez?
§PG V:Egy, de ha nem mondod neki azt, hogy "/a", akkor ugyanabba a foglalatba
becsavarja egymás mellé az új és a kiégett villanykörtét.
§PG
§PG K:Hány darab Unix rendszergazda kell egy villanykörte kicseréléséhez?
§PG V:Nézd meg a man-ban!!!!!
§PG
§PG K:Hány darab szoftvermérnök kell egy villanykörte kicseréléséhez?
§PG V:Négy.  Egy megtervezi az algoritmust, egy megírja a programot, egy
elkészíti hozzá a dokumentációt, egy pedig karbantartja a kész terméket.
§NEWPAGE §PG
K:Hány darab Pentium tervezõmérnök kell egy villanykörte kicseréléséhez?
§PG V:1.99904274017, ez az érték azonban kielégítõ pontosságú az átlagos
felhasználó számára.
§PG §RIGHT
§PG Eredeti: [ismeretlen]
§PG Magyar változat: §B+ Mörk Péter, 1996 §B- §CR
