BG stonebg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§PG
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+ Híres jóslatok §I-
§FONT 1
§PG §PG §SPACES 2 §FILL §SH-
Ha jól emlékszem, Anglia legendás miniszterelnöke, §B+ Churchill §B- mondta
egyszer a jóslással kapcsolatban:  §I+ "Jósolni nagyon nehéz.  Különösen a
jövõre nézve." §I- Van akinek ez jobban megy, van akinek kevésbé.  Az alábbi
összeállítást §B+ Omri Weismann §B- gyûjteményébõl vettük.  Nézzük csak, mi
mindentõl menekültünk volna meg, ha annak idején hallgatunk az okos emberek
jóslataira...
§PG §PG §SPACES 2
§I+ "A jövõ számítógépei talán már másfél tonnánál is könnyebbek lesznek."
§I- §PG §SPACES 2
(Popular Mechanics címû folyóirat, 1949)
§NEWPAGE §SPACES 2
§I+ "Úgy gondoljuk, hogy a világpiacon talán öt darab számítógépet tudnánk
eladni." §I-
§PG §SPACES 2
(Thomas Watson, az IBM elnöke, 1943)
§PG §PG §SPACES 2
§I+ "Bejártam az országot széltében és hosszában, beszéltem a legjobb
emberekkel, és biztosíthatom önöket, hogy az adatfeldolgozás csak egy divatos
gumicsont:  az év végére már nyoma sem lesz az egésznek."
§I- §PG §SPACES 2
(A Prentice Hall kiadó közgazdasági könyvekkel foglalkozó osztályának
vezetõje, 1957)
§PG §PG §SPACES 2
§I+ "Igen, de....mire jó?" §I-
§PG §SPACES 2
(Az IBM Advanced Computing Systems részlegének egyik mérnöke a microchiprõl,
1968)
§PG §PG §SPACES 2
§I+ "Nincs semmi ok, amiért bárki is számítógépet akarna vásárolni az
otthonába."
§I- §PG §SPACES 2 (Ken Olson, a Digital Equipment Corp.  alapítója és
igazgatója, 1977)
§PG §RIGHT
Összegyûjtötte: §B+ Mörk Péter 1995 §B- §CR
