FONT topaz.font 9
BG stonebg.iff
COLUMN 1
IMAGE 1 comphate.iff
PAL comphate.iff
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Vigyázat! Mi gyûlöljük a Számítógépet! §I- §PG
§FONT 1
§PG §PG §SPACES 2 §FILL §SH-
 Kinek nem jut eszébe, hogy összetörje a kevélyen vigyorgó képernyõt, mikor
az az átok gép egy elegáns vörös kerettel ajándékozta meg, és ezzel egy-két
órás munkája GURUl tova?...
§PG §PG §SPACES 2
 Ki nem dühöng, mikor egy teljesen egyszerû és nyilvánvaló feladatot megoldó
rutint kifelejtettek a programból, amit épp használ?...
§PG §PG §SPACES 2
  Ki nem emlegeti a különbözõ fel- és lemenõági rokonságát annak a
marharépának, akinek jobb dolga sem volt, minthogy megírja azt az átok
virust, ami aztán lelõtte a winchesteren nehezen összegyûjtögetett
adatokat (lásd: szexképek)?... Csinált volna inkább gyereket! Azt legalább nehezebb másolni.
§NEWPAGE §SPACES 2
 Ilyenkor az ember önkéntelenül is felteszi a kérdést:
§IMAGE 1 POS 410 5 OVERWRITE NOBORDER
§PG §PG §SPACES 2
§I+ "Miért nem lettem inkább méhész?" §I- §PG
vagy: §I+ "Miért nem bélyegeket gyûjtök inkább?" §I- §PG
esetleg: §I+ "Bunkósbottal szeretnék dínóra vadászni!" §I-
§PG §PG §SPACES 2
 Egy ilyen pillanatban születhetett meg az ötlete a §B+ Számítógép Gyûlölõk
Társaságának. §B-
§PG §PG §SPACES 2
 Hogy mi az Sz.Gy.T? Hát tulajdonképp csak néhány számítógéppel foglalkozó
ember "lelkes" csapata, akinek már tele lett a hócipõje a láma
felhasználókkal/kifagyogató oprendszerekkel/használhatatlan hardverekkel és
hasonló emberbarát dolgokkal.
§PG §SPACES 2
 Jól el is határozták, hogy alapítanak egy társaságot, aminek az elsõdleges
célja, hogy rádöbbentse az embereket: a számítógépek is csak eszközök,
nem többek, mint akármelyik háztartási gép.
§PG §SPACES 2
§I+  Úgyhogy ne ülj itt a gép elõtt, hanem irány kifelé a szabadba, mássz hegyet,
kosarazz, ismerkedj meg emberekkel, éld az életed! §I-
§PG §PG §SPACES 2
 Mégis maradtál? Talán igazad van, elvégre õk sem gyûlölik a számítógépeket,
hiszen azok nem tehetnek semmirõl.
§PG §SPACES 2
 Hát akkor itt van neked néhány gyöngyszem az §B+ Sz.Gy.T. §B- humorából!
(Ha esetleg nem értenéd a poént, ne is törõdj vele, majd egyszer
eljutsz odáig is!)
§PG §SPACES 2
 Az Sz.Gy.T. megtalálható az Internet-en is, a következõ címen:
§PG §PG
§B+ §FONT 0
§SPACES 4 HTTP://MTA.BKKL.HU/sgt §B-
§PG §PG §FONT 1
§SPACES 2
Azt mondod, hogy ez elég paradox?  Lehet...  Mindenesetre jó szorakozást!
(Vagy dühöngést...)
§PG §PG §RIGHT §B+

Rachy of BiøHazard §B-
§CR
