COLUMN 1
BG stonebg.iff
BGCOLOR 5
FONT topaz.font 8
LIMIT 10 5 630 195

§TEXT

§COL 15 §SHCOL 0
§CR §I+ §FONT 3 §CENTER §SH+
Tron, avagy a számítógép lázadása §I- §FONT 0 §PG

§REMARK Ez volt az elsõ próbaszöveg az újságban - Signs Off Rachy §

§FILL
§PAD 290
§PG
    " - Már elegem van a felhasználók állandó siralmait hallgatni.
§PG   - De hát mi lenne fontosabb, mint a felhasználók...?
§PG   - Jegyezze meg: a cég üzleti érdekeinél nincs fontosabb!"
§BK
§PG
§SH-
§PAD 0
§FONT 1
§FILL
§SPACES 2
§PIXELSLIDE 1
 A Magyar Televizió nemrég játszotta a §B+ Tron §B- c. §B+ Walt Disney §B- alkotást.
Régi kedvencem ez a film minden primitívségével együtt. Talán ez volt az elsõ
olyan film, amiben számítógép-animációt láttam. Nagy örömmel fedeztem fel,
hogy játszani fogják a TV-ben, így már jó elõre bekészítettem a behûtött
sörömet kedvenc székem mellé, kizavartam a családomat a szobából és
végignéztem a movie-t.
§PG
§SPACES 4
 Nem csalódtam benne. Pontosan olyan volt, mint amilyennek elõször láttam.
(Kivéve a szinkront, mert a magyar szinkron csapnivaló volt, eredetileg pedig
tökéletes német szinkronnal láttam.)
§SL 1
§SPACES 4
 De, hogy végre a lényegre térjek, ebben a filmben hangzott el az a három
mondat, amivel indítottam. A helyzet visszássága keltette fel a figyelmem.
Mintha ez a film már jóelõre megjósolta volna a mai számítástechnikai
helyzetet!
§PG
§SPACES 4
 Hogyan is jutottam erre a messzemenõ következtetésre?  Elõször is a annak,
aki nem ismeri a történetet, -bár ez szinte teljesen hihetetlen számomra,-
elmesélem :
§SL 1
§SPACES 4
 Volt egyszer, hol nem volt egy tehetséges programozó, aki nagy jövõ elé
nézett az - akkor még nem túl nagy - számítástechnikai cégnél. Meg is írt egy
csomó "jó" játékot, úgy hogy senki nem tudott róla, meglepetésnek szánta.
§PG
§SPACES 4
 Jött azonban egy kevésbé tehetséges, ámbátor sokkal de sokkal alattomosabb
programozó,- nevezzük nevén:  §I+ Dilinger §I- ,- és ellopta a derék §I+ Flynn §I- 
összes játékát.  Jól meg is gazdagodott belõle, sõt mi több, feltört a cégnél is.
A másik programozó természetesen igencsak útban volt neki, ezért aztán rövid
úton eltávolította az útból.
§PG
§SPACES 4
 §I+ Dilinger §I- írt még egy Master Control Program-ot is, ami arra volt hivatott,
hogy önmagát fejlessze tovább, amíg csak bírja. Ez el is indult bekebelezni
az összes programot, amit csak talált. §I+ Flynn §I- egy játéktermet vezetett, ahol
az õ saját játékai mentek a gépeken, §I+ Dilinger §I- pedig az alelnök lett a cégnél.
§PG
§SPACES 4
 Aztán egyszer csak a Master Control Program a készítõje ellen fordult. Addig
fejlesztette magát, amíg végül jobb képességû lett, mint a készítõje és
zsarolni kezdte.
§PG
§SPACES 4
 §I+ Flynn §I- persze folyamatosan bizonyítani akarta, hogy azok a játékok az õ
mûvei, §I+ Dilinger §I- pedig csaló és tolvaj. Innen kezdõdik kb. a gyönyörû mese
habbal, de hát mit is várhatnánk. Tovább nem is mesélem, teljesen felesleges,
nézzétek meg, ha még nem láttátok volna. (Annyit azért elárulok, hogy a vége
-hogy, hogy nem,- happy end...)
§NEWPAGE
§SPACES 4
 Miért is traktállak benneteket ezekkel a gyerekmesékkel? Nem tudom feltûnt-e
nektek -is-, hogy mennyire érdekli a §I+ Microsoft-ot §I- a felhasználók igénye? Vagy
úgy gondoljátok, hogy egy §I+ Windows §I- kaliberû oprendszer csak ilyen
konfigurációval képzelhetõ el?
§SL 1
§SPACES 4
 Vagy a másik:  nem tudom, használtatok-e már §I+ Win95-öt?  §I- (Mostanában
elég nehéz elkerülni, akárhova is nézel, mindenütt ezt láthatod a PC-k
képernyõjén, köszönhetõen az §I+ MS §I- üzletpolitikájának.) Ha használtatok,
akkor bizonyára észrevettétek azt az érzést, hogy nem tartjátok kézben a
rendszert, igaz?  Mintha ez az oprendszer jobban tudná, hogy nekem mire van
szükségem, mint én.  Valahogy nem bírom elviselni, hogy egy program bármiben
is felülbíráljon.  Én nem vagyok egy egyszerû felhasználó, vagyok már annyira
tapasztalt, hogy én magam tudjam, hogy mire van szükségem, mire nem.  Nem
emlékeztet ez a Master Control Program-ra?  Dönt helyetted, te csak dõlj
hátra, és ha lehet vegyél egy nagyobb gépet, ha nem akarod, hogy az
oprendszered kiröhögjön...
§PG
§RIGHT
§B+
Rachy of BiøHazard.
§CR
