BG stonebg.iff
COLUMN 2
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+  Utoszó  §I- §PG
§FONT 1 §PG §SPACES 2 §FILL §SH-
 Ha bevezetõ volt az elején, akkor illik egy pár szót pazarolni a végére is.
Bizony, most búcsúzunk, remélhetõleg nem örökre. Ha tetszett az újság, ha
nem, kérünk:  §B+ írd meg nekünk!  §B- (Különösen, ha van e-mail-od, elvégre
meddig tart egy e-mail-t feladni?)
§PG §SPACES 2
 A címeket megtalálod az Impresszumban. Írj, elvégre ez a lap neked készül,
az az egyetlen feladata, hogy Te örömmel töltsd be, és olvasd végig az utolsó
betûig. Bármilyen tartalmi/formai változtatással elõállhatsz, mi megprobáljuk
figyelembe venni és véghez vinni. Tudom, sok minden kimaradt ebbõl a számból
(pl.: a programozói rovat), de ez csak egy bemutatkozó szám, ezért is nincs
benne olyan sok cikk.
§PG §SPACES 2
 Ha ambíciót érzel magadban, §B+ nehogy visszafogd!  §B- Minél többen
csináljuk, annál jobb lesz!  Várunk mindenféle cikket, grafikát, zenét!
§PG §PG §SPACES 2
 Mikor lesz folytatás? Ez egy fogas kérdés. Reméljük, hogy nemsokára. Minél
többen reagáltok erre a számra, annál inkább próbáljuk csipkedni magunkat és
egymást. Addig is, maradtunk tisztelettel:
§PIXELSLIDE 8 §PG §RIGHT §B+
A készítõk
§B- §CR
