BG stonebg.iff
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 zeneFANTASTIC.iff
IMAGE 2 zeneFINAL.iff
IMAGE 3 zeneHEAVEN.iff
IMAGE 4 zeneMIB.iff
PAL zeneMIB.iff

§TEXT
§SHCOL 0
§FONT 3 §CENTER §SH+ §COL 15
§I+ A Young Guns-tól az Older-ig , avagy a tinisztárból felnõtt lett §I- §PG
§FONT 1 §PG §SPACES 2 §FILL §SH-

 A történet Londonban kezdõdik.  A helyszín a §B+ Town §B- stúdió.  Az idõ 1981 egyik
esõs novemberi estéje.  A fõ stúdióban éppen a Soul-zene legendás alakja,
§B+ Marvin Gaye §B- új lemezének felvételei folynak.  A basszusgitáros nem más, mint
a nagyszerû amerikai session-zenész, §B+ Deon Estus. §B- (Figyelem, fõhõsünk
további pályája szempontjából õ lesz az egyik legnagyobb jelentõségû
személy!)
§PG §SPACES 2
 A napi munka végeztével röviddel éjfél elõtt egy srác toppan be az ajtón, s
az épp indulni keszülõ Deon kezébe nyom egy kazettát.  Kéri Estust, hallgassa
meg az anyagot.  Az amerikai, mivel igazából nem siet haza, belemegy a
dologba a móka kedvéért, na meg a srác szemtelen magabiztossága miatt.
§PG §SPACES 2
 A fiú George Michael néven mutatkozott be, a szallagról pedig a §B+ Club
Tropicana §B- címû dal demója szólalt meg.  Deon annyira fellelkesült, hogy
Angliában maradt, s elvállalta a §B+ Wham! §B- menedzselését.  És innéttõl kezdve
elindult egy karrier, melynek fõbb állomásait próbáljuk meg áttekinteni.
§PG §SPACES 2
 George a források szerint §B+ 1963. június 23 §B- -án É-Londonban látta meg az éltetõ
napvilágot görög-ciprusi apa és angol anya frigye gyümölcseként §B+ Georgios
Kyriacou Panayiotou §B- néven.  (Persze így csak jó édes anyukája szólítja mind a
mai napig.)
§PG §SPACES 2
 1974-ben ismerkedett meg legjobb barátjával, késõbbi társával, a nála
mindössze 5 hónappal idõsebb (1963.  jan.  23., Suney) §B+ Andrew Ridgeley §B- -vel,
kinek édesapja egyiptomi emigráns volt.  Mivel mindketten Hertfordshire-ben
éltek, így törvényszerû volt, hogy mindketten a Bushey Meads középiskola
büszke tanulói lettek.
§PG §SPACES 2
 A két fiút a zene szeretete tette igazán jóbaráttá.  Yog-ról kevesen tudják
(ez George beceneve), hogy hét évig hegedült és már ekkor énekelgetett.
Apjától tanult görög dalokkal szórakoztatta társait.  Azonban nagy-nagy álma
az volt, hogy imádott Soul-énekeseihez hasonló felvételeket készíthessen.
Saját bevallása szerint legnagyobb hatással §B+ Aretha Franklin, Otis Redding,
Wilson Picket, James Brown §B- és §B+ Marvin Gaye §B- voltak rá.  Hát nem mindennapi
névsor, az biztos!
§PG §SPACES 2
 Andy tíz évig tanult zongorázni, és óriási tehetséggel volt megáldva a Show-
és látványtervezés területén is.
§PG §PG §SPACES 2
 1979-ben, miután George-ról kiderült, színvaksága miatt nem lehetett
vadászpilóta, sorsuk végérvényesen eldõlt.  Megalakították a §B+ The Executive §B-
nevû bandát, melynek tagjai kettõjükön kívül :  §B+ Paul Ridgeley §B- (Andy
testvére), §B+ David Austin, Andrew Lever §B- és §B+ Shirley Holliman §B-
voltak.  Elsõ koncertjüket a watfordi Pub House nevû "mûintézményben" adták,
de a jó bemutatkozás ellenére néhány hónap után szétszéledt a társaság.
§PG §SPACES 2
 A két srác ezután alkalmi munkákból ás utcazenélesbõl tartotta fenn magát.
George énekelt és basszusgitáron játszott, Andy pedig gtározott és a dobgépet
kezelte.  Am közben mit sem sejtve sorra írták a késõbb világhíressé váló
dalaikat.  És máris annál a bizonyos '81-es novembernél tartunk.
§PG §SPACES 2
 Deon Estus irányításával beindult a gépezet.  A Wham!  nevet eleinte csak
munkacímnek tartották, amíg jobbat nem találnak helyette, de a lemezcégnek
megtetszett a szóból áradó fiatalos életérzés, amely annyira passzolt a
csapathoz és dalaik sodró lendületéhez.
§PG §SPACES 2
 Két háttérénekesnõ, §B+ Pepsi De Maique §B- (1960.dec.10.,London) és a The
Execuite-ben is éneklõ §B+ Shirley Holliman §B- (1962.ápr.18.,Watford) csatlakozott
hozzájuk, s megkötötték elsõlemezszerzõdésüket a Sony-val.
§PG §SPACES 2
§IMAGE 1 RIGHT FLOOD NOBORDER
 Debütáló single-jük a '82-ben megjelent §B+ Young Guns (Go For It) §B- volt,
mellyel egybõl a londoni listák élmezõnyében katapultáltak.  '83 márciusában
a §B+ Wham!  Rap (Enjoy What To Do?), §B- májusban a §B+ Bad Boys, §B-
augusztusban pedig a §B+ Club Tropicana §B- hódított tõlük.
§PG §SPACES 2
 Közben megjelent elsõ albumuk, a §B+ Wham! Fantastic, §B- melyet a nem sokkal
azelõtt rákban elhunyt egykori társ, §B+ Andrew Lever §B- emlékének dedikáltak.
§PG §SPACES 2
§IMAGE 4 RIGHT FLOOD NOBORDER
 Második LP-jükkel §B+ (Make It Big, §B- '84) aztán tényleg nagy dolgokat
vittek véghez a fiúk.  Ezen hallható a §B+ Wake Me Up Before You Go Go, §B-
amely azóta minden valamirevaló hajnali zenés mûsor elengedhetetlen
tartozékává vált.  De ne hagyjuk ki a többi nagyágyút sem!  A szabadelvû §B+
Freedom, §B- a dögös §B+ I'm Your Man, §B- az örök §B+ Last Christmas §B-
(enélkül már nincs is karácsony, ugye?), és a vidám §B+ Everything She Wants
§B- mellett egy különlegesség is helyet kapott a bakeliten.  A csodaszép
lírai ballada, a §B+ Careless Whisper §B- George elsõ önálló szólódala is
szintén itt jelent meg.
§PG §SPACES 2
 Mi sem jellemzõbb ezidõtájt népszerûségükre az a tény, hogy a nyugati
kultúra elõl annyira elzárkózó népi Kína is megadta magát nekik, s elsõként
õk koncertezhettek több millió kínai elõtt.  Ugyanezen évben óriási sikerrel
léptek fel a Live Aid londoni koncertjén is.
§PG §SPACES 2
 1985 végén a legpatinásabb new york-i zenei szaklap, a Billboard
kislemezeladási listájának összesítésében övék lett mind az 1., mind a
3.helyezés is.  Ezt addig csak a §B+ Beatles §B- mondhatta el magárol, így nem csoda
hogy a négy gombafejûhöz kezdte hasonlítani õket a sajtó.
§PG §SPACES 2
§IMAGE 2 RIGHT FLOOD NOBORDER
 George ezen megtisztelõ jelzõket kellõ udvariassággal finoman
visszautasította, ami talán még tovább növelte tengerentúli népszerûségüket,
de Angliában sem volt okuk a panaszra. '86-ban az év kislemeze a Careless
Whisper lett, s ezzel George elnyerte a legjobb dalszerzõnek járó §B+ Nerello
díjat §B- is.
§PG §PG §SPACES 2
 Tán ezért volt annyira sokkoló a dolog, hogy a duó 1986-os, §B+ The Final
§B- c.  albumuk elkészítése után feloszlott.  Ezen a nagy kislemezsikereik
mellett mindössze 4 új dal kapott helyet.  Az §B+ A Different Corner, §B- a
§B+ Battlestation, §B- a §B+ Where Did Your Heart Go?  §B- és a búcsudaluk, a
§B+ The Edge Of Heaven.  §B-
§PG §SPACES 2
§IMAGE 3 RIGHT FLOOD NOBORDER
 1986 június 29.-én, miután a londoni Wembley stadionban elhalt az utolsó
hang és kialudtak a fények 72 ezres közönség történelmi pillanatot élt át.
Végérvényesen lezárult egy korszak a brit popzenében, és ezzel egyidejûleg
megszületett egy legenda, a §I+ Wham! legendája. §I-
§PG §PG §SPACES 2
 A két fiú nem haraggal vált el egymástól. Bizonyíték erre Andrew szólóalbuma
is, melyen egy felvétel erejéig George is énekelt. Sajnos Andie próbálkozása
nem igazán jött be, ezért hátat fordított a zenélésnek, s autóversenyzõ lett,
majd a show világában szerzett tapasztalatait kamatoztatandó, a filmezés felé
fordult.
§PG §SPACES 2
 Nem így George, kit ekkor már csak úgy emlegettek, mint a '80-as évek
második felének legnagyobb machoja.  8 hónappal késõbb, 1987 februárjában
hallatott magáról újra.  Nagy álma válhatott valóra 1986 novemberében, mikor
is Detroitban felvette közös dalát a fekete zene nagy királyával, Aretha
Franklin-nel.  Az §B+ I Knew You Were Waiting (For Me) §B- -t, ezzel ismét
meghódította az amerikai listák csúcsát.  1987 júliusában jelent meg az §B+ I
Want Your Sex §B- c.  kislemeze, melyet erotikus szövege miatt számos
amerikai rádióadó nem volt hajlandó játszani.
§PG §SPACES 2
 1987 októberében aztán megjelent elsõ önálló szólóalbuma, a Faith.  A
kritikusok nem fogadták kitörõ lelkesedéssel, de a közönség reagálása
kárpótolta George-ot emiatt.  A Faith videójában megalkotott §I+
napszemüveges-borostás-bõrdzsekis-szakadt §I- farmeres imidzs megtette
hatását.  Bomlottak érte a tinilányok, és az album mind a hat kislemeze
világsiker lett.  Sõt, a §B+ Father Figure §B- hallatán a kritikusok is
felhagytak a fanyalgással egy rövid idõre.
§PG §SPACES 2
 Mindezeken fellelkesülve George világkörüli turnéra indult, elsõ állomása
1988 február 18.-án Tókióban volt. A §B+ Sex, Lust, Love §B- turné s a show együtt
nem kevesebb, mint 12 millió dollárba került. A táncjelenetek
koreográfiájában §B+ Paula Abdul §B- segédkezett. A turné 1988 decemberében ért véget
az USA-ban. A zenekarban ott basszusozott Dean Estus pótolva a színpadképben
Adrew Ridgeley helyét. Ez után két év szünet következett. A második
szólóalbum címe válasz volt a kritikusok állandó támadásaira: §B+ Listen Without
Prejustice, Vol. 1. §B- (vagyis Hallgasd elõítélet nélkül, 1. rész.)
§PG §SPACES 2
 Ezt meghallgatva George hathatós támogatást nyújtott Dean szólókarrierjében,
hisz' õ írta a §B+ Heaven Help §B- c.  dalt, mely az USA-ban lett igazán
népszerû.  Az I'm Your Man c.  videóban is szerepelt, melyet a legendás
londoni Marquee klubban vettek fel (a Beatles is sokat koncertezett itt).
§PG §SPACES 2
 De a vokalista lányokról sem feledkezett el sztárunk. A két lány Pepsi &
Shirley néven folytatta tovább, s néha nekik is írt egy-egy dalt George.
§PG §PG §SPACES 2
 Az új lemezhez új külsõ dukált, amely tudatos váltás volt részérõl. Le
akarta vetkõzni, egyszer s mindenkorra a csillogó-villogó bálvány szerepét, s
csak a zenéjére kívánta irányítani a figyelmet.

§PG §RIGHT
(folytatjuk) §PG §B+
Dj. Tibcsi
§B- §CR
