{center}
{subhead} Distribution{def}
{p} {p}
{left}
{p}
{subhead}
Web page:{def}
{p} {p}
{link http://www.aio.co.uk}http://www.aio.co.uk{end}
{p} {p}
{subhead}
Aminet:{def}
{p} {p}
Docs/Mags/AIOV??.lha - ?? = Issue number
{p} {p}
{subhead}
Subscription:{def}
{p} {p}
Subscribe for 6 issues, just send a cheque/cash for £6 or £7 if outside
UK to : {bold}Chris Seward, 10 Scafell Close, Eastham, Wirral, Merseyside,
CH62 9EU, ENGLAND.{nobold}
{p} {p}
{subhead}
England:{def}
{p} {p}
Mail Order   : Roberta Smith DTP, 295 Folkestone Road, Dover, Kent, CT17 9LL, ENGLAND.{p}
Tel          : 01304 203 128{p}
Price        : £1.40
{p} {p}
Total Eclipse       : +44 (0)1983 522428
{p} {p}
{subhead}
Wales:{def}
{p} {p}
The Killing Ground  : +44 (0)1978 751393{p}    
( Opening times : 22:00 - 08:00 )
{p} {p}
{subhead}
Australia:{def}
{p} {p}
Lend A Hand BBS     : +61 3 62 739645        
{p} {p}
{subhead}
Germany:{def}
{p} {p}
Punishment Inc. BBS : +49(0)30 614 25 51   
{p} {p}
{subhead}
Greece:{def}
{p} {p}
Acrobase BBS        : +30 (1) 8231753
{p} {p}
{subhead}
USA:{def}
{p} {p}
The Castle BBS      : 414-358-8642 (Milwaukee, WI)
{p} {p}
{subhead}
Russia:{def}
{p} {p}
Shop address : Amigaline, Moscow, Zorge 6{p}
Tel          : 7095 9017035{p}
Tel/Fax      : 7095 1989469{p}
Email        : ambartsumian@glas.apc.org{p}
{p} {p}
{subhead}
Netherlands:{def}
{p} {p}
Shop address : Computer City, Zebrastraat 7-9, NL 3064 LR, Rotterdam.{p}
Tel          : +31 10 4517722{p}
Email        : info@compcity.nl{p}
{p} {p}
{subhead}
Finland:{def}
{p} {p}
Shop address : Gentle Eye Ky, Torpparintie 9, 33800 Tampere.{p}
Tel          : +358 (0)3 363 0048 / +358 (0)40 5482 044{p}
Fax          : +358 (0)3 363 0058{p}
Email        : ge@vip.fi{p}
{p} {p}
{subhead}
Iran:{def}
{p} {p}
Shop address : No. 30, Alley 4th, Abouzar Street, Seyed-Khandan, Tehran 16616, IRAN{p}
Tel          : +98 (021) 861591{p}
Fax          : + 98 (021) 6701203{p}
Email        : ganjineh@apadana.com{p}
{p} {p}
{subhead}
Email Orders:{def}
{p} {p}
Request to receive AIO via email at :
{p} {p}
general@aio.co.uk
{p} {p}
{bold}DISTRIBUTION NOTES{nobold} : Amiga Information Online is a freely run magazine and can be
distributed freely through-out Amiga networks and among Amiga users. You
are not allow to edit or copy any of the work included inside this magazine
which is produced by the AIO editors unless stated. If you would like to
copy these articles for use in other magazines or would like to translate
certain articles you must contact AIO first. If AIO is to be included on
any compilation CD, disks or distributed in a commercial product or by
any company then you must contact AIO in advance. {bold}general@aio.co.uk{nobold}