IFF ILBM image display program licensed from Bithead Technologies
for use with the not-for-profit electronic publication Amiga Report
International Online Magazine.  This program is copyright (c) Bithead
Technologies; all rights reserved.  No moneys may be gained from the
distribution or use of this program.

Legal mumbo jumbo aside, Bithead Technologies proudly announces it's
near completion of the GameSmith (TM) Development System.  First
commercial release slated for January - March '94 time frame following
completion of an extensive Beta test program.  The IFF ILBM loader
provided here is just a small piece of a professional development system
for experts and novices alike who want to create truly arcade quality
games, demos, etc. on the Amiga.  This system has been 4 years in
development, and provides unrivaled power and ease of use.  The
GameSmith (TM) Development System works with the 'C' or assembler
development environment of the user's choice.

Official press release is forthcoming, but here are just a few details:

  * The fastest, most complete, programmable animation system for the
    desktop, encompassing more than 70 independent user functions.
  * Interrupt driven sound system capable of playing IFF (including
    stereo) or raw sound samples from Fast RAM in any octave.
  * A utility for putting together character animations for use in
    your programs.  Allows creation of complex data objects with 
    "intelligence".  Features binary anim file creation, source code output,
    compressed and encrypted data, collision detection, special effects,
    and more; all controllable from an easy to use graphical user interface.
  * FULLY AGA COMPATIBLE!
  * Many other features such as an easy display system, joystick
    polling, vector routines, AmigaDOS librarian, timer, and many more
    functions and utilities.
  * Royalty free sale and distribution of products developed with the system.
  * Most routines written in 100% assembler for the utmost in speed.

This system provides the low-level muscle to handle even the most demanding
game situation, and frees the user from months or sometimes years of
development time required to accomplish these professional effects.

All coding has been completed, and all known bugs removed.  The manuals
are being written and a Beta test phase will be initiated shortly.



                                      -John Enright
                                   (A.K.A. Max Bithead)
                             President, Bithead Technologies
                                     Sept. 1st, 199%A. 