
{center}
{subhead} The Editorial Team{def}
{p} {p}
{left}
{p} {p}

{bold}Editor{nobold} : {bold}Chris Seward{nobold}{p}
{bold}Email{nobold} : chris@aio.co.uk{p}
{bold}Write{nobold} : 10 Scafell Close, Eastham, Wirral, Merseyside, L62 9EU. ENGLAND.{p}
{bold}Phone{nobold} : +44 (0)7887 664 915
{p} {p}
{bold}Games Editor{nobold} : {bold}Lee Hesselden{nobold}{p}
{bold}Email{nobold} : wrecker98@geocities.com{p}
{bold}Write{nobold} : 8 Plough Green, Saltash, Cornwall, PL12 4JZ. ENGLAND.
{p} {p}
{bold}Utils Editor{nobold} : {bold}Renne Nissinen{nobold}{p}
{bold}Email{nobold} : rennex@icon.fi{p}
{bold}Write{nobold} : Koivukylantie 4 K, FIN-01300 Vantaa, FINLAND.
{p} {p}
{bold}Articles Editor{nobold} : {bold}Mark A. Tierno{nobold}{p}
{bold}Email{nobold} : mark@aio.co.uk
{p} {p}
{bold}News Editor{nobold} : {bold}Neil Williams{nobold}{p}
{bold}Email{nobold} : neil@aio.co.uk{p}
{bold}Write{nobold} : 23 Kent Road, Lodge, Wrexham, LL11 5NW, UK.{p}
{bold}BBS{nobold}   : +44 (0)1978 751393 (10pm - 8am)
{p} {p}
{center}
{subhead} Additional Help{def}
{left}
{p} {p}

{bold}GUI Coding and layout{nobold} :  {bold}Linus Akesson{nobold}{p}
{bold}Email{nobold} : lairfight@softhome.net
{p} {p}
{bold}Web coding and design{nobold} :  {bold}Andrew Crowe{nobold}{p}
{bold}Email{nobold} : andrewcrowe@enterprise.net
{p} {p}
{bold}Music{nobold}                 :  {bold}Leto Kauler{nobold}{p}
{bold}Email{nobold} : letok@geocities.com
{p} {p}
{bold}Title & Menu Screens{nobold}  :  {bold}Srdan Kvrgic{nobold} (aka ZoomiX){p}
{bold}Email{nobold} : zoomix@cyberdude.com
{p} {p}
{bold}Contributions{nobold}         :  -
{p} {p}
{bold}Thanks to{nobold}             :  -