1
1
0 Amigaze 80 0
1 BlWhit 0 0
2 BlWhit 0 0
3 BlWhit 0 0
4 BlWhit 0 0
5 BlWhit 0 0
6 BlWhit 0 0*
 





TUOTEHINNASTO JOULUKUU 93 - TAMMIKUU 94
--------------------------------------------------------------------------
Tämän tiedoston kopiointi ja tulostus on sallittua, kunhan tiedostoon
ei tehdä muutoksia.

Amigaze on Commodore Amiga-tietokoneisiin ja -oheislaitteisiin
erikoistunut postimyyntiyritys. Pyrimme tarjoamaan edullisimmat
hinnat ja henkilökohtaisen sekä luotettavan palvelun!

Pidätämme oikeudet hinnanmuutoksiin.
Kaikki hinnat sisältävät LVV:n.

Tämä lista on vajavainen mm. GVP-tuotteiden kohdalta, joten jos
etsimääsi tuotetta ei löydy, ota yhteyttä.

MEILTÄ SAAT SUOMEN EDULLISIMMAT AMIGAT!
--------------------------------------------------------------------------
Tietokoneet:

Commodore Amiga 1200                                              SOITA

Prosessori: MC68EC020 (14 MHz), muisti: 2 MB chip, IDE-kiintolevyohjain,
paikka emolevyllä FPU:lle ja kellolle, DD-levyasema, laajennuspaikka
esim. muistille tai turbokortille, PCMCIA-korttipaikka.

Commodore Amiga 1200 + 120 MB 2.5" Quantum kiintolevy		  5 200,-

=========================================================================

Commodore Amiga 4000/40                                          16 995,-
Prosessori: MC68040 (25 MHz), muisti: 6 MB (2 MB chip, 4 MB fast),
maks. muisti emolevyllä 18 MB, IDE kiintolevyohjain + 120 MB,
HD-levyasema, 4 Zorro III- ja 3 PC/AT-korttipaikkaa.

*Kuukauden pläjäyshinta*

Commodore Amiga 4000/EC030                                       12 600,-
Prosessori: 68EC030/25 MHz
Muisti: 4 MB (2+2)
HUOM! Kiintolevy: 250 MB
HUOM! ASENNETTUNA MATEMATIIKKAPROSESSORI 68882/25
Muuten kuin A4000/040
-----------------------------------------------------------------

Molemmat Amiga-mallit sisältävät lisäksi mm. AGA-grafiikkapiiristön
(maks. 1280*512, 262 144 väriä 16.8 miljoonasta, värinänpoistaja) ja
4 kappaletta 8-bittisiä äänikanavia.

AMIGAT MYÖS MUILLA MUISTI- JA KIINTOLEVYKOKOONPANOILLA.

Amiga CD32                                                        SOITA
Commodoren odotettu, uusi kodin viihdekeskus! Sisältää Amiga 1200:n
ilman näppäimistöä ja multi-session tuplanopeus-CD-ROM-aseman,
johon tulossa PhotoCD-tuki.

Amigat toimitamme 6 kuukauden takuulla ja SUOMALAISELLA MANUAALILLA!

-------------------------------------------------------------------------

        *OHEISLAITTEET*

-SUPRA

**************************************************************************
SupraFAXModem V.32bis                                          TAMMIKUU'94
Modeemi ja lähettävä sekä vastaanottava faksi jopa 14.400 bps nopeudella.
MNP ja V.42 virheenkorjaus, Silent Answer ja viiden vuoden takuu.
THK:n tarkastama malli tulossa halpaan hintaan joulukuussa.
**************************************************************************

-GVP

Tässä on vain osa GVP-tuotteista, sillä hinnat ovat muuttumassa
juuri listan julkaisun aikoihin. Soita ja kysy muista tuotteista
ja tarkista näiden hinnat!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EGS Spectrum 28/24, 1 MB muistia                                  SOITA!

EGS Spectrum 28/24, 2 MB muistia                                  SOITA!

Vihdoinkin odotettu GVP:n grafiikkakortti! Todella kova tehopakkaus,
mukana myös 24-bittiset tilat (jopa 800*600 asti). WB-emulaattori,
ja TODELLA NOPEA!
--------------------------------------------------------------------------

        *TURBOT*


A500/A2000:

SOITA!

-A1200:

A1230 JAWS, MC68EC030 (40 MHz) + 68882 (40 MHz) + 4 MB RAM        4 995,-
--------------------------------------------------------------------------
Tässä kortti, joka tekee Amiga 1200:si todellisen tehohirmun!
Matematiikkaprosessori antaa mahtavan lisäpotkun matemaattisiin
ohjelmiin (mm. grafiikkaohjelmat). Maksimimuisti jopa 32 megaa.
Tällä teet A1200:tasi lähes Amiga 4000:n vertaisen paljon halvemmalla!

GVP-SIMM 32 bit 60 ns.                                            1 995,-

GVP Digital Sound Studio 8+                                         SOITA
Uusi, loistavaääninen versio suosikkisamplerista! VARMASTI AMIGAN
PARAS 8-BIT ÄÄNENDIGITOIJA!

-UTILITIES UNLIMITED

Macintosh-emulaattorit

Perus Emplant                                                     2 495,-

Emplant A, nopea sarjaportti + Apple Talk-tuki                    2 995,-

Emplant B, nopea SCSI-liitin                                      2 995,-

Emplant Deluxe, sarjaportti + SCSI                                3 395,-

ROM-piirit eivät kuulu toimitukseen.

Emplant sopi korttipaikallisiin Amigoihin. Se tukee AGA-malleilla
256-värisiä näyttöjä, muilla 16 väriä. Laaja tuki kiintolevyille
ja Amiga-laitteille. Moniajaa MAC IIx:n ja AmigaDOS:n kanssa.

Emulaattoria voidaan laajentaa - marraskuun aikana tulossa
386/486 emulointi!

_________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GVP-tuotteilla on vuoden takuu, muiden tuotteiden kohdalla voidaan
nyrkkisääntönä pitää puolta vuotta.

T:MI AMIGAZE / PASI KOVANEN
PUH: (952) 282 223 klo 16:00 jälkeen. Voit soittaa klo 22:00 asti!
Myös fax - soita kuitenkin ensin äänipuhelu ja varmista.

Postiosoite:

Erämiehentie 14
48400  KOTKA

Lvv. Rek.

Trademarks are the property of their respective owners.


                          © 1993 AMIGAZE
