5
1*
T‰ss‰ on Suomen maan Amiga-purkkien lista 21.12.1993. Listan ovat
kasanneet Jussi Sarkkinen ja Harri Tolvanen, ja alla oleva on
Sakua varten typistetty versio.

Numeron j‰ljess‰ on purkissa ensin purkin p‰‰ll‰oloaika
(24H = aina p‰‰ll‰ tai joku kellonaika) ja sitten modeemin nopeus.

- (Purkin nimi) ---------- (Numero) -------------
Amiga City Sound...    (90)  140 341  24H     HST
                                              V32
Amiga Line             (90) 8786 354  21-07  V22B
Amiga Moonlight        (90) 7524 325  24H    V22B
Amiga Network          (90) 3281 142  24H     HST
                                             V22B
Amiga-Night-System ≤   (90)  675 840  24H    V32B
Beyond Belief          (90) 5091 751  24H     HST
                                             V32B
Composer               (90) 8752 467  24H     HST
                                             V22B
Daylight               (90) 8523 816  24H    V22B
Epsilon Indi           (90) 5054 201  24H    V32B
Giga-Box ≤             (90) 8752 828  24H     HST
                                             V32B
Green Liquid           (90) 7018 180  24H    V22B
Immortals' Cave        (90) 3403 471  24H    V32B
Kevyt Linja ≤          (90) 3432 373  24H    V32B
Last Input Ignored ≤   (90) 5051 123  24H     HST
                                             V32B
Live Wire / linja 1    (90)  743 893  24H    V22B
Live Wire / linja 2    (90)  743 819  24H     HST
                                             V22B
Man & Man              (90)  666 981  24H     V32
Mental Hospital        (90) 3742 269  24H    V32B
Nightsky               (90) 7545 476  24H    V32B
Paranoic               (90) 8752 604  24H     HST
Red Zone               (90) 2953 360  24H    V22B
TechnoBBS Development  (90)  635 296  24H    V32B
          Center                                 
Temple of Amiga ≤      (90) 7772 745  24H    V32B
Zumbaiee               (90) 2903 066  24H    V32B

-- (918 - Lahden verkkoryhm‰) -------------------

Freeside              (918) 7653 062  24H     Z14
Gurulandia ≤          (918) 7844 365  24H     Z19
                                             V32B
Lahti Paradise        (918) 7536 013  24H    V32B
Moonlight Sonata ≤    (918)  161 763  24H     Z19
linja 1                                      V32B
Moonlight Sonata      (918)  161 862  24H     HST
linja 2                                       V32
Shock-Box             (918) 7842 331  24H    V32B
                                                 
-- (921 - Turun verkkoryhm‰) --------------------

Jet Night BBS         (921)  810 343  23-06  V22B
tHE New AGe BBBS      (921)  365 010  19-08   V32

-- (931 - Tampereen verkkoryhm‰) ----------------

Dangerous Time        (931)  450 441  22-06  V32B
PasPox                (931)  710 024  21-06  V32B
Telemaa / linja 1 ≤   (931)  670 160  24H     Z16
                                             V32B
Telemaa / linja 2     (931)  670 165  24H    V22B
TurboAmiga            (931)  402 118  24H    V32B
                                                 
-- (941 - Jyv‰skyl‰n verkkoryhm‰) ---------------

Megabyte              (941)  271 590  21-07  V32B
                                                 
-- (952 - Kotkan verkkoryhm‰) -------------------

Westlink              (952)  184 445  24H    V32B
                                                 
-- (958 - Pieks‰m‰en verkkoryhm‰) ---------------

Amiga Zone            (958)  422 757  21-04   V32

-- (964 - Sein‰joen verkkoryhm‰) ----------------

Laho MBBS linja 1     (964) 4141 516  24H    HST 
                                             V32B
Laho MBBS linja 2     (964) 4140 400  24H    HST 
                                             V32B
Laho MBBS linja 3     (964) 4146 800  24H    HST 
                                             V32
Laho MBBS linja 4     (964) 4231 300  24H    V32 

-- (971 - Kuopion verkkoryhm‰) ------------------

System Request ≤      (971)  720 688  24H    V32B
MegaLink linja 1      (971)  453 523  24H    V32B
MegaLink linja 2      (971)  452 434  24H    V32B
AmigaDOS              (971)  332 496  21-07  V22B
SkyLine               (971) 2829 049  23-06  V22B

-- (981 - Oulun verkkoryhm‰) --------------------

Windowskiihdytin      (981)  401 702  22-07   HST
Aurinko               (981)  330 530  24H    V22B
Orbital Station 9     (981) 5361 348  22-08  V22B
Static Age            (981)  386 310  22-07   H14
                                              V32
The Rain              (981) 5306 500  24H     H14
                                              V32
The Spit              (981)  330 434  22-06  V22B

-- (983 - Pohjanmaan verkkoryhm‰) ---------------

Lightning Zone ≤      (983)  428 859  24H     V32
