____________________________________________________________________________


Gesucht werden folgende Spiele:


- Railroad Tycoon
                       _
- Winter Comp. (Sport)  |
                         > beide 1994 erschienen
- Winter Olympics      _|

- Die Siedler

- Civilisation

- ANSTOSS

- Bundesliga Manager Prof.

- vieles mehr

Und alles soll auf dem 500er laufen.


Wer hier weiterhelfen kann, der melde sich bei

Angelika Keﬂler
Viktoriastr. 24
66299 Friedrichsthal
____________________________________________________________________________
