		xPack V1.2 - Deutsche Anleitung


NAME
	C:xPack

AUFRUF
	xPack FILE/M,METHOD/K,MINSIZE/N/K,SUFFIX/K,
              PASSWORD/K,ALL/S,FORCE/S,PROGRAM/S

BESCHREIBUNG
	xPack ist ein Kommandozeileninterface für die XPK-Kompression-Library.
	Es soll dazu dienen, größere Mengen von Dateien schnell und
	komfortabel zu packen (oder zu entpacken), insbesondere um diese dann
	mit dem "XFH-Handler" zu benutzen. xPack läuft nur unter OS 2.04 oder
	neuer.

	Wichtigste Fähigkeiten:
	- Es werden Patterns unterstützt.
	- Verzeichnisse können rekursiv durchlaufen werden.
	- Die "Protection-Flags", "Filenote" und das Datum der Datei bleiben
	  erhalten.
	- Dateien, die bereits gepackt sind, werden nicht nochmal gepackt.

	Für weitere Informationen über XPK lesen Sie bitte die dort
	mitgelieferten Dokumentation.
	
PARAMETER
	FILE:		Es können beliebig viele Datei- oder Verzeichnisnamen
			oder auch Patterns angeben werden.

	METHOD:		der zu verwendende Kompremierungsalgorithmus
			Wird kein Algorithmus angegeben, so werden alle
			mit XPK gepackten Dateien dekomprimiert.

	MINSIZE:	die minimale Dateigröße in Bytes, alle kleineren
			oder gleich großen Dateien werden nicht gepackt
			(Default 512 Bytes)

	SUFFIX:		Suffix beim Packen/Entpacken an-/abhängen

	PASSWORD:	optionales Passwort für Verschlüssung
			(oder Entschlüssung)

	ALL:		Verzeichniss werden rekursiv durchlaufen.

	FORCE:		Dateien werden auch dann mit XPK gepackt, wenn sie
			schon mit XPK gepackt sind oder dadurch	größer werden
			(nötig z.B. für "xpkENCO.library").

	PROGRAM:	nur ausführbare Dateien packen (z.B. für xLoadSeg)

	Beispiel:

	 xPack SYS:MetaFont METHOD NUKE ALL

	oder

	 xPack Docs/#?.doc METHOD IMPL.40 SUFFIX .xpk MINSIZE 1024

	oder

	 xPack Geheim.txt METHOD ENCO PASSWORD Joshua

	oder (Auspacken)

	 xPack Archive/#?.xpk Archive/#?.pp 

GESCHICHTE
	XPKSmart 1.0
	- erste interne Version

	xSmart 1.0
	- Programm auf Wunsch von Urban "XPK" Müller umbenannt
	- Fortschrittsanzeige paßt jetzt besser ins CLI-Fenster
	- Abfrage eingebaut, ob Datei durch Packen mit XPK größer wird
	  eingebaut

	xPack 1.0
	- Programm auf Wunsch von Urban "XPK" Müller wieder umbenannt
	- "FORCE"-, "PASSWORD"- und "SUFFIX"-Parameter eingebaut
	- Dateihandling beim Packen geändert, langsamer aber sicherer
	- Enforcer-Hit ausgebaut

	xPack 1.1
	- keine Probleme mit WShell mehr
	- wenn xPack unter 1.3 gestartet wird, wird kein recoverable-Alert
	  mehr ausgelöst, sondern eine Fehlermeldung ausgegeben.

	xPack 1.2
	- "PROGRAM"-Parameter eingeführt
	- beim Entpacken können Suffixe abgehängt werden

COPYRIGHT
	xPack darf auf Public-Domain und Shareware Disketten - vertieben und
	verbreitet werden, solange diese Disketten für höchstens 8 DM
	(inklusive Porto & Verpackung) verkauft werden. Diese Einschränkung
	gilt selbstverständlicht nicht für Fred Fish, er und NUR er darf
	auch mehr verlangen.
	Eine Verbreitung zusammen mit kommerziellen Produkten darf nur
	mit Genehmigung des Authors erfolgen.

AUTHOR
	Matthias Scheler
	Schützenstraße 18
	D-4799 Borchen

	INTERNET: tron@uni-paderborn.de
	Z-NETZ  : tron%uni-paderborn.de@uucp.zer
