Short:    Amiga Information Online, Issue 60 (June 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
PUZZLE BOBS

                            [: Utils Section :]

Sorry, no utilities this month.
                                [: News :]

AmigaOne Update
AmiWest Show in July (19/6/02)
New AmigaOne Dealer and ATI Radeon 2D driver Developers (28/5/02)
AWeb Source Code Released
Inga Gaming Developer System
Gary Peake suffered heart attack, is on the way of recovery (16/12/02)
GoldEd Studio Discontinued 19/6/02
Elbox MIRAGE for A3000D  (13/6/02)
PRETORY Subsidiary Ships first Pegasos PPC Computer (31/5/02)
Pianeta Amiga 2002 (14/6/02)
The USB card HIGHWAY is available now  (30/5/02)
IOSPIRIT brings USB-scanners to the AMIGA! (29/5/02)
World of Amiga Show 2002 (21/6/02)
AK-Datatypes Go Freeware

                              [: Articles :]

AIO Exclusive- Port Access
Dr. Strange, Web Wanderer
Hints & Tips
Executive Update from Bill McEwen- Jun 23, 2002
AmigaOne Dealers
Paint Programs: A Brief Comparison

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
