
 --------------------
 - DIE 4EVER CHARTS -
 --------------------

 Für die Ermittlung der 4ever Lesercharts wird
 DEINE hilfe benötigt.Fülle einfach diesen Bogen aus
 und schicke ihn per Disk oder E-Mail an
 folgende Adresse:

 Redaktion Amiga 4ever
 c/o Rainer Thieke
 Mittwegstr.4
 45127 Essen
 E-Mail: ever@wcafe.de

 Wie wird ermittelt ???
 ======================

 Hier wird die aktuelle Top 20 Eurer Lieblingsspiele
 nach einem Punktesystem ermittelt.Der erstplazierte
 bekommt 20 Punkte,der zweitplazierte 18 Punkte...usw...
 das Spiel auf dem 10.Platz bekommt immerhin noch zwei
 Punkte.
 Zu bemerken sei hier noch,das diese Top20 ausschliesslich
 SPIELE (auch PD-Games) beinhalten soll,da sie in die
 Rubrik "Games" plaziert wird.
 Wer lust hat,kann sich regelmässig alle 2 Monate an den
 4ever Charts beteiligen.
 Je mehr hier mitmachen,desto interessanter wird die
 auswertung,also...viel spass beim ausfüllen !
 
-----------------------------------------------------------
- Platz:        Titel + Firma/Autor (falls bekannt):      -
-----------------------------------------------------------
*                                                         *
*  (1.)                                                   *
*                                                         *
*  (2.)                                                   *
*                                                         *
*  (3.)                                                   *
*                                                         *
*  (4.)                                                   *
*                                                         *
*  (5.)                                                   *
*                                                         *
*  (6.)                                                   *
*                                                         *
*  (7.)                                                   *
*                                                         *
*  (8.)                                                   *
*                                                         *
*  (9.)                                                   *
*                                                         *
* (10.)                                                   *