
Fellow Amigans

Ive been a loyal Amiga user for four years now, ever since I bought a A500+ 
for my birthday 14th. Over the years I upgraded it to 2Mb and I was able to 
constanty embarass Mega Drive owners with the graphical quality  and shear 
playability games like Monkey Island 2 and the legendary Speedball 2 (which
in my eyes had the king of all gameplay).
But over the last three years, The PC has taken away all our glory.
I say lets fight back, The relativly powerful Amiga can outshine a PC in every
department. But hardware isnt everything. A good computer is measured by the 
quality of its software and lets face it, most of ours looks very poor in 
comparison. The only way our software will shine again is by telling the people
out there that we have the potential to make them money. Lets face it most of
us want TFX and about ninety percent of those who want it have the system to 
run it.
The problem with Amiga owners is that they wont tell these people because most 
of us believe that one voice wont make a difference. So I am offering the 
chance for all Amiga owners to become one large yell, I want to open the eyes 
of companies like Ocean but we all have to do it together.
I have compiled my own questionnaire that I want as many users to fill in as 
possible, the only catch is that the minimum system has to be a 68030/25Mhz 
based Amiga with at least 4Mb of RAM and a Hard Drive.
So if this applies to you and you care about your Amiga then fill in the details 
and send them to me, for as little as a second class stamp, you can be sure that
you will get your say, We all need you - so dont let us down.
I intend to use my time to show every company I can think of the results of the
survey and tell them that they CAN make literally millions from us, all they have
to do is be convinced.

By the way, Im not just full of air, I have now managed to upgrade my A1200 with 
a Quantum Europa 540 Hard Dirve and a Blizzard 1230IV with a 16Mb SIMM slapped in
the bottom  - just so you know.

Martin Sinclair

Contact me at : 
 43 All Saints Circle
 Woodlesford 
 Leeds LS26 8LZ
 
 E-Mail : Huh I wish (Im at a Cybercafe, the place with the dodgy coffee)

PS I need 100,000 replies at least, so fill it in today. Closing date 10th july 97


