Short: www.AmigaScene.com - 0x10 - 07/99
Uploader: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Author: lutz@sbox.tu-graz.ac.at (Bernhard Lukas)
Type: docs/mags


             ______________________________________________
            /                                              \
    _______/  AmigaScene 0x10                               \_______
           \                    http://www.amigascene.com   /
            \______________________________________________/


                           "Have A Nice Summer!"


  -----------------
  Note / Bemerkung:
  -----------------

  This is our summer double value    Diese Ausgabe ist unser Sommer-
  pack (June & July '99).            Doppelpack (Juni/Juli '99).

  Contains full english version!     Mit englischsprachiger Version!


  ---------------------------
  Table Of Contents / Inhalt:
  ---------------------------

  - News                             - News
  - Melody 1200                      - Melody 1200
  - AmigaAMP 2.6                     - AmigaAMP 2.6
  - mECH workshop                    - mECH Workshop
  - FUBAR Interview                  - FUBAR Interview
  - MP3                              - MP3
  - Feedback                         - Feedback
  - Myth and Reality                 - Mythos und Realität
  - Amiga goes Linux                 - Amiga goes Linux
  - Interview                        - Interview


  ----------------------------
  Installation / Installation:
  ----------------------------

  Unpack this and all other A.S.-    Entpacken Sie dieses und andere
  archives into the same directory.  AS-Archive in dasselbe Verzeichnis.
  A subdirectory will be created.    Ein Unterverzeichnis wird angelegt.
  Always overwrite older files.      Überschreiben Sie stets alte Files.



    [[[   Amiga Scene -- Austria's First Amiga Online Magazine   ]]]

