Short:		What IFF? #1.07-October-2022
Author:		submissions@whatiff.info
Uploader:	submissions@whatiff.info
Type:		mags/misc
Architecture:	generic
Distribution:   Aminet
Kurz:           What IFF? #1.07-October-2022

|************************************************************************|
|   WhatIFF? - Online Amiga Magazine For The Creative Amiga User         |
|************************************************************************|

Reviews: 	
Elbox Fast ATA 4000 MK-VII 
Classic Amiga Programming Book
Clouds AGA
AmiTree 2022
AmiKit A1200 8MB Ram Expansion
						
Guides: 	
Amiga OS 3.2 on Amiga OS4.1 via E-UAE
Lightwave 101 - Editing MOD-config
Brilliance 101 - Morphing
Reading Amiga Guide files on other machines
Bringing over IFF images to Macs/PCs
						
Articles:
A Crash Course to Your A1200
Modern Amiga Magazines Roundup
A1200 FPU Update
	
Interviews:
AmigaLove.com - Eric Hill
Amiga Art Contest Winner 2021 - Hernain

Invents Corner:
Brilliance II - Tips

Shell Talk		

Authors:	
John Scolieri, Steve Lord, Kevin Saunders, Ivan Sorensen, and Timo Paul.
