Welcome to GEnie's Amiga version of the interactive multimedia issue of
LiveWire Magazine for March, 1994.

This is a stand alone file, and should run on any Amiga with 1.3, 2.0x or
3.0 and at least 2 megs of ram.

If there are enough requests for a stripped down and disk based version of
this production which will run on a 1 Meg machine, the *StarShip* staff
will consider doing another one. 

You may start the magazine by either typing its filename from your
Shell/CLI or by clicking on the Icon.  Be sure your volume is on.  We
think you'll figure everything else out.

Your comments and suggestions for future productions are welcome,
please see the Information inside the magazine on the pull down menu.


   - deb, from the *StarShip* on GEnie     internet mail: deb@genie.geis.com


     and my friend and inspiring editor for this humongous project,
     is the lady in charge of the entire project, which is produced
     each month for the Amiga, the Mac and MSDOS compatible platforms.

     Peggy Herrington,    P.HERRINGTON@GENIE.GEIS.COM

     [Both of us would love to hear your comments, I just piece it
      together on the Amiga in CanDo.  Peggy is GEnie's LiveWire
      editor and responsible for the idea and implementing it across
      several platforms while still doing all those editor-type jobs.]
