Short:    Frontend for all AR's (Guide & LHA & LZX) 
Author:   rcr@netcom.com (Robert C. Reiswig) 
Uploader: rcr@netcom.com (Robert C. Reiswig)
Type:     docs/mags


ARArchive 1.3.08 (Guide, LHA, LZX)

Many people keep the back issues of Amiga Reports to reference
them once in awhile. ARArchive will make keeping track and
accessing all of your Amiga Reports much eaiser.

ARArchive looks for the UNCOMPRESSED or LHA or LZX AR's in AR:
You can set this by running the installer.

*** NEW!!! LZX ***
ARArchive now will unlha or unlzx, and view your Amiga Reports!!!
You must be running AREXX to do this!

The installer will now Build 1 files, if you tell it 
that you Store your ARs' in the LHA or LZX format!

It will create 'c:ARA'  This is a small AREXX script that
will uncompress .. view .. delete,  The selected compressed
Amiga Report.

When you get a new Amiga Report all you need to do is unpack
it to AR: (if you selected .guide files) or just move the new LHA 
or LZX file to AR:  .... thats it! 

Thanks to Jason Compton for helping me pick the "look"
of the frontend, that was the hardest part. (sure)  ;)


QUESTIONS: If you have any questions email me at: rcr@netcom.com
           Or catch me on IRC in #amiga as RobR
