GAMA V060
1
0001
011
052
272
064
D
gadget26:texte/p.wehrpflicht
5
0001
012
064
272
074
D
gadget26:texte/p.Oekology
9
0001
012
074
276
084
D
gadget26:texte/p.DieFolgenDerGoldgier
12
0001
010
084
276
094
D
gadget26:texte/p.DieOpferKlagenAn
17
0001
013
120
255
134
D
gadget26:texte/p.gesell.baff
23
0001
012
134
255
144
D
gadget26:texte/p.gesell.DasWattenmeer
27
0001
012
144
246
154
D
gadget26:texte/p.gesell.MeinungSchänder
29
0001
012
154
246
164
D
gadget26:texte/p.gesell.Menschlich
31
0001
012
192
263
203
D
gadget26:texte/p.tier.NaturUndTierschutz
36
0001
011
203
263
214
D
gadget26:texte/p.tier.WissenschaftlWalfang
41
0001
334
072
595
084
D
gadget26:texte/p.ParteienInDerBRD1
86
0001
328
110
595
124
D
gadget26:texte/p.lit.dasneuerussland
