GAMA V060
1
0001
010
044
256
053
D
gadget26:texte/j&s.GuteFreunde
18
0001
013
053
256
063
D
gadget26:texte/j&s.Gestern
20
0001
013
063
255
074
D
gadget26:texte/j&s.LachMal
22
0001
012
074
255
083
D
gadget26:texte/j&s.Witze
23
0001
012
083
255
094
D
gadget26:texte/j&s.MehrSprüche96
24
0001
012
094
255
104
D
gadget26:texte/j&s.Schule
27
0001
012
104
254
113
D
gadget26:texte/j&s.RussischRoulette
40
0001
011
113
254
123
D
gadget26:texte/j&s.Niria
67
0001
011
123
254
135
D
gadget26:texte/j&s.GemuetlicherTVAbend
78
0001
010
165
254
174
D
gadget26:texte/j&s.kafka.Einleitung
80
0001
010
174
252
185
D
gadget26:texte/j&s.kafka.DieVerwandlung
174
0001
010
214
252
224
D
gadget26:texte/j&s.eng.CasadyGreen
176
0001
334
212
565
224
D
gadget26:texte/j&s.DerPaktDesFürstenI
