
 .----------------------------------------.
 |                                        |
 |  >>>  The Amiga Emulation Report  <<<  |
 |                                        |
 |----------------------------------------|
 |              AUGUST 1998               |
 `----------------------------------------'

 Overview
 ¯¯¯¯¯¯¯¯
 1. Editorial
 2. Most important news this month
 3. New Emulators
 4. Updated Emulators
 5. New utilities


 ------------------------------------------
 1. Editorial
 ------------------------------------------

  This is a very short issue.
  I've not had much time for it.
  Next month my "new" site will probably be finished
  and everything will be back to normal. (only better)


 ------------------------------------------
 2. Most important news this month
 ------------------------------------------

  Gs Amiga Emulators is dead.
    After giving you all lots of amiga emulation news,
    reviews and support , it's sad to say it's all over.
    Well.... it's not over for good. I've been making a
    new site for the last 14 days, and it looks promising.
    A brand new concept, and better support for you!
    I need more emulator testers, news reporters, reviewers,
    etc. etc. Please contact me if you think you could help.
    Tell me what you can do, and your Amiga specs.

    I've put two snapshots of the new site at
    http://www.thepentagon.com/emu


 ------------------------------------------
 3. New Emulators
 ------------------------------------------
  30.August 1998 - PCEmuAmiga v0.0, A text-only 8086 based PC.
  25.August 1998 - Stella v0.7, A Atari VCS2600 emulator.


 ------------------------------------------
 4. Updated Emulators
 ------------------------------------------
  27.August 1998 - WarpSNES v3.1   (review included)
  24.August 1998 - MAME v34.1
  17.August 1998 - MySNES v0.15b
  03.August 1998 - A/NES v0.99.95


 ------------------------------------------
 5. New utilities
 ------------------------------------------

  I've not had the time to look for anyone.
  If you know of any, please inform me so I can add it to my site.


 ------------------------------------------
 Tomas Amsrud, editor

 http://www.thepentagon.com/emu/
 gdwarf@newmedia.no & gdwarf@usa.net
