
 AER review....
.-----------------------.
|                       |
|     WarpSNES v3.1     |
|                       |
`-----------------------'
| Tested on: A4000 CV64/3D PPC604e/200 and WarpOS 3.1
`-------------------------------------------------------------------

The overall rating for this emulator is good.
It's fast but some games run a bit slow..
To make it better, enable a higher frame-skip. 


---=] Speed Results [=------------

The game I really wanted to play, and one that worked in previous
version, no longer runs. That is Super Mario All-Stars. The title
screen has tile problems, and when you press start nothing happens.
BOO!  At any rate, the title screen ran at 33 fps. (?)

Castlevania: Dracula X...: 27 fps
Diddy Kong Quest.........: 27 fps
Earthbound ..............: 25 fps
Final Fantasy V .........: 30 fps
Kirby's Avalanche........: 22 fps
MegaManX.................: 28 fps
Super Mario Land ........: 26 fps
Super Castlevania IV.....: 24 fps
Uniracers................: 22 fps
Ultimate Mortal Kombat 3.: 21 fps
Urban Strike.............: 25 fps
Wolfenstein 3d...........: 24 fps

I also tried some 'intros'.  These did not work before,
now they all work, but some are just garbled nonsense. 29 to 41 fps.

Overall: WarpSNES runs a average game at 25-35 fps


---=] Good [=---------------------

* WarpSNES is compatible with a good majority of SNES games.
* With frameskip on, games are totally playable.  :^D
* Although WarpSNES is ugly to startup (common with Steffen's ports),
  it runs very well once in action.  I have never experienced an
  in-game crash (this is also common with most of Steffen's ports).
* WarpSNES supports CD32 pads it to the fullest.


---=] Bad [=----------------------

* You must set the stack high, or WarpSNES will crash on exit.
  (Documented in .readme file.)
* The emu does not seem to multitask.
  It crashed when I simply clicked on a drawer icon in workbench.
* I could not get the on-screen fps counter to work at all.
  Neither with the GUI nor through the CLI.
* To see the average fps, you must run the emu through CLI, not the GUI.
* Frameskip makes the fps counter work incorrectly.
  (Documented in .readme file.)
* I cannot run SNES on an NTSC screen mode.
* Still no sound.  (Documented in .readme file.)

It seems awfully slow.  More complex games on MAME run at faster speeds
with sound.  Why is SNES9x so slow?  Neo Geo games probably run faster
on MAME than SNES games on WarpSNES!  (I have not tried a Neo Geo game
yet, but Callus games run very fast, and that is similar in ability.)
I believe this is more a problem with the original source than with
Steffen's port.  Then again, perhaps SNES hardware is more complex
than I think...


--------------------------------------------------------------------

Review written by Thom.
Speed results by Audun Evensen (FrenzY/rse^cp!) / tomevens@sn.no

Amiga Emulation - http://www.thepentagon.com/emu

--------------------------------------------------------------------
