
 .----------------------------------------.
 |                                        |
 |  >>>  The Amiga Emulation Report  <<<  |
 |                                        |
 |----------------------------------------|
 |               JUNE 1998                |
 `----------------------------------------'

 Overview
 ¯¯¯¯¯¯¯¯
 1. Most important news this month
 2. New Emulators
 3. Updated Emulators
 4. New utilities
 5. Emulator of the Month


 ------------------------------------------
 1. Most important news this month
 ------------------------------------------

  Wzonka-Lad cracked...!!!!
   Thaler/X-Trek released yet another cracked Wzonka-Lad (v0.99.10)
   so Ville decided to end the developement. This means
   no more updates or new features to this excelent emulator.
   Read the anouncement on http://www.hut.fi/~vhelin/gameboy.html


 ------------------------------------------
 2. New Emulators
 ------------------------------------------
  26.June 1998 - WBPet v0.2, a new CyberPet for your Amiga.
  19.June 1998 - MESS v0.1.0, a multi console and computer emulator for PPC.


 ------------------------------------------
 3. Updated Emulators
 ------------------------------------------
  29.June 1998 - AmiGameBoy v0.90
  19.June 1998 - M.A.M.E v0.33.5
  18.June 1998 - Wzonka-Lad v0.99.10
  14.June 1998 - A/NES v0.99.11ß
   8.June 1998 - MySNES v0.13ß


 ------------------------------------------
 4. New utilities
 ------------------------------------------
  29.June 1998 - Source code for AmiNES and AmiPCE.
  18.June 1998 - DASM6502, a 6502 disassembler.
  18.June 1998 - NES List, a nes rom processor.
  12.June 1998 - AmiGameGenie, a NES Game Genie code Decoder/Encoder.
  10.June 1998 - NESGuru, a guide to nes and nes-emulation.


 ------------------------------------------
 5. Emulator of the Month
 ------------------------------------------

  None of the emulators I've seen this month qualyfies
  for this title. So therfore I've choosen a very good emulator
  that is finished and exists in it's final version....
  
      AmiMSX2...!!!


 ------------------------------------------
 Tomas Amsrud
   ...Editor of Gs Amiga Emulators

 http://www.thepentagon.com/emu/
 gdwarf@applausenett.no & gdwarf@usa.net