Short: E-zine focused on Amiga News: #21-May 2000
Uploader: noticias@saug.org (Angel Alvarez)
Author: noticias@saug.org (Angel Alvarez)
Type: docs/mags

AmiChannel News Issue #21.

AmiChannel News is an electronic magazine written in Spain for all the Amiga
Users. AmiChannel News is FreeWare. This means you have got to pay nothing to
get it.

   * EDITORIAL : BEYOND THE SEA
   * AROS IS NOT DEAD
   * EPIC MAY AMIGA NEWS
   * THE WORLD FOUNDRY NEWS
   * DARKAGE NEWS
   * SIN: PROGRESS REPORT
   * CONTENTS OF THE AMIGA ACTIVE ISSUE 8
   * HYPERION RELEASES HERETIC II DEMO
   * HYPERION PRESENTS ITS AMIGA RELEASE SCHEDULE FOR 2000
   * MIAMISSL 2.21 AVAILABLE
   * METALWEB 4.0.1 RELEASED
   * INNOVATIVE AMIGA NEWSLETTER 4/2000
   * ANNOUNCE: CHARON V1.2
   * PAYBACK STATUS REPORT: PART X
   * AMIFTPD VERSION 2.4 RELEASED
   * METALWEB 4.0 RELEASED
   * FOUNDATION LATEST NEWS
   * DISKMASTER II NEWS
   * HYPERION RELEASES MINIGL TECHNOLOGY TO THE AMIGA DEVELOPER COMMUNITY
   * COMMERCIAL AROS, JOBS ARE STILL OPEN, STATUS
   * VOYAGER 3.2 RELEASED
   * JOBS AT AMIGA
   * AMIGA ANNOUNCES PLANS TO EMBRACE SUN'S JAVA TECHNOLOGY
   * V3 PLUGIN API SDK RELEASED
   * FIRST PUBLIC RELEASE OF MIAMI DELUXE
   * PERSONAL PAINT AND OTHER CLOANTO PROGRAMS NOW IN AMINET
   * TECHNODATABASE00
   * VOYAGER 3.1 RELEASED
   * AMINET 36 CD HAS BEEN RELEASED!
   * HAAGE&PARTNER NEWS
   * CS&E NEWS
