Short:    Amusing systemfriendly bat & ball game
Author:   Paul van der Valk
Uploader: M.F.Offermans@WbMT.TUDelft.NL
Type:     game/misc

Poing 3 is an amusing systemfriendly bat & ball game. It runs on any Amiga
model running any OS version as far as I know.

Changes from Poing 2.2:

  - New levels
  - Old levels also incuded
  - Levels can optionally be shuffled
  - More audiotracks
  - Bugfixed for 68000 machines
  - Some cosmetical enhancements


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
  156704   75606 51.7% 14-Jan-95 13:41:14  Poing3
    6145    2089 66.0% 14-Jan-95 14:35:44  poing3.doc
    1338     389 70.9% 27-Dec-94 00:55:02  Poing3.info
-------- ------- ----- --------- --------
  164187   78084 52.4% 07-Feb-95 22:44:48   3 files
