





Fønt! #01 Release Note

Kedves Amigabarát!

 Örülünk, hogy a Fønt! bogarászásával töltöd szabadidõdet. Ez az elsõ szám
koránt sem sikerült olyanra, amilyenre szerettük volna. Az a nagy igazság,
hogy sokkal elõbb ki szerettük volna adni, de aztán persze mindíg minden
közbejön, így a szeptemberi szám átcsúszott október végére.

 Elnézést kérünk, hogy a porgram ilyen bug-os. Sajnos csak alap A500-on és
A1200-on tudtuk letesztelni, így nem vagyunk benne biztosak, hogy minden
gépen -igéretünkhöz híven- fut. Ha nem fut a konfigurációdon, kérlek írj!
A cikkeket el lehet olvasni szövegfileként is, bár így elég zavaróak
lehetnek a vezérlõ string-ek.

 Ami biztosan rossz:
  A500-on ha újra be akarod kapcsolni a zenét, vagy ha kilépsz, akkor
kifagy, A1200-on a rendszer instabillá válik kilépés után. Ezek a
kellemetlen hibák remélhetõleg rövidesen megoldást nyernek, addig is

 jó szórakozást kíván:
                                                   A Fønt! stábja


