Short    : Amiga Information Online, Issue 24 (May 1999)
Author   : chris@aio.co.uk  (Chris Seward)
Uploader : chris@aio.co.uk  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 29 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

                            [: Games Section :]

Joyride DEMO
Ankanos
Super Bob Dylan
Bobble Puzzle
SnakeWars
Game
Blob V1.1
DropZone V1.0
Sharks V1.0
Dieser Zug V1.3
Napalm FULL review

                            [: Utils Section :]

BlizKick
CutNPaste
IBrowse Cache Restore
Birdie
IFX
sJFIF

                                [: News :]

PlayHD gets new name 'Audio Evolution' and new features!
AAA Awards Voting - Now With A Grand Prize Raffle!
Pixel64 Zorro3 card
AmiSITE moves
PowerStation for ImageFX now Shipping
Picasso4 Digital Genlocking and more
More OS 3.5 changes
WarpUp 4
Amiga Matches!
Amiga jobs still going
Tornado3D v2.0 SE
ICOA Website Back
Alive Mediasoft, win 100 UK pounds
Alive Mediasoft release The Pulse
Amiga announces participation at AmiWest99 & WoA99
Amiga, UPDATE ON MAJOR ACTIVITIES - May
Amiga, May Press Release
Whats in next months issue?

                              [: Articles :]

Amiga web site database
Digital Dreams Entertainment Interview
DOpus Tutorial, Part 1
Dream Machine Requests, Part 4
Beyond the Four Gigabyte Barrier
IRC Transcript with Dr. Allan Havemose
Dr. Strange, Web Wanderer
Disadvantages of being on the internet with an Amiga, Part II
Jim Collas letter to the community

                           [: SUPPORT PLACES :]

                           http://www.aio.co.uk
                        Phone : +44 (0)7887 664 915
                         Email : general@aio.co.uk
                              IRCnet : #amos

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga