@database WhatIFF? Issue 1.01                                                
@wordwrap
@node main
@TOC contents 	       "WhatIFF? - For the some serious computing                    
        
         	    @{bg shine}@{b}WhatIFF?@{ub}@{fg fill} - Issue 1.01 - December 2021@{fg text}@{bg background}

	  T ================================================= |T
          | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
          | __________________________________________________[|
          |I __==___________  ___________     .  ,. _ .   __  T|
          ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
          lI _______________________________  _____  _________I]
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
           |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
           |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
           | [__I__I_________________I__L_]                   |
           |                                                  |  -Row
           l__________________________________________________j



                   	@{"     ENTER MAGAZINE      " link contents}
@endnode
@node contents "Welcome to WhatIFF?"
@toc contents
		*@{b}@{bg shine}WhatIFF? - Issue 1.01 - December 2021@{ub}@{bg background}*
---------------------------------------------------------------------------
        @{"---ABOUT US---" link aboutus}   @{"MEET THE WRITERS" link writers}
        Who are we and why did we start another Amiga magazine?
        @{"-----NEWS-----" link news} 
        Not quite latest news but should be faster than the print
   	magazines!
        @{"----REVIEWS---" link reviews} 
        Reviews of hardware and software, old and new covered.
        @{"----GUIDES----" link guides}
        Guides and support to all things Amiga related, probably the best
	part of the magazine! 
        @{"-AMIGA PEOPLE-" link amigaspeak}
        Hear from the people making the hardware and software.
        @{"----LINKS-----" link links} 
        Links to the important and not so important websites, BBSs can
	also be found here.
        @{"--AMIGA RANT--" link amigarant}
        This is your place to talk about anything Amiga related.
---------------------------------------------------------------------------
	@{"NEXT ISSUE" link nextissue}@{ub}@{i} *All content copyright of the respective authors 2022*@{ui}@{ub}
@endnode

@node aboutus "About Us"
@toc contents
@{fg shine}Why another Amiga magazine?@{fg text}

We are currently living through a resurgence of the Amiga, never has there
been so many new Amiga products available, from hardware such as the 
Vampire, Terrible Fire, ACA, Amiga OS3.2 to new software and games.  With
the increased interest more people are returning to the Amiga, while the 
majority of them will be wanting to play games there are a few who want to 
do more.  WhatIFF? is here to help those who might not remember how to 
install software on the Amiga, edit the startup-sequence, create graphics
with DPaint/Brilliance/ImageFX, programe games/applications and so much 
more.

The software and hardware are all there ready to be used but the knowledge
base is limited to a few experts or experienced users.  WhatIFF? plans to
pick their heads and create guides and advice from their knowledge and
experience.  While it had been my plan to create a magazine similar to 
Amiga World, Amazing Amiga, Amiga User International and Amiga Report, I
cannot do this alone.  The magazine could not exist without the 
contributions from the regular and guest writers, thank you for your
support of this new magazine.  
@endnode


@node news "All the latest news about our favourite computer!"
@toc contents
A news section might not be of use due to the internet and most users 
getting their information this way for the moment we will update the news
section with items that might be of interest to WhatIFF? readers.

@{b}New TF1260 Firmware Available -  17th December2021@{ub}
The TF1260 gets better and better with each firmware update, currently in
alpha the new update allows your 060 to reach speeds of 100mhz and in some
cases over 100mhz!  To get the latest firmware contact your TF1260 builder
or download the update from EXXOS FORUM, search for "TF1260 New Firmware
Alpha Released!".  What a lovely Xmas present to all the TF1260 owners!

@{b}Amiga Christmas Tree 2021! - 1st December 2021@{ub}
While WhatIFF? does not cover games this little project is a great idea
from Cammy of EAB.  The website [amigachristmastree.ultimateamiga.com]
lists all the Christamas related Amiga games and downloads to them.  A
great site to visit during the winter holidays.   Head over there when 
you are tired from doing serious work on your Amiga and have some fun!

@{b}AmiGemini 0.5 released -  22nd November 2021@{ub}
This is quite an interesting project of creating a simplified form of the
web, it looks a bit like the BBS's of the our youth.  We will be taking a
look at the Gemini browser in a later issue of WhatIFF?

@{b}Vampire Firedrake is set for release in 2022 - @{ub}
The Vampire series of cards and computers is going from strength to 
strength and this latest card takes the humble A1200 into new realms of
power.

@{b}Apollo Kraken is set for release in 2022@{ub}
Already available for pre-order, the new accelerator for the A3000 and
A4000 computers will give them the 68080 AMMX CPU, 512MB RAM, SuperAGA
and 16BIT audio.  Definitely one to watch out for those who have big box
Amigas!
 


@endnode

@node reviews "Welcome to the reviews section!"
@toc contents
          We have some great reviews of hardware in our first issue.

          @{"Terrible Fire 1260 Review" link TF1260}
          We review the card that brought 060 power to the masses. 
          @{"Guru Modem Review" link gurumodem}
          The Guru Modem, connects to your serial port giving you wifi 
	  access and more.
	  @{"CDTV SCSI2SD Review" link SCSI2SD}
	  Steve Lord reviews the SCSI2SD adapter for the CDTV.
	  @{"Sordan A1200 LED Review" link sordana1200led}
	  A look at the replacement A1200 LED board from Sordan.
@endnode

@node TF1260 "Terrible Fire 1260 Review"
@toc reviews
	   @{b}@{fg fill}*Terrible Fire 1260 Review - December 2021*@{ub}@{fg text}

@{b}@{fg shine}@{u}Product Name@{ub}@{fg text}@{uu}
Terrible Fire 1260 or TF1260

@{b}@{fg shine}@{u}Hardware Requirements@{ub}@{fg text}@{uu}
Amiga 1200, ideally with a harddisk

@{b}@{fg shine}@{u}Meeting The TF1260@{ub}@{fg text}@{uu} 
I was lucky as an Amiga owner back in the day, I owned several Amigas: 
A500, A600, A1200, towered A1200 with PPC and CyberVision card, A3000 
with a Picasso II.  While the A3000 was my favourite out of all of them 
and I still curse myself for selling the machine, there was one Amiga that 
was out of reach; an 060 Amiga, the Lamborghini of Amigas.  The 060 Amigas 
were an almost mythical beast viewed only in magazines and rarely in the 
wild.  Over the years more of those mythical beasts appeared but they were 
still out of reach for the majority of Amiga users.  That is until this 
year and a certain card called the Terrible Fire 1260 (TF1260 from now on) 
appeared on the scene.

Built and designed not by a large company but my one man in Scotland, he 
has become in a way, the Jack Trameil of the 060 A1200 market.  His card 
has made it possible for people to have true power in their Amiga at an 
affordable price.  Just how cool this is cannot be stated in mere words 
alone, suffice to say has has flipped the market on its head. 
 
Orginally the card was limited to a few select people but he has kindly 
opened the card design to several people in the States, Europe and the UK.  
Whomever is closest to you is the one to order from.  I bought mine from 
Superduper on EAB, it was £285 including shipping and an 8GB CF card with 
and IDE adapter.  It must be noted here that the board can be bought 
without an 060, so if you have a full 060 with MMU and FPU you can add it 
yourself or if you are like me, I bought the card with an LC060 installed, 
which is the low cost version or the version lacking an FPU.  While some 
people seem happy to moan about the lack of an FPU, it is easy enough to
add a full 060, that is if you can afford the price for one.  Sadly the 
FPU versions are going for some pretty hefty prices and probably will stay 
that way or increase as stock further diminishes.  

Is the FPU really worth it though?  

@{b}@{u}@{fg shine}Hey Look No FPU!@{ub}@{uu}@{fg text}
Most Amiga software does not need an FPU, if you want to play 3D games 
like Quake then an FPU is needed, Lightwave 3D versions 4 and up all need 
an FPU and the 060 demos usually need an FPU.  However these are the 
outliers  and account for approximentaly 1% of Amiga software.  It would
be nice to have an 060 with an FPU just to run the newer versions of
Lightwave, however it is a lot of extra money to pay just for those few 
applications.  Personally I am not that interested in playing 3D shooters 
on my Amiga when I can play them better and faster on a £50 PC.  Being 
able to use later versions of Lightwave 3D would be awesome but I am not a 
professional 3D artist so 3.5 is fine for me, and as a taster, "Wooooooh!" 
man does Lightwave fly on an 060!

@{b}@{u}@{fg shine}TF1260 In Use@{ub}@{uu}@{fg text} 
First impressions of the card are very good, it is a solid and very nice 
looking card, in particular it is very impressive the soldering, 
if I did not know it had been put together by hand I would have sworn it 
was done by machine.  The off skew placement of the chips makes the board 
stand out from the rest of the crowd.  It is nice to have the CPU facing 
upwards since it gives more space for the heat to disapate and you can add 
a fan or heat sink if you so need.  Installation was easy enough and no 
more difficult than previous cards, however there is one very important 
thing to note.  The card does not like non-chamfered connectors, i.e. if 
the A1200 cpu connector is completely flat then there is a very high 
chance that you will break the TF connectors.  I was lucky that my A1200 
already had the softened connector edge so it looks like this ) vs ].  So 
the card slid in very nicely.  Upon first booting I had an issue with the 
card half way booting into my ClassicWB and then restarting.  After much 
head scratching I realised that I had forgotten to copy the 060 library to 
my Libs: drawer.  

Apologies to Superduper for asking so many questions and thank you to 
Pollock for reminding about the 060 library.  Once I had the MMU libraries 
installed and copied the 060 library it booted up right up.  Don't forget 
to install MuFastROM though, this little piece of software gives another 
boost to the card, making the hard disk access much faster.  After 
installing evything the first thing you will notice is that the boot time 
is considerably longer than compared with an 030 or ACA card, though upon 
usage the machine is incredibly fast.  If I understand correctly this has 
something to do with the access of Chipram currently Chipram access is a 
bit slow and this can show up when playing 3D games since the graphics are 
still being handled by the Amiga's customs chips thus using Chipram.  

However new firmware is being worked upon to speed up the Chipram access 
among other things.  It has to be noted that to update the card you will 
need to send it back to your builder or you will be able to do it yourself 
if you have a RaspberryPi. It seems straight forward if you have the right 
gear, and we will go into how to do this in a later issue.

Once Workbench has loaded you notice the difference right away, hard disk 
access is much faster, icons pop up faster and the whole system feels much 
more responsive.  However it is when doing CPU intensive tasks that really 
show the difference.  To test the performance I loaded up Lightwave 3.5 
and loaded one of the premade scenes -  Field3D, right away the difference 
was apparent with the Amiga loading the objects and setuping the scene 
much, much faster than previously (Previous card had been an ACA1221lc).  
Not changing any details I proceeded to render the scene again!  The 
render time was drastically different from before. With the ACA it took 
about 50 minutes, with the TF card it took 1 min 40 seconds.  All that 
extra ram and the grunt offered by the 060 really showed itself during the 
test renders.  Incredibly the CPU was only a little warm after rendering. 

This level of rendering has made an already great program much more 
enjoyable and easier to use.  Suffice to say I spent half the day working 
in Lightwave.  I would be lying if I said I did not try Doom though, yes 
it did run very smoothly, Doom on an Amiga but I did not spend much time 
there.  I was more interested in using the card for 3D rendering and audio 
processing.  The next application I tried was SoundBox, a tool that I use 
often for converting WAV and AIF samples.  It can take time with the 
larger samples and when using the TF again the 060 bulldozed through them 
in no time, the conversion time was pretty much instaneous.  
I think this is what makes the TF1260 such a great device it gives the 
Amiga so much more power that the Amiga becomes a bit more useful for 
doing other things.

@{b}@{u}@{fg shine}Final Thoughts@{ub}@{uu}@{fg text}
Overall I am really happy with this card, it is important to be aware that 
this is not a commerial product so there will be some teething problems as 
they slowly iron out the bugs in the firmware but as a beta release the 
card is very solid.  I think once they get speed up the Chipram access it 
will make the card an even more desirable item.  If you think of the price 
though this card is really a steal, especially since 060 CPUs are going up 
in price, the price of this card is likely to increase as the part prices 
go up.  If you compare it to the ACA cards, the TF is not so plug and play 
but then again you are getting much more of a card for the price.  

There is a learning cure to the card but I believe that the card is aimed 
at the user who likes to fiddle around with their Amiga and will not mind 
the extra steps needed to get the card running.  The support from the 
builders is outstanding however, and Stephen is often giving advice on 
www.exxoshost.co.uk.  This is one of the most exciting things to have 
happened to the Amiga in 2021, alongside the release of Amiga OS 3.2 and 
the launch of Amiga Addict, the Amiga scene has grown exponentially.  We 
need to support Stephen and his builders because if we do not show our 
appreciation and support for devices these amazing gadgets will no longer 
be made.

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Brings 060 power to the masses
+ Incredible speed boost for the Amiga
+ Very well designed and produced
+ Has more potential with forthcoming firmware updates
- Can be a bit difficult to setup regarding libraries and MMU

@{b}@{fg shine}@{u}Scores@{ub}@{fg text}@{uu}
Ease of use: 90%
Documentation: 92%
Value for money: 98%
Overall: 93% -  WhatIFF? Gold "If you can find a builder close to you buy
			       one right away, amazing card!" 

@endnode

@node gurumodem "GuruModem Review"
@toc reviews
 	    	  @{b}@{fg fill}*GuruModem Review December - 2021*@{ub}@{fg text}

@{b}@{u}@{fg shine}Product Name@{ub}@{uu}@{fg text}
Guru Modem

@{b}@{u}@{fg shine}Hardware Requirements@{ub}@{uu}@{fg text}
Any Amiga with a free serial port, though there have been issues with
A2000s that have an accelerator card.

@{b}@{u}@{fg shine}Machine Used For Testing@{ub}@{uu}@{fg text}
Commodore Amiga 1200
Classic WB + 3.2 Kickstart 
Indivision AGA MK3, TF1260

@{b}@{u}@{fg shine}How To Order The GuruModem@{ub}@{uu}@{fg text}
I came across Electronics is Fun purely by chance, I was searching for
ways to print via Wifi on my A1200 and if possible not via the PCMCIA port
since I often use it for CF transfers.  A thread had popped up on EAB
about a device called the GuruModem that allowed you to print wirelessly
with the latest update.  This peaked my interest so I did an internet 
search for the GuruModem and @{b}Electronics is Fun@{ub} website popped
up.  The website has a number of products for the Amiga, C64 and other
Commodore computers.  They have a number of ways to order, they have ebay
links when they have stock, otherwise you can order through a third party 
such as Amiga on the Lake.  I ordered from eBay and the order went through 
easily, the card was sent very quickly with tracking.  The card costs $69
plus shipping, which is quite reasonable.

@{b}@{u}@{fg shine}Meeting The GuruModem@{ub}@{uu}@{fg text}
The GuruModem is a small yellow board that plugs into the Amiga's serial 
port, it comes with no casing or cover thus the electronics are exposed.
This does not detract from the device though as it is nice to see the
inards of the card.  The GuruModem as a MicroSD card slot and a micro
USB port for power( It reqqires +5V).  There are two buttons on top 
labeled reset and Prog.  Otherwise the board is rather sparse with 2 chips 
and the Wifi chip visbile.  The board essentially acts a modem but one 
that connects to your to your Wifi router instead of the telephone line.  
Essentially this card allows you to connect to Telenet BBS systems on the 
internet.  The SD Card and a DOS/Linux shell allows files to be 
transferred to from the Amiga.  In addition FTP capability is provided for 
remote access to FTP servers.  The card can be fully configured by 
software thus negating the need forjumpers or switches prior to setup.                                                                      
@{b}@{u}@{fg shine}Setting Up The GuruModem@{ub}@{uu}@{fg text}
Setup of the GuruModem is quite simple, after you have finished plugging
in the USB power cable and MicroSD card, you need to install some Comms 
software.  I used Term but others are fine such as NComm, before starting
the software you might want to check that the Serial settings in Workbench
Preferences is set to 1200 baud, after this you can start your comms 
programme and change the serial/modem baud rate to 1200.  This can be 
changed to a faster rate at a later date but the GuruModem's default rate
is 1200.  Once you have finished this you can proceed onto to connecting 
to your Wifi network, all you need to do is type:

			   atw"your SSID, your password"
i.e. if your router SSID is Enterprise and your password is 1234, you will 
type: 
                 	   atw "Enterprise, 1234"

However when I tried this, I got an error, maybe my SSID caused trouble 
but there is another way to setup Wifi which worked for me.  If the above
does not work you can try:

			   at+config

A list will appear and on it will be [WIFI], type in "WIFI"and a list of
the available networks will appear, choose the number next to your SSID
and then input your password when asked.  Finally press Return until it
will ask you if you want to save the settings. Press "Y" for yes.  Now
your card and Amiga are connected to your Wifi router and can visit some
BBS's!

@{b}@{u}@{fg shine}Connecting to BBSs@{ub}@{uu}@{fg text}
This is the easy part, now your have your Wifi connected and comm program
configured all you need to do is find a BBS and connect.  There are a 
number of websites that list BBS's, these are:

	www.bbscorner.com/usersinfo/bbslists.htm
	
	www.telenetbbsguide.com

	For just Commodore computers visit:

	cbbsoutpost.servebbs.com/

The majority of inernet BBS's offer a telenet address, they come in the
form of: IPaddress:port, for example if you wish to connect to the CIA 
BBS, which is a BBS that is run on Amiga 1200.  You would look for the 
telnet address,it is listed on the front of their website: ciaamiga.org.
Telnet ciaamigabbs.dynu.net:6400.  To access it with the GuruModem type 
in:

	atd"ciaamigabbs.dynu.net:6400" and then press Return.

Give it a few moments and you will be connected to a BBS like it was 1985
again!  From here just explore the BBS as you would have before.  There is
is a certain magic to seeing the old ANSI graphics and text slowly popping
up line by line on the screen.  

@{b}@{u}@{fg shine}Final Thoughts@{ub}@{uu}@{fg text}
Connecting to BBS's and seeing the text slowing crawl up the screen takes 
me back to the excitement that the pre-internet offered.  From here on you 
can explore the many BBS's around the world without racking up huge phone 
bills.  

It is a very nice device that is easy to setup and uses some of the modern 
technology availalble for a nostalgic trip down memory lane.  There are 
other applications for the modem such as wireless printing and FTP access 
but these are beyond the scope of this article and might explored in 
another issue of WhatIff?  It should be noted that the documentation is
fantastic with a PDF manual that can be downloaded and it provides an 
abundance of information regarding how to use the card.

Overall a very nicely designed product that has some great potential
for future use.  The manual included is very helpful and gives some great
examples of how to use the card.  Definitely recommended for those looking
to get back into BBS's.

@{b}@{fg shine}@{u}Pros and Cons@{ub}@{fg text}@{uu}
+ Easy to install
+ Provides Wifi access in a limited way
+ Very solid production
- Limited in what it can do
- Wireless printing is available but difficult to set up

@{b}@{fg shine}@{u}Scores@{ub}@{fg text}@{uu}
Ease of use: 89%
Documentation: 100%
Value for money: 85%
Overall: 91% - WhatIFF? Gold
 
@endnode
@node SCSI2SD "SCSI2SDv6 Review"
@toc reviews
			@{b}@{fg fill}*SCSI2SDv6 Review*@{ub}@{fg text}
@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}
SCSI2SD v6

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
Various distributors, see [the project site](https:/scsi2sd.com/) for
details.

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
A SCSI interface of some sort, and some way to connect to an IDC 50-
pin connector.

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore CDTV, 8Mb Slow, 1mb Chip
KS/Workbench 1.3
8Gb Micro-SD Card via SCSI2SDv6

@{fg shine}@{u}@{b}Review@{fg text}@{ub}@{uu}
The SCSI2SD is a popular series of SCSI interfaces designed to breathe
new life into old systems. v5.2 Is particularly popular with Amiga and
Mac users, and v6 brings a number of changes. For this review I
connected a SCSI2SDv6 board to a CDTV with an adeee207 SCSI card. This
provides a CDTV with a SCSI-1 interface, no challenge for the card.

@{fg shine}@{u}@{b}First Impressions@{fg text}@{ub}@{uu}
The SCSI2SD v6 is takes a standard-sized SD card and uses an IDC 50-pin
internal SCSI-2 connector. I used an 8Gb Micro-SD card with an SD-Micro 
SD adapter. In theory up to 256Gb SD Cards should work. In practice it's 
unlikely that a 1.x setup would ever need that much space, although the 
author's A4000 uses about half a tb of storage.

Documentation and configuration tools are available at the [SCSI2SD 
Documentation Hub](http://docs.scsi2sd.com/).

Before using the SCSI2SD v6, the device first needs to be configured via 
the scsi2sd-util6 utility. This allows the user to set various options 
from parity, SCSI2 support and termination settings to defining individual 
SCSI devices. Users should note that the tool defines devices, not 
partitions. In plain English you set up the drives in SCSI2SD-util6 and 
set up your drive partitions in HDToolbox. Depending on AmigaOS and SCSI 
controller versions, drives might be limited to 1Gb, 4Gb or higher. The 
SCSI2SDv6 has built-in termination support, configured in the tool.

If more than one SD card is in use, save the configuration settings to
file. Configurations are device-specific, not card specific and need to be
changed for each card. It would've been nice if a small amount of drive
space could be reserved to store settings. This would make swapping cards
of different sizes much easier.

@{fg shine}@{u}@{b}Amiga Setup@{fg text}@{ub}@{uu}
Connecting the SCSI2SDv6 to the Amiga was straightforward. I used a SCSI 
enclosure to connect the IDC 50-pin connector to the CDTV's external SCSI 
interface. No power connections were needed for my setup. The CDTV 
detected the SCSI2SDv6 easily. Booting from the A590  setup floppy I was 
able to create a basic bootable Workbench 1.3 install. I expanded this 
using the excellent PFS3 AIO package. Thomas Rapp wrote a port of 
setfnsize to 1.3 which enables longer filenames on PFS partitions. However 
many tools won't handle longer filenames well on 1.3 so expect the 
occasional guru.

@{fg shine}@{u}@{b}Usage@{fg text}@{ub}@{uu}
SysInfo reports speeds of around 1.7Mb/sec which is what was expected on a 
CDTV. It's more likely that speed limits are due to the system it's in 
than the SCSI2SDv6 itself. So far the SCSI2SDv6 has been rock solid on the 
CDTV with 4Gb of space in use. In theory it could support more but there's 
no real need for more. The CDTV acts as an office jukebox, multimedia tool 
and technical documentation writing station. In fact this review is being 
written on it in Protext.

@{fg shine}@{u}@{b}Likes@{fg text}@{ub}@{uu}
It's quick and straightforward to set up. Once it's up and running it's 
set and forget.

@{fg shine}@{u}@{b}Disikes@{fg text}@{ub}@{uu}
Mostly faffing with HDToolBox and similar tools on 1.3. Nothing SCSI2SDv6 
specific.

@{fg shine}@{u}@{b}Bugs@{fg text}@{ub}@{uu}
None found during frequent use. However, compatibility isn't assured, so 
best to research whether the v6 or an earlier version is best suited to 
your needs before buying.

@{fg shine}@{u}@{b}Conclusion@{fg text}@{ub}@{uu}
A no-brainer for anyone with a SCSI Amiga and well deserving of a WhatIFF 
Gold Award. If you already have a working v5 and are happy, upgrading is 
unlikely to make things better. If you're replacing a spinning disk, the 
SCSI2SD is well worth a look.

@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}
+ Fast, reliable and easy to back up storage
+ Won't break the bank
+ Set and forget
- Swapping cards is finicky

@{fg shine}@{u}@{b}Scores@{fg text}@{ub}@{uu}
Ease Of Use: 70%
Documentation: 80%
Value For money: 90%
Overall: 92% - WhatIFF? Gold
@endnode
@node sordana1200led "A1200 LED Replacement by Sordan"
@toc reviews
		@{b}@{fg fill}*Review Sordan A1200 LED replacement board*@{ub}@{fg text}

@{fg shine}@{u}@{b}Product Name@{fg text}@{ub}@{uu}
Amiga 1200 3xLED Replacement

@{fg shine}@{u}@{b}Available From@{fg text}@{ub}@{uu}
www.sordan.ie 
eBay

@{fg shine}@{u}@{b}Special Hardware and Software Requirements@{fg text}@{ub}@{uu}
An A1200 

@{fg shine}@{u}@{b}Machine Used For Testing@{fg text}@{ub}@{uu}
Commodore Amiga 1200
KS/Workbench 3.2
Indivision MK3, TF1260

@{fg shine}@{u}@{b}To coin a phrase, "Whooops!"@{fg text}@{ub}@{uu}
Recently when I was upgrading my A1200 to Kickstart 3.2 I had a minor
accident.  When opening the case and pulling out the keyboard I managed to
break the wire on the LED board.  Due to the numerous times I have opened
my Amiga the connection had worn down and it was only a matter of time.
Luckily I had my soldering iron and after a few attempts was able to 
reconnect the cable giving me my precious lights back.  However it made me
think that this will happen probably again thus I should think of another
solution.  A quick search on eBay came up with the LED A1200 from Sordan
costing a very reasonable $14.49 plus $13.52 shipping to Japan.

@{fg shine}@{u}@{b}Review@{fg text}@{ub}@{uu}
The board arrived roughly 2 weeks after shipping, which is pretty decent
considering the current situation with international postage.  Upon 
opening the small white envelope I found a printed picture folded with 
what looked like a childs scribbling in coloured pencil, inside was the 
LED board along with a Sordan ball pen and business card.  The board 
itself is black with the 3 LEDs, what is immediately apparent is the type
of LED used.  In the orginal Amigas the LED was one light, with the Sordan
board each light is made up of 3 individual LEDs.  In addition the colours
have changed to a strong orange for the hard disk, yellow for the disk 
drive and green for the power light.

What attracted me to the board most was the connectors, on the Sordan 
board the cable can be disconnected from both ends, reducing the chance
for cutting the cable like I did.  The wires themselves are quite a bit
thinner and feel more vunerable than the orginal wiring but with the
ability to connect and disconnect at both ends it is not an issue.

Installation of the board was not difficult, the only trouble I 
encountered was with bent LEDs, considering the fragile nature of the 
board I would have hoped for better packaging.  After I bent the LEDs back
into place the board slipped in nicely, connecting the cables was a lot 
less stressful.  After closing the case, I turned on the Amiga and was 
greeted with a very organge power light, in addition you can see the lines 
between the individual LEDs.  The LEDs seem a little more senstive to hard
disk access and I noticed more light flickers than with the orginal LED
board.

@{b}@{u}@{fg shine}Final Thoughts@{uu}@{ub}@{fg text}
Overall I am impressed with the board, it has made it a easier to open my 
Amiga but I am not sure if I like the new LEDs.  It it is probably just a 
personal preference but I liked the all in one LED, there is something 
about seeing the three lines that sits uncomfortably with me.  If I have 
to put my finger on it, it is warmth, the new lights are colder since they
are less diffuse compared to the original Amiga LEDs.   
 
@{fg shine}@{u}@{b}Pros and Cons@{fg text}@{ub}@{uu}
+ Cheap
+ Has two connectors
+ Well built
- Cables are a little thin
- Colour is colder than the orginal LEDs

@{fg shine}@{u}@{b}Scores@{fg text}@{ub}@{uu}
Ease Of Use: 90%
Documentation: 0%
Value For money: 90%
Overall: 90% - WhatIFF? Gold
@endnode
@node guides "Welcome to the guides section!"
@toc contents
	    In this issue: use your Amiga with a telser setup and how to 
	    install Lightwave 3D 3.5 properly.

            @{"Lightwave 3.5 Install" link lightwaveinstall}
            Learn how to install Lightwave 3.5 and its extra components.
            @{"Telser setup" link telsersetup}
            Find out how to create a Telser setup on networked Amigas.
            @{"ClassicWB with Kickstart 3.2" link classicwb3.2}
            A very short guide on setting up existing ClassicWB installs
	    with Kickstart 3.2.
	    @{"OctaMED 101 - Splicing" link octamedsplicing}
            Learn how to splice samples in OctaMED.
@endnode

@node lightwaveinstall "Lightwave 3.5 Installation"
@toc guides
                          @{b}@{fg fill}*Lightwave 101 - Part 1*@{ub}@{fg text}

@{b}@{u}@{fg shine}Installing Lightwave 3.5@{ub}@{uu}@{fg text}

Babylon 5, SeaQuest, Robocop TV Series, X-Files, the list goes on and one
as being shows that have used Lightwave 3D in one way or another.  
Originally only available as part of the VideoToaster package, it was 
eventually released as a stand-alone product in 1994.  While the Amiga 
never had a lack of 3D modelling software Lightwave stood out from rest by 
having a user friendly interface that almost anyone could get to grips 
with.  The rest had a high learning curve in comparison.  3D modeling is 
by no means something you can just pick up from the get go, but Lightwave 
made strides in making it easier to learn by employing simplified menus 
and easy to understand buttons.

During its initial release it was out of reach for most users due to the 
cost and spec requirements, but now with most Amiga software freely 
available on the Internet, Amiga users who were unable to use it in the 
past can enjoy it now.  First off I will cover why this guide will 
concentrate only on version 3.5.  3.5 is the only version that runs on 
Amigas without an FPU, this opens the user base to pretty much any Amiga 
with a hard disk and ram expansion.  However I have been approached a 
number of times by users who were unable to install the software due to 
the installer asking for the bootdisk to be inserted, since this cannot be 
done as it is installing on a hard disk the installer crashes.  In this 
guide we will take you through installing the software by hand and getting 
you up and running.

The Lightwave 3.5 installer has several options when installing, you can 
choose complete installation, programs only and extra only (Images, 
Surfaces, Objects).  If Complete and Programs only are chosen the 
installer will fail, so it is best to start with intalling programs only.  
The requester for a boot disk to be inserted will come up but this can be 
ignored, so just click on proceed and then the installer will stop.  While 
it may look like the installer has failed, in fact all the necessary files 
for running Lightwave have been copied over to your hard disk.
  
@{u}@{b}@{fg shine}Setting Up The Assigns for Lightwave 3D 3.5@{uu}@{ub}@{fg text}

What you need to do next is enter into the startup-sequnce and add a few 
lines to assign the correct folders and you will not have any issues when 
starting Lightwave.  The best way is to open user-startup file and add 
the following lines:

                assign Toaster: System:Graphics/Toaster/

Where System: is you can type in the name of your hard disk where 
Lightwave was installed, so if you hard disk is called Coolstuff, you 
would write - 

                assign Toaster: @{b}Coolstuff@{ub}:Graphics/Toaster/ - 

Graphics is just the folder where I put all my graphics programs, this 
will differ depending on which folder you installed Lighwave.  Once you 
have added the Toaster assign to the user-startup sequence you will need 
to add the assigns for the other drawers, these are contained in the 3D 
drawer i.e. Toaster/3D/ ...  So you will need to type in the following 
line:

                assign 3D: System:Graphics/Toaster/3D

If you have a look inside the 3D drawer, you will notice several more 
drawers, namely:  Objects, Scenes, Surfaces, Images, Envelopes, Motions 
and Previews.  Usually you do not need to assign these drawers since you 
already have assigned the main 3D drawer.  However if you get a requester 
popping up when trying to load a Surface, Image, Object etc. then you can 
just repeat the above assign with the relevant drawer name, for example:

                assign Objects: System:Graphics/Toaster/3D/Objects

Now you can run Lightwave 3D 3.5 properly with no nagging requesters 
complaining Toaster has not been inserted. It will run on all Amigas with 
some extra ram and a harddrive.  Next time we will get into the basics of 
creating a simple object and rendering it out in Lightwave.
 
@endnode  

@node classicwb3.2 "ClassicWB and Kickstart 3.2"
@toc guides
		  @{b}@{fg fill}*ClassicWB with Kickstart3.2 install*@{ub}@{fg text}

@{u}@{b}@{fg shine}ClassicWB Packs@{ub}@{fg text}@{uu}
Classic WB is an Amiga Workbench install containing various installs of
useful software and hacks to make the Workbench experience more modern
and easy to use.  There are a number of versions available for download
from http://classicwb.abime.net - LITE, FULL, ADV, ADVSP, P96, UAE 0S3x
and 68K.  LITE can be run on an unexpanded A1200, FULL to ADVSP target
A1200s with ram/accelerator expansions and scandoublers like the 
Indivision.  P96 is for systems with graphics cards, OS3x for systems 
using the newer Amiga OSes such as 3.5 and 3.9.  Finally the 68K packs
are for the earlier Amigas such as the A500 and A600.

These are some fantastic packs that make setting up an Amiga much easier
removing a lot of the time and effort required to get an Amiga setup.  I
personally use the FULL pack for my A12000/TF1260/IndivisionMK3 - my setup
is able to run the highe resolution packs but I find that I do not need
the higher resolution Workbench since my monitor is not that large.

This is a quick guide on how to setup ClassicWB with Amiga OS 3.2, recently
released many Amiga users have been upgrading to this newer OS.  However 
like myself others have been encountering issues running their existing
ClassicWB setups once they have installed the OS3.2 kickstart.  The main
issues are the missing - workbench.library and icons.library - from the 
newer 3.2 kickstart.  Quite a few users are burning custom roms with the
libraries added but for those of use without rom burning tools we need to
copy the files over to the ClassicWB hard disk.

@{b}@{fg shine}@{u}Copying workbench.libray and icon.library@{ub}@{uu}@{fg text}

Step 1: Find your Workbench 3.2 disk (This can be a physical disk or the 
        included ADF).

Step 2: Turn on your Amiga and hold both mouse buttons down, choose 'Boot
	with no startup'.  Then reboot the Amiga.

Step 3: Once you get the grey screen/window, insert your disk or ADF, then 
	you need to copy over some files from the disk to your ClassicWB
	partition.

Step 4: Type (not including the quotes) 
        "copy DF0:Libs/icon.library to System:Libs/"
        
        repeat this for the workbench.libary

	"copy DF0:Libs/workbench.library to System:Libs/"

Wait for the disk access to finish then reboot your Amiga, you should 
now be able to boot straight into your exisiting ClassicWB install with no
errors.  You might notice a few icons have some distortion or corruption
but generally your system should function like before.
@endnode

@node telsersetup "Telser for network connected Amigas"
@toc guides
	          @{b}@{fg fill}*The Best Of Both Worlds*
	   Using Telser To Access TCP/IP BBSes With Comms Tools@{ub}@{fg text}

Those fortunate enough to have TCP/IP networking on their Amigas might've 
noticed a plethora of great serial-oriented Amiga BBS utilities.  Sam 
Yee's [Telser](http://aminet.net/package/comm/tcp/telser140) lets this 
software be used over the network, and for services as well as clients. 
Telser creates a virtual serial device, letting power users access systems
over the Internet as though they were locally connected. This keeps the 
Amiga's serial port free for more important peripherals.

@{u}@{b}@{fg shine}Installing Telser@{uu}@{ub}@{fg text}
Telser supports various TCP/IP stacks, none of them modern. Roadshow and 
bsdsocket.library users need not worry.  By creating a folder and adding 
an assign, Telser's AmiTCP support can be used without problems. Before 
installing I entered the following from a shell:
                  
```
makedir Sys:Expansion/AmiTCP
```

I then added the following to the end of S:User-Startup:

```
assign AmiTCP: Sys:Expansion/AmiTCP
```

A reboot and Telser is ready for installation.  Download the package from
[Aminet (comm/tcp/telser140)]
((http://aminet.net/package/comm/tcp/telser140))
and unarchive the lha file somewhere. A straightforward installer can be 
found in the telser folder.  The installer asks which network package 
is used.  Bsdsocket.library and RoadShow users should select AmiTCP.  
Install both Telsermon and the docs as they may be needed later.

Telsermon is added to the WBStartup folder by default.  This can be 
removed if Telsermon isn't needed at boot.  Just make sure it's started
before using Telser.

Telser is a shareware product.  If you have a keyfile, copy this to
S:telser.key. If not, the program will still work with one connection
(unit) configured at a time.

@{b}@{u}@{fg shine}Configuring Telser@{ub}@{uu}@{fg text}
Telser's configuration is handled through the tsconfig utility and stored
in two files.  AmiTCP:db/telser.conf contains client configuration
settings, while AmiTCP:db/telserd.conf contains the server settings.

The tsconfig utility defines host aliases, where these aliases point to on
the Internet, and terminal types to use.  For BBSes use ANSI terminal 
types.  For Telnet to Linux and Unix systems a VT100 terminal type is 
usually better.

I used NComm 3.06 from [Aminet](http://aminet.net/search?query=ncomm), but
any serial client will do. On a WinUAE system running an emulated 68060 
with JIT, I set the baud rate to 115200. Data length was 8 bits, Parity 
was none, and Stop bits was set to 1.  I had to set the serial device to 
use telser.device instead of serial.device, and the unit to 0.

Sending a break (Com -> Break or Amiga + B in NComm) opens telser.device
and triggers the Telser GUI.  Previously selected hosts can be chosen. 
Once happy with the setup, click connect create a TCP/IP connection and
forward it on to the telser.device. It's best to leave the Telser GUI open 
as it doesn't always pop up when closing and reopening connections.

@{b}@{u}@{fg shine}Useful Tips@{ub}@{uu}@{fg text}
Transfers via X, Y and ZModem do work, but expect errors. ZModem in 
particular has specific timing requirements that don't always work well 
across packet-switched networks.

Attainable speeds depend greatly on the Amiga being used. On an 060/50
expect between 57.6k and 115200 baud, but on a virtual Amiga higher speeds 
are possible if the software being used supports it. As a rule of thumb, 
set values to one level below what might be expected for a standard serial
connection and work up from there.  For example, an A500 might get 19,200 
baud on a regular serial connection.  In this case, drop to 9,600 and try 
higher once everything is stable.

The Telser window opens on encountering a serial break code due to the
"Map Serial Break To" setting under options in the main Telser GUI.  This 
can be mapped to Break so serial breaks are passed through.  However, it's 
best to set the "GUI On Startup" option to Open Window to compensate.

NComm is a great tool for high-end Amigas, but requires a little 
configuration.  Download NComm 3.0, go through the installer and set it 
up.  Then update to 3.06 and use the 3.06 key available on Aminet to
remove all restrictions.  If NComm is slow, change the screen mode to 
High Res and 2 Colours.

Setting up a listening service is a little more involved, but not as hard 
as it initially seems.  The AmigaGuide documentation has a Server Mode
Configuration page that walks through configuring the telserd.conf file to
execute a specific command when a connection is made. This is very similar
to inetd on older Linux systems, and incoming hostnames and IP addresses 
can be passed as arguments.
@endnode

@node octamedsplicing "How to splice your samples in OctaMED"
@toc guides
		@{b}@{fg fill}*OctaMED 101 - Sample slicing commands*@{ub}@{fg text}

@{u}@{fg shine}@{b}Sorry ProTracker@{uu}@{fg text}@{ub}
While ProTracker seems to be the tracker to go on the Amiga, OctaMED has
sat in the background as a very capable and ultimately easier to
understand music tracker.  I had always wanted to learn how to use PT but
the interface was always a big hurdle for me, OctaMED provided a powerful
tool but with a user interface that was a understandable and logical (Plus
being born in Finland I had a patriotic duty to support other Finns).

Over the years I have been lucky to have several tracks released on vinyl 
and CD and 5 albums under the names: DJ Fuzzbuzz, Amiga Breaks and Apogee
Breaks.  I owe this all to my early years  making music on the Amiga in 
OctaMED.  When I started using a Mac I found Renoise which has a very 
familiar working environment if you are used to trackers or OctaMED. 
However I never left the Amiga and continued making music in OctaMED.  I
enjoy the limitations and the warmth of the Paula soundchip but I will be
the first to admit that my Amiga tracks do not sound that good.  It 
takes a very gifted person to really make the Amiga sing with its 
limitations and I am always in awe of the Amiga scene musicians.  Modern 
hardware, VSTs and software such as Renoise take over so much of the work 
that anyone can make a decent track, like me!
 
@{u}@{fg shine}@{b}Splicing it up!@{uu}@{fg text}@{ub}
Back to OctaMED, I wanted to cover one feature that I find very useful 
when creating tracks that use a breakbeat, the offical name is SET SAMPLE
START OFFSET 19 or as I like it the sample splice command.  Essentially
this allows you to start the sample anywhere in the waveform, so if you
want to repeat the main snare of a breakbeat instead of chopping the 
sample up and taking up precious chipram, you can just use the sample 
splice command, would look like this C-2 11904.  If you do not use this
then put the sample again down four lines, you would hear the sample loop
from the beginning of the sample, sounding like a 4 x 4 beat.  However if
you use the 19 command and then add 2 more numbers such as 04 or 08, it
will move the sample along to point that corresponds with the sample,
looking at it again it will look like this:

				 @{b}C-2 11904@{ub} 

C-2 1 is your sample, so after that part type in 19 then 04, 
the 04 part you can change to get to the exact part of the sample you want 
to repeat.

It takes a little experimentation but you can achieve a more organic sound
without taking up memory.  Good luck and if you have some music related 
widsom you wish to share with the world please contact us, we are always 
looking for more writers. 

@endnode

@node amigaspeak "Welcome to voices of the people behind Amiga hardware and software."
@toc contents
Today we are talking to Pablo a.k.a Merlinkv from EAB, he has recently
created a new Kickstart switcher for the A1200.  We will talk to him about 
the project and his experience with the Amiga.

@{b}1. Hello Pablo, thank you for agreeing to this interview, firstly can you 
   tell us a little about your experience and history with the Amiga?@{ub}

   I'm an Amiga owner/user from 1991. My first Amiga was a plain A500.

   Over the years I managed to create a small collection of equipment. I 
   love the Amiga. 

@{b}2. Why did you choose the Amiga over other platforms to develop for?@{ub}

   I'm not a developer, just a passionate user of the Amiga's and its 
   possibilities.  It's amazing to me that 16-bit equipment could offer so 
   much potential. We are talking about the late 80's and 90's ... they 
   were the best. Too bad Commodore managed its capital and resources so 
   badly. 

@{b}3. Your Kickstart switcher is unique in that it can switch between 4 
   kickstarts, why did you create this?@{ub}

   For me it was important to be able to expand the Amiga's options 
   without having to re-programme IC's and open the equipment every so 
   often. With my Kickstart switch I have available:

   - KS 3.1 Original
   - DiagROM 1.3 Beta
   - KS 3.9 BB4 +
   - KS 3.2 (Hyperion)

   With a couple of micro-switches I can enjoy three different operating 
   systems (just changing my external CF) and in case of problems I can 
   run the diagnostics ROM. 

@{b}2. What tools did you use to create the card and how long did it take 
       from the initial design to the final product?@{ub}

   For my electronic designs I use KiCad. It is free and offers me almost 
   everything I need. 

   I started with the idea a long time ago, but I dedicated myself to 
   other things and temporarily abandoned it. Last month I took up the 
   project again and in about three hours I had it done. The electronic 
   scheme was done in about 15 or 20 minutes. What took me the most time 
   was to take exact measurements so that the PCB does not interfere with 
   the keyboard, Indivision and accelerators. 

@{b}4. The card has been released as open source files, do you have any 
       plans to manufacture and sell the card?@{ub}

   If there are people interested, I could do a little batch in any retro 
   forum. But [not for] commercial purposes. 

   My projects are all freely distributed and their sale for commercial 
   purposes is prohibited (you can see it on my Github). However, anyone 
   can make small batches and sell them on the retro forums in order to 
   make them available to [other] users.

   This is a very simple project and I don't think anyone is going to 
   [want] to do business with it. In any case, it is logical that if 
   someone does it they want at least to make a small profit. Nothing 
   like that has happened yet.  What I do not want is people who want to 
   take advantage and do business. 

@{b}5. Do you have any other projects planned for the Amiga?@{ub}

   Maybe later, I have now a lot of other jobs designing or updating 
   equipment and interfaces of other old computers: ZX Spectrum, MSX, 
   Amstrad, C64, etc.

   Too many things and too little time; family and job are first.

@{b}6. What would you like to see released in the future for the Amiga?@{ub}

   Motherboards, accelerators, new and updated interfaces for classic 
   Amigas ... but at an affordable price, not like now. 

@{b}7. What is your dream Amiga and what is your current Amiga setup?@{ub}

   Fortunately, my Amiga dreams have come true. I'm a owner of 2 x A500, 
   1 x A2000, 2 x A1200 and 3 x A4000. All of them expanded and working 
   like a charm.

   My best and loved Amiga? No doubt ... my ...

   A4000 060/66, PPC 266, CVPPC, DENEB, Tocatta, Mediator, Radeon, 
   Fast ATA, etc.

Thank you Pablo for your time, we wish you the best of luck with your
future projects and look forward to seeing you in WhatIFF? again.

@endnode
@node links "Welcome to the links section!"
@toc contents
Here we will show links to other pages on the internet where you can get 
software and other information.

@{b}www.eab.abime.net@{ub}
One of the best Amiga centred forums on the internet.

@{b}www.exxoshost.co.uk@{ub}
The resource if you need help or information about the new Terrible Fire 
cards.

@{b}www.amibay.com@{ub}
A great place for buying and selling Amiga hardware, they also have some 
very nice people to give advice about the Amiga.

@{b}www.amiga.org@{ub}
Probably the longest running Amiga forum on the world wide web, it is more 
centred on the American Amiga users.

Websites you should not visit.

@{b}www.amiga.net.pl@{ub}
This was quite a popular website for people since they had a number of 
books and software available, but over the last few years more and more 
people have lost their money with items not being sent.  It is sad that 
that this is still happening in the Amiga scene.
@endnode

@node amigarant "Welcome to Amiga Rant"
@toc contents
Welcome to the Amiga Rant section of WhatIFF?, here you can vent your
frustrations or appreciations concering the Amiga, anything and anyone is
welcome here!
--------------------------------------------------------------------------
Since this is the first issue I guess it is down to me to write this Amiga
Rant for December 2021.  Recently I have been watching on the Amiga forums
people discussing the new Amiga expansion cards such as the Vampire 
Icedrake and whether it was still an Amiga after installation.  This posed
a good question since the Icedrake essentially takes over all the graphics
audio, cpu and ram, essentially the Amiga 1200 becomes a power supply and
keyboard for the Icedrake.

I was thinking a long time about this card and whether is was necessary, 
it is a very nice sounding card with specs of:

		- Apollo 68080 AMMX
		- 512MB Memory
		- SAGA RTG
		- 16 BIT Audio
		- 100Mbit Ethernet

It all sounds like a very modern Amiga that many of us had dreamed of back
in the day.  The price of the card is not very cheap coming in at 442 
Euros not including VAT.  While this seems a bit much for our old Amigas
I think that the end product is very important for the continuation of the
Amiga.  Our machines are already over 30 years old and bit by bit the parts
are breaking down, eventually there will be no more orginal chips, cases,
keyboards and motherboards left.  The Icedrake seems like an overkill for
an accelerator card but it also ensures the future of the Amiga.  By 
re-creating the hardware in FPGA and continuing the CPU architecture of
680000 series the Amiga will be able to live beyond the life span of many
of us.

Looking 50 years into the future there will hopefully be new generations 
of Amiga users using hardware that had been influenced by the orginal 
hardware such as the Apollo V4+ Standalone.  As we get older it becomes
harder to accept new ideas and ways of thinking, especially Amiga users.
Of all the computer enthusiasts Amiga users are the most vocal and devoted
to the cult of Amiga, I should know since I am included in this group.
We love the Amiga and have strong fond memories it's heyday but we must
keep our hearts and minds open to the future of the Amiga and where it 
will eventually end up.

Saying that, I still am very happy with my A1200, it has an Indvision MK3
and a TF1260, even with all these upgrades it still feels like the Amiga 
of my youth.  Just looking at the original white case and typing on the
orginal keyboard connects me in a physical way to my days of using my
Amiga in school and university, sitting for hours creating graphics in
DPaint and Brilliance, and making sounds with OctaMED.

The future is the Icedrake and the Apollo V4+ Standalone, that is 
in-escapable and I am happy the Amiga will live on with with some 
resemblance of it's orginal spirit.  However you will have to pry my
current A1200 from my dead hands before I would swap it for an Apollo
V4+ Standalone. 

Timo Paul - December 2021

@endnode

@node nextissue "What's coming up in the next issue?"
@toc contents
          	@{b}@{fg fill}*Coming up in issue 1.02 of WhatIFF?@{ub}@{fg text}
While we do not have a monthly deadline like a print magazines, there is
so much happening in the Amiga scene that the next issue just might come
out in January 2022.  For the next issue reviews of GuruNet, ACA1221lc, a
retrospective review of ImageFX 2, and the 8MB CDTV RAM expansion have
already been planned.  In addition to the hardware and software reviews
there will be a continuation of the guides for Telser networked Amigas and
Lightwave 3D 101.

@endnode   


@node writers "Meet the writing staff of WhatIFF?"
@toc contents
WhatIFF? is an independent magazine created by Amiga enthusiasts from 
around the world looking for a more serious magazine.  The main writers at 
the moment are a small group but we hope to grow in the coming issues. 

Steve Lord - EAB ID: stevelord

Timo Paul - EAB ID: amifan

We are always interested in new articles, guides or stories, so you have 
something you wish to submit please send it to: timopaul@whatiff.info

@endnode
