Short:		What IFF? #1.01 - 27-Dec-2021
Uploader:	Timo Paul
Type:		mags/whatiff
Architecture:	generic

|************************************************************************|
|   WhatIFF? - New Online Amiga magazine concentrating on the serious    | 
|	       side of Amiga computing.                                  |
|************************************************************************|

	News: 		New accelerator news and website updates.

	Reviews: 	TFT1260, CDTV SCSI2SD, GuruModem 
			Sordan A1200 LEDs.

	Guides: 	Telser Setup, Lightwave 3.5 Install, 
			ClassicWB+OS3.2, Octamed Sample Slicing

	Authors:	Steve Lord and Timo Paul
