5
1*

{7                                   Sakupörssi
{7                                   ----------

Myydään A500:n alkuperäisiä pelejä: 

Monkey Island I         70 mk
Monkey Island II        90 mk
Powermonger             40 mk
Goal!                   80 mk
Epic                    70 mk
Jurassic Park           70 mk

Voi myös vaihtaa ja tinkiäkin voi.

Jani Paavilainen
Kylätie 8 B 13
13500 Hämeenlinna 

{3--------------------------------------------------------------------------------

Myydään Amigan alkuperäiset pelit:

- Alien Breed 2 AGA - The Horror Continues: 100 mk
  (tai vaihdossa Alien Breed - Tower Assault tai King of Thieves AGA)

- StarDust: 100 mk, varmuuskopio kaupanpäälle!
  (tai vaihdossa Super StarDust)

- Star Trek: 25th Anniversary AGA/HD: 120 mk
  (tai vaihdossa Simon the Sorcerer AGA tai UFO - Enemy Unknown)

- The One Amiga -lehdet 12/93 - 11/94 (Ei levyjä!): 20 mk/kpl + pk
  Yhdessä: 150 + pk (Oikeasti 12 x 20 mk = 240 mk!)

  Huomio, modeemittomat Amiga-käyttäjät!

- PD/SW-ohjelmia, pelejä ja demoja Amigalle. AGA ja ei-AGA. Tilaa lista
  osoitteesta: Juha Niemimäki, Eskolanniementie 156, 86600 HAAPAVESI.
  Laita mukaan tyhjä formatoitu disketti ja palautustilpehööri.

* Mikä tahansa edellisistä voidaan vaihtaa myös alkuperäiseen:

  - GameSmithiin
  - VHS Backup 3.0 varmuuskopiointisysteemiin

* Edelliset voidaan vaihtaa yhdessä alkuperäiseen:

  - Brilliance 2:een
  - Johonkin uudehkoon 3D-mallinnusohjelmaan joka toimii kokoonpanolla:
    Amiga 1200, 2 Mt CHIP, 500 Mt kovalevy
  - Nopeaan uudehkoon hyväkuntoiseen modeemiin (väh. 14400 bps), softat
  - Käsiskanneriin: tarkka, ohjekirjat, softat, uudehko ja hyväkuntoinen

Soita iltaisin (983) 452 746 / Juha Niemimäki.

{3--------------------------------------------------------------------------------

Myydään ulkoinen modeemi  ASTA2400E.  Mukaan  kaikki  tarpeellinen.  Tällä  saat
kätevästi yhteyden  vaikka  Sakunetiin.  Voin  myös  vaihtaa  PC:n  koteloon  ja
poweriin. Hintaa tällä olisi 250,-/tarjous.

Lisää voit kysellä puhelimella numerosta (951) 311 8954/Kimmo. 

{3--------------------------------------------------------------------------------

Myydään:

1.  MIDI-liitäntä: 1 in, 4 out, 1 through ja 5 metrin  kaapeli.  Molemmat  lähes
    käyttämättömiä. Hintapyyntö 150 markkaa.

2.  Lehtiä disketteineen:

    CU Amiga        maaliskuu '94
    CU Amiga        toukokuu  '94
    CU Amiga        elokuu    '94
    Amiga Format    elokuu    '94
    Amiga Format    joulukuu  '94
    CU Amiga        tammikuu  '95
    Amiga Format    tammikuu  '95
    Amiga Format    maaliskuu '95
    Amiga Format    huhtikuu  '95

Soita (951) 372 4145/Jari arki-iltaisin ja viikonloppuisin.

{3--------------------------------------------------------------------------------

Myydään: Panasonic CR-501B SCSI-1 -romppuasema, perusmalli (1x  nopeus),  caddy-
lataus (yksi caddy sisältyy hintaan), kunnossa oleva. Asema on valmistettu vuon-
na 1993.

Hinta: 500 mk (sis. postitus)

Tarkemmat tiedustelut:

Esa Heikkinen

Puhelin:  (958) 422 757 klo 16-21
Purkki:   (sama numero) klo 21-04
Sakunet:  65:958/1.0
Internet: oh4kju@kauha.kauhajoki.fi 

{3--------------------------------------------------------------------------------

Sakupörssi on tarkoitettu lukijoiden myynti-, osto-, vaihto-, anto- ja  otto-il-
moituksille. Emme julkaise kopioihin liittyviä ilmoituksia, ja  toivomme,  ettet
ilmoita Sakupörssiin asoita, jotka todennäköisesti eivät ole ajankohtaisia  enää
seuraavan Sakun päästessä jakeluun. Ilmoitusten tulee olla perillä kahta viikkoa
aikaisemmin, ja mikäli ilmoituksia tulee liikaa mahtuakseen yhteen lehteen, jul-
kaisemme niitä saapumisjärjestyksessä seuraavissa numeroissa. Voit lähettää  il-
moituksesi seuraavaan osoitteeseen. 

Tomi Jaskari / Saku
Rasinkatu 7 C 80
01360 Vantaa

Puhelin: (90) 874 2445 (arkiaamuisin 7-10)
Internet: tomi.jaskari@helsinki.fi
