Short: Amiga On Line Magazine, number 6 
Author: Virtual Works Publishing
Uploader: mordock@dei.unipd.it
Type: docs/hyper


############## ENGLISH #####################################################

This archive includes issue number 6 of Amiga on Line (tm) 
April 1997, Amiga on Line is the first italian WEB-magazine for Amiga 
games, but it's also full english.
In Amiga on line number 6 you can find:

-Going on paper : Amiga On Line gets published.

        NEWS:

-Amy Tech sold,
-Myst finally announced,
-Islona,
-Albion on Amiga,
-TFX returns,
-World of Amiga show,
-Master Axe released,
-Applaud Software,
-Another browser,
-Another game from Mutation.


        PREVIEWS:

-Aurora Works letter to AOL,

-Alien Formula 1,
-Ffigy,
-Flyin' High,
-Genetic Species,
-Max Rally,
-Quake,
-Strangers,
-Trapped 2.

        REVIEWS:

-XP8 ECS,
-Uropa 2.

-A Special on new BUDGET releases.

And also our Tips section, our HOT Links and the reader's Top Ten.

Number 7 (May 1997) will be avaible on-line from 15 May 1997 and 
will include Master Axe and Blockhead review, previews of Marbelous, Kargon, 
Testament, Castle Kingdoms and a lot of more.

OUR SITE ADDRESS:

        http://www.dei.unipd.it/~mordock

FOR ANY REASON E-MAIL TO:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
########### ITALIANO #######################################################

Questo archivio contiene il sesto numero di Amiga on Line(tm)
Aprile 1997, Amiga on Line è la prima rivista on-line italiana dedicata ai 
giochi per Amiga.
In questo numero di Amiga on line troverai:

-Going on paper: Amiga On Line su carta!


        NOVITA':

-Amy Tech venduta,
-Myst verra' convertito,
-Islona,
-Albion su Amiga,
-Il ritorno di TFX,
-World of Amiga show,
-Master Axe pubblicato,
-Applaud Software,
-Ancora un browser,
-Un altro gioco della Mutation.

        ANTICIPAZIONI:

-Lettera della Aurora Works a AOL,

-Alien Formula 1,
-Ffigy,
-Flyin' High,
-Genetic Species,
-Max Rally,
-Quake,
-Strangers,
-Trapped 2.

        RECENSIONI:

-XP8 ECS,
-Uropa 2.

-Uno Speciale su nuovi BUDGET.

E anche i nostri Trucchi, gli HOT Links e la Top Ten dei lettori.

Il numero 7 (Maggio 1997) sarà disponibile on-line dal 15 Maggio 1997 e
includerà le recensioni Master Axe and Blockhead, le anticipazioni di 
Marbelous, Kargon, Testament, Castle Kingdoms e molto altro.

IL NOSTRO INDIRIZZO:

        http://www.dei.unipd.it/~mordock

PER QUALUNQUE RAGIONE MANDATE UNA E-MAIL A:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
Amiga on Line ©1997 Virtual Works Publishing. Italy
----------------------------------------------------------------------------
