{backimage gamesbak.iff}
{center}
{subhead}AQUA{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{bold}{center}DEEP SEA MYSTERIES{left}{nobold}
{pp}
{pp}
{pp}
{bold}MYST2?!{nobold}
{pp}
After last month break from my reviews here I am again presenting you with another couple of games for our Amiga computers, while we still wait for the conversion of Quake 2 which, I was told, is coming very soon.{p}
Scout promise!{p}
Before I begin let me take your mind back to few years ago, when a little demo of a game called MYST was going around the major online BBS (Bulletin Board Service).  MYST was an astonishing graphic adventure game, published on the PC, were the plot was presented through the use of fantastically detailed static graphics accompanied, at times, by little animations.  With the use the mouse the main character was given the chance to move between screens, interact with objects, collect clues and solve puzzles.{p}
Fortunately, the little Amiga demo stimulated the mind of a publisher house and the rights to convert MYST for our `miggy` were later acquired by ClickBOOM.{p}
The game was quickly converted and the Amiga community finally enjoyed an excellent and successful PC game.{pp}
Few years later and we are back with a game which has few similarities with MYST, but this time the game has been developed entirely on an Amiga and published by a little company called Emerald Imaging.{pp}
A short email exchange with the friendly Olaf Kobnik of Amiga Arena and AQUA reached my post box in no time, courtesy of Kelly Samel (the author of the game).
AQUA (which means water) is available via mail order and comes on a single compact disk.  Costs have been kept down by using a normal gold support and having both the CD label and jewel cover printed using a normal inkjet printer.  There are two versions available, German and English so make sure you order the right one.  You can either play this game from the CD or install it onto your hard drive.  Throughout my testing I have played the game straight from the CD without major slow downs, especially if you consider that all the data (graphics and sounds) are consistently streamed from the disk.  Bear in mind that most of the fast CD ROM readers available today have the tendency to stop the disk spinning when there are no activities.  In this case, as soon as the software requires the streaming of data there would be a short delay which is needed for the device to begin the spinning of the disk before the information is loaded into the RAM.
In practice that will result in a little delay while the data gets transferred, so if you are
an impatience person copy all the content of the disk in a directory of your choice and
store the CD away.{pp}
{pp}
{pp}
{bold}SPIN THE DISK!{nobold}
{pp}
The game requires an Amiga computer with AGA chipset or RTG display, 8MB or ram and a CD ROM.  A 68020 is enough to get the game moving so dont worry if you dont have a pumped up Amiga.  This game is dedicated to all the people who have been whining about the lack of software for their `low end` Amiga computers.{p}
AQUA comes with four different icons and each one activates a specific version of the game (AGA, RTG, AGA+AHI and RTG+AHI).  There is also a little program which will help you to choose your preferred screen resolution.{p}
As you begin you will be presented with three choices, {italic}new game, continue{noitalic} (to load a previously saved game) and {italic}quit{noitalic}.  The story is very simple; somewhere in the Atlantic an off-shore oilrig is hit by a mysterious storm and disappear into the deep sea. The plot is presented with a short and rather poor animation.{p}
The next day, having heard of the mysterious sinking of the structure, you decide that there could be some valuable salvage left from the crash and therefore rent a mini-sub to explore the deep Atlantic.{p}
The game begins with you standing on the dock leading to the sub-marine ready to commence your treasure hunt.{p}
Could it be that easy?!{p}
No really!!{p}
According to the manual, unbeknownst to you a secret lies deep beneath the cold
waves of the sea; a secret that will lead you on the journey of your life; a journey into a world unknown to mankind; a world filled with magic, beauty, wonder, enigma, and a destructive force that rules over all it's kingdoms.  Hardship, intrigue and great rewards await the one brave enough to take the challenge.{p}
I told you it wasnt going to be easy.{pp}
Using the mouse pointer (in the shape of a hand) you control your character movements.  Depending on the area you are pointing at your pointer will change shape to help you interact with the environment.  A directional shape (left, right, forward or backward) indicates the turning directions.  An open hand will suggest that you are about to use an object which you have in your inventory.  You can also grab and click on various objects on the screen by using the left button of your mouse. The right one will instead bring up the inventory screen where you can select the objects collected or save the game in any of the three available slots. It is all as simple as that.{p}
At the beginning you will be advised to follow the sound of the whales to find your first location. I found this little challenge quite an amusing idea.  Unfortunately it was immediately after that that I encountered my first challenge!{p}
I was presented with a room containing a skeleton sitting on a throne between two torches, two stone boxes with different holes and two chest drawers on the sides.  Soon I became aware that I needed to collect different shaped objects and use them with the boxes to eventually get the two keys needed to open the door behind the skeleton.  Unfortunately I spent hours trying to find out how to get hold of those different shaped objects and when I was almost tearing out the hair from my scalp I decided to write to the author of ACQUA to get some advice.  In a short email exchange Kelly and I established that there was a problem with the version of ACQUA I had in my possession, as the objects were not appearing on the screen as they should have.  We thought the iff.library was responsible for the problem but then realize that something else was causing it.  Unfortunately we never found the cause of the problem and the only way for me to proceed in the
game was to get a file save which put me past the skeleton puzzle.{p}
Mystery of the Amiga configurations!!{p}
Put your mind at rest. According to Kelly it seemed I was the only one experiencing that hitch.{p}
Eventually everything started running smoothly and I managed to enjoy the game for some time.  It seems there are up to 10 hours of game-play available for you although it all depends on how quick you can solve the major puzzles.  So, for few `adventure game and tricky puzzles` experts the fun could be over in no time.  The rest of the world will find definitely find some of those puzzles tough and spend some time to solve them.{p}
Dont despair though!{p}
A bit of lateral thinking and the old trick of using any of the items in your inventory with the objects surrounding should do the trick.{p}
Even if you reach points in the game were you think there is not a logical way to complete it  dont give up. Chances are there is still something you have not tried yet.  If push comes to shove (as we say hre) you can still write to Kelly and ask for advice. Just make sure you dont do that every time you get stuck otherwise you will detract enjoyment to your experience.{p}
{pp}
{pp}
{bold}IS IT GOOD?{nobold}
{pp}
Here I am trying to come up with some good reasons for you to spend your well earned money on a new game.{p}
Truth is the game is pretty good, with a nice plot and some good puzzles.  The movement system (although similar to MYST) seemed, at times, confusing.  In the manual it is mentioned that when the mouse pointer showed a right or left icon it meant you could turn right or left.  In these types of games that equal to a 90 degree turn towards the right or left of the screen, but many times I found myself turning 180 degrees for no reason.  Although it is not a major problem it can be annoying, especially if you are exploring the scene for the first time and you are not familiar with the surroundings.{p}
The crisp and high res graphic locations serve the purpose but, unfortunately, are not a match to the detailed and beautiful ones you can find in MYST.  The rendered backgrounds, composed by using simple objects and basic textures felt, at times, rushed and short of details.  Little animated objects could have easily been used to live up the surroundings. For instance, in the skeleton room, animated torches could have been used rather then plain textures.  Small details like this can mean a difference in the way gamers perceive the game.{p}
Also, the animated intro seemed a little too short and dark to be appreciated and was disturbed by the appearance of white pixels on the screen.  One more time I believe my Amiga configuration was responsible of the little hitch.{p}
However, we must remember that AQUA was developed mainly by one person and that has to be taken in consideration when delivering feedback on a game like this.{p}
On the other hand the sounds seemed rather good.  Kelly has wisely opted for looped samples, played throughout the game, rather than some basic mod files which could have made the sound very tiresome.  One of the novelties of this game is that some of the puzzles can be solved by listening to the sound samples coming out from the speaker, so dont forget to switch them on if you want to enjoy the game to the full.
Although I dont believe AQUA is any better than MYST I consider it a good one person effort which deliver in terms of playability and longevity.  If you have enjoyed ClickBOOM attempt then you will definitely have a good time, stimulating your brain cells, with the deep see mysteries of Kelly Samuels game.
{pp}
{pp}
{bold}The game is available from{nobold}:
{p}Forematt ({link http://www.forematt.co.uk}Go There{end}){p}
{pp}
{pp}
{bold}Graphics{nobold}     : 80%{p}
{bold}Sound{nobold}         : 83%{p}
{bold}Playability{nobold}   : 83%{p}
{bold}Lastability{nobold}   : 81%{p}
{pp}
{bold}Overall{nobold}        : 80%
{pp} 
{pp}
{italic}Editor's note:  To preserve image quality, the three
screenshots are to be found in the directory "AIOIssue64/Screenshots/":
AquaShot.gif, AquaShot2.gif, and AquaShot3.gif{noitalic}
{pp}

