{backimage gamesbak.iff}
{center}
{subhead}AMHUHN{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{bold}{center}SHOOT THE CHICKEN!{left}{nobold}
{pp}
{pp}
{pp}
While I was keeping an eye on the news available on AMIGFX I came across the announcement of a game called Amhuhn.  In order to satisfy my curiosity I went to the author website to download a copy and have a look at it.  The game is a freeware project, so there is no cash involved in the purchase of this PD effort but the cost of a phone call needed  to download the over 2MB large file.{p}
One of the thing mentioned in the announcement was that the game is a typical shooting game (aka Operation Wolf) so I was hoping it would be fun, especially considering the reccomended set-up needed to play it (GFX and 060).{p}
It wasnt!{pp}
I spent few minutes to download the game and run it with a simple double click as there was no installation needed.{p}
One of the first reason for concern was that the game is only in German.  Fear vanished when I realized it wasn't a big deal as there is not much reading to do.  Neadless to say it would have been lovely to have an English readme file to be familiar with the project.{p}
If you fancy the idea of installing it onto your hard drive just copy the drawer in a directory of your choice.{p}
According to the author the game requires a 68020/030 but works better with higher processors (040/060), 8 MB of RAM, WB 3.1 or above and a graphics card.
Ensure you are running CGX or P96 for the graphics and AHI 4.X for the sound.
It also necessary to have the right datatypes installed to avoid problmes.{pp}
Once started you are then taken straight to the intro screen showing a chicken face with the sound of some country music. Ensure you have the right AHI settings otherwise you will hardly hear any sound coming out from the speakers.  My system is connected to a powerful stereo and I had to put the volume to the maximum to hear the music which, by the way, has some annoying background rustling.{p}
The game is set in a forest by a lovely lake.  What you have on your screen is a nice backdrop, some flying chickens, little planes or balloons and the sound of running water and birds singing.  Now, you just need to close your eyes and start your daily meditation because that is the only positive thing about this game.{pp}
The purpose of Amhuhn is to use your mouse to move an aiming cursor and shoot flying birds within a limited amount of time. Indeed, at the bottom of the screen sits a digital clock counting the seconds remaining to the end of the session.  You shoot birds by using the left mouse button. Once you run out of your six bullets you can press the right one to load your weapon.{pp}
There is a sense of depth (or pseudo 3D) created by using different size birds.  Those ones close to you are of bigger size while the ones flying to the far end of the screen are of small size.{p}
Also, to complicate matters they fly at different speed.  Once you run out of time you get your score and can start all over again.{p]
Is this your idea of fun? I didnt think so!{pp}
The first problem with this game is the sprite collision system. It is awful to say the least.  You will very soon notice that shooting the birds is not an easy task, especially the ones who are flying towards the end of the screen.  You load your weapon, aim at their head, shoot and nothing happens. It will take you few minutes to realize that they can only be shoot by aiming at their bodies.  Also, that does not work in a consistent way either.  Many times I found myself shooting several bullets without killing any bird.  It seems the software has problems in identifying were the aiming cursor is as in few occasions I was aiming at a bird flying on the screen just to hit a balloon flying on top of the screen, an inch away from the head of the bird.  As I mentioned there are other objects flying on the screen such us balloons and planes but I could hardly shoot them down when I aimed at them.  Don't ask me why but aiming at them and shooting never worked.
Up to now I still do not know how the aiming system works and why there is such
inconsistency with it.{p}
Above all, the game is extremely repetitive and after playing for a couple of minutes you will just wish you did not waste your time downloading it.  There is no much to do; there is no variety to it, no extra weapons, no change of background, no change of patterns.  After downloading 2 MB of file and reading that the game would require higher processors and graphics card to work better you would expect a decent game, but unfortunately Amhuhn is not.  Hopefully future versions will address those concerns but for now just dont waste your time.
{pp}
{pp}
{bold}The game is available from{nobold}:
{p}Amhuhn website ({link http://www.cj-stroker.de/amhuhn/amhuhn.html}Go There{end}){p}
{pp}
{pp}
{bold}Graphics{nobold}     : 44%{p}
{bold}Sound{nobold}         : 43%{p}
{bold}Playability{nobold}   : 25%{p}
{bold}Lastability{nobold}   : 24%{p}
{pp}
{bold}Overall{nobold}        : 40%
{pp}  
{pp}
{italic}Editor's note:  To preserve image quality, the two
screenshots are to be found in the directory "AIOIssue64/Screenshots/":
AmhuhnShot1.jpg and AmhuhnShot2.jpg{noitalic}
{pp}


