{backimage bg.iff}
{center}
{subhead}Event: World of Amiga SE 2002 - It's FINAL!{def}
{left}
{pp}    
World of Amiga Southeast 2002 is pleased to announce its final Exhibitors line up for this year's Show. 
{pp}
100% Amiga Magazine{p}
Amiga (OS4/Quake II Demo's){p}
Cloanto (Amiga Forever){p}
Eyetech (AmigaOne){p}
Fore-Matt Home Computing{p}
Kicksoft{p}
Mediator Support Team{p}
The Crypt Magazine{p}
Thendic France (Pegasos/MorphOS){p}
Total Amiga Magazine{p}
Weird Science{p}
ZeoNeo 
{pp}
The Following Amiga User Groups will be attending:{p}
Amiga North Thames{p}
Amiga Support Association{p}
Blackpool Amiga Club{p}
Huddersfield Amiga User Group 
{pp}
Please visit http://www.worldofamiga.com or http://www.seal-amiga.co.uk/woase for more information, including an exhibitor layout plan for your convenience. 
{pp}
Advanced tickets, priced, L3.50 each, are available from: Fore-Matt Home Computing, http://www.forematt.co.uk or Kicksoft, http://www.kicksoft.co.uk. 
{pp}
World of Amiga Southeast 2002 takes place on Saturday 2nd of November 2002 at Poplars Hall, Shenfield, Brentwood, Essex, UK. More news will follow soon.
{pp}
