{backimage bg.iff}
{center}
{subhead}Warp3D V5 becomes NOVA{def}
{left}
{pp}     
23.09.2002
{pp}
{pp}
"Warp3D will be named "NOVA" on OS 4 (Ami3D on AmigaDE). The initial release will still be Warp3D V4.x. The original plan called for Warp3D V5 to be delivered with OS 4, but that was at a time where we where to do Warp3D and OS 4 would come from someone else :-) In the final NOVA release, we'll include developer guides, tutorials and example source code, and hopefully one or two bigger show-off demos with source code." 
{pp}
