{backimage bg.iff}
{center}
{subhead}Mediator PCI 1200 SX sales began{def}
{left}
{pp} 
10/10/2002 
{pp}
We are glad to inform that the Mediator PCI 1200 SX busboard is on sale now from our distributors. To find the distributor near you, please go to our Where To Buy section.
{pp}
Mediator PCI 1200 SX is the successor to the Mediator PCI 1200 busboard. Mediator PCI 1200 SX offers Amiga 1200 users the opportunity to use up to 6 PCI cards, significantly improving the computer performance. Additionally, the new Mediator model has a Power Management Interface, which allows waking up the computer with external events (e.g. with USB or LAN signals) and shutting it down controlled by software.
{pp}
More info about Mediator PCI 1200 SX you can find here:{p}
{link http://www.elbox.com/products/mediator_pci_1200_sx.html}http://www.elbox.com/products/mediator_pci_1200_sx.html{end}
{pp}

 
