{backimage bg.iff}
{center}
{subhead}Nova Design Announces Special Offer for Online Sales{def}
{left}
{pp}
16/10/2002 
{pp}
Now that Nova Design's online store is live on it's web site at www.novadesign.com - we'd like to offer free shipping to anywhere in the world for any of our products purchased directly from our web site online! 
{pp}
Our new store offers a fully secure ordering system and all of our products are available, including the fantastic ImageFX 4.5 upgrade package!
{pp}
If you're interested in Aladdin 4D, ImageFX, Millennium or our Cinematte products - then visit our web site now and take advantage of this free shipping offer while it lasts!
{pp}
