{backimage bg.iff}
{center}
{subhead}Ottawa Amiga Show 2002{def}
{left}
{pp}     
30.9.2002  
{pp}
On Saturday November 9, 2002, the Amiga.info user group will be hosting the second Ottawa Amiga Show.  Once again, the show will be held at the Routier Centre, 172 Guigues Street, in the market of downtown Ottawa, Ontario.
{pp}
With all of the interest in alternative operating systems, this is an excellent opportunity for the public to see the latest offerings from Amiga, Inc.  This includes the AmigaOne, the first new hardware for the platform since 1993, and the binary portable Amiga Digital Environment (DE), currently available for Microsoft Windows, x86 Linux systems, ARM and MIPS processors 
{pp}
{link http://www.technomages.net/amigashow/}http://www.technomages.net/amigashow/{end}
{pp}
 
 
