{backimage bg.iff}
{center}
{subhead}Microcode Solutions: Power Macintosh(tm) Emulation News (Update){def}
{left}
{pp}  
Power Macintosh(tm) Emulation News! 
{pp}
»Microcode Solutions will be releasing an iMac(tm) based emulation in both hardware (G3, G4, and dual G4 PCI boards) and software versions in the near future. Stay tuned for details!« 
{pp}
Update 15.10.2002:{p}
Microcode Solutions has received what we believe will be the final hardware revision of the PCI based PowerPC card being manufacturered by a well known PowerPC accelerator company. 
{pp}
The current board is a high speed G3 board. Other models are being prototyped right now, and these are G4 and dual processor configurations. 
{pp}
Microcode Solutions has always been the leader in Macintosh emulation technology, developing the first PowerPC emulation for a non-Macintosh platform. We will continue this tradition by releasing the first Power Macintosh emulation for the PC. 
{pp}
Besides having a PCI based hardware solution, Microcode Solutions will also be releasing a completely software based emulation to the public at an amazingly low price (under $50). 
{pp}
We know that people have waited an extremely long time for Microcode Solutions to release a new product, and we appreciate your patience. Just like our successful product "FUSION-PC", we feel we should wait to release the product until it is perfected. We are nearing that stage right now. 
{pp}
