{backimage bg.iff}
{center}
{subhead}Hyperion Complete Quake 2 port{def}
{left}
{pp}
2002/10/9
{pp}
Hyperion Entertainment is pleased to announce the completion of its highly optimised Quake 2 port for the Amiga.
{pp}
A bundle containing the full PC version and a separate CD with the Amiga executable, the Quake 2 installer, GUI and over 600 MB of (compressed) extras such as (nearly 40!) Quake 2 mods , levels and models, will be available shortly from your local dealer. Pricing may vary.
{pp}
The game complies with all the usual quality standards for which Hyperion has become known in the Amiga market.
{pp}
Users can register their copy of Quake 2 on the Hyperion website (www.hyperion-entertainment.com) to obtain support and download further mods and updates as they become available.
{pp}
System requirements are as follows:
{pp}
* PPC equipped Amiga (WarpOS){p}
* 64 MB of memory (more recommended for certain mods){p}
* Graphics-card (3D acceleration supported but not required)
{pp}
Dealers interested in distributing this product may contact Timdg@hyperion-entertainment.com.
{pp}
Source: amiga-news.de  
{pp}
