{backimage bg.iff}
{center}
{subhead}Elbox: Spider sales began{def}
{left}
{pp}
26.09.2002
{pp}
Elbox writes:{p}
We are glad to inform that the Spider USB 2.0 High-Speed card is on sale now from our distributors. To find the distributor near you, please go to our Where To Buy section. 
{pp}
We have also set up the official Spider USB 2.0 High-Speed card website. 
{pp}
Requirements:{p}
68030 processor{p}
Mediator PCI busboard{p}
Voodoo Graphics card
{pp}
Features:{p}
- USB 2.0 (compatible with USB 1.1 deviceS){p}
- 4 external ports, 1 internal{p}
- EHCI, OHCI, PCI 1.1 compliant{p}
- Supports upto 127 devices
{pp}
{link http://www.elbox.com/products/spider_usb_20_pci.html}http://www.elbox.com/products/spider_usb_20_pci.html{end}


