{backimage bg.iff}
{center}
{subhead}SWFPlayer 1.2b{def}{p}
Review by Peter Hutchison
{left}
{pp}
SWFPlayer is a standalone Shockwave Flash player for the Amiga.
This means you can download those inaccessible SWF files and play
them. It requires 040 and AGA or better.
{pp}
Installation is very simple, just copy the executable to the C:
drawer and run it. You can either specify a filename on the command
line or select a file from the File Requester.
{pp}
SWFPlayer will then open the Flash file and begin playing it. On
my 040 based Amiga using Picasso96 display, it runs very well,
probably close to full speed. 
{pp}
In an ideal world, all Amiga browsers would be able to play Flash
animation embedded on the page. But at present only Voyager is able
to do this. Aweb and IBrowse cannot. A datatype based SWFPlayer would
be nice or a universal plug in would be better. IBrowse 3.0 in the 
futire could include this technology.
{pp}
{bold}Available from{nobold}: Aminet:gfx/show/swfplayer.lha ({link ftp://de.aminet.net/pub/aminet/gfx/show/swfplayer.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 89%
{pp}
