{backimage bg.iff}
{center}
{subhead}VirusZIII 0.9{def}{p}
Review by Peter Hutchison
{left}
{pp}       
Viruses are a curse for all computer users and that includes the
Amiga. VirusZ III 0.9 is the latest virus checker for the Amiga.
{pp}
VirusZ is simple to install. Just copy the program icon to your
hard disk, preferably, WBStartup, so that it will run as soon as
you boot up.
{pp}
VirusZ does require some extra libraries installed in particular,
xvs.library, reqtools.library, xfd.library and the optional
xad.library and disassembler.library. These libraries provide
extra functionality to look for types for viruses, uncompress
archived files and look at bootblocks.
{pp}
When VirusZ is run, a small minimised window is opened on Workbench.
Its unobtrusive and you know its running. VirusZ gives two sets of 
menus. 
{pp}
The Project menu provides various checks of your system including
File Check which will check all files for viruses. Since its using
reqtools requester, you need to select all the files and directories
you need to check. I did a full check of my system and it was pretty
fast and fortunately, no viruses found.
{pp}
There is a Sector Check (which is not implemented check) and a Boot
block Lab check to check for those floppies with bootblock viruses.
The Vector Check will check for memory resident viruses the attach to
system vectors or addresses. It will display valid system changes
as well as suspect ones. The Memory Monitor will display contents of
memory if you suspect you have a virus and need to check if its there.
If you know where to look...
{pp}
The Show menu will list all the bootblock, file and link viruses and
all known patches which you may have installed. Technical Info will
display information about libraries installed and About displays some
info on the program and the Author.
{pp}
The second menu, Preferences, will allow you to customise VirusZ to
your preferences. A preference for each of the checks and labs is
available so you can turn various features on or off to your liking.
{pp}
Documentation on the program and a complete history is available as
well.
{pp}
VirusZ is an essential utility for your system. Its free and easy to
use. Recommended
{pp}            
{bold}Available from{nobold}: Aminet:util/virus/VirusZ.lha ({link ftp://de.aminet.net/pub/aminet/util/virus/VirusZ.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 90%{p}
{image gfx/AioGold.iff}
{pp}



