Short:    Amiga Information Online, Issue 64 (October 2002)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]
Aqua
AMHUHN

                            [: Utils Section :]
SWFPlayer 1.2b
VirusZIII 0.9

                                [: News :]
Amiga Czech Web Page Moved!
Hilt2 News
Mediator PCI 1200 SX sales began
Nova Design Announces Special Offer for Online Sales
Ottawa Amiga Show 2002
Power Macintosh(tm) Emulation News!
Microcode Solutions: Power Macintosh(tm) Emulation News (Update)
Hyperion Complete Quake 2 port
Elbox: Spider sales began
Ak Datatypes
Warp3D V5 becomes NOVA
Event: World of Amiga SE 2002 - It's FINAL!

                              [: Articles :]
Boot Errors
Dr. Strange, Web Wanderer
Hints & Tips
FTP Program Options
Still Need New Tech Guy
Erratta

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
