<TITLE>Contact</TITLE>
<BODY BGCOLOR=#000000>

<P>
<CENTER><IMG SRC="pix/blur" ALT=""></CENTER>
<P>
<CENTER><P><IMG SRC=pix/bar.gif>
<P>
<font color =#17FFFFC>
<P>
<H1><CENTER><U>Contact "The Ripper - OR - Static & Ian at the Folowing......</U></CENTER></H1>
<P>
<font color =#4C4C4C>
<CENTER>STATIC/The Ripper</CENTER>
<CENTER>20 Rose Hall Walk            </CENTER>
<CENTER>Haddington                   </CENTER>
<CENTER>East Lothian                 </CENTER>
<CENTER>Scotland                     </CENTER>
<CENTER>EH414DQ                      </CENTER>
<P>
<CENTER><H2>or You can phone me ANY TIME!!!</H2></CENTER>

<CENTER>Baz (after 6:00Pm) - 01620-82-9447</CENTER>
<P>
<CENTER><H3>I ALSO HAVE A PAGER ON 7:00 - 11:00 Pm</H3></CENTER>
<p>
<CENTER>01426-140422</CENTER>
<P>
<H5><CENTER>Only I do The Ripper now! - Nick Quit</CENTER></H5>
<P>
<font color =#FF0000>
<CENTER><H1>Now There is no excuse! <H1>PICK UP THE PHONE!</H1></H1></CENTER>
<P>
<CENTER><P><IMG SRC=pix/bar.gif>
</BODY>
<U><CENTER>Email to:-</CENTER>
<P>
<A HREF="mailto:Barry@nuearth.demon.co.uk">Barry@nuearth.demon.co.uk<</A>

