<TITLE>Contact</TITLE>
<BODY BGCOLOR=#000000>

<P>
<CENTER><P><IMG SRC=pix/bar.gif>
<P>
<P>
<font color =#FF0000>
<CENTER><IMG SRC="Pix/exclaim.gif" ALT=""></CENTER>
<P>
<U><CENTER><H1>THIS MAG NEEDS YOUR HELP TO SURVIVE</H1></CENTER>
<CENTER>I WILL PUT <U>ANYTHING AMIGA RELATED</U> INTO THE MAG.</CENTER>
<center>WHY NOT GET SCRIBBLING ! ! !</center> </U>
<P>
<font color =#00FF00>
<CENTER><U><U>What we need are :-</U></U>

<U>Game reviews</U>
<P>
<U>utilitie reviews</U>
<P>
<U>music/demos (group reports)</U>
<P>
<U>Helping tips (any sort)</U>
<P>
<U>Contacts/addverts</U></CENTER>
<P>
<H1><U>The submission rules are:</U></H1>
<P>
<OL>
<LI> The material is original and does not infringe any other material or rights;
<P>
<LI> The material does not contain any material which is defamatory, (obscene){Bill Gates Death bed recordings MIGHT Be Ok!
<P>
<LI> That there are no legal claims against the material provided;
<P>
<LI> That You have full power and authority to provide this material to us.
</OL>

<P>
<B><U><CENTER>No Charge is made, All article admision is free!</CENTER></U></B>
<P>
<H1><CENTER><U>JUST KEEP THEM COMING IN TO US!!!</U></CENTER></H1><br>
<H1><CENTER><U><B>NO MATTER WHAT IT IS!!!!!</B></U></CENTER></H1>
<p>
<U><CENTER>Contact us at <A href="Contact.html">the Address</A></CENTER></U></Center>
<P>
<CENTER><P><IMG SRC=pix/bar.gif></Center>
</BODY>

