GAMA V060
1
0001
012
072
262
084
D
gadget30:texte/f.anzi.Tiger
2
0001
008
084
262
094
D
gadget30:texte/f.anzi.MeikSuchtUndBietet
3
0001
011
122
267
135
D
gadget30:texte/f.messe.Gütersloh
24
0001
330
072
592
084
D
gadget30:texte/f.int.SandroPaolini
51
0001
325
111
592
124
D
gadget30:texte/f.mumpitz
73
0001
332
153
583
164
D
gadget30:texte/f.leser.HaJoAnSven
79
0001
329
164
583
174
D
gadget30:texte/f.leser.GabiDrüke25.03.
91
0001
329
174
583
184
D
gadget30:texte/f.leser.HaJoStengert14.04.
98
0001
329
184
583
194
D
gadget30:texte/f.leser.UweZemke04.05.
100
0001
329
194
583
204
D
gadget30:texte/f.leser.MeikWoyke16.05.
105
0001
331
204
583
214
D
gadget30:texte/f.leser.KalleBader18.05.
109
0001
331
214
579
224
D
gadget30:texte/f.leser.JürgenEhlert20.05.
112
0001
327
224
579
234
D
gadget30:texte/f.leser.SvenDrieling23.05.
