#Titel Aktuell - Inhaltsverzeichnis
#Logo gadget30:pinsel/ag.aktuell
#Font topaz 8
#C31
Products & Prices
#C30
BeatWare           :
#C21
#Y-10
                     First Suite for the BeOS ....................(E)   1
#C30
Apple              :
#C21
#Y-10
                     Apple unveils PC compatible PCI card ........(E)   4
#C30
Haage & Partner    :
#C21
#Y-10
                     StormC / p.OS / PowerUP - Neue Konzepte,.. .....   7
#Y+6
#C31
Communication & Collaboration
#C30
Internet           :
#C21
#Y-10
                     Surfen im WorldWideWeb .........................  16
#Y+6
#C31
Verschiedenes
#C30
Kurz und knapp     :
#C21
#Y-10
                     Die Computernewsbox ............................  19
#C30
Amiga              :
#C21
#Y-10
                     Pressekonferenz von Amiga International ........  21
                     Ostern .........................................  29
#Y+6
#C10
"Du tust so, als wenn die Amigauser Opfer einer verschwörerischen Verleumdungs-
 Kampagne sind. Aber in der Praxis ist es eher so, daß einige Amiga-Exhibi-
 tionisten gerne öffentlich die Hosen runterlassen und ihr Ding als das Größte
 anpreisen. Und dann wundern sie sich, daß um sie herum alles vor Lachen und
 Wiehern zusammenbricht..."
                  -- Christian Brandt <brandtc@informatik.tu-muenchen.de> in
                     "de.comp.sys.amiga.misc"
