GAMA V060
1
0001
011
072
253
084
D
gadget30:texte/j&s.DerClown
3
0001
008
084
253
094
D
gadget30:texte/j&s.PIOSverkauft
6
0001
008
094
254
105
D
gadget30:texte/j&s.woherkommstdu
10
0001
330
036
578
047
D
gadget30:texte/j&s.DieLügenverkäufer
18
0001
326
047
578
057
D
gadget30:texte/j&s.finiteanekdote
24
0001
326
057
578
067
D
gadget30:texte/j&s.DieBardame
27
0001
327
067
578
077
D
gadget30:texte/j&s.DerGedanke
30
0001
327
077
579
087
D
gadget30:texte/j&s.DieKombination
36
0001
330
087
579
097
D
gadget30:texte/j&s.RelativeRealität
41
0001
330
097
579
108
D
gadget30:texte/j&s.GemütlicherTVAbend2
51
0001
327
134
579
147
D
gadget30:texte/j&s.eng.BarTrekII
116
0001
327
147
579
157
D
gadget30:texte/j&s.eng.QuantumTrek
127
0001
326
157
579
167
D
gadget30:texte/j&s.eng.joketime
129
0001
326
167
576
178
D
gadget30:texte/j&s.eng.morejokes
135
0001
328
178
576
187
D
gadget30:texte/j&s.eng.howtoprograminc
137
0001
328
187
579
197
D
gadget30:texte/j&s.eng.doomedairline
142
0001
330
197
579
207
D
gadget30:texte/j&s.eng.Engineersexplained
153
0001
330
207
579
217
D
gadget30:texte/j&s.eng.SysAdminPrices
161
0001
324
217
579
228
D
gadget30:texte/j&s.eng.NightBeforeRelease
164
0002
010
060
269
075
D
gadget30:texte/j&s.Angst
