GAMA V060
1
0001
009
052
255
064
D
gadget30:texte/p.StaatsräsonVorMenschenrecht
44
0001
008
064
255
073
D
gadget30:texte/p.natoll
46
0001
008
073
249
084
D
gadget30:texte/p.NigeriaUpdate
54
0001
007
084
249
095
D
gadget30:texte/p.überfressen
60
0001
012
122
252
134
D
gadget30:texte/p.gesell.ichunddiebw
65
0001
012
134
252
144
D
gadget30:texte/p.gesell.werzwingtistschwach
73
0001
010
144
252
154
D
gadget30:texte/p.gesell.pazifismusverstehen
84
0001
010
154
252
164
D
gadget30:texte/p.gesell.wiedennnun
91
0001
010
164
251
174
D
gadget30:texte/p.gesell.wiedergeburt
99
0001
331
052
593
064
D
gadget30:texte/p.tier.BSE-WahnsinnOhneEnde
110
0001
323
064
593
074
D
gadget30:texte/p.tier.VorsichtFalle
126
0001
323
074
592
084
D
gadget30:texte/p.tier.haie
132
0001
328
084
592
094
D
gadget30:texte/p.tier.haiediezweite
142
0001
328
094
595
104
D
gadget30:texte/p.tier.NochMehrKatzenmörder
145
0001
329
104
595
114
D
gadget30:texte/p.tier.RestpostenKoralle
151
0001
329
142
596
154
D
gadget30:texte/p.gp.Energiegesetz
154
0001
329
154
596
165
D
gadget30:texte/p.gp.KahlschlagInKanada
157
0001
329
194
592
203
D
gadget30:texte/p.spd.Multimediagesetz
161
0001
328
203
592
214
D
gadget30:texte/p.spd.Krypto-Regulierung
167
0001
328
214
590
224
D
gadget30:texte/p.spd.WirSindBereit
196
0001
326
224
590
235
D
gadget30:texte/p.spd.Multimedia-Gesetzgebung
