#S2
#Titel Intern - Inhalt
#Logo gadget30:pinsel/ag.intern
#Font topaz 8
#C21

Impressum ...............   1
Kopierbestimmungen ......   4
Bezugsquellen ...........   7
Debugging ...............  12
Service .................  13
GaMa-Befehle ............  15
Musik ein ...............
Musik aus ...............
#Spaltenende
#Y+135
#C10
"Kennt  einer   die  E - Mail
 Adresse vom A-Mag?"
"nobody@nowhere.universe oder
 spam@snail-mail.spam.spam"
              -- Sascha Sauer
  <SPACEMAN@SPACELND.ruhr.de>
  und <dos@TRASHCAN.mcnet.de>
  in "de.comp.sys.amiga.misc"
