HAM!

HAMNAME;HAM-29:
HAMMUSIC;Mod.DreamYourWorld

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Erik;LB_ErikHoffmann
Brief von Andreas;LB_AndreasNeumann
Brief von Volker;LB_VolkerStepprath
Brief von Chrismän;LB_ChristianKeller
Brief von Wolli;LB_WolfgangVobis
Brief von Mathias;LB_MathiasKlingner
Brief von Günter;LB_GünterFalke
Design;Aa_Design
Hallo, lies mich!;AberHallo!
Me too;Aber_Hallo
« EXIT »;

*Verschiedenes;15
Tilt - Termine;VS_tilt_Termine
Spruch des Monats;VS_SpruchdesMonats
Bekenntnisse;VS_Bekenntnisse
März;VS_Maerz
Dat Manta Lexikon;VS_Manta_Lexikon
Metallica;VS_Metallica
T-Online;VS_T-Online_mit_ZUgang
Aber Hallo!;AberHallo!
Hallo, lies mich!;Aber_Hallo
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Jede Menge Musik;FM_Jede_Menge_Musik
Job;Aber_Hallo
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Glaubensfrage;UH_Glaubensfrage
Grammy;UH_Grammy
Lehrerwitze;UH_Lehrerwitze
Liebe;UH_Liebe
Märchen;UH_Maerchen
WitzeSammlung;UH_Witzesammlung
Zum Fliegen geboren;UH_ZumFliegenGeboren
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
AMOS-List 1/97;AM_AMOSLIST0197
PP-Unpack;AM_PPUnpack
Bitte Lesen;Aber_Hallo
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_03-97
AMIGA-Aktuell;AU_AmigaAktuell0397
AmigaTechnologies;AU_AmigaTechnologies
Amiga-News;AU_Amiga-News
Arktische Probleme;AU_Arkt.Probleme
Verkabelung;AU_Verkabelung
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Berlin;GS_Berlin
Aufruf zum 1.3.;GS_Aufruf1.3.
BIT-Treffen;GS_BIT-Treffen
Castor-Transport;GS_Bochum_Vorbereitung
Vergleich;GS_Erschiessen_billiger
EXPO 2000;GS_Expo2000
Grüne Liga;GS_GrüneLiga
Demo Stuttgart;GS_Landesweite_Demo_S
Hallo!;Aber_Hallo
Aber Hallo;aberHallo!
« EXIT »;

*Spieler Ecke;8
Flyin'High-Demo;SE_Flyin'High
Aber Hallo!;AberHallo!
Lesen;Aber_Hallo
« EXIT »;

*Musikwahl;0
Mod.PowerToHAM 62032;Mod.PowerToHAM
Mod.DreamYourWorld 75032;Mod.DreamYourWorld
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Pic01
;Pic02
;Pic03
;Pic04
;

*Animation;-
;animation_hugo
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
Text & Gestaltung;MA_Text&Gestaltung
»» ? ««;aber_Hallo
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 29   Ausgabe März 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
ExplodeExtension V_1.24 Inside
Exklusiv-Musik - for HAM only
* WWW *
W_eitersagen_W_eiterempfehlen_W_eiterkopieren
Und Einsendeschluss HAM-30 ist Montag, der 31. März
Viel Spaß wünscht Charly

HAMEND!
