Short    : Amiga Information Online #5 (September '97)
Author   : Cool@Dcandy.demon.co.uk  (Chris Seward)
Uploader : Cool@Dcandy.demon.co.uk  (Chris Seward)
Type     : Docs/Mags
         _________ _____ _____ _______ ________ _________
        |    _    |     |     (_______)    ____|    _    |
        |         |           |       |    \   |         |
        |____|____|___|___|___|_______|________|____|____|
                         __ __  _____ ___
                        (__)  \/ \  _| _ |
                        |__|_\ \ /  _|___|
                              \_/__/
           ______ ____ __ ___     ______ ____ __ _______
          |      |    |  |   | __(______)    |  |      _|
          |   -  |       |   |/  \      \       |      _|
          |______|__|____|_______/______/__|____|_______|

THIS ISSUE :

 Games Reviews : Stone Paper Scissors, 6k Pacman, Shoot, Jupiter Runner
                 Dogfight + MORE!

 Utils Reviews : AutoDIZ, DiskImage, Med 2 XM, Ro V1.26, NSA patch (NEW)
                 Myformat + more!

 Articles      : Your help needed to stop Digitiser slagging the Amiga,
                 New Gameboy emulators put head-to-head, Your comments
                 about AIO and a GREAT report from Australia!!!

 NEWS          : ClickBOOM News 10, F1 Licenceware SOLD!, Vulcan expand
                 to USA + more!

 This months issue is HUGE it also enclueds SCREENSHOTS of the games
 and utils reviewed.
