 .--------------------------------------------------------------------------.
 |       Phase 6  -  Ein Disk-Mag von Andy Collin und Patrick Peters        |
 `--------------------------------------------------------------------------'

             Programmiert von Andy Collin <hoshi@iceberg.dame.de>

                   Grafik von Patrick Peters <foam@dame.de>

                Titelbild von Michael Hencken <trace@dame.de>

                                  Texte von:
                                  ~~~~~~~~~~
                  Andy Collin        <hoshi@iceberg.dame.de>
                  Micha Blankenburg  <emnid@dame.de>
                  Patrick Peters     <foam@dame.de>
                  Ralf Adrion        <rallibaby@cww.de>


                       Musik von Memorys/Ivory in 1993


                               Kontaktadressen:
                    
              Redaktion PHASE6            -> Leserbriefe PHASE6
              Eichenkamp 6                   Hattinger Stieg 4
              24802 Bokel                    22419 Hamburg
              hoshi@iceberg.dame.de          foam@dame.de


 Beiträge an phase6@iceberg.dame.de oder per Post an die Redaktion schicken!


   Außerdem suchen wir dringend einen Coder, der dieses Mag nun vollständig
                  in Assembler programmieren kann und will.


                       Jetzt noch der übliche Blafasel:

     Wir übernehmen keine Haftung für fehlerhafte Informationen oder für
       irgendwelche Schäden, die durch dieses Programm entstanden sind.

                     Der Rechtsweg ist ausgeschlossen 8-)

      Eingetragene Warenzeichen sind Eigentum der jeweiligen Hersteller.


     Dieses Disk-Mag erscheint monatlich (jeweils am ersten) und ist in 
     diversen Mailboxen erhältlich. Falls Ihr es in Eurer Stamm-Box nicht
     auffindet, so könnt Ihr Euch es auch in der ICEBERG BBS downloaden.

              Ihr braucht Euch dafür nicht als User einzutragen!

    Natürlich könnt ihr es auch per Post zugeschickt bekommen (Redaktion).
          Dazu bitte den Artikel "Wo bekomme ich Phase6 her?" lesen.

          Phase6 wurde auf folgenden Rechnern erfolgreich getestet:

                            A4000 / 030EC / OS3.0
                             A4000/060/CV64/OS3.0
                   A1200 / Blizzard 1230 / 10MB RAM / OS3.0
                            A500 / 3MB RAM / OS3.1
                                A1200 / OS3.0
                               A2000/030/OS2.04

 .--------------------------------------------------------------------------.
 |                                AMiGA rulez!                              |
 `--------------------------------------------------------------------------'