Short: Enforcer V37.55 - For 68020/68851, 68030, and 68040 CPUs
Keywords: amiga debug system monitor tool
Author: msinz@bix.com  (Michael Sinz)
Uploader: karttu@muncca.fi (Arttu Kärpinlehto)
Uploaded-to: ftp.funet.fi (22 Jan 1994)
Handled-by: Kimmo.Ketolainen@ftp.funet.fi


                            Enforcer 37.55
                                  by
                             Michael Sinz

                        Copyright © 1992-1993

******************************************************************************
*                                                                            *
* Permission is hereby granted to distribute this program's archive          *
* containing the executables and documentation for non-commercial purposes   *
* so long as the archive and its contents are not modified in any way.       *
*                                                                            *
* This program may not be distributed for a profit.                          *
*                                                                            *
* This program is not in the public domain.                                  *
*                                                                            *
******************************************************************************

Enforcer V37 - For 68020/68851, 68030, and 68040 CPUs

It requires V37 of the OS or better and does not have *any*
exceptions in it for specific software.  Nothing should be causing
Enforcer hits.

Requires an MMU.  On 68EC030 systems, it may think it is working
even if it is not due to the fact that the missing MMU is very
hard to detect.  Use LawBreaker to check.

This Enforcer has also been highly optimized to be as fast as
possible.

Enforcer can now also be used with CPU or SetCPU FASTROM or most
any other MMU-Kickstart-Mapping tool.  This means that you do not
have to give up your speed in order to use Enforcer.  (Major win
on A2000 and A500 systems)

Much more documentation and information provided.  Major new
output options.  (Such as local output, STDOUT, and parallel
port options...)

Make sure you read the documentation before using these programs.

/----------------------------------------------------------------------\
|      /// Michael Sinz                                                |
|     ///                   UUNET:  mks@cbmvax.cbm.commodore.com       |
|    ///   BIX:  msinz      or      msinz@bix.com                      |
|\\\///    "Can't I just bend one of the rules?" said the student.     |
| \XX/     The Master just looked back at him with a sad expression.   |
\----------------------------------------------------------------------/

 ************
** Remember **	*NOTHING* should cause an Enforcer hit.  There is
 ************	no reason to ever cause one if the software is written
		correctly.  When Enforcer is running, the VBR is moved
		and even interrupt vector poking should work just fine
		without Enforcer hits.  Software that causes Enforcer
		hits may not be able to run on future systems.  In fact,
		such software may not even run on current systems.
