Short: Programmer's converter. AGA support.
Type: gfx/conv
Author: mortene@stud.unit.no
Uploader: mortene@stud.unit.no

PicCon is short for Picture Converter. This is a programmer's utility for
saving pictures, or parts of pictures, in one of several RAW-formats.

The advantages of PicCon over other similar utilities is that it's:

* System-friendly (dump that Kefrens IFF-converter!) and heavily bugtested
 (no Enforcer or Mungwall hits found on last betatest run)

* AGA-compatible, includes saveformats for AGA sprites, HAM8 etc

* handles all modes correctly, including HAM6, HAM8, EHB and dual playfields

* Uses datatypes for loading of pictures (picturefiles can be in any
  format which you've got the datatype to (like JPEG's and GIF's in addition
  to the IFF ILBM-format))

* Can load pictures of any size, as long as you've got the memory it need
  (tested on bitmaps from 20x20 to 1440x5292 pixels)

* Can save palettes as 4-bits, 8-bits, 32-bits or copperlists (both OCS/ECS
  and AGA supported) + more

* Has RAW save in many formats, including chunky mode, blitterlines, AGA-
 sprites, workbench icons ++

Cut out from the program history:
.
.
v1.07:
  - fixed many small bugs and quirks (as usual)
  - now perfect handling of the smallest bitmaps (e.g. DPaint-
   Brushes)

v1.08:
  - included option to save data as linkobject
  - included loading of raw- and IFF-palettes
  - option to save palette as IFF was added
  - new imagesave format; IFF
  - raw savefiles now have frameinformation in the commentfield
  - loading of RAW images and WorkBench icons implemented
  - now possible to save multiple sprites in one go

v2.00:
  - removed bug that sometimes caused crash upon exit
  - paletterequester
  - option to iconify PicCon added
  - fixed a bug that made it difficult to specify memorytype and
   external definition name on palette linkobject files
  - no longer needs datatypes.library to be present
  - IFF ILBM loading without datatypes.library
  - IDCMP_VANILLAKEY - no need to hold right Amigakey when using
   hotkeys any longer (more like DPaint ;-)
  - now saves WBicons at any width (don't have to be multiples of
   16 pixels)
  - fixed icontype bug on icons that use drawerstructures
  - no longer needs iffparse.library to be present
  - added option to save frames with extra blitterwords attached
   either left or right (or both) for easy blittershift operations
  - added option to save chunky images in packed format
  - added option to load raw chunky images in packed format
  - quick automatic framegrabs with less userinteraction is now
   possible ("Grab frame")
  - image and palette saveformats displayed in titlebar at all times,
   along with the coordinates of the framebox
  - new saveoption: Grids (nice for saving e.g. 100s of blocks of
   graphical datas for maptiles/spriteframes/...)
  - functions to compress pens and remove superfluous bitplanes added
  - conversion: EHB --> 64 colors normal
  - added control of systempens (all menus/requesters/gadgets should
   be fully visible on all but the most extreme palettes (like all
   paletteentries having e.g. the same value))
  - new autoscan feature
  - added option to save data as Pascal sourcecode
  - made more functional demoversion
.
.

This is a demoversion. Two non-essential features are missing, and the
program will exit after two saves.

The requested sharewarefee is $15 (or an equal amount in any other currency,
cash only).

Be aware that you need KS3.0 or later to use PicCon, as this program uses the
datatypes.library.

Check it out!

Contact the author at: mortene@stud.unit.no

..or snailmail:		Morten Eriksen
			Jonsborgv. 18
			7563 Malvik
			NORWAY

