Short:    A new magazine devoted to AmigaPD! #3! (Amiga Guide)
Author:   roy@cgl.com
Uploader: roy@cgl.com
Type:     docs/mags

This is the second issue of The Best In Amiga PD magazine!

A magazine totally devoted to Amiga PD.  We've been gone but
now were back! See my letters from the editor section about
helping out a worthy Amiga cause!

In this issue:

 -Reviews-
 =========
- DeliTracker 2.14
- Jive
- KRSnake V1.2
- MechForce v3.71
- MechForce HQ v0.53
- MegaBall AGA v3.0
- MLC-Fonts and BitmapFonts
- Snakes & Adders v1.00




