^^
                             AMIGACTIVE MAGAZINE

                         SUBSCRITPIONS & BACK ISSUES
                                  ORDER FORM

    Block Capitals please

    Yes! Please sign me up for an AmigActive Subscription/Back issue.

    Name:___________________________________________________________

    Address:________________________________________________________

    ____________________________________Postcode:___________________

    Country:________________________________________________________

    Telephone Number:_______________________________________________

    Email Address:   _______________________________________________

                  _                                       PAYMENT
    Postal Order |_|
                  _                I enclose my payment per issue as
    Cheque       |_|          indicated opposite.Please make Cheques
                                 Payable to Pinprint Publishing Ltd.
    CREDIT CARD

    Card Number:____________________________________________________
                _
    Access     |_|         Expiry Date:_______________________________
    Mastercard |_|         Switch/Solo card Issue Number______________
    Switch/Solo|_|
    Vista      |_|

                      =================================









































    Subscription Rates             |                Back Issues Rates
    (Please tick as appropriate)   |     (Please tick as appropriate)
                                   |   Information on our back Issues
    Please start my Subscription   |   see our Web site
    with Issue number              |          www.amigactive.com
                                   |
                                   |    please send me the following
                                   |              back issues
                    ___________    |                _        _
                                   |             1 |_|    8 |_|
    12 ISSUES:                     |                _        _
                               _   |             9 |_|   11 |_|
    UK:                £55.90 |_|  |
    EUROPE:            £72.00 |_|  |        Sorry-all other issues
    WORLD:             £39.00 |_|  |            are SOLD OUT!
                                   |
                                   |           PRICE PER ISSUE:
    6 ISSUES:                      |                             _
                               _   |        UK:           £7.00 |_|
    UK:                £29.90 |_|  |        EUROPE:       £8.00 |_|
    EUROPE:            £36.00 |_|  |        WORLD:        £9.00 |_|
    WORLD:             £39.00 |_|  |      all back issues prices are
                                   |   in Pounds Sterling and inclusive
                                   |         of Postage & Packing
                                   |
  =====================================================================

SEND YOUR COMPLETED FORM TO: Amiga Active Magazine
                             Systems House
                             3-11 Spring Road
                             Bournemouth
                             Dorset
                             England
                             BH1 4PZ

