Short:    Obligement #21 - Famous FRENCH fanzine !
Author:   Ze Obligement Team (Daff, Pink Crow, Toady & cie)
Uploader: ukonx@free.fr
Type:     demo/mag


!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


   Le 21ème numéro d'Obligement est enfin dispo sur Aminet !

   A noter qu'Obligement tourne désormais sous Amigaguide.Il vous faut
   donc MULTIVIEW (en standard depuis le WB3.x) ou AMIGAGUIDE (princi-
   palement pour la poignée d'amigaistes encore équipés d'A5/600-1000-
   2000 encore équipés de Roms 1.x/2.x !) pour déguster ce 21ème épiso
   de avec l'esprit tranquille...

   Vous pouvez également consulter le site http://obligement.free.fr/


   Sommaire du numéro 21 (Juin 2000)


    o Editorial
    o News en bref
    o Interview : Hans Joerg Frieden
    o Interview : Pascal Cornot
    o Reportage : Ukonx Party 4
    o Preview : Heretic 2
    o Test : GlowIcon Collection
    o Test : Best Of Gremlin
    o Test : Quatuor
    o En Pratique : Arexx (3eme partie)
    o Hardware : Controler Fast ATA Elbox
    o Bidouille : Alimentation des tours
    o Point de vue : Retour du PC
    o Les magazines de L'Amiga : RAM
    o Le coin du domaine public
    o Les fanzines
    o Trucs et Astuces
    o Dossier : Les Gurus
    o Le Shopping chez APS
    o Les petites annonces
    o Blagues N Rigolo's


   Bonne lecture et rendez-vous pour le N°22 !

   bigdan "slowest french uploader" de diskmags ;-(

   Contact :

    David BRUNET
    11 e rue de Bellevue         Tél :   +33 (0)3 80 45 43 90
    21000 Dijon                  Email : daff1@club-internet.fr
    FRANCE                       ou      obligement@free.fr









