** Do not modify this file by hand! **
FON1 Times-ISO9.font 11
FON2 Times-ISO9.font 13
FON3 Times-ISO9.font 15
FON4 Times-ISO9.font 18
FON5 Times-ISO9.font 24
FON6 Times-ISO9.font 30
FON7 Times-ISO9.font 36
FOF1 courier.font 11
FOF2 courier.font 13
FOF3 topaz.font 8
FOF4 courier.font 18
FOF5 courier.font 24
FOF6 courier.font 30
FOF7 courier.font 36
FSH1 0 7 .
FSH2 0 6 .
FSH3 0 5 .
FSH4 0 4 .
FSH5 0 3 .
FSH6 0 2 .
FSBI 0 3 .
FSSM 0 -3 .
FSSB 0 -2 .
FSSP 0 -2 .
FSAD 0 0 .I
FSBQ 0 0 .I
FSCI 0 0 .I
FSCO 1 0 .
FSDF 0 0 .I
FSEM 0 0 .I
FSKB 1 0 .
FSPR 1 0 .
FSSA 1 0 .
FSST 0 1 .B
FSVA 1 0 .I
CONL 00000000 00000000 FFFFFFFF
COOL 00000000 00000000 99999999
COSL AAAAAAAA 00000000 00000000
COBG AAAAAAAA AAAAAAAA AAAAAAAA
COTX 00000000 00000000 00000000
SBTP 0
HTML 1
ULLK 1
CYCL 0
DOCO 0
BGSO 1
BLNK 5
MIMD AUDIO/AIFF;aiff;EXT;AWeb3:Plugins/Play16/Play16;>nil: %f
MIMD AUDIO/BASIC;au snd;NONE;;
MIMD AUDIO/MAUD;maud;EXT;AWeb3:Plugins/Play16/Play16;>nil: %f
MIMD AUDIO/MIDI;mid midi;NONE;;
MIMD AUDIO/VOC;voc;EXT;AWeb3:Plugins/Play16/Play16;>nil: %f
MIMD AUDIO/WAV;wav;EXT;AWeb3:Plugins/Play16/Play16;>nil: %f
MIMD AUDIO/X-8SVX;8svx svx;EXT;SYS:Utilities/MultiView;%f pubscreen %n
MIMD AUDIO/X-MOD;mod;NONE;;
MIMD AUDIO/*;;INT;;
MIMD IMAGE/GIF;gif;INT;;
MIMD IMAGE/JPEG;jpg jpeg jpe jfif;INT;;
MIMD IMAGE/PNG;png;INT;;
MIMD IMAGE/X-IFF;iff ilbm ham ham8;INT;;
MIMD IMAGE/XBITMAP;xbm;INT;;
MIMD IMAGE/*;;INT;;
MIMD TEXT/HTML;html htm;INT;;
MIMD TEXT/PLAIN;txt;INT;;
MIMD TEXT/X-AGUIDE;guide;NONE;;
MIMD TEXT/*;;EXT;SYS:Utilities/MultiView;%f pubscreen %n
MIMD VIDEO/MPEG;mpg mpeg;NONE;;
MIMD VIDEO/QUICKTIME;qt;NONE;;
MIMD VIDEO/X-ANIM;ani anim;EXT;SYS:Utilities/MultiView;%f screen
