Short:    Raptor-Mag Ausgabe Nr.2 1/1996 HTML Version 
Author:   Markus Schroeder & Gerald Gantschnigg
Uploader: DR.MCCOY@ganymede.domino.de (Markus Schroeder)
Type:     docs/mags


Raptor-Mag Ausgabe Nr.2 1/1996  (HTML Format)

Hier ist nun die 2. Ausgabe des Raptor-Mags.
Neben der Terraristik kommt nun auch die Aquaristik zu Wort.

Daher:
Jetzt auch mit einem großen Aquaristik-Teil !!!

Themen u.a. :

- Futtertiere in der Terraristik/Aquaristik

- Haltungsbericht über Agama agilis

-    "      "     über Cichlasoma nigrofasciatum

- Haltung von Vogelspinnen

- und vieles, vieles mehr !!!


Das RAPTOR-MAGAZIN ist das offizielle Magazin der RAPTOR-BBS,
die ihren Sitz in der schönen Ruhrgebietsstadt Dortmund hat. 

Die RAPTOR ist ausschließlich eine Mailbox für Terraristik, Aquaristik,
Umwelt und alle Naturwissenschaften, von der Astronomie über die
Medizin bis hin zur Zoologie.


HTML-Version:
Um das Magazin zu betrachten brauchst du einen HTML-Viewer.
Für den Amiga wäre das z.B. AMOSAIC. (PC z.B. NETSCAPE)



Starte den Viewer und lade als LOCALFILE das File: MAIN.HTML im Verzeichnis
RAPTOR2 .

Viel Spaß

Markus & Gerald
