From: "Darren Evans" <cyberdaz@cyberdude.com>
Newsgroups: comp.sys.amiga.cd32,comp.sys.amiga.audio,comp.sys.amiga.misc
Subject: DIGITAL ARTS CLOSED!
Date: Tue, 04 Nov 1997 12:39:35 +0000
Organization: Digital Arts Software
Message-ID: <345F1787.5A8E@cyberdude.com>
NNTP-Posting-Host: digitalarts.demon.co.uk
X-NNTP-Posting-Host: digitalarts.demon.co.uk [194.222.103.87]
X-Mailer: Mozilla 3.01 (WinNT; I)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 37
Path: 195.95.96.10!news.unisource.be!News.Amsterdam.UnisourceCS!amsterdam.news.unisource.nl!gate.news.unisource.nl!bullseye.news.demon.net!demon!news.demon.co.uk!demon!digitalarts.demon.co.uk!not-for-mail
Xref: 195.95.96.10 comp.sys.amiga.cd32:9244 comp.sys.amiga.audio:22863 comp.sys.amiga.misc:159472

NEWS REPORT FROM DIGITAL ARTS:

Subject: DIGITAL ARTS CLOSED!
Date:    4th November 1997

-------------------------------------------------------------------

Its official Digital Arts Software & Digital Arts PD Software both
closed their doors to the public for the last time ever.

After 10 long years supporting the C64 & Amiga producing and 
distributing software, it was decided to wrap up the company and 
give all future operations to parent company DAZTECHNIQUE PROMOTIONS
UK (C) 1997. 

From 4th November 1997 all future trading will be under Daztechnique
Promotions UK. 

The Website will remain the same for a period of time.

http://www.digitalarts.demon.co.uk

-------------------------------------------------------------------

NEW SOFTWARE IS IN DEVELOPMENT FOR THE AMIGA - Thanks to the NEW
funding from our parent company. 

Three NEW companies will be formed over the next year supporting
both the AMIGA and the SONY PLAYSTATION.

-------------------------------------------------------------------

More news will be published as it becomes available.

thanks
Darren Evans
Sales Director - Daztechnique Promotions UK
