Short:    Obligement #22 - Famous FRENCH fanzine !
Author:   Ze Obligement Team (Daff, Pink Crow, Toady, Henes & cie)
Uploader: bigdan@migazone.com
Type:     demo/mag


!!! ALL IN FRENCH - IF YOU DON'T SPEAK FRENCH, DON'T DECOMPACT IT !!!
----------------------------------------------------------------------


   Obligement 23ème épisode sur aMiNet :  par ici la bonne soupe !

   Vous pouvez également consulter le site http://obligement.free.fr/

   Nouvelle version RTG : merci a toi Henes ! Bonne lecture et rendez-vous
   pour le N°24 !  Vous pouvez éteindre  votre ordinateur et reprendre une
   activité normale... 


   bigdan aime bien l'arexx...


   Contact :

    David BRUNET
    11 e rue de Bellevue         Tél :   +33 (0)3 80 45 43 90
    21000 Dijon                  Email : daff1@club-internet.fr
    FRANCE                       ou      obligement@free.fr









