{center}
{subhead} Distribution{def}
{p} {p}
{left}
{p}
{subhead}
Aminet:{def}
{p} {p}
Docs/Mags/AIOV??.lha - ?? = Issue number
{p} {p}
{subhead}
Web page:{def}
{p} {p}
Http://www.amiga1.demon.co.uk/aio/
{p} {p}
{subhead}
England:{def}
{p} {p}
Mail Order   : Roberta Smith DTP, 190 Falloden Way, Hampstead Garden Suburb,{p}
               London, NW11 6JE.{p}
Tel          : 0181 455 1626{p}
Price        : £1.40
{p} {p}
{subhead}
Scotland:{def}
{p} {p}
Backwoods BBS       : +44 (0)1463 871676     
{p} {p}
{subhead}
Wales:{def}
{p} {p}
The Killing Ground  : +44 (0)1978 751393{p}    
( Opening times : 22:00 - 08:00 )
{p} {p}
{subhead}
Australia:{def}
{p} {p}
Lend A Hand BBS     : +61 3 62 739645        
{p} {p}
{subhead}
Germany:{def}
{p} {p}
Punishment Inc. BBS : +49(0)30 614 25 51   
{p} {p}
{subhead}
Russia:{def}
{p} {p}
Shop address : Amigaline, Moscow, Zorge 6{p}
Tel          : 7095 9017035{p}
Tel/Fax      : 7095 1989469{p}
Email        : ambartsumian@glas.apc.org{p}
{p} {p}
{subhead}
Holland:{def}
{p} {p}
Shop address : Computer City, Zebrastraat 7-9, NL 3064 LR, Rotterdam.{p}
Tel          : +31 10 4517722{p}
Email        : info@compcity.nl{p}
{p} {p}
{subhead}
Finland:{def}
{p} {p}
Shop address : Gentle Eye Ky, Torpparintie 9, 33800 Tampere.{p}
Tel          : +358 (0)3 363 0048 / +358 (0)40 5482 044{p}
Fax          : +358 (0)3 363 0058{p}
Email        : ge@vip.fi{p}
{p} {p}
{subhead}
Iran:{def}
{p} {p}
Shop address : No. 30, Alley 4th, Abouzar Street, Seyed-Khandan{p}
               Tehran 16616, IRAN{p}
Tel          : +98 (021) 861591{p}
Fax          : + 98 (021) 6701203{p}
Email        : ganjineh@apadana.com{p}
{p} {p}
{subhead}
Email Orders:{def}
{p} {p}
The-logics@usa.net
{p} {p}
DISTRIBUTION NOTES : AMIGA INFORMATION ONLINE CAN BE COPIED AROUND
PD LIBRARYS, UPLOADED TO BBS'ES OR GIVEN TO ANYONE. IF AMIGA INFORMATION
ONLINE IS TO BE INCLUDED ON A COMPILATION CD OR ON A MAGAZINE COVERDISK/CD 
I MUST RECEIVE A COPY OF WHATEVER IT APPEARS ON TO REVIEW. THE ONLY 
EXCEPTION ARE THE GREAT AMINET CD'S. IF YOU DO WANT TO PUT AIO ON A 
COMPILATION CD OR MAGAZINE THEN PLEASE EMAIL ME IN ADVANCE ALSO.