
{center}
{subhead} New PowerUP Prices at BlitterSoft{def}
{left}
{p} {p}

Further details available from {bold}http://www.blittersoft.com/{nobold} or Blittersoft's
magazine adverts - information provided is acurate as of 5/12/98 and is
intended only as a guide!
{p} {p}
Blizzard 603e - without SCSI-II interface
{p} {p}
PPC MHz + 68k model  |   Unit cost {p}
{p} {p}
160MHz + 68040/25    |   £199.95 {p}
200MHz + 68040/25    |   £249.95 {p}
240MHz + 68040/25    |   £299.95 {p}

{p} {p}
Blizzard 603e+ - with SCSI-II interface
{p} {p}
PPC MHz + 68k model    |   Unit cost
{p} {p}
160MHz + 68040/25      |   £249.95 {p}
200MHz + 68040/25      |   £299.95 {p}
200MHz + 68060/50      |   £499.95 {p}
240MHz + 68040/25      |   £349.95 {p}
240MHz + 68060/50      |   £549.95 {p}
200MHz + 68060 Socket  |   £299.95 {p}
240MHz + 68060 Socket  |   £349.95 
{p} {p}
BVision PPC - Graphics card for Blizzard 603e (+) now with 8MB RAM
{p} {p}
Price : £139.95
{p} {p}
CyberStormPPC for A3000/A4000
{p} {p}
Without CPU,
{p} {p}
CyberStormPPC 604e-200        £379.95{p}
CyberStormPPC 604e-233        £479.95
{p} {p}
With CPU,
{p} {p}
CyberStormPPC 604e-200 + 040@25     £399.95{p}
CyberStormPPC 604e-200 + 060@50     £599.95{p}
CyberStormPPC 604e-233 + 040@25     £469.95{p}
CyberStormPPC 604e-233 + 060@50     £669.95
{p} {p}
CyberVisionPPC for CyberStormPPC cards, same specification as BVisionPPC
{p} {p}
£149.95
{p} {p}
CyberStorm 060 MKIII - Same as the CyberStormPPC but '060 only
{p} {p}
No CPU    : £229.95{p}
With 060  : £449.95