\T

 --> SHOPPING CHEZ LES REVENDEURS AMIGA
==========================================

      Voici une page r_serv_e a nos partenaires APS, Software Paradise et Relec.
Vous trouverez ici une petite s_lection des produits disponibles chez eux. Les
prix sont ceux de f_vrier 2001, ils sont TTC et modifiables sans pr_avis.
Contacter les revendeurs avant toutes commandes.

}NDLR : paiement en Euro obligatoire a partir du 17 f_vrier 2002.

~ \ APS
Adresse : APS, 15 bis rue Louis Maurel, 13006 Marseille
T_l : 04.91.00.30.44
Web : www.aps.fr
Mel : aps@aps.fr

~Mat_riel :
Amiga 1200 Pack Magic.......................................................850 f
CyberVision 64/3D...............................................................1590 f
BVisionPPC................................................................................1690 f
Voodoo 3 2000.......................................................................1090 f
Prometheus.......................................................................2026.90 f
Mediator + Voodoo3......................................................2695.49 f 
Predator + Voodoo3............................................................2590 f
Repulse.......................................................................................1550 f
SoundBlaster 128................................................................236.14 f
Rom 3.1...............................................................................200/300 f (suivant le model)

ö

\T

~Logiciels :
AmigaOS 3.9......................................................................335 f
Aminet 44 ou 45...............................................................79 f
Aminet Set 11....................................................................199 f
CyberGraphX 4.1..............................................................170 f
PFS 3...................................................................................350 f
PFS 3 mise a jour.........................................................200 f
Mediator MultiMedia CD.................................................203 f
MakeCD................................................................................380 f
DigiBooster Pro................................................................240 f
MooVid Pro 2.....................................................................160 f
Candy Factory.................................................................340 f
NetConnect 3....................................................................510 f
AWeb 3.4.............................................................................350 f
AWeb OS 3.9 mise a jour...........................................280 f
Ibrowse 2.x........................................................................340 f
Amiga Writer 2.................................................................328 f
Turbo Print 7.20.............................................................370 f
Tornado 3D 2.0 SE........................................................620 f
ImageFX 4.5.....................................................................1790 f
fxPaint 1.5..........................................................................610 f
Photogenics 5...................................................................650 f
Art Effect 4.....................................................................328 f
IFusion..................................................................................1490 f
StormC 4............................................................................1690 f

ö

\T

~Jeux :
Freespace...................................................................373.90 f
Shogo..................................................................................370 f
Heretic 2...........................................................................370 f
WipeOut 2097..................................................................320 f
Earth 2140.......................................................................325 f
Earth 2140 Mission Pack......................................170.55 f
Payback............................................................................460 f
Simon 2..............................................................................310 f
Exodus................................................................................425 f
Nightlong............................................................................510 f
Nightlong (module PPC)..............................................190 f
Bubble Heroes.................................................................320 f
Napalm...............................................................................240 f
Wasted Dreams...............................................................100 f

ö

\T

~ \ Software Paradise
Adresse : Software Paradise, BP 484, 64604 Anglet Cedex
T_l : 05.59.03.44.08.
Web : www.software-paradise.net
Mel : contact@software-paradise.net

~Mat_riel
Tower E/Box 1200......................................................1389 f
Zorro IV Elbox................................................................1190 f
Mediator 1200................................................................1490 f
Mediator 4000...............................................................1390 f
Amiga 1200 Pack Magic..............................................950 f
Voodoo 3...........................................................................890 f
S3 Virge............................................................................350 f
Boitier SCSi externe...................................................390 f

~Logiciels
AmigaOS 3.9....................................................................335 f
Amiga Writer 2...............................................................490 f
CybergraphX 4...............................................................169 f
Digibooster Pro..............................................................240 f
Magellan 2........................................................................395 f
FxPaint 1.5.......................................................................610 f
FxScan 3.0......................................................................279 f
Ifusion...............................................................................1490 f
MakeCD..............................................................................390 f
Photogenics 5................................................................650 f
Turbo Calc 5..................................................................489 f

ö

\T

~Jeux
Apano Sin........................................................................199 f
Amiga Classix 2...........................................................145 f
Civilization........................................................................75 f
Earth 2140.....................................................................325 f
Hell Squad......................................................................249 f
Heretic 2.........................................................................380 f
Land Of Genesis...........................................................199 f
Napalm.............................................................................325 f
Quake................................................................................285 f
Simon The Sorceror 2..............................................310 f
Shogo................................................................................379 f
Ultimate Skidmarks......................................................49 f
WipeOut 2097................................................................315 f

ö

\T

~ \ Relec
Adresse : Village du Levant 2b, CH 1530 Payerne (Suisse)
T_l : +41 (0) 26.660.02.82.
Web : www.relec.ch/relec
Mel : info@relec.ch

(1 CHF = 0.68 Euro)


~ \ News :

- AmiAtlas 6, la toute nouvelle version qui comprend aussi la Suisse.  85.00 FRS

- AmigaOS XL le nouvel _mulateur pour x86 & QNX (compris licence ROM
3.1-OS3.9-QNX v6.1)  275.00 FRS

- DirectoryOpus 6.1 Windows le super gestionnaire d_ja tr_s connu pour son succ_s
sur Amiga (t_l_chargez la version pleinement fonctionnelle pour 30 jours a : 
http://www.gpsoft.com)  130.00 FRS

- Le nouveau c_d_ ArtEffect Plugins Collection une quantit_ d'effets et 250 bordures
diverses  90.00 FRS

- C_d_ Aminet No 45. Plus d'un Giga de nouvelles donn_es et un bonus !  19.90 FRS

ö

\T

~ \ Promotion :

- PFS3 VF, un syst_me de fichiers hyper-sur, hyper-rapide, outils de recup_ration,
etc.  65.00 FRS (95.00 FRS)

- fxPAINT 1.5VF, dessinez, traitez, modifiez, etc...lien direct avec fxSCAN et VHI
Studio  130.00 FRS (156.00 FRS)

- fxSCAN 3.0, un nouveau programme de gestion pour vos scanners ! Maintenant avec
OCR (reconnaissance de texte) inclue et drivers pour betaSCAN. Compatible avec
fxPAINT et VHI Studio.  69.00 FRS

- VHI-Studio, le support des cam_ra digitals, web-cam, digi-cam. Support carte
TV-Tuner PCI-Mediator. Il existe des drivers pour les principales marques
d'appareils.  49.00 FRS
Drivers Disk  20.00 FRS  


~ \ Logiciels :

- TurboPrint 7.1x, la toute nouvelle version avec gestion de toute une s_rie de
nouvelles imprimantes, corrections de bugs, etc.  125.00 FRS 

- MakeCD le gestionnaire de graveur CD-R et CD-RW en TOA et DAO interface en
francais  140.00 FRS

ö

\T


- MM-CD Mediator-Multimedia, les drivers graphiques, sons SB, TV-Tuner.  50.00 FRS

- Mediator nous avons des cartes PCI Ethernet compatibles et avantageuses  50.00 FRS


~ \ Jeux :

- Freespace arrive, vous pouvez visiter la page http://www.Jeux.html. R_server
maintenant !  89.00 FRS

- Shogo le tout nouveau jeu avec environnement 3D sur votre AmigaPPC. Vous pilotez
une des quatre unit_s mobiles de combats (MCAs). Deux modes de jeu, dans un
environnements hyper-r_aliste.  89.00 FRS

- Land of Genesis, un "nouveau" Turrican ! Un nouveau genre dans les jeux de
plateforme Amiga.  54.00 FRS

- Payback, vous accomplissez des missions, des exercices dans diff_rentes villes,
c'est un excellent jeu, avec _diteurs de terrain. GTA sur PC, en mieux...!  89.00 FRS

- Earth 2140 jeu strat_gie en temps r_el, guerre haute technologie au 22_me si_cle,
+ de 50 missions.  89.00 FRS

- Exodus, l'exode du peuple Maroi a commenc_, Realime strategy.  89.00 FRS

ö

\T

~ \ La der' :

- Prometheus, la 1_re carte bus PCI (4) pour Amiga 3000/4000 (T).Enfin des cartes
graphiques PCI Voodoo3 sur votre machine. Des cartes sons, TV, r_seaux tr_s
avantageuses et tr_s puissantes deviennent accessibles. Le prix a baiss_ a 350.00 FRS 

        
ö