Short:          What IFF? #4.17-October-2025
Author:         submissions@whatiff.info
Uploader:       submissions@whatiff.info
Type:           mags/misc
Architecture:   generic
Distribution:   Aminet
Kurz:           What IFF? #4.17-October-2025

|************************************************************************|
|   WhatIFF? - Amiga Guide Magazine For The Creative Amiga User          |
|************************************************************************|

Reviews:     
 PowerShark USB
 HID2AMI v4
 Amiga 1200 Backgrounds
 Amiga OS3.2.3 Update
 SONY PCMCIA CD Drive and driver
 Game: A100
 Game: pjusk
 Game: YEET

Guides:     
 Creating multiple filetypes versions of yor tracks
 Most Noiseless Sine
 AmigaGuide Deep Dive
 DigiPaint: Basics Part 2

Articles:
 Is the Amiga getting out of Reach?
 New Ways to Read WhatIFF?
 40 Years of Amiga: A Personal Viewpoint

Interviews:
 Boris Krizma: Furia Developer
 Frank Neumann: A100 Developer
 Szilard Biro: Game developer

Shell Talk        

Cover Disk:
 DigiPaint 3 PAL and NTSC
 Disk label PDF
 New music in the playlist drawer
 Perfume HiresLaced backgrounds

Authors:    
Andy Vaisey, Ivan Sorensen, John Scolieri, Kevin Saunders, Kristian 
Hesketh, Martyn Bampton, Roald Strauss,Rob O'Malley, and Timo Paul.