Short:    Amiga Information Online, Issue 54 (December 2001)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]

Descent Freespace Preview
Retro Review: Popeye
QuakeGUI                 

                            [: Utils Section :]

NEW UTILITIES EDITOR NEEDED!

                                [: News :]

Amiga Forever 5.0
AmiBlitz Version 2.21
New Locale files for AmigaOS 3.9
Amithlon News
Freespace demo update 4 released
Tao Group intent® Development Portal
New Amiga Staff
Warp3D support for Permedia 3 and ATI Radeon
Payback To Be Ported To Intent, AmigaDE and Apple Mac
Warp3D for AmigaDE Enabled Devices
USB Controller for Amiga
Swap.pD Closed
Amiga.com Site Hacked

                              [: Articles :]

Strange Opinion
Dr. Strange, Web Wanderer}
AmigActive Con
WOAse Show report
Interview of Zeneo (of Planet Zed fame)
Executive Update: 23-December-2001

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
