
DoubleClick! Issue 5 Guide Version
----------------------------------

If You Downloaded This From the Internet...
-------------------------------------------

Just doubleclick on the RunDC5_Guide icon, and amigaguide will be started
displaying the index.guide file in the Mag5_Guide drawer.

RadMan is not provided in the lha, but should soon be on Aminet. It is a
cool RAD disk manager, and well worth a look.

If You Are Using The Disk Version...
------------------------------------

Again, just doubleclick on the RunDC5_Guide icon, and amigaguide will be
started displaying the index.guide file in the Mag5_Guide drawer.

If you are running floppy, then make sure you have booted from disk one.
Note that not all files can be accessed from the guide when running from
floppy; some files are on disk two.

Install to hard disk using the installer script. All the files are moved
into a single Mag5_Guide drawer in this caae.

PowerPacker is used on this version, and is run automatically.

Also check out the RadMan, the RAD disk manager, by Alan Graham!

Both Versions...
----------------

Note that most of the graphics are in PNG format, so a png datatype is
required if you wish to view these. The amiaguide version has been made by
converting from the html version using the program HTML2Guide (on aminet) so
some things might not come out properly (especially Tables), but it should
be mostly okay.

System requirements are WB2.0 or above. A hard drive is needed for the
lha version on aminet.

Also, note that in both versions, an assign of DC5_Guide1: is automatically
made to the relevant drawer by the RunDC5_Guide icon.

--------
  Mark
2.12.97
--------

