
            #######   ### ###   ######   ######  ###    ##   ##
           ######### #### #### ######## *####### ###    ##   ##
           *#* # *#* #*#   *#* #*#      *#*      #*#    ##   ##
           *** * *** ***   *** ***      ***      ***    ##   *#
           *** * *** !**   *!* *******  ***      ***     *****
           *!* ! *!* !*!   *!! **!*!*!* *!*      !**     **!**
           !!*   *!! !!!   !!!      !!* !!*      !*!      !!*
           !!!   !!! !!!   !!!      !!! !!!      !!!      !!!
           !:!   !:! :!:!!!:!! !:!!!!:! !!!      !!!!!!!  !!!
           :::   :::  ::::!::  ::::::   :::      ::::::!  :::

  ### ###   #######   #######   #######  ###    #######  ######   ######
 ###   ### ######### ######### ######### ###    ####### ######## ########
 #*#   #*#       *##       #*# #*# # *#* #*#    #*#     *#*      #*#
 ***   ***       ***       *** *** * *** ***    ***     ***      ***
 *********  ******** ********  *** * *** ***    ******* *******  *******
 !*!   **! **!***!** ******!** *!* ! !*! !*!    *!*!**! !!*!*!!! *!*!!*!!
 !!!   !!! !!!   !!! *!!   !*! !!!   !!! !!!    !!!          !!!      !!!
 !!!   :!! !!!   !!! !!!   !!! !!!   !!! !!!    !!!          !!!      !!!
 !:!   !:! !!:!!!::! !!!   !!! !:!   :!: !:!!!! !:!!!!! !!!!:!:! !:!!!!:!
  :!! !::   :::::::  :::   ::: :::   ::: ::::!! !!!:::: :::::::  :::::::

         /X\ostly Harmless - 16k8 DS-FAX V32bis - +44-705-614824
       Fidonet: 2:251/41  AmigaNet: 39:134/14  Pafownet: 213:1050/7
  (PLEASE DO NOT SEND NETMAILS TO AMIGANET/PAFOWNET NODES! FIDONET ONLY!)

