HAM!

HAMNAME;HAM-27:
HAMMUSIC;Tied_up.abk

HAMSUBMENU;
*Leserbriefe;14
Hallo LeserINNEN;LB_KalleBader
Brief von Wolf;LB_WolfZimmer
Brief von Volker;LB_VolkerStepprath
Brief von Wolli;LB_WolliVobis
Brief von Andreas;LB_AndreasNeumann
Brief von Ruud;LB_RuudVerdouw
Brief von Sascha;LB_SaschaSandrock
Hallo, lies mich!;AberHallo!
« EXIT »;

*Verschiedenes;15
Karstadt Experience;VS_Karstadt_experience
Spruch des Monats;VS_SpruchdesMonats
BGH-Urteil;VS_BGH-Urteil
Böse Fallen;VS_Boese_Fallen_Nebenjobs
Aber Hallo!;AberHallo!
« EXIT »;

*Flohmarkt;3
HAM - PD - POOL;PD_HAM-PD-Pool
Suche LPs&Singles;FM_LPs_Singles_gesucht
Verschiedenes;FM_Flohmarkt
Aber Hallo!;AberHallo!
« EXIT »;

*Unterhaltung;4
Bine's Witzecke;UH_BinesWitze
Yvonne's Witze;UH_YvonnesWitze
Nicole's Witze;UH_NicolesWitze
Weihnachten 2069;UH_Weihnachten_2069
Rotkäppchen;UH_Rotkaeppchen
Künstliche Intelligenz;UH_KuenstlicheIntelligenz
Witz;UH_Witz
Aber Hallo!;AberHallo!
« EXIT »;

*Amos Anwender;5
Fragen und Antworten;AM_Fragen&Antworten
Sternen Demo;AM_StarsDemo
ExplodeExtension;AM_ExplodeExtension
AMOS.FAQ;AM_AMOS.FAQ
AMOS-ANNOUNCE;AM_AMOSANNOUNCE
AMOSLIST;AM_AMOSLIST
Aber Hallo!;AberHallo!
« EXIT »;

*Amiga User;6
Fragen & Antworten;AU_Fragen&Antworten
FD-Hitparade;AU_FD-Hitparade_01-97
Kontakte;AU_Freiherr_G_v_G
Amiga Basic Tip;AU_Amiga-BasicTip
HAM-Extra-Serie;AU_HAM-extra
Überraschung;AU_Kooperation_proDAD_PIOS
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Gesellschaft;15
Gegen soziale Ausgrenzung;GS_LaKoAufruf
Umweltverseuchung;GS_Umweltverseuchung
Wirtschaft von unten;GS_Wirtschaft_VonUnten
Arbeitsmarkt-Politik;GS_Arbeitsmarkt
Internationales Meeting;GS_internat._Meeting
Arbeitsamt;GS_Arbeitsamt
Aktienmarkt;GS_Aktienmarkt
Hallo! Lies mich!;AberHallo!
« EXIT »;

*Spieler Ecke;8
Wooglies;SE_Wooglies
Aber Hallo!;AberHallo!
« EXIT »;

*Musikwahl;0
Bennyhil.Mod 35992;Bennyhil.Mod
Tied_up.abk 150870;Tied_up.abk
Lade neue Musikdatei;-
Musik Ausschalten;-
Musik Abspielen;-
Musik Löschen;-
Filter Ein;-
Filter Aus;-
Lade neues Sample;-
Sample An;-
Sample Aus;-
Sample Löschen;-
Sample Testen;-
Sample Freq: $1F40;-
« EXIT »;

*Bildershow;-
;Water
;Hafen
;Leutemenue
;Waffenmenue
;Motorad
;

*Animation;-
;1997.anim
;

*Redaktion;13
Bedienung;MA_Bedienung
Wer kann wie mitmachen;MA_Mitmachen
Copyrights;MA_Copyrights
Und noch was...;MA_NochWas
Autoren;MA_Autoren
Autoren-Beschreibungen;MA_Steckbriefe
Postgebühren;MA_Postgebühren
Preis-Rätsel;MA_Rätsel
Glückwünsche;MA_Glückwünsche
« EXIT »;

HAMINFOTEXT;
Hallo Leserin ! Hallo Leser !
HAM - 27   Ausgabe Januar 1997
FreeWare - frei Kopierbar zum Selbstkostenpreis
Preis-Rätsel in der Rubrik > Redaktion <
CD zu gewinnen !
Charts sind in der Rubrik > Amiga User < !
Und Einsendeschluss HAM-28 ist Freitag, der 31. Januar
Viel Spaß wünscht Charly

HAMEND!
