Short:        AMIread
Author:       Krzysztof Radzikowski
Uploader:     Krzysztof Radzikowski <radzikpl gmail com>
Type:         misc/misc
Version:      1.10b
Architecture: m68k-amigaos >= 3.0.0; ppc-amigaos >= 4.1.0; ppc-morphos; i386-aros
Distribution: Aminet
Requires:     

Introduction
=======

AMIread is a disk magazine. Current version is 1.10b. This software is only preview of full version.
Program is made in Holywood Designer (C) Copyright 2003-2012 Andreas Falkenhahn. Many thanks for Hollywood and Designer package!

Beta tests
======

Thanks to beta testers. For tests and inspiration:
Adam Mierzwa - https://amigaone.wordpress.com
Rafal Chyla - http://www.amigaone.pl

Requirements
========

No need of any plugins

Contact
=====

email: radzikpl@gmail.com / twitter: https://twitter.com/radzik_pl / podcast: www.amigapodcast.com

Changelog
======

1.10 beta - initial release (preview) of disk mag

Copyright
======

AMIread - Copyright  (c) 2017-2019 Krzysztof Radzikowski / www.amigapodcast.com