
                                                                               USER
                                                                           
                                                                               Test
                                                                           01.....AmigaPlus CD No 4-96
                                                    02.....Demos are forever
                                                       
                                                                               Charts
                                                                         03.....StarCharts
                                                              
                                                                               