Short    : Amiga Information Online, Issue 29 (October 1999)
Author   : amiga@thefree.net (Chris Seward)
Uploader : amiga@thefree.net (Chris Seward)
Type     : Docs/Mags
Requires : WB3.0+

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 31 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999

                            [: Games Section :]

Wazit v1.10
The Cartman Show Gag
BallMaster V1.1
Rack Runner V2.00
T-Zer0

                            [: Utils Section :]

Your favourite utilities
WebVision
BackClock
Connect
TView
WBJoyTest

                                [: News :]

Mushroom Software buyout F1 Software
AAA Awards Information Manager needed!
A new Amiga resource site open
Latest Digital Dreams Entertainment news
Amiga books unearthed, for sale!
Digital Images new website
WipeOut 2097 release date
GoFetch! Released to AmiNet
PerSuaSiVe SoftWorX new address
PerSuaSiVe SoftWorX statement
SuperView IV
NewsRog 1.8b
AWeb 3.3 Released
Voyager 3 Release
IBrowse 2 Released
AmigaOS 3.5 shipping!
Apache 1.3.6
Heretic II Preorders
Epic go E-Commerce
Save the Amiga

                              [: Articles :]

AIO Amiga website database
Don Benson airs his views on recent situations
Dr. Strange, Web Wanderer
Amiga Law Suit Part I  (EXCLUSIVE)
Amiga Law Suit Part II  (EXCLUSIVE)
Hints And Tips
Amiga OS 3.5
Phoenix Platform Consortium Operational
Strange Opinion
AmigActive put to the test
Amiga X-Machines
The Amiga Conspiracy (aka: The Super Chip Unveiled)

                               [: Support :]

                           http://www.aio.co.uk
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga