
Survey
------

Please place a '*' between the [ ]. Unless otherwise stated please
choose as many options as you want. (Choose 1) indicates that only
one box should receive a '*'.

Return to : survey99@aio.co.uk

Closing date : November 15th, 1999.

About yourself...
-----------------------------------------------------------------------------


Name?

[                              ]

Age?

[  ]

What country are you from?

[                              ]

Are you Male or Female?
(Choose 1)

Male   [ ]
Female [ ]


How many years have you owned an Amiga system?
(Choose 1)

1-2 Years     [ ]
3-5 Years     [ ]
6-9 Years     [ ]
Over 10 Years [ ]


What Amiga systems do you own?

A1200     [ ]
A4000     [ ]
A600      [ ]
A500      [ ]
A500+     [ ]
A3000     [ ]
A2000     [ ]
A1000     [ ]
Other     [ ]


Which of these do you already own?

Printer B/W or Col          [ ]
Graphics Card               [ ]
Sound Card                  [ ]  
PPC Card                    [ ]
68030 Accelerator or less   [ ]
68040 Accelerator or better [ ]
CD-ROM 8x or less           [ ]
CD-ROM higher than 8x       [ ]
Monitor                     [ ]
TV (Used on Amiga)          [ ]
Other                       [ ]


What other systems do you own?

PC type                   [ ]
Apple Mac                 [ ]
Sony Playstation          [ ]
Nintendo 64               [ ]
Psion (3/3a/3c/3mx/5/5mx) [ ]
C64                       [ ]


About AIO...
-----------------------------------------------------------------------------


What do you think of the AIO GUI?
(Choose 1)

Excellent [ ]
Good      [ ]
Average   [ ]
Poor      [ ]


Please rate the following sections of AIO :
(Choose 1 for each row)

                     Excellent  Good  Average  Poor  Rubbish  Didn't Read

Magazine Layout      [ ]        [ ]   [ ]      [ ]   [ ]      N/A
Editorial            [ ]        [ ]   [ ]      [ ]   [ ]      [ ]
Games Section        [ ]        [ ]   [ ]      [ ]   [ ]      [ ]
Utilities Section    [ ]        [ ]   [ ]      [ ]   [ ]      [ ]
Articles Section     [ ]        [ ]   [ ]      [ ]   [ ]      [ ]
News Section         [ ]        [ ]   [ ]      [ ]   [ ]      [ ]
Letters              [ ]        [ ]   [ ]      [ ]   [ ]      [ ]
Adverts              [ ]        [ ]   [ ]      [ ]   [ ]      [ ]
Length of reviews    [ ]        [ ]   [ ]      [ ]   [ ]      N/A
Quality of writing   [ ]        [ ]   [ ]      [ ]   [ ]      N/A
Website              [ ]        [ ]   [ ]      [ ]   [ ]      N/A
Size of issue        [ ]        [ ]   [ ]      [ ]   [ ]      N/A


Which section of AIO do you like best?
(Choose 1)

Games     [ ]
Utilities [ ]
Articles  [ ]
News      [ ]


Who is your favourite editor ;)?
(Choose 1)

Editor, Chris Seward               [ ]
Articles Editor, Mark Tierno       [ ]
Utilities Editor, Lorens Johansson [ ]
News Editor, Neil Williams         [ ]
I don't like any of you really!    [ ]
Your all really great!             [ ]


Other...
-----------------------------------------------------------------------------


Please state which of these electronic/paper magazines you also read
regularly.

Amiga Format   [ ]
Amiga Energy   [ ]
Amiga Survivor [ ]
World of Amiga [ ]
Amiga Report   [ ]
Amiga Central  [ ]
Amiga Flame    [ ]
Amiga Nutta    [ ]

What is your favourite Amiga magazine?
(Choose 1)

Amiga Information Online (AIO) [ ]
Amiga Format                   [ ]
Amiga Energy                   [ ]
Amiga Survivor                 [ ]
World of Amiga                 [ ]
Amiga Report                   [ ]
Amiga Central                  [ ]
Amiga Flame                    [ ]
Amiga Nutta                    [ ]
Other                          [ ]


Comments
-----------------------------------------------------------------------------
Do you have any additional comments about AIO that you would like to make?




Thankyou.

Please return this survey to,

survey99@aio.co.uk