GAMA V060
1
0001
235
063
585
073
D
gadget25:texte/lst.musik.EmpereorTK
4
0001
239
073
582
083
D
gadget25:texte/lst.musik.MurderBallads
9
0001
237
083
579
093
D
gadget25:texte/lst.musik.TheScore
12
0001
014
123
266
133
D
gadget25:texte/lst.studium.einleitung
14
0001
014
133
264
143
D
gadget25:texte/lst.studium.Marburg
22
0001
014
173
271
184
D
gadget25:texte/lst.reise.MiamiFrisco
35
0001
014
213
266
224
D
gadget25:texte/lst.kulinar.eintopf
39
0001
335
124
595
134
D
gadget25:texte/lst.spiel.Diplomacy
44
0002
014
063
278
073
D
gadget25:texte/lst.lit.Sieben
52
0002
014
073
275
083
D
gadget25:texte/lst.lit.DerProzess
61
0002
014
112
278
123
D
gadget25:texte/lst.wissen.SchiefeDerEkliptik
66
0002
013
123
276
133
D
gadget25:texte/lst.wissen.Melatonin
82
0002
014
163
273
174
D
gadget25:texte/lst.kino.NichtSchuldig
