GAMA V060
1
0001
012
052
257
062
D
gadget25:texte/p.BildungsPolitik
6
0001
012
062
256
073
D
gadget25:texte/p.APlatzMeinung
8
0001
013
073
249
083
D
gadget25:texte/p.ErnstNolte
15
0001
011
084
249
093
D
gadget25:texte/p.CastorNeinDanke
18
0001
014
094
254
104
D
gadget25:texte/p.DasSparpaket
23
0001
011
104
250
113
D
gadget25:texte/p.Transrapid
27
0001
013
113
247
124
D
gadget25:texte/p.WiedervereinigungII
41
0001
333
035
594
046
D
gadget25:texte/p.gesell.AufDerStrasse
46
0001
336
046
587
056
D
gadget25:texte/p.gesell.Feinschmecker
47
0001
332
056
586
066
D
gadget25:texte/p.gesell.FaktenFakten
52
0001
333
066
586
076
D
gadget25:texte/p.gesell.TödlichesFleisch
57
0001
335
106
595
117
D
gadget25:texte/p.tier.WalfangUndKeinEnde
59
0001
334
117
595
126
P
gadget25:c/SimpleShow gadget25:Pinsel/p.tier.Hundemafia
59
0001
336
126
597
137
D
gadget25:texte/p.tier.AllesInPuter
66
0001
336
165
600
176
D
gadget25:texte/p.DasAsylrecht
109
0001
338
206
594
216
D
gadget25:texte/p.gp.ClimateChange
113
0001
339
216
599
227
D
gadget25:texte/p.gp.NuclearSafety
