GAMA V060
1
0001
012
066
246
076
D
gadget25:texte/f.LösungPamehta
13
0001
015
106
253
116
D
gadget25:texte/f.messe.Gütersloh
31
0001
010
116
252
126
D
gadget25:texte/f.messe.Toulouse
50
0001
013
155
255
166
D
gadget25:texte/f.mumpitz
82
0001
336
064
589
074
D
gadget25:texte/f.anzi.Biete1200erKarte
83
0001
335
074
584
084
D
gadget25:texte/f.anzi.SucheDOSBuch
84
0001
335
084
586
094
D
gadget25:texte/f.anzi.GerdFrank
97
0001
336
095
595
104
D
gadget25:texte/f.anzi.LösungGesucht
98
0001
336
135
589
144
D
gadget25:texte/f.recht.EMV-Gesetz
114
0001
335
175
592
184
D
gadget25:texte/f.int.WouterVanOortmerssen
131
0001
336
184
597
195
D
gadget25:texte/f.int.BerndSchmidt
154
0002
014
063
274
073
D
gadget25:texte/f.leser.UweZemkeAnHaJo
156
0002
012
073
274
083
D
gadget25:texte/f.leser.KalleAnFrank
159
0002
012
083
274
092
D
gadget25:texte/f.leser.GabiDrüke14.05.
164
0002
010
092
272
103
D
gadget25:texte/f.leser.FrankBilling19.05.
177
0002
013
103
273
113
D
gadget25:texte/f.leser.KalleBader27.05.
180
0002
011
113
267
123
D
gadget25:texte/f.leser.UweZemke29.05.
189
0002
011
123
273
133
D
gadget25:texte/f.leser.HaJoStengert06.06.96
202
0002
010
133
266
143
D
gadget25:texte/f.leser.JürgenKlawitter08.06.
212
0002
012
144
264
153
D
gadget25:texte/f.leser.MeikWoyke10.06.
