Short: Amiga On Line Magazine, number 1 
Author: Virtual Works Publishing
Uploader: mordock@dei.unipd.it
Type: docs/hyper


############## ENGLISH #####################################################

This archive includes issue number 1 of Amiga on Line (tm) 
November 1996, Amiga on Line is the first italian WEB-magazine for Amiga 
games, but it's also full english from NUMBER 2. This issue is only in 
Italian (sorry)!
In Amiga on line number 1 you can find:

        NEWS:

-Formula 1 Grand Prix 2 for Amiga?,
-Star Crusader,
-Myst?,
-News from Effigy,
-Games from Slovacchia,
-News from Shareware,
-And a list of the games announced for '97.

        PREVIEWS:

-Championship Manager 2,
-Chaos Engine 2,
-Worms AGA,
-Kang Fu,
-Enigma,
-Kick Off '96,
-Double Agents,
-Bograts,
-Breed 2000,
-Super Taekwondoo Master,
-Rockstar.


        REVIEWS:

-DATA DISKS FOR:
	-Super Skidmarks,
	-Ultimate Soccer Manager,
	-Super Tennis Champs,
	-Xtreme Racing,
	-Exile,
	-Timekeepers,
-Slam Tilt,
-Tracksuit Manager 2,
-Nemac IV,
-The Killing Grounds,
-Breathless 1.1,
-Primal Rage,
-SWOS Euro '96,
-Wembley International Soccer,
-Valhalla 3,
-Brian Lara Cricket '96,
-Super Street Fighter 2 Turbo,
-Total Football,
-Tin Toy,
-Fightin' Spirit,
-Capital Punishment,
-Evolution,
-Legends,
-XP8,
-Mikro Mortal Tennis.

And also our Tips section and our HOT Links.

OUR SITE ADDRESS:

        http://www.dei.unipd.it/~mordock

FOR ANY REASON E-MAIL TO:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
########### ITALIANO #######################################################

Questo archivio contiene il primo numero di Amiga on Line(tm)
Novembre 1996, Amiga on Line è la prima rivista on-line italiana dedicata ai 
giochi per Amiga.
In questo numero di Amiga on line troverai:

        NOVITA':

-Formula 1 Grand Prix 2 per Amiga?,
-Star Crusader,
-Myst?,
-Novità dalla Effigy,
-Giochi dalla Slovacchia,
-News from Shareware,
-And a list of the games announced for '97.

        ANTICIPAZIONI:

-Tiny Troops,
-Burnout,
-Enigma (non quello della OTM),
-Teen Agent,
-Cygnus 8,
-Evil's Doom,
-Tommy Gun,
-World of Formula 1.

-Uno Speciale sui giochi su CD-Rom.


        RECENSIONI:
-Worms : The Directors Cut,
-Trapped,
-Pinball Prelude CD,
-Kang Fu,
-World of Golf.

E anche i nostri Trucchi, gli HOT Links e la Top Ten dei lettori.

Il numero 4 (Febbraio 1997) sarà disponibile on-line dal 15 Febbraio 1997 e
includerà le recensioni Chaos Engine 2, Swos 96/97, un sacco di 
Anticipazioni, e molto altro.

IL NOSTRO INDIRIZZO:

        http://www.dei.unipd.it/~mordock

PER QUALUNQUE RAGIONE MANDATE UNA E-MAIL A:

        mordock@dei.unipd.it

----------------------------------------------------------------------------
Amiga on Line (C) 1997 Virtual Works Publishing. Italy
----------------------------------------------------------------------------
