               .           ze art of inspiration          .
               .  _____    ___ ___   _____                .
               ___\   /__ _\  /  /_ _\_  /__ - looker -----
                     /   \_  /_    \_  _/   \_     house   
               _______    /___(_____/__\_____/ ------------
               .gdm /____/   p  r  e  s  e  n  t  s       .

                     germ - 4k intro for the party vi
                            coded by shin / lkr
                   ( no any precalculations - real time)
               .                                          .
                 to contact us for join or support or mag
                                 write to
                gdm@redline.ru (after jan - goa@ropnet.ru)
                        39:241/1.18@amiganet (shin)
                       or call our boards world wide
               .                                          .
                            purple dream (rus)
                             neon dream (rus)
                         the northern palace (dk)
               .             wastelands (swe)             .
                          permanent vacation (uk)
                            wasted youth (swe)
               .                                          .
               greetings: acryl,azure,bigrat,cyclone,excel,
               hollywood,majkel,macno,mop,neurodancer,dmd!,
               ripper,zinko,xpeh,tangerine,mic^flair,tommy,
               joker,zanok,inco,sd,notorious,zoltrix,danny,
               dee'mon,juggler,dyer,kimba,asno,magnumforce,
               boogeyman,t-stone,lord,folar,cg,boheme,quark
               .               and the rest               .
                                 (c) 1996
               .                                          .