\T

 --> SHOPPING CHEZ APS par Daff
================================

      Voici une page r_serv_e a notre partenaire APS. Vous trouverez ici une petite
s_lection des produits disponibles chez eux. Les prix sont ceux de f_vrier 2001, ils
sont TTC et modifiables sans pr_avis. Ch_que a l'ordre d'APS.

~ \ Mat_riel :
BlizzardPPC..............................................................................TEL
CyberStormPPC.....................................................................6450 f
CyberVision 64/3D...............................................................1590 f
CyberVisionPPC.......................................................................1790 f
BVisionPPC................................................................................1690 f
Voodoo 3 3000.......................................................................1090 f
Voodoo 3 + Mediator............................................................2490 f 
Silversurfer A1200 (460800 bauds)............................230 f
Rom 3.1......................................................................................200/300 f (suivant le model)
Lecteur CD x40 SCSi Plextor.........................................740 f
Graveur CDRW x12 x32 x10 SCSi Plextor.................2930 f
Disque dur IDE 30 Go...........................................................1790 f
Disque dur Ultra Wide SCSi 18 Go..................................3320 f

~ \ Logiciels :
AmigaOS 3.9.............................................................................335 f
Amiga SDK.................................................................................850 f

ö

\T

Aminet 30 a 40..............................................................79 f
Aminet Set 9 a 10.........................................................199 f
DOpus Magellan 2...........................................................395 f
EASys!.................................................................................190 f
CyberGraphX 4.1.............................................................170 f
PFS 3...................................................................................350 f
PFS 3 mise a jour.........................................................200 f
MakeCD................................................................................380 f
NCodeR................................................................................190 f
DigiBooster Pro................................................................240 f
MooVid Pro 2.....................................................................160 f
Candy Factory.................................................................340 f
NetConnect 3....................................................................510 f
AWeb 3.3.............................................................................350 f
AWeb OS 3.9 mise a jour...........................................280 f
Ibrowse 2.x........................................................................340 f
Amiga Writer 2.................................................................520 f
Turbo Print 7...................................................................370 f
Tornado 3D 2.1.................................................................2990 f
Tornado 3D 2.0 SE........................................................620 f
ImageFX 4..........................................................................1790 f
fxPaint.................................................................................470 f
Photogenics 4...................................................................640 f
Art Effect 4.....................................................................690 f
StormC 4............................................................................1690 f
X DVE 3.5...........................................................................990 f
WildFire 7............................................................................990 f

ö

\T

~ \ Jeux :
Heretic 2...........................................................................370 f
WipeOut 2097..................................................................320 f
Earth 2140.......................................................................325 f
Simon 2..............................................................................310 f
Exodus................................................................................425 f
Nightlong............................................................................510 f
Nightlong (module PPC)..............................................190 f
Bubble Heroes.................................................................320 f
Napalm...............................................................................240 f
Wasted Dreams...............................................................100 f
Myst....................................................................................190 f

~ \ Les frais de port :
35 f pour une commande inf_rieure a 300 f
50 f pour une commande sup_rieure a 300 f

~ \ Coordonn_es :
Dans tous les cas, contactez APS avant toute commande (pour vous assurez que les
articles que vous d_sirez sont bien disponibles). Voici les coordonn_es d'APS :

APS
15 bis rue Louis Maurel
13006 Marseille
T_l : 04.91.00.30.44
Fax : 04.91.00.30.43
Web : www.aps.fr
Mail : aps@aps.fr

ö