Please fill out the below and send it to MiggyByte.

    ----====<****>====----

       Golden Sysop vote
       =================

          Your name :
        Your E-mail :

Here is my vote for the Golden SYSOP award.

         Sysop Name :
           BBS Name :
         BBS Number :
          BBS Times :

Why I think this sysop is so good:




       Golden BBS vote
       ===============

          Your name :
        Your E-mail :

Here is my vote for the Golden SYSOP award.

         Sysop Name :
           BBS Name :
         BBS Number :
          BBS Times :

Why I think this BBS is so good:



    ----====<****>====----

END
===
