Short:    Amiga Channel 4, [Revista en Español] 4 de Agosto de 1996.
Author:   bjamiga@arrakis.es (Victor Garcia Valero)
Uploader: bjamiga@arrakis.es (Victor Garcia Valero)
Type:     docs/mags
                            Amiga Channel No.4

-English

 Third  issue  of Amiga Channel.  August 1996.  Electronic Magazine written
in   Spanish  for  the  Spanish  Scene.   News  About  the  sell  of  Amiga
Technologies.   All recent news.  This magazine is freeware, this mean that
you  can  give  it  anybody.   You  can  put it in disks of magazines or in
commercials  CDs  of  public  domain, always you send us a free copy of the
disk/CD to our address:

  AmigaChannel Aptdo. Correos 720
    P.O.Box 29080 Málaga Spain

-Español
 
 Ejemplar  número 4 de Amiga Channel.  Agosto de 1996.  Revista electrónica
en  español  dedicada  a  la Escena española.  Noticias sobre las ventas de
Amiga.   Todas  son  de  última novedad.  Esta revista es freeware, lo cual
quiere decir que puede ser distribuida por cualquier sitio.  Se puede poner
en  los  disquetes  de revistas comerciales y en CDs comerciales de Dominio
Público  siempre  que  envíen a Amiga Channel una copia totalmente gratuita
del disco/CD a la dirección:

 AmigaChannel Aptdo. Correos 720
   C.P.  29080 Málaga España.

