1
1
0 Amigaze 80 0
1 BlWhit 0 0
2 BlWhit 0 0
3 BlWhit 0 0
4 BlWhit 0 0
5 BlWhit 0 0
6 BlWhit 0 0*
 





TUOTEHINNASTO 6/1993 MARRASKUU
--------------------------------------------------------------------------
Tämän tiedoston kopiointi ja tulostus on sallittua, kunhan tiedostoon
ei tehdä muutoksia.

Amigaze on Commodore Amiga-tietokoneisiin ja -oheislaitteisiin
erikoistunut postimyyntiyritys. Pyrimme tarjoamaan edullisimmat
hinnat ja henkilökohtaisen sekä luotettavan palvelun!

Pidätämme oikeudet hinnanmuutoksiin.
Kaikki hinnat sisältävät LVV:n.

MEILTÄ SAAT SUOMEN EDULLISIMMAT AMIGAT!
--------------------------------------------------------------------------
Tietokoneet:

Commodore Amiga 1200                                              3 495,-

Amiga 1200 on tehokkaiden Amiga-tietokoneiden kotimalli, josta
löytyy tehoa vaativiinkin sovellutuksiin.
Prosessori: MC68EC020 (14 MHz), muisti: 2 MB chip, IDE-kiintolevyohjain,
paikka emolevyllä FPU:lle ja kellolle, DD-levyasema, laajennuspaikka
esim. muistille tai turbokortille, PCMCIA-korttipaikka.

=========================================================================
KUUKAUDEN USKOMATTOMIN TARJOUS:

Commodore Amiga 1200 + 170 MB Quantum kiintolevy                  6 295,-
=========================================================================

Commodore Amiga 1200 + 240 MB Maxtor kiintolevy                   6 795,-

Commodore Amiga 4000/40                                          16 995,-
Prosessori: MC68040 (25 MHz), muisti: 6 MB (2 MB chip, 4 MB fast),
maks. muisti emolevyllä 18 MB, IDE kiintolevyohjain + 120 MB,
HD-levyasema, 4 Zorro III- ja 3 PC/AT-korttipaikkaa.

Commodore Amiga 4000/EC030                                       11 900,-
Prosessori: MC68EC030 (25 MHz), muisti: 4 MB (2 MB chip, 2 MB fast),
kiintolevy 120 MB, paikka FPU:lle, päivitettävissä 68040-malliin.
Muuten kuten A4000/40.

Molemmat Amiga-mallit sisältävät lisäksi mm. AGA-grafiikkapiiristön
(maks. 1280*512, 262 144 väriä 16.8 miljoonasta, värinänpoistaja) ja
4 kappaletta 8-bittisiä äänikanavia.

AMIGAT MYÖS MUILLA MUISTI- JA KIINTOLEVYKOKOONPANOILLA.

Amiga CD32                                                        3 195,-
Commodoren odotettu, uusi kodin viihdekeskus! Sisältää Amiga 1200:n
ilman näppäimistöä ja multi-session tuplanopeus-CD-ROM-aseman.

Amigat toimitamme 6 kuukauden takuulla, skandinaavisella näppäimistöllä
ja englantilaisilla manuaaleilla.

-------------------------------------------------------------------------
        *OHJELMAT*

CineMorph                                                           595,-
Morphaus- ja kuvanmuutto-ohjelma. Myös Full Motion Morphing!

ImageFX                                                           2 195.-
UUSI VERSIO 1.5
Loistava kuvankäsittelyohjelmisto monipuolisilla toiminnoilla, erinomainen
efektigeneraattori, myös piirto-ominaisuudet. Sisältää CineMorphin!
Pystyy käyttämään kovalevyä virtuaalimuistina ilman MMU:ta.
Hyvä ARexx-tuki.

Bars and P¡pes professional II                                    2 095,-
Erinomainen MIDI-sekvensseri monipuolisin toiminnoin, mm. nuotinnus.

SuperJAM!                                                           950,-
Säestys/sävellysohjelma, voidaan yhdistää Bars and Pipesiin.

        *OHEISLAITTEET*

-SUPRA

**************************************************************************
SupraFAXModem V.32bis                                             JOULUKUU
Modeemi ja lähettävä sekä vastaanottava faksi jopa 14.400 bps nopeudella.
MNP ja V.42 virheenkorjaus, Silent Answer ja viiden vuoden takuu.
THK:n tarkastama malli tulossa halpaan hintaan joulukuussa.
**************************************************************************

SupraTurbo 28                                                     1 245,-
Noin 3-5 kertainen nopeutus 68000-Amigaan verrattuna, A500- ja A2000-
mallit. TEHOA HUIPPUEDULLISESTI!

-GVP

I/O Extender                                                        895,-
Kortti antaa Amigaasi (A2000/A3000/A4000) 2 kappaletta RS-232-portteja ja
yhden Centronics-portin. FIFO-puskurointi mahdollistaa erittäin suuren
nopeuden ilman katoavia merkkejä.

G-Lock                                                            3 750,-
PAL/S-VHS videoadapteri

A2000-HC8 +  0 MB kiintolevy + 0 MB muistia                       1 475,-
A2000-HC8 + 80 MB kiintolevy + 0 MB muistia                       2 695,-

A500-HD+ +  0 MB kiintolevy + 0 MB muistia                        1 700,-
                                                                 !!!!!!!!!
A500-HD+ + 40 MB kiintolevy + 0 MB muistia                       !2 400,-!
                                                                 !!!!!!!!!
Ohjaimia saatavissa myös muun kokoisilla kiintolevyillä.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EGS Spectrum 28/24, 1 MB muistia                                  4 495,-

EGS Spectrum 28/24, 2 MB muistia                                  5 195,-

Vihdoinkin odotettu GVP:n grafiikkakortti! Todella kova tehopakkaus,
mukana myös 24-bittiset tilat (jopa 800*600 asti). WB-emulaattori,
ja TODELLA NOPEA!
--------------------------------------------------------------------------

        *TURBOT*

-A500/A500+:

A530 COMBO 68EC030 (40 MHz) + SCSI-ohjain                         3 495,-
A530 COMBO 68EC030 (40 MHz) + 40 MB kiintolevy + 1 MB RAM         4 995,-

-A2000:

G-Force 68EC030/40 MHz + 4 MB RAM + 0 MB kiintolevy               5 595,-
G-Force 68EC030/40 MHz + 4 MB RAM + 120 MB kiintolevy             7 625,-

Turbot myös muilla varustuksilla (mm. muisti/kiintolevy). 

-A1200:

A1230 JAWS, MC68EC030 (40 MHz) + 68882 (40 MHz) + 4 MB RAM        5 300,-
--------------------------------------------------------------------------
Tässä kortti, joka tekee Amiga 1200:si todellisen tehohirmun!
Matematiikkaprosessori antaa mahtavan lisäpotkun matemaattisiin
ohjelmiin (mm. grafiikkaohjelmat). Maksimimuisti jopa 32 megaa.
Tällä teet A1200:tasi lähes Amiga 4000:n vertaisen paljon halvemmalla!

GVP-SIMM 32 bit 60 ns.                                            1 995,-

GVP Digital Sound Studio 8+                                         745,-
Uusi, loistavaääninen versio suosikkisamplerista! VARMASTI AMIGAN
PARAS 8-BIT ÄÄNENDIGITOIJA!

-UTILITIES UNLIMITED

Macintosh-emulaattorit

Perus Emplant                                                     2 495,-

Emplant A, nopea sarjaportti + Apple Talk-tuki                    2 995,-

Emplant B, nopea SCSI-liitin                                      2 995,-

Emplant Deluxe, sarjaportti + SCSI                                3 395,-

SYBIL, 800 kB MAC levykeadapteri                                    795,-

ROM-piirit eivät kuulu toimitukseen.

Emplant sopi korttipaikallisiin Amigoihin. Se tukee AGA-malleilla
256-värisiä näyttöjä, muilla 16 väriä. Laaja tuki kiintolevyille
ja Amiga-laitteille. Moniajaa MAC IIx:n ja AmigaDOS:n kanssa.

Emulaattoria voidaan laajentaa - marraskuun aikana tulossa
386/486 emulointi!

        *A500-VARAOSIA*

DENISE 8352R8 (OCS)                                                 125,-
FAT AGNUS 8371 (0.5 MB CHIP)                                        150,-

Osat ovat käytöstä poistetusta A500:sta ja toimivat varmasti.
_________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GVP-tuotteilla on vuoden takuu, muiden tuotteiden kohdalla voidaan
nyrkkisääntönä pitää puolta vuotta.

T:MI AMIGAZE / PASI KOVANEN
PUH: (952) 282 223 klo 16:00 jälkeen. Voit soittaa n. klo 22:00 asti!
Myös fax - soita kuitenkin ensin äänipuhelu ja varmista.

Postiosoite:

Erämiehentie 14
48400  KOTKA

Lvv. Rek.

Trademarks are the property of their respective owners.


                          © 1993 AMIGAZE
