1
1*
*************************************
*       Amiga City North End        *
*            Auki: 24h              *
*          Puh. 90-140341           *
*  Messuja & Fileitä & Linja pelejä *
*************************************
*            Last Input             *
*            Auki: 24h              *
*          Puh.90-5051123           *
*         Mesuja & Fileitä          *
*************************************
*           Patola SBBS             *
*            Auki: 24h              *
*      Puh.90-7521301 (Diana)       *
*    Amiga & PC fileitä + messut    *
*************************************
*           Pirate Cove             *
*            Auki: 24h              *
*         Puh.90-8022494            *
*    Amiga & PC fileitä + messut    *
*************************************
*         Temple of Amiga           *
*            Auki: 24h              *
*          Puh.90-790760            *
*     Amiga fileitä & messuja       *
*************************************
*            Zombeiee               *
*            Auki: 24h              *
*         Puh.90-2903066            *
*     Amiga fileitä & messuja       *
*  #Voi olla jonkin aikaa poissa#   *
*  # linjoilta konerikon takia. #   *
*************************************

