6
1*
LAPPI-ZONE

        Mika Välitalo           Lapin johto...
        Netmail:2:228/888
        Valtatie 5
        99100 Kittilä
        Puh. 9694-12864

Tukipurkkina ainakin The Spit.

Internettareille:
plootu% finger jannek@phoenix.oulu.fi

[phoenix.oulu.fi]
Login name: jannek                   In real life: Janne Tuomas Kiiskilä
Office: PK255, 553 3520         Home phone: +358-81 556 1773
Directory: /home/otol/jannek            Shell: /bin/tcsh
Last login Wed Oct 27 14:54 on ttyp9 from pc124178.oulu.fi
Project: * Amiga freaks unite * A software worth using is worth buying *
Plan:
**************************************************************************
*     Janne Kiiskila                                 ///               *
*     Kalervontie 1 C 4/2                           ///                *
*     FIN-90570  OULU                              ///                 *
*     +358-81 556 1773                   \\\      ///     A4000/25MHz  *
*     or                                  \\\    ///                   *
*     Mansikkatie 33                       \\\  ///       68040-power  *
*     FIN-94830  KEMI                       \XX///                     *
*     FINLAND                                                          *
*                                                                      *
*    Shit tastes great - 50 million flies eat it, they can't be wrong! *
*    PCs are great - 50 million people use them, they can't be wrong?  *
*                                                                      *
*    Administrator of the ouamiga-mailing list (Finnish Amiga-babble)  *
*                                                                      *
**************************************************************************
