; *** iX-Guide prefs file ***

; !!! Do not use tabs

; ### FONTS ###
; proportional
FONT0              "times.font" 11
FONT1              "times.font" 13
FONT2              "times.font" 15
FONT3              "times.font" 18
FONT4              "helvetica.font" 18
FONT5              "times.font" 24
FONT6              "helvetica.font" 24
IXFONT             "times.font" 13       ; default font for IXML databases
; fixed width
FWFONT0            "courier.font" 11
FWFONT1            "courier.font" 13
FWFONT2            "courier.font" 15
FWFONT3            "courier.font" 18
FWFONT4            "courier.font" 24
FWFONT5            "courier.font" 30
FWFONT6            "courier.font" 36
DEFF               "topaz.font" 8        ; default font for AG databases

; ### BUTTON DESIGN ###
;  IBBORTYPE  - Type of image button border (none/single/double)
;  TBBORTYPE  - Type of text button border (none/single/double)
;  IBBORCOL   - Image button border pens. First pen is used
;               to draw shine inner edge of button, second pen
;               is for shadow inner edge and third and fourth for
;               shine and shadow outer edge
;  TBBORCOL   - Text button border pens
;  TBTFG      - Button text foreground pen
;  TBTBG      - Button text background pen
;  TBJAM2     - Fill background of text button with TBTBG color (yes/no)
;  TBSTYLE    - Style of button text
;               0 is normal, 1 is underlined, 2 is bold, 4 is italic
;               If you want e.g. bold and italic then specify
;               value of 5 (1+4).
;  IBBORCOL-S - border pens of selected image button
;  TBBORCOL-S - border pens of selected text button
;  TBTFG-S    - text foreground of selected button
;  TBTBG-S    - text background of selected button

IBBORTYPE          double                 
TBBORTYPE          single                 
IBBORCOL           2 1 1 1
TBBORCOL           2 1 1 1
TBTFG              2
TBTBG              0
TBJAM2             yes
TBSTYLE            0
IBBORCOL-S         1 2 1 1
TBBORCOL-S         1 2 1 1
TBTFG-S            1
TBTBG-S            0

; *** PATHS ***
; XXR - path of drawer to store .x files in
; IMG - path of drawer with system images
; MOD - path of drawer with .ixm executables
; DT  - path of drawer with iX datatypes
; RX  - path of drawer with arexx programs
; UI  - path of drawer with 'userinfo' utility
; NOTE !!! path always ends with '/' or ':'

XXRPATH            "PROGDIR:xxr/"
IMGPATH            "PROGDIR:sysimg/"
MODPATH            "PROGDIR:modules/"
DTPATH             "PROGDIR:datatypes/"
RXPATH             "PROGDIR:rexx/"
UIPATH             "userinfo:"

; *** KEYBOARD ***
; You can specify key sequence multiple times for any event.
; For example, for RETRACE can be used key 'r' or
; space key.

LSCROLLSMALL          cursorleft               ; scroll for small amount
RSCROLLSMALL          cursorright              
USCROLLSMALL          cursorup
DSCROLLSMALL          cursordown
LSCROLLBIG            alt cursorleft           ; scroll for bigger amount
RSCROLLBIG            alt cursorright
USCROLLBIG            alt cursorup
DSCROLLBIG            alt cursordown
LSCROLLPAGE           shift cursorleft         ; scroll for one page 
RSCROLLPAGE           shift cursorright
USCROLLPAGE           shift cursorup
DSCROLLPAGE           shift cursordown
LSCROLLTOTAL          ctrl cursorleft          ; scroll to top/bottom/left/right
RSCROLLTOTAL          ctrl cursorright
USCROLLTOTAL          ctrl cursorup
DSCROLLTOTAL          ctrl cursordown
INDEX                 i                        ; index
CONTENTS              c                        ; contents
RETRACE               r                        ; one page back in history list
RETRACE               " "
FORWARD               /                        ; one page forward in hist. list
BROWSEL               ,                        ; prev. node
BROWSER               .                        ; next node
HELP                  h                        ; help

; *** MISC ***

DEFVS              2                      ;default vert. spacing
ICSIZE             500000                 ;image max. cache size (in bytes)
RBSIZE             10000                  ;retrace buffer size (in bytes)
SCROLLBS           16                     ;scroll big step (in pixels)
SCROLLSS           3                      ;scroll small step (in pixels)
SCROLLAS           5                      ;scroll arrows step (in pixels)
XINXXR             yes                    ;put .x files in one
                                          ;drawer (XXR) (yes or no)
DELAYIL            no                     ;delay image loading (yes or no)
INITWD             0 0 800 600            ;initial window dimensions
                                          ;left/top/width/height
AUTOSB             yes                    ;auto save bookmarks on exit
ILUS               100000                 ;(in bytes) image loader - update
                                          ;document on every <ILUS> bytes
                                          ;of graphics loaded (e.g. if you
                                          ;specify ILUS 60000, when loading,
                                          ;document will be updated on
                                          ;every 60000 bytes of graphics 
                                          ;loaded) NOTE: this is size of
                                          ;bitmaps, not size of image files
PLAYANIMS          yes                    ;play animations?
DRAWBG             yes                    ;draw background?
PROPWIDTH          12                     ;width of vertical prop gadget
PROPHEIGHT          8                     ;height of horiz. prop gadget
SEARCHNOCASE       yes                    ;search case insensitive
SEARCHFROMTOP       no                    ;always search from top 
PROPBMAP "PROGDIR:/sysimg/winback.picture" ;background of prop gadgets
