Short: !!!AGuide with pics,anims,html-support
Uploader: ivan.sturlic@public.srce.hr (Ivan Sturlic)
Author: Ioannes & T.T.T.
Type: text/hyper

iX-Guide 0.7 demo BETA
-----------------
Finally...

Superb AmigaGuide/Multiview replacement and enhancement for AmigaOS3.0+ !!!

iX-Guide is a new hypertext system which is compatible with AmigaGuide.

iX-Guide is an IXML (iX Markup Language) viewer.
IXML is a hypertext markup language based on AmigaGuide.

NEW IN THIS RELEASE:
--------------------
o Multiple windows support !
o Searching facility (you can also search the whole disk)
o Export modules for saving documents in different format (HTML included)
o Image maps like in HTML
o Layers (you can have multiple objects above each other! For example,
  text above image, or image above another image)
o SYSTEM, RX, ALINK and similar commands now work
o A lots of other changes and bug fixes...

Check also iX-Guide WWW pages for updates etc.
----------------------------------------------
http://jagor.srce.hr/~isturlic

Some features of iX-Guide:
--------------------------
- Inlined images
- Image maps
- HTML datatype (with source)
- Possibility to make your own hypertext datatypes.
- export modules (convert IXML to HTML for example)
- AREXX interface with graphics functions for drawing into document.
- Background images or color
- Text coloring
- Inlined animations (SAFF and animation.datatype support)
- Shade text style
- Multiple fonts in one line
- Text and image alignement
- Layers (multiple objects above each other)
- Predefined fonts
- Search function (you can also search the whole disk)
- Preferences
- Very nice GUI
- Doesn't use MUI nor any external boopsi classes

iX-Guide is FREEWARE !!!
