Short:    'Amiga Channel 7' & 'Chamiga' [Spanish Magazines] 7/4/1997.
Author:   amiga@arrakis.es (Victor Garcia Valero & Miguel Ramos)
Uploader: amiga@arrakis.es (Victor Garcia Valero)
Type:     docs/mags

-Español

  Amiga Channel Número 7.

 Amiga Channel es una revista escrita en español para todos los usuarios de
Amiga  de habla hispana del mundo.  Esta revista contiene información sobre
la  actualidad  de Amiga, además de numerosos artículos, charts, previews y
comentarios de los mejores juegos y programas de la Scena.
 Amiga  Channel,  es FreeWare.  esto significa que no tienes que pagar nada
para  conseguirla,  pero  si  es incluida en algún CD-Rom o disco de alguna
revista,  en  compensación,  deberán enviarnos un ejemplar de el mencionado
CD-Rom  o disco de forma totalmente gratuita.  Ello deberá ser envíado a la
siguiente dirección de correo postal:

    Amiga Channel
  Aptdo. Correos 720
  C.P. 29080 Málaga
       España

-English

 Amiga Channel Issue #7.

 Amiga  Channel  is  an  electronic  magazine  written in Spain for all the
Spanish  and  Latin  Amiga Users.  This magazine contains information about
Amiga  Today,  besides  numerous informative articles, charts, previews and
comments about the best games, programs and also Scene  news.
 Amiga  Channel is FreeWare.  This means you have got to pay nothing to get
it.   However,  if  you include it in a CD-Rom or a disk of a magazine, you
must  send  us  a  copy of the CD-Rom or the disk fully free to this postal
address:

    Amiga Channel
  Aptdo. Correos 720
  C.P. 29080 Málaga
        Spain
