{center}
{image gfx/adverts.iff}
{left}
{p} {p}

 If you would like to take out a text only advert for 2 issues please
email it to the address below. Please note, do not include any ascii
logos apart from plain text as it will be cut out and not included. 
Send adverts to :-
{p} {p}
{bold}general@aio.co.uk{nobold}
{p} {p}
{center}
{subhead}WANTED : Willy Beamish{def}
{left}
{p} {p}
Willy Beamish by Sierra wanted. Original only!
{p} {p}
{bold}Email{nobold} : amiga@thefree.net{p}
{bold}Write{nobold} : Chris Seward, 10 Scafell Close, Eastham, Wirral, Merseyside, CH62 9EU.
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}pUNISHMENT iNC. BBS - FAME SUPPORT SYSTEM{def}
{left}
{p} {p}
{center}
System-Chiefs: {bold}SieGeL{nobold} & {bold}aRGON{nobold}
{p} {p}
(tRSi-iNNOVATiONs) WHQ · {bold}AIO GERMAN dIST sITE{nobold} · hOAX dIST sITE
{p} {p}
eTHIC fRIENDSHIP bOARD · fAME REGISTER SITE
{p} {p}
running on A4000/060 @ 50Mhz
66MB RAM - 2.6GB HD-Space
USR v.34+ uP to 33.6
{p} {p}
! sUPPORTING pD and sHAREWARE oNLY oN aMIGA, MAC & IBM-PC !
{p} {p}
cALL #0: {bold}{subhead}+49(0)30 614 25 51{nobold}{def} (v.34+ / 33.6k)
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}t o t a l . e c l i p s e{def}
{left}
{p} {p}
{center}
The UK's southern-most BBS!
{p} {p}
{subhead}{bold}Long Distance : +44(0)870 7401817{nobold}{def}
{p} {p}
{subhead}{bold}LOCAL : 01983 522428{nobold}{def}
{p} {p}
Since Oct'93
{p} {p}
Sysop : Steve Clack
{p} {p}
Home of Liquid Software Design{p}
( lsd@tekrum.com ) ( travel.to/lsd )
{p} {p}
. 3 3 . 6 k . 2 4 h r .
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}ENGiNE NiNE DESiGN{def}
{left}
{p} {p}
Vizit the new e9 web page at: {link http://enginenine.cjb.net}http://enginenine.cjb.net{end} . 
{p} {p}
Features cool award winning Amiga software for u to download. Also check
out the news on the latest e9 products.
{p} {p}
E-mail: {bold}engine9@ukonline.co.uk{nobold}
{p} {p}
{center}--------------------------{def}
{p} {p}
{center}
{subhead}OrGaNizED KhAoS{def}
{p} {p}
{link http://darkhorse99.cjb.net}http://darkhorse99.cjb.net{end}
{p} {p}
--{bold}AMIGA support site{nobold}--{p}
Extensive DownLoad section{p}
BBS list{p}
Scene Linx{p}
AMINET & IRC section ONLINE soOn....
{p} {p}
Just surf on in......