
{center}
{subhead} Alive announce more games{def}
{left}
{p} {p}

Hi all,
{p} {p}
Contrary to popular belief we don't sit on our bums all day playing games
(well not every day anyway!) and to prove it, here's a little update on
what we're up to.....
{p} {p}
-------------------------------------------------
{p} {p}
ALIVE Platfor Cedric Amiga CD £14.99 Out Now{p}
Language: English & German
{p} {p}
A few months ago we told you about Cedic - a platform adventure game
in a similar style to the great Shadow Of The Beast.
Well finally we have it.  We are just finishing the boxes and the pre-orders
will go out.
{p} {p}
-------------------------------------------------
{p} {p}
ALIVE Adventure Whales Voyage 2 Amiga CD £14.99 Out Now{p}
Langwige: English & German
{p} {p}
In the same article as Cedric we told you about Whales Voyage 2.
A space trading strategy game and we now have that too.
And the great news is we are giving you Whales Voyage 1 FREE!
Aren't we nice to you all..
{p} {p}
-------------------------------------------------
{p} {p}
ALIVE Sport Goal 2000 Disk £14.99 Out Soon{p}
Language: English, German, Italian, Norwiegan & Spanish
{p} {p}
The bad news is Goal 2000 will only be available on Disk now, not CD. But
youwill be able to install it to your Hard Drive.
The Good news is it's very nearly finished.  I found a few little bugs
beta-testing this weekend but should be able to iron them out very soon.
Most of the teams are in, all the team kits are done so you will soon be
able to play the best footy game around - like me!
{p} {p}
The Pulse Issue 8  BIG 2 page Exclusive Review of Goal 2000
{p} {p}
------------------------------------------------- 
{p} {p}
ALIVE Serious Extreme CD & Disk £14.99 Out in 2 weeks{p}
Language: English & Italian
{p} {p}
Extreme has just come out of beta testing and is on it's way from
Darkage Software now....
{p} {p}
-------------------------------------------------
{p} {p}
COMING SOON
{p} {p}
ALIVE Action Apano Sin Amiga CD £14.99 Out October
{p} {p}
ALIVE Platform Putty Squad Amiga CD £14.99 Out errrrrrr
I will give them a call tomorow but it WILL come this year - Honest!
{p} {p}
TEL: +44 (0)1623 467 579{p}
FAX: +44 (0)1623 467 579{p}
Email: stevenalive@innotts.co.uk{p}
{link http://www.innotts.co.uk/alive-mediasoft}http://www.innotts.co.uk/alive-mediasoft{end}