
{center}
{subhead} MooVID v1.0{def}{p}
Review by Leto Kauler
{left}
{p} {p}

As a follow up to my last review of two Amiga quicktime players,
CyberQT and QT, I've been given the chance to put another one under
the microscope: MooVId.
{p} {p}
I actually hadn't heard of this one until an AIO reader emailed me the
details. The statistics he sent me seemed too good to be true, so I was
very eager to try it out.
{p} {p}
I downloaded the MooVId demo from the author's website and tried out a
few movies. I was rather disappointed actually. A demo is of course only
supposed to be a cut down version of the full program, but this one
lacked too many things, and I think made even a worse player than both CyberQT
and QT.
{p} {p}
The registered version claimed to have a number of better features, so
through AIO editor, Chris Seward, the author has permitted a registered
version to be reviewed.  Is it better?  The answer is most definately 'yes!'
{p} {p}
MooVId (now refering to the registered copy) has some great features.
Most notably is it's GUI interface which has buttons for playing / pausing,
frame skipping, audio volume, position, etc.  It also has a slider for
brightness, but this is unfortunately not yet implemented. The GUI is a
very nice feature to have.
{p} {p}
Another thing which really works very well, is the frame-skipping. If your
CPU can't keep up with the movie framerate, the player will skip
a few frames every now and again. It is very cleverly done, and a LOT better
than other players.
{p} {p}
MooVId has some superb render modes as well. These are:{p}
 - HAM8 : slow and ugly{p}
 - 18BIT : looks awesome, but a bit slow{p}
 - STORM : almost as good as 18bit, but faster. This is the best render mode
 I've seen in any Amiga QT / AVI player.{p}
 - GREY : 256 colour greyscale... fast{p}
 - ECS : 16 colour greyscale... fastest!{p}
 - P96 / CGFX : upto true-colour on graphics cards.
{p} {p}
Now onto the important information - how well it runs! These statistics,
remember, are based on a A1200 68020 with 8MB Fast RAM.  You'll notice
that I've got some AVIs thrown in there -- that's because MooVId plays
them as well as QTs!
{p} {p}
------------------------------------------{p}
 Pinky & the Brain trailer      AVI 1.2MB{p}
------------------------------------------{p}
 Video: Radius Cinepak (CVID), 156x88 24 bit, 6 fps{p}
 Audio: PCM 8 bit, 11025 Hz Mono{p}
 Total frames: 179       Total time: 0:30 (min:sec){p}
------------------------------------------{p}
 HAM8 - 4.22 fps{p}
 18BIT - 6.46 fps{p}
 STORM - 8.26 fps{p}
 GREY - 11.41 fps!{p}
 ECS - 15.3 fps (played from RAM){p}
------------------------------------------
{p} {p}
------------------------------------------{p}
 Some Anime clip                 QT 1.1MB{p}
------------------------------------------{p}
 Video: Radius Cinepak (CVID), 294x218 24 bit, 17 fps{p}
 Audio: PCM (RAW) 8 bit, 22276 Hz Mono{p}
 Total frames: 152       Total time: 0:09 (min:sec){p}
     (this one is almost full-screen in LowRes){p}
------------------------------------------{p}
 HAM8 - 1.9 fps{p}
 18BIT - 1.63 fps{p}
 STORM - 2.92 fps{p}
 GREY - 4.76 fps{p}
 ECS - 5.58 fps{p}
------------------------------------------
{p} {p}
------------------------------------------{p}
 StarTrek episode trailer       AVI 1.8MB{p}
------------------------------------------{p}
 Video: Radius Cinepak (CVID), 160x120 24 bit, 10 fps{p}
 Audio: PCM 8 bit, 11025 Hz Mono {p}
 Total frames: 299       Total time: 0:30 (min:sec){p}
------------------------------------------{p}
 HAM8 - 3.41 fps{p}
 18BIT - 5.18 fps{p}
 STORM - 6.89 fps{p}
 GREY - 9.92 fps{p}
 ECS - 12.63 fps (!){p}
------------------------------------------
{p} {p}
These results are great. MooVId really plays movies well for me, and 
this player seems a much better option, not just for the speed, but also
nice features such as the GUI.  MooVId also boasts a wide range of video
and audio codecs (more than CyberQT and QT), including Indeo.
{p} {p}
MooVId is not without it's quirks (and it does have some)... but these
really aren't any trouble. The main problem I feel is the demo version
of the player.  After just trying it then, I guess it's not too bad, but
there's not really anything to entice users to register, as it's not 
much better than CyberQT or QT.  This is sad, because MooVId is a very
good program, and at only 15DM it's not too expensive.  I think I even
read something about free updates, but I'm not sure about that.
{p} {p}
There's still quite a number of bits and bobs which makes MooVId special
(including movie-in-a-window on ECS)... but if I listed them all this
review would go on too long.  For me, MooVId is the best QT / AVI player.
It's not perfect, but it come damn near close.  It makes my tired old
processor look quite amazing...
{p} {p}
{image gfx/MooVId.iff}
{p} {p}
{bold}Demo Available from{nobold}: {link http://www.dfmk.hu/~torokl}http://www.dfmk.hu/~torokl{end}
{p} {p}
{bold}Full Version Available from {nobold}: Epic Marketing