Short: HousePool Part 1 - Issue 10 (Dec/Jan) AmigaGuide
Type: Docs/Mags
Author: HousePool@turntable.de (HousePool Media International GbR)
Uploader: HousePool@turntable.de
Kurz: HousePool Teil 1 - Ausgabe 10 (Dez/Jan) Amigaguide

  I have to split the HousePool archive, but I hope that´s no big prob !

  HOUSEPOOL® Issue 10 (December/January 1996/1997)
  ------------------------------------------------

  HousePool® is released every 2 months in GERMAN language.
  HousePool® is an interactive House- & Techno-Magazine !

  It covers Dancefloor, House, Acid, Trance, Techno, Rave,
  Hardcore, Gabber, Jungle, Kosmic, ... and all the other
  nice stuff around.

  The HousePool®-Packages:

  - The Amigaguide Version:  Aminet/docs/mags/HPool_xx.lha
		 FEATURING:  UPTO 4 EXCLUSIVE NEW EXCITING SONGS !
		      NOTE:  NO ADDITIONAL PROGRAMS ARE NEEDED !
			     PLEASE READ THE AMIGA TEXT !!!

  - The HTML Version:        Aminet/docs/mags/HP_xx-HTML.lzh
		NOTE:        NO SONGS INCLUDED IN THIS PACKAGE !

      Use NetScape, Omniweb (NeXT) or IBrowse (Amiga) to get
      best results (because of usage of tables etc....) !

  - The Online Version: (World Wide Web)

      http://www.tuntable.de/housepool/
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  Some features of HousePool®-Magazine:

    FEATURES:  Articles, party reports, background stories,
	       interviews, event guide and much more...

    PLAYLISTS: - VIVA-TV: "House-TV"    EXCLUSIVELY !!!!
	       - BFBS: "Steve Mason Experience"
	       - L1VE: "Treibhaus"
    PORTRAITS: Record-Labels, Record-Shops, DJs/Producer
    MUSIC:     EXCLUSIVE NEW STUFF & REMIXES (MOD,MED,OMED)
    ADDRESSES: Club/Disco, Label/Shop, Internet-Techno-Sites

    EVERYONE can participate in the HousePool-Project !


  JOIN THE HOUSEPOOL MAILING-LIST:
    Send "subscribe housepool" to: majordomo@free.de
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  WE WANT YOU COZ YOU ARE HOUSEPOOL !

  SEND US:

  - YOUR point of view of techno/house related things
  - articles, party reports, portraits, charts, trends, ...
  - comments, criticism, praise, gifts, ...
  - bug reports, suggestions, wishes, readers letters, ...

  HOUSEPOOL is GIFTWARE:
  ^^^^^^^^^^^^^^^^^^^^^^
  So send us something of the above mentioned or send us money, if
  you like our work !

  TO following addresses:

    EMAIL:    HousePool@turntable.de
    WEB:      http://www.turntable.de/housepool/

    SMAIL:    HousePool Magazine
	      Postlagernd Herne
	      44621 Herne / Germany

    PHONE:    +49 (0)177 2990550
    FAX:      +49 (0)2323 81357

