1
1
0 Amigaze.IFF 87 5
1 Valkoinentausta.IFF 0 0
2 Valkoinentausta.IFF 0 0
3 Valkoinentausta.IFF 0 0
4 Valkoinentausta.IFF 0 0*













TUOTEHINNASTO MARRASKUU '94
---------------------------------------------------------------------------
T‰m‰n tiedoston kopiointi ja tulostus on sallittua, kunhan tekstiin ei
tehd‰ muutoksia.

Pid‰t‰mme oikeudet hinnanmuutoksiin. Kaikki hinnat sis‰lt‰v‰t ALV:n.

Hintatakuu: jos joku myy halvemmalla, todista se ja pyrimme myym‰‰n
laitteen v‰hint‰‰n samaan hintaan.

Hinnaston selkeytt‰miseksi mukana ei ole kaikkia tuotteita. Jos
etsim‰‰si ei lˆydy, soita ja kys‰ise.

                        *TIETOKONEET*

Uusia Amigoita tullee maahan vasta jouluksi. Siksi Amigazen kautta kulkee
nyt k‰ytettyj‰ koneita. Ostamme ja myymme k‰ytettyj‰ Amiga 1200-, 3000-
ja 4000-tietokoneita. Koneista maksamme kokoonpanosta riippuen, mutta
otamme Amigoita myˆs vaihdossa. Ostamme myˆs k‰ytettyj‰ lis‰laitteita,
etenkin monitoreja (CM8833-tyyppisi‰) ja A1200 lis‰muisteja. Tarjoa!

Myynniss‰ muutaman kuukauden k‰ytetty A4000 toimivuustakuulla:

A4000/040, 10 MB RAM, 340 MB kiintolevy                   HINTA 15 995,-

K‰ytettyj‰ A1200:a kannattaa siis tarjota ja kysell‰!

--------------------------------------------------------------------------

                        *MONITORIT*

Microvitec 1438-monitori                                          3 350,-
Englantilaisten lehtien testeiss‰ hyv‰t arvostelut saanut monitori on nyt
Suomessa! Microvitec on aito Multisync, pikselikoko 0.29 ja mukana VGA-
adapteri ja k‰‰nnett‰v‰ jalusta. Eritt‰in korkeatasoinen n‰yttˆ. N‰ytt‰‰
luonnollisesti kaikki AGA-tilat.

Idek 15" Multisync                                                3 000,-
Muutama kappale k‰ytettyj‰, kaikki AGA-tilat n‰ytt‰vi‰ monitoreja
nyt saatavilla superedulliseen hintaan! Takuu 2 kk.

Commodore 1942 Quadsync muutaman kuukauden k‰ytetty               2 500,-
Toimivuustakuu.

--------------------------------------------------------------------------

                        *OHEISLAITTEET*

SIMM 4 MB A4000:lle                                               1 100,-

EGS Spectrum 28/24, 2 MB muistia - todella p‰tev‰ n‰ytˆnohjain    3 300,-

A1230 JAWS II                                                     4 300,-
MC68EC030/40 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,
DMA-laajennusv‰yl‰, paristovarmennettu kellokalenteri.

MC68030/50 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,    5 300,-
DMA-laajennusv‰yl‰, paristovarmennettu kellokalenteri.

     HUOM! OSTAKAA KIMPASSA KAKSI 030/50-JAWSIA * VAIN 4600,-/KPL!

MC68882/40 matematiikkaprosessori JAWS II:n oston yhteydess‰      1 000,-

MC68882/50 matematiikkaprosessori JAWS II:n oston yhteydess‰      1 200,-

A1291 SCSI-ohjain A1230:lle "Stingray"                              600,-

GVP-SIMM 32 bit 60 ns. 4 MB                                       1 850,-

GVP Digital Sound Studio 8+                                         800,-
Amigan paras 8-bittinen ‰‰nendigitoija. Sen lupaamme.

G-LOCK PAL/S-VHS videoadapteri + audiomikseri                     3 300,-

I/O Extender 1 RS-232, 1 Centronics                                 990,-

                     TOIMITAMME MY÷S MUUT GVP-TUOTTEET.

KIINTOLEVYT:

ATID
NEC/IBM 340 MB                                                    1 300,-
Seagate Fast ATA (maksimi siirtonopeus yli 13 MB/s) 428 MB        1 600,-
                                                    540 MB        1 990,-
SCSI
Conner 540 MB                                                     2 450,-

KICKSTART/WORKBENCH 3.1-PAKETIT:

Sis‰lt‰‰ Kickstart 3.1 + Workbench 3.1 + manuaalit

A500/A2000-versio                                                   950,-
A3000/A4000-versio                                                1 050,-

Overdrive 250 MB kiintolevy                                       2 400,-
Overdrive 420 MB kiintolevy                                       2 890,-
Overdrive-kiintolevyt liitet‰‰n A1200:n PCMCIA-liittimeen, ja ne
sis‰lt‰v‰t oman virtal‰hteen. Voit huoletta k‰ytt‰‰ koneessasi
samaan aikaan lis‰levyasemia ja laajennuskortteja.

Overdrive-CD-ROM-asema "ZAPPO" A1200:lle                          2 350,-
Vihdoinkin Suomessa! CD32-emulointi (l‰hes kaikki pelit toimivat),
PhotoCD- ja AudioCD-softat, oma virtal‰hde, liitet‰‰n PCMCIA:han
joten j‰tt‰‰ laajennuspaikan vapaaksi, lukee PC:n ja Mac:n CD-Romeja...
Kysy lis‰‰!

Amigan varaosia (otettu k‰ytetyst‰ koneesta):

CIA                                                                 150,-
A500 levari                                                         250,-
A500 muuntaja                                                       250,-
emolevy                                                             350,-
A500 kotelo                                                          80,-
Agnus 8372A                                                         250,-
N‰ppis                                                              150,-
Denise OCS                                                          100,-
Gary                                                                100,-
Paula                                                               100,-
MC68000                                                              50,-
Muistikortti 512kB                                                  150,-

__________________________________________________________________________

KAIKILLA UUSILLA TUOTTEILLA ON TAKUU.

T:MI AMIGAZE / PASI KOVANEN
PUH: (952) 282 223 ARMEIJASTA JOHTUEN VAIN VIIKONLOPPUISIN!
Perjantaina kello 19:00 j‰lkeen sek‰ koko lauantai ja sunnuntai.

Postiosoite:

Haltijantie 2 D 31
48350  KOTKA

Alv. Rek.

Trademarks are the property of their respective owners.
