5
1*

{3                       Assembly '94 kilpailujen tulokset
{3                       ---------------------------------

   (Niille jotka edellisen numeron raportin pohjalta jäivät näitä kaipaaman.)


{7  4-kanavaiset musiikit                  Grafiikka
{7  -------------------------------------  -------------------------------------
  1. Lizardking / Triton                 1. Desktop / CNCD
  2. Petroff / Absolute                  2. R.W.O & Zinko
  3. Yolk / Parallax                     3. Louei / Insane (diskattu)

{7  Multichannel-musiikit                  Ulkokilpailut
{7  -------------------------------------  -------------------------------------
  1. Stargazer / Sonic                   Kovalevynheitto: Chronic / Leper
  2. Cube / Hysteria                                      Society 23 m
  3. Lizardking / Triton                 Korpunheitto:    Diablos / Clones
                                                          71.40 m
                                         Modeeminheitto:  Silicon Swindler
                                                          14 m
                                         Jalkapallo:      Exotic Men & Sarvet
                                         Leijan lennätys: Illuminator / ACC

{7  Commodore 64 demot                     Commodore 64 musiikit
{7  -------------------------------------  -------------------------------------
  1. Beoynd Force                        1. Genius / Palace
  2. Byterapers Inc.                     2. Thor / Extend
  3. Trinomic                            3. Agemixer / Agtual


{7  Commodore 64 grafiikka                 PC 4 kt introt
{7  -------------------------------------  -------------------------------------
  1. Electric / Extend                   1. Dust
  2. Mike / Panic                        2. Epical
  3. Mr. Sex / Byterapers Inc.           3. Schwartz

{7  PC 64 kt introt                        PC demot
{7  -------------------------------------  -------------------------------------
  1. Prime                               1. EMF
  2. TET                                 2. Cascade
  3. Jamm                                3. Legend

{7  Amiga demot                            Amiga 40 kt introt
{7  -------------------------------------  -------------------------------------
  1. Stellar                             1. Pygmy
  2. VD / Fairlight                      2. Razor
  3. Parallax                            3. Stellar
