5
1*

{3                           Lukijakyselyn tulokset
{3                           ----------------------

Viime numerossa olleeseen lukijakyselyyn tuli kaikkiaan 77 vastausta  ympäri
Suomea. Kyselyyn osallistuneiden kesken arvotun palkinnon,  Varietyn  Action
Movies -kirjan ja kopion melko tarkalleen vuosi sitten julkaistusta toistai-
seksi ainoasta paperi-Sakusta, saa Marko Tamminen Rajamäen nurkilta! Paketti
lienee jo perillä tätä lukiessasi. Alla yhteenveto ajallaan saapuneista vas-
tauksista. 

----------------------------------------------------------------------------
                            Kyselyyn vastanneet
----------------------------------------------------------------------------

 1) Oletko      A) Nainen   1%        B) Mies    99%

 2) Kuinka vanha olet?

    Alle 10     A)          23-25     F) 7%
      11-13     B)          26-27     G) 2%
      14-16     C) 32%      28-30     H) 6%
      17-19     D) 29%      31-40     I) 8%
      20-22     E) 16%      Yli 40    J)

Tyypillinen Sakua lukeva henkilö on siis alle 20-vuotias mies.

----------------------------------------------------------------------------
                             Amiga-laitteistot
----------------------------------------------------------------------------

 3) Minkä Amiga-mallin omistat? (Jos omistat useita, rastita ne kaikki.)

    Amiga 500      A) 45%     Amiga 2000         I) 11%
    Amiga 500+     B) 2%      Amiga 2500         J)
    Amiga 600      C) 1%      Amiga 3000/16      K)
    Amiga 1000     D)         Amiga 3000/25      L) 5%
    Amiga 1200     E) 27%     Amiga 3000T        M)
    Amiga 1500     F)         Amiga 4000/030     N) 7%
    Amiga CDTV     G)         Amiga 4000/040     O) 1%
    Amiga CD32     H)         Amiga 4000T        P)

                            En omista Amigaa     Q) 1%

 4) Mikä käyttöjärjestelmäversio Amigassasi on ROM-piireillä?

    1.1     A)         2.04     F) 20%
    1.2     B) 3%      2.05     G) 3%
    1.3     C) 32%     2.1      H)
    1.4     D) 3%      3.0      I) 39%
    2.0     E)         3.1      J)

Amigaa paremmin tuntevat varmasti huomasivatkin  vastausvaihtoehtoihin  lip-
sahtaneen virheen: versiota 2.1 ei ole ROM-palikalla. Rohkaisevaa on  huoma-
ta,  että  1.2  ja  1.3  ovat  vihdoinkin  jäämässä  taakse,  ja  tuoreemmat
käyttöjärjestelmäversiot yleistyvät. 

 5) Oletko aikeissa päivittää Amigasi ROM-käyttöjärjestelmää?

    Kyllä, päivitän versioon 3.1                    A) 27%
    Kyllä, päivitän versioon 2.04/2.1               B) 7%
    En, ostan uuden Amigan, minkä?                  C) 20%
    En ole aikeissa ostaa päivitystä, miksi et?     D) 46%

Amiga 1200 oli raapustettu yleisimmin vaihtoehdon C rastineiden  papereihin,
mutta myös Amiga 4000 ja vanhemmatkin mallit olivat edustettuina.  Päivityk-
sen ostamatta jättämistä perusteltiin mm. rahan puutteella ja liian niukilla
uudistuksilla versioon 3.0 nähden. Jotkut perustelivat vaihtoehdon D  valin-
taa levyltä ladattavilla Kickstart-tiedostoilla. Nämä ovat kuitenkin sallit-
tuja vain maksullisen developer-statuksen omaaville, joten se on  piratismia
eikä lainkaan hyväksi Commodoren tuhkista nousevalle Amigalle! 

 6) Paljonko Amigassasi on keskusmuistia? (pyöristä pienempään)

    256k     A)         6 MB        F) 20%
    512k     B)         8 MB        G) 4%
    1 MB     C) 25%     10 MB       H) 7%
    2 MB     D) 29%     16 MB       I)
    4 MB     E) 15%     Enemmän     J)

 7) Paljonko Amigassasi on kovalevytilaa? (pyöristä pienempään)

    Alle 20 MB     A) 1%      100 MB      F) 26%
    20 MB          B) 1%      200 MB      G) 22%
    40 MB          C) 1%      500 MB      H) 13%
    60 MB          D) 4%      1 GB        I)
    80 MB          E) 4%      Enemmän     J)

                  En omista kovalevyä     K) 28%

 8) Mitä seuraavista lisälaitteista Sinulla on liitettynä Amigaasi?

    (Tässä prosentit ovat suhteessa kyselyyn vastanneiden määrään.)

    Lisälevyasema        A) 71%     CD-ROM-asema     J) 3%
    Ulkoinen modeemi     B) 59%     Turbokortti      K) 14%
    Korttimodeemi        C)         Verkkokortti     L)
    Kirjoitin            D) 73%     Emulaattori      M) 8%
    Kuvandigitoija       E) 4%      Muistikortti     N) 40%
    Äänendigitoija       F) 27%     PCMCIA-laite     O)
    Näyttökortti         G) 3%      Genlock          P) 1%
    Äänikortti           H) 1%      SCSI-ohjain      Q) 22%
    Nauha-asema          I)         FMV (CD32)       R)

 9) Millainen näytin Sinulla on Amigassasi?

    Televisio               A) 9%
    Scart-televisio         B) 19%
    RGB-monitori            C) 50%
    Super VGA -monitori     D)
    Quadsync-monitori       E) 3%
    Multisync-monitori      F) 19%

10) Millaisia äänentoistolaitteita Amigasi käyttää?

    (Moni oli rastinut enemmän kuin yhden vaihtoehdon.)

                                               mono     stereo
    Television tai monitorin kaiuttimia      A) 7%      D) 31%
    HiFi-vahvistinta ja kaiuttimia           B)         E) 52%
    Korvakuulokkeita                         C) 1%      F) 8%

    Amigani ääniä ei ole liitetty mihinkään, miksi ei?  G) 1%

11) Mihin tarkoituksiin käytät Amigaasi? (Numeroi jokainen kohta yhdestä
    yhdeksään: 1 = en koskaan, 9 = lähes aina.)

    (Tässä numerot ovat annettujen vastausten keskiarvoja.)

    Pelaamiseen                 A) 5.23
    Tietoliikenteeseen          B) 5.57
    Videotyöskentelyyn          C) 1.66
    Säveltämiseen               D) 3.29
    DTP-työskentelyyn           E) 2.43
    Tekstinkäsittelyyn          F) 6.45
    Piirtämiseen                G) 4.36
    Ohjelmointiin               H) 5.05
    Johonkin muuhun, mihin?     I) 3.13

Muita käyttötarkoituksia Amigalle olivat mm. Sakun lukeminen, demojen katse-
lu, releohjaimena toimiminen, kuvien ja äänen käsittely, ja kortistointi. 

----------------------------------------------------------------------------
                       Suomen Amiga-käyttäjien unioni
----------------------------------------------------------------------------

12) Liittyisitkö virallisesti rekisteröidyn Suomen Amiga-käyttäjät Ry:n
    jäseneksi jos jäsenmaksu olisi sata markkaa vuodessa? (Lehti pysyisi
    silti ilmaisena.)

    Kyllä     A) 85%       En, miksi et?     B) 15%

Yhdistykselle on selvästi kannatusta! Vain muutamat  vastanneista  epäröivät
ja kyselivät jäsenyyden etuja (jotka eivät vielä ole edes  toimituksen  tie-
dossa), ja jotkut eivät vain ole kiinnostuneita Amigan tukemisesta. 

13) Mistä tai missä sait ensimmäisen kerran tietää Sakusta?

    Purkeista                      A) 52%
    MikroBitti-lehdestä            B) 32%
    Kavereilta                     C) 15%
    Assembly '94 -tapaamisessa     D)
    Tietokonekaupassa, missä?      E)
    Jossain muualla, missä?        F) 1%

14) Kumpaa SAKU-lehden julkaisumuodoista luet säännöllisesti?

    Disketti-Sakua (lehtikoodi)                A) 81%
    AmigaGuide-Sakua (hyperteksti)             B) 15%

    En lue Sakua säännöllisesti, miksi et?     C) 4%

15) Mistä ja miten sait tuoreimman Sakun?

    Imuroimalla purkista             A) 58%
    Tilaamalla koordinaattorilta     B) 23%
    Kopiomalla kaverilta             C) 15%
    Jotenkin muuten, miten?          D) 4%

16) Mitä mieltä olet kahdeksannen Sakun artikkeleista? (numeroi jokainen
    kohta yhdestä yhdeksään: 1 = pohjanoteeraus, 9 = erinomainen)

    (Tässä numerot ovat annettujen vastausten keskiarvoja.)

    Uutiset                                                    A) 8.91
    Messuraportti: Assembly '94                                B) 5.87
    Messuraportti: RoPeCon '94                                 C) 5.41
    Ensimmäinen SAKU-kokoontuminen Assemblyillä                D) 6.30
    OctaMED v5.0 maallikon hyppysissä                          E) 6.35
    Keinotodellisuus                                           F) 6.89
    Joonas Jaskarin ensimmäinen C-ohjelma                      G) 6.86
    Ohjelmoinnin henkilökohtaiset ennätykset: Tomi Jaskari     H) 6.49
    Pikakatsauksessa Sierra BBS                                I) 6.08
    Kruunujen Saari -postipeli                                 J) 4.80
    Halpapelejä Anttilasta                                     K) 5.08
    Huumoria: Programming languages are like women             L) 5.93
    Elektroniikkakurssi - Osa 4                                M) 7.86

17) Kuinka arvioisit tämän Sakun edelliseen verrattuna? (numeroi yhdestä
    yhdeksään: 1 = surkea, 5 = yhtä hyvä, 9 = paljon parempi)

    (keskiarvo) 5.08

Sisältöä pidettiin yleisesti varsin kapeana, joten muistutan  jälleen,  että
ilman lukijoidensa kirjoittamia ja lähettämiä artikkeleita  Sakua  ei  voida
tehdä...  Tekstinkäsittely  oli   kyselyyn   vastanneiden   yleisin   Amigan
käyttötarkoitus, joten valjastakaapa teksturinne  käyttöön  ja  kirjoittakaa
mielenkiintoinen artikkeli Sakuun! 

Janne Siren
