5
1*

                                                   (24.10.1994) no:18.1

           U s e  -  C o m p u t e r    tarjoaa:  
         
   AMIGA  &  PC  & MAC & ATARI-Jaguar!
   * TAKUU JƒRJESTETTY!
   * VARMA TOIMITUS HALUAMALLASI TAVALLA!
   * EDULLISET HINNAT!
   * OHJELMISTOT JA TUKIPALVELU!
   * MONTA MAKSUTAPAA!

!!! Hinnat SAATTAVAT LASKEA uusien tukkuhintojen myˆt‰. N‰m‰ hinnat ovat
vain suuntaa antavia, joten SOITA JA TARKISTA !!!


   A M I G A  1200            2795 MK/KYSY
                             ---------
 - Amiga 1200-Pelipaketti:Oskar, Deneace, DPaintIV-AGA, Worthworh2, Print.man
    --- 3095 MK !!!

      -Pyyd‰ tarjous Amiga 4000 -kokoonpanoista!              /
      Hinnat alk. 8595 MK! 68030/4MB/ ei kovalevy‰ +68882    / KYSY !

      C D    3 2              2895 MK !!!
 HUOM ! Nyt mukana: -Oscar -Diggers -Dangerous Strees -Wing Commander
                    -2 KPL listalta (lopussa) (Ei yli 250 mk pelej‰)

      MPEG - modulli CD 32:lle CD-Videoiden katseluun  2395 MK!

   - Koneet kaikilla kokoonpanoilla! Turbot & Kovot !
   - TƒYSI OPASTUS / NEUVONTA PALVELU !!!

   !!! - > > >  A 1200 + 3.5" 420 MB =    4 4 5 0  MK ! -- TAKUU!!!!!
                                         ^^^^^^^^^^^^^

! Conner-levyill‰ on 1-2v takuu, ne ovat hiljaisimpia, v‰h‰virtaisimpia ja
  nopeimpia! -- VAIN PARASTA! (jopa 2.1 MB/s !! (+2mb +82/25) )

A1200:lle

3.5" ja 2.5" levyjen asennus     Pyyd‰ tarjous!
- Esim. 210 MB 3.5" A1200:n VAIN 1095 MK -Sis. Kovalevy, piuhat, ohjelmistot
                                ^^^^^^^^^-Rajoitetusti!
 -420 MB kovalevy:ll‰            1650 MK -Asennu, Piuhat, Posti ym.
2.5" - 3.5" IDE Piuha              95 MK
40*40*10mm tuuletin 12v            75 MK -Varsinkin purkki-koneisiin..
PC-Power-liitin                    10 MK -Kovalevyihinkin
OVERDRIVE:
Ulkoinen PCMCIA-kovalevyohajin+250MB 2245 MK -AT-IDE-kovaleye ja ohjain!
                              450MB 2745 MK
CD-ROM PCMCIA-liittimeen           2150 MK 2*nop. 300KB/s, multises. ohjelm.
JAWS:
A1230 68EC030/ 40MHz/ 0/ 4MB DMA   3900 MK -paikka matilalle, 2*simm-paikka
A1230 68030/   50MHz/ 0/ 4MB DMA   5300 MK
A1291 SCSI-ohjain A1230-II:teen     745 MK
Apollo 4MB, 68881/14 + SCSI-2 !    2400 MK <-----
RCA: (Saatavana MAHDILLISESTI vasta jouluna)
Muistikortti 0MB, sis. kello    720 MK (sis. paikan matikalle!)
             4MB:lla           1620 MK
             8MB:lla           2570 MK
K‰ytetty: 4MB, 68882/25MHz, erillinen kello: 2300 MK

Muut Amigat:

KickStart 3.1 +WB  A500,2000-koneisiin  895 MK!
                   A3000,4000           975 MK

A4008-HC8+0/0 SCSI-2                  1300 MK
A4000 / A3000 68040/40MHz +4MB      10.800 MK! 600% teholis‰ esim.030/25:teen
+ 4MB RAM                             2895 MK ( kortissa 2 muistipaikkaa )
+ SCSI-2                              2995 MK
A2000 68EC030/40MHz/4MB/0 G-Force  5345 MK -Saatavilla muillakin kok.pan.
A2000 68040/33MHz/4MB/0 G-Force    8345 MK
A2000/A3000 ZIP-muistit -5400 60ns 8kpl/4MB  = 1250 MK!
I/O Extender 1*RS-232 1*Cent.       979 MK
EGS Spectrum 28/24 2MB Ram         3075 MK
A500 HD8+ Ohjari ja 286/16Mhz PC   1540 MK
 - 286/16Mhz-emulaattori:lla       +495 MK

Vidi Amiga 12 -digitoija                 950 MK
Vidi Amiga 12 RT -digitoija             1845 MK
Vidi Amiga 24 RT -digitoija             2795 MK
G-Lock PAL/S-VHS video-ad. & Audio mix. 3100 MK
Digital Sound Studio 8+                  685 MK "Kristallin kirkas ‰‰ni!"
VBS-Video_Backup_System  KYSY         n. 150 MK..
TeleText Texti-TV  Amigaan!           n. 400 MK (?) -kysy kun hinnat selvi‰‰!

A500/600/1200 -muuntaja 5V-2.5A / 12V-0.5A  350 MK
 -Tehomuuntaja          5V-4.5A / 12V-1A    450 MK
Joystikit                    Alk. 99 MK
 -KESTƒVIN: Competition PRO 5000 150 MK
Amiga Hiiri                 Alk. 159 MK
SVGA/MyltiSync-sovitin            95 MK

Prosessorit:
68882 / 25 tai 33 Mhz +kide      795 MK
        40                       800 MK -- POISTOTARJOUS!
        50                      1195 MK - PGA-kannalla ( piikit alas p‰in )
32-bit SIMM 70ns 4/8/16MB    950/1850/3300 MK  Amiga 1200 & 4000, ei turbot
32-bit SIMM 60 ns. 1/4/16MB  725/1845/8445 MK

-- TULOSSA 060 - Prosessorikortti n. 10.000 MK!

Monitorit:

IDEK 15" -Multisync -K‰ytetty   2800 MK ! 2 kk takuu! A500-4000
C 1942-Multi Sync               3400 MK / tai Microvitec
C 1084S                         1700 MK
KFC 15" 1280*1024 non-i. matalas‰teily, digitaaliohjattu, 0.28mm,
1v takuu! (Ei lo-res tilaa)     ks. PC-Monitorit (Tyyppi CA-1506)


Kovalevyt:

VAIN TƒMƒN HETKEN ESIMERKKEJƒ:
 - 3.5" - AT-IDE
426 MB Conner  1-2v       1380 MK    - Pienivirtaisimmat!
520 MB Conner  2v         KYSY         - Hiljaisimmat!
                                         - Nopeimmat!
261 MB Seagate 3v 16ms    1200 MK
428 MB Seagate 3v 14ms    1400 MK Fast-ATA !
545 MB Seagate 3v 12ms    1600 MK koko: 122*102*17mm !!
 - 3.5" - SCSI-2          ----
1.05 GB Seagate Hawk 5v!  3650 MK------ HUOM!!!!
 - 2.5" - AT-IDE
130/240/340/250 MB Conner 1895/2495/3645/8645 MK  / Kysy..

PCMCIA - 1.8"
105 MB Maxtor 1v 19ms     3945 MK
FlashRAM
2/4/8 MB Maxtor    1595/2395/3145 MK  -Myˆs 12,16,20 MB

- Kysy KAIKKIA muitakin kokoja! 1-5v takuu!
- PƒIVƒN HINNAT!                --^^^^^^^^^


CD-ROM:it

Toshiba -Tuplanop. 250ms SCSI-2     1595 MK - Esim. AMIGAan !
- Ulk.                              2495 MK
Toshiba XM-3401 200ms! (2.2x nop.)  2375 MK <--!
Sony CDU-33A-81 AT-IDE, Tuplanop. +ohj.         795 MK-Saatavilla jouluksi
Panasonic CR 562 B Tuplanop., ohj. & kaapelit   950 MK


Tulostimet:

STAR SJ-48 mustesuihkutulostin        1595 MK / KYSY  (360*360 dip)
Panasonic KX-P1081 -matriisi          1395 MK -9pin. perus MV matriisi
Canon BJ-10  -Mustes.MV               1645 MK / tarkista!
HP DeskJet 500C -Mustes. v‰ri         3395 MK
HP LaserJet 4L 4s/min, 300 DIP, 1MB   4395 MK !!  Myˆs PALJON muita malleja!!

Muuta:
Oheislaitejakajat esim. D25 -> 2*D25 alk.   275 MK
Hiirimatto                                   20 MK
Puhd.disk 3.5"                               20 MK


Levykkeet:

3.5" HD Linford -Formatoitu     2.50 MK / KPL  =DD..
* ALENNUS mahdollinen suuremmille erille! 400 KPL alk. 1.80


Modeemit:
Dynalink 2400 E 2400b ulk.     350 MK -Perusmodeemi!
         1414 VH 14400b FAX   1375 MK !!    kaikissa: 3 VUODEN TAKUU !!
         1414 VE - Ulk.       1545 MK !! ... Myˆs muita ja esim. MAC yht.sop.

ZyXEL-Laatu modemit  - KYSY!

Intertex-FAX-Modeemi ulkoinen  28.800 V34  2895 MK !
                               14.400      1745 MK
            +Voice             14.400      2445 MK

Dolphin 19200 Ulkoinen,  FAX 14400, puhelinvastaaja (koek‰ytetty) 1700 MK
P‰ivitys 14.400 kortti  -> 19.200  2375 MK
                ulkoinen           2495 MK
         19.200 kortti  -> 28.800  2700 MK
                ulkoinen           2800 MK
- L‰hes kaikkien modeemien kanssa yht.sop
- V32terbo ! (19200b)
Dolphin ohjelmointi-opas            TARJOA

!!! Kaikki n‰m‰ modeemit ovat Suomessa hyv‰ksyttyj‰!


Kaapelit, liittimet, jatkojohdot tilaustyˆn‰ EDULLISESTI!!
Esim. TwinExpress ja ParNet kaapeli & ohjelma (Amiga & PC) n. 80 MK (2m)
      -----------    ------
              Kysy myˆs muita ATK tarvikkeita ! ! !

----------------------------------------------------------------------------

   PC:t

Esim:
486 DX2 -66Mhz, 128 Cache, 3 kpl VESA, ZIP  - GREEN-MG-emolevy
- 4 MB  - muisti
- 260 MB Seagate  - kovalevy
- 14" SVGA KFC-n‰yttˆ, Matalas‰teily
- Trident - n‰ytˆnohjain

 alk. 6400 MK !   486-SX33 Emolla: 5550 MK !

486 DX2 -66Mhz, 128 Cache, 3 kpl VESA, ZIP  - GREEN-MG-emolevy
- 8 MB  - muisti
- 420 MB Seagate  - kovalevy
- 15" SVGA KFC-n‰yttˆ -Lomittamaton, Matalas‰teily
- Avance Logic GL-2228 1MB VESA (16 milj.v) -n‰ytˆnohjain
- Vesa I/O, Hiiri, Keytronik-n‰pp‰imistˆ
  ( KAIKKI koneet kootaan l‰hinn‰ POMI-koneiden osista! )

   = VAIN   8 6 9 0   MK !!! /.. kysy.. hinnat muuttuu jatkuvasti..

 NYT SAATAVILLA  486-DX2/80 ja DX4-100 MHz,  + 500MK / + 1350 MK  -KYSY!

Dos 6.2 + Windows3.11 Workgrups SF OEM    850 MK !

Emolevyt:
486 SX-33  128c, 3*VEAS VL, ZIF  -INTEL   950 MK  -Green
486 DX2-66 128c, 3*VESA VL, ZIF  -AMD    1750 MK  -Green
486 DX2-80 128c, 3*VESA VL, ZIF  -AMD    2250 MK  -Green
486 DX4-100 128c, 3*VESA VL, ZIF -INTEL  3100 MK  -Green
486 DX, ilman prossua, 128c, 3*VL, ZIF    550 MK  -Green
HUOM !! Green-malleissa on 32-bit. SIMM-paikat ja tuuletin !

586 -60 PCI 256c, 2*PCI  4000 MK -Intel  !!
586 -66 PCI 256c, 2*PCI  4900 MK -Intel

Muistipiirit:
SIMM 1MB 2/3chip, 70ns   235/265 MK
SIMM 4MB 2/3chip, 70ns   775/850 MK

SIMM 4MB 32bit, 70ns     945 MK   \
SIMM 8MB 32bit, 70ns    1800 MK    > AMIGA 1200/4000 !!!
SIMM 16MB 32bit, 70ns   3000 MK   /

Monitorit: 0.29mm, Mat.s‰t=MPR2=Merk:Ms., Do.=Digitaaliohjattu
14" ADI 2E  1024*768  LACED        1795 MK Ms.
14" ADI 3G  1024*768  NON-LACED    2195 MK Ms.
14" CK-1452 1024*768  LACED .39mm  1345 MK
14" CK-1450 1024*768  LACED        1500 MK
14" CK-1450 1024*768  LACED        1550 MK Ms.
15" ADI 4G  1280*1024 NON-LACED    2750 MK Ms.
15" CK-1511 1024*768  NON-LACED    2000 MK Ms.
15" CK-1515 1024*768  NON-LACED    2300 MK Ms. Do.
15" CK-1506 1280*1024 NON-LACED    2450 MK Ms. Do. -BYTE TESTI!
17" ADI 5A  1280*1024 NON-LACED    5070 MK Ms. Do.
17" CK-1716 1280*1024 NON-LACED    4300 MK Ms. Do.
17" CK-1718 1280*1024 NON-LACED    4600 MK Ms. Do.
20" CK-2011 1280*1024 NON-LACED    7250 MK Ms. Do.
CK=KFC-monitoreita

 KYSY MUITA TARVIKKEITA JA NƒIDEN VIIOKTTAISET HINNAT!

----------------------------------------------------------------------------

        Uusi vertaansa vailla oleva pelikonsoli:

             J A G U A R    !!!!!!  Use-C. = viralliselta j‰lleenmyyj‰lt‰!

     -64 bit. -16 bit. ‰‰net -RICS-pohjainen -n.50 MIPS teho !!!
     -16 milj. v‰ri‰ -2 MB Muisti -OPITOT: DATA-hansikas, Virtuaalilasit!

   - PAL-version saat meilt‰ 2995 MK /KYSY !!  -Sis. postituskulut!
   - T‰m‰ on VIRALLINEN PAL- versio !

 Saatavilla myˆs Jaguariin:
 Muut pelit     300 MK ->
 Lis‰ohjain     380 MK ! ym..

----------------------------------------------------------------------------

!!! KYSY AMIGA ohjelmia & pelej‰!   Amigalle Esim:
 - DPaint IV AGA                 795 MK !!!

PELEJƒ: Amiga CD 32 esim:  (Tarkista saatavuus)
Alfre Chicken, Alien Breed 2, Alien Breed Spes.ed. +QWAK, Aminet,
Arabian Nights, Chaos Engine, CDPD 1-3, D-Generation, Demo Collection 1-2,
Fred Fish CDROM 2, Gif's Galore, John Barness Football, Fury Of The Furries,
Labyrinth Of Time, Legasy Of Sorasil, Lemmings, Liberation, Lotus Trilogy,
Nick Faldo's Golf, Nigel Mansell Grand Prixrix,
Now That's What I Call Games 1-2, Overkill & Lunar-C, Pandora's,
Pinball Fantasies, Project X Remix + F17-Challenger, Seek & Destroy,
Sensible Soccer 93, Sleepwalker, Ultimate Body Blows, Uridium 2, Zool 1-2
 = 190-240 mk, ja Pirates Gold-279 MK, Micro Cosm-449

----------------------------------------------------------------------------
Hinnat sis. 22% ALV

Toimitus / Maksu :

- Postiennakko
- Matkahuollon kautta
- Maksu etuk‰teen tilille
- OSAMAKSU! -Joissain tapauksissa, hintaan tulee 8% korko ko. ajalta.

!  Use-Computer MP Ky,  Alv.rek, Oikeudet hinnan muutoksiin, tuotteiden
                                 saatavuuteen ja toimitusaikaan pid‰tet‰‰n.
   by    Marko Pudas

   Puh:  940 - 5028 550    24h..  (yrit‰ 2h p‰‰st‰ uudestaan jos ei vastaa)
   tai:  981 - 342 044     -iltaisin

   Os:      Varsitie 16 B  (vain nouto/posti osoite!)
            90530 OULU

   NetMail: 2:228/444 (ugi)
   E-Mail: mtpudas@phoenix.oulu.fi

 * T‰st‰ hinnastosta lˆytyy aina viimeisin versio Amiga-purkeista:
-> DarkElf's Paradice BBS 981-347328, 21-03, 28.800, Amiga-C64-PC
   DarkWorks BBS  971-3626425, 24H, 14400
   Stafia BBS  922-52884, 14400, 24h -Amiga-Atari-PC
 * Ja PC-purkista:
-> RaveSatelliteSerenity BBS 971-3625061, 24h, V.fast, Fido-Net
   Biomag BBS 989-8512617, 22-07, 14400, TinyNet, RBGNetG
   KurreBox 986 - 140061,  24h, USR v32 Terbo 21.6Kbs, FREE-DOWNLOAD
   Unknown BBS  986 - 577226,  18-07, V32 Terbo-19200
   The Dungeon Of Brainless Monkies BBS 979-512296, 24H, Fido-net
----------------------------------------------------------------------------
 -> T‰t‰ kautta huolletut ja toimivat Amiga 500 - 2000 koneet !!!!
      ---- Maan edullisimmat! A500 alk. 1000 mk! ----

  OSTETAAN : A1200, A4000 -Koneita, Mielell‰‰n ilman kovalevyj‰ ym.
             SVGA-Adaptereita: A1200/A4000 -> Multisync
             2.5" -Ide-Johtoja

! Edullinen tietokoneiden ja lis‰laiteiden huoltopaikka, - ostetaan myˆs
esim. hajonneita modeemeja, levyasemia ja kovalevyj‰! AMIGA & PC & ....
 -->  PC-Mestarit Oy P:931 - 177143 -ilt. - ( Mainitse nimi Marko Pudas ! )

------ Seuraava hinnasto ilmestyy tukipurkkeihin viimeist‰‰n:4.11.1994
