Short    : Amiga Information Online, Issue 33 (February 2000)
Author   : chris@aio.co.uk (Chris Seward)
Uploader : chris@aio.co.uk (Chris Seward)
Type     : Docs/Mags
Requires : WB3.0+

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 36 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                                                       - AF, July 1999

                            [: Games Section :]

Frontier: Elite II retro-review
Brod
Galaga Wars 1.5 (Sep'99)
Mad Matrix
SSheep

                            [: Utils Section :]

DirScanner
MpegClean-r
SimpleFind 3
TCPScanner

                                [: News :]

amiga-news.de Press Release
Latest news from Epic/Islona
Visual Engineering News
Met@box G3
White Knight and Power Computing Online
Amiga Inc and Haage & Partner
Zeus BBS credit card ordering
Phase 5 are dead!
Open Amiga and AROS join

                              [: Articles :]

Chris Seward says thanks to...
The AIO History
Dr. Strange, Web Wanderer
DCE and Phase 5
Hints And Tips
OS 3.5 FAQ Note
New Font System By Tao Group
The Competition Bugs Out

                               [: Support :]

                           http://www.aio.co.uk
                         Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga