2
1*

{3                        Suomen Amiga-jälleenmyyjät
{3                        --------------------------

{A                       http://batman.jytol.fi/~saku/

{3Yritys                  Puhelin         Lisätietoja
{3----------------------- --------------- -----------------------------------
Amigator                (02) 234 5333   aho@sip.fi, http://www.sip.fi/~aho/
Broadline Oy            (09) 8747 900   broline@dlc.fi
Broadware Oy            (09) 7001 8580  -
Gentle Eye Ky           (03) 363 0048   ge@vip.fi, http://www.ge.vip.fi/
Harcom Oy               (09) 409 373    CD-ROM-levyjä,
                                        http://personal.eunet.fi/pp/harcom/
Håt Data Huolto Oy      (09) 769 314,   Huolto
                        050-552 1569
Karelia Computer Ky     (013) 897 088   karelia.computer@kolumbus.fi,
                                        www.kolumbus.fi/karelia.computer/
Tsunami Trading         (02) 438 9870   tsunami@dlc.fi,
                                        http://www.dlc.fi/tsunami/
Video Spotronics Ky     (09) 8735 435   Amiga-huolto








(Seuraavalla sivulla Suomen Amiga-tapahtumakalenteri.)

{3                      Suomen Amiga-tapahtumakalenteri
{3                      -------------------------------

{A                       http://batman.jytol.fi/~saku/

{3Aika       Paikka               Tapahtuma            Lisätietoja 
{3---------- -------------------- -------------------- ----------------------
7. -       Messukeskus,         Assembly '98         Demotapahtuma, jossa
9.8.98     Helsinki                                  myös Amiga on mukana.



















(Seuraavalla sivulla Suomalaiset Amiga-gurut.)

{3                          Suomalaiset Amiga-gurut
{3                          -----------------------

{A                       http://batman.jytol.fi/~saku/


Amiga-aiheisen ongelman iskiessä voit kääntyä seuraavien  henkilöiden  puo-
leen. Listan henkilöt ovat ilmoittaneet halukkuutensa auttaa  ongelmatilan-
teissa. Jos tunnet Amigan ja haluat  mukaan  listalle,  lähetä  sähköpostia
osoitteeseen siren@mikrobitti.fi. Suomen Amiga-käyttäjät ry. ei vastaa lis-
tan henkilöistä tai heidän neuvoistaan. 

{3Nimi                    Puhelin         Sähköposti / Aihepiirit
{3----------------------- --------------  -----------------------------------
Timo Kemppaala          (09) 754 3010   -
{9                                        Amiga 4000 ja äänikortit.
Teemu Kärkkäinen        (09) 857 3559   wizor@xgw.fi
{9                                        Mystiset guruilut, SCSI-
{9                                        oheislaitteet, system- ja
{9                                        hardware-patchit.
Valtteri Murto          040-568 2765    valtteri.murto@mbnet.fi
{9                                        Amiga 4000(T), levyasemat,
{9                                        kiintolevyt, Cybervision 64/3D ja
{9                                        monitorit.
Timo Orava              050-359 3722    timpsa@nettilinja.fi
{9                                        Amiga 1200, tornitus,
{9                                        käyttöjärjestelmän virittely, IDE-
{9                                        kiintolevyt, Internet, pelit ja
{9                                        ohjelmat.
Janne Pikkarainen       (09) 805 5903,  janne.pikkarainen@mbnet.fi
{*                        040-568 2558    {9Workbenchin virittely, koneen
{9                                        sekoiluongelmat, renderöinti,
{9                                        kuvankäsittely, purkkiohjelmistot,
{9                                        Internet, tietoliikenne ja ajurit.
Pauli Porkka            -               pporkka@iki.fi
{9                                        Äänikortit.
Linus Silvander         (02) 454 4443   linus@icenet.fi
{9                                        Yllättävät guruilut, koneen
{9                                        ohjelmistojen virittely, Internet
{9                                        ja ohjelmat. Myös ruotsiksi.
Janne Sirén             -               siren@mikrobitti.fi
{9                                        Ajankohtaiset aiheet ja Suomen
{9                                        Amiga-toiminta.
