.------------------------------------------.
|     __  __    ____    _   ____           |
|    /  \/  \  |    \  /|  |    | RELEASE  |
|   /        \ | __ /   |  |    |  DATE    |
|  /    __    \|    \   |  |    |          |
| /____/  \____\____/  _|_ |____| 8/DEC/96 |
|                                          |
|---------------MIGGYBYTE #10--------------|
| NEWS: A\BOX new Amiga hybrid by Phase 5  |
| REV : PPaint 7 CDROM limited Edition     |
| AND : J Compton resigns from VisCorp!    |
`------------------------------------------'
