

			Schüler-Witze
			*************


Der Klassenschleimer schleimt den Klassenlehrer an: "Ich habe Ihnen einen
Meisenring mitgebracht!" - "Wozu?" - "Ich dachte, er wäre gut für Ihren
Vogel!"


*****************************************************************************
        		


Stand in der Schülerzeitung:"Spannend! Ätzend! Wahnsinn! Unsere neue Serie:
"Der Schüler - das unbekannte Wesen -, der Lehrer - das bekannte Unwesen!"


*****************************************************************************


Aus dem Top-Aufsatz DER SMOG:"Heute früh wurde ich von einer Amsel an meinem 
Fenster geweckt! Sie hustete!"


*****************************************************************************


"Super! Unser neuer Deutschlehrer stottert!" - "Was ist denn da super?"
- "Wenn der ein Diktat runterstottert, kommt jeder spielend mit!"

	
******************************************************************************


Soft-Guido gestand weinerlich: "Immer, wenn ich in Mathe vor an die Tafel muß,
rutscht mir das Herz in die Hose!" - Brüllte die Klasse: "Man riecht`s!"


*******************************************************************************


Die Leherin schreibt Sabine ins Heft: "Sabine ist eine Schwätzerin" - mit dem 
Zusatz, diesen Vermerk vom Vater unterschreiben zu lassen. 
Und was liest die Leherin anderntags: "Da sollten Sie erst mal Sabines Mutter
hören!"


********************************************************************************
