
                                                                               SPASS
                                                                          
                                                                               01.....Allgemein
                                                               
                                                                               Witze
                                                                          02.....Schüler-Witze
                                                           03.....StarJokes
                                                               04.....Witzpic
                                                                 
                                                                               Preisrätsel
                                                                    05.....StarQuiz
                                                                
                                                                               