@TI "FD-Hitparade" @OF 1 43 Basel.font @OF 2 16 losse.font @SH y @CO 1 2 @SF 1 @SF 0 @CO 2 1 

                     __     __
     ____________   í  |   l__:__         _______    _______      __
  __/  _______;  í  |  |__  __!  |_ _____ \____  |___\____  | ___:  í_____
 /__   ___)  __  |__|  _  \í  |  __|  _  \/  __  |    \ __  |/  __  |  ___|
   |   | /  / |  (__)  |\  \  |  | |  |\  \ / |  |  l__) |  |  / |  |  ___!.
   |   |/  (__! .|  |::| \    |  !_|  !_)  X__!  |  | /__!  | (__|  ::     |
   l___:\______.:!  l::; /__/_l____)  _____/___.:l__!_____.:!_______+::.___|
                                   |  |                             +
    __ __ _                        l__!                             _ __ __
   /_/\ __ _        __      __  __  __ |__  __                     _ __ /\_\
   \_\/_ _         (__ll__|/ _)(__|(__l|__)(_/_ 10/97                _ _\/_/
                               .__!
 
           dIE uNABHAENGIGEN fD-cHARTS fUER dEN aMIGA cOMPUTER


                       eRMITTELT vON sTEFAN rABE (c)

@NC  
 Willkommen zur Oktoberausgabe der AmigaFD Hitparade
 Ein Erfolg fuer die Online Ausgabe der Hitparade. Sie ist inzwischen
 in die ausgewaehlte Linkliste des AmigaWebDirectory eingetragen.
 Die Gewinner sind jetzt wieder besser denn je und fuer die Jahreshitparade
 in zwei Monaten kann ich jetzt schon Grosses versprechen.
 Nocheinmal zur Multimedia Rubrik: In Ihr koennen alle Dateien (Pics,Music,
 Guide etc.) gewertet werden und ausserdem alle Programme,die solche Dateien
 anzeigen oder bearbeiten.
 Dann also viel Spass mit Ausgabe 10/97:
@NC 
 Diesmal haben gewonnen:


      1 "Full Backup" ................. Sebastain Alfers

      1 CD "Amiga FD Inside" .......... Carsten Schröder

      1 CD "Aminet 8" ................. Tobias Kaatz


 Wir bedanken uns für die freundliche Unterstützung von:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Die AmigaFD Hitparade wird unterstützt von...
 *********************************************

                    KDH Datentechnik
                    ================

               Suedring 65,72160 Horb a.N.

 Telefon: (07451) 555110 oder 555111   Telefax: (07451) 555115
 eMail: kdh.dat@t-online.de   Internet: www.kdh-datentechnik.com
@NC

 Die Gewinne wurden gestiftet von:
 *********************************

 "Full Backup" Disksoftware:
 ---------------------------

                    KDH Datentechnik
                    ================

               Suedring 65,72160 Horb a.N.

 Telefon: (07451) 555110 oder 555111   Telefax: (07451) 555115
 eMail: kdh.dat@t-online.de   Internet: www.kdh-datentechnik.com


 CD "Amiga FD Inside"+ CD "Aminet 8":
 ------------------------------------

                   ULTRAMAX Computer & Design
                   ==========================

                   Wampen 11,95707 Thiersheim

       Telefon: (09233) 71024    Telefax: (09233) 71026
       eMail: ultramax@nuernberg.netsurf.de
 
@NC 

 An dieser Stelle der AUFRUF an alle Amigahändler, Hard- und Software-
 unternehmen,Sharewareautoren usw.:
 Nutzen Sie die gelegenheit Ihre Produkte bzw. Firma einer angagierten
 Zielgruppe im Amigabereich näher zu bringen, indem Sie Preise zur
 Verlosung in der Amiga FD Hitprade zur Verfügung stellen.
 Ausserdem fallen mir als Privatperson einige Kosten beim Erstellen
 der FD-Hitparade an,so daß es wunderbar wäre,wenn sich Firmen finden
 würden,welche die FD-Hitparade finanziell sponsorn würden.
@NC 
 Copyright:
 ----------

 Derzeit sind zur Verbreitung der FD-Hitparade autorisiert:


 - Diskmags:

 * No Cover     APC & TCP,Dorfstraße 17,83236 Uebersee

 * HAM          Karl-Heinz Bader,Merianweg 40,30655 Hannover

 * AmigaFlight  Frank Zender,Huelsenweg 5,51061 Köln

 * Amigau       Thomas Koesling,Papagonenweg 7,29525 Uelzen

 * Fun Time     Sebastian Brylka,Wiehagen 78,45879 Gelsenkirchen


 - Mailboxen:

 * HIGHVOLTAGE  Modem: 08642/598919  ISDN: 08642/899952

 * Hupe         0209/204226 (Brett: FunTimeSupport)

 * Amarna       02327/939884

 * CAS-2000     06374/70523

 * Focus        0209/787600

 * IMBS         033927/60508

 * Infoline     02361/45737


 - Internet:

 * FD Hitp.Homepage  http://home.t-online.de/home/Rabe1/fdhitparade.html

 * Fun Time Homepage http://home.t-online.de/home/FunTime


 - eMail Newsletter

 * APC & TCP  System@Highvolt.gun.de (Betreff: SUBSCRIBE FD-Hitparade)
@NC 
 Diese FD-Hitparade ist Copyright 1996-97 by Stefan Rabe.Sie darf
 zu nicht-kommerziellen Zwecken verbreitet werden,wenn der Inhalt
 in keinster Weise verändert wird und ich nach erhalt einer kurzen
 Nachricht meine Zustimmung erteilt habe. Diskmags können monatlich die
 aktuelle Ausgabe direkt von mir erhalten, im Gegenzug verpflichten sie
 sich,jeweils die aktuelle Ausgabe des Mags zurückzusenden oder eine
 Unkostenpauschale abhängig vom Versandweg zu zahlen. Betreiber anderer
 Medien (Internet etc.) fragen bitte nach genauen Konditionen.
 Es besteht bei Einsendung einer Wertung kein Anspruch auf Teilnahme
 an einer Verlosung.Diese kann bei Mangel an Preisen jederzeit ausgestzt
 werden.

 Zunaechst einmal die Bedeutung der einzelnen Zeilen:
 
 (A) - Platzierung
 (B) - Plazierung im Vormonat
 (C) - Programm-Name (bei der FD-Serien-Chart der Serien-Name)
 (D) - Versionsnummer(nicht in den FD-Serien und CD-ROMs Charts)
 (E) - Diskette, auf der das Programm u.a. zu finden ist.Die
       angegebene Diskette ist nur eine Bezugsquelle,d.h. es
       gibt vermutlich noch tausend anderer Quellen.
       DFUE und Aminet als Bezugsquelle werden in Zukunft nur
       noch angegeben,wenn keine Diskette oder CD ROM,auf
       der das Programm zu finden ist,bekannt ist.
       Bei FD-Serien und FD-CD ROMs Charts findet sich hier
       der Name des Zusammenstellers bzw. des Vertriebes.
 (F) - Punkte, die das Programm (oder die Serie) erreicht hat.
       (Zur Punkteverteilung: der 1. Platz einer Wertung bekommt 5
       Punkte, die folgenden jeweils einen weniger)

 Zur Reihenfolge: Alle Plätze sind nach Punkten geordnet.Herrscht
                  Punktegleichstand entscheidet zuerst die Zahl der
                  einzelnen Wertungen und anschließend die Position
                  in der Top10 des Vormonats.Ist auch dies nicht
                  möglich, wird alphabetisch geordnet.
 
 ==================================================================== @NC 

                             -----------
                             S P I E L E
                             -----------
 
   (A) (B)  (C)             (D)         (E)                 (F)
 +-----------------------------------------------------------------+
 |  1. (1)  Deluxe Galaga   2.6c     Spielekiste #608         9    |
 +=================================================================+
 |  2. (-)  Superballz      ???      Aminet                   9    |
 +-----------------------------------------------------------------+
 |  3. (3)  Megaball AGA    3.1      Aminet/APC&TCP#109(V3.0) 7    |
 +-----------------------------------------------------------------+
 |  4. (2)  Scorched Tanks  1.85     BlickPD Games #07        6    |
 +-----------------------------------------------------------------+
 |  5. (4)  BloodWars       2.65     Aminet/Spielekiste #1072 6    |
 +-----------------------------------------------------------------+
 |  6. (-)  PacMan 96       1.0      Aminet                   5    |
 +-----------------------------------------------------------------+
 |  7. (-)  SoloTrek        II       Aminet                   5    |
 +-----------------------------------------------------------------+
 |  8. (-)  Space Taxi      3.0      Aminet                   5    |
 +-----------------------------------------------------------------+
 |  9. (-)  UsNthem         ???      Aminet CD#13             5    |
 +-----------------------------------------------------------------+
 | 10. (5)  Transplant      1.0      German #292              4    |
 +-----------------------------------------------------------------+
@NC 
                        ---------------------
                        A N W E N D U N G E N
                        ---------------------
 +-----------------------------------------------------------------+
 |  1. (1)  VT               2.9x    Aminet                   18   |
 +=================================================================+
 |  2. (3)  MagicMenu        1.29    Aminet/APC&TCP#15(V1.27)  9   |
 +-----------------------------------------------------------------+
 |  3. (-)  V-NG            2.9xbeta -> *3                     8   |
 +-----------------------------------------------------------------+
 |  4. (8)  YAM              1.34    Aminet CD#17/ -> *2       7   |
 +-----------------------------------------------------------------+
 |  5. (-)  MCP           1.30beta19 -> *1                     7   |
 +-----------------------------------------------------------------+
 |  6. (4)  NewIcons         3.1     BlickPD Work #15-#16      6   |
 +-----------------------------------------------------------------+
 |  7. (6)  SuperDuper       3.1     BlickPD Work #01          5   |
 +-----------------------------------------------------------------+
 |  8. (-)  Xi-Guide         0.7beta Aminet                    5   |
 +-----------------------------------------------------------------+
 |  9. (-)  Smallbench       1.1     APC & TCP CD Vol.1        5   |
 +-----------------------------------------------------------------+
 | 10. (-)  Bangermenu       3.3     Aminet                    4   |
 +-----------------------------------------------------------------+
  *1: http://www.cs.tu-berlin.de/~zerocom/
  *2: http://bitcom.ch/~mbeck
  *3: http://www.vapor.com @NC 
 
                          -----------------
                          F D - S E R I E N
                          -----------------
 
 +-----------------------------------------------------------------+
 |  1. (1)  NoCover          Diskmagazin/APC&TCP              30   |
 +=================================================================+
 |  2. (7)  FunTime          Diskmagazin/Sebastian Brylka     12   |
 +-----------------------------------------------------------------+
 |  3. (2)  Spielekiste      Lizenzwareserie/BerlinPD         12   |
 +-----------------------------------------------------------------+
 |  4. (6)  APC & TCP-FD     FD-Serie/APC & TCP                7   |
 +-----------------------------------------------------------------+
 |  5. (5)  HAM              Diskmagazin/Karl-Heinz Bader      5   |
 +-----------------------------------------------------------------+
 |  6. (-)  StarMag          Diskmagazin/Christian Keller      3   |
 +-----------------------------------------------------------------+
 |  7. (-)  SaarAG           FD-Serie/Martin Schulze           2   |
 +-----------------------------------------------------------------+
 |  8. (4)  Amiga Gadget     Diskmagazin/Andreas Neumann       2   |
 +-----------------------------------------------------------------+
 |  9. (8)  BerlinPD         FD-Serie/BerlinPD                 2   |
 +-----------------------------------------------------------------+
 | 10. (9)  Fish             FD-Serie/Martin Schulze           2   |
 +-----------------------------------------------------------------+ @NC 


                          -----------------
                          FD - C D - R O Ms
                          -----------------
 

 +-----------------------------------------------------------------+
 |  1. (1)  APC&TCP Vol.1          APC & TCP                   19  |
 +=================================================================+
 |  2. (2)  Aminet 19              Ossowskis Schatztruhe/GTI   14  |
 +-----------------------------------------------------------------+
 |  3. (7)  AmigaFD Inside         Ultramax Computer           11  |
 +-----------------------------------------------------------------+
 |  4. (3)  Aminet 18              Ossowskis Schatztruhe/GTI   10  |
 +-----------------------------------------------------------------+
 |  5. (8)  Aminet 17              Ossowskis Schatztruhe/GTI    8  |
 +-----------------------------------------------------------------+
 |  6. (6)  APC & TCP Vol.2        APC & TCP                    6  |
 +-----------------------------------------------------------------+
 |  7. (-)  Aminet Set 2           Ossowskis Schatztruhe/GTI    5  |
 +-----------------------------------------------------------------+
 |  8. (9)  Aminet Set 4           Ossowskis Schatztruhe/GTI    5  |
 +-----------------------------------------------------------------+
 |  9. (4)  APC & TCP Vol.3        APC & TCP                    4  |
 +-----------------------------------------------------------------+
 | 10. (-)  Aminet 15              Ossowskis Schatztruhe/GTI    5  |
 +-----------------------------------------------------------------+ @NC 


                     -----------------------
                     W W W / I N T E R N E T
                     -----------------------

            Name                   Inhalt
            Adresse
 +-----------------------------------------------------------------+
 |  1. (2)  Aminet                 Amiga Software Archiv        10 |
 |          http://www.uni-paderborn.de/aminet/                    |
 +=================================================================+
 |  2. (1)  Amiga International    AI Infos und Produkte,Links   5 |
 |          http://www.amiga.de                                    |
 +-----------------------------------------------------------------+
 |  3. (6)  Amiga Web Directory    Amiga spezifisch              5 |
 |          http://www.cucug.org/amiga.html                        |
 +-----------------------------------------------------------------+
 |  4. (-)  Bizarre                Infos zum Bizarre-Festival    5 |
 |          http://www.bizarre.de                                  |
 +-----------------------------------------------------------------+
 |  5. (3)  AmigaFD Hitparade      Onlineausgabe der FD Hitp.    4 |
 |       http://home.t-online.de/home/0515125361-2/fdhitparade.html|
 +-----------------------------------------------------------------+
 |  6. (-)  Rockpalast             Infos zur WDR Sendung         4 |
 |          http://www.rockpalast.de                               |
 +-----------------------------------------------------------------+
 |  7. (7)  Amiga Plus             Onlineausgabe der Amiga Plus  3 |
 |          http://www.amigaplus.de                                |
 +-----------------------------------------------------------------+
 |  8. (4)  Alta Vista             Suchmaschine                  2 |
 |          http://altavista.digital.com                           |
 +-----------------------------------------------------------------+
 |  9. (9)  Vapor Homepage         Voyager,Microdot u.a. Support 2 |
 |          http://www.vapor.com                                   |
 +-----------------------------------------------------------------+
 | 10. (-)  idSoftware             PC-Games Hersteller           2 |
 |          http://www.idsoftware.com                              |
 +-----------------------------------------------------------------+ @NC 

                      ---------------------
                       M U L T I M E D I A
                      ---------------------

            Name                   Art
                                   Quelle
 +-----------------------------------------------------------------+
 |  1. (3)  GoetheCommander 2.0    Zitatanesammlung              5 |
 |                                 Time #407                       |
 +=================================================================+
 |  2. (-)  AmigaPatchList         AmigaGuide mit Spielehacks    5 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  3. (-)  mod.nighmarescape      Soundmodul                    5 |
 |                                 DFUE                            |
 +-----------------------------------------------------------------+
 |  4. (-)  y`on                   Szene Demo                    5 |
 |                                 Aminet CD#18                    |
 +-----------------------------------------------------------------+
 |  5. (11) Wald.guide             AmigaGuide mit Waldinfos      4 |
 |                                 APC & TCP Vol.??                |
 +-----------------------------------------------------------------+
 |  6. (-)  Exit planet Dust       Szene Demo                    4 |
 |                                 CU!AMIGA Super CDRom#12         |
 +-----------------------------------------------------------------+
 |  7. (-)  mod.horroor            Soundmodul                    4 |
 |                                 DFUE                            |
 +-----------------------------------------------------------------+
 |  8. (-)  SweetCheat             AmigaGuide mit Spieletricks   4 |
 |                                 Aminet                          |
 +-----------------------------------------------------------------+
 |  9. (-)  Aircombat              Szene Demo                    3 |
 |                                 Aminet Set 4                    |
 +-----------------------------------------------------------------+
 | 10. (-)  Anti`Lemming           Movieplayer Animation         3 |
 |                                 Eric Schwartz CD                |
 +-----------------------------------------------------------------+ @NC 
 ====================================================================
 

 Wie kann man bei den FD-Charts mitmachen?
 -----------------------------------------
 Die FD-Hitparade erscheint jeden 1. des Monats.
 Einsendeschluss ist immer der 22. des Vormonats. Spaeter eingehende Wer-
 tungen gehen immer in die FD-Hitparade des Folgemonats ein.
 
 Schickt Euren Vordruck, eine Postkarte, eine in Stein gemeisselte
 Botschaft oder eine eMail an:
 

                        Stefan Rabe
                       Dorffeldsweg 7
                       D-31787 Hameln

                 T-Online:0515125361-0002
               Email:0515125361-2@t-online.de
 Internet: http://home.t-online.de/home/0515125361-2/fdhitparade.html


 oder an:               APC & TCP
                    c/o Andreas Magerl
                       Dorfstr. 17
                     D-83236 Uebersee

                     Fax: 08642/895004
                EMail:ANDREAS@HIGHVOLT.GUN.DE


 Ausser Eurer Adresse solltet Ihr noch Eure 5 Lieblings-Spiele, 5
 Lieblings-Anwendungen, 5 Lieblings-FD-Serien und 5 Lieblings-FD-CD-
 ROMs (sofern vorhanden) angeben.
 

 Falls die Programme/Serien nicht in den Top 10 enthalten sind, benoe-
 tigen ich eventuell noch die Autoren/Ersteller,sowie die Disket-
 te, auf der das Programm zu finden ist.
 Zuletzt solltet Ihr,wenn möglich,die Versionsnummer des Programms
 angeben.

 Der Rechts- und Linksweg ist natuerlich ausgeschlossen :-)
@NC  
 Ihr koennt selbstverstaendlich auch den beigefuegten Vordruck verwen-
 den. Druckt ihn einfach aus, fuellt ihn aus und ab damit...
 
 ------------------------------- schnipp -----------------------------


 Absender:  __________________________________________________________
 
 An: Stefan Rabe,Dorffeldsweg 7,31787 Hameln
 eMail: Rabe1@t-online.de oder 0515125361-2@t-online.de
 
 Betr.: FD-Hitparade                             Datum: ___.___.______
 
 
 Meine 5 Lieblings-FD-Spiele sind (in der richtigen Reihenfolge durch-
 numeriert):
 
 1.______________________ Version: ________________ Quelle: ___________
 
 2.______________________ Version: ________________ Quelle: ___________
 
 3.______________________ Version: ________________ Quelle: ___________
 
 4.______________________ Version: ________________ Quelle: ___________

 5.______________________ Version: ________________ Quelle: ___________
 
@NC  
 Meine 5 favorisierten FD-Anwendungen sind (in der richtigen Reihen-
 folge durchnumeriert):
 
 1.______________________ Version: _________________ Quelle: ___________
 
 2.______________________ Version: _________________ Quelle: ___________

 3.______________________ Version: _________________ Quelle: ___________
 
 4.______________________ Version: _________________ Quelle: ___________
 
 5.______________________ Version: _________________ Quelle: ___________
 
@NC  
 Meine 5 bevorzugten FD-Serien sind (in der richtigen Reihenfolge
 durchnumeriert):
 
 1.______________________ Autor: ___________________
 
 2.______________________ Autor: ___________________
 
 3.______________________ Autor: ___________________
 
 4.______________________ Autor: ___________________
 
 5.______________________ Autor: ___________________
 
@NC  
 Meine Lieblings-CD-ROMs (MIT FD-SOFTWARE) sind...
 
 1.______________________ Nr: ___________ Ersteller: _______________

 2.______________________ Nr: ___________  s.o.: ___________________
 
 3.______________________ Nr: ___________  s.o.: ___________________
 
 4.______________________ Nr: ___________  s.o.: ___________________
 
 5.______________________ Nr: ___________  s.o.: ___________________
 
 
@NC 
 Und die interessantesten Internetseiten sind...

 1.Name:________________________________ Inhalte: _____________________

   URL:________________________________________________________________

 2.Name:________________________________ Inhalte: _____________________

   URL:________________________________________________________________

 3.Name:________________________________ Inhalte: _____________________

   URL:________________________________________________________________

 4.Name:________________________________ Inhalte: _____________________

   URL:________________________________________________________________

 5.Name:________________________________ Inhalte: _____________________

   URL:________________________________________________________________

@NC 
 Die besten Multimediadateien/angebote sind...

 1.Name:________________________________ Art: _________________________

   Quelle: ____________________________________________________________

 2.Name:________________________________ Art: _________________________

   Quelle: ____________________________________________________________

 3.Name:________________________________ Art: _________________________

   Quelle: ____________________________________________________________

 4.Name:________________________________ Art: _________________________

   Quelle: ____________________________________________________________

 5.Name:________________________________ Art: _________________________

   Quelle: ____________________________________________________________

 Art: z.B. Grafik,Musikstück,AmigaGuide,Betrachter etc.
 

 Bemerkungen/Anregungen:
 
 ______________________________________________________________________

 ______________________________________________________________________
 
