
                                                                               USER
                                                                           
                                                                               Tests
                                                                          01.....Shapeshifter - Erfahrungsbericht
                                        02.....MTec-Turbokarte
                                                         03.....Winner Floppy-Changer - Test
                                            04.....YAM - Vorstellung
                                                       
                                                                               Charts
                                                                         05.....Charts 8/96
                                                             
                                                                               