From: Ross Deeley <rossdee@ramhb.co.nz>
Newsgroups: comp.sys.amiga.misc
Subject: Re: WarpOS released !!! (LONG)
Date: Fri, 3 Oct 1997 03:08:37 +1200
Organization: Ram Management Ltd
Lines: 34
Message-ID: <Pine.LNX.3.91.971003030313.1778A-100000@mail>
References: <02000206229292420427@BIRDLAND.es.bawue.de> <342E63DF.6ABE2601@gf.phase5.de> <19971002.8EA9CE8.278A@asd09-24.xs4all.nl> <60vqup$59s@btmpjg.god.bel.alcatel.be>
NNTP-Posting-Host: mail.ramhb.co.nz
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Sender: rossdee@mail
In-Reply-To: <60vqup$59s@btmpjg.god.bel.alcatel.be> 
Path: 195.95.96.10!news.unisource.be!News.Amsterdam.UnisourceCS!cosy.sbg.ac.at!newsfeed.Austria.EU.net!newscore.univie.ac.at!newsfeed.ecrc.net!4.1.16.34.MISMATCH!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed.internetmci.com!202.14.100.1!status.gen.nz!kcbbs!hbnews.kccs.co.nz!ramhb!mail!rossdee



On 2 Oct 1997, Alain Penders vh3 wrote:

[Heaps deleted]
 
> : format.  "Java is optimized for Sun's own products" because it adheres to
> : accepted standards instead of being optimized for Intel--just like H&P's
> : solution supports the existing programming model and hunk format instead of
> : Phase 5's.
> 
> Doesn't it ?   SAS/C does ELF... GCC does ELF... none of the other compilers
> do either ELF or H&P's format.   As far as I can see, the H&P format is
> *solely* used by Storm C++.

Can someone tell me what ELF stands for? (Extra Long Format?)

And while we are talking about new acronyms, a lot hads been made in this 
topic of the P5 PPC borad having a HAL - does this mean it won't be 
available until 2001? (Does the PIOS machine also have a HAL? 
"Im sorry, I can't do that Dave"

/=============================================================\
| Ross Deeley    voice    +646-877-5959                       |
|                                                             |
| BASEBaud BBS 2400-28k8  +646-877-4294                       |
|                                                             |
| rossdee@ramhb.co.nz                   /[][]  Ross           |
|                                                             |
|  "The earth is but one country, and mankind its citizens."  |
|                                          -- Baha'u'llah     |
|                                                             |
\=============================================================/

