From: "Tobias Abt" <tabt@studbox.uni-stuttgart.de>
Newsgroups: comp.sys.amiga.graphics,comp.sys.amiga.misc
Subject: Picasso96 and CV64/3D or Retina BLT Z3
Date: Tue, 07 Oct 1997 18:47:36 +0200
Organization: <none>
Lines: 23
Message-ID: <343A67A8.A7@studbox.uni-stuttgart.de>
NNTP-Posting-Host: nw1pc30.rus.uni-stuttgart.de
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.01 (WinNT; I)
Path: 195.95.96.10!news.unisource.be!News.Amsterdam.UnisourceCS!cosy.sbg.ac.at!newsfeed.Austria.EU.net!EU.net!news.maxwell.syr.edu!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!194.87.0.28!demos!news.uni-stuttgart.de!news
Xref: 195.95.96.10 comp.sys.amiga.graphics:51193 comp.sys.amiga.misc:155975

Announce:

starting with Picasso96 v1.29 the CV64/3D and the Retina BLT Z3 are
supported, too.

At this time, the drivers are not entirely complete, but if you want
to give it a first test, you should get the latest version from:
http://home.pages.de/~picasso96/

Remember, this is a first release without much testing. We could not
test all configurations, but on our A3000s with CS 060 MkII the
drivers behave well.

Have fun!

Bye,                 \|/
  Tobias             @ @
+----------------oOO-(_)-OOo-----------+
| Tobias Abt                           |
| email: tabt@studbox.uni-stuttgart.de |
|   www: http://tabt.home.pages.de/    |
|   irc: tabt@#AmigaGer                |
+--------------------------------------+
