From: "Chris Wiles" <active@enterprise.net>
Newsgroups: comp.sys.amiga.misc,comp.sys.amiga.networking
Subject: Re: Netconnect any good?
Date: 3 Oct 97 22:34:41 +0000
Organization: Active Software
Message-ID: <34357301.MD-0.196.active@enterprise.net>
References: <971003516231035E398374@stokes.demon.co.uk>
NNTP-Posting-Host: dialup-20-31.netcomuk.co.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: taliesin.netcom.net.uk 875915705 4979 (None) 194.42.233.31
X-Complaints-To: news@taliesin.netcom.net.uk
X-Newsreader: MicroDot-II/AmigaOS 0.196
Lines: 23
Path: 195.95.96.10!news.unisource.be!planetinternet.be!News.Amsterdam.UnisourceCS!cosy.sbg.ac.at!newsfeed.Austria.EU.net!newscore.univie.ac.at!newsfeed.ecrc.net!194.159.255.21.MISMATCH!dispose.news.demon.net!demon!baron.netcom.net.uk!netcom.net.uk!knife.netcom.net.uk!netcom.net.uk!not-for-mail
Xref: 195.95.96.10 comp.sys.amiga.misc:155992 comp.sys.amiga.networking:24079

On Fri, 03 Oct 1997 14:20:24 +0100 (BST) Philip Stokes said about Re: Netconnect any good?:

> > I have a small lan in my house and would like to use NFS, both
> > severs and clients.  I also have two ISP accounts, one PPP the
> > other SLIP.  Would there be any problems with Netconnect in
> > this situation?
> 
> I haven't bought NetConnect, since I use AmiTCP 4.3 pro, but AFAIK
> NetConnect is based around the AmiTCP dialup version (rather than the
> "pro" version) and as such has no LAN or NFS support amongst other
> things.

NetConnect v2 (out Oct/Nov) will be based on the new AmiTCP currently
code-named "Genesis". Yes, this will contain PRO features.

Chris.
--
-------------------------------------------------------------------------
ACTIVE SOFTWARE   |  Tel    - +44 (0)1325 352260
41 Abbey Road,    |  Fax    - +44 (0)1325 482343
Darlington,       |  E-Mail - active@netcomuk.co.uk <Active Software>
County Durham,    |  Contact- Chris Wiles <Managing Director>
DL3 8LR, ENGLAND  |  Hours  - 9.30am - 6pm GMT Monday to Friday
