From: roshicorp@ROSHI.com (Chuck Davis)
Newsgroups: comp.sys.amiga.misc,comp.sys.amiga.games,comp.sys.amiga.advocacy
Subject: Re: PPC cards
Date: 9 Oct 1997 15:29:49 GMT
Organization: EarthLink Network, Inc.
Lines: 24
Message-ID: <61it9d$ifi@suriname.earthlink.net>
References: <1997Oct9.154527@cantva> <Pine.LNX.3.95.970918161716.23193B-100000@skynet.csn.ul.ie> <3426693D.794B@aber.ac.uk> <605vi3$ajp@sjx-ixn4.ix.netcom.com> <34269122.41C6@elixir.e.kth.se> <60a15c$rom@dfw-ixnews8.ix.netcom.com> <34290D50.41C6@elixir.e.kth.se> <615ebv$2f6@wombat.cs.monash.edu.au> <3438DE8C.167E@elixir.e.kth.se>
NNTP-Posting-Host: 207.217.3.11
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Newsreader: Voyager/AmigaOS 1.0
Path: 195.95.96.10!news.unisource.be!News.Amsterdam.UnisourceCS!cosy.sbg.ac.at!newsfeed.Austria.EU.net!EU.net!news-peer.sprintlink.net!news-peer-east.sprintlink.net!news.sprintlink.net!Sprint!news.idt.net!cam-news-hub1.bbnplanet.com!news.bbnplanet.com!prodigy.com!nntp.earthlink.net!usenet
Xref: 195.95.96.10 comp.sys.amiga.misc:156159 comp.sys.amiga.games:116063 comp.sys.amiga.advocacy:182395

On 9 Oct 97 15:45:27 +1200, nrw20@csc.canterbury.ac.nz wrote:

> Carl Skedinger <e92_csk@elixir.e.kth.se> writes:
> 
> > But you forgot the catch. 
> > How much memory does your card have? 
> > Let's say you have 8 MB. This means your card can scroll 1.4 
screens
> > without transfering anything over your PCI bus. I don't think a 
> > 1.4-screen shoot'em up would be any significant success...:)
> 
> You forget...  this was discussing the A\Box architecture.  
> It uses DMA.  (ie: screen-memory is in main memory.)  
> look as www.phase5.de if you're not sure about the issues involved 
> with this architecture.  
> 
> Nathan.  
> 
  Somebody prove me wrong; but it seems to me that the RIVA 128
  _is_ the A\Box architecture on a chip. Why for art thou A\Box?
> 
> 
Chuck Davis...
http://www.his.com/~emerald7/roshi.cmp/roshi.html
