From: "Steven Matty" <Big.Will.Riker@ldngedge.demon.co.uk>
Newsgroups: comp.sys.amiga.misc
Subject: Re: WarpOS released !!!
Date: 01 Oct 97 19:10:12 +0000
Message-ID: <1703.7213T1150T609@ldngedge.demon.co.uk>
References: <damocles.b7o9@nostromo.gate.net>
NNTP-Posting-Host: ldngedge.demon.co.uk
X-NNTP-Posting-Host: ldngedge.demon.co.uk [158.152.242.46]
X-Newsreader: THOR 2.4 (Amiga;TCP/IP) *UNREGISTERED*
Lines: 51
Path: 195.95.96.10!news.unisource.be!News.Amsterdam.UnisourceCS!cosy.sbg.ac.at!newsfeed.Austria.EU.net!EU.net!news-peer.sprintlink.net!news.sprintlink.net!Sprint!newsfeed.internetmci.com!195.99.66.215!news-feed1.eu.concert.net!news-peer.bt.net!btnet!dispose.news.demon.net!demon!news.demon.co.uk!ldngedge.demon.co.uk!not-for-mail

I've been reading this thread with interest, and thought I'd add
my bit...

Good Things(tm) about WarpOS
----------------------------

1) It is (allegedly) faster




Bad Things(tm) about WarpOS
---------------------------

1) Programmers wishing to write for it *MUST* use H&P's commercial
   C compiler

2) It is completely incompatible with the DE-FACTO PowerUP kernel

3) It won't be possible to write code with GCC or SAS/C and run
   these programs nuder WarpOS (afaik, WarpOS will not run programs
   compiled to use Phase5's library in ELF format)

4) Having to reboot to run a PowerUP program or a WarpUP program
   is just plain awful

5) It's a kludge - no matter how you present it, it is based on
   reverse engineering of the PowerUP hardware - and is more
   likely to break on future (or current?) cards.



The way I see it - it's a thinly disguised attempt to force
Amiga developers to use the StormC compiler as "The Standard"
which IMHO is a VERY BAD THING INDEED(tm)

I hope the majority of developers see sense and refuse to
fall for it.

Regards,

Steve.
..---------------------------------------------------------------------------.
| Red When Excited Ltd         Telephone +44 1302 890000 to order your copy |
| TEL: +44 1705 641462         of the Blitz Support Suite NOW!              |
+---------------------------------------------------------------------------+
| A1200T/16Mb/40Mhz040/6GbHD/1.76MbFD/33.6kModem/8xCD/MultiSync/HyperCOM3   |
| EMAIL: Big.Will.Riker@ldngedge.demon.co.uk                                |
| WWW : http://www.ldngedge.demon.co.uk                                     |
`-- ---- -- ----------------------------------------------------------------'

