From: "Felix Daske" <daskef@bcrail.com>
Subject: A5000
Newsgroups: comp.sys.amiga.misc
Message-ID: <01bce4b8$43d10b20$d065010a@pc464>
X-Newsreader: Microsoft Internet News 4.70.1161
NNTP-Posting-Host: ns1.bcrail.com
Date: 29 Oct 97 22:13:46 GMT
Lines: 4
Path: 195.95.96.10!news.unisource.be!News.Amsterdam.UnisourceCS!cosy.sbg.ac.at!newsfeed.Austria.EU.net!EU.net!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.244.4.2!news.westel.com!ns1.bcrail.com

How come no one has said anything about the new A5000 (from Germany's DCE
company)???  News, or what!?

regards, Felix
