5
1*

TUOTEHINNASTO SYYSKUU '94
---------------------------------------------------------------------------
Tämän tiedoston kopiointi ja tulostus on sallittua, kunhan tekstiin ei tehdä
muutoksia.

Pidätämme oikeudet hinnanmuutoksiin. Kaikki hinnat sisältävät ALV:n.

LUE TEKSTIN LOPUSTA UUDET TILAUSAJAT!

Uusia tuotteita tulee vähän väliä. Jos etsimääsi ei löydy hinnastosta, soita
ja tarkista saatavuus.

Hintatakuu: jos joku myy halvemmalla, todista se ja pyrimme myymään koneen
vähintään samaan hintaan.

A4000 varastot ovat loppuneet ja uusia tullee vasta loppuvuodesta. Mutta ei
hätää, sillä Amiga 1200T:n ja 4000T:n maahantuonti alkaa syyskuussa. Koneet
ovat Saksasta lähtöisin ja sisältävät järkevämmän laajennuskorttirakenteen
kuin pöytämallit. Hinnat tulevat olemaan vain kohtuullisesti pöytämälleja
suurempia, joten kannattaa kysyä!! Tätä kirjoitettaessa vaikuttaa siltä,
että tulemme myymään mm. seuraavanlaista pakettia:

A4000T                                                       n.12 000,- sis.
68EC030/25, 2 MB CHIP, 4 MB FAST (1 SIMM), 420 MB kiintolevy

           SOITA JA TARKISTA HINNAT SEKÄ SAATAVUUS!

Commodore Amiga 1200                                              2 790,-
Commodore Amiga 1200 +    80 MB 2.5" Quantum kiintolevy           4 500,-
Commodore Amiga 1200 + 209.7 MB 2.5" Seaqate kiintolevy           5 500,-

Am!ga 1200 Dynamite Packilla +300 mk. Sisältää Word Worth, Print Manager,
DPaint IV AGA, Dennis, Oscar.

===========================================================================

Amiga CD32-paketti                                                2 995,-
Sisältää pelit Oscar, Diggers, Wing Commander ja Dangerous Streets. Lisäksi
kaksi vaapaavalintaista CD32-peliä, joista kannattaa pyytää lista erikseen,
sillä pelien määrä kasvaa koko ajan. Jo pelkästään pelien arvo on n. 800 mk!
Vaihtoehtoisesti voit ottaa vapaavalintaisena Microcosmin
(normaalisti 440 mk).

Microvitec 1438-monitori                                          3 500,-
Englantilaisten lehtien testeissä hyvät arvostelut saanut monitori on nyt
Suomessa! Microvitec on aito Multisync, p!kselikoko 0.29 ja mukana VGA-
adapteri ja käännettävä jalusta. Erittäin korkeatasoinen näyttö. Näyttää
luonnollisesti kaikki AGA-tilat.

--------------------------------------------------------------------------

                        *OHEISLAITTEET*

SIMM 4 MB A4000:lle                                               1 400,-

EGS Spectrum 28/24, 2 MB muistia                                  3 400,-

A1230 JAWS II                                                     4 400,-
MC68EC030/40 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,
DMA-laajennusväylä, paristovarmennettu kellokalenteri.

MC68030/50 MHz, paikka 68882:lle, 4 MB 60 ns. 32-bit FAST RAM,   5 400,-
DMA-laajennusväylä, paristovarmennettu kellokalenteri.

HUOM! OSTA KAVERISI KANSSA KAKSI 50-MEGAHERTSISTÄ TURBOA, JOLLOIN KAPPALE-
HINTA ON VAIN 4990,-!!!

MC68882/40 matematiikkaprosessori JAWS II:n oston yhteydessä      1 000,-

A1291 SCSI-ohjain A1230:lle "Stingray"                              950,-

GVP-SIMM 32 bit 60 ns.                                            1 945,-

GVP Digital Sound Studio 8+                                         850,-
Amigan paras 8-bittinen äänendigitoija. Sen lupaamme.

G-LOCK PAL/S-VHS videoadapteri + audiomikseri                     3 300,-

I/O Extender 1 RS-232, 1 Centronics                                 990,-

Amigan varaosia (otettu käytetystä koneesta):

CIA                                                            150,- A500
levari                                                         250,- A500
muuntaja                                                       250,- REV6A
emolevy                                                  350,- A500 kotelo
                                                          80,- Agnus 8372A
                                                         250,- Näppis
                                                         150,- Denise OCS
                                                          80,- Gary
                                                          80,- Paula
                                                          80,- MC68000
                                                          50,- Muistikortti
512kB                                                    150,-

VARASTON TYHJENNYSTÄ

Bars and Pipes professional 2.0 alkuperäinen MIDI-softa. Normaalihinta
2300,-, nyt vain 1000,-!! Kaupan päälle 2.5-päivitys.

V.32bis modeemi, käytetty kolme kuukautta, sisältää faxin, voicen (eli
puhelinvastaajan) ja modeemin. Kuin uusi. Vain 1400,-
__________________________________________________________________________

KAIKILLA UUSILLA TUOTTEILLA ON TAKUU.

T:MI AMIGAZE / PASI KOVANEN
PUH: (952) 282 223 ARMEIJASTA JOHTUEN VAIN VIIKONLOPPUISIN! PERJANTAI-ILTA,
LAUANTAI JA SUNNUNTAI. ENSIMMÄINEN TILAUSVIIKONLOPPU: 3-4.9.1994.

Postiosoite:

Haltijantie 2 D 31
48350  KOTKA

Alv. Rek.

Trademarks are the property of their respective owners.
