BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Lámaövezet §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
 Úgy gondolod kompjúter-analfabéta vagy? Olvass csak bele a következõ
lángelmék tevékenységébe, mely a Wall Street Journal-ban jelent meg Jim
Carlton szövegszerkesztõjébõl:
§SL 1
1. A Compaq le szándékozik cserélni a "Press Any Key"-t "Press Return
Key"-re, mert már elárasztják hívások, melyek azt kérdezik: melyik az "Any"
gomb?
§SL 1
2. Az AST technikai támogató csapata kapott egy hívást, mely arról
panaszkodott, hogy az egerét nem tudja rendesen mozgatni, ha rajta van a
porvédõ. Mint kiderült, a "porvédõ" az a mûanyag zacskó, amibe az egeret
csomagolják.
§SL 1
3. Másik Compaq technikust hívták fel a következõ problémával: a gépe nem
hajlandó beolvasni a szövegfile-jait a régi lemezeirõl. Miután mindent
megtettek, hogy kiderítsék a hiba okát, végre fény derült a problémára:
a jóember felcimkézte a lemezeket, és betekerte az írógépbe, majd rágépelte a
tartalmukat.
§SL 1
4. Egy AST felhasználót megkértek, hogy küldjön másolatot a hibás lemezeirõl.
Néhány nap múlva meg is érkezett a levél, melybõl néhány fénymásolat került
elõ a floppy-król.
§SL 1
5. Egy Dell technikus tanácsolta a fogyasztójuknak, hogy tegye vissza a hibás
lemezt a driveba, majd zárja le az ajtót. A fogyasztó megkérte, hogy várjon
egy pillanatig, majd a technikus elhülve hallotta, hogyan kattan a szobaajtó
zárja.
§NEWPAGE
6. Egy másik Dell fogyasztó panaszkodott arról, hogy a számítógépe nem
hajlandó faxolni. 40 perc hibaelhárítás után a technikus kiderítette, hogy a
férfi úgy próbálta meg elfaxolni a papírt, hogy rászorította a monitorra és
megnyomta az "elküldés" gombot.
§SL 1
7. Újabb Dell fogyasztó hívta a technikusokat panaszkodva a billentyûzetre,
mely nem hajlandó mûködni. Úgy tisztította meg a billentyûket, hogy
feltöltötte a mosdóját szappanos vízzel, áztatta egy napig a billentyûzetet,
majd minden billentyût leszedve, egyenként megtisztította.
§SL 1
8. Egy Dell technikus kapott egy hívást, melyben a felhasználó arról
panszkodott, hogy a számítógépe "hibásnak és invalidnak" nevezte. A technikus
elmagyarázta, hogy a gép "hibás parancs" és "invalid" válaszát nem kell
magára vennie.
§SL 1
9. Egy felbõszült hívója a Dell Computer Tech Supportnak nem tudta
bekapcsolni az új Dell gépét.  Miután a technikus megbizonyosodott arról,
hogy a gép be van csatlakoztatva a hálózatba, megkérdezte, hogy mi történt.
Erre a hölgy: "Nyomtam, nyomtam ezt a lábpedált, de semmi sem történt." Mint
kiderült: a pedál a gép egere volt.
§SL 1
10. Egy másik felhasználó hívta a Compaq-ot, hogy a vadonatúj számítógépe nem
mûködik. Elmesélte, hogy kicsomagolta, bedugta a konnektorba, és ült elötte
20 percet várva, hátha történik valami. Amikor megkérdezték, hogy mi történt
a fõkapcsoló megnyomása után, a hölgy visszakérdezett: "Miféle fõkapcsoló?"
§SL 1
11. Egy megtörtént eset a Novell NetWire SysOp-jától:
§PG Hívó: "Halló, ez a Technikai Tanácsadó?"
§PG Technikus: "Igen, miben segíthetek?"
§PG Hívó: "A pohártartó a PC-m elejérõl letört, és még nem járt le a szavatossági
idõ. Hogyan tudom megjavíttatni?"
§PG Technikus: "Elnézést, pohártartót mondott?"
§PG Hívó: "Igen, a gépem elejére volt rögzítve."
§PG Technikus: "Bocsásson meg, de erre nem tudok mit felelni. Ezt a részt
valamilyen reklám kiegészítõként kapta valamilyen kiállításon? Hogyan
szerezte ezt a pohártartót? Van rajta valami márkajelzés?"
§PG Hívó: "Együtt érkezett a géppel, nem tudok semmiféle reklámanyagról. Csak az
van rajta, hogy '4X'."
§PG Ezen a ponton a technikus nem bírta visszafolytani magát. A hívó a CD-ROM
lemezbeemelõ ajtaját használta pohártartónak, és leszabta a drive-ról.
§NEWPAGE
12. Egyik számítógép kiállításon egy felhasználó lépett oda a standhoz, és
megkérte a technikust, hogy segítsen neki, mert a gép azt írja ki, hogy tegye
be a harmadik CD lemezt a meghajtóba. A technikus nem egészen értette, hogy
mi a probléma, ezért megkérdezte, hogy megvan-e a harmadik lemez, mert ha
igen, akkor helyezze be. Erre a felhasználó: "Sejtettem, hogy ezt fogja
javasolni, de már a második is olyan nehezen ment be az elsõ mellé."
§SL 1 §RIGHT
Fordította:
§PG
§I+ Rachy of BiøHazard §I-
§CR
