BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Mese a kétkerekû bádogbitlókról §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
Hol volt, hol nem volt. Egyszer egy idõben, a nagy üveghegyen is túl élt egy
igen aprócska, de nagyon kedves bádogbitlók.
§PG §SPACES 2
Szegény bádogbitlóknak a szabványos három helyett csak két kereke volt.
Származott is ebbõl nagy bánata szegény kétkerekû bádogbitlóknak. A
bitlókiskolában csúfolták õt a többi háromkerekû kis bádogbitlókok.
§SL 1 §PAD 30
Bádogbitlók két keréken,
§PG az is biztos, hogy nincs észen!
§PG Bádogbitlók kétkeréken,
§PG azt mondom, hogy tünj el szépen!
§SL 1 §SPACES 2 §PAD 0
 ilyen meg hasonló kis mondókákkal keserítették meg a kisbitlók életét a
kegyetlen háromkerekû bitlók pajtásai. A kis kétkerekû bádogbitlókot nagyon
zavarta társainak ezen gonosz megnyilvánulása, ezért egy szép este
megfogadta, hogy ha nagy lesz, akkor megbosszulja ezt a bánásmódot.
§SL 1 §SPACES 2
Azon nyomban ellátogatott az elsõ bádogbitlók lottózóba és vásárolt egy
kombinációs lottószelvényt. Minden megtakaritott rézprütykösét feltette az
általa helyesnek vélt kombinációra és várta a hétvégét. A sorsoláskor magára
zárta a tévészoba ajtaját és kidülledt szemekkel a gömböt figyelte. A helyes
bemondóbitlók elmondta, hogy a sorsolóbitlókság a húzás elõtt ellenõrizte,
hogy fellelhetõ azon gömbõcben mind a 90 számgolyó. Majd a kiválasztott öt
bitlók kiválasztotta a nyerõszámokat. A kétkerekû bádogbitlók senkinek nem
dicsekedett. Szerényen élt tovább kicsiny szobályában. Ám az éj leple alatt
senki nem vette észre, hogy nyomorék két kis kerekén kisettenkedett az
ablakon és az éjszakába vetette magát. Egy züllött lebuj söntéspultja mellett
végre megtalálta a megfelelõ embert. Egy vastag boritékban átadta a
kialkudott díjat a bérbitlóknak, aki tudta a feladatát.
§SL 1 §SPACES 2
Másnap reggel az iskola összes bitlókja két kerékkel ébredt. Volt is nagy
csodálkozás szerte a bitlókok között. Hová lett a biztonságot nyújtó harmadik
kerék? Senki nem tudta a választ. A szegény kétkerekû bádogbitlók pedig csak
mosolygott a történteken. Majd a tavaszi szünetben pedig egy szép harmadik
kereket varratott a másik kettõ mellé a bádog plasztikai sebészet bitlók
osztályán.
