BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Figyelem! §I- §PG
§FONT 1
§PG §FILL §SH-
Kezelési útmutató egy epres  tejszínhabhoz:
§SL 1 §PAD 80
Megnevezes: Eper tejszinhab spray
§PG Összetetel: eper pure ...
§PG Hasznalati utasitas:
§PG 1.  A fogyasztas elott hutobe kell tenni
§PG 2.  A biztonsgi szelepet fel kell torni.
§PG Jol fel kell razni hasznalat elott
§PG 3.  A palackot lefele forditva, fuggolegas
§PG helyzetben kell tartani   a szelepet
§PG enyhen megnyamni
§PG 4.  Hasznalat utan a szelepet ki kell
§PG harjtani es folyo víz alatt lemosni
§PG Figyelem a palck nyomes alatt van
§SL 2 §SPACES 2 §PAD 0
   Na kérem hát ennyi. És ebben az országban egyre kevesebb az analfabéta?
Na mindegy. Ha találkosztok azzal, aki esztet le merte írni, mondjátok meg neki;
hogy Puszilom...
§PG §SPACES 2
   Köszönöm a figyelmet!
§SL 1 §RIGHT
§I+ © Harvay Péter - Esztergomszk '96 (aSk különleges engedéllyel) §I-
