BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ PIROSKA ÉS A FARKAS
§PG AVAGY : PEROSKA, NA NE IZÉJJ MÁN! §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
   Na, aztán mikor megreggeledett, a farkas hasára sütött a felkelõ nap
sugára. Ígyhát jobbnak látta felkelni, minthogy a hasát süttesse a napon. A
fölborogatott üvegek közt a kredenchez botorkált az átható alkoholszagban.
Mivel mást nem talált, rágyújtott egy Munkásra, majd kilépett a verandára.
Már éppen nekikészülõdött, hogy marha nyugisan elszívja a cigijét, amikor a
gyomra veszélyt hörgött. Ez aztán be is tett neki, mert innentõl kezdve éhes
volt, mint a fajtája.
§PG §SPACES 2
   Túl az erdõn, egy takaros kis házban élt Piroska az anyukájával, aki nem
ért rá, mert hajtott. Ezért mindig Piroska vitte az ételt a Nagyinak.
§PG §SPACES 2
   Ezen a szép borús reggelen is nekiindult, hogy a kosár tartalmát minél
gyorsabban az öreglányhoz juttassa. Utána szokás szerint a barátnõivel és
pajtásaival fog hülyéskedni valahol a faluban - gondolta a kis naiv.
Délutánba fordult, mire beért az erdõbe, és nem is tétovázott, nekiugrott az
ösvénynek.
§PG §SPACES 2
   A farkas már szinte az egész erdõt becserkészte kaja után és nagyon unta,
hogy térdig koptatta a lábát, ezért az ösvény mellett egy bokorban megfigyelõ
pozíciót vett fel. Miután gyõzedelmes küzdelemben elûzte a birtokát védõ
vérszomjas üregi nyulat.
§PG §SPACES 2
 - Nesze! - hörögte a farkas és egy jobbhorgot épített a nyúl arcába, aki a
meggyõzõ érv hatására lelépett a helyszínrõl.
§PG §SPACES 2
   Az ösvényen közeledõ Piroska neszet hallott a bokorból. Az ágakat
félrehajtva benézett. A farkas ijedten kapta fel a fejét és nagyon gyorsan
észbe kapott. Bevillantotta 64 fogas halivúdi mosolyát és bárány arccal
kérdezte Piroskát:
§PG - Oh, mecsoda meglepi! Te itt? Na, mevan? Na?
§PG - Megyek a Nagymuttihoz.
§PG §SPACES 2
   A farkas elgondolkodott: kettõjükkel úgysem bírok, átverem a kis köcsögöt!
§PG - Te Peroska, viszel kaját, meg minden, ez szép, de vihetnél valami gazt is.
T'od olyan virág meg izé...
§PG - Nem! Sietnem kell kedves farkas.
§PG - Peroska, na ne izéjj mán! Örülne neki.
§PG - Na jó, szedek egy kicsinyt - mondta Piroska és belevetette magát a
virágszedésbe.
§PG §SPACES 2
   A farkas kajánul elvigyorodott és rutinválaszt adott: Hát szeva! Majd még
összefutunk! - azzal uccu neki, elloholt a nagymamához és megette. Mire
Piroska odaért a házhoz, a farkas már a nagymama ruhájában az ágyon feküdt.
Piroska belépett. Odament az ágyhoz.
§PG - Hú nagyi! Hogy megváltoztál!
§PG - Áh, csak egy kicsit fáradt vagyok. Futottam mint eccer! - a farkas
megpróbálta az ágynemûbe rejteni lompos farkát.
§PG - De Nagyi, neked óriási az orrod!
§PG - Az anyádnak, annak! - mondta a farkas és felfalta Piroskát. Elégedetten
röhögött a markába és elaludt.
§PG §SPACES 2
   Mint azt tudjuk, örökre, mert jött a hepiend meg a vadász és a
Rambókésével felvágta az ordas hasát, kiszabadítva a Nagyit és Piroskát.
§PG §SPACES 2
   Mindketten nagyon hálásak voltak a vadásznak. Mondom: nagyon hálásak...
§SL 1 §RIGHT §I+
© Szaky `96 - Esztergomszk
§PG §SPACES 2 aSk ALTERNATIONAL §I-

