BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ AZ aSk TÉNYFELTÁRÓ ROVATA
 §I- §PG
§FONT 1
§PG §FILL §SH-
mai vizsgálódásunk tárgya: a rasszizmus megjelenése az emberiség
történetében
§SL 1 §SPACES 2
  Telt-múlt az idõ, míg aztán egyszer csak az emberi fejlõdés belépett a
középsõ paleolitikumba (kb. i.e. 150000-40000). No, itt aztán érdekes dolgok
történültek vala. Kb. i.e. 100000 körül megjelent a Homo Sapiens Sapiens. De
ez még semmi! Mert nagyjából egyidõben két értelmes faj élt a földön (ha
hinni lehet bizonyos kutatási eredményeknek) ám! Háhá! Ott van plü az egyik,
a neandervölgyi. Már tudott beszélni is. Ám azért nem minden hangot tudott
kiejteni a szájkiképzése miatt, így egyik fõ hangképzõ szerve az orra (!)
volt. A mássalhangzók közül a p, b, d, t, s és h, valamint valamilyen
torokhangokat tudott kiadni. Érthetõ tehát, hogy elég lassan fûzte a szavait.
Képzeljük el, ahogy egy p-t, vagy t-t ejt az orrával... (Most néhány percig
gyakoroljátok, aztán ha már megy, összetett szavakat is képezhettek). Egy idõ
után megjelent közös õsünk, a cro-magnoni csávó, aki aztán annyira
elterjedett, hogy nem is látni a szélét.
§PG §SPACES 2
  És most, Kedves Olvasó, az aSk paleolingvisztikai kutatócsoportja feltárja
elötted a titkot! Mint tudjuk, a neandervölgyi õsember i.e. 30000 körül
kihalt. De miért? A választ most rendkívül felkészült kutatóink elétek
tárják! Egyszerû: az egyik cro-magnoni rasszista elköpte az azóta szállóigévé
vált mondatot:
§SL 1 §SPACES 5
    "Na, nédd mán azt a bunkó neandert a nazális p-jével!"
§SL 1 §SPACES 3
  Aztán begettózták a neandereket.
§SL 1 §RIGHT §I+
© Szaky `96 ASK ALTERNATIONAL §I- §CR
