BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Az öreg ember és annak három fia szíjje feszítette címû mese §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
   Egyszer volt, hol nem volt, talán igaz se volt. Élt egyszer egy öregember
meg annak három fia, nem is túl közel, de azért az Óperenciás - tengeren
innen.
§PG §SPACES 2
   Egyszer, amikor új nap virradt az öregemberre meg a három fiára, az
öregember útnak indult a három fiával meg saját maga szerencsét próbálni
hetedhét országba. Elõl ment az öregember, utána ment a három fia magassági
és idõrendi sorrendbe.
§PG §SPACES 2
   Egyszer egy keresztúthoz értek. Az öregember továbbment egyenesen, a
legnagyobb fiú balra ment, a középsõ jobbra, a legkisebb visszafelé indult
el.
§PG §SPACES 2
   Elindultak...
§PG §SPACES 2
   Aztán csodák csodájára megint egy keresztúthoz értek, ahunn
összetalálkozott az öregember meg a három fia.
§PG §SPACES 2
   Mentek mentek mendegéltek három éjjel, három nap. Vadász nélkül, kaja
nélkül és nõ nélkül hetedhét országon át.
§PG §SPACES 2
   Egyszer csak, hanem, de rögtön neszt hallottak az útszéli rekettyésbõl, de
amint megfordultak, eltûnt.
§PG §SPACES 2
   Továbbmentek...
§PG §SPACES 2
   A negyedik nap hajnalban, ami csípõs volt és nedves, egy jókora nagy
várhoz értek meg egy kicsit az autószereléshez ...
§PG §SPACES 2
   Bekopogtak...
§PG §SPACES 2
   Bezörgettek a kapun...
§PG §SPACES 2
   Semmi...
§PG §SPACES 2
   Egyszer csak kinézett az ablakon a világtörténelem legrondább
várkisasszonya. Az öregember meg a három fia le voltak dermedve. Az öregember
legkisebb fia megszólalt:
§PG -Oh, te várleány engedj be kies váradba!
§PG -Dehogy engedlek be, te ifjú dalia, hiszen a mi szerelmünk reménytelen,
hiszen túl nagy köztünk a korkülönbség, mert az apád anyja lehetnék.
§PG §SPACES 2
  Elszomorodott...
§PG §SPACES 2
  Erre, az öregember legnagyobb fia iszonyatos haragra gerjedt, és a vár
kapuját: szíjje feszítette!
