BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ aSK szakácskönyve §I- §PG
§FONT 1
§PG §FILL §SH-

"Szûrõkanál, kés, favilla,
§PG §SPACES 1 miket fõzhet ma a Csilla?
§PG §SPACES 1 Sárgaborsó fõzeléket,
§PG §SPACES 1 ezzel rémíti a népet.
§PG §SPACES 1 Ember gyomra nem kívánja,
§PG §SPACES 1 ha megeszi, mind kihányja."
§SL 1 §SPACES 4
  Hencibá'
§NEWPAGE §SPACES 2
 1. Felsõkóci disznótoros
§SL 1 §SPACES 2
 Kell hozzá elõször: egy disznó, egy kés, egy bõllér.
§PG §SPACES 2
 Elsõ lépésként fogjuk a böllért, és vegyünk vele erõszakot a disznajon.
Osztán kérjük meg itet, hogy csapja itet szíjje'. No akko', vállasszuk ki a
nekünk teccõ husokat, oszt hányjuk vízbe bele fõni. Hamajd, akkor vegyük ki.
Rakjunk bele ezt-azt, majd, jóétvágyat hozzá.
§SL 1 §SPACES 2
 2. Hamis fasírozott (szûkebb idõkre)
§SL 1 §SPACES 2
 Hozzávalók:
§PG  §SPACES 3
   1.5 kg áztatott fûrészpor,
§PG §SPACES 3   2 dl desztillált víz,
§PG §SPACES 3   1.5 kupica sárga festék (két tojás is jó),
§PG §SPACES 3   só, bors,
§PG §SPACES 3   téglapor (fûszerpaprika is használható),
§SL 1 §SPACES 2
 Elkészítése: gyurmáljuk jól össze a hozzávalókat. A kellõ állag eléréséhez
használjunk némi higítót, vagy mûvészgipszet. Formáljunk belõle kisebb
golyóbisokat, forgassuk homokba, majd kerámiaégetõ kemencében gyorslángon
süssük fainra iket.
§SL 1 §SPACES 2
 3. Karácsonyi göngyöltkalács (desszertezni)
§SL 1 §SPACES 2
 Hozzávalók: karácsonyi göngyöltkalács
§SL 1 §SPACES 2
 Fogjuk meg a kalács még keletlen végét, és erõteljesen masszírozva
göngyöljük keményre. Mikor már kemény, feszíttsük pattanásig. Akkor jó, ha a
töltelék a végén már-már kibuggyan. De tartsuk benne a magját egy kis
kitérõvel. Majd fogsszuk jó egészséggel!
§SL 1 §SPACES 2
 4. Fött virsli
§SL 1 §SPACES 2
 Hozzávalók:
§PG  §SPACES 3
   forrásban lévõ víz
§PG §SPACES 3   néhány pár virsli (lehet páratlan is)
§PG §SPACES 3   lábos
§PG §SPACES 3   valamint hõfokozó
§SL 1 §SPACES 2
 Fokozzuk a hõt a megfelelõ mértékig. Úsztassuk belé a virslit (a lábosról se
feledkezzünk meg). Annakidején, ha úgy gondoljuk, tegyünk bele
próbaharapásokat. Noha ízlik, de mégse jó, akkor még fokozzuk. Ha eltelt a
kellõ idõ, szûrjük át hosszúlyukú szûrõn. No, ekkor boríjjuk iket tányérra,
osztánd izlés szerint fröcsköljünk mellé. Fogyasszunk hozzá kenyért
mértékkel.
§SL 1 §SPACES 2
 5. Pikáns salátaöntet
§SL 1 §SPACES 2
 A hozzávalókat alaposan keverjük össze. Tehát a hozzávalók: olívaolaj,
majonéz, só, bors, fûszerek, valamint néhány csepp.
§SL 1 §SPACES 2
 6. Kellkáposztafõzelék?
§SL 1 §SPACES 2
 Nem.
§SL 1 §SPACES 2
 7. Tejes lecsó
§SL 1 §SPACES 2
 Hozzávalók: na ne tudd meg!
§SL 1 §SPACES 2
 Csináld, mint rendesen, aztán öntsd hozzá.
§SL 1 §SPACES 2
 8. Meleg szendvics
§SL 1 §SPACES 2
 Hozzávalók: egy kis meleg (ha nem elég meleg, akkor egy melegebbel
melengessük). Kell még hozzá: néminemû szendvics (azonos nemûekkel
próbálkozzunk - különben nem megvalósítható a meleg szendvics).
§NEWPAGE §SPACES 2
 9. Franciás saláta
§SL 1 §SPACES 2
 Hozzávalók:
§PG  §SPACES 3
   Saláta,
§PG §SPACES 3   N°69 majonéz,
§PG §SPACES 3   fûszerek,
§PG §SPACES 3   valamint pikáns salátaöntet (lásd fentebb).
§SL 1 §SPACES 2
 A hozzávalókat helyezzük kényelembe, majd fordítsuk menetiránnyal szembe
egymásnak õket. Ízleljük meg a majonézt, és ha jó, akkor ihaj!
 Ínyencek borotválva is fogyaszthatják!
§NEWPAGE §SPACES 2
 10. Henci bácsi ajánlja
§SL 1 §SPACES 2
 "Henci bácsi azt ajánlja,
§PG §SPACES 3  ha éhes a kisleányka,
§PG §SPACES 3  gyüjjön hozzá aztánd kaphat,
§PG §SPACES 3  hogy mit? hát majd aztat-aztat."

