BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Egy Mese §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
   Egyszer volt, volt hol nem, de talán még az üveghegyeken is túl, volt egy
öreg sirály, akinek hajj, az gonosz sárkányok ellopták három világszép
lányát. Nosza, több sem kellett, lett ám nagy sírás-rívás a palotában, de még
hetedhét országon is túl. A sirály nagy bánatba esett és csak hullt, csak
hullt, csak hullt a könnye naphosszat. A palotát feketébe vonták és egész
álló nap gyászolt az ország apraja, falva. A jajveszékelést felkapta a szellõ
és messzire röpítette.
§PG §SPACES 2
   Élt ebben a királyságban egy legény, aki a talpán volt amikor nem a pohár
fenekét nézegette. No, egyszerre csak nagy szellõ támadt és megbillentette a
legény csikóskalapját, mert bojtár volt a faluszélen. A legény csak állt és
hegyezte a fülét. A szellõ csodák csodájára elhozta a keserves sírást,
jajveszékelést. Uccu neki, több se kellett, hazarohant édesanyjához, aki
hamuba sütötte a pogácsát, és tarisznyába tette. A legény meg elment a
sirályhoz. A sirály nagyon megörvendett a legénynek, aki nagyon hejre volt,
és neki ígérte a fele királyságát és legkisebb nyálát, ha megvív a
sárkányokkal. A legény egyet legyintett, majd útnak eredt, amerre a madár se
jár. Egyet se fíljen idesapám - mondta, mert nagyon bátor volt, ha akarta. De
már hetedhét határon túl járt, mikor odaért egy hídhoz és átment rajta.
§PG §SPACES 2
   No, már hét nap és hét éjszaka ment, amikor meglátta a bronzból épített
kacsalábon forgó palotát. Kénkövet fújva jött a sárkány, dúlt-fúlt mérgében,
de a legény nem ijedt meg és levágta mind a három fejét. A királylány nagy
örvendve a legény karjaiba borult. Mikor felkerekedtek, hét nap és hét éjjel
mentek, míg odaértek a kacsalábon forgó ezüstpalotához. Dúlt-fúlt a sárkány
mérgében kénkövet fújva, de a legény nem ijedt meg, és levágta mind a hét
fejét. A középsõ királykisasszony boldogan omlott a legény karjaiba. Mind a
hárman felkerekedtek, és uccu neki hét nap és hét éjjel mentek, míg odaértek
az aranyból készült, kacsalábon forgó palotához. Kénkövet fújva dúlt-fúlt a
sárkány mérgében közeledve, de a legény sem volt rest és nem ijedt meg, hanem
levágta a sárkány mind a tizenkét fejét de izibe. A legkisebb királylány
boldogan borult a legény karjaiba és mind a négyen mentek, csak mentek, míg
elmentek, még az üveghegyen is túl.
§PG §SPACES 2
   Ajj, dehogy kellett a legénynek a fele királyság meg a legkisebb nyál,
ajj, dehogy. Az öreg sirály pedig bánatába belehalt.
§SL 1 §RIGHT §I+
© Szaky `96 - aSk internetional §I-
