BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ A kocsisbitlók §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
Bitlókfalván réges rég óta beszélnek egy bizonyos kocsisbitlókról, aki annak
idején, mikor még a bitlókok is csak egy keréken jártak, szóval igencsak
régen élte egyhangú bitlók életét. No ez a bitlók azzal tünt ki a biltókok
szürke egyhangúságából, hogy - ki hinné - kocsit vett. No lett is nagy
álmélkodás a bitlókok körében, amikor meglátták a bitlókkocsit, rajta a
kocsisbitlókkal.
§SL 1 §SPACES 2
  A bitlókok közismeten óvatos dolgok, tehát a kocsisbitlók is óvatosan
közlekedett a kocsival. Mindíg betartotta, ahol tudta a közlekedés bitlókok
által bitlókokra kényszerített szabályát. Ám! Egy reggel a kocsisbitlók arra
ébredt, hogy igen csak hajtja õt a vágy arra, hogy száguldjon egyet a kocsin.
Kocsisbitlókné ebbõl csak annyit vett észre, hogy a bitlók kipattant az
ágyból egyenesen a kocsi bakjára és gyors iramba kezdett. No lett is nagy
szaladgálás Bitlókfalva utcáin. A kocsisbitlók szanaszét száguldott az utakon
keresztül oda és vissza. A rendõrbitlók sarkát is laposra taposta a
kcsikerékkel. Erre a rendõrbitlók vérnyomása az egekbe szökkent.
§SL 1 §SPACES 2
  - Állj meg, Te, kocsisbitlók! - kiáltotta utána, de az egy fityiszt mutatva a
rend õrének, csak továbbhajtott.
§SL 1 §SPACES 2
  Nosza, a rendõrbitlóknak sem kellett több, elõvette a szolgálati
bitlóklövõjét és a száguldozó után eresztett egy sorozatot.
§SL 1 §SPACES 2
  A lövedékek a bitlókkocsi kerekét érték, minek örömére a kerék kidurranék és
a kocsi kocsisbitlókostól az árokba penderült. A kocsisbitlók hangos
nyekkenéssel terült el az árokparton. A rendõrbitlók odalépett hozzá,
bitlóklövõjét a halántékához szorította és lõtt. A kocsisbitlók soha többé
nem zavarta meg Bitlókfalva utcáinak nyugalmát. Azóta is él az a mondás
arrafelé, ami így hangzik: "Lelõtte, mint rendõr a bitlókot a kocsibakról!".
§SL 1 §RIGHT
§I+ ©Bejó G. 1996. 08.11. Pilismarót §I- §CR
