BG askbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ HOROSZKÓP §I- §PG
§FONT 1
§PG §FILL §SH-
-Nagyon szépen kérem, nézze meg, de egészen õszintén, hogy mi vagyon megírva
részemre a sors könyvében!
§PG -Na jó. Hát kérem megnéztem a csillagjós könyvekben, és mondhatom, hogy a
csillagok csillagos ötösre állnak! A bolygók állásából arra tudok, most
hirtelen gondolni, hogy maga józan, reális tulajdonságokkal felruházott
egyén, és a Vénusz állásából arra a következtetésre jutottam, hogy talán még
szép is... Olyan fiatal még, annyi szép év áll még maga elõtt, aztán csak jön
egy üstökös, majd bevág egy meteor, és aztán mehet majd reklamálni a
Galileihez...
§PG -Az asztrológusok szerint az ember sorsában az a döntõ, hogy milyen sugárzás
éri õt a megszületés pillanatában. 
§PG -Akkor maga véletlenül nem Csernobilból származik?
§PG -Nem, én kérem, farfekvéssel születtem, tehát a sugárzás nem a fejemet érte
elõször, hanem a ...
§SL 1  Mi vár rám ezután az életben? Mit tudna tanácsolni nekem?
§PG -A kérdés nagyon érdekes és jogos. Megfelelò válasz nem is szerepel a
szakkönyvekben, így hát a saját magam okoskodására vagyok utalva. Ha ön
teszemazt nem férfiú volna, hanem esteleg egy hölgy, hogy ez az eset még
javára is válhat, hiszen a nõknél nem elõnytelen, he nem a fejük a
legsugárzóbb... Így viszont azt javaslom, ha van diplomája gyorsan
helyezkedjen el valami hivatali vagy minisztériumi állásban, ahol az
érvényesüléshez elsõsorban ... hát szóval ... ki kell ülni!
§PG -Engem is nagyon érdekelnek az okkult tudományok. Lehetségesnek tartja ön a
gondolatolvasást?
§PG -Tapasztalataim szerint lehetséges. Én például valamikor annyira szerettem a
menyasszonyomat, hogy még a gondolatát is kitaláltam. Azért is szakítottam
vele egy idõ múlva...
