BG fontbg.iff
LIMIT 10 5 635 195

§TEXT
§SHCOL 0
§FONT 3 §CENTER §PG §SH+ §COL 15
§I+ Bevezetõ a Fønt! #02-höz §I-
§FONT 1
§SL 1 §SPACES 2 §FILL §SH-
 Kedves olvasó! Örülök, hogy újra ezen lemezújság olvasására vetemedtél.
Az élet sajnos egy kicsit megtréfált minket, és ez a kéthavinak szánt lap
négyhavivá vált. Még most sem akartuk igazán kiadni, mivel sokkal több cikk
is elférne benne, de akkor a cikkek jó része eléggé elavult volna. (Mint
ahogy egy-kettõ már most is elavult, lásd PowerUp project.) Azért reméljük
így is jól szórakozol majd, esetleg még talán tanulhatsz is valamit.
§PG §SPACES 2
 A tartalom elég vegyes, mint ahogy az az elõzõ számot is jellemzi, viszont
így talán mindenki megtalálja a neki legjobban tetszõ témakört.
§PG §SPACES 2
 Még egyszer szeretnék hatalmas köszönetet mondani §I+ Zavacki Ferencnek, §I- 
aki nélkül -talán- még most sem jelent volna meg a második szám.
§SL 1 §SPACES 2
 Ha bármilyen kommented van, hibát találtál, vagy cikket, grafikát, zenét
szeretnél beküldeni, bátran jelentkezz akár e-mailban, akár postán keresztül.
Mi várunk a visszajelzéseitekre, elvégre ez az újság §I+ értetek §I- van!
§SL 1 Kellemes kikapcsolódást kívánnak:
§SL 1 §RIGHT
§I+ A készítõk és Rachy of BiøHazard §I-
