BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Computerizált analfabetizmus? §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
  Nos, ezen cikk megírását személyes tapasztalatok inspirálták.  Az
alábbiakban felvetett gondolatok már biztosan sok emberben felmerültek, de
igazán senkinek sincs ötlete arra, hogyan is kellene kezelni a problémát.  Én
sem fogom megoldani, de mindenképpen érdemes elgondolkodni rajta.
§PG §SPACES 2
  Korunk agyontechnicizált, agyonszintetizált civilizációjában (itt fõleg
Európára, az USÁra és az egyéb fejlett technikájú területekre gondolok) olyan
mértékû változások zajlanak le társadalmi szinten, aminek következményeit nem
lehet elõre felmérni.  A hagyományos közösségek, mint például a család,
baráti közösségek de akár a nemzetek belsõ összetartó ereje kezd megszûnni és
mindenhol az egyén kerül elõtérbe, ami bizonyos mértékig nem is lenne baj.
Itt a cikkben most nem akarom boncolgatni a tömegtermelés- tömegfogyasztás
elõnyeit és hátrányait, de meg kell említeni.  A gazdasági, társadalmi
környezet átalakulása kihat az egyénre és viszont.  Ez a kölcsönös folyamat
nem mindig pozitív, bár ideális esetben annak kellene lennie (csak sajnos nem
tudunk néhány genetikai vonásunktól megszabadulni).  Szóval, a technikai
civilizációnak vannak kétségtelen elõnyei és ide sorolom a számítógépet is.
Hála Istennek és a marketingnek, egyre nagyobb mértékben terjed.  Ott van a
mindennapjainkban:  otthon, az üzletekben, az iskolákban, a gyárakban, a
hálószobákban, mindenütt.  Már van Internetünk is, kockára gyúrhatjuk az
agyunkat a monitor elõtt, több gigás CD játékokkal szórakozhatunk és
elmerülhetünk a VR varázsos világában is.  Ez mind szép, nem is akarom
kisebbíteni a dolog jelentõségét.  De!  Vannak bizonyos alapvetõ
emberi-kulturális értékek, amelyeknek az áthagyományozása igen fontos lenne.
Lenne, mert a számítógépek bizonyos emberekre túlzott hatást gyakorolnak (de
finoman fogalmaztam).  Az emberek egy részénél -fõleg a fiataloknál- felborul
az arány, és egyedül a szórakoztató elektronika vívmányai töltik ki hátralévõ
életük legnagyobb részét.  Alapvetõ dolgokra nem marad idejük, írni, olvasni
alig tanulnak meg, mert ugye minek.  Könyvet, sajnos, egyre kevesebben
vesznek a kezükbe, mert tök ciki, ha valaki olvas.  Fõleg ha nem
ponyva-szemetet, hanem valami igazi író igazi mûvét.  De kit érdekel ez
manapság?  Egyre kevesebb ember veszi a fáradtságot, hogy ilyeneket olvasson,
nézzen (mozi, színház, video).  Ilyen alapvetõ mûveket.  Szerintem enyhén
szólva felháborító volt az egyik, nem is olyan régen leadott Friderikusz-show
egy része, ahol jövõnk ifjú zálogait faggatták.  Elismerésem nekik, hogy 10
éves létükre IQ-ból elmagyarázzák a CD mûködési elvét, de azt már nem
nézhetem el, hogy alap dolgokban teljesen analfabéták.  Jó, az még elmegy,
hogy nem tudja a szerencsétlen, hogy ki volt Tom Sawyer haverja és ki volt
Huckleberry Finn-é (he-he), na de kérdem én tõletek, emberek, hát nem
siralmas, hogy nem tudják ki mentette meg Piroskát és a nagymamát?!?  Vagy
halvány gõze sincs Bartók Béláról?!?  És szerinte Horn Gyula lakik a
Mézeskalács házban?!?  Na neee!  Bár lehet, hogy ezek nem alap dolgok, és én
vagyok túlságosan rosszmájú.
§PG §SPACES 2
  Azon érdemes lenne elgondolkodni, hová fog vezetni mindez és ki a felelõs
ezért.  A fentieknél maradva én szívesen megnézném, hogy a
Friderikusz-showban megszólalt gyerekeknek mirõl mesél lefekvéskor az anyjuk.
Biztos a winchesterekrõl.  
§PG Ha mesélnek egyáltalán a mai gyerekeknek...
§SL 1 §RIGHT §I+
                                                     Szaky '96 §I-
