BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Computer 96, Köln §I-
§FONT 1
§PG  Német Tour §SH-
§SL 1 §FILL §SPACES 2
Na hol is kezdjem... Már alig emlékszem valamire... Jól kezdõdik...
Hát elterveztük hogy leruccanunk Kölnbe úgy, mint tavaly, a Computer 96 kiállításra
két hétre elõre elkezdtük tervezgetni a dolgokat vegül is fejenként 6000 Ft-ba
került az út. Asszem 9-en mentünk, Sanyi (a sofõrünk), Fate, Csiga, annak
egy haverja Gaborca (nem az a Gaborca!) Detoxcas0, Poko, Lizso, Levy meg én,
UnReal. (Ketten öregbítettük a Faculty-t Fate-tel.) Vegül is péntek reggel
10-re volt megbeszélve az indulás kb. ez úgy 2 órával elcsúszott és majdnem
én csúsztam be a Levy kamerájának lencséjén az öklömmel, mivel azt filmezték
épp le, hogy hogyan reagálok a 2 órás késésükre. Na mikor megláttam milyen
busszal megyünk, majdnem visszafordultam... Hát... Ilyen régi típusú Volkswagen
Terrorista (így hivta Levy) §I+ (Ah! Boldog Plus/4-es idõk! - Rachy) §I- kisbusz 
volt. Na de tréfa félre minden különösebb
gond nélkül leértünk Nyiregyre, ahol is a Fate meg a Poko már elkezdték
a láda sör, meg egyéb itokák bezsúfolását az amúgy is kicsi buszba. Megjelent
Scribe is a Faculty oszlopos kódere és elkezdett engem csesztetni, mert
otthon felejtettem a grafikákat, végül is Fate-nél mindenki bevásárolt
nassolni valókból, sörbõl, egyebekbõl, majd bevágódtunk a buszba.
§PG §SPACES 2
Elindultunk Budapest felé Detoxkazoért. KB 2-óra +1 órás csalingázás után
meg is találtuk a keresett házat. Kb 10 perc görcsölés után usgyi,
tovaindultunk. Mit ne mondjak, három férõhelyen négyen nyomorogtunk
(Poko,Lizso,Detox és Én), de sebaj mert Fate nem bírt magával és már
elõ is vette volna a Piáját, hogy azt Pokoval egymásba töltsék, de Poko
monda "majd vacsora után szervírozzuk". Az út a határig gondtalanul telt el.
Kb. 10 km-ként álltunk meg, mert Pokonak meg Fatenak mindig akadt üríteni
valója. De azért a többiek sem tétlenkedtek.
§PG §SPACES 2
Határon semmi gond nem volt, szépen áthaladtunk, úgyszintén az Ausztriai
határnál sem volt baj. Mindenesetre Levy végig készítette a kamerát, hogy
lefilmezze a k**vákat, csak hát nem csoda, hogy ilyen hidegben egy sem volt.
Közeledunk A Compu 96 felé, na már itt Fate kezdett el aggodni (szinte egész
úton), hogy szóltam e Attilának (akinél aludni fogunk), hogy megyünk és be
lesz-e készítve a sör a hûtõbe. Nyugtatgattam, hogy nincs gond de, azért
tovább aggódott. Néha megálltunk hazatelefonálgatni a szülõknek, a Detox
Cheatelt telefonkártyájával, hogy semmi gond majd visszafelé el ne kobozzák
a vámosok a cuccokat.
§PG §SPACES 2
Késõbb, este felé, mikor már rohadt hideg lett, kiderült, hogy a busz nemcsak
úgy néz ki, mint egy terrorista busz de olyan lyukas is.
(Merthogy a hideg úgy jött befelé, mint az állat!) Én személy szerint
pokróccal próbáltam eltomíteni a hideg útját több-kevesebb sikerrel.
Végül csak felkelt a nap ki-ki aludt a buszban ki-ki pedig végig pofazott,
vagy elvolt magának. (Mindenesetre a sofõrt nem irigyeltem, hogy végig alvás
nélkül vezettett le kb. 3000 kilométert, nem semmi, mi?)
§PG §SPACES 2
Kb. olyan Szombat 11-12 körül érkeztünk meg. Ha jól emlékszem parkolot
elég messze találtunk, Csiga ott bizonygatta, hogy õ emlékszik merre kell
menni, aztán egy nagy kerülõvel el is jutottunk a kiszemelt helyre.
Messzirõl látszott már a Messe épülete, ahol a parti lesz. (A Compfairnel
haromszor - negyszer nagyobb volumenu a dolog.)
§PG §SPACES 2
Megvaltottuk a 17 márkás diákjegyet (a felnõtt jegy 20 maki volt), majd
megszerezte mindenki a Compu 96 katalógusát, melyben volt egy térkép, meg
a kiállítók címei és helyei.
§PG §SPACES 2
Messekatalog az ICP -Innovativ Computer Presse- es a Pro Concept
támogatásával, mindenféle info van benne hol lehet taxit fogni, hol lehet
kajálni, szóval tök igényesen, persze a kajákat nem egy magyar ember
zsebéhez mérten adják, hanem jóval borsosabb áron. (Persze a szemfüles
magyar ilyen esetre hoz magaval kaját, nekem ilyentajt már egy
csomag ropin kívül sem sok volt, sebaj lejmoltam a többiektõl.)
§PG §SPACES 2
Nyomás egy emelettel feljebb és a jegy lekezelése után szemünk elé tárult
a Computer 96 kiállítása.
§PG §SPACES 2
A mostani feleakkora helyen volt, mint a tavalyi, azon plusz még
egy emelet volt.
§PG §SPACES 2
Ami egybõl szembe tûnt, az a §I+ töménytelen §I-  mennyiségû... nem pc!! §U+ AMIGA!!
§U-
Mindenhol (értitek?), mindenhol §I+ AMIGA! §I-  Képzeljétek el ez milyen furcsa lehetett
nekem, és nektek is az lenne egy Compfaires kiállítás után, ahol csak pc
és egyetlen AMIGA (merthogy aki nem tudná, §I+ Cserkuti Zoltán §I- kivitt
egyet a Compfairra) volt.
§PG §SPACES 2
Szóval furcsa... Egy megszálott AMIGA-snak akár egy álomvilág bármerre
nézel AMIGA... AMIGA... Körülbelül az arány olyan 70% AMIGA és 30% pc volt!
Nem vicc! Egy fazon azt mondta, hogy ez azért van így, mert hagyomány, hogy
mindenhol AMIGA van, hat szerintem a cegek biztos nem fizetnenek a
standjukért, ha csak hobbyból meg hagyományból gyártanák termékeiket! Nem?
Szóval ott volt a §I+ Phase 5, Amiga Technologies, Amiga Oberland, ProDAD,
AB Union Gmbh, Eagle Computers, Irsee Soft SPCS, Korona Soft, Infinity,
Viscorp §I- (a füzetbe be van írva, de a Compu 96-on színét sem láttuk, pedig 
én személy szerint kerestem).
§PG A termékekrõl:
§PG Graffiti kártya 99 DM-es áron!,
§PG §I+ Infinity: §I- AMIGA 1200T-ket gyártanak, van bennük Zorro II-III- slot
PCI slot, PCI- ISA slot, SCSI, Video slot, CPU slot A-3000/4000 - 32BIT,
a torony jól és igényesen néz ki, kivitelezése profi munka, külön saját
kiszerelés is összeállítható 3-4 féle, ezek abban térnek el egymástól, hogy
pl. hány darab PCI slotot kérünk bele, vagy legyen-e rajta Zorro II-es slot,
vagy csak III-as. Árak: 399DM-tól 799DM-es árig.
§PG §I+ AMIGA OBerland: §I- kiadták a Final Writer 5.0-át, Final Calcot, Final Data3-at
Reflections 4.0-át, PhotoCD managert, TextIcont,
§I+ Aminet CD's: §I- új Aminet CD-k 14-es 15-ös 20DM-ért (a 16 December 6.-án
jött ki). Meg is
vettem a két utolsó számot, Poko vett egy Aminetes csuprot (12DM), és kaptunk
hozzá egy Demo Sensations CD-t, amin a legjobb demók vannak összeválogatva
installban. Volt még Directory Opus 5-ös poló is 19DM-ert. Mods Antology
49DM-ért 4CD full tele musicokkal, persze rajta volt a shit MS-DOS könyvtár
is. (Fuck! Amiga-s CD-n pc shit!? fuck!) Personal Paint 59DM, TuboCalc4.0 169DM
Directory Opus 5.5 update 79DM English verzió, a német verzio 10DM-el
olcsóbb volt (de miért?), Xi Paint 4 99DM-ért, a 3.2-es 49DM-ért,
Amiga Developer CD 25DM, Aminet setek 1-15ig 20DM, (külön-külön
természetesen).
§PG §SPACES 2
Az árak elég változóak voltak, volt úgy, hogy egy standdal odébb
5, 10 DM-mel olcsóbban meg tudtad venni ugyanazt a cuccot.
§PG §I+ Phase5: §I-  A PowerPC-s gépek már ki voltak állítva, de még 
árlistájukon kártyát
nem igen láttam. §I+ (Mostmár láthatsz! Nézd csak meg a hírek rovatot! - Rachy)
§I- Az egyik körül annyian nyüzsögtek, hogy oda se fértem.
A Workbench-et láttam és tele volt rakva egy csomó Mandelbrot halmazzal,
amiket igen gyorsan(!!) újra is rajzolgatott, amikor a srác rákattintott.
Volt még 1230T valamilyen videokártyával (24Bit), amit két egérkattintás
erejéig probáltam ki.
§PG Blizzard 1230/IV-es 288DM, Blizzard 1240T/1260 ERC Turbo Board 1090DM(?)
SCSI KIT For All Blizzard Turbo Cards 149DM.
Blizzard 2060 Turbocard (?DM),
CyberStorm MKII A3000-be meg A4000be (?DM),
CyberVision 64/3d asszem ez újabb 64Bytes videokártya,
egy S3-as VIRGE proci van rajta 4MB videomemóriával. Max. felbontás
1280x1024 256 színnel vagy 24Bitben és talán MPEG Modul is van benne.
A2000, A3000(T), A4000(T)-be, de lehet, hogy egy Zorro III-as 1200-esbe is
belemegy(?). 
§PG Végül ígérik a PowerUp Projectet 603e, 604e. (Lásd Hírek!)
§PG §I+ VillageTronic: §I- Picasso II+ -399DM, Picasso IV, videokártyákat árult, amik 100%
VGA kompatibilisek, (FlickerFix) 4MB Videoram, 1280x1025x24 Bit gfx,
Super Video minõség, Genlock-kompatibilis, MPEG támogatás, PCI technológia
Zorro II - III-as csatlakozási lehetõség, CyberGraphX kompatibilis,
Audio - Video támogatás, 3D. - 798DM, továbbá MainActor Broadcast 199DM
ImageFX2.6 -259DM, Cobra 40MHz turbocard for 1200 -289DM, 3.1-es ROM A1200ba
- 79DM, PicassoII+ használt 199DM.
Ariadne halózati kártyájuk is megvásárolható volt 329DM -ért.
§SL 1 §RIGHT §I+
UnReal of FaCulTy^Charm Design Prod. §I-
§SL 1 §SPACES 2 §FILL

Phew! UnReal beszámolója eddig tartott, sajnos lusta volt valami konlúziót
levonni, úgyhogy majd megteszem én: hát ez nem egy Compfair! §I+ PowerPC
RULEZ! §I-
