BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Hogyan kapcsolódjunk rá az Internet-re egy Amigával? §I- §PG
§FONT 1
§PG §FILL §SH-
Elõszó:
§SL 1 §SPACES 2
   Magyarországon európai viszonylatban nem sok Amiga tulajdonos van.
Közülük csak néhányan használják az Internetet. Kb. 100 Amigó csatlakozott
a magyar Amigás levelezési listához. Hmmm. Ez nem túl sok! Hát még azoknak
a száma milyen kevés lehet, akik mondjuk otthonról az Amigájukkal neteznek.
Ezt a cikket azoknak az Amiga tulajdonosoknak szánom, akik kedvenc
masinájukkal akarnak rákapcsolódni az Internetre és nem jutnak hozzá
megfelelõ információhoz, programokhoz.
§PG §SPACES 2
   Sokan már profi netsurferek az iskola vagy egy cég jóvoltából, de meg sem
fordult a fejükben, hogy ezt akár otthonról az Amigájukkal is megtehetik.
Pedig az EsCom megtette a szükséges lépéseket ez ügyben egy §I+ 'Amiga Surfer
Pack' §I- formájában, de nálunk ez valahogy nem igazából jött be.
Mivel én sem vagyok valami "hûdenagy szakértõ" ebben a témában ezért az
irásom inkább bátorító jellegû és az elinduláshoz szükséges dolgora tér ki
jobban.
§BK
§SPACES 2
   Szerencsére az Amigán is nagy múltja van a NET-es alkalmazásoknak, ezért
bátran állíthatjuk, hogy e téren is megállja kedvenc masinánk a helyét.
(Nem is akárhogyan!)
§PG §SPACES 2
   Mikor már én sem bírtam tovább, hogy Internet nélkül teljen az életem,
elsõ lépésben elkezdtem begyûjteni a 'gyanús' progikat. Meg sem fordult
a fejemben, hogy emiatt PC-t kellene használnom. Az elsõ CD-men, melyet
nem én állítottam össze, találtam egy "KA9Q Internet Software package"
progit 1988 január 20.-i kiadással. Hát ez sem mostanában volt!
§SL 1 §SPACES 2
   Persze van a dolognak hardware vonzata is egy csinos külsõ modem
személyében. Ami nem árt ha: §I+ legalább 14400 Bit/sec sebességû,
tudja a V42bis 4:1-es harware adatömörítést, §I- így a tényleges átviteli
sebesség, akár négyszerese is lehet a modem sebességének.
Persze csak tömöríthetõ állományok estetén, mint pl. egy Aminet lista.
Szinte az összes Internet szolgáltató (Provider) 28800 BPS V42Bis
modemmel van felszerelve ezért nekünk is ilyen modem lenne az ideális.
A modemeknek még Hayes kompatibilisnek és a soros portra csatlakoztathatónak
kell lennie. (A külsõ modemek mind ilyenek.)
§PG §SPACES 2
   Megbízható márkák: USRobotics, Hayes, Motorola, GVC, Best, stb.
Egy 14400-as modem optimális esetben tömörített állományt kb. 1650 CPS
(karakter/másodperc) sebességgél tud fel vagy letölteni. Ez kb. 1Mega/11perc
Ezt csak azért említettem meg, aki most kezd modemezni, az tudja mire
számítson.
§SL 1 §SPACES 2
   Hogy hozzá is tudjunk férni a nethez legvégsõ esetben be kell fizetnünk
valamelyik Internet szolgáltatónál. Vidékieknek csak olyan jöhet szóba
amelyik biztosítani tudja a 'kék számon' történõ helyi hívásnak minõsülõ
elérést. (Pl. Matávnet). Este 22.00-tól reggel 5.00-ig 1997 január 1.-tõl
kb.100Ft/óra a helyi hívás.
§SL 1 §SPACES 2
   Mivel nem valószinû, hogy a szolgáltató Amigához is biztosítani fogja
a szükséges software-ket, ezért ezeket magunknak kell beszerezni.
Az egyik legkényelmesebb TCP/IP hálózati elérést biztosító program
a 'Miami - Easy Internet access for Amiga'. Azt hiszem a legfrissebb verzió
ebbõl a 1997 február 8.-án kiadott 2.0e. De ez is olyan mint a Hippoplayer
meg a MUI, kéthetente jön az újabb.
§PG §SPACES 2
   Ezzel a progival szinte gyerekjáték az Internetre való csatlakozás!
A 'Miami' képes SANA-II hálózati csatlakozás esetén (Ethernet, Arcnet,
stb.) az Internetre kapcsolódni. De nem valószínû, hogy egy átlagos
magyar amigás rendelkezik ilyennel. Marad tehát a telefonvonalon történõ
modemes Internet csatlakozás. A következõket tegyük:
§NEWPAGE §SPACES 2
Installálás után futtassuk le a 'MiamiInit' nevû programot, amely néhány
szükséges paraméter megadása után egy próbahívást csinál és mindent
automatikusan bekonfigurál.
§SL 1 §SPACES 2
Elõtte persze feltesz néhány kérdést szép egymás után MUI-s ablakokban,
bõ help-el fûszerezve. (Ja! MUI is kell a használatához, meg a többi NET-es
progihoz is, melyekrõl még írok. MUI 3.5 vagy újabb azt hiszem.)
§SL 1 §SPACES 2
A beállítások, melyeket meg kell adnunk:
§PG §I+ Device: Serial.device §I- (a 8n1.device bugos ne használjuk)
§PG §I+ Unit: 0 §I-
§PG  §SPACES 2
Válasszuk ki a modemünk típusát a listából, ha nem találjuk próbálkozzunk
a generic-el. A modem ilyenkor legyen már bekötve és bekapcsova, mert
egybõl ellenõrzi és inicializálja.
§PG §SPACES 2
  Ez után kell megadni az Internet szolgáltató telefonszámát.
Majd pedig meg kell adni egy azonosítót (login name) és egy jelszót
(password) Ezeket a befizetéskor adja meg a szolgáltató. De ha tudod a
haverét, munkahelyedét, iskoláét, vagy bármely intézményét az is jó!
A haver azért tudjon róla, hogy a nevében garázdálkodsz! §I+ (Ehhez hasonló
dolgokon van most kiakadva az Amierica Online, a legnagyobb amerikai
provider, mert a "kölcsönadott" accountokból több millió dollár kárja van
évente... - Rachy) §I-
§PG IP address: dynamic
§PG Protocoll: PPP
§PG §SPACES 2
   Ezek után a MiamiInit készen áll egy konfiguráló próbahívásra, melyet a
'Dial'-ra bökve indíthatunk. Az azonosítót és a jelszót automatikusan
el fogja küldeni, ha rákapcsolódott. Néha nem sikerül neki, ilyenkor
a 'send login id' és a 'send password' gombokkal segíthetünk.
Néhány másodperc alatt elvégzi a szükséges konfigurálást majd vonalatbont.
Ezt a mûveletet csak egyszer kell elvégeznünk.
§SL 1 §SPACES 2
   Indítsuk most a 'Miami'-t és a 'Settings' menüben válasszuk az 'Import
from MiamiInit'-et és hívjuk be a 'MiamiInit.config' file-t. Ezzel vesszük
át az elõbb beállított konfigurációt, melyet mentsünk el a Settins/Save-vel.
Ezek után nincs más hátra mint 'Online'
§SL 1 §SPACES 2
A 'Miami' viszont csak az Internet hálózati eléréset biztosítja, tehát ha
www-zni, ftp-zni, E-mail-t küldeni fogadni vagy IRC-zni akarunk akkor
ezekhez egy külön program kell, amely a `Miamival' együttmûködve biztosítani
tudja az elõbb említett felületeket.
§PG §PG §PG §SPACES 2
   Na akkor kezdjük a 'WWW'-vel: Három remek 'WWW Browsert' ismerek Amigára.
Ezek: IBrowse, Aweb, Voyager. Végül az IBrowse mellett maradtam, mivel
ez FTP site-okra is rá tud kapcsolódni, nem zavarodik össze a Disk Cache-e,
van egy egyszerû belsõ e-mail editora, és viszonylag gyors a képek
megjelenítése. Az installálása a megszokott Commodore installerrel történik.
A konfigurálásnál figyeljünk arra, hogy a program MUI-t használ, ezért ha
saját külön 256 színû képernyõt akarunk a számára, akkor ezt a 'Preferences/
MUI..' System/Public beállításnál keressük. Úgy különösebben nem kell
a konfigurációt módosítanunk. A Prefs/General/Fastlink-nél állíthatjuk be
a gyakran használt WWW site-jainkat. Célszerû még a PROGDIR:-on kívüli
Download directory-t létrehozni. (Ide kerülnek a letöltött dolgaink.)
§PG §SPACES 2
   A IBrowse-val 'E-mail'-t csak küldeni tudunk, fogadni nem. Hogy ez
mûködjön is két dolgot kell feltétlenül beállítanunk. A 'Prefs/network/
e-mail & Telnet'-nél adjuk meg az e-mail címünket ha van, és kell egy
'mail server' cím. Ez lehet bármelyik server, ha nem tudsz jobbat a
'mail.matav.hu" is megteszi.
§PG §SPACES 2
   Ha még nem ismered az Internetet, (pl. 1972-ben amikor érettségiztél,
nem volt iskolai tantárgy) akkor segítséget találsz a következõ címen:
§FONT 0 §SL 1
§CENTER §B+
                  http://www.isys.hu/ support/new_user.html §B-
§FONT 1 §SL 1 §FILL §SPACES 2
Itt egy magyar nyelvû 'Új felhasználók kézikönyve az Internethez' irományt
találsz, amely segíthet az elindulásban. Persze sok pöcösség is van benne.
Azért ezeket a részeket is érdemes elolvasni.
§SL 1 §SPACES 2
   Az 'e-mail'-ek küldéséhez és fogadásához a 'YAM' (Yet Another Mailer)
nevû programot találtam szimpatikusnak. Jól elrendezett, egyszerû,
áttekinthetõ kezelõi felülete van. Kezeli a 'MIME' formátumot UUencode és
Base64 kódolási formákban. 'MIME' levél esetén minden egyes file típushoz
külsõ megjelenítõt lehet rendelni. (Alapban a multiview-t használja).
Támogatja külsõ texteditort használatát. (CED rules) Végül is tud minden
olyan dolgot, melyet az ember egy e-mail programtól elvár.
Ja és az 1.3.2-es verziótól kezdõdõen freeware!!
§PG §SPACES 2
   Ami nem tetszik benne, hogy az általunk küldött leveleket nem lehet arhiv
mappába tenni és négy fix mappa áll csak rendelkezésre. De szerintem otthoni
használatra tökéletesen megfelel. Aki komolyabb mail progira vágyik, az
szerezze be a 'VooDoo' nevû levelezõ programot.
§NEWPAGE
Utószó:
§PG §SPACES 2
  Hát remélem ízelítõnek ennyi elég volt! Komolyabb irományt szerettem volna,
melyben kicsit bõvebben kerünek teritékre az emlitett programok. De
idõhiánnyal küszködök és azt sem szeretném ha ez miatt a cikk miatt
csúszna a 'Font2' megjelenése. §I+ (Nem ez volt az oka... - Rachy) §I-
§SL 1 §SPACES 2
   Nem esett arról szó, hogy a dolognak azért van elég szép anyagi vonzata.
Egyszer ugye a modem ára: Min 10000Ft. Ha tiszta lelkiismerettel akarunk
netezni, akkor ugye a regisztrácíós díjak sem elhanyagolhatók.
Az Internet elõfizetés szolgáltatótól függõen 2500Ft-tól 6000Ft.-ig.
No meg a telefonszámla fog egy kicsit megnövekedni.
§SL 1 §SPACES 2
   A másik dolog, hogy a WWW-s progik ugyan elfutnak valahogy alap 1200-on,
de kb. 68030 50Mhz-nél kezdik rendes sebességgel megjeleníteni a képeket és
a hosszabb html fileokat.
§SL 1 §SPACES 2
   A cikkel kapcsolatban bárminemû észrevételt szívesen veszek. Ha valakinek
segítség kell, attól sem zárkózom el.
§SL 1 §RIGHT
§I+ Imre Csaba
§PG Sun Feb 23 22:39:02 1997 §I-
§SL 1
e-mail: imrecsaba@maverick.sienet.hu
