BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Amiga demok '96-ban §I- §PG
§FONT 1
§PG §FILL §SH-
Hi!
§SL 1
Gondolom sokan közületek, akiknek elérhetõ közelségben van az
InterNet/AmiNet, elõszeretettel töltenek le Amigás demokat. Hajdanán még elég
volt egy alap 1200-es a megtekintésükhöz, de hol vannak már azok az
idõk... Manapság a FastRAM + 68030 elengedhetetlen a produkciók élvezetéhez
(talán jövõre a 040-es lesz az alap). Idén volt pár party, de sajnos egyre
kevesebb az Amigás induló, és a demok minõsége sem fejlõdik kellõ ütemben (a
hazai viszonyokat inkább nem ecsetelném). Sajnos egyre többen fordulnak el a
PC felé, ennek fõleg az az oka, hogy nem sok fejlõdés mutatkozott az Amiga
vonalon (EsCom csõd, Walker :), VisCorp huzavona ---> végül semmi se lett a
dologból). Egyetlen "biztató" dolog a phase5 házatájáról származik: PowerUP
program, PPC kártyák, és persze a jövõ reménysugara az A\Box. Talán
'97-ben... Na de nézzük inkább a '96-os demokat.
§SL 1
Az igazán színvonalas dolgok a 3 legnagyobb összejövetelen (Gathering,
Assembly, The Party) kerültek bemutatásra, de azért egy-két kisebb party is
tartogatott meglepetéseket.
§SL 1
Az idei év meglepetése mindenképp a svéd TBL (The Black Lotus) volt. Elég sok
és színvonalas demot adtak ki idén a Party5 15. helyezettjei. Az egyik tag
szerint "Mi értelme party-ra csak nézelõdni járni. Indulni kell a compo-kon."
A taglista is elég ismert nevekkel bõvült, hiszen ide join-olt Facet, Rodney,
Louie, Danny (grafikusok), Supernao (zenész), Tim (coder), hogy csak a
legnevesebbeket említsem. Akárhol indultak mindig dobogósok lettek.
§SL 1
pl.: Icing '96:
§PG §SPACES 5     demo - 2.Glow / TBL
§PG §SPACES 5     64k  - 1.Mind the carrot 2. / TBL
§PG §SPACES 5     gfx  - 2.Tudor / TBL
§NEWPAGE
     Gathering '96: 
§PG §SPACES 5 demo - Tint / TBL
§PG §SPACES 5 4k   - 1.TBL
§PG §SPACES 15 2.TBL
§SL 1
     Assembly '96:  
§PG §SPACES 5 demo   - 3.Goa / TBL
§PG §SPACES 5 gfx    - 4.Louie / TBL
§PG §SPACES 18      5.Rodney /TBL
§PG §SPACES 5  4chan. - 3.Azazel / TBL
§NEWPAGE
     Remedy '96:
§PG §SPACES 5    demo  - 1.Darkside / TBL
§PG §SPACES 5    intro - 1.Tractorbeam / TBL
§SL 1 §SPACES 2
  A csapat olyan termékeny, mint egykoron az Anarchy, Phenomena, vagy a
Silents. Csak nehogy hasonló sorsra jussanak... Egyébként már PC-re is
terjeszkednek, hiszen manapság (sajnos) minden valamirevaló csapat
rendelkezik PC-s szekcióval. Reméljük az Amigát nem hagyjálk el egy darabig,
és még elárasztanak minket jobbnál jobb demokkal. (A Party6 eredményeit még
nem ismerem, de minden bizonnyal indult TBL produkció.)
§SL 1 §SPACES 2
A másik nagy meglepetés a finn Virtual Dreams, akik a Psychedelic óta már 2
demoval is megörvendeztettek bennünket (TP5 - 3. Faktory, Assembly '96 -
1. Sumea). Mindkét demo Alien-nek (code + music) és Jaco-nak (gfx) köszönhetõ.
Sajnos már csak Alien kódol Amigán, Tsunami és Dr.Skull PC-sek lettek.
§SL 1 §SPACES 2
Az Assembly '96 gyõztes Sumea a '96-os év egyik legjobb demoja. A kezdõ
füst-effektus után egy alagút animációval indul be az igazi show. Phongolt
golyók repülnek át két gyûrûn, majd hat golyó esik darabokra egy tükörre
zuhanva. A legszebb rész egy virág, ami körül egy fényforrás és egy tüskés
gömb kering. Persze a virág tükrözõdik a gömbben. Majd medúzák repülnek ki a
tengerbõl, végül pedig egy olyan gömb zárja a produkciót, melynek
nyulványaiból oxigén áramlik ki. Fantasztikus... Egyetlen hibája, hogy
igényli a 030-ast, de ezt már megszokhattuk. (Túl kell lépni a Nexus7-en.
§I+ (Ezzel nem értek 100%-ban egyet... - Rachy) §I- )
§SL 1 §SPACES 2
Sajnos sem a Parallax, sem a CnCd nem adott ki semmit idén (talán a Party-n),
legalábbis Amigá-ra...
§SL 1 §SPACES 2
Németországból és Franciahonból jött még egy-két érdekes anyag. Itt van pl. a
Saturne Party '96, ahol a gyõztes egy atari-ról átigazolt csapat a SKarlA
lett. Demo-juk neve: §I+ Atome. §I-
§SL 1 §SPACES 2
 code:    Jamie
§PG §SPACES 2 gfx:     Norm
§PG §SPACES 2 music:   Marvin
§PG §SPACES 2 objects: Horus
§SL 1 §SPACES 2
Egy unalmas vektorjelenettel kezdõdik a készítõk bemutatása. A zenésznek
valószinûleg Moby lehet a példaképe, a grafikusnak pedig Ra, mert mind
zeneileg, mind grafikailag Sanity utóíze van a demonak (de meg sem közelítik
az elõdöket). Persze ettõl még lehetjó. Van a demoban minden, ami mostanában
PC-n divatos (z-bufferelt testek, phongolt tüskéslabdacs, sakkfigura +
tükörképe egy torzított torusban, stb.).
§SL 1 §SPACES 2
Két rész, ami viszont klasszra sikeredett. Az egyik egy füstbõl kicsapódó
SKARLA ill. AUTHENTIK felirat, a másik pedig egy fáraófej, ami tükörbõl van
és cikázik rajta a fény. Nekem az Abyss Vertigo-ja jobban tetszett, de ez
sajna csak 6. lett.
§SL 1 §SPACES 2
A BBX Symposiumot (akárcsak '95-ben) az Artwork nyerte a Gate-tel. Azure kódja
félelmetes. Legjobban az 1x1-es Landscape szimulátor tetszett (gyoooors!).
§SL 1 §SPACES 2
Még említésre méltó a Juhla'96 gyõztese a Stellar és demojuk a Galerie Remix,
amely a Party5-ös demo új verziója (fut alap 1200-õn is!!!), valamint a 3
Little Elks az Icing'96-os gyõztes demoval, a Tribe-bal. Érdemes még letölteni
a Mellow Chips Dim c. produkcióját (Assembly '96 2. hely).
§SL 1 §SPACES 2
Sajnos a magyar partykon nem sok Amigás demo/intro indult (vagy nem engedték
indulni - Cache'96 II.). A lengyeleknél "pezseg" az élet, vannak partyk
(PC-mentes!), vannak színvonalas csapatok (Nah-Kolor,TRSI,Mystic), és még
hisznek az Amigában. Aki teheti kezdjen el kódolni/rajzolni/tracelni/zenélni,
ne hagyjuk meghalni az Amigát. (^Írjatok cikket a Fønt!-ba!^)
§SL 1 §SPACES 2
A következõ számban a Party6 demoiról ill. egy-két újabb keletû zenelemezrõl
(Moments, Soundgarden) fogok írni.
§SL 1 §SPACES 2
Kérdéseitekkel forduljatok nyugodtan hozzám:
§SL 1 §RIGHT §I+
teo.p3 / BiøHazard
§PG §I- (e-mail: teo@hal2000.hal.vein.hu)
§NEWPAGE §LEFT
Pár ftp-site:
§PG §SPACES 2 §FONT 0 auckland.ira.uka.de §PG  (csak demok!)
§PG §SPACES 2 §FONT 0 ftp.funet.fi §PG  (demok csapatokra bontva!)
§PG §SPACES 2 §FONT 0 ftp.luth.se §PG  (aminet)
§PG §SPACES 2 §FONT 0 ftp.uni-paderborn.de §PG (aminet)
§SL 1 §FONT 1
Hot: TheParty6 stuffs:  §PG 
§FONT 0 ftp.tki.jklmlk.fi §FONT 1
§PG  TheParty6 results: §PG 
§FONT 0 http://www.theparty.dk/
§PG 1996/html/resu1996.html
