BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200
IMAGE 1 e_1abra.iff
IMAGE 2 e_2abra.iff
IMAGE 3 e_3abra.iff
IMAGE 4 e_4abra.iff
IMAGE 5 e_5abra.iff
IMAGE 6 e_6abra.iff

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Elektrotechnika kezdõknek 1. §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
Sokat gondolkoztunk azon hogy milyen rovatot kellene még indítani kis
ujságunkban, és gondoltam sokan érezhetik hiányát egy kis elektronikai
infonak. Elgondolkodtato még az is hogy sok rovatot egybõl olyan
embereknek szánnak, akik már nem egészen kezdõk a témában. Ezért én úgy
határoztam hogy megpróbálok a kisfeszültségû elektronika azon részeivel
foglalkozni, amelyeket a valós életben is használni lehet, de teljessen az
alapoktól kezdve. Mindig arról fogok írni ami éppen eszembe jut, de ha
valakit érdekel egy bizonyos téma, az írjon bátran.(De figyelem lehetõleg
NE mikroelektronikával kapcsolatban, mert attól tartok azokra a kérdésekre
nem tudnék érdemben válaszolni.)
§PG §SPACES 2
Na hát akkor kezdjünk is neki. Elsõ témának az egyenirányítást választottam.
Gondolom mindenki tisztában van a kisfeszültségû fogyasztói hálózatok
-id:ami a konnektorból szipolyozható- paramétereivel:
§PG §I+ 230 v váltófeszültség, 50Hz frekvencia és kb.0.75 cos fi §I-
§PG Namármost az elektromos készülékek álltalában egyenáramról üzemelnek
(audio és video ezközök, számítógépek) ezért az váltóáramot egyenirányítani
kell. Ezt diódákkal tudjuk elvégezni. És itt jön elõ az elsõ probléma:
mi is az a dióda?
§NEWPAGE
A DIÓDA:
§IMAGE 1 RIGHT FLOOD NOBORDER
§SL 1 §SPACES 2
A dióda egy olyan áramköri elem, amely az áramot csak az egyik irányba
engedi tovább folyni, masik irányában szakadásként mûködik. §B+ (1.ábra) §B-
A felépítését had ne taglaljam, ez most úgysem érdekes, de akit ez
külön érdekel annak javaslom §I+ AZ ELEKTRONIKA ALAPJAI §I- c. sorozat
§I+ FÉLVEZETÕK §I- kötetét.
§SL 1
§IMAGE 2 CENTER NOFLOOD NOBORDER
§SPACES 2
A váltóáramra jellemzõ, hogy szinuszosan változik. §B+ (2.ábra) §B-
Az egyenirányítás feladata, hogy a grafikon görbéit csak felsö tartományba
"szorítsa vissza". Ezt egy sima EGYUTAS egyenirányítóval is el lehet
végezni. §B+ (3.ábra) §B-
§IMAGE 3 LEFT FLOOD NOBORDER
itt az egyik tartományban lévõ feszültség eljut a
fogyasztóhoz, a másik tartomány viszont megreked mert a dióda záróirányával
találkozik. A diódára viszont azért van szükség, mert ha csak egy sima
szakadás lenne ott akkor nem lenne potenciálkülömbség, mivel a másik vezetõ
nem érintkezne a fogyasztóval. De mivel az elsõ periódusban folyik áram a
terhelésen át ezért ebben a periódusban az áram a dióda nyitóirányú oldala
felé folyik. A második periódusban egyáltalán nincs feszültség, mivel az áram
egybõl a dióda záróirányával találkozik, és igy a fogyasztóra nem esik
feszültség. Igaz hogy a második periódusban egyszerûen kihagy a feszültség,
de legalább sikerült az áramot egy periódusba szorítani. §B+ (4.ábra) §B-
§IMAGE 4 RIGHT FLOOD NOBORDER
Ez a fajta egyenirányító egy gyorsan pulzáló egyenfeszültséget hoz létre,
ahol gyorsan csökken, majd nõ a feszültség, de már egyenáram.
§SL 1 §SPACES 2
Ha ki akarjuk küszöbölni a feszültség- kihagyásokat akkor egy kicsit
bonyolultabb kapcsoláshoz kell folyamodnunk. Ez a kapcsolás lesz a
HÍDKAPCSOLÁSÚ KÉTUTAS egyenirányító áramkör, másnéven GRATES kapcsolás. §B+
(5.ábra) §B-
§IMAGE 5 LEFT FLOOD NOBORDER
Itt is majdnem ugyanazt csináljuk, csak négy diódával.
Most két külön periódusban szaggatjuk fel az áramkört, majd ezeket a
periódusokat összegezzük. Az így kapott áramkör még mindig pulzál, de
legalább már nem szakad meg. §B+ (6.ábra) §B-
§PG §SPACES 2
Ha valaki maga kisérletezik vele hogy ilyen áramkört barkácsoljon, vegye
figyelembe hogy ha túllépi a záróirányú feszültséget akkor a dióda átüt.
Ettöl még nem megy tönkre, de fokozatosan melegszik és nagyon gyorsan
tönkremegy, és ezután már mindkét irányban kitûnõen vezet.
§PG §SPACES 2
A túlhevülésbõl fakadó roncsolódás végbemehet nyitóirányból is, ha az
átfolyó áram jóval a megengedett felett van.
§SL 1 §SPACES 2
Na talán akkor egyenlõre ennyit az egyenirányításról. A következõ
számban ismét találkozunk.
§SL 1 §RIGHT §I+
R.I.P. of BiøHazard §I-
§SL 2
§IMAGE 6 CENTER NOFLOOD NOBORDER
§CR
