BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Ellenszer §I- §PG
§FONT 1
§PG §FILL §SH-
Azon gondolkodom miért ne tegyem meg?
§PG Itt állok a 120. emeleti erkélyen, és azon gondolkodom miért ne ugorjak le?
§SL 1
A családom miatt?
§PG A feleségem három éve elhagyott egy vízvezetékszerelõvel. Gyerekeim sosem
voltak, a feleségem túl frigid volt. Legalábbis velem.
§PG §PG Szerettem volna gyerekeket, de most már nem is lesznek. Rokonaim sincsenek.
§SL 1
A munka miatt?
§PG Mikor kiderült, hogy fertõzött vagyok, a fõnököm azonnal felmondott. Láttam a
szemében a kárörömöt, mikor átnyújtotta az irataimat.
§PG -Nagyon sajnáljuk ami önnel történt, de mivel az ön betegsége úgymond
végleges, meg kell válnunk öntõl. Viszontlátásra.
§PG Nem egy humanitárius típus.

§PG §PG "Pozitív." Ez volt a zárójelentésbe írva, mikor az orvos megmutatta.
§PG -John... Nem is tudom mit mondjak. Ön fertõzött. A tesztek mind ezt mutatják.
Azt kell, hogy mondjam önnek már csak egy, vagy legfeljebb két hete van
hátra... John... Ha bármiben a segítségére lehetek...
§SL 1
Teljesen megtörtem. Még elmentem egy-két kontrollra de mindenhol ez volt az
eredmény.
§PG Tehát életem romokban.
§PG Igaz, legalább az orvosok részben rosszul diagnosztizáltak, mert az elsõ
vizsgálatok óta már másfél hónap eltelt, azóta "testi állapotom változatlan".
Az utolsó vizsgálat már lassan három hete volt. Akkor azt ígérték még
ellátogatnak hozzám. A barátaim mind elfordultak tõlem. Századunk betegsége,
csak ezt hallani mindenhonnan.
§PG Hát velem nem ez a betegség fog végezni!
§PG Isten veled Világ!
§PG Isten veletek! Johnathan Kirkland voltam.
§SL 2
-... Igen a betegségnek van ellenszere. Egy bizonyos Johnathan Kirkland
vérében találtunk olyan alkotóelemeket, amelyek meggátolják a
fertõzött-fertõzõ sejtek szaporodását.  A fertõzés jelen lesz, de
tünetmentesen, tehát a már fertõzötteket is lehetne gyógyítani.
§PG -Azt mondta, hogy "lehetne". Mi ennek az akadálya?
§PG -Johnatan Kirkland két napja öngyilkos lett és mire errõl értesültünk, vére
használhatatlanná vált.
§PG -Akkor elveszett a remény.
§PG -Nem, ugyanis ez az immunitás öröklõdõ, és ezúton szeretném felhívni a
lakosság figyelmét, hogy keresünk minden olyan személyt, akit vérrokoni
kapcsolatok fûztek az elhúnythoz. Kérjük jelentkezzen a Szent Ilona
kórházban!
§SL 1 §RIGHT §I+
Szabó András §I-
