BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 2 §CENTER §CR §SH+ §COL 15
§I+ Ehavi okosság: §PG
§FONT 3 Emulátor-mánia §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
 Aki a "régebbiek" közül való, annak szívét nagyon meg tudja melengetni
egy-egy régebbi gépérõl való szoftver. Talán ebbõl a megFøntolásból kezdtek
egyre népszerûbbek lenni az emulátorok.
§PG §SPACES 2
 Egy idõ után aztán megjelentek a konkurrens platformokat emuláló programok
is, így velük együtt egy csomó probléma.
§SL 1 §SPACES 2
 Hasznosak-e az emluátorok? Ezt a kérdést elég gyakran tettem fel magamnak,
különösen mióta megjelent PC-re az Amiga emulátor (DOS és UNIX alá is), és
szinte futótûz-szerûen kezdett terjedni, különösen a volt Amiga felhasználók
körében. (Magyarországon különösen a Chip magazin '96 szeptemberi cover
CD-jének köszönhetõen jutottak hozzá sokan.) Végül is vannak jó és rossz
oldalai a dolognak.
§PG §SPACES 2
 Miért rossz? Ha van emulátorod, akkor miért vennél olyan gépet, amit
emulálni is tudsz?
§PG §SPACES 2
 És miért jó? Sokan azért nem vettek Amigát, mert egyáltalán nem ismerték. Az
emulátor révén talán egy kicsit közelebb kerülhetnek, és talán még arra is
vetemednek, hogy vegyenek egyet, mert az emuláció meglehetõsen gyatra
sebességgel üzemel. (Nem úgy, mint a PC emulátor Amigán...)
§SL 1 §SPACES 2
 Egy másik gépet megvalósítani mindig nagy kihívást jelentett minden
programozónak. (Ezt tapasztalatból tudom, mert a fejembe vettem, hogy
elkészítek egy normálisan mûködõ Plus4 emut.) Sajnos gyakran hardver
problémákba ütközik a másik gép képességeinek tökéletes megvalósítása.
Szerencsére Amigán ez kisebb gondot okoz, mint más gépeken (PC), nem is
beszélve a sebességrõl. Íme egy kis áttekintés a mostanában legnépszerûbb
Amigás emulátorokból:
§SL 1 §SPACES 2
§U+ Spectrum §U-
§SL 1 §SPACES 2
 Sokak kedvence volt ez a gépcsalád. Amennyire én visszaemlékszem, mi csak a
számítástechnika szakkörön használtuk eleinte, amíg az új Commodore-ok meg
nem érkeztek.
§PG §SPACES 2
 Rengeteg jobbnál jobb játék jelent meg rá, és bár képességei nem szárnyaltak
a csillagokba, mindenképp érdemes kipróbálni mondjuk néhány Vulcan stratégiai
játékot!
§PG §SPACES 2
 Amigára számos megvalósítása létezik ezen gépcsalád emulációjának, ezek
közül csak egyet emelnék ki, és ez a nagyszerû
§PG §SPACES 2
 §I+ Sinclair ZX Spectrum Emulator V1.7: §I- nem igazán összetett, elvégre nem is
nagyon lehetne mit bonyolítani rajta. Ez a program képes -elvileg- bármilyen
eredeti Spectrum program futtatására. Akár le is porolhatod a régi játékaidat
tartalmazó kazettáid, mert ha van digitalizálód, akkor be is töltheted õket!
§PG §SPACES 2
 Természetesen rengeteg helyrõl be lehet szerezni régi játékokat, ebben az
esetben a snapshot (.SNA) formátumot ajánlom, mert ezt tudja legegyszerûbben
betölteni. (Ez a teljes RAM kimentve menet közben. Általában nem okoz gondot
a használata.)
§PG §SPACES 2
 Sebességérõl csak annyit: egy alap A1200-on kb. fele olyan gyors, mint egy
eredeti Spectrum (még éppen élvezhetõ), de egy gyorsabb gépen meg is
haladhatja azt.
§PG §SPACES 2
 Két hátránya van: azt a néhány beállítást, ami van benne, nem lehet
elmenteni, és sajnos csak 48Kb-os gépet emulál (ez utóbbi nem olyan nagy
katasztrófa).
§PG §SPACES 2
 ROM image nem szükséges hozzá, a programmal együtt adják (nem egészen
legális módon).
§SL 1 §SPACES 2
 programok: §SPACES 5 §FONT 0 ftp://ftp.ncg.unit.no/pub/sinclair §FONT 1
§SL 1 §SPACES 2
§U+ C-64 §U-
§SL 1 §SPACES 2
 Ez a -máig is- nagyon népszerû gép rengeteg platformon megihlette a
programozókat. Amigán is bõvelkedhetünk a különbözõ implementációkból,
melyek több-kevesebb sikerrel "butítják vissza" kedvencünket.
§PG §SPACES 2
 A három legismertebb program: §I+ A64, MagiC64 §I- és a §I+ Frodo. §I-
Mindháromnak van elõnye és hátránya.
§PG §SPACES 2
  §I+ A64: §I- ez egy viszonylag régi kommerciális program (nem PD, ahogy azt sokan
gondolják). Hatalmas elõnye, hogy türhetõ grafikai emulációt ad, elfogadható
sebességen. Sajnos a sebességnövekedést úgy érték el, hogy nem valósítottak
meg egy csomó mindent benne, ezért egy jó csomó program (különösen a játékok)
szinte teljesen használhatatlanná váltak. Minden géptípuson hajlandó futni,
nem szükséges túl sok memória hozzá.
§PG §SPACES 2
  §I+ MagiC64: §I- ez a Shareware program már sokkal jobb minõséget produkál, de
sajnos lényegesen lassabb, mint az A64. Sok program nem is hajlandó együtt
futni vele -számomra megfejthetetlen okból-, és bár a hardver trükkök nagy
részét jól megvalósították, sajnos a sebesség miatt lettek használhatatlanok
a programok. Nagyon könnyû viszont beüzemelni, de legalább 2Mb memória
szükséges hozzá. A Shareware verzióban sok minden le van tiltva (pl. zene,
konfiguráció elmentése stb.).
§PG §SPACES 2
  §I+ Frodo: §I- ha van egy gyors géped, feltétlenül ezt ajánlom. Ez az emulátor
teljesen Freeware, még a forráskódot is mellékelik hozzá. Támogatja a SID
kártyákat, chunky módban mûködõ grafikus kártyákat. Viszonylag sok memóriát
eszik, viszont készítõje szerint 100%-os az emuláció. (Lehet benne valami,
mert nekem még nem sikerült olyan programot futtatni rajta, ami ne mûködött
volna.) A hátránya sajnos a sebesség. Két verziója is van, az egyik
kapcsolgat a hardver és a processzor emulációja között, ez végleg minden
grafikai trükköt képes emulálni.
§SL 1 §SPACES 2
 programok: §SPACES 5 §FONT 0 ftp://ftp.funet.fi §FONT 1
§SL 1 §SPACES 2
 §U+ Plus4 §U-
§SL 1 §SPACES 2
 Sajnos ez a géptípus nem tett szert akkora népszerûségre, mint a C64. (Az én
szívem azért ehhez húz...) Csak egyetlen emulációról tudok, melynek neve A4,
de sajnos még nagyon gyerekcipõben jár, szinte csak a processzort képes
emulálni, gyakorlatilag használhatatlan.
§PG §SPACES 2
 Tervezek kiadni egy jobb minõségû emulátort, ami -remélhetõleg- 100%-os
emulációt biztosít, de sajnos ez egyelõre még a jövõ zenéje. A címe §I+ Flamingo
§I- lesz.
§SL 1 §SPACES 2
 programok: §SPACES 5 §FONT 0 ftp://ftp.inf.bme.hu/pub/plus4 §FONT 1
§NEWPAGE §SPACES 2
§U+  IBM-PC §U-
§SL 1 §SPACES 2
 Elérkeztünk hát mindenki kedvencéhez. Mivel az igazi Amigások nem szívesen
használnak PC-t, ezért mindig nagy hangsúlyt fektettek arra, hogy ne vegyenek
egyet. (Nem is beszélve a pénz kérdésérõl.) A két legjobb emuláció a PC-Task
és a PCX. Mindkettõ kommerciális, kemény dollárokért vásárolható meg.
§SL 1 §SPACES 2
 §I+ PC-Task: §I- Chris Hames türhetõ programja, mely sajnos nem valami gyors, de
egész kompatibilis. Alig pár napja (január eleje) jelent meg a legújabb,
4.0-ás verzió, mely már lényeges gyorsulást hozott a §B+ Dynamic Compilation,
§B- azaz dinamikus (elõ)fordítás lehetõségével. (Mivel az elõzõ, 3.0-ás verzió
ezt még nem tartalmazta, ezért állt fenn az a paradox helyzet, hogy a
ShapeShifter c. Macintosh emulátoron -ld. késõbb- futtatott SoftPC emulátor
gyorsabb volt, mint a PC-Task3.0.) Az új verzió hátránya, hogy sajos rengeteg
memóriát igényel. Az alapverzió (interpretive) viszont még mindig fut 2MB-on.
Rengeteget gyorsult viszont a grafika azáltal, hogy már szinte minden grafikus
kártyát felismer, ezért egy chunky kártyánál nem csak 24bit-es képet
kaphatunk, de dramatikus sebességet is. A processzor emulációja egy '040-es
turbokártyával állítólag eléri egy 386DX-33 sebességét. (Lehet windózozni,
végre nem nõ ki az ember szakálla, mire egyáltalán beszenvedi magát a 
memóriába.)
§PG §SPACES 2
 Az elõzõ verzió még csak 286-ot tudott maximum emulálni, az új viszont már
486-ot is képes.
§SL 1 §SPACES 2
 §I+ PCX: §I- a Blittersoft nevû formáció terméke ez a teljesen új emulátor 
(december végén jelent meg). Állításuk szerint tökéletesen képes Pentiumot 
emulálni. (Bár az meglehetõsen kérdéses számomra, hogy melyik Pentiumot emulálja,
hiszen a különbözõ gyártók által alkotott "remekmûvek" sem kompatibilisek
egymással...)
§SL 1 §SPACES 2
§U+ Macintosh §U-
§SL 1 §SPACES 2
 Már a '90-es évek elején is volt Macintosh emulátor Amigára (A-MAX), de az
igazi áttörést a ShapeShifter hozta, mely példaképe lehetne minden szoftver
szintû emulátornak.
§PG §SPACES 2
 Mac-et azért könnyebb emulálni, mert a processzoruk ugyanúgy a MC68000-es
sorozatból került ki, mint az Amigának. (Most tekintsünk el a késõbbi
PowerMac-ektõl.)
§SL 1 §SPACES 2
 §I+ ShapeShifter: §I- az "alakváltó" jó munkát végez. Egy jobb konfigurációjú
Amigával nem csak megközelíteni lehet a hasonló processzorú Mac
teljesítményét, de bizonyos esetekben le is lehet hagyni! (Pl. ha van
valamilyen izmosabb grafikus kártyánk.)
§PG §SPACES 2
 A ShapeShifter modularitásából adódóan állandó fejlesztés alatt áll, így
egyre jobb és jobb teljesítményt kaphatunk. Sajnos kicsit több memória kell
neki, mint 2Mb, de ez nem csak az emuláció miatt van így, hanem sajnos a
Mac-es programok meglehetõs étvágyának is köszönhetõ.
§PG §SPACES 2
 A Mac hatalmas elõnye, hogy szinte minden nagyobb program megjelent rá, sõt
sok olyan is, ami PC-n mind a mai napig nem elérhetõ.
§PG §SPACES 2
 A SS támogatja az összes funkciót, ami Amigán elérhetõ, legyen az nyomtató,
hang, vagy akár hálózat. (Bizony Mac-re van Netscape is...)
§PG §SPACES 2
 Ide tartozik, hogy az Apple nemrég felvásárolta a NexT céget,
vele együtt a NexT operációs rendszerét, mely már nem készül el Motorola
alapú gépeikre, így a System7 további fejlesztése megszûnt. (Ettõl
függetlenül beszerezhetõ, 99 dollár körüli áron.)
§SL 1 §SPACES 2
 Ezeken kívül természetesen rengeteg egyéb gépnek készült el az emulációja,
most csak a legismertebbeket emeltem ki ízelítõül.
§PG §SPACES 2
 Ezeknek a programoknak jórésze beszerezhetõ az Aminetrõl (a kommerciálisak
természetesen nem), de sajnos általában Shareware kategóriába tartoznak.
§SL 1 §SPACES 2
 Érdekes jogi kérdéseket vet fel továbbá az is, hogy nem sérti-e a copyright
jogokat a ROM image-ek, régebbi szoftverek (pl. Spectrum vagy C-64 játékok)
terjesztése az emulátorral együtt, vagy attól függetlenül. Sajnos ez a vita
mind a mai napig lezáratlan. Van aki azt mondja, hogy régi programoknak át
kell kerülni a Public Domain-re, mások szerint a copyright szavatossága nem
jár le (nem úgy, mint a zacskós tejé)...
§SL 1 §SPACES 2
 Én ehhez csak két dolgot szeretnék hozzáfûzni:
§SL 1 §SPACES 2
 1. A ShapeShifter dokumentációjában van egy figyelmesztetés:
  Ne használd egyszerre Amigán az emulátort és azt a gépet, melybõl
kimentetted a ROM image-et, mert jogsértést követsz el!
§SL 1 §SPACES 2
 2. Egyszer úgyis kipróbálom az Amigán futó Mac emulátoron futó PC emulátoron
futó C-64 emulátoron futó Spectrum emulátort! (Egyéb közbeiktatásokon még
elmélkedem...)
§SL 1 §RIGHT §I+
Rachy of BiøHazard §I-
