BG forgottenlogo.iff
COLUMN 1
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Forgotten Forever §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
Új magyar stratégiai játék van készülõben a §I+ Charm Design §I- stúdiójában. 
Ennek szeretnék most -nem titkoltan- egy kis reklámot, mivel véleményem
szerint a játék remek (lesz), és mindemellett a készítõnek nagyon sokat
köszönhet a Fønt!
§PG 
Íme tehát egy összefoglaló:
§SL 1 §SPACES 2
A Forgotten Forever leginkább a §I+ Dune II-höz, §I- vagy a PC-s §I+ Command &
Conquer-hez §I- hasonlít. Aki ismeri ezeket a programokat, az tudja, hogy
valósidejû stratégiai-harci játékok.
§PG (A §I+ NézzMeg! §I- alkönyvtárban találhatsz egy 16 színû preview képet,
ha érdekel a kinézet!)
§NEWPAGE §SPACES 2
A játékot akkor kezdék el írni, amikor még nem létezett PC-re a C&C, ezért
elõször csak a Dune II-t akarták továbbfejleszteni, de mikor megjelent a
konkurens, megdöbbenve látták, hogy majdnem az összes ötletüket
megvalósították. Lássuk azért, hogy mi az, ami majd szemet gyönyörködtet:
§SL 1 §SPACES 2
 - a program csak OS rutinokat használ, ezért olyan kompatibilis, amennyire
csak lehetséges,
§PG §SPACES 2
 - átveszi az összes lehetséges beállítást, mint overscan, keymap stb...
§PG §SPACES 2
 - bármilyen screen méreten és módban elfut, támogatja a dupla puffert,
sprite-okat, 256 színû módot,
§PG §SPACES 2
 - nem tiltja le a multitask-ot, ezért HD-re installálható (valószínûleg csak
HD verzió lesz belõle),
§PG §SPACES 2
 - 4096x4096 pixelnyi maximális játéktér (a Dune II csak 1024x1024 volt),
§PG §SPACES 2
 - 50-60 fantasztikus, izgalmas küldetés, küldetés lemezzel kiegészíthetõ,
§PG §SPACES 2
 - 5-6 különbözõ föld-típus (hó, homok, sziklás, erdõs, stb.),
§PG §SPACES 2
 - digitalizált beszéd a játék alatt,
§PG §SPACES 2
 - 20-25 különbözõ jármû (földi, vízi, légi), 20-25 különbözõ építmény,
minden objektum 3-5 frame-es animációval,
§PG §SPACES 2
 - catalog file-lal választható nyelv (angol, német, francia, magyar, stb...)
§PG §SPACES 2
 - modemmel összeköthetõ két gép, és többjátékos mód is lehetséges TCP/IP-n
keresztül.
§SL 1 §SPACES 2
 Sajnos a hátránya a dolgoknak, hogy a sok jó tulajdonság megnöveli a
követelményeit:
§PG §SPACES 2
 minimum konfiguráció: §I+ AGA §I- vagy §I+ CyberGraphX, 68020/14, 2 MB chip, 2 MB fast RAM, 5-10 MB
HD, §I-
§PG §SPACES 2
 javasolt konfiguráció: §I+ 68030/50, 4 MB fast RAM, CyberGraphX §I- feltétlenül
ajánlott a nagyobb felbontásokhoz, különben túl lassú lesz a játák.
§SL 1 §SPACES 2
 Tesztelve:
§PG §SPACES 2
 AMIGA 1200, 68020/14, 2 MB chip RAM, 8 MB fast RAM
§PG §SPACES 2
 AMIGA 1200, Blizzard 1230 IV 50 MHz, 8 MB fast RAM
§PG §SPACES 2
 AMIGA 1200, Blizzard 1260 50 MHz, 16 MB fast RAM
§SL 1 §SPACES 2
 Végül (de nem utolsó sorban) a készítõk:
§PG §SPACES 2
 kód: §I+ Zavacki Ferenc §I- §FONT 0 (zavacki@dragon.klte.hu) §FONT 1
§PG §SPACES 2
 grafika:  §I+ Kémeri Csaba §I-
§SL 1 §SPACES 2
 (Ez a nagyon nyúlfarknyi ismertetõ a Forgotten Forever homepage-rõl készült,
ahol mindig figyelemmel kísérhetõ a fejlesztés:
  §FONT 0 HTTP://dragon.klte.hu/~zavacki §FONT 1 ) §CR
