BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ HAmUS §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
A §I+ HAmUS §I- a §I+ Hungarian Amiga Users Society §I- rövidítése, ami azért
jött létre, hogy kicsit összefogja a magyar Amiga felhasználókat. Amit eddig
elértünk:
§SL 1 §SPACES 2
 - van egy levelezési listánk az
§PG §SPACES 5
   §FONT 0 amiga@spike.fa.gau.hu §FONT 1 címen.
§PG §SPACES 2
 - van egy WWW honlapunk a
§PG §SPACES 5
   §FONT 0 http://spike.fa.gau.hu/amiga/ §FONT 1 címen.
§PG §SPACES 2
 - probáljuk népszerûsíteni az
§PG §SPACES 2
   #amigahu csatornát az IRC-n.
§NEWPAGE §SPACES 2
 - volt egy felmérés, amivel jelenkezni lehetett a taglistánkba,
   erre eddig 88 válasz érkezett. A taglista megtalálható a
   §FONT 0 http://goliat.eik.bme.hu/~pogi/members.html §FONT 1 címen.
   A felmeres régi szövege már egy kicsit elavult, ezért aki
   szeretne felkerülni a listára, az válaszoljon az újsággal együtt
   érkezett szövegfile-ban lévõ kérdésekre, es kuldje el a
   §FONT 0 hamus@dlux.sch.bme.hu §FONT 1 e-mail
   címre, vagy az újság szerkesztõségébe.
§SL 1 §SPACES 2
Aki kitölti, az hozzájárul ahhoz, hogy az adatait eljuttassuk AMIGÁs
cégeknek. Ezen kívül a neve, e-mail címe és konfigurációja felkerüljön a WWW
taglistára. Hogy miért jó, ha rajta vagy a listán? Esetleg legközelebb Te is
kapsz egy §I+ AMIGAonly §I- újságot, mint azt néhányan már megkaphatták... (Persze ez
nem biztos...)
§PG §RIGHT
Bye,
§PG §SPACES 2
 §I+ Pogi §I-
