BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ A lemezújság használata és HD installálása §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-

 Ez a program -elméletileg- minden konfiguráción fut, minimális
követelményei:  §I+ Kickstart 1.2, 1MB memória §I- (ebbõl legalább 1/2 MB
chip), §I+ harddisk-re installálni nem szükséges.  §I-
§PG §SPACES 2
Javasolt:  §I+ Kickstart 2.0, 1MB memória, harddisk, gyorsabb processzor.
§I- (Elég, ha egy 14Mhz-es 020-as...) §I-
§SL 1 §SPACES 2
 Használhatod egérrel, vagy billentyûzetrõl. Ha a pointert egy választható
sorra mozgatod, akkor az kiemelt színû lesz. (Nem csak a menüben vannak
linkek!) Ha ilyenkor ráklikkelsz, akkor valamelyik cikkben találod magad. 
Használhatod a §I+ fel-le kurzorbillentyûket §I- is, ha a menüpontok között
szeretnél választani. A kiemelt színû cikkre váltást elérheted a §I+ szóköz
billentyûvel §I- is.
§PG §SPACES 2
 A lapok közt az alsó irányítópultról lapozhatsz a nyilakkal vagy a §I+
jobbra-balra kurzorbillentyûkkel §I- elõre-hátra,
§PG §SPACES 2
 az §I+ escape §I- -pel vagy a irányítópult bezáró gombjával bármikor kiléphetsz az
újságból,
§PG §SPACES 2
 az §I+ entert §I- vagy a fõmenü nyomógombot megnyomva vissza kerülsz a fõmenübe.
§PG §SPACES 2
 A zenét a pulton lévõ gombbal vagy az §I+ M §I- billentyûvel kapcsolhatod
ki-be.
§PG §SPACES 2
 A §I+ P §I- billentyûvel kinyomtathatod az aktuális cikket alapban a PRT:
portra, 80-as sortördeléssel, de ha ezek az értékek nem felelnek meg, akkor
a §I+ Start Fønt!01 §I- ikonban lévõ §I+ tooltype §I- -okkal állíthatod.
§PG §SPACES 2
 Az installálás harddiskre nagyon egyszerû, csak másold fel az összes file-t
egy könyvtárba. (A fontokat bemásolhatod a Fonts: driver-re, de javaslom,
hogy inkább tartsd egy helyen az egész újságot, ha esetleg le akarod másolni,
vagy törölni.)
§NEWPAGE §SPACES 2
 Ezek után már indíthatod WB-rõl a §I+ Start Fønt! §I- ikonnal. (Vagy CLI-bõl, de
akkor ne felejtsd, hogy assign-olj egy §I+ Fønt: §I- -ot az aktuális könyvtárhoz!)

§PG §RIGHT §I+
Jó szórakozást! §I-
