BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ WWW.HotMaiL.COM §I- §PG
§FONT 1
§PG §FILL §SH-
§SPACES 2
 Egyre több e-mail címben szerepel egy mágikus szó: hotmail... A netet
böngészve akadtam rá homepage-ükre (http://www.hotmail.com) és meglepõ
szolgáltatásukra: e-mail web browser-en keresztül!
§SL 1 §SPACES 2
 Igen, nem tévedés, valóban csak egy web browser kell, és máris lehet saját,
nem változó, könnyen kezelhetõ e-mail account-unk.
§PG §SPACES 2
 Ez a szolgáltatás ráadásul teljesen ingyenes, csak reklámokból tartja fenn
magát. Ezeken kívül is van természetesen egy rakás elõnye (meg persze
hátránya is, mert minden éremnek két oldala van ugye):
§SL 1 §SPACES 1
 - bármikor törölhetõ, megváltoztatható.
§PG §SPACES 1
 - független az Internet-szolgáltatónktól, így ha átpártolunk egy másikhoz,
nem kell mindenkivel tudatni a címváltozásunkat. (Ez azért hatalmas elõny,
mert az a néhány e-mail keresõ, amiben nagy nehezen meg lehet végül találni
valakinek a címét, nem mind támogatja az egyszerû változtatást, ráadásul az
összes ismerõsünket végig kell mailolni.)
§PG §SPACES 1
 - account-unk elérhetõ a világ összes gépérõl, függetlenül attól, hogy
milyen rendszer alól szörfölünk.
§PG §SPACES 1
 - viszonylag könnyen kezelhetõ felületet biztosít.
§PG §SPACES 1
 - van online keresõje, amibe automatikusan bekerülhetünk.
§PG §SPACES 1
 - lehet úgy is mail címünk, hogy nincs állandó gépünk, vagy kapcsolatunk.
(Pl. hetente egyszer nézzük meg a postaládánkat egy kiberkávézóból vagy
könyvtárból.)
§NEWPAGE §SPACES 2
 Hátrányai:
§SL 1 §SPACES 1
 - néha hihetetlenül lassú (amerikai szolgáltató).
§PG §SPACES 1 - csak olyan browserrel lehet használni, amelyik ismeri a szöveg-bekérõ
mezõket. (Pl. a Lynx nem ilyen, de az már úgy is elég régi.)
§SL 1 §SPACES 2
 Ezek után mindenki izlése szerint mérlegelheti, hogy megéri-e neki,
mindenesetre kipróbálni érdemes!
§SL 1 §RIGHT §I+
Rachy of BiøHazard §I-
