BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Hogyan állítsuk be a Hydracom-ot? §I-
§FONT 1
§PG §SH-
Term Help!
§SL 1 §FILL §SPACES 2
   Aki Amigával hívogat BBS-eket, és netalán a Term nevû programot használja
ehhez, annak esetleg segítségéré lehet a következõ leírás, amely  a Term
dokumentációjában található Hyracom-ra vonatkozó rész direkt fordítása.
§BK §PG §PG
§SPACES 2
   Ha még nem tudnád mi a hydracom: Ez egy kétirányú file átviteli
protokol, amely ezek mellett rendelkezik egy beszélgetõ "chat" opcióval.
A hydracom megengedi, hogy egy idõben küldjünk és fogadjunk adatokat.
Ezidáig léteznek hydracom verziók IBM-PC-re, Atari ST-re és természetesen
Amigára.
§SL 1 §SPACES 2
   A Term a 4.0-ás verziótól egy interfésszel bõvült ami megengedi a
hydracom amiga portnak, hogy átvegye a soros I/O müveleteket a 'term'-tõl.
Figyelem! A mûködéshez szükséges a Hydracom Amiga Port 2-es revision,
vagy újabb.
§SL 1 §SPACES 2
   'term' 4.3 megengedi, hogy külsõ programokat válasszunk a file átviteli
protokolokhoz. A hydracom ebbe a kategóriába esik.
§SL 1 §SPACES 2
   Nyissuk ki a 'Settings/Transfer...' editort és nyomjunk rá háromszor a
'Page' melletti gombra amig a 'Binary transfer protocol' fel nem tünik.
Ez a lap két részre van osztva. A felsõ fele a feltöltési, az alsó pedig
a letöltési protokolt szabályozza. A hyracom külsõ protokolként való
használatához a következõket tegyük: Van két 'Type' feliratú gomb.
Nyomjunk rá mind kettõre kétszer, amig az 'External program'-ot nem
mutatják. Ilyenkor tudunk a 'Send' és 'Receive' mezõkbe gépelni.
A 'Send' mezõbe a következõt írjuk be:
§SL 1 §SPACES 10
§FONT 0   run hydracom device %p speed %b line %c nocarrier rec %> send %m
§FONT 1
§SL 1 §SPACES 2
A 'Receive' mezõbe pedig ezt írjuk:
§SL 1 §SPACES 10
§FONT 0    run hydracom device %p speed %b line %c nocarrier rec %> get
§FONT 1 §SL 1 §SPACES 2
   A 'hydracom' parancsnak a 'run' elõtaggal kell kezdõdnie mert a protokol
csak igy tud együtt müködni a 'term'-el. Másik protokoloknál a 'run' elõtag
elhagyható.
§SL 1 §SPACES 2
   Most csukjuk be az ablakot az 'USE' gomb nyomásával. A hydracom most mint
bináris átviteli protokol van bekonfigurálva. A filok fogadásához e
protokolt használva, válasszuk ki a menübõl a 'Download binary file(s)..'-t.
Egy idõbeni küldéshez és fogadáshoz (a hydracom kétirányú file protokol)
válasszuk ki az 'Upload binary file(s)...'-t.
§SL 1 §SPACES 2
   Ha használni akarjuk a hydracom jelsorozatot az átvitelek autómatikus
indításához, néhány dolgot vegyünk figyelembe!:
(A 'Transfer...' panelen belül találjuk a 'Signature' mezõket)
A jelsorozat ugyanaz a feltöltéshez és a letöltéshez. Viszont a használata
mindkét célból nem egy jó ötlet. A 'Term' mindig az upload jelet veszi
elsõnek. A hydracom egy kétirányú file átviteli protokol, amely megengedi,
hogy egy idõben küldjünk és fogadjunk fileokat. Ez csak akkor müködik, ha
feltöltést kezdeményezünk, de nem akkor, mikor egy letöltés épp folyamatban
van. Ha a letöltési jelet (signature) kiválasztjuk, elveszítjük a kétirányú
átvitel lehetõségét. Ajánlott az átviteleket kézzel indítani.
§PG §SPACES 2
   Ez a beállítás mindig megengedi az adatátvitelt csak az egyik irányba.
Ahhoz, hogy kihasználjuk a Hydra álltal felkínált kétirányú átvitel
elõnyeit, szükségünk lesz két Arexx srcipt használatára, melyeket a
'Term-extras.lha' arhívon belül találunk. (A Hydracom-ot is itt találjuk)
Csak a 'Send' és 'Receive' parancsokat kell egy kicsit módosítanunk.
§SL 1 §SPACES 2
   A 'Send'-hez írjuk be:
§SL 1 §SPACES 10
§FONT 0  AskUpload.term device %p speed %b line %c nocarrier rec %> send %m
§FONT 1 §SL 1 §SPACES 2
   A 'Receive'-hez pedig:
§SL 1 §SPACES 10
§FONT 0  AskDownload.term device %p speed %b line %c nocarrier rec %> get
§FONT 1 §SL 1 §SPACES 2
   Mielõtt az átvitel kezdõdik, kérdést kapunk, hogy vajon küldeni és
fogadni akarunk egy idõben, vagy csak az egyik irányba történjen átvitel.
§SL 1 §RIGHT §I+
Fordította: Imre Csaba §I-
§PG E-mail: imrecsaba@maverick.sienet.hu §CR
