BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Impresszum §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-

 A §I+ Fønt §I- címû független lemezújság §I+ FREEWARE.  §I- Azaz szabadon
terjeszthetõ addig, amíg azon semmilyen változtatás nem történt.  (Sem
elvétel, sem hozzáadás!)
§SL 1 §SPACES 2
 Az újság tartalmából a készítõk §I+ hozzájárulása nélkül §I- részleteket
felhasználni bármilyen formában az alkotók jogainak megsértését jelenti. (Ez
vonatkozik mind a szöveges, mind a kép- és hanganyagokra.)
§SL 1 §SPACES 2
 Az újság programját §I+ CSAK A SAJÁT FELELÕSSÉGEDRE §I- használhatod, a
készítõk nem vállalnak SEMMILYEN felelõsséget bármely, az újság használata
közben vagy után felmerült kárért.
§NEWPAGE
§CENTER Készítõk (ABC sorrendben):
§PG §LEFT §PAD 100 §PG
§I+ Flex of Frame18 §I- - Cyclotron remix-es cikk
§PG
 §I+ Ifj. Penzer Gyula §I- §I+  (R.I.P. of Biøhazard) §I- - elektronikai
cikk, filmajánló
§PG
 §I+ Imre Csaba §I- - Internetre kötés, Miért Amiga?, Hydra
§PG
 §I+ Kémeri Csaba §I- §I+ (UnReal of FaCulTy^Charm Design Prod.) §I- - panel,
háttér grafika, Computer '96 §I-
§PG
 §I+ Majsa Tibor §I- §I+ (Dj. Tibcsi) §I- - zenei rovat
§PG
 §I+ Rajnai Álmos §I- §I+ (Rachy of BiøHazard) §I- - program, szerkesztés,
megatöbbi...
§PG
 §I+ Szakmáry Sándor §I- §I+ (Szaky) §I- - aSk rovat, grafikák
§PG
 §I+ Zavacki Ferenc §I- - programozás, hibajavításban hatalmas segítség
§PG
 §I+ Hosszú Péter §I- §I+ (teo.p3 of BiøHazard) §I- - zene, demorovat

§PG §PAD 0
§PG §SPACES 2 Szeretnénk köszönetet mondani a §I+ Andrew Grahamnek §I-
(HAM@CELTIC.CO.UK), mert rendelkezésünkre bocsátotta §B+ WebBold §B- nevû
fontkészletét, és az §I+ aSk stábjának §I- , amiért engedélyezték anyagaik
leközlését.
§NEWPAGE A szerkesztõség címe: §PG
§FONT 2
§CENTER Fønt!
§PG Keszthely
§PG Bercsényi M. u. 46
§PG 8360
§PG §PG
§FONT 1 E-mail: §PG §FONT 2 BDF11146@FS2.BDTF.HU §FONT 1 
§PG §I+ (megváltozott!!!) §I-
§CR
