BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Cyclotron remix a Cache partyn §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
Cyclotron nevû demónk preview-ját már láthatták akik ott voltak a §I+ Pie Slice
§I- partyn.  Ott azonban a demoból mintegy percnyi code még nem lett bemutatva,
mivel idõhiány miatt nem tudtuk befejezni.  Gondoltuk nem gond, majd a
következõ partyn nevezzük remixelve.  Nem mi leszunk az elsõk, akik
remixelnek, hiszen elõfordult ez már több csapat életeben is §I+ (lsd. Stellar).
§I- Persze nem egy az egyben szerettük volna ugyanazt bemutatni, hanem kis
csiszolással (új zene, új anim, változtatott code-ok) a változtatottat.
§SL 1 §SPACES 2
Elérkezett a §I+ Cache §I- hete, ami a kiszemelt party lett volna.  Lázasan
cserélgettük a partokat, hogy péntekre elkészüljünk, s biztosan odaérjünk.
Darklon es Pat is felhívta az invitationban §I+ (papír, vagyis mit papír, cetli!)
§I- megadott szervezõt.  Pénteken azonban újra érdeklõdtünk.  Kiderült, hogy
hiába minden, mivel ha csak egy demo indul nem lesz megtartva az Amiga
democompo.  A srác megígérte, hogy végigkérdezi a többi Amigást, hogy
terveznek-e indulni demoval, s majd visszahív bennünket.  Éjfél körül aztán
már nem bírtuk tovább, felhívtuk.  Akkor mondja, hogy a mienk az egyetlen, s
kicsi az esélye, hogy bemutathatjuk.  Kicsit megállt bennem a vér.
Magyarországon kb.  három (v. négy) olyan csapatot tudok, akiktõl
elkepzelhetõ, hogy partyn demoval indulnanak.  Namármost, ha közülük kettõ
nem dolgozik (nem csinál demot az adott partyra), akkor a harmadik sem
indulhat???  Mert jelenleg így állunk.  Igaz megértem - részben - a
szervezõket, mert egy demo esetén adott, hogy ki fog nyerni.  (Másrészt pedig
zsebre lehet vágni a ki nem osztott díjakat!) DE!  Legalább ha kiírják a
compo-t, akkor úgy írják már ki, hogy az §U+ CSAK MEGFELELÕ SZÁMÚ DEMO ESETÉN
LESZ MEGTARTVA. §U-  Azt hiszem mi nem tehetünk arról, hogy csak egy demot
akartunk indítani. :) Ezen el kellene gondolkodni.
§SL 1 §SPACES 2
Yo poén volt az intronk is.  Úgy egyeztünk meg Dundee-val a coderrel, hogy
majd visszünk az introba zenét, s ott csináljuk készre.  Péntek éjjel már
látszott, hogy nem fogunk elindulni, így nem is tudjuk majd a zenét elvinni
Kecskemétre.  Gondoltuk, ha már lesz Internet bemutató, akkor lehet majd
használni, s így lesz esély arra, hogy a zenét eljuttatjuk hozzá.  Ha már mi
nem tudunk indulni a demoval, legalább õ tudjon nevezni valamit.  El is
küldtük mailban szombaton, s szerencsére a coder is felhívott, hogy megyünk-e
vagy sem.  Mondtam kap levelet neten, s benne lesz a modul, ha kell
használja.  Ekkor még õ sem tudta megmondani, hogy az intro compo-t meg
fogják-e tartani, mindenesetre felhívtam rá a figyelmét, hogy figyeljen rá,
mert 1 intro eseten elõfodulhat - ha benevezi -, hogy ugyan a compo-t nem
tartják meg, de az intro-t bemutatják.  Hmm...  Én elõre szóltam.  Ez
történt.  Compo nélkül bemutatták.  Hát ez nem volt gyenge...
§NEWPAGE §SPACES 2
Szerintetek mi lenne a megoldás ilyen esetekben???  Egy rendes party kiíras
ugyan mindent megoldana (pl.  két demo indítása esetén lesz csak demo compo),
de nem hiszem, hogy elõre tudják a csapatok, hogy ki mivel fog majd indulni a
következõ partyn.
§SL 1 §SPACES 2
Másrészt pedig az aktív Amigás csapatok létszámát tekintve ma Magyarországon
ez kissé poénosan hangzik, hogy három demo legyen a compo megtartásának
feltétele...  Még az introknál is mosolyfakasztó lenne eme követelmény!!!  ;)
Ezt mindenkinek aki partyt szervez figyelembe kellene venni.  Tudom, most
sokan mondhatjátok, hogy magam mellett beszélek.  Hát lehet, de más is juthat
ilyen helyzetbe.  Ez van...  Majd kiadjuk legközelebb.  Igen ám, de hol???
§I+ Kecskeméten? §I-
§SL 1 §RIGHT §I+
Flex/Frame 18 §I-
