BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Könyvajánló §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
    Nem sokkal ezelött a köztudatban a jövõrõl alkotott kép a modernizációt,
javuló életszínvonalat jelentette. De már sokan tudják, hacsak a világ
rövid idõn belül nem vesz egy éles fordulatot, egy új kor köszönt az
emberiségre. Ahol a világcégek uralják a hatalmat, a közbiztonság zérus,
és ahol a magas technikai feltételek ellenére sincs biztosítva a normális élet.
§U+ CYBERPUNK §U-
§SL 1 §SPACES 2
   Hát igen szépen lassan ideje lesz megbarátkozni ezzel az stílussal is,
merthát egyre jobban elterjedõben van. Nagyban hozzásegíti a népszerûséghez
az a tény is hogy a cyberpunk nem a fantázia szüleménye, hanem a
cenzúrázatlan jövõ. §I+ (Na, azért még nem olyan veszélyes a helyzet, bár
lehet, hogy tényleg ilyesmi lesz a jövõ... - Rachy) §I-
§PG §SPACES 2
   Bár akárhonnan is nézzük ez még azért nem történelem,
(megjegyzem: egyenlõre) tehát nem beszélhetünk róla másként, mint a többi
mûfajról: Fantasy, Sience Fiction...
§SL 1 §SPACES 2
Nagyon ritkán jelenik meg egy ilyen stílushatárokon belül, egy igazán jó
alkotás, amit nem elég egyszer elolvasni. Mert ugye tudjuk, hogy ezekben a
mûfajokban a legtöbb egyszerû ponyvaregény.
De minap csoda történt. A kezembe akadt egy könyv, amilyen ritkán jelenik
meg. Sõt még a címe sem lehetne találóbb: ANGYAL HA LÁNGOL.
§SL 1 §SPACES 2
Errõl a könyvrõl nem lehet rövid történetet írni, ugyanis a fejezeteket csak
egy dolog kapcsolja össze: a kor melyben játszódnak.
§SL 1 §SPACES 2
Egy kis ízelítõ:
§SL 1
-Egy munkás eladja gyermekei belsõ szerveit, hogy jobban fizetõ állásba
jusson.
§SL 1
-Egy megatársaság vezetõje megpróbalja összegyûjteni mások agyaból a volt
menyasszonyára emlékezõ sejteket.
§SL 1
-Egy aranyásó furcsa fémtárgyat talál a sivatagban.
§SL 1
-Egy társaság félig gép, félig ember katonája lassan rádöbben ki is (volt)
õ valójában.
§SL 1
-A számítógépes hálózat lakója furcsa vírussal találkozik.
§SL 1
-A Kraftverk Geschellschaft katonájával közlik, hogy a következõ akció
érdekében megvakítják.
§SL 1 §CENTER
§FONT 2 §I+ §COL 14 2092 Armageddon- Mars §I- §COL 15
§FONT 1 §SL 1 §SPACES 2 §FILL
Ezt a könyvet csak ajánlani tudom mindenkinek, aki szereti a cyberpunk
világát, és nem zavarja a könyv egyedi felépítése.

§SL 1 §RIGHT §I+
R.I.P. of BiøHazard §I-
