MENU
COLUMN 1
BG fontbg.iff
LIMIT 20 10 610 190
IMAGE 1 menu_logo.iff
PAL menu_logo.iff
SHADOWDEPTH 2

§TEXT

§IMAGE 1 POS 104 5 OVERWRITE NOBORDER §SL 3
§COL 14 §FONT 3 §SHCOL 12 §CENTER
§PIXELSLIDE 15
§I+ §SH+ 1997 március §SH- §I- §BK
§PG §FILL
§COL 15 §FONT 2
§LINK bevezeto.fht
Bevezetõ §UNLINK

§LINK impresszum.fht §FONT 1
Impresszum §UNLINK

§LINK hasznalat.fht
A lemezújság használata és HD installálása §BK §UNLINK

§CENTER §FONT 3 §COL 14
§I+ §SH+ Amiga mindenek felett! §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK abox.fht
A\BOX project, az Amiga újraszületése? §UNLINK
§COL 14 §FONT 1 §SPACES 3
 A §I+ Phase5 §I- színrelép... §BK

§PG §COL 15 §FONT 2
§LINK powerup.fht
A PowerUp project §UNLINK
§COL 14 §FONT 1 §SPACES 3
Még mindig §I+ Phase5 §I- , és a sokat vitatott PowerPC-s gyorsítókártyák §BK

§PG §COL 15 §FONT 2
§LINK pOS.fht
§I+ pOS, §I- az AmigaOS új generációja §UNLINK
§COL 14 §FONT 1 §SPACES 3
Egy animációval foglalkozó cég operációs rendszert gyárt §BK

§NEWPAGE
§CENTER §FONT 3 §COL 14
§I+ §SH+ Amiga mindenek felett! §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK HAmUS.fht
HAmUS §UNLINK
§COL 14 §FONT 1 §SPACES 3
Lépj be (vagy le, fel ki, át...) a §I+ Magyar Amigások Szövetségbe! §I- §BK

§PG §COL 15 §FONT 2
§LINK emulator.fht
Emulátor-mánia §UNLINK
§COL 14 §FONT 1 §SPACES 3
Egyszer úgyis elragad, és azon kapod magad, hogy a §I+ Wizard of Wor-ral §I-
játszol a 64 emun! §BK

§PG §COL 15 §FONT 2
§LINK miertamiga.fht
Miért Amiga? §UNLINK
§COL 14 §FONT 1 §SPACES 3
Imre Csaba elmélkedik arról, hogy miért is az Amigát válaszotta annak idején.
(Nagyon tanulságos!) §BK

§NEWPAGE
§CENTER §FONT 3 §COL 14
§I+ §SH+ Amiga mindenek felett! §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK demo.fht
Amiga demok '96-ban §UNLINK
§COL 14 §FONT 1 §SPACES 3
teo.p3/BiøHazard bevezet minket a '96-os demók világába (remélem még nem
késõ)... §BK

§PG §COL 15 §FONT 2
§LINK Forgotten.fht
Forgotten Forever §UNLINK
§COL 14 §FONT 1 §SPACES 3
Egy új, magyar fejlesztésû játék van feljövõben! §BK


§NEWPAGE
§CENTER §FONT 3 §COL 14
§I+ §SH+ Még mindíg számítógépek... §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK morzsak.fht
Hírmorzsák a nagyvilágból §COL 14 §UNLINK
§COL 14 §FONT 1 §SPACES 3
Hírek, hírek... §BK

§PG §COL 15 §FONT 2
§LINK netcomp.fht
Network Computer, az évtized átverése? §UNLINK
§COL 14 §FONT 1 §SPACES 3
Megvenni, vagy nem megvenni? Ez itt -egyelõre- nem kérdés... §BK

§PG §COL 15 §FONT 2
§LINK hotmail.fht
WWW.HotMaiL.COM §UNLINK
§COL 14 §FONT 1 §SPACES 3
Egy kellemes szolgáltatás, ha nincs e-mail boxod. §BK

§NEWPAGE
§CENTER §FONT 3 §COL 14
§I+ §SH+ Még mindíg számítógépek... §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK computer96.fht
Computer 96, Köln §UNLINK
§COL 14 §FONT 1 §SPACES 3
Kissé személyes hangú jelentés UnReal/FaCulTy^Charm Design Prod.
tolmácsolásában §BK


§NEWPAGE
§CENTER §FONT 3 §COL 14
§I+ §SH+ Fønt! Segíts!... §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK csatlakoz.fht
Hogyan kapcsolódjunk rá az Internet-re egy Amigával? §UNLINK
§COL 14 §FONT 1 §SPACES 3
Fel akarsz csatlakozni az Internetre, de nem tudod hogyan kezdheted el? Íme! §BK

§PG §COL 15 §FONT 2
§LINK elektrocikk.fht
Elektrotechnika kezdõknek 1. §UNLINK
§COL 14 §FONT 1 §SPACES 3
Ha esetleg még nem sokat értenél az elektronikához, R.I.P./BiøHazard segít. §BK

§PG §COL 15 §FONT 2
§LINK Hydra.fht
Hogyan állítsuk be a Hydracom-ot? §COL 14 §BK §UNLINK

§COL 15 §FONT 2
§LINK programozas.fht
Az operációs rendszer programozása §UNLINK
§COL 14 §FONT 1 §SPACES 3
Sokan kérték, íme, itt a rendszerprogramozás Assembly-ben! §BK


§NEWPAGE
§CENTER §FONT 3 §COL 14
§I+ §SH+ Emberek és társadalom §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK kecso.fht
Cyclotron remix a Cache partyn §UNLINK
§COL 14 §FONT 1 §SPACES 3
Flex/Frame18 morgolódik a Cache'96-ról. §BK

§PG §COL 15 §FONT 2
§LINK companalf.fht
Computerizált analfabetizmus? §UNLINK
§COL 14 §FONT 1 §SPACES 3
Szaky társadalomkritikája. Sajnos van benne valami... §BK

§PG §COL 15 §FONT 2
§LINK szereppszi.fht
A szerepjáték és vonzatai §UNLINK
§COL 14 §FONT 1 §SPACES 3
Egy kis pszichológia és szerepjáték. §BK

§NEWPAGE
§CENTER §FONT 3 §COL 14
§I+ §SH+ Emberek és társadalom §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK netszipu.fht
Netszipu és kiberfília §UNLINK
§COL 14 §FONT 1 §SPACES 3
Egy kis pszichológia és Internet. §BK

§PG §COL 15 §FONT 2
§LINK analfa.fht
Lámaövezet §UNLINK
§COL 14 §FONT 1 §SPACES 3
Ilyen emberek csak a mesében vannak!!! (Vagy mégsem? Hát elég szomorú!) §BK


§PG §COL 15 §FONT 2
§LINK zene.fht
A Young Guns-tól az Older-ig §UNLINK
§COL 14 §FONT 1 §SPACES 3
Megtudjuk, hogy mi történt George Michael-lel. §BK

§NEWPAGE
§CENTER §FONT 3 §COL 14
§I+ §SH+ Emberek és társadalom §SH- §I- §BK §PG §FILL
§COL 15 §FONT 2
§LINK konyvajanlo.fht
Könyvajánló §UNLINK
§COL 14 §FONT 1 §SPACES 3
Egy remek könyv, mely elvezet minket egy sötét alternatív jövõbe. §BK

§PG §COL 15 §FONT 2
§LINK ellenszer.fht
Ellenszer §UNLINK
§COL 14 §FONT 1 §SPACES 3
Nyúlfarknyi kis novella, amely a végén csattan igazán... §BK


§NEWPAGE
§CENTER
§FONT 3
aSk Alternatív §BK
§FONT 2 §PG §COL 15
§PG §LINK ask_azoreg.fht
Az öreg ember és annak három fia §UNLINK
§LINK ask_bitlok.fht
A kocsisbitlók §UNLINK
§LINK ask_bitlok2.fht
Mese a kétkerekû bádogbitlókról §UNLINK
§LINK ask_horoszkop.fht
Horoszkóp §UNLINK
§LINK ask_piroska.fht
PIROSKA ÉS A FARKAS §UNLINK

§NEWPAGE §FONT 3 §COL 14
aSk Alternatív §BK §FONT 2 §COL 15 §PG
§PG
§LINK ask_tenyfelt.fht
Az aSk tényfeltáró rovata §UNLINK
§LINK ask_figyelem.fht
Figyelem! §UNLINK
§LINK ask_mese.fht
Egy Mese §UNLINK
§LINK ask_szakacs.fht
aSK szakácskönyve §UNLINK
§CR
