BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Miért Amiga? §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
Mivel manapság egyre többen hagyják el az Amigát, ezért merült fel bennem
e levél (cikk) megírásának gondolata. Szeretném másokkal is megosztani,
hogy miért is tartottam ki egészen mostanáig az Amiga számítógéptípus
mellett! §I+ (Elõre is elnézést kell kérnem, hogy folyton belepofázok majd a
cikkbe, de nem bírtam megállni itt-ott. Remélem Csaba nem fog megharagudni
érte... -Rachy) §I-
§SL 1 §SPACES 4
   Elõször talán leírnám, hogy esett a választásom az Amiga számítógépre.
§SL 1 §SPACES 2
   Az elsõ híreket az Amiga számítógéprõl, még 1986-ban májusában hallottam.
Az akkor nagy népszerûségnek örvendõ 'ötlet' újság számolt be róla. Azon
szerencsések közé tartozom akik ott voltak az 1986-os commodore show-n ahol
az Amigát elõször bemutatták Magyaroszágon. Sajnos mint C-64 tulaj
nem igazán figyeltem oda a bemutatóra, csak néhány képfoszlány maradt meg
az emlékezetemben. Az akkori számítógépekhez képest, az Amiga túl sokat
tudott (hardware-ileg). Sokan egyszerûen nem értették, mi a francnak
kell tudni egy számítógépnek ennyi színt, stereo hangot, a koprocikról
(blitter, copper) nem is beszélve.
§PG §SPACES 2
   Én is csak 1990-re értem el oda, hogy kinõttem a C-64-et.
Kellett egy másik gép! De melyiket vegyem? Atari ST-t már láttam közelebbrõl
és elég szinpatikus gépnek tünt. A volt számítástechnika tanárom még 87-ben
vett egyet. (520ST-t ehez még külön volt a floppy) Õ nagyon komoly user és
programozó volt és igy elég jól be tudta mutatni ezt a gépet.
§PG §SPACES 2
   Katonáskodásom alatt találkoztam elõször egy IBM XT-vel, amelyben még
nem volt winyó és 5¼-es lemezrõl boot-olt be + monochrom monitor! Úristen!
Azzal a géppel szellemi + fizikai fájdalom volt dolgozni! §I+ (Szomorúan fûzöm
hozzá, hogy nálunk a fõiskolán a számítástechnika szakon még mindig ilyen
gépeken dolgozunk... -Rachy) §I- Ez nagyon mély nyomot hagyott bennem a PC-kkel
kapcsolatban! Egyébbként pentium 100-tól felfele veszem ezeket számítógép
számba! Az Intel 8086, 8088 procikról jut eszembe. Ha annak idején az IBM a
PC sorozatában nem az Intel 8086-os család tagjait alkalmazza, akkor ma talán
nem is ismernénk az Intel nevet! (Ez persze furcsának tûnhet annak a
szemében, aki nemrég csöppent a számítástechnika világába.) Annak idején a
M68000 és az I8086-os létezett csak.
§NEWPAGE §SPACES 2
   Az Amigáról egy katonatársam látott el bõvebb info-val. Nagyon el volt
ragadtatva tõle. Mivel a katonaság alatt volt ideje bõven meggyõzni, végül
az õ tanácsára vásároltam Amiga500-as gépet 1990 július elején. Ha õ nincs
valószínü Atarit vettem volna! Leírom, hogy miért.
§PG §SPACES 2
   Nem tudom valaki olvasta-e annak idején a néhai Mikro Magazin utolsó
számában (1990/5) induló és az Alaplap oldalain kiteljesedett "Atari ST
vagy Commodore Amiga?" címû írást? Mint Bódi Attila az Amiga magazin elsõ
számában írta. "A mit sem sejtõ olvasó, ha nem ismerte mind a két gépet,
a cikksorozat elolvasása után tökéletesen meg lehetett gyõzõdve arról,
hogy az Amigát még egy kiszolgált ZX-81 is messze lekörözi." Nos én is
ilyen mit sem sejtõ olvasó voltam, de azt éreztem, hogy valami nem stimmel
az említett cikkel kapcsolatban. Hát, nem tudom mivé fajult volna a dolog,
ha mégis Atarit veszek. A fent említett számtech. tanár hatalmas ataris
kitartása ellenére mégis bepöcösödött (elég hamar). A sulinak azért
vetetett egy Atari Facont!
§PG §SPACES 2
   Abban az idõben még CGA, esetleg EGA 286-os PC volt az elérhetõ gép
iszonyatos összegekért. A PC-k mellett egyedül az szólt, hogy wincsikezelést
alapban tudta már a kezdetek óta. Az Amiga hardware felépítése viszont
messze lekörözte, nem beszélve az akkori Amiga software-ek minõségérõl.
Valahogy mindig vonzott az Amigának a mássága, az egyedülálló lehetõségei.
Aki nem ragadt, le annál hogy a számítógép = adatfeldolgozás annak az
Amiga nagyon jó alternatíva volt.
(Ezt most csak azért írtam le, mert volt pár ilyen fickó a környezetemben!)
1990-ben nagyon nyomult az Amiga Scene, a demóírás! Azt tudtam, ha egy
számítógépre ilyen minõségû demókat lehet írni, akkor abban a gépben nagyon
sok lehetõség rejlik. A mai napig lenyûgöznek az Amigára készült demók!
§SL 1 §SPACES 2
   Mivel vidéken éltem (élek) kontakt 50Km-es körzetben sehol, jó másfél
hónapig a Workbench + AmigaBasic-kel ismerkedhettem csak. Mivel basic
programozásban volt némi rutinom ezért nagyon sok idõt töltöttem az
AmigaBasic használatával. Valahogy nem fért a fejembe, hogy miért olyan tetû
lassú, amikor assembly-ben írták. Alig volt gyorsabb, mint a c-64 basic!
Plusz fagyott is rendesen! Késõbb fogtam csak fel, hogy ez egy Microsoft
termék!!! Úgy tudom nem jelent meg más Microsoft program Amigára hál'
istennek!
§PG §SPACES 2
   Aztán lassan kezdtek kialakulni a kontaktjaim és sikerült jobb
progarmokhoz is hozzájutni! Ebben az évben (1990) indult a GURU lemezújság és
az Amiga Magazin (Bordás Bencééké) Ezek a kiadványok nagyon sokat segítettek
az Amiga megismerésében. Nagyon sajnálom, hogy az Amiga Magazin a 12. szám
után megszûnt. Az Amiga Userek szemében mérföldkõnek számítottak ezek a
kiadványok. §I+ (Igen, sajnos pont egy számmal a megszûnése elõtt sikerült
elõfizetnem rá, B.B. Kingékrõl azóta se hallottam - Rachy) §I-
§PG §SPACES 2
   Ezeket olvasgatva rajzolódott ki elõttem, hogy az Amigás tábor mennyire
összetart és milyen kreatív, alkotni vágyó emberekbõl tevõdik össze.
Szerintem más gépeknél nincs meg ez az "aktív user/otthoni számítógép" arány!
Nem igen van olyan Amigás, aki csak úgy játszogat a gépével és elvan azzal,
hogy csak nézegeti a programokat. A gamerek már pöcösödtek, az újak pedig
eleve PC-n kezdenek.
§SL 1 §SPACES 2
  No, eddig szinte csak a múltbéli dolgokkal hozakodtam elõ. Esetleg néhány
friss Amiga tulajnak lehetnek ezek hasznos infók.
§BK §SL 1 §SPACES 2
  No de nézzük azt, hogy 1997-ben az Amiga megállja e a helyét az otthoni
számítógépek között. Elõször is vegyük figyelembe, hogy az Amigának is
jónéhány típusa van. Néhány elborult agyu PC-snek leírom, hogy mely Amigát
melyik PC-vel hasonlítsa össze:
§SL 1 §FONT 0
§SPACES 2 Amiga 1000/500/600      68000  <---->  IBM PC/XT 8088
§PG §SPACES 2 Amiga 1200/2500         68020  <---->  IBM PC/AT 80286
§PG §SPACES 2 Amiga 1200/3000/4000    68030  <---->  IBM PC/AT 80386
§PG §SPACES 2 Amiga 1200/4000         68040  <---->  IBM PC    80486
§PG §SPACES 2 Amiga 1200/4000         68060  <---->  IBM PC Pentium (5x86)
§SL 1 §FONT 1 §SPACES 2
Az adott Amiga gépek is kb. úgy állnak 97-ben, mint a vele egy sorban lévõ
PC konfigok. Nos ha ezeknél a párosításoknál még sikerülne ugyanazon
frekvencián meghajtott procikat egybevetni.
§PG §FONT 0 (Pl. 40Mhz 68030 <---> 40Mhz 80386)
§PG §FONT 1 §SPACES 2
Plussz még, 4 megás PC-t 4 megás Amigával illik összehasonlítani!
A motorola e processzorcsaládjában nincs 8 bites! Ezért az elsõ párosításba
bele lehet kötni! De srácok! Alapgépet alapgéppel illik összehasonlítani!
A 68060 proci viszont 32 bites, igy a pentium vs. 060 is egy kicsit sántít.
§SL 1 §SPACES 2
   Van az Amigának egy nagy elõnye, mégpedig az, hogy 68020-as konfigtól
felfelé teljesértékû Macintosh emulációra képes. Macintoshra pedig még
minden nagyobb software cég fejleszt. Nagyon sok PC-s proginak létezik
MAC-es átirata! Microsoft is nyomul(t) mac-re, ha valakinek a Word, vagy az
Excell hiányzik, mondjuk a suli (vagy munkahely) miatt, nem muszáj mindjárt
pöcöt venni. Nagyon jó nyelvoktató programok léteznek MAC-re! Nemrég kaptam
kölcsönbe pár MAC-es CD-t. Volt közöttük egy 3D-s világatlasz az
Electronic Arts kiadásában. Nagyon pazar kidolgozású progi, teletûzdelve
filmbejátszásokkal. Mindegyik országról tartalmaz néhány érdekes,
jellegzetes fotót. A fõképernyõn magunk elött látjuk a bolygónkat mûholdas
felvételrõl. A keresett országot beforgatja és ráközelít, mielõtt behívja
a hozzá tartozó infót! Nagyon ügyes és látványos plussz még nagyon jó quiz
játék van benne. No, de nem ez a fõ témánk! Egyébként most is fut
a Shapeshifter a háttérben! (Éppenséggel számolhatna egy trace képet vagy
animot, mivel rendes task-ként fut! De ez csak a pöcösöknek újdonság.)
Most a CED-ben dolgozom és ha kivágok egy szövegrészt vagy az egész
szöveget, azt bármelyik MAC-es szövegszerkesztõbe beragaszthatom!
(Megosztott Clipboard-ot használnak.)
§PG §SPACES 2
   Na ehhez hasonló dolgokat, még nem mutogattak nekem PC-n! Arról nem
is beszélve, hogy az Amiga szinte az összes lemezformátumot képes kezelni!
§PG §BK §PG
Fiúk én azt mondom, megéri azt az 550DM-et a 68040-es kártya! A mostani
RAM árak mellet, pedig csak össze lehet spórolni a plusz 16 megát.
Egy ilyen Amiga konfiggal nyugodtan nézhetünk a 97-es év elé!
§BK §PG §PG §SPACES 2
Ha alap 1200-asod van, és mondjuk Pentiumra akarod cserélni, akkor kb. a
fenti összegbõl jössz ki és nincs benn a hangkártya ára! Fontold meg.
§I+ (Fønt-old! Hehe! PC-n nincs ám Fønt! -Rachy) §I-
§PG §SPACES 2
   Ha már ennyit szenteltem a MAC emura, akkor pár szót írok a PC emukról
is! Említésre méltó a 96 végén megjelent 'PCx' nevû pentium emulátor
amely valóban egy DX80586-os procit emulál! A nem publikált utasításokat és
természetesen a matek koprocit is! A demo verzióban nem kapcsolható be a CPU
cache és transcription mód, így nem tudtam a valódi sebességét tesztelni.
Ezek nélkül nálam (68040 40 Mhz) kb. 12 Mhz-es pentiumot hoz. A grafika
kezelése korrekt és gyors. A regisztrált verzió mono soundblaster
hangcsatornát is emulál! (Majd csak jön egy kalóz verzió! Ha nem akkor
regisztráltatjuk!)
§SL 1 §SPACES 2
   97 elsõ hetében jelent meg a PC-Task 4.0-ás verziója. (Na ebbõl már van
egy regisztrált!) A dynamic verzió prociemuláció sebességei:
§PG §FONT 0 §PG 68040 40Mhz  ----> 80486SX 25Mhz
§PG 68060 60Hhz  ----> 80486SX 50Mhz
§PG §FONT 1 §SPACES 2
Sajnos a grafika kezelésén szerintem semmint nem változtattak a 3.10-es
verzió óta, ugyanazok a hibák még mindig megvannak. A dos alatti progik
repülnek. Viszont a Windows3.1 standart módban mintha lassabb lenne.
Aki windows-ozni akar Amigán, (úristen) az inkább a MAC-es SoftWindows-t
használja a Shapeshifter alatt!  (Pl. Az ablakmozgatás sebessége gyorsabb
egy 68040-es Amigán mint egy 386-os trident kártyás PC-n)
§NEWPAGE §SPACES 2
  Ezzel a bõ lére eresztett emulátoros szöveggel azt akartam érzékeltetni,
hogy azért nem muszáj az Amigától megszabadulni, mivel a suliban éppen
Pascal-t vagy egyébb pöcösséget oktatnak! Ha egy kis pénzt áldozol az
az Amigádra, más platformok programjait is képes lesz hatékonyam futtatni!
Ez mellet pedig kapsz egy nagy teljesítményû Amigát, mellyel öröm dolgozni.
§BK §PG
§NEWPAGE §SPACES 2
A Power10-ben a pécsi Békes András levele sok gondolatot ébresztett bennem.
(Mindekinek ajánlom, hogy olvassa el!)
§PG §SPACES 2
Valahogy azt vettem ki a levélbõl, mintha magát akarná nyugtatni azzal,
hogy lecserélte az Amigáját és azt akarja mindeáron elhitetni, hogy jól
cselekedett.
§SL 1 §SPACES 2
A feltett kerdésére, (TI MELYIK GÉPET VÁLASZTANÁTOK?) néhány szóban:
Engem mint felhasználó érdekel az Amiga! Hogy éppen nem jelenik meg rá
a Duke Nukem, Need For Speed, FIFA-Soccer, stb. egy csöppet sem zavar!
Mert ha PC-m lenne, biztosan nem ezek a progik foglanák a helyet a winyón.
Alapjában véve én nem panaszkodhatom az Amiga programellátottsága miatt!
Ha mostanában nem is rukkoltak elõ nagy lélegzetvételû programokkal, az
Aminet és a BBS-ek stuffjai alapján semmiképpen sem nevezhetõ rossz
software ellátottságú gépnek! (1997 január)
§PG §SPACES 2
Ha mint otthoni számítógépet vesszük, nekem eddig nem tudtak olyan
doldot mutatni PC-n, melyet nem lehet Amigán megcsinálni! (Legfeljebb
nem azzal a sebességgel.) §I+ (Mivel én egy papír újságot is szerkesztek, így
sajnos nekem már mutattak olyan dolgot, ami Amigával elég nagy kínlódás,
mivel sajnos Amigára nem sikerült olyan minõségû DTP programot találnom, mint
a Quark Express PC-n. Az egy más kérdés, hogy a Q.E. Mac-es verziója elfut
Amigán is - Rachy) §I-
§SL 1 §SPACES 2
Mivel nem tracerkedem, ezért ebben témakörbem nem tudok tényekkel szolgálni.
A haveroktól hallott és a Amiga Only 5-ben közzététt Pentium vs. 68060
összehasonlítás nem éppen a Békés András kijelentéseit támasztják alá.
A Pentium gyorsabb proci, viszont a virtuális memória kezeléssel agyon
van csapva az egész. Ezért képes a 68060-as Amiga gyorsabb munkára.
Az IDE-wincsi vezérlõ tényleg elavult. Azt nem említi, hogy a PC-k 98%-ában
(beleértve a Pentiumokat is) ilyen van. Ráadásul nem éri el az amigás
IDE-sebességét! (AFS!) Most néhányan felhördülnek, hogy az õ pöcöjükre
a coretest 8MByte/sec-t írt ki. Nos, nálam a PC-task, úgy, hogy hardfile-ba
emulálja a wincsit 12 és 25 Mbyte/sec között szokott mérni! Ennyit a teszt-
progikról! Másolj át mondjuk 40 megát és mérd le mennyi idõ alatt végez!
Most speciel 179DM-ért tudnék SCSI-II vezérlõt venni az Amigámba, ha nagyon
rá lennék szorulva! PC-hez sem kapsz olcsóbban!! §I+ (Sõt! - Rachy) §I-
§SL 1

A PC-k mellett én csak 3 dolgot tudok felhozni:
§SL 1
1. Az ára
§PG 2. A grafika kezelés sebessége.
§PG 3. Jobb software ellátottság  (Ez csak mennyiségileg van így!)
§SL 1 §SPACES 2
Hogy PC-t a közértben is kapni és milyen olcsón, az egy másik dolog!
Bizonytalan eredetû termékkel általában ráfarag az ember! Az tény, hogy az
átlag magyar PC-s nem tudja megmondani milyen márkáju a számítógépe.
Sokan nem értik, hogy miért drága (relative) az Amiga! Azért, amiért
drágább egy Technics mini hi-fi egy piacon vett Panasoanuoic music
centernél!
§SL 1 §SPACES 2
A rendszer software-t pedig nem lehet "csak egy dolognak" venni, mivel
majd az összes felhasználói program erre épül, ennek a rutinjait használja!
Ez jelentõsen meghatározza az adott gépen lévõ programok minõségét.
Én láttam 4 mega 386-on a Win95-öt! Egy XT-t varázsolt abból a gépbõl!
Olyan PC-Task alatt a Windows3.1 stílusú.
§PG §SPACES 2
Mit használ az ember nap mint nap? Mi töltõdik be újra ha kifagy a gép?
A rendszer software! Kiváncsi lennék, az idegzetére annak, aki a Win95
alá assembly-ben programoz! Mire újra bootol elfelejti, hogy miért is
ült le a gép elé. §I+ (Tudtommal ilyen ember nem létezik, Win95 alá jobb esetben
is csak Visual C-ben dolgoznak, még arra sem veszik a fáradtságot, bizonyos
részeket megírjanak assembly-ben a sebesség kedvéért. - Rachy) §I-
Az AmigaOS-nél eddig csak szebbet tudtak csinálni, jobb op. rendszert nem!!
§SL 1 §SPACES 2
Végszóként annyit, hogy nem utálom a PC-t, sem a tulajdonosaikat! Nagyon
sok PC-s barátom van! (Igazán jó srácok és nincs fenn nekik a szemellenzõ.)
Sõt, majdnem én is Pentiumot vettem! (Nagyon nehezen sikerült 68040-es
kártyát szereznem.) De egy biztos, ha le is cseréltem volna, nem szidtam
volna úgy el, mint ahogy Békes András tette a PoWer 10-ben.
Mindenki mérje fel hogy mire kell neki egy számítógép és nézzen meg több
platformot is és az utána döntsön. Pl. ha valaki szántani akar, az inkább
traktort vegyen, ne pedig egy Opel Astrát. Mint ahogy a falumbeli "okosok"
tették a kábeltévé képújságával kapcsolatban. Hogy mit szívtak vele, az
külön cikk témája lenne! PC-alapú rendszer 1 éve készül. (A helyi TV-szerelõ
mondta, hogy esetleg be lehetne állítani minden egyes TV-készüléken a képet,
hogy ne fusson és a látható mezõben legyen a kép!)
§PG Azért rájöttek, hogy ez nem megoldás!
§SL 1 §SPACES 2
Az itt leírt dolgok tényszerûségét vállalom. Bárki véleményét szívesen
veszem! Akár telefonon vagy E-Mail-ben. Bár ez a téma eléggé lerágott
csont, azért remélem nem untattam senkit vele!
§SL 1
Amigás üdv!  (pöcösöknek is)
§SL 1 §RIGHT
§I+ Imre Csaba §I-
§PG Bk., Sun Feb  2 19:01:40 1997
§PG Tel.: 06 (93) 348-105
§PG E-mail: imrecsaba@maverick.sienet.hu
§NEWPAGE §SPACES 2 §FILL
 Nagyon köszönöm Csabának, hogy megírta ezt a cikket, a számból vette ki a
szavakat. (Még szinte nyálasak...) Nem hiszem, hogy ennél többet kellene
beszélni errõl a témáról. És mégegyszer bocs', hogy beleirogattam!
§PG  §SPACES 2
 Ja, mégvalami! A múltkor az egyik PC-s haverom beugrott hozzám, és jött vele
a barátnõje is, aki szintén konyít valamit a témához, de még soha nem látott
Amigát. A barátom így mutatta be az AmigaOS-t: §I+ "Olyan, mint a Win'95, de ez
mûködik is!" §I- §CR
