BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+  Hírmorzsák a Nagyvilágból §I- §PG
§FONT 1
§PG §FILL §SH-
§I+ a:drive §I-
§SL 1 §SPACES 2
 Az idõsebbek talán még emlékeznek a 8¼-es drive-okra.  A fiatalabbak biztos,
hogy az 5¼-est tartják az õsinek.  Akárhogy is, sajnos a mai elvárásoknak az
1.44Mb-os lemezek már nemigen felelnek meg (nem is beszélve a 720K-s
lemezekrõl).  Sajnos a CD sem tökéletes megoldás, mert nem lehet a tartalmát
módosítani.  Szerencsére már itt az tökéletes(nek látszó) megoldás:  az
"a:drive".  Ez az új generációs meghajtó képes elolvasni a régebbi 720K és
1.44Mb-os 3½ inches lemezeket is, a saját formátuma pedig 120Mb-os.  (Ez
talán húzza majd egy ideig.) Magyarországon a Compfair'96-on volt szerencsénk
megcsodálni, sajnos a bevezetõ ára kb.  60 ezer forint (és a lemezek ára még
nem is derült ki), így egyelõre nem versenyképes az -egyelõre- népszerû ZIP
drive-okkal, melyek lényegesen olcsóbbak, és legalább azonos minõséget
produkálnak. (Nem tudom, hogy miért szereti mostanában mindenki az "a"
betût...)
§SL 1
§I+  Hálócápa Amigós vizeken §I-
§SL 1 §SPACES 2
 Egyik kellemes november elei napon épp kedvenc IRC csatornáimat látogattam,
amikor az #amigacafe-ra beJOINolva Espresso (Bot a csatornán) messzirõl
sikoltott felém: "I have 15 new(s) for you." Na, -gondoltam magamban- megint
megtudhatom, hogy xYz of aBC hompédzse hova költözött... De nem lett igazam. A
hírek egy részét teljes egészében egyetlen felvetett téma foglalta el. A
Netscape web oldalainak valamelyikén bejelentette:  több platform mellett
Amigára is tervezi az igencsak népszerû Netscape család adaptálását.
§PG §SPACES 2
 Errõl a hírrõl szinte mindenki máshogy vélekedik. Egyesek szerint
ez csak bedobott csali, hogy a forrófejû Amiga-mániákusokat lehûtsék
ideiglenesen, mások szerint kifejezetten rossz, hogy már az Amiga sem
maradhat ki a Netscape szemétzuhatagából. És vannak mások, akik úgy
gondolják, hogy ha valamit -akármit- fejlesztenek kedvencünkre, akkor az csak
jó lehet minden Amigásnak, nem is beszélve arról az apróságról, hogy -mivel a
Netscape határozza meg 90%-ban a HTML formátum fejlõdését- végre mi is
megcsodálhatjuk a "Netscape3.0 Enhanced" oldalakat, melyek mostanában szinte
teljesen használhatatlanok más web-browserrel szörfölve.
§PG §SPACES 2
 Már csak két kérdés maradt: mikor, és milyen konfiguráción?
§SL 1
§I+  2000 a világ vége? §I-
§SL 1 §SPACES 2
 Mostanában egyre gyakrabban kerül elõ a probléma, ami a különbözõ
adatfeldolgozó rendszereket illeti. (Különös tekintettel a banki
rendszerekre.) A régebbi kezelõprogramok jelentõs hányadát úgy készítették,
hogy egyetlen byte-on tárolták le a dátum év részét, ami -köztudottan- 256
különbözõ értéket tud letárolni. Így -jobb esetben- az 1899-2099
intervallumból vehet fel értéket, de sok rendszerben csak 1999-ig van
értelmezve az érték, így 1999. december 31.-én a teljes nyilvántartási
rendszer felborul(hat). Sok bank strucc-módra nem törõdik a problémával, így
a banki szakemberek 5-10%-os veszteséget jósolnak.
(Hasonló probléma lép fel pl.  a Microsoft Dos-ban és az AmigaOS-ben is, mert
itt szintén nincs lekezelve a 2099 után következõ idõszak, de addigra már
remélhetõleg lesz rá orvosság.
§PG §SPACES 2
 Minap a médiák hatalmát is megtapasztalhattam e hír kapcsán, ugyanis
mikor betoppantam otthon, nagyapám ezzel a hírrel fogadott, és hozzá olyan
megjegyzéseket fûzött, mint:  §I+ "Mi lesz majd velünk?  Összeomlanak a bankok,
megáll az élet!" §I- Gyõztem neki megmagyarázni a probléma valós tartalmát...)
§SL 1 §SPACES 2
 Ezen csodálatos probléma kapcsán hatalmas kereslet alakult ki a COBOL
programozók terén, ugyanis azok a régi programok, melyek a gondot okozzák
nagyrészt COBOL-ban készültek. Manapság a programozók órabére az USA-ban 16
dollár, egyes becslések szerint ez akár a 150 dollárt is elérheti, ha az idõ
szorítani kezdi a nagyobb cégeket. (Itt a nagy alkalom, hogy kiugorjunk pénzt
keresni!)
§SL 1
§I+ Felére csökkent a DEC Alpha ára §I-
§SL 1 §SPACES 2
 A Digital Equipment Corp. Alpha nevû RISC alapú processzorának árát 50%-kal
csökkentette, hogy végre sikerüljön betörnie a piacra. Talán megijedtek a
PowerPC-k feltörekvésétõl, talán végre szeretnének belerúgni az Intel Pentium
egyeduralmába. (A piac 85%-át birtokolja a Pentium...) Mindenesetre ez elég
pozitív lépes, és talán sikerül is valamit elérniük. (Még mindig pénzüknél
vannak, mert a processzor elõállítási költsége alig 25%-a az eredeti
árának.)
§SL 1
§I+ Nem kell az interaktív TV §I-
§SL 1 §SPACES 2
 Egy amerikai kutatás kimutatta, hogy a fogyasztók többsége (89%) nem
tervezi, hogy beruház interaktív TV-re, vagy set-top box-ra. A nagy cégek
ennek ellenére bizakodnak, és továbbra is folytatják a fejlesztéseket mindkét
irányban. Valószínû, hogy ha egy szûkebb körben elkezd terjedni a
technológia, viszonylag gyorsan bevonul a köztudatba, mint annak idején a
televízió.
§SL 1
§I+ Tanulmány az ellenségrõl §I-
§SL 1 §SPACES 2
 A Princeton University kutatói összeállítottak egy tanulmányt, melyben
felsorolják a cracker-ek által használt összes trükköt, mellyel a
web-szörfösöktõl nyerhetnek személyes információkat (pl. banki azonosítók,
hitelkártya-számok stb.)
§PG §SPACES 2
 "Népszerû módszer például, hogy egy web site-ra betörve megváltoztatják az
ott felsorolt linkeket, melyek így a saját gépükre mutatnak, ahol aztán azt
csinálnak a felhasználóval, amit akarnak. (Elég, ha az Internet-en keresztül
vásárlóknak a hitelkártya-szám bekérését irányítják át magukhoz, és
máris rengeteg pénzt kereshetnek.) Az elkovetõt lenyomozni nagyon nehéz,
gyakran teljesen lehetetlen. (Tiszta Cyberpunk, nem?) Ha érdekel, nézd meg a
§PG 
§FONT 0 http://www.cs.princeton.edu/sip/pub/spoofing.html §FONT 1 web-oldalt.
§SL 1
§I+ Videofilmeket a Népnek! §I-
§SL 1 §SPACES 2
A holland EMC International Holding B.V. forradalmian uj "video keresre"
(video-on-demand)-technologiat fejlesztett ki: az EDD (electronic digital
delivery) segitsegevel a fogyasztok a filmeket egy specialis tomorito
eljaras hasznalataval mintegy 10 perc alatt tolthetik le videomagnojukra.
A filmeket egy ingyenes telefonszamon vagy az Interneten keresztul lehet
kikolcsonozni vagy megvasarolni: kolcsonzes eseten ket lejatszas utan egy
beepitett specialis technologia nezhetetlenne teszi a filmet. A
szolgaltatas kb. egy ev mulva indul, de csak beepitett EDD-vel ellatott
videomagnokon mukodik majd - az EMC szerint ez csak 50 dollarral noveli
majd a videomagnok arat.
§SL 1
§I+ A legújabb PowerPC-chipek gyorsabbak a Pentiumoknál §I-
§SL 1 §SPACES 2
A G3 chip-családdal az IBM-Apple-Motorola PowerPC szövetség most elõnyben
van az Intel legújabb mikroprocesszor-generációjával szemben: az "Arthur"
névre keresztelt G3-chipek valamivel gyorsabbak
és olcsóbban állíthatók elõ, mint az Intel Pentium II ("Klamath")
chipjei, amelyek a második negyedévben kerülnek piacra. Az IBM egyik
vezetõje közölte, hogy nyáron vagy õsszel egy másik PowerPC chip-et is
kibocsatanak: ennek kódneve Mach 5 lesz. A kezdetben 250 Mhz-es sebességû
Arthur 90%-kal gyorsabb lesz, mint a jelenlegi PowerPC 603c chip, és
kevéssel a Klamath-ot is veri majd. Mivel a PowerPC-chipek sokkal
kevesebb hõt termelnek, mint a Pentiumok, laptopokban ideális az
alkalmazásuk. Ebbõl is látszik milyen jó lóra tett a Phase5, mikor PowerPC-t
választott fõ processzornak az A\BOX-ba és az új gyorsító kártyákba.
§SL 1
Végül a legjobb hír:
§PG §I+ Rövidesen kaphatóak lesznek a PowerPC alapú gyosítókártyák §I-
§SL 1 §SPACES 2
A Phase5 február 25.-én bejelentette a Blizzard turbokártya-család új tagját,
a Blizzard 603e-t. Ez a bõvítõ család már kezdetektõl fogva az A1200-as
gépeket célozta meg, és ez a jövõben is hasonlóképp marad, azaz az új kártya
bármely A1200-as teljesítményét az egekbe emelheti.
§PG §SPACES 2
 Az új kártyákon egy 120Mhz-es PPC 603e típusú processzor található majd,
opcionálisan SCSI-II-es csatolóval. Helyet kapott még egy foglalat is egy
MC68030-as számára is, mely a kompatibilitás megõrzése érdekében került fel a
kártyára, és a Phase5 által kifejlesztett duál-processzoros feldolgozás
segtiségével a két processzor megosztja egymás között a
rendszer-erõforrásokat. A 603e teljesítménye 170 MIPS körül van, melyhez még
a Motorola proci teljesítménye is hozzáadódik. A programok a PPC.library
rutinjainak meghívásával tudnak taszkokat átadni a 030-astól a 603e-nek.
§PG §SPACES 2
 Kibocsátanak a fejlesztõk számára egy teljes segédanyagot, mely tartalmazni
fogja a PPC.library használatának teljes leírását, plusz egy nagy adag demó
anyagot. (PowerPC-re már van sok C fordító, többek közt a közkedvelt GNU
C-nek is van PPC-s verrziója.)
§PG §SPACES 2
 A kártya ára 699DM körül várható, megjelenése 1997 májusában.
§SL 1 §RIGHT
§I+ Rachy of BiøHazard §I-
§PG Forrás: §I+ Edupage 155-180 §I- és egyéb hírforrások
