BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Network Computer, az évtized átverése? §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
 Mit értenek az emberek átverésen? Általában azt, ha nem azt kapják, vagy nem
úgy, amit és ahogy elvárnak.  A számítástechnika elmúlt néhány évére nagyonis
jellemzõ, hogy a felhasználó jó elõre beetetve megvette a legújabb
szoftver/hardver csodákat, és mikor hosszas kínlódás után installálta, bizony
közel sem volt minden olyan csodás, mint a reklámban...
§PG §SPACES 2
 Fokozottan igaz ez talán az Oracle földrengetõ találmányára, mely már most
is meglehetõs hullámokat ver a számítástechnika óceánján.
§PG §SPACES 2
 Már az elõzõ számban is volt szerencsém kifakadni Network Computer ügyben,
de mivel egyre több média foglalkozik vele, így talán nem pusztába kiáltott
szó, ha foglalkozunk vele még egy kicsit.
§NEWPAGE §SPACES 2
 A tudatlanok számára: valamikor tavaly, '95 tavaszán jelentett be az
Oracle egy olyan számítógép specifikációt, mely leginkább a régi terminálokra
emlékeztet, tehát van egy izomagyú szervergép, amelyre sok terminál-szerû gép
kapcsolódik, de nem közvetlen kapcsolattal, hanem felhasználva a már létezõ,
TCP/IP kommunikációs protokollt.  Ezek a gépek nem tudnak valami túl sokat,
de a régi termináloknál azért jóval intelligensebbek, mert megfelelõ
multimédiás képességekkel jócskán el vannak látva (jó minõségû display,
hang), viszont semmilyen adattároló egységet nem tartalmaznak.  A rajtuk futó
programok egységesen JAVA nyelven vannak elkészítve, annak elõnyeivel és
hátrányaival együtt. (A programok nem a szerveren futnak, hanem a
klienseken!)
§PG §SPACES 2
 Amikor egy ilyen gépet bekapcsolnak, elsõ dolga, hogy megtalálja a
kapcsolatot a szerverrel, mert az alap szoftverek nélkül -mint minden gép-, ez
sem képes semmire. A processzora nagyrészt megvalósítás- függõ, de a legtöbb
gyártó RISC-kel készíti a saját implementációját.
§SL 1 §SPACES 2
 '95 sok víz folyt már le mindenféle folyón, de az ötlet csak nem akart
kimenni a divatból. Most ott tartunk, hogy már több nagy cég is erõsen
támogatja (Sun, Silicon Graphics, Netscape, Corel, Xerox, SAS Institute), és
legalább annyi ellenzi (Intel, Microsoft, Dell, Compaq), de egyben
mindannyian egyetértenek:  valamilyen formában meg kell valósítani, hogy a
szoftvereket csak a hálózaton keresztül lehessen használni, mert ezzel
tulajdonképpen megszûnne a kalózkodás.  (Nem is lehet ilyen összefüggésben
kalózszoftverekrõl beszélni, mert csak az eredeti szoftvert lehet használni,
minden alkalommal letöltve a hálón keresztül.) Minden szoftvercég tudná, hogy
ki, mikor, mennyit és mire használta a programjait, így pontosan annyit
fizethetnénk, amennyit használtuk.  (Nagyszerû, nem?)
§PG §SPACES 2
 Ettõl az ötlettõl a szoftveresek egyenesen az égbe szálltak, és minden
erejüket abba fektetik, hogy valahogy bevezettessék az új gépet.
§SL 1 §SPACES 2
 Ha már ennyit téptem a szám errõl, akkor nézzük meg konkrétan, hogy mik az
elõnyei és hátrányai:
§SL 1 §SPACES 2
 - minden szoftver közvetlenül beszerezhetõ, és olcsó(bb) mintha
megvásárolnánk valamilyen dealernél.
§PG §SPACES 2
 - elmarad az installálási kínlódás, mert a szoftverek 99.9%-ban
hardverfüggetlenek, csak a szervergépen kell néhány beállítást eszközölni.
§PG §SPACES 2
 - cégeknél, ahol sok gépet használnak hálózatba kötve, nem kell minden egyes
gépre installálgatni a programokat, így a karbantartás költsége is
drasztikusan lecsökken.
§PG §SPACES 2
 - az NC átlagos megvalósítása a mai árakhoz képest olcsó ($500 körül)
§SL 1 §SPACES 2
 - mi van, ha hálózatszakadás van, vagy valami egyéb okból nem tudsz a
hálózatra fellépni, és még egy nyamvadt szövegszerkesztõt sem tudsz
elindítani? Bizony nem tudod másnapra leadni az anyagot... (Az Internet közel
sem olyan easy-to-use, ahogy a reklámokban mutatják.)
§PG §SPACES 2
 - még nem láttam egyetlen JAVA script-et sem, ami ne akadt volna le valami
miatt. (Az persze lehet, hogy majd azokat a programokat jobban megírják.)
§PG §SPACES 2
 - a JAVA lassú, mint a tetû. Bár egyes cégek (lásd SUN) már kifejlesztettek
olyan speciális processzort, mely a JAVA-ra épül és azt elõfordítás után
native code-ként végre tudja hajtani.
§PG §SPACES 2
 - mi van akkor, ha valahogy (bár a SUN megesküszik arra, hogy ez lehetetlen)
JAVA virus kerül a gépemre? Bizony már most is vannak olyan homepage-ek,
amelyeken speciális adatlopó és hasonló script-ek lesnek az arra járóra... (A
Netscape nem kérdez rá, hogy elindítsa-e a script-et, azonnal életbe lép.)
Amíg csak egygépes rendszerek voltak addig a vírusok legfeljebb úgy
jelentettek gondot, hogy valamilyen kárt tettek. Egy olyan hálózati
támogatással rendelkezõ nyelven viszont, mint a JAVA könnyedén megoldható,
hogy bárkitõl adatot lopjanak, ráadásul úgy, hogy észre sem veszi.
§PG §SPACES 2
 - az, hogy minden gép a hálózatról használja a programokat, hihetetlenül
nagy sávszélességet igényel. Már most is kibírhatatlanul lassú az Internet,
mi lesz így késõbb?
§PG §SPACES 2
 - szép dolog, hogy a specifikációt lefektették, de mi van, ha a gyártók csak
annyira tartják be, mint mondjuk az SVGA hallgatólagos szabványait?
§SL 1 §SPACES 2
 Most persze mondhatnád:  §I+ "Ugyan, miért fájna a fejem emiatt?  Egyszerûen nem
veszek NC-t és minden meg van oldva." §I- Csak azt ne felejtsd el, hogy a
Win'95-öt sem szereti senki (néhány elvetemültet kivéve), mégis mindenki
rákényszerül, mert a szoftvergyártók csak erre írnak programokat...  Ráadásul
jó reklámmal mindent el lehet adni!
§SL 2

Végül, ha már az átveréssel kezdtük, egy kapcsolódó vicc:
§SL 1 §SPACES 2
 Bill Gates végre elhalálozik, és a menny kapuja elõtt áll. Szent Péter
megkérdezi tõle:
§PG §SPACES 2 -Na Billy fiam, hova szeretnél jutni? A Mennybe vagy a Pokolba?
§PG §SPACES 2 -Hát nem is tudom Szent Péter, annyi mindent hallottam mindkettõrõl.
§PG §SPACES 2 -Akkor nézd meg a saját szemeddel! -válaszolja Szent Péter, és leviszi
Bill-t a Pokolba. A Pokol nagyon vidám helynek tûnik, mindenki napozik,
csodálatosan szép nõk mászkálnak mindenhol, egész nap csak szórakoznak.
§PG §SPACES 2 Ez nagyon tetszik Billy-nek, ezután Szent Péter felviszi a Mennybe is.  Ez
is szép hely, a lelkek énekelnek, virágot szednek, játszanak.
§PG §SPACES 2 -Nos Billy fiam?
§PG §SPACES 2 -Hát szép hely a Menny is, de a Pokol jobban tetszik - mondja Bill.
§PG §SPACES 2 -Legyen - válaszolja Szent Péter és leküldi a Pokolba.
§SL 1 §SPACES 2
 Néhány hét múlva Szent Péter leugrik a Pokolba megnézni, Bill hogy boldogul.
Épp egy ördög serénykedik rajta, kifeszítve böködi egy tüzes vasvillával.
§PG §SPACES 2
 Bill csalódottan felkiált:
§PG §SPACES 2 -Szent Péter, nem errõl volt szó!
§PG §SPACES 2 -Ja kérlek, - mosolyog a bajsza alatt Szent Péter, - demo verzió!
§SL 1 §RIGHT §I+
Rachy of BiøHazard §I-
