BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ Netszipu és kiberfília §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
 Nem bírsz elszakadni a számítógépedtõl? Olyan információkat töltesz le, amit
biztos, hogy soha nem fogsz használni? A legjobb barátodat Józsinak hívják,
de még soha nem találkoztatok? Amikor az iskolába érsz, elsõ dolgod, hogy
megnézd az e-mail-jaid? Ha igen, akkor szinte biztos, hogy jó úton haladsz a
huszadik század egyik legveszélyesebb szenvedély- betegsége felé, és -esetleg-
nemsokára te is netszipus leszel!
§PG §SPACES 2
 Akik messze elkerülik a számítógépeket gyakran nem értik, mit lehet a
gépteremben ülni a nap huszonnégy órájából tizet. (Sajnos csak ennyit van
nyitva...) Akik viszont belekerültek, azok nem mindig bírják megállni a
hatalmas kísértést, hogy az Internet hullámain szörfözve élvezzék a nyakukba
zúduló információ-zuhatagot.
§SL 1 §SPACES 2
 "Örökké a képernyõt bámulom, körbekattogtatom a világot, hülye szavakat és
képeket bámulok, amelyek igazán nem is érdekelnek. Segítsen rajtam
valaki!"-kiált fel egy áldozat a Webaholics lapjain.
§SL 1 §SPACES 2
 Néhány éve még azt sem sokan tudták, mi az az Internet, s Magyarországon nem
is nagyon lehetett hozzáférni. Manapság már ide is belopózott a kór. Sokan
csak legyintenek, szerintük nem veszélyes, de a pittsburgi egyetemen olyan
komolyan gondolják, hogy pszichológia tanszékük szenvedélybetegségekkel
foglalkozó alosztályának munkája már kiterjed az Internet-
szenvedélybetegségre is, melynek neve: IAD (Internet Addict Disorder).
§PG §SPACES 2
 Szörnyû bár, de ez a betegség is ugyanolyan tulajdonságokkal rendelkezik,
mint bármely más szenvedélybetegség, elvonási tüneteket okoz, elhatalmasodhat
az egyénen (akár még családját, munkáját is alárendelheti).
§PG §SPACES 2
 A betegség olyannyira újkeletû, hogy még csak kutatják az esetleges
gyógykezelését, a legszebb az egészben az, hogy ezt a hálózaton keresztül
teszik...
§PG §SPACES 2
 Ha úgy érzed benned is dolgozik az ellenállhatatlan vágy, hogy a képernyõre
tapadj, keresd fel a 
§PG §FONT 0 HTTP://www.pitt.edu/~ksy/welcome.html §FONT 1
§PG web-lapot, ahol talán megoldást találhatsz!
§SL 1 §RIGHT §I+
Rachy of BiøHazard §I-
§PG (Forrás: Internet Kalauz, I. évf. 5. szám, 1996 november)
