BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ pOS, az AmigaOS új generációja §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
 Bizonyára nem sokan ismerik a proDAD nevû német céget.  Megvallom õszintén,
túl sokat én sem hallottam róluk, most viszont nagyon is a középpontba
kerültek.  A november 15-17 között Kölnben megrendezett Computer'96
kiállításon mutatták be elõször a nagyközönségnek az AmigaOS
továbbfejlesztésének szánt operációs rendszerüket, a p-OS-t.
§SL 1 §SPACES 2
 Mint azt több független forrásból hallhattuk, a p-OS nagyon meggyõzõ
képességekkel rendelkezik, tökéletesen megfelel mind a kor elvárásának, mind
a konkurrens rendszerek által lefektetett szintnek.  (Nem a Win'95-re
gondolok...)
§PG §SPACES 2
 A rendszer magja még csak 680x0 sorozatra készült el, de rövidesen befejezik
a PowerPC-s alapú fejlesztését is.  (A PIOS és a Phase5 már le is csapott
erre a remek OS-re, valószínû, hogy mindkettõjük gépéhez be lehet majd
szerezni.) Terveznek ezeken kívül Intel implementációt is (talán mégsem csak
a Win'95, a Linux-Unix és az OS2-Warp között választhatunk majd?)
§SL 1 §SPACES 2
 A mag (az AmigaOS-ben:  Kickstart) már nem kerül ROM-ba, külön töltõdik be
az induláskor, megkönnyítve az esetleges fejlesztést.  (Sajnos ezzel azonban
vége a 1136 byte-os LoadWB-nek...)
§PG §SPACES 2
 A demó a kiállításon '060-ason futott, ami önmagában is gyors, de ez a
rendszer méggyorsabbá tette.  Minden jó tulajdonsággal rendelkezik, amivel az
AmigaOS is, de ezeken felül beépítették azokat a régen várt képességeket,
melyek miatt kedvenc oprendszerünk bizonyos lemaradást mutatott az egyéb
platformok oprendszerei mellett:
§SL 1
- átirányítható grafika (RTG)
§PG - teljes hálózati támogatás
§PG - kooperatív alkalmazások (többen dolgozhatnak ugyanazzal az alkalmazással
  más gépekrõl, még egymás egérpointerét is mozgathatják)
§PG - multiprocesszor támogatása
§PG - 24 bites grafika támogatása
§PG - futás AmigaOs Exec mellet, vagy attól függetlenül
§PG - PowerPC natív verzió
§PG - forrásszinten 70%-ban AmigaOS kompatibilis (többnyire csak egy pOS_
  elõtagot kaptak a különbözõ függvények és struktúrák)
§PG - normális debugolási lehetõség (a fejlesztõi verzió lassabban fog futni, de
  teljesen körülhatárolja a bekövetkezett hibát)
§PG - fejlesztõk (különös tekintettel a PD/Shareware fejlesztõkre) teljes
  támogatást kapnak az EpOS program keretében, teljes fejlesztõi környezethez
  juthatnak ingyen. (Január-február környékén várható.)
§PG - fantasztikus sebesség (átdolgozott pre-emptive multitaszk)
§PG §SPACES 2
 Apró(?) negatívum -szerintem-, hogy a memóriavédelem még mindig nem
kielégítõen megoldott.  (Igaz, ez viszont sokkal gyorsabb programfutást
eredményez, és ha a programokat jól tesztelik, akkor nem következhet be
probléma.)
§PG §SPACES 2
 Több információt a §PG 
§FONT 0 HTTP://www.prodad.de/ §FONT 1 §PG 
homepage-rõl lehet beszerezni, szerencsére már angolul is.
§PG (A §I+ NézzMeg! §I- alkönyvtárban találhatsz két preview képet a pOS-rõl,
16 színben!)
§PG  §RIGHT §I+
Rachy of BiøHazard §I-
§PG §FILL
A cikk Steffen Haeuser (magicsn@birdland.es.bawue.de) riportja alapján
készült.  (Köszönet érte lORD/Absulote!-nak.) §CR
