BG stonebg.iff
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 P5biglogo.iff

§TEXT
§SHCOL 0
§IMAGE 1 CENTER NOFLOOD NOBORDER
§FONT 3 §CENTER §CR §SH+ §COL 6
§I+ PowerUp project §I- §PG
§FONT 1
§PG §SPACES 2 §FILL §SH-
 Ez a -viszonylag- kicsi német cég sokat hallat magáról mostanában Amigás
körökben (és azon kívül is). Az A\BOX mellett futó másik nagy projectjük a
PowerUp, mely a már létezõ összes Amiga konfigurációhoz nyújt -majd- PowerPC
alapú turbókártyákat.
§SL 1 §SPACES 2
 Sajnos -mint az köztudott- az Amigák nagy hátránya a processzoruk alacsony
teljesítménye a többi platformhoz képest. Manapság a legelterjettebb '030-as
50Mhz-es kártyák sebesség terében nem rúgnak labdába a tömérdek Pentium klón
mellett. Igaz, lehet kapni '060-as kártyákat, csakhogy azok olyan drágák,
hogy egy átlagos felhasználó semmiképp nem engedheti meg magának.
§SL 1 §SPACES 2
 A másik probléma, hogy az eddig használt CISC technika a Pentiumnál is, és a
68060-asnál is elérte a képességei végét. Ezt -természetesen- már régen
felismerték a nagy központi processzorgyártó cégek, és ezért is hozták létre
a PowerPC szabványt. (Ezekrõl egy másik cikkben is olvashatsz.)
§SL 1 §SPACES 2
 A Commodore felvásárlása után az Escom-nak (és ezzel együtt az Amiga
Technologies-nek) is megfordult a fejében a RISC processzorokra való
technológiai áttérés. Õk elõször nem a PowerPC-t akarták választani -ki
tudja, miért- hanem a DEC-kel egyezkedtek az Alpha nevû procira, majd a
Hewlett-Packard-dal, a komolyabb tárgyalásokat idõ elõtt megakadályozta
az Escom újabb csõdje. Erre a Viscorp lépett elõ, aki eddig a kisujját sem
mozdította Amiga ügyben, ráadásul most õk is csõdbe mentek. (Errõl is
olvashatsz ebben a számban.)
§SL 1 §SPACES 2
 A Phase5 már rég megunta a nagy cégek szerencsétlenkedését, és úgy
döntöttek, a saját szakállukra kiadnak RISC alapú turbokártyákat az összes
Amigához.
§SL 1 §SPACES 2
 A Computer'96 kiállításon, Kölnben be is mutatták a prototípusát az elsõ
Power Amigának, melynek lelke egy 240 Mhz-es PowerPC 603e típusú processzor
volt. (Ez közel sem a legnagyobb teljesítményû...) Állítólag a sebesség
demonstrációjára ugyanazt a C-ben írt mandelbrot halmaz-számoló programot
futtatták egy '060/50Mhz-es Amigán és a felspécizett gépen. A Power Amiga
3-5x gyorsabb volt, mint a '060-as.
§SL 1 §SPACES 2
 Ahogy elmondták a végsõ verzió 200Mhz-es PowerPC 604-et és 64 bites memória
foglalatokat tartalmaz majd. A Cyberstorm és Blizzard tulajdonosok (minden
bizonnyal ez alatt a regisztrált tulajdonosokat értették) 1000DM-es upgrade
áron juthatnak hozzá a 160Mhz-es verzióhoz. Lehetséges, hogy adnak ki 603e-t
tartalmazó változatokat, melyek olcsóbban hozzáférhetõk lesznek.
§SL 1 §SPACES 2
 A Phase5 igérete szerint az összes jelentõsebb fordító program támogatást
kap a PowerUp project keretein belül, tehát csak annyit kell majd tenni, hogy
a már létezõ programokat újra kell fordítani a PowerPC-s fordítókkal. (Persze
az esetleges assembly betétekkel lesz "kisebb" probléma...)
§SL 1 §SPACES 2
 Az elsõ Power Amigás alkalmazás -melyet szintén a Computer'96-on mutattak
be- az Oberland cég Reflections 4 címû programja.
§NEWPAGE §SPACES 2
 Ne felejtsétek el hát a Phase5 szlogenjét:
§SL 1 §CENTER §I+ §FONT 2
 §COL 0 No §COL 15 RISC, §COL 0 no §COL 15 FUN! §I- §FONT 1 §COL 6
§SL 1 §RIGHT §I+
Rachy of BiøHazard §I-
§SL 1 §FILL
A cikk Steffen Haeuser (magicsn@birdland.es.bawue.de) riportja alapján
készült.  (Köszönet érte lORD/Absulote!-nak.)
