BG fontbg.iff
COLUMN 2
LIMIT 10 5 635 200
FONT topaz.font 8

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ A szerepjáték és vonzatai §I- §PG
§FONT 0
§PG §LEFT §PAD 80 §SH-
Mottó: "...és miután kifosztottam a hullát, levágom a kezét emlékbe..."

§SL 1 §FILL §FONT 1 §PAD 0 §SPACES 2
 Az emberek többsége gyerekes dolognak tartja a szerepjátékot, talán azért
(is) mert még nem ismerik.  Legtöbben csak legyintenek, amikor szóba kerül,
mondván:  nincs idejük játszadozni.  Vannak, akik kifejezetten veszélyesnek
tartják a játéknak ezt az "elvadult" fajtáját, és fûnek-fának nyilatkozzák
milyen torzulásokat okoz szellemi téren.  Egy szûkebb réteg, aki közevetlenûl
érintett, viszont általában nagyon lelkes, bizony az is elõfordul, hogy
túlzásokba esnek.  Egyik félnek sincs teljes mértékben igaza, mert valahol
tényleg meg kell húzni egy határt, de az is igaz, hogy egy ilyen csodálatos
dolgot semmiképp nem szabad eleve elutasítani.  "Szellemi torzulást"
sokminden okozhat, mely az indokoltnál nagyobb mértékben motiválja a
személyiséget.  (Különösen igaz ez például a különbözõ hobbikra,
gyûjtõszenvedélyekre, zenére, számítógépre, vagy akár még a tanulásra is.)
§SL 1 §SPACES 2
 A szerepjáték mai formája a '70-es évek elején alakult ki, de gyökerei
sokkal mélyebbre nyúlnak vissza.  Az emberek a világ kezdete óta szeretnek
játszani (homo ludens), sok játékban fontos a fantázia, de talán fokozottan
igaz ez a szerepjátékra.  A szerepjáték érdekes keveréke a színjátszásnak és
a mesének.  Létezett ez már az ókorban is, mikor még az emberek hittek a
mítoszokban, vagy a középkorban, mikor a vándorszínészek többször is
eljátszották ugyanazt a darabot, megváltoztatva a végkifejletet, ha a
várúrnak nem tetszett az eredeti verzió.  (Divatos szóval élve:  interaktív
mûvé "emelték" az egyszerû színdarabot némi alamizsna fejében.)
§PG §SPACES 2
 A szerepjáték nagy részben támaszkodik a beleélési képességre is.  Ki ne
járt volna már úgy, hogy egy regény olvasása közben teljesen a fõszereplõ
helyébe képzelte magát, és amikor az az ostoba nem azt cselekedte, amit
elvárt volna tõle, frusztrációt élt át?  (Ezen is segíthet bizonyos mértékben
a szerepjáték.)
§SL 1 §SPACES 2
 Visszatérve a '70-es évekre:  körülbelül ebben az idõben született meg
néhány amerikai egyetemista fejében az ötlet.  Miután sokat olvasták J.R.R.
Tolkien fantasy regényeit, sokszor képzelték magukat a szereplõkkel azonos
helyzetbe, de õk máshogy cselekedtek volna, mint ahogy az a könyvekben állt.
Így kitalálták, hogy egy speciális szituációs játékot állítanak össze,
melynek egyik fontos momentuma, hogy -ellentétben a színészettel- a
szituációnak csak az alapja van rögzítve, a további történés csak a
szereplõkön és a játékvezetõn múlik.  Egy bizonyos improvizációs színjátszást
valósítottak meg ezzel, mely éppúgy közel áll a színészethez, mint a
társasjátékhoz.
§PG §SPACES 2
 A játék népszerûsége exponenciálisan nõtt a beavatottak számával.  Egybõl ki
is ütközött egy pszichikai hátulütõje a dolognak:  ha igazán beleélték
magukat, akkor nem nagyon tudtak kiszakadni az általuk teremtett virtuális
világból, ezért aztán egy-kettõ közülük nem átallott hosszú köpenyben és
fakarddal oldalán besétálni az elõadásokra.  (Ez a pszichikai hatás a mai
szerepjátékokban is létezik, az persze, hogy ki mennyire éli bele magát
teljesen egyénfüggõ.) Ezt a hatást néhány filmben is elõhozták, többek közt
Tom Hanks is játszott egy ilyen témájú filmben, egy egyetemistát alakítva,
aki -ezen nincs mit szépíteni- beleõrült a szerepjátékba, és mint ámokfutó
járta az utcákat.
§NEWPAGE §SPACES 2
 Ahogy terjedt és népszerûsödött az új játék, úgy érte utol minden amatõr
dolog végzete, mely egyben a szépségét is elveszi:  üzletet csináltak belõle.
Ez az üzlet napjainkban is virágzó, de a '80-as évek vége felé volt a
csúcson.  Magyarországon igazán csak a '90-es évek elejére tör be, addig
azonban nem volt igazán népszerû, amíg nem jelentek meg a magyar verziók.
§PG §SPACES 2
 Igazi amerikai minta alapján ebbõl is bõséges túltermelés lépett fel, már
nem is kapcsolódik minden részletében az eredeti koncepcióhoz, hiszen gyakran
ide sorolják a speciális kártyajátékokat, melyeknek csak annyi köze van a
szerepjátékhoz, hogy nagyrészt ugyanazok az "õrültek" játszák, így ugyanott
árulják, mint a különbözõ szabálykönyveket és kiegészítõket.
§SL 1 §SPACES 2
 Mikor engem megkérdeznek a szerepjátékkal kapcsolatban, áltaban felmerül a
kérdés:  kik és miért töltik ezzel az idejüket?
§PG §SPACES 2
 Hogy kik?  Szinte mindenki.  A középiskolástól a családanyáig, kortól és
nemtõl függetlenül.  Hogy miért?  Nos, ez már fogós kérdés.  Sokféle
magyarázat van arra, hogy ki miért talál örömet benne.  Van, aki azzá válhat
a játékban, amivé az életben nem (szuperhõs, varázsló, gyilkos, jövõbeli
technikus, vagy amit csak el tud képzelni).  Sokan szeretnének olyan
élethelyzeteket kipróbálni, melyek megvalósítása nem lehetséges, vagy nagyon
veszélyes, õk általában a szerepjátékért játszanak.  Vannak azonban -sajnos-
mások, kiknek a szerepjáték ledegradálódik kocka- dobálásra, õk az un.
"tápolók".  Ezek a játékosok leginkább azt élvezik, hogy mennek és ledarálnak
mindent, ami az útjukba kerül, tekintet nélkül arra, hogy mi vagy ki az, és
hogy milyen esetleges következményei lesznek a játék további menetére.
(Egyre szélesebb tábort alkotnak ezek a "játékosok" - nem is igazán szivesen
használom ezt a kifejezést rájuk, hiszen számukra a szerepjáték csak
erõfitogtatásból áll, és így a legtöbb történet hentesmunka-szintre süllyed.
Sok jó játékos pontosan miattuk hagyott fel a játékkal...)
§SL 1 §SPACES 2
 A játéknak sok kihatása van a játékos életére.  Elõfordul, hogy játék közben
olyan helyzetbe kerül, ami késõbb -esetleg más formában- visszatér valamely
életbeli szituációban.  Az, hogy ki mennyire tudja a tapasztalatait
felhasználni, megint csak személyfüggõ.
§PG §SPACES 2
 Régebben az is elég hasznosnak bizonyult, hogy a játékhoz szükséges
segédanyagokat csak külföldrõl lehetett beszerezni, többnyire angolul, így
aki játszani akart, az bizonyos szinten kénytelen volt elsajátítani a
nyelvet, hogy legalább a speciális táblázatokból kibogarászhassa a szükséges
adatokat.
§SL 1 §SPACES 2
 Már eleget beszéltem a játékosokról, de mi a helyzet a mesélõkkel?  Jó
mesélõnek lenni nagyon nehéz dolog.  Konyítania kell az prózához, a lírához,
a pszichológiához, gazdag fantáziával, jó beleélõ képességgel kell
rendelkeznie, és -nem utolsó sorban- mindíg a helyzet magaslatán kell(ene)
állnia.  Ez a rengeteg jó tulajdonság ritkán összpontosul egy emberben, ezért
is van olyan kevés igazán jó mesélõ.
§PG §SPACES 2
 Hogy mire föl szükséges ez a sok jó tulajdonság?  Hát bizony mindegyiknek
megvan a saját szerepe.  A próza- és lírabeli jártasság a színes
elõadásmódhoz, a pszichológia a "hatásvadász effektusokhoz" szükséges, hogy
mindíg megfelelõ hangulatot tudjon kelteni.  A gazdag fantázia talán az egyik
legofontosabb hozzávaló.  A játékosok gyorsan megunják, ha ugyanazokat az
elemeket variálja játék közben.  A beleélõ képesség azért fontos, mert a
környezetet neki kell eljátszania, õ a játékosok szeme, füle, õ cselekszik a
nem játékos karakterekkel.  És mivel többnyire a szituációnak csak az alapjai
vannak lefektetve, ezért ügyesen kell reagálnia a játékosok elvadult
ötleteire, elvégre bármit megtehetnek, ami abban az adott helyzetben
lehetséges.  Ezekbõl is látszik, hogy egy mesélõi feladat mélyebb
személyiségdimenziókat igényel, mint egy "egyszerû" játékosé.  A jó mesélõk
könnyebben boldogulnak az életben is, elvégre mi más tulajdonságok
szükségesek a sikeres életvitelhez, mint kreativitás, beleélõképesség,
fantázia.
§SL 1 §SPACES 2
 Ezek után mit is javasolhatnék, mint feltétlenül ajánlom mindenkinek a
kipróbálását (nem szigorúan jó mesélõnél).  Sok hasznos képességet fejleszt,
a társas kapcsolatok kialakításától egészen a fantáziáig.  Ha nem tetszik,
mindíg abba lehet hagyni, elvégre ez nem kábítószer...  Vagy igen?
§PG §RIGHT §I+
Rachy of BiøHazard §I- §CR
