BG fontbg.iff
COLUMN 1
LIMIT 10 5 635 200
IMAGE 1 zene1.iff
IMAGE 2 zene2.iff
PAL zene1.iff

§TEXT
§SHCOL 0
§FONT 3 §CENTER §CR §SH+ §COL 15
§I+ A Young Guns-tól az Older-ig,
§PG §FONT 2 avagy a tinisztárból felnõtt lett §I- §PG
§FONT 1
§SPACES 2 §SH-
 (folytatás)
§SL 1 §FILL §SPACES 2
 Ez nem igazán tetszett kiadójának, mivel így szerintük visszaesett a
lemezvásárlók érdeklõdése az új album iránt, s nem is reklámozásra fektettek
nagy súlyt.
§PG §SPACES 2
§IMAGE 2 RIGHT FLOOD NOBORDER
 A '90-es album dalai (Freedom '90, Monkey...) így nem váltották be igazán a
hozzájuk fûzött elvárásokat.
§SL 1 §SPACES 2
 1992 aztán úgy bejött, ahogy a nagykönyvben meg van írva. Véleményem szerint
pályája csúcsát '92 husvét hétfõn a Wembly-ben tartott Freddie Mercury
emlékkoncert jelentette. 72 ezer ember énekelte vele együtt a klasszikus
Queen dalokat, mint pl. a Year of '39-t, melyet saját bevallása szerint már
akkor is játszott, mikor még csak utcazenészként kereste a napi betevõt.
§PG §SPACES 2
 Itt vették fel a késõbb kiadott Five Live EP anyagát, mely címéhez hûen 5
élõ dalt tartalmaz. Többek között hallható rajta az egykori Seal/Adamski és a
Temptations dalaiból készült Killer/Papa Was A Rolling Stone Medley vagy Lisa
Stansfielddel közösen elénekelt These Are The Days Of Our Lives és a Somebody
To Love, mely a koncerten könnyeket csalt a zord külsejû George szemébe is.
§PG §SPACES 2
 Ekkor röppentek fel elõször azok a hírek, hogy õ lesz a Queen új énekese, de
ezt azóta, mint tudjuk az élet megcáfolta. §I+ (Sajnos. - Rachy) §I-
§PG §SPACES 2
 '92-ben tartotta jubileumi koncertjét ugyancsak (hol másutt?) a Wembley
arénában Elton John, ki szintén meghívta George Michael-t.
§NEWPAGE §IMAGE 1 LEFT FLOOD NOBORDER
§SPACES 2
 Ebbõl született meg a §I+ Don't Let The Sun Goes Down On Me §I- c. óriási duett,
mely az év legsikeresebb dala lett.
§SL 1 §SPACES 2
 Ez az év számára a jótékonysági akciók éve lett. A Five Live EP bevételét az
utolsó fontig különbözõ AIDS kutatóintézetek kapták meg.
§PG §SPACES 2
 Ezt folytatva hívó szavára olyan sztárok jöttek össze egy lemez erejéig,
mint Madonna, Seal, Lisa Stansfield, P.M. Dawn, az EMF vagy Crystal Waters.
Ezen a Red Hot And Dance AIDS segélylemezen, mint a produkció "atyja" 3
dallal is szerepelt George.
§PG §SPACES 2
 A nyitó felvétel, a Too Funky aztán újra csak a bulvárlapok elsõszámú
célpontjává tette. Igaz ehhez kellett a dalból készült klip is, melyet
Párizsban forgattak, s a rendezõje maga az elõadó volt.
§SL 1 §SPACES 2
 A Freedom '90 c. videóban már együtt dolgozott korunk legjobban megfizetett
topmodeljeivel. Azonban míg akkor Cindy Crawford, Naomi Campbell, Christy
Turlington és Linda Evangelista is elvállalta a munkát, addig a Too
Funky-ban már csak Linda és két akkor még kezdõ mondell: Shana Zedrick és a
svéd Emma Sjöverg látható. A botrány azonban itt sem maradhatott el.
George ugyanis minden tabut figyelmen kívül hagyva majdhogynem
szexjeleneteket vett fel.
§SL 1 §SPACES 2
 És akkor kiadója végleg bekeményített, meg akarta szabni, mit is énekelhet
George, aki erre válaszul beperelte s Sony-t.  Az évekig elhúzódó perek alatt
nem jelentkezett új dallal.
§PG §SPACES 2
 '95 végén elveszette a pert, de végre megszabadulhatott a Sony-tól.
Felröppent a hír, hogy önálló Label-t alakít (ahogy azt elõször Madonna
tette meg), de ezt saját maga cáfolta meg azzal, hogy új albumát az EMI-nál
adta ki. Címe: §I+ Older. §I-
§SL 1 §RIGHT §I+
Dj. Tibcsi §I-
