Short:    Amiga Information Online, Issue 71 (May 2003)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

                 _ __       _________________         __ _
              _ _ /\_\     _)               (_       /_/\ _ _
                 _\/_/    |    . A  I  O .    |      \_\/_
                   Y      |___                |___     Y
                    ______|   \ ___/\_________|   \
                    \______   / \__  __/\______   /
                   __/.   !   \__/.   \__/.  |/   \__
                   \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                          |               -nM$|
                   __     | info@aioworld.com |     __
                ___\/_    |_                 _|    _\/___
                \  /\/      )               (      \/\  /
                 \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                          http://www.aioworld.com

                              - ESTd. 1997 -
                              - RIP 2003 -

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 42 countries and loved by
                    many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

                 Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                            [: Games Section :]   
Sorry, no games reviewed this month.

                            [: Utils Section :]  
No utilities either, I'm afraid.

                                [: News :]
Syndeecate Apocalyse 2003 in Czech Republic
AMIGA-MANIA Gets On-Line File  Server
Amiga Arena: AlphaBase full version and source codes
Bill McEwen - President/CEO of Amiga, Inc. to attend AmiWest in Sacramento
First AmigaOne boards batch in Italy
Webb.it: showing Amiga One and Amiga OS 4 beta (68k)
Bluetooth-Adapter on Amiga (RS232)
Events: C-One Release-Party am
Event: Amiga Show - June 28th 2003 - Holland
Hollywood v1.5 Announcement
Event: OS4 on Tour 2003 - 14th June 2003 in Augsburg
New Pegasos Website online
PerfectPaint V2.925
SuperTV V1.0
YAM 2.4 Released

                              [: Articles :]
Strange Opinion
Dr. Strange, Web Wanderer
Hints & Tips
Final Credits
AIO Secrets
My Last Words
History Of Amiga
The Amiga that is and can.....

                               [: Support :]

                        w : http://www.aioworld.com
                           e : info@aioworld.com
