
 --------------------
 - DIE 4EVER CHARTS -
 --------------------

 Damit wir demnächst unsere eigenen unabhängigen
 Charts in unserem Magazin haben,bedarf es Eurer
 mithilfe.Nehmt Euch ein paar Minuten Zeit und füllt
 diesen Bogen aus und schickt ihn an folgende Adresse:

 Redaktion Amiga 4ever
 c/o Rainer Thieke
 Mittwegstr.4
 45127 Essen

 Wie wird ermittelt ???
 ======================

 Hier wird die aktuelle Top 20 Eurer Lieblingsspiele
 nach einem Punktesystem ermittelt.Der erstplazierte
 bekommt 20 Punkte,der zweitplazierte 19 Punkte...usw...
 das Spiel auf dem 20.Platz bekommt immerhin noch einen
 Punkt.
 Zu bemerken sei hier noch,das diese Top20 ausschliesslich
 Spiele (auch PD-Games) beinhalten soll,da sie in die
 Rubrik "Games" plaziert wird.
 Wer lust hat,kann sich regelmässig alle 2 Monate an den
 4ever Charts beteiligen.
 Je mehr hier mitmachen,desto interessanter wird die
 auswertung,also...viel spass beim ausfüllen !
 
-----------------------------------------------------------
- Platz:        Titel + Firma/Autor (falls bekannt):      -
-----------------------------------------------------------
*                                                         *
*  (1.)                                                   *
*                                                         *
*  (2.)                                                   *
*                                                         *
*  (3.)                                                   *
*                                                         *
*  (4.)                                                   *
*                                                         *
*  (5.)                                                   *
*                                                         *
*  (6.)                                                   *
*                                                         *
*  (7.)                                                   *
*                                                         *
*  (8.)                                                   *
*                                                         *
*  (9.)                                                   *
*                                                         *
* (10.)                                                   *
*                                                         *
* (11.)                                                   *
*                                                         *
* (12.)                                                   *
*                                                         *
* (13.)                                                   *
*                                                         *
* (14.)                                                   *
*                                                         *
* (15.)                                                   *
*                                                         *
* (16.)                                                   *
*                                                         *
* (17.)                                                   *
*                                                         *
* (18.)                                                   *
*                                                         *
* (19.)                                                   *
*                                                         *
* (20.)                                                   *
*                                                         *