¯¬~°¤×xx×¤°~¬¯¯¬~°¤×xx×¤°~¬¯¯¬~°¤×xx×¤°~¬¯
    ________    _________    _________
   /        \  /         \  /         \
  /    ______)/     )     \/           \
 (_______     \            \   \___/    \
/              \    7       \    |       \
\______        /____|       /____|       /
       l______/     l______/     l______/
_ _ __ __ ___               ____ __ __ _ _
            /    Svenska    \
           (  Amiga Magazin  )
            \     #2-95     /
¯ ¯ ¯¯ ¯¯ ¯¯¯               ¯¯¯¯ ¯¯ ¯¯ ¯ ¯
¯¬~°¤×xx×¤°~¬¯¯¬~°¤×xx×¤°~¬¯¯¬[95-04-07]¬¯
