@TI "Amiga der Komputer der alles kann   ACHTUNG - Mehr Seiten Menü" @SB CENTER UNDER Fun_Time4_97:brush/Amiga @CN 1 @SH y @CO 2 1 
             Hier dreht sich alles nur um den Amiga und sonst nichts.

@CN 2 @FO CENTER @SE "Amiga Int. Pläne" Fun_Time4_97:TEXTE/AmigaPlan         
@FO CENTER @SE "Demos Vorstellung" Fun_Time4_97:texte/demotest       
@FO CENTER @SE "Cheats" Fun_Time4_97:te/cheats                       
@FO CENTER @SE "Amiga und Medien" Fun_Time4_97:texte/amimedien
@FO CENTER @SE "Amiga und Chancen?" Fun_Time4_97:texte/AmigaUndChance                         
@FO CENTER @SE "Aminet 19" Fun_Time4_97:texte/Aminet19
















@CO 2 1 @FO CENTER @SE "ArtPro" Fun_Time4_97:texte/Art
@FO CENTER @SE "Internet Adressen" Fun_Time4_97:te/amiinternet
@FO CENTER @SE "Neues für den Amiga" Fun_Time4_97:texte/Anews
@FO CENTER @SE "Demoszene" Fun_Time4_97:texte/demoszene
@FO CENTER @SE "AWeb 3 Preview" Fun_Time4_97:TEXTE/Aweb
@FO CENTER @SE "Amiga Händler Adressen" Fun_Time4_97:te/amiadressen                          
@FO CENTER @SE "Das erste mal DFÜ" Fun_Time4_97:texte/DFÜ
@NC @TI "Neuheiten, Trends, Test, Gerüchte = Information"
 -------------------------------------
@FO CENTER @SE "FunTime Online" Fun_Time4_97:texte/FunTimeONLINE
@FO CENTER @SE "Germany.Net" Fun_Time4_97:texte/Germany.Net
@FO CENTER @SE "Haage&Partner" Fun_Time4_97:texte/HaagePartner
@FO CENTER @SE "US Robotics 33.6" Fun_Time4_97:texte/Modem
@FO CENTER @SE "NewPlz 1.3 Test" Fun_Time4_97:texte/NewPlz
@FO CENTER @SE "Interview mit Peter Köhler (NewPLZ)" Fun_Time4_97:texte/PeterKöhler
@FO CENTER @SE "Interview mit Oberland Computer" Fun_Time4_97:texte/Oberland
@FO CENTER @SE "Pressemitteilung der Amiga Int." Fun_Time4_97:texte/Pressemitteilung
@FO CENTER @SE "Scene X Plorer CD-Rom" Fun_Time4_97:texte/SceneXPlorer
@FO CENTER @SE "Spiele wie für Playstation" Fun_Time4_97:texte/SpielePlaystation
@FO CENTER @SE "VideoTitler Test" Fun_Time4_97:texte/VideoTitler
@FO CENTER @SE "Voyager T N G" Fun_Time4_97:texte/Voyager
@FO CENTER @SE "Amiga interessantes" Fun_Time4_97:texte/MeilensteineAmiga
 -------------------------------------
                @CO 1 2 @ST 2 WORKSHOPS @ST 0 @CO 2 1
 -------------------------------------              
@FO CENTER @SE "Großer Protracker Workshop Teil 3" Fun_Time4_97:texte/PROTRACKER
@FO CENTER @SE "Assembler Workshop Teil 2" Fun_Time4_97:texte/ASSEMBLER





 -------------------------------------
               @CO 1 2 @ST 2 INITIATIVEN @ST 0 @CO 2 1
 -------------------------------------  
@FO CENTER @SE "VDAM - Verband Deutscher Amiga Magazine" Fun_Time4_97:TEXTE/VDAM
@FO CENTER @SE "Wir kämpfen" Fun_Time4_97:texte/WirKämpfen
@FO CENTER @SE "Navigator für Amiga?" Fun_Time4_97:texte/Navigator 
 -------------------------------------
                 @CO 1 2 @ST 2 SUPPORT @ST 0 @CO 2 1
 -------------------------------------  
@FO CENTER @SE "Fun Time Service" Fun_Time4_97:te/service
@FO CENTER @SE "Nachbestellung" Fun_Time4_97:te/nachbestellung
@BP 3 @CO 1 2 @FO CENTER @SE "Mailbox Support" Fun_Time4_97:TEXTE/Mailbox @BP 0
 -------------------------------------




@BP 3 @CO 1 2 @FO CENTER @SE "Zurück zum Inhalt" Fun_Time4_97:s/Magazin @BP 0
