  
  
  
            *                 .                   .                     *
                                                                     .
            .                   *StarShip*
                      .                                       .
        .    ____________________________________________________
            /____________________________________________________\ *
           //                                                    \\
          //  _       _  _                  _____              _  \\
         //  ( \     / )(_)                / _   )          __/ )  \\  .
        ||    \ \   / /_  ____  _  __  _  / /_) /_____  ___(_  __)  ||
    .   ||     \ \_/ // )/ __ )( \/  \/ )/ ____// _   )/ __)/ /     ||
         \\     \   // // ___/  \      // /    / /_) // /  / /     //
          \\     \_/(_/(____)    \_/\_/(_/    (_____/(_/  (_/ tm  //     *
           \\                                                    //
        *   \\__________________________________________________//
             \__________________________________________________/     .
       .                     *                                    .
              .
                                          .
                                                              *
  
    ______________________________________________________________________
  
    February 1993                              Editor: Jim Meyer
    Volume 2 Number One (V2.1)                 Publisher: Peggy Herrington
                                               Producer: deb Christensen
    ______________________________________________________________________
  
  
  
   Film at Eleven ........................................ Jim Meyer    1
   Denny Atkin's Best Amiga Tips and Secrets........... Greg Guthman    2
   Quarterback 5.0.3..................................... Kevin Rahe    3
   Ami-Back 2.0........................................... Jim Meyer    5
   Art Department Professional.......................... Yury German    7
   HAM on 8 - Hold the Mayo!.............................. Jim Meyer    9
   The ABC's of A-Train............................... Sylvia Lutnes   11
   Pinball Fantasies...................................... Bob Eller   13
   Running with ARexx, Part 2........................... Robin Evans   14
   PCMCIA, Part 1...................................... Greg Guthman   16
   End Notes and Coming Attractions.................................   18
  
  
  
  
    ______________________________________________________________________
  
    ViewPort is a  *StarShip*(tm) Production available  on  GEnie(R).  For
    details and information about contributing, send GE Mail to JIM.MEYER.
    Copyright (C) 1992 *StarShip*.  Freely distributable when kept intact.
  
    To join GEnie, dial 1-800-638-8369  with your modem.  Upon CONNECTion,
    enter hhh.  At the U#= prompt enter SIGNUP.   Have a major credit card
    or your checking account number handy.
    ______________________________________________________________________
  
  
  
  
  
ViewPort September, 1992 ----------------------------------------- Page 1
  
                              Film At Eleven
                               by Jim Meyer
  
As you read this, DevCon '93 will be history, and some 400 Amiga developers
will have scattered across the globe, renewed, recharged, and ready to
forge ahead with the tasks at hand.  And just what are those tasks?  We
really don't know yet, but there will be plenty of guesses over the next
year or so.  Some of what is to come, at least from the developers, will
grow from what is now at hand.  There are the new AGA modes to contend
with, something that everyone - from spreadsheet developers to games people
- will be addressing.  Then there are the new machines, with brand new
opportunities for expansion.  We've already seen the first announcements of
products specifically designed for the Amiga 1200, a trickle that is sure
to turn into a deluge.
  
But what of Commodore?  With candor unusual for Commodore, Lew Eggebrecht
outlined the next 2 years of the Amiga line.  We know what's coming and
when, right?  Wrong.  While we've been given a good idea about some things,
like the evolution of the AGA chipset and future operating system
enhancements, it is likely that much more remains unknown.  And each
development, of itself, opens up even more possibilities.  Retargetable and
Device-Independent Graphics (RTG/DIG), for example, presents the possi-
bility of Amigas running in a myriad of configurations, of Amiga displays
limited only by available technology.  A standard Digital Signal Processor
(DSP) - a computer within the computer - opens up even more doors.
  
But possibilities only exist within a universe that itself exists.  For the
Amiga, there is no future beyond that which Commodore is able, or willing,
to create.  The present Amiga market consists of a core of highly devoted,
even fanatical, North American users, and an even larger base of European
users.  The North American market has the most potential, and the largest
demand for high-end Amigas.  The Europeans, on the other hand, tend to
purchase low-end Amigas.
  
"Amiga consciousness," if you will, is still at a very low level in North
America, although Canada is somewhat more evolved than the United States.
You don't have to look far to see this, either.  While the press carries
stories related to the computer industry on an almost daily business, the
companies mentioned are almost guaranteed to be Apple, IBM, Intel, or
Microsoft.  While this is due in part to the relative sizes of these
companies, it is also a reflection of how well the Public Relations
departments of those companies have performed.
  
Recently, in a story about Intel released on the AP news wire, John Enders
said "Although Apple Computer Inc.  develops its own chips, virtually all
IBM or IBM-compatible computers use Intel chips." What's wrong with this
picture?  Well, the story was about CPU chips.  Apple neither designs nor
manufactures such chips, PowerPC aside.  But Commodore does; remember the
6502?  And while Apple does design some custom logic chips, Commodore alone
designs and manufactures co-processor chips.
  
Which brings us to Commodore's Press Relations folks; I hope they're paying
attention.  The story I mentioned should have drawn an immediate response
from Commodore; Mr. Enders might have kept that in mind for the next
story.  And that's only one case; there are many more.  These are tough,
competitive times, and the Amiga needs guerilla warriors working the press.
While I'll eagerly await the news of new hardware and software from DevCon
'93, I'll also keep my fingers crossed.  I'm hoping that the developers
finally carried the message to Commodore's Marketing people:  No more Mr.
Nice Computer, folks...  This is war!
  
  
  
  
ViewPort February, 1993                                           Page 2
  
  
                Best Amiga Tips and Secrets, by Denny Atkin
                                Reviewed by
                      Greg Guthman (a.k.a. Amiga.Doc)
  
Imagine being able to relive one of my favorite episodes of Star Trek.  You
remember the one:  Doctor McCoy puts on this wild thinking helmet to absorb
the knowledge of an entire planet so he can replace the brain of Mr.
Spock!  While the experience of reading this book will not allow you to
transplant a brain, I promise that you will know more about the Amiga than
you ever did before.  Denny Atkin, one the foremost authorities on the
Amiga, has taken time out from his duties of editing the Amiga Resource
edition of COMPUTE magazine and his many article-writing duties to give the
Amiga community an invaluable resource.
  
This 232 page book has it all, from A64 emulator talk to Zmodem Protocol.
The 12 sections are presented in logical fashion, and encompass the full
realm of Amiga computing, including much discussion of the "new" Amiga
product line and operating systems. There are a few errors and omissions --
like a mislabeled first chapter, and a lack of discussion of the 25 MHz
386sx Bridgeboard -- but the problems are minor.
  
This book is packed to the brim with tons of real tips and secrets that had
me feeling like I was new Amiga user all over again.  It has all the
questions I see online and -- better yet -- the book contains the answers!
The tricks and tips are fully compliant with AmigaDOS 2.x and 3.0, too.
Sprinkled throughout the book are specific items for these newer versions
of the operating system.  I only wish Denny had come out with this book
when I was struggling along with my 4000 and had to figure out AGA on my
own.  Here is a list of the chapters:
  
  o Buying an Amiga                     o Disks
  o Workbench                           o CLI Tips and Tricks
  o Printer Tips and Tricks             o Hardware and Upgrades
  o CD-ROM on the Amiga                 o Multiple Personalities
  o Monitors and Amiga Video             (Emulation and File Transfer)
  o AGA: The Next Generation Amigas     o Telecommunications on the Amiga
  o Miscellany (Just about everything else!)
  
Two appendices are included to recommend software and hardware for the
Amiga user.  Although the author warns us that this is his slant on what he
thinks every Amiga user should have in his or her arsenal of software, I
almost wish these sections were not included; none of my favorite goodies
were picked, of course.  It might have been better to include a short list
of the most popular titles in the various categories, but it's hard to
begrudge someone for plugging their favorite software and hardware items.
  
The bottom line is that I wholeheartedly endorse this book.  I mean, how
can a book go wrong when it starts by acknowledging our fearless leader on
GEnie, Deb Christensen!  I find myself using this reference instead of the
3.0 manuals that came with my 4000.  After all, what easier way is there to
pick the brain of Denny Atkin then by grabbing a book?  If you have an
Amiga or are thinking of getting one in the near future, this will be the
book to have for 1993!
  
  
Denny Atkin's                      Published by COMPUTE Publications
Best Amiga Tips and Secrets        International Ltd., and distributed
ISBN 0-87455-275-3                 in the United States by Bob Adams, Inc.
$19.95                             1-800-872-5627
  
  
  
  
ViewPort February, 1993                                             Page 3
  
  
                      A Tale of Two (Backup) Programs
  
One thing has become obvious to most computer users:  a hard drive is no
longer a luxury; it's a necessity.  Indeed, the computer world seems to be
divided into two camps:  Those who have hard drives, and those who are
saving up for one.  Hard drives, however, are subject to an important
corollary of Murphy's law:  disaster is most likely to strike the
unprotected.  With that in mind, we'll take a look at the two most popular
hard drive backup utilities, Quarterback 5.0 and Ami-Back 2.0.
  
  
                             Quarterback 5.0.3
  
                               by Kevin Rahe
  
As a Quarterback user since version 2.0, I've trusted a lot of
information to this backup utility.  In addition to backing up my hard
disk, it does double duty as a tool for archiving animations, graphics
and text files.  Version 5 brings many welcome and long-needed
enhancements to the Quarterback user.
  
The most noticeable difference between Quarterback version 5 and previous
versions is the user interface.  Version 5 has modern 3D buttons and
gadgets, and keyboard equivalents for nearly all of them.  The organization
of many of the options and requesters has been changed as well.  Where
previous versions led you through a set sequence of screens for choosing
backup or restore, selecting devices, choosing files and setting options,
version 5 lets you do any of these operations at any time, in any order.
And with ARexx support and the ability to have multiple configuration
files, often you won't need to do any of them.
  
Besides sporting a new user interface, version 5 adds a lot of
functionality.  Major items from my wish list included in version 5 are
ARexx support, named backups and compression.  Another useful addition is
the Tag Filter requester, which adds options for including or excluding
files by date modified or by name.  Lists of named files to be included or
excluded can be saved and loaded at will.  The date options let you include
OR exclude files modified before OR after a given date.  This is handy for
selecting files such as BBS and network message archives that were last
modified before a specific date, something that previous versions of
Quarterback couldn't do.
  
Quarterback now supports a variety of backup devices, including tape drives
and removable hard, floptical and optical drives.  While I haven't had an
opportunity to test Quarterback with any of these devices, acquaintances of
mine who have report good results, and I look forward to using Quarterback
with a floptical drive of my own in the near future.
  
The compression option works well, but larger compression block sizes can
require a lot of memory and will slow down backup and restore operations,
especially on slower Amigas.  The memory consideration is especially
important if you plan to restore backups on a system other than the one
they were created on.  For example, backups made with 16-bit compression on
my 5MB A2500 cannot be restored on my 2MB A1000.  Dropping compression size
to 12 bits increases the number of disks needed to back up my hard drive,
but allows me to restore files to my A1000.
                                                                (Continued)
  
  
  
  
  
  
ViewPort February, 1993                                             Page 4
  
  
While Quarterback's ARexx support is good, it is incomplete.  Many options
and parameters cannot be set directly from an ARexx script, including those
in the Session Log, Catalog, Tag Filter and Session Info requesters.  If
you need to set any of these options from within an ARexx script, the best
you can do is bring up the requester so the user can set them manually.
This problem could be alleviated somewhat by loading different Settings
configurations, but Quarterback doesn't support loading Settings from
ARexx, either.
  
Quarterback has still some minor but potentially aggravating bugs.  When
backing up to an AmigaDOS file with Verify on, Quarterback reports errors
during the compare stage, even though the backup file is okay.  More
serious is a problem Quarterback has with files that change size between
the time a backup is started and the time they're actually backed up.  If
you modify a file while Quarterback is performing a backup, and the updated
file is a larger or smaller than the original, Quarterback will simply stop
when it reaches that file, and you will have to start the backup all over
again.  This is unacceptable behavior for a program this mature.
Quarterback should be able to handle this situation in stride, or at the
very least skip the file and issue an error message.
  
While the new features in Quarterback save me a lot of time, I lament the
loss of a couple features in older versions, namely a disk full gauge and
non-interruptive disk change prompts.  Previous versions of Quarterback
would beep unobtrusively for disk changes, allowing you to switch disks and
continue working without flipping screens or deselecting the active window.
Version 5, however, makes its window active and brings the Workbench screen
to the front whenever it needs a new disk.  This is potentially dangerous
if you happen to be typing in another window at the time, as your
keystrokes will suddenly be directed to Quarterback, and you could
inadvertently abort the entire backup if you happen to be hitting the right
sequence of letters.  Not allowing the user to turn this "feature" off was
a poor design decision that will hopefully be corrected in the next major
release.
  
The manual is well organized and helpful, but lacks an index.  Support has
been good, with knowledgeable support people manning the phones, and freely
distributable patches for bug fixes.
  
Overall, Quarterback is a good investment for protecting and archiving your
data.  Version 5 brings it solidly into the 1990s.  With a few more bug
fixes and enhancements and more complete ARexx support, Quarterback could
well become world-class.
  
  
Quarterback
Central Coast Software                ___________________________________
206 Wild Basin Rd., Suite 109        /                                   \
Austin, TX 78746                    |   The *StarShip* 5MINUTE News!      |
(512) 328-6650                      |                                     |
$75.00                              | Catch the *StarShip* 5-MINUTE News  |
                                    | each and every weekend on GEnie!    |
                                    | New products and upgrades, industry |
                                    | trends and stories, special events  |
                                    | and upcoming trade shows --- it's   |
                                    | ALL there and it ONLY takes five    |
                                    | minutes!  Premission granted for    |
                                    | passing it along as long as credit  |
                                    | is given.  Grab your copy today!    |
                                     \___________________________________/
  
  
  
ViewPort February, 1993                                             Page 5
  
  
                               Ami-Back 2.0
  
                               by Jim Meyer
  
  
I first reviewed Ami-Back when I was writing for .info magazine.  I was
impressed then with Ami-Back's speed, ease of operations, and the quality
of its support.  Almost two years have passed, and Ami-Back is now at
version 2.0; it's time for another look.
  
At first blush, not much has changed.  Ami-Back still comes in two versions
-- one for the 1.3 operating system, and one for 2.04 or better. Since I no
longer have a 1.3 machine in the house (and neither should you!), I tested
the 2.04 version.
  
Ami-Back - not copy protected, and shipped on a single floppy - now comes
with the Commodore Installer program; hard drive installation is quick and
painless, and help is available through the Amiga.Guide facility.  The
manual, at 70 pages, is competent, if not world-class.  It covers the
features of Ami-Back in logical sequence, from program configuration to
backup to restore.  Particular attention is paid to the 3M MCD-040 drive -
something of a popular oddball among tape backup units - which was welcome
news to me.  I own one.
  
When you first run Ami-Back, you have 4 choices - Backup, Restore,
Scheduler, or Quit.  Before you select an operation, though, you'll have to
configure both the program and the backup operation.  These are menu items.
Ami-Back utilizes a different screen for each operation.  Most choices can
be made through point-and-click operations.  All mounted partitions are
displayed, and the destination (floppy drive(s), tape drive, AmigaDOS file,
or one of the mounted devices) is selected through a cycling gadget.
Ami-Back works with floppies, of course, as well as tape drives (streaming,
direct access, or DAT), high-density floppies, or AmigaDOS files.  That
last choice lets you utilize any device that can be mounted; I used it to
back up my A4000 to a drive on my A2000 through the PARNET device.
  
The backup options include the "standard" set - complete or selective,
verify or no verify, compression (there is only one compression method),
and a very flexible file and directory filter.  The filter lets you select
or exclude files by protection bits, date, wildcard pattern, directory, and
even comment field.  In addition, Ami-back supports "image" backups -
essentially a bit-by-bit information transfer - that allow you to back up
non-AmigaDOS partitions, such as AMax or Unix.  Finally, the latest release
of Ami-Back features a "911-Recovery" mode which can be used to recover
data from a damaged hard drive or to recover deleted files.
  
Ami-Back doesn't require you to format floppies prior to a backup; it takes
care of that detail for you.  And it recognizes disk insertions, so all you
have to do during a backup is feed the drive.  One note about high-density
floppies:  Ami-Back will recognize and use them, if they are
Commodore-standard, but you may not mix high- and low-density drives.  If
you have a high-density drive, make sure that the last floppy you insert,
prior to the backup, is formatted as a high-density disk.  Otherwise,
Ami-Back will assume that you're using low-density disks, and you'll get an
error.
                                                                (Continued)
  
  
  
  
  
  
  
ViewPort February 1993                                              Page 6
  
  
  
If you're not the most organized person in the world, you might want to
take advantage of Ami-Back's automatic backup program, AmiSched.  This
utility - a separate program that can be called from Ami-Back - lets you
schedule backups by the hour, day, week, or even month.  There are 10
different schedule configurations, each of which lets you specify a
particular schedule and backup configuration.  This scheme lets you tailor
your backup schedules to your needs.  If, for example, you know that your
WORK:  partition gets new files during the day, while your DOWNLOADS:
partition sees activity primarily on the weekends, you can schedule each
for backup when it's most needed.
  
The flexibility of Ami-Back with respect to backup devices is one of its
most important features, and one to which Moonlighter pays special
attention.  When I reviewed the previous version, there was no specific
support for the MCD-040 tape drive.  I gave Moonlighter a call, as did a
few others, and options specific to this drive were added in the very next
version.  (The MCD-040 is a relatively slow drive, but it's common and
inexpensive.) When I set up my A4000, I was concerned that the lack of a
SCSI interface might reduce me to floppy backups; I needn't have worried.
Thanks to a ParNet connection to my A2000, and the ability of Ami-Back to
speak to any mounted device, I can just perform my backups across the net.
  
Restoring a backup is a simple operation; you select Restore, set or load
your Restore configuration, and proceed.  If you've lost your index, as
sometimes happens, Ami-Back can build a new one.  And if you encounter a
bad file - something that happens too often with old floppies - you can
skip that file and proceed to the next.
  
Ami-Back features an ARexx port, which understands four functions (Backup,
Restore, Load, and Quit) and it can be placed in Rexx Server mode to await
ARexx commands.  The documentation on this is skimpy, but it's not terribly
complicated, and a sample script is provided.
  
Ami-Back became my favored backup utility as soon as I tested it, and it's
only gotten better.  It is fast, reliable, and easy to use, and it looks
equally good under Workbench 1.3, 2.04, or 3.0.  (You'll find extra goodies
under Workbench 2.04 and beyond, though.) In the competitive world of
backup utilities, Ami-Back is the one to beat.
  
  
Ami-Back 2.0 (Version 2.0f.1 tested)
Moonlighter Software Development, Inc.
3208-C East Colonial Drive, Suite 204
Orlando, Florida 32803
(407) 384-9484
$79.95
  
  
  
Editor's Note:  Check Category 25, Topic 5, for an ongoing discussion of
Quarterback, as well as various brands of streaming tape drives.  You'll
find Ami-back discussed in Category 3, Topic 9, and you'll find a general
discussion of backup programs and streaming tape drives in Category 17,
Topic 2.
  
  
  
  
  
  
  
  
ViewPort February, 1993                                             Page 7
  
  
                        Art Department Professional
  
                              by Yury German
  
Art Department Professional (ADPro) was one of the first image manipulation
packages to find its way to the Amiga platform, and it's still one of the
best.  ADPro is based on a modular system that lets you add functionality
as you need it.
  
Image conversion is one of ADPro's primary uses.  It comes with a variety
of modules called Loaders that permit importing graphics from various
platforms.  IFF images -- including HAM and Sham -- are fully supported, as
well as the 256-color and HAM8 AGA graphics modes of the Amiga 4000 and
1200.  You can load images from the Workbench Clipboard as well.
  
ADPro's Universal Loader identifies file formats and selects the proper
Loader; you don't have to pick and choose as you import files.  Besides
Amiga formats, ADPro handles many others.  Here's a recap of some of them:
  
  BMP, the primary format under IBM Windows.
  DPIIE, Deluxe Paint IBM-compatible format.
  DV21, NewTek DigiView files (which are becoming extinct pretty fast).
  Framegrabber from Progressive Peripherals & Software.
  GIF and 24-bit JPEG files.
  HamE and DCTV pictures can be loaded directly.
  Impulse RGB and IV24 formats are supported.
  Macpaint files
  PCX, another IBM-compatible standard
  QRT (used by some Ray Tracers) is also fully supported.
  
Image manipulation is ADPro's strong point, as evidenced by its many
Operators.  Once you have an image loaded, ADPro can do many things to it;
you can blur, sharpen, change the picture to greyscale, colorize a
greyscale image, crop the image either numerically or visually, and do
much, much more.  One of the niftiest things you can do with it is called
image composing, which lets you make your own collage using simple
operators.  ADPro lets you achieve these changes quickly and easily.
  
One of the things I love ADPro for is its text operator.  While not as
powerful as other packages, it provides an easy way to add titles or
copyright notices to images in a variety of colors and patterns.  The
emboss feature of the Text Operator is top notch; this operation would take
many steps to achieve otherwise.  One thing the Text Operator is missing is
the ability to rotate text; although you can achieve this effect a
different way, it takes more time than doing it directly.  ADPro's Tile
Operator lets you create great backgrounds if you load a simple brush from
the Clipboard, and it's a great way to make patterns with the picture of
your choice for use as backgrounds.  If you have Micro Illusion's Transport
Controller, you can transfer your finished frames directly to a compatible
VTR, thanks to the Operator provided.
  
Manipulation of an image's palette is also simple; there are an abundance
of colors provided for you right on your display, as well as the standard
sliders for Brightness, Contrast, and Gamma.  One of the things that might
work well with video is the ability to exclude Color 0 from images when
rendering them to a predefined number of colors.  This is useful so that
the image will not be transparent when used with a genlock.
                                                                (Continued)
  
  
  
  
  
ViewPort February, 1993                                             Page 8
  
  
ADPro is able to render images in different formats, using from 2 to 256
colors, although on non-AGA Amigas you would only see up to 64 colors in
LoRes and up to 16 colors in HiRes.  On an AA (or, as they are now called,
AGA) machine you can see the full spectrum of 256 colors onscreen.  ADpro
is also able to render HAM and HAM8 images on any machine, although the
same rules apply with respect to HAM8 as to 256 colors.  And the screen
resolution of the image can vary depending on your machine.  On standard
non-AGA Amigas, it will display 768 x 482 images.  If you have an A3000 or
an Extended Denise chip installed, you can use the Super Modes as well.  On
an AGA machine, the software will let you view a picture in full
resolution.
  
ADPro Savers
  
Once you are finished manipulating an image you will, of course, want to do
something with it.  ADPro offers a variety of image output options, called
Savers.  One of them is the Print Saver, which lets you print your image in
256-color greyscale on black and white printers and in simulated 24-bit
color on color printers, all using your Workbench Preferences settings.
This Saver is now a stand-alone utility released by ASDG as TruePrint24
(without the ASCII print option), but it comes built into ADPro.  Another
option is to save your image to disk in PostScript format for printing at a
service bureau.  This part of ADPro is quite technical, and many pages in
the manual are devoted to it.  It is useful if you output images to
PostScript or other high-quality printers.
  
The only option left for image output is saving it, and ADPro gives you
plenty of options to choose from.  Some of its Savers are ways for you to
output images from ADPro directly to a card in your Amiga.  Things that are
provided are DCTV (not as a saver), Commodore A2410, Firecracker 24,
Framebuffer, HAM-E, Harlequin, and IV24.  Other manufacturers are providing
ADPro drivers with their software for easy inclusion in this package.
Check with the graphics board manufacturer for the availability of such
Savers.  ADPro also lets you save images as IFF, BMP, Amiga clipboard
(handy for making icons), DPIIE, GIF, Impulse, PCX, QRT, Scuplt and JPEG --
which covers just about any popular platform you can think of.  If you need
more formats, you can purchase ASDG'S Pro Pack.  It contains Loaders and
Savers for Rendition, Sunraster, Targa, Tiff and X11, giving you the full
range of professional standards.  As I mentioned earlier, different modules
(including Savers) can be added to ADPro as needed, some of them being
scanner drivers, output device drivers, and more.
  
ADPro is also ARexx-friendly, giving you the ability to access and
manipulate Loaders, Savers, palettes, Operators and printing, all from
within ARexx making this a valuable and versatile Amiga utility.  Check the
*StarShip* libraries; you'll find quite a few ADPro scripts.
  
Overall, I highly recommend ADPro -- it's top-notch in Amiga image
manipulation software.  ASDG provides technical support for all of its
Amiga products on the *StarShip*.  Should you want more information, simply
leave a message for ASDG in Category 27 on the Bulletin Board and check
back later for a personal reply.
  
  
ADPro $299.00
ASDG, Inc.
925 Stewart St.
Madison, WI 53713
608/273-6585
  
  
  
  
ViewPort February, 1993                                             Page 9
  
  
                          HAM on 8 - Hold the Mayo!
                                by Jim Meyer
  
Now that the first two shoes in the Amiga AGA family have dropped - with
the promise of more on the way - the advantages and inner workings of the
HAM8 mode should be familiar to us all.  They aren't, though, and
Commodore's own advertising has done little to shed any light on HAM8.
Well, ignorance is NOT bliss.  Read on, and discover what HAM8 really is...
and isn't.
  
In the beginning, there was Miner.  Jay Miner, that is, and he and his
minions saw color.  And it was good color, but it wasn't enough, so -
instead of resting - they invented HAM.  HAM, of course, is a neat "hack"
that enables the Amiga line to achieve a color space much larger than its
bandwidth would seem to allow.  Those three letters stand for Hold And
Modify, and therein lies the secret of this mode.  Because HAM and HAM8
operate in the same manner, we'll begin with the original HAM.
  
Color information in a computer is maintained as a set of binary numbers:
bits, eight of which comprise a byte.  However, color is presented to the
outside world through a Cathode Ray Tube (CRT, or Monitor), which
illuminates red, green, and blue phosphors with an electron beam of varying
intensity.  Thus a binary number - 01 11 00 10, for example - must be
translated into values for red, green, and blue, which are then passed on
to the monitor.  The simplest method would be for the binary number to
represent an actual color value, and for that value to occupy a number of
bits that is a multiple of 3.  Given six bits, grouped in twos, the value
01 11 10 could be translated into a red value of 1, a green value of 3, and
a red value of 2.
  
The problem with this scheme is that it only gives us 4 values per color
gun, and those colors are "hard coded." If you've used the CGA video
system, you've seen the problem.  The manufacturer of the monitor
determines what a red value of 10, for example, really means.  A
work-around for this is the use of color registers.  In the case of the
original Amiga chipset, the binary value points at any one of 32 color
registers.  Each of these registers contains a 12-bit color value - 4 bits,
or 16 shades, per gun - allowing a palette of 4,096 colors.  In normal
modes, you are allowed a maximum of 32 colors from this palette.  Extra
Halfbrite mode, which allows 64 colors, really only allows 32 colors.  The
other 32 colors available in this mode are the same as the first 32, but at
half the intensity.
  
Which brings us to HAM.  So far, the numbers we've been assigning to
individual pixels refer only to a color register.  In HAM mode, the numbers
that comprise a pixel value can refer to a color register OR can be used to
change (Modify) the value of one of the color components - Red, Green, or
Blue.  First, we'll look at the Amiga's original HAM mode.
  
In low resolution mode, the Old Chip Set (OCS) uses a 6 bit value for color
specification.  Normal modes, restricted to 32 colors, use only 5 bits;
Extra Halfbrite uses the highest bit to signal either full intensity or
half intensity.  But in HAM mode, the numbers take on a new meaning.  The
two highest bits, taken as a pair, determine the meaning of the remaining
4.  If these two bits are 00, then the next 4 bits refer to one of the
first 16 color registers.  The value in that register is the color value of
the pixel.  If, however, the first two bits are 01, 10, or 11, then the
next 4 bits will be substituted for the Red, Green, or Blue value -
respectively - of the current pixel.
                                                                (Continued)
  
  
  
ViewPort February, 1993                                            Page 10
  
  
Let's take an example.  The value for the first pixel on the screen is, in
binary, 00 10 00.  The first bit-pair, 00, means that we'll be using a
color register.  (The first pixel must come from a register, since there's
nothing to modify yet.) The next four bits - 1000 - specify color register
8.  For the sake of this example, we'll say that color register 8 contains
the number 101110000000.  Broken down, that's a value of 1011 for Red, 1000
for Green, and 0000 for Blue.
  
The value for the next pixel is 011100.  The first two bits, 01, signal
that we will Hold the green and blue values, and Modify the red.  The last
four bits - 1100 - are substituted for the Red component (1011) of the
previous pixel.  What we've just done is increased the Red value of that
pixel by 1.  We can modify any component by 4 bits, giving us 16 possible
values for each.  Multiply 16 * 16 * 16 and you'll see that the number of
possible colors is now 4,096.  The drawback to this method is that you can
only change one value at a time.  If you need to change more than one
component, you have to either use a register color - and there are only 16
- or allow the change to occur over as many as 3 pixels.
  
Enter AGA, and HAM8.  The mechanics of HAM8 are almost the same as they are
for HAM, but there are important differences.  For one thing, the AGA
chipset has 64 registers.  Each register holds a 24-bit value, rather than
a 12-bit value.  And HAM8 is allowed in all modes, not just low resolution.
  
If you've followed the discussion so far, you've probably assumed that HAM8
uses a two-bit specifier and a 6-bit modification value.  You'd be right.
Just as in HAM, the first two bits specify the meaning of the remaining
bits.  00 means that the next 6 bits specify one of the 64 registers; 01,
10, and 11 specify that the next 6 bits are to substitute for the Red,
Green, or Blue component.  But, unlike HAM, we now have more color bits per
gun (8) than we have modification bits.
  
HAM8 gets around this problem by replacing only the upper 6 bits of a
component's 8-bit value; the lower 2 bits remain the same.  Because of
this, a single register can only be modified to 262,144 different values.
Since there are 64 registers, though, this shouldn't be too much of a
problem.  To demonstrate HAM8, we'll use the same numbers as before, scaled
up a notch or two.
  
The first pixel has a value of 00 100000.  This means "Use the color in
color register 32." That register contains a 24-bit value, which - in
decimal - is 128 (Red), 121 (Green) and 200 (Blue).  The next pixel has a
value of 01 100001.  This means "Take the last pixel, and change the top 6
bits of Red to 100001." Since the lower two bits - which were 00 - stay the
same, the value of Red is now 10000100, or 132.  Green is still 121, and
Blue is still 200.  Note that 132 was the next step up from 128, since HAM8
modifications can only increment by a minimum of 4.
  
HAM8 makes it possible, in theory, to have 16,777,216 colors on screen.
If, that is, you have enough pixels.  In practice, though, the 64 color
registers are used to enable sharp transitions from one color to the next,
eliminating the "fringing" effect that plagued regular HAM.  HAM8 images
very closely approximate 24-bit images, and do so using only 8 bits, rather
than 24, per pixel.
  
So now you know.  But really, there's no reason for you to fret over the
details.  Settle in with your new AGA machine, load up your favorite AGA
program, and let your imagination fly!  And keep a close watch on this
space for AGA tips & tricks, scheduled for the next issue!
  
  
  
  
ViewPort February, 1993                                            Page 11
  
                           The ABC's of A-Train
                             by Sylvia Lutnes
  
  
ANIMATION.  Yes, all your trains chug along on their tracks.  There are
also surprises to discover -- Santa Claus and migrating birds, for two.
  
BUY and sell stocks (watch the market closely for trends), land, trains,
commercial buildings, hotels, apartment complexes, etc.  Even ski resorts,
amusement parks and stadiums.  If your lease buildings are not bringing in
enough revenue, it's time to let them go.  The transfer of properties back
and forth between you and the simulation seeds growth.  If you don't have
the cash for a purchase you desire, get a bank loan.  Just remember that
the bank and your broker are only open from 9-5 on weekdays.
  
CARGO.  The freight trains carry building materials which are necessary for
both you and the simulation to construct buildings.  Build factories to
manufacture these materials if you require more than what is supplied from
the "outside world."
  
DAY and night.  Watch ambient light change as twilight approaches.  Enjoy
the lights of your trains and buildings all night.
  
EDITOR. One is out for the MS-DOS version. Let's hope we get one too.
  
FUN.  And it is.  You can become lost for days in this simulation.  It's
not difficult to learn the mechanics and it is rich enough to hold your
interest for a very long time.
  
GRAPHICS.  These really grow on you.  (Pun intended) There's a lot of fine
detail that is easy to miss when you're just beginning to learn the game.
  
HI-RES and lo-res versions are included, though a lo-res version is not as
necessary as with previous Maxis games. See P.
  
INVOLVEMENT is active.  You can't just build tracks and lay trains and
forget it.  However, once you've reached a point of stability and you are
making a steady profit, you can relax, lean back, put your hands behind
your head and simply watch.
  
JOYSTICK. No way. This is for mousers.
  
KUMQUAT. Oooops. Wrong game.
  
LEARN the rules and ins and outs of the game as well as a history of
railroading in the excellent manual.  A short tutorial is provided...just
enough to really whet your appetite.
  
MONEY. Don't run out or the game will end.
  
NEGATIVES.  If you have many switches on your tracks, selection becomes
difficult from the schedule/switch slide-up panel.  Some tycoons have
reported dissatisfaction with the music and sound effect.  I find the
clickety-clack of the trains on the tracks rather soothing.
  
OPTIONS exist for Music/Sound On/Off, Day/Night color changes On/Off, and
game speed.
                                                                (Continued)
  
  
  
  
  
  
ViewPort February, 1993                                            Page 12
  
  
  
PORT.  Maxis again executes a first-rate port to the Amiga.  Sliding
screens are used to display information and transaction buttons, thus
eliminating the potential sluggishness of various open windows on the main
screen.  Harddrive installable.  Scenarios can be saved in progress.
  
QUIT. Are you kidding?
  
REVENUE.  Your railroad operations and other holdings will earn (or lose)
money.  You must pay taxes on your profits and properties.  Can't escape
taxes even in a game.  The manual gives you the dates that taxes are
assessed and paid.  You can thus take evasive measures at the appropriate
time to lower your tax burden.
  
STATIONS.  Your trains load and unload cargo and passengers and bypass
stations according to the schedule you set up.
  
TRACKS.  Trains need them, ya know.  You build these according to whim, or,
if you want to get serious and enjoy the simulation, according to an
intelligent plan.
  
UNWIND.  A-Train is a wonderful escape.  It's not as cut-throat as Railroad
Tycoon and the delightful little trains will keep you mesmerized.
  
VIEW is from above at an angle.  This allows you to watch the skyscrapers
grow dramatically taller.
  
WINNER.  Artdink (from Japan) created this game.  But Maxis had the
intelligence and humility to recognize its worth and bring it to us.
Everyone wins.
  
XENOPHOBES need not apply.  Most of the trains you can select appear to be
not from our shores.
  
YUSER-FRIENDLY. But of course.
  
ZONE your residential and commercial areas through choice of building sites
and proper scheduling of your commuter trains.
  
  
A-Train created by Artdink
        published by Maxis
        2 Theatre Square
        Suite 230
        Orinda, CA 94563-3346
  
        Tel: 510-254-9700
        Fax: 510-253-3736
  
        Retail: $69.95
  
  
  
  
  
  
  
  
  
  
  
  
  
ViewPort February, 1993                                            Page 13
  
                             Pinball Fantasies
  
                                By Bob Eller
  
  
If you're part of the "30 to 40 sumthin" crowd, you can remember back to a
time when going to the arcade had nothing at all to do with video.  The
arcade was populated by gleaming machines filled with shiny steel balls.
There was something special about feeling the pull of the plunger in your
hand, the tactile response of the flipper, and the sounds of the machine
that made the trip worthwhile.  For those who remember the attraction of
those magical machines, and those who just like a great video game, 21st
Century Entertainment and Digital Illusions have teamed up to bring the
feel of real pinball action to the Amiga with Pinball Fantasies.  Heck, if
it was any more real you'd have to pop a quarter in the slot to start each
game!
  
Pinball Fantasies, 21st Century's follow-up to their popular Pinball
Dreams, comes with four tables:
  
PARTYLAND, pinball with an amusement park theme.
BILLION DOLLAR GAME SHOW, a tv style game show with a touch of Wheel of
   Fortune thrown in.
SPEED DEVILS, pinball action with a race car circuit.
STONES'N'BONES, a ghoulish  trip through the pinball graveyard.
  
Each table features multiple flippers, a dot matrix score panel at the top,
great music and sound effects, and more detailed tables than those provided
in Dreams.  If you're into tournament play, up to eight players may compete
per game.  Should you want to add additional tables, 21st Century indicates
that Pinball Fantasies includes the ability to add additional tables as
they become available.
  
Included in the box is the main program disk, two table disks, and a short
manual explaining how to operate Pinball Fantasies, as well as the
specifics of how to score points on each table.  The disks are copy
protected and cannot be backed-up.  However, there's a card in the box that
explains how to upgrade to a version of Fantasies that installs on a hard
drive, at an additional cost of $10.
  
A loyal Pinball Fantasies following has erupted in the *StarShip* on GEnie!
Category 6, Topic 60, of the Bulletin Board is filled with notes and tips
to get you started, and even some amazing scores.  Ken Hart (K.Hart3)
appears to be the top scorer with over 7 TRILLION points in
Stones'N'Bones...  an amazing display of skill or a program bug...  you be
the judge!  If you'd like to try before you buy, check out File #16890 in
the StarShip's file area for a demo version of Pinball Fantasies.
  
One word of caution, the disk version of Fantasies appears to work on all
Amiga models EXCEPT the A4000.
  
Pinball Fantasies is so real that you might find yourself banging the
computer to put a little english on the ball.  For the pinball devotee,
Pinball Fantasies is a dream come true.
  
  
21st Century Entertainment, Inc.
P.O. Box 415
Webster, NY 14580
(716) 739-0998
  
  
  
  
ViewPort February, 1993                                            Page 14
  
                        Running with ARexx, Part 2
                              by Robin Evans
  
In our first ARexx tutorial we looked at some of the basic building blocks
of an ARexx program.  This time, we'll look at the outline of a real
program.  We'll start with easy jog:  The program is simple and won't do
all the things we'll want it to do in the future, but it will serve as the
foundation for bigger things to come in future tutorials.
  
To use UnCrunch, you must have the various archive programs somewhere in
your command path.  (C:  is the traditional location.) This is how you
would call the program from the Amiga shell:
  
   rx UnCrunch <filename> <destination>
  
The filename is required and must end with a valid archive extention.  The
destination directory is optional.  If nothing is specified, the program
will put uncrunched files in RAM:, although that can be changed.
  
/**********************************************************************
     UnCrunch.rexx
     Unarchive any file.
                Here's the comment-close marker -->                   */
  
/* 6*/   arg FileName UcDir .
         if UcDir = '' then   /* Is the variable equal to nothing?    */
            UcDir = 'RAM:'    /* If so, use RAM: Change this to RAD:  */
                              /* or VD0: if you prefer to use them.   */
         else
            /*========================================================
            The IF instruction below is executed only when there was
            no match to the original IF
            --------------------------------------------------------*/
/*15*/      if right(UcDir, 1) ~= ':' & right(UcDir, 1) ~= '/' then
               UcDir = UcDir || '/'
         ArcExt = right(FileName, 3) /*18*/   select   /* SELECT uniquely
requires the END keyword without DO */
                  /* The '|' symbol means 'OR' */
            when ArcExt = 'LZH' | ArcExt = 'LHA' then
                  /* Substitute 'lha' for 'lz'if you prefer to use it */
               'Lz -x x' FileName '#?' UcDir
            when ArcExt = 'ZOO' then
               call SetDest('ZOO x //') /* The 'internal function' here */
            when ArcExt = 'ARC' then    /* will be explained in next    */
               call SetDest('ARC x')    /* month's ViewPort tutorial    */
            when ArcExt = 'ZIP' then
               call SetDest('UNZIP') /*29*/      otherwise do
               /* This is executed when there was no match above */
               say FileName 'is not valid archive'
               say 'It must end in "LZH", "LHA", "ZOO", "ZIP", or "ARC"'
               exit 9   /* Program ends here with an error code of 9 */
            end      /* end otherwise block */
         end      /* end select. */
      exit 0   /* Tells ARexx to stop executing commands here */
  
      SetDest:       /* The ':' indicates this is a label which starts  */
         arg AProg   /* an 'internal function                           */
         say 'Sorry.' word(AProg,1) 'uncrunching not yet implemented.'
      return
  
  /*  [End of Program] Stop highlighting text on the line above this one.
*********************************************************(Continued)*****/
  
  
ViewPort February, 1993                                           Page 15
  
  
Don't worry; you don't have to type in the code on the previous page.  In a
cybermag like ViewPort, you can use your text editor or word processor to
block out the examples and save them to your rexx:  directory.  Start your
block at the opening comment, and extend it to the line above [End of
Program].  Save the blocked section to rexx:UnCrunch.rexx.
  
LINES 6-12
  
The keyword ARG is an abbreviation for the instruction PARSE UPPER ARG.
PARSE is an extraordinary instruction that gives ARexx power to handle text
strings which is unmatched in most programming languages.  As we've used it
here, the instruction picks up the first two words (which are anything with
a space on either side) typed in on the CLI after the program name.  In
this case, we've picked up the filename and uncrunch directory (if it's
included).
  
The ARG instruction also translates values into upper case (capital
letters).  That's useful in this program, but there are times when it's
undesirable.  In those cases, use the unabbreviated instruction PARSE ARG.
  
IF, DO, & END
  
Notice that the IF instructions in lines 7 and 15 and the WHEN instructions
below are not followed by an 'end' or 'endif' keyword.  In many languages,
'endif' is a required part of any 'if' command.  In ARexx, however, the
IF/THEN instruction will automatically execute the one instruction which
follows it, so 'endif' is not required.
  
That works fine here, since only one instruction is needed after the
comparison.  In many situations, however, we'll want to execute several
instructions.  That's when the keyword DO is useful.  It's used in line 29
to group instructions together which are all executed when OTHERWISE is
called.  END is a subkeyword which must always accompany DO.
  
LINES 15-17
  
Here we find a new aspect of the REXX language called functions.  There are
three classes of functions which work in the same way.  RIGHT() is a
'built-in function' which is always available to any ARexx program.  Line
21 shows a standard form of the function.  The values inside the
parentheses are 'parameters' which are 'passed' to the function.  In this
case, the RIGHT() function gets the value of the variable FileName and the
number 3.  It then 'returns' a value which is assigned to the variable
ArcExt -- a string comprised of the last (or right-most) 3 characters of
the variable FileName.
  
In line 15, the same function is used without a variable assignment because
the value returned by the function (the last character of the variable
UcDir) is used directly in the IF clause.
  
LINES 18-28
  
Here we see comparison operators in action as ARexx compares a number of
possible values.  Line 22 includes a command 'LZ' which has nothing to do
with ARexx.  ARexx won't recognize this command and will send it to its
'host address' -- the shell in this case.  The command will then be
executed in the shell just as it would be if you typed it in.
  
And that's all there is to it!  Stay tuned; we'll head for more uncharted
territories in future installments of Running with ARexx.
  
  
  
ViewPort February, 1993                                           Page 16
  
                                  PCMCIA
                       A prelude to portability and
               a versatile expansion system or just another
                     marketing mistake from Commodore?
  
  
                    by Greg Guthman (a.k.a. Amiga.Doc)
                                  Part I
  
With the release of the Amiga-based CDTV system, Commodore introduced the
Amiga community to their first taste of an emerging expansion technology.
Since this first somewhat failed attempt, we now have two Amiga systems
(The A600 and A1200) that have a fully compliant version of this very
versatile expansion system.  In the first of this two-part article, we will
take a look at the history and technical specifications of the PCMCIA
standard.  In the following installment, we will wrap up with a list of
products available for the Amiga and what we might see in the future.
  
History:
  
In 1989, the Personal Computer Memory Card Association (PCMCIA), in the
United States, and the Japanese Electronic Industry Development Association
(JEIDIA), in Japan, jointly developed a new expansion standard.  This
association now boasts some of the heaviest hitters in the computer
industry, including our very own Commodore.  The first version of this
standard (1.0) laid out the specifications for memory cards for portable
computers.  This standard supported most memory types, including EEPROM
(Electrically Eraseable Programmable Read Only Memory) and SRAM (The very
fast Static RAM).  This system employs a very rugged card about the size of
thick playing card.  The reason we have not heard much about this standard
is due to its built-in limitation of only supporting memory cards.  Most
portable manufacturers already had the foresight to include a proprietary
memory card standard and the PCMCIA standard was just too little, too late.
  
By September 1991, the PCMCIA released version 2.0 of this expansion
standard.  The PCMCIA worked closely with the JEIDIA to ensure that the
standard remained compatible with the Japanese version.  As a result,
version 2.0 PCMCIA is equivalent with JEIDIA 4.2.  The new version allowed
for support of a host of new types of cards, including modems, LAN adapters
and even hard drives on a card!  While most cards out on the market today
still support the original standard, many more that need the 2.0 PCMCIA
version are being introduced today.  The new standard also defined the way
an operating system should interface with the cards, and even allowed
applications to be loaded on an EEPROM and executed directly from within
the card.  This Execute In Place (XIP) design could allow developers to
sell a card with the application and the necessary RAM all on one card,
including a lithium battery to retain the data files written directly to
the card.  How does Deluxe Paint IV with about 8 Megs of its own RAM sound?
The new standard also set forth the extended physical dimensions of the
card itself.
  
Specifications:
  
The physical specifications for the PCMCIA system did not really become
useful until version 2.0 of the standard.  This set forth two card sizes
and later added a third to allow very thick cards.  The card is 2.12 inches
wide by 3.37 inches deep.  Type I cards are 3.3 millimeters thick, and the
type II card extends the center of the card to a thickness of 5.0
millimeters with a 3.3 millimeter lip around the edge to retain size
compatibility with Type I slots.
                                                                (Continued)
  
  
  
ViewPort February, 1993                                           Page 17
  
The Type III card has the same style as the Type II card, but includes a 10
millimeter thickness in the middle.  The Commodore slots in the A600 and
A1200 support Type I and Type II cards.  To date, there is only one
manufacturer who requires a Type III card, and that is for a hard drive.
The physical specification also has a very sturdy and unique connection
that allows one to remove or install cards while the host computer is
powered up!  Recent extensions to the standard have allowed slightly longer
cards that stick out of the port for LAN/Modem connections.
  
The electrical specification for PCMCIA defines a 68-pin connection with a
female connector on the card.  It also defines a unique system of different
length pins that guarantees that the card will have power applied first and
removed last when inserted to a powered host.  The standard supports a
16-bit data bus and a 26-bit address bus.  This allows up to 64MB of
address space, but unfortunately is half the data bus of the Amiga 1200.
In the next article we will look on how this and some other limitations may
make PCMCIA a second choice for your expansion needs.  The standard does
support another unique feature that allows a host to redefine the pins for
either memory type cards or Input/Output cards.  As you look at the pinout
list below, you will that many pins have multiple personalities.
  
Pin Function                     I/O  | Pin Function                     I/O
--------------------------------------|-------------------------------------
1   Ground (GND)                 GND  | 2   Data bit     3 (D3)          I/O
3   Data bit     4 (D4)          I/O  | 4   Data bit     5 (D5)          I/O
5   Data bit     6 (D6)          I/O  | 6   Data bit     7 (D7)          I/O
7   Card enable (-CE1)           I    | 8   Address bit 10 (A10)         I
9   Output enable (-OE)          I    | 10  Address bit 11 (A11)         I
11  Address bit  9 (A9)          I    | 12  Address bit  8 (A8)          I
13  Address bit 13 (A13)         I    | 14  Address bit 14 (A14)         I
15  Write enable (-WE/PGM)       I    | 16  Ready/Busy or Interuput      O
17  Power (Vcc)                       |     Request (+RDY/-BSY(-IREQ))
18  Programming Voltage (Vpp1)   I    | 19  Address bit 16 (A16)         I
20  Address bit 15 (A15)         I    | 21  Address bit 12 (A12)         I
22  Address bit  7 (A7)          I    | 23  Address bit  6 (A6)          I
24  Address bit  5 (A5)          I    | 25  Address bit  4 (A4)          I
26  Address bit  3 (A3)          I    | 27  Address bit  2 (A2)          I
28  Address bit  1 (A1)          I    | 29  Address bit  0 (A0)          I
30  Data bit     0 (D0)          I/O  | 31  Data bit     1 (D1)          I/O
32  Data bit     2 (D2)          I/O  | 33  Write Protect or I/O port    O
34  Ground (GND)                      |     is 16 bit (+WP(-IOIS16))
35  Ground (GND)                      | 36  Card detect (-CD1)           O
37  Data bit    11 (D11)         I/O  | 38  Data bit    12 (D12)         I/O
39  Data bit    13 (D13)         I/O  | 40  Data bit    14 (D14)         I/O
41  Data bit    15 (D15)         I/O  | 42  Card enable (-CE2)           I
43  Refresh (RFSH)               I    | 44  Reserved or I/O Read (-IORD) I
45  Reserved or I/O Write (-IOWR)I    | 46  Address bit 17 (A17)         I
47  Address bit 18 (A18)         I    | 48  Address bit 19 (A19)         I
49  Address bit 20 (A20)         I    | 50  Address bit 21 (A21)         I
51  Power (Vcc)                  I    | 52  2nd Programming Voltage (Vpp2)
53  Address bit 22 (A22)         I    | 54  Address bit 23 (A23)         I
55  Address bit 24 (A24)         I    | 56  Address bit 25 (A25)         I
57  Reserved                          | 58  Reset (+RST)                 I
59  Wait for bus cycle (-WAIT)   O    | 60  Reserved or Input            O
61  Register select (-REG)       I    |     Acknowledge (-INPACK)
62  Battery detect 2 or Audio    O    | 63  Battery detect 1 or card     O
    Digital Waveform (BVD2(-SPKR))    |     status changed (BVD1(-STSCHG))
64  Data bit     8 (D8)          I/O  | 65  Data bit     9 (D9)          I/O
66  Data bit    10 (D10)         I/O  | 67  Card Detect2 (-CD2)          O
68  Ground (GND)                      |
-----------------------------------------------------(Continues)------------
  
  
  
ViewPort February, 1993                                        Page 18
  
  
As you can see many pins have two functions.  All cards are assumed to be
memory cards until proven otherwise.  At that point, the host redefines the
pins to become an I/O device.  This allows the I/O device to set up various
parameters, like whether or not the device needs an 8 or 16 data path (Pin
33 is enabled for 16 bit).  An I/O device also has access to the audio
channel via Pin 62.  This could be used to send Digital data from a sound
sampler to the Amiga for editing.  In the Memory card mode, the standard
allows some interesting features.  For example, take a look at pin 33
again.  This pin will set write protect on the RAM and could be toggled via
software to protect one from writing over valuable data.  In fact, with
battery backed up RAM, one could write data to the card, protect it, and
then pull it out while the machine was still powered.  Imagine having a
whole box filled with 64MB cards with tons of data just waiting to be
accessed.
  
The possibilities could be endless for the Amiga if the developer community
embraces the standard.  Fortunately, we may not have to wait for them
because many devices designed for other platforms will be usable on the
Amiga if "Driver" software can be written.  In the next issue of ViewPort,
we will take a look at the products available now for the Amiga and what we
might see in the near future.  With this information in hand, we can decide
if this is a waste of prime computing real estate or if an Amiga
500/2000/3000/4000 PCMCIA adapter might be the project of the year!
  
  
                                 End Notes
  
Have you considered a career as a writer for ViewPort?  While it's true
that our pension plan is lousy, we can reward you for your efforts with a
GEnie Gift of Time.  Send GEnie mail to JIM.MEYER for details, and for our
writer's guidelines.
  
If you got this issue of ViewPort from some place other than GEnie, we'd
like to hear from you.  We encourage distribution of ViewPort, and we'd be
interested in finding out exactly where it goes.  Drop us a line, tell us
where you read ViewPort, and let us know what you think.  Our address is:
  
ViewPort                   ________________________________________________
3018 J St. Suite 132      |                                                |
Sacramento, CA 95816      |   Virtual Coupon from Blue Ribbon SoundWorks   |
                          |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   |
                          | For the BEST 16-bit CD-quality Sound and Music |
                          | on your Amiga 2000, 3000 or 4000 model, you    |
Coming Attractions in     | want the One-Stop Music Shop with its fine     |
the March issue of        | E-Mu SoundEngine from Blue Ribbon SoundWorks.  |
ViewPort Online Magazine  |                                                |
~~~~~~~~~~~~~~~~~~~~~~~~  | Say "GEnie" and get a FREE MusicWare Disk      |
 Ami-Back Tools           | worth $24.95 when you order a One-Stop Music   |
 Vistapro 3.0             | Shop from Blue Ribbon SoundWorks! Pick from:   |
 AGA Tips & Tricks        |                                                |
 Directory Opus 4.0       |  Beatles Disk #1:  8 Days/Week, Back in USSR,  |
 Running with ARexx       |  Daytripper, Good Day Sunshine, Hello G'bye    |
 One-Stop Music Shop      |                                                |
 ImageFX                  |  Classical Plus: Ballade 1, Opus 23; Nocturne  |
 ImageMaster              |  & March; Canon; Toccata & Fugue in D minor    |
 Morphus                  |                                                |
                          |  Hip-Hop Disk: MegaMix, Pump Up the Jam, Bad   |
                          |  Girls, Tom's Diner, Neutron Dance.            |
                          |                                                |
                          | Order from Blue Ribbon by calling 404/315-0212 |
                          | and saying "GEnie."  Offer ends March 31, 1993 |
                          |________________________________________________|
  
  
