Short    : Amiga Information Online, Issue 20 (January 1999)
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Mags

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | amiga@thefree.net |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                    http://www.amiga1.demon.co.uk/aio/

   Amiga Information Online is a great magazine that brings you reviews
   of the latest products, the latest news and interesting articles plus
      much more. It is presented in a specially coded GUI which is WB
               friendly and has other support like AHI etc.

                            [: Games Section :]

Labyrinth 2
University of Agriculture
Bouncing-Round
Petro (The game?!)
Freecell V1.3
Olofight beat-em-up
Dark Citadel Solution

                            [: Utils Section :]

TurboPrint 7
AMarquee
EuroHack
FontCache
HTTPResume 1.4
TextInfo
WBStartup Manager

                                [: News :]

Phase5 Petition
BlizzardVision Shipping
AmigaOS 3.1 for CDTV
P-IV Voodoo results
ShapeShifter 3.10
AMOS source code released
An Amiga Inc. address
AmigaOS 3.5 Mailing List
NewsRog 1.5 Released
Whats in next months issue?

                              [: Articles :]

Dr. Strange, Web Wanderer
AIO registered web domain plea
Aminet 28 review
AIO Birthday Issue ideas?
The Alternative Amiga
Fleecy Moss Interview
Mark Wilson Interview
Reply To Satan
Sooping Up Your System, 101
Inexpensive Internet In The U.K.
AIO competition winners
Future Shock 2 audio CD

                           [: SUPPORT PLACES :]

                    http://www.amiga1.demon.co.uk/aio/
                        Phone : +44 (0)7887 664 915
                         Email : amiga@thefree.net

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga