{backimage gamesbak.iff}
{center}
{subhead}PUZZLE BOBS{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{bold}{center}Another burst a move clone!{left}{nobold}
{pp}
{pp}
{pp}
{bold}What's in the box{nobold}
{pp}
I have been following the Amiga Arena website for quite some time and I appreciate the effort the author puts into creating an Amiga support page with lots of free software available to download.{p}
Therefore it was no surprise to me when I was sent a copy of the Puzzle Bobs to be reviewed for AIO.{p}
The game comes on an unlabelled cd which contains the executable, the graphics configuration files and English, German and Italian installer scripts.{p}
The game has been developed by Nexus Development, which consists of an Italian coder and few other people who took care of graphics and sound, over a period of many years.{p}
The game can easily be considered a Burst a Move clone, it can run on a 68020 with just 2MB of ram and, in theory, should easily work on any graphics system (ECS, OCS, AGA or GFX) and should be totally configurable.{p}
While I agree about the latter statement I would lie if I said that it was easy for me to configure Puzzle Bobs according to my graphics system.{p}
But more of this later.{p}
Once installed on the hard drive the game could take over 138MB of space. That is if you do the full installation (all graphics), then it is just a matter of double clicking on its icon to start it.{p}
An asl request will appear on the screen asking you to choose the configuration file you want to use for the game (it contains all the information about the graphics) and the resolution and depth of the screen.{p}
Remember that anything above the 640x480 resolution truly needs a higher processor (68040+) and a graphics card to work to the optimum.{p}
The first important thing is to ensure that the resolution you choose matches the one from the configuration file you have previously chosen.{p}
If you install the full game you will have a huge choice of graphics and resolutions at your disposal, just choose the one you like and get things started.{p}
You are then presented with the menu where you will have the opportunity to configure the game according to your needs and desires or start playing.{p}
Up to two players can compete together or against each other. The range of options varies from choosing the difficulty level to the number of matches, the type of controller, the audio mode (where you can select your own SFX and music in the shape of a mod file), configure the AI and opt for a game in its own screen or on a WB window.{p}
If you want to play in a window on the WB please ensure that the depth of your WB screen is 8 bit only.
{pp}
{pp}
{bold}LETS PLAY IT{nobold}
{pp}
Puzzle Bobs, as I said, is a clone of Burst a Move, the famous puzzle game on Playstation which is considered one of the most addictive game of all the time.{p}
The rules of the game are very simple; you control a bubble firing machine sitting at the bottom of the screen, launching multicoloured bubbles towards other multicoloured bubbles on top of the screen which drops down at regular intervals.{p}
The purpose of the game is to connect a chain of two or more bubbles of the same colour causing an explosion which will cause the bubbles to disappear and any suspended bubbles to drop on the ground.{p}
If you can manage to eliminate all the bubbles before they drop down you have completed a stage. {p}
It is a simple as that, yet it can become a quite addictive experience due to the "Iwillhaveonemorego" factor.{p}
As a solo experience the game can become quite boring after a short while, but in multiplayer it can really shine and guarantee hours of fun, whether you play against your friends or together.{p}
If you don't have any friends then don't worry because you can easily play for/against your Amiga by choosing the level of AI.{p}
During the test time I have played puzzle Bobs a lot and found it quite a rewarding game. Unfortunately there were few problems which made the setup experience a painful process.{p}
The first hassle was with the game graphics. During the setup phase, or even during the gameplay the graphics would disappear for no reason and re-appears during the movement of a sprite (or blob) on the screen.{p}
According to the developer in order to avoid this problem you need to ensure that you
use the right screenmode with a specific number of bytes, for example 16 bits= 2 bytes and 24 = 3 bytes.{p}
Also, the game was coded with a  non double buffering technique, which was OK a couple of years ago but with faster Amigas it's not an ideal solution.{p}
So, it looks like the game can easily work on Picasso96 screens but users of CGS may well run into problems due to a bad approach the CGX team has used with the code structures (as the bitmap) and blits.{p}
Fortunately, after an exchange of emails with the author (and few configuration files and updates sent over the internet) I managed to stabilize the game and play it for some time without problems.{p}
Another way to solve this problem is to run it on an AGA screen but that will defeat the whole idea of having a graphics card.{p}
Also,the game makes use of asl requests to load graphics and levels. Make sure you choose to open the asl requests on the WB and not on the game screen otherwise they will not disappear once closed and remain on screen.{p}
The graphics of the game is pretty good due to the choice of resolutions you have at your disposal, and the sound effects can be as good as you want them to be due to the freedom you have in choosing music and SFX.{p}
The game is extremely configurable and adaptable to your needs and you will spend a good deal of time becoming familiar with the many options available.{p}
Add also the possibility to create your own graphics objects for the game and it looks like we could have a winner here.
Unfortunately, the bugs present in the game can make the experience quite challenging and if you own a graphics card with CGX please check the demo before you order the full game.{p}
Also, with Bubble Heroes available on the market I believe it is now time developers concentrate their efforts in creating something new for the Amiga.{p}
Don't get me wrong, in spite of being another clone of Burst a Move (or Bubble Heroes) Puzzle Bobs can still be quite addictive and at 20 Euro it is the ideal choice for a budget game.{p}
{pp}
{pp}
{bold}Graphics{nobold}     : 82%{p}
{bold}Sound{nobold}         : 85%{p}
{bold}Playability{nobold}   : 80%{p}
{bold}Lastability{nobold}   : 87%{p}
{pp}
{bold}Overall{nobold}        : 80%
{pp}
{bold}The game is available from{nobold}:
{p}nameshop ({link http://www.funtime-world.de}Get It{end}){p}
{pp}
{pp}
{italic}Editor's Note:  Two screen shots of the game will be found in
the directory "AIOIssue60/" as "vf3.jpg" and "vf4.jpg".  I kept them
in jpeg format to preserve quality and size.{noitalic}
{pp}

 
