Short:    Amiga Information Online, Issue 48 (June 2001)
Author:   mark@aioworld.com (Mark Tierno)
Uploader: mark@aioworld.com (Mark Tierno)
Type:     docs/mags
Requires: WB3.0+

          _ __       _________________         __ _
           _ _ /\_\     _)               (_       /_/\ _ _
          _\/_/    |      A  I  O      |      \_\/_
            Y      |___                |___     Y
             ______|   \ ___/\_________|   \
             \______   / \__  __/\______   /
            __/.   !   \__/.   \__/.  |/   \__
            \_::.  _    _/::.   _/::.       _/
            /_____|_____\_______\___________\
               |               -nM$|
            __     |general@aioworld.com|     __
         ___\/_    |_                  _|    _\/___
         \  /\/      )                (      \/\  /
          \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
               http://www.aioworld.com

   Amiga Information Online is an Amiga magazine for all users, we have
  sections that will suit everyone. The magazine is presented in a unique
     GUI which is very easy to use and has had excellent comments made
  about it by our readers. AIO is read in over 40 countries and loved by
            many Amiga users around the world. 

 "thoroughly absorbing reading..", "fascinating reading.." - AF, Dec 1998

       "interesting and often informative articles" - AF, March 1999

         Disk of the month - ACI March/April 1999

     "AIO is one of the better electronic magazines that we've seen."
                               - AF, July 1999

                [: Games Section :]

WE NEED A NEW GAMES EDITOR

                [: Utils Section :]

WHDload 14.3.3137 (registered)
AWeb 3.3SE (retail; updated to 3.4)
Photoalbum 6.5a (registered)

                [: News :]

Predator Info
The Great Eyetech Giveaway
Amiga Inc Partners with Matay
News from Amiga President and CEO Bill McEwen (6/21/01)
Sharp demonstrates AmigaDE applications
Amiga.org temporarliy out of action
AmigaDE Party Pack Announcement
AMIWEST 2001 - INFORMATION RELEASE #4
'Game: ´Genetic Species´ full version on Aminet'
Paul Nolan Inc. becomes Idruna Software Inc?
Idruna Software - Photogenics for the PocketPC
'de Volkskrant: "Tulip" reviving the Commodore brand?'
Smart FileSystem Update

                  [: Articles :]

Is Microsoft Crazy?
Dr. Strange, Web Wanderer
Fixing your Amiga's keyboard
Tech Guy Q and A
Technical overview of the Predator PCI board
A1 Articles And Pics
The AmigaOne 1200 & 4000, the Predator, GRex and Mediator boards
Prometheus
                                            
                   [: Support :]

               http://www.aioworld.com
             Email : general@aioworld.com

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
