

                    Sziasztok!


 Az  újság a CyberNews04:  nevû assign alatt keresi
a dolgokat, ha az assign nincs meg, akkor valószínû
nem-nagyon fog mûkszeni.  Az elinduláshoz az alábbi
config    kell    minimum:
          EC020+2MB+AGA Chip Set+2MBHDD.
Ha van HD-s floppid, akkor arról is lehet futtatni,
sõt cd-re iratva is fog menni  :-) .

 Mint  látjátok  vagy egy A1200 vagy egy A4000 kell
az   újság   elolvasásához,   ez   azért  van  mert
640*256*256-ban  mûködik, azaz minden 256 szinû.  A
256  színt csak az AGA bírja, és a code is az AGA-t
használja.   A500  usereknek  nem  marad más hátra,
mint  vesznek  egy  A1200-ast és egy 060-as kártyát
:-) .

Az  esetleges bugokról légyszíves küldj infót, vagy
értesíts,  hogy legközelebb ne essek bele ugyanabba
a hibába.

További jó szórakozást az újsághoz, üdvözlettel:



   ____         _                    ______
  ,¶¶¶¶L       J¶                    ¶¶¶¶¶¶
  ¶#  ¶¶ ,_  ,,J¶ __    __   ___       ¶0    __    ___   _ __ __
 J¶F   ¯ J¶  #FJ¶#¶¶L  ##¶0_ ¶#0       ¶0   æ¶¶ø  ¾¶¶¶L J¶#¶¶N¶¶b
 ]¶L      ¶L ¶ J¶F ¶¶ J#  ¶È ¶F        ¶0  J0  ¶L ^F ¶0 J¶F ¶0 ¶¶
 J¶L   _  ¶0¶0 J¶  J¶L¶¶¶¶¶0 ¶L        ¶0  #0ØØ#0 ,ø¶¶0 J¶  ¶E J¶
  ¶6  #¶  J¶#F J¶L J¶ ¶0  ¸_ ¶L        ¶0  ¶Æ¯¯¯¯ #F ¶0 J¶  ¶E J¶
  ¬¶0#¶F   ¶¶  J¶¶#¶P ¬¶øæ¶F ¶L        ¶0  J¶y_¶F ¶6æ#0 J¶  ¶E J¶
   ¬°^"    #0  ¬^¬^"   ¬¤P"  P         PP   ¬¶¥"  ¬P°¬P ¬^  ^' ¬^
         J##
          ¯


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
