{backimage bg.iff}
{center}
{subhead}July 1, 2002 -  Executive Update from Bill McEwen{def}{p}
Article by Bill McEwen
{left}
{pp}            
Promotion Clarifications and Update{p}
Bill McEwen - July 1, 2002
{pp}
Greetings to one and all, and a big thank you to all of you
who have Participated (and to others out there who will hopefully participate) in the promotion. I have some points I need to clarify and a desire to, once again, be completely honest with all of you. 
{pp}   
Here we go:
{pp}
One question that has been asked of us a lot is "Why are you doing this promotion?"
{pp}
This promotion is not about pre-selling AmigaOnes, nor pre-selling Amiga OS 4.0. We are in
no way pre-selling these items. Others have taken your money in the past, with no
products ever delivered to customers. We are not doing that, nor would we EVER do
that. In spite of what some may think, we have learned well the lessons of history,
and we do not intend repeating them. The AmigaOne board exists in every way that a
motherboard can exist. It has been shown, it is in use, and is being used in software
and hardware development. As a point in fact, I know that once the news is disseminated
further regarding the show in France that took place last weekend, the largest majority
of you will be very pleased with the progress shown in the development and
deployment of the AmigaOne, and  you will know that all this is very "real".
{pp}
This promotion is not about the pre-selling of AmigaOS 4.0, either. You have seen the screen
shots, it is in the hands of developers, and I am excited (yes I used the "e" word, AGAIN,
but hey, I am EXCITED, as we all are here, and we have earned the right to be excited!)
about how well this project is coming along. OS 4.0 will run on other PPC products
besides the AmigaOne, like the CyberStorm and Blizzard PPC accelerator cards.
That's because you, the members of The Community, with many and varied needs, wanted
this support. So we delivered this legacy support in response to your expressed desires.
OS 4.0 and beyond are providing us with a new future for the AmigaOS in many different
traditional hardware configurations.
{pp}
So for better clarification, the AmigaOne is a motherboard that will be sold to
dealers. Dealers will then be able to sell the AmigaOne as is, or can build a complete
system, or sell you the parts and let you the end user make it yourself.  AmigaOS 4.0
is not pre-loaded on the system, but is sold with the AmigaOne.
{pp}
With regards to OS 4.0, you may purchase this product separately from the AmigaOne, and it
can be loaded and used on other Amiga PPC products and systems and are certified for OS 4.0.
{pp}
{pp}Whew, I think that I have it correct now.
{pp}
With all of that out of the way, and I trust better clarification I want to share with
you the real reason behind the promotion and why it is so very important for all of us.
Along with this information we are making a change that better reflects what the promotion
is attempting to prove:
{pp}
We are working daily with developers, 3rd party services, investors, dealers, and past
dealers who are looking to return to the Amiga market. The one critical question that
is asked of us every day is "How many Amiga customers can we look forward to, as a base
for a return on our investment in the market?" "We are not interested in spending money
developing software, only to sell a few hundred copies. " These are quite valid concerns,
and we want to answer them accurately. These same sort of questions do apply to
the number of AmigaOnes we will build and the number of components that are purchased
to effect that construction. The dealers must have a reasonably accurate idea of how
many cases, peripheral components, even shipping boxes to purchase, so they can build
AmigaOne motherboards up into full desktop solutions for their customers, and we have
some very large, and I mean huge electronic stores who may be interested
in starting to carry Amiga products again, if.....and only if we can show that there
is a viable market for the products. This is important information we need to learn
here, not only for ourselves but our network of partners as well, both our
announced partners and those waiting in the wings, watching the Amiga market
and the Amiga Community.
{pp}
This promotion is far more than filling some nebulous coffers: it is about letting the
developers and the world know that Amiga is a market, that the Amiga Community is viable
and that it is one that is most certainly a market worth developing for, and a market
and group of people worthy of recognition. Now I know that many out there are in
a "wait and see mode". I keep receiving messages from many of you that tell me that there
are 100's of thousands of Amiga aficionado who will come forward once the new
products are out, and I must say I agree. I know that there are many more out there
waiting before they commit to a purchase. This I completely understand as well.
{pp}
The issue immediately before us is that we really need to prove that there is a
market out there for Amiga today, and that there will be even more people tomorrow.
{pp}
This promotion is about bringing the Amiga family back together again, reforming the
ranks if you will, and preparing us all for the great successes we can create together, as
we make the necessary moves towards the merging of the DE and OS technologies in
AmigaOS 5.0 and beyond. We are committed to being able to show that Amiga is a
force to be reckoned with in the technology realm, and to showing that there is an
opportunity for developers to return to the Amiga platform and start making
money again, with Amiga the platform and Amiga the company.
{pp}
So yes, the promotion is designed for fun. Yes, it is designed to deliver a good value
for you, the members of the Amiga Community. It is also about providing proof to the
skeptics that Amiga is here to stay and that we are a market they need to recognize, for
which they should develop, that this Amiga Market would be worth their investment
of time, effort and money. At the end of the day, this is business, and business is
about providing a return for all involved.
{pp}
With all of the above stated, I am going to change this promotion somewhat, to better
capture what we are determined to achieve with this promotion, the Amiga and you. We are
going to do something here that will let everyone know that we are part of something
great and significant. Most of you have been here far longer than I have and I
appreciate the fact that most, not all of you, but most, have adopted me into your
family. So in order to better accomplish this goal, this promotion is changing.
{pp}
Now when you join the "I am Amiga Club" for USD 50.00, (EUR 50.00, or GBP 32.50) you
will receive a shirt signifying your membership, a coupon that can be used for a
USD 50.00 (EUR 50.00, or GBP 32.50) discount on an AmigaOne, or OS 4.0 (for those of
you who wish to run this new OS on your existing 3rd-party PPC cards) you will also
receive a newsletter, and throughout the next 12 months you will be the first to
learn of new products. We will work together with Amiga-associated companies to offer
significant discounts and other special promotions to the Amiga Club members.
{pp}
All of the rest of the promotion still applies and all members will be automatically
entered into the sweepstakes. Here is how you may purchase the promotion:
{pp}
In my very USA-focused approach (I apologize for that, it won't happen again) I did not
think through the process of ordering the promotion without a credit card. And for
those of you outside of the USA, where so many of you reside, you can now use Pay Pal, and
certain debit cards that carry a credit card logo may also be used or you can also
send a check, money order, or bank check to:
{pp}
{fixed}
            Amiga, Inc.
            I am Amiga Club
            P.O. Box 887
            Ravensdale, WA 98051 USA
{def}
{pp}
Please include Name, Address, and all of your other necessary details for us to be
able to deliver the products to you. Also, please include your E-Mail address, if you have one.
{pp}
By the end of the week, you should also be able to purchase this promotion through your
local Amiga dealer. This will make it much easier for all of you to participate in the
promotion and order the items from your local dealer. We will still send you the
certificate and the shirt directly, but this may be easier for many of you to participate.
{pp}
Last Item: Extension of the deadline!{p}
We have been asked by many of the dealers and many of you in the Community to extend
the promotion deadline so that more of you may participate. Well, we agree and the
promotion deadline will be extended to July 19th at Midnight Pacific Time
(0900 GMT July 20th). We will update the numbers daily and we are working to get
others to share the news with their friends also.
{pp}
Until we meet again, I look forward to as many of you as possible joining in letting the
world know that Amiga is very real and is very much a force that has yet to truly have
its time in the sun.
{pp}
Every membership counts. If you have been sitting on the fence wondering if this
is "another money-grubbing idea," You Are  Wrong... What we are really about is unifying
the community of Amiga users and partners as we move forward. We are dealing with companies
and vendors who would like to believe that there is a viable community willing to
spend money. Amiga Inc. just has to be able to demonstrate to them, provably, that
such a community and such a market exists. I hope that all of you will join the Club
and be a part of that proof and history.
{pp}
One more clarification: All of you who have already purchased the coupon are automatically
entered into the club and will receive all listed benefits.
{pp}
So to summarize:{p}
The AmigaOne is a PPC Motherboard that will be sold to dealers where
you may purchase the product.{p}
AmigaOS 4.0 will run on the AmigaOne and other Amiga PPC certified
products.{p}
All people who have purchased the coupon will automatically be entered
into the Club.{p}
Amiga Club membership includes a Shirt, A discount coupon that can be applied to an AmigaOne,
AmigaOS 4.0 or a combination of the two. It also includes a newsletter and future product
discounts on other Amiga products and Amiga associated products. These will also include
AmigaDE related products and those products that are Amiga Enabled (more about these
in the newsletter).{p}
Also the shirts will be produced in more than one continent so that we can expedite their
delivery to you. All items will be delivered after the completion of the promotion, and initial
sign up program.
{pp}
So come on now: I know that there are more of you out there.{p}
Lets make this happen together.
{pp}
