{backimage bg.iff}
{center}
{subhead}An Amigan's Opinion{def}{p}
Article by Chris Seward <chris@aio.tp>
{left}
{pp}
[25/07/2002]
{pp}
This article was writen on 17th March 2002 and intended as an exclusive
article to be released on the AIO CD which sadly never came to light.
Some thoughts may be outdated but I am releasing this none the less.
{pp}
[17, March 2002]{p}
By{p}
Chris Seward{p}
{pp}
{pp}
The Amiga world has again been thrown into the air with the recent
announcements by Amiga Inc. These which include the partnership with
Microsoft along with many other announcements which seem to have got
the backs up of some users, groups and news websites.
{pp}
Recently a few of these sites decided to stop carrying news on the
efforts of Amiga Inc. Some people have argued this is a bit harsh as
others have agreed and applauded the decisions.
{pp}
Amiga Information Online has always been an Amiga magazine, not one
of us can tell us what the "Amiga" is. Is it the classic computer or
is it whatever Amiga Inc decide to make it in the future?
{pp}
Many users are not happy with the recent announcements due to the fact
it is a partnership with Microsoft which is seen as the "evil" company
to Amiga users.
{pp}
The fact is we have waited so many years for a new Amiga and for many
years we have been told the new Amiga, an actually physical computer will
be out at the end of the year. Since about 1996 we have been told this and
it is now 2002 and still we have seen nothing.
{pp}
Personally I dont think its right for me to comment on the situation of
if Amiga Inc will release a new machine but my own opinion is they wont.
The PC world is just too big at the moment for Amiga to come right in with
a computer. I am one of the more dedicated Amiga users and that is why I
have stuck with it for so long but I think there are some people in the
Amiga community who are asking unrealistic things.
{pp}
The classic Amiga is dead, it has been for many years. I tend not to take
much interest in projects such as MorphOS etc because these are fly-by-nite
type projects which in all honestly will not last. The Amiga community is
tiny and these kinds of things will not go far.
{pp}
Any Amiga project which isnt by Amiga Inc. is bound to fail because they
arent big enough companies. The future of clones like MorphOS and all the
million other Amiga-style projects which are underway are just things that
will fade which is why I personally take no interest in them.
{pp}
These kind of clones are just splitting the classic Amiga market even
further apart.
{pp}
It is not for me to say that one news site should stop carrying news on
Amiga Inc, that is their decision but I think it is unwise. The Amiga
market now is even more fragmented than it has ever been before. Can anyone
actually see any clear boundaries which class us as a group of users?
{pp}
Everyone in this market is using different 3rd party hardware, software
etc. There is such a huge split that im not even sure what the Amiga
community is anymore.
{pp}
I think the "Amiga" was the computer and the time it happend. That has
gone, the world has moved on and I dont think we will ever get that back,
it was the games and applications that companies produced, the demos we
watched and the friends and contacts we made. This is my idea of the
"Amiga".
{pp}
A new Amiga computer will not be an Amiga, this is fact and some people
need to wake up and realise this.
{pp}
I would love to see a new Amiga computer but I dont personally think it
is possible any time soon, the way the computer world works is changing
and Amiga wants to be at the front of that, that way they can edge their
name back into the market.
{pp}
If the whole world is ready to change away from Windows is something I can
not answer. I use the Amiga because I still like to use it and get pleasure
out of the software which has been made for it over the years. I use the PC
because it is needed in this day and age for me to function.
{pp}
A Windows PC is not as evil as people made out, when you look at it, it
puts the Amiga to shame these days because the Amiga is so out dated now.
Its a sad fact but its true.
{pp}
I still love to use the Amiga but if it will ever make a come back is
surely in doubt.
{pp}
