{backimage gamesbak.iff}
{center}
{subhead}DYNAMITE{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{bold}{center}DYNABLASTER STRIKES AGAIN{left}{nobold}
{pp}
{pp}
{pp}
{bold}DROP THE BOMB{nobold}
{pp}
Raise your hand if you remember a famous Amiga called Dynablaster.{p}
You can put your hands down now. Indeed it is easy to assume that many of you are familiar with that game. It was a little pearl in the game market that focused only on one thing: Fun (the capital F is intentional).{p}
Indeed the game was one of the best multiplayer games of all time where, in absence of the internet, up to four players use to fight against each other in the battle of survival in random labyrinths.{p}
The only weapon at their disposal was a time bomb.{p}
Dynamite is the modern version of Dynablaster. It is not just a simple clone, it is a completely different game which is loved by many Amiga users and, most important, is completely free.{pp}
The first thing you ought to do is download a copy from either Aminet or the game web site.{p}
The version I am reviewing is the latest available (58.21) which, after a lengthy test, I found extremely stable.{p}
Dynamite lovers can purchase a special CD edition from the web site which contains many extra such us styles, intros and full motion animations.{P}
Once installed the game will take no more than 3MB of your hard drive space.{p}
A double click on the main icon and the main window will appear on your WB screen. The first thing you will notice is that Dynamite is a multiplayer game which works over the internet, so get your connection ready and prepare to fight.{p}
It is possible to have a local game with 3 other players but it is not advised because the game will open 3 different games on the screen slowing down the whole experience. Dynamite is a game created to work over the internet and it does a pretty good job at it.
{pp}
{pp}
{bold}LETS GET ON THE NET{nobold}
{pp}
In the main window you can select the host name and port number or choose a server from the main window were info such us name of the server, connection speed, number of players, bots or observers, location and IP address will be shown.{p}
Many servers have bots (cpu controlled players) which will happily play with you while others will have a mix of bots and human players.{p}
You can freely join any server. Once you do that a new window will open on the screen where you can visualize the name and location of the other players, choose to battle or be just an observer and see how others get along.{p}
You can also run your own server and get other players to join it.{pp}
There are different game maps available of different sizes. The game is played from a hybrid top view perspective. On high resolutions the players on the screen can look very small although there is never a great loss of details.{p}
There are hundred of maps available, most of them have been created by other players, and are there at your disposal.{p}
There is also a map development kit if you want to have a go at creating maps for the game; or you can create different gfx styles as well.{p}
The character on the screen can be controlled by using the keyboard (my preferred choice), a CD32 joypad or a joystick.{p}
Initially you have one bomb at your disposal. Walk around the labyrinth, place it in a strategic place, press the button, find a safe place to hide and wait until it destroys what is in its range.{p}
Extras (in the shape of little icons) can be collected during the gameplay by destroying some of the boxes that lays around on the screen. Those can increase the speed of the player, increase the power or number of the bombs at your disposal or even give you new and more powerful weapons.{p}
Some of those power ups can have a funny effect on the gameplay; like the one that swith off  the lights (the screen will go dark) and makes the visibility experience as close as driving in the streets of a foggy London.
{pp}
{pp}
{bold}FUN{nobold}
{pp}
The game, as I said, can be real fun. The internet experience is what makes it different from any other game played before.{p}
It is possible to wind up other players (or build strategies) by using a chat window to communicate with them. You can also use the function keys which will pop up bubble icons on the screen which contain short messages for the other players.{p}
The graphics are colourful (although at times maps and characters looks very small) and the sound is also very good.{p}
The game is pretty easy to set up and play and the fact that there are many players out there playing it will ensure you can always meet up with others for a quick game.{p}
Dynamite has been coded professionally and it is what all games should aim at, pure fun. The author has put a lot of focus on gameplay and it clearly shows. The game is still in development and much more can be expected in the future but, above all, Dynamite is completely free.{p}
Make sure it is part of you collection by downloading a copy right now!
{pp}
{bold}The game is available from{nobold}:
{p}Dynamite Home Page ({link http://amisource.de/dynamite}Get It{end}){p}
{pp}
{pp}
{bold}Graphics{nobold}     : 88%{p}
{bold}Sound{nobold}         : 89%{p}
{bold}Playability{nobold}   : 93%{p}
{bold}Lastability{nobold}   : 92%{p}
{pp}
{bold}Overall{nobold}        : 90%
{pp}
{image gfx/AioGold.iff}
{pp}               
