{backimage gamesbak.iff}
{center}
{subhead}CODENAME HELLSQUAD{def}{p}
Review by Vincenzo Morra
{left}
{pp}
{pp}
{bold}{center}HELL PIGS?!{left}{nobold}
{pp}
{center}
{image Hellsquad-Pic_02.iff}
{pp}
{left}
{pp}
{pp}
{bold}ONCE UPON A TIME...{nobold}
{pp}
If you have been an Amiga gamer for as long as I have then you would remember a software developer called Vulcan.{p}
They were responsible for title such us Burnout, Jetpilot, Valhalla -all part of their Mini-Series range- and the most famous Genetic Species, part of their Mega-Series range.{p}
Vulcan Software had big plans for the Amiga, They were not just developing in-house
titles, but also signing up titles from external developers to extend their Amiga game range.{p}
Unfortunately, while the Amiga game market kept shrinking, Vulcan decided to wisely move to PC game development and left us with some good memories.{p}
Hell Pigs was a titled they had in production for some time and, like Simon The Sorcerer 2, was never published (until recently).{p}
A company called Digital Dreams Entertainment (DDE) decided it was a pity to throw away all the hard work done by the developers and signed up the rights to polish and publish the game.{p}
Codename Hell Squad was finally born!
{pp}
{pp}
{center}
{image Hellsquad-Pic_07.iff}
{pp}
{left}
{pp}
{bold}READY TO FIGHT{nobold}
{pp}
The game comes in a cd jewel case with the cd cover functioning as a little installation manual.{p}
The good news it that the game can be played straight from the CD and does not require a hard disk installation.That would surely please people who consistently struggle with HD space although it translates in slow loading times.{p}
Hell Squad requires an Amiga with at least 3MB of memory and can utilize, if available, the aga chipset, faster processor and more memory.{p}
It is evident that user with GFX cards must dust off the old 15khz monitor or use one of those scandoublers hardware fix available on the market.{p}
A double click on the game icon and you are greeted by a rather pleasant intro in the shape of a B-Movie with the scenes loosely recalling films such us X-Files, Twin Peaks and Commando{p}
While a space ship is approaching earth the scene cuts on two young lovers caught nurturing each other in the shadow of the wild forest.{p}
While being busy with their effusion they are attacked by, what is believed, were alien entities and disappeared into nothing.{p}
The day after, it is time for the local sheriff to look for evidence until two FBI agents (Mulder and Scully!?) arrive on the crime scene and decided to take over the case, much to the dismay of the sheriff.{p}
It all sounds so X-Files I know, yet once you are catapulted in the game (you literally will be falling down from the sky in a space capsule) you will realize that it is all so different.{p}
Passing from the quality of the intro to the rather cartoony graphics of the game can make you wonder, but the disappointment will fade away once you start playing the game.
{pp}
The first thing you will notice is the similarity of this game with a previous DDE production called Wasted Dreams.{p}
Not only the graphics look similar (although viewed from a side perspective in Hell Squad case), but the same control system and the funny humour are present as well.{p}
In the game you control a team of four soldiers all ready to find and fight the evil aliens.{p}
You can only control one at the time and, if in difficulty, you can easily switch to the other ones by pressing the function keys.{p}
The game is a classic adventure where you control your player by using the joystick or the keyboards. I found the latter my preferred choice of control for such type of games.{p}
The soldiers can freely move around the environment, in and out the screen from the sides and even walk away in the distance into new locations.{p}
They are armed with a laser weapon which can be used to survive if caught in unpleasant situations.{p}
Once you choose a different soldier (which weirdly looks exactly like the other ones) the one you were using will hibernate and slowly recover any energy lost. In this way you can virtually survive throughout the game without losing any life. Handy, but very unrealistic. Yet again who said games should reflect reality.
{pp}
If you have played Wasted Dreams you will soon appreciate the familiar feeling of the game and will be wondering around the locations, solving the -generally pretty easy- puzzles, fighting the aliens, collecting objects and interacting with the other characters.{p}
Occasionally, you might get stuck with the odd puzzle which will make you pull the hair out of your scalp. Just don't give up, use some lateral thinking, try all the objects at your disposal and you will soon be able to get through.{p}
In fact, every time you can perform a certain action a small icon will show at the bottom of the screen. By using the USE button you can then look, take, use or talk to other characters.{p}  
The interaction with other characters is essential if you want to prosegue and reach the end of the story. Pay attention to what others will tell you.{p}
The dialogues are always accompanied by the same type of humour you have witnessed in the Lucas Art games or, more recently, in Wasted Dreams. While some people might find that annoying I have truly enjoyed it and, in my opinion, has contributed to the longevity of the game.{p}
Indeed Hell Squad is a pretty big game and you will certainly not finish it in a week-end.
{pp}
{pp}
{center}
{image Hellsquad-Pic_11.iff}
{pp}
{left}
{pp}
{bold}CONCLUSIONS{nobold}
{pp}
During the time I played Hell Squad I found it rather enjoying. The game is not going to win the Academy Award for being the most amazing one on the market, but can easily steal some of the hours of your free time.{p}
The graphics are not amazing. The use of low resolution is, in a way a limitation, but the cartoony colours can make up for that.{p}
The sound is OK although a spoken dialogue would have been nice and the control system function pretty well, even if you just use a keyboard although I found the gun aiming system, at times, not very precise.{p}
Overall, it is not the prettiest kid in the block but a good effort which should be rewarded by buying the game now.
{pp}
{bold}The game is available from{nobold}:
{p}Eyetech ({link http://www.eyeplay.co.uk}Get It{end}){p}
{pp}
{pp}
{bold}Graphics{nobold}     : 80%{p}
{bold}Sound{nobold}         : 70%{p}
{bold}Playability{nobold}   : 85X%{p}
{bold}Lastability{nobold}   : 88%{p}
{pp}
{bold}Overall{nobold}        : 85%
{pp}                             

 
