{backimage bg.iff}
{center}
{subhead}Amifish{def}{p}
Review by Pascal Ruyter
{left}
{pp}
{fixed}
Utility    :(bold) Amifish(nobold)
Version     :(bold) v1.18(nobold)
Requires    :(bold) an Amiga computer(nobold)
            :(bold) an Internet connection(nobold)
Author      :(bold) Matthias Bocker(nobold) 
{def}
{pp}
My first impression? What is this. You will be presented with a very
tiny non ajustable window (well at least you can adjust it in the horizontal way).
{pp}
The use of this program is rather simple, you type in your text, to
the left of it there is a small button which read "e2d", that means
you will be translating your text from english to german. Took me
awhile to figure out that pressing that button will give a list with
all sorts of translations, even from english to japanese or korean.
{pp}
I would however like it a bit more if there was a little bit more to
show, like the name in the top bar for instance. You are adviced
however to connect first to the internet (those of us without
unmetered access) and then type in your phrase and press enter.
Otherwise you will get a window, telling you that connection to
babelfish was not possible. Good Work I thought first, and after
clicking the button marked "oh no!", (What is wrong with the text OK?)
my sentence was gone, replaced by the very text of the previous mentioned window.
{pp}
All in all, it is a very small program, although if you translate
a sentence to a foreign language and you re-translate it back to
english you'll have a laugh. This is not the programs fault, but more a problem at babelfish.
{pp}
For rough translations it does the job well, for the rest I suggest
you buy a translation dictionary or follow a course in the foreign language of your choice.
{pp}    
C U{p}
Pascal
{pp}
{bold}Available from{nobold}: Aminet:comm/tcp/Amifish.lha ({link ftp://de.aminet.net/pub/aminet/comm/tcp/Amifish.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 50%  
{pp}
