{backimage bg.iff}
{center}
{subhead}AmyGate{def}{p}
Review by Pascal Ruyter
{left}
{pp}
{fixed}
Utility    : (bold)AmyGate(nobold)
Version     : (bold) v1.1a(nobold)
Requires    : (bold) an Amiga computer(nobold)
            : (bold) an Internet connection(nobold)
            : (bold) easylife.library (comes with the archive)(nobold)
Programmer  : (bold)Pietro Ghizzoni(nobold)                 
{def}
{pp}
If you are like me, and you frequently download something from Aminet,
then this is truly a must have, it is well laid out, it is easy to use,
and as a bonus you can subscribe to the Aminet mailing list daily or
weekly, unsubscribing is also possible with this program. You can have
instant access to all the uploads of up to the last 7 days to Aminet.
{pp}
Although AmyGate is very easy to use, and comes with several Aminet
specifics, like rating a program and the Aminet chart (the charts which
shows which program is downloaded the most) it is a shame that the
download window (called Network Window)  doesn't come with a resize
gadget. This is a bit annoying especially if you've got more to download
than the Network Status area can show, so your forced to use the slider
to see if you have got everything you wanted to download. I like my
windows to be resizeable so I can follow the entire download operation.
But this is personal, I'll mail the programmer to see wether he will
implement this feature in his next version.
{pp}
When you move the mousepointer over the icons the windowtitle will
change giving you the name of the icon's function, this is a nice thought
and removes the need for seperate textfields below the icons. An
additional bonus is the feature to chooce icons for MagicWB, and 2 sets
of GlowIcons, perhaps a future version will allow the loading of other
icons (selfmade or downloaded from the net)?  Speaking of future versions,
althought the AmyGate Toolbar shows a ghosted Upload icon, this will be
implemented in a future version of Amygate.
{pp}
The documentation (although you'll problably won't need it) is well laid
out and explains all the functions in a bit more detail.
{pp}    
C U{p}
Pascal
{pp} 
{bold}Available from{nobold}: Aminet:comm/net/AmyGate.lha ({link ftp://de.aminet.net/pub/aminet/comm/net/AmyGate.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 90%{p}
{image gfx/AioGold.iff}


