{backimage bg.iff}
{center}
{subhead}Ghostbuster{def}{p}
Review by Pascal Ruyter
{left}
{pp}
{fixed}
Utility    :(bold) Ghostbuster(nobold)
Version     :(bold) v2.1(nobold)
Programmer  :(bold) Matthes Allatt(nobold) 
{def}
{pp}
Small program, strange name, not so strange if you consider it.
All it does is removing the icons which are not valid, ie if you're
working with CrossDos, you will have 2 icons of the same floppy,
one will be with the name of the dosdisk, the other will be ghosted
and stating something like "df0:Ndos". With this little program, the
ghosted icon will be removed from your Workbench. Comes with source
and guide, so what more do you want.
{pp}
Not a program of which I would say it is a must have, but if you have
to take work from the office to your miggy, it is a neat little
program which doesn't show any invalid icons.
{pp}
C U{p}
Pascal{pp}
{bold}Available from{nobold}: Aminet:util/cdity/GhostBuster.lha({link ftp://de.aminet.net/pub/aminet/util/cdity/GhostBuster.lha}Download This{end})
{pp}
{bold}Overall{nobold}: 70%
{pp}
