WBStartup
NEWTYPE.screeninfo
  id.l
  width.l
  height.l
  _depth.w
  overscan.w
  autoscroll.w
  bmapwidth.l
  bmapheight.l
End NEWTYPE

NEWTYPE.WS
  _screen.l
End NEWTYPE

NEWTYPE.pt
  x.w
  y.w
End NEWTYPE

Dim p.pt(20)


WBenchToFront_


WbToScreen 0

FindScreen 0

; Die Gadgets

PropGadget 0,-3,-8,$18000+4+8+64,1,-20,8
PropGadget 0,-14,10,$11000+2+16+128,2,12,-20

; Ende Der Gadgets

*sc.screeninfo=ASLScreenRequest(31)

AddIDCMP $10

If *sc
  Dim scrtags.TagItem(8)

  col.w=-1

  scrtags(0)\ti_Tag=#SA_Left,0
  scrtags(1)\ti_Tag=#SA_Top,0
  scrtags(2)\ti_Tag=#SA_Width,*sc\width
  scrtags(3)\ti_Tag=#SA_Height,*sc\height
  scrtags(4)\ti_Tag=#SA_Depth,*sc\_depth
  scrtags(5)\ti_Tag=#SA_Overscan,*sc\overscan
  scrtags(6)\ti_Tag=#SA_AutoScroll,*sc\autoscroll
  scrtags(7)\ti_Tag=#SA_DisplayID,*sc\id
  scrtags(8)\ti_Tag=#SA_Pens,&col

  ScreenTags 0,"BB2-Kurs von Thomas Krippner",&scrtags(0)

  Use Screen 0

  *Scr.WS=Addr Screen (0)

  FH.w=Peek.w(Peek.l(*Scr\_screen+40)+4)


  BitMap 1,Peek.w(*Scr\_screen+12),Peek.w(*Scr\_screen+14),2

  Use BitMap 1

  For q = 0 To 19

	 p(q)\x=(Peek.w(*Scr\_screen+12)/2)+Sin(2*q*Pi/20)*((Peek.w(*Scr\_screen+12) /2)-1)
	 
	 p(q)\y=(Peek.w(*Scr\_screen+14)/2)+Cos(2*q*Pi/20)*((Peek.w(*Scr\_screen+14) /2)-1)

  Next q

  For q = 0 To 18

	 For w = q+1 To 19

	  Line p(q)\x,p(q)\y,p(w)\x,p(w)\y,1

	 Next w

  Next q

  Window 0,0,FH+3,Peek.w(*Scr\_screen+12),Peek.w(*Scr\_screen+14)-(FH+3),$1489,"Grafik Beispiel",1,2,0,1
  Wi0=ActiveWindow

  x=0:y=0
  Gosub GGGroesse

  PositionSuperBitMap 0,0

  Repeat

	 FlushEvents

	 ev.l=WaitEvent

	 If Wi0 = ActiveWindow

	  If ev=$2

		x=HPropPot(0,1)

		y=VPropPot(0,2)

		Gosub GGGroesse

		PutSuperBitMap ; Neu Zeichnen des Windows

	  End If

	  If ev = $20

		Repeat

		 x=HPropPot(0,1)*Peek.w(*Scr\_screen+12)

		 y=VPropPot(0,2)*Peek.w(*Scr\_screen+14)


		 x=QLimit(HPropPot(0,1)*(Peek.w(*Scr\_screen+12)-InnerWidth),0,(Peek.w(*Scr\_screen+12) -InnerWidth))

		 y=Qlimit(VPropPot(0,2)*(Peek.w(*Scr\_screen+14)-InnerWidth),0,(Peek.w(*Scr\_screen+14) -InnerHeight))
		 PositionSuperBitMap x,y

		Until WaitEvent <> $10

	  End If

	 End If

  Until ev = $200

End If

End

.GGGroesse

SetHProp 0,1,x,WindowWidth/Peek.w(*Scr\_screen+12)
SetVProp 0,2,y,WindowHeight/Peek.w(*Scr\_screen+14)

Redraw 0,1
Redraw 0,2
Return
