Achtung: Um Euch etwas Mühe zu ersparen, ist im folgenden die AMIGA-aktuell-
Umfrage nochmals getrennt veröffentlicht. 



Die Umfrage zu AMIGA aktuell
----------------------------

Um mein Magazin noch stärker auf Eure Wünsche auszurichten, bitte ich alle 
Leser, an meiner Fragebogenaktion teilzunehmen.

Damit die Mühe nicht ganz umsonst ist, habe ich die Umfrage mit dem 
aktuellen Gewinnspiel gekoppelt:
Jeder, der sich an einer der beiden Aktionen beteiligt, nimmt mit einer 
Stimme an der Preisverlosung teil. Wer jedoch sowohl die drei Fragen des 
Gewinnspiels richtig beantwortet als auch an der Umfrage teilnimmt, hat 
sogar zwei Stimmen bei der Verlosung und somit die doppelte Chance auf 
einen Preis!

Bei den meisten Fragen muß lediglich angekreuzt oder eine kurze Antwort 
gegeben werden. Mit Hilfe der letzten Fragen möchte ich mehr über die 
Struktur der Leserschaft - also Euch - erfahren.


Die AMIGA-aktuell-Umfrage
---------------------------------------------------------------------------

1. Woher kennst Du AMIGA aktuell?  ________________________________________

2. Seit wann liest Du AMIGA aktuell?  Ausgabe __________

3. Welche Gesamtnote (1=sehr gut, 6=ungenügend) würdest Du AMIGA aktuell 
geben?  | O 1 | O 2 | O 3 | O 4 | O 5 | O 6 |

4. Liest Du noch andere AMIGA-News-Magazine?  | O ja | O nein |

4j. Wenn ja, welche?  _____________________________________________________

5. Soll AMIGA aktuell einen möglichst hohen Eigentext-Anteil, also viele 
selbst verfaßte Artikel, enthalten?  | O ja | O nein | O egal |

6. Würdest Du die Aussage "Je umfangreicher AMIGA aktuell, desto besser" 
unterstützen?  | O ja | O nein |

7. Soll AMIGA aktuell zu bestimmten Themen auch die persönliche Meinung des 
Autors (über Kommentare) widerspiegeln, oder eher die Rolle eines neutralen 
Beobachters übernehmen?
| O mit persönlicher Meinung | O als neutraler Beobachter | O egal |

8. Stören Dich englischsprachige Texte?  | O ja | O nein |

9. Bist Du an den Presseerklärungen von AMIGA-Firmen interessiert? 
| O ja | O nein |

10. Soll in AMIGA aktuell auch über den AMIGA nur indirekt betreffende 
Entwicklungen (Bsp.: Rechner von Pios) berichtet werden?
| O ja | O nein | O egal |

11. Wünschst Du Dir, daß dem Spielebereich in AMIGA aktuell ein hoher 
Stellenwert eingeräumt wird?  | O ja | O nein | O egal |

12. Soll AMIGA aktuell in erster Linie ein News-Mag bleiben oder in Zukunft 
auch Produkttests o.ä. berücksichtigen?  | O News-Mag | O auch anderes |

13. Sind die Fragen des Gewinnspiels zu einfach?  | O ja | O nein |

14. Bislang lose ich die Gewinner mit Hilfe eines Zufallszahlen-Generators 
aus. Hältst Du es für besser, wenn in Zukunft immer der 10., 20. und 30. 
Einsender mit den richtigen Lösungen gewinnt?  | O ja | O nein | O egal |

15. Welche Rubrik(en) von AMIGA aktuell findest Du am besten?
___________________________________________________________________________
___________________________________________________________________________

16. Und auf welche Rubrik(en) könnte Deiner Meinung nach verzichtet werden?
___________________________________________________________________________
___________________________________________________________________________

17. Was ist Deiner Meinung nach an AMIGA aktuell (sonst noch) zu 
verbessern?
___________________________________________________________________________
___________________________________________________________________________

18. Welche Systemausstattung hast Du bzw. planst Du zu kaufen?

            | besitze ich                   | plane Kauf                  |
------------|-------------------------------|-----------------------------|
AMIGA-Modell| _____________________________ | ___________________________ |
Vers. OS/WB | Kickstart ____ Workbench ____ | Kickstart ___ Workbench ___ |
Prozessor   | CPU: __________ MHz: ________ | CPU(s): ________ MHz: _____ |
RAM         | MB Chip: ____ | MB Fast: ____ | MB Chip: ___ | MB Fast: ___ | 
Festplatte  | Anzahl: ___ | MB insg.: _____ | Anzahl: __ | MB insg.: ____ | 
CD-ROM-Lw.  | Anzahl: __ Geschw.: _________ | Anzahl: __ Geschw.: _______ |
Wechselpl.  | O Modell: ___________________ | O Modell: _________________ | 
Diskettenlw.| Anzahl HD: ___ Anzahl DD: ___ | Anzahl HD: __ Anzahl DD: __ |
Modem       | O Geschwindigkeit: ______ bps | O Geschwindigkeit: ____ bps |
SCSI-Contr. | O Mod. od. Norm: ____________ | O Mod. od. Norm: __________ |
Grafikkarte | O Modell: ___________________ | O Modell: _________________ |
Monitor     | Typ: ____________ Größe: ____ | Typ: __________ Größe: ____ |
Soundkarte  | O Modell: ___________________ | O Modell: _________________ |

Anderes:  _________________________________________________________________

19. Falls Du eine Grafikkarte besitzt, welche Software benutzt Du?
| O CyberGfx v2 | O CyberGfx v3 | O Picasso '96 | Andere:  ________________

20. Hast Du einen Zugang zum Internet?  | O ja | O nein |

21. Spielst Du mit dem Gedanken, auf ein anderes Computersystem 
umzusteigen?  | O ja | O nein |

21j. Wenn ja, auf welches?  _______________________________________________

22. Wie beurteilst Du die bisherige Arbeit von AMIGA International (1=sehr 
gut, 6=ungenügend)?  | O 1 | O 2 | O 3 | O 4 | O 5 | O 6 |

23. Glaubst Du, daß die Verbreitung des AMIGAs in Zukunft wieder zunehmen 
wird?  | O ja | O nein | O weiß nicht |

24. Von welcher AMIGA-Firma erwartest Du Dir persönlich am meisten für die 
Zukunft?  _________________________________________________________________

25. Eine unverbindliche Frage: Kannst Du Dir vorstellen, an AMIGA aktuell 
mitzuarbeiten?  | O ja | O nein |

25j. Wenn ja, welche Aufgaben würdest Du am liebsten übernehmen?
___________________________________________________________________________
___________________________________________________________________________

---------------------------------------------------------------------------
Das war's!

Bitte schickt Eure Einsendungen bis zum 20. August per Post oder E-Mail an 
folgende Adresse:

Carsten Schröder
Helmoltstraße 10
37081 Göttingen
Deutschland

E-Mail: cschroe@stud.uni-goettingen.de

Infos zu den Preisen gibt es innerhalb des AMIGA-aktuell-Gewinnspiels.